louvain社区检测结果:
社区 1: ['133', '153', '115', '134', '152', '135', '132', '117', '150', '116']: ['block_8_5', 'block_9_9', 'block_7_3', 'block_8_6', 'block_9_8', 'block_8_7', 'block_8_4', 'block_7_5', 'block_9_6', 'block_7_4']: 平均边权 3.1860
社区 2: ['151']: ['block_9_7']: 平均边权 0.0000
社区 3: ['104', '89', '90', '103', '86', '91', '87', '88', '105']: ['block_6_8', 'block_5_9', 'block_5_10', 'block_6_7', 'block_5_6', 'block_5_11', 'block_5_7', 'block_5_8', 'block_6_9']: 平均边权 2.4245
社区 4: ['138', '122', '137', '139', '123', '222', '136', '121', '120']: ['block_8_10', 'block_7_10', 'block_8_9', 'block_8_11', 'block_7_11', 'block_13_14', 'block_8_8', 'block_7_9', 'block_7_8']: 平均边权 2.8146
社区 5: ['178', '208', '161', '209', '180', '131', '112', '177', '181', '210', '113', '193', '147', '176', '114', '129', '130', '192', '128', '164', '149', '163', '162', '160', '182', '145', '194', '165', '179', '146', '144', '148', '166']: ['block_11_2', 'block_13_0', 'block_10_1', 'block_13_1', 'block_11_4', 'block_8_3', 'block_7_0', 'block_11_1', 'block_11_5', 'block_13_2', 'block_7_1', 'block_12_1', 'block_9_3', 'block_11_0', 'block_7_2', 'block_8_1', 'block_8_2', 'block_12_0', 'block_8_0', 'block_10_4', 'block_9_5', 'block_10_3', 'block_10_2', 'block_10_0', 'block_11_6', 'block_9_1', 'block_12_2', 'block_10_5', 'block_11_3', 'block_9_2', 'block_9_0', 'block_9_4', 'block_10_6']: 平均边权 0.6788
社区 6: ['78', '12', '13', '75', '29', '60', '14', '47', '92', '63', '110', '15', '93', '79', '95', '61', '25', '62', '42', '108', '40', '109', '43', '31', '58', '77', '26', '107', '30', '57', '74', '41', '27', '44', '28', '111', '45', '46', '76', '59', '11', '127', '94']: ['block_4_14', 'block_0_12', 'block_0_13', 'block_4_11', 'block_1_13', 'block_3_12', 'block_0_14', 'block_2_15', 'block_5_12', 'block_3_15', 'block_6_14', 'block_0_15', 'block_5_13', 'block_4_15', 'block_5_15', 'block_3_13', 'block_1_9', 'block_3_14', 'block_2_10', 'block_6_12', 'block_2_8', 'block_6_13', 'block_2_11', 'block_1_15', 'block_3_10', 'block_4_13', 'block_1_10', 'block_6_11', 'block_1_14', 'block_3_9', 'block_4_10', 'block_2_9', 'block_1_11', 'block_2_12', 'block_1_12', 'block_6_15', 'block_2_13', 'block_2_14', 'block_4_12', 'block_3_11', 'block_0_11', 'block_7_15', 'block_5_14']: 平均边权 0.7760
社区 7: ['5', '3', '56', '36', '37', '2', '34', '19', '39', '52', '35', '72', '20', '23', '10', '6', '38', '55', '70', '54', '51', '21', '7', '18', '4', '24', '53', '22', '9', '8', '71']: ['block_0_5', 'block_0_3', 'block_3_8', 'block_2_4', 'block_2_5', 'block_0_2', 'block_2_2', 'block_1_3', 'block_2_7', 'block_3_4', 'block_2_3', 'block_4_8', 'block_1_4', 'block_1_7', 'block_0_10', 'block_0_6', 'block_2_6', 'block_3_7', 'block_4_6', 'block_3_6', 'block_3_3', 'block_1_5', 'block_0_7', 'block_1_2', 'block_0_4', 'block_1_8', 'block_3_5', 'block_1_6', 'block_0_9', 'block_0_8', 'block_4_7']: 平均边权 0.9965
社区 8: ['229', '221', '171', '233', '244', '198', '217', '205', '184', '200', '231', '246', '241', '214', '225', '183', '203', '240', '247', '211', '235', '232', '252', '239', '216', '253', '251', '204', '224', '172', '197', '212', '249', '243', '202', '248', '242', '245', '220', '237', '196', '255', '227', '238', '230', '254', '201', '195', '219', '250', '199', '215', '234', '236', '218', '228', '213', '226', '223']: ['block_14_5', 'block_13_13', 'block_10_11', 'block_14_9', 'block_15_4', 'block_12_6', 'block_13_9', 'block_12_13', 'block_11_8', 'block_12_8', 'block_14_7', 'block_15_6', 'block_15_1', 'block_13_6', 'block_14_1', 'block_11_7', 'block_12_11', 'block_15_0', 'block_15_7', 'block_13_3', 'block_14_11', 'block_14_8', 'block_15_12', 'block_14_15', 'block_13_8', 'block_15_13', 'block_15_11', 'block_12_12', 'block_14_0', 'block_10_12', 'block_12_5', 'block_13_4', 'block_15_9', 'block_15_3', 'block_12_10', 'block_15_8', 'block_15_2', 'block_15_5', 'block_13_12', 'block_14_13', 'block_12_4', 'block_15_15', 'block_14_3', 'block_14_14', 'block_14_6', 'block_15_14', 'block_12_9', 'block_12_3', 'block_13_11', 'block_15_10', 'block_12_7', 'block_13_7', 'block_14_10', 'block_14_12', 'block_13_10', 'block_14_4', 'block_13_5', 'block_14_2', 'block_13_15']: 平均边权 0.6714
社区 9: ['168', '167']: ['block_10_8', 'block_10_7']: 平均边权 5.2361
社区 10: ['69', '101', '17', '48', '80', '0', '81', '68', '98', '96', '16', '83', '50', '1', '84', '99', '49', '64', '82', '100', '32', '97', '65', '33', '67', '85', '66']: ['block_4_5', 'block_6_5', 'block_1_1', 'block_3_0', 'block_5_0', 'block_0_0', 'block_5_1', 'block_4_4', 'block_6_2', 'block_6_0', 'block_1_0', 'block_5_3', 'block_3_2', 'block_0_1', 'block_5_4', 'block_6_3', 'block_3_1', 'block_4_0', 'block_5_2', 'block_6_4', 'block_2_0', 'block_6_1', 'block_4_1', 'block_2_1', 'block_4_3', 'block_5_5', 'block_4_2']: 平均边权 0.7189
社区 11: ['119', '73']: ['block_7_7', 'block_4_9']: 平均边权 3.0758
社区 12: ['102', '118']: ['block_6_6', 'block_7_6']: 平均边权 4.4996
社区 13: ['106']: ['block_6_10']: 平均边权 0.0000
社区 14: ['207', '186', '185', '140', '188', '191', '174', '158', '187', '157', '173', '124', '189', '159', '155', '206', '170', '126', '169', '156', '142', '190', '154', '175', '143', '141', '125']: ['block_12_15', 'block_11_10', 'block_11_9', 'block_8_12', 'block_11_12', 'block_11_15', 'block_10_14', 'block_9_14', 'block_11_11', 'block_9_13', 'block_10_13', 'block_7_12', 'block_11_13', 'block_9_15', 'block_9_11', 'block_12_14', 'block_10_10', 'block_7_14', 'block_10_9', 'block_9_12', 'block_8_14', 'block_11_14', 'block_9_10', 'block_10_15', 'block_8_15', 'block_8_13', 'block_7_13']: 平均边权 0.6790
