louvain社区检测结果:
社区 1: ['105', '89']: ['block_6_9', 'block_5_9']: 平均边权 3.4685
社区 2: ['6', '37', '9', '5', '39', '1', '10', '40', '21', '8', '19', '4', '22', '16', '53', '25', '23', '18', '0', '38', '20', '33', '52', '51', '3', '12', '11', '17', '2', '24', '55', '35', '54', '36', '34', '7']: ['block_0_6', 'block_2_5', 'block_0_9', 'block_0_5', 'block_2_7', 'block_0_1', 'block_0_10', 'block_2_8', 'block_1_5', 'block_0_8', 'block_1_3', 'block_0_4', 'block_1_6', 'block_1_0', 'block_3_5', 'block_1_9', 'block_1_7', 'block_1_2', 'block_0_0', 'block_2_6', 'block_1_4', 'block_2_1', 'block_3_4', 'block_3_3', 'block_0_3', 'block_0_12', 'block_0_11', 'block_1_1', 'block_0_2', 'block_1_8', 'block_3_7', 'block_2_3', 'block_3_6', 'block_2_4', 'block_2_2', 'block_0_7']: 平均边权 0.9119
社区 3: ['150', '139', '70', '137', '138']: ['block_9_6', 'block_8_11', 'block_4_6', 'block_8_9', 'block_8_10']: 平均边权 1.3127
社区 4: ['72', '71']: ['block_4_8', 'block_4_7']: 平均边权 4.1931
社区 5: ['119', '134', '69']: ['block_7_7', 'block_8_6', 'block_4_5']: 平均边权 1.4135
社区 6: ['49', '64', '100', '130', '32', '117', '83', '101', '85', '50', '113', '67', '192', '81', '128', '129', '161', '48', '84', '144', '65', '66', '98', '114', '135', '96', '97', '145', '80', '99', '115', '112', '193', '68', '116', '82']: ['block_3_1', 'block_4_0', 'block_6_4', 'block_8_2', 'block_2_0', 'block_7_5', 'block_5_3', 'block_6_5', 'block_5_5', 'block_3_2', 'block_7_1', 'block_4_3', 'block_12_0', 'block_5_1', 'block_8_0', 'block_8_1', 'block_10_1', 'block_3_0', 'block_5_4', 'block_9_0', 'block_4_1', 'block_4_2', 'block_6_2', 'block_7_2', 'block_8_7', 'block_6_0', 'block_6_1', 'block_9_1', 'block_5_0', 'block_6_3', 'block_7_3', 'block_7_0', 'block_12_1', 'block_4_4', 'block_7_4', 'block_5_2']: 平均边权 0.8870
社区 7: ['131', '149', '148', '120', '151', '136', '132', '133', '147', '146']: ['block_8_3', 'block_9_5', 'block_9_4', 'block_7_8', 'block_9_7', 'block_8_8', 'block_8_4', 'block_8_5', 'block_9_3', 'block_9_2']: 平均边权 1.4435
社区 8: ['86', '103', '91', '102', '87', '88']: ['block_5_6', 'block_6_7', 'block_5_11', 'block_6_6', 'block_5_7', 'block_5_8']: 平均边权 2.1775
社区 9: ['109', '94', '92', '106', '127', '157', '111', '126', '142', '175', '143', '125', '121', '93', '108', '95', '191', '190', '123', '124', '159', '122', '141', '110', '158']: ['block_6_13', 'block_5_14', 'block_5_12', 'block_6_10', 'block_7_15', 'block_9_13', 'block_6_15', 'block_7_14', 'block_8_14', 'block_10_15', 'block_8_15', 'block_7_13', 'block_7_9', 'block_5_13', 'block_6_12', 'block_5_15', 'block_11_15', 'block_11_14', 'block_7_11', 'block_7_12', 'block_9_15', 'block_7_10', 'block_8_13', 'block_6_14', 'block_9_14']: 平均边权 0.6970
社区 10: ['46', '90', '26', '62', '31', '28', '58', '61', '73', '56', '60', '27', '47', '43', '45', '107', '29', '15', '76', '59', '44', '74', '63', '30', '57', '78', '75', '13', '41', '42', '79', '14', '77']: ['block_2_14', 'block_5_10', 'block_1_10', 'block_3_14', 'block_1_15', 'block_1_12', 'block_3_10', 'block_3_13', 'block_4_9', 'block_3_8', 'block_3_12', 'block_1_11', 'block_2_15', 'block_2_11', 'block_2_13', 'block_6_11', 'block_1_13', 'block_0_15', 'block_4_12', 'block_3_11', 'block_2_12', 'block_4_10', 'block_3_15', 'block_1_14', 'block_3_9', 'block_4_14', 'block_4_11', 'block_0_13', 'block_2_9', 'block_2_10', 'block_4_15', 'block_0_14', 'block_4_13']: 平均边权 0.9495
社区 11: ['170', '167', '140', '169', '200', '207', '218', '237', '184', '199', '189', '168', '206', '215', '172', '250', '204', '174', '202', '203', '221', '188', '252', '155', '223', '186', '220', '238', '153', '254', '201', '171', '183', '156', '187', '234', '255', '219', '235', '222', '152', '173', '251', '239', '154', '253', '205', '236', '185']: ['block_10_10', 'block_10_7', 'block_8_12', 'block_10_9', 'block_12_8', 'block_12_15', 'block_13_10', 'block_14_13', 'block_11_8', 'block_12_7', 'block_11_13', 'block_10_8', 'block_12_14', 'block_13_7', 'block_10_12', 'block_15_10', 'block_12_12', 'block_10_14', 'block_12_10', 'block_12_11', 'block_13_13', 'block_11_12', 'block_15_12', 'block_9_11', 'block_13_15', 'block_11_10', 'block_13_12', 'block_14_14', 'block_9_9', 'block_15_14', 'block_12_9', 'block_10_11', 'block_11_7', 'block_9_12', 'block_11_11', 'block_14_10', 'block_15_15', 'block_13_11', 'block_14_11', 'block_13_14', 'block_9_8', 'block_10_13', 'block_15_11', 'block_14_15', 'block_9_10', 'block_15_13', 'block_12_13', 'block_14_12', 'block_11_9']: 平均边权 0.6209
社区 12: ['198', '178', '194', '209', '164', '232', '243', '208', '182', '249', '247', '230', '212', '195', '160', '224', '210', '165', '248', '241', '244', '214', '228', '217', '246', '196', '176', '163', '231', '180', '245', '179', '166', '213', '216', '233', '225', '227', '197', '242', '229', '181', '162', '240', '226', '211']: ['block_12_6', 'block_11_2', 'block_12_2', 'block_13_1', 'block_10_4', 'block_14_8', 'block_15_3', 'block_13_0', 'block_11_6', 'block_15_9', 'block_15_7', 'block_14_6', 'block_13_4', 'block_12_3', 'block_10_0', 'block_14_0', 'block_13_2', 'block_10_5', 'block_15_8', 'block_15_1', 'block_15_4', 'block_13_6', 'block_14_4', 'block_13_9', 'block_15_6', 'block_12_4', 'block_11_0', 'block_10_3', 'block_14_7', 'block_11_4', 'block_15_5', 'block_11_3', 'block_10_6', 'block_13_5', 'block_13_8', 'block_14_9', 'block_14_1', 'block_14_3', 'block_12_5', 'block_15_2', 'block_14_5', 'block_11_5', 'block_10_2', 'block_15_0', 'block_14_2', 'block_13_3']: 平均边权 0.4368
社区 13: ['177', '118', '104']: ['block_11_1', 'block_7_6', 'block_6_8']: 平均边权 1.5383
