louvain社区检测结果:
社区 1: ['84', '85', '102', '86']: ['block_5_4', 'block_5_5', 'block_6_6', 'block_5_6']: 平均边权 4.3452
社区 2: ['52', '51', '53', '68', '54', '1', '49', '0', '69', '67', '33', '71', '50', '66', '65', '70']: ['block_3_4', 'block_3_3', 'block_3_5', 'block_4_4', 'block_3_6', 'block_0_1', 'block_3_1', 'block_0_0', 'block_4_5', 'block_4_3', 'block_2_1', 'block_4_7', 'block_3_2', 'block_4_2', 'block_4_1', 'block_4_6']: 平均边权 1.2456
社区 3: ['120']: ['block_7_8']: 平均边权 0.0000
社区 4: ['127', '111', '126', '75', '93', '109', '76', '46', '47', '63', '15', '106', '58', '29', '44', '142', '95', '14', '94', '78', '92', '31', '124', '90', '45', '143', '60', '57', '73', '107', '79', '61', '108', '30', '77', '91', '74', '59', '62', '110', '89']: ['block_7_15', 'block_6_15', 'block_7_14', 'block_4_11', 'block_5_13', 'block_6_13', 'block_4_12', 'block_2_14', 'block_2_15', 'block_3_15', 'block_0_15', 'block_6_10', 'block_3_10', 'block_1_13', 'block_2_12', 'block_8_14', 'block_5_15', 'block_0_14', 'block_5_14', 'block_4_14', 'block_5_12', 'block_1_15', 'block_7_12', 'block_5_10', 'block_2_13', 'block_8_15', 'block_3_12', 'block_3_9', 'block_4_9', 'block_6_11', 'block_4_15', 'block_3_13', 'block_6_12', 'block_1_14', 'block_4_13', 'block_5_11', 'block_4_10', 'block_3_11', 'block_3_14', 'block_6_14', 'block_5_9']: 平均边权 0.7910
社区 5: ['166', '146', '162', '226', '164', '208', '165', '147', '163', '150', '167', '149', '148', '224', '241']: ['block_10_6', 'block_9_2', 'block_10_2', 'block_14_2', 'block_10_4', 'block_13_0', 'block_10_5', 'block_9_3', 'block_10_3', 'block_9_6', 'block_10_7', 'block_9_5', 'block_9_4', 'block_14_0', 'block_15_1']: 平均边权 1.7502
社区 6: ['100', '101', '83']: ['block_6_4', 'block_6_5', 'block_5_3']: 平均边权 2.1180
社区 7: ['141', '152', '151', '155', '140', '138', '135', '154', '153', '156', '139']: ['block_8_13', 'block_9_8', 'block_9_7', 'block_9_11', 'block_8_12', 'block_8_10', 'block_8_7', 'block_9_10', 'block_9_9', 'block_9_12', 'block_8_11']: 平均边权 1.3556
社区 8: ['180', '177', '115', '48', '99', '133', '96', '113', '145', '97', '64', '130', '116', '194', '81', '160', '114', '129', '179', '82', '112', '32', '131', '128', '80', '132', '16', '161', '98']: ['block_11_4', 'block_11_1', 'block_7_3', 'block_3_0', 'block_6_3', 'block_8_5', 'block_6_0', 'block_7_1', 'block_9_1', 'block_6_1', 'block_4_0', 'block_8_2', 'block_7_4', 'block_12_2', 'block_5_1', 'block_10_0', 'block_7_2', 'block_8_1', 'block_11_3', 'block_5_2', 'block_7_0', 'block_2_0', 'block_8_3', 'block_8_0', 'block_5_0', 'block_8_4', 'block_1_0', 'block_10_1', 'block_6_2']: 平均边权 0.8984
社区 9: ['8', '7', '4', '35', '38', '42', '28', '43', '40', '37', '25', '26', '24', '2', '39', '27', '17', '36', '6', '13', '22', '19', '5', '34', '56', '72', '18', '11', '21', '3', '9', '10', '55', '41', '23', '20', '12']: ['block_0_8', 'block_0_7', 'block_0_4', 'block_2_3', 'block_2_6', 'block_2_10', 'block_1_12', 'block_2_11', 'block_2_8', 'block_2_5', 'block_1_9', 'block_1_10', 'block_1_8', 'block_0_2', 'block_2_7', 'block_1_11', 'block_1_1', 'block_2_4', 'block_0_6', 'block_0_13', 'block_1_6', 'block_1_3', 'block_0_5', 'block_2_2', 'block_3_8', 'block_4_8', 'block_1_2', 'block_0_11', 'block_1_5', 'block_0_3', 'block_0_9', 'block_0_10', 'block_3_7', 'block_2_9', 'block_1_7', 'block_1_4', 'block_0_12']: 平均边权 0.6615
社区 10: ['105']: ['block_6_9']: 平均边权 0.0000
社区 11: ['134']: ['block_8_6']: 平均边权 0.0000
社区 12: ['122', '125', '123', '121']: ['block_7_10', 'block_7_13', 'block_7_11', 'block_7_9']: 平均边权 1.3191
社区 13: ['137', '117']: ['block_8_9', 'block_7_5']: 平均边权 2.0317
社区 14: ['88']: ['block_5_8']: 平均边权 0.0000
社区 15: ['103']: ['block_6_7']: 平均边权 0.0000
社区 16: ['104']: ['block_6_8']: 平均边权 0.0000
社区 17: ['87']: ['block_5_7']: 平均边权 0.0000
社区 18: ['209']: ['block_13_1']: 平均边权 0.0000
社区 19: ['252', '200', '230', '242', '192', '190', '189', '188', '172', '193', '181', '176', '210', '173', '235', '236', '191', '237', '248', '240', '168', '250', '228', '197', '144', '243', '239', '233', '222', '220', '234', '184', '199', '232', '254', '206', '178', '175', '246', '169', '157', '213', '159', '204', '212', '227', '174', '245', '214', '205', '231', '158', '219', '170', '185', '207', '182', '171', '186', '211', '251', '255', '203', '218', '249', '229', '238', '187', '253', '221', '195', '202', '223', '247', '201', '216', '217', '198', '183', '196', '244', '215', '225']: ['block_15_12', 'block_12_8', 'block_14_6', 'block_15_2', 'block_12_0', 'block_11_14', 'block_11_13', 'block_11_12', 'block_10_12', 'block_12_1', 'block_11_5', 'block_11_0', 'block_13_2', 'block_10_13', 'block_14_11', 'block_14_12', 'block_11_15', 'block_14_13', 'block_15_8', 'block_15_0', 'block_10_8', 'block_15_10', 'block_14_4', 'block_12_5', 'block_9_0', 'block_15_3', 'block_14_15', 'block_14_9', 'block_13_14', 'block_13_12', 'block_14_10', 'block_11_8', 'block_12_7', 'block_14_8', 'block_15_14', 'block_12_14', 'block_11_2', 'block_10_15', 'block_15_6', 'block_10_9', 'block_9_13', 'block_13_5', 'block_9_15', 'block_12_12', 'block_13_4', 'block_14_3', 'block_10_14', 'block_15_5', 'block_13_6', 'block_12_13', 'block_14_7', 'block_9_14', 'block_13_11', 'block_10_10', 'block_11_9', 'block_12_15', 'block_11_6', 'block_10_11', 'block_11_10', 'block_13_3', 'block_15_11', 'block_15_15', 'block_12_11', 'block_13_10', 'block_15_9', 'block_14_5', 'block_14_14', 'block_11_11', 'block_15_13', 'block_13_13', 'block_12_3', 'block_12_10', 'block_13_15', 'block_15_7', 'block_12_9', 'block_13_8', 'block_13_9', 'block_12_6', 'block_11_7', 'block_12_4', 'block_15_4', 'block_13_7', 'block_14_1']: 平均边权 0.5362
社区 20: ['119', '118']: ['block_7_7', 'block_7_6']: 平均边权 3.6113
社区 21: ['136']: ['block_8_8']: 平均边权 0.0000
