louvain社区检测结果:
社区 1: ['175', '143', '154', '153', '156', '158', '172', '171', '140', '159', '141', '138', '155', '152', '170', '139', '157', '142']: ['block_10_15', 'block_8_15', 'block_9_10', 'block_9_9', 'block_9_12', 'block_9_14', 'block_10_12', 'block_10_11', 'block_8_12', 'block_9_15', 'block_8_13', 'block_8_10', 'block_9_11', 'block_9_8', 'block_10_10', 'block_8_11', 'block_9_13', 'block_8_14']: 平均边权 1.6155
社区 2: ['11', '76', '95', '73', '57', '63', '61', '29', '78', '31', '79', '92', '75', '93', '47', '15', '94', '44', '111', '27', '28', '12', '13', '45', '10', '59', '46', '26', '42', '74', '60', '90', '58', '62', '41', '14', '77', '43', '30']: ['block_0_11', 'block_4_12', 'block_5_15', 'block_4_9', 'block_3_9', 'block_3_15', 'block_3_13', 'block_1_13', 'block_4_14', 'block_1_15', 'block_4_15', 'block_5_12', 'block_4_11', 'block_5_13', 'block_2_15', 'block_0_15', 'block_5_14', 'block_2_12', 'block_6_15', 'block_1_11', 'block_1_12', 'block_0_12', 'block_0_13', 'block_2_13', 'block_0_10', 'block_3_11', 'block_2_14', 'block_1_10', 'block_2_10', 'block_4_10', 'block_3_12', 'block_5_10', 'block_3_10', 'block_3_14', 'block_2_9', 'block_0_14', 'block_4_13', 'block_2_11', 'block_1_14']: 平均边权 0.6077
社区 3: ['151']: ['block_9_7']: 平均边权 0.0000
社区 4: ['174', '184', '191', '253', '201', '188', '239', '204', '223', '218', '220', '200', '187', '190', '186', '205', '202', '207', '203', '189', '222', '173', '236', '185', '206', '237', '217', '255', '233', '234', '219', '238', '216', '221', '254', '235']: ['block_10_14', 'block_11_8', 'block_11_15', 'block_15_13', 'block_12_9', 'block_11_12', 'block_14_15', 'block_12_12', 'block_13_15', 'block_13_10', 'block_13_12', 'block_12_8', 'block_11_11', 'block_11_14', 'block_11_10', 'block_12_13', 'block_12_10', 'block_12_15', 'block_12_11', 'block_11_13', 'block_13_14', 'block_10_13', 'block_14_12', 'block_11_9', 'block_12_14', 'block_14_13', 'block_13_9', 'block_15_15', 'block_14_9', 'block_14_10', 'block_13_11', 'block_14_14', 'block_13_8', 'block_13_13', 'block_15_14', 'block_14_11']: 平均边权 0.5219
社区 5: ['103', '88']: ['block_6_7', 'block_5_8']: 平均边权 1.8608
社区 6: ['105', '87', '104', '91', '118']: ['block_6_9', 'block_5_7', 'block_6_8', 'block_5_11', 'block_7_6']: 平均边权 1.6197
社区 7: ['197', '146', '192', '196', '193', '179', '166', '148', '212', '160', '163', '214', '164', '144', '213', '209', '176', '150', '240', '224', '198', '225', '145', '180', '195', '226', '161', '241', '211', '194', '149', '181', '177', '147', '208', '162', '210', '178']: ['block_12_5', 'block_9_2', 'block_12_0', 'block_12_4', 'block_12_1', 'block_11_3', 'block_10_6', 'block_9_4', 'block_13_4', 'block_10_0', 'block_10_3', 'block_13_6', 'block_10_4', 'block_9_0', 'block_13_5', 'block_13_1', 'block_11_0', 'block_9_6', 'block_15_0', 'block_14_0', 'block_12_6', 'block_14_1', 'block_9_1', 'block_11_4', 'block_12_3', 'block_14_2', 'block_10_1', 'block_15_1', 'block_13_3', 'block_12_2', 'block_9_5', 'block_11_5', 'block_11_1', 'block_9_3', 'block_13_0', 'block_10_2', 'block_13_2', 'block_11_2']: 平均边权 0.9062
社区 8: ['23', '98', '3', '6', '83', '96', '64', '69', '84', '4', '8', '19', '72', '20', '50', '9', '67', '66', '1', '70', '99', '21', '68', '39', '55', '16', '97', '82', '17', '37', '51', '36', '24', '52', '81', '35', '89', '32', '102', '2', '33', '100', '54', '18', '25', '38', '0', '56', '85', '34', '7', '49', '5', '71', '22', '65', '40', '80', '86', '53']: ['block_1_7', 'block_6_2', 'block_0_3', 'block_0_6', 'block_5_3', 'block_6_0', 'block_4_0', 'block_4_5', 'block_5_4', 'block_0_4', 'block_0_8', 'block_1_3', 'block_4_8', 'block_1_4', 'block_3_2', 'block_0_9', 'block_4_3', 'block_4_2', 'block_0_1', 'block_4_6', 'block_6_3', 'block_1_5', 'block_4_4', 'block_2_7', 'block_3_7', 'block_1_0', 'block_6_1', 'block_5_2', 'block_1_1', 'block_2_5', 'block_3_3', 'block_2_4', 'block_1_8', 'block_3_4', 'block_5_1', 'block_2_3', 'block_5_9', 'block_2_0', 'block_6_6', 'block_0_2', 'block_2_1', 'block_6_4', 'block_3_6', 'block_1_2', 'block_1_9', 'block_2_6', 'block_0_0', 'block_3_8', 'block_5_5', 'block_2_2', 'block_0_7', 'block_3_1', 'block_0_5', 'block_4_7', 'block_1_6', 'block_4_1', 'block_2_8', 'block_5_0', 'block_5_6', 'block_3_5']: 平均边权 0.7136
社区 9: ['134', '135', '136']: ['block_8_6', 'block_8_7', 'block_8_8']: 平均边权 2.2022
社区 10: ['183', '251', '250', '245', '243', '199', '169', '242', '248', '167', '165', '244', '252', '230', '246', '168', '232', '249', '215', '182', '247', '231', '227', '228', '229']: ['block_11_7', 'block_15_11', 'block_15_10', 'block_15_5', 'block_15_3', 'block_12_7', 'block_10_9', 'block_15_2', 'block_15_8', 'block_10_7', 'block_10_5', 'block_15_4', 'block_15_12', 'block_14_6', 'block_15_6', 'block_10_8', 'block_14_8', 'block_15_9', 'block_13_7', 'block_11_6', 'block_15_7', 'block_14_7', 'block_14_3', 'block_14_4', 'block_14_5']: 平均边权 1.4738
社区 11: ['131', '48', '129', '116', '117', '132', '101', '114', '115', '113', '130', '128', '133', '112']: ['block_8_3', 'block_3_0', 'block_8_1', 'block_7_4', 'block_7_5', 'block_8_4', 'block_6_5', 'block_7_2', 'block_7_3', 'block_7_1', 'block_8_2', 'block_8_0', 'block_8_5', 'block_7_0']: 平均边权 0.6681
社区 12: ['125', '109', '120', '123', '127', '108', '106', '110', '124', '119', '122', '107', '126', '137', '121']: ['block_7_13', 'block_6_13', 'block_7_8', 'block_7_11', 'block_7_15', 'block_6_12', 'block_6_10', 'block_6_14', 'block_7_12', 'block_7_7', 'block_7_10', 'block_6_11', 'block_7_14', 'block_8_9', 'block_7_9']: 平均边权 1.2482
