louvain社区检测结果:
社区 1: ['120']: ['block_7_8']: 平均边权 0.0000
社区 2: ['167']: ['block_10_7']: 平均边权 0.0000
社区 3: ['168']: ['block_10_8']: 平均边权 0.0000
社区 4: ['36']: ['block_2_4']: 平均边权 0.0000
社区 5: ['39']: ['block_2_7']: 平均边权 0.0000
社区 6: ['237']: ['block_14_13']: 平均边权 0.0000
社区 7: ['196', '179', '195', '177', '210', '227', '162', '229', '249', '160', '192', '194', '128', '224', '244', '166', '246', '225', '243', '245', '233', '193', '178', '208', '197', '182', '180', '213', '198', '212', '144', '230', '240', '163', '209', '211', '251', '176', '226', '161', '214', '145', '181', '241', '228', '248', '242']: ['block_12_4', 'block_11_3', 'block_12_3', 'block_11_1', 'block_13_2', 'block_14_3', 'block_10_2', 'block_14_5', 'block_15_9', 'block_10_0', 'block_12_0', 'block_12_2', 'block_8_0', 'block_14_0', 'block_15_4', 'block_10_6', 'block_15_6', 'block_14_1', 'block_15_3', 'block_15_5', 'block_14_9', 'block_12_1', 'block_11_2', 'block_13_0', 'block_12_5', 'block_11_6', 'block_11_4', 'block_13_5', 'block_12_6', 'block_13_4', 'block_9_0', 'block_14_6', 'block_15_0', 'block_10_3', 'block_13_1', 'block_13_3', 'block_15_11', 'block_11_0', 'block_14_2', 'block_10_1', 'block_13_6', 'block_9_1', 'block_11_5', 'block_15_1', 'block_14_4', 'block_15_8', 'block_15_2']: 平均边权 0.4134
社区 8: ['147', '133', '164', '151', '100', '116', '150', '130', '115', '119', '114', '97', '132', '85', '69', '117', '148', '112', '118', '83', '82', '129', '98', '113', '81', '165', '103', '146', '65', '101', '99', '149', '86', '131', '102', '134']: ['block_9_3', 'block_8_5', 'block_10_4', 'block_9_7', 'block_6_4', 'block_7_4', 'block_9_6', 'block_8_2', 'block_7_3', 'block_7_7', 'block_7_2', 'block_6_1', 'block_8_4', 'block_5_5', 'block_4_5', 'block_7_5', 'block_9_4', 'block_7_0', 'block_7_6', 'block_5_3', 'block_5_2', 'block_8_1', 'block_6_2', 'block_7_1', 'block_5_1', 'block_10_5', 'block_6_7', 'block_9_2', 'block_4_1', 'block_6_5', 'block_6_3', 'block_9_5', 'block_5_6', 'block_8_3', 'block_6_6', 'block_8_6']: 平均边权 0.9603
社区 9: ['5', '53', '49', '4', '33', '17', '16', '80', '0', '21', '32', '18', '67', '50', '48', '51', '68', '6', '22', '37', '20', '84', '7', '1', '19', '64', '96', '52', '35', '3', '54', '2', '66', '34']: ['block_0_5', 'block_3_5', 'block_3_1', 'block_0_4', 'block_2_1', 'block_1_1', 'block_1_0', 'block_5_0', 'block_0_0', 'block_1_5', 'block_2_0', 'block_1_2', 'block_4_3', 'block_3_2', 'block_3_0', 'block_3_3', 'block_4_4', 'block_0_6', 'block_1_6', 'block_2_5', 'block_1_4', 'block_5_4', 'block_0_7', 'block_0_1', 'block_1_3', 'block_4_0', 'block_6_0', 'block_3_4', 'block_2_3', 'block_0_3', 'block_3_6', 'block_0_2', 'block_4_2', 'block_2_2']: 平均边权 0.5041
社区 10: ['201', '184', '183', '216', '135', '215', '199', '200', '247', '186', '152', '252', '136', '231', '169', '232', '236']: ['block_12_9', 'block_11_8', 'block_11_7', 'block_13_8', 'block_8_7', 'block_13_7', 'block_12_7', 'block_12_8', 'block_15_7', 'block_11_10', 'block_9_8', 'block_15_12', 'block_8_8', 'block_14_7', 'block_10_9', 'block_14_8', 'block_14_12']: 平均边权 0.6937
社区 11: ['124', '221', '202', '158', '250', '238', '190', '122', '172', '107', '255', '174', '185', '104', '234', '142', '203', '188', '253', '139', '204', '58', '218', '189', '143', '254', '125', '171', '138', '235', '207', '141', '156', '170', '175', '220', '222', '191', '126', '217', '173', '154', '108', '123', '159', '105', '155', '205', '127', '219', '223', '153', '106', '140', '206', '157', '239', '187']: ['block_7_12', 'block_13_13', 'block_12_10', 'block_9_14', 'block_15_10', 'block_14_14', 'block_11_14', 'block_7_10', 'block_10_12', 'block_6_11', 'block_15_15', 'block_10_14', 'block_11_9', 'block_6_8', 'block_14_10', 'block_8_14', 'block_12_11', 'block_11_12', 'block_15_13', 'block_8_11', 'block_12_12', 'block_3_10', 'block_13_10', 'block_11_13', 'block_8_15', 'block_15_14', 'block_7_13', 'block_10_11', 'block_8_10', 'block_14_11', 'block_12_15', 'block_8_13', 'block_9_12', 'block_10_10', 'block_10_15', 'block_13_12', 'block_13_14', 'block_11_15', 'block_7_14', 'block_13_9', 'block_10_13', 'block_9_10', 'block_6_12', 'block_7_11', 'block_9_15', 'block_6_9', 'block_9_11', 'block_12_13', 'block_7_15', 'block_13_11', 'block_13_15', 'block_9_9', 'block_6_10', 'block_8_12', 'block_12_14', 'block_9_13', 'block_14_15', 'block_11_11']: 平均边权 0.5926
社区 12: ['23', '38']: ['block_1_7', 'block_2_6']: 平均边权 0.5408
社区 13: ['111', '40', '110', '44', '46', '30', '47', '62', '25', '75', '91', '42', '43', '63', '60', '61', '77', '88', '26', '24', '45', '59', '121', '9', '14', '15', '90', '70', '57', '94', '76', '28', '12', '11', '95', '13', '74', '73', '8', '137', '92', '71', '87', '10', '79', '31', '41', '89', '93', '56', '27', '109', '78', '72', '55', '29']: ['block_6_15', 'block_2_8', 'block_6_14', 'block_2_12', 'block_2_14', 'block_1_14', 'block_2_15', 'block_3_14', 'block_1_9', 'block_4_11', 'block_5_11', 'block_2_10', 'block_2_11', 'block_3_15', 'block_3_12', 'block_3_13', 'block_4_13', 'block_5_8', 'block_1_10', 'block_1_8', 'block_2_13', 'block_3_11', 'block_7_9', 'block_0_9', 'block_0_14', 'block_0_15', 'block_5_10', 'block_4_6', 'block_3_9', 'block_5_14', 'block_4_12', 'block_1_12', 'block_0_12', 'block_0_11', 'block_5_15', 'block_0_13', 'block_4_10', 'block_4_9', 'block_0_8', 'block_8_9', 'block_5_12', 'block_4_7', 'block_5_7', 'block_0_10', 'block_4_15', 'block_1_15', 'block_2_9', 'block_5_9', 'block_5_13', 'block_3_8', 'block_1_11', 'block_6_13', 'block_4_14', 'block_4_8', 'block_3_7', 'block_1_13']: 平均边权 0.3823
