louvain社区检测结果:
社区 1: ['100']: ['block_6_4']: 平均边权 0.0000
社区 2: ['102']: ['block_6_6']: 平均边权 0.0000
社区 3: ['101']: ['block_6_5']: 平均边权 0.0000
社区 4: ['132']: ['block_8_4']: 平均边权 0.0000
社区 5: ['133']: ['block_8_5']: 平均边权 0.0000
社区 6: ['117']: ['block_7_5']: 平均边权 0.0000
社区 7: ['88']: ['block_5_8']: 平均边权 0.0000
社区 8: ['87']: ['block_5_7']: 平均边权 0.0000
社区 9: ['103', '151', '168', '118', '152']: ['block_6_7', 'block_9_7', 'block_10_8', 'block_7_6', 'block_9_8']: 平均边权 1.1763
社区 10: ['229', '165', '134', '183', '180', '181', '230', '215', '182', '246', '245', '212', '164', '150', '166', '213', '214', '198', '231']: ['block_14_5', 'block_10_5', 'block_8_6', 'block_11_7', 'block_11_4', 'block_11_5', 'block_14_6', 'block_13_7', 'block_11_6', 'block_15_6', 'block_15_5', 'block_13_4', 'block_10_4', 'block_9_6', 'block_10_6', 'block_13_5', 'block_13_6', 'block_12_6', 'block_14_7']: 平均边权 0.9307
社区 11: ['34', '3', '21', '80', '82', '35', '66', '114', '17', '65', '0', '18', '113', '50', '19', '36', '67', '6', '53', '112', '52', '85', '1', '32', '69', '64', '49', '128', '48', '5', '20', '33', '83', '2', '96', '68', '81', '51', '7', '84', '16', '4']: ['block_2_2', 'block_0_3', 'block_1_5', 'block_5_0', 'block_5_2', 'block_2_3', 'block_4_2', 'block_7_2', 'block_1_1', 'block_4_1', 'block_0_0', 'block_1_2', 'block_7_1', 'block_3_2', 'block_1_3', 'block_2_4', 'block_4_3', 'block_0_6', 'block_3_5', 'block_7_0', 'block_3_4', 'block_5_5', 'block_0_1', 'block_2_0', 'block_4_5', 'block_4_0', 'block_3_1', 'block_8_0', 'block_3_0', 'block_0_5', 'block_1_4', 'block_2_1', 'block_5_3', 'block_0_2', 'block_6_0', 'block_4_4', 'block_5_1', 'block_3_3', 'block_0_7', 'block_5_4', 'block_1_0', 'block_0_4']: 平均边权 0.4097
社区 12: ['120']: ['block_7_8']: 平均边权 0.0000
社区 13: ['119']: ['block_7_7']: 平均边权 0.0000
社区 14: ['125', '141', '123', '140', '124', '142', '157', '175', '173', '111', '110', '190', '172', '159', '156', '109', '108', '127', '91', '143', '107', '93', '92', '126', '158', '174']: ['block_7_13', 'block_8_13', 'block_7_11', 'block_8_12', 'block_7_12', 'block_8_14', 'block_9_13', 'block_10_15', 'block_10_13', 'block_6_15', 'block_6_14', 'block_11_14', 'block_10_12', 'block_9_15', 'block_9_12', 'block_6_13', 'block_6_12', 'block_7_15', 'block_5_11', 'block_8_15', 'block_6_11', 'block_5_13', 'block_5_12', 'block_7_14', 'block_9_14', 'block_10_14']: 平均边权 0.8077
社区 15: ['135', '86']: ['block_8_7', 'block_5_6']: 平均边权 0.1014
社区 16: ['37']: ['block_2_5']: 平均边权 0.0000
社区 17: ['121', '23', '40', '73', '41', '70', '90', '72', '24']: ['block_7_9', 'block_1_7', 'block_2_8', 'block_4_9', 'block_2_9', 'block_4_6', 'block_5_10', 'block_4_8', 'block_1_8']: 平均边权 0.8534
社区 18: ['39']: ['block_2_7']: 平均边权 0.0000
社区 19: ['221']: ['block_13_13']: 平均边权 0.0000
社区 20: ['122', '219', '186', '155', '189', '171', '154', '170', '204', '187', '139', '238', '138', '205', '202', '203', '188', '235']: ['block_7_10', 'block_13_11', 'block_11_10', 'block_9_11', 'block_11_13', 'block_10_11', 'block_9_10', 'block_10_10', 'block_12_12', 'block_11_11', 'block_8_11', 'block_14_14', 'block_8_10', 'block_12_13', 'block_12_10', 'block_12_11', 'block_11_12', 'block_14_11']: 平均边权 0.8340
社区 21: ['38']: ['block_2_6']: 平均边权 0.0000
社区 22: ['31', '78', '57', '27', '11', '75', '95', '74', '9', '15', '58', '46', '105', '29', '59', '26', '89', '28', '61', '79', '47', '12', '54', '42', '14', '71', '55', '43', '106', '45', '60', '8', '10', '94', '25', '76', '63', '77', '44', '30', '13', '62', '56']: ['block_1_15', 'block_4_14', 'block_3_9', 'block_1_11', 'block_0_11', 'block_4_11', 'block_5_15', 'block_4_10', 'block_0_9', 'block_0_15', 'block_3_10', 'block_2_14', 'block_6_9', 'block_1_13', 'block_3_11', 'block_1_10', 'block_5_9', 'block_1_12', 'block_3_13', 'block_4_15', 'block_2_15', 'block_0_12', 'block_3_6', 'block_2_10', 'block_0_14', 'block_4_7', 'block_3_7', 'block_2_11', 'block_6_10', 'block_2_13', 'block_3_12', 'block_0_8', 'block_0_10', 'block_5_14', 'block_1_9', 'block_4_12', 'block_3_15', 'block_4_13', 'block_2_12', 'block_1_14', 'block_0_13', 'block_3_14', 'block_3_8']: 平均边权 0.6743
社区 23: ['253']: ['block_15_13']: 平均边权 0.0000
社区 24: ['228']: ['block_14_4']: 平均边权 0.0000
社区 25: ['22']: ['block_1_6']: 平均边权 0.0000
社区 26: ['216', '217', '232', '197', '200', '233', '153', '169', '167', '248', '185', '137', '199', '251', '250', '104', '196', '247', '136', '184', '201', '252', '220', '234', '149', '249', '218']: ['block_13_8', 'block_13_9', 'block_14_8', 'block_12_5', 'block_12_8', 'block_14_9', 'block_9_9', 'block_10_9', 'block_10_7', 'block_15_8', 'block_11_9', 'block_8_9', 'block_12_7', 'block_15_11', 'block_15_10', 'block_6_8', 'block_12_4', 'block_15_7', 'block_8_8', 'block_11_8', 'block_12_9', 'block_15_12', 'block_13_12', 'block_14_10', 'block_9_5', 'block_15_9', 'block_13_10']: 平均边权 0.7187
社区 27: ['240', '243', '148', '162', '179', '131', '178', '147', '145', '209', '144', '194', '98', '160', '225', '116', '193', '227', '211', '97', '241', '192', '129', '242', '146', '99', '177', '176', '210', '195', '130', '244', '115', '161', '226', '163', '208']: ['block_15_0', 'block_15_3', 'block_9_4', 'block_10_2', 'block_11_3', 'block_8_3', 'block_11_2', 'block_9_3', 'block_9_1', 'block_13_1', 'block_9_0', 'block_12_2', 'block_6_2', 'block_10_0', 'block_14_1', 'block_7_4', 'block_12_1', 'block_14_3', 'block_13_3', 'block_6_1', 'block_15_1', 'block_12_0', 'block_8_1', 'block_15_2', 'block_9_2', 'block_6_3', 'block_11_1', 'block_11_0', 'block_13_2', 'block_12_3', 'block_8_2', 'block_15_4', 'block_7_3', 'block_10_1', 'block_14_2', 'block_10_3', 'block_13_0']: 平均边权 0.5858
社区 28: ['254']: ['block_15_14']: 平均边权 0.0000
社区 29: ['223', '255', '206', '207', '222', '237', '191', '239', '236']: ['block_13_15', 'block_15_15', 'block_12_14', 'block_12_15', 'block_13_14', 'block_14_13', 'block_11_15', 'block_14_15', 'block_14_12']: 平均边权 0.4050
社区 30: ['224']: ['block_14_0']: 平均边权 0.0000
