louvain社区检测结果:
社区 1: ['152']: ['block_9_8']: 平均边权 0.0000
社区 2: ['102']: ['block_6_6']: 平均边权 0.0000
社区 3: ['117', '149']: ['block_7_5', 'block_9_5']: 平均边权 0.6211
社区 4: ['229', '197', '165', '199', '198', '166', '214', '213', '245', '150', '246', '134', '230']: ['block_14_5', 'block_12_5', 'block_10_5', 'block_12_7', 'block_12_6', 'block_10_6', 'block_13_6', 'block_13_5', 'block_15_5', 'block_9_6', 'block_15_6', 'block_8_6', 'block_14_6']: 平均边权 0.6369
社区 5: ['103']: ['block_6_7']: 平均边权 0.0000
社区 6: ['138']: ['block_8_10']: 平均边权 0.0000
社区 7: ['154']: ['block_9_10']: 平均边权 0.0000
社区 8: ['182']: ['block_11_6']: 平均边权 0.0000
社区 9: ['183']: ['block_11_7']: 平均边权 0.0000
社区 10: ['54']: ['block_3_6']: 平均边权 0.0000
社区 11: ['78', '94', '61', '92', '30', '62', '44', '79', '14', '110', '93', '45', '47', '27', '28', '126', '12', '76', '15', '77', '29', '127', '46', '95', '141', '63', '13', '31']: ['block_4_14', 'block_5_14', 'block_3_13', 'block_5_12', 'block_1_14', 'block_3_14', 'block_2_12', 'block_4_15', 'block_0_14', 'block_6_14', 'block_5_13', 'block_2_13', 'block_2_15', 'block_1_11', 'block_1_12', 'block_7_14', 'block_0_12', 'block_4_12', 'block_0_15', 'block_4_13', 'block_1_13', 'block_7_15', 'block_2_14', 'block_5_15', 'block_8_13', 'block_3_15', 'block_0_13', 'block_1_15']: 平均边权 0.5525
社区 12: ['53']: ['block_3_5']: 平均边权 0.0000
社区 13: ['86']: ['block_5_6']: 平均边权 0.0000
社区 14: ['189', '222', '157', '220', '122', '238', '151', '203', '153', '159', '217', '221', '202', '121', '249', '186', '172', '124', '201', '191', '175', '250', '185', '237', '219', '184', '111', '234', '158', '171', '107', '136', '253', '236', '204', '187', '168', '137', '90', '206', '169', '215', '156', '125', '239', '216', '231', '135', '205', '88', '106', '223', '139', '188', '143', '255', '123', '254', '248', '109', '142', '207', '173', '105', '170', '174', '155', '233', '251', '235', '120', '218', '108', '140', '232', '247', '200', '167', '252']: ['block_11_13', 'block_13_14', 'block_9_13', 'block_13_12', 'block_7_10', 'block_14_14', 'block_9_7', 'block_12_11', 'block_9_9', 'block_9_15', 'block_13_9', 'block_13_13', 'block_12_10', 'block_7_9', 'block_15_9', 'block_11_10', 'block_10_12', 'block_7_12', 'block_12_9', 'block_11_15', 'block_10_15', 'block_15_10', 'block_11_9', 'block_14_13', 'block_13_11', 'block_11_8', 'block_6_15', 'block_14_10', 'block_9_14', 'block_10_11', 'block_6_11', 'block_8_8', 'block_15_13', 'block_14_12', 'block_12_12', 'block_11_11', 'block_10_8', 'block_8_9', 'block_5_10', 'block_12_14', 'block_10_9', 'block_13_7', 'block_9_12', 'block_7_13', 'block_14_15', 'block_13_8', 'block_14_7', 'block_8_7', 'block_12_13', 'block_5_8', 'block_6_10', 'block_13_15', 'block_8_11', 'block_11_12', 'block_8_15', 'block_15_15', 'block_7_11', 'block_15_14', 'block_15_8', 'block_6_13', 'block_8_14', 'block_12_15', 'block_10_13', 'block_6_9', 'block_10_10', 'block_10_14', 'block_9_11', 'block_14_9', 'block_15_11', 'block_14_11', 'block_7_8', 'block_13_10', 'block_6_12', 'block_8_12', 'block_14_8', 'block_15_7', 'block_12_8', 'block_10_7', 'block_15_12']: 平均边权 0.8442
社区 15: ['70']: ['block_4_6']: 平均边权 0.0000
社区 16: ['38']: ['block_2_6']: 平均边权 0.0000
社区 17: ['190']: ['block_11_14']: 平均边权 0.0000
社区 18: ['133', '180', '194', '129', '145', '243', '177', '228', '162', '163', '144', '178', '196', '210', '179', '192', '211', '97', '195', '160', '209', '131', '130', '193', '240', '226', '244', '161', '148', '114', '118', '113', '101', '115', '146', '208', '181', '225', '99', '116', '227', '224', '212', '176', '241', '164', '100', '119', '242', '147', '132']: ['block_8_5', 'block_11_4', 'block_12_2', 'block_8_1', 'block_9_1', 'block_15_3', 'block_11_1', 'block_14_4', 'block_10_2', 'block_10_3', 'block_9_0', 'block_11_2', 'block_12_4', 'block_13_2', 'block_11_3', 'block_12_0', 'block_13_3', 'block_6_1', 'block_12_3', 'block_10_0', 'block_13_1', 'block_8_3', 'block_8_2', 'block_12_1', 'block_15_0', 'block_14_2', 'block_15_4', 'block_10_1', 'block_9_4', 'block_7_2', 'block_7_6', 'block_7_1', 'block_6_5', 'block_7_3', 'block_9_2', 'block_13_0', 'block_11_5', 'block_14_1', 'block_6_3', 'block_7_4', 'block_14_3', 'block_14_0', 'block_13_4', 'block_11_0', 'block_15_1', 'block_10_4', 'block_6_4', 'block_7_7', 'block_15_2', 'block_9_3', 'block_8_4']: 平均边权 0.5781
社区 19: ['67', '69', '21', '20', '48', '32', '112', '98', '50', '66', '34', '1', '64', '96', '2', '68', '33', '18', '51', '16', '49', '19', '3', '81', '4', '82', '36', '84', '52', '80', '37', '128', '17', '83', '0', '5', '65', '35']: ['block_4_3', 'block_4_5', 'block_1_5', 'block_1_4', 'block_3_0', 'block_2_0', 'block_7_0', 'block_6_2', 'block_3_2', 'block_4_2', 'block_2_2', 'block_0_1', 'block_4_0', 'block_6_0', 'block_0_2', 'block_4_4', 'block_2_1', 'block_1_2', 'block_3_3', 'block_1_0', 'block_3_1', 'block_1_3', 'block_0_3', 'block_5_1', 'block_0_4', 'block_5_2', 'block_2_4', 'block_5_4', 'block_3_4', 'block_5_0', 'block_2_5', 'block_8_0', 'block_1_1', 'block_5_3', 'block_0_0', 'block_0_5', 'block_4_1', 'block_2_3']: 平均边权 0.4882
社区 20: ['72', '57', '74', '22', '71', '56', '73', '25', '89', '6', '75', '42', '11', '55', '60', '104', '43', '9', '87', '41', '39', '24', '7', '26', '85', '59', '8', '58', '91', '10', '40', '23']: ['block_4_8', 'block_3_9', 'block_4_10', 'block_1_6', 'block_4_7', 'block_3_8', 'block_4_9', 'block_1_9', 'block_5_9', 'block_0_6', 'block_4_11', 'block_2_10', 'block_0_11', 'block_3_7', 'block_3_12', 'block_6_8', 'block_2_11', 'block_0_9', 'block_5_7', 'block_2_9', 'block_2_7', 'block_1_8', 'block_0_7', 'block_1_10', 'block_5_5', 'block_3_11', 'block_0_8', 'block_3_10', 'block_5_11', 'block_0_10', 'block_2_8', 'block_1_7']: 平均边权 0.8580
