louvain社区检测结果:
社区 1: ['213', '149', '229', '182', '165', '198', '181', '197', '166', '150']: ['block_13_5', 'block_9_5', 'block_14_5', 'block_11_6', 'block_10_5', 'block_12_6', 'block_11_5', 'block_12_5', 'block_10_6', 'block_9_6']: 平均边权 1.0992
社区 2: ['71']: ['block_4_7']: 平均边权 0.0000
社区 3: ['216']: ['block_13_8']: 平均边权 0.0000
社区 4: ['55']: ['block_3_7']: 平均边权 0.0000
社区 5: ['104']: ['block_6_8']: 平均边权 0.0000
社区 6: ['136', '215', '120', '184', '219', '122', '233', '201', '167', '186', '169', '218', '202', '170', '217', '154', '234', '155', '185', '137', '89', '124', '187', '153', '123', '138', '135', '231', '152', '200', '168', '134', '249']: ['block_8_8', 'block_13_7', 'block_7_8', 'block_11_8', 'block_13_11', 'block_7_10', 'block_14_9', 'block_12_9', 'block_10_7', 'block_11_10', 'block_10_9', 'block_13_10', 'block_12_10', 'block_10_10', 'block_13_9', 'block_9_10', 'block_14_10', 'block_9_11', 'block_11_9', 'block_8_9', 'block_5_9', 'block_7_12', 'block_11_11', 'block_9_9', 'block_7_11', 'block_8_10', 'block_8_7', 'block_14_7', 'block_9_8', 'block_12_8', 'block_10_8', 'block_8_6', 'block_15_9']: 平均边权 1.1890
社区 7: ['56']: ['block_3_8']: 平均边权 0.0000
社区 8: ['72']: ['block_4_8']: 平均边权 0.0000
社区 9: ['121', '59', '10', '25', '29', '91', '78', '109', '57', '11', '28', '62', '92', '42', '75', '110', '108', '14', '106', '90', '79', '9', '105', '74', '61', '15', '27', '94', '47', '31', '93', '60', '76', '44', '43', '140', '45', '58', '13', '30', '26', '41', '141', '73', '139', '12', '77']: ['block_7_9', 'block_3_11', 'block_0_10', 'block_1_9', 'block_1_13', 'block_5_11', 'block_4_14', 'block_6_13', 'block_3_9', 'block_0_11', 'block_1_12', 'block_3_14', 'block_5_12', 'block_2_10', 'block_4_11', 'block_6_14', 'block_6_12', 'block_0_14', 'block_6_10', 'block_5_10', 'block_4_15', 'block_0_9', 'block_6_9', 'block_4_10', 'block_3_13', 'block_0_15', 'block_1_11', 'block_5_14', 'block_2_15', 'block_1_15', 'block_5_13', 'block_3_12', 'block_4_12', 'block_2_12', 'block_2_11', 'block_8_12', 'block_2_13', 'block_3_10', 'block_0_13', 'block_1_14', 'block_1_10', 'block_2_9', 'block_8_13', 'block_4_9', 'block_8_11', 'block_0_12', 'block_4_13']: 平均边权 0.7464
社区 10: ['39']: ['block_2_7']: 平均边权 0.0000
社区 11: ['232']: ['block_14_8']: 平均边权 0.0000
社区 12: ['88']: ['block_5_8']: 平均边权 0.0000
社区 13: ['248']: ['block_15_8']: 平均边权 0.0000
社区 14: ['250']: ['block_15_10']: 平均边权 0.0000
社区 15: ['119', '151']: ['block_7_7', 'block_9_7']: 平均边权 0.5591
社区 16: ['37', '34', '68', '17', '3', '6', '18', '115', '19', '81', '51', '20', '84', '80', '35', '117', '1', '0', '22', '21', '83', '85', '53', '8', '69', '96', '100', '38', '67', '114', '49', '23', '40', '5', '147', '2', '32', '112', '113', '16', '33', '70', '128', '24', '99', '50', '52', '36', '48', '7', '54', '4', '66', '65', '97', '64', '82']: ['block_2_5', 'block_2_2', 'block_4_4', 'block_1_1', 'block_0_3', 'block_0_6', 'block_1_2', 'block_7_3', 'block_1_3', 'block_5_1', 'block_3_3', 'block_1_4', 'block_5_4', 'block_5_0', 'block_2_3', 'block_7_5', 'block_0_1', 'block_0_0', 'block_1_6', 'block_1_5', 'block_5_3', 'block_5_5', 'block_3_5', 'block_0_8', 'block_4_5', 'block_6_0', 'block_6_4', 'block_2_6', 'block_4_3', 'block_7_2', 'block_3_1', 'block_1_7', 'block_2_8', 'block_0_5', 'block_9_3', 'block_0_2', 'block_2_0', 'block_7_0', 'block_7_1', 'block_1_0', 'block_2_1', 'block_4_6', 'block_8_0', 'block_1_8', 'block_6_3', 'block_3_2', 'block_3_4', 'block_2_4', 'block_3_0', 'block_0_7', 'block_3_6', 'block_0_4', 'block_4_2', 'block_4_1', 'block_6_1', 'block_4_0', 'block_5_2']: 平均边权 0.5812
社区 17: ['247']: ['block_15_7']: 平均边权 0.0000
社区 18: ['230']: ['block_14_6']: 平均边权 0.0000
社区 19: ['172', '252', '235', '191', '156', '254', '95', '205', '173', '237', '63', '171', '253', '203', '127', '125', '175', '190', '220', '188', '159', '239', '236', '174', '111', '206', '223', '207', '238', '221', '126', '251', '157', '204', '158', '107', '255', '222', '143', '142', '189']: ['block_10_12', 'block_15_12', 'block_14_11', 'block_11_15', 'block_9_12', 'block_15_14', 'block_5_15', 'block_12_13', 'block_10_13', 'block_14_13', 'block_3_15', 'block_10_11', 'block_15_13', 'block_12_11', 'block_7_15', 'block_7_13', 'block_10_15', 'block_11_14', 'block_13_12', 'block_11_12', 'block_9_15', 'block_14_15', 'block_14_12', 'block_10_14', 'block_6_15', 'block_12_14', 'block_13_15', 'block_12_15', 'block_14_14', 'block_13_13', 'block_7_14', 'block_15_11', 'block_9_13', 'block_12_12', 'block_9_14', 'block_6_11', 'block_15_15', 'block_13_14', 'block_8_15', 'block_8_14', 'block_11_13']: 平均边权 0.5750
社区 20: ['46']: ['block_2_14']: 平均边权 0.0000
社区 21: ['193', '146', '210', '133', '211', '240', '87', '199', '177', '132', '194', '101', '163', '144', '145', '241', '208', '179', '161', '164', '131', '242', '178', '214', '148', '209', '246', '130', '103', '224', '196', '129', '116', '98', '226', '183', '102', '176', '180', '192', '86', '160', '212', '243', '228', '244', '245', '195', '227', '225', '118', '162']: ['block_12_1', 'block_9_2', 'block_13_2', 'block_8_5', 'block_13_3', 'block_15_0', 'block_5_7', 'block_12_7', 'block_11_1', 'block_8_4', 'block_12_2', 'block_6_5', 'block_10_3', 'block_9_0', 'block_9_1', 'block_15_1', 'block_13_0', 'block_11_3', 'block_10_1', 'block_10_4', 'block_8_3', 'block_15_2', 'block_11_2', 'block_13_6', 'block_9_4', 'block_13_1', 'block_15_6', 'block_8_2', 'block_6_7', 'block_14_0', 'block_12_4', 'block_8_1', 'block_7_4', 'block_6_2', 'block_14_2', 'block_11_7', 'block_6_6', 'block_11_0', 'block_11_4', 'block_12_0', 'block_5_6', 'block_10_0', 'block_13_4', 'block_15_3', 'block_14_4', 'block_15_4', 'block_15_5', 'block_12_3', 'block_14_3', 'block_14_1', 'block_7_6', 'block_10_2']: 平均边权 0.7857
