louvain社区检测结果:
社区 1: ['54']: ['block_3_6']: 平均边权 0.0000
社区 2: ['86']: ['block_5_6']: 平均边权 0.0000
社区 3: ['103']: ['block_6_7']: 平均边权 0.0000
社区 4: ['167']: ['block_10_7']: 平均边权 0.0000
社区 5: ['152', '166', '181', '200', '199', '150', '151', '198', '214', '229', '182', '244', '183', '213', '134', '118', '247', '215', '185']: ['block_9_8', 'block_10_6', 'block_11_5', 'block_12_8', 'block_12_7', 'block_9_6', 'block_9_7', 'block_12_6', 'block_13_6', 'block_14_5', 'block_11_6', 'block_15_4', 'block_11_7', 'block_13_5', 'block_8_6', 'block_7_6', 'block_15_7', 'block_13_7', 'block_11_9']: 平均边权 1.0347
社区 6: ['135']: ['block_8_7']: 平均边权 0.0000
社区 7: ['168']: ['block_10_8']: 平均边权 0.0000
社区 8: ['169', '88', '137', '56', '120', '121']: ['block_10_9', 'block_5_8', 'block_8_9', 'block_3_8', 'block_7_8', 'block_7_9']: 平均边权 1.1853
社区 9: ['117']: ['block_7_5']: 平均边权 0.0000
社区 10: ['7', '132', '148', '101', '100', '85', '39', '70', '6', '68', '147', '196', '115', '84', '164', '71', '52', '36', '83', '116', '102', '130']: ['block_0_7', 'block_8_4', 'block_9_4', 'block_6_5', 'block_6_4', 'block_5_5', 'block_2_7', 'block_4_6', 'block_0_6', 'block_4_4', 'block_9_3', 'block_12_4', 'block_7_3', 'block_5_4', 'block_10_4', 'block_4_7', 'block_3_4', 'block_2_4', 'block_5_3', 'block_7_4', 'block_6_6', 'block_8_2']: 平均边权 1.1181
社区 11: ['51']: ['block_3_3']: 平均边权 0.0000
社区 12: ['91', '9', '75', '94', '42', '29', '61', '46', '92', '25', '22', '44', '90', '30', '156', '14', '57', '60', '95', '77', '43', '87', '28', '26', '58', '8', '24', '38', '110', '155', '12', '74', '63', '40', '59', '78', '62', '27', '76', '79', '13', '31', '11', '93', '73', '10', '47', '45', '106', '41', '15']: ['block_5_11', 'block_0_9', 'block_4_11', 'block_5_14', 'block_2_10', 'block_1_13', 'block_3_13', 'block_2_14', 'block_5_12', 'block_1_9', 'block_1_6', 'block_2_12', 'block_5_10', 'block_1_14', 'block_9_12', 'block_0_14', 'block_3_9', 'block_3_12', 'block_5_15', 'block_4_13', 'block_2_11', 'block_5_7', 'block_1_12', 'block_1_10', 'block_3_10', 'block_0_8', 'block_1_8', 'block_2_6', 'block_6_14', 'block_9_11', 'block_0_12', 'block_4_10', 'block_3_15', 'block_2_8', 'block_3_11', 'block_4_14', 'block_3_14', 'block_1_11', 'block_4_12', 'block_4_15', 'block_0_13', 'block_1_15', 'block_0_11', 'block_5_13', 'block_4_9', 'block_0_10', 'block_2_15', 'block_2_13', 'block_6_10', 'block_2_9', 'block_0_15']: 平均边权 0.5751
社区 13: ['119']: ['block_7_7']: 平均边权 0.0000
社区 14: ['184']: ['block_11_8']: 平均边权 0.0000
社区 15: ['133']: ['block_8_5']: 平均边权 0.0000
社区 16: ['233']: ['block_14_9']: 平均边权 0.0000
社区 17: ['217']: ['block_13_9']: 平均边权 0.0000
社区 18: ['165']: ['block_10_5']: 平均边权 0.0000
社区 19: ['235']: ['block_14_11']: 平均边权 0.0000
社区 20: ['250']: ['block_15_10']: 平均边权 0.0000
社区 21: ['53']: ['block_3_5']: 平均边权 0.0000
社区 22: ['163']: ['block_10_3']: 平均边权 0.0000
社区 23: ['216']: ['block_13_8']: 平均边权 0.0000
社区 24: ['23']: ['block_1_7']: 平均边权 0.0000
社区 25: ['246']: ['block_15_6']: 平均边权 0.0000
社区 26: ['32', '112', '2', '48', '19', '4', '16', '21', '82', '35', '20', '128', '0', '64', '50', '66', '1', '3', '113', '34', '176', '67', '49', '17', '96', '33', '18', '65', '81', '5', '80']: ['block_2_0', 'block_7_0', 'block_0_2', 'block_3_0', 'block_1_3', 'block_0_4', 'block_1_0', 'block_1_5', 'block_5_2', 'block_2_3', 'block_1_4', 'block_8_0', 'block_0_0', 'block_4_0', 'block_3_2', 'block_4_2', 'block_0_1', 'block_0_3', 'block_7_1', 'block_2_2', 'block_11_0', 'block_4_3', 'block_3_1', 'block_1_1', 'block_6_0', 'block_2_1', 'block_1_2', 'block_4_1', 'block_5_1', 'block_0_5', 'block_5_0']: 平均边权 0.4275
社区 27: ['251']: ['block_15_11']: 平均边权 0.0000
社区 28: ['221', '125', '186', '143', '55', '72', '220', '205', '175', '206', '189', '204', '111', '89', '157', '219', '139', '188', '237', '223', '249', '236', '173', '105', '153', '218', '234', '238', '201', '202', '122', '140', '107', '222', '170', '124', '187', '108', '190', '123', '254', '174', '109', '127', '239', '104', '207', '255', '126', '141', '203', '138', '172', '154', '142', '159', '136', '171', '253', '158', '191']: ['block_13_13', 'block_7_13', 'block_11_10', 'block_8_15', 'block_3_7', 'block_4_8', 'block_13_12', 'block_12_13', 'block_10_15', 'block_12_14', 'block_11_13', 'block_12_12', 'block_6_15', 'block_5_9', 'block_9_13', 'block_13_11', 'block_8_11', 'block_11_12', 'block_14_13', 'block_13_15', 'block_15_9', 'block_14_12', 'block_10_13', 'block_6_9', 'block_9_9', 'block_13_10', 'block_14_10', 'block_14_14', 'block_12_9', 'block_12_10', 'block_7_10', 'block_8_12', 'block_6_11', 'block_13_14', 'block_10_10', 'block_7_12', 'block_11_11', 'block_6_12', 'block_11_14', 'block_7_11', 'block_15_14', 'block_10_14', 'block_6_13', 'block_7_15', 'block_14_15', 'block_6_8', 'block_12_15', 'block_15_15', 'block_7_14', 'block_8_13', 'block_12_11', 'block_8_10', 'block_10_12', 'block_9_10', 'block_8_14', 'block_9_15', 'block_8_8', 'block_10_11', 'block_15_13', 'block_9_14', 'block_11_15']: 平均边权 0.7793
社区 29: ['245']: ['block_15_5']: 平均边权 0.0000
社区 30: ['248']: ['block_15_8']: 平均边权 0.0000
社区 31: ['69', '37']: ['block_4_5', 'block_2_5']: 平均边权 1.2226
社区 32: ['230']: ['block_14_6']: 平均边权 0.0000
社区 33: ['197']: ['block_12_5']: 平均边权 0.0000
社区 34: ['231']: ['block_14_7']: 平均边权 0.0000
社区 35: ['232']: ['block_14_8']: 平均边权 0.0000
社区 36: ['160', '192', '243', '131', '210', '161', '178', '212', '177', '162', '193', '99', '226', '114', '240', '180', '227', '209', '97', '149', '224', '145', '194', '241', '98', '242', '211', '208', '144', '225', '129', '179', '146', '228', '195']: ['block_10_0', 'block_12_0', 'block_15_3', 'block_8_3', 'block_13_2', 'block_10_1', 'block_11_2', 'block_13_4', 'block_11_1', 'block_10_2', 'block_12_1', 'block_6_3', 'block_14_2', 'block_7_2', 'block_15_0', 'block_11_4', 'block_14_3', 'block_13_1', 'block_6_1', 'block_9_5', 'block_14_0', 'block_9_1', 'block_12_2', 'block_15_1', 'block_6_2', 'block_15_2', 'block_13_3', 'block_13_0', 'block_9_0', 'block_14_1', 'block_8_1', 'block_11_3', 'block_9_2', 'block_14_4', 'block_12_3']: 平均边权 0.5818
社区 37: ['252']: ['block_15_12']: 平均边权 0.0000
