louvain社区检测结果:
社区 1: ['169', '184', '168', '170', '171', '183', '167']: ['block_10_9', 'block_11_8', 'block_10_8', 'block_10_10', 'block_10_11', 'block_11_7', 'block_10_7']: 平均边权 3.2479
社区 2: ['131', '133', '119', '132', '136']: ['block_8_3', 'block_8_5', 'block_7_7', 'block_8_4', 'block_8_8']: 平均边权 3.4880
社区 3: ['147', '149', '165', '148', '151', '166', '150', '153', '152']: ['block_9_3', 'block_9_5', 'block_10_5', 'block_9_4', 'block_9_7', 'block_10_6', 'block_9_6', 'block_9_9', 'block_9_8']: 平均边权 3.5225
社区 4: ['138', '135', '140', '139', '137']: ['block_8_10', 'block_8_7', 'block_8_12', 'block_8_11', 'block_8_9']: 平均边权 2.2673
社区 5: ['235', '221', '218', '141', '207', '251', '200', '173', '157', '220', '254', '206', '223', '236', '234', '174', '172', '253', '159', '203', '222', '201', '217', '215', '156', '237', '158', '204', '233', '239', '238', '186', '202', '189', '185', '219', '188', '190', '187', '250', '232', '255', '205', '216', '191', '175', '252', '249']: ['block_14_11', 'block_13_13', 'block_13_10', 'block_8_13', 'block_12_15', 'block_15_11', 'block_12_8', 'block_10_13', 'block_9_13', 'block_13_12', 'block_15_14', 'block_12_14', 'block_13_15', 'block_14_12', 'block_14_10', 'block_10_14', 'block_10_12', 'block_15_13', 'block_9_15', 'block_12_11', 'block_13_14', 'block_12_9', 'block_13_9', 'block_13_7', 'block_9_12', 'block_14_13', 'block_9_14', 'block_12_12', 'block_14_9', 'block_14_15', 'block_14_14', 'block_11_10', 'block_12_10', 'block_11_13', 'block_11_9', 'block_13_11', 'block_11_12', 'block_11_14', 'block_11_11', 'block_15_10', 'block_14_8', 'block_15_15', 'block_12_13', 'block_13_8', 'block_11_15', 'block_10_15', 'block_15_12', 'block_15_9']: 平均边权 0.4902
社区 6: ['91', '126', '13', '109', '58', '127', '89', '61', '27', '108', '63', '10', '93', '74', '29', '14', '30', '11', '78', '31', '47', '107', '95', '111', '44', '92', '75', '143', '46', '142', '59', '28', '45', '105', '77', '110', '26', '57', '12', '125', '94', '9', '60', '62', '15', '76', '43', '79', '90']: ['block_5_11', 'block_7_14', 'block_0_13', 'block_6_13', 'block_3_10', 'block_7_15', 'block_5_9', 'block_3_13', 'block_1_11', 'block_6_12', 'block_3_15', 'block_0_10', 'block_5_13', 'block_4_10', 'block_1_13', 'block_0_14', 'block_1_14', 'block_0_11', 'block_4_14', 'block_1_15', 'block_2_15', 'block_6_11', 'block_5_15', 'block_6_15', 'block_2_12', 'block_5_12', 'block_4_11', 'block_8_15', 'block_2_14', 'block_8_14', 'block_3_11', 'block_1_12', 'block_2_13', 'block_6_9', 'block_4_13', 'block_6_14', 'block_1_10', 'block_3_9', 'block_0_12', 'block_7_13', 'block_5_14', 'block_0_9', 'block_3_12', 'block_3_14', 'block_0_15', 'block_4_12', 'block_2_11', 'block_4_15', 'block_5_10']: 平均边权 0.4164
社区 7: ['121']: ['block_7_9']: 平均边权 0.0000
社区 8: ['120', '123']: ['block_7_8', 'block_7_11']: 平均边权 4.0821
社区 9: ['103', '124', '106']: ['block_6_7', 'block_7_12', 'block_6_10']: 平均边权 2.4839
社区 10: ['154', '134', '155']: ['block_9_10', 'block_8_6', 'block_9_11']: 平均边权 2.0932
社区 11: ['88', '122']: ['block_5_8', 'block_7_10']: 平均边权 2.2141
社区 12: ['104', '87', '118']: ['block_6_8', 'block_5_7', 'block_7_6']: 平均边权 1.3803
社区 13: ['163', '182', '198', '193', '229', '144', '146', '197', '227', '177', '240', '208', '243', '164', '228', '248', '162', '241', '181', '179', '195', '196', '231', '180', '194', '245', '178', '244', '160', '209', '176', '242', '246', '213', '161', '145', '199', '192', '214', '247', '224', '230', '226', '210', '211', '225', '212']: ['block_10_3', 'block_11_6', 'block_12_6', 'block_12_1', 'block_14_5', 'block_9_0', 'block_9_2', 'block_12_5', 'block_14_3', 'block_11_1', 'block_15_0', 'block_13_0', 'block_15_3', 'block_10_4', 'block_14_4', 'block_15_8', 'block_10_2', 'block_15_1', 'block_11_5', 'block_11_3', 'block_12_3', 'block_12_4', 'block_14_7', 'block_11_4', 'block_12_2', 'block_15_5', 'block_11_2', 'block_15_4', 'block_10_0', 'block_13_1', 'block_11_0', 'block_15_2', 'block_15_6', 'block_13_5', 'block_10_1', 'block_9_1', 'block_12_7', 'block_12_0', 'block_13_6', 'block_15_7', 'block_14_0', 'block_14_6', 'block_14_2', 'block_13_2', 'block_13_3', 'block_14_1', 'block_13_4']: 平均边权 0.2814
社区 14: ['41', '71', '70', '64', '80', '49', '98', '96', '99', '100', '85', '39', '97', '116', '22', '19', '86', '2', '112', '23', '0', '72', '6', '73', '83', '68', '117', '33', '18', '3', '54', '21', '129', '115', '25', '128', '50', '101', '35', '52', '24', '36', '1', '8', '7', '66', '81', '69', '48', '84', '53', '67', '40', '113', '65', '5', '82', '34', '38', '42', '114', '37', '4', '16', '32', '20', '102', '55', '56', '17', '130', '51']: ['block_2_9', 'block_4_7', 'block_4_6', 'block_4_0', 'block_5_0', 'block_3_1', 'block_6_2', 'block_6_0', 'block_6_3', 'block_6_4', 'block_5_5', 'block_2_7', 'block_6_1', 'block_7_4', 'block_1_6', 'block_1_3', 'block_5_6', 'block_0_2', 'block_7_0', 'block_1_7', 'block_0_0', 'block_4_8', 'block_0_6', 'block_4_9', 'block_5_3', 'block_4_4', 'block_7_5', 'block_2_1', 'block_1_2', 'block_0_3', 'block_3_6', 'block_1_5', 'block_8_1', 'block_7_3', 'block_1_9', 'block_8_0', 'block_3_2', 'block_6_5', 'block_2_3', 'block_3_4', 'block_1_8', 'block_2_4', 'block_0_1', 'block_0_8', 'block_0_7', 'block_4_2', 'block_5_1', 'block_4_5', 'block_3_0', 'block_5_4', 'block_3_5', 'block_4_3', 'block_2_8', 'block_7_1', 'block_4_1', 'block_0_5', 'block_5_2', 'block_2_2', 'block_2_6', 'block_2_10', 'block_7_2', 'block_2_5', 'block_0_4', 'block_1_0', 'block_2_0', 'block_1_4', 'block_6_6', 'block_3_7', 'block_3_8', 'block_1_1', 'block_8_2', 'block_3_3']: 平均边权 0.3041
