louvain社区检测结果:
社区 1: ['87', '103']: ['block_5_7', 'block_6_7']: 平均边权 2.8012
社区 2: ['33', '66', '17', '82', '97', '0', '81', '52', '86', '50', '100', '85', '32', '16', '80', '48', '69', '96', '67', '84', '98', '102', '51', '65', '99', '18', '49', '83', '101', '68', '64', '34']: ['block_2_1', 'block_4_2', 'block_1_1', 'block_5_2', 'block_6_1', 'block_0_0', 'block_5_1', 'block_3_4', 'block_5_6', 'block_3_2', 'block_6_4', 'block_5_5', 'block_2_0', 'block_1_0', 'block_5_0', 'block_3_0', 'block_4_5', 'block_6_0', 'block_4_3', 'block_5_4', 'block_6_2', 'block_6_6', 'block_3_3', 'block_4_1', 'block_6_3', 'block_1_2', 'block_3_1', 'block_5_3', 'block_6_5', 'block_4_4', 'block_4_0', 'block_2_2']: 平均边权 0.9037
社区 3: ['171', '255', '202', '207', '191', '218', '238', '204', '190', '156', '219', '222', '252', '233', '236', '201', '183', '216', '237', '173', '249', '189', '251', '234', '232', '253', '221', '172', '223', '158', '185', '220', '205', '175', '169', '250', '206', '188', '235', '157', '186', '170', '159', '239', '217', '203', '254', '174', '184', '187']: ['block_10_11', 'block_15_15', 'block_12_10', 'block_12_15', 'block_11_15', 'block_13_10', 'block_14_14', 'block_12_12', 'block_11_14', 'block_9_12', 'block_13_11', 'block_13_14', 'block_15_12', 'block_14_9', 'block_14_12', 'block_12_9', 'block_11_7', 'block_13_8', 'block_14_13', 'block_10_13', 'block_15_9', 'block_11_13', 'block_15_11', 'block_14_10', 'block_14_8', 'block_15_13', 'block_13_13', 'block_10_12', 'block_13_15', 'block_9_14', 'block_11_9', 'block_13_12', 'block_12_13', 'block_10_15', 'block_10_9', 'block_15_10', 'block_12_14', 'block_11_12', 'block_14_11', 'block_9_13', 'block_11_10', 'block_10_10', 'block_9_15', 'block_14_15', 'block_13_9', 'block_12_11', 'block_15_14', 'block_10_14', 'block_11_8', 'block_11_11']: 平均边权 0.5053
社区 4: ['152', '151', '168', '135', '149', '155', '153', '166', '167', '133', '150', '154', '134']: ['block_9_8', 'block_9_7', 'block_10_8', 'block_8_7', 'block_9_5', 'block_9_11', 'block_9_9', 'block_10_6', 'block_10_7', 'block_8_5', 'block_9_6', 'block_9_10', 'block_8_6']: 平均边权 1.5796
社区 5: ['118', '120', '138', '136', '137', '140', '139', '123', '119', '121', '122']: ['block_7_6', 'block_7_8', 'block_8_10', 'block_8_8', 'block_8_9', 'block_8_12', 'block_8_11', 'block_7_11', 'block_7_7', 'block_7_9', 'block_7_10']: 平均边权 1.6526
社区 6: ['163', '200', '211', '147', '181', '231', '226', '160', '195', '161', '209', '248', '213', '230', '212', '194', '197', '246', '177', '198', '178', '162', '224', '245', '243', '227', '215', '192', '229', '180', '196', '240', '241', '225', '176', '208', '199', '182', '244', '242', '228', '146', '165', '210', '214', '179', '247', '193', '164']: ['block_10_3', 'block_12_8', 'block_13_3', 'block_9_3', 'block_11_5', 'block_14_7', 'block_14_2', 'block_10_0', 'block_12_3', 'block_10_1', 'block_13_1', 'block_15_8', 'block_13_5', 'block_14_6', 'block_13_4', 'block_12_2', 'block_12_5', 'block_15_6', 'block_11_1', 'block_12_6', 'block_11_2', 'block_10_2', 'block_14_0', 'block_15_5', 'block_15_3', 'block_14_3', 'block_13_7', 'block_12_0', 'block_14_5', 'block_11_4', 'block_12_4', 'block_15_0', 'block_15_1', 'block_14_1', 'block_11_0', 'block_13_0', 'block_12_7', 'block_11_6', 'block_15_4', 'block_15_2', 'block_14_4', 'block_9_2', 'block_10_5', 'block_13_2', 'block_13_6', 'block_11_3', 'block_15_7', 'block_12_1', 'block_10_4']: 平均边权 0.6302
社区 7: ['93', '89', '110', '143', '94', '91', '105', '141', '108', '124', '106', '142', '95', '109', '90', '78', '125', '107', '127', '92', '126', '111']: ['block_5_13', 'block_5_9', 'block_6_14', 'block_8_15', 'block_5_14', 'block_5_11', 'block_6_9', 'block_8_13', 'block_6_12', 'block_7_12', 'block_6_10', 'block_8_14', 'block_5_15', 'block_6_13', 'block_5_10', 'block_4_14', 'block_7_13', 'block_6_11', 'block_7_15', 'block_5_12', 'block_7_14', 'block_6_15']: 平均边权 1.2260
社区 8: ['104']: ['block_6_8']: 平均边权 0.0000
社区 9: ['43', '28', '10', '54', '57', '47', '71', '29', '20', '27', '12', '59', '74', '21', '26', '61', '58', '72', '31', '40', '6', '8', '73', '88', '5', '23', '30', '60', '36', '19', '46', '14', '22', '75', '9', '4', '45', '62', '76', '1', '7', '25', '56', '70', '37', '44', '41', '15', '11', '13', '53', '3', '39', '38', '2', '63', '35', '55', '42', '24', '77', '79']: ['block_2_11', 'block_1_12', 'block_0_10', 'block_3_6', 'block_3_9', 'block_2_15', 'block_4_7', 'block_1_13', 'block_1_4', 'block_1_11', 'block_0_12', 'block_3_11', 'block_4_10', 'block_1_5', 'block_1_10', 'block_3_13', 'block_3_10', 'block_4_8', 'block_1_15', 'block_2_8', 'block_0_6', 'block_0_8', 'block_4_9', 'block_5_8', 'block_0_5', 'block_1_7', 'block_1_14', 'block_3_12', 'block_2_4', 'block_1_3', 'block_2_14', 'block_0_14', 'block_1_6', 'block_4_11', 'block_0_9', 'block_0_4', 'block_2_13', 'block_3_14', 'block_4_12', 'block_0_1', 'block_0_7', 'block_1_9', 'block_3_8', 'block_4_6', 'block_2_5', 'block_2_12', 'block_2_9', 'block_0_15', 'block_0_11', 'block_0_13', 'block_3_5', 'block_0_3', 'block_2_7', 'block_2_6', 'block_0_2', 'block_3_15', 'block_2_3', 'block_3_7', 'block_2_10', 'block_1_8', 'block_4_13', 'block_4_15']: 平均边权 0.7652
社区 10: ['114', '112', '129', '148', '128', '145', '117', '113', '115', '144', '130', '132', '131', '116']: ['block_7_2', 'block_7_0', 'block_8_1', 'block_9_4', 'block_8_0', 'block_9_1', 'block_7_5', 'block_7_1', 'block_7_3', 'block_9_0', 'block_8_2', 'block_8_4', 'block_8_3', 'block_7_4']: 平均边权 1.1534
