louvain社区检测结果:
社区 1: ['102']: ['block_6_6']: 平均边权 0.0000
社区 2: ['103']: ['block_6_7']: 平均边权 0.0000
社区 3: ['104']: ['block_6_8']: 平均边权 0.0000
社区 4: ['136']: ['block_8_8']: 平均边权 0.0000
社区 5: ['101']: ['block_6_5']: 平均边权 0.0000
社区 6: ['36', '51', '81', '68', '54', '64', '34', '87', '71', '20', '115', '5', '7', '99', '49', '52', '85', '23', '66', '65', '6', '18', '113', '37', '33', '55', '3', '17', '2', '1', '83', '67', '39', '84', '70', '53', '35', '16', '32', '82', '4', '48', '21', '86', '38', '50', '22', '69', '98', '8', '80', '0', '19']: ['block_2_4', 'block_3_3', 'block_5_1', 'block_4_4', 'block_3_6', 'block_4_0', 'block_2_2', 'block_5_7', 'block_4_7', 'block_1_4', 'block_7_3', 'block_0_5', 'block_0_7', 'block_6_3', 'block_3_1', 'block_3_4', 'block_5_5', 'block_1_7', 'block_4_2', 'block_4_1', 'block_0_6', 'block_1_2', 'block_7_1', 'block_2_5', 'block_2_1', 'block_3_7', 'block_0_3', 'block_1_1', 'block_0_2', 'block_0_1', 'block_5_3', 'block_4_3', 'block_2_7', 'block_5_4', 'block_4_6', 'block_3_5', 'block_2_3', 'block_1_0', 'block_2_0', 'block_5_2', 'block_0_4', 'block_3_0', 'block_1_5', 'block_5_6', 'block_2_6', 'block_3_2', 'block_1_6', 'block_4_5', 'block_6_2', 'block_0_8', 'block_5_0', 'block_0_0', 'block_1_3']: 平均边权 0.6517
社区 7: ['186']: ['block_11_10']: 平均边权 0.0000
社区 8: ['162', '133', '195', '147', '212', '183', '150', '164', '228', '248', '233', '245', '166', '227', '130', '193', '226', '118', '225', '211', '177', '148', '241', '182', '194', '161', '244', '180', '145', '209', '167', '149', '179', '210', '196', '146', '119', '165', '151', '163', '100', '132', '243', '213', '134', '242', '181', '197', '229', '240', '178']: ['block_10_2', 'block_8_5', 'block_12_3', 'block_9_3', 'block_13_4', 'block_11_7', 'block_9_6', 'block_10_4', 'block_14_4', 'block_15_8', 'block_14_9', 'block_15_5', 'block_10_6', 'block_14_3', 'block_8_2', 'block_12_1', 'block_14_2', 'block_7_6', 'block_14_1', 'block_13_3', 'block_11_1', 'block_9_4', 'block_15_1', 'block_11_6', 'block_12_2', 'block_10_1', 'block_15_4', 'block_11_4', 'block_9_1', 'block_13_1', 'block_10_7', 'block_9_5', 'block_11_3', 'block_13_2', 'block_12_4', 'block_9_2', 'block_7_7', 'block_10_5', 'block_9_7', 'block_10_3', 'block_6_4', 'block_8_4', 'block_15_3', 'block_13_5', 'block_8_6', 'block_15_2', 'block_11_5', 'block_12_5', 'block_14_5', 'block_15_0', 'block_11_2']: 平均边权 0.8924
社区 9: ['62', '31', '26', '43', '46', '59', '76', '56', '42', '75', '90', '91', '12', '89', '10', '45', '14', '47', '41', '57', '9', '120', '40', '63', '29', '13', '93', '79', '11', '30', '27', '88', '44', '78', '25', '58', '15', '60', '92', '24', '28', '73']: ['block_3_14', 'block_1_15', 'block_1_10', 'block_2_11', 'block_2_14', 'block_3_11', 'block_4_12', 'block_3_8', 'block_2_10', 'block_4_11', 'block_5_10', 'block_5_11', 'block_0_12', 'block_5_9', 'block_0_10', 'block_2_13', 'block_0_14', 'block_2_15', 'block_2_9', 'block_3_9', 'block_0_9', 'block_7_8', 'block_2_8', 'block_3_15', 'block_1_13', 'block_0_13', 'block_5_13', 'block_4_15', 'block_0_11', 'block_1_14', 'block_1_11', 'block_5_8', 'block_2_12', 'block_4_14', 'block_1_9', 'block_3_10', 'block_0_15', 'block_3_12', 'block_5_12', 'block_1_8', 'block_1_12', 'block_4_9']: 平均边权 0.6727
社区 10: ['97', '112', '208', '176', '144', '224', '160', '192', '117', '129', '128', '114', '116', '131', '96']: ['block_6_1', 'block_7_0', 'block_13_0', 'block_11_0', 'block_9_0', 'block_14_0', 'block_10_0', 'block_12_0', 'block_7_5', 'block_8_1', 'block_8_0', 'block_7_2', 'block_7_4', 'block_8_3', 'block_6_0']: 平均边权 0.9828
社区 11: ['250']: ['block_15_10']: 平均边权 0.0000
社区 12: ['232']: ['block_14_8']: 平均边权 0.0000
社区 13: ['109', '238', '174', '204', '251', '108', '189', '61', '138', '126', '239', '171', '123', '72', '140', '191', '222', '221', '124', '142', '207', '220', '139', '110', '106', '95', '159', '111', '143', '121', '107', '254', '206', '127', '156', '154', '190', '173', '157', '94', '175', '172', '237', '155', '77', '219', '74', '125', '253', '141', '255', '158', '252', '205', '236', '235', '249', '203', '188', '223', '153', '187', '234', '202', '122']: ['block_6_13', 'block_14_14', 'block_10_14', 'block_12_12', 'block_15_11', 'block_6_12', 'block_11_13', 'block_3_13', 'block_8_10', 'block_7_14', 'block_14_15', 'block_10_11', 'block_7_11', 'block_4_8', 'block_8_12', 'block_11_15', 'block_13_14', 'block_13_13', 'block_7_12', 'block_8_14', 'block_12_15', 'block_13_12', 'block_8_11', 'block_6_14', 'block_6_10', 'block_5_15', 'block_9_15', 'block_6_15', 'block_8_15', 'block_7_9', 'block_6_11', 'block_15_14', 'block_12_14', 'block_7_15', 'block_9_12', 'block_9_10', 'block_11_14', 'block_10_13', 'block_9_13', 'block_5_14', 'block_10_15', 'block_10_12', 'block_14_13', 'block_9_11', 'block_4_13', 'block_13_11', 'block_4_10', 'block_7_13', 'block_15_13', 'block_8_13', 'block_15_15', 'block_9_14', 'block_15_12', 'block_12_13', 'block_14_12', 'block_14_11', 'block_15_9', 'block_12_11', 'block_11_12', 'block_13_15', 'block_9_9', 'block_11_11', 'block_14_10', 'block_12_10', 'block_7_10']: 平均边权 0.4327
社区 14: ['246', '231', '198', '137', '169', '200', '216', '217', '135', '214', '152', '168', '105', '199', '215', '184', '247', '218', '201', '185', '170', '230']: ['block_15_6', 'block_14_7', 'block_12_6', 'block_8_9', 'block_10_9', 'block_12_8', 'block_13_8', 'block_13_9', 'block_8_7', 'block_13_6', 'block_9_8', 'block_10_8', 'block_6_9', 'block_12_7', 'block_13_7', 'block_11_8', 'block_15_7', 'block_13_10', 'block_12_9', 'block_11_9', 'block_10_10', 'block_14_6']: 平均边权 0.6790
