louvain社区检测结果:
社区 1: ['181']: ['block_11_5']: 平均边权 0.0000
社区 2: ['74']: ['block_4_10']: 平均边权 0.0000
社区 3: ['106']: ['block_6_10']: 平均边权 0.0000
社区 4: ['212']: ['block_13_4']: 平均边权 0.0000
社区 5: ['39']: ['block_2_7']: 平均边权 0.0000
社区 6: ['139', '137', '37', '105', '140', '217', '185', '136', '170', '169', '182', '120', '153', '183', '122', '88', '119', '104', '134', '135', '204', '199', '171', '166', '124', '89', '123', '108', '58', '152', '121', '167', '57', '138']: ['block_8_11', 'block_8_9', 'block_2_5', 'block_6_9', 'block_8_12', 'block_13_9', 'block_11_9', 'block_8_8', 'block_10_10', 'block_10_9', 'block_11_6', 'block_7_8', 'block_9_9', 'block_11_7', 'block_7_10', 'block_5_8', 'block_7_7', 'block_6_8', 'block_8_6', 'block_8_7', 'block_12_12', 'block_12_7', 'block_10_11', 'block_10_6', 'block_7_12', 'block_5_9', 'block_7_11', 'block_6_12', 'block_3_10', 'block_9_8', 'block_7_9', 'block_10_7', 'block_3_9', 'block_8_10']: 平均边权 1.2261
社区 7: ['216']: ['block_13_8']: 平均边权 0.0000
社区 8: ['197']: ['block_12_5']: 平均边权 0.0000
社区 9: ['38']: ['block_2_6']: 平均边权 0.0000
社区 10: ['209', '165', '101', '114', '151', '225', '102', '160', '99', '177', '113', '211', '117', '100', '130', '178', '145', '86', '129', '148', '131', '118', '195', '193', '82', '224', '243', '98', '97', '179', '242', '226', '227', '162', '132', '116', '210', '194', '133', '115', '164', '147', '161', '146', '163', '192', '85']: ['block_13_1', 'block_10_5', 'block_6_5', 'block_7_2', 'block_9_7', 'block_14_1', 'block_6_6', 'block_10_0', 'block_6_3', 'block_11_1', 'block_7_1', 'block_13_3', 'block_7_5', 'block_6_4', 'block_8_2', 'block_11_2', 'block_9_1', 'block_5_6', 'block_8_1', 'block_9_4', 'block_8_3', 'block_7_6', 'block_12_3', 'block_12_1', 'block_5_2', 'block_14_0', 'block_15_3', 'block_6_2', 'block_6_1', 'block_11_3', 'block_15_2', 'block_14_2', 'block_14_3', 'block_10_2', 'block_8_4', 'block_7_4', 'block_13_2', 'block_12_2', 'block_8_5', 'block_7_3', 'block_10_4', 'block_9_3', 'block_10_1', 'block_9_2', 'block_10_3', 'block_12_0', 'block_5_5']: 平均边权 0.7188
社区 11: ['81', '80', '2', '103', '50', '36', '35', '4', '53', '18', '65', '49', '83', '0', '69', '19', '34', '144', '51', '1', '64', '84', '33', '22', '3', '21', '112', '5', '96', '20', '67', '68', '32', '48', '16', '66', '52', '128', '17']: ['block_5_1', 'block_5_0', 'block_0_2', 'block_6_7', 'block_3_2', 'block_2_4', 'block_2_3', 'block_0_4', 'block_3_5', 'block_1_2', 'block_4_1', 'block_3_1', 'block_5_3', 'block_0_0', 'block_4_5', 'block_1_3', 'block_2_2', 'block_9_0', 'block_3_3', 'block_0_1', 'block_4_0', 'block_5_4', 'block_2_1', 'block_1_6', 'block_0_3', 'block_1_5', 'block_7_0', 'block_0_5', 'block_6_0', 'block_1_4', 'block_4_3', 'block_4_4', 'block_2_0', 'block_3_0', 'block_1_0', 'block_4_2', 'block_3_4', 'block_8_0', 'block_1_1']: 平均边权 0.4464
社区 12: ['230', '246', '213', '150', '228', '198', '229', '214', '240', '208', '244', '245', '184', '200', '196', '215', '180', '149', '176', '231']: ['block_14_6', 'block_15_6', 'block_13_5', 'block_9_6', 'block_14_4', 'block_12_6', 'block_14_5', 'block_13_6', 'block_15_0', 'block_13_0', 'block_15_4', 'block_15_5', 'block_11_8', 'block_12_8', 'block_12_4', 'block_13_7', 'block_11_4', 'block_9_5', 'block_11_0', 'block_14_7']: 平均边权 0.7824
社区 13: ['157', '253', '239', '255', '91', '238', '143', '191', '188', '254', '190', '221', '237', '111', '189', '252', '155', '156', '220', '174', '175', '236', '159', '127', '207', '222', '173', '205', '158', '142', '223', '206']: ['block_9_13', 'block_15_13', 'block_14_15', 'block_15_15', 'block_5_11', 'block_14_14', 'block_8_15', 'block_11_15', 'block_11_12', 'block_15_14', 'block_11_14', 'block_13_13', 'block_14_13', 'block_6_15', 'block_11_13', 'block_15_12', 'block_9_11', 'block_9_12', 'block_13_12', 'block_10_14', 'block_10_15', 'block_14_12', 'block_9_15', 'block_7_15', 'block_12_15', 'block_13_14', 'block_10_13', 'block_12_13', 'block_9_14', 'block_8_14', 'block_13_15', 'block_12_14']: 平均边权 0.4110
社区 14: ['141', '109', '125']: ['block_8_13', 'block_6_13', 'block_7_13']: 平均边权 0.3133
社区 15: ['54', '10', '7', '107', '73', '13', '110', '61', '12', '43', '11', '90', '29', '25', '41', '55', '26', '44', '95', '63', '42', '47', '40', '70', '8', '92', '60', '28', '6', '45', '78', '76', '79', '94', '126', '56', '72', '87', '24', '75', '46', '27', '9', '23', '77', '30', '71', '15', '14', '62', '59', '93', '31']: ['block_3_6', 'block_0_10', 'block_0_7', 'block_6_11', 'block_4_9', 'block_0_13', 'block_6_14', 'block_3_13', 'block_0_12', 'block_2_11', 'block_0_11', 'block_5_10', 'block_1_13', 'block_1_9', 'block_2_9', 'block_3_7', 'block_1_10', 'block_2_12', 'block_5_15', 'block_3_15', 'block_2_10', 'block_2_15', 'block_2_8', 'block_4_6', 'block_0_8', 'block_5_12', 'block_3_12', 'block_1_12', 'block_0_6', 'block_2_13', 'block_4_14', 'block_4_12', 'block_4_15', 'block_5_14', 'block_7_14', 'block_3_8', 'block_4_8', 'block_5_7', 'block_1_8', 'block_4_11', 'block_2_14', 'block_1_11', 'block_0_9', 'block_1_7', 'block_4_13', 'block_1_14', 'block_4_7', 'block_0_15', 'block_0_14', 'block_3_14', 'block_3_11', 'block_5_13', 'block_1_15']: 平均边权 0.5408
社区 16: ['241']: ['block_15_1']: 平均边权 0.0000
社区 17: ['218', '187', '250', '203', '251', '219', '202', '201', '247', '168', '248', '234', '172', '233', '249', '232', '235', '154', '186']: ['block_13_10', 'block_11_11', 'block_15_10', 'block_12_11', 'block_15_11', 'block_13_11', 'block_12_10', 'block_12_9', 'block_15_7', 'block_10_8', 'block_15_8', 'block_14_10', 'block_10_12', 'block_14_9', 'block_15_9', 'block_14_8', 'block_14_11', 'block_9_10', 'block_11_10']: 平均边权 0.8186
