AP聚类社区检测结果:
社区 1: ['186', '187', '181', '184', '120', '185', '121', '183', '131', '163', '202', '203', '132', '150', '188', '171', '170', '166', '148', '165', '103', '168', '116', '134', '135', '102', '117', '180', '182', '167', '172', '173', '149', '151', '231', '179', '118', '105', '101', '122', '99', '212', '199', '204', '213', '133', '214', '195', '215', '198', '106', '197', '147', '230', '245', '169', '234', '220', '196', '244', '228', '229', '123', '211', '251', '236', '217', '252', '219', '243', '218', '235', '253', '237', '227', '233']: ['block_11_10', 'block_11_11', 'block_11_5', 'block_11_8', 'block_7_8', 'block_11_9', 'block_7_9', 'block_11_7', 'block_8_3', 'block_10_3', 'block_12_10', 'block_12_11', 'block_8_4', 'block_9_6', 'block_11_12', 'block_10_11', 'block_10_10', 'block_10_6', 'block_9_4', 'block_10_5', 'block_6_7', 'block_10_8', 'block_7_4', 'block_8_6', 'block_8_7', 'block_6_6', 'block_7_5', 'block_11_4', 'block_11_6', 'block_10_7', 'block_10_12', 'block_10_13', 'block_9_5', 'block_9_7', 'block_14_7', 'block_11_3', 'block_7_6', 'block_6_9', 'block_6_5', 'block_7_10', 'block_6_3', 'block_13_4', 'block_12_7', 'block_12_12', 'block_13_5', 'block_8_5', 'block_13_6', 'block_12_3', 'block_13_7', 'block_12_6', 'block_6_10', 'block_12_5', 'block_9_3', 'block_14_6', 'block_15_5', 'block_10_9', 'block_14_10', 'block_13_12', 'block_12_4', 'block_15_4', 'block_14_4', 'block_14_5', 'block_7_11', 'block_13_3', 'block_15_11', 'block_14_12', 'block_13_9', 'block_15_12', 'block_13_11', 'block_15_3', 'block_13_10', 'block_14_11', 'block_15_13', 'block_14_13', 'block_14_3', 'block_14_9']
社区 2: ['137', '138', '139', '152', '136', '110', '111', '155', '141', '157', '154', '156', '175', '140', '95', '77', '75', '159', '93', '207', '79', '126', '127', '76', '191', '143', '223', '142']: ['block_8_9', 'block_8_10', 'block_8_11', 'block_9_8', 'block_8_8', 'block_6_14', 'block_6_15', 'block_9_11', 'block_8_13', 'block_9_13', 'block_9_10', 'block_9_12', 'block_10_15', 'block_8_12', 'block_5_15', 'block_4_13', 'block_4_11', 'block_9_15', 'block_5_13', 'block_12_15', 'block_4_15', 'block_7_14', 'block_7_15', 'block_4_12', 'block_11_15', 'block_8_15', 'block_13_15', 'block_8_14']
社区 3: ['84', '85', '100', '86', '68', '69', '70', '87', '74', '48', '67', '1']: ['block_5_4', 'block_5_5', 'block_6_4', 'block_5_6', 'block_4_4', 'block_4_5', 'block_4_6', 'block_5_7', 'block_4_10', 'block_3_0', 'block_4_3', 'block_0_1']
社区 4: ['36', '52', '53', '55', '72', '88', '56', '73', '35', '8', '51', '50', '0']: ['block_2_4', 'block_3_4', 'block_3_5', 'block_3_7', 'block_4_8', 'block_5_8', 'block_3_8', 'block_4_9', 'block_2_3', 'block_0_8', 'block_3_3', 'block_3_2', 'block_0_0']
社区 5: ['107', '108', '109', '125', '124', '92', '94', '91']: ['block_6_11', 'block_6_12', 'block_6_13', 'block_7_13', 'block_7_12', 'block_5_12', 'block_5_14', 'block_5_11']
社区 6: ['164', '97', '104', '153', '119', '96', '80', '232', '83', '98', '162', '82', '160', '216', '176', '210', '242', '192', '224', '241', '208', '194', '209', '225', '226', '240']: ['block_10_4', 'block_6_1', 'block_6_8', 'block_9_9', 'block_7_7', 'block_6_0', 'block_5_0', 'block_14_8', 'block_5_3', 'block_6_2', 'block_10_2', 'block_5_2', 'block_10_0', 'block_13_8', 'block_11_0', 'block_13_2', 'block_15_2', 'block_12_0', 'block_14_0', 'block_15_1', 'block_13_0', 'block_12_2', 'block_13_1', 'block_14_1', 'block_14_2', 'block_15_0']
社区 7: ['248', '249', '247', '246', '250']: ['block_15_8', 'block_15_9', 'block_15_7', 'block_15_6', 'block_15_10']
社区 8: ['189', '200', '201', '158', '174', '190', '205', '206', '221', '222', '238']: ['block_11_13', 'block_12_8', 'block_12_9', 'block_9_14', 'block_10_14', 'block_11_14', 'block_12_13', 'block_12_14', 'block_13_13', 'block_13_14', 'block_14_14']
社区 9: ['130', '113', '129', '128', '112', '146', '145']: ['block_8_2', 'block_7_1', 'block_8_1', 'block_8_0', 'block_7_0', 'block_9_2', 'block_9_1']
社区 10: ['20', '37', '21', '4', '19', '5', '9']: ['block_1_4', 'block_2_5', 'block_1_5', 'block_0_4', 'block_1_3', 'block_0_5', 'block_0_9']
社区 11: ['114', '115', '32', '178', '66', '161', '177', '144', '193']: ['block_7_2', 'block_7_3', 'block_2_0', 'block_11_2', 'block_4_2', 'block_10_1', 'block_11_1', 'block_9_0', 'block_12_1']
社区 12: ['39', '71', '42', '43', '12', '28', '57', '44', '59', '34', '25', '60', '27', '26', '6', '11', '7', '3', '10']: ['block_2_7', 'block_4_7', 'block_2_10', 'block_2_11', 'block_0_12', 'block_1_12', 'block_3_9', 'block_2_12', 'block_3_11', 'block_2_2', 'block_1_9', 'block_3_12', 'block_1_11', 'block_1_10', 'block_0_6', 'block_0_11', 'block_0_7', 'block_0_3', 'block_0_10']
社区 13: ['54', '41', '38', '40', '22', '89', '90', '45', '24', '23', '62', '29', '13', '14', '30']: ['block_3_6', 'block_2_9', 'block_2_6', 'block_2_8', 'block_1_6', 'block_5_9', 'block_5_10', 'block_2_13', 'block_1_8', 'block_1_7', 'block_3_14', 'block_1_13', 'block_0_13', 'block_0_14', 'block_1_14']
社区 14: ['58', '61', '78', '46', '63', '47', '31', '15']: ['block_3_10', 'block_3_13', 'block_4_14', 'block_2_14', 'block_3_15', 'block_2_15', 'block_1_15', 'block_0_15']
社区 15: ['65', '81', '64', '49']: ['block_4_1', 'block_5_1', 'block_4_0', 'block_3_1']
社区 16: ['33', '2', '18', '17', '16']: ['block_2_1', 'block_0_2', 'block_1_2', 'block_1_1', 'block_1_0']
社区 17: ['254', '255', '239']: ['block_15_14', 'block_15_15', 'block_14_15']
