AP聚类社区检测结果:
社区 1: ['134', '135', '118', '151', '124', '180', '119', '122', '74', '136', '107', '140', '91', '51', '108', '114', '123', '87', '130', '53', '82', '172', '203', '215', '188', '90', '197', '198', '146', '76', '92', '178', '196', '213', '212']: ['block_8_6', 'block_8_7', 'block_7_6', 'block_9_7', 'block_7_12', 'block_11_4', 'block_7_7', 'block_7_10', 'block_4_10', 'block_8_8', 'block_6_11', 'block_8_12', 'block_5_11', 'block_3_3', 'block_6_12', 'block_7_2', 'block_7_11', 'block_5_7', 'block_8_2', 'block_3_5', 'block_5_2', 'block_10_12', 'block_12_11', 'block_13_7', 'block_11_12', 'block_5_10', 'block_12_5', 'block_12_6', 'block_9_2', 'block_4_12', 'block_5_12', 'block_11_2', 'block_12_4', 'block_13_5', 'block_13_4']
社区 2: ['102', '117', '150', '132', '112', '113', '99', '115', '120', '116', '186', '105', '128', '121', '98', '162', '81', '64', '129', '96', '97', '80', '33', '48', '176', '65', '32', '49']: ['block_6_6', 'block_7_5', 'block_9_6', 'block_8_4', 'block_7_0', 'block_7_1', 'block_6_3', 'block_7_3', 'block_7_8', 'block_7_4', 'block_11_10', 'block_6_9', 'block_8_0', 'block_7_9', 'block_6_2', 'block_10_2', 'block_5_1', 'block_4_0', 'block_8_1', 'block_6_0', 'block_6_1', 'block_5_0', 'block_2_1', 'block_3_0', 'block_11_0', 'block_4_1', 'block_2_0', 'block_3_1']
社区 3: ['168', '170', '154', '199', '248', '166', '247', '182', '153', '169', '216', '214', '253', '232', '231', '233', '230', '229', '254', '223', '207', '255', '238', '175', '222', '239', '206']: ['block_10_8', 'block_10_10', 'block_9_10', 'block_12_7', 'block_15_8', 'block_10_6', 'block_15_7', 'block_11_6', 'block_9_9', 'block_10_9', 'block_13_8', 'block_13_6', 'block_15_13', 'block_14_8', 'block_14_7', 'block_14_9', 'block_14_6', 'block_14_5', 'block_15_14', 'block_13_15', 'block_12_15', 'block_15_15', 'block_14_14', 'block_10_15', 'block_13_14', 'block_14_15', 'block_12_14']
社区 4: ['138', '139', '70', '133', '149', '85', '77', '61', '93', '174', '159', '191']: ['block_8_10', 'block_8_11', 'block_4_6', 'block_8_5', 'block_9_5', 'block_5_5', 'block_4_13', 'block_3_13', 'block_5_13', 'block_10_14', 'block_9_15', 'block_11_15']
社区 5: ['167', '184', '157', '171', '245', '183', '246', '244', '185', '163', '165', '147', '164', '131', '104', '125', '187', '251', '252', '179', '141', '173', '228', '243', '189', '205', '237']: ['block_10_7', 'block_11_8', 'block_9_13', 'block_10_11', 'block_15_5', 'block_11_7', 'block_15_6', 'block_15_4', 'block_11_9', 'block_10_3', 'block_10_5', 'block_9_3', 'block_10_4', 'block_8_3', 'block_6_8', 'block_7_13', 'block_11_11', 'block_15_11', 'block_15_12', 'block_11_3', 'block_8_13', 'block_10_13', 'block_14_4', 'block_15_3', 'block_11_13', 'block_12_13', 'block_14_13']
社区 6: ['109', '110', '62', '63', '45', '47', '46', '30']: ['block_6_13', 'block_6_14', 'block_3_14', 'block_3_15', 'block_2_13', 'block_2_15', 'block_2_14', 'block_1_14']
社区 7: ['200', '201', '202', '217', '249', '148', '137', '250', '204', '218']: ['block_12_8', 'block_12_9', 'block_12_10', 'block_13_9', 'block_15_9', 'block_9_4', 'block_8_9', 'block_15_10', 'block_12_12', 'block_13_10']
社区 8: ['156', '155', '152', '78', '219', '234', '79', '220', '94', '235', '95', '221', '236']: ['block_9_12', 'block_9_11', 'block_9_8', 'block_4_14', 'block_13_11', 'block_14_10', 'block_4_15', 'block_13_12', 'block_5_14', 'block_14_11', 'block_5_15', 'block_13_13', 'block_14_12']
社区 9: ['38', '42', '39', '54', '41', '37', '10', '58', '26', '59', '22', '21', '18']: ['block_2_6', 'block_2_10', 'block_2_7', 'block_3_6', 'block_2_9', 'block_2_5', 'block_0_10', 'block_3_10', 'block_1_10', 'block_3_11', 'block_1_6', 'block_1_5', 'block_1_2']
社区 10: ['73', '86', '101', '100', '84', '68', '88', '69', '75', '89', '103', '106', '67', '83', '66', '6', '5', '4', '34', '50']: ['block_4_9', 'block_5_6', 'block_6_5', 'block_6_4', 'block_5_4', 'block_4_4', 'block_5_8', 'block_4_5', 'block_4_11', 'block_5_9', 'block_6_7', 'block_6_10', 'block_4_3', 'block_5_3', 'block_4_2', 'block_0_6', 'block_0_5', 'block_0_4', 'block_2_2', 'block_3_2']
社区 11: ['72', '55', '56', '40', '71', '57', '52', '43', '60', '11', '44']: ['block_4_8', 'block_3_7', 'block_3_8', 'block_2_8', 'block_4_7', 'block_3_9', 'block_3_4', 'block_2_11', 'block_3_12', 'block_0_11', 'block_2_12']
社区 12: ['126', '127', '142', '143', '111', '190', '158']: ['block_7_14', 'block_7_15', 'block_8_14', 'block_8_15', 'block_6_15', 'block_11_14', 'block_9_14']
社区 13: ['35', '36', '20', '25', '7', '9', '19', '2', '17', '0', '16', '1']: ['block_2_3', 'block_2_4', 'block_1_4', 'block_1_9', 'block_0_7', 'block_0_9', 'block_1_3', 'block_0_2', 'block_1_1', 'block_0_0', 'block_1_0', 'block_0_1']
社区 14: ['144', '161', '177', '160', '193', '145', '194', '211', '195']: ['block_9_0', 'block_10_1', 'block_11_1', 'block_10_0', 'block_12_1', 'block_9_1', 'block_12_2', 'block_13_3', 'block_12_3']
社区 15: ['23', '24', '27', '8', '28', '12', '3', '13', '29']: ['block_1_7', 'block_1_8', 'block_1_11', 'block_0_8', 'block_1_12', 'block_0_12', 'block_0_3', 'block_0_13', 'block_1_13']
社区 16: ['225', '226', '181', '242', '227', '240', '241', '210', '224']: ['block_14_1', 'block_14_2', 'block_11_5', 'block_15_2', 'block_14_3', 'block_15_0', 'block_15_1', 'block_13_2', 'block_14_0']
社区 17: ['208', '209', '192']: ['block_13_0', 'block_13_1', 'block_12_0']
社区 18: ['14', '15', '31']: ['block_0_14', 'block_0_15', 'block_1_15']
