AP聚类社区检测结果:
社区 1: ['116', '117', '120', '100', '118', '170']: ['block_7_4', 'block_7_5', 'block_7_8', 'block_6_4', 'block_7_6', 'block_10_10']
社区 2: ['54', '56', '55', '70', '72', '57', '133', '87', '105', '71', '73', '69', '103', '106', '74', '43', '59', '75', '58', '42', '52', '51', '53', '67', '91', '68', '136', '66', '40', '26', '41', '10', '38', '35', '50', '27', '9', '5', '34', '11', '21', '4', '2', '18', '1']: ['block_3_6', 'block_3_8', 'block_3_7', 'block_4_6', 'block_4_8', 'block_3_9', 'block_8_5', 'block_5_7', 'block_6_9', 'block_4_7', 'block_4_9', 'block_4_5', 'block_6_7', 'block_6_10', 'block_4_10', 'block_2_11', 'block_3_11', 'block_4_11', 'block_3_10', 'block_2_10', 'block_3_4', 'block_3_3', 'block_3_5', 'block_4_3', 'block_5_11', 'block_4_4', 'block_8_8', 'block_4_2', 'block_2_8', 'block_1_10', 'block_2_9', 'block_0_10', 'block_2_6', 'block_2_3', 'block_3_2', 'block_1_11', 'block_0_9', 'block_0_5', 'block_2_2', 'block_0_11', 'block_1_5', 'block_0_4', 'block_0_2', 'block_1_2', 'block_0_1']
社区 3: ['168', '184', '169', '200', '199', '185', '183', '173', '172', '165', '171', '186', '202', '203', '201', '189', '181', '140', '204', '196', '187', '179', '195', '188', '180', '220', '205', '221']: ['block_10_8', 'block_11_8', 'block_10_9', 'block_12_8', 'block_12_7', 'block_11_9', 'block_11_7', 'block_10_13', 'block_10_12', 'block_10_5', 'block_10_11', 'block_11_10', 'block_12_10', 'block_12_11', 'block_12_9', 'block_11_13', 'block_11_5', 'block_8_12', 'block_12_12', 'block_12_4', 'block_11_11', 'block_11_3', 'block_12_3', 'block_11_12', 'block_11_4', 'block_13_12', 'block_12_13', 'block_13_13']
社区 4: ['121', '137', '122', '138', '148', '153', '132', '60', '93']: ['block_7_9', 'block_8_9', 'block_7_10', 'block_8_10', 'block_9_4', 'block_9_9', 'block_8_4', 'block_3_12', 'block_5_13']
社区 5: ['151', '167', '166', '124', '135', '134', '152', '216', '217', '197']: ['block_9_7', 'block_10_7', 'block_10_6', 'block_7_12', 'block_8_7', 'block_8_6', 'block_9_8', 'block_13_8', 'block_13_9', 'block_12_5']
社区 6: ['162', '163', '182', '164', '147', '119', '160', '161', '177', '178', '193', '176', '144']: ['block_10_2', 'block_10_3', 'block_11_6', 'block_10_4', 'block_9_3', 'block_7_7', 'block_10_0', 'block_10_1', 'block_11_1', 'block_11_2', 'block_12_1', 'block_11_0', 'block_9_0']
社区 7: ['130', '131', '146', '115', '114', '113', '145', '128']: ['block_8_2', 'block_8_3', 'block_9_2', 'block_7_3', 'block_7_2', 'block_7_1', 'block_9_1', 'block_8_0']
社区 8: ['229', '230', '214', '231', '246', '245', '247', '248', '232', '244', '249', '243']: ['block_14_5', 'block_14_6', 'block_13_6', 'block_14_7', 'block_15_6', 'block_15_5', 'block_15_7', 'block_15_8', 'block_14_8', 'block_15_4', 'block_15_9', 'block_15_3']
社区 9: ['150', '102', '154', '157', '156', '123', '141', '149', '142', '198', '158', '215', '175', '155', '159', '127', '143', '174', '110', '191', '111', '95', '126', '207', '239']: ['block_9_6', 'block_6_6', 'block_9_10', 'block_9_13', 'block_9_12', 'block_7_11', 'block_8_13', 'block_9_5', 'block_8_14', 'block_12_6', 'block_9_14', 'block_13_7', 'block_10_15', 'block_9_11', 'block_9_15', 'block_7_15', 'block_8_15', 'block_10_14', 'block_6_14', 'block_11_15', 'block_6_15', 'block_5_15', 'block_7_14', 'block_12_15', 'block_14_15']
社区 10: ['212', '228', '213', '227', '211', '194']: ['block_13_4', 'block_14_4', 'block_13_5', 'block_14_3', 'block_13_3', 'block_12_2']
社区 11: ['86', '125', '90', '88', '104', '89', '107', '109', '101', '92', '85', '108']: ['block_5_6', 'block_7_13', 'block_5_10', 'block_5_8', 'block_6_8', 'block_5_9', 'block_6_11', 'block_6_13', 'block_6_5', 'block_5_12', 'block_5_5', 'block_6_12']
社区 12: ['209', '210', '226']: ['block_13_1', 'block_13_2', 'block_14_2']
社区 13: ['83', '99', '84', '82', '98', '97', '80', '96', '81', '64', '65']: ['block_5_3', 'block_6_3', 'block_5_4', 'block_5_2', 'block_6_2', 'block_6_1', 'block_5_0', 'block_6_0', 'block_5_1', 'block_4_0', 'block_4_1']
社区 14: ['77', '76', '61', '139', '94', '78', '63', '79', '62']: ['block_4_13', 'block_4_12', 'block_3_13', 'block_8_11', 'block_5_14', 'block_4_14', 'block_3_15', 'block_4_15', 'block_3_14']
社区 15: ['233', '234', '235']: ['block_14_9', 'block_14_10', 'block_14_11']
社区 16: ['251', '252', '250', '253', '254']: ['block_15_11', 'block_15_12', 'block_15_10', 'block_15_13', 'block_15_14']
社区 17: ['23', '37', '36', '39', '24', '7', '25', '6', '8']: ['block_1_7', 'block_2_5', 'block_2_4', 'block_2_7', 'block_1_8', 'block_0_7', 'block_1_9', 'block_0_6', 'block_0_8']
社区 18: ['192', '208', '224', '225']: ['block_12_0', 'block_13_0', 'block_14_0', 'block_14_1']
社区 19: ['19', '20', '22', '3', '16', '32', '33', '17', '0']: ['block_1_3', 'block_1_4', 'block_1_6', 'block_0_3', 'block_1_0', 'block_2_0', 'block_2_1', 'block_1_1', 'block_0_0']
社区 20: ['44', '28', '45', '47', '30', '46']: ['block_2_12', 'block_1_12', 'block_2_13', 'block_2_15', 'block_1_14', 'block_2_14']
社区 21: ['242', '240', '241']: ['block_15_2', 'block_15_0', 'block_15_1']
社区 22: ['236', '237', '218', '219', '255', '190', '206', '223', '238', '222']: ['block_14_12', 'block_14_13', 'block_13_10', 'block_13_11', 'block_15_15', 'block_11_14', 'block_12_14', 'block_13_15', 'block_14_14', 'block_13_14']
社区 23: ['31', '15', '29', '14']: ['block_1_15', 'block_0_15', 'block_1_13', 'block_0_14']
社区 24: ['13', '12']: ['block_0_13', 'block_0_12']
社区 25: ['112', '129', '48', '49']: ['block_7_0', 'block_8_1', 'block_3_0', 'block_3_1']
