louvain社区检测结果:
社区 1: ['161', '149', '147', '162', '164', '178', '179', '177', '195', '165', '145', '180', '182', '148', '160', '176', '181', '163', '166', '193', '144', '167', '194', '146']: ['block_10_1', 'block_9_5', 'block_9_3', 'block_10_2', 'block_10_4', 'block_11_2', 'block_11_3', 'block_11_1', 'block_12_3', 'block_10_5', 'block_9_1', 'block_11_4', 'block_11_6', 'block_9_4', 'block_10_0', 'block_11_0', 'block_11_5', 'block_10_3', 'block_10_6', 'block_12_1', 'block_9_0', 'block_10_7', 'block_12_2', 'block_9_2']
社区 2: ['132', '118', '134', '150', '119', '117', '133', '131', '135', '116']: ['block_8_4', 'block_7_6', 'block_8_6', 'block_9_6', 'block_7_7', 'block_7_5', 'block_8_5', 'block_8_3', 'block_8_7', 'block_7_4']
社区 3: ['183', '186', '171', '169', '185', '187', '168', '170', '201', '184', '172']: ['block_11_7', 'block_11_10', 'block_10_11', 'block_10_9', 'block_11_9', 'block_11_11', 'block_10_8', 'block_10_10', 'block_12_9', 'block_11_8', 'block_10_12']
社区 4: ['155', '123', '137', '156', '122', '139', '121', '153', '151', '136', '138', '154', '152', '120']: ['block_9_11', 'block_7_11', 'block_8_9', 'block_9_12', 'block_7_10', 'block_8_11', 'block_7_9', 'block_9_9', 'block_9_7', 'block_8_8', 'block_8_10', 'block_9_10', 'block_9_8', 'block_7_8']
社区 5: ['226', '214', '200', '197', '208', '224', '247', '198', '192', '225', '249', '244', '248', '199', '229', '213', '243', '215', '246', '231', '232', '241', '211', '209', '242', '240', '228', '233', '245', '210', '196', '230', '227', '216', '212']: ['block_14_2', 'block_13_6', 'block_12_8', 'block_12_5', 'block_13_0', 'block_14_0', 'block_15_7', 'block_12_6', 'block_12_0', 'block_14_1', 'block_15_9', 'block_15_4', 'block_15_8', 'block_12_7', 'block_14_5', 'block_13_5', 'block_15_3', 'block_13_7', 'block_15_6', 'block_14_7', 'block_14_8', 'block_15_1', 'block_13_3', 'block_13_1', 'block_15_2', 'block_15_0', 'block_14_4', 'block_14_9', 'block_15_5', 'block_13_2', 'block_12_4', 'block_14_6', 'block_14_3', 'block_13_8', 'block_13_4']
社区 6: ['48', '82', '18', '97', '1', '128', '17', '80', '19', '100', '16', '64', '50', '84', '66', '115', '98', '130', '65', '34', '68', '0', '83', '67', '113', '114', '96', '112', '52', '129', '32', '33', '51', '2', '49', '35', '81', '99']: ['block_3_0', 'block_5_2', 'block_1_2', 'block_6_1', 'block_0_1', 'block_8_0', 'block_1_1', 'block_5_0', 'block_1_3', 'block_6_4', 'block_1_0', 'block_4_0', 'block_3_2', 'block_5_4', 'block_4_2', 'block_7_3', 'block_6_2', 'block_8_2', 'block_4_1', 'block_2_2', 'block_4_4', 'block_0_0', 'block_5_3', 'block_4_3', 'block_7_1', 'block_7_2', 'block_6_0', 'block_7_0', 'block_3_4', 'block_8_1', 'block_2_0', 'block_2_1', 'block_3_3', 'block_0_2', 'block_3_1', 'block_2_3', 'block_5_1', 'block_6_3']
社区 7: ['251', '255', '207', '174', '217', '204', '253', '234', '252', '235', '189', '205', '218', '250', '220', '203', '222', '206', '236', '223', '238', '191', '202', '188', '239', '254', '190', '219', '221', '237']: ['block_15_11', 'block_15_15', 'block_12_15', 'block_10_14', 'block_13_9', 'block_12_12', 'block_15_13', 'block_14_10', 'block_15_12', 'block_14_11', 'block_11_13', 'block_12_13', 'block_13_10', 'block_15_10', 'block_13_12', 'block_12_11', 'block_13_14', 'block_12_14', 'block_14_12', 'block_13_15', 'block_14_14', 'block_11_15', 'block_12_10', 'block_11_12', 'block_14_15', 'block_15_14', 'block_11_14', 'block_13_11', 'block_13_13', 'block_14_13']
社区 8: ['5', '23', '73', '86', '3', '22', '103', '58', '101', '21', '87', '9', '57', '89', '85', '38', '8', '41', '54', '74', '105', '26', '90', '24', '88', '40', '25', '72', '70', '39', '6', '69', '36', '42', '53', '102', '10', '20', '71', '75', '37', '55', '106', '56', '104', '7', '4']: ['block_0_5', 'block_1_7', 'block_4_9', 'block_5_6', 'block_0_3', 'block_1_6', 'block_6_7', 'block_3_10', 'block_6_5', 'block_1_5', 'block_5_7', 'block_0_9', 'block_3_9', 'block_5_9', 'block_5_5', 'block_2_6', 'block_0_8', 'block_2_9', 'block_3_6', 'block_4_10', 'block_6_9', 'block_1_10', 'block_5_10', 'block_1_8', 'block_5_8', 'block_2_8', 'block_1_9', 'block_4_8', 'block_4_6', 'block_2_7', 'block_0_6', 'block_4_5', 'block_2_4', 'block_2_10', 'block_3_5', 'block_6_6', 'block_0_10', 'block_1_4', 'block_4_7', 'block_4_11', 'block_2_5', 'block_3_7', 'block_6_10', 'block_3_8', 'block_6_8', 'block_0_7', 'block_0_4']
社区 9: ['61', '110', '60', '125', '79', '109', '29', '158', '108', '44', '159', '45', '28', '12', '141', '59', '111', '31', '30', '124', '27', '173', '107', '91', '77', '126', '47', '140', '157', '11', '143', '63', '43', '94', '78', '127', '142', '15', '93', '14', '95', '92', '46', '13', '175', '76', '62']: ['block_3_13', 'block_6_14', 'block_3_12', 'block_7_13', 'block_4_15', 'block_6_13', 'block_1_13', 'block_9_14', 'block_6_12', 'block_2_12', 'block_9_15', 'block_2_13', 'block_1_12', 'block_0_12', 'block_8_13', 'block_3_11', 'block_6_15', 'block_1_15', 'block_1_14', 'block_7_12', 'block_1_11', 'block_10_13', 'block_6_11', 'block_5_11', 'block_4_13', 'block_7_14', 'block_2_15', 'block_8_12', 'block_9_13', 'block_0_11', 'block_8_15', 'block_3_15', 'block_2_11', 'block_5_14', 'block_4_14', 'block_7_15', 'block_8_14', 'block_0_15', 'block_5_13', 'block_0_14', 'block_5_15', 'block_5_12', 'block_2_14', 'block_0_13', 'block_10_15', 'block_4_12', 'block_3_14']
