louvain社区检测结果:
社区 1: ['138', '136', '151', '154', '169', '165', '150', '119', '149', '167', '121', '135', '134', '137', '155', '153', '120', '170', '166', '168', '152']: ['block_8_10', 'block_8_8', 'block_9_7', 'block_9_10', 'block_10_9', 'block_10_5', 'block_9_6', 'block_7_7', 'block_9_5', 'block_10_7', 'block_7_9', 'block_8_7', 'block_8_6', 'block_8_9', 'block_9_11', 'block_9_9', 'block_7_8', 'block_10_10', 'block_10_6', 'block_10_8', 'block_9_8']
社区 2: ['83', '86', '69', '116', '102', '133', '82', '96', '100', '65', '84', '101', '68', '81', '103', '87', '117', '85', '66', '67', '80', '99', '115', '118', '97', '98']: ['block_5_3', 'block_5_6', 'block_4_5', 'block_7_4', 'block_6_6', 'block_8_5', 'block_5_2', 'block_6_0', 'block_6_4', 'block_4_1', 'block_5_4', 'block_6_5', 'block_4_4', 'block_5_1', 'block_6_7', 'block_5_7', 'block_7_5', 'block_5_5', 'block_4_2', 'block_4_3', 'block_5_0', 'block_6_3', 'block_7_3', 'block_7_6', 'block_6_1', 'block_6_2']
社区 3: ['91', '90', '58', '60', '77', '106', '72', '73', '56', '75', '57', '59', '88', '104', '71', '105', '74', '89', '76']: ['block_5_11', 'block_5_10', 'block_3_10', 'block_3_12', 'block_4_13', 'block_6_10', 'block_4_8', 'block_4_9', 'block_3_8', 'block_4_11', 'block_3_9', 'block_3_11', 'block_5_8', 'block_6_8', 'block_4_7', 'block_6_9', 'block_4_10', 'block_5_9', 'block_4_12']
社区 4: ['79', '123', '110', '108', '93', '127', '126', '92', '159', '157', '142', '111', '94', '143', '124', '158', '140', '107', '122', '141', '125', '78', '95', '156', '139', '109']: ['block_4_15', 'block_7_11', 'block_6_14', 'block_6_12', 'block_5_13', 'block_7_15', 'block_7_14', 'block_5_12', 'block_9_15', 'block_9_13', 'block_8_14', 'block_6_15', 'block_5_14', 'block_8_15', 'block_7_12', 'block_9_14', 'block_8_12', 'block_6_11', 'block_7_10', 'block_8_13', 'block_7_13', 'block_4_14', 'block_5_15', 'block_9_12', 'block_8_11', 'block_6_13']
社区 5: ['21', '2', '24', '18', '49', '0', '53', '9', '20', '5', '32', '41', '17', '3', '8', '39', '4', '7', '25', '50', '6', '55', '64', '38', '16', '54', '37', '70', '1', '35', '48', '33', '22', '36', '51', '40', '23', '19', '52', '34']: ['block_1_5', 'block_0_2', 'block_1_8', 'block_1_2', 'block_3_1', 'block_0_0', 'block_3_5', 'block_0_9', 'block_1_4', 'block_0_5', 'block_2_0', 'block_2_9', 'block_1_1', 'block_0_3', 'block_0_8', 'block_2_7', 'block_0_4', 'block_0_7', 'block_1_9', 'block_3_2', 'block_0_6', 'block_3_7', 'block_4_0', 'block_2_6', 'block_1_0', 'block_3_6', 'block_2_5', 'block_4_6', 'block_0_1', 'block_2_3', 'block_3_0', 'block_2_1', 'block_1_6', 'block_2_4', 'block_3_3', 'block_2_8', 'block_1_7', 'block_1_3', 'block_3_4', 'block_2_2']
社区 6: ['223', '205', '255', '251', '188', '206', '222', '221', '236', '175', '202', '187', '190', '220', '203', '174', '239', '237', '189', '173', '253', '172', '254', '238', '191', '171', '186', '219', '204', '252', '207', '235']: ['block_13_15', 'block_12_13', 'block_15_15', 'block_15_11', 'block_11_12', 'block_12_14', 'block_13_14', 'block_13_13', 'block_14_12', 'block_10_15', 'block_12_10', 'block_11_11', 'block_11_14', 'block_13_12', 'block_12_11', 'block_10_14', 'block_14_15', 'block_14_13', 'block_11_13', 'block_10_13', 'block_15_13', 'block_10_12', 'block_15_14', 'block_14_14', 'block_11_15', 'block_10_11', 'block_11_10', 'block_13_11', 'block_12_12', 'block_15_12', 'block_12_15', 'block_14_11']
社区 7: ['145', '161', '164', '192', '196', '177', '147', '243', '195', '178', '130', '241', '131', '176', '194', '208', '128', '144', '227', '129', '225', '132', '163', '242', '146', '224', '240', '226', '160', '179', '193', '112', '113', '114', '211', '210', '148', '209', '162']: ['block_9_1', 'block_10_1', 'block_10_4', 'block_12_0', 'block_12_4', 'block_11_1', 'block_9_3', 'block_15_3', 'block_12_3', 'block_11_2', 'block_8_2', 'block_15_1', 'block_8_3', 'block_11_0', 'block_12_2', 'block_13_0', 'block_8_0', 'block_9_0', 'block_14_3', 'block_8_1', 'block_14_1', 'block_8_4', 'block_10_3', 'block_15_2', 'block_9_2', 'block_14_0', 'block_15_0', 'block_14_2', 'block_10_0', 'block_11_3', 'block_12_1', 'block_7_0', 'block_7_1', 'block_7_2', 'block_13_3', 'block_13_2', 'block_9_4', 'block_13_1', 'block_10_2']
社区 8: ['62', '42', '27', '31', '13', '63', '15', '30', '47', '46', '45', '26', '61', '11', '14', '44', '43', '10', '28', '12', '29']: ['block_3_14', 'block_2_10', 'block_1_11', 'block_1_15', 'block_0_13', 'block_3_15', 'block_0_15', 'block_1_14', 'block_2_15', 'block_2_14', 'block_2_13', 'block_1_10', 'block_3_13', 'block_0_11', 'block_0_14', 'block_2_12', 'block_2_11', 'block_0_10', 'block_1_12', 'block_0_12', 'block_1_13']
社区 9: ['248', '249', '200', '228', '180', '182', '198', '246', '218', '215', '199', '214', '184', '234', '217', '181', '213', '197', '230', '201', '229', '245', '233', '247', '212', '231', '250', '183', '216', '185', '232', '244']: ['block_15_8', 'block_15_9', 'block_12_8', 'block_14_4', 'block_11_4', 'block_11_6', 'block_12_6', 'block_15_6', 'block_13_10', 'block_13_7', 'block_12_7', 'block_13_6', 'block_11_8', 'block_14_10', 'block_13_9', 'block_11_5', 'block_13_5', 'block_12_5', 'block_14_6', 'block_12_9', 'block_14_5', 'block_15_5', 'block_14_9', 'block_15_7', 'block_13_4', 'block_14_7', 'block_15_10', 'block_11_7', 'block_13_8', 'block_11_9', 'block_14_8', 'block_15_4']
