louvain社区检测结果:
社区 1: ['121', '135', '100', '117', '116', '132', '137', '118', '133', '136']: ['block_7_9', 'block_8_7', 'block_6_4', 'block_7_5', 'block_7_4', 'block_8_4', 'block_8_9', 'block_7_6', 'block_8_5', 'block_8_8']: 平均边权 2.8025
社区 2: ['105', '73', '120', '106', '103', '91', '89', '108', '92', '90', '107']: ['block_6_9', 'block_4_9', 'block_7_8', 'block_6_10', 'block_6_7', 'block_5_11', 'block_5_9', 'block_6_12', 'block_5_12', 'block_5_10', 'block_6_11']: 平均边权 2.6526
社区 3: ['185', '229', '201', '247', '183', '199', '197', '216', '217', '196', '244', '200', '215', '245', '248', '243', '180', '228', '213', '231', '227', '242', '195', '249', '230', '182', '246', '232', '214', '233', '181', '198', '212']: ['block_11_9', 'block_14_5', 'block_12_9', 'block_15_7', 'block_11_7', 'block_12_7', 'block_12_5', 'block_13_8', 'block_13_9', 'block_12_4', 'block_15_4', 'block_12_8', 'block_13_7', 'block_15_5', 'block_15_8', 'block_15_3', 'block_11_4', 'block_14_4', 'block_13_5', 'block_14_7', 'block_14_3', 'block_15_2', 'block_12_3', 'block_15_9', 'block_14_6', 'block_11_6', 'block_15_6', 'block_14_8', 'block_13_6', 'block_14_9', 'block_11_5', 'block_12_6', 'block_13_4']: 平均边权 1.3363
社区 4: ['101', '113', '98', '99', '70', '86', '83', '82', '84', '87', '85', '102', '115', '114', '97', '81']: ['block_6_5', 'block_7_1', 'block_6_2', 'block_6_3', 'block_4_6', 'block_5_6', 'block_5_3', 'block_5_2', 'block_5_4', 'block_5_7', 'block_5_5', 'block_6_6', 'block_7_3', 'block_7_2', 'block_6_1', 'block_5_1']: 平均边权 1.9643
社区 5: ['104']: ['block_6_8']: 平均边权 0.0000
社区 6: ['226', '241', '131', '176', '210', '193', '177', '150', '129', '208', '178', '163', '194', '179', '209', '145', '161', '240', '146', '192', '128', '166', '96', '162', '160', '211', '149', '165', '148', '147', '80', '224', '112', '144', '225', '164', '130']: ['block_14_2', 'block_15_1', 'block_8_3', 'block_11_0', 'block_13_2', 'block_12_1', 'block_11_1', 'block_9_6', 'block_8_1', 'block_13_0', 'block_11_2', 'block_10_3', 'block_12_2', 'block_11_3', 'block_13_1', 'block_9_1', 'block_10_1', 'block_15_0', 'block_9_2', 'block_12_0', 'block_8_0', 'block_10_6', 'block_6_0', 'block_10_2', 'block_10_0', 'block_13_3', 'block_9_5', 'block_10_5', 'block_9_4', 'block_9_3', 'block_5_0', 'block_14_0', 'block_7_0', 'block_9_0', 'block_14_1', 'block_10_4', 'block_8_2']: 平均边权 0.6506
社区 7: ['151', '169', '168', '153', '167', '152']: ['block_9_7', 'block_10_9', 'block_10_8', 'block_9_9', 'block_10_7', 'block_9_8']: 平均边权 2.4509
社区 8: ['154', '186', '253', '174', '157', '255', '187', '204', '173', '156', '207', '172', '251', '235', '158', '237', '234', '171', '219', '220', '141', '250', '222', '202', '190', '191', '252', '189', '221', '184', '188', '170', '254', '203', '236', '206', '239', '175', '142', '223', '205', '143', '218', '155', '238', '159']: ['block_9_10', 'block_11_10', 'block_15_13', 'block_10_14', 'block_9_13', 'block_15_15', 'block_11_11', 'block_12_12', 'block_10_13', 'block_9_12', 'block_12_15', 'block_10_12', 'block_15_11', 'block_14_11', 'block_9_14', 'block_14_13', 'block_14_10', 'block_10_11', 'block_13_11', 'block_13_12', 'block_8_13', 'block_15_10', 'block_13_14', 'block_12_10', 'block_11_14', 'block_11_15', 'block_15_12', 'block_11_13', 'block_13_13', 'block_11_8', 'block_11_12', 'block_10_10', 'block_15_14', 'block_12_11', 'block_14_12', 'block_12_14', 'block_14_15', 'block_10_15', 'block_8_14', 'block_13_15', 'block_12_13', 'block_8_15', 'block_13_10', 'block_9_11', 'block_14_14', 'block_9_15']: 平均边权 0.6902
社区 9: ['119']: ['block_7_7']: 平均边权 0.0000
社区 10: ['134']: ['block_8_6']: 平均边权 0.0000
社区 11: ['58', '59', '94', '62', '42', '75', '93', '110', '60', '14', '57', '26', '12', '78', '124', '123', '10', '95', '122', '79', '138', '72', '76', '111', '46', '15', '47', '45', '77', '29', '30', '61', '63', '13', '27', '31', '109', '74', '126', '43', '44', '56', '11', '139', '127', '40', '28', '125', '140']: ['block_3_10', 'block_3_11', 'block_5_14', 'block_3_14', 'block_2_10', 'block_4_11', 'block_5_13', 'block_6_14', 'block_3_12', 'block_0_14', 'block_3_9', 'block_1_10', 'block_0_12', 'block_4_14', 'block_7_12', 'block_7_11', 'block_0_10', 'block_5_15', 'block_7_10', 'block_4_15', 'block_8_10', 'block_4_8', 'block_4_12', 'block_6_15', 'block_2_14', 'block_0_15', 'block_2_15', 'block_2_13', 'block_4_13', 'block_1_13', 'block_1_14', 'block_3_13', 'block_3_15', 'block_0_13', 'block_1_11', 'block_1_15', 'block_6_13', 'block_4_10', 'block_7_14', 'block_2_11', 'block_2_12', 'block_3_8', 'block_0_11', 'block_8_11', 'block_7_15', 'block_2_8', 'block_1_12', 'block_7_13', 'block_8_12']: 平均边权 0.7703
社区 12: ['1', '69', '88', '49', '7', '17', '20', '0', '2', '3', '54', '37', '5', '23', '55', '32', '18', '9', '65', '71', '35', '51', '21', '34', '38', '64', '39', '53', '8', '25', '33', '67', '4', '6', '19', '50', '41', '48', '22', '36', '68', '24', '52', '66', '16']: ['block_0_1', 'block_4_5', 'block_5_8', 'block_3_1', 'block_0_7', 'block_1_1', 'block_1_4', 'block_0_0', 'block_0_2', 'block_0_3', 'block_3_6', 'block_2_5', 'block_0_5', 'block_1_7', 'block_3_7', 'block_2_0', 'block_1_2', 'block_0_9', 'block_4_1', 'block_4_7', 'block_2_3', 'block_3_3', 'block_1_5', 'block_2_2', 'block_2_6', 'block_4_0', 'block_2_7', 'block_3_5', 'block_0_8', 'block_1_9', 'block_2_1', 'block_4_3', 'block_0_4', 'block_0_6', 'block_1_3', 'block_3_2', 'block_2_9', 'block_3_0', 'block_1_6', 'block_2_4', 'block_4_4', 'block_1_8', 'block_3_4', 'block_4_2', 'block_1_0']: 平均边权 0.7127
