louvain社区检测结果:
社区 1: ['151', '149', '166', '150', '148', '133', '153']: ['block_9_7', 'block_9_5', 'block_10_6', 'block_9_6', 'block_9_4', 'block_8_5', 'block_9_9']: 平均边权 2.7281
社区 2: ['87', '121', '103', '104', '120', '88', '86', '105']: ['block_5_7', 'block_7_9', 'block_6_7', 'block_6_8', 'block_7_8', 'block_5_8', 'block_5_6', 'block_6_9']: 平均边权 2.8101
社区 3: ['125', '110', '94', '90', '108', '111', '92', '93', '109', '107', '127', '106', '95', '91']: ['block_7_13', 'block_6_14', 'block_5_14', 'block_5_10', 'block_6_12', 'block_6_15', 'block_5_12', 'block_5_13', 'block_6_13', 'block_6_11', 'block_7_15', 'block_6_10', 'block_5_15', 'block_5_11']: 平均边权 1.4379
社区 4: ['135', '123', '118', '134', '119']: ['block_8_7', 'block_7_11', 'block_7_6', 'block_8_6', 'block_7_7']: 平均边权 2.7531
社区 5: ['167', '117', '183']: ['block_10_7', 'block_7_5', 'block_11_7']: 平均边权 2.3580
社区 6: ['43', '25', '7', '27', '57', '40', '30', '14', '62', '38', '11', '58', '75', '12', '6', '13', '74', '28', '56', '39', '44', '59', '31', '10', '29', '45', '8', '41', '46', '42', '71', '61', '24', '63', '26', '73', '55', '54', '23', '70', '77', '22', '47', '72', '79', '60', '15', '76', '9']: ['block_2_11', 'block_1_9', 'block_0_7', 'block_1_11', 'block_3_9', 'block_2_8', 'block_1_14', 'block_0_14', 'block_3_14', 'block_2_6', 'block_0_11', 'block_3_10', 'block_4_11', 'block_0_12', 'block_0_6', 'block_0_13', 'block_4_10', 'block_1_12', 'block_3_8', 'block_2_7', 'block_2_12', 'block_3_11', 'block_1_15', 'block_0_10', 'block_1_13', 'block_2_13', 'block_0_8', 'block_2_9', 'block_2_14', 'block_2_10', 'block_4_7', 'block_3_13', 'block_1_8', 'block_3_15', 'block_1_10', 'block_4_9', 'block_3_7', 'block_3_6', 'block_1_7', 'block_4_6', 'block_4_13', 'block_1_6', 'block_2_15', 'block_4_8', 'block_4_15', 'block_3_12', 'block_0_15', 'block_4_12', 'block_0_9']: 平均边权 0.8706
社区 7: ['122', '89']: ['block_7_10', 'block_5_9']: 平均边权 1.7547
社区 8: ['212', '247', '215', '192', '231', '216', '198', '163', '224', '182', '181', '161', '177', '248', '199', '160', '193', '197', '214', '230', '165', '162', '242', '240', '195', '226', '241', '179', '196', '249', '180', '246', '194', '209', '229', '211', '232', '245', '228', '244', '213', '210', '176', '178', '227', '243', '208', '225', '164']: ['block_13_4', 'block_15_7', 'block_13_7', 'block_12_0', 'block_14_7', 'block_13_8', 'block_12_6', 'block_10_3', 'block_14_0', 'block_11_6', 'block_11_5', 'block_10_1', 'block_11_1', 'block_15_8', 'block_12_7', 'block_10_0', 'block_12_1', 'block_12_5', 'block_13_6', 'block_14_6', 'block_10_5', 'block_10_2', 'block_15_2', 'block_15_0', 'block_12_3', 'block_14_2', 'block_15_1', 'block_11_3', 'block_12_4', 'block_15_9', 'block_11_4', 'block_15_6', 'block_12_2', 'block_13_1', 'block_14_5', 'block_13_3', 'block_14_8', 'block_15_5', 'block_14_4', 'block_15_4', 'block_13_5', 'block_13_2', 'block_11_0', 'block_11_2', 'block_14_3', 'block_15_3', 'block_13_0', 'block_14_1', 'block_10_4']: 平均边权 0.6708
社区 9: ['235', '175', '169', '234', '206', '253', '236', '222', '184', '251', '172', '237', '239', '254', '218', '188', '170', '238', '186', '217', '255', '174', '189', '233', '220', '250', '171', '190', '173', '187', '203', '219', '221', '252', '191', '204', '201', '200', '185', '205', '207', '223', '202']: ['block_14_11', 'block_10_15', 'block_10_9', 'block_14_10', 'block_12_14', 'block_15_13', 'block_14_12', 'block_13_14', 'block_11_8', 'block_15_11', 'block_10_12', 'block_14_13', 'block_14_15', 'block_15_14', 'block_13_10', 'block_11_12', 'block_10_10', 'block_14_14', 'block_11_10', 'block_13_9', 'block_15_15', 'block_10_14', 'block_11_13', 'block_14_9', 'block_13_12', 'block_15_10', 'block_10_11', 'block_11_14', 'block_10_13', 'block_11_11', 'block_12_11', 'block_13_11', 'block_13_13', 'block_15_12', 'block_11_15', 'block_12_12', 'block_12_9', 'block_12_8', 'block_11_9', 'block_12_13', 'block_12_15', 'block_13_15', 'block_12_10']: 平均边权 0.6564
社区 10: ['168']: ['block_10_8']: 平均边权 0.0000
社区 11: ['152']: ['block_9_8']: 平均边权 0.0000
社区 12: ['142', '141', '140', '138', '124', '126', '139', '143', '157', '137', '154', '136', '158', '155', '156', '78', '159']: ['block_8_14', 'block_8_13', 'block_8_12', 'block_8_10', 'block_7_12', 'block_7_14', 'block_8_11', 'block_8_15', 'block_9_13', 'block_8_9', 'block_9_10', 'block_8_8', 'block_9_14', 'block_9_11', 'block_9_12', 'block_4_14', 'block_9_15']: 平均边权 1.1465
社区 13: ['35', '80', '19', '3', '84', '96', '66', '131', '132', '145', '52', '65', '16', '50', '20', '67', '115', '81', '129', '83', '33', '82', '130', '147', '128', '85', '0', '37', '4', '2', '49', '68', '64', '1', '144', '112', '69', '36', '146', '48', '99', '34', '5', '32', '97', '53', '51', '17', '98', '116', '102', '18', '101', '100', '114', '21', '113']: ['block_2_3', 'block_5_0', 'block_1_3', 'block_0_3', 'block_5_4', 'block_6_0', 'block_4_2', 'block_8_3', 'block_8_4', 'block_9_1', 'block_3_4', 'block_4_1', 'block_1_0', 'block_3_2', 'block_1_4', 'block_4_3', 'block_7_3', 'block_5_1', 'block_8_1', 'block_5_3', 'block_2_1', 'block_5_2', 'block_8_2', 'block_9_3', 'block_8_0', 'block_5_5', 'block_0_0', 'block_2_5', 'block_0_4', 'block_0_2', 'block_3_1', 'block_4_4', 'block_4_0', 'block_0_1', 'block_9_0', 'block_7_0', 'block_4_5', 'block_2_4', 'block_9_2', 'block_3_0', 'block_6_3', 'block_2_2', 'block_0_5', 'block_2_0', 'block_6_1', 'block_3_5', 'block_3_3', 'block_1_1', 'block_6_2', 'block_7_4', 'block_6_6', 'block_1_2', 'block_6_5', 'block_6_4', 'block_7_2', 'block_1_5', 'block_7_1']: 平均边权 0.2621
