louvain社区检测结果:
社区 1: ['119']: ['block_7_7']: 平均边权 0.0000
社区 2: ['157', '137', '136', '154', '155', '138', '122', '123', '153', '121', '140', '152', '139', '141', '120']: ['block_9_13', 'block_8_9', 'block_8_8', 'block_9_10', 'block_9_11', 'block_8_10', 'block_7_10', 'block_7_11', 'block_9_9', 'block_7_9', 'block_8_12', 'block_9_8', 'block_8_11', 'block_8_13', 'block_7_8']: 平均边权 1.9222
社区 3: ['106', '105', '104', '103', '90', '89']: ['block_6_10', 'block_6_9', 'block_6_8', 'block_6_7', 'block_5_10', 'block_5_9']: 平均边权 3.9091
社区 4: ['61', '76', '44', '13', '143', '92', '79', '127', '111', '47', '29', '63', '15', '45', '124', '95', '93', '108', '107', '110', '109', '30', '94', '31', '78', '91', '46', '14', '62', '75', '59', '77', '28', '27', '125', '60', '126', '74', '58']: ['block_3_13', 'block_4_12', 'block_2_12', 'block_0_13', 'block_8_15', 'block_5_12', 'block_4_15', 'block_7_15', 'block_6_15', 'block_2_15', 'block_1_13', 'block_3_15', 'block_0_15', 'block_2_13', 'block_7_12', 'block_5_15', 'block_5_13', 'block_6_12', 'block_6_11', 'block_6_14', 'block_6_13', 'block_1_14', 'block_5_14', 'block_1_15', 'block_4_14', 'block_5_11', 'block_2_14', 'block_0_14', 'block_3_14', 'block_4_11', 'block_3_11', 'block_4_13', 'block_1_12', 'block_1_11', 'block_7_13', 'block_3_12', 'block_7_14', 'block_4_10', 'block_3_10']: 平均边权 0.2074
社区 5: ['68', '84', '70', '69', '67', '85']: ['block_4_4', 'block_5_4', 'block_4_6', 'block_4_5', 'block_4_3', 'block_5_5']: 平均边权 2.4947
社区 6: ['130', '99', '112', '101', '134', '49', '50', '100', '97', '96', '51', '81', '133', '114', '53', '132', '144', '145', '131', '64', '16', '115', '129', '52', '128', '98', '116', '32', '65', '48', '33', '80', '83', '34', '82', '117', '66', '113', '0']: ['block_8_2', 'block_6_3', 'block_7_0', 'block_6_5', 'block_8_6', 'block_3_1', 'block_3_2', 'block_6_4', 'block_6_1', 'block_6_0', 'block_3_3', 'block_5_1', 'block_8_5', 'block_7_2', 'block_3_5', 'block_8_4', 'block_9_0', 'block_9_1', 'block_8_3', 'block_4_0', 'block_1_0', 'block_7_3', 'block_8_1', 'block_3_4', 'block_8_0', 'block_6_2', 'block_7_4', 'block_2_0', 'block_4_1', 'block_3_0', 'block_2_1', 'block_5_0', 'block_5_3', 'block_2_2', 'block_5_2', 'block_7_5', 'block_4_2', 'block_7_1', 'block_0_0']: 平均边权 0.9059
社区 7: ['149', '148', '151', '150', '135']: ['block_9_5', 'block_9_4', 'block_9_7', 'block_9_6', 'block_8_7']: 平均边权 0.8287
社区 8: ['118']: ['block_7_6']: 平均边权 0.0000
社区 9: ['42', '5', '23', '26', '88', '24', '11', '18', '7', '10', '57', '36', '37', '40', '17', '1', '38', '20', '55', '86', '4', '56', '19', '6', '35', '72', '71', '22', '41', '43', '9', '21', '2', '73', '12', '8', '25', '54', '3', '39']: ['block_2_10', 'block_0_5', 'block_1_7', 'block_1_10', 'block_5_8', 'block_1_8', 'block_0_11', 'block_1_2', 'block_0_7', 'block_0_10', 'block_3_9', 'block_2_4', 'block_2_5', 'block_2_8', 'block_1_1', 'block_0_1', 'block_2_6', 'block_1_4', 'block_3_7', 'block_5_6', 'block_0_4', 'block_3_8', 'block_1_3', 'block_0_6', 'block_2_3', 'block_4_8', 'block_4_7', 'block_1_6', 'block_2_9', 'block_2_11', 'block_0_9', 'block_1_5', 'block_0_2', 'block_4_9', 'block_0_12', 'block_0_8', 'block_1_9', 'block_3_6', 'block_0_3', 'block_2_7']: 平均边权 0.7807
社区 10: ['102', '87']: ['block_6_6', 'block_5_7']: 平均边权 3.0606
社区 11: ['219', '220', '204', '188', '255', '252', '218', '239', '189', '207', '173', '175', '170', '174', '250', '205', '236', '142', '237', '253', '172', '186', '201', '206', '159', '171', '203', '202', '238', '158', '235', '222', '190', '251', '169', '254', '221', '223', '234', '191', '156', '185', '187']: ['block_13_11', 'block_13_12', 'block_12_12', 'block_11_12', 'block_15_15', 'block_15_12', 'block_13_10', 'block_14_15', 'block_11_13', 'block_12_15', 'block_10_13', 'block_10_15', 'block_10_10', 'block_10_14', 'block_15_10', 'block_12_13', 'block_14_12', 'block_8_14', 'block_14_13', 'block_15_13', 'block_10_12', 'block_11_10', 'block_12_9', 'block_12_14', 'block_9_15', 'block_10_11', 'block_12_11', 'block_12_10', 'block_14_14', 'block_9_14', 'block_14_11', 'block_13_14', 'block_11_14', 'block_15_11', 'block_10_9', 'block_15_14', 'block_13_13', 'block_13_15', 'block_14_10', 'block_11_15', 'block_9_12', 'block_11_9', 'block_11_11']: 平均边权 0.6256
社区 12: ['147', '248', '184', '247', '217', '242', '162', '233', '196', '229', '182', '231', '225', '164', '192', '163', '176', '197', '226', '168', '215', '227', '161', '210', '216', '198', '228', '179', '224', '183', '243', '200', '240', '249', '211', '241', '166', '214', '181', '167', '212', '213', '245', '160', '165', '230', '209', '178', '208', '195', '193', '199', '246', '146', '180', '244', '232', '177', '194']: ['block_9_3', 'block_15_8', 'block_11_8', 'block_15_7', 'block_13_9', 'block_15_2', 'block_10_2', 'block_14_9', 'block_12_4', 'block_14_5', 'block_11_6', 'block_14_7', 'block_14_1', 'block_10_4', 'block_12_0', 'block_10_3', 'block_11_0', 'block_12_5', 'block_14_2', 'block_10_8', 'block_13_7', 'block_14_3', 'block_10_1', 'block_13_2', 'block_13_8', 'block_12_6', 'block_14_4', 'block_11_3', 'block_14_0', 'block_11_7', 'block_15_3', 'block_12_8', 'block_15_0', 'block_15_9', 'block_13_3', 'block_15_1', 'block_10_6', 'block_13_6', 'block_11_5', 'block_10_7', 'block_13_4', 'block_13_5', 'block_15_5', 'block_10_0', 'block_10_5', 'block_14_6', 'block_13_1', 'block_11_2', 'block_13_0', 'block_12_3', 'block_12_1', 'block_12_7', 'block_15_6', 'block_9_2', 'block_11_4', 'block_15_4', 'block_14_8', 'block_11_1', 'block_12_2']: 平均边权 0.5653
