louvain社区检测结果:
社区 1: ['153', '150', '149', '151', '154', '152', '155', '71']: ['block_9_9', 'block_9_6', 'block_9_5', 'block_9_7', 'block_9_10', 'block_9_8', 'block_9_11', 'block_4_7']: 平均边权 2.9042
社区 2: ['105', '121', '104']: ['block_6_9', 'block_7_9', 'block_6_8']: 平均边权 4.3086
社区 3: ['138', '137', '117']: ['block_8_10', 'block_8_9', 'block_7_5']: 平均边权 3.6470
社区 4: ['119', '118', '135']: ['block_7_7', 'block_7_6', 'block_8_7']: 平均边权 4.0889
社区 5: ['87', '89', '88']: ['block_5_7', 'block_5_9', 'block_5_8']: 平均边权 3.4847
社区 6: ['136']: ['block_8_8']: 平均边权 0.0000
社区 7: ['81', '115', '96', '113', '97', '98', '100', '134', '101', '82', '133', '112', '99', '83', '84', '114', '80']: ['block_5_1', 'block_7_3', 'block_6_0', 'block_7_1', 'block_6_1', 'block_6_2', 'block_6_4', 'block_8_6', 'block_6_5', 'block_5_2', 'block_8_5', 'block_7_0', 'block_6_3', 'block_5_3', 'block_5_4', 'block_7_2', 'block_5_0']: 平均边权 1.7443
社区 8: ['93', '95', '125', '139', '156', '126', '143', '111', '124', '122', '141', '123', '79', '94', '140', '92', '109', '110', '90', '142', '106', '159', '78', '107', '158', '127', '91', '157', '108', '175']: ['block_5_13', 'block_5_15', 'block_7_13', 'block_8_11', 'block_9_12', 'block_7_14', 'block_8_15', 'block_6_15', 'block_7_12', 'block_7_10', 'block_8_13', 'block_7_11', 'block_4_15', 'block_5_14', 'block_8_12', 'block_5_12', 'block_6_13', 'block_6_14', 'block_5_10', 'block_8_14', 'block_6_10', 'block_9_15', 'block_4_14', 'block_6_11', 'block_9_14', 'block_7_15', 'block_5_11', 'block_9_13', 'block_6_12', 'block_10_15']: 平均边权 1.5061
社区 9: ['102', '103']: ['block_6_6', 'block_6_7']: 平均边权 4.7808
社区 10: ['194', '166', '226', '193', '229', '129', '201', '241', '146', '185', '131', '128', '180', '162', '242', '216', '210', '148', '245', '147', '214', '168', '224', '232', '163', '198', '246', '199', '145', '178', '211', '249', '167', '231', '196', '169', '195', '132', '209', '227', '161', '183', '197', '177', '160', '247', '208', '179', '243', '164', '225', '213', '165', '244', '144', '182', '181', '240', '184', '192', '130', '215', '212', '176', '230', '248', '200', '228']: ['block_12_2', 'block_10_6', 'block_14_2', 'block_12_1', 'block_14_5', 'block_8_1', 'block_12_9', 'block_15_1', 'block_9_2', 'block_11_9', 'block_8_3', 'block_8_0', 'block_11_4', 'block_10_2', 'block_15_2', 'block_13_8', 'block_13_2', 'block_9_4', 'block_15_5', 'block_9_3', 'block_13_6', 'block_10_8', 'block_14_0', 'block_14_8', 'block_10_3', 'block_12_6', 'block_15_6', 'block_12_7', 'block_9_1', 'block_11_2', 'block_13_3', 'block_15_9', 'block_10_7', 'block_14_7', 'block_12_4', 'block_10_9', 'block_12_3', 'block_8_4', 'block_13_1', 'block_14_3', 'block_10_1', 'block_11_7', 'block_12_5', 'block_11_1', 'block_10_0', 'block_15_7', 'block_13_0', 'block_11_3', 'block_15_3', 'block_10_4', 'block_14_1', 'block_13_5', 'block_10_5', 'block_15_4', 'block_9_0', 'block_11_6', 'block_11_5', 'block_15_0', 'block_11_8', 'block_12_0', 'block_8_2', 'block_13_7', 'block_13_4', 'block_11_0', 'block_14_6', 'block_15_8', 'block_12_8', 'block_14_4']: 平均边权 0.6256
社区 11: ['62', '30', '29', '10', '45', '73', '31', '72', '75', '14', '61', '56', '74', '13', '46', '76', '77', '59', '63', '28', '12', '15', '43', '57', '60', '47', '58', '42', '9', '26', '27', '44', '11']: ['block_3_14', 'block_1_14', 'block_1_13', 'block_0_10', 'block_2_13', 'block_4_9', 'block_1_15', 'block_4_8', 'block_4_11', 'block_0_14', 'block_3_13', 'block_3_8', 'block_4_10', 'block_0_13', 'block_2_14', 'block_4_12', 'block_4_13', 'block_3_11', 'block_3_15', 'block_1_12', 'block_0_12', 'block_0_15', 'block_2_11', 'block_3_9', 'block_3_12', 'block_2_15', 'block_3_10', 'block_2_10', 'block_0_9', 'block_1_10', 'block_1_11', 'block_2_12', 'block_0_11']: 平均边权 0.6718
社区 12: ['116', '120']: ['block_7_4', 'block_7_8']: 平均边权 2.0429
社区 13: ['23', '70', '86', '68', '38', '64', '22', '50', '32', '4', '33', '5', '35', '85', '36', '7', '6', '40', '3', '51', '55', '67', '54', '18', '1', '52', '0', '20', '21', '53', '48', '25', '2', '37', '17', '34', '19', '41', '16', '69', '39', '66', '24', '65', '49', '8']: ['block_1_7', 'block_4_6', 'block_5_6', 'block_4_4', 'block_2_6', 'block_4_0', 'block_1_6', 'block_3_2', 'block_2_0', 'block_0_4', 'block_2_1', 'block_0_5', 'block_2_3', 'block_5_5', 'block_2_4', 'block_0_7', 'block_0_6', 'block_2_8', 'block_0_3', 'block_3_3', 'block_3_7', 'block_4_3', 'block_3_6', 'block_1_2', 'block_0_1', 'block_3_4', 'block_0_0', 'block_1_4', 'block_1_5', 'block_3_5', 'block_3_0', 'block_1_9', 'block_0_2', 'block_2_5', 'block_1_1', 'block_2_2', 'block_1_3', 'block_2_9', 'block_1_0', 'block_4_5', 'block_2_7', 'block_4_2', 'block_1_8', 'block_4_1', 'block_3_1', 'block_0_8']: 平均边权 0.6401
社区 14: ['206', '238', '239', '186', '171', '252', '173', '188', '236', '204', '255', '235', '202', '237', '254', '223', '172', '207', '220', '234', '205', '187', '222', '190', '191', '221', '233', '217', '174', '170', '218', '219', '253', '189', '203', '250', '251']: ['block_12_14', 'block_14_14', 'block_14_15', 'block_11_10', 'block_10_11', 'block_15_12', 'block_10_13', 'block_11_12', 'block_14_12', 'block_12_12', 'block_15_15', 'block_14_11', 'block_12_10', 'block_14_13', 'block_15_14', 'block_13_15', 'block_10_12', 'block_12_15', 'block_13_12', 'block_14_10', 'block_12_13', 'block_11_11', 'block_13_14', 'block_11_14', 'block_11_15', 'block_13_13', 'block_14_9', 'block_13_9', 'block_10_14', 'block_10_10', 'block_13_10', 'block_13_11', 'block_15_13', 'block_11_13', 'block_12_11', 'block_15_10', 'block_15_11']: 平均边权 0.5924
