louvain社区检测结果:
社区 1: ['56']: ['block_3_8']: 平均边权 0.0000
社区 2: ['151']: ['block_9_7']: 平均边权 0.0000
社区 3: ['135', '198', '100', '230', '103', '243', '196', '101', '133', '214', '167', '180', '228', '119', '244', '164', '118', '197', '148', '132', '231', '150', '242', '181', '134', '168', '85', '246', '166', '183', '213', '165', '245']: ['block_8_7', 'block_12_6', 'block_6_4', 'block_14_6', 'block_6_7', 'block_15_3', 'block_12_4', 'block_6_5', 'block_8_5', 'block_13_6', 'block_10_7', 'block_11_4', 'block_14_4', 'block_7_7', 'block_15_4', 'block_10_4', 'block_7_6', 'block_12_5', 'block_9_4', 'block_8_4', 'block_14_7', 'block_9_6', 'block_15_2', 'block_11_5', 'block_8_6', 'block_10_8', 'block_5_5', 'block_15_6', 'block_10_6', 'block_11_7', 'block_13_5', 'block_10_5', 'block_15_5']: 平均边权 0.8971
社区 4: ['182']: ['block_11_6']: 平均边权 0.0000
社区 5: ['199']: ['block_12_7']: 平均边权 0.0000
社区 6: ['185']: ['block_11_9']: 平均边权 0.0000
社区 7: ['25', '10', '89', '9', '24', '60', '74', '58', '90', '86', '22', '121', '57', '26', '41', '88', '11', '8', '6', '27', '87', '71', '72', '104', '70', '73', '7', '40', '43', '23']: ['block_1_9', 'block_0_10', 'block_5_9', 'block_0_9', 'block_1_8', 'block_3_12', 'block_4_10', 'block_3_10', 'block_5_10', 'block_5_6', 'block_1_6', 'block_7_9', 'block_3_9', 'block_1_10', 'block_2_9', 'block_5_8', 'block_0_11', 'block_0_8', 'block_0_6', 'block_1_11', 'block_5_7', 'block_4_7', 'block_4_8', 'block_6_8', 'block_4_6', 'block_4_9', 'block_0_7', 'block_2_8', 'block_2_11', 'block_1_7']: 平均边权 0.8601
社区 8: ['98', '177', '210', '193', '163', '99', '81', '145', '115', '226', '130', '149', '128', '225', '144', '194', '131', '162', '102', '97', '160', '112', '114', '211', '227', '161', '192', '240', '113', '195', '178', '208', '147', '176', '241', '65', '179', '229', '117', '224', '209', '129', '96', '146']: ['block_6_2', 'block_11_1', 'block_13_2', 'block_12_1', 'block_10_3', 'block_6_3', 'block_5_1', 'block_9_1', 'block_7_3', 'block_14_2', 'block_8_2', 'block_9_5', 'block_8_0', 'block_14_1', 'block_9_0', 'block_12_2', 'block_8_3', 'block_10_2', 'block_6_6', 'block_6_1', 'block_10_0', 'block_7_0', 'block_7_2', 'block_13_3', 'block_14_3', 'block_10_1', 'block_12_0', 'block_15_0', 'block_7_1', 'block_12_3', 'block_11_2', 'block_13_0', 'block_9_3', 'block_11_0', 'block_15_1', 'block_4_1', 'block_11_3', 'block_14_5', 'block_7_5', 'block_14_0', 'block_13_1', 'block_8_1', 'block_6_0', 'block_9_2']: 平均边权 0.5721
社区 9: ['212']: ['block_13_4']: 平均边权 0.0000
社区 10: ['111', '175', '127', '255', '207', '44', '191', '254']: ['block_6_15', 'block_10_15', 'block_7_15', 'block_15_15', 'block_12_15', 'block_2_12', 'block_11_15', 'block_15_14']: 平均边权 0.3170
社区 11: ['38']: ['block_2_6']: 平均边权 0.0000
社区 12: ['42', '59', '28', '30', '62', '79', '143', '91', '63', '92', '124', '108', '61', '29', '93', '223', '46', '109', '94', '126', '125', '47', '31', '77', '12', '15', '13', '78', '75', '14', '76', '95', '45']: ['block_2_10', 'block_3_11', 'block_1_12', 'block_1_14', 'block_3_14', 'block_4_15', 'block_8_15', 'block_5_11', 'block_3_15', 'block_5_12', 'block_7_12', 'block_6_12', 'block_3_13', 'block_1_13', 'block_5_13', 'block_13_15', 'block_2_14', 'block_6_13', 'block_5_14', 'block_7_14', 'block_7_13', 'block_2_15', 'block_1_15', 'block_4_13', 'block_0_12', 'block_0_15', 'block_0_13', 'block_4_14', 'block_4_11', 'block_0_14', 'block_4_12', 'block_5_15', 'block_2_13']: 平均边权 0.4819
社区 13: ['39']: ['block_2_7']: 平均边权 0.0000
社区 14: ['189', '153', '215', '201', '172', '200', '171', '233', '154', '139', '235', '236', '159', '249', '136', '222', '219', '251', '205', '120', '141', '184', '140', '203', '122', '218', '252', '157', '186', '106', '137', '220', '232', '142', '221', '158', '187', '248', '156', '170', '234', '107', '138', '155', '238', '216', '188', '169', '202', '204', '217', '152', '250', '247', '110', '206', '253', '237', '173', '105', '190', '174', '123']: ['block_11_13', 'block_9_9', 'block_13_7', 'block_12_9', 'block_10_12', 'block_12_8', 'block_10_11', 'block_14_9', 'block_9_10', 'block_8_11', 'block_14_11', 'block_14_12', 'block_9_15', 'block_15_9', 'block_8_8', 'block_13_14', 'block_13_11', 'block_15_11', 'block_12_13', 'block_7_8', 'block_8_13', 'block_11_8', 'block_8_12', 'block_12_11', 'block_7_10', 'block_13_10', 'block_15_12', 'block_9_13', 'block_11_10', 'block_6_10', 'block_8_9', 'block_13_12', 'block_14_8', 'block_8_14', 'block_13_13', 'block_9_14', 'block_11_11', 'block_15_8', 'block_9_12', 'block_10_10', 'block_14_10', 'block_6_11', 'block_8_10', 'block_9_11', 'block_14_14', 'block_13_8', 'block_11_12', 'block_10_9', 'block_12_10', 'block_12_12', 'block_13_9', 'block_9_8', 'block_15_10', 'block_15_7', 'block_6_14', 'block_12_14', 'block_15_13', 'block_14_13', 'block_10_13', 'block_6_9', 'block_11_14', 'block_10_14', 'block_7_11']: 平均边权 0.7801
社区 15: ['53', '2', '116', '34', '32', '21', '68', '82', '54', '36', '18', '1', '16', '19', '66', '84', '17', '80', '69', '5', '83', '37', '35', '33', '48', '4', '55', '50', '0', '52', '3', '67', '64', '49', '51', '20']: ['block_3_5', 'block_0_2', 'block_7_4', 'block_2_2', 'block_2_0', 'block_1_5', 'block_4_4', 'block_5_2', 'block_3_6', 'block_2_4', 'block_1_2', 'block_0_1', 'block_1_0', 'block_1_3', 'block_4_2', 'block_5_4', 'block_1_1', 'block_5_0', 'block_4_5', 'block_0_5', 'block_5_3', 'block_2_5', 'block_2_3', 'block_2_1', 'block_3_0', 'block_0_4', 'block_3_7', 'block_3_2', 'block_0_0', 'block_3_4', 'block_0_3', 'block_4_3', 'block_4_0', 'block_3_1', 'block_3_3', 'block_1_4']: 平均边权 0.4837
社区 16: ['239']: ['block_14_15']: 平均边权 0.0000
