louvain社区检测结果:
社区 1: ['181']: ['block_11_5']: 平均边权 0.0000
社区 2: ['74']: ['block_4_10']: 平均边权 0.0000
社区 3: ['106']: ['block_6_10']: 平均边权 0.0000
社区 4: ['212']: ['block_13_4']: 平均边权 0.0000
社区 5: ['39']: ['block_2_7']: 平均边权 0.0000
社区 6: ['216']: ['block_13_8']: 平均边权 0.0000
社区 7: ['197']: ['block_12_5']: 平均边权 0.0000
社区 8: ['38']: ['block_2_6']: 平均边权 0.0000
社区 9: ['191', '173', '222', '207', '188', '236', '158', '253', '143', '159', '239', '155', '91', '220', '142', '174', '190', '111', '221', '175', '237', '254', '189', '206', '127', '252', '223', '156', '205', '238', '255', '157']: ['block_11_15', 'block_10_13', 'block_13_14', 'block_12_15', 'block_11_12', 'block_14_12', 'block_9_14', 'block_15_13', 'block_8_15', 'block_9_15', 'block_14_15', 'block_9_11', 'block_5_11', 'block_13_12', 'block_8_14', 'block_10_14', 'block_11_14', 'block_6_15', 'block_13_13', 'block_10_15', 'block_14_13', 'block_15_14', 'block_11_13', 'block_12_14', 'block_7_15', 'block_15_12', 'block_13_15', 'block_9_12', 'block_12_13', 'block_14_14', 'block_15_15', 'block_9_13']: 平均边权 0.4110
社区 10: ['148', '115', '117', '100', '192', '227', '131', '132', '113', '193', '164', '151', '98', '118', '129', '165', '179', '146', '130', '224', '195', '225', '209', '114', '99', '86', '163', '178', '82', '133', '145', '101', '226', '194', '85', '161', '177', '243', '147', '116', '102', '242', '162', '210', '97']: ['block_9_4', 'block_7_3', 'block_7_5', 'block_6_4', 'block_12_0', 'block_14_3', 'block_8_3', 'block_8_4', 'block_7_1', 'block_12_1', 'block_10_4', 'block_9_7', 'block_6_2', 'block_7_6', 'block_8_1', 'block_10_5', 'block_11_3', 'block_9_2', 'block_8_2', 'block_14_0', 'block_12_3', 'block_14_1', 'block_13_1', 'block_7_2', 'block_6_3', 'block_5_6', 'block_10_3', 'block_11_2', 'block_5_2', 'block_8_5', 'block_9_1', 'block_6_5', 'block_14_2', 'block_12_2', 'block_5_5', 'block_10_1', 'block_11_1', 'block_15_3', 'block_9_3', 'block_7_4', 'block_6_6', 'block_15_2', 'block_10_2', 'block_13_2', 'block_6_1']: 平均边权 0.7328
社区 11: ['105', '123', '139', '169', '141', '108', '57', '119', '171', '88', '125', '152', '121', '89', '104', '136', '109', '58', '140', '170', '122', '124', '120', '185', '204', '137', '217', '138', '153', '37']: ['block_6_9', 'block_7_11', 'block_8_11', 'block_10_9', 'block_8_13', 'block_6_12', 'block_3_9', 'block_7_7', 'block_10_11', 'block_5_8', 'block_7_13', 'block_9_8', 'block_7_9', 'block_5_9', 'block_6_8', 'block_8_8', 'block_6_13', 'block_3_10', 'block_8_12', 'block_10_10', 'block_7_10', 'block_7_12', 'block_7_8', 'block_11_9', 'block_12_12', 'block_8_9', 'block_13_9', 'block_8_10', 'block_9_9', 'block_2_5']: 平均边权 1.0465
社区 12: ['232', '250', '248', '249', '218', '168', '219', '235', '247', '233', '187', '251', '202', '154', '203', '172', '234', '201', '186']: ['block_14_8', 'block_15_10', 'block_15_8', 'block_15_9', 'block_13_10', 'block_10_8', 'block_13_11', 'block_14_11', 'block_15_7', 'block_14_9', 'block_11_11', 'block_15_11', 'block_12_10', 'block_9_10', 'block_12_11', 'block_10_12', 'block_14_10', 'block_12_9', 'block_11_10']: 平均边权 0.8186
社区 13: ['196', '228', '214', '231', '199', '244', '180', '166', '240', '184', '208', '182', '183', '135', '149', '246', '230', '200', '167', '215', '245', '229', '176', '134', '150', '213', '198']: ['block_12_4', 'block_14_4', 'block_13_6', 'block_14_7', 'block_12_7', 'block_15_4', 'block_11_4', 'block_10_6', 'block_15_0', 'block_11_8', 'block_13_0', 'block_11_6', 'block_11_7', 'block_8_7', 'block_9_5', 'block_15_6', 'block_14_6', 'block_12_8', 'block_10_7', 'block_13_7', 'block_15_5', 'block_14_5', 'block_11_0', 'block_8_6', 'block_9_6', 'block_13_5', 'block_12_6']: 平均边权 1.0514
社区 14: ['45', '10', '87', '107', '43', '8', '63', '26', '47', '59', '76', '56', '44', '30', '93', '46', '54', '77', '95', '55', '41', '6', '71', '73', '126', '78', '12', '25', '11', '110', '72', '7', '42', '29', '60', '92', '24', '90', '9', '70', '40', '23', '62', '79', '27', '31', '13', '15', '14', '94', '75', '61', '28']: ['block_2_13', 'block_0_10', 'block_5_7', 'block_6_11', 'block_2_11', 'block_0_8', 'block_3_15', 'block_1_10', 'block_2_15', 'block_3_11', 'block_4_12', 'block_3_8', 'block_2_12', 'block_1_14', 'block_5_13', 'block_2_14', 'block_3_6', 'block_4_13', 'block_5_15', 'block_3_7', 'block_2_9', 'block_0_6', 'block_4_7', 'block_4_9', 'block_7_14', 'block_4_14', 'block_0_12', 'block_1_9', 'block_0_11', 'block_6_14', 'block_4_8', 'block_0_7', 'block_2_10', 'block_1_13', 'block_3_12', 'block_5_12', 'block_1_8', 'block_5_10', 'block_0_9', 'block_4_6', 'block_2_8', 'block_1_7', 'block_3_14', 'block_4_15', 'block_1_11', 'block_1_15', 'block_0_13', 'block_0_15', 'block_0_14', 'block_5_14', 'block_4_11', 'block_3_13', 'block_1_12']: 平均边权 0.5408
社区 15: ['241']: ['block_15_1']: 平均边权 0.0000
社区 16: ['5', '0', '80', '3', '128', '36', '84', '1', '52', '48', '68', '22', '19', '81', '103', '51', '96', '50', '17', '67', '18', '35', '65', '64', '66', '21', '160', '4', '34', '16', '69', '20', '83', '112', '211', '33', '53', '32', '49', '144', '2']: ['block_0_5', 'block_0_0', 'block_5_0', 'block_0_3', 'block_8_0', 'block_2_4', 'block_5_4', 'block_0_1', 'block_3_4', 'block_3_0', 'block_4_4', 'block_1_6', 'block_1_3', 'block_5_1', 'block_6_7', 'block_3_3', 'block_6_0', 'block_3_2', 'block_1_1', 'block_4_3', 'block_1_2', 'block_2_3', 'block_4_1', 'block_4_0', 'block_4_2', 'block_1_5', 'block_10_0', 'block_0_4', 'block_2_2', 'block_1_0', 'block_4_5', 'block_1_4', 'block_5_3', 'block_7_0', 'block_13_3', 'block_2_1', 'block_3_5', 'block_2_0', 'block_3_1', 'block_9_0', 'block_0_2']: 平均边权 0.4408
