louvain社区检测结果:
社区 1: ['71', '72', '56', '87', '186', '102', '23', '70']: ['block_4_7', 'block_4_8', 'block_3_8', 'block_5_7', 'block_11_10', 'block_6_6', 'block_1_7', 'block_4_6']: 平均边权 1.2308
社区 2: ['42', '122', '108', '155', '58', '105', '90', '140', '110', '123', '126', '107', '156', '106', '75', '124', '173']: ['block_2_10', 'block_7_10', 'block_6_12', 'block_9_11', 'block_3_10', 'block_6_9', 'block_5_10', 'block_8_12', 'block_6_14', 'block_7_11', 'block_7_14', 'block_6_11', 'block_9_12', 'block_6_10', 'block_4_11', 'block_7_12', 'block_10_13']: 平均边权 0.9587
社区 3: ['188', '151', '103', '118', '200', '150', '245', '88', '168', '248', '120', '201', '180', '153', '199', '119', '169', '246', '233', '229', '182', '167', '228', '181', '217', '214', '136', '166', '216', '195', '202', '247', '213', '197', '135', '232', '215', '198', '134', '196', '121', '249', '230', '86', '231', '250', '183', '170', '152', '178', '184', '218', '104', '137']: ['block_11_12', 'block_9_7', 'block_6_7', 'block_7_6', 'block_12_8', 'block_9_6', 'block_15_5', 'block_5_8', 'block_10_8', 'block_15_8', 'block_7_8', 'block_12_9', 'block_11_4', 'block_9_9', 'block_12_7', 'block_7_7', 'block_10_9', 'block_15_6', 'block_14_9', 'block_14_5', 'block_11_6', 'block_10_7', 'block_14_4', 'block_11_5', 'block_13_9', 'block_13_6', 'block_8_8', 'block_10_6', 'block_13_8', 'block_12_3', 'block_12_10', 'block_15_7', 'block_13_5', 'block_12_5', 'block_8_7', 'block_14_8', 'block_13_7', 'block_12_6', 'block_8_6', 'block_12_4', 'block_7_9', 'block_15_9', 'block_14_6', 'block_5_6', 'block_14_7', 'block_15_10', 'block_11_7', 'block_10_10', 'block_9_8', 'block_11_2', 'block_11_8', 'block_13_10', 'block_6_8', 'block_8_9']: 平均边权 0.8552
社区 4: ['223', '252', '142', '174', '175', '238', '159', '254', '171', '205', '172', '221', '251', '185', '222', '191', '187', '204', '139', '234', '220', '206', '253', '127', '190', '158', '236', '219', '239', '203', '237', '157', '141', '143', '255', '138', '235', '189', '154', '207', '111']: ['block_13_15', 'block_15_12', 'block_8_14', 'block_10_14', 'block_10_15', 'block_14_14', 'block_9_15', 'block_15_14', 'block_10_11', 'block_12_13', 'block_10_12', 'block_13_13', 'block_15_11', 'block_11_9', 'block_13_14', 'block_11_15', 'block_11_11', 'block_12_12', 'block_8_11', 'block_14_10', 'block_13_12', 'block_12_14', 'block_15_13', 'block_7_15', 'block_11_14', 'block_9_14', 'block_14_12', 'block_13_11', 'block_14_15', 'block_12_11', 'block_14_13', 'block_9_13', 'block_8_13', 'block_8_15', 'block_15_15', 'block_8_10', 'block_14_11', 'block_11_13', 'block_9_10', 'block_12_15', 'block_6_15']: 平均边权 0.7768
社区 5: ['54']: ['block_3_6']: 平均边权 0.0000
社区 6: ['39']: ['block_2_7']: 平均边权 0.0000
社区 7: ['40']: ['block_2_8']: 平均边权 0.0000
社区 8: ['38']: ['block_2_6']: 平均边权 0.0000
社区 9: ['63', '7', '62', '27', '44', '45', '14', '73', '92', '12', '10', '47', '13', '76', '61', '41', '15', '95', '28', '74', '9', '77', '91', '46', '43', '11', '79', '57', '25', '29', '109', '60', '26', '125', '94', '89', '59', '78', '31', '93', '30', '8']: ['block_3_15', 'block_0_7', 'block_3_14', 'block_1_11', 'block_2_12', 'block_2_13', 'block_0_14', 'block_4_9', 'block_5_12', 'block_0_12', 'block_0_10', 'block_2_15', 'block_0_13', 'block_4_12', 'block_3_13', 'block_2_9', 'block_0_15', 'block_5_15', 'block_1_12', 'block_4_10', 'block_0_9', 'block_4_13', 'block_5_11', 'block_2_14', 'block_2_11', 'block_0_11', 'block_4_15', 'block_3_9', 'block_1_9', 'block_1_13', 'block_6_13', 'block_3_12', 'block_1_10', 'block_7_13', 'block_5_14', 'block_5_9', 'block_3_11', 'block_4_14', 'block_1_15', 'block_5_13', 'block_1_14', 'block_0_8']: 平均边权 0.4512
社区 10: ['115', '163', '147', '165', '131', '65', '145', '116', '164', '132', '149', '100', '146', '99', '117', '133', '148', '101']: ['block_7_3', 'block_10_3', 'block_9_3', 'block_10_5', 'block_8_3', 'block_4_1', 'block_9_1', 'block_7_4', 'block_10_4', 'block_8_4', 'block_9_5', 'block_6_4', 'block_9_2', 'block_6_3', 'block_7_5', 'block_8_5', 'block_9_4', 'block_6_5']: 平均边权 0.5009
社区 11: ['24']: ['block_1_8']: 平均边权 0.0000
社区 12: ['4', '19', '34', '2', '49', '55', '21', '81', '69', '0', '37', '53', '52', '82', '83', '3', '6', '16', '67', '64', '50', '160', '33', '97', '66', '112', '85', '96', '1', '36', '48', '130', '68', '51', '18', '98', '20', '5', '84', '22', '32', '114', '80', '113', '17', '35']: ['block_0_4', 'block_1_3', 'block_2_2', 'block_0_2', 'block_3_1', 'block_3_7', 'block_1_5', 'block_5_1', 'block_4_5', 'block_0_0', 'block_2_5', 'block_3_5', 'block_3_4', 'block_5_2', 'block_5_3', 'block_0_3', 'block_0_6', 'block_1_0', 'block_4_3', 'block_4_0', 'block_3_2', 'block_10_0', 'block_2_1', 'block_6_1', 'block_4_2', 'block_7_0', 'block_5_5', 'block_6_0', 'block_0_1', 'block_2_4', 'block_3_0', 'block_8_2', 'block_4_4', 'block_3_3', 'block_1_2', 'block_6_2', 'block_1_4', 'block_0_5', 'block_5_4', 'block_1_6', 'block_2_0', 'block_7_2', 'block_5_0', 'block_7_1', 'block_1_1', 'block_2_3']: 平均边权 0.6392
社区 13: ['162']: ['block_10_2']: 平均边权 0.0000
社区 14: ['243', '176', '211', '244', '177', '212', '242', '179', '194', '144', '193', '192', '240', '224', '210', '209', '208', '241', '128', '227', '129', '161', '226', '225']: ['block_15_3', 'block_11_0', 'block_13_3', 'block_15_4', 'block_11_1', 'block_13_4', 'block_15_2', 'block_11_3', 'block_12_2', 'block_9_0', 'block_12_1', 'block_12_0', 'block_15_0', 'block_14_0', 'block_13_2', 'block_13_1', 'block_13_0', 'block_15_1', 'block_8_0', 'block_14_3', 'block_8_1', 'block_10_1', 'block_14_2', 'block_14_1']: 平均边权 0.2324
