louvain社区检测结果:
社区 1: ['102']: ['block_6_6']: 平均边权 0.0000
社区 2: ['103']: ['block_6_7']: 平均边权 0.0000
社区 3: ['42']: ['block_2_10']: 平均边权 0.0000
社区 4: ['43', '46', '59', '75', '30', '60', '105', '15', '14', '26', '11', '72', '93', '95', '76', '110', '40', '29', '31', '41', '106', '91', '9', '90', '47', '138', '78', '62', '92', '13', '12', '74', '94', '77', '10', '79', '28', '61', '44', '58', '126', '57', '73', '25', '63', '89', '45', '56', '27', '104']: ['block_2_11', 'block_2_14', 'block_3_11', 'block_4_11', 'block_1_14', 'block_3_12', 'block_6_9', 'block_0_15', 'block_0_14', 'block_1_10', 'block_0_11', 'block_4_8', 'block_5_13', 'block_5_15', 'block_4_12', 'block_6_14', 'block_2_8', 'block_1_13', 'block_1_15', 'block_2_9', 'block_6_10', 'block_5_11', 'block_0_9', 'block_5_10', 'block_2_15', 'block_8_10', 'block_4_14', 'block_3_14', 'block_5_12', 'block_0_13', 'block_0_12', 'block_4_10', 'block_5_14', 'block_4_13', 'block_0_10', 'block_4_15', 'block_1_12', 'block_3_13', 'block_2_12', 'block_3_10', 'block_7_14', 'block_3_9', 'block_4_9', 'block_1_9', 'block_3_15', 'block_5_9', 'block_2_13', 'block_3_8', 'block_1_11', 'block_6_8']: 平均边权 0.8153
社区 5: ['165']: ['block_10_5']: 平均边权 0.0000
社区 6: ['151']: ['block_9_7']: 平均边权 0.0000
社区 7: ['148']: ['block_9_4']: 平均边权 0.0000
社区 8: ['119', '86', '100', '133', '101', '87', '117', '88', '166', '118', '116', '134', '120']: ['block_7_7', 'block_5_6', 'block_6_4', 'block_8_5', 'block_6_5', 'block_5_7', 'block_7_5', 'block_5_8', 'block_10_6', 'block_7_6', 'block_7_4', 'block_8_6', 'block_7_8']: 平均边权 1.4473
社区 9: ['18', '5', '80', '35', '37', '84', '81', '85', '52', '23', '54', '97', '17', '71', '64', '33', '6', '49', '16', '69', '70', '0', '112', '38', '2', '21', '66', '8', '53', '68', '22', '34', '36', '20', '3', '48', '55', '50', '96', '7', '4', '82', '32', '83', '19', '1', '24', '39', '65', '51']: ['block_1_2', 'block_0_5', 'block_5_0', 'block_2_3', 'block_2_5', 'block_5_4', 'block_5_1', 'block_5_5', 'block_3_4', 'block_1_7', 'block_3_6', 'block_6_1', 'block_1_1', 'block_4_7', 'block_4_0', 'block_2_1', 'block_0_6', 'block_3_1', 'block_1_0', 'block_4_5', 'block_4_6', 'block_0_0', 'block_7_0', 'block_2_6', 'block_0_2', 'block_1_5', 'block_4_2', 'block_0_8', 'block_3_5', 'block_4_4', 'block_1_6', 'block_2_2', 'block_2_4', 'block_1_4', 'block_0_3', 'block_3_0', 'block_3_7', 'block_3_2', 'block_6_0', 'block_0_7', 'block_0_4', 'block_5_2', 'block_2_0', 'block_5_3', 'block_1_3', 'block_0_1', 'block_1_8', 'block_2_7', 'block_4_1', 'block_3_3']: 平均边权 0.6436
社区 10: ['113', '161', '98', '67', '99', '130']: ['block_7_1', 'block_10_1', 'block_6_2', 'block_4_3', 'block_6_3', 'block_8_2']: 平均边权 0.6463
社区 11: ['131', '228', '162', '146', '192', '240', '145', '182', '209', '144', '212', '135', '225', '208', '115', '179', '198', '195', '194', '245', '181', '229', '243', '129', '213', '210', '193', '176', '150', '196', '242', '163', '244', '227', '132', '230', '128', '211', '114', '160', '178', '177', '147', '164', '226', '197', '214', '241', '149', '224', '180']: ['block_8_3', 'block_14_4', 'block_10_2', 'block_9_2', 'block_12_0', 'block_15_0', 'block_9_1', 'block_11_6', 'block_13_1', 'block_9_0', 'block_13_4', 'block_8_7', 'block_14_1', 'block_13_0', 'block_7_3', 'block_11_3', 'block_12_6', 'block_12_3', 'block_12_2', 'block_15_5', 'block_11_5', 'block_14_5', 'block_15_3', 'block_8_1', 'block_13_5', 'block_13_2', 'block_12_1', 'block_11_0', 'block_9_6', 'block_12_4', 'block_15_2', 'block_10_3', 'block_15_4', 'block_14_3', 'block_8_4', 'block_14_6', 'block_8_0', 'block_13_3', 'block_7_2', 'block_10_0', 'block_11_2', 'block_11_1', 'block_9_3', 'block_10_4', 'block_14_2', 'block_12_5', 'block_13_6', 'block_15_1', 'block_9_5', 'block_14_0', 'block_11_4']: 平均边权 0.6169
社区 12: ['127']: ['block_7_15']: 平均边权 0.0000
社区 13: ['168', '107', '201', '185', '152', '167', '253', '217', '249', '109', '153', '187', '250', '215', '205', '154', '174', '199', '169', '254', '173', '186', '157', '232', '137', '218', '202', '140', '203', '219', '121', '252', '234', '237', '233', '158', '184', '248', '155', '142', '156', '221', '235', '216', '139', '231', '190', '124', '122', '222', '125', '188', '236', '247', '220', '136', '183', '172', '246', '251', '171', '108', '238', '206', '170', '123', '189', '141', '204', '200']: ['block_10_8', 'block_6_11', 'block_12_9', 'block_11_9', 'block_9_8', 'block_10_7', 'block_15_13', 'block_13_9', 'block_15_9', 'block_6_13', 'block_9_9', 'block_11_11', 'block_15_10', 'block_13_7', 'block_12_13', 'block_9_10', 'block_10_14', 'block_12_7', 'block_10_9', 'block_15_14', 'block_10_13', 'block_11_10', 'block_9_13', 'block_14_8', 'block_8_9', 'block_13_10', 'block_12_10', 'block_8_12', 'block_12_11', 'block_13_11', 'block_7_9', 'block_15_12', 'block_14_10', 'block_14_13', 'block_14_9', 'block_9_14', 'block_11_8', 'block_15_8', 'block_9_11', 'block_8_14', 'block_9_12', 'block_13_13', 'block_14_11', 'block_13_8', 'block_8_11', 'block_14_7', 'block_11_14', 'block_7_12', 'block_7_10', 'block_13_14', 'block_7_13', 'block_11_12', 'block_14_12', 'block_15_7', 'block_13_12', 'block_8_8', 'block_11_7', 'block_10_12', 'block_15_6', 'block_15_11', 'block_10_11', 'block_6_12', 'block_14_14', 'block_12_14', 'block_10_10', 'block_7_11', 'block_11_13', 'block_8_13', 'block_12_12', 'block_12_8']: 平均边权 0.7747
社区 14: ['223', '207', '175', '255', '239', '159', '143', '111', '191']: ['block_13_15', 'block_12_15', 'block_10_15', 'block_15_15', 'block_14_15', 'block_9_15', 'block_8_15', 'block_6_15', 'block_11_15']: 平均边权 0.5425
