louvain社区检测结果:
社区 1: ['102']: ['block_6_6']: 平均边权 0.0000
社区 2: ['103']: ['block_6_7']: 平均边权 0.0000
社区 3: ['104']: ['block_6_8']: 平均边权 0.0000
社区 4: ['136']: ['block_8_8']: 平均边权 0.0000
社区 5: ['101']: ['block_6_5']: 平均边权 0.0000
社区 6: ['46', '78', '10', '120', '12', '29', '40', '9', '94', '60', '91', '88', '14', '56', '79', '24', '76', '45', '57', '47', '13', '31', '28', '44', '59', '26', '62', '89', '41', '73', '27', '58', '90', '15', '63', '42', '30', '25', '75', '43', '11', '92']: ['block_2_14', 'block_4_14', 'block_0_10', 'block_7_8', 'block_0_12', 'block_1_13', 'block_2_8', 'block_0_9', 'block_5_14', 'block_3_12', 'block_5_11', 'block_5_8', 'block_0_14', 'block_3_8', 'block_4_15', 'block_1_8', 'block_4_12', 'block_2_13', 'block_3_9', 'block_2_15', 'block_0_13', 'block_1_15', 'block_1_12', 'block_2_12', 'block_3_11', 'block_1_10', 'block_3_14', 'block_5_9', 'block_2_9', 'block_4_9', 'block_1_11', 'block_3_10', 'block_5_10', 'block_0_15', 'block_3_15', 'block_2_10', 'block_1_14', 'block_1_9', 'block_4_11', 'block_2_11', 'block_0_11', 'block_5_12']: 平均边权 0.6377
社区 7: ['186']: ['block_11_10']: 平均边权 0.0000
社区 8: ['199', '163', '164', '216', '148', '228', '209', '246', '248', '149', '180', '167', '200', '233', '152', '181', '183', '245', '226', '227', '133', '132', '150', '182', '229', '197', '166', '242', '194', '184', '210', '179', '244', '147', '211', '231', '195', '243', '214', '230', '134', '198', '212', '215', '168', '185', '135', '165', '201', '151', '196', '213', '247']: ['block_12_7', 'block_10_3', 'block_10_4', 'block_13_8', 'block_9_4', 'block_14_4', 'block_13_1', 'block_15_6', 'block_15_8', 'block_9_5', 'block_11_4', 'block_10_7', 'block_12_8', 'block_14_9', 'block_9_8', 'block_11_5', 'block_11_7', 'block_15_5', 'block_14_2', 'block_14_3', 'block_8_5', 'block_8_4', 'block_9_6', 'block_11_6', 'block_14_5', 'block_12_5', 'block_10_6', 'block_15_2', 'block_12_2', 'block_11_8', 'block_13_2', 'block_11_3', 'block_15_4', 'block_9_3', 'block_13_3', 'block_14_7', 'block_12_3', 'block_15_3', 'block_13_6', 'block_14_6', 'block_8_6', 'block_12_6', 'block_13_4', 'block_13_7', 'block_10_8', 'block_11_9', 'block_8_7', 'block_10_5', 'block_12_9', 'block_9_7', 'block_12_4', 'block_13_5', 'block_15_7']: 平均边权 0.8698
社区 9: ['220', '154', '171', '77', '218', '249', '156', '158', '126', '61', '74', '189', '95', '236', '173', '235', '108', '159', '141', '170', '72', '139', '187', '222', '205', '125', '142', '237', '157', '121', '239', '122', '251', '106', '175', '155', '255', '137', '124', '206', '140', '172', '174', '127', '234', '107', '217', '254', '221', '109', '238', '123', '169', '93', '219', '202', '111', '223', '143', '188', '138', '252', '204', '153', '207', '253', '110', '203', '190', '105', '191']: ['block_13_12', 'block_9_10', 'block_10_11', 'block_4_13', 'block_13_10', 'block_15_9', 'block_9_12', 'block_9_14', 'block_7_14', 'block_3_13', 'block_4_10', 'block_11_13', 'block_5_15', 'block_14_12', 'block_10_13', 'block_14_11', 'block_6_12', 'block_9_15', 'block_8_13', 'block_10_10', 'block_4_8', 'block_8_11', 'block_11_11', 'block_13_14', 'block_12_13', 'block_7_13', 'block_8_14', 'block_14_13', 'block_9_13', 'block_7_9', 'block_14_15', 'block_7_10', 'block_15_11', 'block_6_10', 'block_10_15', 'block_9_11', 'block_15_15', 'block_8_9', 'block_7_12', 'block_12_14', 'block_8_12', 'block_10_12', 'block_10_14', 'block_7_15', 'block_14_10', 'block_6_11', 'block_13_9', 'block_15_14', 'block_13_13', 'block_6_13', 'block_14_14', 'block_7_11', 'block_10_9', 'block_5_13', 'block_13_11', 'block_12_10', 'block_6_15', 'block_13_15', 'block_8_15', 'block_11_12', 'block_8_10', 'block_15_12', 'block_12_12', 'block_9_9', 'block_12_15', 'block_15_13', 'block_6_14', 'block_12_11', 'block_11_14', 'block_6_9', 'block_11_15']: 平均边权 0.4581
社区 10: ['224', '100', '128', '177', '146', '116', '117', '241', '114', '208', '99', '131', '144', '161', '240', '162', '129', '225', '178', '119', '112', '193', '192', '160', '145', '130', '176', '115', '97']: ['block_14_0', 'block_6_4', 'block_8_0', 'block_11_1', 'block_9_2', 'block_7_4', 'block_7_5', 'block_15_1', 'block_7_2', 'block_13_0', 'block_6_3', 'block_8_3', 'block_9_0', 'block_10_1', 'block_15_0', 'block_10_2', 'block_8_1', 'block_14_1', 'block_11_2', 'block_7_7', 'block_7_0', 'block_12_1', 'block_12_0', 'block_10_0', 'block_9_1', 'block_8_2', 'block_11_0', 'block_7_3', 'block_6_1']: 平均边权 0.7891
社区 11: ['250']: ['block_15_10']: 平均边权 0.0000
社区 12: ['232']: ['block_14_8']: 平均边权 0.0000
社区 13: ['54', '4', '18', '19', '36', '17', '80', '55', '87', '81', '52', '23', '49', '21', '69', '96', '16', '64', '7', '66', '70', '34', '51', '0', '84', '8', '83', '53', '1', '33', '67', '22', '65', '39', '3', '20', '113', '71', '68', '5', '35', '37', '118', '32', '82', '86', '50', '38', '2', '6', '85', '48', '98']: ['block_3_6', 'block_0_4', 'block_1_2', 'block_1_3', 'block_2_4', 'block_1_1', 'block_5_0', 'block_3_7', 'block_5_7', 'block_5_1', 'block_3_4', 'block_1_7', 'block_3_1', 'block_1_5', 'block_4_5', 'block_6_0', 'block_1_0', 'block_4_0', 'block_0_7', 'block_4_2', 'block_4_6', 'block_2_2', 'block_3_3', 'block_0_0', 'block_5_4', 'block_0_8', 'block_5_3', 'block_3_5', 'block_0_1', 'block_2_1', 'block_4_3', 'block_1_6', 'block_4_1', 'block_2_7', 'block_0_3', 'block_1_4', 'block_7_1', 'block_4_7', 'block_4_4', 'block_0_5', 'block_2_3', 'block_2_5', 'block_7_6', 'block_2_0', 'block_5_2', 'block_5_6', 'block_3_2', 'block_2_6', 'block_0_2', 'block_0_6', 'block_5_5', 'block_3_0', 'block_6_2']: 平均边权 0.6522
