AP聚类社区检测结果:
社区 1: ['165', '164', '163', '180', '147', '182', '162', '179', '178', '146', '161', '244', '177', '170', '233', '248', '242', '243', '193', '249', '192', '218', '241', '224', '160', '208', '209', '176', '194', '96', '128', '112', '80']: ['block_10_5', 'block_10_4', 'block_10_3', 'block_11_4', 'block_9_3', 'block_11_6', 'block_10_2', 'block_11_3', 'block_11_2', 'block_9_2', 'block_10_1', 'block_15_4', 'block_11_1', 'block_10_10', 'block_14_9', 'block_15_8', 'block_15_2', 'block_15_3', 'block_12_1', 'block_15_9', 'block_12_0', 'block_13_10', 'block_15_1', 'block_14_0', 'block_10_0', 'block_13_0', 'block_13_1', 'block_11_0', 'block_12_2', 'block_6_0', 'block_8_0', 'block_7_0', 'block_5_0']
社区 2: ['167', '166', '168', '183', '150', '184', '149', '151', '169', '153', '246', '250', '154', '185', '245', '219']: ['block_10_7', 'block_10_6', 'block_10_8', 'block_11_7', 'block_9_6', 'block_11_8', 'block_9_5', 'block_9_7', 'block_10_9', 'block_9_9', 'block_15_6', 'block_15_10', 'block_9_10', 'block_11_9', 'block_15_5', 'block_13_11']
社区 3: ['119', '135', '134', '148', '132', '117', '116', '133', '131', '152', '121', '122', '138', '137', '85', '139', '155', '130', '89', '81', '64', '65']: ['block_7_7', 'block_8_7', 'block_8_6', 'block_9_4', 'block_8_4', 'block_7_5', 'block_7_4', 'block_8_5', 'block_8_3', 'block_9_8', 'block_7_9', 'block_7_10', 'block_8_10', 'block_8_9', 'block_5_5', 'block_8_11', 'block_9_11', 'block_8_2', 'block_5_9', 'block_5_1', 'block_4_0', 'block_4_1']
社区 4: ['38', '39', '22', '41', '54', '42', '43', '37', '27', '36', '21', '97', '11', '20', '2', '4', '1', '50', '3', '17', '18']: ['block_2_6', 'block_2_7', 'block_1_6', 'block_2_9', 'block_3_6', 'block_2_10', 'block_2_11', 'block_2_5', 'block_1_11', 'block_2_4', 'block_1_5', 'block_6_1', 'block_0_11', 'block_1_4', 'block_0_2', 'block_0_4', 'block_0_1', 'block_3_2', 'block_0_3', 'block_1_1', 'block_1_2']
社区 5: ['118', '101', '102', '100', '103', '86', '58', '104', '40', '52', '84', '129', '145', '114', '99', '51', '83', '35', '98', '34', '33', '49']: ['block_7_6', 'block_6_5', 'block_6_6', 'block_6_4', 'block_6_7', 'block_5_6', 'block_3_10', 'block_6_8', 'block_2_8', 'block_3_4', 'block_5_4', 'block_8_1', 'block_9_1', 'block_7_2', 'block_6_3', 'block_3_3', 'block_5_3', 'block_2_3', 'block_6_2', 'block_2_2', 'block_2_1', 'block_3_1']
社区 6: ['25', '26', '10', '9', '12', '14', '30']: ['block_1_9', 'block_1_10', 'block_0_10', 'block_0_9', 'block_0_12', 'block_0_14', 'block_1_14']
社区 7: ['55', '70', '69', '71', '73', '56', '72', '68', '113', '67', '5', '82', '66']: ['block_3_7', 'block_4_6', 'block_4_5', 'block_4_7', 'block_4_9', 'block_3_8', 'block_4_8', 'block_4_4', 'block_7_1', 'block_4_3', 'block_0_5', 'block_5_2', 'block_4_2']
社区 8: ['136', '120', '107', '53', '57', '115', '76', '87', '123', '124', '140', '108', '156', '125', '141', '109', '157']: ['block_8_8', 'block_7_8', 'block_6_11', 'block_3_5', 'block_3_9', 'block_7_3', 'block_4_12', 'block_5_7', 'block_7_11', 'block_7_12', 'block_8_12', 'block_6_12', 'block_9_12', 'block_7_13', 'block_8_13', 'block_6_13', 'block_9_13']
社区 9: ['181', '200', '199', '198', '197', '215', '232', '201', '247', '231', '229', '235', '236', '234', '220', '48']: ['block_11_5', 'block_12_8', 'block_12_7', 'block_12_6', 'block_12_5', 'block_13_7', 'block_14_8', 'block_12_9', 'block_15_7', 'block_14_7', 'block_14_5', 'block_14_11', 'block_14_12', 'block_14_10', 'block_13_12', 'block_3_0']
社区 10: ['186', '187', '171', '252', '172', '251', '173', '204', '202', '188', '189', '203', '174', '205', '175', '221', '190', '191', '254', '255', '207', '158', '159', '126', '253', '223', '206', '237', '238', '222', '239']: ['block_11_10', 'block_11_11', 'block_10_11', 'block_15_12', 'block_10_12', 'block_15_11', 'block_10_13', 'block_12_12', 'block_12_10', 'block_11_12', 'block_11_13', 'block_12_11', 'block_10_14', 'block_12_13', 'block_10_15', 'block_13_13', 'block_11_14', 'block_11_15', 'block_15_14', 'block_15_15', 'block_12_15', 'block_9_14', 'block_9_15', 'block_7_14', 'block_15_13', 'block_13_15', 'block_12_14', 'block_14_13', 'block_14_14', 'block_13_14', 'block_14_15']
社区 11: ['74', '90', '106', '88', '91', '92', '95', '77', '93', '31', '127', '94', '110', '78', '111']: ['block_4_10', 'block_5_10', 'block_6_10', 'block_5_8', 'block_5_11', 'block_5_12', 'block_5_15', 'block_4_13', 'block_5_13', 'block_1_15', 'block_7_15', 'block_5_14', 'block_6_14', 'block_4_14', 'block_6_15']
社区 12: ['214', '216', '230', '213', '212', '196', '217', '228', '195', '211']: ['block_13_6', 'block_13_8', 'block_14_6', 'block_13_5', 'block_13_4', 'block_12_4', 'block_13_9', 'block_14_4', 'block_12_3', 'block_13_3']
社区 13: ['24', '23', '8', '105', '44', '7', '6', '45', '61', '29', '19', '13', '28']: ['block_1_8', 'block_1_7', 'block_0_8', 'block_6_9', 'block_2_12', 'block_0_7', 'block_0_6', 'block_2_13', 'block_3_13', 'block_1_13', 'block_1_3', 'block_0_13', 'block_1_12']
社区 14: ['75', '59', '60', '47', '15', '63', '62', '79', '46', '143', '142']: ['block_4_11', 'block_3_11', 'block_3_12', 'block_2_15', 'block_0_15', 'block_3_15', 'block_3_14', 'block_4_15', 'block_2_14', 'block_8_15', 'block_8_14']
社区 15: ['225', '226', '240', '210', '227', '144']: ['block_14_1', 'block_14_2', 'block_15_0', 'block_13_2', 'block_14_3', 'block_9_0']
社区 16: ['32', '16', '0']: ['block_2_0', 'block_1_0', 'block_0_0']
