AP聚类社区检测结果:
社区 1: ['120', '122', '121', '119', '123', '125', '141', '105', '118', '124']: ['block_7_8', 'block_7_10', 'block_7_9', 'block_7_7', 'block_7_11', 'block_7_13', 'block_8_13', 'block_6_9', 'block_7_6', 'block_7_12']
社区 2: ['136', '138', '135', '164', '137', '151', '152', '139', '148', '140', '153', '150', '134', '149']: ['block_8_8', 'block_8_10', 'block_8_7', 'block_10_4', 'block_8_9', 'block_9_7', 'block_9_8', 'block_8_11', 'block_9_4', 'block_8_12', 'block_9_9', 'block_9_6', 'block_8_6', 'block_9_5']
社区 3: ['68', '70', '54', '53', '86', '71', '69', '55', '72', '85', '74', '88', '91', '67', '73', '84', '36', '66', '50', '83', '35', '34', '10', '49', '20', '17', '5', '4', '1', '2']: ['block_4_4', 'block_4_6', 'block_3_6', 'block_3_5', 'block_5_6', 'block_4_7', 'block_4_5', 'block_3_7', 'block_4_8', 'block_5_5', 'block_4_10', 'block_5_8', 'block_5_11', 'block_4_3', 'block_4_9', 'block_5_4', 'block_2_4', 'block_4_2', 'block_3_2', 'block_5_3', 'block_2_3', 'block_2_2', 'block_0_10', 'block_3_1', 'block_1_4', 'block_1_1', 'block_0_5', 'block_0_4', 'block_0_1', 'block_0_2']
社区 4: ['103', '104', '106', '102', '101', '117', '87', '107', '108', '100', '89', '39', '23', '25', '147']: ['block_6_7', 'block_6_8', 'block_6_10', 'block_6_6', 'block_6_5', 'block_7_5', 'block_5_7', 'block_6_11', 'block_6_12', 'block_6_4', 'block_5_9', 'block_2_7', 'block_1_7', 'block_1_9', 'block_9_3']
社区 5: ['56', '52', '58', '37', '38', '40', '42', '57', '59', '43', '51', '90', '41', '61', '44', '45', '93', '22', '92', '6']: ['block_3_8', 'block_3_4', 'block_3_10', 'block_2_5', 'block_2_6', 'block_2_8', 'block_2_10', 'block_3_9', 'block_3_11', 'block_2_11', 'block_3_3', 'block_5_10', 'block_2_9', 'block_3_13', 'block_2_12', 'block_2_13', 'block_5_13', 'block_1_6', 'block_5_12', 'block_0_6']
社区 6: ['167', '183', '184', '116', '199', '250', '235', '246', '219', '204', '220', '230']: ['block_10_7', 'block_11_7', 'block_11_8', 'block_7_4', 'block_12_7', 'block_15_10', 'block_14_11', 'block_15_6', 'block_13_11', 'block_12_12', 'block_13_12', 'block_14_6']
社区 7: ['115', '131', '98', '99', '82', '114', '97', '112', '113', '33', '129', '32']: ['block_7_3', 'block_8_3', 'block_6_2', 'block_6_3', 'block_5_2', 'block_7_2', 'block_6_1', 'block_7_0', 'block_7_1', 'block_2_1', 'block_8_1', 'block_2_0']
社区 8: ['169', '170', '168', '154', '200', '201', '155', '213', '171', '156', '172', '251', '198', '248', '249', '252', '216', '253', '214', '254', '175', '173', '207', '223', '215', '126', '188', '236', '174', '237', '143', '217', '159', '238', '239', '255', '229', '142', '158', '231', '233', '222', '206']: ['block_10_9', 'block_10_10', 'block_10_8', 'block_9_10', 'block_12_8', 'block_12_9', 'block_9_11', 'block_13_5', 'block_10_11', 'block_9_12', 'block_10_12', 'block_15_11', 'block_12_6', 'block_15_8', 'block_15_9', 'block_15_12', 'block_13_8', 'block_15_13', 'block_13_6', 'block_15_14', 'block_10_15', 'block_10_13', 'block_12_15', 'block_13_15', 'block_13_7', 'block_7_14', 'block_11_12', 'block_14_12', 'block_10_14', 'block_14_13', 'block_8_15', 'block_13_9', 'block_9_15', 'block_14_14', 'block_14_15', 'block_15_15', 'block_14_5', 'block_8_14', 'block_9_14', 'block_14_7', 'block_14_9', 'block_13_14', 'block_12_14']
社区 9: ['185', '186', '202', '187', '203', '157', '191', '189', '205', '127', '190', '221']: ['block_11_9', 'block_11_10', 'block_12_10', 'block_11_11', 'block_12_11', 'block_9_13', 'block_11_15', 'block_11_13', 'block_12_13', 'block_7_15', 'block_11_14', 'block_13_13']
社区 10: ['196', '197', '212', '195', '218', '234', '211', '208', '193', '194', '210']: ['block_12_4', 'block_12_5', 'block_13_4', 'block_12_3', 'block_13_10', 'block_14_10', 'block_13_3', 'block_13_0', 'block_12_1', 'block_12_2', 'block_13_2']
社区 11: ['180', '181', '182', '132', '166', '244', '163', '179', '242', '165', '247', '243', '96', '245', '228', '162', '241', '178', '232', '161', '177', '176', '192', '209']: ['block_11_4', 'block_11_5', 'block_11_6', 'block_8_4', 'block_10_6', 'block_15_4', 'block_10_3', 'block_11_3', 'block_15_2', 'block_10_5', 'block_15_7', 'block_15_3', 'block_6_0', 'block_15_5', 'block_14_4', 'block_10_2', 'block_15_1', 'block_11_2', 'block_14_8', 'block_10_1', 'block_11_1', 'block_11_0', 'block_12_0', 'block_13_1']
社区 12: ['133', '80', '144', '81', '128', '146', '48', '130', '64', '65', '160', '145']: ['block_8_5', 'block_5_0', 'block_9_0', 'block_5_1', 'block_8_0', 'block_9_2', 'block_3_0', 'block_8_2', 'block_4_0', 'block_4_1', 'block_10_0', 'block_9_1']
社区 13: ['75', '77', '76', '60', '78', '62', '63', '47', '79', '15']: ['block_4_11', 'block_4_13', 'block_4_12', 'block_3_12', 'block_4_14', 'block_3_14', 'block_3_15', 'block_2_15', 'block_4_15', 'block_0_15']
社区 14: ['18', '19', '3', '7', '16', '0']: ['block_1_2', 'block_1_3', 'block_0_3', 'block_0_7', 'block_1_0', 'block_0_0']
社区 15: ['109', '110', '94', '111', '95']: ['block_6_13', 'block_6_14', 'block_5_14', 'block_6_15', 'block_5_15']
社区 16: ['29', '30', '46', '14', '13', '31']: ['block_1_13', 'block_1_14', 'block_2_14', 'block_0_14', 'block_0_13', 'block_1_15']
社区 17: ['24', '28', '8', '26', '12', '21', '27', '11', '9']: ['block_1_8', 'block_1_12', 'block_0_8', 'block_1_10', 'block_0_12', 'block_1_5', 'block_1_11', 'block_0_11', 'block_0_9']
社区 18: ['224', '240', '225', '227', '226']: ['block_14_0', 'block_15_0', 'block_14_1', 'block_14_3', 'block_14_2']
