AP聚类社区检测结果:
社区 1: ['164', '165', '166', '167', '163', '162', '179', '178', '176', '192', '193', '208', '224']: ['block_10_4', 'block_10_5', 'block_10_6', 'block_10_7', 'block_10_3', 'block_10_2', 'block_11_3', 'block_11_2', 'block_11_0', 'block_12_0', 'block_12_1', 'block_13_0', 'block_14_0']
社区 2: ['114', '115', '145', '118', '116', '129', '104', '112', '130', '152', '128', '68', '113', '96', '67', '82', '84', '66', '70', '81', '36', '97', '65', '194', '50', '80', '35', '54', '37', '49', '34', '33', '48', '32']: ['block_7_2', 'block_7_3', 'block_9_1', 'block_7_6', 'block_7_4', 'block_8_1', 'block_6_8', 'block_7_0', 'block_8_2', 'block_9_8', 'block_8_0', 'block_4_4', 'block_7_1', 'block_6_0', 'block_4_3', 'block_5_2', 'block_5_4', 'block_4_2', 'block_4_6', 'block_5_1', 'block_2_4', 'block_6_1', 'block_4_1', 'block_12_2', 'block_3_2', 'block_5_0', 'block_2_3', 'block_3_6', 'block_2_5', 'block_3_1', 'block_2_2', 'block_2_1', 'block_3_0', 'block_2_0']
社区 3: ['170', '171', '186', '202', '184', '185', '187', '172', '199', '200', '173', '169', '188', '201', '183', '203', '204', '189', '190', '252', '175', '250', '253', '191', '247', '207', '223', '239', '220', '255', '205', '254', '206', '222']: ['block_10_10', 'block_10_11', 'block_11_10', 'block_12_10', 'block_11_8', 'block_11_9', 'block_11_11', 'block_10_12', 'block_12_7', 'block_12_8', 'block_10_13', 'block_10_9', 'block_11_12', 'block_12_9', 'block_11_7', 'block_12_11', 'block_12_12', 'block_11_13', 'block_11_14', 'block_15_12', 'block_10_15', 'block_15_10', 'block_15_13', 'block_11_15', 'block_15_7', 'block_12_15', 'block_13_15', 'block_14_15', 'block_13_12', 'block_15_15', 'block_12_13', 'block_15_14', 'block_12_14', 'block_13_14']
社区 4: ['147', '148', '149', '150', '146']: ['block_9_3', 'block_9_4', 'block_9_5', 'block_9_6', 'block_9_2']
社区 5: ['133', '134', '135', '132', '138', '151', '137', '136', '153', '209', '64']: ['block_8_5', 'block_8_6', 'block_8_7', 'block_8_4', 'block_8_10', 'block_9_7', 'block_8_9', 'block_8_8', 'block_9_9', 'block_13_1', 'block_4_0']
社区 6: ['214', '216', '215', '217', '218', '219', '0']: ['block_13_6', 'block_13_8', 'block_13_7', 'block_13_9', 'block_13_10', 'block_13_11', 'block_0_0']
社区 7: ['232', '248', '230', '233', '231', '251', '246', '249', '244', '221']: ['block_14_8', 'block_15_8', 'block_14_6', 'block_14_9', 'block_14_7', 'block_15_11', 'block_15_6', 'block_15_9', 'block_15_4', 'block_13_13']
社区 8: ['107', '109', '106', '111', '110', '91', '122', '123', '93', '108', '94', '95', '76']: ['block_6_11', 'block_6_13', 'block_6_10', 'block_6_15', 'block_6_14', 'block_5_11', 'block_7_10', 'block_7_11', 'block_5_13', 'block_6_12', 'block_5_14', 'block_5_15', 'block_4_12']
社区 9: ['180', '181', '168', '182', '198', '196', '197', '195', '243']: ['block_11_4', 'block_11_5', 'block_10_8', 'block_11_6', 'block_12_6', 'block_12_4', 'block_12_5', 'block_12_3', 'block_15_3']
社区 10: ['144', '160', '161', '228', '242', '177']: ['block_9_0', 'block_10_0', 'block_10_1', 'block_14_4', 'block_15_2', 'block_11_1']
社区 11: ['120', '140', '117', '124', '141', '125', '121', '131', '87', '71', '99', '74', '77', '85', '83', '69', '58', '55', '56', '73', '92', '57', '75', '42', '40', '59', '39', '60', '41', '43']: ['block_7_8', 'block_8_12', 'block_7_5', 'block_7_12', 'block_8_13', 'block_7_13', 'block_7_9', 'block_8_3', 'block_5_7', 'block_4_7', 'block_6_3', 'block_4_10', 'block_4_13', 'block_5_5', 'block_5_3', 'block_4_5', 'block_3_10', 'block_3_7', 'block_3_8', 'block_4_9', 'block_5_12', 'block_3_9', 'block_4_11', 'block_2_10', 'block_2_8', 'block_3_11', 'block_2_7', 'block_3_12', 'block_2_9', 'block_2_11']
社区 12: ['100', '101', '119', '103', '105', '88', '102', '86', '89', '53', '52', '51', '72', '98', '16']: ['block_6_4', 'block_6_5', 'block_7_7', 'block_6_7', 'block_6_9', 'block_5_8', 'block_6_6', 'block_5_6', 'block_5_9', 'block_3_5', 'block_3_4', 'block_3_3', 'block_4_8', 'block_6_2', 'block_1_0']
社区 13: ['139', '156', '157', '154', '155', '174', '158', '142', '126', '127', '143', '159']: ['block_8_11', 'block_9_12', 'block_9_13', 'block_9_10', 'block_9_11', 'block_10_14', 'block_9_14', 'block_8_14', 'block_7_14', 'block_7_15', 'block_8_15', 'block_9_15']
社区 14: ['213', '229', '245', '227', '212', '226', '211', '210', '241', '225']: ['block_13_5', 'block_14_5', 'block_15_5', 'block_14_3', 'block_13_4', 'block_14_2', 'block_13_3', 'block_13_2', 'block_15_1', 'block_14_1']
社区 15: ['234', '235', '236', '237', '238']: ['block_14_10', 'block_14_11', 'block_14_12', 'block_14_13', 'block_14_14']
社区 16: ['90', '78', '62', '61', '13', '79', '21', '63', '6', '22', '7', '23', '5', '8']: ['block_5_10', 'block_4_14', 'block_3_14', 'block_3_13', 'block_0_13', 'block_4_15', 'block_1_5', 'block_3_15', 'block_0_6', 'block_1_6', 'block_0_7', 'block_1_7', 'block_0_5', 'block_0_8']
社区 17: ['46', '47', '45', '44']: ['block_2_14', 'block_2_15', 'block_2_13', 'block_2_12']
社区 18: ['29', '30', '31', '14', '15', '240', '28', '27', '26', '9', '12', '10', '11']: ['block_1_13', 'block_1_14', 'block_1_15', 'block_0_14', 'block_0_15', 'block_15_0', 'block_1_12', 'block_1_11', 'block_1_10', 'block_0_9', 'block_0_12', 'block_0_10', 'block_0_11']
社区 19: ['38', '25', '24', '19', '18', '20', '17', '2', '1', '3', '4']: ['block_2_6', 'block_1_9', 'block_1_8', 'block_1_3', 'block_1_2', 'block_1_4', 'block_1_1', 'block_0_2', 'block_0_1', 'block_0_3', 'block_0_4']
