AP聚类社区检测结果:
社区 1: ['102', '103', '105', '89', '85', '84', '118', '83', '154', '100', '99', '98', '120', '123', '139', '137', '81', '33', '17', '19']: ['block_6_6', 'block_6_7', 'block_6_9', 'block_5_9', 'block_5_5', 'block_5_4', 'block_7_6', 'block_5_3', 'block_9_10', 'block_6_4', 'block_6_3', 'block_6_2', 'block_7_8', 'block_7_11', 'block_8_11', 'block_8_9', 'block_5_1', 'block_2_1', 'block_1_1', 'block_1_3']
社区 2: ['86', '88', '90', '69', '71', '73', '70', '91', '55', '74', '75']: ['block_5_6', 'block_5_8', 'block_5_10', 'block_4_5', 'block_4_7', 'block_4_9', 'block_4_6', 'block_5_11', 'block_3_7', 'block_4_10', 'block_4_11']
社区 3: ['163', '164', '147', '136', '200', '179', '130', '216', '161', '162', '176', '160', '232', '211', '247', '209', '226', '225', '224', '246', '245']: ['block_10_3', 'block_10_4', 'block_9_3', 'block_8_8', 'block_12_8', 'block_11_3', 'block_8_2', 'block_13_8', 'block_10_1', 'block_10_2', 'block_11_0', 'block_10_0', 'block_14_8', 'block_13_3', 'block_15_7', 'block_13_1', 'block_14_2', 'block_14_1', 'block_14_0', 'block_15_6', 'block_15_5']
社区 4: ['87', '104', '106', '107', '140', '116', '117', '101', '57', '92', '115', '121', '67', '148', '51', '131', '132', '41', '122', '141', '35']: ['block_5_7', 'block_6_8', 'block_6_10', 'block_6_11', 'block_8_12', 'block_7_4', 'block_7_5', 'block_6_5', 'block_3_9', 'block_5_12', 'block_7_3', 'block_7_9', 'block_4_3', 'block_9_4', 'block_3_3', 'block_8_3', 'block_8_4', 'block_2_9', 'block_7_10', 'block_8_13', 'block_2_3']
社区 5: ['188', '189', '175', '191', '190', '237']: ['block_11_12', 'block_11_13', 'block_10_15', 'block_11_15', 'block_11_14', 'block_14_13']
社区 6: ['52', '54', '53', '36', '68', '38', '50', '66', '48', '49', '32', '18', '0']: ['block_3_4', 'block_3_6', 'block_3_5', 'block_2_4', 'block_4_4', 'block_2_6', 'block_3_2', 'block_4_2', 'block_3_0', 'block_3_1', 'block_2_0', 'block_1_2', 'block_0_0']
社区 7: ['171', '172', '185', '119', '155', '135', '174', '184', '187', '173', '183', '134', '233', '219', '252', '235', '253', '254', '239', '255']: ['block_10_11', 'block_10_12', 'block_11_9', 'block_7_7', 'block_9_11', 'block_8_7', 'block_10_14', 'block_11_8', 'block_11_11', 'block_10_13', 'block_11_7', 'block_8_6', 'block_14_9', 'block_13_11', 'block_15_12', 'block_14_11', 'block_15_13', 'block_15_14', 'block_14_15', 'block_15_15']
社区 8: ['150', '151', '149', '153', '152', '138', '133', '146']: ['block_9_6', 'block_9_7', 'block_9_5', 'block_9_9', 'block_9_8', 'block_8_10', 'block_8_5', 'block_9_2']
社区 9: ['186', '170', '165', '157', '156', '142', '143', '167', '166', '169', '168', '158', '234', '238', '223']: ['block_11_10', 'block_10_10', 'block_10_5', 'block_9_13', 'block_9_12', 'block_8_14', 'block_8_15', 'block_10_7', 'block_10_6', 'block_10_9', 'block_10_8', 'block_9_14', 'block_14_10', 'block_14_14', 'block_13_15']
社区 10: ['72', '56', '58', '59', '60', '76', '43', '44', '61', '77', '78', '45', '62', '47', '46']: ['block_4_8', 'block_3_8', 'block_3_10', 'block_3_11', 'block_3_12', 'block_4_12', 'block_2_11', 'block_2_12', 'block_3_13', 'block_4_13', 'block_4_14', 'block_2_13', 'block_3_14', 'block_2_15', 'block_2_14']
社区 11: ['181', '182', '180', '214', '197', '196', '229', '248', '213', '195', '228', '227', '178', '177', '249', '231', '210', '194', '193', '192', '250', '242', '244', '208', '243', '241', '240']: ['block_11_5', 'block_11_6', 'block_11_4', 'block_13_6', 'block_12_5', 'block_12_4', 'block_14_5', 'block_15_8', 'block_13_5', 'block_12_3', 'block_14_4', 'block_14_3', 'block_11_2', 'block_11_1', 'block_15_9', 'block_14_7', 'block_13_2', 'block_12_2', 'block_12_1', 'block_12_0', 'block_15_10', 'block_15_2', 'block_15_4', 'block_13_0', 'block_15_3', 'block_15_1', 'block_15_0']
社区 12: ['108', '109', '93', '124', '125', '110', '111', '126', '94', '95', '127', '159', '79', '63']: ['block_6_12', 'block_6_13', 'block_5_13', 'block_7_12', 'block_7_13', 'block_6_14', 'block_6_15', 'block_7_14', 'block_5_14', 'block_5_15', 'block_7_15', 'block_9_15', 'block_4_15', 'block_3_15']
社区 13: ['37', '39', '40', '42', '22', '20', '23', '34', '25', '4', '16', '1', '10', '9', '2']: ['block_2_5', 'block_2_7', 'block_2_8', 'block_2_10', 'block_1_6', 'block_1_4', 'block_1_7', 'block_2_2', 'block_1_9', 'block_0_4', 'block_1_0', 'block_0_1', 'block_0_10', 'block_0_9', 'block_0_2']
社区 14: ['198', '199', '217', '201', '215', '212', '218', '251', '230', '220', '236']: ['block_12_6', 'block_12_7', 'block_13_9', 'block_12_9', 'block_13_7', 'block_13_4', 'block_13_10', 'block_15_11', 'block_14_6', 'block_13_12', 'block_14_12']
社区 15: ['96', '128', '112', '114', '144', '145', '129']: ['block_6_0', 'block_8_0', 'block_7_0', 'block_7_2', 'block_9_0', 'block_9_1', 'block_8_1']
社区 16: ['82', '80', '97', '113', '64', '65']: ['block_5_2', 'block_5_0', 'block_6_1', 'block_7_1', 'block_4_0', 'block_4_1']
社区 17: ['203', '204', '202', '206', '207', '205', '221', '222']: ['block_12_11', 'block_12_12', 'block_12_10', 'block_12_14', 'block_12_15', 'block_12_13', 'block_13_13', 'block_13_14']
社区 18: ['24', '21', '26', '5', '6', '28', '7', '8', '3', '11']: ['block_1_8', 'block_1_5', 'block_1_10', 'block_0_5', 'block_0_6', 'block_1_12', 'block_0_7', 'block_0_8', 'block_0_3', 'block_0_11']
社区 19: ['27', '29', '12', '14', '13', '15', '31', '30']: ['block_1_11', 'block_1_13', 'block_0_12', 'block_0_14', 'block_0_13', 'block_0_15', 'block_1_15', 'block_1_14']
