AP聚类社区检测结果:
社区 1: ['113', '114', '135', '134', '130', '66', '65', '48', '177', '33', '32', '49', '128']: ['block_7_1', 'block_7_2', 'block_8_7', 'block_8_6', 'block_8_2', 'block_4_2', 'block_4_1', 'block_3_0', 'block_11_1', 'block_2_1', 'block_2_0', 'block_3_1', 'block_8_0']
社区 2: ['140', '152', '154', '153', '183', '155', '86', '87', '219', '175', '232', '238', '223', '239']: ['block_8_12', 'block_9_8', 'block_9_10', 'block_9_9', 'block_11_7', 'block_9_11', 'block_5_6', 'block_5_7', 'block_13_11', 'block_10_15', 'block_14_8', 'block_14_14', 'block_13_15', 'block_14_15']
社区 3: ['138', '120', '141', '121', '137', '132', '117', '125', '116', '60', '115', '100', '119', '150', '164', '163', '99', '84', '67', '131', '147', '37', '35']: ['block_8_10', 'block_7_8', 'block_8_13', 'block_7_9', 'block_8_9', 'block_8_4', 'block_7_5', 'block_7_13', 'block_7_4', 'block_3_12', 'block_7_3', 'block_6_4', 'block_7_7', 'block_9_6', 'block_10_4', 'block_10_3', 'block_6_3', 'block_5_4', 'block_4_3', 'block_8_3', 'block_9_3', 'block_2_5', 'block_2_3']
社区 4: ['139', '136', '122', '71', '61', '166', '149', '165', '169', '151', '126', '58', '110', '62', '133', '77', '55', '79', '57', '56', '45', '78', '127', '111', '41', '118', '46', '40', '63', '39', '44', '42', '38', '43']: ['block_8_11', 'block_8_8', 'block_7_10', 'block_4_7', 'block_3_13', 'block_10_6', 'block_9_5', 'block_10_5', 'block_10_9', 'block_9_7', 'block_7_14', 'block_3_10', 'block_6_14', 'block_3_14', 'block_8_5', 'block_4_13', 'block_3_7', 'block_4_15', 'block_3_9', 'block_3_8', 'block_2_13', 'block_4_14', 'block_7_15', 'block_6_15', 'block_2_9', 'block_7_6', 'block_2_14', 'block_2_8', 'block_3_15', 'block_2_7', 'block_2_12', 'block_2_10', 'block_2_6', 'block_2_11']
社区 5: ['167', '170', '168', '123', '156', '124', '180', '179', '146', '185', '148', '188', '197', '196', '244', '213', '195', '228', '229', '212', '243', '227', '211', '226']: ['block_10_7', 'block_10_10', 'block_10_8', 'block_7_11', 'block_9_12', 'block_7_12', 'block_11_4', 'block_11_3', 'block_9_2', 'block_11_9', 'block_9_4', 'block_11_12', 'block_12_5', 'block_12_4', 'block_15_4', 'block_13_5', 'block_12_3', 'block_14_4', 'block_14_5', 'block_13_4', 'block_15_3', 'block_14_3', 'block_13_3', 'block_14_2']
社区 6: ['104', '106', '108', '109', '102', '101', '103', '105', '107', '53', '24', '142', '25', '29', '94', '22', '21', '95']: ['block_6_8', 'block_6_10', 'block_6_12', 'block_6_13', 'block_6_6', 'block_6_5', 'block_6_7', 'block_6_9', 'block_6_11', 'block_3_5', 'block_1_8', 'block_8_14', 'block_1_9', 'block_1_13', 'block_5_14', 'block_1_6', 'block_1_5', 'block_5_15']
社区 7: ['73', '72', '74', '70', '75', '69', '68', '59', '76', '54', '5', '4']: ['block_4_9', 'block_4_8', 'block_4_10', 'block_4_6', 'block_4_11', 'block_4_5', 'block_4_4', 'block_3_11', 'block_4_12', 'block_3_6', 'block_0_5', 'block_0_4']
社区 8: ['96', '97', '98', '112', '80', '81', '129', '145']: ['block_6_0', 'block_6_1', 'block_6_2', 'block_7_0', 'block_5_0', 'block_5_1', 'block_8_1', 'block_9_1']
社区 9: ['186', '202', '218', '251', '252', '189', '248', '250', '205', '249', '254', '233', '234', '253', '206', '245', '255', '190', '207']: ['block_11_10', 'block_12_10', 'block_13_10', 'block_15_11', 'block_15_12', 'block_11_13', 'block_15_8', 'block_15_10', 'block_12_13', 'block_15_9', 'block_15_14', 'block_14_9', 'block_14_10', 'block_15_13', 'block_12_14', 'block_15_5', 'block_15_15', 'block_11_14', 'block_12_15']
社区 10: ['184', '182', '181', '187', '201', '199', '220', '198', '204', '221', '203', '246', '230', '214', '215']: ['block_11_8', 'block_11_6', 'block_11_5', 'block_11_11', 'block_12_9', 'block_12_7', 'block_13_12', 'block_12_6', 'block_12_12', 'block_13_13', 'block_12_11', 'block_15_6', 'block_14_6', 'block_13_6', 'block_13_7']
社区 11: ['91', '90', '88', '89', '92', '93']: ['block_5_11', 'block_5_10', 'block_5_8', 'block_5_9', 'block_5_12', 'block_5_13']
社区 12: ['85', '83', '82', '52', '64', '36', '20', '1', '17', '51', '50', '34', '19', '18', '8', '16', '0', '7']: ['block_5_5', 'block_5_3', 'block_5_2', 'block_3_4', 'block_4_0', 'block_2_4', 'block_1_4', 'block_0_1', 'block_1_1', 'block_3_3', 'block_3_2', 'block_2_2', 'block_1_3', 'block_1_2', 'block_0_8', 'block_1_0', 'block_0_0', 'block_0_7']
社区 13: ['171', '172', '173', '217', '174', '200', '216', '235', '191', '157', '237', '222', '158', '143', '231', '236', '159']: ['block_10_11', 'block_10_12', 'block_10_13', 'block_13_9', 'block_10_14', 'block_12_8', 'block_13_8', 'block_14_11', 'block_11_15', 'block_9_13', 'block_14_13', 'block_13_14', 'block_9_14', 'block_8_15', 'block_14_7', 'block_14_12', 'block_9_15']
社区 14: ['162', '160', '161', '225', '247', '144', '224', '208', '242', '192']: ['block_10_2', 'block_10_0', 'block_10_1', 'block_14_1', 'block_15_7', 'block_9_0', 'block_14_0', 'block_13_0', 'block_15_2', 'block_12_0']
社区 15: ['176', '178', '194', '193', '209', '210']: ['block_11_0', 'block_11_2', 'block_12_2', 'block_12_1', 'block_13_1', 'block_13_2']
社区 16: ['23', '27', '3', '2', '9', '10', '11']: ['block_1_7', 'block_1_11', 'block_0_3', 'block_0_2', 'block_0_9', 'block_0_10', 'block_0_11']
社区 17: ['13', '30', '26', '14', '12', '31', '15', '47', '6', '28']: ['block_0_13', 'block_1_14', 'block_1_10', 'block_0_14', 'block_0_12', 'block_1_15', 'block_0_15', 'block_2_15', 'block_0_6', 'block_1_12']
社区 18: ['241', '240']: ['block_15_1', 'block_15_0']
