AP聚类社区检测结果:
社区 1: ['102', '86', '100', '74', '84', '101', '85', '116', '58', '56', '83', '38', '99', '52', '54', '69', '115', '20', '53', '49', '35', '169', '129', '155', '162', '171', '187']: ['block_6_6', 'block_5_6', 'block_6_4', 'block_4_10', 'block_5_4', 'block_6_5', 'block_5_5', 'block_7_4', 'block_3_10', 'block_3_8', 'block_5_3', 'block_2_6', 'block_6_3', 'block_3_4', 'block_3_6', 'block_4_5', 'block_7_3', 'block_1_4', 'block_3_5', 'block_3_1', 'block_2_3', 'block_10_9', 'block_8_1', 'block_9_11', 'block_10_2', 'block_10_11', 'block_11_11']
社区 2: ['104', '106', '103', '105', '88', '107', '90', '87', '89', '118', '91', '181', '163', '185']: ['block_6_8', 'block_6_10', 'block_6_7', 'block_6_9', 'block_5_8', 'block_6_11', 'block_5_10', 'block_5_7', 'block_5_9', 'block_7_6', 'block_5_11', 'block_11_5', 'block_10_3', 'block_11_9']
社区 3: ['120', '122', '108', '123', '135', '109', '124', '125', '110', '167', '127', '94', '111', '126', '95', '63', '143', '159', '191']: ['block_7_8', 'block_7_10', 'block_6_12', 'block_7_11', 'block_8_7', 'block_6_13', 'block_7_12', 'block_7_13', 'block_6_14', 'block_10_7', 'block_7_15', 'block_5_14', 'block_6_15', 'block_7_14', 'block_5_15', 'block_3_15', 'block_8_15', 'block_9_15', 'block_11_15']
社区 4: ['121', '119', '136', '137', '138', '117', '139', '150', '134', '148', '140', '133', '166', '132', '149', '131', '147', '141']: ['block_7_9', 'block_7_7', 'block_8_8', 'block_8_9', 'block_8_10', 'block_7_5', 'block_8_11', 'block_9_6', 'block_8_6', 'block_9_4', 'block_8_12', 'block_8_5', 'block_10_6', 'block_8_4', 'block_9_5', 'block_8_3', 'block_9_3', 'block_8_13']
社区 5: ['24', '25', '40', '39', '41', '26', '55', '27', '37', '28', '22', '19', '29', '8', '10', '11', '21', '23', '12', '3', '13']: ['block_1_8', 'block_1_9', 'block_2_8', 'block_2_7', 'block_2_9', 'block_1_10', 'block_3_7', 'block_1_11', 'block_2_5', 'block_1_12', 'block_1_6', 'block_1_3', 'block_1_13', 'block_0_8', 'block_0_10', 'block_0_11', 'block_1_5', 'block_1_7', 'block_0_12', 'block_0_3', 'block_0_13']
社区 6: ['92', '72', '73', '75', '93', '76', '77', '59', '60', '61', '62', '78', '79']: ['block_5_12', 'block_4_8', 'block_4_9', 'block_4_11', 'block_5_13', 'block_4_12', 'block_4_13', 'block_3_11', 'block_3_12', 'block_3_13', 'block_3_14', 'block_4_14', 'block_4_15']
社区 7: ['70', '71', '57', '67', '51', '68', '50', '154', '82', '98', '114', '65', '130', '66', '1']: ['block_4_6', 'block_4_7', 'block_3_9', 'block_4_3', 'block_3_3', 'block_4_4', 'block_3_2', 'block_9_10', 'block_5_2', 'block_6_2', 'block_7_2', 'block_4_1', 'block_8_2', 'block_4_2', 'block_0_1']
社区 8: ['36', '34', '33', '17', '18', '32', '48', '4', '16', '0', '64', '2']: ['block_2_4', 'block_2_2', 'block_2_1', 'block_1_1', 'block_1_2', 'block_2_0', 'block_3_0', 'block_0_4', 'block_1_0', 'block_0_0', 'block_4_0', 'block_0_2']
社区 9: ['182', '183', '201', '184', '170', '180', '211', '243', '234', '245', '197', '200', '229', '212', '244', '203', '196']: ['block_11_6', 'block_11_7', 'block_12_9', 'block_11_8', 'block_10_10', 'block_11_4', 'block_13_3', 'block_15_3', 'block_14_10', 'block_15_5', 'block_12_5', 'block_12_8', 'block_14_5', 'block_13_4', 'block_15_4', 'block_12_11', 'block_12_4']
社区 10: ['43', '42', '44', '45', '46', '30', '47', '31', '14', '15']: ['block_2_11', 'block_2_10', 'block_2_12', 'block_2_13', 'block_2_14', 'block_1_14', 'block_2_15', 'block_1_15', 'block_0_14', 'block_0_15']
社区 11: ['152', '151', '168', '165', '153', '146', '179', '198', '178', '210', '194', '195', '199', '156']: ['block_9_8', 'block_9_7', 'block_10_8', 'block_10_5', 'block_9_9', 'block_9_2', 'block_11_3', 'block_12_6', 'block_11_2', 'block_13_2', 'block_12_2', 'block_12_3', 'block_12_7', 'block_9_12']
社区 12: ['112', '113', '128']: ['block_7_0', 'block_7_1', 'block_8_0']
社区 13: ['164', '233', '81', '97', '217', '242', '241', '96', '80', '240', '192', '193', '225', '144', '209', '208', '224']: ['block_10_4', 'block_14_9', 'block_5_1', 'block_6_1', 'block_13_9', 'block_15_2', 'block_15_1', 'block_6_0', 'block_5_0', 'block_15_0', 'block_12_0', 'block_12_1', 'block_14_1', 'block_9_0', 'block_13_1', 'block_13_0', 'block_14_0']
社区 14: ['250', '251', '252', '186', '235', '253', '207']: ['block_15_10', 'block_15_11', 'block_15_12', 'block_11_10', 'block_14_11', 'block_15_13', 'block_12_15']
社区 15: ['9', '7', '6', '5']: ['block_0_9', 'block_0_7', 'block_0_6', 'block_0_5']
社区 16: ['218', '202', '188', '204', '205', '254', '255', '239', '222']: ['block_13_10', 'block_12_10', 'block_11_12', 'block_12_12', 'block_12_13', 'block_15_14', 'block_15_15', 'block_14_15', 'block_13_14']
社区 17: ['248', '246', '249', '247']: ['block_15_8', 'block_15_6', 'block_15_9', 'block_15_7']
社区 18: ['214', '215', '216', '213']: ['block_13_6', 'block_13_7', 'block_13_8', 'block_13_5']
社区 19: ['177', '232', '230', '231', '145', '228', '227', '226']: ['block_11_1', 'block_14_8', 'block_14_6', 'block_14_7', 'block_9_1', 'block_14_4', 'block_14_3', 'block_14_2']
社区 20: ['236', '237', '238']: ['block_14_12', 'block_14_13', 'block_14_14']
社区 21: ['219', '220', '223', '221', '190', '206', '174']: ['block_13_11', 'block_13_12', 'block_13_15', 'block_13_13', 'block_11_14', 'block_12_14', 'block_10_14']
社区 22: ['157', '175', '189', '142', '172', '173', '158']: ['block_9_13', 'block_10_15', 'block_11_13', 'block_8_14', 'block_10_12', 'block_10_13', 'block_9_14']
社区 23: ['161', '176', '160']: ['block_10_1', 'block_11_0', 'block_10_0']
