louvain社区检测结果:
社区 1: ['102']: ['block_6_6']: 平均边权 0.0000
社区 2: ['103']: ['block_6_7']: 平均边权 0.0000
社区 3: ['42']: ['block_2_10']: 平均边权 0.0000
社区 4: ['100', '164', '116', '166', '182', '101', '150', '230', '132', '213', '181', '149', '214', '86', '117', '134', '118', '133', '198', '197', '245']: ['block_6_4', 'block_10_4', 'block_7_4', 'block_10_6', 'block_11_6', 'block_6_5', 'block_9_6', 'block_14_6', 'block_8_4', 'block_13_5', 'block_11_5', 'block_9_5', 'block_13_6', 'block_5_6', 'block_7_5', 'block_8_6', 'block_7_6', 'block_8_5', 'block_12_6', 'block_12_5', 'block_15_5']: 平均边权 1.1054
社区 5: ['201', '155', '246', '231', '171', '168', '167', '136', '235', '170', '249', '247', '139', '252', '186', '251', '218', '253', '216', '219', '217', '154', '222', '185', '153', '204', '234', '189', '236', '202', '221', '187', '156', '200', '199', '232', '220', '152', '237', '248', '169', '215', '183', '184', '135', '233', '250', '206', '172']: ['block_12_9', 'block_9_11', 'block_15_6', 'block_14_7', 'block_10_11', 'block_10_8', 'block_10_7', 'block_8_8', 'block_14_11', 'block_10_10', 'block_15_9', 'block_15_7', 'block_8_11', 'block_15_12', 'block_11_10', 'block_15_11', 'block_13_10', 'block_15_13', 'block_13_8', 'block_13_11', 'block_13_9', 'block_9_10', 'block_13_14', 'block_11_9', 'block_9_9', 'block_12_12', 'block_14_10', 'block_11_13', 'block_14_12', 'block_12_10', 'block_13_13', 'block_11_11', 'block_9_12', 'block_12_8', 'block_12_7', 'block_14_8', 'block_13_12', 'block_9_8', 'block_14_13', 'block_15_8', 'block_10_9', 'block_13_7', 'block_11_7', 'block_11_8', 'block_8_7', 'block_14_9', 'block_15_10', 'block_12_14', 'block_10_12']: 平均边权 0.7990
社区 6: ['22', '24', '23', '71', '104', '105', '88', '120', '40', '87', '7', '8', '72', '119']: ['block_1_6', 'block_1_8', 'block_1_7', 'block_4_7', 'block_6_8', 'block_6_9', 'block_5_8', 'block_7_8', 'block_2_8', 'block_5_7', 'block_0_7', 'block_0_8', 'block_4_8', 'block_7_7']: 平均边权 1.0684
社区 7: ['165']: ['block_10_5']: 平均边权 0.0000
社区 8: ['151']: ['block_9_7']: 平均边权 0.0000
社区 9: ['148']: ['block_9_4']: 平均边权 0.0000
社区 10: ['96', '5', '54', '34', '82', '48', '50', '39', '80', '6', '3', '49', '68', '65', '66', '81', '33', '0', '17', '97', '38', '52', '2', '1', '64', '20', '32', '51', '83', '112', '4', '53', '18', '70', '84', '21', '85', '16', '69', '36', '19', '55', '37', '35']: ['block_6_0', 'block_0_5', 'block_3_6', 'block_2_2', 'block_5_2', 'block_3_0', 'block_3_2', 'block_2_7', 'block_5_0', 'block_0_6', 'block_0_3', 'block_3_1', 'block_4_4', 'block_4_1', 'block_4_2', 'block_5_1', 'block_2_1', 'block_0_0', 'block_1_1', 'block_6_1', 'block_2_6', 'block_3_4', 'block_0_2', 'block_0_1', 'block_4_0', 'block_1_4', 'block_2_0', 'block_3_3', 'block_5_3', 'block_7_0', 'block_0_4', 'block_3_5', 'block_1_2', 'block_4_6', 'block_5_4', 'block_1_5', 'block_5_5', 'block_1_0', 'block_4_5', 'block_2_4', 'block_1_3', 'block_3_7', 'block_2_5', 'block_2_3']: 平均边权 0.6074
社区 11: ['98', '130', '113', '161', '99', '67']: ['block_6_2', 'block_8_2', 'block_7_1', 'block_10_1', 'block_6_3', 'block_4_3']: 平均边权 0.6463
社区 12: ['124', '173', '238', '142', '123', '137', '203', '122', '158', '188', '141', '174', '125', '107', '140', '109', '108', '157', '121', '205']: ['block_7_12', 'block_10_13', 'block_14_14', 'block_8_14', 'block_7_11', 'block_8_9', 'block_12_11', 'block_7_10', 'block_9_14', 'block_11_12', 'block_8_13', 'block_10_14', 'block_7_13', 'block_6_11', 'block_8_12', 'block_6_13', 'block_6_12', 'block_9_13', 'block_7_9', 'block_12_13']: 平均边权 0.6482
社区 13: ['127']: ['block_7_15']: 平均边权 0.0000
社区 14: ['190', '223', '239', '255', '254', '159', '207', '175', '143', '191']: ['block_11_14', 'block_13_15', 'block_14_15', 'block_15_15', 'block_15_14', 'block_9_15', 'block_12_15', 'block_10_15', 'block_8_15', 'block_11_15']: 平均边权 0.5520
社区 15: ['177', '194', '180', '211', '114', '145', '131', '244', '225', '227', '195', '208', '212', '228', '163', '226', '179', '241', '229', '224', '242', '128', '129', '115', '176', '209', '193', '178', '160', '240', '192', '146', '210', '196', '147', '243', '162', '144']: ['block_11_1', 'block_12_2', 'block_11_4', 'block_13_3', 'block_7_2', 'block_9_1', 'block_8_3', 'block_15_4', 'block_14_1', 'block_14_3', 'block_12_3', 'block_13_0', 'block_13_4', 'block_14_4', 'block_10_3', 'block_14_2', 'block_11_3', 'block_15_1', 'block_14_5', 'block_14_0', 'block_15_2', 'block_8_0', 'block_8_1', 'block_7_3', 'block_11_0', 'block_13_1', 'block_12_1', 'block_11_2', 'block_10_0', 'block_15_0', 'block_12_0', 'block_9_2', 'block_13_2', 'block_12_4', 'block_9_3', 'block_15_3', 'block_10_2', 'block_9_0']: 平均边权 0.5253
社区 16: ['13', '46', '138', '25', '95', '27', '62', '77', '47', '74', '10', '126', '94', '44', '78', '91', '12', '63', '75', '28', '89', '110', '14', '79', '11', '93', '15', '92', '9', '76', '43', '106', '26', '58', '90', '29', '73', '57', '59', '60', '41', '30', '45', '111', '56', '61', '31']: ['block_0_13', 'block_2_14', 'block_8_10', 'block_1_9', 'block_5_15', 'block_1_11', 'block_3_14', 'block_4_13', 'block_2_15', 'block_4_10', 'block_0_10', 'block_7_14', 'block_5_14', 'block_2_12', 'block_4_14', 'block_5_11', 'block_0_12', 'block_3_15', 'block_4_11', 'block_1_12', 'block_5_9', 'block_6_14', 'block_0_14', 'block_4_15', 'block_0_11', 'block_5_13', 'block_0_15', 'block_5_12', 'block_0_9', 'block_4_12', 'block_2_11', 'block_6_10', 'block_1_10', 'block_3_10', 'block_5_10', 'block_1_13', 'block_4_9', 'block_3_9', 'block_3_11', 'block_3_12', 'block_2_9', 'block_1_14', 'block_2_13', 'block_6_15', 'block_3_8', 'block_3_13', 'block_1_15']: 平均边权 0.7642
