louvain社区检测结果:
社区 1: ['184']: ['block_11_8']: 平均边权 0.0000
社区 2: ['163']: ['block_10_3']: 平均边权 0.0000
社区 3: ['202']: ['block_12_10']: 平均边权 0.0000
社区 4: ['150']: ['block_9_6']: 平均边权 0.0000
社区 5: ['165']: ['block_10_5']: 平均边权 0.0000
社区 6: ['103', '118', '134', '119', '151', '135']: ['block_6_7', 'block_7_6', 'block_8_6', 'block_7_7', 'block_9_7', 'block_8_7']: 平均边权 1.1502
社区 7: ['152']: ['block_9_8']: 平均边权 0.0000
社区 8: ['68']: ['block_4_4']: 平均边权 0.0000
社区 9: ['246', '215', '183', '170', '199', '171', '200', '235', '249', '250', '217', '231', '203', '136', '230', '218', '229', '198', '187', '216', '247', '185', '245', '234', '188', '201', '228', '248', '156', '233', '155', '227', '232', '186', '137', '169', '204', '168', '166']: ['block_15_6', 'block_13_7', 'block_11_7', 'block_10_10', 'block_12_7', 'block_10_11', 'block_12_8', 'block_14_11', 'block_15_9', 'block_15_10', 'block_13_9', 'block_14_7', 'block_12_11', 'block_8_8', 'block_14_6', 'block_13_10', 'block_14_5', 'block_12_6', 'block_11_11', 'block_13_8', 'block_15_7', 'block_11_9', 'block_15_5', 'block_14_10', 'block_11_12', 'block_12_9', 'block_14_4', 'block_15_8', 'block_9_12', 'block_14_9', 'block_9_11', 'block_14_3', 'block_14_8', 'block_11_10', 'block_8_9', 'block_10_9', 'block_12_12', 'block_10_8', 'block_10_6']: 平均边权 1.0009
社区 10: ['72', '85', '54', '148', '38', '36', '53', '21', '116', '84', '86', '5', '70', '6', '4', '7', '102', '52', '37', '189', '157', '104']: ['block_4_8', 'block_5_5', 'block_3_6', 'block_9_4', 'block_2_6', 'block_2_4', 'block_3_5', 'block_1_5', 'block_7_4', 'block_5_4', 'block_5_6', 'block_0_5', 'block_4_6', 'block_0_6', 'block_0_4', 'block_0_7', 'block_6_6', 'block_3_4', 'block_2_5', 'block_11_13', 'block_9_13', 'block_6_8']: 平均边权 1.2388
社区 11: ['39']: ['block_2_7']: 平均边权 0.0000
社区 12: ['138', '91', '89', '9', '106', '87', '105', '123', '153', '8', '27', '172', '71', '58', '139', '73', '26', '24', '28', '154', '122', '88', '140', '90', '55', '121']: ['block_8_10', 'block_5_11', 'block_5_9', 'block_0_9', 'block_6_10', 'block_5_7', 'block_6_9', 'block_7_11', 'block_9_9', 'block_0_8', 'block_1_11', 'block_10_12', 'block_4_7', 'block_3_10', 'block_8_11', 'block_4_9', 'block_1_10', 'block_1_8', 'block_1_12', 'block_9_10', 'block_7_10', 'block_5_8', 'block_8_12', 'block_5_10', 'block_3_7', 'block_7_9']: 平均边权 0.8344
社区 13: ['22']: ['block_1_6']: 平均边权 0.0000
社区 14: ['43']: ['block_2_11']: 平均边权 0.0000
社区 15: ['61', '74', '75', '47', '42', '108', '77', '76', '59', '57', '29', '93', '11', '56', '15', '79', '62', '31', '40', '10', '30', '46', '14', '45', '44', '107', '12', '41', '78', '63', '60', '25']: ['block_3_13', 'block_4_10', 'block_4_11', 'block_2_15', 'block_2_10', 'block_6_12', 'block_4_13', 'block_4_12', 'block_3_11', 'block_3_9', 'block_1_13', 'block_5_13', 'block_0_11', 'block_3_8', 'block_0_15', 'block_4_15', 'block_3_14', 'block_1_15', 'block_2_8', 'block_0_10', 'block_1_14', 'block_2_14', 'block_0_14', 'block_2_13', 'block_2_12', 'block_6_11', 'block_0_12', 'block_2_9', 'block_4_14', 'block_3_15', 'block_3_12', 'block_1_9']: 平均边权 0.8509
社区 16: ['149', '69', '133', '101', '100', '120', '117']: ['block_9_5', 'block_4_5', 'block_8_5', 'block_6_5', 'block_6_4', 'block_7_8', 'block_7_5']: 平均边权 1.1416
社区 17: ['205', '237', '236', '125', '252', '220', '219', '251']: ['block_12_13', 'block_14_13', 'block_14_12', 'block_7_13', 'block_15_12', 'block_13_12', 'block_13_11', 'block_15_11']: 平均边权 0.4626
社区 18: ['23']: ['block_1_7']: 平均边权 0.0000
社区 19: ['92', '111', '175', '255', '191', '94', '223', '95', '207', '142', '206', '222', '158', '13', '254', '124', '253', '109', '141', '127', '159', '239', '174', '221', '126', '238', '173', '190', '143', '110']: ['block_5_12', 'block_6_15', 'block_10_15', 'block_15_15', 'block_11_15', 'block_5_14', 'block_13_15', 'block_5_15', 'block_12_15', 'block_8_14', 'block_12_14', 'block_13_14', 'block_9_14', 'block_0_13', 'block_15_14', 'block_7_12', 'block_15_13', 'block_6_13', 'block_8_13', 'block_7_15', 'block_9_15', 'block_14_15', 'block_10_14', 'block_13_13', 'block_7_14', 'block_14_14', 'block_10_13', 'block_11_14', 'block_8_15', 'block_6_14']: 平均边权 0.5815
社区 20: ['81', '1', '96', '2', '65', '16', '83', '67', '51', '112', '64', '33', '17', '128', '97', '20', '99', '0', '3', '48', '32', '113', '18', '114', '66', '115', '82', '34', '98', '35', '19', '50', '49', '80']: ['block_5_1', 'block_0_1', 'block_6_0', 'block_0_2', 'block_4_1', 'block_1_0', 'block_5_3', 'block_4_3', 'block_3_3', 'block_7_0', 'block_4_0', 'block_2_1', 'block_1_1', 'block_8_0', 'block_6_1', 'block_1_4', 'block_6_3', 'block_0_0', 'block_0_3', 'block_3_0', 'block_2_0', 'block_7_1', 'block_1_2', 'block_7_2', 'block_4_2', 'block_7_3', 'block_5_2', 'block_2_2', 'block_6_2', 'block_2_3', 'block_1_3', 'block_3_2', 'block_3_1', 'block_5_0']: 平均边权 0.6120
社区 21: ['242', '144', '145', '243', '195', '244', '196', '130', '164', '129', '224', '177', '213', '197', '178', '131', '132', '194', '193', '192', '226', '209', '212', '162', '182', '241', '214', '146', '181', '176', '180', '210', '225', '147', '240', '167', '179', '211', '160', '208', '161']: ['block_15_2', 'block_9_0', 'block_9_1', 'block_15_3', 'block_12_3', 'block_15_4', 'block_12_4', 'block_8_2', 'block_10_4', 'block_8_1', 'block_14_0', 'block_11_1', 'block_13_5', 'block_12_5', 'block_11_2', 'block_8_3', 'block_8_4', 'block_12_2', 'block_12_1', 'block_12_0', 'block_14_2', 'block_13_1', 'block_13_4', 'block_10_2', 'block_11_6', 'block_15_1', 'block_13_6', 'block_9_2', 'block_11_5', 'block_11_0', 'block_11_4', 'block_13_2', 'block_14_1', 'block_9_3', 'block_15_0', 'block_10_7', 'block_11_3', 'block_13_3', 'block_10_0', 'block_13_0', 'block_10_1']: 平均边权 0.5461
