louvain社区检测结果:
社区 1: ['135']: ['block_8_7']: 平均边权 0.0000
社区 2: ['92', '125', '107', '47', '60', '11', '142', '91', '77', '43', '58', '29', '28', '110', '46', '12', '42', '31', '59', '13', '27', '78', '26', '62', '44', '93', '95', '76', '61', '45', '75', '10', '30', '14', '15']: ['block_5_12', 'block_7_13', 'block_6_11', 'block_2_15', 'block_3_12', 'block_0_11', 'block_8_14', 'block_5_11', 'block_4_13', 'block_2_11', 'block_3_10', 'block_1_13', 'block_1_12', 'block_6_14', 'block_2_14', 'block_0_12', 'block_2_10', 'block_1_15', 'block_3_11', 'block_0_13', 'block_1_11', 'block_4_14', 'block_1_10', 'block_3_14', 'block_2_12', 'block_5_13', 'block_5_15', 'block_4_12', 'block_3_13', 'block_2_13', 'block_4_11', 'block_0_10', 'block_1_14', 'block_0_14', 'block_0_15']: 平均边权 0.4422
社区 3: ['248']: ['block_15_8']: 平均边权 0.0000
社区 4: ['185']: ['block_11_9']: 平均边权 0.0000
社区 5: ['138', '170', '106', '74', '124', '136', '169', '111', '153', '123', '137', '79', '41', '94', '90', '171']: ['block_8_10', 'block_10_10', 'block_6_10', 'block_4_10', 'block_7_12', 'block_8_8', 'block_10_9', 'block_6_15', 'block_9_9', 'block_7_11', 'block_8_9', 'block_4_15', 'block_2_9', 'block_5_14', 'block_5_10', 'block_10_11']: 平均边权 0.7653
社区 6: ['89', '88', '57', '72', '121', '23', '55', '8', '105', '7', '120', '122', '9', '56', '119', '39', '24', '25', '40', '73', '54', '104']: ['block_5_9', 'block_5_8', 'block_3_9', 'block_4_8', 'block_7_9', 'block_1_7', 'block_3_7', 'block_0_8', 'block_6_9', 'block_0_7', 'block_7_8', 'block_7_10', 'block_0_9', 'block_3_8', 'block_7_7', 'block_2_7', 'block_1_8', 'block_1_9', 'block_2_8', 'block_4_9', 'block_3_6', 'block_6_8']: 平均边权 0.8386
社区 7: ['199', '217', '183', '182', '232', '216', '231', '165', '198', '167', '134', '103', '215', '86', '197', '214', '166', '152', '181', '200', '150', '149', '151', '71', '230', '118', '101', '133', '184']: ['block_12_7', 'block_13_9', 'block_11_7', 'block_11_6', 'block_14_8', 'block_13_8', 'block_14_7', 'block_10_5', 'block_12_6', 'block_10_7', 'block_8_6', 'block_6_7', 'block_13_7', 'block_5_6', 'block_12_5', 'block_13_6', 'block_10_6', 'block_9_8', 'block_11_5', 'block_12_8', 'block_9_6', 'block_9_5', 'block_9_7', 'block_4_7', 'block_14_6', 'block_7_6', 'block_6_5', 'block_8_5', 'block_11_8']: 平均边权 0.9103
社区 8: ['32', '66', '20', '70', '36', '69', '18', '85', '84', '33', '6', '2', '22', '53', '114', '82', '128', '100', '83', '50', '5', '65', '99', '16', '98', '21', '38', '81', '68', '19', '3', '52', '49', '1', '37', '80', '67', '48', '51', '0', '34', '35', '4', '64', '17', '97', '87', '96']: ['block_2_0', 'block_4_2', 'block_1_4', 'block_4_6', 'block_2_4', 'block_4_5', 'block_1_2', 'block_5_5', 'block_5_4', 'block_2_1', 'block_0_6', 'block_0_2', 'block_1_6', 'block_3_5', 'block_7_2', 'block_5_2', 'block_8_0', 'block_6_4', 'block_5_3', 'block_3_2', 'block_0_5', 'block_4_1', 'block_6_3', 'block_1_0', 'block_6_2', 'block_1_5', 'block_2_6', 'block_5_1', 'block_4_4', 'block_1_3', 'block_0_3', 'block_3_4', 'block_3_1', 'block_0_1', 'block_2_5', 'block_5_0', 'block_4_3', 'block_3_0', 'block_3_3', 'block_0_0', 'block_2_2', 'block_2_3', 'block_0_4', 'block_4_0', 'block_1_1', 'block_6_1', 'block_5_7', 'block_6_0']: 平均边权 0.5951
社区 9: ['168', '229', '246', '179', '212', '225', '247', '160', '224', '117', '195', '210', '131', '243', '147', '194', '178', '241', '144', '148', '164', '129', '208', '226', '244', '245', '132', '162', '115', '180', '196', '112', '213', '163', '176', '211', '177', '102', '240', '145', '227', '192', '113', '228', '193', '116', '209', '161', '242', '146', '130']: ['block_10_8', 'block_14_5', 'block_15_6', 'block_11_3', 'block_13_4', 'block_14_1', 'block_15_7', 'block_10_0', 'block_14_0', 'block_7_5', 'block_12_3', 'block_13_2', 'block_8_3', 'block_15_3', 'block_9_3', 'block_12_2', 'block_11_2', 'block_15_1', 'block_9_0', 'block_9_4', 'block_10_4', 'block_8_1', 'block_13_0', 'block_14_2', 'block_15_4', 'block_15_5', 'block_8_4', 'block_10_2', 'block_7_3', 'block_11_4', 'block_12_4', 'block_7_0', 'block_13_5', 'block_10_3', 'block_11_0', 'block_13_3', 'block_11_1', 'block_6_6', 'block_15_0', 'block_9_1', 'block_14_3', 'block_12_0', 'block_7_1', 'block_14_4', 'block_12_1', 'block_7_4', 'block_13_1', 'block_10_1', 'block_15_2', 'block_9_2', 'block_8_2']: 平均边权 0.5602
社区 10: ['223', '156', '253', '109', '108', '239', '204', '143', '220', '141', '174', '207', '255', '202', '235', '159', '158', '205', '251', '191', '201', '172', '233', '139', '238', '203', '222', '187', '186', '188', '173', '155', '250', '249', '218', '140', '252', '221', '63', '127', '154', '190', '157', '219', '236', '234', '175', '237', '254', '189', '126', '206']: ['block_13_15', 'block_9_12', 'block_15_13', 'block_6_13', 'block_6_12', 'block_14_15', 'block_12_12', 'block_8_15', 'block_13_12', 'block_8_13', 'block_10_14', 'block_12_15', 'block_15_15', 'block_12_10', 'block_14_11', 'block_9_15', 'block_9_14', 'block_12_13', 'block_15_11', 'block_11_15', 'block_12_9', 'block_10_12', 'block_14_9', 'block_8_11', 'block_14_14', 'block_12_11', 'block_13_14', 'block_11_11', 'block_11_10', 'block_11_12', 'block_10_13', 'block_9_11', 'block_15_10', 'block_15_9', 'block_13_10', 'block_8_12', 'block_15_12', 'block_13_13', 'block_3_15', 'block_7_15', 'block_9_10', 'block_11_14', 'block_9_13', 'block_13_11', 'block_14_12', 'block_14_10', 'block_10_15', 'block_14_13', 'block_15_14', 'block_11_13', 'block_7_14', 'block_12_14']: 平均边权 0.4646
