louvain社区检测结果:
社区 1: ['103']: ['block_6_7']: 平均边权 0.0000
社区 2: ['148', '162', '116', '117', '147']: ['block_9_4', 'block_10_2', 'block_7_4', 'block_7_5', 'block_9_3']: 平均边权 0.9412
社区 3: ['38', '39', '84', '69', '106', '36', '100', '55', '87', '3', '70', '21', '24', '115', '101', '83', '37', '6', '20', '54', '52', '68', '53', '71']: ['block_2_6', 'block_2_7', 'block_5_4', 'block_4_5', 'block_6_10', 'block_2_4', 'block_6_4', 'block_3_7', 'block_5_7', 'block_0_3', 'block_4_6', 'block_1_5', 'block_1_8', 'block_7_3', 'block_6_5', 'block_5_3', 'block_2_5', 'block_0_6', 'block_1_4', 'block_3_6', 'block_3_4', 'block_4_4', 'block_3_5', 'block_4_7']: 平均边权 1.0119
社区 4: ['164']: ['block_10_4']: 平均边权 0.0000
社区 5: ['132', '104', '199', '201', '200', '133', '102', '134', '198', '120', '136', '135']: ['block_8_4', 'block_6_8', 'block_12_7', 'block_12_9', 'block_12_8', 'block_8_5', 'block_6_6', 'block_8_6', 'block_12_6', 'block_7_8', 'block_8_8', 'block_8_7']: 平均边权 1.3889
社区 6: ['114']: ['block_7_2']: 平均边权 0.0000
社区 7: ['22', '26', '75', '7', '119', '41', '57', '43', '88', '10', '105', '42', '186', '56', '86', '121', '40', '72', '76', '60', '25', '73', '9', '58', '89', '8']: ['block_1_6', 'block_1_10', 'block_4_11', 'block_0_7', 'block_7_7', 'block_2_9', 'block_3_9', 'block_2_11', 'block_5_8', 'block_0_10', 'block_6_9', 'block_2_10', 'block_11_10', 'block_3_8', 'block_5_6', 'block_7_9', 'block_2_8', 'block_4_8', 'block_4_12', 'block_3_12', 'block_1_9', 'block_4_9', 'block_0_9', 'block_3_10', 'block_5_9', 'block_0_8']: 平均边权 0.7567
社区 8: ['35', '96', '48', '33', '65', '17', '4', '0', '85', '81', '98', '18', '80', '97', '32', '19', '1', '113', '64', '82', '49', '51', '2', '34', '5', '66', '67', '112', '50', '16']: ['block_2_3', 'block_6_0', 'block_3_0', 'block_2_1', 'block_4_1', 'block_1_1', 'block_0_4', 'block_0_0', 'block_5_5', 'block_5_1', 'block_6_2', 'block_1_2', 'block_5_0', 'block_6_1', 'block_2_0', 'block_1_3', 'block_0_1', 'block_7_1', 'block_4_0', 'block_5_2', 'block_3_1', 'block_3_3', 'block_0_2', 'block_2_2', 'block_0_5', 'block_4_2', 'block_4_3', 'block_7_0', 'block_3_2', 'block_1_0']: 平均边权 0.3551
社区 9: ['131', '193', '211', '99', '229', '146', '197', '177', '118', '163', '241', '151', '145', '209', '224', '144', '195', '246', '161', '208', '192', '130', '245', '212', '242', '128', '210', '196', '240', '243', '179', '225', '166', '178', '180', '176', '165', '228', '160', '129', '244', '226', '194', '227']: ['block_8_3', 'block_12_1', 'block_13_3', 'block_6_3', 'block_14_5', 'block_9_2', 'block_12_5', 'block_11_1', 'block_7_6', 'block_10_3', 'block_15_1', 'block_9_7', 'block_9_1', 'block_13_1', 'block_14_0', 'block_9_0', 'block_12_3', 'block_15_6', 'block_10_1', 'block_13_0', 'block_12_0', 'block_8_2', 'block_15_5', 'block_13_4', 'block_15_2', 'block_8_0', 'block_13_2', 'block_12_4', 'block_15_0', 'block_15_3', 'block_11_3', 'block_14_1', 'block_10_6', 'block_11_2', 'block_11_4', 'block_11_0', 'block_10_5', 'block_14_4', 'block_10_0', 'block_8_1', 'block_15_4', 'block_14_2', 'block_12_2', 'block_14_3']: 平均边权 0.5012
社区 10: ['251', '213', '150', '214', '181', '230', '250', '149', '215', '252', '182', '232', '183', '184', '167', '231']: ['block_15_11', 'block_13_5', 'block_9_6', 'block_13_6', 'block_11_5', 'block_14_6', 'block_15_10', 'block_9_5', 'block_13_7', 'block_15_12', 'block_11_6', 'block_14_8', 'block_11_7', 'block_11_8', 'block_10_7', 'block_14_7']: 平均边权 0.8240
社区 11: ['23']: ['block_1_7']: 平均边权 0.0000
社区 12: ['156', '108', '189', '173', '174', '142', '109', '172', '157', '140', '158', '125', '190', '141', '139', '124']: ['block_9_12', 'block_6_12', 'block_11_13', 'block_10_13', 'block_10_14', 'block_8_14', 'block_6_13', 'block_10_12', 'block_9_13', 'block_8_12', 'block_9_14', 'block_7_13', 'block_11_14', 'block_8_13', 'block_8_11', 'block_7_12']: 平均边权 0.2915
社区 13: ['253']: ['block_15_13']: 平均边权 0.0000
社区 14: ['191', '255', '207', '223', '175', '222', '254', '239']: ['block_11_15', 'block_15_15', 'block_12_15', 'block_13_15', 'block_10_15', 'block_13_14', 'block_15_14', 'block_14_15']: 平均边权 0.3272
社区 15: ['247', '235', '221', '185', '217', '171', '206', '220', '169', '154', '168', '202', '170', '205', '153', '187', '218', '155', '204', '233', '138', '137', '203', '219', '236', '238', '152', '188', '234', '248', '249', '216', '122']: ['block_15_7', 'block_14_11', 'block_13_13', 'block_11_9', 'block_13_9', 'block_10_11', 'block_12_14', 'block_13_12', 'block_10_9', 'block_9_10', 'block_10_8', 'block_12_10', 'block_10_10', 'block_12_13', 'block_9_9', 'block_11_11', 'block_13_10', 'block_9_11', 'block_12_12', 'block_14_9', 'block_8_10', 'block_8_9', 'block_12_11', 'block_13_11', 'block_14_12', 'block_14_14', 'block_9_8', 'block_11_12', 'block_14_10', 'block_15_8', 'block_15_9', 'block_13_8', 'block_7_10']: 平均边权 0.6720
社区 16: ['92', '90', '95', '15', '29', '13', '62', '110', '45', '47', '123', '59', '27', '44', '143', '111', '77', '14', '12', '159', '63', '11', '91', '61', '126', '28', '107', '78', '127', '79', '74', '237', '94', '30', '31', '93', '46']: ['block_5_12', 'block_5_10', 'block_5_15', 'block_0_15', 'block_1_13', 'block_0_13', 'block_3_14', 'block_6_14', 'block_2_13', 'block_2_15', 'block_7_11', 'block_3_11', 'block_1_11', 'block_2_12', 'block_8_15', 'block_6_15', 'block_4_13', 'block_0_14', 'block_0_12', 'block_9_15', 'block_3_15', 'block_0_11', 'block_5_11', 'block_3_13', 'block_7_14', 'block_1_12', 'block_6_11', 'block_4_14', 'block_7_15', 'block_4_15', 'block_4_10', 'block_14_13', 'block_5_14', 'block_1_14', 'block_1_15', 'block_5_13', 'block_2_14']: 平均边权 0.3743
