louvain社区检测结果:
社区 1: ['167']: ['block_10_7']: 平均边权 0.0000
社区 2: ['114']: ['block_7_2']: 平均边权 0.0000
社区 3: ['115']: ['block_7_3']: 平均边权 0.0000
社区 4: ['197', '148', '118', '181', '180', '117', '198', '182', '116', '230', '100']: ['block_12_5', 'block_9_4', 'block_7_6', 'block_11_5', 'block_11_4', 'block_7_5', 'block_12_6', 'block_11_6', 'block_7_4', 'block_14_6', 'block_6_4']: 平均边权 1.2185
社区 5: ['133']: ['block_8_5']: 平均边权 0.0000
社区 6: ['232']: ['block_14_8']: 平均边权 0.0000
社区 7: ['200', '121', '123', '168', '186', '188', '166', '134', '184', '187', '119', '185', '171', '170', '204', '120', '199', '106']: ['block_12_8', 'block_7_9', 'block_7_11', 'block_10_8', 'block_11_10', 'block_11_12', 'block_10_6', 'block_8_6', 'block_11_8', 'block_11_11', 'block_7_7', 'block_11_9', 'block_10_11', 'block_10_10', 'block_12_12', 'block_7_8', 'block_12_7', 'block_6_10']: 平均边权 1.5332
社区 8: ['237', '136', '127', '203', '252', '253', '219', '152', '174', '218', '221', '234', '249', '190', '207', '175', '142', '250', '251', '90', '156', '205', '223', '255', '239', '139', '189', '217', '238', '159', '254', '169', '235', '173', '137', '222', '201', '138', '154', '229', '172', '220', '122', '202', '206', '143', '191', '236', '155', '233', '153', '157']: ['block_14_13', 'block_8_8', 'block_7_15', 'block_12_11', 'block_15_12', 'block_15_13', 'block_13_11', 'block_9_8', 'block_10_14', 'block_13_10', 'block_13_13', 'block_14_10', 'block_15_9', 'block_11_14', 'block_12_15', 'block_10_15', 'block_8_14', 'block_15_10', 'block_15_11', 'block_5_10', 'block_9_12', 'block_12_13', 'block_13_15', 'block_15_15', 'block_14_15', 'block_8_11', 'block_11_13', 'block_13_9', 'block_14_14', 'block_9_15', 'block_15_14', 'block_10_9', 'block_14_11', 'block_10_13', 'block_8_9', 'block_13_14', 'block_12_9', 'block_8_10', 'block_9_10', 'block_14_5', 'block_10_12', 'block_13_12', 'block_7_10', 'block_12_10', 'block_12_14', 'block_8_15', 'block_11_15', 'block_14_12', 'block_9_11', 'block_14_9', 'block_9_9', 'block_9_13']: 平均边权 0.6697
社区 9: ['113']: ['block_7_1']: 平均边权 0.0000
社区 10: ['65', '16', '34', '49', '48', '20', '51', '85', '69', '17', '18', '2', '52', '64', '81', '19', '67', '68', '32', '36', '4', '6', '101', '33', '35', '53', '5', '80', '112', '66', '84', '82', '96', '37', '1', '3', '99', '0', '83', '50', '21']: ['block_4_1', 'block_1_0', 'block_2_2', 'block_3_1', 'block_3_0', 'block_1_4', 'block_3_3', 'block_5_5', 'block_4_5', 'block_1_1', 'block_1_2', 'block_0_2', 'block_3_4', 'block_4_0', 'block_5_1', 'block_1_3', 'block_4_3', 'block_4_4', 'block_2_0', 'block_2_4', 'block_0_4', 'block_0_6', 'block_6_5', 'block_2_1', 'block_2_3', 'block_3_5', 'block_0_5', 'block_5_0', 'block_7_0', 'block_4_2', 'block_5_4', 'block_5_2', 'block_6_0', 'block_2_5', 'block_0_1', 'block_0_3', 'block_6_3', 'block_0_0', 'block_5_3', 'block_3_2', 'block_1_5']: 平均边权 0.2448
社区 11: ['71', '56', '40', '88', '9', '7', '86', '70', '72', '22', '55', '8', '104', '54', '38', '23', '87', '102', '103', '57', '39', '25', '10', '105', '41', '89', '73', '24']: ['block_4_7', 'block_3_8', 'block_2_8', 'block_5_8', 'block_0_9', 'block_0_7', 'block_5_6', 'block_4_6', 'block_4_8', 'block_1_6', 'block_3_7', 'block_0_8', 'block_6_8', 'block_3_6', 'block_2_6', 'block_1_7', 'block_5_7', 'block_6_6', 'block_6_7', 'block_3_9', 'block_2_7', 'block_1_9', 'block_0_10', 'block_6_9', 'block_2_9', 'block_5_9', 'block_4_9', 'block_1_8']: 平均边权 0.3862
社区 12: ['61', '27', '92', '94', '15', '47', '75', '59', '31', '91', '95', '109', '125', '11', '44', '79', '158', '43', '126', '30', '58', '124', '141', '76', '26', '28', '107', '77', '45', '62', '13', '140', '29', '110', '108', '111', '42', '46', '63', '93', '78', '60', '14', '74', '12']: ['block_3_13', 'block_1_11', 'block_5_12', 'block_5_14', 'block_0_15', 'block_2_15', 'block_4_11', 'block_3_11', 'block_1_15', 'block_5_11', 'block_5_15', 'block_6_13', 'block_7_13', 'block_0_11', 'block_2_12', 'block_4_15', 'block_9_14', 'block_2_11', 'block_7_14', 'block_1_14', 'block_3_10', 'block_7_12', 'block_8_13', 'block_4_12', 'block_1_10', 'block_1_12', 'block_6_11', 'block_4_13', 'block_2_13', 'block_3_14', 'block_0_13', 'block_8_12', 'block_1_13', 'block_6_14', 'block_6_12', 'block_6_15', 'block_2_10', 'block_2_14', 'block_3_15', 'block_5_13', 'block_4_14', 'block_3_12', 'block_0_14', 'block_4_10', 'block_0_12']: 平均边权 0.4634
社区 13: ['163', '144', '131', '210', '213', '231', '165', '228', '151', '194', '240', '216', '128', '211', '244', '243', '162', '97', '227', '164', '160', '135', '225', '241', '208', '149', '242', '150', '245', '195', '209', '179', '147', '212', '178', '176', '132', '129', '146', '161', '224', '226', '177', '247', '183', '246', '248', '98', '215', '214', '196', '193', '192', '145', '130']: ['block_10_3', 'block_9_0', 'block_8_3', 'block_13_2', 'block_13_5', 'block_14_7', 'block_10_5', 'block_14_4', 'block_9_7', 'block_12_2', 'block_15_0', 'block_13_8', 'block_8_0', 'block_13_3', 'block_15_4', 'block_15_3', 'block_10_2', 'block_6_1', 'block_14_3', 'block_10_4', 'block_10_0', 'block_8_7', 'block_14_1', 'block_15_1', 'block_13_0', 'block_9_5', 'block_15_2', 'block_9_6', 'block_15_5', 'block_12_3', 'block_13_1', 'block_11_3', 'block_9_3', 'block_13_4', 'block_11_2', 'block_11_0', 'block_8_4', 'block_8_1', 'block_9_2', 'block_10_1', 'block_14_0', 'block_14_2', 'block_11_1', 'block_15_7', 'block_11_7', 'block_15_6', 'block_15_8', 'block_6_2', 'block_13_7', 'block_13_6', 'block_12_4', 'block_12_1', 'block_12_0', 'block_9_1', 'block_8_2']: 平均边权 0.6572
