louvain社区检测结果:
社区 1: ['86', '6', '133', '72', '88', '68', '85', '119', '177', '100', '84', '38', '101', '148', '70', '120', '134', '23', '103', '180', '87', '52']: ['block_5_6', 'block_0_6', 'block_8_5', 'block_4_8', 'block_5_8', 'block_4_4', 'block_5_5', 'block_7_7', 'block_11_1', 'block_6_4', 'block_5_4', 'block_2_6', 'block_6_5', 'block_9_4', 'block_4_6', 'block_7_8', 'block_8_6', 'block_1_7', 'block_6_7', 'block_11_4', 'block_5_7', 'block_3_4']: 平均边权 1.2138
社区 2: ['104']: ['block_6_8']: 平均边权 0.0000
社区 3: ['54']: ['block_3_6']: 平均边权 0.0000
社区 4: ['55']: ['block_3_7']: 平均边权 0.0000
社区 5: ['53']: ['block_3_5']: 平均边权 0.0000
社区 6: ['116']: ['block_7_4']: 平均边权 0.0000
社区 7: ['56']: ['block_3_8']: 平均边权 0.0000
社区 8: ['58']: ['block_3_10']: 平均边权 0.0000
社区 9: ['153', '184', '118', '169', '107', '138', '137', '185', '168', '108', '106']: ['block_9_9', 'block_11_8', 'block_7_6', 'block_10_9', 'block_6_11', 'block_8_10', 'block_8_9', 'block_11_9', 'block_10_8', 'block_6_12', 'block_6_10']: 平均边权 0.8346
社区 10: ['135']: ['block_8_7']: 平均边权 0.0000
社区 11: ['37']: ['block_2_5']: 平均边权 0.0000
社区 12: ['39']: ['block_2_7']: 平均边权 0.0000
社区 13: ['199', '163', '166', '232', '196', '201', '132', '162', '198', '197', '164', '136', '165', '182', '131']: ['block_12_7', 'block_10_3', 'block_10_6', 'block_14_8', 'block_12_4', 'block_12_9', 'block_8_4', 'block_10_2', 'block_12_6', 'block_12_5', 'block_10_4', 'block_8_8', 'block_10_5', 'block_11_6', 'block_8_3']: 平均边权 0.9316
社区 14: ['217', '230', '247', '102', '200', '167', '246', '231', '152', '105', '214', '215', '151', '181', '224', '213', '245', '183', '150']: ['block_13_9', 'block_14_6', 'block_15_7', 'block_6_6', 'block_12_8', 'block_10_7', 'block_15_6', 'block_14_7', 'block_9_8', 'block_6_9', 'block_13_6', 'block_13_7', 'block_9_7', 'block_11_5', 'block_14_0', 'block_13_5', 'block_15_5', 'block_11_7', 'block_9_6']: 平均边权 0.7653
社区 15: ['40']: ['block_2_8']: 平均边权 0.0000
社区 16: ['18', '115', '48', '36', '83', '160', '69', '33', '4', '146', '114', '147', '17', '20', '67', '113', '19', '22', '49', '97', '64', '82', '32', '66', '65', '117', '35', '21', '51', '50', '5', '16', '80', '3', '34', '1', '96', '98', '0', '81', '2', '128']: ['block_1_2', 'block_7_3', 'block_3_0', 'block_2_4', 'block_5_3', 'block_10_0', 'block_4_5', 'block_2_1', 'block_0_4', 'block_9_2', 'block_7_2', 'block_9_3', 'block_1_1', 'block_1_4', 'block_4_3', 'block_7_1', 'block_1_3', 'block_1_6', 'block_3_1', 'block_6_1', 'block_4_0', 'block_5_2', 'block_2_0', 'block_4_2', 'block_4_1', 'block_7_5', 'block_2_3', 'block_1_5', 'block_3_3', 'block_3_2', 'block_0_5', 'block_1_0', 'block_5_0', 'block_0_3', 'block_2_2', 'block_0_1', 'block_6_0', 'block_6_2', 'block_0_0', 'block_5_1', 'block_0_2', 'block_8_0']: 平均边权 0.5197
社区 17: ['43']: ['block_2_11']: 平均边权 0.0000
社区 18: ['125', '155', '202']: ['block_7_13', 'block_9_11', 'block_12_10']: 平均边权 0.2938
社区 19: ['254', '159', '158', '156', '174', '238', '207', '140', '239', '171', '172', '205', '109', '221', '189', '223', '222', '141', '124', '173', '139', '190', '127', '170', '143', '175', '154', '206', '255', '142', '157', '188', '191']: ['block_15_14', 'block_9_15', 'block_9_14', 'block_9_12', 'block_10_14', 'block_14_14', 'block_12_15', 'block_8_12', 'block_14_15', 'block_10_11', 'block_10_12', 'block_12_13', 'block_6_13', 'block_13_13', 'block_11_13', 'block_13_15', 'block_13_14', 'block_8_13', 'block_7_12', 'block_10_13', 'block_8_11', 'block_11_14', 'block_7_15', 'block_10_10', 'block_8_15', 'block_10_15', 'block_9_10', 'block_12_14', 'block_15_15', 'block_8_14', 'block_9_13', 'block_11_12', 'block_11_15']: 平均边权 0.6150
社区 20: ['204', '252', '253', '235', '203', '234', '251', '237', '220', '250', '186', '218', '249', '236', '233', '187', '229', '219', '248', '216']: ['block_12_12', 'block_15_12', 'block_15_13', 'block_14_11', 'block_12_11', 'block_14_10', 'block_15_11', 'block_14_13', 'block_13_12', 'block_15_10', 'block_11_10', 'block_13_10', 'block_15_9', 'block_14_12', 'block_14_9', 'block_11_11', 'block_14_5', 'block_13_11', 'block_15_8', 'block_13_8']: 平均边权 0.4078
社区 21: ['211', '227', '149', '112', '212', '192', '209', '176', '210', '244', '129', '179', '99', '241', '178', '130', '228', '161', '193', '145', '225', '242', '226', '195', '243', '144', '240', '208', '194']: ['block_13_3', 'block_14_3', 'block_9_5', 'block_7_0', 'block_13_4', 'block_12_0', 'block_13_1', 'block_11_0', 'block_13_2', 'block_15_4', 'block_8_1', 'block_11_3', 'block_6_3', 'block_15_1', 'block_11_2', 'block_8_2', 'block_14_4', 'block_10_1', 'block_12_1', 'block_9_1', 'block_14_1', 'block_15_2', 'block_14_2', 'block_12_3', 'block_15_3', 'block_9_0', 'block_15_0', 'block_13_0', 'block_12_2']: 平均边权 0.4625
社区 22: ['89', '42', '24', '94', '73', '126', '63', '8', '75', '91', '45', '79', '95', '92', '78', '15', '47', '29', '14', '71', '13', '25', '44', '121', '60', '27', '11', '46', '7', '77', '76', '90', '41', '31', '110', '28', '10', '122', '62', '12', '9', '30', '26', '59', '57', '74', '61', '93', '123', '111']: ['block_5_9', 'block_2_10', 'block_1_8', 'block_5_14', 'block_4_9', 'block_7_14', 'block_3_15', 'block_0_8', 'block_4_11', 'block_5_11', 'block_2_13', 'block_4_15', 'block_5_15', 'block_5_12', 'block_4_14', 'block_0_15', 'block_2_15', 'block_1_13', 'block_0_14', 'block_4_7', 'block_0_13', 'block_1_9', 'block_2_12', 'block_7_9', 'block_3_12', 'block_1_11', 'block_0_11', 'block_2_14', 'block_0_7', 'block_4_13', 'block_4_12', 'block_5_10', 'block_2_9', 'block_1_15', 'block_6_14', 'block_1_12', 'block_0_10', 'block_7_10', 'block_3_14', 'block_0_12', 'block_0_9', 'block_1_14', 'block_1_10', 'block_3_11', 'block_3_9', 'block_4_10', 'block_3_13', 'block_5_13', 'block_7_11', 'block_6_15']: 平均边权 0.4829
