louvain社区检测结果:
社区 1: ['102']: ['block_6_6']: 平均边权 0.0000
社区 2: ['24']: ['block_1_8']: 平均边权 0.0000
社区 3: ['15', '26', '94', '111', '25', '10', '93', '47', '60', '30', '73', '91', '78', '13', '46', '61', '110', '44', '42', '63', '29', '62', '76', '12', '95', '126', '9', '27', '45', '11', '28', '59', '92', '31', '79', '143', '57', '58', '75', '74', '14', '142', '77', '43', '8']: ['block_0_15', 'block_1_10', 'block_5_14', 'block_6_15', 'block_1_9', 'block_0_10', 'block_5_13', 'block_2_15', 'block_3_12', 'block_1_14', 'block_4_9', 'block_5_11', 'block_4_14', 'block_0_13', 'block_2_14', 'block_3_13', 'block_6_14', 'block_2_12', 'block_2_10', 'block_3_15', 'block_1_13', 'block_3_14', 'block_4_12', 'block_0_12', 'block_5_15', 'block_7_14', 'block_0_9', 'block_1_11', 'block_2_13', 'block_0_11', 'block_1_12', 'block_3_11', 'block_5_12', 'block_1_15', 'block_4_15', 'block_8_15', 'block_3_9', 'block_3_10', 'block_4_11', 'block_4_10', 'block_0_14', 'block_8_14', 'block_4_13', 'block_2_11', 'block_0_8']: 平均边权 0.7167
社区 4: ['38']: ['block_2_6']: 平均边权 0.0000
社区 5: ['183']: ['block_11_7']: 平均边权 0.0000
社区 6: ['52']: ['block_3_4']: 平均边权 0.0000
社区 7: ['54']: ['block_3_6']: 平均边权 0.0000
社区 8: ['103', '121', '172', '122', '120', '158', '190', '157', '104', '127', '125', '171', '139', '159', '154', '108', '89', '141', '90', '123', '173', '155', '106', '156', '109', '174', '107', '105', '124', '72', '170']: ['block_6_7', 'block_7_9', 'block_10_12', 'block_7_10', 'block_7_8', 'block_9_14', 'block_11_14', 'block_9_13', 'block_6_8', 'block_7_15', 'block_7_13', 'block_10_11', 'block_8_11', 'block_9_15', 'block_9_10', 'block_6_12', 'block_5_9', 'block_8_13', 'block_5_10', 'block_7_11', 'block_10_13', 'block_9_11', 'block_6_10', 'block_9_12', 'block_6_13', 'block_10_14', 'block_6_11', 'block_6_9', 'block_7_12', 'block_4_8', 'block_10_10']: 平均边权 1.2018
社区 9: ['230', '214']: ['block_14_6', 'block_13_6']: 平均边权 0.7244
社区 10: ['176', '149', '160', '131', '130', '144', '100', '133', '134', '99', '146', '148', '177', '165', '118', '101', '145', '192', '86', '180', '117', '147', '115', '116', '129', '164', '163', '132', '162', '166']: ['block_11_0', 'block_9_5', 'block_10_0', 'block_8_3', 'block_8_2', 'block_9_0', 'block_6_4', 'block_8_5', 'block_8_6', 'block_6_3', 'block_9_2', 'block_9_4', 'block_11_1', 'block_10_5', 'block_7_6', 'block_6_5', 'block_9_1', 'block_12_0', 'block_5_6', 'block_11_4', 'block_7_5', 'block_9_3', 'block_7_3', 'block_7_4', 'block_8_1', 'block_10_4', 'block_10_3', 'block_8_4', 'block_10_2', 'block_10_6']: 平均边权 0.6022
社区 11: ['233', '189', '167', '250', '216', '236', '150', '200', '184', '188', '136', '140', '222', '205', '169', '248', '137', '221', '152', '235', '220', '204', '138', '203', '206', '187', '232', '199', '249', '217', '153', '201', '186', '252', '198', '251', '218', '234', '215', '219', '231', '168', '151', '202', '185']: ['block_14_9', 'block_11_13', 'block_10_7', 'block_15_10', 'block_13_8', 'block_14_12', 'block_9_6', 'block_12_8', 'block_11_8', 'block_11_12', 'block_8_8', 'block_8_12', 'block_13_14', 'block_12_13', 'block_10_9', 'block_15_8', 'block_8_9', 'block_13_13', 'block_9_8', 'block_14_11', 'block_13_12', 'block_12_12', 'block_8_10', 'block_12_11', 'block_12_14', 'block_11_11', 'block_14_8', 'block_12_7', 'block_15_9', 'block_13_9', 'block_9_9', 'block_12_9', 'block_11_10', 'block_15_12', 'block_12_6', 'block_15_11', 'block_13_10', 'block_14_10', 'block_13_7', 'block_13_11', 'block_14_7', 'block_10_8', 'block_9_7', 'block_12_10', 'block_11_9']: 平均边权 0.4294
社区 12: ['37', '21', '53', '70', '40', '55', '88', '22', '71', '23', '39', '7', '87', '56', '41', '6']: ['block_2_5', 'block_1_5', 'block_3_5', 'block_4_6', 'block_2_8', 'block_3_7', 'block_5_8', 'block_1_6', 'block_4_7', 'block_1_7', 'block_2_7', 'block_0_7', 'block_5_7', 'block_3_8', 'block_2_9', 'block_0_6']: 平均边权 1.1524
社区 13: ['80', '1', '85', '50', '82', '51', '36', '81', '67', '128', '49', '17', '119', '64', '5', '113', '112', '84', '34', '66', '4', '19', '48', '33', '18', '96', '3', '0', '68', '32', '69', '83', '20', '97', '98', '65', '2', '16', '35', '114']: ['block_5_0', 'block_0_1', 'block_5_5', 'block_3_2', 'block_5_2', 'block_3_3', 'block_2_4', 'block_5_1', 'block_4_3', 'block_8_0', 'block_3_1', 'block_1_1', 'block_7_7', 'block_4_0', 'block_0_5', 'block_7_1', 'block_7_0', 'block_5_4', 'block_2_2', 'block_4_2', 'block_0_4', 'block_1_3', 'block_3_0', 'block_2_1', 'block_1_2', 'block_6_0', 'block_0_3', 'block_0_0', 'block_4_4', 'block_2_0', 'block_4_5', 'block_5_3', 'block_1_4', 'block_6_1', 'block_6_2', 'block_4_1', 'block_0_2', 'block_1_0', 'block_2_3', 'block_7_2']: 平均边权 0.3975
社区 14: ['181', '161', '243', '211', '182', '228', '197', '225', '242', '226', '179', '135', '208', '244', '196', '193', '213', '209', '241', '224', '246', '247', '245', '178', '240', '210', '229', '227', '194', '212', '195']: ['block_11_5', 'block_10_1', 'block_15_3', 'block_13_3', 'block_11_6', 'block_14_4', 'block_12_5', 'block_14_1', 'block_15_2', 'block_14_2', 'block_11_3', 'block_8_7', 'block_13_0', 'block_15_4', 'block_12_4', 'block_12_1', 'block_13_5', 'block_13_1', 'block_15_1', 'block_14_0', 'block_15_6', 'block_15_7', 'block_15_5', 'block_11_2', 'block_15_0', 'block_13_2', 'block_14_5', 'block_14_3', 'block_12_2', 'block_13_4', 'block_12_3']: 平均边权 0.3273
社区 15: ['237', '191', '207', '223', '255', '239', '253', '238', '175', '254']: ['block_14_13', 'block_11_15', 'block_12_15', 'block_13_15', 'block_15_15', 'block_14_15', 'block_15_13', 'block_14_14', 'block_10_15', 'block_15_14']: 平均边权 0.3303
