louvain社区检测结果:
社区 1: ['135', '134', '119', '120']: ['block_8_7', 'block_8_6', 'block_7_7', 'block_7_8']
社区 2: ['126', '92', '223', '191', '142', '154', '158', '207', '94', '47', '157', '63', '61', '206', '173', '93', '110', '174', '140', '143', '108', '175', '79', '139', '137', '111', '155', '76', '141', '156', '125', '109', '46', '95', '78', '107', '106', '159', '127', '138', '190', '77', '60', '124', '62']: ['block_7_14', 'block_5_12', 'block_13_15', 'block_11_15', 'block_8_14', 'block_9_10', 'block_9_14', 'block_12_15', 'block_5_14', 'block_2_15', 'block_9_13', 'block_3_15', 'block_3_13', 'block_12_14', 'block_10_13', 'block_5_13', 'block_6_14', 'block_10_14', 'block_8_12', 'block_8_15', 'block_6_12', 'block_10_15', 'block_4_15', 'block_8_11', 'block_8_9', 'block_6_15', 'block_9_11', 'block_4_12', 'block_8_13', 'block_9_12', 'block_7_13', 'block_6_13', 'block_2_14', 'block_5_15', 'block_4_14', 'block_6_11', 'block_6_10', 'block_9_15', 'block_7_15', 'block_8_10', 'block_11_14', 'block_4_13', 'block_3_12', 'block_7_12', 'block_3_14']
社区 3: ['167', '150', '153', '151']: ['block_10_7', 'block_9_6', 'block_9_9', 'block_9_7']
社区 4: ['105', '87']: ['block_6_9', 'block_5_7']
社区 5: ['118']: ['block_7_6']
社区 6: ['102', '91', '122', '90', '123', '103', '89']: ['block_6_6', 'block_5_11', 'block_7_10', 'block_5_10', 'block_7_11', 'block_6_7', 'block_5_9']
社区 7: ['170', '220', '216', '213', '199', '188', '251', '237', '244', '169', '214', '168', '197', '253', '245', '202', '254', '221', '205', '230', '187', '222', '236', '249', '184', '231', '203', '250', '200', '238', '201', '185', '255', '247', '186', '246', '171', '183', '219', '204', '239', '232', '234', '252', '217', '172', '248', '218', '182', '189', '215', '235', '233', '198']: ['block_10_10', 'block_13_12', 'block_13_8', 'block_13_5', 'block_12_7', 'block_11_12', 'block_15_11', 'block_14_13', 'block_15_4', 'block_10_9', 'block_13_6', 'block_10_8', 'block_12_5', 'block_15_13', 'block_15_5', 'block_12_10', 'block_15_14', 'block_13_13', 'block_12_13', 'block_14_6', 'block_11_11', 'block_13_14', 'block_14_12', 'block_15_9', 'block_11_8', 'block_14_7', 'block_12_11', 'block_15_10', 'block_12_8', 'block_14_14', 'block_12_9', 'block_11_9', 'block_15_15', 'block_15_7', 'block_11_10', 'block_15_6', 'block_10_11', 'block_11_7', 'block_13_11', 'block_12_12', 'block_14_15', 'block_14_8', 'block_14_10', 'block_15_12', 'block_13_9', 'block_10_12', 'block_15_8', 'block_13_10', 'block_11_6', 'block_11_13', 'block_13_7', 'block_14_11', 'block_14_9', 'block_12_6']
社区 8: ['136']: ['block_8_8']
社区 9: ['88']: ['block_5_8']
社区 10: ['152', '104', '121']: ['block_9_8', 'block_6_8', 'block_7_9']
社区 11: ['20', '15', '7', '38', '55', '31', '29', '14', '40', '57', '70', '19', '28', '8', '25', '23', '35', '2', '22', '18', '3', '45', '73', '56', '71', '41', '74', '75', '13', '30', '44', '72', '6', '53', '42', '12', '9', '11', '36', '27', '26', '10', '58', '39', '59', '52', '37', '24', '4', '86', '21', '54', '43', '5']: ['block_1_4', 'block_0_15', 'block_0_7', 'block_2_6', 'block_3_7', 'block_1_15', 'block_1_13', 'block_0_14', 'block_2_8', 'block_3_9', 'block_4_6', 'block_1_3', 'block_1_12', 'block_0_8', 'block_1_9', 'block_1_7', 'block_2_3', 'block_0_2', 'block_1_6', 'block_1_2', 'block_0_3', 'block_2_13', 'block_4_9', 'block_3_8', 'block_4_7', 'block_2_9', 'block_4_10', 'block_4_11', 'block_0_13', 'block_1_14', 'block_2_12', 'block_4_8', 'block_0_6', 'block_3_5', 'block_2_10', 'block_0_12', 'block_0_9', 'block_0_11', 'block_2_4', 'block_1_11', 'block_1_10', 'block_0_10', 'block_3_10', 'block_2_7', 'block_3_11', 'block_3_4', 'block_2_5', 'block_1_8', 'block_0_4', 'block_5_6', 'block_1_5', 'block_3_6', 'block_2_11', 'block_0_5']
社区 12: ['114', '99', '80', '48', '132', '68', '96', '113', '1', '84', '49', '34', '32', '112', '85', '131', '115', '83', '98', '117', '51', '97', '69', '66', '130', '16', '64', '133', '81', '0', '50', '67', '65', '128', '100', '33', '116', '101', '17', '129', '82']: ['block_7_2', 'block_6_3', 'block_5_0', 'block_3_0', 'block_8_4', 'block_4_4', 'block_6_0', 'block_7_1', 'block_0_1', 'block_5_4', 'block_3_1', 'block_2_2', 'block_2_0', 'block_7_0', 'block_5_5', 'block_8_3', 'block_7_3', 'block_5_3', 'block_6_2', 'block_7_5', 'block_3_3', 'block_6_1', 'block_4_5', 'block_4_2', 'block_8_2', 'block_1_0', 'block_4_0', 'block_8_5', 'block_5_1', 'block_0_0', 'block_3_2', 'block_4_3', 'block_4_1', 'block_8_0', 'block_6_4', 'block_2_1', 'block_7_4', 'block_6_5', 'block_1_1', 'block_8_1', 'block_5_2']
社区 13: ['224', '209', '196', '241', '227', '210', '193', '163', '228', '240', '149', '243', '225', '145', '161', '242', '192', '179', '162', '180', '212', '146', '229', '211', '148', '208', '165', '164', '147', '160', '177', '144', '226', '176', '194', '195', '166', '181', '178']: ['block_14_0', 'block_13_1', 'block_12_4', 'block_15_1', 'block_14_3', 'block_13_2', 'block_12_1', 'block_10_3', 'block_14_4', 'block_15_0', 'block_9_5', 'block_15_3', 'block_14_1', 'block_9_1', 'block_10_1', 'block_15_2', 'block_12_0', 'block_11_3', 'block_10_2', 'block_11_4', 'block_13_4', 'block_9_2', 'block_14_5', 'block_13_3', 'block_9_4', 'block_13_0', 'block_10_5', 'block_10_4', 'block_9_3', 'block_10_0', 'block_11_1', 'block_9_0', 'block_14_2', 'block_11_0', 'block_12_2', 'block_12_3', 'block_10_6', 'block_11_5', 'block_11_2']
