louvain社区检测结果:
社区 1: ['104']: ['block_6_8']
社区 2: ['176', '132', '131', '145', '112', '149', '117', '130', '148', '147', '128', '177', '113', '161', '160', '133', '146', '144', '129', '114']: ['block_11_0', 'block_8_4', 'block_8_3', 'block_9_1', 'block_7_0', 'block_9_5', 'block_7_5', 'block_8_2', 'block_9_4', 'block_9_3', 'block_8_0', 'block_11_1', 'block_7_1', 'block_10_1', 'block_10_0', 'block_8_5', 'block_9_2', 'block_9_0', 'block_8_1', 'block_7_2']
社区 3: ['14', '5', '60', '21', '37', '61', '70', '42', '40', '26', '29', '15', '6', '44', '73', '12', '41', '55', '45', '75', '76', '59', '72', '24', '31', '25', '71', '30', '56', '10', '27', '7', '58', '54', '46', '8', '57', '43', '38', '28', '22', '91', '74', '11', '47', '9', '39', '13', '23']: ['block_0_14', 'block_0_5', 'block_3_12', 'block_1_5', 'block_2_5', 'block_3_13', 'block_4_6', 'block_2_10', 'block_2_8', 'block_1_10', 'block_1_13', 'block_0_15', 'block_0_6', 'block_2_12', 'block_4_9', 'block_0_12', 'block_2_9', 'block_3_7', 'block_2_13', 'block_4_11', 'block_4_12', 'block_3_11', 'block_4_8', 'block_1_8', 'block_1_15', 'block_1_9', 'block_4_7', 'block_1_14', 'block_3_8', 'block_0_10', 'block_1_11', 'block_0_7', 'block_3_10', 'block_3_6', 'block_2_14', 'block_0_8', 'block_3_9', 'block_2_11', 'block_2_6', 'block_1_12', 'block_1_6', 'block_5_11', 'block_4_10', 'block_0_11', 'block_2_15', 'block_0_9', 'block_2_7', 'block_0_13', 'block_1_7']
社区 4: ['121', '122', '123', '106', '137', '150']: ['block_7_9', 'block_7_10', 'block_7_11', 'block_6_10', 'block_8_9', 'block_9_6']
社区 5: ['118', '134']: ['block_7_6', 'block_8_6']
社区 6: ['136', '119', '151', '135', '107']: ['block_8_8', 'block_7_7', 'block_9_7', 'block_8_7', 'block_6_11']
社区 7: ['120']: ['block_7_8']
社区 8: ['168', '152', '167', '183', '169']: ['block_10_8', 'block_9_8', 'block_10_7', 'block_11_7', 'block_10_9']
社区 9: ['88']: ['block_5_8']
社区 10: ['4', '20', '102', '86', '98', '87', '67', '48', '51', '36', '18', '83', '34', '84', '32', '19', '101', '97', '33', '53', '66', '65', '64', '81', '35', '3', '115', '100', '96', '99', '1', '69', '50', '116', '85', '17', '2', '68', '82', '0', '49', '16', '52', '80']: ['block_0_4', 'block_1_4', 'block_6_6', 'block_5_6', 'block_6_2', 'block_5_7', 'block_4_3', 'block_3_0', 'block_3_3', 'block_2_4', 'block_1_2', 'block_5_3', 'block_2_2', 'block_5_4', 'block_2_0', 'block_1_3', 'block_6_5', 'block_6_1', 'block_2_1', 'block_3_5', 'block_4_2', 'block_4_1', 'block_4_0', 'block_5_1', 'block_2_3', 'block_0_3', 'block_7_3', 'block_6_4', 'block_6_0', 'block_6_3', 'block_0_1', 'block_4_5', 'block_3_2', 'block_7_4', 'block_5_5', 'block_1_1', 'block_0_2', 'block_4_4', 'block_5_2', 'block_0_0', 'block_3_1', 'block_1_0', 'block_3_4', 'block_5_0']
社区 11: ['125', '90', '63', '141', '92', '109', '155', '142', '108', '127', '79', '124', '143', '159', '138', '78', '139', '158', '157', '110', '111', '153', '93', '95', '62', '140', '154', '126', '77', '156', '94']: ['block_7_13', 'block_5_10', 'block_3_15', 'block_8_13', 'block_5_12', 'block_6_13', 'block_9_11', 'block_8_14', 'block_6_12', 'block_7_15', 'block_4_15', 'block_7_12', 'block_8_15', 'block_9_15', 'block_8_10', 'block_4_14', 'block_8_11', 'block_9_14', 'block_9_13', 'block_6_14', 'block_6_15', 'block_9_9', 'block_5_13', 'block_5_15', 'block_3_14', 'block_8_12', 'block_9_10', 'block_7_14', 'block_4_13', 'block_9_12', 'block_5_14']
社区 12: ['254', '223', '252', '206', '239', '255', '253', '172', '202', '237', '219', '233', '217', '188', '249', '236', '174', '171', '175', '203', '222', '186', '234', '204', '235', '190', '251', '207', '218', '185', '238', '250', '205', '221', '191', '173', '187', '189', '220', '170']: ['block_15_14', 'block_13_15', 'block_15_12', 'block_12_14', 'block_14_15', 'block_15_15', 'block_15_13', 'block_10_12', 'block_12_10', 'block_14_13', 'block_13_11', 'block_14_9', 'block_13_9', 'block_11_12', 'block_15_9', 'block_14_12', 'block_10_14', 'block_10_11', 'block_10_15', 'block_12_11', 'block_13_14', 'block_11_10', 'block_14_10', 'block_12_12', 'block_14_11', 'block_11_14', 'block_15_11', 'block_12_15', 'block_13_10', 'block_11_9', 'block_14_14', 'block_15_10', 'block_12_13', 'block_13_13', 'block_11_15', 'block_10_13', 'block_11_11', 'block_11_13', 'block_13_12', 'block_10_10']
社区 13: ['180', '243', '179', '232', '245', '165', '226', '182', '244', '224', '214', '178', '197', '230', '199', '195', '248', '212', '200', '181', '164', '193', '225', '211', '216', '231', '208', '210', '166', '162', '247', '242', '227', '201', '198', '241', '192', '215', '228', '229', '246', '163', '196', '194', '184', '209', '240', '213']: ['block_11_4', 'block_15_3', 'block_11_3', 'block_14_8', 'block_15_5', 'block_10_5', 'block_14_2', 'block_11_6', 'block_15_4', 'block_14_0', 'block_13_6', 'block_11_2', 'block_12_5', 'block_14_6', 'block_12_7', 'block_12_3', 'block_15_8', 'block_13_4', 'block_12_8', 'block_11_5', 'block_10_4', 'block_12_1', 'block_14_1', 'block_13_3', 'block_13_8', 'block_14_7', 'block_13_0', 'block_13_2', 'block_10_6', 'block_10_2', 'block_15_7', 'block_15_2', 'block_14_3', 'block_12_9', 'block_12_6', 'block_15_1', 'block_12_0', 'block_13_7', 'block_14_4', 'block_14_5', 'block_15_6', 'block_10_3', 'block_12_4', 'block_12_2', 'block_11_8', 'block_13_1', 'block_15_0', 'block_13_5']
社区 14: ['89', '105', '103']: ['block_5_9', 'block_6_9', 'block_6_7']
