louvain社区检测结果:
社区 1: ['255', '205', '222', '219', '235', '252', '220', '191', '175', '171', '142', '174', '236', '253', '186', '218', '234', '170', '188', '173', '239', '203', '185', '221', '189', '223', '204', '237', '201', '238', '187', '206', '254', '207', '190', '202', '172']: ['block_15_15', 'block_12_13', 'block_13_14', 'block_13_11', 'block_14_11', 'block_15_12', 'block_13_12', 'block_11_15', 'block_10_15', 'block_10_11', 'block_8_14', 'block_10_14', 'block_14_12', 'block_15_13', 'block_11_10', 'block_13_10', 'block_14_10', 'block_10_10', 'block_11_12', 'block_10_13', 'block_14_15', 'block_12_11', 'block_11_9', 'block_13_13', 'block_11_13', 'block_13_15', 'block_12_12', 'block_14_13', 'block_12_9', 'block_14_14', 'block_11_11', 'block_12_14', 'block_15_14', 'block_12_15', 'block_11_14', 'block_12_10', 'block_10_12']
社区 2: ['120', '137']: ['block_7_8', 'block_8_9']
社区 3: ['150', '151']: ['block_9_6', 'block_9_7']
社区 4: ['121', '122']: ['block_7_9', 'block_7_10']
社区 5: ['169', '168']: ['block_10_9', 'block_10_8']
社区 6: ['119']: ['block_7_7']
社区 7: ['103', '86']: ['block_6_7', 'block_5_6']
社区 8: ['152', '135', '153', '134']: ['block_9_8', 'block_8_7', 'block_9_9', 'block_8_6']
社区 9: ['229', '231', '180', '165', '242', '230', '211', '247', '198', '232', '213', '196', '248', '251', '197', '200', '233', '215', '216', '243', '240', '217', '214', '212', '246', '227', '228', '250', '181', '199', '195', '245', '244', '249', '241', '226', '167', '184', '183']: ['block_14_5', 'block_14_7', 'block_11_4', 'block_10_5', 'block_15_2', 'block_14_6', 'block_13_3', 'block_15_7', 'block_12_6', 'block_14_8', 'block_13_5', 'block_12_4', 'block_15_8', 'block_15_11', 'block_12_5', 'block_12_8', 'block_14_9', 'block_13_7', 'block_13_8', 'block_15_3', 'block_15_0', 'block_13_9', 'block_13_6', 'block_13_4', 'block_15_6', 'block_14_3', 'block_14_4', 'block_15_10', 'block_11_5', 'block_12_7', 'block_12_3', 'block_15_5', 'block_15_4', 'block_15_9', 'block_15_1', 'block_14_2', 'block_10_7', 'block_11_8', 'block_11_7']
社区 10: ['136']: ['block_8_8']
社区 11: ['106', '105', '118']: ['block_6_10', 'block_6_9', 'block_7_6']
社区 12: ['166', '112', '225', '162', '164', '145', '132', '129', '97', '128', '99', '208', '147', '116', '96', '130', '177', '182', '144', '149', '210', '179', '160', '194', '192', '163', '131', '224', '209', '176', '146', '113', '117', '114', '98', '115', '193', '161', '178', '148', '133']: ['block_10_6', 'block_7_0', 'block_14_1', 'block_10_2', 'block_10_4', 'block_9_1', 'block_8_4', 'block_8_1', 'block_6_1', 'block_8_0', 'block_6_3', 'block_13_0', 'block_9_3', 'block_7_4', 'block_6_0', 'block_8_2', 'block_11_1', 'block_11_6', 'block_9_0', 'block_9_5', 'block_13_2', 'block_11_3', 'block_10_0', 'block_12_2', 'block_12_0', 'block_10_3', 'block_8_3', 'block_14_0', 'block_13_1', 'block_11_0', 'block_9_2', 'block_7_1', 'block_7_5', 'block_7_2', 'block_6_2', 'block_7_3', 'block_12_1', 'block_10_1', 'block_11_2', 'block_9_4', 'block_8_5']
社区 13: ['111', '155', '127', '125', '159', '158', '110', '143', '156', '154', '141', '138', '126', '124', '140', '157', '123', '139']: ['block_6_15', 'block_9_11', 'block_7_15', 'block_7_13', 'block_9_15', 'block_9_14', 'block_6_14', 'block_8_15', 'block_9_12', 'block_9_10', 'block_8_13', 'block_8_10', 'block_7_14', 'block_7_12', 'block_8_12', 'block_9_13', 'block_7_11', 'block_8_11']
社区 14: ['104']: ['block_6_8']
社区 15: ['102', '87', '88']: ['block_6_6', 'block_5_7', 'block_5_8']
社区 16: ['73', '92', '62', '89', '12', '13', '30', '91', '76', '57', '74', '77', '58', '46', '14', '28', '108', '26', '15', '44', '109', '27', '47', '11', '60', '93', '78', '90', '25', '107', '31', '94', '42', '61', '79', '59', '95', '75', '41', '43', '63', '45', '29']: ['block_4_9', 'block_5_12', 'block_3_14', 'block_5_9', 'block_0_12', 'block_0_13', 'block_1_14', 'block_5_11', 'block_4_12', 'block_3_9', 'block_4_10', 'block_4_13', 'block_3_10', 'block_2_14', 'block_0_14', 'block_1_12', 'block_6_12', 'block_1_10', 'block_0_15', 'block_2_12', 'block_6_13', 'block_1_11', 'block_2_15', 'block_0_11', 'block_3_12', 'block_5_13', 'block_4_14', 'block_5_10', 'block_1_9', 'block_6_11', 'block_1_15', 'block_5_14', 'block_2_10', 'block_3_13', 'block_4_15', 'block_3_11', 'block_5_15', 'block_4_11', 'block_2_9', 'block_2_11', 'block_3_15', 'block_2_13', 'block_1_13']
社区 17: ['66', '32', '55', '101', '3', '17', '51', '65', '85', '6', '24', '71', '7', '70', '83', '82', '39', '1', '38', '53', '84', '50', '5', '68', '20', '54', '69', '35', '4', '10', '56', '100', '16', '19', '67', '0', '64', '72', '8', '21', '22', '80', '18', '36', '9', '33', '48', '34', '40', '23', '49', '52', '2', '37', '81']: ['block_4_2', 'block_2_0', 'block_3_7', 'block_6_5', 'block_0_3', 'block_1_1', 'block_3_3', 'block_4_1', 'block_5_5', 'block_0_6', 'block_1_8', 'block_4_7', 'block_0_7', 'block_4_6', 'block_5_3', 'block_5_2', 'block_2_7', 'block_0_1', 'block_2_6', 'block_3_5', 'block_5_4', 'block_3_2', 'block_0_5', 'block_4_4', 'block_1_4', 'block_3_6', 'block_4_5', 'block_2_3', 'block_0_4', 'block_0_10', 'block_3_8', 'block_6_4', 'block_1_0', 'block_1_3', 'block_4_3', 'block_0_0', 'block_4_0', 'block_4_8', 'block_0_8', 'block_1_5', 'block_1_6', 'block_5_0', 'block_1_2', 'block_2_4', 'block_0_9', 'block_2_1', 'block_3_0', 'block_2_2', 'block_2_8', 'block_1_7', 'block_3_1', 'block_3_4', 'block_0_2', 'block_2_5', 'block_5_1']
