louvain社区检测结果:
社区 1: ['119', '103']: ['block_7_7', 'block_6_7']
社区 2: ['89', '85', '74', '87', '73', '84', '90', '86']: ['block_5_9', 'block_5_5', 'block_4_10', 'block_5_7', 'block_4_9', 'block_5_4', 'block_5_10', 'block_5_6']
社区 3: ['183', '184']: ['block_11_7', 'block_11_8']
社区 4: ['88']: ['block_5_8']
社区 5: ['164', '177', '213', '214', '224', '225', '196', '247', '161', '197', '241', '198', '193', '227', '226', '244', '179', '182', '212', '144', '145', '165', '149', '229', '240', '160', '245', '246', '146', '148', '209', '195', '166', '181', '211', '176', '231', '163', '162', '230', '208', '178', '128', '215', '242', '210', '147', '192', '180', '228', '243', '194']: ['block_10_4', 'block_11_1', 'block_13_5', 'block_13_6', 'block_14_0', 'block_14_1', 'block_12_4', 'block_15_7', 'block_10_1', 'block_12_5', 'block_15_1', 'block_12_6', 'block_12_1', 'block_14_3', 'block_14_2', 'block_15_4', 'block_11_3', 'block_11_6', 'block_13_4', 'block_9_0', 'block_9_1', 'block_10_5', 'block_9_5', 'block_14_5', 'block_15_0', 'block_10_0', 'block_15_5', 'block_15_6', 'block_9_2', 'block_9_4', 'block_13_1', 'block_12_3', 'block_10_6', 'block_11_5', 'block_13_3', 'block_11_0', 'block_14_7', 'block_10_3', 'block_10_2', 'block_14_6', 'block_13_0', 'block_11_2', 'block_8_0', 'block_13_7', 'block_15_2', 'block_13_2', 'block_9_3', 'block_12_0', 'block_11_4', 'block_14_4', 'block_15_3', 'block_12_2']
社区 6: ['167']: ['block_10_7']
社区 7: ['105', '102', '104']: ['block_6_9', 'block_6_6', 'block_6_8']
社区 8: ['137', '135', '121', '152', '136', '134']: ['block_8_9', 'block_8_7', 'block_7_9', 'block_9_8', 'block_8_8', 'block_8_6']
社区 9: ['96', '18', '0', '98', '131', '32', '80', '81', '130', '115', '114', '97', '82', '68', '116', '99', '64', '48', '16', '52', '101', '112', '69', '129', '117', '49', '113', '83', '51', '65', '50', '1', '33', '100', '34', '17', '67', '66']: ['block_6_0', 'block_1_2', 'block_0_0', 'block_6_2', 'block_8_3', 'block_2_0', 'block_5_0', 'block_5_1', 'block_8_2', 'block_7_3', 'block_7_2', 'block_6_1', 'block_5_2', 'block_4_4', 'block_7_4', 'block_6_3', 'block_4_0', 'block_3_0', 'block_1_0', 'block_3_4', 'block_6_5', 'block_7_0', 'block_4_5', 'block_8_1', 'block_7_5', 'block_3_1', 'block_7_1', 'block_5_3', 'block_3_3', 'block_4_1', 'block_3_2', 'block_0_1', 'block_2_1', 'block_6_4', 'block_2_2', 'block_1_1', 'block_4_3', 'block_4_2']
社区 10: ['118']: ['block_7_6']
社区 11: ['168']: ['block_10_8']
社区 12: ['21', '46', '36', '13', '37', '56', '58', '19', '57', '22', '8', '70', '23', '53', '54', '30', '60', '43', '44', '14', '11', '5', '28', '59', '20', '2', '24', '10', '25', '29', '47', '3', '26', '27', '41', '42', '35', '38', '55', '31', '72', '4', '39', '9', '40', '7', '6', '45', '12']: ['block_1_5', 'block_2_14', 'block_2_4', 'block_0_13', 'block_2_5', 'block_3_8', 'block_3_10', 'block_1_3', 'block_3_9', 'block_1_6', 'block_0_8', 'block_4_6', 'block_1_7', 'block_3_5', 'block_3_6', 'block_1_14', 'block_3_12', 'block_2_11', 'block_2_12', 'block_0_14', 'block_0_11', 'block_0_5', 'block_1_12', 'block_3_11', 'block_1_4', 'block_0_2', 'block_1_8', 'block_0_10', 'block_1_9', 'block_1_13', 'block_2_15', 'block_0_3', 'block_1_10', 'block_1_11', 'block_2_9', 'block_2_10', 'block_2_3', 'block_2_6', 'block_3_7', 'block_1_15', 'block_4_8', 'block_0_4', 'block_2_7', 'block_0_9', 'block_2_8', 'block_0_7', 'block_0_6', 'block_2_13', 'block_0_12']
社区 13: ['154', '150', '151']: ['block_9_10', 'block_9_6', 'block_9_7']
社区 14: ['120']: ['block_7_8']
社区 15: ['132', '133']: ['block_8_4', 'block_8_5']
社区 16: ['122', '127', '62', '109', '75', '15', '95', '140', '111', '157', '141', '63', '142', '77', '138', '106', '94', '92', '159', '143', '61', '110', '107', '108', '126', '124', '139', '93', '123', '79', '125', '91', '76', '155', '78']: ['block_7_10', 'block_7_15', 'block_3_14', 'block_6_13', 'block_4_11', 'block_0_15', 'block_5_15', 'block_8_12', 'block_6_15', 'block_9_13', 'block_8_13', 'block_3_15', 'block_8_14', 'block_4_13', 'block_8_10', 'block_6_10', 'block_5_14', 'block_5_12', 'block_9_15', 'block_8_15', 'block_3_13', 'block_6_14', 'block_6_11', 'block_6_12', 'block_7_14', 'block_7_12', 'block_8_11', 'block_5_13', 'block_7_11', 'block_4_15', 'block_7_13', 'block_5_11', 'block_4_12', 'block_9_11', 'block_4_14']
社区 17: ['186', '217', '199', '207', '203', '238', '253', '232', '255', '218', '187', '172', '248', '173', '205', '251', '185', '169', '220', '216', '222', '237', '170', '254', '200', '156', '190', '233', '252', '189', '191', '236', '171', '202', '204', '188', '249', '250', '175', '239', '234', '219', '221', '206', '158', '174', '223', '201', '235']: ['block_11_10', 'block_13_9', 'block_12_7', 'block_12_15', 'block_12_11', 'block_14_14', 'block_15_13', 'block_14_8', 'block_15_15', 'block_13_10', 'block_11_11', 'block_10_12', 'block_15_8', 'block_10_13', 'block_12_13', 'block_15_11', 'block_11_9', 'block_10_9', 'block_13_12', 'block_13_8', 'block_13_14', 'block_14_13', 'block_10_10', 'block_15_14', 'block_12_8', 'block_9_12', 'block_11_14', 'block_14_9', 'block_15_12', 'block_11_13', 'block_11_15', 'block_14_12', 'block_10_11', 'block_12_10', 'block_12_12', 'block_11_12', 'block_15_9', 'block_15_10', 'block_10_15', 'block_14_15', 'block_14_10', 'block_13_11', 'block_13_13', 'block_12_14', 'block_9_14', 'block_10_14', 'block_13_15', 'block_12_9', 'block_14_11']
社区 18: ['71', '153']: ['block_4_7', 'block_9_9']
