louvain社区检测结果:
社区 1: ['150', '167', '184', '151']: ['block_9_6', 'block_10_7', 'block_11_8', 'block_9_7']: 平均边权 3.1647
社区 2: ['102', '89', '87', '105']: ['block_6_6', 'block_5_9', 'block_5_7', 'block_6_9']: 平均边权 2.0080
社区 3: ['168']: ['block_10_8']: 平均边权 0.0000
社区 4: ['104', '137', '155', '152', '154', '153', '136', '156']: ['block_6_8', 'block_8_9', 'block_9_11', 'block_9_8', 'block_9_10', 'block_9_9', 'block_8_8', 'block_9_12']: 平均边权 1.6127
社区 5: ['59', '27', '42', '71', '6', '51', '58', '5', '10', '3', '35', '11', '23', '13', '73', '26', '56', '43', '40', '41', '38', '24', '86', '22', '12', '57', '2', '14', '9', '21', '37', '55', '20', '7', '1', '72', '4', '75', '54', '25', '70', '18', '8', '19', '36', '28', '34', '53', '39', '0', '52']: ['block_3_11', 'block_1_11', 'block_2_10', 'block_4_7', 'block_0_6', 'block_3_3', 'block_3_10', 'block_0_5', 'block_0_10', 'block_0_3', 'block_2_3', 'block_0_11', 'block_1_7', 'block_0_13', 'block_4_9', 'block_1_10', 'block_3_8', 'block_2_11', 'block_2_8', 'block_2_9', 'block_2_6', 'block_1_8', 'block_5_6', 'block_1_6', 'block_0_12', 'block_3_9', 'block_0_2', 'block_0_14', 'block_0_9', 'block_1_5', 'block_2_5', 'block_3_7', 'block_1_4', 'block_0_7', 'block_0_1', 'block_4_8', 'block_0_4', 'block_4_11', 'block_3_6', 'block_1_9', 'block_4_6', 'block_1_2', 'block_0_8', 'block_1_3', 'block_2_4', 'block_1_12', 'block_2_2', 'block_3_5', 'block_2_7', 'block_0_0', 'block_3_4']: 平均边权 1.0610
社区 6: ['103', '121']: ['block_6_7', 'block_7_9']: 平均边权 1.8106
社区 7: ['202', '169', '213', '174', '254', '215', '223', '247', '235', '190', '236', '220', '206', '232', '171', '218', '201', '216', '249', '255', '200', '191', '185', '222', '233', '237', '251', '186', '170', '252', '217', '189', '219', '234', '253', '205', '188', '187', '207', '250', '239', '221', '204', '238', '203', '231', '214', '248', '199', '172', '198', '173']: ['block_12_10', 'block_10_9', 'block_13_5', 'block_10_14', 'block_15_14', 'block_13_7', 'block_13_15', 'block_15_7', 'block_14_11', 'block_11_14', 'block_14_12', 'block_13_12', 'block_12_14', 'block_14_8', 'block_10_11', 'block_13_10', 'block_12_9', 'block_13_8', 'block_15_9', 'block_15_15', 'block_12_8', 'block_11_15', 'block_11_9', 'block_13_14', 'block_14_9', 'block_14_13', 'block_15_11', 'block_11_10', 'block_10_10', 'block_15_12', 'block_13_9', 'block_11_13', 'block_13_11', 'block_14_10', 'block_15_13', 'block_12_13', 'block_11_12', 'block_11_11', 'block_12_15', 'block_15_10', 'block_14_15', 'block_13_13', 'block_12_12', 'block_14_14', 'block_12_11', 'block_14_7', 'block_13_6', 'block_15_8', 'block_12_7', 'block_10_12', 'block_12_6', 'block_10_13']: 平均边权 0.6513
社区 8: ['120', '119', '134', '135']: ['block_7_8', 'block_7_7', 'block_8_6', 'block_8_7']: 平均边权 3.1762
社区 9: ['242', '166', '228', '208', '179', '244', '227', '192', '224', '211', '163', '180', '197', '194', '183', '160', '176', '212', '226', '161', '182', '243', '164', '241', '177', '245', '195', '162', '229', '196', '193', '178', '181', '225', '145', '240', '210', '148', '246', '165', '230', '209']: ['block_15_2', 'block_10_6', 'block_14_4', 'block_13_0', 'block_11_3', 'block_15_4', 'block_14_3', 'block_12_0', 'block_14_0', 'block_13_3', 'block_10_3', 'block_11_4', 'block_12_5', 'block_12_2', 'block_11_7', 'block_10_0', 'block_11_0', 'block_13_4', 'block_14_2', 'block_10_1', 'block_11_6', 'block_15_3', 'block_10_4', 'block_15_1', 'block_11_1', 'block_15_5', 'block_12_3', 'block_10_2', 'block_14_5', 'block_12_4', 'block_12_1', 'block_11_2', 'block_11_5', 'block_14_1', 'block_9_1', 'block_15_0', 'block_13_2', 'block_9_4', 'block_15_6', 'block_10_5', 'block_14_6', 'block_13_1']: 平均边权 0.4982
社区 10: ['118']: ['block_7_6']: 平均边权 0.0000
社区 11: ['48', '100', '69', '130', '82', '16', '112', '97', '116', '115', '101', '98', '99', '96', '85', '114', '131', '49', '117', '129', '144', '68', '133', '83', '66', '113', '65', '80', '81', '32', '132', '149', '146', '128', '50', '64', '147', '33', '84', '17', '67']: ['block_3_0', 'block_6_4', 'block_4_5', 'block_8_2', 'block_5_2', 'block_1_0', 'block_7_0', 'block_6_1', 'block_7_4', 'block_7_3', 'block_6_5', 'block_6_2', 'block_6_3', 'block_6_0', 'block_5_5', 'block_7_2', 'block_8_3', 'block_3_1', 'block_7_5', 'block_8_1', 'block_9_0', 'block_4_4', 'block_8_5', 'block_5_3', 'block_4_2', 'block_7_1', 'block_4_1', 'block_5_0', 'block_5_1', 'block_2_0', 'block_8_4', 'block_9_5', 'block_9_2', 'block_8_0', 'block_3_2', 'block_4_0', 'block_9_3', 'block_2_1', 'block_5_4', 'block_1_1', 'block_4_3']: 平均边权 0.8346
社区 12: ['88']: ['block_5_8']: 平均边权 0.0000
社区 13: ['78', '141', '108', '109', '157', '138', '107', '125', '122', '95', '94', '47', '159', '111', '44', '90', '123', '124', '45', '126', '15', '140', '175', '62', '92', '143', '74', '139', '106', '30', '60', '127', '46', '91', '158', '63', '93', '77', '29', '142', '79', '61', '110', '76', '31']: ['block_4_14', 'block_8_13', 'block_6_12', 'block_6_13', 'block_9_13', 'block_8_10', 'block_6_11', 'block_7_13', 'block_7_10', 'block_5_15', 'block_5_14', 'block_2_15', 'block_9_15', 'block_6_15', 'block_2_12', 'block_5_10', 'block_7_11', 'block_7_12', 'block_2_13', 'block_7_14', 'block_0_15', 'block_8_12', 'block_10_15', 'block_3_14', 'block_5_12', 'block_8_15', 'block_4_10', 'block_8_11', 'block_6_10', 'block_1_14', 'block_3_12', 'block_7_15', 'block_2_14', 'block_5_11', 'block_9_14', 'block_3_15', 'block_5_13', 'block_4_13', 'block_1_13', 'block_8_14', 'block_4_15', 'block_3_13', 'block_6_14', 'block_4_12', 'block_1_15']: 平均边权 0.5097
