louvain社区检测结果:
社区 1: ['198', '243', '166', '177', '241', '240', '210', '249', '214', '212', '164', '167', '197', '163', '176', '215', '184', '211', '248', '250', '217', '230', '247', '181', '209', '245', '194', '226', '227', '225', '232', '229', '180', '193', '208', '183', '246', '216', '228', '178', '192', '224', '195', '213', '200', '182', '160', '179', '196', '161', '244', '162', '231', '233', '165', '242']: ['block_12_6', 'block_15_3', 'block_10_6', 'block_11_1', 'block_15_1', 'block_15_0', 'block_13_2', 'block_15_9', 'block_13_6', 'block_13_4', 'block_10_4', 'block_10_7', 'block_12_5', 'block_10_3', 'block_11_0', 'block_13_7', 'block_11_8', 'block_13_3', 'block_15_8', 'block_15_10', 'block_13_9', 'block_14_6', 'block_15_7', 'block_11_5', 'block_13_1', 'block_15_5', 'block_12_2', 'block_14_2', 'block_14_3', 'block_14_1', 'block_14_8', 'block_14_5', 'block_11_4', 'block_12_1', 'block_13_0', 'block_11_7', 'block_15_6', 'block_13_8', 'block_14_4', 'block_11_2', 'block_12_0', 'block_14_0', 'block_12_3', 'block_13_5', 'block_12_8', 'block_11_6', 'block_10_0', 'block_11_3', 'block_12_4', 'block_10_1', 'block_15_4', 'block_10_2', 'block_14_7', 'block_14_9', 'block_10_5', 'block_15_2']: 平均边权 0.7958
社区 2: ['120', '137']: ['block_7_8', 'block_8_9']: 平均边权 4.9642
社区 3: ['136']: ['block_8_8']: 平均边权 0.0000
社区 4: ['87', '85', '84', '99', '100', '88', '101', '102']: ['block_5_7', 'block_5_5', 'block_5_4', 'block_6_3', 'block_6_4', 'block_5_8', 'block_6_5', 'block_6_6']: 平均边权 2.3839
社区 5: ['119']: ['block_7_7']: 平均边权 0.0000
社区 6: ['103', '86']: ['block_6_7', 'block_5_6']: 平均边权 3.9134
社区 7: ['152', '135', '153', '134']: ['block_9_8', 'block_8_7', 'block_9_9', 'block_8_6']: 平均边权 2.7336
社区 8: ['48', '112', '146', '149', '147', '130', '80', '96', '97', '65', '144', '98', '129', '131', '132', '133', '116', '81', '145', '113', '148', '128', '114', '64', '115']: ['block_3_0', 'block_7_0', 'block_9_2', 'block_9_5', 'block_9_3', 'block_8_2', 'block_5_0', 'block_6_0', 'block_6_1', 'block_4_1', 'block_9_0', 'block_6_2', 'block_8_1', 'block_8_3', 'block_8_4', 'block_8_5', 'block_7_4', 'block_5_1', 'block_9_1', 'block_7_1', 'block_9_4', 'block_8_0', 'block_7_2', 'block_4_0', 'block_7_3']: 平均边权 1.0490
社区 9: ['118', '105', '106']: ['block_7_6', 'block_6_9', 'block_6_10']: 平均边权 2.3905
社区 10: ['104', '121', '122']: ['block_6_8', 'block_7_9', 'block_7_10']: 平均边权 2.2723
社区 11: ['33', '19', '1', '21', '55', '69', '8', '5', '6', '49', '70', '66', '4', '35', '72', '38', '22', '40', '23', '50', '52', '16', '18', '10', '71', '34', '20', '3', '53', '56', '68', '32', '9', '83', '39', '51', '54', '67', '17', '82', '36', '2', '7', '0', '24', '37']: ['block_2_1', 'block_1_3', 'block_0_1', 'block_1_5', 'block_3_7', 'block_4_5', 'block_0_8', 'block_0_5', 'block_0_6', 'block_3_1', 'block_4_6', 'block_4_2', 'block_0_4', 'block_2_3', 'block_4_8', 'block_2_6', 'block_1_6', 'block_2_8', 'block_1_7', 'block_3_2', 'block_3_4', 'block_1_0', 'block_1_2', 'block_0_10', 'block_4_7', 'block_2_2', 'block_1_4', 'block_0_3', 'block_3_5', 'block_3_8', 'block_4_4', 'block_2_0', 'block_0_9', 'block_5_3', 'block_2_7', 'block_3_3', 'block_3_6', 'block_4_3', 'block_1_1', 'block_5_2', 'block_2_4', 'block_0_2', 'block_0_7', 'block_0_0', 'block_1_8', 'block_2_5']: 平均边权 0.9630
社区 12: ['151', '150']: ['block_9_7', 'block_9_6']: 平均边权 3.1024
社区 13: ['140', '155', '154', '126', '110', '139', '157', '159', '156', '138', '127', '141', '123', '158', '125', '124', '143', '111']: ['block_8_12', 'block_9_11', 'block_9_10', 'block_7_14', 'block_6_14', 'block_8_11', 'block_9_13', 'block_9_15', 'block_9_12', 'block_8_10', 'block_7_15', 'block_8_13', 'block_7_11', 'block_9_14', 'block_7_13', 'block_7_12', 'block_8_15', 'block_6_15']: 平均边权 1.3014
社区 14: ['169', '117', '168']: ['block_10_9', 'block_7_5', 'block_10_8']: 平均边权 1.8466
社区 15: ['46', '93', '92', '61', '42', '31', '13', '60', '25', '77', '89', '91', '59', '15', '107', '45', '90', '63', '41', '29', '74', '14', '11', '73', '62', '12', '78', '76', '79', '57', '95', '27', '44', '26', '43', '28', '108', '75', '109', '94', '30', '47', '58']: ['block_2_14', 'block_5_13', 'block_5_12', 'block_3_13', 'block_2_10', 'block_1_15', 'block_0_13', 'block_3_12', 'block_1_9', 'block_4_13', 'block_5_9', 'block_5_11', 'block_3_11', 'block_0_15', 'block_6_11', 'block_2_13', 'block_5_10', 'block_3_15', 'block_2_9', 'block_1_13', 'block_4_10', 'block_0_14', 'block_0_11', 'block_4_9', 'block_3_14', 'block_0_12', 'block_4_14', 'block_4_12', 'block_4_15', 'block_3_9', 'block_5_15', 'block_1_11', 'block_2_12', 'block_1_10', 'block_2_11', 'block_1_12', 'block_6_12', 'block_4_11', 'block_6_13', 'block_5_14', 'block_1_14', 'block_2_15', 'block_3_10']: 平均边权 0.8233
社区 16: ['222', '234', '189', '203', '190', '142', '186', '187', '251', '170', '237', '239', '205', '252', '207', '172', '238', '220', '255', '204', '236', '188', '219', '201', '191', '173', '202', '253', '199', '223', '221', '171', '185', '206', '218', '175', '174', '254', '235']: ['block_13_14', 'block_14_10', 'block_11_13', 'block_12_11', 'block_11_14', 'block_8_14', 'block_11_10', 'block_11_11', 'block_15_11', 'block_10_10', 'block_14_13', 'block_14_15', 'block_12_13', 'block_15_12', 'block_12_15', 'block_10_12', 'block_14_14', 'block_13_12', 'block_15_15', 'block_12_12', 'block_14_12', 'block_11_12', 'block_13_11', 'block_12_9', 'block_11_15', 'block_10_13', 'block_12_10', 'block_15_13', 'block_12_7', 'block_13_15', 'block_13_13', 'block_10_11', 'block_11_9', 'block_12_14', 'block_13_10', 'block_10_15', 'block_10_14', 'block_15_14', 'block_14_11']: 平均边权 0.9117
