louvain社区检测结果:
社区 1: ['116', '118', '135', '117', '134']: ['block_7_4', 'block_7_6', 'block_8_7', 'block_7_5', 'block_8_6']: 平均边权 1.9115
社区 2: ['137', '121']: ['block_8_9', 'block_7_9']: 平均边权 4.6200
社区 3: ['166', '183', '168', '169', '167', '151']: ['block_10_6', 'block_11_7', 'block_10_8', 'block_10_9', 'block_10_7', 'block_9_7']: 平均边权 2.9422
社区 4: ['111', '126', '94', '125', '107', '138', '141', '123', '159', '153', '109', '110', '155', '124', '106', '108', '122', '156', '139', '127', '173', '175', '95', '154', '142', '157', '158', '140', '170', '143']: ['block_6_15', 'block_7_14', 'block_5_14', 'block_7_13', 'block_6_11', 'block_8_10', 'block_8_13', 'block_7_11', 'block_9_15', 'block_9_9', 'block_6_13', 'block_6_14', 'block_9_11', 'block_7_12', 'block_6_10', 'block_6_12', 'block_7_10', 'block_9_12', 'block_8_11', 'block_7_15', 'block_10_13', 'block_10_15', 'block_5_15', 'block_9_10', 'block_8_14', 'block_9_13', 'block_9_14', 'block_8_12', 'block_10_10', 'block_8_15']: 平均边权 1.0044
社区 5: ['218', '206', '251', '187', '189', '202', '185', '236', '219', '200', '252', '217', '253', '237', '174', '186', '205', '220', '254', '190', '250', '191', '223', '221', '172', '201', '234', '207', '184', '188', '222', '235', '238', '239', '255', '171', '204', '203']: ['block_13_10', 'block_12_14', 'block_15_11', 'block_11_11', 'block_11_13', 'block_12_10', 'block_11_9', 'block_14_12', 'block_13_11', 'block_12_8', 'block_15_12', 'block_13_9', 'block_15_13', 'block_14_13', 'block_10_14', 'block_11_10', 'block_12_13', 'block_13_12', 'block_15_14', 'block_11_14', 'block_15_10', 'block_11_15', 'block_13_15', 'block_13_13', 'block_10_12', 'block_12_9', 'block_14_10', 'block_12_15', 'block_11_8', 'block_11_12', 'block_13_14', 'block_14_11', 'block_14_14', 'block_14_15', 'block_15_15', 'block_10_11', 'block_12_12', 'block_12_11']: 平均边权 0.6956
社区 6: ['136', '152']: ['block_8_8', 'block_9_8']: 平均边权 1.9891
社区 7: ['231', '242', '243', '228', '162', '216', '197', '229', '246', '230', '249', '211', '180', '208', '164', '144', '145', '224', '161', '198', '177', '182', '244', '241', '232', '245', '163', '194', '212', '209', '215', '240', '196', '213', '247', '233', '195', '248', '179', '193', '160', '192', '176', '165', '226', '214', '225', '181', '227', '178', '210', '199']: ['block_14_7', 'block_15_2', 'block_15_3', 'block_14_4', 'block_10_2', 'block_13_8', 'block_12_5', 'block_14_5', 'block_15_6', 'block_14_6', 'block_15_9', 'block_13_3', 'block_11_4', 'block_13_0', 'block_10_4', 'block_9_0', 'block_9_1', 'block_14_0', 'block_10_1', 'block_12_6', 'block_11_1', 'block_11_6', 'block_15_4', 'block_15_1', 'block_14_8', 'block_15_5', 'block_10_3', 'block_12_2', 'block_13_4', 'block_13_1', 'block_13_7', 'block_15_0', 'block_12_4', 'block_13_5', 'block_15_7', 'block_14_9', 'block_12_3', 'block_15_8', 'block_11_3', 'block_12_1', 'block_10_0', 'block_12_0', 'block_11_0', 'block_10_5', 'block_14_2', 'block_13_6', 'block_14_1', 'block_11_5', 'block_14_3', 'block_11_2', 'block_13_2', 'block_12_7']: 平均边权 0.7768
社区 8: ['104', '90', '89', '102', '86', '100', '105', '85', '103', '87', '88']: ['block_6_8', 'block_5_10', 'block_5_9', 'block_6_6', 'block_5_6', 'block_6_4', 'block_6_9', 'block_5_5', 'block_6_7', 'block_5_7', 'block_5_8']: 平均边权 2.1811
社区 9: ['147', '132', '150', '146', '131', '130', '133', '149', '148', '119', '115']: ['block_9_3', 'block_8_4', 'block_9_6', 'block_9_2', 'block_8_3', 'block_8_2', 'block_8_5', 'block_9_5', 'block_9_4', 'block_7_7', 'block_7_3']: 平均边权 1.5501
社区 10: ['120']: ['block_7_8']: 平均边权 0.0000
社区 11: ['29', '55', '13', '44', '15', '57', '58', '78', '93', '47', '27', '72', '28', '42', '77', '70', '46', '63', '76', '45', '59', '62', '74', '71', '61', '31', '30', '11', '12', '73', '43', '75', '79', '92', '56', '14', '91', '60']: ['block_1_13', 'block_3_7', 'block_0_13', 'block_2_12', 'block_0_15', 'block_3_9', 'block_3_10', 'block_4_14', 'block_5_13', 'block_2_15', 'block_1_11', 'block_4_8', 'block_1_12', 'block_2_10', 'block_4_13', 'block_4_6', 'block_2_14', 'block_3_15', 'block_4_12', 'block_2_13', 'block_3_11', 'block_3_14', 'block_4_10', 'block_4_7', 'block_3_13', 'block_1_15', 'block_1_14', 'block_0_11', 'block_0_12', 'block_4_9', 'block_2_11', 'block_4_11', 'block_4_15', 'block_5_12', 'block_3_8', 'block_0_14', 'block_5_11', 'block_3_12']: 平均边权 0.8085
社区 12: ['99', '53', '16', '49', '2', '52', '69', '114', '128', '4', '10', '20', '82', '101', '3', '37', '7', '5', '18', '113', '67', '40', '129', '65', '6', '0', '68', '54', '22', '81', '34', '39', '9', '50', '35', '33', '98', '41', '23', '24', '1', '96', '8', '97', '17', '38', '36', '48', '83', '25', '64', '32', '66', '19', '112', '51', '80', '26', '84', '21']: ['block_6_3', 'block_3_5', 'block_1_0', 'block_3_1', 'block_0_2', 'block_3_4', 'block_4_5', 'block_7_2', 'block_8_0', 'block_0_4', 'block_0_10', 'block_1_4', 'block_5_2', 'block_6_5', 'block_0_3', 'block_2_5', 'block_0_7', 'block_0_5', 'block_1_2', 'block_7_1', 'block_4_3', 'block_2_8', 'block_8_1', 'block_4_1', 'block_0_6', 'block_0_0', 'block_4_4', 'block_3_6', 'block_1_6', 'block_5_1', 'block_2_2', 'block_2_7', 'block_0_9', 'block_3_2', 'block_2_3', 'block_2_1', 'block_6_2', 'block_2_9', 'block_1_7', 'block_1_8', 'block_0_1', 'block_6_0', 'block_0_8', 'block_6_1', 'block_1_1', 'block_2_6', 'block_2_4', 'block_3_0', 'block_5_3', 'block_1_9', 'block_4_0', 'block_2_0', 'block_4_2', 'block_1_3', 'block_7_0', 'block_3_3', 'block_5_0', 'block_1_10', 'block_5_4', 'block_1_5']: 平均边权 0.5088
