louvain社区检测结果:
社区 1: ['103', '119']: ['block_6_7', 'block_7_7']: 平均边权 4.7127
社区 2: ['84', '73', '86', '87', '89', '74', '85']: ['block_5_4', 'block_4_9', 'block_5_6', 'block_5_7', 'block_5_9', 'block_4_10', 'block_5_5']: 平均边权 2.7423
社区 3: ['184', '183', '120']: ['block_11_8', 'block_11_7', 'block_7_8']: 平均边权 3.2807
社区 4: ['134', '137', '121', '136', '135', '152']: ['block_8_6', 'block_8_9', 'block_7_9', 'block_8_8', 'block_8_7', 'block_9_8']: 平均边权 2.4608
社区 5: ['167']: ['block_10_7']: 平均边权 0.0000
社区 6: ['149', '154', '151', '150']: ['block_9_5', 'block_9_10', 'block_9_7', 'block_9_6']: 平均边权 2.2466
社区 7: ['118']: ['block_7_6']: 平均边权 0.0000
社区 8: ['168']: ['block_10_8']: 平均边权 0.0000
社区 9: ['3', '72', '6', '19', '35', '56', '8', '23', '55', '5', '2', '54', '9', '20', '26', '10', '22', '21', '36', '41', '70', '38', '57', '25', '39', '88', '40', '4', '37', '53', '7', '71', '68', '24']: ['block_0_3', 'block_4_8', 'block_0_6', 'block_1_3', 'block_2_3', 'block_3_8', 'block_0_8', 'block_1_7', 'block_3_7', 'block_0_5', 'block_0_2', 'block_3_6', 'block_0_9', 'block_1_4', 'block_1_10', 'block_0_10', 'block_1_6', 'block_1_5', 'block_2_4', 'block_2_9', 'block_4_6', 'block_2_6', 'block_3_9', 'block_1_9', 'block_2_7', 'block_5_8', 'block_2_8', 'block_0_4', 'block_2_5', 'block_3_5', 'block_0_7', 'block_4_7', 'block_4_4', 'block_1_8']: 平均边权 0.9053
社区 10: ['101', '65', '100', '130', '116', '97', '117', '114', '50', '0', '33', '34', '115', '129', '128', '80', '66', '144', '32', '52', '96', '83', '131', '48', '112', '133', '18', '98', '51', '69', '132', '17', '99', '67', '64', '49', '1', '16', '145', '82', '160', '81', '113']: ['block_6_5', 'block_4_1', 'block_6_4', 'block_8_2', 'block_7_4', 'block_6_1', 'block_7_5', 'block_7_2', 'block_3_2', 'block_0_0', 'block_2_1', 'block_2_2', 'block_7_3', 'block_8_1', 'block_8_0', 'block_5_0', 'block_4_2', 'block_9_0', 'block_2_0', 'block_3_4', 'block_6_0', 'block_5_3', 'block_8_3', 'block_3_0', 'block_7_0', 'block_8_5', 'block_1_2', 'block_6_2', 'block_3_3', 'block_4_5', 'block_8_4', 'block_1_1', 'block_6_3', 'block_4_3', 'block_4_0', 'block_3_1', 'block_0_1', 'block_1_0', 'block_9_1', 'block_5_2', 'block_10_0', 'block_5_1', 'block_7_1']: 平均边权 0.7135
社区 11: ['92', '109', '127', '46', '95', '58', '93', '59', '27', '138', '106', '44', '30', '111', '155', '61', '140', '110', '153', '12', '31', '79', '143', '125', '15', '28', '63', '141', '122', '94', '42', '29', '124', '47', '90', '91', '75', '123', '11', '76', '107', '14', '62', '60', '139', '13', '142', '108', '45', '77', '43', '78', '126', '159']: ['block_5_12', 'block_6_13', 'block_7_15', 'block_2_14', 'block_5_15', 'block_3_10', 'block_5_13', 'block_3_11', 'block_1_11', 'block_8_10', 'block_6_10', 'block_2_12', 'block_1_14', 'block_6_15', 'block_9_11', 'block_3_13', 'block_8_12', 'block_6_14', 'block_9_9', 'block_0_12', 'block_1_15', 'block_4_15', 'block_8_15', 'block_7_13', 'block_0_15', 'block_1_12', 'block_3_15', 'block_8_13', 'block_7_10', 'block_5_14', 'block_2_10', 'block_1_13', 'block_7_12', 'block_2_15', 'block_5_10', 'block_5_11', 'block_4_11', 'block_7_11', 'block_0_11', 'block_4_12', 'block_6_11', 'block_0_14', 'block_3_14', 'block_3_12', 'block_8_11', 'block_0_13', 'block_8_14', 'block_6_12', 'block_2_13', 'block_4_13', 'block_2_11', 'block_4_14', 'block_7_14', 'block_9_15']: 平均边权 0.4529
社区 12: ['169', '236', '188', '234', '201', '233', '254', '175', '238', '200', '237', '222', '185', '173', '219', '174', '189', '216', '251', '218', '217', '205', '186', '207', '204', '250', '158', '172', '220', '203', '170', '253', '187', '255', '249', '156', '252', '157', '190', '206', '191', '221', '239', '171', '223', '202', '235']: ['block_10_9', 'block_14_12', 'block_11_12', 'block_14_10', 'block_12_9', 'block_14_9', 'block_15_14', 'block_10_15', 'block_14_14', 'block_12_8', 'block_14_13', 'block_13_14', 'block_11_9', 'block_10_13', 'block_13_11', 'block_10_14', 'block_11_13', 'block_13_8', 'block_15_11', 'block_13_10', 'block_13_9', 'block_12_13', 'block_11_10', 'block_12_15', 'block_12_12', 'block_15_10', 'block_9_14', 'block_10_12', 'block_13_12', 'block_12_11', 'block_10_10', 'block_15_13', 'block_11_11', 'block_15_15', 'block_15_9', 'block_9_12', 'block_15_12', 'block_9_13', 'block_11_14', 'block_12_14', 'block_11_15', 'block_13_13', 'block_14_15', 'block_10_11', 'block_13_15', 'block_12_10', 'block_14_11']: 平均边权 0.5934
社区 13: ['210', '163', '214', '162', '242', '196', '176', '182', '180', '244', '246', '194', '161', '178', '146', '195', '248', '192', '198', '229', '225', '193', '231', '199', '232', '213', '247', '208', '228', '241', '209', '211', '164', '147', '177', '166', '181', '212', '224', '165', '243', '148', '230', '197', '179', '226', '227', '245', '215', '240']: ['block_13_2', 'block_10_3', 'block_13_6', 'block_10_2', 'block_15_2', 'block_12_4', 'block_11_0', 'block_11_6', 'block_11_4', 'block_15_4', 'block_15_6', 'block_12_2', 'block_10_1', 'block_11_2', 'block_9_2', 'block_12_3', 'block_15_8', 'block_12_0', 'block_12_6', 'block_14_5', 'block_14_1', 'block_12_1', 'block_14_7', 'block_12_7', 'block_14_8', 'block_13_5', 'block_15_7', 'block_13_0', 'block_14_4', 'block_15_1', 'block_13_1', 'block_13_3', 'block_10_4', 'block_9_3', 'block_11_1', 'block_10_6', 'block_11_5', 'block_13_4', 'block_14_0', 'block_10_5', 'block_15_3', 'block_9_4', 'block_14_6', 'block_12_5', 'block_11_3', 'block_14_2', 'block_14_3', 'block_15_5', 'block_13_7', 'block_15_0']: 平均边权 0.5878
社区 14: ['104', '102', '105']: ['block_6_8', 'block_6_6', 'block_6_9']: 平均边权 3.0658
