louvain社区检测结果:
社区 1: ['89', '103', '102']: ['block_5_9', 'block_6_7', 'block_6_6']: 平均边权 3.3586
社区 2: ['169', '149', '152', '168']: ['block_10_9', 'block_9_5', 'block_9_8', 'block_10_8']: 平均边权 2.5885
社区 3: ['120']: ['block_7_8']: 平均边权 0.0000
社区 4: ['123', '121', '106', '150', '122', '137']: ['block_7_11', 'block_7_9', 'block_6_10', 'block_9_6', 'block_7_10', 'block_8_9']: 平均边权 2.2616
社区 5: ['183', '167']: ['block_11_7', 'block_10_7']: 平均边权 2.9391
社区 6: ['134', '132', '133', '117', '118', '105']: ['block_8_6', 'block_8_4', 'block_8_5', 'block_7_5', 'block_7_6', 'block_6_9']: 平均边权 2.5792
社区 7: ['104']: ['block_6_8']: 平均边权 0.0000
社区 8: ['27', '25', '28', '45', '8', '58', '60', '29', '74', '39', '55', '22', '13', '70', '47', '23', '57', '38', '59', '21', '72', '54', '76', '37', '73', '56', '24', '6', '41', '44', '9', '30', '31', '71', '26', '42', '40', '61', '14', '75', '91', '15', '43', '10', '7', '46', '12', '5', '11']: ['block_1_11', 'block_1_9', 'block_1_12', 'block_2_13', 'block_0_8', 'block_3_10', 'block_3_12', 'block_1_13', 'block_4_10', 'block_2_7', 'block_3_7', 'block_1_6', 'block_0_13', 'block_4_6', 'block_2_15', 'block_1_7', 'block_3_9', 'block_2_6', 'block_3_11', 'block_1_5', 'block_4_8', 'block_3_6', 'block_4_12', 'block_2_5', 'block_4_9', 'block_3_8', 'block_1_8', 'block_0_6', 'block_2_9', 'block_2_12', 'block_0_9', 'block_1_14', 'block_1_15', 'block_4_7', 'block_1_10', 'block_2_10', 'block_2_8', 'block_3_13', 'block_0_14', 'block_4_11', 'block_5_11', 'block_0_15', 'block_2_11', 'block_0_10', 'block_0_7', 'block_2_14', 'block_0_12', 'block_0_5', 'block_0_11']: 平均边权 1.0315
社区 9: ['124', '77', '141', '92', '111', '156', '142', '139', '109', '93', '159', '108', '90', '154', '94', '63', '62', '126', '110', '95', '125', '127', '158', '155', '153', '140', '138', '79', '143', '157', '78']: ['block_7_12', 'block_4_13', 'block_8_13', 'block_5_12', 'block_6_15', 'block_9_12', 'block_8_14', 'block_8_11', 'block_6_13', 'block_5_13', 'block_9_15', 'block_6_12', 'block_5_10', 'block_9_10', 'block_5_14', 'block_3_15', 'block_3_14', 'block_7_14', 'block_6_14', 'block_5_15', 'block_7_13', 'block_7_15', 'block_9_14', 'block_9_11', 'block_9_9', 'block_8_12', 'block_8_10', 'block_4_15', 'block_8_15', 'block_9_13', 'block_4_14']: 平均边权 1.0958
社区 10: ['219', '234', '189', '239', '174', '170', '204', '171', '203', '254', '186', '252', '250', '207', '173', '190', '255', '251', '221', '185', '206', '223', '233', '253', '249', '235', '217', '187', '175', '188', '205', '191', '236', '248', '238', '172', '220', '232', '202', '218', '237', '200', '201', '222', '184']: ['block_13_11', 'block_14_10', 'block_11_13', 'block_14_15', 'block_10_14', 'block_10_10', 'block_12_12', 'block_10_11', 'block_12_11', 'block_15_14', 'block_11_10', 'block_15_12', 'block_15_10', 'block_12_15', 'block_10_13', 'block_11_14', 'block_15_15', 'block_15_11', 'block_13_13', 'block_11_9', 'block_12_14', 'block_13_15', 'block_14_9', 'block_15_13', 'block_15_9', 'block_14_11', 'block_13_9', 'block_11_11', 'block_10_15', 'block_11_12', 'block_12_13', 'block_11_15', 'block_14_12', 'block_15_8', 'block_14_14', 'block_10_12', 'block_13_12', 'block_14_8', 'block_12_10', 'block_13_10', 'block_14_13', 'block_12_8', 'block_12_9', 'block_13_14', 'block_11_8']: 平均边权 0.6566
社区 11: ['136', '107', '151', '135', '119']: ['block_8_8', 'block_6_11', 'block_9_7', 'block_8_7', 'block_7_7']: 平均边权 2.3375
社区 12: ['87', '88']: ['block_5_7', 'block_5_8']: 平均边权 2.8276
社区 13: ['3', '113', '80', '129', '20', '67', '53', '82', '101', '1', '100', '115', '69', '4', '64', '51', '86', '33', '99', '52', '34', '17', '84', '65', '83', '32', '98', '18', '85', '2', '66', '96', '49', '81', '16', '0', '116', '97', '48', '68', '36', '112', '19', '50', '35']: ['block_0_3', 'block_7_1', 'block_5_0', 'block_8_1', 'block_1_4', 'block_4_3', 'block_3_5', 'block_5_2', 'block_6_5', 'block_0_1', 'block_6_4', 'block_7_3', 'block_4_5', 'block_0_4', 'block_4_0', 'block_3_3', 'block_5_6', 'block_2_1', 'block_6_3', 'block_3_4', 'block_2_2', 'block_1_1', 'block_5_4', 'block_4_1', 'block_5_3', 'block_2_0', 'block_6_2', 'block_1_2', 'block_5_5', 'block_0_2', 'block_4_2', 'block_6_0', 'block_3_1', 'block_5_1', 'block_1_0', 'block_0_0', 'block_7_4', 'block_6_1', 'block_3_0', 'block_4_4', 'block_2_4', 'block_7_0', 'block_1_3', 'block_3_2', 'block_2_3']: 平均边权 0.6602
社区 14: ['162', '197', '213', '182', '180', '130', '212', '164', '226', '211', '240', '177', '193', '246', '178', '181', '161', '247', '128', '243', '227', '228', '199', '216', '215', '195', '231', '196', '163', '176', '229', '210', '131', '114', '214', '224', '179', '198', '192', '194', '166', '147', '225', '160', '241', '144', '145', '208', '165', '244', '230', '148', '242', '209', '146', '245']: ['block_10_2', 'block_12_5', 'block_13_5', 'block_11_6', 'block_11_4', 'block_8_2', 'block_13_4', 'block_10_4', 'block_14_2', 'block_13_3', 'block_15_0', 'block_11_1', 'block_12_1', 'block_15_6', 'block_11_2', 'block_11_5', 'block_10_1', 'block_15_7', 'block_8_0', 'block_15_3', 'block_14_3', 'block_14_4', 'block_12_7', 'block_13_8', 'block_13_7', 'block_12_3', 'block_14_7', 'block_12_4', 'block_10_3', 'block_11_0', 'block_14_5', 'block_13_2', 'block_8_3', 'block_7_2', 'block_13_6', 'block_14_0', 'block_11_3', 'block_12_6', 'block_12_0', 'block_12_2', 'block_10_6', 'block_9_3', 'block_14_1', 'block_10_0', 'block_15_1', 'block_9_0', 'block_9_1', 'block_13_0', 'block_10_5', 'block_15_4', 'block_14_6', 'block_9_4', 'block_15_2', 'block_13_1', 'block_9_2', 'block_15_5']: 平均边权 0.6916
