louvain社区检测结果:
社区 1: ['118', '136', '137', '135', '117', '100']: ['block_7_6', 'block_8_8', 'block_8_9', 'block_8_7', 'block_7_5', 'block_6_4']: 平均边权 3.0531
社区 2: ['121', '120']: ['block_7_9', 'block_7_8']: 平均边权 5.0856
社区 3: ['103', '140', '119']: ['block_6_7', 'block_8_12', 'block_7_7']: 平均边权 2.4034
社区 4: ['105']: ['block_6_9']: 平均边权 0.0000
社区 5: ['252', '217', '236', '254', '219', '255', '253', '205', '222', '218', '235', '191', '206', '190', '201', '221', '203', '204', '220', '251', '250', '238', '239', '202', '237', '234']: ['block_15_12', 'block_13_9', 'block_14_12', 'block_15_14', 'block_13_11', 'block_15_15', 'block_15_13', 'block_12_13', 'block_13_14', 'block_13_10', 'block_14_11', 'block_11_15', 'block_12_14', 'block_11_14', 'block_12_9', 'block_13_13', 'block_12_11', 'block_12_12', 'block_13_12', 'block_15_11', 'block_15_10', 'block_14_14', 'block_14_15', 'block_12_10', 'block_14_13', 'block_14_10']: 平均边权 0.7391
社区 6: ['122', '91', '93', '107', '89', '109', '92', '126', '95', '79', '111', '106', '75', '108', '62', '76', '143', '125', '73', '74', '78', '63', '127', '90', '61', '123', '77', '110', '94']: ['block_7_10', 'block_5_11', 'block_5_13', 'block_6_11', 'block_5_9', 'block_6_13', 'block_5_12', 'block_7_14', 'block_5_15', 'block_4_15', 'block_6_15', 'block_6_10', 'block_4_11', 'block_6_12', 'block_3_14', 'block_4_12', 'block_8_15', 'block_7_13', 'block_4_9', 'block_4_10', 'block_4_14', 'block_3_15', 'block_7_15', 'block_5_10', 'block_3_13', 'block_7_11', 'block_4_13', 'block_6_14', 'block_5_14']: 平均边权 1.1346
社区 7: ['171', '156', '157', '141', '168', '159', '174', '189', '173', '188', '207', '152', '172', '184', '187', '142', '155', '186', '154', '158', '170', '153', '169', '223', '175']: ['block_10_11', 'block_9_12', 'block_9_13', 'block_8_13', 'block_10_8', 'block_9_15', 'block_10_14', 'block_11_13', 'block_10_13', 'block_11_12', 'block_12_15', 'block_9_8', 'block_10_12', 'block_11_8', 'block_11_11', 'block_8_14', 'block_9_11', 'block_11_10', 'block_9_10', 'block_9_14', 'block_10_10', 'block_9_9', 'block_10_9', 'block_13_15', 'block_10_15']: 平均边权 1.2584
社区 8: ['68', '87', '82', '86', '83', '80', '66', '85', '96', '97', '70', '102', '67', '98', '99', '81', '101', '84', '69', '65']: ['block_4_4', 'block_5_7', 'block_5_2', 'block_5_6', 'block_5_3', 'block_5_0', 'block_4_2', 'block_5_5', 'block_6_0', 'block_6_1', 'block_4_6', 'block_6_6', 'block_4_3', 'block_6_2', 'block_6_3', 'block_5_1', 'block_6_5', 'block_5_4', 'block_4_5', 'block_4_1']: 平均边权 1.4629
社区 9: ['104']: ['block_6_8']: 平均边权 0.0000
社区 10: ['150', '149', '114', '112', '133', '129', '147', '146', '132', '131', '130', '64', '161', '116', '182', '128', '145', '113', '115']: ['block_9_6', 'block_9_5', 'block_7_2', 'block_7_0', 'block_8_5', 'block_8_1', 'block_9_3', 'block_9_2', 'block_8_4', 'block_8_3', 'block_8_2', 'block_4_0', 'block_10_1', 'block_7_4', 'block_11_6', 'block_8_0', 'block_9_1', 'block_7_1', 'block_7_3']: 平均边权 1.2433
社区 11: ['167', '151', '148']: ['block_10_7', 'block_9_7', 'block_9_4']: 平均边权 1.4321
社区 12: ['248', '214', '213', '183', '228', '212', '225', '185', '246', '215', '210', '233', '192', '249', '200', '216', '144', '166', '230', '224', '197', '208', '231', '227', '244', '226', '243', '211', '195', '164', '181', '232', '242', '198', '160', '241', '178', '165', '229', '179', '194', '162', '163', '209', '176', '247', '193', '245', '177', '180', '196', '199', '240']: ['block_15_8', 'block_13_6', 'block_13_5', 'block_11_7', 'block_14_4', 'block_13_4', 'block_14_1', 'block_11_9', 'block_15_6', 'block_13_7', 'block_13_2', 'block_14_9', 'block_12_0', 'block_15_9', 'block_12_8', 'block_13_8', 'block_9_0', 'block_10_6', 'block_14_6', 'block_14_0', 'block_12_5', 'block_13_0', 'block_14_7', 'block_14_3', 'block_15_4', 'block_14_2', 'block_15_3', 'block_13_3', 'block_12_3', 'block_10_4', 'block_11_5', 'block_14_8', 'block_15_2', 'block_12_6', 'block_10_0', 'block_15_1', 'block_11_2', 'block_10_5', 'block_14_5', 'block_11_3', 'block_12_2', 'block_10_2', 'block_10_3', 'block_13_1', 'block_11_0', 'block_15_7', 'block_12_1', 'block_15_5', 'block_11_1', 'block_11_4', 'block_12_4', 'block_12_7', 'block_15_0']: 平均边权 0.8708
社区 13: ['139', '138', '134']: ['block_8_11', 'block_8_10', 'block_8_6']: 平均边权 1.8682
社区 14: ['5', '45', '55', '18', '57', '8', '31', '72', '30', '38', '36', '19', '50', '2', '14', '17', '34', '28', '52', '20', '9', '24', '15', '46', '48', '58', '43', '49', '25', '11', '23', '26', '53', '60', '71', '10', '22', '124', '27', '47', '12', '39', '44', '7', '54', '42', '41', '3', '13', '16', '35', '56', '33', '88', '40', '0', '37', '1', '21', '4', '32', '6', '51', '59', '29']: ['block_0_5', 'block_2_13', 'block_3_7', 'block_1_2', 'block_3_9', 'block_0_8', 'block_1_15', 'block_4_8', 'block_1_14', 'block_2_6', 'block_2_4', 'block_1_3', 'block_3_2', 'block_0_2', 'block_0_14', 'block_1_1', 'block_2_2', 'block_1_12', 'block_3_4', 'block_1_4', 'block_0_9', 'block_1_8', 'block_0_15', 'block_2_14', 'block_3_0', 'block_3_10', 'block_2_11', 'block_3_1', 'block_1_9', 'block_0_11', 'block_1_7', 'block_1_10', 'block_3_5', 'block_3_12', 'block_4_7', 'block_0_10', 'block_1_6', 'block_7_12', 'block_1_11', 'block_2_15', 'block_0_12', 'block_2_7', 'block_2_12', 'block_0_7', 'block_3_6', 'block_2_10', 'block_2_9', 'block_0_3', 'block_0_13', 'block_1_0', 'block_2_3', 'block_3_8', 'block_2_1', 'block_5_8', 'block_2_8', 'block_0_0', 'block_2_5', 'block_0_1', 'block_1_5', 'block_0_4', 'block_2_0', 'block_0_6', 'block_3_3', 'block_3_11', 'block_1_13']: 平均边权 0.8750
