louvain社区检测结果:
社区 1: ['119', '133']: ['block_7_7', 'block_8_5']: 平均边权 2.2620
社区 2: ['91', '121', '105', '120', '103', '107', '104', '108', '106']: ['block_5_11', 'block_7_9', 'block_6_9', 'block_7_8', 'block_6_7', 'block_6_11', 'block_6_8', 'block_6_12', 'block_6_10']: 平均边权 2.2057
社区 3: ['73', '69', '59', '86', '90', '75', '88', '85', '89', '72', '70', '74']: ['block_4_9', 'block_4_5', 'block_3_11', 'block_5_6', 'block_5_10', 'block_4_11', 'block_5_8', 'block_5_5', 'block_5_9', 'block_4_8', 'block_4_6', 'block_4_10']: 平均边权 2.2454
社区 4: ['28', '51', '14', '44', '43', '37', '7', '47', '13', '58', '38', '10', '35', '56', '30', '23', '22', '11', '29', '4', '15', '9', '53', '21', '6', '34', '54', '46', '45', '25', '39', '27', '55', '8', '24', '36', '61', '19', '40', '5', '33', '12', '17', '41', '2', '1', '0', '42', '26', '31', '57', '20', '71', '63', '3', '18', '60']: ['block_1_12', 'block_3_3', 'block_0_14', 'block_2_12', 'block_2_11', 'block_2_5', 'block_0_7', 'block_2_15', 'block_0_13', 'block_3_10', 'block_2_6', 'block_0_10', 'block_2_3', 'block_3_8', 'block_1_14', 'block_1_7', 'block_1_6', 'block_0_11', 'block_1_13', 'block_0_4', 'block_0_15', 'block_0_9', 'block_3_5', 'block_1_5', 'block_0_6', 'block_2_2', 'block_3_6', 'block_2_14', 'block_2_13', 'block_1_9', 'block_2_7', 'block_1_11', 'block_3_7', 'block_0_8', 'block_1_8', 'block_2_4', 'block_3_13', 'block_1_3', 'block_2_8', 'block_0_5', 'block_2_1', 'block_0_12', 'block_1_1', 'block_2_9', 'block_0_2', 'block_0_1', 'block_0_0', 'block_2_10', 'block_1_10', 'block_1_15', 'block_3_9', 'block_1_4', 'block_4_7', 'block_3_15', 'block_0_3', 'block_1_2', 'block_3_12']: 平均边权 0.5565
社区 5: ['132', '134', '67', '135']: ['block_8_4', 'block_8_6', 'block_4_3', 'block_8_7']: 平均边权 1.7303
社区 6: ['154', '109', '78', '79', '123', '111', '141', '62', '92', '155', '137', '76', '153', '127', '93', '140', '152', '157', '110', '94', '159', '143', '95', '126', '139', '136', '122', '125', '124', '138', '77']: ['block_9_10', 'block_6_13', 'block_4_14', 'block_4_15', 'block_7_11', 'block_6_15', 'block_8_13', 'block_3_14', 'block_5_12', 'block_9_11', 'block_8_9', 'block_4_12', 'block_9_9', 'block_7_15', 'block_5_13', 'block_8_12', 'block_9_8', 'block_9_13', 'block_6_14', 'block_5_14', 'block_9_15', 'block_8_15', 'block_5_15', 'block_7_14', 'block_8_11', 'block_8_8', 'block_7_10', 'block_7_13', 'block_7_12', 'block_8_10', 'block_4_13']: 平均边权 0.5709
社区 7: ['50', '48', '117', '100', '84', '64', '80', '65', '116', '128', '52', '81', '101', '97', '96', '83', '66', '114', '32', '144', '115', '145', '129', '16', '68', '99', '49', '113', '112', '98', '82']: ['block_3_2', 'block_3_0', 'block_7_5', 'block_6_4', 'block_5_4', 'block_4_0', 'block_5_0', 'block_4_1', 'block_7_4', 'block_8_0', 'block_3_4', 'block_5_1', 'block_6_5', 'block_6_1', 'block_6_0', 'block_5_3', 'block_4_2', 'block_7_2', 'block_2_0', 'block_9_0', 'block_7_3', 'block_9_1', 'block_8_1', 'block_1_0', 'block_4_4', 'block_6_3', 'block_3_1', 'block_7_1', 'block_7_0', 'block_6_2', 'block_5_2']: 平均边权 1.0308
社区 8: ['197', '195', '198', '213', '164', '178', '193', '232', '199', '208', '148', '248', '241', '161', '244', '166', '224', '243', '147', '182', '200', '226', '230', '179', '181', '192', '209', '184', '168', '212', '130', '215', '160', '225', '231', '247', '210', '146', '165', '196', '131', '242', '177', '194', '214', '211', '167', '240', '176', '233', '249', '183', '163', '180', '216', '246', '245', '227', '162', '151', '149', '217', '228', '229']: ['block_12_5', 'block_12_3', 'block_12_6', 'block_13_5', 'block_10_4', 'block_11_2', 'block_12_1', 'block_14_8', 'block_12_7', 'block_13_0', 'block_9_4', 'block_15_8', 'block_15_1', 'block_10_1', 'block_15_4', 'block_10_6', 'block_14_0', 'block_15_3', 'block_9_3', 'block_11_6', 'block_12_8', 'block_14_2', 'block_14_6', 'block_11_3', 'block_11_5', 'block_12_0', 'block_13_1', 'block_11_8', 'block_10_8', 'block_13_4', 'block_8_2', 'block_13_7', 'block_10_0', 'block_14_1', 'block_14_7', 'block_15_7', 'block_13_2', 'block_9_2', 'block_10_5', 'block_12_4', 'block_8_3', 'block_15_2', 'block_11_1', 'block_12_2', 'block_13_6', 'block_13_3', 'block_10_7', 'block_15_0', 'block_11_0', 'block_14_9', 'block_15_9', 'block_11_7', 'block_10_3', 'block_11_4', 'block_13_8', 'block_15_6', 'block_15_5', 'block_14_3', 'block_10_2', 'block_9_7', 'block_9_5', 'block_13_9', 'block_14_4', 'block_14_5']: 平均边权 0.5591
社区 9: ['118']: ['block_7_6']: 平均边权 0.0000
社区 10: ['201', '190', '188', '172', '238', '234', '175', '218', '158', '202', '223', '220', '204', '239', '255', '250', '221', '254', '173', '253', '142', '171', '235', '185', '205', '156', '252', '174', '203', '237', '186', '219', '222', '236', '191', '251', '207', '206', '187', '169', '189', '170']: ['block_12_9', 'block_11_14', 'block_11_12', 'block_10_12', 'block_14_14', 'block_14_10', 'block_10_15', 'block_13_10', 'block_9_14', 'block_12_10', 'block_13_15', 'block_13_12', 'block_12_12', 'block_14_15', 'block_15_15', 'block_15_10', 'block_13_13', 'block_15_14', 'block_10_13', 'block_15_13', 'block_8_14', 'block_10_11', 'block_14_11', 'block_11_9', 'block_12_13', 'block_9_12', 'block_15_12', 'block_10_14', 'block_12_11', 'block_14_13', 'block_11_10', 'block_13_11', 'block_13_14', 'block_14_12', 'block_11_15', 'block_15_11', 'block_12_15', 'block_12_14', 'block_11_11', 'block_10_9', 'block_11_13', 'block_10_10']: 平均边权 0.6431
社区 11: ['150']: ['block_9_6']: 平均边权 0.0000
社区 12: ['87', '102']: ['block_5_7', 'block_6_6']: 平均边权 3.0606
