louvain社区检测结果:
社区 1: ['152']: ['block_9_8']: 平均边权 0.0000
社区 2: ['120']: ['block_7_8']: 平均边权 0.0000
社区 3: ['68', '66', '48', '81', '64', '96', '100', '98', '33', '80', '101', '67', '83', '32', '97', '117', '99', '82', '16', '85', '65', '52', '84']: ['block_4_4', 'block_4_2', 'block_3_0', 'block_5_1', 'block_4_0', 'block_6_0', 'block_6_4', 'block_6_2', 'block_2_1', 'block_5_0', 'block_6_5', 'block_4_3', 'block_5_3', 'block_2_0', 'block_6_1', 'block_7_5', 'block_6_3', 'block_5_2', 'block_1_0', 'block_5_5', 'block_4_1', 'block_3_4', 'block_5_4']: 平均边权 1.1657
社区 4: ['138', '139', '137']: ['block_8_10', 'block_8_11', 'block_8_9']: 平均边权 3.6417
社区 5: ['118', '135', '119']: ['block_7_6', 'block_8_7', 'block_7_7']: 平均边权 4.0889
社区 6: ['136']: ['block_8_8']: 平均边权 0.0000
社区 7: ['87', '89', '88']: ['block_5_7', 'block_5_9', 'block_5_8']: 平均边权 3.4847
社区 8: ['155', '169', '154', '167', '153']: ['block_9_11', 'block_10_9', 'block_9_10', 'block_10_7', 'block_9_9']: 平均边权 2.4933
社区 9: ['125', '127', '95', '122', '124', '123', '90', '158', '111', '143', '108', '92', '106', '110', '141', '93', '91', '79', '140', '63', '157', '142', '159', '94', '175', '78', '109', '107', '126']: ['block_7_13', 'block_7_15', 'block_5_15', 'block_7_10', 'block_7_12', 'block_7_11', 'block_5_10', 'block_9_14', 'block_6_15', 'block_8_15', 'block_6_12', 'block_5_12', 'block_6_10', 'block_6_14', 'block_8_13', 'block_5_13', 'block_5_11', 'block_4_15', 'block_8_12', 'block_3_15', 'block_9_13', 'block_8_14', 'block_9_15', 'block_5_14', 'block_10_15', 'block_4_14', 'block_6_13', 'block_6_11', 'block_7_14']: 平均边权 1.5182
社区 10: ['23', '5', '19', '6', '2', '17', '24', '54', '18', '40', '55', '37', '20', '25', '10', '3', '21', '38', '9', '69', '86', '22', '51', '11', '35', '70', '0', '50', '4', '49', '8', '39', '36', '34', '41', '7', '1', '53', '42']: ['block_1_7', 'block_0_5', 'block_1_3', 'block_0_6', 'block_0_2', 'block_1_1', 'block_1_8', 'block_3_6', 'block_1_2', 'block_2_8', 'block_3_7', 'block_2_5', 'block_1_4', 'block_1_9', 'block_0_10', 'block_0_3', 'block_1_5', 'block_2_6', 'block_0_9', 'block_4_5', 'block_5_6', 'block_1_6', 'block_3_3', 'block_0_11', 'block_2_3', 'block_4_6', 'block_0_0', 'block_3_2', 'block_0_4', 'block_3_1', 'block_0_8', 'block_2_7', 'block_2_4', 'block_2_2', 'block_2_9', 'block_0_7', 'block_0_1', 'block_3_5', 'block_2_10']: 平均边权 0.6407
社区 11: ['131', '114', '116', '149', '132', '115', '134', '112', '128', '133', '129', '150', '113']: ['block_8_3', 'block_7_2', 'block_7_4', 'block_9_5', 'block_8_4', 'block_7_3', 'block_8_6', 'block_7_0', 'block_8_0', 'block_8_5', 'block_8_1', 'block_9_6', 'block_7_1']: 平均边权 1.6107
社区 12: ['172', '206', '202', '234', '186', '203', '218', '217', '201', '174', '173', '191', '171', '221', '250', '207', '239', '188', '233', '220', '238', '252', '223', '222', '185', '189', '254', '253', '205', '187', '204', '235', '251', '236', '190', '219', '170', '255', '237']: ['block_10_12', 'block_12_14', 'block_12_10', 'block_14_10', 'block_11_10', 'block_12_11', 'block_13_10', 'block_13_9', 'block_12_9', 'block_10_14', 'block_10_13', 'block_11_15', 'block_10_11', 'block_13_13', 'block_15_10', 'block_12_15', 'block_14_15', 'block_11_12', 'block_14_9', 'block_13_12', 'block_14_14', 'block_15_12', 'block_13_15', 'block_13_14', 'block_11_9', 'block_11_13', 'block_15_14', 'block_15_13', 'block_12_13', 'block_11_11', 'block_12_12', 'block_14_11', 'block_15_11', 'block_14_12', 'block_11_14', 'block_13_11', 'block_10_10', 'block_15_15', 'block_14_13']: 平均边权 0.5996
社区 13: ['102']: ['block_6_6']: 平均边权 0.0000
社区 14: ['121', '104', '105']: ['block_7_9', 'block_6_8', 'block_6_9']: 平均边权 4.3086
社区 15: ['161', '226', '200', '162', '214', '244', '242', '194', '146', '210', '215', '224', '178', '144', '229', '180', '245', '240', '164', '183', '231', '248', '243', '193', '179', '198', '176', '145', '211', '181', '182', '148', '195', '216', '249', '230', '232', '212', '246', '225', '213', '228', '163', '247', '199', '209', '227', '168', '184', '177', '160', '166', '196', '130', '165', '241', '197', '192', '147', '208']: ['block_10_1', 'block_14_2', 'block_12_8', 'block_10_2', 'block_13_6', 'block_15_4', 'block_15_2', 'block_12_2', 'block_9_2', 'block_13_2', 'block_13_7', 'block_14_0', 'block_11_2', 'block_9_0', 'block_14_5', 'block_11_4', 'block_15_5', 'block_15_0', 'block_10_4', 'block_11_7', 'block_14_7', 'block_15_8', 'block_15_3', 'block_12_1', 'block_11_3', 'block_12_6', 'block_11_0', 'block_9_1', 'block_13_3', 'block_11_5', 'block_11_6', 'block_9_4', 'block_12_3', 'block_13_8', 'block_15_9', 'block_14_6', 'block_14_8', 'block_13_4', 'block_15_6', 'block_14_1', 'block_13_5', 'block_14_4', 'block_10_3', 'block_15_7', 'block_12_7', 'block_13_1', 'block_14_3', 'block_10_8', 'block_11_8', 'block_11_1', 'block_10_0', 'block_10_6', 'block_12_4', 'block_8_2', 'block_10_5', 'block_15_1', 'block_12_5', 'block_12_0', 'block_9_3', 'block_13_0']: 平均边权 0.5968
社区 16: ['103']: ['block_6_7']: 平均边权 0.0000
社区 17: ['26', '76', '62', '45', '75', '59', '72', '28', '15', '31', '13', '56', '61', '14', '29', '46', '60', '12', '43', '47', '44', '27', '77', '57', '73', '58', '30', '74']: ['block_1_10', 'block_4_12', 'block_3_14', 'block_2_13', 'block_4_11', 'block_3_11', 'block_4_8', 'block_1_12', 'block_0_15', 'block_1_15', 'block_0_13', 'block_3_8', 'block_3_13', 'block_0_14', 'block_1_13', 'block_2_14', 'block_3_12', 'block_0_12', 'block_2_11', 'block_2_15', 'block_2_12', 'block_1_11', 'block_4_13', 'block_3_9', 'block_4_9', 'block_3_10', 'block_1_14', 'block_4_10']: 平均边权 0.7541
社区 18: ['151', '71', '156']: ['block_9_7', 'block_4_7', 'block_9_12']: 平均边权 1.7848
