louvain社区检测结果:
社区 1: ['87', '103', '86', '88', '104']: ['block_5_7', 'block_6_7', 'block_5_6', 'block_5_8', 'block_6_8']: 平均边权 3.0571
社区 2: ['151', '150', '81', '153', '65', '149', '148', '133', '166']: ['block_9_7', 'block_9_6', 'block_5_1', 'block_9_9', 'block_4_1', 'block_9_5', 'block_9_4', 'block_8_5', 'block_10_6']: 平均边权 1.9268
社区 3: ['105']: ['block_6_9']: 平均边权 0.0000
社区 4: ['51', '120', '123', '134', '50', '121', '135', '118', '119']: ['block_3_3', 'block_7_8', 'block_7_11', 'block_8_6', 'block_3_2', 'block_7_9', 'block_8_7', 'block_7_6', 'block_7_7']: 平均边权 1.8988
社区 5: ['99', '102', '152', '100', '98', '101', '82', '84', '128', '115', '69', '96', '114', '49', '136', '68', '116', '132', '83', '33', '131', '85', '67']: ['block_6_3', 'block_6_6', 'block_9_8', 'block_6_4', 'block_6_2', 'block_6_5', 'block_5_2', 'block_5_4', 'block_8_0', 'block_7_3', 'block_4_5', 'block_6_0', 'block_7_2', 'block_3_1', 'block_8_8', 'block_4_4', 'block_7_4', 'block_8_4', 'block_5_3', 'block_2_1', 'block_8_3', 'block_5_5', 'block_4_3']: 平均边权 0.4279
社区 6: ['32', '22', '17', '2', '40', '44', '56', '55', '43', '6', '11', '70', '45', '41', '57', '13', '64', '29', '37', '21', '38', '46', '54', '66', '36', '47', '5', '39', '3', '28', '34', '18', '71', '12', '30', '27', '16', '52', '74', '60', '19', '1', '25', '10', '75', '31', '7', '58', '72', '59', '14', '20', '8', '53', '4', '48', '35', '0', '73', '9', '26', '24', '42', '15', '23']: ['block_2_0', 'block_1_6', 'block_1_1', 'block_0_2', 'block_2_8', 'block_2_12', 'block_3_8', 'block_3_7', 'block_2_11', 'block_0_6', 'block_0_11', 'block_4_6', 'block_2_13', 'block_2_9', 'block_3_9', 'block_0_13', 'block_4_0', 'block_1_13', 'block_2_5', 'block_1_5', 'block_2_6', 'block_2_14', 'block_3_6', 'block_4_2', 'block_2_4', 'block_2_15', 'block_0_5', 'block_2_7', 'block_0_3', 'block_1_12', 'block_2_2', 'block_1_2', 'block_4_7', 'block_0_12', 'block_1_14', 'block_1_11', 'block_1_0', 'block_3_4', 'block_4_10', 'block_3_12', 'block_1_3', 'block_0_1', 'block_1_9', 'block_0_10', 'block_4_11', 'block_1_15', 'block_0_7', 'block_3_10', 'block_4_8', 'block_3_11', 'block_0_14', 'block_1_4', 'block_0_8', 'block_3_5', 'block_0_4', 'block_3_0', 'block_2_3', 'block_0_0', 'block_4_9', 'block_0_9', 'block_1_10', 'block_1_8', 'block_2_10', 'block_0_15', 'block_1_7']: 平均边权 0.6623
社区 7: ['125', '110', '95', '143', '93', '92', '62', '61', '108', '91', '76', '109', '111', '78', '107', '90', '89', '106', '79', '63', '127', '94', '77']: ['block_7_13', 'block_6_14', 'block_5_15', 'block_8_15', 'block_5_13', 'block_5_12', 'block_3_14', 'block_3_13', 'block_6_12', 'block_5_11', 'block_4_12', 'block_6_13', 'block_6_15', 'block_4_14', 'block_6_11', 'block_5_10', 'block_5_9', 'block_6_10', 'block_4_15', 'block_3_15', 'block_7_15', 'block_5_14', 'block_4_13']: 平均边权 0.9997
社区 8: ['199', '194', '230', '113', '240', '229', '215', '249', '130', '129', '212', '146', '177', '162', '210', '208', '244', '176', '197', '145', '80', '164', '225', '97', '224', '245', '182', '246', '243', '195', '247', '198', '241', '213', '232', '178', '242', '214', '192', '181', '180', '161', '228', '209', '196', '226', '112', '227', '216', '179', '163', '248', '144', '165', '193', '211', '231', '160', '147']: ['block_12_7', 'block_12_2', 'block_14_6', 'block_7_1', 'block_15_0', 'block_14_5', 'block_13_7', 'block_15_9', 'block_8_2', 'block_8_1', 'block_13_4', 'block_9_2', 'block_11_1', 'block_10_2', 'block_13_2', 'block_13_0', 'block_15_4', 'block_11_0', 'block_12_5', 'block_9_1', 'block_5_0', 'block_10_4', 'block_14_1', 'block_6_1', 'block_14_0', 'block_15_5', 'block_11_6', 'block_15_6', 'block_15_3', 'block_12_3', 'block_15_7', 'block_12_6', 'block_15_1', 'block_13_5', 'block_14_8', 'block_11_2', 'block_15_2', 'block_13_6', 'block_12_0', 'block_11_5', 'block_11_4', 'block_10_1', 'block_14_4', 'block_13_1', 'block_12_4', 'block_14_2', 'block_7_0', 'block_14_3', 'block_13_8', 'block_11_3', 'block_10_3', 'block_15_8', 'block_9_0', 'block_10_5', 'block_12_1', 'block_13_3', 'block_14_7', 'block_10_0', 'block_9_3']: 平均边权 0.5895
社区 9: ['168']: ['block_10_8']: 平均边权 0.0000
社区 10: ['184', '117', '122', '183', '167']: ['block_11_8', 'block_7_5', 'block_7_10', 'block_11_7', 'block_10_7']: 平均边权 1.8403
社区 11: ['142', '157', '154', '137', '159', '126', '155', '139', '141', '138', '124', '156', '158', '140']: ['block_8_14', 'block_9_13', 'block_9_10', 'block_8_9', 'block_9_15', 'block_7_14', 'block_9_11', 'block_8_11', 'block_8_13', 'block_8_10', 'block_7_12', 'block_9_12', 'block_9_14', 'block_8_12']: 平均边权 1.1810
社区 12: ['171', '234', '188', '189', '238', '220', '187', '251', '255', '222', '218', '250', '235', '217', '191', '172', '239', '174', '175', '201', '203', '186', '205', '236', '253', '204', '185', '219', '206', '169', '190', '207', '202', '221', '173', '170', '200', '223', '237', '252', '233', '254']: ['block_10_11', 'block_14_10', 'block_11_12', 'block_11_13', 'block_14_14', 'block_13_12', 'block_11_11', 'block_15_11', 'block_15_15', 'block_13_14', 'block_13_10', 'block_15_10', 'block_14_11', 'block_13_9', 'block_11_15', 'block_10_12', 'block_14_15', 'block_10_14', 'block_10_15', 'block_12_9', 'block_12_11', 'block_11_10', 'block_12_13', 'block_14_12', 'block_15_13', 'block_12_12', 'block_11_9', 'block_13_11', 'block_12_14', 'block_10_9', 'block_11_14', 'block_12_15', 'block_12_10', 'block_13_13', 'block_10_13', 'block_10_10', 'block_12_8', 'block_13_15', 'block_14_13', 'block_15_12', 'block_14_9', 'block_15_14']: 平均边权 0.6255
