louvain社区检测结果:
社区 1: ['14', '141', '93', '15', '75', '29', '110', '13', '142', '92', '125', '61', '62', '95', '30', '24', '90', '94', '111', '28', '77', '26', '12', '157', '122', '78', '109', '63', '43', '45', '60', '47', '31', '44', '123', '46', '76', '27', '79', '11', '127', '108']: ['block_0_14', 'block_8_13', 'block_5_13', 'block_0_15', 'block_4_11', 'block_1_13', 'block_6_14', 'block_0_13', 'block_8_14', 'block_5_12', 'block_7_13', 'block_3_13', 'block_3_14', 'block_5_15', 'block_1_14', 'block_1_8', 'block_5_10', 'block_5_14', 'block_6_15', 'block_1_12', 'block_4_13', 'block_1_10', 'block_0_12', 'block_9_13', 'block_7_10', 'block_4_14', 'block_6_13', 'block_3_15', 'block_2_11', 'block_2_13', 'block_3_12', 'block_2_15', 'block_1_15', 'block_2_12', 'block_7_11', 'block_2_14', 'block_4_12', 'block_1_11', 'block_4_15', 'block_0_11', 'block_7_15', 'block_6_12']: 平均边权 0.4308
社区 2: ['174', '221', '173', '239', '223', '238', '158', '205', '190', '255', '159', '206', '143', '222', '191', '254', '175', '237', '220', '155', '207', '189']: ['block_10_14', 'block_13_13', 'block_10_13', 'block_14_15', 'block_13_15', 'block_14_14', 'block_9_14', 'block_12_13', 'block_11_14', 'block_15_15', 'block_9_15', 'block_12_14', 'block_8_15', 'block_13_14', 'block_11_15', 'block_15_14', 'block_10_15', 'block_14_13', 'block_13_12', 'block_9_11', 'block_12_15', 'block_11_13']: 平均边权 0.6147
社区 3: ['249']: ['block_15_9']: 平均边权 0.0000
社区 4: ['236']: ['block_14_12']: 平均边权 0.0000
社区 5: ['74', '58', '186', '169', '136', '170', '153', '156', '187', '106', '73', '105', '124', '120', '126', '204', '140', '59', '172', '203', '154', '41', '188', '139', '42', '104', '107', '10', '57', '171', '91', '89', '121', '72']: ['block_4_10', 'block_3_10', 'block_11_10', 'block_10_9', 'block_8_8', 'block_10_10', 'block_9_9', 'block_9_12', 'block_11_11', 'block_6_10', 'block_4_9', 'block_6_9', 'block_7_12', 'block_7_8', 'block_7_14', 'block_12_12', 'block_8_12', 'block_3_11', 'block_10_12', 'block_12_11', 'block_9_10', 'block_2_9', 'block_11_12', 'block_8_11', 'block_2_10', 'block_6_8', 'block_6_11', 'block_0_10', 'block_3_9', 'block_10_11', 'block_5_11', 'block_5_9', 'block_7_9', 'block_4_8']: 平均边权 0.8843
社区 6: ['53', '38', '70', '52', '56', '8', '102', '71', '68', '88', '39', '9', '118', '6', '7', '55', '84', '54', '36', '86', '119', '40', '25', '23', '101', '4', '5', '85', '69', '37', '87']: ['block_3_5', 'block_2_6', 'block_4_6', 'block_3_4', 'block_3_8', 'block_0_8', 'block_6_6', 'block_4_7', 'block_4_4', 'block_5_8', 'block_2_7', 'block_0_9', 'block_7_6', 'block_0_6', 'block_0_7', 'block_3_7', 'block_5_4', 'block_3_6', 'block_2_4', 'block_5_6', 'block_7_7', 'block_2_8', 'block_1_9', 'block_1_7', 'block_6_5', 'block_0_4', 'block_0_5', 'block_5_5', 'block_4_5', 'block_2_5', 'block_5_7']: 平均边权 0.9028
社区 7: ['252']: ['block_15_12']: 平均边权 0.0000
社区 8: ['115', '114', '145', '113', '130', '195', '103', '164', '98', '177', '162', '176', '117', '181', '131', '83', '147', '179', '165', '148', '99', '196', '132', '192', '180', '129', '161', '198', '194', '116', '213', '163', '178', '197', '146', '149', '100', '133']: ['block_7_3', 'block_7_2', 'block_9_1', 'block_7_1', 'block_8_2', 'block_12_3', 'block_6_7', 'block_10_4', 'block_6_2', 'block_11_1', 'block_10_2', 'block_11_0', 'block_7_5', 'block_11_5', 'block_8_3', 'block_5_3', 'block_9_3', 'block_11_3', 'block_10_5', 'block_9_4', 'block_6_3', 'block_12_4', 'block_8_4', 'block_12_0', 'block_11_4', 'block_8_1', 'block_10_1', 'block_12_6', 'block_12_2', 'block_7_4', 'block_13_5', 'block_10_3', 'block_11_2', 'block_12_5', 'block_9_2', 'block_9_5', 'block_6_4', 'block_8_5']: 平均边权 0.5011
社区 9: ['134', '166', '182', '150']: ['block_8_6', 'block_10_6', 'block_11_6', 'block_9_6']: 平均边权 0.8609
社区 10: ['229', '241', '247', '227', '193', '211', '248', '243', '240', '246', '208', '209', '244', '224', '242', '226', '225', '245', '228', '212', '210']: ['block_14_5', 'block_15_1', 'block_15_7', 'block_14_3', 'block_12_1', 'block_13_3', 'block_15_8', 'block_15_3', 'block_15_0', 'block_15_6', 'block_13_0', 'block_13_1', 'block_15_4', 'block_14_0', 'block_15_2', 'block_14_2', 'block_14_1', 'block_15_5', 'block_14_4', 'block_13_4', 'block_13_2']: 平均边权 0.3947
社区 11: ['137', '235', '185', '202', '184', '230', '253', '250', '135', '199', '215', '232', '219', '234', '151', '217', '251', '231', '138', '200', '167', '152', '201', '216', '218', '214', '233', '168', '183']: ['block_8_9', 'block_14_11', 'block_11_9', 'block_12_10', 'block_11_8', 'block_14_6', 'block_15_13', 'block_15_10', 'block_8_7', 'block_12_7', 'block_13_7', 'block_14_8', 'block_13_11', 'block_14_10', 'block_9_7', 'block_13_9', 'block_15_11', 'block_14_7', 'block_8_10', 'block_12_8', 'block_10_7', 'block_9_8', 'block_12_9', 'block_13_8', 'block_13_10', 'block_13_6', 'block_14_9', 'block_10_8', 'block_11_7']: 平均边权 0.9478
社区 12: ['16', '67', '17', '64', '49', '1', '128', '20', '32', '0', '34', '160', '112', '82', '21', '18', '66', '97', '81', '96', '51', '3', '22', '50', '80', '144', '2', '35', '33', '19', '48', '65']: ['block_1_0', 'block_4_3', 'block_1_1', 'block_4_0', 'block_3_1', 'block_0_1', 'block_8_0', 'block_1_4', 'block_2_0', 'block_0_0', 'block_2_2', 'block_10_0', 'block_7_0', 'block_5_2', 'block_1_5', 'block_1_2', 'block_4_2', 'block_6_1', 'block_5_1', 'block_6_0', 'block_3_3', 'block_0_3', 'block_1_6', 'block_3_2', 'block_5_0', 'block_9_0', 'block_0_2', 'block_2_3', 'block_2_1', 'block_1_3', 'block_3_0', 'block_4_1']: 平均边权 0.3889
