louvain社区检测结果:
社区 1: ['167']: ['block_10_7']: 平均边权 0.0000
社区 2: ['166']: ['block_10_6']: 平均边权 0.0000
社区 3: ['168']: ['block_10_8']: 平均边权 0.0000
社区 4: ['150']: ['block_9_6']: 平均边权 0.0000
社区 5: ['102']: ['block_6_6']: 平均边权 0.0000
社区 6: ['184']: ['block_11_8']: 平均边权 0.0000
社区 7: ['120']: ['block_7_8']: 平均边权 0.0000
社区 8: ['199']: ['block_12_7']: 平均边权 0.0000
社区 9: ['103']: ['block_6_7']: 平均边权 0.0000
社区 10: ['186']: ['block_11_10']: 平均边权 0.0000
社区 11: ['86']: ['block_5_6']: 平均边权 0.0000
社区 12: ['121']: ['block_7_9']: 平均边权 0.0000
社区 13: ['214']: ['block_13_6']: 平均边权 0.0000
社区 14: ['41', '11', '74', '59', '90', '26', '25', '10', '57', '45', '75', '91', '73', '123']: ['block_2_9', 'block_0_11', 'block_4_10', 'block_3_11', 'block_5_10', 'block_1_10', 'block_1_9', 'block_0_10', 'block_3_9', 'block_2_13', 'block_4_11', 'block_5_11', 'block_4_9', 'block_7_11']: 平均边权 1.1684
社区 15: ['104']: ['block_6_8']: 平均边权 0.0000
社区 16: ['169']: ['block_10_9']: 平均边权 0.0000
社区 17: ['24']: ['block_1_8']: 平均边权 0.0000
社区 18: ['39', '72', '40', '56', '55', '22', '53', '37', '9', '7', '38', '69', '70', '71', '87', '8', '54', '23', '105', '6']: ['block_2_7', 'block_4_8', 'block_2_8', 'block_3_8', 'block_3_7', 'block_1_6', 'block_3_5', 'block_2_5', 'block_0_9', 'block_0_7', 'block_2_6', 'block_4_5', 'block_4_6', 'block_4_7', 'block_5_7', 'block_0_8', 'block_3_6', 'block_1_7', 'block_6_9', 'block_0_6']: 平均边权 1.3453
社区 19: ['213']: ['block_13_5']: 平均边权 0.0000
社区 20: ['246']: ['block_15_6']: 平均边权 0.0000
社区 21: ['244']: ['block_15_4']: 平均边权 0.0000
社区 22: ['247']: ['block_15_7']: 平均边权 0.0000
社区 23: ['136', '170']: ['block_8_8', 'block_10_10']: 平均边权 0.2282
社区 24: ['245']: ['block_15_5']: 平均边权 0.0000
社区 25: ['229']: ['block_14_5']: 平均边权 0.0000
社区 26: ['160', '128', '80', '163', '209', '85', '161', '133', '98', '97', '181', '115', '144', '146', '129', '208', '192', '99', '149', '165', '164', '145', '147', '113', '101', '197', '162', '193', '198', '130', '134', '96', '131', '114', '148', '224', '112', '177']: ['block_10_0', 'block_8_0', 'block_5_0', 'block_10_3', 'block_13_1', 'block_5_5', 'block_10_1', 'block_8_5', 'block_6_2', 'block_6_1', 'block_11_5', 'block_7_3', 'block_9_0', 'block_9_2', 'block_8_1', 'block_13_0', 'block_12_0', 'block_6_3', 'block_9_5', 'block_10_5', 'block_10_4', 'block_9_1', 'block_9_3', 'block_7_1', 'block_6_5', 'block_12_5', 'block_10_2', 'block_12_1', 'block_12_6', 'block_8_2', 'block_8_6', 'block_6_0', 'block_8_3', 'block_7_2', 'block_9_4', 'block_14_0', 'block_7_0', 'block_11_1']: 平均边权 0.8843
社区 27: ['174', '140', '124', '108', '88', '158']: ['block_10_14', 'block_8_12', 'block_7_12', 'block_6_12', 'block_5_8', 'block_9_14']: 平均边权 0.7458
社区 28: ['236', '189', '159', '138', '156', '233', '139', '207', '252', '251', '253', '137', '206', '188', '237', '200', '223', '187', '204', '222', '250', '218', '122', '175', '217', '254', '235', '232', '157', '190', '238', '220', '202', '173', '239', '152', '255', '155', '171', '234', '221', '205', '185', '153', '172', '154', '191', '249', '203', '219']: ['block_14_12', 'block_11_13', 'block_9_15', 'block_8_10', 'block_9_12', 'block_14_9', 'block_8_11', 'block_12_15', 'block_15_12', 'block_15_11', 'block_15_13', 'block_8_9', 'block_12_14', 'block_11_12', 'block_14_13', 'block_12_8', 'block_13_15', 'block_11_11', 'block_12_12', 'block_13_14', 'block_15_10', 'block_13_10', 'block_7_10', 'block_10_15', 'block_13_9', 'block_15_14', 'block_14_11', 'block_14_8', 'block_9_13', 'block_11_14', 'block_14_14', 'block_13_12', 'block_12_10', 'block_10_13', 'block_14_15', 'block_9_8', 'block_15_15', 'block_9_11', 'block_10_11', 'block_14_10', 'block_13_13', 'block_12_13', 'block_11_9', 'block_9_9', 'block_10_12', 'block_9_10', 'block_11_15', 'block_15_9', 'block_12_11', 'block_13_11']: 平均边权 0.4801
社区 29: ['241', '243', '180', '211', '240', '230', '183', '210', '132', '212', '151', '228', '196', '176', '226', '194', '231', '179', '216', '227', '178', '135', '225', '195', '215', '248', '182', '242']: ['block_15_1', 'block_15_3', 'block_11_4', 'block_13_3', 'block_15_0', 'block_14_6', 'block_11_7', 'block_13_2', 'block_8_4', 'block_13_4', 'block_9_7', 'block_14_4', 'block_12_4', 'block_11_0', 'block_14_2', 'block_12_2', 'block_14_7', 'block_11_3', 'block_13_8', 'block_14_3', 'block_11_2', 'block_8_7', 'block_14_1', 'block_12_3', 'block_13_7', 'block_15_8', 'block_11_6', 'block_15_2']: 平均边权 0.7406
社区 30: ['106', '109', '28', '78', '61', '43', '76', '141', '46', '31', '142', '58', '62', '60', '63', '89', '42', '13', '14', '12', '29', '201', '79', '107', '95', '93', '143', '126', '47', '111', '94', '44', '15', '27', '77', '110', '92', '127', '125', '30']: ['block_6_10', 'block_6_13', 'block_1_12', 'block_4_14', 'block_3_13', 'block_2_11', 'block_4_12', 'block_8_13', 'block_2_14', 'block_1_15', 'block_8_14', 'block_3_10', 'block_3_14', 'block_3_12', 'block_3_15', 'block_5_9', 'block_2_10', 'block_0_13', 'block_0_14', 'block_0_12', 'block_1_13', 'block_12_9', 'block_4_15', 'block_6_11', 'block_5_15', 'block_5_13', 'block_8_15', 'block_7_14', 'block_2_15', 'block_6_15', 'block_5_14', 'block_2_12', 'block_0_15', 'block_1_11', 'block_4_13', 'block_6_14', 'block_5_12', 'block_7_15', 'block_7_13', 'block_1_14']: 平均边权 0.3663
社区 31: ['68', '34', '84', '17', '49', '5', '19', '0', '35', '100', '66', '48', '2', '36', '81', '3', '16', '67', '52', '64', '65', '20', '117', '116', '119', '21', '18', '1', '51', '33', '118', '82', '83', '4', '50', '32']: ['block_4_4', 'block_2_2', 'block_5_4', 'block_1_1', 'block_3_1', 'block_0_5', 'block_1_3', 'block_0_0', 'block_2_3', 'block_6_4', 'block_4_2', 'block_3_0', 'block_0_2', 'block_2_4', 'block_5_1', 'block_0_3', 'block_1_0', 'block_4_3', 'block_3_4', 'block_4_0', 'block_4_1', 'block_1_4', 'block_7_5', 'block_7_4', 'block_7_7', 'block_1_5', 'block_1_2', 'block_0_1', 'block_3_3', 'block_2_1', 'block_7_6', 'block_5_2', 'block_5_3', 'block_0_4', 'block_3_2', 'block_2_0']: 平均边权 0.2964
