louvain社区检测结果:
社区 1: ['105']: ['block_6_9']: 平均边权 0.0000
社区 2: ['102']: ['block_6_6']: 平均边权 0.0000
社区 3: ['165']: ['block_10_5']: 平均边权 0.0000
社区 4: ['231', '198', '185', '166', '249', '246', '199', '183', '201', '182', '230', '197', '247', '245', '167', '217', '216', '232', '149', '134', '196', '213', '229', '215', '135', '150', '200', '214', '184']: ['block_14_7', 'block_12_6', 'block_11_9', 'block_10_6', 'block_15_9', 'block_15_6', 'block_12_7', 'block_11_7', 'block_12_9', 'block_11_6', 'block_14_6', 'block_12_5', 'block_15_7', 'block_15_5', 'block_10_7', 'block_13_9', 'block_13_8', 'block_14_8', 'block_9_5', 'block_8_6', 'block_12_4', 'block_13_5', 'block_14_5', 'block_13_7', 'block_8_7', 'block_9_6', 'block_12_8', 'block_13_6', 'block_11_8']: 平均边权 0.8016
社区 5: ['248']: ['block_15_8']: 平均边权 0.0000
社区 6: ['17', '81', '19', '97', '128', '48', '65', '67', '32', '66', '147', '80', '99', '37', '3', '50', '33', '51', '16', '20', '112', '49', '98', '35', '18', '2', '96', '83', '34', '82', '4', '144', '0', '113', '64', '1']: ['block_1_1', 'block_5_1', 'block_1_3', 'block_6_1', 'block_8_0', 'block_3_0', 'block_4_1', 'block_4_3', 'block_2_0', 'block_4_2', 'block_9_3', 'block_5_0', 'block_6_3', 'block_2_5', 'block_0_3', 'block_3_2', 'block_2_1', 'block_3_3', 'block_1_0', 'block_1_4', 'block_7_0', 'block_3_1', 'block_6_2', 'block_2_3', 'block_1_2', 'block_0_2', 'block_6_0', 'block_5_3', 'block_2_2', 'block_5_2', 'block_0_4', 'block_9_0', 'block_0_0', 'block_7_1', 'block_4_0', 'block_0_1']: 平均边权 0.5103
社区 7: ['69', '22', '39', '56', '55', '71', '117', '36', '42', '8', '24', '54', '87', '6', '38', '70', '84', '21', '86', '23', '53', '52', '7', '85', '5', '103']: ['block_4_5', 'block_1_6', 'block_2_7', 'block_3_8', 'block_3_7', 'block_4_7', 'block_7_5', 'block_2_4', 'block_2_10', 'block_0_8', 'block_1_8', 'block_3_6', 'block_5_7', 'block_0_6', 'block_2_6', 'block_4_6', 'block_5_4', 'block_1_5', 'block_5_6', 'block_1_7', 'block_3_5', 'block_3_4', 'block_0_7', 'block_5_5', 'block_0_5', 'block_6_7']: 平均边权 1.0375
社区 8: ['133', '160', '177', '161', '192', '225', '244', '132', '227', '193', '209', '180', '194', '176', '210', '163', '211', '181', '226', '179', '164', '241', '224', '240', '195', '208', '228', '212', '242', '243', '148']: ['block_8_5', 'block_10_0', 'block_11_1', 'block_10_1', 'block_12_0', 'block_14_1', 'block_15_4', 'block_8_4', 'block_14_3', 'block_12_1', 'block_13_1', 'block_11_4', 'block_12_2', 'block_11_0', 'block_13_2', 'block_10_3', 'block_13_3', 'block_11_5', 'block_14_2', 'block_11_3', 'block_10_4', 'block_15_1', 'block_14_0', 'block_15_0', 'block_12_3', 'block_13_0', 'block_14_4', 'block_13_4', 'block_15_2', 'block_15_3', 'block_9_4']: 平均边权 0.3804
社区 9: ['146', '115', '101', '118', '114', '178', '119', '116', '145', '162', '130', '131', '129', '100', '68']: ['block_9_2', 'block_7_3', 'block_6_5', 'block_7_6', 'block_7_2', 'block_11_2', 'block_7_7', 'block_7_4', 'block_9_1', 'block_10_2', 'block_8_2', 'block_8_3', 'block_8_1', 'block_6_4', 'block_4_4']: 平均边权 0.6666
社区 10: ['188', '186', '187', '121', '138', '203', '204', '202', '104', '168', '219', '137', '218', '122', '251', '154', '153', '151', '235', '169', '250', '136', '120', '152', '234']: ['block_11_12', 'block_11_10', 'block_11_11', 'block_7_9', 'block_8_10', 'block_12_11', 'block_12_12', 'block_12_10', 'block_6_8', 'block_10_8', 'block_13_11', 'block_8_9', 'block_13_10', 'block_7_10', 'block_15_11', 'block_9_10', 'block_9_9', 'block_9_7', 'block_14_11', 'block_10_9', 'block_15_10', 'block_8_8', 'block_7_8', 'block_9_8', 'block_14_10']: 平均边权 1.1610
社区 11: ['233']: ['block_14_9']: 平均边权 0.0000
社区 12: ['111', '159', '237', '207', '173', '254', '157', '255', '170', '158', '239', '222', '238', '190', '221', '206', '155', '139', '253', '109', '107', '189', '143', '220', '172', '140', '252', '95', '156', '175', '223', '236', '141', '174', '171', '191', '142', '205', '127', '94']: ['block_6_15', 'block_9_15', 'block_14_13', 'block_12_15', 'block_10_13', 'block_15_14', 'block_9_13', 'block_15_15', 'block_10_10', 'block_9_14', 'block_14_15', 'block_13_14', 'block_14_14', 'block_11_14', 'block_13_13', 'block_12_14', 'block_9_11', 'block_8_11', 'block_15_13', 'block_6_13', 'block_6_11', 'block_11_13', 'block_8_15', 'block_13_12', 'block_10_12', 'block_8_12', 'block_15_12', 'block_5_15', 'block_9_12', 'block_10_15', 'block_13_15', 'block_14_12', 'block_8_13', 'block_10_14', 'block_10_11', 'block_11_15', 'block_8_14', 'block_12_13', 'block_7_15', 'block_5_14']: 平均边权 0.4298
社区 13: ['125', '31', '27', '40', '45', '58', '41', '126', '78', '124', '72', '76', '123', '60', '77', '110', '59', '93', '30', '106', '92', '44', '11', '25', '47', '90', '74', '15', '75', '9', '10', '79', '12', '43', '63', '57', '26', '13', '62', '29', '46', '88', '28', '61', '14', '89', '91', '108', '73']: ['block_7_13', 'block_1_15', 'block_1_11', 'block_2_8', 'block_2_13', 'block_3_10', 'block_2_9', 'block_7_14', 'block_4_14', 'block_7_12', 'block_4_8', 'block_4_12', 'block_7_11', 'block_3_12', 'block_4_13', 'block_6_14', 'block_3_11', 'block_5_13', 'block_1_14', 'block_6_10', 'block_5_12', 'block_2_12', 'block_0_11', 'block_1_9', 'block_2_15', 'block_5_10', 'block_4_10', 'block_0_15', 'block_4_11', 'block_0_9', 'block_0_10', 'block_4_15', 'block_0_12', 'block_2_11', 'block_3_15', 'block_3_9', 'block_1_10', 'block_0_13', 'block_3_14', 'block_1_13', 'block_2_14', 'block_5_8', 'block_1_12', 'block_3_13', 'block_0_14', 'block_5_9', 'block_5_11', 'block_6_12', 'block_4_9']: 平均边权 0.7191
