louvain社区检测结果:
社区 1: ['103']: ['block_6_7']: 平均边权 0.0000
社区 2: ['104']: ['block_6_8']: 平均边权 0.0000
社区 3: ['183']: ['block_11_7']: 平均边权 0.0000
社区 4: ['151']: ['block_9_7']: 平均边权 0.0000
社区 5: ['106']: ['block_6_10']: 平均边权 0.0000
社区 6: ['105']: ['block_6_9']: 平均边权 0.0000
社区 7: ['72']: ['block_4_8']: 平均边权 0.0000
社区 8: ['88']: ['block_5_8']: 平均边权 0.0000
社区 9: ['150']: ['block_9_6']: 平均边权 0.0000
社区 10: ['255', '108', '124', '218', '95', '158', '238', '111', '74', '254', '142', '250', '109', '191', '253', '223', '239', '143', '159', '127', '110', '190', '207', '123', '219', '175', '174']: ['block_15_15', 'block_6_12', 'block_7_12', 'block_13_10', 'block_5_15', 'block_9_14', 'block_14_14', 'block_6_15', 'block_4_10', 'block_15_14', 'block_8_14', 'block_15_10', 'block_6_13', 'block_11_15', 'block_15_13', 'block_13_15', 'block_14_15', 'block_8_15', 'block_9_15', 'block_7_15', 'block_6_14', 'block_11_14', 'block_12_15', 'block_7_11', 'block_13_11', 'block_10_15', 'block_10_14']: 平均边权 0.5319
社区 11: ['134']: ['block_8_6']: 平均边权 0.0000
社区 12: ['87']: ['block_5_7']: 平均边权 0.0000
社区 13: ['54', '22', '55', '7', '56', '42', '70', '23', '39', '8', '5', '116', '40', '24', '84', '38', '71', '6']: ['block_3_6', 'block_1_6', 'block_3_7', 'block_0_7', 'block_3_8', 'block_2_10', 'block_4_6', 'block_1_7', 'block_2_7', 'block_0_8', 'block_0_5', 'block_7_4', 'block_2_8', 'block_1_8', 'block_5_4', 'block_2_6', 'block_4_7', 'block_0_6']: 平均边权 1.4964
社区 14: ['27', '63', '29', '60', '73', '75', '25', '92', '28', '79', '41', '126', '78', '12', '15', '76', '10', '46', '58', '13', '30', '93', '45', '44', '94', '14', '57', '43', '62', '77', '26', '47', '9', '91', '90', '107', '11', '31', '61', '59']: ['block_1_11', 'block_3_15', 'block_1_13', 'block_3_12', 'block_4_9', 'block_4_11', 'block_1_9', 'block_5_12', 'block_1_12', 'block_4_15', 'block_2_9', 'block_7_14', 'block_4_14', 'block_0_12', 'block_0_15', 'block_4_12', 'block_0_10', 'block_2_14', 'block_3_10', 'block_0_13', 'block_1_14', 'block_5_13', 'block_2_13', 'block_2_12', 'block_5_14', 'block_0_14', 'block_3_9', 'block_2_11', 'block_3_14', 'block_4_13', 'block_1_10', 'block_2_15', 'block_0_9', 'block_5_11', 'block_5_10', 'block_6_11', 'block_0_11', 'block_1_15', 'block_3_13', 'block_3_11']: 平均边权 0.7613
社区 15: ['89']: ['block_5_9']: 平均边权 0.0000
社区 16: ['248']: ['block_15_8']: 平均边权 0.0000
社区 17: ['249']: ['block_15_9']: 平均边权 0.0000
社区 18: ['69', '133', '86', '119', '135', '145', '113', '132', '100', '101', '161', '81', '149', '129', '68', '114', '163', '99', '117', '102', '97', '118']: ['block_4_5', 'block_8_5', 'block_5_6', 'block_7_7', 'block_8_7', 'block_9_1', 'block_7_1', 'block_8_4', 'block_6_4', 'block_6_5', 'block_10_1', 'block_5_1', 'block_9_5', 'block_8_1', 'block_4_4', 'block_7_2', 'block_10_3', 'block_6_3', 'block_7_5', 'block_6_6', 'block_6_1', 'block_7_6']: 平均边权 1.0837
社区 19: ['242']: ['block_15_2']: 平均边权 0.0000
社区 20: ['243']: ['block_15_3']: 平均边权 0.0000
社区 21: ['246']: ['block_15_6']: 平均边权 0.0000
社区 22: ['115', '178', '98', '244', '195', '212', '131', '165', '193', '210', '146', '177', '211', '130', '148', '179', '162', '147', '194', '209', '227', '225']: ['block_7_3', 'block_11_2', 'block_6_2', 'block_15_4', 'block_12_3', 'block_13_4', 'block_8_3', 'block_10_5', 'block_12_1', 'block_13_2', 'block_9_2', 'block_11_1', 'block_13_3', 'block_8_2', 'block_9_4', 'block_11_3', 'block_10_2', 'block_9_3', 'block_12_2', 'block_13_1', 'block_14_3', 'block_14_1']: 平均边权 0.5245
社区 23: ['53', '1', '17', '65', '80', '96', '50', '18', '82', '36', '0', '85', '16', '19', '4', '21', '112', '48', '67', '34', '66', '83', '33', '35', '20', '51', '3', '2', '64', '32', '37', '52', '49']: ['block_3_5', 'block_0_1', 'block_1_1', 'block_4_1', 'block_5_0', 'block_6_0', 'block_3_2', 'block_1_2', 'block_5_2', 'block_2_4', 'block_0_0', 'block_5_5', 'block_1_0', 'block_1_3', 'block_0_4', 'block_1_5', 'block_7_0', 'block_3_0', 'block_4_3', 'block_2_2', 'block_4_2', 'block_5_3', 'block_2_1', 'block_2_3', 'block_1_4', 'block_3_3', 'block_0_3', 'block_0_2', 'block_4_0', 'block_2_0', 'block_2_5', 'block_3_4', 'block_3_1']: 平均边权 0.6367
社区 24: ['241', '128', '224', '176', '208', '144', '160', '240', '192']: ['block_15_1', 'block_8_0', 'block_14_0', 'block_11_0', 'block_13_0', 'block_9_0', 'block_10_0', 'block_15_0', 'block_12_0']: 平均边权 0.6096
社区 25: ['233', '226', '168', '180', '216', '229', '213', '198', '184', '181', '214', '228', '217', '197', '185', '167', '231', '164', '245', '199', '166', '234', '232', '247', '215', '200', '230', '196', '182']: ['block_14_9', 'block_14_2', 'block_10_8', 'block_11_4', 'block_13_8', 'block_14_5', 'block_13_5', 'block_12_6', 'block_11_8', 'block_11_5', 'block_13_6', 'block_14_4', 'block_13_9', 'block_12_5', 'block_11_9', 'block_10_7', 'block_14_7', 'block_10_4', 'block_15_5', 'block_12_7', 'block_10_6', 'block_14_10', 'block_14_8', 'block_15_7', 'block_13_7', 'block_12_8', 'block_14_6', 'block_12_4', 'block_11_6']: 平均边权 0.9547
社区 26: ['235', '203', '236', '237', '141', '152', '169', '186', '139', '170', '187', '140', '204', '201', '156', '202', '173', '171', '137', '153', '121', '188', '222', '155', '125', '251', '120', '205', '206', '252', '189', '154', '138', '172', '122', '220', '136', '157', '221']: ['block_14_11', 'block_12_11', 'block_14_12', 'block_14_13', 'block_8_13', 'block_9_8', 'block_10_9', 'block_11_10', 'block_8_11', 'block_10_10', 'block_11_11', 'block_8_12', 'block_12_12', 'block_12_9', 'block_9_12', 'block_12_10', 'block_10_13', 'block_10_11', 'block_8_9', 'block_9_9', 'block_7_9', 'block_11_12', 'block_13_14', 'block_9_11', 'block_7_13', 'block_15_11', 'block_7_8', 'block_12_13', 'block_12_14', 'block_15_12', 'block_11_13', 'block_9_10', 'block_8_10', 'block_10_12', 'block_7_10', 'block_13_12', 'block_8_8', 'block_9_13', 'block_13_13']: 平均边权 1.1798
