louvain社区检测结果:
社区 1: ['171']: ['block_10_11']: 平均边权 0.0000
社区 2: ['70']: ['block_4_6']: 平均边权 0.0000
社区 3: ['121']: ['block_7_9']: 平均边权 0.0000
社区 4: ['72']: ['block_4_8']: 平均边权 0.0000
社区 5: ['55']: ['block_3_7']: 平均边权 0.0000
社区 6: ['123', '190', '173', '191', '205', '159', '236', '125', '127', '108', '207', '204', '237', '203', '238', '218', '222', '158', '156', '172', '220', '255', '254', '174', '111', '110', '235', '141', '206', '219', '122', '223', '188', '251', '140', '221', '126', '95', '253', '142', '109', '175', '143', '239', '157', '189']: ['block_7_11', 'block_11_14', 'block_10_13', 'block_11_15', 'block_12_13', 'block_9_15', 'block_14_12', 'block_7_13', 'block_7_15', 'block_6_12', 'block_12_15', 'block_12_12', 'block_14_13', 'block_12_11', 'block_14_14', 'block_13_10', 'block_13_14', 'block_9_14', 'block_9_12', 'block_10_12', 'block_13_12', 'block_15_15', 'block_15_14', 'block_10_14', 'block_6_15', 'block_6_14', 'block_14_11', 'block_8_13', 'block_12_14', 'block_13_11', 'block_7_10', 'block_13_15', 'block_11_12', 'block_15_11', 'block_8_12', 'block_13_13', 'block_7_14', 'block_5_15', 'block_15_13', 'block_8_14', 'block_6_13', 'block_10_15', 'block_8_15', 'block_14_15', 'block_9_13', 'block_11_13']: 平均边权 0.6927
社区 7: ['85']: ['block_5_5']: 平均边权 0.0000
社区 8: ['153']: ['block_9_9']: 平均边权 0.0000
社区 9: ['245']: ['block_15_5']: 平均边权 0.0000
社区 10: ['248']: ['block_15_8']: 平均边权 0.0000
社区 11: ['176']: ['block_11_0']: 平均边权 0.0000
社区 12: ['246']: ['block_15_6']: 平均边权 0.0000
社区 13: ['250']: ['block_15_10']: 平均边权 0.0000
社区 14: ['213', '214', '168', '183', '118', '87', '149', '155', '197', '184', '117', '170', '165', '134', '215', '182', '200', '198', '150', '187', '201', '103', '105', '181', '231', '166', '104', '138', '233', '234', '151', '202', '167', '133', '102', '186', '135', '185', '101', '137', '217', '216', '199', '154', '152', '106', '139', '136', '169']: ['block_13_5', 'block_13_6', 'block_10_8', 'block_11_7', 'block_7_6', 'block_5_7', 'block_9_5', 'block_9_11', 'block_12_5', 'block_11_8', 'block_7_5', 'block_10_10', 'block_10_5', 'block_8_6', 'block_13_7', 'block_11_6', 'block_12_8', 'block_12_6', 'block_9_6', 'block_11_11', 'block_12_9', 'block_6_7', 'block_6_9', 'block_11_5', 'block_14_7', 'block_10_6', 'block_6_8', 'block_8_10', 'block_14_9', 'block_14_10', 'block_9_7', 'block_12_10', 'block_10_7', 'block_8_5', 'block_6_6', 'block_11_10', 'block_8_7', 'block_11_9', 'block_6_5', 'block_8_9', 'block_13_9', 'block_13_8', 'block_12_7', 'block_9_10', 'block_9_8', 'block_6_10', 'block_8_11', 'block_8_8', 'block_10_9']: 平均边权 0.9541
社区 15: ['247']: ['block_15_7']: 平均边权 0.0000
社区 16: ['249']: ['block_15_9']: 平均边权 0.0000
社区 17: ['252']: ['block_15_12']: 平均边权 0.0000
社区 18: ['232']: ['block_14_8']: 平均边权 0.0000
社区 19: ['230']: ['block_14_6']: 平均边权 0.0000
社区 20: ['99', '129', '130', '128', '193', '96', '225', '226', '208', '98', '227', '196', '161', '162', '145', '100', '229', '148', '209', '244', '146', '241', '192', '243', '160', '178', '211', '210', '212', '179', '163', '132', '194', '240', '116', '242', '180', '195', '224', '177', '147', '112', '164', '97', '144']: ['block_6_3', 'block_8_1', 'block_8_2', 'block_8_0', 'block_12_1', 'block_6_0', 'block_14_1', 'block_14_2', 'block_13_0', 'block_6_2', 'block_14_3', 'block_12_4', 'block_10_1', 'block_10_2', 'block_9_1', 'block_6_4', 'block_14_5', 'block_9_4', 'block_13_1', 'block_15_4', 'block_9_2', 'block_15_1', 'block_12_0', 'block_15_3', 'block_10_0', 'block_11_2', 'block_13_3', 'block_13_2', 'block_13_4', 'block_11_3', 'block_10_3', 'block_8_4', 'block_12_2', 'block_15_0', 'block_7_4', 'block_15_2', 'block_11_4', 'block_12_3', 'block_14_0', 'block_11_1', 'block_9_3', 'block_7_0', 'block_10_4', 'block_6_1', 'block_9_0']: 平均边权 0.6397
社区 21: ['120', '119', '27', '54', '76', '71', '107', '28', '89', '43', '57', '14', '46', '44', '42', '63', '75', '12', '15', '78', '39', '60', '29', '26', '7', '13', '56', '11', '77', '25', '47', '62', '10', '31', '40', '94', '74', '73', '45', '93', '9', '124', '30', '90', '8', '92', '38', '79', '61', '58', '91', '41', '88', '59']: ['block_7_8', 'block_7_7', 'block_1_11', 'block_3_6', 'block_4_12', 'block_4_7', 'block_6_11', 'block_1_12', 'block_5_9', 'block_2_11', 'block_3_9', 'block_0_14', 'block_2_14', 'block_2_12', 'block_2_10', 'block_3_15', 'block_4_11', 'block_0_12', 'block_0_15', 'block_4_14', 'block_2_7', 'block_3_12', 'block_1_13', 'block_1_10', 'block_0_7', 'block_0_13', 'block_3_8', 'block_0_11', 'block_4_13', 'block_1_9', 'block_2_15', 'block_3_14', 'block_0_10', 'block_1_15', 'block_2_8', 'block_5_14', 'block_4_10', 'block_4_9', 'block_2_13', 'block_5_13', 'block_0_9', 'block_7_12', 'block_1_14', 'block_5_10', 'block_0_8', 'block_5_12', 'block_2_6', 'block_4_15', 'block_3_13', 'block_3_10', 'block_5_11', 'block_2_9', 'block_5_8', 'block_3_11']: 平均边权 0.9304
社区 22: ['228']: ['block_14_4']: 平均边权 0.0000
社区 23: ['4', '80', '66', '49', '3', '48', '53', '36', '6', '114', '18', '22', '37', '20', '82', '32', '115', '23', '65', '51', '131', '84', '83', '19', '69', '52', '5', '35', '67', '34', '1', '2', '50', '17', '113', '68', '16', '81', '33', '21', '64', '0', '86', '24']: ['block_0_4', 'block_5_0', 'block_4_2', 'block_3_1', 'block_0_3', 'block_3_0', 'block_3_5', 'block_2_4', 'block_0_6', 'block_7_2', 'block_1_2', 'block_1_6', 'block_2_5', 'block_1_4', 'block_5_2', 'block_2_0', 'block_7_3', 'block_1_7', 'block_4_1', 'block_3_3', 'block_8_3', 'block_5_4', 'block_5_3', 'block_1_3', 'block_4_5', 'block_3_4', 'block_0_5', 'block_2_3', 'block_4_3', 'block_2_2', 'block_0_1', 'block_0_2', 'block_3_2', 'block_1_1', 'block_7_1', 'block_4_4', 'block_1_0', 'block_5_1', 'block_2_1', 'block_1_5', 'block_4_0', 'block_0_0', 'block_5_6', 'block_1_8']: 平均边权 0.7392
