AP聚类社区检测结果:
社区 1: ['101', '102', '104', '100', '103', '105', '88', '87', '86', '99', '119', '85', '116', '84', '68', '120', '69', '121']: ['block_6_5', 'block_6_6', 'block_6_8', 'block_6_4', 'block_6_7', 'block_6_9', 'block_5_8', 'block_5_7', 'block_5_6', 'block_6_3', 'block_7_7', 'block_5_5', 'block_7_4', 'block_5_4', 'block_4_4', 'block_7_8', 'block_4_5', 'block_7_9']
社区 2: ['36', '53', '34', '18', '50', '33', '2', '17', '49', '1']: ['block_2_4', 'block_3_5', 'block_2_2', 'block_1_2', 'block_3_2', 'block_2_1', 'block_0_2', 'block_1_1', 'block_3_1', 'block_0_1']
社区 3: ['38', '39', '37', '56', '55', '54', '35', '70', '41', '57', '51', '52', '19', '22', '21', '20', '25', '67', '3', '4', '9', '7']: ['block_2_6', 'block_2_7', 'block_2_5', 'block_3_8', 'block_3_7', 'block_3_6', 'block_2_3', 'block_4_6', 'block_2_9', 'block_3_9', 'block_3_3', 'block_3_4', 'block_1_3', 'block_1_6', 'block_1_5', 'block_1_4', 'block_1_9', 'block_4_3', 'block_0_3', 'block_0_4', 'block_0_9', 'block_0_7']
社区 4: ['73', '74', '90', '72', '89', '75', '71', '91', '58', '76', '77', '93', '125', '60', '61', '45', '208', '224']: ['block_4_9', 'block_4_10', 'block_5_10', 'block_4_8', 'block_5_9', 'block_4_11', 'block_4_7', 'block_5_11', 'block_3_10', 'block_4_12', 'block_4_13', 'block_5_13', 'block_7_13', 'block_3_12', 'block_3_13', 'block_2_13', 'block_13_0', 'block_14_0']
社区 5: ['40', '59', '24', '43', '42', '23', '27', '26', '8', '6', '5', '10', '11']: ['block_2_8', 'block_3_11', 'block_1_8', 'block_2_11', 'block_2_10', 'block_1_7', 'block_1_11', 'block_1_10', 'block_0_8', 'block_0_6', 'block_0_5', 'block_0_10', 'block_0_11']
社区 6: ['117', '118', '115', '131', '132', '98', '114', '130', '66']: ['block_7_5', 'block_7_6', 'block_7_3', 'block_8_3', 'block_8_4', 'block_6_2', 'block_7_2', 'block_8_2', 'block_4_2']
社区 7: ['166', '184', '183', '200', '182', '201', '185', '199', '136', '171', '187', '230', '213', '231', '232', '218', '219']: ['block_10_6', 'block_11_8', 'block_11_7', 'block_12_8', 'block_11_6', 'block_12_9', 'block_11_9', 'block_12_7', 'block_8_8', 'block_10_11', 'block_11_11', 'block_14_6', 'block_13_5', 'block_14_7', 'block_14_8', 'block_13_10', 'block_13_11']
社区 8: ['167', '168', '122', '151', '165', '135', '181', '169', '153', '170', '155', '216', '215', '217']: ['block_10_7', 'block_10_8', 'block_7_10', 'block_9_7', 'block_10_5', 'block_8_7', 'block_11_5', 'block_10_9', 'block_9_9', 'block_10_10', 'block_9_11', 'block_13_8', 'block_13_7', 'block_13_9']
社区 9: ['106', '108', '109', '107', '92', '124', '123', '111', '94', '126', '95', '143', '127', '110', '112', '142', '63', '62']: ['block_6_10', 'block_6_12', 'block_6_13', 'block_6_11', 'block_5_12', 'block_7_12', 'block_7_11', 'block_6_15', 'block_5_14', 'block_7_14', 'block_5_15', 'block_8_15', 'block_7_15', 'block_6_14', 'block_7_0', 'block_8_14', 'block_3_15', 'block_3_14']
社区 10: ['83', '82', '81', '97', '65', '64', '80', '48', '32']: ['block_5_3', 'block_5_2', 'block_5_1', 'block_6_1', 'block_4_1', 'block_4_0', 'block_5_0', 'block_3_0', 'block_2_0']
社区 11: ['147', '163', '149', '150', '134', '148', '133', '96', '146', '145', '164', '160', '161', '162', '144', '176']: ['block_9_3', 'block_10_3', 'block_9_5', 'block_9_6', 'block_8_6', 'block_9_4', 'block_8_5', 'block_6_0', 'block_9_2', 'block_9_1', 'block_10_4', 'block_10_0', 'block_10_1', 'block_10_2', 'block_9_0', 'block_11_0']
社区 12: ['180', '179', '177', '214', '178', '194', '193']: ['block_11_4', 'block_11_3', 'block_11_1', 'block_13_6', 'block_11_2', 'block_12_2', 'block_12_1']
社区 13: ['138', '154', '139', '137', '152', '157', '156', '202', '140', '141']: ['block_8_10', 'block_9_10', 'block_8_11', 'block_8_9', 'block_9_8', 'block_9_13', 'block_9_12', 'block_12_10', 'block_8_12', 'block_8_13']
社区 14: ['78', '79']: ['block_4_14', 'block_4_15']
社区 15: ['128', '129', '113']: ['block_8_0', 'block_8_1', 'block_7_1']
社区 16: ['186', '172', '173', '188', '233', '236', '234', '189', '203', '235', '221', '220']: ['block_11_10', 'block_10_12', 'block_10_13', 'block_11_12', 'block_14_9', 'block_14_12', 'block_14_10', 'block_11_13', 'block_12_11', 'block_14_11', 'block_13_13', 'block_13_12']
社区 17: ['246', '248', '244', '243', '228', '212']: ['block_15_6', 'block_15_8', 'block_15_4', 'block_15_3', 'block_14_4', 'block_13_4']
社区 18: ['197', '196', '195', '242', '211', '227', '210', '226', '209', '225']: ['block_12_5', 'block_12_4', 'block_12_3', 'block_15_2', 'block_13_3', 'block_14_3', 'block_13_2', 'block_14_2', 'block_13_1', 'block_14_1']
社区 19: ['198', '245', '247', '249', '250', '229']: ['block_12_6', 'block_15_5', 'block_15_7', 'block_15_9', 'block_15_10', 'block_14_5']
社区 20: ['44', '46', '31', '29', '30', '47', '14', '12']: ['block_2_12', 'block_2_14', 'block_1_15', 'block_1_13', 'block_1_14', 'block_2_15', 'block_0_14', 'block_0_12']
社区 21: ['192', '241', '240']: ['block_12_0', 'block_15_1', 'block_15_0']
社区 22: ['159', '158', '174', '191', '238', '222', '190', '205', '206']: ['block_9_15', 'block_9_14', 'block_10_14', 'block_11_15', 'block_14_14', 'block_13_14', 'block_11_14', 'block_12_13', 'block_12_14']
社区 23: ['175', '237', '252', '251', '204', '223', '239', '207']: ['block_10_15', 'block_14_13', 'block_15_12', 'block_15_11', 'block_12_12', 'block_13_15', 'block_14_15', 'block_12_15']
社区 24: ['253', '254', '255']: ['block_15_13', 'block_15_14', 'block_15_15']
社区 25: ['16', '0']: ['block_1_0', 'block_0_0']
社区 26: ['28', '13', '15']: ['block_1_12', 'block_0_13', 'block_0_15']
