AP聚类社区检测结果:
社区 1: ['164', '166', '150', '165', '183', '146', '162', '147', '151', '149', '115', '135', '161', '179', '134', '178', '177', '131', '114', '113', '163']: ['block_10_4', 'block_10_6', 'block_9_6', 'block_10_5', 'block_11_7', 'block_9_2', 'block_10_2', 'block_9_3', 'block_9_7', 'block_9_5', 'block_7_3', 'block_8_7', 'block_10_1', 'block_11_3', 'block_8_6', 'block_11_2', 'block_11_1', 'block_8_3', 'block_7_2', 'block_7_1', 'block_10_3']
社区 2: ['170', '172', '171', '186', '188', '173', '169', '154', '174', '185', '121', '175', '155', '159', '187', '157', '189', '158', '191', '190', '206']: ['block_10_10', 'block_10_12', 'block_10_11', 'block_11_10', 'block_11_12', 'block_10_13', 'block_10_9', 'block_9_10', 'block_10_14', 'block_11_9', 'block_7_9', 'block_10_15', 'block_9_11', 'block_9_15', 'block_11_11', 'block_9_13', 'block_11_13', 'block_9_14', 'block_11_15', 'block_11_14', 'block_12_14']
社区 3: ['88', '103', '89', '90', '86', '102', '85', '106', '104', '105', '101', '122', '117', '120', '136', '100', '116', '119', '118', '84', '132']: ['block_5_8', 'block_6_7', 'block_5_9', 'block_5_10', 'block_5_6', 'block_6_6', 'block_5_5', 'block_6_10', 'block_6_8', 'block_6_9', 'block_6_5', 'block_7_10', 'block_7_5', 'block_7_8', 'block_8_8', 'block_6_4', 'block_7_4', 'block_7_7', 'block_7_6', 'block_5_4', 'block_8_4']
社区 4: ['167', '180', '184', '168', '181', '153', '133', '152']: ['block_10_7', 'block_11_4', 'block_11_8', 'block_10_8', 'block_11_5', 'block_9_9', 'block_8_5', 'block_9_8']
社区 5: ['107', '124', '140', '123', '125', '127', '126', '141']: ['block_6_11', 'block_7_12', 'block_8_12', 'block_7_11', 'block_7_13', 'block_7_15', 'block_7_14', 'block_8_13']
社区 6: ['57', '72', '70', '74', '73', '87', '75']: ['block_3_9', 'block_4_8', 'block_4_6', 'block_4_10', 'block_4_9', 'block_5_7', 'block_4_11']
社区 7: ['156', '138', '139', '137']: ['block_9_12', 'block_8_10', 'block_8_11', 'block_8_9']
社区 8: ['56', '58', '40', '41', '42', '60', '61', '59', '76', '44', '43', '45', '77', '27', '29', '28']: ['block_3_8', 'block_3_10', 'block_2_8', 'block_2_9', 'block_2_10', 'block_3_12', 'block_3_13', 'block_3_11', 'block_4_12', 'block_2_12', 'block_2_11', 'block_2_13', 'block_4_13', 'block_1_11', 'block_1_13', 'block_1_12']
社区 9: ['55', '52', '53', '38', '54', '99', '50', '69', '71', '49', '67', '66', '18', '17']: ['block_3_7', 'block_3_4', 'block_3_5', 'block_2_6', 'block_3_6', 'block_6_3', 'block_3_2', 'block_4_5', 'block_4_7', 'block_3_1', 'block_4_3', 'block_4_2', 'block_1_2', 'block_1_1']
社区 10: ['108', '109', '110', '91', '93', '95', '94']: ['block_6_12', 'block_6_13', 'block_6_14', 'block_5_11', 'block_5_13', 'block_5_15', 'block_5_14']
社区 11: ['205', '207', '223']: ['block_12_13', 'block_12_15', 'block_13_15']
社区 12: ['201', '200', '202', '204', '203']: ['block_12_9', 'block_12_8', 'block_12_10', 'block_12_12', 'block_12_11']
社区 13: ['232', '233', '231', '216', '229', '234']: ['block_14_8', 'block_14_9', 'block_14_7', 'block_13_8', 'block_14_5', 'block_14_10']
社区 14: ['247', '248', '246', '244', '230', '245', '228', '243', '227']: ['block_15_7', 'block_15_8', 'block_15_6', 'block_15_4', 'block_14_6', 'block_15_5', 'block_14_4', 'block_15_3', 'block_14_3']
社区 15: ['37', '36', '39', '35', '22', '5', '6', '7', '19', '3']: ['block_2_5', 'block_2_4', 'block_2_7', 'block_2_3', 'block_1_6', 'block_0_5', 'block_0_6', 'block_0_7', 'block_1_3', 'block_0_3']
社区 16: ['213', '214', '212', '198', '215', '211']: ['block_13_5', 'block_13_6', 'block_13_4', 'block_12_6', 'block_13_7', 'block_13_3']
社区 17: ['251', '253', '249', '250', '252', '254']: ['block_15_11', 'block_15_13', 'block_15_9', 'block_15_10', 'block_15_12', 'block_15_14']
社区 18: ['199', '196', '197', '182', '195', '242', '194', '226', '193', '210']: ['block_12_7', 'block_12_4', 'block_12_5', 'block_11_6', 'block_12_3', 'block_15_2', 'block_12_2', 'block_14_2', 'block_12_1', 'block_13_2']
社区 19: ['83', '68', '112', '81', '98', '97', '96']: ['block_5_3', 'block_4_4', 'block_7_0', 'block_5_1', 'block_6_2', 'block_6_1', 'block_6_0']
社区 20: ['92', '111', '143', '142', '79', '63', '78', '62']: ['block_5_12', 'block_6_15', 'block_8_15', 'block_8_14', 'block_4_15', 'block_3_15', 'block_4_14', 'block_3_14']
社区 21: ['23', '21', '25', '20', '26', '24', '8', '10', '9', '4']: ['block_1_7', 'block_1_5', 'block_1_9', 'block_1_4', 'block_1_10', 'block_1_8', 'block_0_8', 'block_0_10', 'block_0_9', 'block_0_4']
社区 22: ['236', '237', '235', '239', '238', '255']: ['block_14_12', 'block_14_13', 'block_14_11', 'block_14_15', 'block_14_14', 'block_15_15']
社区 23: ['218', '219', '217', '220', '221', '222']: ['block_13_10', 'block_13_11', 'block_13_9', 'block_13_12', 'block_13_13', 'block_13_14']
社区 24: ['148', '145', '144', '128']: ['block_9_4', 'block_9_1', 'block_9_0', 'block_8_0']
社区 25: ['130', '129']: ['block_8_2', 'block_8_1']
社区 26: ['33', '34', '82', '0', '1', '16', '2']: ['block_2_1', 'block_2_2', 'block_5_2', 'block_0_0', 'block_0_1', 'block_1_0', 'block_0_2']
社区 27: ['51', '48', '65', '80', '32', '64']: ['block_3_3', 'block_3_0', 'block_4_1', 'block_5_0', 'block_2_0', 'block_4_0']
社区 28: ['160', '176', '192', '209']: ['block_10_0', 'block_11_0', 'block_12_0', 'block_13_1']
社区 29: ['240', '241', '224', '225', '208']: ['block_15_0', 'block_15_1', 'block_14_0', 'block_14_1', 'block_13_0']
社区 30: ['46', '47', '13', '12', '14', '11', '31', '30', '15']: ['block_2_14', 'block_2_15', 'block_0_13', 'block_0_12', 'block_0_14', 'block_0_11', 'block_1_15', 'block_1_14', 'block_0_15']
