AP聚类社区检测结果:
社区 1: ['107', '108', '106', '104', '124', '120']: ['block_6_11', 'block_6_12', 'block_6_10', 'block_6_8', 'block_7_12', 'block_7_8']
社区 2: ['148', '149', '150', '132', '136', '134', '152', '151', '137', '135', '117', '133', '153', '116', '100', '99', '131', '147', '115']: ['block_9_4', 'block_9_5', 'block_9_6', 'block_8_4', 'block_8_8', 'block_8_6', 'block_9_8', 'block_9_7', 'block_8_9', 'block_8_7', 'block_7_5', 'block_8_5', 'block_9_9', 'block_7_4', 'block_6_4', 'block_6_3', 'block_8_3', 'block_9_3', 'block_7_3']
社区 3: ['164', '163', '166', '179', '165', '178', '180', '181', '162', '196', '214', '212', '211', '210']: ['block_10_4', 'block_10_3', 'block_10_6', 'block_11_3', 'block_10_5', 'block_11_2', 'block_11_4', 'block_11_5', 'block_10_2', 'block_12_4', 'block_13_6', 'block_13_4', 'block_13_3', 'block_13_2']
社区 4: ['52', '54', '51', '56', '53', '72', '57', '55', '85', '71', '68', '67', '70', '69', '73', '40', '41']: ['block_3_4', 'block_3_6', 'block_3_3', 'block_3_8', 'block_3_5', 'block_4_8', 'block_3_9', 'block_3_7', 'block_5_5', 'block_4_7', 'block_4_4', 'block_4_3', 'block_4_6', 'block_4_5', 'block_4_9', 'block_2_8', 'block_2_9']
社区 5: ['183', '184', '185', '170', '186', '168', '182', '167', '169', '202', '187', '203', '218']: ['block_11_7', 'block_11_8', 'block_11_9', 'block_10_10', 'block_11_10', 'block_10_8', 'block_11_6', 'block_10_7', 'block_10_9', 'block_12_10', 'block_11_11', 'block_12_11', 'block_13_10']
社区 6: ['103', '105', '102', '87', '119', '118', '86', '123', '88', '122']: ['block_6_7', 'block_6_9', 'block_6_6', 'block_5_7', 'block_7_7', 'block_7_6', 'block_5_6', 'block_7_11', 'block_5_8', 'block_7_10']
社区 7: ['140', '141', '154', '139', '125', '121', '155', '138', '89', '90', '156', '127', '126', '91']: ['block_8_12', 'block_8_13', 'block_9_10', 'block_8_11', 'block_7_13', 'block_7_9', 'block_9_11', 'block_8_10', 'block_5_9', 'block_5_10', 'block_9_12', 'block_7_15', 'block_7_14', 'block_5_11']
社区 8: ['58', '60', '59', '61', '43', '45', '25', '26', '27', '28']: ['block_3_10', 'block_3_12', 'block_3_11', 'block_3_13', 'block_2_11', 'block_2_13', 'block_1_9', 'block_1_10', 'block_1_11', 'block_1_12']
社区 9: ['171', '172', '188', '157', '173', '174', '189', '175', '159', '158', '190', '191', '205', '207', '220', '221']: ['block_10_11', 'block_10_12', 'block_11_12', 'block_9_13', 'block_10_13', 'block_10_14', 'block_11_13', 'block_10_15', 'block_9_15', 'block_9_14', 'block_11_14', 'block_11_15', 'block_12_13', 'block_12_15', 'block_13_12', 'block_13_13']
社区 10: ['109', '111', '143', '142', '78', '79', '63']: ['block_6_13', 'block_6_15', 'block_8_15', 'block_8_14', 'block_4_14', 'block_4_15', 'block_3_15']
社区 11: ['74', '110', '93', '95', '75', '94', '92', '76', '77', '62']: ['block_4_10', 'block_6_14', 'block_5_13', 'block_5_15', 'block_4_11', 'block_5_14', 'block_5_12', 'block_4_12', 'block_4_13', 'block_3_14']
社区 12: ['84', '101', '130', '129', '128', '177', '114', '112', '113']: ['block_5_4', 'block_6_5', 'block_8_2', 'block_8_1', 'block_8_0', 'block_11_1', 'block_7_2', 'block_7_0', 'block_7_1']
社区 13: ['36', '38', '34', '21', '33', '18', '3', '1', '2', '17']: ['block_2_4', 'block_2_6', 'block_2_2', 'block_1_5', 'block_2_1', 'block_1_2', 'block_0_3', 'block_0_1', 'block_0_2', 'block_1_1']
社区 14: ['37', '39', '23', '35', '22', '19', '24', '20', '5', '4', '6', '8']: ['block_2_5', 'block_2_7', 'block_1_7', 'block_2_3', 'block_1_6', 'block_1_3', 'block_1_8', 'block_1_4', 'block_0_5', 'block_0_4', 'block_0_6', 'block_0_8']
社区 15: ['247', '199', '245', '246', '248', '200', '244', '198', '197', '249', '243', '217', '228', '215']: ['block_15_7', 'block_12_7', 'block_15_5', 'block_15_6', 'block_15_8', 'block_12_8', 'block_15_4', 'block_12_6', 'block_12_5', 'block_15_9', 'block_15_3', 'block_13_9', 'block_14_4', 'block_13_7']
社区 16: ['146', '145', '144']: ['block_9_2', 'block_9_1', 'block_9_0']
社区 17: ['232', '233', '230', '201', '231', '216', '250']: ['block_14_8', 'block_14_9', 'block_14_6', 'block_12_9', 'block_14_7', 'block_13_8', 'block_15_10']
社区 18: ['42', '44', '47', '46', '12', '14', '31', '30', '13', '29', '11', '15']: ['block_2_10', 'block_2_12', 'block_2_15', 'block_2_14', 'block_0_12', 'block_0_14', 'block_1_15', 'block_1_14', 'block_0_13', 'block_1_13', 'block_0_11', 'block_0_15']
社区 19: ['98', '50', '83', '82', '81', '97', '66', '64', '49', '96', '48', '80', '32', '65']: ['block_6_2', 'block_3_2', 'block_5_3', 'block_5_2', 'block_5_1', 'block_6_1', 'block_4_2', 'block_4_0', 'block_3_1', 'block_6_0', 'block_3_0', 'block_5_0', 'block_2_0', 'block_4_1']
社区 20: ['236', '237', '234', '235', '204', '219', '239', '223', '251', '238', '206', '222']: ['block_14_12', 'block_14_13', 'block_14_10', 'block_14_11', 'block_12_12', 'block_13_11', 'block_14_15', 'block_13_15', 'block_15_11', 'block_14_14', 'block_12_14', 'block_13_14']
社区 21: ['195', '193', '229', '209', '242', '192', '227', '213', '241', '194', '226', '208']: ['block_12_3', 'block_12_1', 'block_14_5', 'block_13_1', 'block_15_2', 'block_12_0', 'block_14_3', 'block_13_5', 'block_15_1', 'block_12_2', 'block_14_2', 'block_13_0']
社区 22: ['160', '161', '176']: ['block_10_0', 'block_10_1', 'block_11_0']
社区 23: ['253', '254', '252', '255']: ['block_15_13', 'block_15_14', 'block_15_12', 'block_15_15']
社区 24: ['9', '7', '10']: ['block_0_9', 'block_0_7', 'block_0_10']
社区 25: ['240', '225', '224']: ['block_15_0', 'block_14_1', 'block_14_0']
社区 26: ['16', '0']: ['block_1_0', 'block_0_0']
