AP聚类社区检测结果:
社区 1: ['102', '104', '100', '88', '101', '103', '86', '118', '105', '85', '87', '84', '89', '83']: ['block_6_6', 'block_6_8', 'block_6_4', 'block_5_8', 'block_6_5', 'block_6_7', 'block_5_6', 'block_7_6', 'block_6_9', 'block_5_5', 'block_5_7', 'block_5_4', 'block_5_9', 'block_5_3']
社区 2: ['134', '136', '132', '116', '117', '135', '115', '121', '137', '133', '131', '152']: ['block_8_6', 'block_8_8', 'block_8_4', 'block_7_4', 'block_7_5', 'block_8_7', 'block_7_3', 'block_7_9', 'block_8_9', 'block_8_5', 'block_8_3', 'block_9_8']
社区 3: ['106', '120', '122', '119', '125', '123', '124', '108', '92', '140', '141', '139']: ['block_6_10', 'block_7_8', 'block_7_10', 'block_7_7', 'block_7_13', 'block_7_11', 'block_7_12', 'block_6_12', 'block_5_12', 'block_8_12', 'block_8_13', 'block_8_11']
社区 4: ['164', '166', '184', '167', '163', '149', '147', '199', '153', '200', '169']: ['block_10_4', 'block_10_6', 'block_11_8', 'block_10_7', 'block_10_3', 'block_9_5', 'block_9_3', 'block_12_7', 'block_9_9', 'block_12_8', 'block_10_9']
社区 5: ['148', '150', '146', '162', '130', '145', '151', '160']: ['block_9_4', 'block_9_6', 'block_9_2', 'block_10_2', 'block_8_2', 'block_9_1', 'block_9_7', 'block_10_0']
社区 6: ['187', '188', '186', '185']: ['block_11_11', 'block_11_12', 'block_11_10', 'block_11_9']
社区 7: ['54', '56', '69', '52', '57', '53', '40', '38', '39', '68', '36', '41', '67', '24']: ['block_3_6', 'block_3_8', 'block_4_5', 'block_3_4', 'block_3_9', 'block_3_5', 'block_2_8', 'block_2_6', 'block_2_7', 'block_4_4', 'block_2_4', 'block_2_9', 'block_4_3', 'block_1_8']
社区 8: ['90', '70', '72', '74', '71', '73', '55', '75']: ['block_5_10', 'block_4_6', 'block_4_8', 'block_4_10', 'block_4_7', 'block_4_9', 'block_3_7', 'block_4_11']
社区 9: ['165', '183', '182', '201', '198', '168', '216', '217', '197', '240']: ['block_10_5', 'block_11_7', 'block_11_6', 'block_12_9', 'block_12_6', 'block_10_8', 'block_13_8', 'block_13_9', 'block_12_5', 'block_15_0']
社区 10: ['114', '129', '128', '144', '113', '112']: ['block_7_2', 'block_8_1', 'block_8_0', 'block_9_0', 'block_7_1', 'block_7_0']
社区 11: ['99', '98', '81', '97', '82', '66', '96']: ['block_6_3', 'block_6_2', 'block_5_1', 'block_6_1', 'block_5_2', 'block_4_2', 'block_6_0']
社区 12: ['231', '232', '233', '229', '247']: ['block_14_7', 'block_14_8', 'block_14_9', 'block_14_5', 'block_15_7']
社区 13: ['170', '172', '174', '173', '155', '171', '175', '189', '154', '190']: ['block_10_10', 'block_10_12', 'block_10_14', 'block_10_13', 'block_9_11', 'block_10_11', 'block_10_15', 'block_11_13', 'block_9_10', 'block_11_14']
社区 14: ['107', '91', '109', '93', '110', '126', '127', '111', '94', '95']: ['block_6_11', 'block_5_11', 'block_6_13', 'block_5_13', 'block_6_14', 'block_7_14', 'block_7_15', 'block_6_15', 'block_5_14', 'block_5_15']
社区 15: ['178', '179', '177', '161', '180', '181']: ['block_11_2', 'block_11_3', 'block_11_1', 'block_10_1', 'block_11_4', 'block_11_5']
社区 16: ['59', '76', '61', '60', '62']: ['block_3_11', 'block_4_12', 'block_3_13', 'block_3_12', 'block_3_14']
社区 17: ['218', '219', '220', '221']: ['block_13_10', 'block_13_11', 'block_13_12', 'block_13_13']
社区 18: ['156', '157', '138', '158', '159', '142', '191', '143']: ['block_9_12', 'block_9_13', 'block_8_10', 'block_9_14', 'block_9_15', 'block_8_14', 'block_11_15', 'block_8_15']
社区 19: ['246', '248', '244', '230', '245', '228']: ['block_15_6', 'block_15_8', 'block_15_4', 'block_14_6', 'block_15_5', 'block_14_4']
社区 20: ['37', '22', '19', '34', '18', '4', '3', '2']: ['block_2_5', 'block_1_6', 'block_1_3', 'block_2_2', 'block_1_2', 'block_0_4', 'block_0_3', 'block_0_2']
社区 21: ['51', '49', '65', '50', '48', '64', '80']: ['block_3_3', 'block_3_1', 'block_4_1', 'block_3_2', 'block_3_0', 'block_4_0', 'block_5_0']
社区 22: ['234', '250', '252', '251', '253', '249', '203', '254']: ['block_14_10', 'block_15_10', 'block_15_12', 'block_15_11', 'block_15_13', 'block_15_9', 'block_12_11', 'block_15_14']
社区 23: ['202', '204', '222', '223', '205', '207', '206']: ['block_12_10', 'block_12_12', 'block_13_14', 'block_13_15', 'block_12_13', 'block_12_15', 'block_12_14']
社区 24: ['196', '215', '214', '212', '195', '227', '211', '213']: ['block_12_4', 'block_13_7', 'block_13_6', 'block_13_4', 'block_12_3', 'block_14_3', 'block_13_3', 'block_13_5']
社区 25: ['235', '236', '237', '238', '239', '255']: ['block_14_11', 'block_14_12', 'block_14_13', 'block_14_14', 'block_14_15', 'block_15_15']
社区 26: ['21', '23', '20', '26', '5', '7', '9', '176', '25', '10', '6', '8']: ['block_1_5', 'block_1_7', 'block_1_4', 'block_1_10', 'block_0_5', 'block_0_7', 'block_0_9', 'block_11_0', 'block_1_9', 'block_0_10', 'block_0_6', 'block_0_8']
社区 27: ['58', '42', '44', '27', '29', '12', '28', '13']: ['block_3_10', 'block_2_10', 'block_2_12', 'block_1_11', 'block_1_13', 'block_0_12', 'block_1_12', 'block_0_13']
社区 28: ['77', '78', '79', '63']: ['block_4_13', 'block_4_14', 'block_4_15', 'block_3_15']
社区 29: ['35', '33', '32', '17', '16', '1', '0']: ['block_2_3', 'block_2_1', 'block_2_0', 'block_1_1', 'block_1_0', 'block_0_1', 'block_0_0']
社区 30: ['242', '243', '226', '225', '241', '11', '224']: ['block_15_2', 'block_15_3', 'block_14_2', 'block_14_1', 'block_15_1', 'block_0_11', 'block_14_0']
社区 31: ['43', '45', '31', '46', '30', '47', '14', '15']: ['block_2_11', 'block_2_13', 'block_1_15', 'block_2_14', 'block_1_14', 'block_2_15', 'block_0_14', 'block_0_15']
社区 32: ['210', '194', '193', '209', '208', '192']: ['block_13_2', 'block_12_2', 'block_12_1', 'block_13_1', 'block_13_0', 'block_12_0']
