AP聚类社区检测结果:
社区 1: ['166', '168', '167', '169', '151', '165', '148', '153', '149', '132', '163', '183', '184', '164', '181', '180', '179', '185', '147', '182', '200']: ['block_10_6', 'block_10_8', 'block_10_7', 'block_10_9', 'block_9_7', 'block_10_5', 'block_9_4', 'block_9_9', 'block_9_5', 'block_8_4', 'block_10_3', 'block_11_7', 'block_11_8', 'block_10_4', 'block_11_5', 'block_11_4', 'block_11_3', 'block_11_9', 'block_9_3', 'block_11_6', 'block_12_8']
社区 2: ['152', '154', '134', '170', '150', '171', '155', '133']: ['block_9_8', 'block_9_10', 'block_8_6', 'block_10_10', 'block_9_6', 'block_10_11', 'block_9_11', 'block_8_5']
社区 3: ['68', '69', '67', '66', '70', '71', '65', '87']: ['block_4_4', 'block_4_5', 'block_4_3', 'block_4_2', 'block_4_6', 'block_4_7', 'block_4_1', 'block_5_7']
社区 4: ['136', '138', '156', '135', '140', '105', '124', '125', '108', '109', '107']: ['block_8_8', 'block_8_10', 'block_9_12', 'block_8_7', 'block_8_12', 'block_6_9', 'block_7_12', 'block_7_13', 'block_6_12', 'block_6_13', 'block_6_11']
社区 5: ['137', '139', '157', '142', '158', '106', '121', '89', '126']: ['block_8_9', 'block_8_11', 'block_9_13', 'block_8_14', 'block_9_14', 'block_6_10', 'block_7_9', 'block_5_9', 'block_7_14']
社区 6: ['84', '85', '83', '86', '99', '100', '101', '82', '81']: ['block_5_4', 'block_5_5', 'block_5_3', 'block_5_6', 'block_6_3', 'block_6_4', 'block_6_5', 'block_5_2', 'block_5_1']
社区 7: ['172', '174', '188', '175', '206', '222', '221', '205', '220']: ['block_10_12', 'block_10_14', 'block_11_12', 'block_10_15', 'block_12_14', 'block_13_14', 'block_13_13', 'block_12_13', 'block_13_12']
社区 8: ['141', '159', '143', '123', '122', '127', '110', '111']: ['block_8_13', 'block_9_15', 'block_8_15', 'block_7_11', 'block_7_10', 'block_7_15', 'block_6_14', 'block_6_15']
社区 9: ['50', '52', '53', '51', '34', '54', '49', '33', '55', '35', '17', '1']: ['block_3_2', 'block_3_4', 'block_3_5', 'block_3_3', 'block_2_2', 'block_3_6', 'block_3_1', 'block_2_1', 'block_3_7', 'block_2_3', 'block_1_1', 'block_0_1']
社区 10: ['117', '118', '103', '116', '120', '131', '104', '102', '119', '115', '114', '146', '130', '88']: ['block_7_5', 'block_7_6', 'block_6_7', 'block_7_4', 'block_7_8', 'block_8_3', 'block_6_8', 'block_6_6', 'block_7_7', 'block_7_3', 'block_7_2', 'block_9_2', 'block_8_2', 'block_5_8']
社区 11: ['36', '37', '38', '40', '24', '21', '39', '56', '23']: ['block_2_4', 'block_2_5', 'block_2_6', 'block_2_8', 'block_1_8', 'block_1_5', 'block_2_7', 'block_3_8', 'block_1_7']
社区 12: ['247', '248', '249', '246', '231', '230', '250', '245', '199', '235', '229', '198', '233', '201', '232', '197']: ['block_15_7', 'block_15_8', 'block_15_9', 'block_15_6', 'block_14_7', 'block_14_6', 'block_15_10', 'block_15_5', 'block_12_7', 'block_14_11', 'block_14_5', 'block_12_6', 'block_14_9', 'block_12_9', 'block_14_8', 'block_12_5']
社区 13: ['195', '196', '194', '211', '212']: ['block_12_3', 'block_12_4', 'block_12_2', 'block_13_3', 'block_13_4']
社区 14: ['76', '77', '78', '62', '79', '91', '93', '92', '63', '75', '74', '90']: ['block_4_12', 'block_4_13', 'block_4_14', 'block_3_14', 'block_4_15', 'block_5_11', 'block_5_13', 'block_5_12', 'block_3_15', 'block_4_11', 'block_4_10', 'block_5_10']
社区 15: ['173', '189', '187', '190', '186', '191', '202', '207', '203', '204', '239', '223']: ['block_10_13', 'block_11_13', 'block_11_11', 'block_11_14', 'block_11_10', 'block_11_15', 'block_12_10', 'block_12_15', 'block_12_11', 'block_12_12', 'block_14_15', 'block_13_15']
社区 16: ['43', '60', '58', '59', '72', '61', '57', '41', '73']: ['block_2_11', 'block_3_12', 'block_3_10', 'block_3_11', 'block_4_8', 'block_3_13', 'block_3_9', 'block_2_9', 'block_4_9']
社区 17: ['236', '237', '251', '252', '253', '254', '238', '234', '255']: ['block_14_12', 'block_14_13', 'block_15_11', 'block_15_12', 'block_15_13', 'block_15_14', 'block_14_14', 'block_14_10', 'block_15_15']
社区 18: ['42', '44', '45', '46', '47', '29', '30', '31', '14', '15']: ['block_2_10', 'block_2_12', 'block_2_13', 'block_2_14', 'block_2_15', 'block_1_13', 'block_1_14', 'block_1_15', 'block_0_14', 'block_0_15']
社区 19: ['6', '7', '5', '22']: ['block_0_6', 'block_0_7', 'block_0_5', 'block_1_6']
社区 20: ['208', '209', '210', '193', '160', '192']: ['block_13_0', 'block_13_1', 'block_13_2', 'block_12_1', 'block_10_0', 'block_12_0']
社区 21: ['215', '216', '214', '217', '219', '218', '213']: ['block_13_7', 'block_13_8', 'block_13_6', 'block_13_9', 'block_13_11', 'block_13_10', 'block_13_5']
社区 22: ['25', '26', '28', '8', '9', '27', '11', '10', '13', '12']: ['block_1_9', 'block_1_10', 'block_1_12', 'block_0_8', 'block_0_9', 'block_1_11', 'block_0_11', 'block_0_10', 'block_0_13', 'block_0_12']
社区 23: ['19', '18', '20', '4', '32', '3', '16', '2', '0']: ['block_1_3', 'block_1_2', 'block_1_4', 'block_0_4', 'block_2_0', 'block_0_3', 'block_1_0', 'block_0_2', 'block_0_0']
社区 24: ['94', '95']: ['block_5_14', 'block_5_15']
社区 25: ['228', '227', '226', '225', '224', '241', '240']: ['block_14_4', 'block_14_3', 'block_14_2', 'block_14_1', 'block_14_0', 'block_15_1', 'block_15_0']
社区 26: ['244', '113', '243', '242']: ['block_15_4', 'block_7_1', 'block_15_3', 'block_15_2']
社区 27: ['48', '64', '80']: ['block_3_0', 'block_4_0', 'block_5_0']
社区 28: ['98', '96', '97', '112', '128']: ['block_6_2', 'block_6_0', 'block_6_1', 'block_7_0', 'block_8_0']
社区 29: ['178', '177', '176']: ['block_11_2', 'block_11_1', 'block_11_0']
社区 30: ['129', '145', '162', '144', '161']: ['block_8_1', 'block_9_1', 'block_10_2', 'block_9_0', 'block_10_1']
