AP聚类社区检测结果:
社区 1: ['156', '157', '155', '158', '140', '170', '175', '139', '142', '123', '138', '143', '127', '141', '159', '122', '124', '240', '107', '126', '108']: ['block_9_12', 'block_9_13', 'block_9_11', 'block_9_14', 'block_8_12', 'block_10_10', 'block_10_15', 'block_8_11', 'block_8_14', 'block_7_11', 'block_8_10', 'block_8_15', 'block_7_15', 'block_8_13', 'block_9_15', 'block_7_10', 'block_7_12', 'block_15_0', 'block_6_11', 'block_7_14', 'block_6_12']
社区 2: ['72', '74', '76', '57', '73', '56', '77', '91', '75', '88', '93', '160', '89', '92']: ['block_4_8', 'block_4_10', 'block_4_12', 'block_3_9', 'block_4_9', 'block_3_8', 'block_4_13', 'block_5_11', 'block_4_11', 'block_5_8', 'block_5_13', 'block_10_0', 'block_5_9', 'block_5_12']
社区 3: ['200', '202', '201', '199', '182', '198', '166', '167', '217', '215', '183', '165', '197', '181', '187', '203', '213', '176', '192']: ['block_12_8', 'block_12_10', 'block_12_9', 'block_12_7', 'block_11_6', 'block_12_6', 'block_10_6', 'block_10_7', 'block_13_9', 'block_13_7', 'block_11_7', 'block_10_5', 'block_12_5', 'block_11_5', 'block_11_11', 'block_12_11', 'block_13_5', 'block_11_0', 'block_12_0']
社区 4: ['151', '168', '150', '154', '169', '152', '184', '149', '148', '164', '134', '117', '132']: ['block_9_7', 'block_10_8', 'block_9_6', 'block_9_10', 'block_10_9', 'block_9_8', 'block_11_8', 'block_9_5', 'block_9_4', 'block_10_4', 'block_8_6', 'block_7_5', 'block_8_4']
社区 5: ['172', '173', '171', '174', '188', '186', '185', '189', '190', '191', '207', '223', '206']: ['block_10_12', 'block_10_13', 'block_10_11', 'block_10_14', 'block_11_12', 'block_11_10', 'block_11_9', 'block_11_13', 'block_11_14', 'block_11_15', 'block_12_15', 'block_13_15', 'block_12_14']
社区 6: ['21', '22', '23', '36', '40', '39', '20', '70', '24', '19', '52', '51']: ['block_1_5', 'block_1_6', 'block_1_7', 'block_2_4', 'block_2_8', 'block_2_7', 'block_1_4', 'block_4_6', 'block_1_8', 'block_1_3', 'block_3_4', 'block_3_3']
社区 7: ['61', '58', '41', '59', '43', '55', '42', '60', '44', '45', '25']: ['block_3_13', 'block_3_10', 'block_2_9', 'block_3_11', 'block_2_11', 'block_3_7', 'block_2_10', 'block_3_12', 'block_2_12', 'block_2_13', 'block_1_9']
社区 8: ['71', '90', '54', '106', '69', '87', '104', '68', '84', '105', '121']: ['block_4_7', 'block_5_10', 'block_3_6', 'block_6_10', 'block_4_5', 'block_5_7', 'block_6_8', 'block_4_4', 'block_5_4', 'block_6_9', 'block_7_9']
社区 9: ['246', '231', '232', '233', '216', '234', '230', '214']: ['block_15_6', 'block_14_7', 'block_14_8', 'block_14_9', 'block_13_8', 'block_14_10', 'block_14_6', 'block_13_6']
社区 10: ['248', '250', '251', '249', '247', '253', '252']: ['block_15_8', 'block_15_10', 'block_15_11', 'block_15_9', 'block_15_7', 'block_15_13', 'block_15_12']
社区 11: ['6', '7', '8', '4', '5', '9', '3']: ['block_0_6', 'block_0_7', 'block_0_8', 'block_0_4', 'block_0_5', 'block_0_9', 'block_0_3']
社区 12: ['110', '111', '109', '125', '95', '78', '94']: ['block_6_14', 'block_6_15', 'block_6_13', 'block_7_13', 'block_5_15', 'block_4_14', 'block_5_14']
社区 13: ['38', '35', '37', '53', '33', '32', '48', '17', '34', '18', '49', '2', '16', '1', '0']: ['block_2_6', 'block_2_3', 'block_2_5', 'block_3_5', 'block_2_1', 'block_2_0', 'block_3_0', 'block_1_1', 'block_2_2', 'block_1_2', 'block_3_1', 'block_0_2', 'block_1_0', 'block_0_1', 'block_0_0']
社区 14: ['219', '220', '235', '218', '254', '221', '204', '222', '205']: ['block_13_11', 'block_13_12', 'block_14_11', 'block_13_10', 'block_15_14', 'block_13_13', 'block_12_12', 'block_13_14', 'block_12_13']
社区 15: ['236', '237', '238', '239', '255']: ['block_14_12', 'block_14_13', 'block_14_14', 'block_14_15', 'block_15_15']
社区 16: ['62', '63', '79', '47']: ['block_3_14', 'block_3_15', 'block_4_15', 'block_2_15']
社区 17: ['97', '98', '145', '144', '81', '128', '112', '64', '129', '80', '96', '65']: ['block_6_1', 'block_6_2', 'block_9_1', 'block_9_0', 'block_5_1', 'block_8_0', 'block_7_0', 'block_4_0', 'block_8_1', 'block_5_0', 'block_6_0', 'block_4_1']
社区 18: ['100', '102', '101', '99', '135', '133', '113', '118', '86', '147', '131']: ['block_6_4', 'block_6_6', 'block_6_5', 'block_6_3', 'block_8_7', 'block_8_5', 'block_7_1', 'block_7_6', 'block_5_6', 'block_9_3', 'block_8_3']
社区 19: ['242', '243', '196', '193', '244', '228', '195', '194', '241']: ['block_15_2', 'block_15_3', 'block_12_4', 'block_12_1', 'block_15_4', 'block_14_4', 'block_12_3', 'block_12_2', 'block_15_1']
社区 20: ['116', '103', '115', '162', '114', '119', '130', '163', '146']: ['block_7_4', 'block_6_7', 'block_7_3', 'block_10_2', 'block_7_2', 'block_7_7', 'block_8_2', 'block_10_3', 'block_9_2']
社区 21: ['26', '10', '177', '28', '27', '29', '12', '11', '13']: ['block_1_10', 'block_0_10', 'block_11_1', 'block_1_12', 'block_1_11', 'block_1_13', 'block_0_12', 'block_0_11', 'block_0_13']
社区 22: ['229', '245', '212', '211', '227']: ['block_14_5', 'block_15_5', 'block_13_4', 'block_13_3', 'block_14_3']
社区 23: ['136', '153', '137', '120']: ['block_8_8', 'block_9_9', 'block_8_9', 'block_7_8']
社区 24: ['161']: ['block_10_1']
社区 25: ['83', '85', '82', '67', '50', '66']: ['block_5_3', 'block_5_5', 'block_5_2', 'block_4_3', 'block_3_2', 'block_4_2']
社区 26: ['180', '208', '178', '225', '226', '179']: ['block_11_4', 'block_13_0', 'block_11_2', 'block_14_1', 'block_14_2', 'block_11_3']
社区 27: ['46', '31', '30', '14', '15']: ['block_2_14', 'block_1_15', 'block_1_14', 'block_0_14', 'block_0_15']
社区 28: ['210', '209', '224']: ['block_13_2', 'block_13_1', 'block_14_0']
