AP聚类社区检测结果:
社区 1: ['104', '106', '103', '119', '120', '121', '105', '108', '123', '107', '92', '124']: ['block_6_8', 'block_6_10', 'block_6_7', 'block_7_7', 'block_7_8', 'block_7_9', 'block_6_9', 'block_6_12', 'block_7_11', 'block_6_11', 'block_5_12', 'block_7_12']
社区 2: ['173', '175', '171', '159', '174', '156', '155', '187', '157', '189', '158', '143', '125', '172', '140', '188', '170', '186', '126', '191', '207', '223', '206', '222', '127', '15']: ['block_10_13', 'block_10_15', 'block_10_11', 'block_9_15', 'block_10_14', 'block_9_12', 'block_9_11', 'block_11_11', 'block_9_13', 'block_11_13', 'block_9_14', 'block_8_15', 'block_7_13', 'block_10_12', 'block_8_12', 'block_11_12', 'block_10_10', 'block_11_10', 'block_7_14', 'block_11_15', 'block_12_15', 'block_13_15', 'block_12_14', 'block_13_14', 'block_7_15', 'block_0_15']
社区 3: ['102', '116', '118', '115', '101', '114', '130', '129', '113', '81', '98', '97', '66']: ['block_6_6', 'block_7_4', 'block_7_6', 'block_7_3', 'block_6_5', 'block_7_2', 'block_8_2', 'block_8_1', 'block_7_1', 'block_5_1', 'block_6_2', 'block_6_1', 'block_4_2']
社区 4: ['141', '142', '138', '139', '93', '110', '94']: ['block_8_13', 'block_8_14', 'block_8_10', 'block_8_11', 'block_5_13', 'block_6_14', 'block_5_14']
社区 5: ['117', '136', '134', '132', '151', '133', '131', '137', '164', '135', '148', '147']: ['block_7_5', 'block_8_8', 'block_8_6', 'block_8_4', 'block_9_7', 'block_8_5', 'block_8_3', 'block_8_9', 'block_10_4', 'block_8_7', 'block_9_4', 'block_9_3']
社区 6: ['100', '88', '86', '85', '84', '89', '99', '57', '51', '73', '83', '35']: ['block_6_4', 'block_5_8', 'block_5_6', 'block_5_5', 'block_5_4', 'block_5_9', 'block_6_3', 'block_3_9', 'block_3_3', 'block_4_9', 'block_5_3', 'block_2_3']
社区 7: ['154', '152', '167', '165', '153', '149', '169', '185', '181', '166', '150', '182', '168', '180', '184']: ['block_9_10', 'block_9_8', 'block_10_7', 'block_10_5', 'block_9_9', 'block_9_5', 'block_10_9', 'block_11_9', 'block_11_5', 'block_10_6', 'block_9_6', 'block_11_6', 'block_10_8', 'block_11_4', 'block_11_8']
社区 8: ['90', '75', '91', '54', '56', '58', '55', '53', '70', '38', '59', '69', '37', '43', '41', '22', '6', '25', '26', '5']: ['block_5_10', 'block_4_11', 'block_5_11', 'block_3_6', 'block_3_8', 'block_3_10', 'block_3_7', 'block_3_5', 'block_4_6', 'block_2_6', 'block_3_11', 'block_4_5', 'block_2_5', 'block_2_11', 'block_2_9', 'block_1_6', 'block_0_6', 'block_1_9', 'block_1_10', 'block_0_5']
社区 9: ['72', '74', '87', '71', '76', '60', '77', '61']: ['block_4_8', 'block_4_10', 'block_5_7', 'block_4_7', 'block_4_12', 'block_3_12', 'block_4_13', 'block_3_13']
社区 10: ['245', '247', '249', '250', '244', '229', '213', '198']: ['block_15_5', 'block_15_7', 'block_15_9', 'block_15_10', 'block_15_4', 'block_14_5', 'block_13_5', 'block_12_6']
社区 11: ['67', '52', '68', '64', '65', '19', '48', '46']: ['block_4_3', 'block_3_4', 'block_4_4', 'block_4_0', 'block_4_1', 'block_1_3', 'block_3_0', 'block_2_14']
社区 12: ['234', '235', '201', '237', '112', '252', '253', '254', '204', '220', '217', '236']: ['block_14_10', 'block_14_11', 'block_12_9', 'block_14_13', 'block_7_0', 'block_15_12', 'block_15_13', 'block_15_14', 'block_12_12', 'block_13_12', 'block_13_9', 'block_14_12']
社区 13: ['128', '145', '82']: ['block_8_0', 'block_9_1', 'block_5_2']
社区 14: ['203', '183', '251', '96', '144', '233', '232', '219', '215', '199', '202', '214', '218']: ['block_12_11', 'block_11_7', 'block_15_11', 'block_6_0', 'block_9_0', 'block_14_9', 'block_14_8', 'block_13_11', 'block_13_7', 'block_12_7', 'block_12_10', 'block_13_6', 'block_13_10']
社区 15: ['246', '228', '243', '197', '242', '241', '194', '226', '227', '210']: ['block_15_6', 'block_14_4', 'block_15_3', 'block_12_5', 'block_15_2', 'block_15_1', 'block_12_2', 'block_14_2', 'block_14_3', 'block_13_2']
社区 16: ['40', '42', '24', '45', '8', '27', '29', '9', '12', '28', '13']: ['block_2_8', 'block_2_10', 'block_1_8', 'block_2_13', 'block_0_8', 'block_1_11', 'block_1_13', 'block_0_9', 'block_0_12', 'block_1_12', 'block_0_13']
社区 17: ['36', '39', '49', '50', '23', '7', '33', '21', '20', '3', '4', '18', '2', '17']: ['block_2_4', 'block_2_7', 'block_3_1', 'block_3_2', 'block_1_7', 'block_0_7', 'block_2_1', 'block_1_5', 'block_1_4', 'block_0_3', 'block_0_4', 'block_1_2', 'block_0_2', 'block_1_1']
社区 18: ['248', '196', '200', '212', '216', '230', '231', '195', '211']: ['block_15_8', 'block_12_4', 'block_12_8', 'block_13_4', 'block_13_8', 'block_14_6', 'block_14_7', 'block_12_3', 'block_13_3']
社区 19: ['161', '163', '162', '176']: ['block_10_1', 'block_10_3', 'block_10_2', 'block_11_0']
社区 20: ['122', '109', '111', '79', '95', '62', '78']: ['block_7_10', 'block_6_13', 'block_6_15', 'block_4_15', 'block_5_15', 'block_3_14', 'block_4_14']
社区 21: ['80', '190', '239', '238', '221', '255', '205', '10']: ['block_5_0', 'block_11_14', 'block_14_15', 'block_14_14', 'block_13_13', 'block_15_15', 'block_12_13', 'block_0_10']
社区 22: ['179', '146', '193', '192', '177', '178']: ['block_11_3', 'block_9_2', 'block_12_1', 'block_12_0', 'block_11_1', 'block_11_2']
社区 23: ['34', '32', '0', '16', '1']: ['block_2_2', 'block_2_0', 'block_0_0', 'block_1_0', 'block_0_1']
社区 24: ['160', '44', '63', '31', '47', '30', '11', '14']: ['block_10_0', 'block_2_12', 'block_3_15', 'block_1_15', 'block_2_15', 'block_1_14', 'block_0_11', 'block_0_14']
社区 25: ['225', '240', '208', '209', '224']: ['block_14_1', 'block_15_0', 'block_13_0', 'block_13_1', 'block_14_0']
