AP聚类社区检测结果:
社区 1: ['115', '117', '116', '132', '118', '134', '133', '146']: ['block_7_3', 'block_7_5', 'block_7_4', 'block_8_4', 'block_7_6', 'block_8_6', 'block_8_5', 'block_9_2']
社区 2: ['200', '201', '217', '203', '170', '199', '216', '215', '218', '202', '214', '197', '198', '183', '182', '219', '181']: ['block_12_8', 'block_12_9', 'block_13_9', 'block_12_11', 'block_10_10', 'block_12_7', 'block_13_8', 'block_13_7', 'block_13_10', 'block_12_10', 'block_13_6', 'block_12_5', 'block_12_6', 'block_11_7', 'block_11_6', 'block_13_11', 'block_11_5']
社区 3: ['100', '102', '101', '103', '99', '105', '120', '88', '121', '85', '84']: ['block_6_4', 'block_6_6', 'block_6_5', 'block_6_7', 'block_6_3', 'block_6_9', 'block_7_8', 'block_5_8', 'block_7_9', 'block_5_5', 'block_5_4']
社区 4: ['52', '54', '55', '56', '57', '38', '40', '72', '51', '39', '36', '37', '73', '41', '35', '71', '19']: ['block_3_4', 'block_3_6', 'block_3_7', 'block_3_8', 'block_3_9', 'block_2_6', 'block_2_8', 'block_4_8', 'block_3_3', 'block_2_7', 'block_2_4', 'block_2_5', 'block_4_9', 'block_2_9', 'block_2_3', 'block_4_7', 'block_1_3']
社区 5: ['189', '190', '191', '188', '174', '175', '142']: ['block_11_13', 'block_11_14', 'block_11_15', 'block_11_12', 'block_10_14', 'block_10_15', 'block_8_14']
社区 6: ['58', '59', '60', '61', '43', '74', '75', '76', '77']: ['block_3_10', 'block_3_11', 'block_3_12', 'block_3_13', 'block_2_11', 'block_4_10', 'block_4_11', 'block_4_12', 'block_4_13']
社区 7: ['114', '113', '131', '130', '147', '112', '83', '129', '128', '144']: ['block_7_2', 'block_7_1', 'block_8_3', 'block_8_2', 'block_9_3', 'block_7_0', 'block_5_3', 'block_8_1', 'block_8_0', 'block_9_0']
社区 8: ['185', '186', '187', '184', '172', '168', '171', '167', '173', '157', '139', '140', '156']: ['block_11_9', 'block_11_10', 'block_11_11', 'block_11_8', 'block_10_12', 'block_10_8', 'block_10_11', 'block_10_7', 'block_10_13', 'block_9_13', 'block_8_11', 'block_8_12', 'block_9_12']
社区 9: ['106', '119', '123', '104', '122', '107', '125', '91', '89', '90', '92', '124', '109', '93', '108']: ['block_6_10', 'block_7_7', 'block_7_11', 'block_6_8', 'block_7_10', 'block_6_11', 'block_7_13', 'block_5_11', 'block_5_9', 'block_5_10', 'block_5_12', 'block_7_12', 'block_6_13', 'block_5_13', 'block_6_12']
社区 10: ['86', '53', '68', '50', '69', '70', '87', '67', '65', '66', '81']: ['block_5_6', 'block_3_5', 'block_4_4', 'block_3_2', 'block_4_5', 'block_4_6', 'block_5_7', 'block_4_3', 'block_4_1', 'block_4_2', 'block_5_1']
社区 11: ['42', '44', '63', '62', '45', '28', '46', '47', '31', '29', '30', '12', '13', '14', '15']: ['block_2_10', 'block_2_12', 'block_3_15', 'block_3_14', 'block_2_13', 'block_1_12', 'block_2_14', 'block_2_15', 'block_1_15', 'block_1_13', 'block_1_14', 'block_0_12', 'block_0_13', 'block_0_14', 'block_0_15']
社区 12: ['232', '231', '233', '248', '246', '247', '230', '249', '234', '229', '213', '228', '212']: ['block_14_8', 'block_14_7', 'block_14_9', 'block_15_8', 'block_15_6', 'block_15_7', 'block_14_6', 'block_15_9', 'block_14_10', 'block_14_5', 'block_13_5', 'block_14_4', 'block_13_4']
社区 13: ['24', '22', '26', '25', '21', '27', '8', '10', '7', '9', '11']: ['block_1_8', 'block_1_6', 'block_1_10', 'block_1_9', 'block_1_5', 'block_1_11', 'block_0_8', 'block_0_10', 'block_0_7', 'block_0_9', 'block_0_11']
社区 14: ['20', '23', '5', '6', '4', '3', '18', '1', '17', '2']: ['block_1_4', 'block_1_7', 'block_0_5', 'block_0_6', 'block_0_4', 'block_0_3', 'block_1_2', 'block_0_1', 'block_1_1', 'block_0_2']
社区 15: ['97', '98', '64', '82', '80', '96', '48']: ['block_6_1', 'block_6_2', 'block_4_0', 'block_5_2', 'block_5_0', 'block_6_0', 'block_3_0']
社区 16: ['251', '252', '235', '253', '236', '237', '250', '254', '255']: ['block_15_11', 'block_15_12', 'block_14_11', 'block_15_13', 'block_14_12', 'block_14_13', 'block_15_10', 'block_15_14', 'block_15_15']
社区 17: ['165', '166', '164', '152', '169', '180', '163', '149', '148', '153', '195', '196', '179']: ['block_10_5', 'block_10_6', 'block_10_4', 'block_9_8', 'block_10_9', 'block_11_4', 'block_10_3', 'block_9_5', 'block_9_4', 'block_9_9', 'block_12_3', 'block_12_4', 'block_11_3']
社区 18: ['135', '136', '137', '151', '150', '138']: ['block_8_7', 'block_8_8', 'block_8_9', 'block_9_7', 'block_9_6', 'block_8_10']
社区 19: ['49', '33', '34', '32', '16', '0']: ['block_3_1', 'block_2_1', 'block_2_2', 'block_2_0', 'block_1_0', 'block_0_0']
社区 20: ['207', '204', '206', '239', '205', '238', '158']: ['block_12_15', 'block_12_12', 'block_12_14', 'block_14_15', 'block_12_13', 'block_14_14', 'block_9_14']
社区 21: ['220', '222', '223', '221']: ['block_13_12', 'block_13_14', 'block_13_15', 'block_13_13']
社区 22: ['78', '79']: ['block_4_14', 'block_4_15']
社区 23: ['176', '192', '178', '210', '194', '208', '193', '209', '224', '225']: ['block_11_0', 'block_12_0', 'block_11_2', 'block_13_2', 'block_12_2', 'block_13_0', 'block_12_1', 'block_13_1', 'block_14_0', 'block_14_1']
社区 24: ['245', '227', '243', '244', '242', '226']: ['block_15_5', 'block_14_3', 'block_15_3', 'block_15_4', 'block_15_2', 'block_14_2']
社区 25: ['211', '162', '177', '145', '160', '161']: ['block_13_3', 'block_10_2', 'block_11_1', 'block_9_1', 'block_10_0', 'block_10_1']
社区 26: ['155', '154', '141', '126', '143', '159', '110']: ['block_9_11', 'block_9_10', 'block_8_13', 'block_7_14', 'block_8_15', 'block_9_15', 'block_6_14']
社区 27: ['95', '111', '94', '127']: ['block_5_15', 'block_6_15', 'block_5_14', 'block_7_15']
社区 28: ['240', '241']: ['block_15_0', 'block_15_1']
