louvain社区检测结果:
社区 1: ['117', '115', '120', '118', '116']: ['block_7_5', 'block_7_3', 'block_7_8', 'block_7_6', 'block_7_4']
社区 2: ['155', '152', '138', '154', '153', '141', '139', '151', '156', '140']: ['block_9_11', 'block_9_8', 'block_8_10', 'block_9_10', 'block_9_9', 'block_8_13', 'block_8_11', 'block_9_7', 'block_9_12', 'block_8_12']
社区 3: ['90', '102']: ['block_5_10', 'block_6_6']
社区 4: ['106', '107', '105', '109', '108', '104']: ['block_6_10', 'block_6_11', 'block_6_9', 'block_6_13', 'block_6_12', 'block_6_8']
社区 5: ['83', '98', '32', '0', '70', '54', '69', '49', '100', '52', '64', '18', '67', '113', '36', '112', '96', '33', '50', '48', '4', '68', '34', '51', '16', '19', '84', '80', '114', '99', '85', '66', '81', '65', '2', '17', '3', '101', '1', '35', '82', '53', '37', '97']: ['block_5_3', 'block_6_2', 'block_2_0', 'block_0_0', 'block_4_6', 'block_3_6', 'block_4_5', 'block_3_1', 'block_6_4', 'block_3_4', 'block_4_0', 'block_1_2', 'block_4_3', 'block_7_1', 'block_2_4', 'block_7_0', 'block_6_0', 'block_2_1', 'block_3_2', 'block_3_0', 'block_0_4', 'block_4_4', 'block_2_2', 'block_3_3', 'block_1_0', 'block_1_3', 'block_5_4', 'block_5_0', 'block_7_2', 'block_6_3', 'block_5_5', 'block_4_2', 'block_5_1', 'block_4_1', 'block_0_2', 'block_1_1', 'block_0_3', 'block_6_5', 'block_0_1', 'block_2_3', 'block_5_2', 'block_3_5', 'block_2_5', 'block_6_1']
社区 6: ['14', '79', '62', '76', '94', '123', '95', '61', '92', '31', '72', '57', '29', '60', '44', '73', '91', '46', '15', '56', '45', '59', '47', '74', '30', '75', '71', '93', '77', '78', '58', '13', '63']: ['block_0_14', 'block_4_15', 'block_3_14', 'block_4_12', 'block_5_14', 'block_7_11', 'block_5_15', 'block_3_13', 'block_5_12', 'block_1_15', 'block_4_8', 'block_3_9', 'block_1_13', 'block_3_12', 'block_2_12', 'block_4_9', 'block_5_11', 'block_2_14', 'block_0_15', 'block_3_8', 'block_2_13', 'block_3_11', 'block_2_15', 'block_4_10', 'block_1_14', 'block_4_11', 'block_4_7', 'block_5_13', 'block_4_13', 'block_4_14', 'block_3_10', 'block_0_13', 'block_3_15']
社区 7: ['236', '172', '221', '250', '216', '232', '254', '207', '248', '253', '255', '170', '157', '234', '206', '158', '217', '201', '186', '171', '183', '169', '247', '219', '188', '189', '125', '191', '249', '237', '235', '239', '222', '204', '218', '203', '223', '173', '231', '199', '187', '184', '238', '251', '190', '200', '124', '142', '252', '175', '159', '202', '233', '185', '220', '143', '215', '205', '174']: ['block_14_12', 'block_10_12', 'block_13_13', 'block_15_10', 'block_13_8', 'block_14_8', 'block_15_14', 'block_12_15', 'block_15_8', 'block_15_13', 'block_15_15', 'block_10_10', 'block_9_13', 'block_14_10', 'block_12_14', 'block_9_14', 'block_13_9', 'block_12_9', 'block_11_10', 'block_10_11', 'block_11_7', 'block_10_9', 'block_15_7', 'block_13_11', 'block_11_12', 'block_11_13', 'block_7_13', 'block_11_15', 'block_15_9', 'block_14_13', 'block_14_11', 'block_14_15', 'block_13_14', 'block_12_12', 'block_13_10', 'block_12_11', 'block_13_15', 'block_10_13', 'block_14_7', 'block_12_7', 'block_11_11', 'block_11_8', 'block_14_14', 'block_15_11', 'block_11_14', 'block_12_8', 'block_7_12', 'block_8_14', 'block_15_12', 'block_10_15', 'block_9_15', 'block_12_10', 'block_14_9', 'block_11_9', 'block_13_12', 'block_8_15', 'block_13_7', 'block_12_13', 'block_10_14']
社区 8: ['135']: ['block_8_7']
社区 9: ['119', '136']: ['block_7_7', 'block_8_8']
社区 10: ['126', '122', '111', '110', '127', '121']: ['block_7_14', 'block_7_10', 'block_6_15', 'block_6_14', 'block_7_15', 'block_7_9']
社区 11: ['137', '150']: ['block_8_9', 'block_9_6']
社区 12: ['87', '89']: ['block_5_7', 'block_5_9']
社区 13: ['38', '40', '86', '7', '25', '8', '6', '41', '10', '88', '23', '11', '21', '55', '27', '39', '22', '9', '20', '42', '24', '5', '26', '12', '43', '28']: ['block_2_6', 'block_2_8', 'block_5_6', 'block_0_7', 'block_1_9', 'block_0_8', 'block_0_6', 'block_2_9', 'block_0_10', 'block_5_8', 'block_1_7', 'block_0_11', 'block_1_5', 'block_3_7', 'block_1_11', 'block_2_7', 'block_1_6', 'block_0_9', 'block_1_4', 'block_2_10', 'block_1_8', 'block_0_5', 'block_1_10', 'block_0_12', 'block_2_11', 'block_1_12']
社区 14: ['134']: ['block_8_6']
社区 15: ['178', '145', '162', '209', '208', '241', '229', '132', '166', '133', '161', '210', '211', '129', '198', '213', '144', '179', '195', '242', '197', '226', '148', '244', '147', '128', '182', '192', '165', '228', '196', '240', '177', '149', '246', '193', '225', '146', '160', '227', '181', '230', '243', '180', '224', '130', '245', '214', '176', '131', '164', '212', '194', '163']: ['block_11_2', 'block_9_1', 'block_10_2', 'block_13_1', 'block_13_0', 'block_15_1', 'block_14_5', 'block_8_4', 'block_10_6', 'block_8_5', 'block_10_1', 'block_13_2', 'block_13_3', 'block_8_1', 'block_12_6', 'block_13_5', 'block_9_0', 'block_11_3', 'block_12_3', 'block_15_2', 'block_12_5', 'block_14_2', 'block_9_4', 'block_15_4', 'block_9_3', 'block_8_0', 'block_11_6', 'block_12_0', 'block_10_5', 'block_14_4', 'block_12_4', 'block_15_0', 'block_11_1', 'block_9_5', 'block_15_6', 'block_12_1', 'block_14_1', 'block_9_2', 'block_10_0', 'block_14_3', 'block_11_5', 'block_14_6', 'block_15_3', 'block_11_4', 'block_14_0', 'block_8_2', 'block_15_5', 'block_13_6', 'block_11_0', 'block_8_3', 'block_10_4', 'block_13_4', 'block_12_2', 'block_10_3']
社区 16: ['168', '167']: ['block_10_8', 'block_10_7']
社区 17: ['103']: ['block_6_7']
