louvain社区检测结果:
社区 1: ['163', '168', '167', '182', '166', '165', '164']: ['block_10_3', 'block_10_8', 'block_10_7', 'block_11_6', 'block_10_6', 'block_10_5', 'block_10_4']
社区 2: ['151', '153', '152', '154']: ['block_9_7', 'block_9_9', 'block_9_8', 'block_9_10']
社区 3: ['20', '35', '18', '36', '86', '48', '7', '82', '100', '98', '22', '39', '33', '55', '51', '115', '71', '40', '2', '50', '34', '80', '102', '38', '99', '4', '103', '69', '97', '96', '65', '21', '37', '70', '6', '88', '32', '5', '83', '1', '84', '52', '66', '24', '49', '19', '3', '23', '8', '0', '113', '81', '117', '67', '53', '114', '85', '17', '119', '64', '54', '68', '101', '16']: ['block_1_4', 'block_2_3', 'block_1_2', 'block_2_4', 'block_5_6', 'block_3_0', 'block_0_7', 'block_5_2', 'block_6_4', 'block_6_2', 'block_1_6', 'block_2_7', 'block_2_1', 'block_3_7', 'block_3_3', 'block_7_3', 'block_4_7', 'block_2_8', 'block_0_2', 'block_3_2', 'block_2_2', 'block_5_0', 'block_6_6', 'block_2_6', 'block_6_3', 'block_0_4', 'block_6_7', 'block_4_5', 'block_6_1', 'block_6_0', 'block_4_1', 'block_1_5', 'block_2_5', 'block_4_6', 'block_0_6', 'block_5_8', 'block_2_0', 'block_0_5', 'block_5_3', 'block_0_1', 'block_5_4', 'block_3_4', 'block_4_2', 'block_1_8', 'block_3_1', 'block_1_3', 'block_0_3', 'block_1_7', 'block_0_8', 'block_0_0', 'block_7_1', 'block_5_1', 'block_7_5', 'block_4_3', 'block_3_5', 'block_7_2', 'block_5_5', 'block_1_1', 'block_7_7', 'block_4_0', 'block_3_6', 'block_4_4', 'block_6_5', 'block_1_0']
社区 4: ['75', '44', '45', '42', '28', '74', '90', '141', '14', '58', '95', '59', '106', '56', '123', '25', '61', '27', '10', '94', '73', '57', '124', '46', '9', '76', '111', '63', '109', '13', '29', '127', '78', '142', '110', '43', '79', '30', '122', '92', '93', '62', '108', '140', '126', '26', '60', '125', '15', '41', '91', '12', '72', '120', '77', '89', '121', '143', '11', '31', '107', '47']: ['block_4_11', 'block_2_12', 'block_2_13', 'block_2_10', 'block_1_12', 'block_4_10', 'block_5_10', 'block_8_13', 'block_0_14', 'block_3_10', 'block_5_15', 'block_3_11', 'block_6_10', 'block_3_8', 'block_7_11', 'block_1_9', 'block_3_13', 'block_1_11', 'block_0_10', 'block_5_14', 'block_4_9', 'block_3_9', 'block_7_12', 'block_2_14', 'block_0_9', 'block_4_12', 'block_6_15', 'block_3_15', 'block_6_13', 'block_0_13', 'block_1_13', 'block_7_15', 'block_4_14', 'block_8_14', 'block_6_14', 'block_2_11', 'block_4_15', 'block_1_14', 'block_7_10', 'block_5_12', 'block_5_13', 'block_3_14', 'block_6_12', 'block_8_12', 'block_7_14', 'block_1_10', 'block_3_12', 'block_7_13', 'block_0_15', 'block_2_9', 'block_5_11', 'block_0_12', 'block_4_8', 'block_7_8', 'block_4_13', 'block_5_9', 'block_7_9', 'block_8_15', 'block_0_11', 'block_1_15', 'block_6_11', 'block_2_15']
社区 5: ['118', '137', '136', '139', '138', '135']: ['block_7_6', 'block_8_9', 'block_8_8', 'block_8_11', 'block_8_10', 'block_8_7']
社区 6: ['242', '241', '224', '225', '197', '211', '212', '195', '210', '198', '228', '230', '243', '180', '246', '177', '217', '248', '226', '244', '240', '208', '178', '214', '216', '234', '227', '194', '247', '192', '199', '229', '233', '196', '215', '193', '245', '231', '213', '181', '200', '249', '179', '209', '232']: ['block_15_2', 'block_15_1', 'block_14_0', 'block_14_1', 'block_12_5', 'block_13_3', 'block_13_4', 'block_12_3', 'block_13_2', 'block_12_6', 'block_14_4', 'block_14_6', 'block_15_3', 'block_11_4', 'block_15_6', 'block_11_1', 'block_13_9', 'block_15_8', 'block_14_2', 'block_15_4', 'block_15_0', 'block_13_0', 'block_11_2', 'block_13_6', 'block_13_8', 'block_14_10', 'block_14_3', 'block_12_2', 'block_15_7', 'block_12_0', 'block_12_7', 'block_14_5', 'block_14_9', 'block_12_4', 'block_13_7', 'block_12_1', 'block_15_5', 'block_14_7', 'block_13_5', 'block_11_5', 'block_12_8', 'block_15_9', 'block_11_3', 'block_13_1', 'block_14_8']
社区 7: ['104', '87', '105']: ['block_6_8', 'block_5_7', 'block_6_9']
社区 8: ['157', '188', '219', '254', '202', '221', '190', '173', '191', '251', '207', '171', '184', '223', '189', '237', '159', '172', '155', '255', '239', '238', '250', '156', '201', '187', '170', '204', '220', '218', '206', '222', '186', '235', '236', '205', '158', '252', '253', '185', '169', '175', '174', '203']: ['block_9_13', 'block_11_12', 'block_13_11', 'block_15_14', 'block_12_10', 'block_13_13', 'block_11_14', 'block_10_13', 'block_11_15', 'block_15_11', 'block_12_15', 'block_10_11', 'block_11_8', 'block_13_15', 'block_11_13', 'block_14_13', 'block_9_15', 'block_10_12', 'block_9_11', 'block_15_15', 'block_14_15', 'block_14_14', 'block_15_10', 'block_9_12', 'block_12_9', 'block_11_11', 'block_10_10', 'block_12_12', 'block_13_12', 'block_13_10', 'block_12_14', 'block_13_14', 'block_11_10', 'block_14_11', 'block_14_12', 'block_12_13', 'block_9_14', 'block_15_12', 'block_15_13', 'block_11_9', 'block_10_9', 'block_10_15', 'block_10_14', 'block_12_11']
社区 9: ['112', '131', '150', '129', '161', '134', '160', '144', '162', '149', '148', '146', '145', '147', '133', '176', '130', '116', '128', '132']: ['block_7_0', 'block_8_3', 'block_9_6', 'block_8_1', 'block_10_1', 'block_8_6', 'block_10_0', 'block_9_0', 'block_10_2', 'block_9_5', 'block_9_4', 'block_9_2', 'block_9_1', 'block_9_3', 'block_8_5', 'block_11_0', 'block_8_2', 'block_7_4', 'block_8_0', 'block_8_4']
社区 10: ['183']: ['block_11_7']
