louvain社区检测结果:
社区 1: ['93', '126', '109', '105', '106', '110', '107', '108', '91', '127', '90', '94', '92', '89']: ['block_5_13', 'block_7_14', 'block_6_13', 'block_6_9', 'block_6_10', 'block_6_14', 'block_6_11', 'block_6_12', 'block_5_11', 'block_7_15', 'block_5_10', 'block_5_14', 'block_5_12', 'block_5_9']
社区 2: ['87', '104', '103']: ['block_5_7', 'block_6_8', 'block_6_7']
社区 3: ['137', '138', '123', '124', '125', '140', '122', '120', '136', '139', '121', '119']: ['block_8_9', 'block_8_10', 'block_7_11', 'block_7_12', 'block_7_13', 'block_8_12', 'block_7_10', 'block_7_8', 'block_8_8', 'block_8_11', 'block_7_9', 'block_7_7']
社区 4: ['102']: ['block_6_6']
社区 5: ['71', '72']: ['block_4_7', 'block_4_8']
社区 6: ['65', '2', '20', '5', '80', '67', '68', '38', '8', '48', '19', '18', '7', '22', '16', '34', '1', '9', '33', '17', '81', '36', '52', '32', '70', '35', '66', '84', '53', '4', '99', '51', '83', '54', '100', '21', '0', '82', '69', '49', '55', '37', '6', '50', '3', '64', '85', '23']: ['block_4_1', 'block_0_2', 'block_1_4', 'block_0_5', 'block_5_0', 'block_4_3', 'block_4_4', 'block_2_6', 'block_0_8', 'block_3_0', 'block_1_3', 'block_1_2', 'block_0_7', 'block_1_6', 'block_1_0', 'block_2_2', 'block_0_1', 'block_0_9', 'block_2_1', 'block_1_1', 'block_5_1', 'block_2_4', 'block_3_4', 'block_2_0', 'block_4_6', 'block_2_3', 'block_4_2', 'block_5_4', 'block_3_5', 'block_0_4', 'block_6_3', 'block_3_3', 'block_5_3', 'block_3_6', 'block_6_4', 'block_1_5', 'block_0_0', 'block_5_2', 'block_4_5', 'block_3_1', 'block_3_7', 'block_2_5', 'block_0_6', 'block_3_2', 'block_0_3', 'block_4_0', 'block_5_5', 'block_1_7']
社区 7: ['41', '44', '63', '30', '26', '60', '111', '43', '75', '62', '13', '39', '24', '47', '42', '12', '45', '74', '59', '46', '57', '11', '25', '61', '28', '76', '77', '15', '79', '29', '58', '95', '78', '40', '14', '56', '10', '31', '73', '27']: ['block_2_9', 'block_2_12', 'block_3_15', 'block_1_14', 'block_1_10', 'block_3_12', 'block_6_15', 'block_2_11', 'block_4_11', 'block_3_14', 'block_0_13', 'block_2_7', 'block_1_8', 'block_2_15', 'block_2_10', 'block_0_12', 'block_2_13', 'block_4_10', 'block_3_11', 'block_2_14', 'block_3_9', 'block_0_11', 'block_1_9', 'block_3_13', 'block_1_12', 'block_4_12', 'block_4_13', 'block_0_15', 'block_4_15', 'block_1_13', 'block_3_10', 'block_5_15', 'block_4_14', 'block_2_8', 'block_0_14', 'block_3_8', 'block_0_10', 'block_1_15', 'block_4_9', 'block_1_11']
社区 8: ['88', '86']: ['block_5_8', 'block_5_6']
社区 9: ['116', '134', '153', '117', '135']: ['block_7_4', 'block_8_6', 'block_9_9', 'block_7_5', 'block_8_7']
社区 10: ['118', '101']: ['block_7_6', 'block_6_5']
社区 11: ['217', '186', '220', '223', '202', '254', '237', '169', '203', '187', '173', '249', '234', '239', '155', '233', '221', '251', '188', '190', '157', '222', '170', '171', '219', '189', '235', '154', '142', '250', '172', '248', '216', '238', '206', '205', '174', '204', '236', '191', '158', '252', '255', '207', '159', '141', '156', '185', '143', '218', '175', '253']: ['block_13_9', 'block_11_10', 'block_13_12', 'block_13_15', 'block_12_10', 'block_15_14', 'block_14_13', 'block_10_9', 'block_12_11', 'block_11_11', 'block_10_13', 'block_15_9', 'block_14_10', 'block_14_15', 'block_9_11', 'block_14_9', 'block_13_13', 'block_15_11', 'block_11_12', 'block_11_14', 'block_9_13', 'block_13_14', 'block_10_10', 'block_10_11', 'block_13_11', 'block_11_13', 'block_14_11', 'block_9_10', 'block_8_14', 'block_15_10', 'block_10_12', 'block_15_8', 'block_13_8', 'block_14_14', 'block_12_14', 'block_12_13', 'block_10_14', 'block_12_12', 'block_14_12', 'block_11_15', 'block_9_14', 'block_15_12', 'block_15_15', 'block_12_15', 'block_9_15', 'block_8_13', 'block_9_12', 'block_11_9', 'block_8_15', 'block_13_10', 'block_10_15', 'block_15_13']
社区 12: ['227', '229', '149', '182', '163', '130', '215', '200', '166', '133', '212', '146', '152', '201', '241', '209', '178', '208', '225', '96', '98', '226', '192', '184', '132', '242', '213', '150', '243', '197', '193', '177', '176', '144', '97', '247', '228', '199', '131', '195', '162', '180', '231', '210', '246', '128', '179', '244', '196', '245', '240', '160', '211', '232', '164', '183', '167', '112', '129', '181', '214', '148', '194', '114', '161', '198', '115', '224', '145', '113', '165', '147', '151', '230', '168']: ['block_14_3', 'block_14_5', 'block_9_5', 'block_11_6', 'block_10_3', 'block_8_2', 'block_13_7', 'block_12_8', 'block_10_6', 'block_8_5', 'block_13_4', 'block_9_2', 'block_9_8', 'block_12_9', 'block_15_1', 'block_13_1', 'block_11_2', 'block_13_0', 'block_14_1', 'block_6_0', 'block_6_2', 'block_14_2', 'block_12_0', 'block_11_8', 'block_8_4', 'block_15_2', 'block_13_5', 'block_9_6', 'block_15_3', 'block_12_5', 'block_12_1', 'block_11_1', 'block_11_0', 'block_9_0', 'block_6_1', 'block_15_7', 'block_14_4', 'block_12_7', 'block_8_3', 'block_12_3', 'block_10_2', 'block_11_4', 'block_14_7', 'block_13_2', 'block_15_6', 'block_8_0', 'block_11_3', 'block_15_4', 'block_12_4', 'block_15_5', 'block_15_0', 'block_10_0', 'block_13_3', 'block_14_8', 'block_10_4', 'block_11_7', 'block_10_7', 'block_7_0', 'block_8_1', 'block_11_5', 'block_13_6', 'block_9_4', 'block_12_2', 'block_7_2', 'block_10_1', 'block_12_6', 'block_7_3', 'block_14_0', 'block_9_1', 'block_7_1', 'block_10_5', 'block_9_3', 'block_9_7', 'block_14_6', 'block_10_8']
