louvain社区检测结果:
社区 1: ['168', '167', '169']: ['block_10_8', 'block_10_7', 'block_10_9']
社区 2: ['119', '136']: ['block_7_7', 'block_8_8']
社区 3: ['183', '186', '185', '184', '182', '171', '200']: ['block_11_7', 'block_11_10', 'block_11_9', 'block_11_8', 'block_11_6', 'block_10_11', 'block_12_8']
社区 4: ['120', '135', '132', '133', '131']: ['block_7_8', 'block_8_7', 'block_8_4', 'block_8_5', 'block_8_3']
社区 5: ['165', '152', '149', '151', '148', '147', '150', '166', '153']: ['block_10_5', 'block_9_8', 'block_9_5', 'block_9_7', 'block_9_4', 'block_9_3', 'block_9_6', 'block_10_6', 'block_9_9']
社区 6: ['138', '139', '137', '134']: ['block_8_10', 'block_8_11', 'block_8_9', 'block_8_6']
社区 7: ['170']: ['block_10_10']
社区 8: ['159', '189', '173', '188', '239', '235', '201', '207', '219', '232', '158', '175', '221', '233', '156', '187', '206', '202', '216', '251', '204', '174', '254', '222', '234', '220', '255', '191', '172', '237', '236', '252', '249', '238', '217', '215', '223', '253', '190', '205', '203', '157', '218', '250']: ['block_9_15', 'block_11_13', 'block_10_13', 'block_11_12', 'block_14_15', 'block_14_11', 'block_12_9', 'block_12_15', 'block_13_11', 'block_14_8', 'block_9_14', 'block_10_15', 'block_13_13', 'block_14_9', 'block_9_12', 'block_11_11', 'block_12_14', 'block_12_10', 'block_13_8', 'block_15_11', 'block_12_12', 'block_10_14', 'block_15_14', 'block_13_14', 'block_14_10', 'block_13_12', 'block_15_15', 'block_11_15', 'block_10_12', 'block_14_13', 'block_14_12', 'block_15_12', 'block_15_9', 'block_14_14', 'block_13_9', 'block_13_7', 'block_13_15', 'block_15_13', 'block_11_14', 'block_12_13', 'block_12_11', 'block_9_13', 'block_13_10', 'block_15_10']
社区 9: ['126', '106', '125', '122', '105', '124', '143', '123']: ['block_7_14', 'block_6_10', 'block_7_13', 'block_7_10', 'block_6_9', 'block_7_12', 'block_8_15', 'block_7_11']
社区 10: ['20', '72', '51', '16', '22', '39', '67', '68', '17', '21', '32', '23', '52', '8', '19', '82', '18', '71', '56', '36', '66', '38', '69', '2', '81', '55', '7', '48', '41', '33', '6', '5', '65', '64', '50', '49', '40', '80', '35', '54', '83', '85', '34', '24', '0', '70', '37', '53', '3', '4', '1']: ['block_1_4', 'block_4_8', 'block_3_3', 'block_1_0', 'block_1_6', 'block_2_7', 'block_4_3', 'block_4_4', 'block_1_1', 'block_1_5', 'block_2_0', 'block_1_7', 'block_3_4', 'block_0_8', 'block_1_3', 'block_5_2', 'block_1_2', 'block_4_7', 'block_3_8', 'block_2_4', 'block_4_2', 'block_2_6', 'block_4_5', 'block_0_2', 'block_5_1', 'block_3_7', 'block_0_7', 'block_3_0', 'block_2_9', 'block_2_1', 'block_0_6', 'block_0_5', 'block_4_1', 'block_4_0', 'block_3_2', 'block_3_1', 'block_2_8', 'block_5_0', 'block_2_3', 'block_3_6', 'block_5_3', 'block_5_5', 'block_2_2', 'block_1_8', 'block_0_0', 'block_4_6', 'block_2_5', 'block_3_5', 'block_0_3', 'block_0_4', 'block_0_1']
社区 11: ['61', '109', '79', '45', '26', '75', '29', '90', '93', '57', '76', '30', '9', '111', '44', '88', '43', '59', '14', '108', '10', '47', '63', '46', '91', '15', '89', '62', '142', '13', '77', '107', '73', '31', '58', '95', '60', '78', '110', '127', '42', '12', '94', '92', '11', '28', '27', '25', '74']: ['block_3_13', 'block_6_13', 'block_4_15', 'block_2_13', 'block_1_10', 'block_4_11', 'block_1_13', 'block_5_10', 'block_5_13', 'block_3_9', 'block_4_12', 'block_1_14', 'block_0_9', 'block_6_15', 'block_2_12', 'block_5_8', 'block_2_11', 'block_3_11', 'block_0_14', 'block_6_12', 'block_0_10', 'block_2_15', 'block_3_15', 'block_2_14', 'block_5_11', 'block_0_15', 'block_5_9', 'block_3_14', 'block_8_14', 'block_0_13', 'block_4_13', 'block_6_11', 'block_4_9', 'block_1_15', 'block_3_10', 'block_5_15', 'block_3_12', 'block_4_14', 'block_6_14', 'block_7_15', 'block_2_10', 'block_0_12', 'block_5_14', 'block_5_12', 'block_0_11', 'block_1_12', 'block_1_11', 'block_1_9', 'block_4_10']
社区 12: ['87', '97', '130', '100', '114', '96', '99', '115', '117', '118', '101', '86', '102', '104', '84', '116', '98']: ['block_5_7', 'block_6_1', 'block_8_2', 'block_6_4', 'block_7_2', 'block_6_0', 'block_6_3', 'block_7_3', 'block_7_5', 'block_7_6', 'block_6_5', 'block_5_6', 'block_6_6', 'block_6_8', 'block_5_4', 'block_7_4', 'block_6_2']
社区 13: ['155', '140', '154', '141']: ['block_9_11', 'block_8_12', 'block_9_10', 'block_8_13']
社区 14: ['103', '121']: ['block_6_7', 'block_7_9']
社区 15: ['178', '146', '226', '244', '212', '198', '214', '196', '112', '145', '246', '180', '176', '181', '241', '211', '208', '193', '113', '192', '197', '209', '161', '163', '164', '245', '177', '240', '229', '224', '160', '231', '213', '243', '179', '230', '242', '247', '129', '228', '248', '225', '194', '227', '144', '199', '195', '128', '162', '210']: ['block_11_2', 'block_9_2', 'block_14_2', 'block_15_4', 'block_13_4', 'block_12_6', 'block_13_6', 'block_12_4', 'block_7_0', 'block_9_1', 'block_15_6', 'block_11_4', 'block_11_0', 'block_11_5', 'block_15_1', 'block_13_3', 'block_13_0', 'block_12_1', 'block_7_1', 'block_12_0', 'block_12_5', 'block_13_1', 'block_10_1', 'block_10_3', 'block_10_4', 'block_15_5', 'block_11_1', 'block_15_0', 'block_14_5', 'block_14_0', 'block_10_0', 'block_14_7', 'block_13_5', 'block_15_3', 'block_11_3', 'block_14_6', 'block_15_2', 'block_15_7', 'block_8_1', 'block_14_4', 'block_15_8', 'block_14_1', 'block_12_2', 'block_14_3', 'block_9_0', 'block_12_7', 'block_12_3', 'block_8_0', 'block_10_2', 'block_13_2']
