louvain社区检测结果:
社区 1: ['195', '166', '213', '145', '178', '162', '247', '148', '248', '229', '199', '163', '181', '164', '147', '212', '182', '226', '215', '192', '245', '200', '149', '224', '242', '246', '197', '179', '241', '228', '131', '216', '176', '209', '161', '243', '225', '196', '165', '210', '198', '230', '193', '244', '208', '83', '194', '217', '144', '211', '180', '201', '232', '177', '231', '160', '227', '240', '214', '146', '202']: ['block_12_3', 'block_10_6', 'block_13_5', 'block_9_1', 'block_11_2', 'block_10_2', 'block_15_7', 'block_9_4', 'block_15_8', 'block_14_5', 'block_12_7', 'block_10_3', 'block_11_5', 'block_10_4', 'block_9_3', 'block_13_4', 'block_11_6', 'block_14_2', 'block_13_7', 'block_12_0', 'block_15_5', 'block_12_8', 'block_9_5', 'block_14_0', 'block_15_2', 'block_15_6', 'block_12_5', 'block_11_3', 'block_15_1', 'block_14_4', 'block_8_3', 'block_13_8', 'block_11_0', 'block_13_1', 'block_10_1', 'block_15_3', 'block_14_1', 'block_12_4', 'block_10_5', 'block_13_2', 'block_12_6', 'block_14_6', 'block_12_1', 'block_15_4', 'block_13_0', 'block_5_3', 'block_12_2', 'block_13_9', 'block_9_0', 'block_13_3', 'block_11_4', 'block_12_9', 'block_14_8', 'block_11_1', 'block_14_7', 'block_10_0', 'block_14_3', 'block_15_0', 'block_13_6', 'block_9_2', 'block_12_10']: 平均边权 0.6778
社区 2: ['135', '119', '136', '151']: ['block_8_7', 'block_7_7', 'block_8_8', 'block_9_7']: 平均边权 2.7737
社区 3: ['120']: ['block_7_8']: 平均边权 0.0000
社区 4: ['152']: ['block_9_8']: 平均边权 0.0000
社区 5: ['58', '37', '27', '6', '55', '53', '42', '13', '1', '31', '29', '56', '2', '40', '47', '44', '24', '39', '45', '59', '20', '46', '3', '70', '11', '36', '4', '54', '9', '10', '28', '7', '57', '43', '30', '25', '19', '22', '23', '21', '5', '14', '38', '26', '15', '12', '41', '8']: ['block_3_10', 'block_2_5', 'block_1_11', 'block_0_6', 'block_3_7', 'block_3_5', 'block_2_10', 'block_0_13', 'block_0_1', 'block_1_15', 'block_1_13', 'block_3_8', 'block_0_2', 'block_2_8', 'block_2_15', 'block_2_12', 'block_1_8', 'block_2_7', 'block_2_13', 'block_3_11', 'block_1_4', 'block_2_14', 'block_0_3', 'block_4_6', 'block_0_11', 'block_2_4', 'block_0_4', 'block_3_6', 'block_0_9', 'block_0_10', 'block_1_12', 'block_0_7', 'block_3_9', 'block_2_11', 'block_1_14', 'block_1_9', 'block_1_3', 'block_1_6', 'block_1_7', 'block_1_5', 'block_0_5', 'block_0_14', 'block_2_6', 'block_1_10', 'block_0_15', 'block_0_12', 'block_2_9', 'block_0_8']: 平均边权 0.9505
社区 6: ['118', '134', '117', '132', '133', '105']: ['block_7_6', 'block_8_6', 'block_7_5', 'block_8_4', 'block_8_5', 'block_6_9']: 平均边权 2.5792
社区 7: ['121', '123', '122', '137', '106', '150']: ['block_7_9', 'block_7_11', 'block_7_10', 'block_8_9', 'block_6_10', 'block_9_6']: 平均边权 2.2616
社区 8: ['88', '62', '108', '87', '72', '91', '90', '75', '63', '76', '61', '89', '77', '71', '73', '78', '79', '92', '74', '93', '60', '109']: ['block_5_8', 'block_3_14', 'block_6_12', 'block_5_7', 'block_4_8', 'block_5_11', 'block_5_10', 'block_4_11', 'block_3_15', 'block_4_12', 'block_3_13', 'block_5_9', 'block_4_13', 'block_4_7', 'block_4_9', 'block_4_14', 'block_4_15', 'block_5_12', 'block_4_10', 'block_5_13', 'block_3_12', 'block_6_13']: 平均边权 1.6057
社区 9: ['104']: ['block_6_8']: 平均边权 0.0000
社区 10: ['86', '107', '103', '102']: ['block_5_6', 'block_6_11', 'block_6_7', 'block_6_6']: 平均边权 2.4437
社区 11: ['159', '143', '140', '157', '174', '158', '206', '142', '153', '156', '138', '191', '207', '125', '94', '189', '111', '155', '95', '154', '175', '170', '139', '187', '141', '186', '110', '205', '124', '173', '204', '126', '127', '190', '188']: ['block_9_15', 'block_8_15', 'block_8_12', 'block_9_13', 'block_10_14', 'block_9_14', 'block_12_14', 'block_8_14', 'block_9_9', 'block_9_12', 'block_8_10', 'block_11_15', 'block_12_15', 'block_7_13', 'block_5_14', 'block_11_13', 'block_6_15', 'block_9_11', 'block_5_15', 'block_9_10', 'block_10_15', 'block_10_10', 'block_8_11', 'block_11_11', 'block_8_13', 'block_11_10', 'block_6_14', 'block_12_13', 'block_7_12', 'block_10_13', 'block_12_12', 'block_7_14', 'block_7_15', 'block_11_14', 'block_11_12']: 平均边权 0.9199
社区 12: ['172', '235', '236', '253', '185', '221', '234', '238', '255', '237', '220', '250', '219', '218', '222', '254', '239', '249', '171', '252', '233', '251', '223', '203']: ['block_10_12', 'block_14_11', 'block_14_12', 'block_15_13', 'block_11_9', 'block_13_13', 'block_14_10', 'block_14_14', 'block_15_15', 'block_14_13', 'block_13_12', 'block_15_10', 'block_13_11', 'block_13_10', 'block_13_14', 'block_15_14', 'block_14_15', 'block_15_9', 'block_10_11', 'block_15_12', 'block_14_9', 'block_15_11', 'block_13_15', 'block_12_11']: 平均边权 0.8025
社区 13: ['183', '184', '167', '168', '169']: ['block_11_7', 'block_11_8', 'block_10_7', 'block_10_8', 'block_10_9']: 平均边权 2.8122
社区 14: ['129', '80', '52', '35', '0', '82', '116', '97', '48', '50', '49', '51', '69', '33', '115', '112', '114', '85', '17', '113', '66', '101', '18', '65', '100', '130', '68', '32', '99', '128', '16', '64', '96', '67', '81', '98', '84', '34']: ['block_8_1', 'block_5_0', 'block_3_4', 'block_2_3', 'block_0_0', 'block_5_2', 'block_7_4', 'block_6_1', 'block_3_0', 'block_3_2', 'block_3_1', 'block_3_3', 'block_4_5', 'block_2_1', 'block_7_3', 'block_7_0', 'block_7_2', 'block_5_5', 'block_1_1', 'block_7_1', 'block_4_2', 'block_6_5', 'block_1_2', 'block_4_1', 'block_6_4', 'block_8_2', 'block_4_4', 'block_2_0', 'block_6_3', 'block_8_0', 'block_1_0', 'block_4_0', 'block_6_0', 'block_4_3', 'block_5_1', 'block_6_2', 'block_5_4', 'block_2_2']: 平均边权 0.7522
