louvain社区检测结果:
社区 1: ['103', '119']: ['block_6_7', 'block_7_7']: 平均边权 4.7127
社区 2: ['74', '87', '86', '89', '84', '90', '85', '73']: ['block_4_10', 'block_5_7', 'block_5_6', 'block_5_9', 'block_5_4', 'block_5_10', 'block_5_5', 'block_4_9']: 平均边权 2.6270
社区 3: ['88', '169']: ['block_5_8', 'block_10_9']: 平均边权 2.1471
社区 4: ['194', '245', '162', '209', '178', '149', '165', '243', '229', '228', '211', '144', '163', '230', '213', '208', '198', '212', '195', '192', '128', '166', '246', '176', '231', '242', '215', '193', '241', '196', '182', '164', '145', '160', '179', '177', '225', '226', '224', '227', '161', '197', '148', '210', '247', '147', '214', '146', '240', '244']: ['block_12_2', 'block_15_5', 'block_10_2', 'block_13_1', 'block_11_2', 'block_9_5', 'block_10_5', 'block_15_3', 'block_14_5', 'block_14_4', 'block_13_3', 'block_9_0', 'block_10_3', 'block_14_6', 'block_13_5', 'block_13_0', 'block_12_6', 'block_13_4', 'block_12_3', 'block_12_0', 'block_8_0', 'block_10_6', 'block_15_6', 'block_11_0', 'block_14_7', 'block_15_2', 'block_13_7', 'block_12_1', 'block_15_1', 'block_12_4', 'block_11_6', 'block_10_4', 'block_9_1', 'block_10_0', 'block_11_3', 'block_11_1', 'block_14_1', 'block_14_2', 'block_14_0', 'block_14_3', 'block_10_1', 'block_12_5', 'block_9_4', 'block_13_2', 'block_15_7', 'block_9_3', 'block_13_6', 'block_9_2', 'block_15_0', 'block_15_4']: 平均边权 0.5467
社区 5: ['132', '133']: ['block_8_4', 'block_8_5']: 平均边权 3.3180
社区 6: ['154', '153', '151', '150']: ['block_9_10', 'block_9_9', 'block_9_7', 'block_9_6']: 平均边权 2.2020
社区 7: ['168', '167']: ['block_10_8', 'block_10_7']: 平均边权 3.6279
社区 8: ['102', '104', '105']: ['block_6_6', 'block_6_8', 'block_6_9']: 平均边权 3.0658
社区 9: ['152', '134', '135', '121', '136', '137']: ['block_9_8', 'block_8_6', 'block_8_7', 'block_7_9', 'block_8_8', 'block_8_9']: 平均边权 2.4608
社区 10: ['118']: ['block_7_6']: 平均边权 0.0000
社区 11: ['113', '97', '65', '32', '33', '98', '52', '50', '100', '49', '83', '114', '99', '116', '48', '66', '80', '115', '96', '64', '112', '129', '81', '130', '101', '117', '82', '131']: ['block_7_1', 'block_6_1', 'block_4_1', 'block_2_0', 'block_2_1', 'block_6_2', 'block_3_4', 'block_3_2', 'block_6_4', 'block_3_1', 'block_5_3', 'block_7_2', 'block_6_3', 'block_7_4', 'block_3_0', 'block_4_2', 'block_5_0', 'block_7_3', 'block_6_0', 'block_4_0', 'block_7_0', 'block_8_1', 'block_5_1', 'block_8_2', 'block_6_5', 'block_7_5', 'block_5_2', 'block_8_3']: 平均边权 0.8878
社区 12: ['2', '13', '22', '72', '7', '27', '12', '4', '18', '51', '6', '14', '42', '11', '1', '25', '34', '19', '39', '23', '41', '69', '58', '28', '44', '36', '21', '71', '68', '70', '16', '45', '43', '15', '30', '57', '37', '0', '26', '3', '55', '24', '53', '54', '17', '29', '5', '35', '20', '8', '67', '56', '31', '40', '9', '10', '38']: ['block_0_2', 'block_0_13', 'block_1_6', 'block_4_8', 'block_0_7', 'block_1_11', 'block_0_12', 'block_0_4', 'block_1_2', 'block_3_3', 'block_0_6', 'block_0_14', 'block_2_10', 'block_0_11', 'block_0_1', 'block_1_9', 'block_2_2', 'block_1_3', 'block_2_7', 'block_1_7', 'block_2_9', 'block_4_5', 'block_3_10', 'block_1_12', 'block_2_12', 'block_2_4', 'block_1_5', 'block_4_7', 'block_4_4', 'block_4_6', 'block_1_0', 'block_2_13', 'block_2_11', 'block_0_15', 'block_1_14', 'block_3_9', 'block_2_5', 'block_0_0', 'block_1_10', 'block_0_3', 'block_3_7', 'block_1_8', 'block_3_5', 'block_3_6', 'block_1_1', 'block_1_13', 'block_0_5', 'block_2_3', 'block_1_4', 'block_0_8', 'block_4_3', 'block_3_8', 'block_1_15', 'block_2_8', 'block_0_9', 'block_0_10', 'block_2_6']: 平均边权 0.6620
社区 13: ['183', '120', '181', '180', '184']: ['block_11_7', 'block_7_8', 'block_11_5', 'block_11_4', 'block_11_8']: 平均边权 2.0345
社区 14: ['171', '190', '203', '248', '205', '233', '232', '186', '219', '156', '236', '253', '187', '239', '252', '157', '175', '255', '185', '206', '250', '172', '237', '222', '221', '249', '191', '200', '201', '235', '238', '174', '158', '204', '251', '173', '202', '234', '218', '207', '188', '170', '223', '220', '199', '189', '216', '217', '254']: ['block_10_11', 'block_11_14', 'block_12_11', 'block_15_8', 'block_12_13', 'block_14_9', 'block_14_8', 'block_11_10', 'block_13_11', 'block_9_12', 'block_14_12', 'block_15_13', 'block_11_11', 'block_14_15', 'block_15_12', 'block_9_13', 'block_10_15', 'block_15_15', 'block_11_9', 'block_12_14', 'block_15_10', 'block_10_12', 'block_14_13', 'block_13_14', 'block_13_13', 'block_15_9', 'block_11_15', 'block_12_8', 'block_12_9', 'block_14_11', 'block_14_14', 'block_10_14', 'block_9_14', 'block_12_12', 'block_15_11', 'block_10_13', 'block_12_10', 'block_14_10', 'block_13_10', 'block_12_15', 'block_11_12', 'block_10_10', 'block_13_15', 'block_13_12', 'block_12_7', 'block_11_13', 'block_13_8', 'block_13_9', 'block_15_14']: 平均边权 0.6153
社区 15: ['126', '47', '108', '63', '122', '106', '79', '95', '155', '138', '94', '110', '140', '143', '59', '77', '159', '124', '76', '60', '123', '61', '142', '93', '125', '109', '46', '141', '92', '127', '75', '78', '107', '91', '111', '139', '62']: ['block_7_14', 'block_2_15', 'block_6_12', 'block_3_15', 'block_7_10', 'block_6_10', 'block_4_15', 'block_5_15', 'block_9_11', 'block_8_10', 'block_5_14', 'block_6_14', 'block_8_12', 'block_8_15', 'block_3_11', 'block_4_13', 'block_9_15', 'block_7_12', 'block_4_12', 'block_3_12', 'block_7_11', 'block_3_13', 'block_8_14', 'block_5_13', 'block_7_13', 'block_6_13', 'block_2_14', 'block_8_13', 'block_5_12', 'block_7_15', 'block_4_11', 'block_4_14', 'block_6_11', 'block_5_11', 'block_6_15', 'block_8_11', 'block_3_14']: 平均边权 0.5520
