louvain社区检测结果:
社区 1: ['120', '119', '135', '134']: ['block_7_8', 'block_7_7', 'block_8_7', 'block_8_6']: 平均边权 3.1762
社区 2: ['151', '167', '150']: ['block_9_7', 'block_10_7', 'block_9_6']: 平均边权 3.6012
社区 3: ['121']: ['block_7_9']: 平均边权 0.0000
社区 4: ['66', '32', '101', '117', '146', '128', '48', '49', '114', '84', '82', '67', '133', '116', '64', '99', '97', '130', '81', '98', '115', '83', '65', '96', '132', '113', '80', '69', '112', '129', '100', '50', '68', '85', '147']: ['block_4_2', 'block_2_0', 'block_6_5', 'block_7_5', 'block_9_2', 'block_8_0', 'block_3_0', 'block_3_1', 'block_7_2', 'block_5_4', 'block_5_2', 'block_4_3', 'block_8_5', 'block_7_4', 'block_4_0', 'block_6_3', 'block_6_1', 'block_8_2', 'block_5_1', 'block_6_2', 'block_7_3', 'block_5_3', 'block_4_1', 'block_6_0', 'block_8_4', 'block_7_1', 'block_5_0', 'block_4_5', 'block_7_0', 'block_8_1', 'block_6_4', 'block_3_2', 'block_4_4', 'block_5_5', 'block_9_3']: 平均边权 0.8679
社区 5: ['153', '140', '136', '152', '155', '104', '156']: ['block_9_9', 'block_8_12', 'block_8_8', 'block_9_8', 'block_9_11', 'block_6_8', 'block_9_12']: 平均边权 1.5399
社区 6: ['22', '57', '8', '2', '45', '37', '72', '20', '74', '39', '21', '7', '9', '55', '19', '14', '34', '16', '15', '44', '43', '17', '26', '73', '3', '53', '11', '91', '0', '54', '70', '27', '31', '52', '1', '58', '18', '35', '56', '75', '33', '42', '38', '28', '86', '25', '59', '30', '40', '10', '51', '71', '41', '29', '24', '36', '5', '6', '23', '12', '13', '4']: ['block_1_6', 'block_3_9', 'block_0_8', 'block_0_2', 'block_2_13', 'block_2_5', 'block_4_8', 'block_1_4', 'block_4_10', 'block_2_7', 'block_1_5', 'block_0_7', 'block_0_9', 'block_3_7', 'block_1_3', 'block_0_14', 'block_2_2', 'block_1_0', 'block_0_15', 'block_2_12', 'block_2_11', 'block_1_1', 'block_1_10', 'block_4_9', 'block_0_3', 'block_3_5', 'block_0_11', 'block_5_11', 'block_0_0', 'block_3_6', 'block_4_6', 'block_1_11', 'block_1_15', 'block_3_4', 'block_0_1', 'block_3_10', 'block_1_2', 'block_2_3', 'block_3_8', 'block_4_11', 'block_2_1', 'block_2_10', 'block_2_6', 'block_1_12', 'block_5_6', 'block_1_9', 'block_3_11', 'block_1_14', 'block_2_8', 'block_0_10', 'block_3_3', 'block_4_7', 'block_2_9', 'block_1_13', 'block_1_8', 'block_2_4', 'block_0_5', 'block_0_6', 'block_1_7', 'block_0_12', 'block_0_13', 'block_0_4']: 平均边权 0.9325
社区 7: ['87', '105']: ['block_5_7', 'block_6_9']: 平均边权 1.7832
社区 8: ['118']: ['block_7_6']: 平均边权 0.0000
社区 9: ['233', '220', '231', '251', '186', '215', '252', '253', '213', '187', '254', '217', '216', '198', '249', '218', '219', '188', '223', '232', '182', '184', '173', '248', '237', '171', '199', '197', '168', '207', '172', '205', '204', '174', '222', '203', '170', '236', '169', '185', '183', '245', '235', '246', '247', '239', '244', '202', '238', '255', '243', '189', '201', '221', '250', '200', '206', '234']: ['block_14_9', 'block_13_12', 'block_14_7', 'block_15_11', 'block_11_10', 'block_13_7', 'block_15_12', 'block_15_13', 'block_13_5', 'block_11_11', 'block_15_14', 'block_13_9', 'block_13_8', 'block_12_6', 'block_15_9', 'block_13_10', 'block_13_11', 'block_11_12', 'block_13_15', 'block_14_8', 'block_11_6', 'block_11_8', 'block_10_13', 'block_15_8', 'block_14_13', 'block_10_11', 'block_12_7', 'block_12_5', 'block_10_8', 'block_12_15', 'block_10_12', 'block_12_13', 'block_12_12', 'block_10_14', 'block_13_14', 'block_12_11', 'block_10_10', 'block_14_12', 'block_10_9', 'block_11_9', 'block_11_7', 'block_15_5', 'block_14_11', 'block_15_6', 'block_15_7', 'block_14_15', 'block_15_4', 'block_12_10', 'block_14_14', 'block_15_15', 'block_15_3', 'block_11_13', 'block_12_9', 'block_13_13', 'block_15_10', 'block_12_8', 'block_12_14', 'block_14_10']: 平均边权 0.7578
社区 10: ['163', '145', '241', '177', '176', '196', '179', '195', '230', '228', '164', '208', '165', '211', '149', '209', '226', '162', '192', '178', '180', '225', '148', '161', '214', '240', '131', '229', '193', '242', '160', '210', '194', '227', '224', '212', '144', '181', '166']: ['block_10_3', 'block_9_1', 'block_15_1', 'block_11_1', 'block_11_0', 'block_12_4', 'block_11_3', 'block_12_3', 'block_14_6', 'block_14_4', 'block_10_4', 'block_13_0', 'block_10_5', 'block_13_3', 'block_9_5', 'block_13_1', 'block_14_2', 'block_10_2', 'block_12_0', 'block_11_2', 'block_11_4', 'block_14_1', 'block_9_4', 'block_10_1', 'block_13_6', 'block_15_0', 'block_8_3', 'block_14_5', 'block_12_1', 'block_15_2', 'block_10_0', 'block_13_2', 'block_12_2', 'block_14_3', 'block_14_0', 'block_13_4', 'block_9_0', 'block_11_5', 'block_10_6']: 平均边权 0.5186
社区 11: ['90', '103', '102']: ['block_5_10', 'block_6_7', 'block_6_6']: 平均边权 1.6720
社区 12: ['88']: ['block_5_8']: 平均边权 0.0000
社区 13: ['60', '93', '76', '123', '139', '125', '109', '106', '92', '190', '137', '175', '95', '157', '46', '77', '62', '78', '61', '107', '111', '89', '108', '127', '122', '159', '138', '191', '141', '94', '110', '79', '142', '126', '158', '154', '143', '124', '63', '47']: ['block_3_12', 'block_5_13', 'block_4_12', 'block_7_11', 'block_8_11', 'block_7_13', 'block_6_13', 'block_6_10', 'block_5_12', 'block_11_14', 'block_8_9', 'block_10_15', 'block_5_15', 'block_9_13', 'block_2_14', 'block_4_13', 'block_3_14', 'block_4_14', 'block_3_13', 'block_6_11', 'block_6_15', 'block_5_9', 'block_6_12', 'block_7_15', 'block_7_10', 'block_9_15', 'block_8_10', 'block_11_15', 'block_8_13', 'block_5_14', 'block_6_14', 'block_4_15', 'block_8_14', 'block_7_14', 'block_9_14', 'block_9_10', 'block_8_15', 'block_7_12', 'block_3_15', 'block_2_15']: 平均边权 0.5885
