louvain社区检测结果:
社区 1: ['122', '121', '150', '137']: ['block_7_10', 'block_7_9', 'block_9_6', 'block_8_9']: 平均边权 2.9751
社区 2: ['166', '167', '183', '168', '181', '151', '184', '169']: ['block_10_6', 'block_10_7', 'block_11_7', 'block_10_8', 'block_11_5', 'block_9_7', 'block_11_8', 'block_10_9']: 平均边权 2.6014
社区 3: ['130', '131', '115', '132', '119', '117', '134', '118', '133', '116']: ['block_8_2', 'block_8_3', 'block_7_3', 'block_8_4', 'block_7_7', 'block_7_5', 'block_8_6', 'block_7_6', 'block_8_5', 'block_7_4']: 平均边权 1.6567
社区 4: ['162', '208', '177', '209', '215', '197', '163', '241', '199', '145', '217', '196', '244', '148', '246', '176', '195', '224', '233', '178', '198', '164', '240', '245', '229', '192', '216', '211', '243', '113', '180', '231', '161', '248', '146', '179', '214', '232', '194', '147', '242', '228', '225', '247', '149', '160', '227', '249', '193', '230', '250', '226', '200', '210', '213', '165', '212', '182']: ['block_10_2', 'block_13_0', 'block_11_1', 'block_13_1', 'block_13_7', 'block_12_5', 'block_10_3', 'block_15_1', 'block_12_7', 'block_9_1', 'block_13_9', 'block_12_4', 'block_15_4', 'block_9_4', 'block_15_6', 'block_11_0', 'block_12_3', 'block_14_0', 'block_14_9', 'block_11_2', 'block_12_6', 'block_10_4', 'block_15_0', 'block_15_5', 'block_14_5', 'block_12_0', 'block_13_8', 'block_13_3', 'block_15_3', 'block_7_1', 'block_11_4', 'block_14_7', 'block_10_1', 'block_15_8', 'block_9_2', 'block_11_3', 'block_13_6', 'block_14_8', 'block_12_2', 'block_9_3', 'block_15_2', 'block_14_4', 'block_14_1', 'block_15_7', 'block_9_5', 'block_10_0', 'block_14_3', 'block_15_9', 'block_12_1', 'block_14_6', 'block_15_10', 'block_14_2', 'block_12_8', 'block_13_2', 'block_13_5', 'block_10_5', 'block_13_4', 'block_11_6']: 平均边权 0.8012
社区 5: ['156', '158', '155', '125', '140', '157', '173', '142', '159', '138', '123', '139', '124', '141', '143', '154', '153']: ['block_9_12', 'block_9_14', 'block_9_11', 'block_7_13', 'block_8_12', 'block_9_13', 'block_10_13', 'block_8_14', 'block_9_15', 'block_8_10', 'block_7_11', 'block_8_11', 'block_7_12', 'block_8_13', 'block_8_15', 'block_9_10', 'block_9_9']: 平均边权 1.3733
社区 6: ['120']: ['block_7_8']: 平均边权 0.0000
社区 7: ['87', '86', '104', '103', '105', '102', '90', '74', '88', '89', '92']: ['block_5_7', 'block_5_6', 'block_6_8', 'block_6_7', 'block_6_9', 'block_6_6', 'block_5_10', 'block_4_10', 'block_5_8', 'block_5_9', 'block_5_12']: 平均边权 2.1568
社区 8: ['70', '82', '112', '98', '97', '128', '100', '83', '65', '85', '96', '129', '81', '69', '144', '71', '67', '66', '68', '64', '84', '49', '135', '48', '80', '99', '114', '32']: ['block_4_6', 'block_5_2', 'block_7_0', 'block_6_2', 'block_6_1', 'block_8_0', 'block_6_4', 'block_5_3', 'block_4_1', 'block_5_5', 'block_6_0', 'block_8_1', 'block_5_1', 'block_4_5', 'block_9_0', 'block_4_7', 'block_4_3', 'block_4_2', 'block_4_4', 'block_4_0', 'block_5_4', 'block_3_1', 'block_8_7', 'block_3_0', 'block_5_0', 'block_6_3', 'block_7_2', 'block_2_0']: 平均边权 0.6091
社区 9: ['152', '136']: ['block_9_8', 'block_8_8']: 平均边权 1.9891
社区 10: ['171', '204', '239', '220', '223', '190', '202', '191', '189', '236', '238', '234', '175', '172', '254', '221', '252', '235', '218', '237', '253', '222', '187', '185', '205', '174', '219', '206', '188', '186', '203', '251', '170', '255', '201', '207']: ['block_10_11', 'block_12_12', 'block_14_15', 'block_13_12', 'block_13_15', 'block_11_14', 'block_12_10', 'block_11_15', 'block_11_13', 'block_14_12', 'block_14_14', 'block_14_10', 'block_10_15', 'block_10_12', 'block_15_14', 'block_13_13', 'block_15_12', 'block_14_11', 'block_13_10', 'block_14_13', 'block_15_13', 'block_13_14', 'block_11_11', 'block_11_9', 'block_12_13', 'block_10_14', 'block_13_11', 'block_12_14', 'block_11_12', 'block_11_10', 'block_12_11', 'block_15_11', 'block_10_10', 'block_15_15', 'block_12_9', 'block_12_15']: 平均边权 0.6426
社区 11: ['63', '31', '111', '106', '77', '14', '95', '72', '44', '59', '62', '60', '93', '47', '76', '107', '57', '58', '78', '75', '79', '15', '73', '110', '46', '126', '45', '109', '61', '94', '91', '127', '29', '108']: ['block_3_15', 'block_1_15', 'block_6_15', 'block_6_10', 'block_4_13', 'block_0_14', 'block_5_15', 'block_4_8', 'block_2_12', 'block_3_11', 'block_3_14', 'block_3_12', 'block_5_13', 'block_2_15', 'block_4_12', 'block_6_11', 'block_3_9', 'block_3_10', 'block_4_14', 'block_4_11', 'block_4_15', 'block_0_15', 'block_4_9', 'block_6_14', 'block_2_14', 'block_7_14', 'block_2_13', 'block_6_13', 'block_3_13', 'block_5_14', 'block_5_11', 'block_7_15', 'block_1_13', 'block_6_12']: 平均边权 0.6821
社区 12: ['56', '55', '2', '43', '7', '3', '25', '52', '11', '101', '51', '13', '26', '38', '39', '35', '50', '37', '0', '21', '40', '5', '24', '33', '8', '12', '18', '1', '42', '16', '53', '30', '6', '54', '41', '36', '28', '4', '20', '10', '17', '23', '34', '19', '22', '9', '27']: ['block_3_8', 'block_3_7', 'block_0_2', 'block_2_11', 'block_0_7', 'block_0_3', 'block_1_9', 'block_3_4', 'block_0_11', 'block_6_5', 'block_3_3', 'block_0_13', 'block_1_10', 'block_2_6', 'block_2_7', 'block_2_3', 'block_3_2', 'block_2_5', 'block_0_0', 'block_1_5', 'block_2_8', 'block_0_5', 'block_1_8', 'block_2_1', 'block_0_8', 'block_0_12', 'block_1_2', 'block_0_1', 'block_2_10', 'block_1_0', 'block_3_5', 'block_1_14', 'block_0_6', 'block_3_6', 'block_2_9', 'block_2_4', 'block_1_12', 'block_0_4', 'block_1_4', 'block_0_10', 'block_1_1', 'block_1_7', 'block_2_2', 'block_1_3', 'block_1_6', 'block_0_9', 'block_1_11']: 平均边权 0.7053
