louvain社区检测结果:
社区 1: ['54']: ['block_3_6']: 平均边权 0.0000
社区 2: ['86']: ['block_5_6']: 平均边权 0.0000
社区 3: ['103']: ['block_6_7']: 平均边权 0.0000
社区 4: ['121', '56', '169', '137', '88', '120']: ['block_7_9', 'block_3_8', 'block_10_9', 'block_8_9', 'block_5_8', 'block_7_8']: 平均边权 1.1853
社区 5: ['247', '214', '151', '199', '152', '213', '183', '200', '244', '215', '229', '181', '182', '198', '185']: ['block_15_7', 'block_13_6', 'block_9_7', 'block_12_7', 'block_9_8', 'block_13_5', 'block_11_7', 'block_12_8', 'block_15_4', 'block_13_7', 'block_14_5', 'block_11_5', 'block_11_6', 'block_12_6', 'block_11_9']: 平均边权 0.9317
社区 6: ['167']: ['block_10_7']: 平均边权 0.0000
社区 7: ['135']: ['block_8_7']: 平均边权 0.0000
社区 8: ['168']: ['block_10_8']: 平均边权 0.0000
社区 9: ['117']: ['block_7_5']: 平均边权 0.0000
社区 10: ['85', '83', '132', '115', '147', '116', '84', '196', '164', '101', '148', '97', '100', '130']: ['block_5_5', 'block_5_3', 'block_8_4', 'block_7_3', 'block_9_3', 'block_7_4', 'block_5_4', 'block_12_4', 'block_10_4', 'block_6_5', 'block_9_4', 'block_6_1', 'block_6_4', 'block_8_2']: 平均边权 1.2469
社区 11: ['70', '150', '102', '166', '6', '7', '21', '134', '118', '68', '52', '71', '69', '37', '39']: ['block_4_6', 'block_9_6', 'block_6_6', 'block_10_6', 'block_0_6', 'block_0_7', 'block_1_5', 'block_8_6', 'block_7_6', 'block_4_4', 'block_3_4', 'block_4_7', 'block_4_5', 'block_2_5', 'block_2_7']: 平均边权 1.0073
社区 12: ['51']: ['block_3_3']: 平均边权 0.0000
社区 13: ['76', '9', '61', '22', '13', '10', '31', '95', '59', '8', '30', '94', '87', '29', '28', '74', '62', '91', '27', '41', '92', '44', '79', '46', '45', '73', '12', '106', '26', '15', '24', '14', '38', '77', '60', '110', '93', '63', '25', '90', '78', '75', '155', '42', '156', '43', '11', '47', '58']: ['block_4_12', 'block_0_9', 'block_3_13', 'block_1_6', 'block_0_13', 'block_0_10', 'block_1_15', 'block_5_15', 'block_3_11', 'block_0_8', 'block_1_14', 'block_5_14', 'block_5_7', 'block_1_13', 'block_1_12', 'block_4_10', 'block_3_14', 'block_5_11', 'block_1_11', 'block_2_9', 'block_5_12', 'block_2_12', 'block_4_15', 'block_2_14', 'block_2_13', 'block_4_9', 'block_0_12', 'block_6_10', 'block_1_10', 'block_0_15', 'block_1_8', 'block_0_14', 'block_2_6', 'block_4_13', 'block_3_12', 'block_6_14', 'block_5_13', 'block_3_15', 'block_1_9', 'block_5_10', 'block_4_14', 'block_4_11', 'block_9_11', 'block_2_10', 'block_9_12', 'block_2_11', 'block_0_11', 'block_2_15', 'block_3_10']: 平均边权 0.5431
社区 14: ['119']: ['block_7_7']: 平均边权 0.0000
社区 15: ['184']: ['block_11_8']: 平均边权 0.0000
社区 16: ['133']: ['block_8_5']: 平均边权 0.0000
社区 17: ['233']: ['block_14_9']: 平均边权 0.0000
社区 18: ['217']: ['block_13_9']: 平均边权 0.0000
社区 19: ['40', '57']: ['block_2_8', 'block_3_9']: 平均边权 0.8338
社区 20: ['165']: ['block_10_5']: 平均边权 0.0000
社区 21: ['235']: ['block_14_11']: 平均边权 0.0000
社区 22: ['250']: ['block_15_10']: 平均边权 0.0000
社区 23: ['53']: ['block_3_5']: 平均边权 0.0000
社区 24: ['163']: ['block_10_3']: 平均边权 0.0000
社区 25: ['216']: ['block_13_8']: 平均边权 0.0000
社区 26: ['23']: ['block_1_7']: 平均边权 0.0000
社区 27: ['246']: ['block_15_6']: 平均边权 0.0000
社区 28: ['251']: ['block_15_11']: 平均边权 0.0000
社区 29: ['205', '153', '122', '218', '170', '139', '154', '187', '236', '107', '105', '89', '219', '171', '138', '203', '136', '104', '201', '186', '202', '123', '234']: ['block_12_13', 'block_9_9', 'block_7_10', 'block_13_10', 'block_10_10', 'block_8_11', 'block_9_10', 'block_11_11', 'block_14_12', 'block_6_11', 'block_6_9', 'block_5_9', 'block_13_11', 'block_10_11', 'block_8_10', 'block_12_11', 'block_8_8', 'block_6_8', 'block_12_9', 'block_11_10', 'block_12_10', 'block_7_11', 'block_14_10']: 平均边权 1.1539
社区 30: ['245']: ['block_15_5']: 平均边权 0.0000
社区 31: ['248']: ['block_15_8']: 平均边权 0.0000
社区 32: ['230']: ['block_14_6']: 平均边权 0.0000
社区 33: ['197']: ['block_12_5']: 平均边权 0.0000
社区 34: ['231']: ['block_14_7']: 平均边权 0.0000
社区 35: ['232']: ['block_14_8']: 平均边权 0.0000
社区 36: ['209', '129', '224', '226', '99', '146', '240', '114', '241', '225', '195', '113', '160', '161', '179', '144', '193', '210', '81', '162', '145', '211', '212', '228', '178', '242', '131', '194', '176', '149', '243', '227', '98', '208', '192', '177', '180']: ['block_13_1', 'block_8_1', 'block_14_0', 'block_14_2', 'block_6_3', 'block_9_2', 'block_15_0', 'block_7_2', 'block_15_1', 'block_14_1', 'block_12_3', 'block_7_1', 'block_10_0', 'block_10_1', 'block_11_3', 'block_9_0', 'block_12_1', 'block_13_2', 'block_5_1', 'block_10_2', 'block_9_1', 'block_13_3', 'block_13_4', 'block_14_4', 'block_11_2', 'block_15_2', 'block_8_3', 'block_12_2', 'block_11_0', 'block_9_5', 'block_15_3', 'block_14_3', 'block_6_2', 'block_13_0', 'block_12_0', 'block_11_1', 'block_11_4']: 平均边权 0.5762
社区 37: ['252']: ['block_15_12']: 平均边权 0.0000
社区 38: ['128', '96', '33', '50', '36', '64', '112', '66', '18', '19', '80', '4', '34', '67', '5', '3', '2', '17', '82', '0', '35', '32', '49', '16', '1', '20', '48', '65']: ['block_8_0', 'block_6_0', 'block_2_1', 'block_3_2', 'block_2_4', 'block_4_0', 'block_7_0', 'block_4_2', 'block_1_2', 'block_1_3', 'block_5_0', 'block_0_4', 'block_2_2', 'block_4_3', 'block_0_5', 'block_0_3', 'block_0_2', 'block_1_1', 'block_5_2', 'block_0_0', 'block_2_3', 'block_2_0', 'block_3_1', 'block_1_0', 'block_0_1', 'block_1_4', 'block_3_0', 'block_4_1']: 平均边权 0.4193
社区 39: ['175', '55', '220', '157', '238', '237', '172', '190', '72', '221', '142', '111', '191', '109', '141', '249', '140', '125', '127', '173', '126', '255', '124', '188', '206', '108', '143', '189', '223', '254', '222', '204', '207', '253', '174', '158', '159', '239']: ['block_10_15', 'block_3_7', 'block_13_12', 'block_9_13', 'block_14_14', 'block_14_13', 'block_10_12', 'block_11_14', 'block_4_8', 'block_13_13', 'block_8_14', 'block_6_15', 'block_11_15', 'block_6_13', 'block_8_13', 'block_15_9', 'block_8_12', 'block_7_13', 'block_7_15', 'block_10_13', 'block_7_14', 'block_15_15', 'block_7_12', 'block_11_12', 'block_12_14', 'block_6_12', 'block_8_15', 'block_11_13', 'block_13_15', 'block_15_14', 'block_13_14', 'block_12_12', 'block_12_15', 'block_15_13', 'block_10_14', 'block_9_14', 'block_9_15', 'block_14_15']: 平均边权 0.5251
