louvain社区检测结果:
社区 1: ['152']: ['block_9_8']: 平均边权 0.0000
社区 2: ['102']: ['block_6_6']: 平均边权 0.0000
社区 3: ['149', '117']: ['block_9_5', 'block_7_5']: 平均边权 0.6211
社区 4: ['103']: ['block_6_7']: 平均边权 0.0000
社区 5: ['138']: ['block_8_10']: 平均边权 0.0000
社区 6: ['154']: ['block_9_10']: 平均边权 0.0000
社区 7: ['182']: ['block_11_6']: 平均边权 0.0000
社区 8: ['183']: ['block_11_7']: 平均边权 0.0000
社区 9: ['54']: ['block_3_6']: 平均边权 0.0000
社区 10: ['53']: ['block_3_5']: 平均边权 0.0000
社区 11: ['86']: ['block_5_6']: 平均边权 0.0000
社区 12: ['202', '203', '236', '169', '250', '123', '205', '254', '223', '107', '143', '219', '159', '171', '234', '158', '252', '175', '106', '189', '170', '125', '238', '105', '222', '173', '221', '141', '186', '206', '237', '153', '122', '251', '174', '255', '188', '220', '204', '151', '137', '253', '191', '111', '239', '235', '156', '187', '218', '216', '168', '155', '185', '172', '231', '248', '108', '249', '157', '207', '217', '124', '139', '142', '140', '109', '201', '233']: ['block_12_10', 'block_12_11', 'block_14_12', 'block_10_9', 'block_15_10', 'block_7_11', 'block_12_13', 'block_15_14', 'block_13_15', 'block_6_11', 'block_8_15', 'block_13_11', 'block_9_15', 'block_10_11', 'block_14_10', 'block_9_14', 'block_15_12', 'block_10_15', 'block_6_10', 'block_11_13', 'block_10_10', 'block_7_13', 'block_14_14', 'block_6_9', 'block_13_14', 'block_10_13', 'block_13_13', 'block_8_13', 'block_11_10', 'block_12_14', 'block_14_13', 'block_9_9', 'block_7_10', 'block_15_11', 'block_10_14', 'block_15_15', 'block_11_12', 'block_13_12', 'block_12_12', 'block_9_7', 'block_8_9', 'block_15_13', 'block_11_15', 'block_6_15', 'block_14_15', 'block_14_11', 'block_9_12', 'block_11_11', 'block_13_10', 'block_13_8', 'block_10_8', 'block_9_11', 'block_11_9', 'block_10_12', 'block_14_7', 'block_15_8', 'block_6_12', 'block_15_9', 'block_9_13', 'block_12_15', 'block_13_9', 'block_7_12', 'block_8_11', 'block_8_14', 'block_8_12', 'block_6_13', 'block_12_9', 'block_14_9']: 平均边权 0.8012
社区 13: ['215', '120', '167', '198', '136', '88', '232', '134', '184', '200', '199', '247', '90', '135', '121']: ['block_13_7', 'block_7_8', 'block_10_7', 'block_12_6', 'block_8_8', 'block_5_8', 'block_14_8', 'block_8_6', 'block_11_8', 'block_12_8', 'block_12_7', 'block_15_7', 'block_5_10', 'block_8_7', 'block_7_9']: 平均边权 1.1166
社区 14: ['70']: ['block_4_6']: 平均边权 0.0000
社区 15: ['38']: ['block_2_6']: 平均边权 0.0000
社区 16: ['100', '116', '101', '131', '145', '113', '130', '115', '99']: ['block_6_4', 'block_7_4', 'block_6_5', 'block_8_3', 'block_9_1', 'block_7_1', 'block_8_2', 'block_7_3', 'block_6_3']: 平均边权 1.1791
社区 17: ['190']: ['block_11_14']: 平均边权 0.0000
社区 18: ['227', '230', '132', '210', '164', '214', '245', '242', '229', '246', '213', '228', '181', '150', '165', '225', '196', '197', '166']: ['block_14_3', 'block_14_6', 'block_8_4', 'block_13_2', 'block_10_4', 'block_13_6', 'block_15_5', 'block_15_2', 'block_14_5', 'block_15_6', 'block_13_5', 'block_14_4', 'block_11_5', 'block_9_6', 'block_10_5', 'block_14_1', 'block_12_4', 'block_12_5', 'block_10_6']: 平均边权 0.5556
社区 19: ['176', '177', '240', '178', '119', '162', '144', '195', '147', '180', '194', '209', '163', '118', '192', '244', '161', '129', '133', '243', '179', '146', '211', '208', '97', '224', '241', '193', '226', '212', '114', '148', '160']: ['block_11_0', 'block_11_1', 'block_15_0', 'block_11_2', 'block_7_7', 'block_10_2', 'block_9_0', 'block_12_3', 'block_9_3', 'block_11_4', 'block_12_2', 'block_13_1', 'block_10_3', 'block_7_6', 'block_12_0', 'block_15_4', 'block_10_1', 'block_8_1', 'block_8_5', 'block_15_3', 'block_11_3', 'block_9_2', 'block_13_3', 'block_13_0', 'block_6_1', 'block_14_0', 'block_15_1', 'block_12_1', 'block_14_2', 'block_13_4', 'block_7_2', 'block_9_4', 'block_10_0']: 平均边权 0.5009
社区 20: ['22', '74', '41', '6', '85', '42', '24', '57', '104', '10', '59', '26', '87', '39', '56', '25', '55', '40', '58', '9', '73', '43', '72', '75', '23', '71', '89', '8', '60', '7']: ['block_1_6', 'block_4_10', 'block_2_9', 'block_0_6', 'block_5_5', 'block_2_10', 'block_1_8', 'block_3_9', 'block_6_8', 'block_0_10', 'block_3_11', 'block_1_10', 'block_5_7', 'block_2_7', 'block_3_8', 'block_1_9', 'block_3_7', 'block_2_8', 'block_3_10', 'block_0_9', 'block_4_9', 'block_2_11', 'block_4_8', 'block_4_11', 'block_1_7', 'block_4_7', 'block_5_9', 'block_0_8', 'block_3_12', 'block_0_7']: 平均边权 0.8842
社区 21: ['63', '92', '28', '11', '30', '44', '31', '14', '62', '13', '61', '94', '126', '78', '76', '47', '79', '12', '15', '77', '27', '91', '95', '110', '93', '127', '29', '46', '45']: ['block_3_15', 'block_5_12', 'block_1_12', 'block_0_11', 'block_1_14', 'block_2_12', 'block_1_15', 'block_0_14', 'block_3_14', 'block_0_13', 'block_3_13', 'block_5_14', 'block_7_14', 'block_4_14', 'block_4_12', 'block_2_15', 'block_4_15', 'block_0_12', 'block_0_15', 'block_4_13', 'block_1_11', 'block_5_11', 'block_5_15', 'block_6_14', 'block_5_13', 'block_7_15', 'block_1_13', 'block_2_14', 'block_2_13']: 平均边权 0.5493
社区 22: ['68', '49', '65', '96', '17', '2', '20', '35', '84', '18', '1', '0', '37', '69', '64', '21', '66', '4', '112', '16', '34', '83', '3', '98', '81', '33', '67', '80', '36', '52', '128', '48', '51', '50', '19', '32', '82', '5']: ['block_4_4', 'block_3_1', 'block_4_1', 'block_6_0', 'block_1_1', 'block_0_2', 'block_1_4', 'block_2_3', 'block_5_4', 'block_1_2', 'block_0_1', 'block_0_0', 'block_2_5', 'block_4_5', 'block_4_0', 'block_1_5', 'block_4_2', 'block_0_4', 'block_7_0', 'block_1_0', 'block_2_2', 'block_5_3', 'block_0_3', 'block_6_2', 'block_5_1', 'block_2_1', 'block_4_3', 'block_5_0', 'block_2_4', 'block_3_4', 'block_8_0', 'block_3_0', 'block_3_3', 'block_3_2', 'block_1_3', 'block_2_0', 'block_5_2', 'block_0_5']: 平均边权 0.4882
