louvain社区检测结果:
社区 1: ['120']: ['block_7_8']: 平均边权 0.0000
社区 2: ['104', '101', '151', '103', '119', '185', '102', '134', '153']: ['block_6_8', 'block_6_5', 'block_9_7', 'block_6_7', 'block_7_7', 'block_11_9', 'block_6_6', 'block_8_6', 'block_9_9']: 平均边权 1.4985
社区 3: ['137', '55', '38', '24', '7', '37', '22', '9', '72', '54', '23', '42', '87', '88', '70', '89', '25', '121', '8', '26', '71', '57']: ['block_8_9', 'block_3_7', 'block_2_6', 'block_1_8', 'block_0_7', 'block_2_5', 'block_1_6', 'block_0_9', 'block_4_8', 'block_3_6', 'block_1_7', 'block_2_10', 'block_5_7', 'block_5_8', 'block_4_6', 'block_5_9', 'block_1_9', 'block_7_9', 'block_0_8', 'block_1_10', 'block_4_7', 'block_3_9']: 平均边权 0.8437
社区 4: ['215', '136', '135', '231', '216', '200', '152', '183', '236', '199', '247', '201', '252', '232', '184', '251', '169', '186']: ['block_13_7', 'block_8_8', 'block_8_7', 'block_14_7', 'block_13_8', 'block_12_8', 'block_9_8', 'block_11_7', 'block_14_12', 'block_12_7', 'block_15_7', 'block_12_9', 'block_15_12', 'block_14_8', 'block_11_8', 'block_15_11', 'block_10_9', 'block_11_10']: 平均边权 0.7087
社区 5: ['138', '248', '140', '172', '234', '170', '204', '173', '171', '253', '123', '203', '106', '156', '202', '143', '189', '206', '188', '107', '238', '205', '219', '157', '108', '124', '158', '126', '217', '218', '127', '155', '190', '250', '141', '221', '142', '122', '58', '105', '154', '139', '125', '220', '187']: ['block_8_10', 'block_15_8', 'block_8_12', 'block_10_12', 'block_14_10', 'block_10_10', 'block_12_12', 'block_10_13', 'block_10_11', 'block_15_13', 'block_7_11', 'block_12_11', 'block_6_10', 'block_9_12', 'block_12_10', 'block_8_15', 'block_11_13', 'block_12_14', 'block_11_12', 'block_6_11', 'block_14_14', 'block_12_13', 'block_13_11', 'block_9_13', 'block_6_12', 'block_7_12', 'block_9_14', 'block_7_14', 'block_13_9', 'block_13_10', 'block_7_15', 'block_9_11', 'block_11_14', 'block_15_10', 'block_8_13', 'block_13_13', 'block_8_14', 'block_7_10', 'block_3_10', 'block_6_9', 'block_9_10', 'block_8_11', 'block_7_13', 'block_13_12', 'block_11_11']: 平均边权 0.5580
社区 6: ['167']: ['block_10_7']: 平均边权 0.0000
社区 7: ['168']: ['block_10_8']: 平均边权 0.0000
社区 8: ['36']: ['block_2_4']: 平均边权 0.0000
社区 9: ['97', '86', '147', '130', '65', '112', '113', '99', '165', '81', '164', '131', '100', '115', '114', '149', '129', '117', '150', '148', '116', '146', '118', '133', '98', '82', '83', '85', '69', '132']: ['block_6_1', 'block_5_6', 'block_9_3', 'block_8_2', 'block_4_1', 'block_7_0', 'block_7_1', 'block_6_3', 'block_10_5', 'block_5_1', 'block_10_4', 'block_8_3', 'block_6_4', 'block_7_3', 'block_7_2', 'block_9_5', 'block_8_1', 'block_7_5', 'block_9_6', 'block_9_4', 'block_7_4', 'block_9_2', 'block_7_6', 'block_8_5', 'block_6_2', 'block_5_2', 'block_5_3', 'block_5_5', 'block_4_5', 'block_8_4']: 平均边权 0.8987
社区 10: ['39']: ['block_2_7']: 平均边权 0.0000
社区 11: ['68', '3', '5', '64', '32', '19', '49', '1', '48', '35', '34', '66', '21', '6', '50', '53', '17', '96', '33', '20', '2', '4', '16', '80', '51', '67', '84', '18', '52', '0']: ['block_4_4', 'block_0_3', 'block_0_5', 'block_4_0', 'block_2_0', 'block_1_3', 'block_3_1', 'block_0_1', 'block_3_0', 'block_2_3', 'block_2_2', 'block_4_2', 'block_1_5', 'block_0_6', 'block_3_2', 'block_3_5', 'block_1_1', 'block_6_0', 'block_2_1', 'block_1_4', 'block_0_2', 'block_0_4', 'block_1_0', 'block_5_0', 'block_3_3', 'block_4_3', 'block_5_4', 'block_1_2', 'block_3_4', 'block_0_0']: 平均边权 0.4579
社区 12: ['237']: ['block_14_13']: 平均边权 0.0000
社区 13: ['246', '163', '181', '212', '214', '233', '229', '249', '182', '198', '196', '180', '213', '166', '228', '230', '245', '197', '227']: ['block_15_6', 'block_10_3', 'block_11_5', 'block_13_4', 'block_13_6', 'block_14_9', 'block_14_5', 'block_15_9', 'block_11_6', 'block_12_6', 'block_12_4', 'block_11_4', 'block_13_5', 'block_10_6', 'block_14_4', 'block_14_6', 'block_15_5', 'block_12_5', 'block_14_3']: 平均边权 0.6501
社区 14: ['223', '254', '222', '239', '255', '174', '159', '191', '175', '235', '207']: ['block_13_15', 'block_15_14', 'block_13_14', 'block_14_15', 'block_15_15', 'block_10_14', 'block_9_15', 'block_11_15', 'block_10_15', 'block_14_11', 'block_12_15']: 平均边权 0.5072
社区 15: ['15', '73', '28', '27', '60', '12', '79', '13', '74', '46', '94', '109', '10', '40', '77', '110', '75', '92', '59', '45', '63', '47', '29', '41', '111', '30', '78', '31', '76', '14', '43', '93', '95', '11', '44', '61', '91', '62', '56', '90']: ['block_0_15', 'block_4_9', 'block_1_12', 'block_1_11', 'block_3_12', 'block_0_12', 'block_4_15', 'block_0_13', 'block_4_10', 'block_2_14', 'block_5_14', 'block_6_13', 'block_0_10', 'block_2_8', 'block_4_13', 'block_6_14', 'block_4_11', 'block_5_12', 'block_3_11', 'block_2_13', 'block_3_15', 'block_2_15', 'block_1_13', 'block_2_9', 'block_6_15', 'block_1_14', 'block_4_14', 'block_1_15', 'block_4_12', 'block_0_14', 'block_2_11', 'block_5_13', 'block_5_15', 'block_0_11', 'block_2_12', 'block_3_13', 'block_5_11', 'block_3_14', 'block_3_8', 'block_5_10']: 平均边权 0.2568
社区 16: ['161', '193', '244', '144', '226', '240', '211', '145', '195', '208', '243', '210', '178', '179', '194', '192', '225', '177', '224', '128', '176', '242', '209', '160', '241', '162']: ['block_10_1', 'block_12_1', 'block_15_4', 'block_9_0', 'block_14_2', 'block_15_0', 'block_13_3', 'block_9_1', 'block_12_3', 'block_13_0', 'block_15_3', 'block_13_2', 'block_11_2', 'block_11_3', 'block_12_2', 'block_12_0', 'block_14_1', 'block_11_1', 'block_14_0', 'block_8_0', 'block_11_0', 'block_15_2', 'block_13_1', 'block_10_0', 'block_15_1', 'block_10_2']: 平均边权 0.2842
