louvain社区检测结果:
社区 1: ['151', '119']: ['block_9_7', 'block_7_7']: 平均边权 0.5591
社区 2: ['168', '122', '187', '201', '155', '184', '152', '215', '154', '89', '170', '124', '249', '219', '217', '234', '218', '138', '134', '186', '137', '202', '185', '200', '231', '233', '136', '169', '123', '153', '167', '135', '120']: ['block_10_8', 'block_7_10', 'block_11_11', 'block_12_9', 'block_9_11', 'block_11_8', 'block_9_8', 'block_13_7', 'block_9_10', 'block_5_9', 'block_10_10', 'block_7_12', 'block_15_9', 'block_13_11', 'block_13_9', 'block_14_10', 'block_13_10', 'block_8_10', 'block_8_6', 'block_11_10', 'block_8_9', 'block_12_10', 'block_11_9', 'block_12_8', 'block_14_7', 'block_14_9', 'block_8_8', 'block_10_9', 'block_7_11', 'block_9_9', 'block_10_7', 'block_8_7', 'block_7_8']: 平均边权 1.1890
社区 3: ['197', '149', '166', '101', '86', '118', '150', '229', '199', '228', '103', '165', '148', '198', '182', '133', '102', '116', '213', '98', '181', '214', '87']: ['block_12_5', 'block_9_5', 'block_10_6', 'block_6_5', 'block_5_6', 'block_7_6', 'block_9_6', 'block_14_5', 'block_12_7', 'block_14_4', 'block_6_7', 'block_10_5', 'block_9_4', 'block_12_6', 'block_11_6', 'block_8_5', 'block_6_6', 'block_7_4', 'block_13_5', 'block_6_2', 'block_11_5', 'block_13_6', 'block_5_7']: 平均边权 1.3944
社区 4: ['71']: ['block_4_7']: 平均边权 0.0000
社区 5: ['216']: ['block_13_8']: 平均边权 0.0000
社区 6: ['55']: ['block_3_7']: 平均边权 0.0000
社区 7: ['104']: ['block_6_8']: 平均边权 0.0000
社区 8: ['56']: ['block_3_8']: 平均边权 0.0000
社区 9: ['72']: ['block_4_8']: 平均边权 0.0000
社区 10: ['112', '100', '128', '80', '117', '147', '113', '96', '68', '115']: ['block_7_0', 'block_6_4', 'block_8_0', 'block_5_0', 'block_7_5', 'block_9_3', 'block_7_1', 'block_6_0', 'block_4_4', 'block_7_3']: 平均边权 0.6834
社区 11: ['39']: ['block_2_7']: 平均边权 0.0000
社区 12: ['232']: ['block_14_8']: 平均边权 0.0000
社区 13: ['88']: ['block_5_8']: 平均边权 0.0000
社区 14: ['248']: ['block_15_8']: 平均边权 0.0000
社区 15: ['23', '20', '6', '37', '70', '7', '40', '69', '8', '24', '5', '54', '22', '21', '53']: ['block_1_7', 'block_1_4', 'block_0_6', 'block_2_5', 'block_4_6', 'block_0_7', 'block_2_8', 'block_4_5', 'block_0_8', 'block_1_8', 'block_0_5', 'block_3_6', 'block_1_6', 'block_1_5', 'block_3_5']: 平均边权 0.8674
社区 16: ['250']: ['block_15_10']: 平均边权 0.0000
社区 17: ['247']: ['block_15_7']: 平均边权 0.0000
社区 18: ['140', '139', '108', '92', '91', '156', '121', '107', '141', '105', '106', '110', '109', '90']: ['block_8_12', 'block_8_11', 'block_6_12', 'block_5_12', 'block_5_11', 'block_9_12', 'block_7_9', 'block_6_11', 'block_8_13', 'block_6_9', 'block_6_10', 'block_6_14', 'block_6_13', 'block_5_10']: 平均边权 1.3428
社区 19: ['230']: ['block_14_6']: 平均边权 0.0000
社区 20: ['29', '57', '12', '75', '73', '45', '61', '31', '77', '44', '13', '58', '14', '10', '15', '41', '28', '78', '79', '25', '60', '30', '27', '94', '74', '47', '76', '43', '93', '59', '62', '42', '26', '11', '9']: ['block_1_13', 'block_3_9', 'block_0_12', 'block_4_11', 'block_4_9', 'block_2_13', 'block_3_13', 'block_1_15', 'block_4_13', 'block_2_12', 'block_0_13', 'block_3_10', 'block_0_14', 'block_0_10', 'block_0_15', 'block_2_9', 'block_1_12', 'block_4_14', 'block_4_15', 'block_1_9', 'block_3_12', 'block_1_14', 'block_1_11', 'block_5_14', 'block_4_10', 'block_2_15', 'block_4_12', 'block_2_11', 'block_5_13', 'block_3_11', 'block_3_14', 'block_2_10', 'block_1_10', 'block_0_11', 'block_0_9']: 平均边权 0.6741
社区 21: ['161', '241', '164', '226', '162', '212', '246', '178', '145', '176', '242', '192', '130', '209', '194', '131', '244', '240', '208', '163', '243', '225', '227', '195', '177', '132', '211', '224', '179', '180', '196', '129', '146', '193', '183', '245', '160', '144', '210']: ['block_10_1', 'block_15_1', 'block_10_4', 'block_14_2', 'block_10_2', 'block_13_4', 'block_15_6', 'block_11_2', 'block_9_1', 'block_11_0', 'block_15_2', 'block_12_0', 'block_8_2', 'block_13_1', 'block_12_2', 'block_8_3', 'block_15_4', 'block_15_0', 'block_13_0', 'block_10_3', 'block_15_3', 'block_14_1', 'block_14_3', 'block_12_3', 'block_11_1', 'block_8_4', 'block_13_3', 'block_14_0', 'block_11_3', 'block_11_4', 'block_12_4', 'block_8_1', 'block_9_2', 'block_12_1', 'block_11_7', 'block_15_5', 'block_10_0', 'block_9_0', 'block_13_2']: 平均边权 0.6239
社区 22: ['46']: ['block_2_14']: 平均边权 0.0000
社区 23: ['159', '95', '236', '172', '237', '125', '222', '188', '255', '206', '63', '126', '207', '174', '157', '175', '253', '190', '205', '158', '143', '127', '254', '223', '173', '235', '251', '238', '191', '221', '239', '171', '111', '220', '189', '252', '203', '204', '142']: ['block_9_15', 'block_5_15', 'block_14_12', 'block_10_12', 'block_14_13', 'block_7_13', 'block_13_14', 'block_11_12', 'block_15_15', 'block_12_14', 'block_3_15', 'block_7_14', 'block_12_15', 'block_10_14', 'block_9_13', 'block_10_15', 'block_15_13', 'block_11_14', 'block_12_13', 'block_9_14', 'block_8_15', 'block_7_15', 'block_15_14', 'block_13_15', 'block_10_13', 'block_14_11', 'block_15_11', 'block_14_14', 'block_11_15', 'block_13_13', 'block_14_15', 'block_10_11', 'block_6_15', 'block_13_12', 'block_11_13', 'block_15_12', 'block_12_11', 'block_12_12', 'block_8_14']: 平均边权 0.5705
社区 24: ['65', '19', '36', '34', '38', '33', '35', '2', '84', '66', '85', '48', '49', '50', '114', '1', '99', '3', '17', '18', '16', '64', '97', '4', '0', '32', '83', '51', '81', '52', '82', '67']: ['block_4_1', 'block_1_3', 'block_2_4', 'block_2_2', 'block_2_6', 'block_2_1', 'block_2_3', 'block_0_2', 'block_5_4', 'block_4_2', 'block_5_5', 'block_3_0', 'block_3_1', 'block_3_2', 'block_7_2', 'block_0_1', 'block_6_3', 'block_0_3', 'block_1_1', 'block_1_2', 'block_1_0', 'block_4_0', 'block_6_1', 'block_0_4', 'block_0_0', 'block_2_0', 'block_5_3', 'block_3_3', 'block_5_1', 'block_3_4', 'block_5_2', 'block_4_3']: 平均边权 0.5208
