louvain社区检测结果:
社区 1: ['86', '103', '104', '87', '88']: ['block_5_6', 'block_6_7', 'block_6_8', 'block_5_7', 'block_5_8']
社区 2: ['133', '105', '150', '149']: ['block_8_5', 'block_6_9', 'block_9_6', 'block_9_5']
社区 3: ['229', '215', '178', '245', '230', '224', '225', '232', '243', '166', '180', '216', '246', '197', '209', '181', '210', '194', '249', '162', '195', '248', '240', '227', '164', '163', '213', '244', '211', '212', '214', '247', '196', '241', '182', '198', '228', '226', '242', '208', '165', '231', '183', '179', '199']: ['block_14_5', 'block_13_7', 'block_11_2', 'block_15_5', 'block_14_6', 'block_14_0', 'block_14_1', 'block_14_8', 'block_15_3', 'block_10_6', 'block_11_4', 'block_13_8', 'block_15_6', 'block_12_5', 'block_13_1', 'block_11_5', 'block_13_2', 'block_12_2', 'block_15_9', 'block_10_2', 'block_12_3', 'block_15_8', 'block_15_0', 'block_14_3', 'block_10_4', 'block_10_3', 'block_13_5', 'block_15_4', 'block_13_3', 'block_13_4', 'block_13_6', 'block_15_7', 'block_12_4', 'block_15_1', 'block_11_6', 'block_12_6', 'block_14_4', 'block_14_2', 'block_15_2', 'block_13_0', 'block_10_5', 'block_14_7', 'block_11_7', 'block_11_3', 'block_12_7']
社区 4: ['123', '119', '135', '120', '118', '134', '121']: ['block_7_11', 'block_7_7', 'block_8_7', 'block_7_8', 'block_7_6', 'block_8_6', 'block_7_9']
社区 5: ['58', '41', '55', '74', '15', '122', '14', '43', '25', '56', '13', '26', '27', '12', '47', '76', '39', '29', '72', '8', '60', '62', '63', '45', '59', '61', '40', '79', '42', '30', '9', '38', '44', '57', '11', '54', '7', '73', '24', '28', '31', '77', '75', '71', '46', '70', '10']: ['block_3_10', 'block_2_9', 'block_3_7', 'block_4_10', 'block_0_15', 'block_7_10', 'block_0_14', 'block_2_11', 'block_1_9', 'block_3_8', 'block_0_13', 'block_1_10', 'block_1_11', 'block_0_12', 'block_2_15', 'block_4_12', 'block_2_7', 'block_1_13', 'block_4_8', 'block_0_8', 'block_3_12', 'block_3_14', 'block_3_15', 'block_2_13', 'block_3_11', 'block_3_13', 'block_2_8', 'block_4_15', 'block_2_10', 'block_1_14', 'block_0_9', 'block_2_6', 'block_2_12', 'block_3_9', 'block_0_11', 'block_3_6', 'block_0_7', 'block_4_9', 'block_1_8', 'block_1_12', 'block_1_15', 'block_4_13', 'block_4_11', 'block_4_7', 'block_2_14', 'block_4_6', 'block_0_10']
社区 6: ['93', '110', '78', '92', '89', '106', '125', '91', '108', '90', '95', '127', '111', '94', '109', '107', '126']: ['block_5_13', 'block_6_14', 'block_4_14', 'block_5_12', 'block_5_9', 'block_6_10', 'block_7_13', 'block_5_11', 'block_6_12', 'block_5_10', 'block_5_15', 'block_7_15', 'block_6_15', 'block_5_14', 'block_6_13', 'block_6_11', 'block_7_14']
社区 7: ['168']: ['block_10_8']
社区 8: ['167']: ['block_10_7']
社区 9: ['220', '252', '251', '191', '170', '255', '218', '186', '172', '217', '238', '207', '185', '239', '171', '234', '219', '169', '202', '253', '203', '235', '223', '250', '206', '204', '236', '173', '189', '201', '188', '221', '233', '184', '222', '254', '237', '205', '175', '190', '174', '187', '200']: ['block_13_12', 'block_15_12', 'block_15_11', 'block_11_15', 'block_10_10', 'block_15_15', 'block_13_10', 'block_11_10', 'block_10_12', 'block_13_9', 'block_14_14', 'block_12_15', 'block_11_9', 'block_14_15', 'block_10_11', 'block_14_10', 'block_13_11', 'block_10_9', 'block_12_10', 'block_15_13', 'block_12_11', 'block_14_11', 'block_13_15', 'block_15_10', 'block_12_14', 'block_12_12', 'block_14_12', 'block_10_13', 'block_11_13', 'block_12_9', 'block_11_12', 'block_13_13', 'block_14_9', 'block_11_8', 'block_13_14', 'block_15_14', 'block_14_13', 'block_12_13', 'block_10_15', 'block_11_14', 'block_10_14', 'block_11_11', 'block_12_8']
社区 10: ['152']: ['block_9_8']
社区 11: ['142', '139', '124', '153', '151', '141', '140', '143', '159', '154', '136', '157', '137', '155', '138', '156', '158']: ['block_8_14', 'block_8_11', 'block_7_12', 'block_9_9', 'block_9_7', 'block_8_13', 'block_8_12', 'block_8_15', 'block_9_15', 'block_9_10', 'block_8_8', 'block_9_13', 'block_8_9', 'block_9_11', 'block_8_10', 'block_9_12', 'block_9_14']
社区 12: ['160', '16', '19', '51', '112', '64', '69', '80', '100', '17', '176', '99', '50', '101', '37', '147', '130', '193', '83', '113', '18', '85', '4', '84', '68', '114', '145', '23', '33', '0', '48', '144', '20', '36', '146', '6', '148', '3', '131', '98', '116', '132', '1', '5', '81', '35', '192', '22', '32', '67', '82', '161', '128', '53', '2', '102', '177', '117', '52', '129', '97', '49', '115', '66', '96', '34', '65', '21']: ['block_10_0', 'block_1_0', 'block_1_3', 'block_3_3', 'block_7_0', 'block_4_0', 'block_4_5', 'block_5_0', 'block_6_4', 'block_1_1', 'block_11_0', 'block_6_3', 'block_3_2', 'block_6_5', 'block_2_5', 'block_9_3', 'block_8_2', 'block_12_1', 'block_5_3', 'block_7_1', 'block_1_2', 'block_5_5', 'block_0_4', 'block_5_4', 'block_4_4', 'block_7_2', 'block_9_1', 'block_1_7', 'block_2_1', 'block_0_0', 'block_3_0', 'block_9_0', 'block_1_4', 'block_2_4', 'block_9_2', 'block_0_6', 'block_9_4', 'block_0_3', 'block_8_3', 'block_6_2', 'block_7_4', 'block_8_4', 'block_0_1', 'block_0_5', 'block_5_1', 'block_2_3', 'block_12_0', 'block_1_6', 'block_2_0', 'block_4_3', 'block_5_2', 'block_10_1', 'block_8_0', 'block_3_5', 'block_0_2', 'block_6_6', 'block_11_1', 'block_7_5', 'block_3_4', 'block_8_1', 'block_6_1', 'block_3_1', 'block_7_3', 'block_4_2', 'block_6_0', 'block_2_2', 'block_4_1', 'block_1_5']
