louvain社区检测结果:
社区 1: ['100', '101', '85', '102', '105', '86', '87', '89']: ['block_6_4', 'block_6_5', 'block_5_5', 'block_6_6', 'block_6_9', 'block_5_6', 'block_5_7', 'block_5_9']
社区 2: ['135', '121', '119', '136', '120']: ['block_8_7', 'block_7_9', 'block_7_7', 'block_8_8', 'block_7_8']
社区 3: ['137']: ['block_8_9']
社区 4: ['168', '153', '152', '185', '175', '158', '187', '141', '206', '188', '190', '159', '155', '174', '170', '223', '184', '186', '157', '154', '173', '172', '222', '169', '189', '171', '142', '207', '156', '191']: ['block_10_8', 'block_9_9', 'block_9_8', 'block_11_9', 'block_10_15', 'block_9_14', 'block_11_11', 'block_8_13', 'block_12_14', 'block_11_12', 'block_11_14', 'block_9_15', 'block_9_11', 'block_10_14', 'block_10_10', 'block_13_15', 'block_11_8', 'block_11_10', 'block_9_13', 'block_9_10', 'block_10_13', 'block_10_12', 'block_13_14', 'block_10_9', 'block_11_13', 'block_10_11', 'block_8_14', 'block_12_15', 'block_9_12', 'block_11_15']
社区 5: ['103', '118']: ['block_6_7', 'block_7_6']
社区 6: ['228', '202', '244', '221', '236', '215', '203', '227', '251', '238', '214', '198', '239', '247', '183', '212', '253', '218', '255', '252', '230', '201', '229', '199', '204', '237', '246', '249', '234', '254', '200', '219', '235', '245', '232', '220', '216', '205', '213', '233', '248', '217', '250', '231']: ['block_14_4', 'block_12_10', 'block_15_4', 'block_13_13', 'block_14_12', 'block_13_7', 'block_12_11', 'block_14_3', 'block_15_11', 'block_14_14', 'block_13_6', 'block_12_6', 'block_14_15', 'block_15_7', 'block_11_7', 'block_13_4', 'block_15_13', 'block_13_10', 'block_15_15', 'block_15_12', 'block_14_6', 'block_12_9', 'block_14_5', 'block_12_7', 'block_12_12', 'block_14_13', 'block_15_6', 'block_15_9', 'block_14_10', 'block_15_14', 'block_12_8', 'block_13_11', 'block_14_11', 'block_15_5', 'block_14_8', 'block_13_12', 'block_13_8', 'block_12_13', 'block_13_5', 'block_14_9', 'block_15_8', 'block_13_9', 'block_15_10', 'block_14_7']
社区 7: ['129', '117', '96', '133', '134', '128', '84', '80', '130', '83', '64', '113', '66', '114', '81', '116', '99', '131', '112', '132', '98', '82', '115', '97', '65']: ['block_8_1', 'block_7_5', 'block_6_0', 'block_8_5', 'block_8_6', 'block_8_0', 'block_5_4', 'block_5_0', 'block_8_2', 'block_5_3', 'block_4_0', 'block_7_1', 'block_4_2', 'block_7_2', 'block_5_1', 'block_7_4', 'block_6_3', 'block_8_3', 'block_7_0', 'block_8_4', 'block_6_2', 'block_5_2', 'block_7_3', 'block_6_1', 'block_4_1']
社区 8: ['104']: ['block_6_8']
社区 9: ['68', '55', '71', '34', '17', '0', '88', '1', '2', '9', '6', '67', '18', '37', '5', '35', '50', '36', '22', '38', '4', '25', '20', '16', '39', '21', '19', '69', '54', '3', '24', '23', '49', '72', '33', '48', '51', '53', '8', '32', '52', '7']: ['block_4_4', 'block_3_7', 'block_4_7', 'block_2_2', 'block_1_1', 'block_0_0', 'block_5_8', 'block_0_1', 'block_0_2', 'block_0_9', 'block_0_6', 'block_4_3', 'block_1_2', 'block_2_5', 'block_0_5', 'block_2_3', 'block_3_2', 'block_2_4', 'block_1_6', 'block_2_6', 'block_0_4', 'block_1_9', 'block_1_4', 'block_1_0', 'block_2_7', 'block_1_5', 'block_1_3', 'block_4_5', 'block_3_6', 'block_0_3', 'block_1_8', 'block_1_7', 'block_3_1', 'block_4_8', 'block_2_1', 'block_3_0', 'block_3_3', 'block_3_5', 'block_0_8', 'block_2_0', 'block_3_4', 'block_0_7']
社区 10: ['150', '139', '140', '138', '151', '70']: ['block_9_6', 'block_8_11', 'block_8_12', 'block_8_10', 'block_9_7', 'block_4_6']
社区 11: ['167']: ['block_10_7']
社区 12: ['179', '177', '211', '144', '196', '166', '240', '180', '161', '209', '164', '165', '146', '243', '193', '178', '160', '226', '163', '145', '192', '147', '194', '242', '208', '181', '197', '176', '195', '225', '162', '241', '148', '182', '149', '210', '224']: ['block_11_3', 'block_11_1', 'block_13_3', 'block_9_0', 'block_12_4', 'block_10_6', 'block_15_0', 'block_11_4', 'block_10_1', 'block_13_1', 'block_10_4', 'block_10_5', 'block_9_2', 'block_15_3', 'block_12_1', 'block_11_2', 'block_10_0', 'block_14_2', 'block_10_3', 'block_9_1', 'block_12_0', 'block_9_3', 'block_12_2', 'block_15_2', 'block_13_0', 'block_11_5', 'block_12_5', 'block_11_0', 'block_12_3', 'block_14_1', 'block_10_2', 'block_15_1', 'block_9_4', 'block_11_6', 'block_9_5', 'block_13_2', 'block_14_0']
社区 13: ['57', '56', '47', '125', '45', '107', '27', '58', '123', '74', '42', '11', '124', '61', '28', '14', '91', '13', '126', '46', '15', '106', '108', '143', '93', '73', '30', '60', '109', '79', '41', '122', '92', '62', '10', '43', '63', '44', '40', '31', '75', '29', '111', '59', '12', '78', '94', '76', '95', '77', '127', '26', '90', '110']: ['block_3_9', 'block_3_8', 'block_2_15', 'block_7_13', 'block_2_13', 'block_6_11', 'block_1_11', 'block_3_10', 'block_7_11', 'block_4_10', 'block_2_10', 'block_0_11', 'block_7_12', 'block_3_13', 'block_1_12', 'block_0_14', 'block_5_11', 'block_0_13', 'block_7_14', 'block_2_14', 'block_0_15', 'block_6_10', 'block_6_12', 'block_8_15', 'block_5_13', 'block_4_9', 'block_1_14', 'block_3_12', 'block_6_13', 'block_4_15', 'block_2_9', 'block_7_10', 'block_5_12', 'block_3_14', 'block_0_10', 'block_2_11', 'block_3_15', 'block_2_12', 'block_2_8', 'block_1_15', 'block_4_11', 'block_1_13', 'block_6_15', 'block_3_11', 'block_0_12', 'block_4_14', 'block_5_14', 'block_4_12', 'block_5_15', 'block_4_13', 'block_7_15', 'block_1_10', 'block_5_10', 'block_6_14']
