louvain社区检测结果:
社区 1: ['136', '121', '120', '149']: ['block_8_8', 'block_7_9', 'block_7_8', 'block_9_5']
社区 2: ['119', '135']: ['block_7_7', 'block_8_7']
社区 3: ['250', '172', '169', '219', '184', '249', '173', '220', '251', '175', '207', '218', '221', '191', '202', '174', '233', '171', '189', '252', '234', '238', '239', '170', '254', '206', '255', '185', '235', '188', '222', '201', '236', '187', '190', '204', '205', '200', '157', '223', '237', '186', '217', '203', '253']: ['block_15_10', 'block_10_12', 'block_10_9', 'block_13_11', 'block_11_8', 'block_15_9', 'block_10_13', 'block_13_12', 'block_15_11', 'block_10_15', 'block_12_15', 'block_13_10', 'block_13_13', 'block_11_15', 'block_12_10', 'block_10_14', 'block_14_9', 'block_10_11', 'block_11_13', 'block_15_12', 'block_14_10', 'block_14_14', 'block_14_15', 'block_10_10', 'block_15_14', 'block_12_14', 'block_15_15', 'block_11_9', 'block_14_11', 'block_11_12', 'block_13_14', 'block_12_9', 'block_14_12', 'block_11_11', 'block_11_14', 'block_12_12', 'block_12_13', 'block_12_8', 'block_9_13', 'block_13_15', 'block_14_13', 'block_11_10', 'block_13_9', 'block_12_11', 'block_15_13']
社区 4: ['104', '87', '89', '88', '105', '103']: ['block_6_8', 'block_5_7', 'block_5_9', 'block_5_8', 'block_6_9', 'block_6_7']
社区 5: ['167', '137', '151', '152', '155', '139', '153', '156', '150', '154', '140', '168']: ['block_10_7', 'block_8_9', 'block_9_7', 'block_9_8', 'block_9_11', 'block_8_11', 'block_9_9', 'block_9_12', 'block_9_6', 'block_9_10', 'block_8_12', 'block_10_8']
社区 6: ['60', '125', '123', '141', '63', '126', '138', '106', '107', '159', '47', '61', '143', '74', '79', '142', '108', '76', '110', '95', '93', '111', '77', '127', '92', '46', '90', '62', '158', '75', '122', '94', '91', '124', '109', '78']: ['block_3_12', 'block_7_13', 'block_7_11', 'block_8_13', 'block_3_15', 'block_7_14', 'block_8_10', 'block_6_10', 'block_6_11', 'block_9_15', 'block_2_15', 'block_3_13', 'block_8_15', 'block_4_10', 'block_4_15', 'block_8_14', 'block_6_12', 'block_4_12', 'block_6_14', 'block_5_15', 'block_5_13', 'block_6_15', 'block_4_13', 'block_7_15', 'block_5_12', 'block_2_14', 'block_5_10', 'block_3_14', 'block_9_14', 'block_4_11', 'block_7_10', 'block_5_14', 'block_5_11', 'block_7_12', 'block_6_13', 'block_4_14']
社区 7: ['39', '2', '37', '12', '31', '21', '29', '58', '72', '59', '9', '44', '4', '25', '3', '8', '38', '57', '23', '55', '40', '13', '28', '19', '30', '45', '41', '24', '71', '27', '70', '56', '6', '73', '43', '20', '10', '54', '22', '26', '7', '36', '14', '11', '5', '42', '15']: ['block_2_7', 'block_0_2', 'block_2_5', 'block_0_12', 'block_1_15', 'block_1_5', 'block_1_13', 'block_3_10', 'block_4_8', 'block_3_11', 'block_0_9', 'block_2_12', 'block_0_4', 'block_1_9', 'block_0_3', 'block_0_8', 'block_2_6', 'block_3_9', 'block_1_7', 'block_3_7', 'block_2_8', 'block_0_13', 'block_1_12', 'block_1_3', 'block_1_14', 'block_2_13', 'block_2_9', 'block_1_8', 'block_4_7', 'block_1_11', 'block_4_6', 'block_3_8', 'block_0_6', 'block_4_9', 'block_2_11', 'block_1_4', 'block_0_10', 'block_3_6', 'block_1_6', 'block_1_10', 'block_0_7', 'block_2_4', 'block_0_14', 'block_0_11', 'block_0_5', 'block_2_10', 'block_0_15']
社区 8: ['144', '114', '145', '146', '161', '117', '134', '128', '116', '129', '133', '132', '112', '130', '131', '118', '115', '147']: ['block_9_0', 'block_7_2', 'block_9_1', 'block_9_2', 'block_10_1', 'block_7_5', 'block_8_6', 'block_8_0', 'block_7_4', 'block_8_1', 'block_8_5', 'block_8_4', 'block_7_0', 'block_8_2', 'block_8_3', 'block_7_6', 'block_7_3', 'block_9_3']
社区 9: ['17', '52', '51', '18', '0', '80', '99', '84', '102', '50', '32', '48', '97', '83', '16', '81', '35', '69', '82', '53', '64', '85', '86', '101', '49', '113', '98', '68', '34', '100', '65', '66', '96', '33', '67', '1']: ['block_1_1', 'block_3_4', 'block_3_3', 'block_1_2', 'block_0_0', 'block_5_0', 'block_6_3', 'block_5_4', 'block_6_6', 'block_3_2', 'block_2_0', 'block_3_0', 'block_6_1', 'block_5_3', 'block_1_0', 'block_5_1', 'block_2_3', 'block_4_5', 'block_5_2', 'block_3_5', 'block_4_0', 'block_5_5', 'block_5_6', 'block_6_5', 'block_3_1', 'block_7_1', 'block_6_2', 'block_4_4', 'block_2_2', 'block_6_4', 'block_4_1', 'block_4_2', 'block_6_0', 'block_2_1', 'block_4_3', 'block_0_1']
社区 10: ['163', '162', '179', '228', '229', '224', '148', '193', '240', '160', '216', '196', '214', '225', '164', '215', '209', '243', '208', '245', '195', '178', '166', '199', '226', '212', '197', '247', '244', '177', '192', '211', '210', '232', '242', '248', '194', '213', '182', '180', '241', '227', '165', '230', '231', '176', '181', '183', '198', '246']: ['block_10_3', 'block_10_2', 'block_11_3', 'block_14_4', 'block_14_5', 'block_14_0', 'block_9_4', 'block_12_1', 'block_15_0', 'block_10_0', 'block_13_8', 'block_12_4', 'block_13_6', 'block_14_1', 'block_10_4', 'block_13_7', 'block_13_1', 'block_15_3', 'block_13_0', 'block_15_5', 'block_12_3', 'block_11_2', 'block_10_6', 'block_12_7', 'block_14_2', 'block_13_4', 'block_12_5', 'block_15_7', 'block_15_4', 'block_11_1', 'block_12_0', 'block_13_3', 'block_13_2', 'block_14_8', 'block_15_2', 'block_15_8', 'block_12_2', 'block_13_5', 'block_11_6', 'block_11_4', 'block_15_1', 'block_14_3', 'block_10_5', 'block_14_6', 'block_14_7', 'block_11_0', 'block_11_5', 'block_11_7', 'block_12_6', 'block_15_6']
