louvain社区检测结果:
社区 1: ['103', '104', '119', '105', '121', '106', '120']: ['block_6_7', 'block_6_8', 'block_7_7', 'block_6_9', 'block_7_9', 'block_6_10', 'block_7_8']
社区 2: ['102', '87']: ['block_6_6', 'block_5_7']
社区 3: ['74', '86', '73', '85', '72', '89', '90', '57', '88', '70', '69']: ['block_4_10', 'block_5_6', 'block_4_9', 'block_5_5', 'block_4_8', 'block_5_9', 'block_5_10', 'block_3_9', 'block_5_8', 'block_4_6', 'block_4_5']
社区 4: ['58', '79', '27', '44', '63', '47', '13', '40', '15', '107', '92', '94', '45', '31', '93', '14', '43', '41', '143', '75', '78', '127', '95', '28', '56', '126', '62', '59', '110', '108', '109', '76', '42', '12', '77', '60', '125', '124', '46', '30', '61', '29', '91', '111']: ['block_3_10', 'block_4_15', 'block_1_11', 'block_2_12', 'block_3_15', 'block_2_15', 'block_0_13', 'block_2_8', 'block_0_15', 'block_6_11', 'block_5_12', 'block_5_14', 'block_2_13', 'block_1_15', 'block_5_13', 'block_0_14', 'block_2_11', 'block_2_9', 'block_8_15', 'block_4_11', 'block_4_14', 'block_7_15', 'block_5_15', 'block_1_12', 'block_3_8', 'block_7_14', 'block_3_14', 'block_3_11', 'block_6_14', 'block_6_12', 'block_6_13', 'block_4_12', 'block_2_10', 'block_0_12', 'block_4_13', 'block_3_12', 'block_7_13', 'block_7_12', 'block_2_14', 'block_1_14', 'block_3_13', 'block_1_13', 'block_5_11', 'block_6_15']
社区 5: ['116', '82', '101', '48', '68', '65', '98', '81', '83', '96', '49', '52', '50', '32', '84', '66', '100', '16', '117', '80', '97', '64', '67', '99']: ['block_7_4', 'block_5_2', 'block_6_5', 'block_3_0', 'block_4_4', 'block_4_1', 'block_6_2', 'block_5_1', 'block_5_3', 'block_6_0', 'block_3_1', 'block_3_4', 'block_3_2', 'block_2_0', 'block_5_4', 'block_4_2', 'block_6_4', 'block_1_0', 'block_7_5', 'block_5_0', 'block_6_1', 'block_4_0', 'block_4_3', 'block_6_3']
社区 6: ['132', '129', '150', '210', '192', '224', '130', '145', '180', '112', '147', '177', '178', '194', '225', '113', '128', '133', '162', '209', '131', '176', '161', '115', '160', '114', '240', '148', '208', '164', '149', '144', '193', '146']: ['block_8_4', 'block_8_1', 'block_9_6', 'block_13_2', 'block_12_0', 'block_14_0', 'block_8_2', 'block_9_1', 'block_11_4', 'block_7_0', 'block_9_3', 'block_11_1', 'block_11_2', 'block_12_2', 'block_14_1', 'block_7_1', 'block_8_0', 'block_8_5', 'block_10_2', 'block_13_1', 'block_8_3', 'block_11_0', 'block_10_1', 'block_7_3', 'block_10_0', 'block_7_2', 'block_15_0', 'block_9_4', 'block_13_0', 'block_10_4', 'block_9_5', 'block_9_0', 'block_12_1', 'block_9_2']
社区 7: ['137', '122', '123', '140', '153', '139', '136', '157', '141', '154', '155', '138', '152']: ['block_8_9', 'block_7_10', 'block_7_11', 'block_8_12', 'block_9_9', 'block_8_11', 'block_8_8', 'block_9_13', 'block_8_13', 'block_9_10', 'block_9_11', 'block_8_10', 'block_9_8']
社区 8: ['134']: ['block_8_6']
社区 9: ['118']: ['block_7_6']
社区 10: ['239', '174', '221', '190', '223', '219', '173', '202', '159', '253', '185', '218', '172', '206', '255', '203', '254', '205', '189', '237', '175', '186', '236', '170', '142', '238', '158', '222', '235', '220', '156', '171', '204', '251', '207', '191', '252', '187', '201', '188']: ['block_14_15', 'block_10_14', 'block_13_13', 'block_11_14', 'block_13_15', 'block_13_11', 'block_10_13', 'block_12_10', 'block_9_15', 'block_15_13', 'block_11_9', 'block_13_10', 'block_10_12', 'block_12_14', 'block_15_15', 'block_12_11', 'block_15_14', 'block_12_13', 'block_11_13', 'block_14_13', 'block_10_15', 'block_11_10', 'block_14_12', 'block_10_10', 'block_8_14', 'block_14_14', 'block_9_14', 'block_13_14', 'block_14_11', 'block_13_12', 'block_9_12', 'block_10_11', 'block_12_12', 'block_15_11', 'block_12_15', 'block_11_15', 'block_15_12', 'block_11_11', 'block_12_9', 'block_11_12']
社区 11: ['165', '216', '169', '215', '250', '248', '195', '232', '217', '244', '163', '199', '198', '184', '182', '242', '246', '196', '212', '249', '200', '234', '181', '197', '228', '229', '167', '241', '230', '231', '183', '214', '243', '168', '226', '213', '227', '211', '233', '166', '179', '247', '245']: ['block_10_5', 'block_13_8', 'block_10_9', 'block_13_7', 'block_15_10', 'block_15_8', 'block_12_3', 'block_14_8', 'block_13_9', 'block_15_4', 'block_10_3', 'block_12_7', 'block_12_6', 'block_11_8', 'block_11_6', 'block_15_2', 'block_15_6', 'block_12_4', 'block_13_4', 'block_15_9', 'block_12_8', 'block_14_10', 'block_11_5', 'block_12_5', 'block_14_4', 'block_14_5', 'block_10_7', 'block_15_1', 'block_14_6', 'block_14_7', 'block_11_7', 'block_13_6', 'block_15_3', 'block_10_8', 'block_14_2', 'block_13_5', 'block_14_3', 'block_13_3', 'block_14_9', 'block_10_6', 'block_11_3', 'block_15_7', 'block_15_5']
社区 12: ['1', '35', '24', '9', '38', '54', '2', '26', '21', '39', '71', '53', '36', '23', '5', '20', '55', '19', '17', '0', '6', '37', '51', '7', '33', '25', '34', '4', '18', '22', '3', '8', '11', '10']: ['block_0_1', 'block_2_3', 'block_1_8', 'block_0_9', 'block_2_6', 'block_3_6', 'block_0_2', 'block_1_10', 'block_1_5', 'block_2_7', 'block_4_7', 'block_3_5', 'block_2_4', 'block_1_7', 'block_0_5', 'block_1_4', 'block_3_7', 'block_1_3', 'block_1_1', 'block_0_0', 'block_0_6', 'block_2_5', 'block_3_3', 'block_0_7', 'block_2_1', 'block_1_9', 'block_2_2', 'block_0_4', 'block_1_2', 'block_1_6', 'block_0_3', 'block_0_8', 'block_0_11', 'block_0_10']
社区 13: ['151', '135']: ['block_9_7', 'block_8_7']
