louvain社区检测结果:
社区 1: ['71', '155', '150', '154', '151', '152', '149', '153']: ['block_4_7', 'block_9_11', 'block_9_6', 'block_9_10', 'block_9_7', 'block_9_8', 'block_9_5', 'block_9_9']
社区 2: ['61', '12', '88', '43', '63', '90', '92', '77', '75', '62', '93', '46', '59', '47', '29', '73', '72', '27', '44', '14', '13', '91', '89', '42', '105', '74', '45', '26', '10', '15', '9', '11', '56', '57', '60', '76', '28', '31', '58', '30']: ['block_3_13', 'block_0_12', 'block_5_8', 'block_2_11', 'block_3_15', 'block_5_10', 'block_5_12', 'block_4_13', 'block_4_11', 'block_3_14', 'block_5_13', 'block_2_14', 'block_3_11', 'block_2_15', 'block_1_13', 'block_4_9', 'block_4_8', 'block_1_11', 'block_2_12', 'block_0_14', 'block_0_13', 'block_5_11', 'block_5_9', 'block_2_10', 'block_6_9', 'block_4_10', 'block_2_13', 'block_1_10', 'block_0_10', 'block_0_15', 'block_0_9', 'block_0_11', 'block_3_8', 'block_3_9', 'block_3_12', 'block_4_12', 'block_1_12', 'block_1_15', 'block_3_10', 'block_1_14']
社区 3: ['103', '87']: ['block_6_7', 'block_5_7']
社区 4: ['118', '119', '135']: ['block_7_6', 'block_7_7', 'block_8_7']
社区 5: ['138', '137', '117']: ['block_8_10', 'block_8_9', 'block_7_5']
社区 6: ['123', '127', '125', '108', '95', '124', '126', '122', '156', '157', '158', '78', '143', '142', '139', '110', '107', '141', '109', '79', '94', '159', '140', '106', '175', '111']: ['block_7_11', 'block_7_15', 'block_7_13', 'block_6_12', 'block_5_15', 'block_7_12', 'block_7_14', 'block_7_10', 'block_9_12', 'block_9_13', 'block_9_14', 'block_4_14', 'block_8_15', 'block_8_14', 'block_8_11', 'block_6_14', 'block_6_11', 'block_8_13', 'block_6_13', 'block_4_15', 'block_5_14', 'block_9_15', 'block_8_12', 'block_6_10', 'block_10_15', 'block_6_15']
社区 7: ['136']: ['block_8_8']
社区 8: ['255', '223', '190', '234', '187', '237', '188', '172', '219', '238', '250', '253', '252', '236', '191', '202', '170', '189', '233', '222', '186', '171', '217', '205', '235', '203', '204', '207', '251', '174', '173', '221', '206', '218', '254', '239', '220']: ['block_15_15', 'block_13_15', 'block_11_14', 'block_14_10', 'block_11_11', 'block_14_13', 'block_11_12', 'block_10_12', 'block_13_11', 'block_14_14', 'block_15_10', 'block_15_13', 'block_15_12', 'block_14_12', 'block_11_15', 'block_12_10', 'block_10_10', 'block_11_13', 'block_14_9', 'block_13_14', 'block_11_10', 'block_10_11', 'block_13_9', 'block_12_13', 'block_14_11', 'block_12_11', 'block_12_12', 'block_12_15', 'block_15_11', 'block_10_14', 'block_10_13', 'block_13_13', 'block_12_14', 'block_13_10', 'block_15_14', 'block_14_15', 'block_13_12']
社区 9: ['112', '100', '113', '80', '133', '132', '81', '97', '96', '32', '83', '65', '66', '48', '115', '85', '116', '114', '67', '82', '68', '64', '99', '98', '101', '84', '128', '134']: ['block_7_0', 'block_6_4', 'block_7_1', 'block_5_0', 'block_8_5', 'block_8_4', 'block_5_1', 'block_6_1', 'block_6_0', 'block_2_0', 'block_5_3', 'block_4_1', 'block_4_2', 'block_3_0', 'block_7_3', 'block_5_5', 'block_7_4', 'block_7_2', 'block_4_3', 'block_5_2', 'block_4_4', 'block_4_0', 'block_6_3', 'block_6_2', 'block_6_5', 'block_5_4', 'block_8_0', 'block_8_6']
社区 10: ['120', '104', '121']: ['block_7_8', 'block_6_8', 'block_7_9']
社区 11: ['183', '184', '195', '145', '248', '249', '200', '185', '180', '216', '231', '131', '247', '242', '240', '164', '241', '169', '196', '160', '147', '210', '224', '168', '148', '197', '176', '209', '129', '226', '211', '208', '201', '243', '144', '214', '227', '179', '163', '245', '228', '166', '181', '198', '130', '229', '212', '225', '215', '193', '244', '194', '177', '213', '161', '230', '162', '182', '178', '232', '199', '192', '246', '146', '167', '165']: ['block_11_7', 'block_11_8', 'block_12_3', 'block_9_1', 'block_15_8', 'block_15_9', 'block_12_8', 'block_11_9', 'block_11_4', 'block_13_8', 'block_14_7', 'block_8_3', 'block_15_7', 'block_15_2', 'block_15_0', 'block_10_4', 'block_15_1', 'block_10_9', 'block_12_4', 'block_10_0', 'block_9_3', 'block_13_2', 'block_14_0', 'block_10_8', 'block_9_4', 'block_12_5', 'block_11_0', 'block_13_1', 'block_8_1', 'block_14_2', 'block_13_3', 'block_13_0', 'block_12_9', 'block_15_3', 'block_9_0', 'block_13_6', 'block_14_3', 'block_11_3', 'block_10_3', 'block_15_5', 'block_14_4', 'block_10_6', 'block_11_5', 'block_12_6', 'block_8_2', 'block_14_5', 'block_13_4', 'block_14_1', 'block_13_7', 'block_12_1', 'block_15_4', 'block_12_2', 'block_11_1', 'block_13_5', 'block_10_1', 'block_14_6', 'block_10_2', 'block_11_6', 'block_11_2', 'block_14_8', 'block_12_7', 'block_12_0', 'block_15_6', 'block_9_2', 'block_10_7', 'block_10_5']
社区 12: ['102']: ['block_6_6']
社区 13: ['51', '70', '86', '16', '33', '41', '17', '37', '20', '1', '36', '40', '18', '34', '23', '0', '25', '21', '69', '22', '5', '24', '54', '55', '39', '2', '35', '50', '52', '3', '6', '4', '8', '53', '7', '19', '49', '38']: ['block_3_3', 'block_4_6', 'block_5_6', 'block_1_0', 'block_2_1', 'block_2_9', 'block_1_1', 'block_2_5', 'block_1_4', 'block_0_1', 'block_2_4', 'block_2_8', 'block_1_2', 'block_2_2', 'block_1_7', 'block_0_0', 'block_1_9', 'block_1_5', 'block_4_5', 'block_1_6', 'block_0_5', 'block_1_8', 'block_3_6', 'block_3_7', 'block_2_7', 'block_0_2', 'block_2_3', 'block_3_2', 'block_3_4', 'block_0_3', 'block_0_6', 'block_0_4', 'block_0_8', 'block_3_5', 'block_0_7', 'block_1_3', 'block_3_1', 'block_2_6']
