louvain社区检测结果:
社区 1: ['75', '87', '88', '72', '89', '90', '91', '73']: ['block_4_11', 'block_5_7', 'block_5_8', 'block_4_8', 'block_5_9', 'block_5_10', 'block_5_11', 'block_4_9']: 平均边权 2.5699
社区 2: ['51', '40', '34', '54', '32', '35', '37', '33', '4', '23', '6', '5', '18', '25', '16', '39', '0', '48', '52', '10', '21', '17', '36', '68', '11', '55', '19', '8', '53', '24', '38', '49', '20', '9', '69', '2', '7', '22', '1', '3', '12', '50']: ['block_3_3', 'block_2_8', 'block_2_2', 'block_3_6', 'block_2_0', 'block_2_3', 'block_2_5', 'block_2_1', 'block_0_4', 'block_1_7', 'block_0_6', 'block_0_5', 'block_1_2', 'block_1_9', 'block_1_0', 'block_2_7', 'block_0_0', 'block_3_0', 'block_3_4', 'block_0_10', 'block_1_5', 'block_1_1', 'block_2_4', 'block_4_4', 'block_0_11', 'block_3_7', 'block_1_3', 'block_0_8', 'block_3_5', 'block_1_8', 'block_2_6', 'block_3_1', 'block_1_4', 'block_0_9', 'block_4_5', 'block_0_2', 'block_0_7', 'block_1_6', 'block_0_1', 'block_0_3', 'block_0_12', 'block_3_2']: 平均边权 0.8432
社区 3: ['101', '103', '102', '86']: ['block_6_5', 'block_6_7', 'block_6_6', 'block_5_6']: 平均边权 2.7465
社区 4: ['105', '118']: ['block_6_9', 'block_7_6']: 平均边权 2.5900
社区 5: ['120']: ['block_7_8']: 平均边权 0.0000
社区 6: ['128', '148', '82', '135', '145', '113', '84', '81', '66', '83', '129', '144', '131', '96', '65', '192', '97', '100', '85', '161', '115', '114', '98', '146', '112', '117', '133', '193', '132', '116', '64', '130', '147', '80', '99']: ['block_8_0', 'block_9_4', 'block_5_2', 'block_8_7', 'block_9_1', 'block_7_1', 'block_5_4', 'block_5_1', 'block_4_2', 'block_5_3', 'block_8_1', 'block_9_0', 'block_8_3', 'block_6_0', 'block_4_1', 'block_12_0', 'block_6_1', 'block_6_4', 'block_5_5', 'block_10_1', 'block_7_3', 'block_7_2', 'block_6_2', 'block_9_2', 'block_7_0', 'block_7_5', 'block_8_5', 'block_12_1', 'block_8_4', 'block_7_4', 'block_4_0', 'block_8_2', 'block_9_3', 'block_5_0', 'block_6_3']: 平均边权 0.8705
社区 7: ['252', '236', '167', '207', '220', '219', '169', '174', '202', '234', '172', '203', '171', '250', '155', '184', '152', '183', '170', '238', '186', '239', '254', '189', '223', '200', '237', '156', '201', '173', '151', '205', '140', '188', '154', '199', '221', '153', '168', '222', '204', '253', '206', '187', '218', '215', '251', '185', '235', '255']: ['block_15_12', 'block_14_12', 'block_10_7', 'block_12_15', 'block_13_12', 'block_13_11', 'block_10_9', 'block_10_14', 'block_12_10', 'block_14_10', 'block_10_12', 'block_12_11', 'block_10_11', 'block_15_10', 'block_9_11', 'block_11_8', 'block_9_8', 'block_11_7', 'block_10_10', 'block_14_14', 'block_11_10', 'block_14_15', 'block_15_14', 'block_11_13', 'block_13_15', 'block_12_8', 'block_14_13', 'block_9_12', 'block_12_9', 'block_10_13', 'block_9_7', 'block_12_13', 'block_8_12', 'block_11_12', 'block_9_10', 'block_12_7', 'block_13_13', 'block_9_9', 'block_10_8', 'block_13_14', 'block_12_12', 'block_15_13', 'block_12_14', 'block_11_11', 'block_13_10', 'block_13_7', 'block_15_11', 'block_11_9', 'block_14_11', 'block_15_15']: 平均边权 0.6283
社区 8: ['79', '28', '45', '29', '107', '14', '46', '76', '15', '57', '44', '27', '47', '61', '74', '62', '43', '26', '78', '77', '31', '56', '13', '42', '41', '59', '60', '58', '63', '30']: ['block_4_15', 'block_1_12', 'block_2_13', 'block_1_13', 'block_6_11', 'block_0_14', 'block_2_14', 'block_4_12', 'block_0_15', 'block_3_9', 'block_2_12', 'block_1_11', 'block_2_15', 'block_3_13', 'block_4_10', 'block_3_14', 'block_2_11', 'block_1_10', 'block_4_14', 'block_4_13', 'block_1_15', 'block_3_8', 'block_0_13', 'block_2_10', 'block_2_9', 'block_3_11', 'block_3_12', 'block_3_10', 'block_3_15', 'block_1_14']: 平均边权 0.8987
社区 9: ['125', '108', '121', '122', '175', '158', '126', '92', '159', '127', '190', '143', '141', '95', '142', '191', '94', '93', '111', '106', '157', '110', '124', '123', '109']: ['block_7_13', 'block_6_12', 'block_7_9', 'block_7_10', 'block_10_15', 'block_9_14', 'block_7_14', 'block_5_12', 'block_9_15', 'block_7_15', 'block_11_14', 'block_8_15', 'block_8_13', 'block_5_15', 'block_8_14', 'block_11_15', 'block_5_14', 'block_5_13', 'block_6_15', 'block_6_10', 'block_9_13', 'block_6_14', 'block_7_12', 'block_7_11', 'block_6_13']: 平均边权 0.6970
社区 10: ['138', '139', '71', '150', '149', '136', '137']: ['block_8_10', 'block_8_11', 'block_4_7', 'block_9_6', 'block_9_5', 'block_8_8', 'block_8_9']: 平均边权 1.4638
社区 11: ['119', '134', '70', '67']: ['block_7_7', 'block_8_6', 'block_4_6', 'block_4_3']: 平均边权 1.6908
社区 12: ['210', '244', '216', '229', '166', '240', '213', '163', '247', '246', '211', '232', '176', '225', '230', '196', '243', '217', '212', '182', '160', '197', '162', '164', '180', '245', '248', '209', '241', '228', '242', '249', '194', '198', '231', '195', '224', '165', '181', '179', '233', '227', '208', '226', '178', '214']: ['block_13_2', 'block_15_4', 'block_13_8', 'block_14_5', 'block_10_6', 'block_15_0', 'block_13_5', 'block_10_3', 'block_15_7', 'block_15_6', 'block_13_3', 'block_14_8', 'block_11_0', 'block_14_1', 'block_14_6', 'block_12_4', 'block_15_3', 'block_13_9', 'block_13_4', 'block_11_6', 'block_10_0', 'block_12_5', 'block_10_2', 'block_10_4', 'block_11_4', 'block_15_5', 'block_15_8', 'block_13_1', 'block_15_1', 'block_14_4', 'block_15_2', 'block_15_9', 'block_12_2', 'block_12_6', 'block_14_7', 'block_12_3', 'block_14_0', 'block_10_5', 'block_11_5', 'block_11_3', 'block_14_9', 'block_14_3', 'block_13_0', 'block_14_2', 'block_11_2', 'block_13_6']: 平均边权 0.4368
社区 13: ['177']: ['block_11_1']: 平均边权 0.0000
社区 14: ['104']: ['block_6_8']: 平均边权 0.0000
