louvain社区检测结果:
社区 1: ['175', '94', '126', '90', '106', '91', '107', '93', '155', '158', '141', '79', '174', '108', '124', '154', '139', '110', '142', '111', '76', '95', '157', '77', '125', '191', '172', '138', '159', '170', '171', '173', '123', '78', '140', '109', '143', '127', '92']: ['block_10_15', 'block_5_14', 'block_7_14', 'block_5_10', 'block_6_10', 'block_5_11', 'block_6_11', 'block_5_13', 'block_9_11', 'block_9_14', 'block_8_13', 'block_4_15', 'block_10_14', 'block_6_12', 'block_7_12', 'block_9_10', 'block_8_11', 'block_6_14', 'block_8_14', 'block_6_15', 'block_4_12', 'block_5_15', 'block_9_13', 'block_4_13', 'block_7_13', 'block_11_15', 'block_10_12', 'block_8_10', 'block_9_15', 'block_10_10', 'block_10_11', 'block_10_13', 'block_7_11', 'block_4_14', 'block_8_12', 'block_6_13', 'block_8_15', 'block_7_15', 'block_5_12']: 平均边权 1.0144
社区 2: ['103', '87', '102']: ['block_6_7', 'block_5_7', 'block_6_6']: 平均边权 2.8928
社区 3: ['137']: ['block_8_9']: 平均边权 0.0000
社区 4: ['135', '121', '120', '119', '117', '104', '118', '122']: ['block_8_7', 'block_7_9', 'block_7_8', 'block_7_7', 'block_7_5', 'block_6_8', 'block_7_6', 'block_7_10']: 平均边权 1.6871
社区 5: ['186', '169', '185']: ['block_11_10', 'block_10_9', 'block_11_9']: 平均边权 3.7815
社区 6: ['88', '116', '115', '134']: ['block_5_8', 'block_7_4', 'block_7_3', 'block_8_6']: 平均边权 1.2020
社区 7: ['249', '234', '251', '248', '217', '207', '204', '255', '250', '218', '223', '232', '233', '216', '220', '237', '236', '219', '222', '239', '189', '253', '252', '200', '205', '190', '201', '221', '235', '188', '254', '202', '187', '238', '206', '203']: ['block_15_9', 'block_14_10', 'block_15_11', 'block_15_8', 'block_13_9', 'block_12_15', 'block_12_12', 'block_15_15', 'block_15_10', 'block_13_10', 'block_13_15', 'block_14_8', 'block_14_9', 'block_13_8', 'block_13_12', 'block_14_13', 'block_14_12', 'block_13_11', 'block_13_14', 'block_14_15', 'block_11_13', 'block_15_13', 'block_15_12', 'block_12_8', 'block_12_13', 'block_11_14', 'block_12_9', 'block_13_13', 'block_14_11', 'block_11_12', 'block_15_14', 'block_12_10', 'block_11_11', 'block_14_14', 'block_12_14', 'block_12_11']: 平均边权 0.9762
社区 8: ['69', '50', '85', '36', '17', '34', '33', '67', '100', '49', '18', '97', '68', '37', '32', '64', '52', '2', '16', '1', '66', '53', '99', '48', '54', '96', '84', '65', '82', '83', '98', '81', '101', '0', '51', '80', '113', '70', '86']: ['block_4_5', 'block_3_2', 'block_5_5', 'block_2_4', 'block_1_1', 'block_2_2', 'block_2_1', 'block_4_3', 'block_6_4', 'block_3_1', 'block_1_2', 'block_6_1', 'block_4_4', 'block_2_5', 'block_2_0', 'block_4_0', 'block_3_4', 'block_0_2', 'block_1_0', 'block_0_1', 'block_4_2', 'block_3_5', 'block_6_3', 'block_3_0', 'block_3_6', 'block_6_0', 'block_5_4', 'block_4_1', 'block_5_2', 'block_5_3', 'block_6_2', 'block_5_1', 'block_6_5', 'block_0_0', 'block_3_3', 'block_5_0', 'block_7_1', 'block_4_6', 'block_5_6']: 平均边权 0.8251
社区 9: ['133', '105', '150', '132', '136', '153']: ['block_8_5', 'block_6_9', 'block_9_6', 'block_8_4', 'block_8_8', 'block_9_9']: 平均边权 1.2836
社区 10: ['151', '89', '168', '156', '152']: ['block_9_7', 'block_5_9', 'block_10_8', 'block_9_12', 'block_9_8']: 平均边权 1.5097
社区 11: ['167', '112', '240', '214', '165', '164', '178', '130', '184', '242', '146', '230', '182', '149', '224', '213', '247', '183', '210', '199', '128', '131', '227', '145', '243', '196', '195', '193', '147', '231', '148', '160', '215', '177', '241', '244', '209', '194', '208', '228', '198', '211', '161', '144', '246', '192', '163', '212', '176', '166', '162', '225', '245', '197', '181', '114', '179', '229', '129', '180', '226']: ['block_10_7', 'block_7_0', 'block_15_0', 'block_13_6', 'block_10_5', 'block_10_4', 'block_11_2', 'block_8_2', 'block_11_8', 'block_15_2', 'block_9_2', 'block_14_6', 'block_11_6', 'block_9_5', 'block_14_0', 'block_13_5', 'block_15_7', 'block_11_7', 'block_13_2', 'block_12_7', 'block_8_0', 'block_8_3', 'block_14_3', 'block_9_1', 'block_15_3', 'block_12_4', 'block_12_3', 'block_12_1', 'block_9_3', 'block_14_7', 'block_9_4', 'block_10_0', 'block_13_7', 'block_11_1', 'block_15_1', 'block_15_4', 'block_13_1', 'block_12_2', 'block_13_0', 'block_14_4', 'block_12_6', 'block_13_3', 'block_10_1', 'block_9_0', 'block_15_6', 'block_12_0', 'block_10_3', 'block_13_4', 'block_11_0', 'block_10_6', 'block_10_2', 'block_14_1', 'block_15_5', 'block_12_5', 'block_11_5', 'block_7_2', 'block_11_3', 'block_14_5', 'block_8_1', 'block_11_4', 'block_14_2']: 平均边权 0.4957
社区 12: ['7', '42', '58', '47', '10', '12', '57', '59', '28', '9', '23', '11', '74', '26', '75', '29', '56', '20', '3', '5', '45', '15', '24', '71', '61', '41', '13', '35', '72', '4', '25', '21', '6', '44', '22', '38', '43', '40', '19', '8', '62', '73', '14', '39', '31', '30', '60', '63', '46', '27', '55']: ['block_0_7', 'block_2_10', 'block_3_10', 'block_2_15', 'block_0_10', 'block_0_12', 'block_3_9', 'block_3_11', 'block_1_12', 'block_0_9', 'block_1_7', 'block_0_11', 'block_4_10', 'block_1_10', 'block_4_11', 'block_1_13', 'block_3_8', 'block_1_4', 'block_0_3', 'block_0_5', 'block_2_13', 'block_0_15', 'block_1_8', 'block_4_7', 'block_3_13', 'block_2_9', 'block_0_13', 'block_2_3', 'block_4_8', 'block_0_4', 'block_1_9', 'block_1_5', 'block_0_6', 'block_2_12', 'block_1_6', 'block_2_6', 'block_2_11', 'block_2_8', 'block_1_3', 'block_0_8', 'block_3_14', 'block_4_9', 'block_0_14', 'block_2_7', 'block_1_15', 'block_1_14', 'block_3_12', 'block_3_15', 'block_2_14', 'block_1_11', 'block_3_7']: 平均边权 0.6963
