louvain社区检测结果:
社区 1: ['137', '148', '149', '166']: ['block_8_9', 'block_9_4', 'block_9_5', 'block_10_6']: 平均边权 3.9283
社区 2: ['153', '150', '139', '151', '152']: ['block_9_9', 'block_9_6', 'block_8_11', 'block_9_7', 'block_9_8']: 平均边权 3.2741
社区 3: ['136', '111', '124', '106', '120', '108', '188', '119', '125', '107', '138', '122', '127', '109', '121', '110', '123']: ['block_8_8', 'block_6_15', 'block_7_12', 'block_6_10', 'block_7_8', 'block_6_12', 'block_11_12', 'block_7_7', 'block_7_13', 'block_6_11', 'block_8_10', 'block_7_10', 'block_7_15', 'block_6_13', 'block_7_9', 'block_6_14', 'block_7_11']: 平均边权 1.2717
社区 4: ['250', '219', '252', '253', '220', '141', '142', '223', '204', '255', '254', '126', '239', '217', '221', '207', '170', '154', '235', '236', '155', '157', '140', '173', '172', '237', '234', '251', '159', '238', '143', '156', '233', '202', '191', '158', '175', '185', '216', '189', '203', '174', '222', '171', '218', '187', '186', '205', '206', '169', '190']: ['block_15_10', 'block_13_11', 'block_15_12', 'block_15_13', 'block_13_12', 'block_8_13', 'block_8_14', 'block_13_15', 'block_12_12', 'block_15_15', 'block_15_14', 'block_7_14', 'block_14_15', 'block_13_9', 'block_13_13', 'block_12_15', 'block_10_10', 'block_9_10', 'block_14_11', 'block_14_12', 'block_9_11', 'block_9_13', 'block_8_12', 'block_10_13', 'block_10_12', 'block_14_13', 'block_14_10', 'block_15_11', 'block_9_15', 'block_14_14', 'block_8_15', 'block_9_12', 'block_14_9', 'block_12_10', 'block_11_15', 'block_9_14', 'block_10_15', 'block_11_9', 'block_13_8', 'block_11_13', 'block_12_11', 'block_10_14', 'block_13_14', 'block_10_11', 'block_13_10', 'block_11_11', 'block_11_10', 'block_12_13', 'block_12_14', 'block_10_9', 'block_11_14']: 平均边权 0.6314
社区 5: ['244', '230', '200', '193', '180', '177', '162', '165', '181', '198', '243', '163', '192', '229', '214', '147', '210', '228', '227', '213', '164', '194', '248', '245', '247', '212', '199', '211', '197', '242', '146', '225', '246', '145', '178', '240', '226', '201', '144', '161', '179', '224', '195', '182', '196', '249', '215', '232', '209', '208', '231', '241', '176', '160']: ['block_15_4', 'block_14_6', 'block_12_8', 'block_12_1', 'block_11_4', 'block_11_1', 'block_10_2', 'block_10_5', 'block_11_5', 'block_12_6', 'block_15_3', 'block_10_3', 'block_12_0', 'block_14_5', 'block_13_6', 'block_9_3', 'block_13_2', 'block_14_4', 'block_14_3', 'block_13_5', 'block_10_4', 'block_12_2', 'block_15_8', 'block_15_5', 'block_15_7', 'block_13_4', 'block_12_7', 'block_13_3', 'block_12_5', 'block_15_2', 'block_9_2', 'block_14_1', 'block_15_6', 'block_9_1', 'block_11_2', 'block_15_0', 'block_14_2', 'block_12_9', 'block_9_0', 'block_10_1', 'block_11_3', 'block_14_0', 'block_12_3', 'block_11_6', 'block_12_4', 'block_15_9', 'block_13_7', 'block_14_8', 'block_13_1', 'block_13_0', 'block_14_7', 'block_15_1', 'block_11_0', 'block_10_0']: 平均边权 0.8374
社区 6: ['135', '134']: ['block_8_7', 'block_8_6']: 平均边权 2.9899
社区 7: ['118']: ['block_7_6']: 平均边权 0.0000
社区 8: ['103', '88']: ['block_6_7', 'block_5_8']: 平均边权 1.8608
社区 9: ['168', '183', '167', '184']: ['block_10_8', 'block_11_7', 'block_10_7', 'block_11_8']: 平均边权 3.8700
社区 10: ['87', '104']: ['block_5_7', 'block_6_8']: 平均边权 3.2261
社区 11: ['5', '16', '53', '35', '21', '1', '37', '49', '82', '34', '85', '3', '8', '66', '6', '7', '68', '99', '20', '38', '9', '67', '17', '22', '19', '25', '70', '71', '18', '24', '52', '2', '39', '0', '40', '55', '36', '56', '89', '69', '86', '51', '54', '23', '72', '4', '33']: ['block_0_5', 'block_1_0', 'block_3_5', 'block_2_3', 'block_1_5', 'block_0_1', 'block_2_5', 'block_3_1', 'block_5_2', 'block_2_2', 'block_5_5', 'block_0_3', 'block_0_8', 'block_4_2', 'block_0_6', 'block_0_7', 'block_4_4', 'block_6_3', 'block_1_4', 'block_2_6', 'block_0_9', 'block_4_3', 'block_1_1', 'block_1_6', 'block_1_3', 'block_1_9', 'block_4_6', 'block_4_7', 'block_1_2', 'block_1_8', 'block_3_4', 'block_0_2', 'block_2_7', 'block_0_0', 'block_2_8', 'block_3_7', 'block_2_4', 'block_3_8', 'block_5_9', 'block_4_5', 'block_5_6', 'block_3_3', 'block_3_6', 'block_1_7', 'block_4_8', 'block_0_4', 'block_2_1']: 平均边权 0.8149
社区 12: ['31', '45', '13', '63', '73', '105', '11', '91', '93', '60', '74', '94', '10', '41', '14', '15', '61', '30', '62', '42', '95', '28', '46', '92', '77', '29', '79', '26', '27', '47', '12', '58', '59', '78', '76', '44', '75', '90', '43', '57']: ['block_1_15', 'block_2_13', 'block_0_13', 'block_3_15', 'block_4_9', 'block_6_9', 'block_0_11', 'block_5_11', 'block_5_13', 'block_3_12', 'block_4_10', 'block_5_14', 'block_0_10', 'block_2_9', 'block_0_14', 'block_0_15', 'block_3_13', 'block_1_14', 'block_3_14', 'block_2_10', 'block_5_15', 'block_1_12', 'block_2_14', 'block_5_12', 'block_4_13', 'block_1_13', 'block_4_15', 'block_1_10', 'block_1_11', 'block_2_15', 'block_0_12', 'block_3_10', 'block_3_11', 'block_4_14', 'block_4_12', 'block_2_12', 'block_4_11', 'block_5_10', 'block_2_11', 'block_3_9']: 平均边权 0.6137
社区 13: ['130', '114', '113', '116', '117', '115', '128', '81', '131', '101', '65', '133', '96', '129', '48', '97', '102', '64', '80', '100', '84', '50', '112', '132', '83', '32', '98']: ['block_8_2', 'block_7_2', 'block_7_1', 'block_7_4', 'block_7_5', 'block_7_3', 'block_8_0', 'block_5_1', 'block_8_3', 'block_6_5', 'block_4_1', 'block_8_5', 'block_6_0', 'block_8_1', 'block_3_0', 'block_6_1', 'block_6_6', 'block_4_0', 'block_5_0', 'block_6_4', 'block_5_4', 'block_3_2', 'block_7_0', 'block_8_4', 'block_5_3', 'block_2_0', 'block_6_2']: 平均边权 0.5327
