louvain社区检测结果:
社区 1: ['52', '53', '0', '54', '50', '69', '67', '71', '70', '33', '68', '1', '55', '49', '65', '66', '51']: ['block_3_4', 'block_3_5', 'block_0_0', 'block_3_6', 'block_3_2', 'block_4_5', 'block_4_3', 'block_4_7', 'block_4_6', 'block_2_1', 'block_4_4', 'block_0_1', 'block_3_7', 'block_3_1', 'block_4_1', 'block_4_2', 'block_3_3']: 平均边权 1.2723
社区 2: ['86', '84', '85', '87']: ['block_5_6', 'block_5_4', 'block_5_5', 'block_5_7']: 平均边权 3.9931
社区 3: ['179', '226', '192', '162', '225', '166', '181', '182', '163', '208', '224', '241', '240', '167', '180', '164', '165']: ['block_11_3', 'block_14_2', 'block_12_0', 'block_10_2', 'block_14_1', 'block_10_6', 'block_11_5', 'block_11_6', 'block_10_3', 'block_13_0', 'block_14_0', 'block_15_1', 'block_15_0', 'block_10_7', 'block_11_4', 'block_10_4', 'block_10_5']: 平均边权 1.1641
社区 4: ['120']: ['block_7_8']: 平均边权 0.0000
社区 5: ['104']: ['block_6_8']: 平均边权 0.0000
社区 6: ['154', '141', '139', '135', '156', '151', '153', '138', '140', '152', '155']: ['block_9_10', 'block_8_13', 'block_8_11', 'block_8_7', 'block_9_12', 'block_9_7', 'block_9_9', 'block_8_10', 'block_8_12', 'block_9_8', 'block_9_11']: 平均边权 1.3556
社区 7: ['119']: ['block_7_7']: 平均边权 0.0000
社区 8: ['137', '100', '101']: ['block_8_9', 'block_6_4', 'block_6_5']: 平均边权 1.9655
社区 9: ['103']: ['block_6_7']: 平均边权 0.0000
社区 10: ['83', '99', '136']: ['block_5_3', 'block_6_3', 'block_8_8']: 平均边权 2.0763
社区 11: ['106', '45', '105', '14', '107', '47', '13', '43', '89', '94', '31', '111', '60', '28', '76', '74', '110', '109', '44', '42', '124', '73', '30', '142', '77', '108', '92', '29', '95', '58', '59', '79', '63', '91', '122', '75', '143', '93', '125', '123', '57', '62', '56', '126', '15', '78', '46', '90', '127', '61']: ['block_6_10', 'block_2_13', 'block_6_9', 'block_0_14', 'block_6_11', 'block_2_15', 'block_0_13', 'block_2_11', 'block_5_9', 'block_5_14', 'block_1_15', 'block_6_15', 'block_3_12', 'block_1_12', 'block_4_12', 'block_4_10', 'block_6_14', 'block_6_13', 'block_2_12', 'block_2_10', 'block_7_12', 'block_4_9', 'block_1_14', 'block_8_14', 'block_4_13', 'block_6_12', 'block_5_12', 'block_1_13', 'block_5_15', 'block_3_10', 'block_3_11', 'block_4_15', 'block_3_15', 'block_5_11', 'block_7_10', 'block_4_11', 'block_8_15', 'block_5_13', 'block_7_13', 'block_7_11', 'block_3_9', 'block_3_14', 'block_3_8', 'block_7_14', 'block_0_15', 'block_4_14', 'block_2_14', 'block_5_10', 'block_7_15', 'block_3_13']: 平均边权 0.7505
社区 12: ['121', '117']: ['block_7_9', 'block_7_5']: 平均边权 2.3075
社区 13: ['148', '64', '131', '114', '48', '161', '149', '98', '97', '150', '113', '146', '115', '145', '132', '116', '129', '32', '112', '128', '82', '96', '80', '177', '130', '147', '133', '160', '81']: ['block_9_4', 'block_4_0', 'block_8_3', 'block_7_2', 'block_3_0', 'block_10_1', 'block_9_5', 'block_6_2', 'block_6_1', 'block_9_6', 'block_7_1', 'block_9_2', 'block_7_3', 'block_9_1', 'block_8_4', 'block_7_4', 'block_8_1', 'block_2_0', 'block_7_0', 'block_8_0', 'block_5_2', 'block_6_0', 'block_5_0', 'block_11_1', 'block_8_2', 'block_9_3', 'block_8_5', 'block_10_0', 'block_5_1']: 平均边权 1.0666
社区 14: ['134']: ['block_8_6']: 平均边权 0.0000
社区 15: ['24', '72', '36', '16', '10', '3', '37', '6', '22', '9', '20', '19', '27', '40', '41', '5', '25', '26', '39', '12', '34', '38', '8', '17', '4', '7', '11', '23', '18', '35', '21', '2']: ['block_1_8', 'block_4_8', 'block_2_4', 'block_1_0', 'block_0_10', 'block_0_3', 'block_2_5', 'block_0_6', 'block_1_6', 'block_0_9', 'block_1_4', 'block_1_3', 'block_1_11', 'block_2_8', 'block_2_9', 'block_0_5', 'block_1_9', 'block_1_10', 'block_2_7', 'block_0_12', 'block_2_2', 'block_2_6', 'block_0_8', 'block_1_1', 'block_0_4', 'block_0_7', 'block_0_11', 'block_1_7', 'block_1_2', 'block_2_3', 'block_1_5', 'block_0_2']: 平均边权 0.6523
社区 16: ['200', '169', '176', '206', '198', '229', '250', '220', '213', '172', '194', '174', '243', '252', '215', '157', '202', '193', '207', '189', '168', '199', '178', '251', '223', '255', '221', '214', '235', '246', '159', '205', '236', '196', '212', '249', '190', '170', '248', '238', '183', '230', '232', '217', '144', '242', '197', '175', '187', '231', '171', '195', '244', '227', '219', '254', '210', '186', '237', '245', '185', '204', '201', '233', '191', '218', '234', '239', '211', '253', '188', '216', '247', '222', '184', '158', '228', '203', '173']: ['block_12_8', 'block_10_9', 'block_11_0', 'block_12_14', 'block_12_6', 'block_14_5', 'block_15_10', 'block_13_12', 'block_13_5', 'block_10_12', 'block_12_2', 'block_10_14', 'block_15_3', 'block_15_12', 'block_13_7', 'block_9_13', 'block_12_10', 'block_12_1', 'block_12_15', 'block_11_13', 'block_10_8', 'block_12_7', 'block_11_2', 'block_15_11', 'block_13_15', 'block_15_15', 'block_13_13', 'block_13_6', 'block_14_11', 'block_15_6', 'block_9_15', 'block_12_13', 'block_14_12', 'block_12_4', 'block_13_4', 'block_15_9', 'block_11_14', 'block_10_10', 'block_15_8', 'block_14_14', 'block_11_7', 'block_14_6', 'block_14_8', 'block_13_9', 'block_9_0', 'block_15_2', 'block_12_5', 'block_10_15', 'block_11_11', 'block_14_7', 'block_10_11', 'block_12_3', 'block_15_4', 'block_14_3', 'block_13_11', 'block_15_14', 'block_13_2', 'block_11_10', 'block_14_13', 'block_15_5', 'block_11_9', 'block_12_12', 'block_12_9', 'block_14_9', 'block_11_15', 'block_13_10', 'block_14_10', 'block_14_15', 'block_13_3', 'block_15_13', 'block_11_12', 'block_13_8', 'block_15_7', 'block_13_14', 'block_11_8', 'block_9_14', 'block_14_4', 'block_12_11', 'block_10_13']: 平均边权 0.5173
社区 17: ['102', '118']: ['block_6_6', 'block_7_6']: 平均边权 4.2754
社区 18: ['209']: ['block_13_1']: 平均边权 0.0000
社区 19: ['88']: ['block_5_8']: 平均边权 0.0000
