louvain社区检测结果:
社区 1: ['115', '116', '117', '118', '133', '132', '134']: ['block_7_3', 'block_7_4', 'block_7_5', 'block_7_6', 'block_8_5', 'block_8_4', 'block_8_6']: 平均边权 4.0086
社区 2: ['167', '168']: ['block_10_7', 'block_10_8']: 平均边权 5.2361
社区 3: ['89', '91', '88', '105', '87', '103', '86', '90', '104']: ['block_5_9', 'block_5_11', 'block_5_8', 'block_6_9', 'block_5_7', 'block_6_7', 'block_5_6', 'block_5_10', 'block_6_8']: 平均边权 2.4245
社区 4: ['136', '139', '137', '120', '150', '122', '121', '222', '138', '123']: ['block_8_8', 'block_8_11', 'block_8_9', 'block_7_8', 'block_9_6', 'block_7_10', 'block_7_9', 'block_13_14', 'block_8_10', 'block_7_11']: 平均边权 2.8399
社区 5: ['148', '164', '210', '160', '163', '209', '182', '147', '166', '128', '161', '180', '149', '192', '146', '178', '177', '114', '144', '194', '112', '176', '208', '130', '162', '145', '131', '129', '165', '179', '193', '113']: ['block_9_4', 'block_10_4', 'block_13_2', 'block_10_0', 'block_10_3', 'block_13_1', 'block_11_6', 'block_9_3', 'block_10_6', 'block_8_0', 'block_10_1', 'block_11_4', 'block_9_5', 'block_12_0', 'block_9_2', 'block_11_2', 'block_11_1', 'block_7_2', 'block_9_0', 'block_12_2', 'block_7_0', 'block_11_0', 'block_13_0', 'block_8_2', 'block_10_2', 'block_9_1', 'block_8_3', 'block_8_1', 'block_10_5', 'block_11_3', 'block_12_1', 'block_7_1']: 平均边权 0.6664
社区 6: ['211', '231', '199', '234', '247', '203', '196', '226', '249', '251', '244', '250', '204', '220', '224', '228', '214', '240', '213', '184', '246', '201', '198', '229', '252', '233', '197', '241', '235', '225', '230', '219', '216', '183', '202', '236', '254', '200', '215', '212', '232', '195', '243', '242', '227', '181', '248', '245', '253', '217', '237']: ['block_13_3', 'block_14_7', 'block_12_7', 'block_14_10', 'block_15_7', 'block_12_11', 'block_12_4', 'block_14_2', 'block_15_9', 'block_15_11', 'block_15_4', 'block_15_10', 'block_12_12', 'block_13_12', 'block_14_0', 'block_14_4', 'block_13_6', 'block_15_0', 'block_13_5', 'block_11_8', 'block_15_6', 'block_12_9', 'block_12_6', 'block_14_5', 'block_15_12', 'block_14_9', 'block_12_5', 'block_15_1', 'block_14_11', 'block_14_1', 'block_14_6', 'block_13_11', 'block_13_8', 'block_11_7', 'block_12_10', 'block_14_12', 'block_15_14', 'block_12_8', 'block_13_7', 'block_13_4', 'block_14_8', 'block_12_3', 'block_15_3', 'block_15_2', 'block_14_3', 'block_11_5', 'block_15_8', 'block_15_5', 'block_15_13', 'block_13_9', 'block_14_13']: 平均边权 0.7434
社区 7: ['78', '94', '28', '61', '58', '62', '44', '46', '74', '60', '127', '111', '108', '14', '77', '45', '27', '76', '31', '42', '107', '12', '95', '63', '47', '93', '40', '79', '43', '11', '30', '26', '29', '59', '41', '15', '13', '75', '92', '57', '109', '110', '25']: ['block_4_14', 'block_5_14', 'block_1_12', 'block_3_13', 'block_3_10', 'block_3_14', 'block_2_12', 'block_2_14', 'block_4_10', 'block_3_12', 'block_7_15', 'block_6_15', 'block_6_12', 'block_0_14', 'block_4_13', 'block_2_13', 'block_1_11', 'block_4_12', 'block_1_15', 'block_2_10', 'block_6_11', 'block_0_12', 'block_5_15', 'block_3_15', 'block_2_15', 'block_5_13', 'block_2_8', 'block_4_15', 'block_2_11', 'block_0_11', 'block_1_14', 'block_1_10', 'block_1_13', 'block_3_11', 'block_2_9', 'block_0_15', 'block_0_13', 'block_4_11', 'block_5_12', 'block_3_9', 'block_6_13', 'block_6_14', 'block_1_9']: 平均边权 0.7760
社区 8: ['1', '52', '10', '33', '67', '3', '18', '53', '7', '16', '21', '4', '68', '2', '9', '35', '37', '8', '34', '22', '56', '39', '55', '36', '17', '51', '20', '70', '6', '0', '38', '24', '5', '54', '19', '71', '23', '72', '69']: ['block_0_1', 'block_3_4', 'block_0_10', 'block_2_1', 'block_4_3', 'block_0_3', 'block_1_2', 'block_3_5', 'block_0_7', 'block_1_0', 'block_1_5', 'block_0_4', 'block_4_4', 'block_0_2', 'block_0_9', 'block_2_3', 'block_2_5', 'block_0_8', 'block_2_2', 'block_1_6', 'block_3_8', 'block_2_7', 'block_3_7', 'block_2_4', 'block_1_1', 'block_3_3', 'block_1_4', 'block_4_6', 'block_0_6', 'block_0_0', 'block_2_6', 'block_1_8', 'block_0_5', 'block_3_6', 'block_1_3', 'block_4_7', 'block_1_7', 'block_4_8', 'block_4_5']: 平均边权 0.8789
社区 9: ['152', '135', '151', '73']: ['block_9_8', 'block_8_7', 'block_9_7', 'block_4_9']: 平均边权 2.5097
社区 10: ['102']: ['block_6_6']: 平均边权 0.0000
社区 11: ['170', '174', '190', '255', '156', '175', '221', '218', '140', '125', '157', '141', '187', '188', '238', '223', '159', '186', '155', '189', '154', '124', '143', '206', '239', '205', '173', '171', '158', '191', '126', '169', '142', '153', '185', '207', '172']: ['block_10_10', 'block_10_14', 'block_11_14', 'block_15_15', 'block_9_12', 'block_10_15', 'block_13_13', 'block_13_10', 'block_8_12', 'block_7_13', 'block_9_13', 'block_8_13', 'block_11_11', 'block_11_12', 'block_14_14', 'block_13_15', 'block_9_15', 'block_11_10', 'block_9_11', 'block_11_13', 'block_9_10', 'block_7_12', 'block_8_15', 'block_12_14', 'block_14_15', 'block_12_13', 'block_10_13', 'block_10_11', 'block_9_14', 'block_11_15', 'block_7_14', 'block_10_9', 'block_8_14', 'block_9_9', 'block_11_9', 'block_12_15', 'block_10_12']: 平均边权 0.5748
社区 12: ['65', '64', '32', '101', '81', '85', '82', '48', '100', '84', '99', '50', '97', '49', '83', '98', '66', '96', '80']: ['block_4_1', 'block_4_0', 'block_2_0', 'block_6_5', 'block_5_1', 'block_5_5', 'block_5_2', 'block_3_0', 'block_6_4', 'block_5_4', 'block_6_3', 'block_3_2', 'block_6_1', 'block_3_1', 'block_5_3', 'block_6_2', 'block_4_2', 'block_6_0', 'block_5_0']: 平均边权 0.8923
社区 13: ['106']: ['block_6_10']: 平均边权 0.0000
社区 14: ['119']: ['block_7_7']: 平均边权 0.0000
