louvain社区检测结果:
社区 1: ['102', '103']: ['block_6_6', 'block_6_7']
社区 2: ['119', '138', '118']: ['block_7_7', 'block_8_10', 'block_7_6']
社区 3: ['120', '121']: ['block_7_8', 'block_7_9']
社区 4: ['218', '202', '235', '189', '222', '185', '216', '169', '251', '175', '203', '252', '238', '172', '220', '190', '201', '236', '217', '187', '186', '206', '174', '237', '204', '173', '191', '171', '188', '219', '254', '170', '223', '205', '249', '253', '221', '233', '184', '157', '239', '207', '234', '200', '255', '250']: ['block_13_10', 'block_12_10', 'block_14_11', 'block_11_13', 'block_13_14', 'block_11_9', 'block_13_8', 'block_10_9', 'block_15_11', 'block_10_15', 'block_12_11', 'block_15_12', 'block_14_14', 'block_10_12', 'block_13_12', 'block_11_14', 'block_12_9', 'block_14_12', 'block_13_9', 'block_11_11', 'block_11_10', 'block_12_14', 'block_10_14', 'block_14_13', 'block_12_12', 'block_10_13', 'block_11_15', 'block_10_11', 'block_11_12', 'block_13_11', 'block_15_14', 'block_10_10', 'block_13_15', 'block_12_13', 'block_15_9', 'block_15_13', 'block_13_13', 'block_14_9', 'block_11_8', 'block_9_13', 'block_14_15', 'block_12_15', 'block_14_10', 'block_12_8', 'block_15_15', 'block_15_10']
社区 5: ['87', '73', '70', '89', '85', '104', '69', '84', '67', '71', '88', '86', '72']: ['block_5_7', 'block_4_9', 'block_4_6', 'block_5_9', 'block_5_5', 'block_6_8', 'block_4_5', 'block_5_4', 'block_4_3', 'block_4_7', 'block_5_8', 'block_5_6', 'block_4_8']
社区 6: ['130', '80', '99', '132', '33', '97', '66', '128', '112', '16', '114', '51', '17', '53', '83', '100', '96', '134', '0', '101', '82', '68', '131', '116', '52', '133', '64', '115', '49', '50', '98', '81', '48', '113', '32', '129', '117', '65']: ['block_8_2', 'block_5_0', 'block_6_3', 'block_8_4', 'block_2_1', 'block_6_1', 'block_4_2', 'block_8_0', 'block_7_0', 'block_1_0', 'block_7_2', 'block_3_3', 'block_1_1', 'block_3_5', 'block_5_3', 'block_6_4', 'block_6_0', 'block_8_6', 'block_0_0', 'block_6_5', 'block_5_2', 'block_4_4', 'block_8_3', 'block_7_4', 'block_3_4', 'block_8_5', 'block_4_0', 'block_7_3', 'block_3_1', 'block_3_2', 'block_6_2', 'block_5_1', 'block_3_0', 'block_7_1', 'block_2_0', 'block_8_1', 'block_7_5', 'block_4_1']
社区 7: ['12', '11', '45', '24', '34', '19', '57', '3', '44', '18', '22', '21', '20', '31', '14', '41', '43', '13', '28', '37', '36', '26', '8', '58', '7', '1', '4', '30', '9', '5', '23', '54', '38', '27', '55', '39', '42', '35', '59', '6', '2', '25', '40', '15', '10', '29', '56']: ['block_0_12', 'block_0_11', 'block_2_13', 'block_1_8', 'block_2_2', 'block_1_3', 'block_3_9', 'block_0_3', 'block_2_12', 'block_1_2', 'block_1_6', 'block_1_5', 'block_1_4', 'block_1_15', 'block_0_14', 'block_2_9', 'block_2_11', 'block_0_13', 'block_1_12', 'block_2_5', 'block_2_4', 'block_1_10', 'block_0_8', 'block_3_10', 'block_0_7', 'block_0_1', 'block_0_4', 'block_1_14', 'block_0_9', 'block_0_5', 'block_1_7', 'block_3_6', 'block_2_6', 'block_1_11', 'block_3_7', 'block_2_7', 'block_2_10', 'block_2_3', 'block_3_11', 'block_0_6', 'block_0_2', 'block_1_9', 'block_2_8', 'block_0_15', 'block_0_10', 'block_1_13', 'block_3_8']
社区 8: ['154', '139', '137', '167', '140', '152', '155', '156', '153', '168', '151']: ['block_9_10', 'block_8_11', 'block_8_9', 'block_10_7', 'block_8_12', 'block_9_8', 'block_9_11', 'block_9_12', 'block_9_9', 'block_10_8', 'block_9_7']
社区 9: ['247', '240', '242', '164', '231', '165', '198', '244', '229', '182', '144', '228', '197', '226', '225', '241', '145', '163', '214', '232', '224', '160', '162', '215', '248', '194', '243', '178', '179', '211', '146', '180', '227', '246', '161', '181', '212', '209', '176', '192', '245', '210', '199', '195', '230', '166', '196', '193', '183', '208', '177', '213']: ['block_15_7', 'block_15_0', 'block_15_2', 'block_10_4', 'block_14_7', 'block_10_5', 'block_12_6', 'block_15_4', 'block_14_5', 'block_11_6', 'block_9_0', 'block_14_4', 'block_12_5', 'block_14_2', 'block_14_1', 'block_15_1', 'block_9_1', 'block_10_3', 'block_13_6', 'block_14_8', 'block_14_0', 'block_10_0', 'block_10_2', 'block_13_7', 'block_15_8', 'block_12_2', 'block_15_3', 'block_11_2', 'block_11_3', 'block_13_3', 'block_9_2', 'block_11_4', 'block_14_3', 'block_15_6', 'block_10_1', 'block_11_5', 'block_13_4', 'block_13_1', 'block_11_0', 'block_12_0', 'block_15_5', 'block_13_2', 'block_12_7', 'block_12_3', 'block_14_6', 'block_10_6', 'block_12_4', 'block_12_1', 'block_11_7', 'block_13_0', 'block_11_1', 'block_13_5']
社区 10: ['126', '93', '61', '90', '159', '92', '91', '62', '158', '111', '110', '109', '142', '122', '141', '74', '107', '78', '108', '46', '75', '60', '94', '143', '95', '79', '76', '124', '106', '123', '125', '47', '105', '77', '63', '127']: ['block_7_14', 'block_5_13', 'block_3_13', 'block_5_10', 'block_9_15', 'block_5_12', 'block_5_11', 'block_3_14', 'block_9_14', 'block_6_15', 'block_6_14', 'block_6_13', 'block_8_14', 'block_7_10', 'block_8_13', 'block_4_10', 'block_6_11', 'block_4_14', 'block_6_12', 'block_2_14', 'block_4_11', 'block_3_12', 'block_5_14', 'block_8_15', 'block_5_15', 'block_4_15', 'block_4_12', 'block_7_12', 'block_6_10', 'block_7_11', 'block_7_13', 'block_2_15', 'block_6_9', 'block_4_13', 'block_3_15', 'block_7_15']
社区 11: ['136', '135', '149', '148', '150', '147']: ['block_8_8', 'block_8_7', 'block_9_5', 'block_9_4', 'block_9_6', 'block_9_3']
