louvain社区检测结果:
社区 1: ['103', '104', '120', '89', '106', '105', '121', '90']: ['block_6_7', 'block_6_8', 'block_7_8', 'block_5_9', 'block_6_10', 'block_6_9', 'block_7_9', 'block_5_10']
社区 2: ['87', '102']: ['block_5_7', 'block_6_6']
社区 3: ['73', '22', '20', '6', '7', '42', '69', '55', '43', '36', '3', '29', '38', '21', '8', '57', '11', '24', '88', '12', '13', '34', '2', '58', '17', '53', '54', '86', '1', '41', '26', '0', '72', '37', '70', '35', '85', '44', '9', '19', '56', '51', '4', '18', '74', '23', '25', '5', '10', '71', '27', '40', '28', '14', '39']: ['block_4_9', 'block_1_6', 'block_1_4', 'block_0_6', 'block_0_7', 'block_2_10', 'block_4_5', 'block_3_7', 'block_2_11', 'block_2_4', 'block_0_3', 'block_1_13', 'block_2_6', 'block_1_5', 'block_0_8', 'block_3_9', 'block_0_11', 'block_1_8', 'block_5_8', 'block_0_12', 'block_0_13', 'block_2_2', 'block_0_2', 'block_3_10', 'block_1_1', 'block_3_5', 'block_3_6', 'block_5_6', 'block_0_1', 'block_2_9', 'block_1_10', 'block_0_0', 'block_4_8', 'block_2_5', 'block_4_6', 'block_2_3', 'block_5_5', 'block_2_12', 'block_0_9', 'block_1_3', 'block_3_8', 'block_3_3', 'block_0_4', 'block_1_2', 'block_4_10', 'block_1_7', 'block_1_9', 'block_0_5', 'block_0_10', 'block_4_7', 'block_1_11', 'block_2_8', 'block_1_12', 'block_0_14', 'block_2_7']
社区 4: ['81', '114', '98', '80', '82', '66', '101', '115', '84', '116', '99', '113', '68', '96', '64', '100', '52', '97', '83', '67', '50', '32', '117', '16', '33', '48', '112', '49', '65']: ['block_5_1', 'block_7_2', 'block_6_2', 'block_5_0', 'block_5_2', 'block_4_2', 'block_6_5', 'block_7_3', 'block_5_4', 'block_7_4', 'block_6_3', 'block_7_1', 'block_4_4', 'block_6_0', 'block_4_0', 'block_6_4', 'block_3_4', 'block_6_1', 'block_5_3', 'block_4_3', 'block_3_2', 'block_2_0', 'block_7_5', 'block_1_0', 'block_2_1', 'block_3_0', 'block_7_0', 'block_3_1', 'block_4_1']
社区 5: ['247', '226', '163', '194', '198', '216', '166', '146', '165', '228', '209', '178', '179', '232', '192', '208', '213', '195', '210', '193', '240', '224', '231', '245', '162', '184', '182', '199', '229', '214', '180', '183', '244', '197', '168', '177', '242', '147', '167', '161', '181', '249', '241', '212', '248', '225', '233', '217', '246', '230', '176', '227', '164', '196', '211', '215', '160', '243', '200']: ['block_15_7', 'block_14_2', 'block_10_3', 'block_12_2', 'block_12_6', 'block_13_8', 'block_10_6', 'block_9_2', 'block_10_5', 'block_14_4', 'block_13_1', 'block_11_2', 'block_11_3', 'block_14_8', 'block_12_0', 'block_13_0', 'block_13_5', 'block_12_3', 'block_13_2', 'block_12_1', 'block_15_0', 'block_14_0', 'block_14_7', 'block_15_5', 'block_10_2', 'block_11_8', 'block_11_6', 'block_12_7', 'block_14_5', 'block_13_6', 'block_11_4', 'block_11_7', 'block_15_4', 'block_12_5', 'block_10_8', 'block_11_1', 'block_15_2', 'block_9_3', 'block_10_7', 'block_10_1', 'block_11_5', 'block_15_9', 'block_15_1', 'block_13_4', 'block_15_8', 'block_14_1', 'block_14_9', 'block_13_9', 'block_15_6', 'block_14_6', 'block_11_0', 'block_14_3', 'block_10_4', 'block_12_4', 'block_13_3', 'block_13_7', 'block_10_0', 'block_15_3', 'block_12_8']
社区 6: ['136', '137', '138', '152', '155', '119', '153', '154']: ['block_8_8', 'block_8_9', 'block_8_10', 'block_9_8', 'block_9_11', 'block_7_7', 'block_9_9', 'block_9_10']
社区 7: ['128', '132', '130', '144', '131', '134', '145', '133', '129']: ['block_8_0', 'block_8_4', 'block_8_2', 'block_9_0', 'block_8_3', 'block_8_6', 'block_9_1', 'block_8_5', 'block_8_1']
社区 8: ['94', '141', '122', '110', '92', '45', '31', '139', '30', '63', '60', '107', '91', '75', '124', '143', '59', '108', '125', '46', '77', '109', '111', '140', '47', '78', '142', '127', '95', '93', '79', '15', '123', '76', '61', '126', '62']: ['block_5_14', 'block_8_13', 'block_7_10', 'block_6_14', 'block_5_12', 'block_2_13', 'block_1_15', 'block_8_11', 'block_1_14', 'block_3_15', 'block_3_12', 'block_6_11', 'block_5_11', 'block_4_11', 'block_7_12', 'block_8_15', 'block_3_11', 'block_6_12', 'block_7_13', 'block_2_14', 'block_4_13', 'block_6_13', 'block_6_15', 'block_8_12', 'block_2_15', 'block_4_14', 'block_8_14', 'block_7_15', 'block_5_15', 'block_5_13', 'block_4_15', 'block_0_15', 'block_7_11', 'block_4_12', 'block_3_13', 'block_7_14', 'block_3_14']
社区 9: ['149', '148', '135', '151', '150']: ['block_9_5', 'block_9_4', 'block_8_7', 'block_9_7', 'block_9_6']
社区 10: ['174', '223', '187', '185', '203', '188', '218', '251', '171', '169', '255', '236', '235', '206', '156', '239', '237', '234', '172', '207', '186', '189', '205', '222', '253', '170', '175', '158', '159', '190', '220', '219', '173', '252', '238', '221', '250', '254', '157', '204', '201', '191', '202']: ['block_10_14', 'block_13_15', 'block_11_11', 'block_11_9', 'block_12_11', 'block_11_12', 'block_13_10', 'block_15_11', 'block_10_11', 'block_10_9', 'block_15_15', 'block_14_12', 'block_14_11', 'block_12_14', 'block_9_12', 'block_14_15', 'block_14_13', 'block_14_10', 'block_10_12', 'block_12_15', 'block_11_10', 'block_11_13', 'block_12_13', 'block_13_14', 'block_15_13', 'block_10_10', 'block_10_15', 'block_9_14', 'block_9_15', 'block_11_14', 'block_13_12', 'block_13_11', 'block_10_13', 'block_15_12', 'block_14_14', 'block_13_13', 'block_15_10', 'block_15_14', 'block_9_13', 'block_12_12', 'block_12_9', 'block_11_15', 'block_12_10']
社区 11: ['118']: ['block_7_6']
