louvain社区检测结果:
社区 1: ['132', '118', '116', '117', '135', '136', '137', '100', '133', '121']: ['block_8_4', 'block_7_6', 'block_7_4', 'block_7_5', 'block_8_7', 'block_8_8', 'block_8_9', 'block_6_4', 'block_8_5', 'block_7_9']
社区 2: ['119']: ['block_7_7']
社区 3: ['91', '106', '92', '73', '103', '108', '90', '105', '89', '107', '120']: ['block_5_11', 'block_6_10', 'block_5_12', 'block_4_9', 'block_6_7', 'block_6_12', 'block_5_10', 'block_6_9', 'block_5_9', 'block_6_11', 'block_7_8']
社区 4: ['167']: ['block_10_7']
社区 5: ['176', '144', '225', '147', '80', '181', '161', '163', '242', '145', '112', '165', '162', '160', '166', '96', '148', '130', '226', '128', '193', '240', '129', '164', '194', '178', '211', '192', '209', '180', '210', '208', '149', '131', '182', '241', '177', '146', '224', '179']: ['block_11_0', 'block_9_0', 'block_14_1', 'block_9_3', 'block_5_0', 'block_11_5', 'block_10_1', 'block_10_3', 'block_15_2', 'block_9_1', 'block_7_0', 'block_10_5', 'block_10_2', 'block_10_0', 'block_10_6', 'block_6_0', 'block_9_4', 'block_8_2', 'block_14_2', 'block_8_0', 'block_12_1', 'block_15_0', 'block_8_1', 'block_10_4', 'block_12_2', 'block_11_2', 'block_13_3', 'block_12_0', 'block_13_1', 'block_11_4', 'block_13_2', 'block_13_0', 'block_9_5', 'block_8_3', 'block_11_6', 'block_15_1', 'block_11_1', 'block_9_2', 'block_14_0', 'block_11_3']
社区 6: ['83', '82', '113', '114', '115', '98', '85', '97', '99', '70', '84', '102', '101', '86', '81', '87']: ['block_5_3', 'block_5_2', 'block_7_1', 'block_7_2', 'block_7_3', 'block_6_2', 'block_5_5', 'block_6_1', 'block_6_3', 'block_4_6', 'block_5_4', 'block_6_6', 'block_6_5', 'block_5_6', 'block_5_1', 'block_5_7']
社区 7: ['152', '150', '153', '151', '168']: ['block_9_8', 'block_9_6', 'block_9_9', 'block_9_7', 'block_10_8']
社区 8: ['134']: ['block_8_6']
社区 9: ['173', '189', '155', '175', '141', '190', '156', '143', '174', '171', '184', '185', '237', '158', '207', '191', '206', '186', '172', '239', '154', '188', '222', '170', '255', '254', '157', '187', '169', '223', '238', '142', '159']: ['block_10_13', 'block_11_13', 'block_9_11', 'block_10_15', 'block_8_13', 'block_11_14', 'block_9_12', 'block_8_15', 'block_10_14', 'block_10_11', 'block_11_8', 'block_11_9', 'block_14_13', 'block_9_14', 'block_12_15', 'block_11_15', 'block_12_14', 'block_11_10', 'block_10_12', 'block_14_15', 'block_9_10', 'block_11_12', 'block_13_14', 'block_10_10', 'block_15_15', 'block_15_14', 'block_9_13', 'block_11_11', 'block_10_9', 'block_13_15', 'block_14_14', 'block_8_14', 'block_9_15']
社区 10: ['251', '252', '215', '229', '203', '196', '244', '231', '214', '228', '232', '183', '199', '250', '220', '253', '227', '213', '219', '234', '217', '233', '198', '246', '205', '197', '216', '230', '236', '243', '195', '248', '245', '212', '204', '200', '235', '249', '202', '247', '221', '201', '218']: ['block_15_11', 'block_15_12', 'block_13_7', 'block_14_5', 'block_12_11', 'block_12_4', 'block_15_4', 'block_14_7', 'block_13_6', 'block_14_4', 'block_14_8', 'block_11_7', 'block_12_7', 'block_15_10', 'block_13_12', 'block_15_13', 'block_14_3', 'block_13_5', 'block_13_11', 'block_14_10', 'block_13_9', 'block_14_9', 'block_12_6', 'block_15_6', 'block_12_13', 'block_12_5', 'block_13_8', 'block_14_6', 'block_14_12', 'block_15_3', 'block_12_3', 'block_15_8', 'block_15_5', 'block_13_4', 'block_12_12', 'block_12_8', 'block_14_11', 'block_15_9', 'block_12_10', 'block_15_7', 'block_13_13', 'block_12_9', 'block_13_10']
社区 11: ['104']: ['block_6_8']
社区 12: ['95', '44', '15', '93', '138', '75', '56', '58', '122', '31', '62', '47', '12', '45', '94', '30', '43', '41', '60', '61', '139', '46', '29', '78', '11', '109', '125', '124', '72', '126', '40', '59', '28', '76', '63', '57', '14', '74', '10', '123', '127', '42', '13', '77', '140', '26', '79', '111', '110', '27']: ['block_5_15', 'block_2_12', 'block_0_15', 'block_5_13', 'block_8_10', 'block_4_11', 'block_3_8', 'block_3_10', 'block_7_10', 'block_1_15', 'block_3_14', 'block_2_15', 'block_0_12', 'block_2_13', 'block_5_14', 'block_1_14', 'block_2_11', 'block_2_9', 'block_3_12', 'block_3_13', 'block_8_11', 'block_2_14', 'block_1_13', 'block_4_14', 'block_0_11', 'block_6_13', 'block_7_13', 'block_7_12', 'block_4_8', 'block_7_14', 'block_2_8', 'block_3_11', 'block_1_12', 'block_4_12', 'block_3_15', 'block_3_9', 'block_0_14', 'block_4_10', 'block_0_10', 'block_7_11', 'block_7_15', 'block_2_10', 'block_0_13', 'block_4_13', 'block_8_12', 'block_1_10', 'block_4_15', 'block_6_15', 'block_6_14', 'block_1_11']
社区 13: ['6', '88', '66', '3', '24', '38', '71', '48', '51', '4', '35', '7', '22', '68', '8', '19', '50', '9', '34', '18', '55', '33', '64', '21', '23', '39', '17', '65', '5', '25', '2', '49', '1', '37', '20', '36', '52', '69', '53', '67', '16', '0', '32', '54']: ['block_0_6', 'block_5_8', 'block_4_2', 'block_0_3', 'block_1_8', 'block_2_6', 'block_4_7', 'block_3_0', 'block_3_3', 'block_0_4', 'block_2_3', 'block_0_7', 'block_1_6', 'block_4_4', 'block_0_8', 'block_1_3', 'block_3_2', 'block_0_9', 'block_2_2', 'block_1_2', 'block_3_7', 'block_2_1', 'block_4_0', 'block_1_5', 'block_1_7', 'block_2_7', 'block_1_1', 'block_4_1', 'block_0_5', 'block_1_9', 'block_0_2', 'block_3_1', 'block_0_1', 'block_2_5', 'block_1_4', 'block_2_4', 'block_3_4', 'block_4_5', 'block_3_5', 'block_4_3', 'block_1_0', 'block_0_0', 'block_2_0', 'block_3_6']
