louvain社区检测结果:
社区 1: ['183', '167']: ['block_11_7', 'block_10_7']
社区 2: ['103', '88', '86', '104', '87']: ['block_6_7', 'block_5_8', 'block_5_6', 'block_6_8', 'block_5_7']
社区 3: ['94', '110', '95', '125', '107', '111', '90', '93', '108', '92', '127', '109', '106', '91']: ['block_5_14', 'block_6_14', 'block_5_15', 'block_7_13', 'block_6_11', 'block_6_15', 'block_5_10', 'block_5_13', 'block_6_12', 'block_5_12', 'block_7_15', 'block_6_13', 'block_6_10', 'block_5_11']
社区 4: ['133', '135', '120', '121', '134', '118', '150', '119', '123']: ['block_8_5', 'block_8_7', 'block_7_8', 'block_7_9', 'block_8_6', 'block_7_6', 'block_9_6', 'block_7_7', 'block_7_11']
社区 5: ['105', '89']: ['block_6_9', 'block_5_9']
社区 6: ['62', '76', '29', '74', '70', '78', '71', '31', '47', '58', '9', '61', '46', '75', '77', '72', '8', '38', '15', '44', '13', '45', '28', '60', '55', '39', '57', '79', '73', '56', '42', '54', '59', '7', '14', '30', '122', '10', '43', '27', '40', '12', '25', '24', '63', '41', '26', '11']: ['block_3_14', 'block_4_12', 'block_1_13', 'block_4_10', 'block_4_6', 'block_4_14', 'block_4_7', 'block_1_15', 'block_2_15', 'block_3_10', 'block_0_9', 'block_3_13', 'block_2_14', 'block_4_11', 'block_4_13', 'block_4_8', 'block_0_8', 'block_2_6', 'block_0_15', 'block_2_12', 'block_0_13', 'block_2_13', 'block_1_12', 'block_3_12', 'block_3_7', 'block_2_7', 'block_3_9', 'block_4_15', 'block_4_9', 'block_3_8', 'block_2_10', 'block_3_6', 'block_3_11', 'block_0_7', 'block_0_14', 'block_1_14', 'block_7_10', 'block_0_10', 'block_2_11', 'block_1_11', 'block_2_8', 'block_0_12', 'block_1_9', 'block_1_8', 'block_3_15', 'block_2_9', 'block_1_10', 'block_0_11']
社区 7: ['151', '168']: ['block_9_7', 'block_10_8']
社区 8: ['219', '222', '251', '234', '235', '239', '220', '203', '191', '174', '221', '201', '233', '207', '185', '173', '187', '186', '205', '206', '189', '169', '236', '172', '255', '218', '190', '184', '171', '170', '238', '254', '253', '252', '223', '202', '250', '188', '204', '175', '237']: ['block_13_11', 'block_13_14', 'block_15_11', 'block_14_10', 'block_14_11', 'block_14_15', 'block_13_12', 'block_12_11', 'block_11_15', 'block_10_14', 'block_13_13', 'block_12_9', 'block_14_9', 'block_12_15', 'block_11_9', 'block_10_13', 'block_11_11', 'block_11_10', 'block_12_13', 'block_12_14', 'block_11_13', 'block_10_9', 'block_14_12', 'block_10_12', 'block_15_15', 'block_13_10', 'block_11_14', 'block_11_8', 'block_10_11', 'block_10_10', 'block_14_14', 'block_15_14', 'block_15_13', 'block_15_12', 'block_13_15', 'block_12_10', 'block_15_10', 'block_11_12', 'block_12_12', 'block_10_15', 'block_14_13']
社区 9: ['211', '194', '214', '242', '213', '208', '210', '224', '166', '246', '241', '226', '165', '231', '230', '163', '245', '240', '249', '199', '178', '212', '200', '232', '197', '227', '228', '244', '225', '179', '217', '215', '247', '195', '243', '162', '229', '248', '181', '198', '216', '209', '164', '196', '180', '182']: ['block_13_3', 'block_12_2', 'block_13_6', 'block_15_2', 'block_13_5', 'block_13_0', 'block_13_2', 'block_14_0', 'block_10_6', 'block_15_6', 'block_15_1', 'block_14_2', 'block_10_5', 'block_14_7', 'block_14_6', 'block_10_3', 'block_15_5', 'block_15_0', 'block_15_9', 'block_12_7', 'block_11_2', 'block_13_4', 'block_12_8', 'block_14_8', 'block_12_5', 'block_14_3', 'block_14_4', 'block_15_4', 'block_14_1', 'block_11_3', 'block_13_9', 'block_13_7', 'block_15_7', 'block_12_3', 'block_15_3', 'block_10_2', 'block_14_5', 'block_15_8', 'block_11_5', 'block_12_6', 'block_13_8', 'block_13_1', 'block_10_4', 'block_12_4', 'block_11_4', 'block_11_6']
社区 10: ['152']: ['block_9_8']
社区 11: ['156', '155', '157', '136', '159', '142', '143', '137', '126', '154', '140', '153', '158', '141', '124', '138', '139']: ['block_9_12', 'block_9_11', 'block_9_13', 'block_8_8', 'block_9_15', 'block_8_14', 'block_8_15', 'block_8_9', 'block_7_14', 'block_9_10', 'block_8_12', 'block_9_9', 'block_9_14', 'block_8_13', 'block_7_12', 'block_8_10', 'block_8_11']
社区 12: ['33', '36', '149', '132', '0', '51', '113', '84', '64', '21', '81', '52', '176', '1', '148', '48', '102', '4', '23', '115', '147', '129', '144', '146', '83', '69', '82', '16', '128', '192', '161', '2', '116', '97', '37', '50', '114', '5', '145', '101', '100', '112', '85', '98', '22', '3', '96', '34', '193', '68', '6', '67', '32', '160', '20', '19', '17', '49', '53', '35', '18', '66', '131', '65', '130', '117', '177', '80', '99']: ['block_2_1', 'block_2_4', 'block_9_5', 'block_8_4', 'block_0_0', 'block_3_3', 'block_7_1', 'block_5_4', 'block_4_0', 'block_1_5', 'block_5_1', 'block_3_4', 'block_11_0', 'block_0_1', 'block_9_4', 'block_3_0', 'block_6_6', 'block_0_4', 'block_1_7', 'block_7_3', 'block_9_3', 'block_8_1', 'block_9_0', 'block_9_2', 'block_5_3', 'block_4_5', 'block_5_2', 'block_1_0', 'block_8_0', 'block_12_0', 'block_10_1', 'block_0_2', 'block_7_4', 'block_6_1', 'block_2_5', 'block_3_2', 'block_7_2', 'block_0_5', 'block_9_1', 'block_6_5', 'block_6_4', 'block_7_0', 'block_5_5', 'block_6_2', 'block_1_6', 'block_0_3', 'block_6_0', 'block_2_2', 'block_12_1', 'block_4_4', 'block_0_6', 'block_4_3', 'block_2_0', 'block_10_0', 'block_1_4', 'block_1_3', 'block_1_1', 'block_3_1', 'block_3_5', 'block_2_3', 'block_1_2', 'block_4_2', 'block_8_3', 'block_4_1', 'block_8_2', 'block_7_5', 'block_11_1', 'block_5_0', 'block_6_3']
