louvain社区检测结果:
社区 1: ['202', '174', '220', '222', '216', '204', '205', '235', '201', '175', '238', '156', '169', '203', '250', '219', '188', '223', '207', '157', '217', '237', '186', '221', '172', '185', '251', '170', '189', '236', '233', '218', '253', '249', '254', '187', '255', '155', '234', '206', '252', '191', '239', '171', '173', '190']: ['block_12_10', 'block_10_14', 'block_13_12', 'block_13_14', 'block_13_8', 'block_12_12', 'block_12_13', 'block_14_11', 'block_12_9', 'block_10_15', 'block_14_14', 'block_9_12', 'block_10_9', 'block_12_11', 'block_15_10', 'block_13_11', 'block_11_12', 'block_13_15', 'block_12_15', 'block_9_13', 'block_13_9', 'block_14_13', 'block_11_10', 'block_13_13', 'block_10_12', 'block_11_9', 'block_15_11', 'block_10_10', 'block_11_13', 'block_14_12', 'block_14_9', 'block_13_10', 'block_15_13', 'block_15_9', 'block_15_14', 'block_11_11', 'block_15_15', 'block_9_11', 'block_14_10', 'block_12_14', 'block_15_12', 'block_11_15', 'block_14_15', 'block_10_11', 'block_10_13', 'block_11_14']
社区 2: ['123', '138', '137', '122', '121']: ['block_7_11', 'block_8_10', 'block_8_9', 'block_7_10', 'block_7_9']
社区 3: ['24', '7', '22', '3', '71', '86', '52', '23', '39', '17', '38', '56', '8', '69', '25', '88', '55', '9', '40', '70', '2', '57', '53', '36', '67', '73', '58', '5', '68', '0', '72', '20', '18', '21', '37', '16', '6', '35', '19', '54', '1', '4', '34', '41']: ['block_1_8', 'block_0_7', 'block_1_6', 'block_0_3', 'block_4_7', 'block_5_6', 'block_3_4', 'block_1_7', 'block_2_7', 'block_1_1', 'block_2_6', 'block_3_8', 'block_0_8', 'block_4_5', 'block_1_9', 'block_5_8', 'block_3_7', 'block_0_9', 'block_2_8', 'block_4_6', 'block_0_2', 'block_3_9', 'block_3_5', 'block_2_4', 'block_4_3', 'block_4_9', 'block_3_10', 'block_0_5', 'block_4_4', 'block_0_0', 'block_4_8', 'block_1_4', 'block_1_2', 'block_1_5', 'block_2_5', 'block_1_0', 'block_0_6', 'block_2_3', 'block_1_3', 'block_3_6', 'block_0_1', 'block_0_4', 'block_2_2', 'block_2_9']
社区 4: ['153', '141', '154', '151', '140', '152']: ['block_9_9', 'block_8_13', 'block_9_10', 'block_9_7', 'block_8_12', 'block_9_8']
社区 5: ['80', '149', '133', '101', '117', '83', '98', '81', '65', '112', '148', '64', '97', '99', '48', '85', '84', '100', '131', '49', '51', '114', '113', '103', '33', '115', '116', '66', '32', '96', '130', '50', '129', '82', '128']: ['block_5_0', 'block_9_5', 'block_8_5', 'block_6_5', 'block_7_5', 'block_5_3', 'block_6_2', 'block_5_1', 'block_4_1', 'block_7_0', 'block_9_4', 'block_4_0', 'block_6_1', 'block_6_3', 'block_3_0', 'block_5_5', 'block_5_4', 'block_6_4', 'block_8_3', 'block_3_1', 'block_3_3', 'block_7_2', 'block_7_1', 'block_6_7', 'block_2_1', 'block_7_3', 'block_7_4', 'block_4_2', 'block_2_0', 'block_6_0', 'block_8_2', 'block_3_2', 'block_8_1', 'block_5_2', 'block_8_0']
社区 6: ['136', '119', '135', '120']: ['block_8_8', 'block_7_7', 'block_8_7', 'block_7_8']
社区 7: ['104']: ['block_6_8']
社区 8: ['118', '87', '102', '89']: ['block_7_6', 'block_5_7', 'block_6_6', 'block_5_9']
社区 9: ['91', '90', '93', '26', '62', '43', '28', '29', '124', '74', '59', '47', '12', '75', '158', '63', '13', '107', '61', '95', '94', '10', '76', '78', '143', '77', '30', '42', '110', '11', '92', '45', '31', '125', '127', '142', '79', '109', '15', '108', '159', '27', '46', '14', '60', '44', '111', '126', '106']: ['block_5_11', 'block_5_10', 'block_5_13', 'block_1_10', 'block_3_14', 'block_2_11', 'block_1_12', 'block_1_13', 'block_7_12', 'block_4_10', 'block_3_11', 'block_2_15', 'block_0_12', 'block_4_11', 'block_9_14', 'block_3_15', 'block_0_13', 'block_6_11', 'block_3_13', 'block_5_15', 'block_5_14', 'block_0_10', 'block_4_12', 'block_4_14', 'block_8_15', 'block_4_13', 'block_1_14', 'block_2_10', 'block_6_14', 'block_0_11', 'block_5_12', 'block_2_13', 'block_1_15', 'block_7_13', 'block_7_15', 'block_8_14', 'block_4_15', 'block_6_13', 'block_0_15', 'block_6_12', 'block_9_15', 'block_1_11', 'block_2_14', 'block_0_14', 'block_3_12', 'block_2_12', 'block_6_15', 'block_7_14', 'block_6_10']
社区 10: ['139', '134', '105']: ['block_8_11', 'block_8_6', 'block_6_9']
社区 11: ['178', '163', '213', '241', '184', '147', '228', '150', '182', '215', '162', '144', '195', '240', '208', '225', '165', '212', '176', '179', '197', '245', '146', '181', '132', '183', '161', '229', '224', '214', '246', '167', '180', '199', '168', '210', '200', '226', '243', '232', '192', '160', '230', '247', '198', '193', '177', '166', '231', '244', '248', '227', '211', '209', '196', '164', '194', '242', '145']: ['block_11_2', 'block_10_3', 'block_13_5', 'block_15_1', 'block_11_8', 'block_9_3', 'block_14_4', 'block_9_6', 'block_11_6', 'block_13_7', 'block_10_2', 'block_9_0', 'block_12_3', 'block_15_0', 'block_13_0', 'block_14_1', 'block_10_5', 'block_13_4', 'block_11_0', 'block_11_3', 'block_12_5', 'block_15_5', 'block_9_2', 'block_11_5', 'block_8_4', 'block_11_7', 'block_10_1', 'block_14_5', 'block_14_0', 'block_13_6', 'block_15_6', 'block_10_7', 'block_11_4', 'block_12_7', 'block_10_8', 'block_13_2', 'block_12_8', 'block_14_2', 'block_15_3', 'block_14_8', 'block_12_0', 'block_10_0', 'block_14_6', 'block_15_7', 'block_12_6', 'block_12_1', 'block_11_1', 'block_10_6', 'block_14_7', 'block_15_4', 'block_15_8', 'block_14_3', 'block_13_3', 'block_13_1', 'block_12_4', 'block_10_4', 'block_12_2', 'block_15_2', 'block_9_1']
