louvain社区检测结果:
社区 1: ['139', '123', '122', '119', '137', '138', '136', '121', '124', '120', '135']: ['block_8_11', 'block_7_11', 'block_7_10', 'block_7_7', 'block_8_9', 'block_8_10', 'block_8_8', 'block_7_9', 'block_7_12', 'block_7_8', 'block_8_7']
社区 2: ['83', '86', '80', '32', '51', '96', '48', '67', '99', '97', '101', '115', '102', '98', '33', '117', '116', '100', '65', '16', '131', '84', '113', '85', '82', '49', '81', '66', '130', '64', '112', '50']: ['block_5_3', 'block_5_6', 'block_5_0', 'block_2_0', 'block_3_3', 'block_6_0', 'block_3_0', 'block_4_3', 'block_6_3', 'block_6_1', 'block_6_5', 'block_7_3', 'block_6_6', 'block_6_2', 'block_2_1', 'block_7_5', 'block_7_4', 'block_6_4', 'block_4_1', 'block_1_0', 'block_8_3', 'block_5_4', 'block_7_1', 'block_5_5', 'block_5_2', 'block_3_1', 'block_5_1', 'block_4_2', 'block_8_2', 'block_4_0', 'block_7_0', 'block_3_2']
社区 3: ['152', '154', '168', '155', '151', '140', '153']: ['block_9_8', 'block_9_10', 'block_10_8', 'block_9_11', 'block_9_7', 'block_8_12', 'block_9_9']
社区 4: ['132', '150']: ['block_8_4', 'block_9_6']
社区 5: ['164', '212', '227', '196', '144', '244', '243', '245', '195', '160', '192', '163', '128', '230', '181', '209', '225', '179', '145', '176', '246', '213', '165', '182', '180', '228', '231', '161', '166', '114', '194', '247', '240', '193', '242', '198', '147', '178', '214', '211', '229', '149', '224', '197', '241', '129', '208', '210', '226', '232', '167', '148', '177', '162', '146']: ['block_10_4', 'block_13_4', 'block_14_3', 'block_12_4', 'block_9_0', 'block_15_4', 'block_15_3', 'block_15_5', 'block_12_3', 'block_10_0', 'block_12_0', 'block_10_3', 'block_8_0', 'block_14_6', 'block_11_5', 'block_13_1', 'block_14_1', 'block_11_3', 'block_9_1', 'block_11_0', 'block_15_6', 'block_13_5', 'block_10_5', 'block_11_6', 'block_11_4', 'block_14_4', 'block_14_7', 'block_10_1', 'block_10_6', 'block_7_2', 'block_12_2', 'block_15_7', 'block_15_0', 'block_12_1', 'block_15_2', 'block_12_6', 'block_9_3', 'block_11_2', 'block_13_6', 'block_13_3', 'block_14_5', 'block_9_5', 'block_14_0', 'block_12_5', 'block_15_1', 'block_8_1', 'block_13_0', 'block_13_2', 'block_14_2', 'block_14_8', 'block_10_7', 'block_9_4', 'block_11_1', 'block_10_2', 'block_9_2']
社区 6: ['126', '61', '44', '58', '45', '62', '30', '75', '125', '109', '46', '60', '91', '31', '29', '15', '47', '92', '93', '12', '76', '43', '106', '107', '95', '94', '74', '14', '13', '77', '141', '110', '59', '63', '79', '90', '42', '28', '73', '127', '78', '111', '108']: ['block_7_14', 'block_3_13', 'block_2_12', 'block_3_10', 'block_2_13', 'block_3_14', 'block_1_14', 'block_4_11', 'block_7_13', 'block_6_13', 'block_2_14', 'block_3_12', 'block_5_11', 'block_1_15', 'block_1_13', 'block_0_15', 'block_2_15', 'block_5_12', 'block_5_13', 'block_0_12', 'block_4_12', 'block_2_11', 'block_6_10', 'block_6_11', 'block_5_15', 'block_5_14', 'block_4_10', 'block_0_14', 'block_0_13', 'block_4_13', 'block_8_13', 'block_6_14', 'block_3_11', 'block_3_15', 'block_4_15', 'block_5_10', 'block_2_10', 'block_1_12', 'block_4_9', 'block_7_15', 'block_4_14', 'block_6_15', 'block_6_12']
社区 7: ['103']: ['block_6_7']
社区 8: ['118']: ['block_7_6']
社区 9: ['87']: ['block_5_7']
社区 10: ['104']: ['block_6_8']
社区 11: ['183']: ['block_11_7']
社区 12: ['24', '72', '56', '9', '36', '17', '0', '53', '54', '68', '71', '5', '39', '69', '19', '26', '21', '4', '35', '70', '23', '6', '11', '3', '37', '1', '27', '34', '52', '25', '41', '2', '10', '8', '18', '40', '57', '38', '7', '22', '20', '55']: ['block_1_8', 'block_4_8', 'block_3_8', 'block_0_9', 'block_2_4', 'block_1_1', 'block_0_0', 'block_3_5', 'block_3_6', 'block_4_4', 'block_4_7', 'block_0_5', 'block_2_7', 'block_4_5', 'block_1_3', 'block_1_10', 'block_1_5', 'block_0_4', 'block_2_3', 'block_4_6', 'block_1_7', 'block_0_6', 'block_0_11', 'block_0_3', 'block_2_5', 'block_0_1', 'block_1_11', 'block_2_2', 'block_3_4', 'block_1_9', 'block_2_9', 'block_0_2', 'block_0_10', 'block_0_8', 'block_1_2', 'block_2_8', 'block_3_9', 'block_2_6', 'block_0_7', 'block_1_6', 'block_1_4', 'block_3_7']
社区 13: ['105']: ['block_6_9']
社区 14: ['185', '159', '199', '175', '184', '157', '248', '253', '254', '171', '204', '234', '215', '250', '221', '220', '218', '216', '205', '233', '255', '235', '186', '173', '200', '236', '217', '222', '189', '142', '169', '172', '251', '239', '238', '174', '203', '252', '223', '156', '219', '206', '207', '202', '158', '201', '188', '170', '187', '190', '143', '191', '237', '249']: ['block_11_9', 'block_9_15', 'block_12_7', 'block_10_15', 'block_11_8', 'block_9_13', 'block_15_8', 'block_15_13', 'block_15_14', 'block_10_11', 'block_12_12', 'block_14_10', 'block_13_7', 'block_15_10', 'block_13_13', 'block_13_12', 'block_13_10', 'block_13_8', 'block_12_13', 'block_14_9', 'block_15_15', 'block_14_11', 'block_11_10', 'block_10_13', 'block_12_8', 'block_14_12', 'block_13_9', 'block_13_14', 'block_11_13', 'block_8_14', 'block_10_9', 'block_10_12', 'block_15_11', 'block_14_15', 'block_14_14', 'block_10_14', 'block_12_11', 'block_15_12', 'block_13_15', 'block_9_12', 'block_13_11', 'block_12_14', 'block_12_15', 'block_12_10', 'block_9_14', 'block_12_9', 'block_11_12', 'block_10_10', 'block_11_11', 'block_11_14', 'block_8_15', 'block_11_15', 'block_14_13', 'block_15_9']
社区 15: ['88', '89']: ['block_5_8', 'block_5_9']
社区 16: ['133', '134']: ['block_8_5', 'block_8_6']
