louvain社区检测结果:
社区 1: ['119', '120']: ['block_7_7', 'block_7_8']
社区 2: ['72', '88']: ['block_4_8', 'block_5_8']
社区 3: ['58', '29', '111', '143', '92', '95', '11', '59', '10', '26', '28', '94', '78', '106', '47', '107', '44', '93', '13', '9', '79', '91', '127', '63', '89', '27', '15', '75', '45', '30', '43', '110', '41', '73', '57', '12', '74', '108', '42', '109', '14', '46', '90', '77', '31', '76', '62', '60', '61']: ['block_3_10', 'block_1_13', 'block_6_15', 'block_8_15', 'block_5_12', 'block_5_15', 'block_0_11', 'block_3_11', 'block_0_10', 'block_1_10', 'block_1_12', 'block_5_14', 'block_4_14', 'block_6_10', 'block_2_15', 'block_6_11', 'block_2_12', 'block_5_13', 'block_0_13', 'block_0_9', 'block_4_15', 'block_5_11', 'block_7_15', 'block_3_15', 'block_5_9', 'block_1_11', 'block_0_15', 'block_4_11', 'block_2_13', 'block_1_14', 'block_2_11', 'block_6_14', 'block_2_9', 'block_4_9', 'block_3_9', 'block_0_12', 'block_4_10', 'block_6_12', 'block_2_10', 'block_6_13', 'block_0_14', 'block_2_14', 'block_5_10', 'block_4_13', 'block_1_15', 'block_4_12', 'block_3_14', 'block_3_12', 'block_3_13']
社区 4: ['104', '103', '105']: ['block_6_8', 'block_6_7', 'block_6_9']
社区 5: ['122', '136', '142', '154', '157', '139', '138', '155', '137', '158', '123', '140', '159', '124', '121', '141', '126', '125']: ['block_7_10', 'block_8_8', 'block_8_14', 'block_9_10', 'block_9_13', 'block_8_11', 'block_8_10', 'block_9_11', 'block_8_9', 'block_9_14', 'block_7_11', 'block_8_12', 'block_9_15', 'block_7_12', 'block_7_9', 'block_8_13', 'block_7_14', 'block_7_13']
社区 6: ['246', '210', '193', '194', '243', '163', '195', '240', '181', '212', '162', '130', '147', '114', '199', '230', '225', '197', '161', '148', '211', '209', '128', '166', '208', '160', '146', '231', '198', '242', '245', '196', '164', '179', '177', '213', '247', '229', '244', '96', '180', '216', '192', '224', '215', '227', '165', '241', '182', '226', '228', '112', '129', '214', '145', '176', '113', '178', '144', '232']: ['block_15_6', 'block_13_2', 'block_12_1', 'block_12_2', 'block_15_3', 'block_10_3', 'block_12_3', 'block_15_0', 'block_11_5', 'block_13_4', 'block_10_2', 'block_8_2', 'block_9_3', 'block_7_2', 'block_12_7', 'block_14_6', 'block_14_1', 'block_12_5', 'block_10_1', 'block_9_4', 'block_13_3', 'block_13_1', 'block_8_0', 'block_10_6', 'block_13_0', 'block_10_0', 'block_9_2', 'block_14_7', 'block_12_6', 'block_15_2', 'block_15_5', 'block_12_4', 'block_10_4', 'block_11_3', 'block_11_1', 'block_13_5', 'block_15_7', 'block_14_5', 'block_15_4', 'block_6_0', 'block_11_4', 'block_13_8', 'block_12_0', 'block_14_0', 'block_13_7', 'block_14_3', 'block_10_5', 'block_15_1', 'block_11_6', 'block_14_2', 'block_14_4', 'block_7_0', 'block_8_1', 'block_13_6', 'block_9_1', 'block_11_0', 'block_7_1', 'block_11_2', 'block_9_0', 'block_14_8']
社区 7: ['135', '134', '149', '167', '150', '152', '151', '153']: ['block_8_7', 'block_8_6', 'block_9_5', 'block_10_7', 'block_9_6', 'block_9_8', 'block_9_7', 'block_9_9']
社区 8: ['3', '18', '20', '52', '22', '37', '32', '6', '2', '97', '33', '70', '68', '19', '21', '16', '71', '49', '4', '86', '80', '8', '39', '98', '34', '17', '64', '81', '40', '1', '83', '65', '51', '55', '56', '69', '84', '67', '35', '100', '38', '0', '48', '24', '82', '7', '50', '36', '54', '5', '66', '53', '25', '23']: ['block_0_3', 'block_1_2', 'block_1_4', 'block_3_4', 'block_1_6', 'block_2_5', 'block_2_0', 'block_0_6', 'block_0_2', 'block_6_1', 'block_2_1', 'block_4_6', 'block_4_4', 'block_1_3', 'block_1_5', 'block_1_0', 'block_4_7', 'block_3_1', 'block_0_4', 'block_5_6', 'block_5_0', 'block_0_8', 'block_2_7', 'block_6_2', 'block_2_2', 'block_1_1', 'block_4_0', 'block_5_1', 'block_2_8', 'block_0_1', 'block_5_3', 'block_4_1', 'block_3_3', 'block_3_7', 'block_3_8', 'block_4_5', 'block_5_4', 'block_4_3', 'block_2_3', 'block_6_4', 'block_2_6', 'block_0_0', 'block_3_0', 'block_1_8', 'block_5_2', 'block_0_7', 'block_3_2', 'block_2_4', 'block_3_6', 'block_0_5', 'block_4_2', 'block_3_5', 'block_1_9', 'block_1_7']
社区 9: ['118', '101']: ['block_7_6', 'block_6_5']
社区 10: ['99', '102', '85']: ['block_6_3', 'block_6_6', 'block_5_5']
社区 11: ['87']: ['block_5_7']
社区 12: ['133', '117']: ['block_8_5', 'block_7_5']
社区 13: ['115', '132', '116', '131']: ['block_7_3', 'block_8_4', 'block_7_4', 'block_8_3']
社区 14: ['188', '173', '251', '204', '255', '249', '189', '219', '200', '190', '187', '201', '170', '235', '174', '185', '237', '191', '175', '238', '233', '236', '156', '183', '248', '254', '239', '218', '207', '222', '206', '221', '202', '220', '250', '252', '184', '172', '217', '205', '253', '169', '168', '234', '203', '223', '171', '186']: ['block_11_12', 'block_10_13', 'block_15_11', 'block_12_12', 'block_15_15', 'block_15_9', 'block_11_13', 'block_13_11', 'block_12_8', 'block_11_14', 'block_11_11', 'block_12_9', 'block_10_10', 'block_14_11', 'block_10_14', 'block_11_9', 'block_14_13', 'block_11_15', 'block_10_15', 'block_14_14', 'block_14_9', 'block_14_12', 'block_9_12', 'block_11_7', 'block_15_8', 'block_15_14', 'block_14_15', 'block_13_10', 'block_12_15', 'block_13_14', 'block_12_14', 'block_13_13', 'block_12_10', 'block_13_12', 'block_15_10', 'block_15_12', 'block_11_8', 'block_10_12', 'block_13_9', 'block_12_13', 'block_15_13', 'block_10_9', 'block_10_8', 'block_14_10', 'block_12_11', 'block_13_15', 'block_10_11', 'block_11_10']
