louvain社区检测结果:
社区 1: ['102', '103', '104']: ['block_6_6', 'block_6_7', 'block_6_8']
社区 2: ['119', '120']: ['block_7_7', 'block_7_8']
社区 3: ['152', '115', '118', '130', '99', '147', '132', '131', '133', '134', '113', '129', '150', '135', '114', '148', '116']: ['block_9_8', 'block_7_3', 'block_7_6', 'block_8_2', 'block_6_3', 'block_9_3', 'block_8_4', 'block_8_3', 'block_8_5', 'block_8_6', 'block_7_1', 'block_8_1', 'block_9_6', 'block_8_7', 'block_7_2', 'block_9_4', 'block_7_4']
社区 4: ['91', '108', '124', '126', '142', '139', '137', '136', '125', '154', '140', '122', '107', '121', '138', '123', '141']: ['block_5_11', 'block_6_12', 'block_7_12', 'block_7_14', 'block_8_14', 'block_8_11', 'block_8_9', 'block_8_8', 'block_7_13', 'block_9_10', 'block_8_12', 'block_7_10', 'block_6_11', 'block_7_9', 'block_8_10', 'block_7_11', 'block_8_13']
社区 5: ['21', '85', '19', '66', '0', '51', '16', '70', '68', '67', '55', '101', '71', '35', '69', '39', '2', '3', '52', '82', '1', '50', '80', '54', '64', '7', '18', '20', '36', '38', '33', '34', '84', '65', '81', '4', '5', '98', '6', '48', '23', '49', '100', '32', '53', '17', '37', '83', '96', '97', '22']: ['block_1_5', 'block_5_5', 'block_1_3', 'block_4_2', 'block_0_0', 'block_3_3', 'block_1_0', 'block_4_6', 'block_4_4', 'block_4_3', 'block_3_7', 'block_6_5', 'block_4_7', 'block_2_3', 'block_4_5', 'block_2_7', 'block_0_2', 'block_0_3', 'block_3_4', 'block_5_2', 'block_0_1', 'block_3_2', 'block_5_0', 'block_3_6', 'block_4_0', 'block_0_7', 'block_1_2', 'block_1_4', 'block_2_4', 'block_2_6', 'block_2_1', 'block_2_2', 'block_5_4', 'block_4_1', 'block_5_1', 'block_0_4', 'block_0_5', 'block_6_2', 'block_0_6', 'block_3_0', 'block_1_7', 'block_3_1', 'block_6_4', 'block_2_0', 'block_3_5', 'block_1_1', 'block_2_5', 'block_5_3', 'block_6_0', 'block_6_1', 'block_1_6']
社区 6: ['86']: ['block_5_6']
社区 7: ['213', '228', '196', '230', '193', '160', '208', '182', '243', '167', '209', '177', '181', '199', '112', '146', '195', '164', '144', '226', '212', '192', '215', '244', '176', '183', '248', '149', '162', '211', '229', '178', '128', '225', '197', '179', '232', '246', '241', '200', '224', '242', '198', '165', '231', '214', '161', '166', '245', '180', '240', '216', '227', '194', '210', '163', '247', '145']: ['block_13_5', 'block_14_4', 'block_12_4', 'block_14_6', 'block_12_1', 'block_10_0', 'block_13_0', 'block_11_6', 'block_15_3', 'block_10_7', 'block_13_1', 'block_11_1', 'block_11_5', 'block_12_7', 'block_7_0', 'block_9_2', 'block_12_3', 'block_10_4', 'block_9_0', 'block_14_2', 'block_13_4', 'block_12_0', 'block_13_7', 'block_15_4', 'block_11_0', 'block_11_7', 'block_15_8', 'block_9_5', 'block_10_2', 'block_13_3', 'block_14_5', 'block_11_2', 'block_8_0', 'block_14_1', 'block_12_5', 'block_11_3', 'block_14_8', 'block_15_6', 'block_15_1', 'block_12_8', 'block_14_0', 'block_15_2', 'block_12_6', 'block_10_5', 'block_14_7', 'block_13_6', 'block_10_1', 'block_10_6', 'block_15_5', 'block_11_4', 'block_15_0', 'block_13_8', 'block_14_3', 'block_12_2', 'block_13_2', 'block_10_3', 'block_15_7', 'block_9_1']
社区 8: ['105']: ['block_6_9']
社区 9: ['46', '14', '63', '94', '28', '62', '44', '74', '75', '95', '56', '29', '40', '43', '9', '58', '61', '111', '59', '24', '79', '11', '93', '57', '13', '10', '41', '106', '72', '77', '76', '109', '26', '31', '8', '73', '42', '78', '60', '45', '15', '47', '30', '89', '25', '12', '92', '27', '110']: ['block_2_14', 'block_0_14', 'block_3_15', 'block_5_14', 'block_1_12', 'block_3_14', 'block_2_12', 'block_4_10', 'block_4_11', 'block_5_15', 'block_3_8', 'block_1_13', 'block_2_8', 'block_2_11', 'block_0_9', 'block_3_10', 'block_3_13', 'block_6_15', 'block_3_11', 'block_1_8', 'block_4_15', 'block_0_11', 'block_5_13', 'block_3_9', 'block_0_13', 'block_0_10', 'block_2_9', 'block_6_10', 'block_4_8', 'block_4_13', 'block_4_12', 'block_6_13', 'block_1_10', 'block_1_15', 'block_0_8', 'block_4_9', 'block_2_10', 'block_4_14', 'block_3_12', 'block_2_13', 'block_0_15', 'block_2_15', 'block_1_14', 'block_5_9', 'block_1_9', 'block_0_12', 'block_5_12', 'block_1_11', 'block_6_14']
社区 10: ['117']: ['block_7_5']
社区 11: ['151']: ['block_9_7']
社区 12: ['174', '155', '201', '187', '205', '255', '223', '168', '235', '169', '202', '153', '175', '127', '157', '185', '217', '238', '251', '191', '250', '188', '184', '143', '233', '252', '204', '236', '254', '189', '234', '220', '186', '173', '190', '156', '253', '158', '172', '170', '218', '159', '203', '221', '239', '237', '206', '207', '171', '219', '222', '249']: ['block_10_14', 'block_9_11', 'block_12_9', 'block_11_11', 'block_12_13', 'block_15_15', 'block_13_15', 'block_10_8', 'block_14_11', 'block_10_9', 'block_12_10', 'block_9_9', 'block_10_15', 'block_7_15', 'block_9_13', 'block_11_9', 'block_13_9', 'block_14_14', 'block_15_11', 'block_11_15', 'block_15_10', 'block_11_12', 'block_11_8', 'block_8_15', 'block_14_9', 'block_15_12', 'block_12_12', 'block_14_12', 'block_15_14', 'block_11_13', 'block_14_10', 'block_13_12', 'block_11_10', 'block_10_13', 'block_11_14', 'block_9_12', 'block_15_13', 'block_9_14', 'block_10_12', 'block_10_10', 'block_13_10', 'block_9_15', 'block_12_11', 'block_13_13', 'block_14_15', 'block_14_13', 'block_12_14', 'block_12_15', 'block_10_11', 'block_13_11', 'block_13_14', 'block_15_9']
社区 13: ['90', '88', '87']: ['block_5_10', 'block_5_8', 'block_5_7']
