louvain社区检测结果:
社区 1: ['75', '6', '8', '15', '76', '23', '37', '62', '28', '27', '38', '47', '77', '44', '61', '7', '59', '22', '9', '14', '31', '24', '53', '26', '106', '57', '13', '40', '79', '45', '70', '104', '60', '74', '71', '29', '56', '25', '63', '30', '55', '11', '10', '58', '5', '54', '21', '73', '69', '39', '12', '41', '42', '46', '78', '4', '20', '43']: ['block_4_11', 'block_0_6', 'block_0_8', 'block_0_15', 'block_4_12', 'block_1_7', 'block_2_5', 'block_3_14', 'block_1_12', 'block_1_11', 'block_2_6', 'block_2_15', 'block_4_13', 'block_2_12', 'block_3_13', 'block_0_7', 'block_3_11', 'block_1_6', 'block_0_9', 'block_0_14', 'block_1_15', 'block_1_8', 'block_3_5', 'block_1_10', 'block_6_10', 'block_3_9', 'block_0_13', 'block_2_8', 'block_4_15', 'block_2_13', 'block_4_6', 'block_6_8', 'block_3_12', 'block_4_10', 'block_4_7', 'block_1_13', 'block_3_8', 'block_1_9', 'block_3_15', 'block_1_14', 'block_3_7', 'block_0_11', 'block_0_10', 'block_3_10', 'block_0_5', 'block_3_6', 'block_1_5', 'block_4_9', 'block_4_5', 'block_2_7', 'block_0_12', 'block_2_9', 'block_2_10', 'block_2_14', 'block_4_14', 'block_0_4', 'block_1_4', 'block_2_11']
社区 2: ['72', '153', '87', '152']: ['block_4_8', 'block_9_9', 'block_5_7', 'block_9_8']
社区 3: ['198', '215', '202', '244', '231', '248', '216', '228', '195', '211', '233', '249', '234', '247', '184', '197', '251', '232', '213', '217', '196', '182', '199', '200', '229', '246', '214', '245', '212', '230', '250', '183', '181', '201']: ['block_12_6', 'block_13_7', 'block_12_10', 'block_15_4', 'block_14_7', 'block_15_8', 'block_13_8', 'block_14_4', 'block_12_3', 'block_13_3', 'block_14_9', 'block_15_9', 'block_14_10', 'block_15_7', 'block_11_8', 'block_12_5', 'block_15_11', 'block_14_8', 'block_13_5', 'block_13_9', 'block_12_4', 'block_11_6', 'block_12_7', 'block_12_8', 'block_14_5', 'block_15_6', 'block_13_6', 'block_15_5', 'block_13_4', 'block_14_6', 'block_15_10', 'block_11_7', 'block_11_5', 'block_12_9']
社区 4: ['105', '103']: ['block_6_9', 'block_6_7']
社区 5: ['107', '92', '89', '88', '91', '122', '90']: ['block_6_11', 'block_5_12', 'block_5_9', 'block_5_8', 'block_5_11', 'block_7_10', 'block_5_10']
社区 6: ['131', '134', '119', '135', '118', '133', '132', '116', '117', '115']: ['block_8_3', 'block_8_6', 'block_7_7', 'block_8_7', 'block_7_6', 'block_8_5', 'block_8_4', 'block_7_4', 'block_7_5', 'block_7_3']
社区 7: ['174', '140', '205', '94', '187', '110', '252', '206', '190', '189', '236', '93', '254', '171', '221', '204', '186', '156', '141', '253', '143', '223', '126', '172', '218', '255', '185', '203', '124', '219', '188', '159', '175', '238', '109', '173', '191', '142', '169', '220', '154', '157', '111', '127', '239', '237', '125', '158', '235', '207', '222', '108', '170', '95', '155']: ['block_10_14', 'block_8_12', 'block_12_13', 'block_5_14', 'block_11_11', 'block_6_14', 'block_15_12', 'block_12_14', 'block_11_14', 'block_11_13', 'block_14_12', 'block_5_13', 'block_15_14', 'block_10_11', 'block_13_13', 'block_12_12', 'block_11_10', 'block_9_12', 'block_8_13', 'block_15_13', 'block_8_15', 'block_13_15', 'block_7_14', 'block_10_12', 'block_13_10', 'block_15_15', 'block_11_9', 'block_12_11', 'block_7_12', 'block_13_11', 'block_11_12', 'block_9_15', 'block_10_15', 'block_14_14', 'block_6_13', 'block_10_13', 'block_11_15', 'block_8_14', 'block_10_9', 'block_13_12', 'block_9_10', 'block_9_13', 'block_6_15', 'block_7_15', 'block_14_15', 'block_14_13', 'block_7_13', 'block_9_14', 'block_14_11', 'block_12_15', 'block_13_14', 'block_6_12', 'block_10_10', 'block_5_15', 'block_9_11']
社区 8: ['167', '168']: ['block_10_7', 'block_10_8']
社区 9: ['151']: ['block_9_7']
社区 10: ['120']: ['block_7_8']
社区 11: ['162', '179', '160', '150', '192', '180', '164', '178', '148', '242', '208', '241', '177', '225', '147', '146', '224', '226', '149', '165', '210', '194', '240', '209', '227', '176', '163', '193', '166', '161', '243']: ['block_10_2', 'block_11_3', 'block_10_0', 'block_9_6', 'block_12_0', 'block_11_4', 'block_10_4', 'block_11_2', 'block_9_4', 'block_15_2', 'block_13_0', 'block_15_1', 'block_11_1', 'block_14_1', 'block_9_3', 'block_9_2', 'block_14_0', 'block_14_2', 'block_9_5', 'block_10_5', 'block_13_2', 'block_12_2', 'block_15_0', 'block_13_1', 'block_14_3', 'block_11_0', 'block_10_3', 'block_12_1', 'block_10_6', 'block_10_1', 'block_15_3']
社区 12: ['138', '139', '123', '136', '137']: ['block_8_10', 'block_8_11', 'block_7_11', 'block_8_8', 'block_8_9']
社区 13: ['86', '33', '101', '48', '17', '98', '114', '3', '2', '1', '67', '18', '102', '96', '19', '100', '83', '144', '130', '0', '51', '85', '66', '112', '84', '52', '32', '97', '80', '145', '65', '49', '34', '64', '35', '128', '129', '81', '36', '16', '50', '68', '99', '82', '113']: ['block_5_6', 'block_2_1', 'block_6_5', 'block_3_0', 'block_1_1', 'block_6_2', 'block_7_2', 'block_0_3', 'block_0_2', 'block_0_1', 'block_4_3', 'block_1_2', 'block_6_6', 'block_6_0', 'block_1_3', 'block_6_4', 'block_5_3', 'block_9_0', 'block_8_2', 'block_0_0', 'block_3_3', 'block_5_5', 'block_4_2', 'block_7_0', 'block_5_4', 'block_3_4', 'block_2_0', 'block_6_1', 'block_5_0', 'block_9_1', 'block_4_1', 'block_3_1', 'block_2_2', 'block_4_0', 'block_2_3', 'block_8_0', 'block_8_1', 'block_5_1', 'block_2_4', 'block_1_0', 'block_3_2', 'block_4_4', 'block_6_3', 'block_5_2', 'block_7_1']
社区 14: ['121']: ['block_7_9']
