louvain社区检测结果:
社区 1: ['88', '104', '123', '107', '105', '119', '90', '103', '136', '125', '91', '106', '109', '108', '139', '120', '92', '89', '124', '138', '121', '122', '137', '110']: ['block_5_8', 'block_6_8', 'block_7_11', 'block_6_11', 'block_6_9', 'block_7_7', 'block_5_10', 'block_6_7', 'block_8_8', 'block_7_13', 'block_5_11', 'block_6_10', 'block_6_13', 'block_6_12', 'block_8_11', 'block_7_8', 'block_5_12', 'block_5_9', 'block_7_12', 'block_8_10', 'block_7_9', 'block_7_10', 'block_8_9', 'block_6_14']
社区 2: ['17', '8', '16', '6', '5', '50', '69', '51', '2', '73', '4', '18', '20', '22', '7', '56', '34', '54', '57', '1', '36', '52', '53', '9', '38', '49', '70', '40', '0', '10', '32', '72', '33', '35', '19', '24', '3', '41', '21', '25', '71', '37', '26', '55', '39', '23']: ['block_1_1', 'block_0_8', 'block_1_0', 'block_0_6', 'block_0_5', 'block_3_2', 'block_4_5', 'block_3_3', 'block_0_2', 'block_4_9', 'block_0_4', 'block_1_2', 'block_1_4', 'block_1_6', 'block_0_7', 'block_3_8', 'block_2_2', 'block_3_6', 'block_3_9', 'block_0_1', 'block_2_4', 'block_3_4', 'block_3_5', 'block_0_9', 'block_2_6', 'block_3_1', 'block_4_6', 'block_2_8', 'block_0_0', 'block_0_10', 'block_2_0', 'block_4_8', 'block_2_1', 'block_2_3', 'block_1_3', 'block_1_8', 'block_0_3', 'block_2_9', 'block_1_5', 'block_1_9', 'block_4_7', 'block_2_5', 'block_1_10', 'block_3_7', 'block_2_7', 'block_1_7']
社区 3: ['150', '133', '148', '114', '116', '128', '131', '112', '149', '163', '164', '146', '113', '144', '117', '134', '145', '132', '147', '129', '162', '135', '161', '115', '130']: ['block_9_6', 'block_8_5', 'block_9_4', 'block_7_2', 'block_7_4', 'block_8_0', 'block_8_3', 'block_7_0', 'block_9_5', 'block_10_3', 'block_10_4', 'block_9_2', 'block_7_1', 'block_9_0', 'block_7_5', 'block_8_6', 'block_9_1', 'block_8_4', 'block_9_3', 'block_8_1', 'block_10_2', 'block_8_7', 'block_10_1', 'block_7_3', 'block_8_2']
社区 4: ['82', '98', '67', '99', '48', '65', '87', '86', '118', '96', '100', '97', '64', '80', '101', '68', '84', '66', '102', '83', '81', '85']: ['block_5_2', 'block_6_2', 'block_4_3', 'block_6_3', 'block_3_0', 'block_4_1', 'block_5_7', 'block_5_6', 'block_7_6', 'block_6_0', 'block_6_4', 'block_6_1', 'block_4_0', 'block_5_0', 'block_6_5', 'block_4_4', 'block_5_4', 'block_4_2', 'block_6_6', 'block_5_3', 'block_5_1', 'block_5_5']
社区 5: ['153', '151', '199', '152', '182', '197', '200', '198', '169', '167', '183', '165', '184', '196', '166', '168', '185', '181']: ['block_9_9', 'block_9_7', 'block_12_7', 'block_9_8', 'block_11_6', 'block_12_5', 'block_12_8', 'block_12_6', 'block_10_9', 'block_10_7', 'block_11_7', 'block_10_5', 'block_11_8', 'block_12_4', 'block_10_6', 'block_10_8', 'block_11_9', 'block_11_5']
社区 6: ['127', '172', '141', '142', '155', '154', '187', '186', '174', '159', '140', '158', '191', '189', '157', '156', '188', '170', '175', '143', '171', '173', '126', '190']: ['block_7_15', 'block_10_12', 'block_8_13', 'block_8_14', 'block_9_11', 'block_9_10', 'block_11_11', 'block_11_10', 'block_10_14', 'block_9_15', 'block_8_12', 'block_9_14', 'block_11_15', 'block_11_13', 'block_9_13', 'block_9_12', 'block_11_12', 'block_10_10', 'block_10_15', 'block_8_15', 'block_10_11', 'block_10_13', 'block_7_14', 'block_11_14']
社区 7: ['47', '28', '13', '62', '60', '111', '42', '61', '27', '29', '74', '30', '95', '44', '31', '15', '93', '78', '75', '77', '59', '14', '43', '58', '79', '63', '76', '45', '11', '46', '12', '94']: ['block_2_15', 'block_1_12', 'block_0_13', 'block_3_14', 'block_3_12', 'block_6_15', 'block_2_10', 'block_3_13', 'block_1_11', 'block_1_13', 'block_4_10', 'block_1_14', 'block_5_15', 'block_2_12', 'block_1_15', 'block_0_15', 'block_5_13', 'block_4_14', 'block_4_11', 'block_4_13', 'block_3_11', 'block_0_14', 'block_2_11', 'block_3_10', 'block_4_15', 'block_3_15', 'block_4_12', 'block_2_13', 'block_0_11', 'block_2_14', 'block_0_12', 'block_5_14']
社区 8: ['241', '211', '226', '225', '180', '178', '227', '240', '193', '179', '210', '160', '208', '209', '194', '195', '192', '177', '176', '224']: ['block_15_1', 'block_13_3', 'block_14_2', 'block_14_1', 'block_11_4', 'block_11_2', 'block_14_3', 'block_15_0', 'block_12_1', 'block_11_3', 'block_13_2', 'block_10_0', 'block_13_0', 'block_13_1', 'block_12_2', 'block_12_3', 'block_12_0', 'block_11_1', 'block_11_0', 'block_14_0']
社区 9: ['201', '207', '223', '205', '255', '242', '213', '219', '253', '232', '236', '251', '206', '216', '252', '234', '244', '250', '218', '202', '239', '248', '221', '247', '217', '243', '220', '230', '204', '238', '254', '233', '245', '212', '203', '231', '235', '229', '228', '249', '222', '215', '214', '237', '246']: ['block_12_9', 'block_12_15', 'block_13_15', 'block_12_13', 'block_15_15', 'block_15_2', 'block_13_5', 'block_13_11', 'block_15_13', 'block_14_8', 'block_14_12', 'block_15_11', 'block_12_14', 'block_13_8', 'block_15_12', 'block_14_10', 'block_15_4', 'block_15_10', 'block_13_10', 'block_12_10', 'block_14_15', 'block_15_8', 'block_13_13', 'block_15_7', 'block_13_9', 'block_15_3', 'block_13_12', 'block_14_6', 'block_12_12', 'block_14_14', 'block_15_14', 'block_14_9', 'block_15_5', 'block_13_4', 'block_12_11', 'block_14_7', 'block_14_11', 'block_14_5', 'block_14_4', 'block_15_9', 'block_13_14', 'block_13_7', 'block_13_6', 'block_14_13', 'block_15_6']
