louvain社区检测结果:
社区 1: ['169', '172', '171', '186', '153', '189', '155', '200', '152', '185', '173', '154', '170', '183', '150', '184', '167', '187', '166', '151', '168', '201', '138']: ['block_10_9', 'block_10_12', 'block_10_11', 'block_11_10', 'block_9_9', 'block_11_13', 'block_9_11', 'block_12_8', 'block_9_8', 'block_11_9', 'block_10_13', 'block_9_10', 'block_10_10', 'block_11_7', 'block_9_6', 'block_11_8', 'block_10_7', 'block_11_11', 'block_10_6', 'block_9_7', 'block_10_8', 'block_12_9', 'block_8_10']
社区 2: ['119', '136', '137', '104', '90', '88', '133', '116', '102', '89', '135', '105', '103', '106', '101', '134', '121', '85', '100', '118', '120', '117', '87']: ['block_7_7', 'block_8_8', 'block_8_9', 'block_6_8', 'block_5_10', 'block_5_8', 'block_8_5', 'block_7_4', 'block_6_6', 'block_5_9', 'block_8_7', 'block_6_9', 'block_6_7', 'block_6_10', 'block_6_5', 'block_8_6', 'block_7_9', 'block_5_5', 'block_6_4', 'block_7_6', 'block_7_8', 'block_7_5', 'block_5_7']
社区 3: ['231', '212', '229', '225', '244', '226', '182', '228', '246', '197', '247', '180', '213', '245', '241', '240', '198', '227', '211', '199', '242', '230', '165', '215', '243', '181', '224', '214']: ['block_14_7', 'block_13_4', 'block_14_5', 'block_14_1', 'block_15_4', 'block_14_2', 'block_11_6', 'block_14_4', 'block_15_6', 'block_12_5', 'block_15_7', 'block_11_4', 'block_13_5', 'block_15_5', 'block_15_1', 'block_15_0', 'block_12_6', 'block_14_3', 'block_13_3', 'block_12_7', 'block_15_2', 'block_14_6', 'block_10_5', 'block_13_7', 'block_15_3', 'block_11_5', 'block_14_0', 'block_13_6']
社区 4: ['40', '56', '36', '19', '3', '38', '72', '21', '20', '35', '51', '71', '4', '37', '22', '55', '39', '73', '25', '6', '57', '52', '69', '70', '24', '8', '5', '7', '68', '23', '41', '86', '54', '53']: ['block_2_8', 'block_3_8', 'block_2_4', 'block_1_3', 'block_0_3', 'block_2_6', 'block_4_8', 'block_1_5', 'block_1_4', 'block_2_3', 'block_3_3', 'block_4_7', 'block_0_4', 'block_2_5', 'block_1_6', 'block_3_7', 'block_2_7', 'block_4_9', 'block_1_9', 'block_0_6', 'block_3_9', 'block_3_4', 'block_4_5', 'block_4_6', 'block_1_8', 'block_0_8', 'block_0_5', 'block_0_7', 'block_4_4', 'block_1_7', 'block_2_9', 'block_5_6', 'block_3_6', 'block_3_5']
社区 5: ['252', '203', '250', '219', '233', '222', '237', '236', '248', '220', '223', '218', '204', '206', '251', '234', '254', '207', '188', '235', '249', '238', '202', '232', '217', '191', '221', '216', '255', '205', '253', '239']: ['block_15_12', 'block_12_11', 'block_15_10', 'block_13_11', 'block_14_9', 'block_13_14', 'block_14_13', 'block_14_12', 'block_15_8', 'block_13_12', 'block_13_15', 'block_13_10', 'block_12_12', 'block_12_14', 'block_15_11', 'block_14_10', 'block_15_14', 'block_12_15', 'block_11_12', 'block_14_11', 'block_15_9', 'block_14_14', 'block_12_10', 'block_14_8', 'block_13_9', 'block_11_15', 'block_13_13', 'block_13_8', 'block_15_15', 'block_12_13', 'block_15_13', 'block_14_15']
社区 6: ['157', '158', '92', '190', '126', '159', '107', '123', '110', '109', '143', '108', '95', '139', '122', '127', '156', '93', '75', '141', '91', '174', '94', '125', '124', '140', '111', '142', '175']: ['block_9_13', 'block_9_14', 'block_5_12', 'block_11_14', 'block_7_14', 'block_9_15', 'block_6_11', 'block_7_11', 'block_6_14', 'block_6_13', 'block_8_15', 'block_6_12', 'block_5_15', 'block_8_11', 'block_7_10', 'block_7_15', 'block_9_12', 'block_5_13', 'block_4_11', 'block_8_13', 'block_5_11', 'block_10_14', 'block_5_14', 'block_7_13', 'block_7_12', 'block_8_12', 'block_6_15', 'block_8_14', 'block_10_15']
社区 7: ['128', '147', '144', '164', '178', '145', '98', '177', '176', '209', '131', '208', '179', '99', '194', '148', '97', '113', '193', '130', '196', '161', '112', '115', '192', '114', '210', '146', '96', '129', '160', '195', '163', '132', '162', '149']: ['block_8_0', 'block_9_3', 'block_9_0', 'block_10_4', 'block_11_2', 'block_9_1', 'block_6_2', 'block_11_1', 'block_11_0', 'block_13_1', 'block_8_3', 'block_13_0', 'block_11_3', 'block_6_3', 'block_12_2', 'block_9_4', 'block_6_1', 'block_7_1', 'block_12_1', 'block_8_2', 'block_12_4', 'block_10_1', 'block_7_0', 'block_7_3', 'block_12_0', 'block_7_2', 'block_13_2', 'block_9_2', 'block_6_0', 'block_8_1', 'block_10_0', 'block_12_3', 'block_10_3', 'block_8_4', 'block_10_2', 'block_9_5']
社区 8: ['10', '14', '46', '78', '63', '31', '42', '30', '12', '15', '76', '43', '9', '28', '29', '77', '45', '27', '47', '58', '61', '74', '13', '79', '26', '44', '11', '59', '60', '62']: ['block_0_10', 'block_0_14', 'block_2_14', 'block_4_14', 'block_3_15', 'block_1_15', 'block_2_10', 'block_1_14', 'block_0_12', 'block_0_15', 'block_4_12', 'block_2_11', 'block_0_9', 'block_1_12', 'block_1_13', 'block_4_13', 'block_2_13', 'block_1_11', 'block_2_15', 'block_3_10', 'block_3_13', 'block_4_10', 'block_0_13', 'block_4_15', 'block_1_10', 'block_2_12', 'block_0_11', 'block_3_11', 'block_3_12', 'block_3_14']
社区 9: ['50', '1', '64', '80', '48', '16', '83', '34', '49', '84', '0', '65', '17', '82', '67', '32', '2', '81', '33', '18', '66']: ['block_3_2', 'block_0_1', 'block_4_0', 'block_5_0', 'block_3_0', 'block_1_0', 'block_5_3', 'block_2_2', 'block_3_1', 'block_5_4', 'block_0_0', 'block_4_1', 'block_1_1', 'block_5_2', 'block_4_3', 'block_2_0', 'block_0_2', 'block_5_1', 'block_2_1', 'block_1_2', 'block_4_2']
