louvain社区检测结果:
社区 1: ['144', '161', '182', '117', '167', '148', '163', '166', '146', '129', '179', '164', '177', '178', '145', '132', '165', '133', '149', '130', '183', '150', '147', '128', '181', '192', '168', '176', '162', '134', '180', '193', '151', '160', '194', '131']: ['block_9_0', 'block_10_1', 'block_11_6', 'block_7_5', 'block_10_7', 'block_9_4', 'block_10_3', 'block_10_6', 'block_9_2', 'block_8_1', 'block_11_3', 'block_10_4', 'block_11_1', 'block_11_2', 'block_9_1', 'block_8_4', 'block_10_5', 'block_8_5', 'block_9_5', 'block_8_2', 'block_11_7', 'block_9_6', 'block_9_3', 'block_8_0', 'block_11_5', 'block_12_0', 'block_10_8', 'block_11_0', 'block_10_2', 'block_8_6', 'block_11_4', 'block_12_1', 'block_9_7', 'block_10_0', 'block_12_2', 'block_8_3']
社区 2: ['103', '87', '119', '121', '88', '122', '101', '136', '137', '139', '118', '90', '123', '120', '105', '152', '89', '86', '135', '102', '138', '104', '106', '153']: ['block_6_7', 'block_5_7', 'block_7_7', 'block_7_9', 'block_5_8', 'block_7_10', 'block_6_5', 'block_8_8', 'block_8_9', 'block_8_11', 'block_7_6', 'block_5_10', 'block_7_11', 'block_7_8', 'block_6_9', 'block_9_8', 'block_5_9', 'block_5_6', 'block_8_7', 'block_6_6', 'block_8_10', 'block_6_8', 'block_6_10', 'block_9_9']
社区 3: ['142', '107', '111', '95', '141', '110', '143', '79', '140', '127', '126', '94', '109', '91', '78', '93', '92', '108', '125', '124']: ['block_8_14', 'block_6_11', 'block_6_15', 'block_5_15', 'block_8_13', 'block_6_14', 'block_8_15', 'block_4_15', 'block_8_12', 'block_7_15', 'block_7_14', 'block_5_14', 'block_6_13', 'block_5_11', 'block_4_14', 'block_5_13', 'block_5_12', 'block_6_12', 'block_7_13', 'block_7_12']
社区 4: ['208', '241', '226', '242', '230', '228', '197', '244', '243', '227', '198', '212', '224', '214', '240', '196', '225', '210', '246', '245', '195', '213', '211', '229', '209']: ['block_13_0', 'block_15_1', 'block_14_2', 'block_15_2', 'block_14_6', 'block_14_4', 'block_12_5', 'block_15_4', 'block_15_3', 'block_14_3', 'block_12_6', 'block_13_4', 'block_14_0', 'block_13_6', 'block_15_0', 'block_12_4', 'block_14_1', 'block_13_2', 'block_15_6', 'block_15_5', 'block_12_3', 'block_13_5', 'block_13_3', 'block_14_5', 'block_13_1']
社区 5: ['207', '203', '223', '187', '173', '189', '154', '206', '188', '221', '175', '170', '191', '158', '222', '184', '159', '155', '186', '174', '205', '172', '156', '185', '190', '171', '169', '157', '204']: ['block_12_15', 'block_12_11', 'block_13_15', 'block_11_11', 'block_10_13', 'block_11_13', 'block_9_10', 'block_12_14', 'block_11_12', 'block_13_13', 'block_10_15', 'block_10_10', 'block_11_15', 'block_9_14', 'block_13_14', 'block_11_8', 'block_9_15', 'block_9_11', 'block_11_10', 'block_10_14', 'block_12_13', 'block_10_12', 'block_9_12', 'block_11_9', 'block_11_14', 'block_10_11', 'block_10_9', 'block_9_13', 'block_12_12']
社区 6: ['2', '55', '70', '1', '9', '35', '6', '23', '33', '54', '53', '8', '39', '22', '7', '41', '56', '36', '4', '24', '25', '17', '52', '37', '71', '72', '34', '20', '0', '16', '3', '57', '10', '21', '5', '40', '19', '38', '18']: ['block_0_2', 'block_3_7', 'block_4_6', 'block_0_1', 'block_0_9', 'block_2_3', 'block_0_6', 'block_1_7', 'block_2_1', 'block_3_6', 'block_3_5', 'block_0_8', 'block_2_7', 'block_1_6', 'block_0_7', 'block_2_9', 'block_3_8', 'block_2_4', 'block_0_4', 'block_1_8', 'block_1_9', 'block_1_1', 'block_3_4', 'block_2_5', 'block_4_7', 'block_4_8', 'block_2_2', 'block_1_4', 'block_0_0', 'block_1_0', 'block_0_3', 'block_3_9', 'block_0_10', 'block_1_5', 'block_0_5', 'block_2_8', 'block_1_3', 'block_2_6', 'block_1_2']
社区 7: ['116', '64', '48', '81', '100', '97', '68', '66', '69', '65', '67', '32', '114', '50', '51', '115', '98', '82', '83', '49', '99', '96', '113', '85', '84', '112', '80']: ['block_7_4', 'block_4_0', 'block_3_0', 'block_5_1', 'block_6_4', 'block_6_1', 'block_4_4', 'block_4_2', 'block_4_5', 'block_4_1', 'block_4_3', 'block_2_0', 'block_7_2', 'block_3_2', 'block_3_3', 'block_7_3', 'block_6_2', 'block_5_2', 'block_5_3', 'block_3_1', 'block_6_3', 'block_6_0', 'block_7_1', 'block_5_5', 'block_5_4', 'block_7_0', 'block_5_0']
社区 8: ['60', '15', '29', '61', '63', '77', '45', '30', '14', '46', '26', '74', '76', '27', '13', '43', '73', '59', '47', '28', '12', '62', '75', '58', '31', '42', '44', '11']: ['block_3_12', 'block_0_15', 'block_1_13', 'block_3_13', 'block_3_15', 'block_4_13', 'block_2_13', 'block_1_14', 'block_0_14', 'block_2_14', 'block_1_10', 'block_4_10', 'block_4_12', 'block_1_11', 'block_0_13', 'block_2_11', 'block_4_9', 'block_3_11', 'block_2_15', 'block_1_12', 'block_0_12', 'block_3_14', 'block_4_11', 'block_3_10', 'block_1_15', 'block_2_10', 'block_2_12', 'block_0_11']
社区 9: ['250', '219', '201', '234', '255', '220', '238', '237', '216', '254', '248', '215', '239', '233', '232', '217', '199', '253', '252', '251', '247', '236', '235', '200', '218', '231', '202', '249']: ['block_15_10', 'block_13_11', 'block_12_9', 'block_14_10', 'block_15_15', 'block_13_12', 'block_14_14', 'block_14_13', 'block_13_8', 'block_15_14', 'block_15_8', 'block_13_7', 'block_14_15', 'block_14_9', 'block_14_8', 'block_13_9', 'block_12_7', 'block_15_13', 'block_15_12', 'block_15_11', 'block_15_7', 'block_14_12', 'block_14_11', 'block_12_8', 'block_13_10', 'block_14_7', 'block_12_10', 'block_15_9']
