louvain社区检测结果:
社区 1: ['150', '166', '119', '117', '148', '170', '169', '118', '132', '167', '133', '185', '100', '131', '120', '135', '116', '137', '152', '134', '154', '153', '151', '168', '184', '149', '136', '183']: ['block_9_6', 'block_10_6', 'block_7_7', 'block_7_5', 'block_9_4', 'block_10_10', 'block_10_9', 'block_7_6', 'block_8_4', 'block_10_7', 'block_8_5', 'block_11_9', 'block_6_4', 'block_8_3', 'block_7_8', 'block_8_7', 'block_7_4', 'block_8_9', 'block_9_8', 'block_8_6', 'block_9_10', 'block_9_9', 'block_9_7', 'block_10_8', 'block_11_8', 'block_9_5', 'block_8_8', 'block_11_7']
社区 2: ['69', '89', '51', '68', '105', '53', '56', '104', '101', '102', '55', '85', '72', '71', '70', '103', '57', '86', '73', '87', '52', '88', '54']: ['block_4_5', 'block_5_9', 'block_3_3', 'block_4_4', 'block_6_9', 'block_3_5', 'block_3_8', 'block_6_8', 'block_6_5', 'block_6_6', 'block_3_7', 'block_5_5', 'block_4_8', 'block_4_7', 'block_4_6', 'block_6_7', 'block_3_9', 'block_5_6', 'block_4_9', 'block_5_7', 'block_3_4', 'block_5_8', 'block_3_6']
社区 3: ['59', '47', '28', '29', '12', '61', '41', '27', '14', '10', '31', '26', '30', '11', '44', '15', '63', '42', '62', '46', '58', '60', '43', '13', '45']: ['block_3_11', 'block_2_15', 'block_1_12', 'block_1_13', 'block_0_12', 'block_3_13', 'block_2_9', 'block_1_11', 'block_0_14', 'block_0_10', 'block_1_15', 'block_1_10', 'block_1_14', 'block_0_11', 'block_2_12', 'block_0_15', 'block_3_15', 'block_2_10', 'block_3_14', 'block_2_14', 'block_3_10', 'block_3_12', 'block_2_11', 'block_0_13', 'block_2_13']
社区 4: ['209', '212', '210', '163', '193', '181', '226', '197', '179', '162', '228', '161', '227', '196', '194', '145', '241', '178', '165', '243', '229', '146', '182', '164', '208', '192', '244', '176', '195', '214', '240', '211', '224', '180', '242', '129', '213', '225', '177', '160', '144']: ['block_13_1', 'block_13_4', 'block_13_2', 'block_10_3', 'block_12_1', 'block_11_5', 'block_14_2', 'block_12_5', 'block_11_3', 'block_10_2', 'block_14_4', 'block_10_1', 'block_14_3', 'block_12_4', 'block_12_2', 'block_9_1', 'block_15_1', 'block_11_2', 'block_10_5', 'block_15_3', 'block_14_5', 'block_9_2', 'block_11_6', 'block_10_4', 'block_13_0', 'block_12_0', 'block_15_4', 'block_11_0', 'block_12_3', 'block_13_6', 'block_15_0', 'block_13_3', 'block_14_0', 'block_11_4', 'block_15_2', 'block_8_1', 'block_13_5', 'block_14_1', 'block_11_1', 'block_10_0', 'block_9_0']
社区 5: ['74', '110', '93', '121', '140', '127', '77', '143', '123', '75', '107', '76', '79', '142', '109', '78', '125', '141', '92', '91', '139', '124', '94', '126', '95', '108', '122', '111', '106', '138', '90']: ['block_4_10', 'block_6_14', 'block_5_13', 'block_7_9', 'block_8_12', 'block_7_15', 'block_4_13', 'block_8_15', 'block_7_11', 'block_4_11', 'block_6_11', 'block_4_12', 'block_4_15', 'block_8_14', 'block_6_13', 'block_4_14', 'block_7_13', 'block_8_13', 'block_5_12', 'block_5_11', 'block_8_11', 'block_7_12', 'block_5_14', 'block_7_14', 'block_5_15', 'block_6_12', 'block_7_10', 'block_6_15', 'block_6_10', 'block_8_10', 'block_5_10']
社区 6: ['23', '9', '4', '7', '3', '19', '0', '18', '40', '5', '6', '38', '24', '20', '1', '8', '17', '34', '16', '39', '21', '22', '33', '2', '37', '25', '35', '36']: ['block_1_7', 'block_0_9', 'block_0_4', 'block_0_7', 'block_0_3', 'block_1_3', 'block_0_0', 'block_1_2', 'block_2_8', 'block_0_5', 'block_0_6', 'block_2_6', 'block_1_8', 'block_1_4', 'block_0_1', 'block_0_8', 'block_1_1', 'block_2_2', 'block_1_0', 'block_2_7', 'block_1_5', 'block_1_6', 'block_2_1', 'block_0_2', 'block_2_5', 'block_1_9', 'block_2_3', 'block_2_4']
社区 7: ['97', '96', '112', '128', '49', '66', '84', '114', '99', '50', '147', '130', '113', '83', '67', '64', '115', '32', '65', '98', '81', '48', '80', '82']: ['block_6_1', 'block_6_0', 'block_7_0', 'block_8_0', 'block_3_1', 'block_4_2', 'block_5_4', 'block_7_2', 'block_6_3', 'block_3_2', 'block_9_3', 'block_8_2', 'block_7_1', 'block_5_3', 'block_4_3', 'block_4_0', 'block_7_3', 'block_2_0', 'block_4_1', 'block_6_2', 'block_5_1', 'block_3_0', 'block_5_0', 'block_5_2']
社区 8: ['175', '203', '222', '237', '202', '254', '236', '207', '187', '253', '188', '171', '219', '220', '172', '204', '205', '238', '191', '223', '156', '157', '251', '239', '206', '186', '221', '158', '252', '255', '190', '189', '155', '173', '159', '174', '235']: ['block_10_15', 'block_12_11', 'block_13_14', 'block_14_13', 'block_12_10', 'block_15_14', 'block_14_12', 'block_12_15', 'block_11_11', 'block_15_13', 'block_11_12', 'block_10_11', 'block_13_11', 'block_13_12', 'block_10_12', 'block_12_12', 'block_12_13', 'block_14_14', 'block_11_15', 'block_13_15', 'block_9_12', 'block_9_13', 'block_15_11', 'block_14_15', 'block_12_14', 'block_11_10', 'block_13_13', 'block_9_14', 'block_15_12', 'block_15_15', 'block_11_14', 'block_11_13', 'block_9_11', 'block_10_13', 'block_9_15', 'block_10_14', 'block_14_11']
社区 9: ['247', '248', '199', '231', '250', '218', '215', '232', '198', '200', '234', '233', '217', '201', '245', '230', '246', '216', '249']: ['block_15_7', 'block_15_8', 'block_12_7', 'block_14_7', 'block_15_10', 'block_13_10', 'block_13_7', 'block_14_8', 'block_12_6', 'block_12_8', 'block_14_10', 'block_14_9', 'block_13_9', 'block_12_9', 'block_15_5', 'block_14_6', 'block_15_6', 'block_13_8', 'block_15_9']
