louvain社区检测结果:
社区 1: ['121', '122', '135', '119', '120', '124', '123']: ['block_7_9', 'block_7_10', 'block_8_7', 'block_7_7', 'block_7_8', 'block_7_12', 'block_7_11']: 平均边权 3.5303
社区 2: ['88', '89']: ['block_5_8', 'block_5_9']: 平均边权 2.6547
社区 3: ['153', '137', '141', '140', '155', '154', '138', '152', '136', '139', '168', '151']: ['block_9_9', 'block_8_9', 'block_8_13', 'block_8_12', 'block_9_11', 'block_9_10', 'block_8_10', 'block_9_8', 'block_8_8', 'block_8_11', 'block_10_8', 'block_9_7']: 平均边权 2.9936
社区 4: ['133', '134']: ['block_8_5', 'block_8_6']: 平均边权 3.3520
社区 5: ['28', '47', '31', '29', '24', '12', '14', '15', '110', '109', '90', '27', '58', '46', '56', '44', '106', '127', '79', '25', '13', '41', '61', '42', '62', '74', '107', '95', '45', '126', '11', '76', '78', '30', '91', '93', '43', '111', '77', '40', '75', '57', '125', '73', '60', '63', '108', '59', '9', '94', '92', '26']: ['block_1_12', 'block_2_15', 'block_1_15', 'block_1_13', 'block_1_8', 'block_0_12', 'block_0_14', 'block_0_15', 'block_6_14', 'block_6_13', 'block_5_10', 'block_1_11', 'block_3_10', 'block_2_14', 'block_3_8', 'block_2_12', 'block_6_10', 'block_7_15', 'block_4_15', 'block_1_9', 'block_0_13', 'block_2_9', 'block_3_13', 'block_2_10', 'block_3_14', 'block_4_10', 'block_6_11', 'block_5_15', 'block_2_13', 'block_7_14', 'block_0_11', 'block_4_12', 'block_4_14', 'block_1_14', 'block_5_11', 'block_5_13', 'block_2_11', 'block_6_15', 'block_4_13', 'block_2_8', 'block_4_11', 'block_3_9', 'block_7_13', 'block_4_9', 'block_3_12', 'block_3_15', 'block_6_12', 'block_3_11', 'block_0_9', 'block_5_14', 'block_5_12', 'block_1_10']: 平均边权 0.9279
社区 6: ['150', '132']: ['block_9_6', 'block_8_4']: 平均边权 2.1862
社区 7: ['19', '71', '53', '2', '5', '36', '23', '7', '4', '22', '37', '51', '85', '34', '39', '67', '52', '8', '16', '69', '86', '54', '84', '20', '18', '17', '50', '3', '55', '70', '66', '0', '10', '35', '38', '72', '1', '68', '21', '6']: ['block_1_3', 'block_4_7', 'block_3_5', 'block_0_2', 'block_0_5', 'block_2_4', 'block_1_7', 'block_0_7', 'block_0_4', 'block_1_6', 'block_2_5', 'block_3_3', 'block_5_5', 'block_2_2', 'block_2_7', 'block_4_3', 'block_3_4', 'block_0_8', 'block_1_0', 'block_4_5', 'block_5_6', 'block_3_6', 'block_5_4', 'block_1_4', 'block_1_2', 'block_1_1', 'block_3_2', 'block_0_3', 'block_3_7', 'block_4_6', 'block_4_2', 'block_0_0', 'block_0_10', 'block_2_3', 'block_2_6', 'block_4_8', 'block_0_1', 'block_4_4', 'block_1_5', 'block_0_6']: 平均边权 1.1495
社区 8: ['87']: ['block_5_7']: 平均边权 0.0000
社区 9: ['103']: ['block_6_7']: 平均边权 0.0000
社区 10: ['105']: ['block_6_9']: 平均边权 0.0000
社区 11: ['116', '80', '96', '113', '115', '102', '33', '130', '100', '81', '117', '49', '99', '32', '64', '65', '48', '98', '131', '82', '112', '101', '97', '118', '83']: ['block_7_4', 'block_5_0', 'block_6_0', 'block_7_1', 'block_7_3', 'block_6_6', 'block_2_1', 'block_8_2', 'block_6_4', 'block_5_1', 'block_7_5', 'block_3_1', 'block_6_3', 'block_2_0', 'block_4_0', 'block_4_1', 'block_3_0', 'block_6_2', 'block_8_3', 'block_5_2', 'block_7_0', 'block_6_5', 'block_6_1', 'block_7_6', 'block_5_3']: 平均边权 1.0072
社区 12: ['162', '194', '165', '209', '180', '212', '149', '242', '181', '148', '147', '243', '241', '193', '146', '213', '231', '247', '164', '195', '208', '230', '178', '214', '232', '197', '161', '228', '196', '246', '129', '177', '224', '163', '144', '210', '114', '245', '160', '183', '227', '225', '167', '166', '240', '192', '176', '182', '226', '229', '145', '128', '244', '179', '211']: ['block_10_2', 'block_12_2', 'block_10_5', 'block_13_1', 'block_11_4', 'block_13_4', 'block_9_5', 'block_15_2', 'block_11_5', 'block_9_4', 'block_9_3', 'block_15_3', 'block_15_1', 'block_12_1', 'block_9_2', 'block_13_5', 'block_14_7', 'block_15_7', 'block_10_4', 'block_12_3', 'block_13_0', 'block_14_6', 'block_11_2', 'block_13_6', 'block_14_8', 'block_12_5', 'block_10_1', 'block_14_4', 'block_12_4', 'block_15_6', 'block_8_1', 'block_11_1', 'block_14_0', 'block_10_3', 'block_9_0', 'block_13_2', 'block_7_2', 'block_15_5', 'block_10_0', 'block_11_7', 'block_14_3', 'block_14_1', 'block_10_7', 'block_10_6', 'block_15_0', 'block_12_0', 'block_11_0', 'block_11_6', 'block_14_2', 'block_14_5', 'block_9_1', 'block_8_0', 'block_15_4', 'block_11_3', 'block_13_3']: 平均边权 0.6725
社区 13: ['200', '251', '174', '205', '171', '142', '159', '203', '222', '252', '204', '198', '184', '215', '186', '236', '206', '220', '191', '199', '185', '173', '249', '221', '143', '175', '189', '237', '201', '255', '223', '172', '248', '170', '207', '235', '253', '190', '217', '188', '156', '233', '157', '187', '250', '219', '254', '239', '169', '238', '216', '218', '202', '234', '158']: ['block_12_8', 'block_15_11', 'block_10_14', 'block_12_13', 'block_10_11', 'block_8_14', 'block_9_15', 'block_12_11', 'block_13_14', 'block_15_12', 'block_12_12', 'block_12_6', 'block_11_8', 'block_13_7', 'block_11_10', 'block_14_12', 'block_12_14', 'block_13_12', 'block_11_15', 'block_12_7', 'block_11_9', 'block_10_13', 'block_15_9', 'block_13_13', 'block_8_15', 'block_10_15', 'block_11_13', 'block_14_13', 'block_12_9', 'block_15_15', 'block_13_15', 'block_10_12', 'block_15_8', 'block_10_10', 'block_12_15', 'block_14_11', 'block_15_13', 'block_11_14', 'block_13_9', 'block_11_12', 'block_9_12', 'block_14_9', 'block_9_13', 'block_11_11', 'block_15_10', 'block_13_11', 'block_15_14', 'block_14_15', 'block_10_9', 'block_14_14', 'block_13_8', 'block_13_10', 'block_12_10', 'block_14_10', 'block_9_14']: 平均边权 0.7590
社区 14: ['104']: ['block_6_8']: 平均边权 0.0000
