louvain社区检测结果:
社区 1: ['149', '134', '167', '153', '152', '150', '151', '135']: ['block_9_5', 'block_8_6', 'block_10_7', 'block_9_9', 'block_9_8', 'block_9_6', 'block_9_7', 'block_8_7']: 平均边权 3.6136
社区 2: ['88', '72', '104', '87', '67', '83']: ['block_5_8', 'block_4_8', 'block_6_8', 'block_5_7', 'block_4_3', 'block_5_3']: 平均边权 2.4189
社区 3: ['41', '18', '0', '35', '34', '53', '40', '8', '23', '68', '7', '55', '49', '3', '38', '5', '36', '56', '37', '2', '86', '52', '71', '24', '6', '1', '19', '51', '33', '21', '20', '66', '26', '22', '17', '69', '4', '70', '50', '25', '39', '54', '100', '9', '16']: ['block_2_9', 'block_1_2', 'block_0_0', 'block_2_3', 'block_2_2', 'block_3_5', 'block_2_8', 'block_0_8', 'block_1_7', 'block_4_4', 'block_0_7', 'block_3_7', 'block_3_1', 'block_0_3', 'block_2_6', 'block_0_5', 'block_2_4', 'block_3_8', 'block_2_5', 'block_0_2', 'block_5_6', 'block_3_4', 'block_4_7', 'block_1_8', 'block_0_6', 'block_0_1', 'block_1_3', 'block_3_3', 'block_2_1', 'block_1_5', 'block_1_4', 'block_4_2', 'block_1_10', 'block_1_6', 'block_1_1', 'block_4_5', 'block_0_4', 'block_4_6', 'block_3_2', 'block_1_9', 'block_2_7', 'block_3_6', 'block_6_4', 'block_0_9', 'block_1_0']: 平均边权 0.8468
社区 4: ['105']: ['block_6_9']: 平均边权 0.0000
社区 5: ['139', '138', '136', '121', '123', '154', '137', '125', '158', '157', '142', '140', '155', '122', '124', '126', '141', '159']: ['block_8_11', 'block_8_10', 'block_8_8', 'block_7_9', 'block_7_11', 'block_9_10', 'block_8_9', 'block_7_13', 'block_9_14', 'block_9_13', 'block_8_14', 'block_8_12', 'block_9_11', 'block_7_10', 'block_7_12', 'block_7_14', 'block_8_13', 'block_9_15']: 平均边权 2.0491
社区 6: ['75', '57', '74', '58', '15', '30', '90', '73', '77', '47', '92', '76', '107', '78', '44', '13', '91', '108', '93', '95', '14', '62', '60', '79', '111', '63', '59', '45', '61', '42', '12', '11', '89', '143', '106', '109', '27', '46', '127', '31', '29', '43', '10', '110', '28', '94']: ['block_4_11', 'block_3_9', 'block_4_10', 'block_3_10', 'block_0_15', 'block_1_14', 'block_5_10', 'block_4_9', 'block_4_13', 'block_2_15', 'block_5_12', 'block_4_12', 'block_6_11', 'block_4_14', 'block_2_12', 'block_0_13', 'block_5_11', 'block_6_12', 'block_5_13', 'block_5_15', 'block_0_14', 'block_3_14', 'block_3_12', 'block_4_15', 'block_6_15', 'block_3_15', 'block_3_11', 'block_2_13', 'block_3_13', 'block_2_10', 'block_0_12', 'block_0_11', 'block_5_9', 'block_8_15', 'block_6_10', 'block_6_13', 'block_1_11', 'block_2_14', 'block_7_15', 'block_1_15', 'block_1_13', 'block_2_11', 'block_0_10', 'block_6_14', 'block_1_12', 'block_5_14']: 平均边权 0.7537
社区 7: ['103']: ['block_6_7']: 平均边权 0.0000
社区 8: ['248', '173', '222', '175', '233', '252', '185', '234', '221', '254', '205', '184', '170', '202', '189', '174', '204', '187', '235', '207', '200', '183', '172', '239', '191', '255', '251', '203', '156', '253', '190', '188', '238', '223', '236', '250', '186', '249', '237', '217', '169', '220', '206', '171', '201', '218', '168', '219']: ['block_15_8', 'block_10_13', 'block_13_14', 'block_10_15', 'block_14_9', 'block_15_12', 'block_11_9', 'block_14_10', 'block_13_13', 'block_15_14', 'block_12_13', 'block_11_8', 'block_10_10', 'block_12_10', 'block_11_13', 'block_10_14', 'block_12_12', 'block_11_11', 'block_14_11', 'block_12_15', 'block_12_8', 'block_11_7', 'block_10_12', 'block_14_15', 'block_11_15', 'block_15_15', 'block_15_11', 'block_12_11', 'block_9_12', 'block_15_13', 'block_11_14', 'block_11_12', 'block_14_14', 'block_13_15', 'block_14_12', 'block_15_10', 'block_11_10', 'block_15_9', 'block_14_13', 'block_13_9', 'block_10_9', 'block_13_12', 'block_12_14', 'block_10_11', 'block_12_9', 'block_13_10', 'block_10_8', 'block_13_11']: 平均边权 0.4208
社区 9: ['119', '120']: ['block_7_7', 'block_7_8']: 平均边权 4.2624
社区 10: ['118', '101']: ['block_7_6', 'block_6_5']: 平均边权 4.6848
社区 11: ['102', '85']: ['block_6_6', 'block_5_5']: 平均边权 2.1915
社区 12: ['117', '133']: ['block_7_5', 'block_8_5']: 平均边权 3.8347
社区 13: ['80', '65', '131', '48', '64', '132', '115', '99', '116', '98', '82', '84', '97', '96', '32', '81']: ['block_5_0', 'block_4_1', 'block_8_3', 'block_3_0', 'block_4_0', 'block_8_4', 'block_7_3', 'block_6_3', 'block_7_4', 'block_6_2', 'block_5_2', 'block_5_4', 'block_6_1', 'block_6_0', 'block_2_0', 'block_5_1']: 平均边权 0.8306
社区 14: ['229', '177', '214', '178', '192', '193', '147', '242', '179', '196', '128', '243', '176', '244', '230', '194', '148', '166', '199', '198', '211', '231', '208', '246', '113', '212', '209', '146', '145', '227', '144', '247', '160', '215', '164', '129', '114', '182', '130', '240', '226', '195', '112', '163', '197', '225', '213', '161', '162', '216', '232', '181', '210', '224', '180', '241', '228', '245', '165']: ['block_14_5', 'block_11_1', 'block_13_6', 'block_11_2', 'block_12_0', 'block_12_1', 'block_9_3', 'block_15_2', 'block_11_3', 'block_12_4', 'block_8_0', 'block_15_3', 'block_11_0', 'block_15_4', 'block_14_6', 'block_12_2', 'block_9_4', 'block_10_6', 'block_12_7', 'block_12_6', 'block_13_3', 'block_14_7', 'block_13_0', 'block_15_6', 'block_7_1', 'block_13_4', 'block_13_1', 'block_9_2', 'block_9_1', 'block_14_3', 'block_9_0', 'block_15_7', 'block_10_0', 'block_13_7', 'block_10_4', 'block_8_1', 'block_7_2', 'block_11_6', 'block_8_2', 'block_15_0', 'block_14_2', 'block_12_3', 'block_7_0', 'block_10_3', 'block_12_5', 'block_14_1', 'block_13_5', 'block_10_1', 'block_10_2', 'block_13_8', 'block_14_8', 'block_11_5', 'block_13_2', 'block_14_0', 'block_11_4', 'block_15_1', 'block_14_4', 'block_15_5', 'block_10_5']: 平均边权 0.4427
