louvain社区检测结果:
社区 1: ['120']: ['block_7_8']: 平均边权 0.0000
社区 2: ['136', '132', '148', '152', '147', '134', '131', '119', '133', '116', '135', '150', '118', '115']: ['block_8_8', 'block_8_4', 'block_9_4', 'block_9_8', 'block_9_3', 'block_8_6', 'block_8_3', 'block_7_7', 'block_8_5', 'block_7_4', 'block_8_7', 'block_9_6', 'block_7_6', 'block_7_3']: 平均边权 2.1283
社区 3: ['233', '170', '201', '173', '239', '223', '172', '153', '184', '250', '220', '254', '188', '253', '156', '217', '252', '221', '203', '237', '236', '189', '251', '205', '155', '175', '207', '204', '169', '171', '191', '187', '190', '206', '185', '218', '238', '202', '234', '219', '159', '249', '222', '168', '186', '255', '174', '157', '235']: ['block_14_9', 'block_10_10', 'block_12_9', 'block_10_13', 'block_14_15', 'block_13_15', 'block_10_12', 'block_9_9', 'block_11_8', 'block_15_10', 'block_13_12', 'block_15_14', 'block_11_12', 'block_15_13', 'block_9_12', 'block_13_9', 'block_15_12', 'block_13_13', 'block_12_11', 'block_14_13', 'block_14_12', 'block_11_13', 'block_15_11', 'block_12_13', 'block_9_11', 'block_10_15', 'block_12_15', 'block_12_12', 'block_10_9', 'block_10_11', 'block_11_15', 'block_11_11', 'block_11_14', 'block_12_14', 'block_11_9', 'block_13_10', 'block_14_14', 'block_12_10', 'block_14_10', 'block_13_11', 'block_9_15', 'block_15_9', 'block_13_14', 'block_10_8', 'block_11_10', 'block_15_15', 'block_10_14', 'block_9_13', 'block_14_11']: 平均边权 0.8174
社区 4: ['91', '125', '110', '95', '107', '143', '93', '94', '92', '108', '141', '138', '139', '154', '126', '111', '127', '122', '121', '158', '142', '123', '124', '109', '137', '140']: ['block_5_11', 'block_7_13', 'block_6_14', 'block_5_15', 'block_6_11', 'block_8_15', 'block_5_13', 'block_5_14', 'block_5_12', 'block_6_12', 'block_8_13', 'block_8_10', 'block_8_11', 'block_9_10', 'block_7_14', 'block_6_15', 'block_7_15', 'block_7_10', 'block_7_9', 'block_9_14', 'block_8_14', 'block_7_11', 'block_7_12', 'block_6_13', 'block_8_9', 'block_8_12']: 平均边权 1.1339
社区 5: ['38', '23', '36', '4', '39', '53', '50', '22', '34', '56', '54', '0', '51', '1', '5', '2', '7', '18', '19', '52', '70', '21', '17', '49', '71', '6', '67', '35', '3', '55', '33', '20', '68', '69', '72', '37']: ['block_2_6', 'block_1_7', 'block_2_4', 'block_0_4', 'block_2_7', 'block_3_5', 'block_3_2', 'block_1_6', 'block_2_2', 'block_3_8', 'block_3_6', 'block_0_0', 'block_3_3', 'block_0_1', 'block_0_5', 'block_0_2', 'block_0_7', 'block_1_2', 'block_1_3', 'block_3_4', 'block_4_6', 'block_1_5', 'block_1_1', 'block_3_1', 'block_4_7', 'block_0_6', 'block_4_3', 'block_2_3', 'block_0_3', 'block_3_7', 'block_2_1', 'block_1_4', 'block_4_4', 'block_4_5', 'block_4_8', 'block_2_5']: 平均边权 1.2406
社区 6: ['102', '104', '103']: ['block_6_6', 'block_6_8', 'block_6_7']: 平均边权 5.5557
社区 7: ['105']: ['block_6_9']: 平均边权 0.0000
社区 8: ['86']: ['block_5_6']: 平均边权 0.0000
社区 9: ['77', '45', '47', '46', '29', '41', '74', '10', '79', '8', '61', '26', '59', '75', '44', '43', '11', '25', '31', '89', '60', '78', '57', '27', '12', '76', '58', '30', '73', '15', '40', '13', '9', '42', '14', '24', '106', '62', '28', '63']: ['block_4_13', 'block_2_13', 'block_2_15', 'block_2_14', 'block_1_13', 'block_2_9', 'block_4_10', 'block_0_10', 'block_4_15', 'block_0_8', 'block_3_13', 'block_1_10', 'block_3_11', 'block_4_11', 'block_2_12', 'block_2_11', 'block_0_11', 'block_1_9', 'block_1_15', 'block_5_9', 'block_3_12', 'block_4_14', 'block_3_9', 'block_1_11', 'block_0_12', 'block_4_12', 'block_3_10', 'block_1_14', 'block_4_9', 'block_0_15', 'block_2_8', 'block_0_13', 'block_0_9', 'block_2_10', 'block_0_14', 'block_1_8', 'block_6_10', 'block_3_14', 'block_1_12', 'block_3_15']: 平均边权 0.8869
社区 10: ['151']: ['block_9_7']: 平均边权 0.0000
社区 11: ['81', '100', '83', '99', '128', '80', '97', '98', '114', '16', '64', '149', '66', '85', '130', '145', '113', '32', '117', '65', '48', '101', '82', '96', '112', '144', '146', '129', '84']: ['block_5_1', 'block_6_4', 'block_5_3', 'block_6_3', 'block_8_0', 'block_5_0', 'block_6_1', 'block_6_2', 'block_7_2', 'block_1_0', 'block_4_0', 'block_9_5', 'block_4_2', 'block_5_5', 'block_8_2', 'block_9_1', 'block_7_1', 'block_2_0', 'block_7_5', 'block_4_1', 'block_3_0', 'block_6_5', 'block_5_2', 'block_6_0', 'block_7_0', 'block_9_0', 'block_9_2', 'block_8_1', 'block_5_4']: 平均边权 0.7827
社区 12: ['90', '87', '88']: ['block_5_10', 'block_5_7', 'block_5_8']: 平均边权 2.4585
社区 13: ['230', '166', '246', '198', '208', '231', '226', '197', '193', '244', '192', '248', '214', '181', '199', '212', '242', '183', '163', '167', '228', '241', '200', '215', '247', '224', '165', '209', '178', '245', '196', '182', '160', '225', '211', '213', '232', '180', '179', '195', '227', '229', '164', '216', '240', '243', '177', '161', '210', '162', '194', '176']: ['block_14_6', 'block_10_6', 'block_15_6', 'block_12_6', 'block_13_0', 'block_14_7', 'block_14_2', 'block_12_5', 'block_12_1', 'block_15_4', 'block_12_0', 'block_15_8', 'block_13_6', 'block_11_5', 'block_12_7', 'block_13_4', 'block_15_2', 'block_11_7', 'block_10_3', 'block_10_7', 'block_14_4', 'block_15_1', 'block_12_8', 'block_13_7', 'block_15_7', 'block_14_0', 'block_10_5', 'block_13_1', 'block_11_2', 'block_15_5', 'block_12_4', 'block_11_6', 'block_10_0', 'block_14_1', 'block_13_3', 'block_13_5', 'block_14_8', 'block_11_4', 'block_11_3', 'block_12_3', 'block_14_3', 'block_14_5', 'block_10_4', 'block_13_8', 'block_15_0', 'block_15_3', 'block_11_1', 'block_10_1', 'block_13_2', 'block_10_2', 'block_12_2', 'block_11_0']: 平均边权 0.7519
