louvain社区检测结果:
社区 1: ['119', '135', '152']: ['block_7_7', 'block_8_7', 'block_9_8']: 平均边权 4.4832
社区 2: ['167', '168']: ['block_10_7', 'block_10_8']: 平均边权 5.3395
社区 3: ['101', '118', '100']: ['block_6_5', 'block_7_6', 'block_6_4']: 平均边权 3.5277
社区 4: ['241', '224', '164', '210', '163', '166', '242', '179', '180', '226', '193', '208', '209', '144', '162', '227', '243', '240', '178', '161', '176', '177', '225', '165', '194', '160', '192']: ['block_15_1', 'block_14_0', 'block_10_4', 'block_13_2', 'block_10_3', 'block_10_6', 'block_15_2', 'block_11_3', 'block_11_4', 'block_14_2', 'block_12_1', 'block_13_0', 'block_13_1', 'block_9_0', 'block_10_2', 'block_14_3', 'block_15_3', 'block_15_0', 'block_11_2', 'block_10_1', 'block_11_0', 'block_11_1', 'block_14_1', 'block_10_5', 'block_12_2', 'block_10_0', 'block_12_0']: 平均边权 0.9747
社区 5: ['120']: ['block_7_8']: 平均边权 0.0000
社区 6: ['71', '27', '60', '77', '93', '24', '8', '92', '59', '10', '13', '30', '94', '79', '41', '9', '25', '5', '11', '14', '12', '63', '62', '56', '58', '57', '78', '15', '40', '106', '26', '42', '75', '31', '29', '46', '73', '55', '28', '90', '43', '76', '91', '47', '44', '45', '107', '74', '61']: ['block_4_7', 'block_1_11', 'block_3_12', 'block_4_13', 'block_5_13', 'block_1_8', 'block_0_8', 'block_5_12', 'block_3_11', 'block_0_10', 'block_0_13', 'block_1_14', 'block_5_14', 'block_4_15', 'block_2_9', 'block_0_9', 'block_1_9', 'block_0_5', 'block_0_11', 'block_0_14', 'block_0_12', 'block_3_15', 'block_3_14', 'block_3_8', 'block_3_10', 'block_3_9', 'block_4_14', 'block_0_15', 'block_2_8', 'block_6_10', 'block_1_10', 'block_2_10', 'block_4_11', 'block_1_15', 'block_1_13', 'block_2_14', 'block_4_9', 'block_3_7', 'block_1_12', 'block_5_10', 'block_2_11', 'block_4_12', 'block_5_11', 'block_2_15', 'block_2_12', 'block_2_13', 'block_6_11', 'block_4_10', 'block_3_13']: 平均边权 0.7385
社区 7: ['89', '122']: ['block_5_9', 'block_7_10']: 平均边权 1.5813
社区 8: ['202', '216', '184', '229', '244', '212', '198', '233', '200', '248', '247', '231', '181', '245', '234', '249', '197', '211', '214', '217', '230', '182', '232', '213', '196', '201', '183', '251', '250', '215', '228', '199', '246', '195']: ['block_12_10', 'block_13_8', 'block_11_8', 'block_14_5', 'block_15_4', 'block_13_4', 'block_12_6', 'block_14_9', 'block_12_8', 'block_15_8', 'block_15_7', 'block_14_7', 'block_11_5', 'block_15_5', 'block_14_10', 'block_15_9', 'block_12_5', 'block_13_3', 'block_13_6', 'block_13_9', 'block_14_6', 'block_11_6', 'block_14_8', 'block_13_5', 'block_12_4', 'block_12_9', 'block_11_7', 'block_15_11', 'block_15_10', 'block_13_7', 'block_14_4', 'block_12_7', 'block_15_6', 'block_12_3']: 平均边权 1.4418
社区 9: ['154', '253', '206', '108', '203', '175', '190', '143', '125', '142', '140', '186', '171', '219', '110', '170', '252', '141', '255', '189', '220', '109', '238', '187', '235', '173', '124', '169', '222', '157', '95', '218', '127', '191', '155', '236', '172', '221', '111', '185', '239', '223', '188', '174', '158', '126', '204', '156', '207', '237', '254', '159', '205']: ['block_9_10', 'block_15_13', 'block_12_14', 'block_6_12', 'block_12_11', 'block_10_15', 'block_11_14', 'block_8_15', 'block_7_13', 'block_8_14', 'block_8_12', 'block_11_10', 'block_10_11', 'block_13_11', 'block_6_14', 'block_10_10', 'block_15_12', 'block_8_13', 'block_15_15', 'block_11_13', 'block_13_12', 'block_6_13', 'block_14_14', 'block_11_11', 'block_14_11', 'block_10_13', 'block_7_12', 'block_10_9', 'block_13_14', 'block_9_13', 'block_5_15', 'block_13_10', 'block_7_15', 'block_11_15', 'block_9_11', 'block_14_12', 'block_10_12', 'block_13_13', 'block_6_15', 'block_11_9', 'block_14_15', 'block_13_15', 'block_11_12', 'block_10_14', 'block_9_14', 'block_7_14', 'block_12_12', 'block_9_12', 'block_12_15', 'block_14_13', 'block_15_14', 'block_9_15', 'block_12_13']: 平均边权 0.4052
社区 10: ['151']: ['block_9_7']: 平均边权 0.0000
社区 11: ['137', '123', '153', '138', '136', '139']: ['block_8_9', 'block_7_11', 'block_9_9', 'block_8_10', 'block_8_8', 'block_8_11']: 平均边权 1.8373
社区 12: ['116', '115', '149', '112', '114', '129', '97', '146', '134', '131', '150', '117', '98', '130', '96', '148', '128', '132', '147', '113', '133', '145']: ['block_7_4', 'block_7_3', 'block_9_5', 'block_7_0', 'block_7_2', 'block_8_1', 'block_6_1', 'block_9_2', 'block_8_6', 'block_8_3', 'block_9_6', 'block_7_5', 'block_6_2', 'block_8_2', 'block_6_0', 'block_9_4', 'block_8_0', 'block_8_4', 'block_9_3', 'block_7_1', 'block_8_5', 'block_9_1']: 平均边权 1.2649
社区 13: ['121']: ['block_7_9']: 平均边权 0.0000
社区 14: ['99', '4', '83', '64', '20', '69', '85', '65', '70', '16', '105', '88', '72', '53', '34', '2', '36', '35', '38', '49', '39', '1', '17', '19', '23', '102', '7', '84', '87', '3', '0', '66', '80', '18', '50', '33', '21', '48', '86', '51', '32', '37', '54', '68', '103', '22', '82', '52', '104', '81', '6', '67']: ['block_6_3', 'block_0_4', 'block_5_3', 'block_4_0', 'block_1_4', 'block_4_5', 'block_5_5', 'block_4_1', 'block_4_6', 'block_1_0', 'block_6_9', 'block_5_8', 'block_4_8', 'block_3_5', 'block_2_2', 'block_0_2', 'block_2_4', 'block_2_3', 'block_2_6', 'block_3_1', 'block_2_7', 'block_0_1', 'block_1_1', 'block_1_3', 'block_1_7', 'block_6_6', 'block_0_7', 'block_5_4', 'block_5_7', 'block_0_3', 'block_0_0', 'block_4_2', 'block_5_0', 'block_1_2', 'block_3_2', 'block_2_1', 'block_1_5', 'block_3_0', 'block_5_6', 'block_3_3', 'block_2_0', 'block_2_5', 'block_3_6', 'block_4_4', 'block_6_7', 'block_1_6', 'block_5_2', 'block_3_4', 'block_6_8', 'block_5_1', 'block_0_6', 'block_4_3']: 平均边权 0.5551
