louvain社区检测结果:
社区 1: ['138', '141', '154', '140', '153', '137', '151', '152']: ['block_8_10', 'block_8_13', 'block_9_10', 'block_8_12', 'block_9_9', 'block_8_9', 'block_9_7', 'block_9_8']: 平均边权 2.6086
社区 2: ['123', '107', '150', '122', '121', '139']: ['block_7_11', 'block_6_11', 'block_9_6', 'block_7_10', 'block_7_9', 'block_8_11']: 平均边权 2.1930
社区 3: ['136', '135', '119', '120']: ['block_8_8', 'block_8_7', 'block_7_7', 'block_7_8']: 平均边权 1.6531
社区 4: ['80', '65', '116', '97', '129', '112', '50', '101', '84', '98', '99', '66', '33', '96', '117', '49', '130', '114', '102', '131', '64', '32', '133', '82', '113', '149', '81', '148', '48', '128', '118', '115', '85', '83', '51', '100']: ['block_5_0', 'block_4_1', 'block_7_4', 'block_6_1', 'block_8_1', 'block_7_0', 'block_3_2', 'block_6_5', 'block_5_4', 'block_6_2', 'block_6_3', 'block_4_2', 'block_2_1', 'block_6_0', 'block_7_5', 'block_3_1', 'block_8_2', 'block_7_2', 'block_6_6', 'block_8_3', 'block_4_0', 'block_2_0', 'block_8_5', 'block_5_2', 'block_7_1', 'block_9_5', 'block_5_1', 'block_9_4', 'block_3_0', 'block_8_0', 'block_7_6', 'block_7_3', 'block_5_5', 'block_5_3', 'block_3_3', 'block_6_4']: 平均边权 0.8043
社区 5: ['104']: ['block_6_8']: 平均边权 0.0000
社区 6: ['134', '87', '103', '89', '105']: ['block_8_6', 'block_5_7', 'block_6_7', 'block_5_9', 'block_6_9']: 平均边权 1.3266
社区 7: ['251', '185', '255', '172', '191', '174', '236', '187', '237', '221', '235', '223', '217', '249', '157', '203', '222', '219', '189', '169', '190', '156', '250', '218', '170', '204', '252', '186', '201', '220', '171', '188', '173', '175', '233', '254', '253', '206', '202', '155', '207', '234', '238', '216', '205', '239']: ['block_15_11', 'block_11_9', 'block_15_15', 'block_10_12', 'block_11_15', 'block_10_14', 'block_14_12', 'block_11_11', 'block_14_13', 'block_13_13', 'block_14_11', 'block_13_15', 'block_13_9', 'block_15_9', 'block_9_13', 'block_12_11', 'block_13_14', 'block_13_11', 'block_11_13', 'block_10_9', 'block_11_14', 'block_9_12', 'block_15_10', 'block_13_10', 'block_10_10', 'block_12_12', 'block_15_12', 'block_11_10', 'block_12_9', 'block_13_12', 'block_10_11', 'block_11_12', 'block_10_13', 'block_10_15', 'block_14_9', 'block_15_14', 'block_15_13', 'block_12_14', 'block_12_10', 'block_9_11', 'block_12_15', 'block_14_10', 'block_14_14', 'block_13_8', 'block_12_13', 'block_14_15']: 平均边权 1.0220
社区 8: ['18', '67', '4', '22', '5', '69', '53', '88', '3', '17', '52', '71', '24', '68', '72', '20', '1', '73', '54', '37', '36', '7', '40', '2', '9', '19', '86', '41', '39', '57', '6', '34', '23', '25', '0', '16', '58', '8', '70', '38', '35', '56', '21', '55']: ['block_1_2', 'block_4_3', 'block_0_4', 'block_1_6', 'block_0_5', 'block_4_5', 'block_3_5', 'block_5_8', 'block_0_3', 'block_1_1', 'block_3_4', 'block_4_7', 'block_1_8', 'block_4_4', 'block_4_8', 'block_1_4', 'block_0_1', 'block_4_9', 'block_3_6', 'block_2_5', 'block_2_4', 'block_0_7', 'block_2_8', 'block_0_2', 'block_0_9', 'block_1_3', 'block_5_6', 'block_2_9', 'block_2_7', 'block_3_9', 'block_0_6', 'block_2_2', 'block_1_7', 'block_1_9', 'block_0_0', 'block_1_0', 'block_3_10', 'block_0_8', 'block_4_6', 'block_2_6', 'block_2_3', 'block_3_8', 'block_1_5', 'block_3_7']: 平均边权 0.8265
社区 9: ['192', '195', '231', '246', '194', '193', '214', '146', '226', '242', '224', '165', '209', '163', '132', '162', '228', '198', '243', '200', '225', '240', '182', '183', '210', '184', '145', '164', '229', '247', '208', '160', '215', '177', '227', '144', '168', '232', '166', '180', '176', '244', '245', '147', '197', '230', '211', '248', '161', '199', '213', '196', '181', '167', '241', '178', '179', '212']: ['block_12_0', 'block_12_3', 'block_14_7', 'block_15_6', 'block_12_2', 'block_12_1', 'block_13_6', 'block_9_2', 'block_14_2', 'block_15_2', 'block_14_0', 'block_10_5', 'block_13_1', 'block_10_3', 'block_8_4', 'block_10_2', 'block_14_4', 'block_12_6', 'block_15_3', 'block_12_8', 'block_14_1', 'block_15_0', 'block_11_6', 'block_11_7', 'block_13_2', 'block_11_8', 'block_9_1', 'block_10_4', 'block_14_5', 'block_15_7', 'block_13_0', 'block_10_0', 'block_13_7', 'block_11_1', 'block_14_3', 'block_9_0', 'block_10_8', 'block_14_8', 'block_10_6', 'block_11_4', 'block_11_0', 'block_15_4', 'block_15_5', 'block_9_3', 'block_12_5', 'block_14_6', 'block_13_3', 'block_15_8', 'block_10_1', 'block_12_7', 'block_13_5', 'block_12_4', 'block_11_5', 'block_10_7', 'block_15_1', 'block_11_2', 'block_11_3', 'block_13_4']: 平均边权 0.3893
社区 10: ['159', '91', '27', '74', '90', '12', '111', '106', '77', '30', '15', '47', '45', '13', '78', '76', '92', '46', '158', '28', '61', '79', '59', '62', '95', '60', '43', '93', '31', '11', '26', '126', '108', '75', '10', '44', '42', '29', '142', '63', '124', '94', '14', '125', '109', '143', '110', '127']: ['block_9_15', 'block_5_11', 'block_1_11', 'block_4_10', 'block_5_10', 'block_0_12', 'block_6_15', 'block_6_10', 'block_4_13', 'block_1_14', 'block_0_15', 'block_2_15', 'block_2_13', 'block_0_13', 'block_4_14', 'block_4_12', 'block_5_12', 'block_2_14', 'block_9_14', 'block_1_12', 'block_3_13', 'block_4_15', 'block_3_11', 'block_3_14', 'block_5_15', 'block_3_12', 'block_2_11', 'block_5_13', 'block_1_15', 'block_0_11', 'block_1_10', 'block_7_14', 'block_6_12', 'block_4_11', 'block_0_10', 'block_2_12', 'block_2_10', 'block_1_13', 'block_8_14', 'block_3_15', 'block_7_12', 'block_5_14', 'block_0_14', 'block_7_13', 'block_6_13', 'block_8_15', 'block_6_14', 'block_7_15']: 平均边权 0.4254
