louvain社区检测结果:
社区 1: ['134', '155', '154']: ['block_8_6', 'block_9_11', 'block_9_10']: 平均边权 2.0932
社区 2: ['122']: ['block_7_10']: 平均边权 0.0000
社区 3: ['137', '135']: ['block_8_9', 'block_8_7']: 平均边权 3.5688
社区 4: ['147', '166', '132', '148', '149', '150', '153', '151', '152', '165']: ['block_9_3', 'block_10_6', 'block_8_4', 'block_9_4', 'block_9_5', 'block_9_6', 'block_9_9', 'block_9_7', 'block_9_8', 'block_10_5']: 平均边权 3.3483
社区 5: ['118', '104']: ['block_7_6', 'block_6_8']: 平均边权 1.8686
社区 6: ['174', '205', '251', '187', '185', '203', '222', '250', '231', '218', '201', '254', '219', '233', '206', '202', '252', '157', '221', '172', '253', '220', '204', '237', '238', '255', '216', '248', '191', '188', '223', '239', '156', '207', '232', '173', '190', '235', '234', '189', '215', '217', '236', '171']: ['block_10_14', 'block_12_13', 'block_15_11', 'block_11_11', 'block_11_9', 'block_12_11', 'block_13_14', 'block_15_10', 'block_14_7', 'block_13_10', 'block_12_9', 'block_15_14', 'block_13_11', 'block_14_9', 'block_12_14', 'block_12_10', 'block_15_12', 'block_9_13', 'block_13_13', 'block_10_12', 'block_15_13', 'block_13_12', 'block_12_12', 'block_14_13', 'block_14_14', 'block_15_15', 'block_13_8', 'block_15_8', 'block_11_15', 'block_11_12', 'block_13_15', 'block_14_15', 'block_9_12', 'block_12_15', 'block_14_8', 'block_10_13', 'block_11_14', 'block_14_11', 'block_14_10', 'block_11_13', 'block_13_7', 'block_13_9', 'block_14_12', 'block_10_11']: 平均边权 0.4775
社区 7: ['103', '106']: ['block_6_7', 'block_6_10']: 平均边权 3.4020
社区 8: ['60', '58', '15', '75', '63', '95', '62', '78', '89', '123', '77', '31', '94', '127', '74', '57', '11', '107', '110', '105', '26', '30', '111', '108', '143', '44', '109', '13', '45', '126', '28', '47', '90', '59', '76', '12', '91', '14', '27', '43', '79', '93', '46', '61', '29', '92']: ['block_3_12', 'block_3_10', 'block_0_15', 'block_4_11', 'block_3_15', 'block_5_15', 'block_3_14', 'block_4_14', 'block_5_9', 'block_7_11', 'block_4_13', 'block_1_15', 'block_5_14', 'block_7_15', 'block_4_10', 'block_3_9', 'block_0_11', 'block_6_11', 'block_6_14', 'block_6_9', 'block_1_10', 'block_1_14', 'block_6_15', 'block_6_12', 'block_8_15', 'block_2_12', 'block_6_13', 'block_0_13', 'block_2_13', 'block_7_14', 'block_1_12', 'block_2_15', 'block_5_10', 'block_3_11', 'block_4_12', 'block_0_12', 'block_5_11', 'block_0_14', 'block_1_11', 'block_2_11', 'block_4_15', 'block_5_13', 'block_2_14', 'block_3_13', 'block_1_13', 'block_5_12']: 平均边权 0.4540
社区 9: ['87', '101', '170', '102', '88']: ['block_5_7', 'block_6_5', 'block_10_10', 'block_6_6', 'block_5_8']: 平均边权 1.3502
社区 10: ['71', '0', '8', '19', '24', '41', '1', '7', '40', '22', '20', '23', '52', '17', '6', '54', '39', '73', '3', '33', '51', '2', '56', '9', '36', '68', '37', '4', '55', '16', '72', '18', '67', '69', '21', '5', '35', '86', '34', '70', '42', '25', '53', '38', '10']: ['block_4_7', 'block_0_0', 'block_0_8', 'block_1_3', 'block_1_8', 'block_2_9', 'block_0_1', 'block_0_7', 'block_2_8', 'block_1_6', 'block_1_4', 'block_1_7', 'block_3_4', 'block_1_1', 'block_0_6', 'block_3_6', 'block_2_7', 'block_4_9', 'block_0_3', 'block_2_1', 'block_3_3', 'block_0_2', 'block_3_8', 'block_0_9', 'block_2_4', 'block_4_4', 'block_2_5', 'block_0_4', 'block_3_7', 'block_1_0', 'block_4_8', 'block_1_2', 'block_4_3', 'block_4_5', 'block_1_5', 'block_0_5', 'block_2_3', 'block_5_6', 'block_2_2', 'block_4_6', 'block_2_10', 'block_1_9', 'block_3_5', 'block_2_6', 'block_0_10']: 平均边权 0.3348
社区 11: ['142', '139', '140', '175', '125', '158', '141', '124', '159', '138']: ['block_8_14', 'block_8_11', 'block_8_12', 'block_10_15', 'block_7_13', 'block_9_14', 'block_8_13', 'block_7_12', 'block_9_15', 'block_8_10']: 平均边权 0.7526
社区 12: ['167', '168', '169']: ['block_10_7', 'block_10_8', 'block_10_9']: 平均边权 5.1098
社区 13: ['163', '83', '145', '32', '66', '96', '64', '133', '114', '115', '128', '81', '146', '117', '80', '192', '82', '112', '99', '209', '161', '65', '50', '129', '100', '160', '98', '97', '49', '48', '116', '113', '162', '144', '130', '176', '84', '131', '85', '193']: ['block_10_3', 'block_5_3', 'block_9_1', 'block_2_0', 'block_4_2', 'block_6_0', 'block_4_0', 'block_8_5', 'block_7_2', 'block_7_3', 'block_8_0', 'block_5_1', 'block_9_2', 'block_7_5', 'block_5_0', 'block_12_0', 'block_5_2', 'block_7_0', 'block_6_3', 'block_13_1', 'block_10_1', 'block_4_1', 'block_3_2', 'block_8_1', 'block_6_4', 'block_10_0', 'block_6_2', 'block_6_1', 'block_3_1', 'block_3_0', 'block_7_4', 'block_7_1', 'block_10_2', 'block_9_0', 'block_8_2', 'block_11_0', 'block_5_4', 'block_8_3', 'block_5_5', 'block_12_1']: 平均边权 0.2859
社区 14: ['121', '120']: ['block_7_9', 'block_7_8']: 平均边权 3.3911
社区 15: ['210', '199', '182', '240', '178', '177', '186', '213', '243', '164', '181', '196', '245', '184', '229', '179', '225', '227', '242', '180', '247', '211', '200', '198', '241', '228', '226', '249', '246', '212', '244', '183', '230', '214', '208', '194', '224', '195', '197']: ['block_13_2', 'block_12_7', 'block_11_6', 'block_15_0', 'block_11_2', 'block_11_1', 'block_11_10', 'block_13_5', 'block_15_3', 'block_10_4', 'block_11_5', 'block_12_4', 'block_15_5', 'block_11_8', 'block_14_5', 'block_11_3', 'block_14_1', 'block_14_3', 'block_15_2', 'block_11_4', 'block_15_7', 'block_13_3', 'block_12_8', 'block_12_6', 'block_15_1', 'block_14_4', 'block_14_2', 'block_15_9', 'block_15_6', 'block_13_4', 'block_15_4', 'block_11_7', 'block_14_6', 'block_13_6', 'block_13_0', 'block_12_2', 'block_14_0', 'block_12_3', 'block_12_5']: 平均边权 0.4288
社区 16: ['119', '136']: ['block_7_7', 'block_8_8']: 平均边权 4.9657
