louvain社区检测结果:
社区 1: ['135']: ['block_8_7']: 平均边权 0.0000
社区 2: ['140', '156', '151', '154', '138', '153', '142', '137', '141', '139', '155', '152']: ['block_8_12', 'block_9_12', 'block_9_7', 'block_9_10', 'block_8_10', 'block_9_9', 'block_8_14', 'block_8_9', 'block_8_13', 'block_8_11', 'block_9_11', 'block_9_8']: 平均边权 2.1174
社区 3: ['55', '134']: ['block_3_7', 'block_8_6']: 平均边权 1.2356
社区 4: ['56', '59', '77', '79', '75', '92', '93', '45', '74', '61', '76', '90', '91', '44', '57', '47', '73', '123', '58', '95', '62', '71', '78', '60', '46', '72', '63']: ['block_3_8', 'block_3_11', 'block_4_13', 'block_4_15', 'block_4_11', 'block_5_12', 'block_5_13', 'block_2_13', 'block_4_10', 'block_3_13', 'block_4_12', 'block_5_10', 'block_5_11', 'block_2_12', 'block_3_9', 'block_2_15', 'block_4_9', 'block_7_11', 'block_3_10', 'block_5_15', 'block_3_14', 'block_4_7', 'block_4_14', 'block_3_12', 'block_2_14', 'block_4_8', 'block_3_15']: 平均边权 0.9247
社区 5: ['117', '118', '116', '115', '104', '105']: ['block_7_5', 'block_7_6', 'block_7_4', 'block_7_3', 'block_6_8', 'block_6_9']: 平均边权 1.4302
社区 6: ['108', '126', '107', '111', '106', '127', '109', '94', '110', '122']: ['block_6_12', 'block_7_14', 'block_6_11', 'block_6_15', 'block_6_10', 'block_7_15', 'block_6_13', 'block_5_14', 'block_6_14', 'block_7_10']: 平均边权 1.1133
社区 7: ['103']: ['block_6_7']: 平均边权 0.0000
社区 8: ['203', '186', '247', '185', '187', '189', '124', '222', '249', '233', '231', '170', '250', '204', '171', '172', '235', '251', '255', '207', '205', '125', '201', '217', '191', '202', '220', '218', '158', '248', '254', '234', '238', '223', '200', '219', '237', '143', '206', '157', '239', '159', '232', '183', '216', '236', '169', '174', '199', '253', '190', '221', '173', '184', '175', '188', '252']: ['block_12_11', 'block_11_10', 'block_15_7', 'block_11_9', 'block_11_11', 'block_11_13', 'block_7_12', 'block_13_14', 'block_15_9', 'block_14_9', 'block_14_7', 'block_10_10', 'block_15_10', 'block_12_12', 'block_10_11', 'block_10_12', 'block_14_11', 'block_15_11', 'block_15_15', 'block_12_15', 'block_12_13', 'block_7_13', 'block_12_9', 'block_13_9', 'block_11_15', 'block_12_10', 'block_13_12', 'block_13_10', 'block_9_14', 'block_15_8', 'block_15_14', 'block_14_10', 'block_14_14', 'block_13_15', 'block_12_8', 'block_13_11', 'block_14_13', 'block_8_15', 'block_12_14', 'block_9_13', 'block_14_15', 'block_9_15', 'block_14_8', 'block_11_7', 'block_13_8', 'block_14_12', 'block_10_9', 'block_10_14', 'block_12_7', 'block_15_13', 'block_11_14', 'block_13_13', 'block_10_13', 'block_11_8', 'block_10_15', 'block_11_12', 'block_15_12']: 平均边权 0.3826
社区 9: ['119']: ['block_7_7']: 平均边权 0.0000
社区 10: ['102', '89']: ['block_6_6', 'block_5_9']: 平均边权 2.0648
社区 11: ['49', '66', '100', '67', '33', '82', '84', '64', '80', '34', '69', '17', '85', '16', '101', '130', '99', '32', '83', '97', '51', '114', '128', '98', '81', '68', '132', '48', '52', '50', '113', '53', '96', '112', '65', '70', '54']: ['block_3_1', 'block_4_2', 'block_6_4', 'block_4_3', 'block_2_1', 'block_5_2', 'block_5_4', 'block_4_0', 'block_5_0', 'block_2_2', 'block_4_5', 'block_1_1', 'block_5_5', 'block_1_0', 'block_6_5', 'block_8_2', 'block_6_3', 'block_2_0', 'block_5_3', 'block_6_1', 'block_3_3', 'block_7_2', 'block_8_0', 'block_6_2', 'block_5_1', 'block_4_4', 'block_8_4', 'block_3_0', 'block_3_4', 'block_3_2', 'block_7_1', 'block_3_5', 'block_6_0', 'block_7_0', 'block_4_1', 'block_4_6', 'block_3_6']: 平均边权 0.6600
社区 12: ['150']: ['block_9_6']: 平均边权 0.0000
社区 13: ['136']: ['block_8_8']: 平均边权 0.0000
社区 14: ['25', '6', '13', '8', '30', '26', '27', '21', '2', '0', '43', '4', '42', '39', '11', '20', '24', '23', '38', '40', '36', '37', '31', '15', '19', '14', '7', '87', '35', '12', '18', '10', '3', '41', '88', '28', '1', '86', '22', '5', '9', '29']: ['block_1_9', 'block_0_6', 'block_0_13', 'block_0_8', 'block_1_14', 'block_1_10', 'block_1_11', 'block_1_5', 'block_0_2', 'block_0_0', 'block_2_11', 'block_0_4', 'block_2_10', 'block_2_7', 'block_0_11', 'block_1_4', 'block_1_8', 'block_1_7', 'block_2_6', 'block_2_8', 'block_2_4', 'block_2_5', 'block_1_15', 'block_0_15', 'block_1_3', 'block_0_14', 'block_0_7', 'block_5_7', 'block_2_3', 'block_0_12', 'block_1_2', 'block_0_10', 'block_0_3', 'block_2_9', 'block_5_8', 'block_1_12', 'block_0_1', 'block_5_6', 'block_1_6', 'block_0_5', 'block_0_9', 'block_1_13']: 平均边权 0.3077
社区 15: ['120', '121']: ['block_7_8', 'block_7_9']: 平均边权 3.4553
社区 16: ['198', '214', '246', '160', '228', '162', '163', '165', '241', '224', '230', '212', '213', '226', '242', '181', '240', '197', '167', '176', '178', '144', '192', '179', '149', '145', '196', '177', '243', '180', '215', '166', '168', '133', '193', '148', '227', '210', '131', '129', '164', '209', '161', '182', '225', '194', '147', '195', '245', '211', '229', '146', '244', '208']: ['block_12_6', 'block_13_6', 'block_15_6', 'block_10_0', 'block_14_4', 'block_10_2', 'block_10_3', 'block_10_5', 'block_15_1', 'block_14_0', 'block_14_6', 'block_13_4', 'block_13_5', 'block_14_2', 'block_15_2', 'block_11_5', 'block_15_0', 'block_12_5', 'block_10_7', 'block_11_0', 'block_11_2', 'block_9_0', 'block_12_0', 'block_11_3', 'block_9_5', 'block_9_1', 'block_12_4', 'block_11_1', 'block_15_3', 'block_11_4', 'block_13_7', 'block_10_6', 'block_10_8', 'block_8_5', 'block_12_1', 'block_9_4', 'block_14_3', 'block_13_2', 'block_8_3', 'block_8_1', 'block_10_4', 'block_13_1', 'block_10_1', 'block_11_6', 'block_14_1', 'block_12_2', 'block_9_3', 'block_12_3', 'block_15_5', 'block_13_3', 'block_14_5', 'block_9_2', 'block_15_4', 'block_13_0']: 平均边权 0.3293
