louvain社区检测结果:
社区 1: ['50', '32', '70', '84', '69', '52', '67', '65', '86', '2', '66', '0', '18', '34', '68', '33', '1', '101', '49', '48', '53', '51', '16', '35', '17', '36']: ['block_3_2', 'block_2_0', 'block_4_6', 'block_5_4', 'block_4_5', 'block_3_4', 'block_4_3', 'block_4_1', 'block_5_6', 'block_0_2', 'block_4_2', 'block_0_0', 'block_1_2', 'block_2_2', 'block_4_4', 'block_2_1', 'block_0_1', 'block_6_5', 'block_3_1', 'block_3_0', 'block_3_5', 'block_3_3', 'block_1_0', 'block_2_3', 'block_1_1', 'block_2_4']: 平均边权 0.8154
社区 2: ['88', '87']: ['block_5_8', 'block_5_7']: 平均边权 2.4990
社区 3: ['102', '105', '103']: ['block_6_6', 'block_6_9', 'block_6_7']: 平均边权 4.0336
社区 4: ['152', '154', '147', '151', '167', '135', '153', '134', '166', '168', '149', '133', '150']: ['block_9_8', 'block_9_10', 'block_9_3', 'block_9_7', 'block_10_7', 'block_8_7', 'block_9_9', 'block_8_6', 'block_10_6', 'block_10_8', 'block_9_5', 'block_8_5', 'block_9_6']: 平均边权 1.5598
社区 5: ['120', '119', '122', '123', '136', '139', '121', '137', '118', '140']: ['block_7_8', 'block_7_7', 'block_7_10', 'block_7_11', 'block_8_8', 'block_8_11', 'block_7_9', 'block_8_9', 'block_7_6', 'block_8_12']: 平均边权 1.7124
社区 6: ['92', '89', '46', '95', '109', '91', '62', '94', '61', '77', '142', '108', '90', '78', '111', '110', '159', '141', '126', '93', '74', '75', '79', '76', '143', '63', '127', '124', '73', '107', '106', '125']: ['block_5_12', 'block_5_9', 'block_2_14', 'block_5_15', 'block_6_13', 'block_5_11', 'block_3_14', 'block_5_14', 'block_3_13', 'block_4_13', 'block_8_14', 'block_6_12', 'block_5_10', 'block_4_14', 'block_6_15', 'block_6_14', 'block_9_15', 'block_8_13', 'block_7_14', 'block_5_13', 'block_4_10', 'block_4_11', 'block_4_15', 'block_4_12', 'block_8_15', 'block_3_15', 'block_7_15', 'block_7_12', 'block_4_9', 'block_6_11', 'block_6_10', 'block_7_13']: 平均边权 0.8537
社区 7: ['145', '128', '148', '97', '115', '100', '85', '83', '114', '113', '130', '82', '81', '112', '165', '98', '132', '96', '131', '117', '144', '64', '116', '99', '129', '80']: ['block_9_1', 'block_8_0', 'block_9_4', 'block_6_1', 'block_7_3', 'block_6_4', 'block_5_5', 'block_5_3', 'block_7_2', 'block_7_1', 'block_8_2', 'block_5_2', 'block_5_1', 'block_7_0', 'block_10_5', 'block_6_2', 'block_8_4', 'block_6_0', 'block_8_3', 'block_7_5', 'block_9_0', 'block_4_0', 'block_7_4', 'block_6_3', 'block_8_1', 'block_5_0']: 平均边权 0.9686
社区 8: ['209', '241', '181', '248', '198', '228', '146', '213', '226', '160', '210', '208', '193', '247', '227', '163', '224', '199', '164', '212', '197', '231', '242', '176', '180', '244', '225', '161', '195', '229', '162', '194', '249', '211', '240', '179', '214', '243', '178', '246', '200', '232', '182', '196', '245', '230', '192', '215', '177']: ['block_13_1', 'block_15_1', 'block_11_5', 'block_15_8', 'block_12_6', 'block_14_4', 'block_9_2', 'block_13_5', 'block_14_2', 'block_10_0', 'block_13_2', 'block_13_0', 'block_12_1', 'block_15_7', 'block_14_3', 'block_10_3', 'block_14_0', 'block_12_7', 'block_10_4', 'block_13_4', 'block_12_5', 'block_14_7', 'block_15_2', 'block_11_0', 'block_11_4', 'block_15_4', 'block_14_1', 'block_10_1', 'block_12_3', 'block_14_5', 'block_10_2', 'block_12_2', 'block_15_9', 'block_13_3', 'block_15_0', 'block_11_3', 'block_13_6', 'block_15_3', 'block_11_2', 'block_15_6', 'block_12_8', 'block_14_8', 'block_11_6', 'block_12_4', 'block_15_5', 'block_14_6', 'block_12_0', 'block_13_7', 'block_11_1']: 平均边权 0.6185
社区 9: ['173', '157', '235', '170', '238', '202', '203', '237', '221', '172', '186', '169', '219', '158', '216', '207', '174', '218', '183', '223', '205', '217', '250', '222', '190', '255', '184', '155', '252', '188', '234', '156', '233', '201', '254', '251', '191', '171', '253', '138', '239', '236', '204', '185', '206', '189', '220', '187', '175']: ['block_10_13', 'block_9_13', 'block_14_11', 'block_10_10', 'block_14_14', 'block_12_10', 'block_12_11', 'block_14_13', 'block_13_13', 'block_10_12', 'block_11_10', 'block_10_9', 'block_13_11', 'block_9_14', 'block_13_8', 'block_12_15', 'block_10_14', 'block_13_10', 'block_11_7', 'block_13_15', 'block_12_13', 'block_13_9', 'block_15_10', 'block_13_14', 'block_11_14', 'block_15_15', 'block_11_8', 'block_9_11', 'block_15_12', 'block_11_12', 'block_14_10', 'block_9_12', 'block_14_9', 'block_12_9', 'block_15_14', 'block_15_11', 'block_11_15', 'block_10_11', 'block_15_13', 'block_8_10', 'block_14_15', 'block_14_12', 'block_12_12', 'block_11_9', 'block_12_14', 'block_11_13', 'block_13_12', 'block_11_11', 'block_10_15']: 平均边权 0.5301
社区 10: ['59', '37', '7', '5', '31', '8', '39', '71', '26', '41', '11', '9', '72', '55', '29', '54', '6', '44', '14', '40', '56', '47', '45', '19', '22', '60', '4', '21', '20', '27', '10', '57', '30', '3', '28', '12', '42', '38', '58', '25', '15', '43', '23', '13', '24']: ['block_3_11', 'block_2_5', 'block_0_7', 'block_0_5', 'block_1_15', 'block_0_8', 'block_2_7', 'block_4_7', 'block_1_10', 'block_2_9', 'block_0_11', 'block_0_9', 'block_4_8', 'block_3_7', 'block_1_13', 'block_3_6', 'block_0_6', 'block_2_12', 'block_0_14', 'block_2_8', 'block_3_8', 'block_2_15', 'block_2_13', 'block_1_3', 'block_1_6', 'block_3_12', 'block_0_4', 'block_1_5', 'block_1_4', 'block_1_11', 'block_0_10', 'block_3_9', 'block_1_14', 'block_0_3', 'block_1_12', 'block_0_12', 'block_2_10', 'block_2_6', 'block_3_10', 'block_1_9', 'block_0_15', 'block_2_11', 'block_1_7', 'block_0_13', 'block_1_8']: 平均边权 0.7962
社区 11: ['104']: ['block_6_8']: 平均边权 0.0000
