louvain社区检测结果:
社区 1: ['124', '108', '106', '111', '122', '91', '109', '127', '123', '92', '94', '107', '126', '125', '110', '90', '95', '105', '93']: ['block_7_12', 'block_6_12', 'block_6_10', 'block_6_15', 'block_7_10', 'block_5_11', 'block_6_13', 'block_7_15', 'block_7_11', 'block_5_12', 'block_5_14', 'block_6_11', 'block_7_14', 'block_7_13', 'block_6_14', 'block_5_10', 'block_5_15', 'block_6_9', 'block_5_13']: 平均边权 1.8486
社区 2: ['89', '103', '87']: ['block_5_9', 'block_6_7', 'block_5_7']: 平均边权 4.7111
社区 3: ['137', '135', '119', '121', '138', '134', '136', '139']: ['block_8_9', 'block_8_7', 'block_7_7', 'block_7_9', 'block_8_10', 'block_8_6', 'block_8_8', 'block_8_11']: 平均边权 3.2575
社区 4: ['88', '86']: ['block_5_8', 'block_5_6']: 平均边权 4.5210
社区 5: ['120']: ['block_7_8']: 平均边权 0.0000
社区 6: ['9', '13', '6', '21', '26', '27', '24', '56', '41', '23', '19', '36', '40', '39', '37', '2', '11', '55', '28', '20', '25', '8', '38', '4', '10', '3', '7', '12', '5', '22']: ['block_0_9', 'block_0_13', 'block_0_6', 'block_1_5', 'block_1_10', 'block_1_11', 'block_1_8', 'block_3_8', 'block_2_9', 'block_1_7', 'block_1_3', 'block_2_4', 'block_2_8', 'block_2_7', 'block_2_5', 'block_0_2', 'block_0_11', 'block_3_7', 'block_1_12', 'block_1_4', 'block_1_9', 'block_0_8', 'block_2_6', 'block_0_4', 'block_0_10', 'block_0_3', 'block_0_7', 'block_0_12', 'block_0_5', 'block_1_6']: 平均边权 0.9240
社区 7: ['102']: ['block_6_6']: 平均边权 0.0000
社区 8: ['118']: ['block_7_6']: 平均边权 0.0000
社区 9: ['116', '83', '85', '18', '96', '81', '65', '130', '117', '99', '34', '33', '16', '161', '160', '100', '115', '52', '32', '68', '54', '128', '129', '162', '67', '80', '1', '112', '114', '84', '50', '53', '48', '64', '176', '113', '98', '49', '146', '51', '69', '35', '66', '70', '82', '17', '0']: ['block_7_4', 'block_5_3', 'block_5_5', 'block_1_2', 'block_6_0', 'block_5_1', 'block_4_1', 'block_8_2', 'block_7_5', 'block_6_3', 'block_2_2', 'block_2_1', 'block_1_0', 'block_10_1', 'block_10_0', 'block_6_4', 'block_7_3', 'block_3_4', 'block_2_0', 'block_4_4', 'block_3_6', 'block_8_0', 'block_8_1', 'block_10_2', 'block_4_3', 'block_5_0', 'block_0_1', 'block_7_0', 'block_7_2', 'block_5_4', 'block_3_2', 'block_3_5', 'block_3_0', 'block_4_0', 'block_11_0', 'block_7_1', 'block_6_2', 'block_3_1', 'block_9_2', 'block_3_3', 'block_4_5', 'block_2_3', 'block_4_2', 'block_4_6', 'block_5_2', 'block_1_1', 'block_0_0']: 平均边权 0.5680
社区 10: ['75', '74', '79', '57', '14', '42', '29', '58', '30', '63', '77', '15', '45', '31', '59', '73', '61', '76', '78', '62', '43', '60', '47', '44', '46']: ['block_4_11', 'block_4_10', 'block_4_15', 'block_3_9', 'block_0_14', 'block_2_10', 'block_1_13', 'block_3_10', 'block_1_14', 'block_3_15', 'block_4_13', 'block_0_15', 'block_2_13', 'block_1_15', 'block_3_11', 'block_4_9', 'block_3_13', 'block_4_12', 'block_4_14', 'block_3_14', 'block_2_11', 'block_3_12', 'block_2_15', 'block_2_12', 'block_2_14']: 平均边权 1.0826
社区 11: ['72', '71']: ['block_4_8', 'block_4_7']: 平均边权 2.5924
社区 12: ['101']: ['block_6_5']: 平均边权 0.0000
社区 13: ['195', '242', '250', '215', '150', '131', '198', '217', '248', '200', '249', '165', '169', '194', '163', '240', '144', '216', '168', '201', '209', '211', '245', '246', '234', '192', '228', '199', '182', '153', '185', '226', '132', '243', '212', '152', '193', '224', '241', '247', '232', '184', '145', '167', '97', '197', '166', '225', '244', '183', '214', '210', '233', '179', '230', '227', '164', '147', '177', '133', '208', '149', '229', '231', '181', '148', '213', '151', '178', '180', '196']: ['block_12_3', 'block_15_2', 'block_15_10', 'block_13_7', 'block_9_6', 'block_8_3', 'block_12_6', 'block_13_9', 'block_15_8', 'block_12_8', 'block_15_9', 'block_10_5', 'block_10_9', 'block_12_2', 'block_10_3', 'block_15_0', 'block_9_0', 'block_13_8', 'block_10_8', 'block_12_9', 'block_13_1', 'block_13_3', 'block_15_5', 'block_15_6', 'block_14_10', 'block_12_0', 'block_14_4', 'block_12_7', 'block_11_6', 'block_9_9', 'block_11_9', 'block_14_2', 'block_8_4', 'block_15_3', 'block_13_4', 'block_9_8', 'block_12_1', 'block_14_0', 'block_15_1', 'block_15_7', 'block_14_8', 'block_11_8', 'block_9_1', 'block_10_7', 'block_6_1', 'block_12_5', 'block_10_6', 'block_14_1', 'block_15_4', 'block_11_7', 'block_13_6', 'block_13_2', 'block_14_9', 'block_11_3', 'block_14_6', 'block_14_3', 'block_10_4', 'block_9_3', 'block_11_1', 'block_8_5', 'block_13_0', 'block_9_5', 'block_14_5', 'block_14_7', 'block_11_5', 'block_9_4', 'block_13_5', 'block_9_7', 'block_11_2', 'block_11_4', 'block_12_4']: 平均边权 0.4801
社区 14: ['104']: ['block_6_8']: 平均边权 0.0000
社区 15: ['171', '236', '218', '220', '207', '142', '235', '205', '252', '157', '188', '253', '170', '174', '141', '158', '204', '143', '254', '238', '219', '237', '186', '223', '189', '206', '173', '239', '255', '251', '222', '191', '190', '140', '154', '159', '187', '172', '203', '155', '221', '156', '175', '202']: ['block_10_11', 'block_14_12', 'block_13_10', 'block_13_12', 'block_12_15', 'block_8_14', 'block_14_11', 'block_12_13', 'block_15_12', 'block_9_13', 'block_11_12', 'block_15_13', 'block_10_10', 'block_10_14', 'block_8_13', 'block_9_14', 'block_12_12', 'block_8_15', 'block_15_14', 'block_14_14', 'block_13_11', 'block_14_13', 'block_11_10', 'block_13_15', 'block_11_13', 'block_12_14', 'block_10_13', 'block_14_15', 'block_15_15', 'block_15_11', 'block_13_14', 'block_11_15', 'block_11_14', 'block_8_12', 'block_9_10', 'block_9_15', 'block_11_11', 'block_10_12', 'block_12_11', 'block_9_11', 'block_13_13', 'block_9_12', 'block_10_15', 'block_12_10']: 平均边权 0.3174
