louvain社区检测结果:
社区 1: ['80', '81', '49', '48', '132', '134', '69', '115', '33', '146', '114', '113', '64', '68', '112', '116', '144', '161', '128', '66', '65', '133', '97', '67', '117', '82', '145', '118', '70', '160', '85', '131', '129', '130', '96']: ['block_5_0', 'block_5_1', 'block_3_1', 'block_3_0', 'block_8_4', 'block_8_6', 'block_4_5', 'block_7_3', 'block_2_1', 'block_9_2', 'block_7_2', 'block_7_1', 'block_4_0', 'block_4_4', 'block_7_0', 'block_7_4', 'block_9_0', 'block_10_1', 'block_8_0', 'block_4_2', 'block_4_1', 'block_8_5', 'block_6_1', 'block_4_3', 'block_7_5', 'block_5_2', 'block_9_1', 'block_7_6', 'block_4_6', 'block_10_0', 'block_5_5', 'block_8_3', 'block_8_1', 'block_8_2', 'block_6_0']: 平均边权 0.9014
社区 2: ['162', '193', '180', '176', '165', '208', '178', '209', '166', '224', '240', '163', '179', '167', '210', '182', '241', '194', '242', '181', '192', '164']: ['block_10_2', 'block_12_1', 'block_11_4', 'block_11_0', 'block_10_5', 'block_13_0', 'block_11_2', 'block_13_1', 'block_10_6', 'block_14_0', 'block_15_0', 'block_10_3', 'block_11_3', 'block_10_7', 'block_13_2', 'block_11_6', 'block_15_1', 'block_12_2', 'block_15_2', 'block_11_5', 'block_12_0', 'block_10_4']: 平均边权 0.9470
社区 3: ['152', '147', '148', '151', '150', '149']: ['block_9_8', 'block_9_3', 'block_9_4', 'block_9_7', 'block_9_6', 'block_9_5']: 平均边权 2.3209
社区 4: ['137', '136', '135']: ['block_8_9', 'block_8_8', 'block_8_7']: 平均边权 2.5292
社区 5: ['211', '230', '213', '225', '247', '196', '244', '233', '232', '245', '215', '200', '212', '177', '234', '228', '226', '195', '197', '214', '198', '216', '217', '199', '231', '243', '246', '229', '249', '248', '227']: ['block_13_3', 'block_14_6', 'block_13_5', 'block_14_1', 'block_15_7', 'block_12_4', 'block_15_4', 'block_14_9', 'block_14_8', 'block_15_5', 'block_13_7', 'block_12_8', 'block_13_4', 'block_11_1', 'block_14_10', 'block_14_4', 'block_14_2', 'block_12_3', 'block_12_5', 'block_13_6', 'block_12_6', 'block_13_8', 'block_13_9', 'block_12_7', 'block_14_7', 'block_15_3', 'block_15_6', 'block_14_5', 'block_15_9', 'block_15_8', 'block_14_3']: 平均边权 0.9122
社区 6: ['71', '60', '56', '54', '94', '12', '15', '1', '74', '7', '43', '11', '22', '107', '9', '27', '121', '59', '45', '40', '91', '25', '47', '61', '93', '30', '31', '106', '122', '63', '120', '26', '41', '44', '110', '76', '111', '75', '77', '79', '46', '55', '29', '72', '6', '89', '57', '95', '28', '109', '13', '42', '58', '90', '10', '3', '73', '14', '92', '62', '24', '78', '38', '108', '5', '8', '21']: ['block_4_7', 'block_3_12', 'block_3_8', 'block_3_6', 'block_5_14', 'block_0_12', 'block_0_15', 'block_0_1', 'block_4_10', 'block_0_7', 'block_2_11', 'block_0_11', 'block_1_6', 'block_6_11', 'block_0_9', 'block_1_11', 'block_7_9', 'block_3_11', 'block_2_13', 'block_2_8', 'block_5_11', 'block_1_9', 'block_2_15', 'block_3_13', 'block_5_13', 'block_1_14', 'block_1_15', 'block_6_10', 'block_7_10', 'block_3_15', 'block_7_8', 'block_1_10', 'block_2_9', 'block_2_12', 'block_6_14', 'block_4_12', 'block_6_15', 'block_4_11', 'block_4_13', 'block_4_15', 'block_2_14', 'block_3_7', 'block_1_13', 'block_4_8', 'block_0_6', 'block_5_9', 'block_3_9', 'block_5_15', 'block_1_12', 'block_6_13', 'block_0_13', 'block_2_10', 'block_3_10', 'block_5_10', 'block_0_10', 'block_0_3', 'block_4_9', 'block_0_14', 'block_5_12', 'block_3_14', 'block_1_8', 'block_4_14', 'block_2_6', 'block_6_12', 'block_0_5', 'block_0_8', 'block_1_5']: 平均边权 0.4107
社区 7: ['183', '168', '169']: ['block_11_7', 'block_10_8', 'block_10_9']: 平均边权 2.8460
社区 8: ['159', '139', '143', '142', '153', '154', '156', '158', '126', '140', '125', '175', '138', '123', '157', '141', '155', '124', '127']: ['block_9_15', 'block_8_11', 'block_8_15', 'block_8_14', 'block_9_9', 'block_9_10', 'block_9_12', 'block_9_14', 'block_7_14', 'block_8_12', 'block_7_13', 'block_10_15', 'block_8_10', 'block_7_11', 'block_9_13', 'block_8_13', 'block_9_11', 'block_7_12', 'block_7_15']: 平均边权 1.3851
社区 9: ['171', '221', '188', '236', '253', '186', '184', '170', '251', '218', '255', '185', '187', '172', '201', '223', '189', '174', '205', '203', '237', '202', '191', '220', '222', '173', '204', '235', '219', '239', '207', '252', '254', '238', '206', '250', '190']: ['block_10_11', 'block_13_13', 'block_11_12', 'block_14_12', 'block_15_13', 'block_11_10', 'block_11_8', 'block_10_10', 'block_15_11', 'block_13_10', 'block_15_15', 'block_11_9', 'block_11_11', 'block_10_12', 'block_12_9', 'block_13_15', 'block_11_13', 'block_10_14', 'block_12_13', 'block_12_11', 'block_14_13', 'block_12_10', 'block_11_15', 'block_13_12', 'block_13_14', 'block_10_13', 'block_12_12', 'block_14_11', 'block_13_11', 'block_14_15', 'block_12_15', 'block_15_12', 'block_15_14', 'block_14_14', 'block_12_14', 'block_15_10', 'block_11_14']: 平均边权 0.8769
社区 10: ['86', '103', '102', '32', '4', '101', '0', '23', '52', '87', '17', '105', '37', '53', '100', '35', '16', '88', '39', '36', '20', '104', '84', '18', '83', '119', '98', '99', '34', '19', '50', '51', '2']: ['block_5_6', 'block_6_7', 'block_6_6', 'block_2_0', 'block_0_4', 'block_6_5', 'block_0_0', 'block_1_7', 'block_3_4', 'block_5_7', 'block_1_1', 'block_6_9', 'block_2_5', 'block_3_5', 'block_6_4', 'block_2_3', 'block_1_0', 'block_5_8', 'block_2_7', 'block_2_4', 'block_1_4', 'block_6_8', 'block_5_4', 'block_1_2', 'block_5_3', 'block_7_7', 'block_6_2', 'block_6_3', 'block_2_2', 'block_1_3', 'block_3_2', 'block_3_3', 'block_0_2']: 平均边权 0.5426
