louvain社区检测结果:
社区 1: ['61', '65', '63', '62', '64']: ['so,', 'sudden', 'bit', "i'm", 'baffled']: 平均边权 1.3701
社区 2: ['38', '36', '46', '45', '52', '47', '39', '48', '44', '37', '33']: ['mix', 'still', 'also', 'comedy.', 'especially', 'features', 'subtle', 'fine', 'broad', 'confident', 'number']: 平均边权 0.9385
社区 3: ['40', '41', '42', '35']: ['chills', 'and,', 'surprisingly,', 'filmography']: 平均边权 0.8757
社区 4: ['2', '8', '0', '4', '11', '9', '1', '6', '7']: ['watching', 'first,', 'second', '( via', 'feel', 'dubbed', 'time', 'version', 'opposed']: 平均边权 0.4106
社区 5: ['12', '19', '13', '58', '16', '15', '59', '14', '17']: ['improves', 'study', 'subsequent', 'van', 'slowly', 'compelling', 'fleet.', 'viewings.', 'built - up']: 平均边权 0.4985
社区 6: ['56', '5', '57', '66', '55', '3', '53', '23', '10', '54']: ['douglas', 'french - language', 'jo', 'compulsion', 'melvyn', 'film', 'isabelle', 'parisian', 'italian )', 'adjani,']: 平均边权 0.3620
社区 7: ['30', '29']: ['polanski', 'top - grade']: 平均边权 1.7827
社区 8: ['20', '32', '49', '34', '21', '18', '50', '22', '43', '51', '60', '31']: ["that's", 'rank', 'cast,', '9', 'beautifully', 'character', 'good', 'shot', 'often', 'form,', 'even', 'would']: 平均边权 0.4028
社区 9: ['27', '24', '25', '26', '28']: ['long', 'settings', 'equally', 'impressive.', 'run,']: 平均边权 0.6053
