louvain社区检测结果:
社区 1: ['63', '49', '21', '39', '55', '62', '64', '54']: ['never', 'romantic - comedy', 'jesse', 'become', 'written', '"', 'bores', 'decline.']: 平均边权 0.9217
社区 2: ['27', '36', '35', '32', '34', '30', '37', '33', '10', '31', '28']: ['explore', 'taking', 'vienna', 'hours', 'wander', 'next', 'city', 'two', 'two', 'several', 'vienna']: 平均边权 0.6222
社区 3: ['59', '58', '57', '29']: ['confused )', '( dazed', 'richard', 'him.']: 平均边权 1.1830
社区 4: ['50', '53', '42', '51', '52']: ['breath', 'genre', 'other.', 'fresh', 'air']: 平均边权 1.5711
社区 5: ['61', '45', '44', '43', '46', '47']: ['sunrise', 'last', 'relationship', 'newfound', 'past', 'sunrise.']: 平均边权 0.8741
社区 6: ['2', '8', '5', '0', '4', '16', '11', '3', '15', '9', '1', '60', '17', '6', '7']: ['( ethan', 'european', 'delpy )', 'jesse', 'julie', 'american', 'come', 'hawke', "he's", 'train.', 'celine', 'linklater,', 'french,', 'two', 'strangers']: 平均边权 0.4593
社区 7: ['12', '20', '19', '13', '25', '22', '23', '24', '26', '14']: ['widely', 'train', 'bit', 'different', 'get', 'manages', 'get', 'celine', 'train', 'backgrounds,']: 平均边权 0.5022
社区 8: ['40', '38', '41', '18']: ['madly', 'offer', 'infatuated', 'talk']: 平均边权 0.5731
社区 9: ['56', '48']: ['directed', 'wonderful']: 平均边权 3.8564
