louvain社区检测结果:
社区 1: ['2', '67', '3', '0', '66', '1']: ['comedy.', 'extra', 'plot', 'charming', 'underwear!', 'romantic']: 平均边权 1.3015
社区 2: ['32', '34', '69', '29', '30', '33', '28', '31']: ['entire', 'acting', 'title', 'sweet,', 'romantic', 'film.', 'creates', 'feel']: 平均边权 0.7807
社区 3: ['43', '45', '42', '44']: ['every', 'it.', 'enjoying', 'second']: 平均边权 1.7422
社区 4: ['71', '38', '63', '36', '46', '49', '47', '48', '50', '37', '62']: ['sung', 'cybill', 'downey', 'downey', 'ryan', 'stuart', "o'neal", 'mary', 'masterson', 'jr.', 'also']: 平均边权 0.6611
社区 5: ['59', '61', '58', '53']: ['me ),', 'one.', '( like', 'sucker']: 平均边权 0.4816
社区 6: ['12', '70', '68', '13', '24', '25', '6']: ['say', 'song', 'bonuses - - the', 'worth', 'nice', 'everything', 'tried']: 平均边权 0.4627
社区 7: ['51', '27', '35', '52', '40', '39', '41', '65', '22', '23', '26', '64']: ['ok', 'great - - it', 'great - - robert', 'fine.', 'top', 'shepherd', 'form', 'great', 'everybody', 'movie', 'looks', 'looks']: 平均边权 0.5192
社区 8: ['56', '8', '57', '55', '11', '9', '60', '10', '54']: ['sentimental', 'three', 'films', 'sweet', 'suffice', 'times', 'catch', "can't.", 'good,']: 平均边权 0.4783
社区 9: ['5', '20', '19', '18', '21', '4', '16', '15', '14', '17', '7']: ['complicated - - i', 'unrealistic', 'totally', 'plot', 'works.', 'little', 'funny,', 'movie', 'seeing.', 'beautiful - - the', 'summarize']: 平均边权 0.5955
