louvain社区检测结果:
社区 1: ['2', '16', '17', '15', '20', '18']: ['doodlebops', 'energetic,', 'entertaining.', 'fun,', 'active,', 'encourage']: 平均边权 0.8810
社区 2: ['45', '46']: ['wonderful', 'singer,']: 平均边权 3.0953
社区 3: ['12', '4', '8', '3', '9', '13', '14']: ['watch', '8', 'does.', 'much', 'bought', 'listen', 'ourselves.']: 平均边权 0.2277
社区 4: ['51', '50', '48', '47']: ['dancer.', 'great', 'voice.', 'great']: 平均边权 1.1602
社区 5: ['56', '5', '0', '19', '31', '22', '6', '7']: ['children.', 'month', 'husband', 'children', 'son', 'care.', 'old', 'baby']: 平均边权 0.5350
社区 6: ['57', '33', '23', '59', '60', '58', '34']: ['favorite', 'theme', 'always', 'bird', 'song.', 'song', 'song']: 平均边权 0.5280
社区 7: ['27', '32', '25', '29', '21', '30', '41', '42', '24', '26', '28']: ['fun', 'hears', 'message', 'every', 'share', 'time', 'bouncing', 'excitement.', 'positive', 'along', 'entertainment.']: 平均边权 0.2950
社区 8: ['55', '38', '53', '52', '54']: ['anyone', 'toward', 'recommend', 'would', 'doodlebops']: 平均边权 0.5642
社区 9: ['39', '37', '36', '1', '40', '35']: ['television', 'head', 'turns', 'enjoy', 'starts', 'quickly']: 平均边权 0.4591
社区 10: ['11', '44', '10', '43', '49']: ["cd's", 'dee', "dvd's", 'dee', 'moe']: 平均边权 0.2485
