louvain社区检测结果:
社区 1: ['33', '34', '40', '36']: ['quite', 'good', 'backdrops', 'animated']: 平均边权 0.5907
社区 2: ['43', '42', '28']: ['awkward', 'rather', 'film']: 平均边权 0.5389
社区 3: ['39', '38', '50', '48', '51', '52', '47']: ['impressive - looking', 'especially', 'rousing', 'less', 'derivative', 'score.', 'admittedly,']: 平均边权 0.4178
社区 4: ['35', '45', '46', '49', '41', '44', '37', '64', '31']: ['sword - and - sorcery', 'characters', 'were,', 'so )', '( the', 'rotoscoped', 'epic', 'well', 'found']: 平均边权 0.3761
社区 5: ['2', '0', '27', '29', '18', '11', '15', '17', '13', '4', '16', '30', '9', '1', '26', '14']: ['kid', 'watched', 'review', 'below )!', "bakshi's", 'edition,', '-', 'mainly', 'viewing', 'purchased', "that's", 'anyway,', 'due', 'snippets', '( see', 'schedule']: 平均边权 0.2697
社区 6: ['55', '56', '5', '6', '7']: ['exactly', 'original,', 'blue', "underground's", 'set']: 平均边权 0.3195
社区 7: ['61', '8', '22', '65', '59', '60', '10']: ['level', 'immediately', 'turned', 'enough', 'engaging', 'juvenile', 'limited']: 平均边权 0.2257
社区 8: ['12', '3', '32', '58', '54']: ['fit', 'but,', 'film', 'undeniably', 'again,']: 平均边权 0.2150
社区 9: ['20', '23', '19', '24', '25', '21']: ['pop', 'late - night', 'american', 'italian', 'tv', '( 1981 )']: 平均边权 0.3546
社区 10: ['57', '63', '66', '67', '53', '68', '62', '69']: ['proved', 'characters', 'developed', '-', 'plot,', 'especially', 'leading', 'interesting']: 平均边权 0.2957
