louvain社区检测结果:
社区 1: ['3', '64', '34']: ['bad.', 'notably', 'tedious.']: 平均边权 2.7950
社区 2: ['0', '24', '29', '40', '1', '28']: ['interesting', 'except', 'part', 'investigator,', 'idea', 'interesting']: 平均边权 0.7535
社区 3: ['38', '49', '52', '39', '50', '23', '53', '51']: ['credible', 'wasted', 'peter', 'performance', ',', 'film', 'stormare', 'including']: 平均边权 1.0569
社区 4: ['2', '8', '5', '27', '55', '11', '4', '41', '42', '9', '26', '10', '6', '54', '7']: ['gone', 'clues', 'meanings', 'clues', 'expert,', 'sounds', 'hidden', 'little', 'script', 'serial', 'death', 'killer', 'art', 'art', 'left']: 平均边权 0.5194
社区 5: ['56', '61', '57', '36', '47', '48', '65', '37', '60']: ['james', 'lazar', 'rebhorn', 'dafoe', 'character', 'actors', 'deborah', 'gives', 'paul']: 平均边权 0.5510
社区 6: ['46', '33', '44', '43', '32', '45']: ['supporting', 'connecting', 'limit.', 'stretched', 'everything', 'several']: 平均边权 0.3964
社区 7: ['31', '12', '63', '35']: ['".', 'intriguing,', 'examiner,', 'willem']: 平均边权 0.5901
社区 8: ['20', '13', '58', '18', '16', '30', '15', '59', '62', '14', '17']: ['interest.', 'execution', 'police', 'without', 'excruciatingly', '" anamorph', '"', 'chief,', 'medical', 'anamorph', 'slow']: 平均边权 0.6320
社区 9: ['21', '25', '22']: ['way', 'boring.', 'describe']: 平均边权 2.1532
