louvain社区检测结果:
社区 1: ['61', '57', '63', '66', '52', '67', '53', '65', '59', '62', '60', '64', '54']: ['normal!!', 'sister', "can't", 'show,', 'lot', 'something', 'fun.', 'next', "they're", 'really', 'darn', 'wait', 'shows']: 平均边权 0.5476
社区 2: ['4', '16', '5', '3', '15', '6']: ['really', 'cartoons,', 'really', 'seinfeld.', 'song', 'funny.']: 平均边权 0.6541
社区 3: ['17', '22', '23', '24', '25', '26', '21']: ['make', 'shows', 'make', 'point', 'watching.', 'scene', 'one']: 平均边权 0.5139
社区 4: ['51', '14', '27', '35']: ['stupid', 'departures', 'wise', 'close']: 平均边权 0.7400
社区 5: ['56', '45', '29', '47', '55', '30', '31', '28']: ['points', 'cough', 'black', 'overdose,', 'weak', 'lady', 'drugstore', 'old']: 平均边权 0.3622
社区 6: ['2', '20', '0', '19', '1', '58', '18']: ['since', 'tv.', 'best', 'show', 'show', 'cop - only', 'freshest']: 平均边权 0.6549
社区 7: ['50', '49', '48']: ['funny', 'god,', 'sleeping']: 平均边权 0.5991
社区 8: ['38', '36', '32', '46', '34', '40', '39', '41', '42', '37', '44', '43', '33']: ['"', 'look', '(', 'syrup', 'wait', 'face', 'turns', 'finger', 'walks', 'old', 'lol ),', 'away', 'oh']: 平均边权 0.2680
社区 9: ['12', '8', '11', '9', '13', '10', '7']: ['stoner', 'self', 'gay', 'centeredness,', 'neighbors,', 'hulking', 'total']: 平均边权 0.4479
