louvain社区检测结果:
社区 1: ['8', '69', '4', '3', '9', '68', '10', '7']: ['scenes', 'loved', 'continuity', 'movie', 'obviously', 'would', 'filmed', 'single']: 平均边权 0.8493
社区 2: ['0', '66', '52', '47', '50', '48', '67', '64']: ['okay.', 'big', 'great', 'trip ).', 'likable.', 'steven', 'yes.', 'yes.']: 平均边权 0.7123
社区 3: ['56', '41', '53', '51', '40', '18', '54']: ['ironically,', 'grieco', 'lines,', 'mancuso', 'richard', 'mancuso', 'nancy']: 平均边权 0.4484
社区 4: ['55', '61', '57', '49', '60', '58']: ['allen,', 'no.', 'completely', 'ford', 'classic?', 'bland']: 平均边权 0.6178
社区 5: ['19', '36', '35', '25', '32', '29', '30', '23', '22', '33', '37', '26', '31']: ['often', 'conspicuous', 'different', 'supporting', 'actor', '( plus', 'least', 'part,', 'burnt - out', 'used', 'roles ).', 'cast', 'one']: 平均边权 0.4752
社区 6: ['46', '15', '42', '44', '59', '43', '45']: ['worth', 'much', 'hysterical', 'hair', 'uninteresting.', '( his', 'alone']: 平均边权 0.6598
社区 7: ['16', '11', '65', '63', '62', '17']: ['love', 'sunshine', 'entertaining?', 'parts?', 'bad', 'nick']: 平均边权 1.1664
社区 8: ['38', '20', '27', '34', '21', '39', '24', '28']: ['come', 'little', 'really', 'two', 'good', 'on.', 'minor', 'bad']: 平均边权 0.7921
社区 9: ['2', '12', '5', '13', '1', '14', '6']: ['very - tight - budget', 'shadow', 'errors', 'mixed', 'yes,', 'together ),', '( like']: 平均边权 0.6118
