louvain社区检测结果:
社区 1: ['34', '41', '53', '42', '44', '59', '43', '33', '54']: ['wooden', 'masterful', 'sunday', 'piece', 'film - making', '"', 'gothic', 'heavy', '",']: 平均边权 1.2248
社区 2: ['12', '61', '58', '52', '65', '9', '62', '60']: ['blood', 'crying', 'fear', '" black', 'directors', "60's", 'woman', '" curse']: 平均边权 0.7145
社区 3: ['71', '0', '32', '25', '29', '18', '73', '24', '72']: ['great', 'fan', 'underneath', 'dying', 'wind', 'creaking', '",', 'spontaneously', 'silence']: 平均边权 0.5984
社区 4: ['51', '50', '49', '48']: ['landmarks', 'league', 'tiny', 'one']: 平均边权 0.7769
社区 5: ['56', '57', '19', '36', '13', '79', '21', '55', '15', '17']: ['three', 'faces', 'doors,', 'doors.', '".', '" cannibal', 'portraits', '" the', 'really', 'creepily']: 平均边权 0.5939
社区 6: ['5', '14', '4', '11', '3', '22', '23', '78', '10', '6', '7']: ['guaranteed', "we're", 'absolutely', 'castle', 'definitely', 'appear', 'moving,', '(', 'film', 'love', 'wondrous']: 平均边权 0.9738
社区 7: ['2', '8', '76', '70', '20', '74', '77', '75', '67', '68', '1']: ['horror,', 'italian', 'antonio', '" the', 'eerie', '" django', 'margheriti', '" )', 'sergio', 'corbucci', 'gothic']: 平均边权 0.6615
社区 8: ['38', '27', '35', '40', '39', '30', '26', '31']: ['terms', 'although', 'chamber', 'style,', 'atmosphere', 'smoke', 'candles', 'coming']: 平均边权 0.4676
社区 9: ['63', '66', '46', '45', '47', '16', '37', '64', '28']: ['".', 'duo', 'best', 'one', 'there ;', 'talking', 'speaking', 'prominent', "there's"]: 平均边权 0.8791
