louvain社区检测结果:
社区 1: ['55', '52', '53', '54']: ['russell ( reno', 'season', '.', 'kurt']: 平均边权 0.6642
社区 2: ['16', '15', '17']: ['explores', 'film', 'more.']: 平均边权 0.7669
社区 3: ['2', '61', '5', '9', '60', '10', '21']: ["was's", 'legend,', 'you.... ever', 'felt', 'local', 'like', 'small']: 平均边权 0.2903
社区 4: ['12', '38', '13', '58', '40', '7', '11', '41', '59', '28']: ['went', 'years', 'crowd', 'famous', 'dropped', 'sport,', 'lights', 'pass', 'game,', 'life']: 平均边权 0.2091
社区 5: ['20', '18', '19']: ['dundee )', 'robin', 'williams ( jack']: 平均边权 0.7352
社区 6: ['56', '45', '46', '49', '47', '48', '50', '42', '44', '43', '51']: ['hightower )', 'takes', 'great', 'taft', 'pleasure', 'pounding', 'rockets,', 'would', 'arch - rival,', 'bakersfield,', 'season']: 平均边权 0.2363
社区 7: ['32', '33', '36', '34', '31']: ['rival', 'high', 'game', 'school', 'big']: 平均边权 0.3380
社区 8: ['8', '57', '0', '35', '24', '4', '3', '37', '1', '6']: ['wondered', 'quarterback', 'has - beens', 'football', 'banker', 'film', 'curious,', '13', 'never', 'played']: 平均边权 0.2230
社区 9: ['27', '25', '29', '39', '30', '23', '22', '26', '14']: ['whose', 'taft', 'plagued,', 'ago,', 'miscue', 'assistant', 'town', 'ca.,', 'left.. this']: 平均边权 0.3039
