louvain社区检测结果:
社区 1: ['67', '65', '63', '66', '33']: ['moves.', 'dumb', 'terrible', 'character', 'her.']: 平均边权 0.8645
社区 2: ['39', '38', '41', '37', '40', '31']: ['annoying', 'stupid', 'there,', 'prom', 'friends.', 'bit']: 平均边权 0.5690
社区 3: ['2', '4', '0', '1', '14', '7']: ['( 2008 )', 'by :', 'prom', 'night', 'dana', 'starring :']: 平均边权 0.5894
社区 4: ['61', '56', '57', '58', '47', '59', '62', '60', '64']: ['film', 'interrupt.', 'pros :', 'got', 'escaped', 'good', 'due', 'laughs', 'dialog']: 平均边权 0.5758
社区 5: ['35', '45', '46', '52', '49', '48', '50', '53', '44', '42', '43', '51']: ['preparing', 'one', 'killer', 'donna', 'one', 'prison', 'bothered', 'apparently', 'one', 'start', 'dying', 'warn']: 平均边权 0.2692
社区 6: ['12', '5', '20', '19', '13', '34', '18', '11', '15', '69', '10', '17', '6']: ['jessica', 'nelson', 'donna', 'ago,', 'stroup,', 'now,', 'years', 'porter,', 'davis', 'everyone', 'scott', 'three', 'mccormick']: 平均边权 0.3239
社区 7: ['55', '16', '68', '54', '36']: ['important', 'plot :', 'example :', 'prom', 'senior']: 平均边权 0.5277
社区 8: ['8', '30', '22', '9', '29', '21']: ['brittany', 'schaech )', 'snow )', 'snow,', '( jonathan', '( brittany']: 平均边权 0.5394
社区 9: ['27', '25', '32', '3', '23', '24', '26', '28']: ['hands', 'entire', 'crush', 'directed', 'witnessed', 'death', 'family', 'teacher']: 平均边权 0.3814
