louvain社区检测结果:
社区 1: ['4', '16', '5', '15', '0', '6', '7']: ['efforts.', 'bit', 'humor', 'also', 'one', 'dead - on', 'parts']: 平均边权 0.5788
社区 2: ['3', '53', '42', '43', '52', '54']: ['early', 'shoddy', 'fu,', 'especially', 'pretty', 'quality.']: 平均边权 0.5525
社区 3: ['55', '61', '59', '60', '58']: ['also', 'offensive.', 'might', 'find', 'people']: 平均边权 0.5434
社区 4: ['2', '56', '57', '35', '36', '32', '34', '37', '33']: ['better', 'character', 'blackface', 'end.', 'greatest', 'martial', 'experts', 'film,', 'arts']: 平均边权 0.3113
社区 5: ['38', '49', '40', '47', '39', '50', '41', '48', '24', '26']: ['pretty', 'video', "' 70's", 'warned,', 'good', 'versions', 'kung', 'though :', 'action', 'pretty']: 平均边权 0.2581
社区 6: ['12', '11', '14', '8', '9', '66', '10']: ['moves', "lee's", 'expressions,', 'hung', 'tries', 'moves', 'imitate']: 平均边权 0.3864
社区 7: ['20', '19', '13', '21', '18', '22', '23', '17', '31']: ['jackie', 'fun', 'facial', "chan's", 'pokes', 'drunken', 'master.', 'hung', 'trio']: 平均边权 0.2973
社区 8: ['30', '27', '25', '29', '28']: ['takes', 'good,', 'also', 'hung', 'especially']: 平均边权 0.5666
社区 9: ['62', '63', '46', '45', '67', '65', '44', '68', '1', '51', '64']: ['sammo', 'hung', 'lee.', 'hung', 'hong', 'swine - herder', 'fan', 'kong', "hung's", 'movie', 'rural']: 平均边权 0.3006
