louvain社区检测结果:
社区 1: ['2', '12', '5', '4', '11', '3', '1', '6', '7']: ['doubt', 'late', 'cartoon', 'anime', 'sky', 'best', 'without', 'ever', 'made.']: 平均边权 1.0714
社区 2: ['43', '44', '54']: ['must', 'see', 'movie']: 平均边权 1.5019
社区 3: ['58', '14', '20', '0', '46', '25', '45']: ['kids', 'child', 'forgot', 'breathtaking,', 'adults.', 'internet', 'children']: 平均边权 0.4296
社区 4: ['56', '57', '32', '29', '47', '55', '30', '31']: ['open', 'mind.', 'analysis', 'reading', 'best', 'clear', 'peoples', 'reviews']: 平均边权 0.4659
社区 5: ['23', '37', '35', '24', '36']: ['chance', 'many', 'acclaim', 'browsing', 'touched']: 平均边权 0.5289
社区 6: ['40', '41', '42']: ['true', 'fantasy', 'adventure,']: 平均边权 0.9766
社区 7: ['8', '27', '9', '13', '10', '28']: ['first', 'masterpiece', 'saw', '80s', 'castle', 'again.']: 平均边权 0.3683
社区 8: ['19', '34', '18', '39', '16', '15', '53', '33', '26', '17']: ['went', 'surprised', 'years', 'impression.', 'lasting', 'left', 'watch', "i'm", 'found', 'impression.']: 平均边权 0.3135
社区 9: ['38', '49', '52', '21', '50', '48', '22', '51']: ['leave', 'story', 'say', 'title', 'away', 'giving', 'film,', 'would']: 平均边权 0.3992
