louvain社区检测结果:
社区 1: ['12', '11', '15', '44', '31']: ['didactic', 'dull', 'characters', 'reviewed', 'laughing']: 平均边权 0.6988
社区 2: ['2', '48', '3', '0', '43']: ['aged', '".', 'well.', "antonioni's", 'film.']: 平均边权 0.7191
社区 3: ['61', '46', '42', '1', '60', '45', '47']: ['advertisements,', '" zabriskie', 'end', 'movies', 'publicity', 'yesterday', 'point']: 平均边权 0.4121
社区 4: ['19', '25', '40', '18', '39', '16', '30', '41', '23', '24', '17']: ['conversations', 'sing', 'glass', 'instance,', 'dropping', 'situations.', 'vitti', 'ink', '"', 'wants', 'remember,']: 平均边权 0.2867
社区 5: ['4', '8', '5', '9', '10', '6', '7']: ['always', 'unquestionable', 'surprised', 'plastic', 'beauty,', 'that,', 'besides']: 平均边权 0.3825
社区 6: ['27', '32', '34', '28', '26']: ['notte', 'peasants', 'train', '",', '" la']: 平均边权 0.2219
社区 7: ['36', '37', '35']: ['aventura', '",', '" la']: 平均边权 0.4499
社区 8: ['55', '56', '53']: ['taylor', 'office,', 'shots']: 平均边权 0.7842
社区 9: ['21', '13', '14', '22']: ['" wicked', 'psychology', '"', 'capitalistic']: 平均边权 0.4249
社区 10: ['51', '50', '52', '54']: ['nice', 'lot', 'elaborate', 'rod']: 平均边权 0.4442
社区 11: ['59', '33', '58', '57']: ['l. a.,', 'flirting', 'highways', 'streets']: 平均边权 0.4429
社区 12: ['38', '49', '20', '29']: ['ferzetti', 'film', 'mastroianni', 'monica']: 平均边权 0.8130
