louvain社区检测结果:
社区 1: ['2', '61', '5', '0', '9', '1', '60']: ['dull', 'unknown', 'poorly', 'disappointing', 'jeremy', 'undeniably', 'reasons']: 平均边权 1.2016
社区 2: ['33', '23']: ['overtly', 'degenerates']: 平均边权 1.5578
社区 3: ['34', '35']: ['talky,', 'boring,']: 平均边权 2.0412
社区 4: ['67', '65', '63', '66', '62', '64']: ['portraying', 'viewer', 'sort', 'man', 'evoke', 'sympathy']: 平均边权 0.5387
社区 5: ['51', '38', '36', '25', '40', '39', '50', '41', '42', '37', '24', '26']: ['murderer', 'virtually', 'badly', 'killers.', 'snore - fest', 'bloodless', 'mass', 'true - crime', 'drama', 'acted', 'serial', 'released']: 平均边权 0.6793
社区 6: ['20', '27', '19', '32', '49', '29', '21', '30', '22', '28', '31']: ['last', 'straight - to - video', 'one', '"', 'late', 'early', "century's", '2003,', 'recognizable', 'back', 'dahmer']: 平均边权 0.4599
社区 7: ['48', '46', '18', '47']: ['psyche', 'monstrous', 'easily', 'demented']: 平均边权 0.3902
社区 8: ['12', '8', '14', '13', '4', '16', '11', '3', '15', '10', '17', '6', '7']: ['mumbling', 'actor', 'title', 'way', 'movie', 'jeffrey', 'languidly', 'true - crime', 'role', 'renner', 'dahmer,', 'cast', 'character']: 平均边权 0.4663
社区 9: ['56', '57', '58', '52', '55', '53', '59', '54']: ['do!', 'does,', 'however,', 'like', 'potential', 'perfectly', 'attempt', 'good']: 平均边权 0.3706
社区 10: ['43', '45', '44']: ['never', 'delves', 'truly']: 平均边权 0.5329
