louvain社区检测结果:
社区 1: ['2', '5', '24', '3', '42', '23', '22', '1', '28']: ['best', 'seen.', 'like', 'writing', 'wonderful', 'greatest.', 'one', 'wonderful.', 'famous']: 平均边权 1.6051
社区 2: ['6', '7']: ['brilliant', 'directing']: 平均边权 4.3499
社区 3: ['55', '26', '25', '54']: ['show.', 'company,', "three's", 'perfect']: 平均边权 1.0902
社区 4: ['8', '9']: ['dvid', 'trainer']: 平均边权 1.8346
社区 5: ['36', '37', '35']: ['crafted', 'jokes', 'perfectly']: 平均边权 0.5331
社区 6: ['39', '38', '50', '53', '51', '49', '52']: ['performances', 'great', 'appeals', 'heart.', 'young', 'show', 'young']: 平均边权 0.8997
社区 7: ['41', '40', '21']: ['dream', 'would', 'dought']: 平均边权 1.0151
社区 8: ['32', '45', '46', '34', '47', '11', '48', '44', '43', '33', '10']: ['long', 'lived', 'seventies', 'come.', 'people', 'directed', "didn't.", 'people', 'show', 'time', 'also']: 平均边权 0.7110
社区 9: ['12', '20', '0', '19', '27', '13', '29', '18', '4', '16', '30', '15', '14', '17', '31']: ['another', 'show', 'show', 'world.', 'roseanne,', 'smart', 'cosby', 'meets', 'ever', 'called', 'show', 'series', 'television', 'boy', 'television']: 平均边权 0.4729
