louvain社区检测结果:
社区 1: ['26', '29', '27', '28']: ['away', 'lynn,', 'strongest', 'role.']: 平均边权 1.2609
社区 2: ['71', '38', '70', '66', '74', '73', '67', '41', '42', '68', '43', '69', '72']: ['son - of - a - witch!', '" driver', '" you', 'like :', '",', '" shoot!', '" you', "lynn's", 'amazing', 'son - of - a - gun!', 'performance,', '",', '",']: 平均边权 0.3143
社区 3: ['64', '65', '63']: ['memorable', 'lines', 'viewers.']: 平均边权 0.9543
社区 4: ['50', '48', '51', '49', '17', '47']: ['it.', 'much', 'oh', 'going', 'one', 'really']: 平均边权 0.5535
社区 5: ['2', '8', '62', '46', '18', '9', '1', '10']: ['peterson', '1988', 'tv', 'movie', 'film', 'blockbuster', 'lynn', 'movie']: 平均边权 0.5958
社区 6: ['56', '61', '57', '58', '55', '59', '60', '54']: ['-', 'profanity', 'amazing', 'creativity', 'thing', 'editing', 'remove', 'one']: 平均边权 0.5507
社区 7: ['32', '45', '34', '52', '40', '30', '53', '44', '33', '31']: ['know', 'afraid', 'should ),', 'wait', 'unfortunately,', "i'm", '-', "i'm", '( or', 'sure']: 平均边权 0.4555
社区 8: ['20', '19', '36', '35', '25', '21', '39', '22', '37', '23']: ['"', '" slow', 'critical', 'plays', 'far', '( 2004 )', '".', 'plays', 'role', '" francis']: 平均边权 0.4160
社区 9: ['12', '5', '0', '13', '4', '16', '11', '3', '15', '24', '14', '6', '7']: ['north', 'since', 'huge', '",', 'ever', 'loved', 'far', 'fan', 'though', '",', 'even', 'breakthrough', 'role']: 平均边权 0.2640
