louvain社区检测结果:
社区 1: ['52', '53', '54']: ['plenty', '1936', 'comedy']: 平均边权 1.7718
社区 2: ['2', '4', '55', '5', '3', '1', '7']: ['film', 'veteran', 'method', 'classic', 'plenty', '1936', 'especially,']: 平均边权 0.5117
社区 3: ['27', '32', '45', '39', '42', '33', '31', '28']: ['" shane', 'managed', 'important.', 'husband', 'everything', 'live', 'still', '",']: 平均边权 0.3203
社区 4: ['8', '19', '25', '18', '16', '65', '9', '24', '17']: ['william', 'detective.', '( paula', 'doctor', 'played', 'robert', 'powell,', 'arthur,', 'role']: 平均边权 0.3954
社区 5: ['56', '62', '0', '35', '36', '40', '34', '41', '43']: ['murder', 'california', 'enjoyed', 'fight', 'time.', 'investigate', 'also', 'homicide', 'could']: 平均边权 0.5687
社区 6: ['50', '23', '22', '49', '29']: ['nutty', 'jean', 'married', 'rather', 'got']: 平均边权 0.5837
社区 7: ['51', '48', '46', '47']: ['type', 'plays', 'jean', 'arthur']: 平均边权 0.8621
社区 8: ['12', '14', '20', '13', '21', '11', '15', '26', '10']: ['bradford ),', 'roberts', 'dr.', 'mister', 'bradford', 'lawrence', '",', 'bradford ),', '( dr.']: 平均边权 0.3567
社区 9: ['38', '30', '57', '44', '37', '6']: ['wanted', 'divorce', 'something', 'convince', 'paula', 'actors']: 平均边权 0.4357
社区 10: ['61', '64', '63']: ['jockey', 'track.', 'race']: 平均边权 0.5473
社区 11: ['59', '60', '58']: ['believe,', 'especially', 'never']: 平均边权 0.4327
