louvain社区检测结果:
社区 1: ['38', '36', '40', '21', '39', '22', '42', '17', '31']: ['doppelganger,', 'walks', 'crimes', 'devil - -', 'commits', 'devil', 'blamed.', 'empty', 'devil']: 平均边权 0.3936
社区 2: ['50', '20', '51', '52', '60']: ['1913', 'deal', 'filmmaking ;', 'plot', 'shot']: 平均边权 0.5248
社区 3: ['59', '57', '53', '54']: ['virtually', 'is,', 'cries', 'chiaroschuro']: 平均边权 0.2321
社区 4: ['8', '5', '13', '4', '3', '9', '10', '6', '7']: ['german', 'horror', 'grandfather.', 'father', '"', 'expressionist', 'cinema ),', 'films', '( and']: 平均边权 0.5186
社区 5: ['19', '27', '32', '34', '30', '23', '24', '26', '28']: ['makes', 'exchange', 'chooses', 'reflection', '"', 'gives', 'bottomless', 'gold,', '" anything']: 平均边权 0.1885
社区 6: ['58', '48', '25', '49', '47']: ['necessity,', 'primitive', 'sack', 'state', 'technically']: 平均边权 0.2467
社区 7: ['55', '56', '12', '45', '44', '43', '46']: ['effects,', 'film', 'film', 'limitations', 'marred', 'film', 'arising']: 平均边权 0.3676
社区 8: ['2', '1', '11', '0']: ['caligari', 'dr.', 'pre - wwi', 'cabinet']: 平均边权 0.3246
社区 9: ['35', '29', '18', '16', '15', '41', '37', '33', '14']: ['mirror.', 'room.', 'garret,', 'starving', 'student,', 'student', "student's", "student's", 'titular']: 平均边权 0.2199
