louvain社区检测结果:
社区 1: ['4', '27', '9', '24', '14', '52']: ['saw', 'fails', 'patiently', 'horrible', 'hype', 'amusing']: 平均边权 1.1203
社区 2: ['39', '38', '44', '37', '26', '40', '29']: ['quality', 'redeemable', 'them.', '( whose', 'essentially', 'amanda', 'based']: 平均边权 0.6815
社区 3: ['2', '12', '8', '5', '0', '17', '6', '7']: ['release', 'release', 'media,', 'advertised', 'months', 'roommate', 'sorts', 'print']: 平均边权 0.4162
社区 4: ['50', '48', '53', '51', '49', '47']: ['crude.', 'sophomoric,', 'character', 'slightly', 'moronic,', 'dialogue']: 平均边权 0.5534
社区 5: ['45', '43', '46', '42']: ['film', 'stand', 'relies', 'cannot']: 平均边权 1.0193
社区 6: ['30', '32', '31', '28']: ['movie', 'characters.', 'unredeemable', 'character']: 平均边权 0.5989
社区 7: ['11', '15', '3', '19', '13', '1', '10']: ['video', 'about.', 'movie', 'vcr', 'see', 'preceding', 'waited']: 平均边权 0.4499
社区 8: ['16', '20', '21', '25', '18']: ['apologize', 'last', 'hour', 'movie.', 'occupying']: 平均边权 0.4489
社区 9: ['41', '23', '22', '35', '33', '34', '36']: ['peet )', 'watch', 'half', 'amanda', 'possible', 'exception', 'peet']: 平均边权 0.4439
