louvain社区检测结果:
社区 1: ['38', '37', '36', '35', '33', '49', '34']: ['scenes', 'end.', 'closer', 'together', 'movie', 'action', 'came']: 平均边权 0.4926
社区 2: ['51', '54']: ['thoughts', 'mixed']: 平均边权 2.7075
社区 3: ['39', '46', '42', '44', '19', '45']: ['realism', 'before.', 'perceived', 'encountered', 'sense', 'often']: 平均边权 0.3895
社区 4: ['2', '5', '0', '40', '4', '1', '6', '7']: ['watching', 'film', 'sure', '( at', 'propaganda', 'first', 'dramatic', 'presentation.']: 平均边权 0.3961
社区 5: ['12', '8', '13', '11', '16', '3', '53', '9']: ['mix', 'guess', 'three.', 'production', 'plot', 'documentary,', 'combatants.', 'given']: 平均边权 0.3001
社区 6: ['30', '32', '29', '28', '31']: ['training', 'equipment.', 'realistic', 'appeared', 'regimens']: 平均边权 0.3648
社区 7: ['41', '27', '43', '26', '10', '52']: ['least', 'witness', 'it )', 'able', 'time', 'young']: 平均边权 0.2186
社区 8: ['20', '23', '22', '24', '25', '21']: ['would', 'movie', 'scenes', 'went', 'on.', 'interesting']: 平均边权 0.1830
社区 9: ['17', '14', '15', '18']: ['somewhat', 'admittedly', 'dramatic', 'predictable.']: 平均边权 0.2758
社区 10: ['50', '48', '47']: ['imagine', 'place', 'could']: 平均边权 0.2854
