louvain社区检测结果:
社区 1: ['2', '20', '57', '1', '14']: ['loved', 'love', 'else', 'origins,', 'too,']: 平均边权 0.9917
社区 2: ['11', '10', '21']: ['girl', 'loved', 'movie!']: 平均边权 1.7885
社区 3: ['35', '32', '49', '34', '47', '55', '30', '48', '33', '31']: ['line', 'watch', 'cross,', 'story', 'lot', 'completed.', 'liked', 'paths', 'prime.', 'movie']: 平均边权 0.5846
社区 4: ['22', '23', '24', '25', '18']: ['although', 'little', 'dirty,', 'reminds', 'ending']: 平均边权 0.5981
社区 5: ['8', '7']: ['sincere', 'also']: 平均边权 1.6229
社区 6: ['56', '50', '53', '59', '51', '58']: ['anything', 'end,', 'made', 'without', 'best', 'say,']: 平均边权 0.5265
社区 7: ['12', '5', '19', '13', '52', '4', '16', '15', '3', '9', '17', '6']: ['fell', 'hot', 'sad.', 'love', 'decision', 'guy', 'cute', 'pretty.', 'movie,', 'honest.', 'couple.', 'funny']: 平均边权 0.4865
社区 8: ['38', '36', '46', '40', '45', '39', '41', '42', '44', '37', '43']: ['falls', 'young', 'to.', 'women,', 'guy', 'older', 'older', 'women', 'young', 'guy', 'falls']: 平均边权 0.3151
社区 9: ['0', '27', '26', '29', '54', '28']: ['irish', 'irish', 'british', 'prime.', 'task', 'version']: 平均边权 0.3448
