louvain社区检测结果:
社区 1: ['17', '18', '19']: ['absolutely', 'absent. the', 'acting']: 平均边权 0.4464
社区 2: ['30', '34', '27', '28']: ['movie. it', 'story', 'audiences.', 'gutless']: 平均边权 1.8489
社区 3: ['33', '35', '24', '32', '36']: ['better', 'drama.', 'subject', 'way', 'ah']: 平均边权 0.7931
社区 4: ['56', '57', '58', '52', '55', '50', '51', '54']: ['view', 'it. i', 'know', 'well', 'attempting', 'romanian', 'cinema', 'audiences']: 平均边权 0.4400
社区 5: ['2', '8', '38', '0', '37', '9', '1', '10']: ['solely', 'get', 'that,', 'movie', 'top', 'noticed. that', 'relies', 'it. the']: 平均边权 0.7575
社区 6: ['12', '20', '13', '11', '48', '41', '42', '44', '43']: ['pathetic', 'dialog', 'sensuality', 'dialogs', 'embarrassing', 'inner', 'monologues', 'used?', 'excessively']: 平均边权 1.0331
社区 7: ['4', '5', '3', '6', '7']: ['controversial', 'image', 'somewhat', 'incest', 'lesbianism']: 平均边权 0.9440
社区 8: ['45', '53', '59', '46', '40', '47']: ['makes', 'mature', 'means', 'seem', 'thing :', 'cheap. all']: 平均边权 0.5277
社区 9: ['25', '49', '29', '21', '23', '22', '26', '31']: ['intended', 'movie', 'shallow', 'suited', 'children, yet', 'high - school', 'adult', 'could']: 平均边权 0.2805
社区 10: ['16', '14', '15']: ['"', 'sex', 'scenes']: 平均边权 0.4505
