louvain社区检测结果:
社区 1: ['49', '52', '40', '39', '50', '37', '51', '54']: ['probably', 'thing', 'way', 'rather', 'single', 'funny', 'annoying', 'still']: 平均边权 0.7013
社区 2: ['55', '56', '57', '53', '15', '59', '58']: ['cruelty', 'nature', 'prevent', 'movie.', 'real', 'throughout', 'smug']: 平均边权 0.5653
社区 3: ['38', '36', '35', '25', '34', '24', '33', '26']: ['line', 'single', 'contain', 'angry', 'script', 'makes', 'bad - bad.', 'bad']: 平均边权 0.7085
社区 4: ['30', '32', '31']: ['really', 'way.', 'bad']: 平均边权 2.1011
社区 5: ['12', '13', '18', '16', '11', '23', '60', '14', '17']: ['mentioned', 'favorably', 'like', 'comedies', 'saw', 'funny,', 'movie', 'context', 'satires']: 平均边权 0.4910
社区 6: ['19', '20', '21', '22']: ['aforementioned.', 'well,', 'wrong', 'conclusion!']: 平均边权 1.0113
社区 7: ['46', '45', '47', '48', '41', '42', '44', '43']: ["arkin's", 'adam', 'speech', 'impediment', 'trying', 'entertain', 'humour.', 'audience']: 平均边权 0.5178
社区 8: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['like', '",', '",', 'fan', 'sale', 'fire', '" airplane', 'movies', '"', '" where\'s', 'poppa']: 平均边权 0.3271
社区 9: ['29', '27', '28']: ['way', 'schlocky,', 'likable']: 平均边权 0.6450
