louvain社区检测结果:
社区 1: ['4', '5', '3', '1', '6', '7']: ['( bert', 'i.', 'b. i. g.', 'idea', 'gordon', 'director ;']: 平均边权 0.5551
社区 2: ['2', '25', '41', '68', '24', '26', '60']: ['notorious', 'genre,', 'witchery - movie', 'promptly', 'horror', 'dirty', '1692']: 平均边权 0.7608
社区 3: ['63', '66', '58', '67', '65', '59', '51', '64']: ['transferred', 'salum,', 'villager', 'massachusetts', 'day', 'year', 'late', 'present']: 平均边权 0.5399
社区 4: ['8', '61', '13', '11', '16', '15', '9', '62', '10']: ['murdered', 'inexplicably', 'always', 'active', 'inept', 'deliciously', 'rapper )', 'becomes', 'still']: 平均边权 0.3683
社区 5: ['20', '0', '19', '21', '18', '22', '23', '14', '17']: ['stood', 'honestly', '"', 'last', 'ants', 'masterful', 'accomplishment', 'presumed', 'empire']: 平均边权 0.3257
社区 6: ['12', '36', '35', '32', '34', '37', '33', '31']: ["80's!", 'coming', '" the', 'dusty', 'copy', '",', 'vhs', 'ancient']: 平均边权 0.5727
社区 7: ['49', '46', '45', '47', '50', '48', '42', '44', '43']: ['atmospheric', 'surprise!', 'pleasant', 'starts', 'tale', 'seemingly', 'actually', 'less', 'turned']: 平均边权 0.4112
社区 8: ['55', '56', '57', '53', '52', '54']: ['takes', 'silly', 'turn', 'ages', 'dark', 'soon']: 平均边权 0.3223
社区 9: ['39', '38', '30', '27', '40', '28', '29']: ['obscure', 'totally', 'upon', 'little', 'unheard', 'hands', 'stumbled']: 平均边权 0.5461
