louvain社区检测结果:
社区 1: ['71', '69', '72']: ['walker.', 'pinning', 'good']: 平均边权 1.4805
社区 2: ['16', '15', '20', '18', '19', '17']: ['failed', 'probable', 'clint', 'pilot.', 'handsome', 'series']: 平均边权 0.7522
社区 3: ['7', '22', '23', '27', '24', '25', '28']: ['awfully', 'u. s.', 'marshal', 'yuma,', 'dave', 'harmon,', 'arizona']: 平均边权 0.5210
社区 4: ['36', '13', '52', '55', '53', '51', '14', '54']: ['rancher', 'plays', 'jailhouse.', 'andres', 'one', 'sleeps', 'like', 'night,']: 平均边权 0.4576
社区 5: ['61', '70', '57', '63', '46', '58', '67', '68', '59', '62', '60', '31']: ['army', 'murder', 'villain', 'take', 'cute', 'another', 'kill', 'him,', 'man', 'blue', 'dressed', 'kill']: 平均边权 0.3302
社区 6: ['29', '21', '39', '30', '42', '44', '43', '26']: ['territory', 'walker', 'walker', 'time', 'jail.', 'also', 'walker', 'wanders']: 平均边权 0.4243
社区 7: ['45', '40', '49', '47', '50', '41', '65', '48', '33', '64']: ['meets', 'takes', 'mexican', '"', 'kid', 'brother', 'brother', 'homeless', 'brothers', 'remaining']: 平均边权 0.4892
社区 8: ['2', '12', '8', '5', '0', '4', '11', '3', '9', '1', '10', '6']: ['produced', 'film.', 'plotty', 'western', 'aaron', 'television', 'minute', 'made', 'seventy', 'spelling', 'three', 'gets']: 平均边权 0.3492
社区 9: ['38', '56', '37', '35', '66', '32', '34']: ['drive.', 'snoozing', 'trail', 'bigwig', 'street', 'one', 'local']: 平均边权 0.3065
