louvain社区检测结果:
社区 1: ['8', '22', '18', '6', '7']: ['seriously.', 'thriller,', 'seems', 'thriller', 'take']: 平均边权 1.2502
社区 2: ['53', '51', '49', '52', '54']: ['bad', 'agents', 'suspect', 'consider', 'career']: 平均边权 0.8361
社区 3: ['20', '0', '32', '46', '47']: ['recent', 'liked', 'wonderful', 'see', 'much']: 平均边权 1.0265
社区 4: ['41', '44', '36', '45', '21']: ['guys', 'bad', 'creepier', 'guy.', 'years.']: 平均边权 0.9202
社区 5: ['2', '23', '42', '33', '24', '25']: ['film', 'plenty', 'always', 'always.', 'laughs', 'always']: 平均边权 0.7178
社区 6: ['38', '34', '37', '35']: ['begins.', 'cillian', 'batman', 'murphy']: 平均边权 0.9651
社区 7: ['12', '11', '14', '15', '9', '10']: ['go', 'people', 'good', 'time.', 'hitchcock', 'understood']: 平均边权 0.3481
社区 8: ['4', '5', '3', '1']: ['films', 'hitchcock,', 'like', 'best']: 平均边权 0.6587
社区 9: ['19', '13', '40', '39', '16', '50', '48', '17']: ['forgotten', 'movies', 'days,', 'old', 'something', 'hollywood', 'days', 'hollywood']: 平均边权 0.5033
社区 10: ['30', '27', '43', '26', '29', '31', '28']: ['rachel', 'eye', 'played', 'one', 'camera.', 'mcadams', 'winking']: 平均边权 0.4236
