louvain社区检测结果:
社区 1: ['16', '33', '35', '32', '34', '31']: ['show,', 'tortuously', 'example,', 'find', 'complicated.', 'proceedings,']: 平均边权 0.3840
社区 2: ['2', '8', '5', '0', '21', '4', '1', '6', '7']: ['tv', 'money,', 'understand', 'see', 'money', 'shows', 'enough', 'attraction', 'show']: 平均边权 0.3548
社区 3: ['38', '20', '19', '18', '30', '15', '26', '64', '17']: ['contestant', 'sums', 'huge', 'contestants', 'part', 'quiz', 'quiz', 'contestants', 'offers']: 平均边权 0.3012
社区 4: ['56', '52', '55', '11', '3', '53', '9', '10', '54']: ['down?', 'serve', 'game', 'appeal', 'game', 'purpose', 'suppose', 'holds', 'slow']: 平均边权 0.2561
社区 5: ['13', '12', '14']: ['audiences.', 'undemanding', 'ostensibly']: 平均边权 0.3304
社区 6: ['63', '46', '49', '47', '50', '48', '62', '51']: ['"', '"', '" c', '" b,', '"', '"', '" a.', 'choices.']: 平均边权 0.1452
社区 7: ['61', '57', '65', '59', '60', '58']: ['start', 'would', 'pass', 'quicker', 'simply', 'lot']: 平均边权 0.2083
社区 8: ['25', '29', '27', '28']: ['however,', 'small', 'elements', 'play']: 平均边权 0.2395
社区 9: ['43', '45', '42', '44']: ['among', 'a,', 'choosing', 'random']: 平均边权 0.3230
社区 10: ['36', '40', '39', '41', '22', '37', '23', '24']: ['answering', 'question', 'selects', 'asked', 'answering', 'question,', 'simple', 'questions.']: 平均边权 0.2144
