louvain社区检测结果:
社区 1: ['36', '49', '48', '42', '24', '33', '26', '28']: ['like', 'effects', 'special', 'special', 'first', 'special', 'special', 'movie.']: 平均边权 0.7852
社区 2: ['25', '62', '27', '43', '32', '29', '31']: ['true', 'verhoeven,', 'effects', 'effects,', 'aided', 'come', 'computer']: 平均边权 0.3245
社区 3: ['38', '41', '46', '44', '37', '45', '40']: ['play,', 'away', 'done', 'instead', "child's", 'disappointed', 'blown']: 平均边权 0.4949
社区 4: ['51', '50']: ['man,', 'hollow']: 平均边权 1.1714
社区 5: ['14', '64', '63', '15']: ['truly', 'remember', 'might', 'invisible.']: 平均边权 0.3995
社区 6: ['39', '55', '56', '53', '52', '54']: ['audiences', 'story,', 'ok,', 'hg', 'update', 'wells']: 平均边权 0.3567
社区 7: ['2', '12', '8', '5', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ['fantastic', 'top', 'time', 'cutting', 'invisible', '1933,', 'rest', 'movie', 'objects', 'man', 'appeared', 'edge', 'film']: 平均边权 0.2868
社区 8: ['20', '35', '34', '21', '18', '47', '30', '16', '17']: ['film,', 'seem', 'effects', 'shocked', 'take', 'right.', '2000,', 'go', 'ahead,']: 平均边权 0.4220
社区 9: ['23', '22', '19']: ['1933,', 'made', 'look']: 平均边权 0.3541
社区 10: ['61', '57', '13', '59', '60', '58']: ['paul', 'biggest', 'man', 'film', 'directed', 'problem']: 平均边权 0.6658
