louvain社区检测结果:
社区 1: ['63', '66', '58', '67', '65', '68', '59', '62', '64']: ['you. and', 'originality, it', 'room, like', 'pits', 'supreme', 'two', '" the', ', mind', ', what']: 平均边权 0.3960
社区 2: ['2', '8', '5', '0', '4', '3', '1', '10', '17', '6', '7']: ['invented', 'set', 'could', 'alfred', 'thriller', 'kind', 'hitchcock', 'high', 'him.', 'think', 'of : he']: 平均边权 0.2967
社区 3: ['35', '45', '44', '36']: ["nietsche's", 'eighty - minute', 'screen. and', 'philosophy, and']: 平均边权 0.6180
社区 4: ['18', '19', '9']: ['main', 'subject', 'standards']: 平均边权 1.0426
社区 5: ['39', '55', '56', '57', '37', '40', '54']: ['disseminate', 'take', 'place', 'single', 'clues', ', the', '"']: 平均边权 0.3689
社区 6: ['38', '50', '48', '42', '51', '49', '47']: ['boys', 'de', 'riveting', 'first', 'force.', 'tour', 'technical']: 平均边权 0.4898
社区 7: ['46', '20', '13', '69', '14', '21']: ['movie', 'bullock', 'suspense', 'cops', 'movie', 'vehicle']: 平均边权 0.5512
社区 8: ['71', '70', '72']: ['youngsters ; and', 'evil', ', you']: 平均边权 0.5204
社区 9: ['11', '30', '41', '43', '29', '31']: ['director', 'two', 'master', 'transfer', '" : the', 'students']: 平均边权 0.4381
社区 10: ['12', '61', '32', '34', '52', '16', '15', '23', '22', '53', '24', '33', '60']: ['makes', '"', 'commit', 'crime,', '" murder', 'compared', 'fatally', 'ideas, almost', ', all', 'numbers', 'everything', 'gratuitous', 'rope']: 平均边权 0.4121
社区 11: ['25', '26', '27', '28']: ['already', "hitchcock's", 'classic', 'rope']: 平均边权 0.4028
