louvain社区检测结果:
社区 1: ['2', '4', '42', '1', '60']: ['numbingly', 'movie', 'bottom', 'mind', 'guess']: 平均边权 0.7259
社区 2: ['16', '15', '27', '32', '46', '26', '17']: ['town', 'colombian', 'mitchum', 'chimayo', 'chimayo', 'james', 'chimayo']: 平均边权 0.6913
社区 3: ['12', '10', '52', '55', '11', '53', '62', '14', '54']: ['polluting', 'else', 'apparently', 'perfect', 'hollywood? )', 'broadcasts', 'market', 'small', 'stories']: 平均边权 0.4348
社区 4: ['48', '49', '47', '28']: ['must', 'contend', 'bill', 'bill']: 平均边权 0.5010
社区 5: ['61', '8', '57', '56', '35', '58', '59', '51', '6', '7']: ['seventies', 'factory', 'directly', 'english', 'barnes', 'back', 'america.', 'reporter', 'american', 'concrete']: 平均边权 0.4916
社区 6: ['50', '3', '0', '5', '9', '13', '21']: ['annoying', 'awful', 'monster', 'evil', '( are', 'waters', 'beast']: 平均边权 0.9085
社区 7: ['20', '23', '22', '19', '24', '25', '18']: ['catfish - like', 'lamb', 'predilection', 'creating', 'loose', 'women.', 'somehow']: 平均边权 0.3322
社区 8: ['43', '45', '29', '44']: ['( pun', 'story.', 'travis', 'intended )']: 平均边权 0.5100
社区 9: ['41', '40', '31', '36']: ['get', 'rear', 'sent', "can't"]: 平均边权 0.1993
社区 10: ['39', '38', '30', '37', '33', '34']: ["secretary's", 'hands', 'man', 'keep', 'foul - mouthed', 'boss']: 平均边权 0.3797
