louvain社区检测结果:
社区 1: ['6', '37', '36']: ['really,', 'explores', 'series']: 平均边权 2.3362
社区 2: ['62', '61', '63', '60']: ['revolves', 'episode', 'around', 'first']: 平均边权 0.5709
社区 3: ['33', '42', '35', '43', '32', '34']: ['plots', 'top', 'late,', 'this,', 'trending', 'sci - fi']: 平均边权 0.3152
社区 4: ['12', '13', '29', '16', '30', '15', '11', '26', '10', '28']: ['release.', 'said,', 'applies', 'gives', '2007', '01', 'pilot', '2007', 'dvd', 'significantly']: 平均边权 0.3128
社区 5: ['2', '8', '5', '3', '9', '1', '14', '7']: ['( s01e01 )', 'exact', 'pilot.', 'well', 'content', 'episode', 'episode', 'episode']: 平均边权 0.4913
社区 6: ['50', '20', '45', '18', '46', '17']: ['well', 'battlestar', 'much', 'background', 'background', 'substantive']: 平均边权 0.3903
社区 7: ['57', '0', '58', '49', '40', '47', '21', '55', '48', '41', '44', '59', '51', '54']: ['creator', 'caprica', 'cylons.', 'line', 'life', 'adama', 'galactica', 'galactica', 'family', 'environment.', 'given', 'part,', 'relationship', 'battlestar']: 平均边权 0.2730
社区 8: ['4', '23', '19', '27', '24', '31']: ['done', 'series', 'popular', 'remake ).', '( both', 'series.']: 平均边权 0.2021
社区 9: ['39', '38', '56', '22', '53', '25', '52']: ['"', '" virtual', 'series )', '"', '( in', 'original', 'unrevealed']: 平均边权 0.3795
