louvain社区检测结果:
社区 1: ['12', '4', '5', '0', '14', '6']: ['caper.', 'leno', 'spout', 'novelty', 'course,', 'four - letter']: 平均边权 0.7535
社区 2: ['71', '56', '70', '46', '52', '47', '55', '11', '67', '53', '68', '69', '54']: ['else', 'scarce', 'everyone', 'film', 'worthy', 'carries', 'increasingly', 'mismatched - police - partners', 'feel', 'moments', 'let', 'down ;', 'become']: 平均边权 0.6295
社区 3: ['8', '9', '13', '1', '10', '7']: ['memorable', 'aspect', 'collision', 'hearing', 'formulaic', 'words']: 平均边权 0.7855
社区 4: ['48', '41', '20', '49', '40']: ['bit', 'fish - out - of - water', 'morita', 'cheesy', "morita's"]: 平均边权 0.6097
社区 5: ['2', '61', '57', '66', '58', '21', '62', '60']: ['clean - cut', 'time.', 'fills', 'talents', 'overlong', 'track', 'fans', 'running']: 平均边权 0.5238
社区 6: ['3', '63', '35', '25', '64', '17']: ['jay', "leno's", 'hard,', '( think', 'considerable', 'teams']: 平均边权 0.4142
社区 7: ['38', '29', '39', '30', '42', '43', '28', '31']: ['leno', 'played', 'actor', 'hand', 'routine', 'gets', 'leno', 'plot? ).']: 平均边权 0.4251
社区 8: ['27', '19', '45', '18', '22', '44', '33', '26']: ['lover', 'pat', 'hurry.', 'late', 'stolen', 'old', 'leads', 'car']: 平均边权 0.2832
社区 9: ['16', '50', '15', '23', '65', '59', '24']: ['comedian', "' 80s", 'pelican - faced', 'prototype', 'comedic', '100 - minute', 'turbocharger']: 平均边权 0.4252
社区 10: ['37', '32', '51', '34', '72', '36']: ['do,', 'two', 'appeal,', 'try', 'bored.', 'really']: 平均边权 0.5477
