louvain社区检测结果:
社区 1: ['51', '33', '32', '13', '35', '25', '34']: ['gives', 'beautiful', 'quirky', 'la', 'seen', 'john', 'women']: 平均边权 0.9841
社区 2: ['19', '29', '18', '30', '23', '17', '31', '7']: ['develops', 'persue,', 'quickly', 'fall', '( ben', 'film', 'love', 'around']: 平均边权 0.8208
社区 3: ['61', '27', '66', '40', '39', '67', '41', '65', '42', '59', '62', '60', '14', '28']: ['audrey', 'blaine', 'camp', 'camp,', 'colleen', 'seeing', 'dorothy', 'colleen', 'stratten', 'detective', 'hepburn', 'persuing', 'ronde', 'novak )']: 平均边权 0.3428
社区 4: ['50', '49', '57', '53', '58', '52']: ['shooting', 'day', 'excellent', 'breezy', 'head', 'film']: 平均边权 1.1769
社区 5: ['2', '8', '5', '0', '4', '11', '3', '1', '6']: ['flop', 'stated', 'critics', 'critical', 'release,', "director's", 'first', 'financial', 'turned']: 平均边权 0.5259
社区 6: ['12', '63', '9', '10', '64']: ['best.', 'dropping', 'film', 'ison', 'singer']: 平均边权 0.7340
社区 7: ['20', '45', '46', '47', '16', '48', '15', '54']: ['guys', 'much', 'script', 'ad - libbed', 'feel', 're - written', 'like', 'feel.']: 平均边权 0.4701
社区 8: ['56', '24', '21', '55', '22', '44', '68', '43', '69', '26']: ['gazzara', 'gazzara,', 'detective', 'ben', 'agency', 'hansen ).', 'cab - driver', 'patti', 'patti', 'ritter']: 平均边权 0.4112
社区 9: ['38', '37', '36']: ['hepburn,', '( audrey', 'film']: 平均边权 0.6775
