louvain社区检测结果:
社区 1: ['38', '56', '27', '25', '29', '39', '41', '42', '43', '26', '28']: ['journey,', 'popularity', 'purely', 'sceptical', 'intrigue,', 'one', 'peril', 'worst', 'all,', 'driven', 'lust']: 平均边权 0.5300
社区 2: ['50', '46', '49', '44', '51', '45']: ['time?,', 'numspa.', 'product', 'demon', 'mean,', 'sardo']: 平均边权 0.5230
社区 3: ['0', '53', '36', '1', '52']: ['eddie', 'murphy', 'embark', 'murphy', 'eddie']: 平均边权 0.5224
社区 4: ['2', '8', '5', '18', '4', '3', '9', '10', '6', '7']: ['plays', 'finding', 'man', 'tells', 'jarrell,', 'chandler', 'lost', 'children.', 'devotes', 'time']: 平均边权 0.2782
社区 5: ['59', '60', '57']: ['1980s', 'audiences?.', 'exclusive']: 平均边权 0.8266
社区 6: ['35', '32', '34', '21', '30', '22', '33', '31']: ["he's", 'involved', 'realising', 'must', 'jarrell', 'find', 'without', 'gets']: 平均边权 0.3583
社区 7: ['40', '37']: ['involves', 'fantastical']: 平均边权 0.5312
社区 8: ['67', '65', '68', '66', '58', '64']: ['back', 'entertained', 'decade,', 'folk', 'late', 'film']: 平均边权 0.4053
社区 9: ['20', '19', '47', '55', '11', '48', '23', '24', '54']: ['one', 'chosen', 'golden', "child's", 'beautiful', 'child', 'golden', 'child.', 'golden']: 平均边权 0.2632
社区 10: ['12', '16', '15', '13', '14', '17']: ['kee', 'enters', 'lewis', 'nang', 'charlotte', 'life,']: 平均边权 0.2482
社区 11: ['62', '61', '63']: ['vividly', 'remember', 'much']: 平均边权 1.8033
