louvain社区检测结果:
社区 1: ['55', '11', '14', '56', '57', '9', '10']: ['every', 'film', 'deserves.', 'moving', 'charming', 'stylish', 'unique']: 平均边权 0.8641
社区 2: ['51', '61', '52', '53', '59', '62', '60', '54']: ['one', 'comprehensive', 'greatest', 'performances', 'leaves', 'sense', 'behind', 'career.']: 平均边权 0.8986
社区 3: ['16', '20', '15', '18', '17']: ['official', '- movie', 'make', 'real', 'true']: 平均边权 0.7659
社区 4: ['58', '40', '21', '39', '50', '41', '42', '43']: ['sequence', 'would', 'previous', 'shakespeare', 'everyone', 'proud', 'of.', "they've"]: 平均边权 0.5798
社区 5: ['30', '45', '44', '32', '46', '29', '31']: ['perfect,', 'dozen', 'packed', 'version', 'world - famous', '".', 'complete']: 平均边权 0.6447
社区 6: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ['anything', 'magnificent,', 'enough', 'hard', 'like', 'movie', 'say', 'words', 'give']: 平均边权 0.5062
社区 7: ['38', '37']: ['masterpiece', 'first - class']: 平均边权 1.8711
社区 8: ['48', '22', '33', '49', '47']: ['actors', 'films', 'play,', 'film', 'top']: 平均边权 0.9004
社区 9: ['12', '19', '27', '36', '35', '34', '23', '24', '28']: ['veneration', 'hamlet', "branagh's", 'earthshaking', 'massive,', 'potent,', 'immortal', 'spectacle', 'hamlet']: 平均边权 0.4089
社区 10: ['13', '25', '26']: ['unquestionably', 'overshadowed', 'kenneth']: 平均边权 0.5223
