louvain社区检测结果:
社区 1: ['38', '5', '35', '36', '40', '39', '41', '37']: ['tried', 'insult', 'involved', 'this!', 'subconscious', 'push', 'memory,', "i'd"]: 平均边权 0.6316
社区 2: ['48', '45', '44', '46', '47']: ['me!!', 'memory', 'brought', 'kicking', 'screaming']: 平均边权 0.7028
社区 3: ['2', '25', '29', '43', '11', '53', '42', '24']: ['tv', 'video', 'tv', 'tv', 'movie', 'film', 'cable', 'birmingham']: 平均边权 0.5356
社区 4: ['8', '61', '0', '13', '4', '3', '9', '1', '10', '6', '7']: ['( i', 'cathedral', 'another', 'possible', 'junk!', 'piece', 'use', 'made', 'word', 'war', 'movie']: 平均边权 0.3719
社区 5: ['57', '49', '52', '55', '50', '15', '51', '54']: ['forties,', 'like', 'sarcastically! )', 'scene', 'bit', 'thought', '( laughs', 'claims']: 平均边权 0.3127
社区 6: ['16', '17', '20', '21', '18', '28']: ['telly', "savalas's", 'rock', 'bottom', 'career', 'tarrant']: 平均边权 0.3514
社区 7: ['56', '23', '59', '60', '58']: ['liverpool', 'visit', 'shot', 'zagreb', 'blatantly']: 平均边权 0.6210
社区 8: ['12', '22', '27', '26', '34']: ['loosest', 'voice', 'shown', "that's", 'forgot']: 平均边权 0.2414
社区 9: ['30', '33', '19', '32', '14', '31']: ['semi', "i'd", 'hit', 'basis,', 'form! )', 'regular']: 平均边权 0.1895
