louvain社区检测结果:
社区 1: ['18', '19']: ['creates', 'atmosphere']: 平均边权 2.4459
社区 2: ['4', '3', '17', '15']: ['film,', 'independent', 'directed,', 'well']: 平均边权 0.6937
社区 3: ['12', '11', '14', '13', '10', '21']: ['suffer', 'like', 'wonderfully', 'insomnia.', 'would', 'viewer']: 平均边权 0.8048
社区 4: ['29', '27', '28']: ['monaghan', 'starring', 'dominic']: 平均边权 1.0274
社区 5: ['35', '46', '49', '45', '47', '48', '50', '41', '44', '51']: ['long', 'impossible', 'fascinating', 'lines,', 'turn', 'away.', 'slightly', 'narration', 'opening', 'disturbing,']: 平均边权 0.4411
社区 6: ['61', '56', '57', '63', '58', '52', '55', '16', '53', '59', '62', '60', '54']: ['twists', 'sleep,', 'balancing', 'around', 'brink', 'shows', 'lack', 'written,', 'someone', 'sanity', 'turns', 'madness.', 'copes']: 平均边权 0.5966
社区 7: ['39', '43', '40', '42']: ['drag', 'hypnotizing,', 'on.', 'almost']: 平均边权 0.6945
社区 8: ['2', '5', '0', '9', '1', '26', '6', '7']: ['done', "insomniac's", 'surprisingly', 'picture', 'well', 'insomniac.', 'nightmare', 'paints']: 平均边权 0.8598
社区 9: ['8', '38', '20', '36', '32', '25', '34', '30', '22', '23', '37', '24', '33', '31']: ['startling', 'night', 'dream', 'hours', 'see', 'life', 'sees', 'jack,', 'taken', 'one', 'lonely', 'night', 'everything', 'get']: 平均边权 0.3955
