louvain社区检测结果:
社区 1: ['32', '75', '15', '31']: ['plays', 'seen,', 'sopranos', 'durbin']: 平均边权 1.2111
社区 2: ['50', '48', '51', '49', '47']: ['powell', 'daughters,', 'almost', 'jane', 'daring']: 平均边权 0.6066
社区 3: ['70', '74', '73', '22', '68', '62', '17', '72']: ['too.', "i've", 'films', 'film', 'rejecting', 'refuses', 'film', 'powell']: 平均边权 0.3681
社区 4: ['69', '5', '6', '7']: ['him,', 'jane', 'powell', 'made']: 平均边权 0.9955
社区 5: ['27', '36', '35', '34', '29', '30', '37', '33', '28']: ['while,', 'fixit,', 'miss', 'little', 'smart', 'girls,', '"', 'impulsive', 'three']: 平均边权 0.4314
社区 6: ['71', '2', '20', '66', '25', '21', '67', '3']: ['durbin', 'comments', 'joe', 'younger', 'polar', 'pasternak,', 'siblings', 'posters']: 平均边权 0.4409
社区 7: ['0', '19', '13', '1', '4', '16', '23', '24', '26', '14']: ["i'm", 'crafted', 'although', 'surprised', 'stating', 'whose', 'indication,', 'almost', 'opposites.', 'young']: 平均边权 0.2977
社区 8: ['63', '46', '45', '52', '40', '41', '42', '65', '44', '43', '64']: ['accept', 'three', 'semi - remake,', 'destroys', 'manages', 'reunite', 'divorced', 'arms', "its '", 'parents,', 'strong']: 平均边权 0.3390
社区 9: ['12', '11', '10', '9']: ['did.', 'durbin', 'deanna', 'films']: 平均边权 0.4716
社区 10: ['39', '38', '8', '53', '18', '54']: ['setbacks,', 'who,', 'type', 'marriage', 'images', 'screen']: 平均边权 0.5271
社区 11: ['55', '56', '61', '57', '59', '60', '58']: ['mom', 'jeanette', 'iturbi', 'macdonald', 'stepfather', 'jose', 'new']: 平均边权 0.3005
