louvain社区检测结果:
社区 1: ['8', '5', '0', '10', '11', '15', '9', '1', '14', '6', '7']: ['paranoia.', 'terms', 'surprisingly', 'lot', 'going', 'minutes,', "there's", 'interesting', '74', 'way', 'relates']: 平均边权 0.4243
社区 2: ['2', '46', '40', '47', '4', '48', '3', '42', '43']: ['meditation', 'film', 'shiktak,', 'nice', 'regret', 'job', 'nature', 'su - leon', 'lee ),']: 平均边权 0.5503
社区 3: ['20', '29', '17', '28']: ['scares', '"', 'scares', 'scares']: 平均边权 1.4982
社区 4: ['45', '23', '44']: ['caliber.', 'recent', 'nearly']: 平均边权 0.3557
社区 5: ['38', '36', '35', '32', '34', '39', '30', '37', '33', '26', '31']: ['4', '"', 'uninvited', 'disturbing', '" the', 'inyong', 'set', '( aka', 'moments', 'films.', 'similar']: 平均边权 0.4404
社区 6: ['16', '56', '41', '27', '25']: ['works.', 'perfect,', 'directed', 'way', 'horror']: 平均边权 0.9713
社区 7: ['22', '19', '18', '24', '21']: ['populate', 'jump - cut', 'subtle,', 'asian', 'seem']: 平均边权 0.4475
社区 8: ['55', '53', '54']: ['psychological.', 'something', 'unusual']: 平均边权 1.0103
社区 9: ['12', '50', '13', '51', '49', '52']: ['run', 'classic', 'time', 'ghost', 'balancing', 'story']: 平均边权 0.4867
