louvain社区检测结果:
社区 1: ['61', '57', '49', '58', '52', '59', '62', '54']: ['end', 'inbred', 'myth', 'family', 'bean', 'celebrate', 'summer,', 'ritualistic']: 平均边权 0.6163
社区 2: ['11', '10']: ['survive', 'never']: 平均边权 2.5761
社区 3: ['46', '41', '40']: ['stray', 'peacock ) warns', 'gary ( simon']: 平均边权 1.2341
社区 4: ['39', '38', '45', '29', '47']: ['manor,', 'caretaker', 'path', 'manor', 'forest.']: 平均边权 0.8049
社区 5: ['2', '8', '56', '5', '25', '21', '51', '26', '6', '7']: ['one', 'jokes,', 'cannibalistic', 'hand', 'butt', 'shepley', 'sawney', 'ugly', 'lame', 'annoying']: 平均边权 0.5225
社区 6: ['13', '1', '12']: ['ever', 'phillips ) mentions,', 'trip.. boy,']: 平均边权 0.3817
社区 7: ['32', '34', '23']: ['ireland.. surely', 'country', 'historical']: 平均边权 0.7581
社区 8: ['37', '36', '27', '35', '33']: ['this?!', 'senses', 'locale', 'appeasing', 'places']: 平均边权 0.4171
社区 9: ['9', '55', '15', '0', '42', '3', '60']: ["she'll", 'druid', 'karen', 'karen ( bobbie', 'karen', 'kids', 'samhain ( the']: 平均边权 0.4781
社区 10: ['48', '50', '53']: ["there's", 'regarding', 'clan,']: 平均边权 0.3856
社区 11: ['30', '28', '31']: ['major', 'run - down', 'dung - heap']: 平均边权 0.5524
社区 12: ['20', '19', '24', '18', '4', '16', '22', '44', '43', '14', '17']: ['kids', 'group', 'studies', 'taking', 'gets', 'school', 'college', 'stay', 'students', 'money.', 'teacher']: 平均边权 0.3162
