louvain社区检测结果:
社区 1: ['56', '27', '19', '29', '18', '11', '15', '23', '24', '17', '12', '20', '13', '25', '16', '3', '26', '14']: ['girlfriend', 'smile.', 'theater', 'tribute', 'came', 'smart', 'fun', 'provides', 'none', 'people', 'script', 'smiling.', 'definable', 'this.', 'wrap - up.', 'exactly', 'reason', 'characters']: 平均边权 0.4567
社区 2: ['46', '41', '42', '44', '45']: ['seen.', 'one', 'unconvincing', "i've", 'ever']: 平均边权 0.6447
社区 3: ['38', '33', '35', '32', '49', '34', '47']: ['badly - choreographed', 'look', 'lazy', 'makes', 'badly - filmed', 'awfully', 'looks']: 平均边权 1.4561
社区 4: ['5', '6', '7']: ['nobody', 'wanted', 'be.']: 平均边权 0.9143
社区 5: ['2', '4', '0', '53', '1', '52', '54']: ['"', 'shakespeare,', 'smokey', 'sally', 'bandit', 'poor', 'field']: 平均边权 0.5065
社区 6: ['8', '57', '58', '50', '9', '43', '51', '10']: ['lowdown', 'wrings', 'hands', 'almost', 'slapstick,', 'car - jumps', 'purpose.', 'brains.']: 平均边权 0.4146
社区 7: ['59', '55', '61', '60']: ['sidelines )', '( as', 'weakest', 'given']: 平均边权 0.5300
社区 8: ['21', '22']: ['" hooper', '"']: 平均边权 0.7738
社区 9: ['36', '40', '39', '30', '48', '37', '28', '31']: ['providing', 'scenes', 'fight', 'hollywood', 'phony,', 'nothing', 'supposed', 'stuntman,']: 平均边权 0.4652
