louvain社区检测结果:
社区 1: ['61', '8', '56', '63', '13', '45', '11', '44', '9', '59', '62', '10']: ['shoot', 'believe', 'rifle', 'round', 'bullets', 'simple.', 'told', 'projectiles.', 'firearms.', 'nothing', 'pistol', 'seem']: 平均边权 0.3817
社区 2: ['39', '58', '54']: ['vulnerable', "they're", 'vulnerable']: 平均边权 0.4827
社区 3: ['2', '12', '38', '5', '0', '4', '1', '6', '7']: ['watching', 'something.', "they'd", "they've", 'day', 'day', "i've", 'fundamental', 'problem.']: 平均边权 0.2931
社区 4: ['48', '3', '15', '51', '52']: ['reptiles', 'dinosaurs,', 'dinosaurs!', 'alligators', 'crocodiles,']: 平均边权 0.6798
社区 5: ['49', '23', '35', '24', '60', '14', '47']: ['planet', 'laws', 'chemically', 'physics', 'magic.', 'bounce', 'toughest - skinned']: 平均边权 0.3844
社区 6: ['19', '20', '21', '22']: ['millions', 'years', 'invention', 'gunpowder,']: 平均边权 0.4715
社区 7: ['43', '41', '42', '40']: ['lead', '( even', 'subsonic )', 'fast']: 平均边权 0.4453
社区 8: ['50', '33', '37', '36', '32', '46', '34']: ['today,', 'close', 'today,', 'operate', "they're", 'look,', 'enough']: 平均边权 0.3153
社区 9: ['55', '57', '53']: ['basic', 'fire.', 'completely']: 平均边权 0.2465
社区 10: ['27', '25', '29', '18', '30', '16', '26', '17', '28', '31']: ['then...', 'different', 'no.', 'extinct', 'come', 'maybe', 'back', 'became', 'aah,', 'on.']: 平均边权 0.1912
