louvain社区检测结果:
社区 1: ['20', '19', '45', '29', '21', '7']: ['particularly', 'meaning,', 'shines', 'versions', 'relationship', 'good']: 平均边权 1.1274
社区 2: ['12', '8', '36', '11', '15', '44', '10', '28']: ['three', 'movie.', 'motive,', '"', 'gives', 'really', 'character', 'earlier']: 平均边权 0.5994
社区 3: ['67', '65', '63', '66', '62', '58', '64']: ['uplifting', "there's", 'resolution', 'even', 'plot', 'spirit', 'excellent.']: 平均边权 1.0104
社区 4: ['51', '50', '0', '1', '24', '18', '60']: ['contrast', 'great', 'great', 'voices,', 'shadow,', 'depth', 'fuzzies']: 平均边权 0.7385
社区 5: ['59', '57']: ['warm', 'amount']: 平均边权 0.7725
社区 6: ['26', '48', '47']: ['hellraiser,', 'feline,', 'proud']: 平均边权 0.7878
社区 7: ['56', '61', '49', '52', '55', '53', '54', '31']: ['right', 'make', 'sassy.', 'cat', 'life,', 'dog', 'perspectives', 'unable']: 平均边权 0.5213
社区 8: ['2', '5', '13', '4', '16', '3', '9', '14', '17', '6']: ['lots', 'dialogue', 'lead', 'clever', 'story', 'adventure', 'addition', 'animals', 'lot', 'make']: 平均边权 0.6197
社区 9: ['39', '38', '30', '37', '35', '46', '40']: ['here.', 'perfectly', 'film', 'done', 'personality', 'film', 'sally']: 平均边权 0.4271
社区 10: ['27', '25', '32', '34', '41', '22', '23', '42', '43', '33']: ['chance.', 'young', 'give', 'real', 'field', 'older', 'fellow,', 'lovable', 'anything,', 'animals']: 平均边权 0.4018
