louvain社区检测结果:
社区 1: ['2', '3']: ['jessica', 'alba']: 平均边权 3.3490
社区 2: ['61', '5', '20', '55', '59', '60', '64', '6']: ['ever', 'least', 'dull', 'naturally', 'always', 'was.', 'safe', 'favourite']: 平均边权 0.6544
社区 3: ['56', '45', '57', '44', '63', '62', '58']: ['disastrous', 'gladly', 'equally', 'would', 'brilliant', 'rather', 'unwatchable']: 平均边权 0.7650
社区 4: ['32', '25', '34', '30', '33', '26', '17', '31']: ['puts', 'terrance', 'fight', 'august', 'decent', 'howard', 'butterfly', 'rush']: 平均边权 0.4314
社区 5: ['53', '54']: ['silver', 'surfer.']: 平均边权 1.4880
社区 6: ['36', '13', '21', '18', '39', '16', '15', '23', '22', '41', '14']: ['doctor', 'attempt', 'utterly', 'effect.', 'bent', 'dire', 'already', 'better', 'uninteresting', 'christianson', 'remake']: 平均边权 0.3582
社区 7: ['12', '38', '27', '35', '19', '29', '40', '24']: ['flattest', 'hell', 'still', 'sadistic', 'awake', 'diabolical', 'killing', 'asleep.']: 平均边权 0.4361
社区 8: ['8', '0', '4', '11', '9', '1', '10', '7']: ['century', 'hayden', 'two', 'possibly', 'team', 'christianson', 'quite', 'actors']: 平均边权 0.5199
社区 9: ['49', '46', '52', '47', '48', '50', '42', '37', '43', '51', '28']: ['recovering', 'assists.', 'rise', 'alba,', 'still', 'fantastic', 'viewing', 'seems', 'performance', 'four', 'recovering']: 平均边权 0.4514
