louvain社区检测结果:
社区 1: ['50', '48', '49', '51', '46', '47']: ['without', 'screaming', 'skull', 'assistance', "i've", 'watched']: 平均边权 0.4070
社区 2: ['38', '27', '36', '35', '32', '34', '39', '15', '22', '23', '24', '26', '14', '28']: ['trying', 'trying', 'dead', 'ghost', 'discharged', 'or,', 'get', 'want', 'investigates,', "can't", 'find', 'someone', 'someone', 'drive']: 平均边权 0.3233
社区 3: ['56', '57', '58', '45', '55', '44', '17', '31']: ['last', 'time', 'watch', 'time', 'likelihood', 'first', 'sees', 'recently']: 平均边权 0.3909
社区 4: ['54', '43', '53', '42']: ['and,', '-', 'crew.', 'house?']: 平均边权 0.3240
社区 5: ['16', '20', '19', '33', '18']: ['house.', 'house.', 'around', 'from?', 'skulls']: 平均边权 0.2375
社区 6: ['8', '5', '0', '52', '21', '4', '11', '41', '37', '1', '6', '7']: ['wife.', "husband's", '-', 'mst3k', 'husband', 'home', 'wife', 'wife', 'wife', 'newlywed', 'dead', 'former']: 平均边权 0.2465
社区 7: ['30', '25', '29']: ['asylum', 'anything.', 'back']: 平均边权 0.2538
社区 8: ['12', '9', '13', '10', '40']: ['begins', 'long', 'feeling', 'new', 'new']: 平均边权 0.1870
社区 9: ['2', '3']: ['couple', 'move']: 平均边权 0.4203
