louvain社区检测结果:
社区 1: ['49', '52', '29', '16', '50', '53', '42', '51', '26', '54', '31']: ['fresh...', 'tho,', 'beginning', 'why?', 'interesting', 'beautifully', 'released', 'film', '( the', 'shot', 'maybe']: 平均边权 0.7113
社区 2: ['33', '34', '35']: ['big', 'blockbuster', 'movies']: 平均边权 1.2942
社区 3: ['2', '8', '36', '1', '32', '46']: ['another', 'blow', 'aimed', 'aiming', 'released', 'deserts']: 平均边权 0.5537
社区 4: ['39', '12', '38', '41', '9', '43', '40']: ['market', 'youth', 'youth', 'dated.', '".', 'year', 'seemed']: 平均边权 0.4408
社区 5: ['13', '25', '30', '15', '23', '22', '24', '14']: ['like', 'well.', 'embarrassing. )', 'though.', 'work', 'clich', 'aged', 'former']: 平均边权 0.3926
社区 6: ['4', '55', '3', '44', '27', '45', '17']: ['masterpiece,', 'brilliant', 'hip', 'maybe', 'revolutionary', 'hippes', 'maybe']: 平均边权 0.4686
社区 7: ['48', '47', '28']: ['seemed', 'would', 'students']: 平均边权 0.3120
社区 8: ['11', '5', '0', '37', '10']: ['critics', 'time', 'antonioni', 'specifically', 'success']: 平均边权 0.4042
社区 9: ['20', '19', '21', '18', '6', '7']: ['america', 'view', 'filled', 'european', 'side', 'atlantic']: 平均边权 0.2977
