louvain社区检测结果:
社区 1: ['27', '25', '29', '30', '24', '26', '28', '31']: ['tried', 'von', 'revitalize', 'international', 'lars', 'trier', 'revolutionize', 'film']: 平均边权 0.7348
社区 2: ['55', '53', '23', '52', '40', '54']: ['namely', 'wwii', 'part,', 'post', 'referred', 'europe,']: 平均边权 0.6050
社区 3: ['50', '48', '51', '49', '47']: ['uncertainty', 'almost', 'oozed', 'psychotic', 'bleakness']: 平均边权 0.9306
社区 4: ['8', '56', '22', '19', '18', '21']: ['films', 'decimated', 'vapid', 'films', 'so - called', 'see']: 平均边权 0.9839
社区 5: ['39', '38', '37', '36']: ['"', '" europa', '( or', '"']: 平均边权 0.5699
社区 6: ['46', '42', '0', '43', '45']: ['views', 'us )', 'someone', 'one', 'artistic']: 平均边权 0.7232
社区 7: ['61', '5', '4', '3', '59', '1', '60', '6']: ['horrors', 'hallowed', 'take', 'dvd', 'whose', 'release', 'physical', 'place']: 平均边权 0.4788
社区 8: ['2', '12', '11', '9', '10']: ['movie', 'years', 'twenty', 'time', 'ten']: 平均边权 0.3940
社区 9: ['16', '20', '15', '13', '14', '17']: ['look', "1990's", 'historians', 'critics', 'film', 'back']: 平均边权 0.3569
社区 10: ['57', '35', '32', '58', '34', '41', '44', '33', '7']: ['german', 'zentropa', 'world', 'landscape,', 'stands,', 'outside', 'fascinating', 'masterpiece.', 'greatest']: 平均边权 0.7064
