louvain社区检测结果:
社区 1: ['20', '19', '13', '18', '16', '15', '14', '17']: ['-', 'reputation', 'guessing.', 'awards,', 'despite', '-', 'neagle', 'glory,']: 平均边权 0.3830
社区 2: ['32', '34', '29', '47', '30', '48', '37', '44']: ['actors', 'must', 'old', 'femme', 'hollywood', 'screen.', 'director', 'anna']: 平均边权 0.4608
社区 3: ['55', '11', '57', '36', '58']: ['"', 'public', 'even', 'classic.', 'ludicrous']: 平均边权 0.5343
社区 4: ['2', '12', '8', '5', '4', '3', '9', '1', '6', '7']: ['dollar', 'domain,', 'seems', 'even', 'movie,', 'dvd', 'poor', 'paid', 'worth', 'that.']: 平均边权 0.4303
社区 5: ['39', '38', '27', '24', '25', '26']: ['wilcox', 'herbert', 'act.', "can't", 'sing', 'dance']: 平均边权 0.4232
社区 6: ['56', '52', '53', '54']: ['roles', 'britain', 'wwii.', 'serious']: 平均边权 0.4095
社区 7: ['43', '0', '41', '42']: ['thought', 'well', 'husband )', 'always']: 平均边权 0.3660
社区 8: ['50', '46', '49', '51', '45', '40']: ['improbably', 'talented', 'mistaken.', 'popular', 'exciting', "( neagle's"]: 平均边权 0.4831
社区 9: ['23', '21', '22']: ['gal', 'homely', 'british']: 平均边权 0.4082
社区 10: ['35', '33', '10', '31', '28']: ['thought', 'display', 'print', 'character', 'fine']: 平均边权 0.5265
