louvain社区检测结果:
社区 1: ['55', '56', '43', '60', '58']: ['satisfying', 'episode', 'report,', 'plot', 'respects,']: 平均边权 1.6926
社区 2: ['51', '41', '33', '45', '40']: ['scheme', 'milland )', 'crowley )', 'discovered', 'ray']: 平均边权 0.8907
社区 3: ['2', '39', '38', '57', '59']: ['story', 'sympathetically', '( played', 'many', 'particularly']: 平均边权 0.7008
社区 4: ['27', '35', '36', '32', '34', '29', '37', '26', '28', '31']: ['private', 'highly', 'influential', '( patricia', 'rich,', 'agency,', 'businessman', 'owner', 'detective', 'wife']: 平均边权 0.2835
社区 5: ['3', '53', '54', '52', '47']: ['actually', 'fit', 'rage....', 'killed', 'wife']: 平均边权 0.6459
社区 6: ['4', '8', '5', '11', '6', '7']: ['first', 'series', 'filmed', 'second', 'episode', 'long - running']: 平均边权 0.4877
社区 7: ['12', '13', '21', '30', '50', '16', '23', '22', '42', '44', '17']: ['( after', 'murder', 'appearances', 'blackmails', 'blackmail', 'robert', 'murderer', 'guest', 'falsifies', 'favour,', 'culp']: 平均边权 0.4968
社区 8: ['49', '46', '48']: ['rebels', 'affair.', 'later']: 平均边权 0.4045
社区 9: ['10', '9']: ['transmitted', 'originally']: 平均边权 0.8501
社区 10: ['20', '0', '19', '1', '25', '18', '15', '24', '14']: ['three', 'high - standard', 'first', 'columbo', 'plays', 'makes', '" ).', 'series', 'book']: 平均边权 0.5292
