louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '9', '1', '6']: ['debut', 'madsen', 'definitely', 'madsen.', 'michael', 'alcoholic', 'odd', 'plays']: 平均边权 0.4708
社区 2: ['38', '49', '40', '47', '39', '41', '42', '51', '54']: ['jesus', '"', 'makes', 'fact', 'heart.', 'everything', 'better.', 'made', 'help.']: 平均边权 0.4786
社区 3: ['12', '11', '56', '10', '13', '43', '45']: ['whose', 'man', '10 "', 'family', 'life', 'ahh... if', 'life']: 平均边权 0.3687
社区 4: ['16', '14', '15']: ['him.', 'crumbling', 'around']: 平均边权 0.9921
社区 5: ['46', '44']: ['easy.', 'everything']: 平均边权 1.1466
社区 6: ['30', '27', '32', '25', '26', '28', '29']: ['discusses', 'goes', 'preacher', 'middle', 'night.', "preacher's", 'home']: 平均边权 0.4555
社区 7: ['20', '19', '36', '35', '21', '50', '23', '22', '37', '24']: ['book,', 'phone', 'word', 'respect', 'looks', 'looks', 'preacher,', 'name', 'god', 'calls']: 平均边权 0.3344
社区 8: ['8', '48', '7']: ['moe,', 'film', 'cecil']: 平均边权 0.4144
社区 9: ['53', '17', '52', '18']: ['certainly', 'cecil', '500', 'grabs']: 平均边权 0.4306
社区 10: ['55', '33', '34', '31']: ['1', 'teaches', 'cecil', 'problems.']: 平均边权 0.3324
