louvain社区检测结果:
社区 1: ['30', '29']: ['movie.', 'loved']: 平均边权 3.5943
社区 2: ['48', '36', '35', '32', '34', '31']: ['size', 'hours', '2', 'great', 'spend', 'know']: 平均边权 0.7381
社区 3: ['24', '25']: ['roller', 'coaster']: 平均边权 2.0078
社区 4: ['49', '40', '47', '4', '50', '3', '51', '14']: ['ring.', 'saw', 'near', 'watch', 'fooledtons', 'recommend', 'gullible', 'pull']: 平均边权 0.5172
社区 5: ['23', '27', '9', '13', '26', '28']: ['go', 'time.', 'fascinating', 'could', 'first', 'thanked']: 平均边权 0.5951
社区 6: ['12', '46', '45', '52', '41', '53', '44', '42', '43']: ['khouri', 'level,', "khouri's", 'rich', 'con', 'folks', 'tonorma', 'man', 'almost']: 平均边权 0.3480
社区 7: ['8', '11', '16', '15', '22', '10', '6', '7']: ['night', 'norma', 'world!', 'everybody', 'friends', 'well', 'friends.', 'last']: 平均边权 0.4127
社区 8: ['39', '33', '38', '37']: ['movie!', 'film', 'talking', 'film']: 平均边权 0.8842
社区 9: ['20', '18', '19', '21', '17']: ['strange', 'little', 'bit', 'watching', 'feel']: 平均边权 0.4861
社区 10: ['2', '1', '5', '0']: ['fun.', 'great', 'watch', 'film']: 平均边权 1.6403
