louvain社区检测结果:
社区 1: ['30', '16', '15', '23', '24', '32']: ['matin', "taylor's", 'robert', 'finest', 'performance.', 'usually']: 平均边权 0.9158
社区 2: ['55', '56', '57', '53', '51', '52', '54']: ['racial', 'hatred.', 'mom', 'sadism', 'repressed', 'sexual', 'intense']: 平均边权 0.6794
社区 3: ['46', '42', '44', '36', '59', '43', '58']: ['kids', 'searchers', 'hunt.', 'wrong', 'censor', 'last', 'fail']: 平均边权 0.3679
社区 4: ['25', '11', '13', '26', '14', '18', '60']: ['1950s,', 'present', 'never', 'mom', 'savagely.', 'role', 'films?']: 平均边权 0.4763
社区 5: ['8', '20', '21', '22', '9', '10', '17', '6', '7']: ['via', 'buffalo', 'indian', 'killer', 'buffalo', 'slaughter', 'against - type', 'theme', 'genocide']: 平均边权 0.4722
社区 6: ['2', '4', '5', '3', '0', '1']: ['forgotten', 'classic', 'western.', 'hollywood', 'last', 'hunt']: 平均边权 0.3557
社区 7: ['27', '35', '34', '40', '39', '37', '33', '31']: ['dropped', 'comedy.', 'western', 'psycho - dramas', 'watch', 'let', 'featuring', 'e,']: 平均边权 0.3957
社区 8: ['12', '38', '19', '49', '45', '47', '48', '41', '50']: ['films', 'youngster', 'possessed', 'exposing', 'let', 'wait', 'years', 'like', 'films']: 平均边权 0.3628
社区 9: ['61', '63', '62', '29', '28']: ['featured', '"', 'safe', 'saterday', 'friends']: 平均边权 0.4369
