louvain社区检测结果:
社区 1: ['8', '7']: ['russell,', 'kurt']: 平均边权 3.7399
社区 2: ['2', '5', '3', '0', '1']: ['unbelievable', 'hollywood', 'non - sensical', 'another', 'typical']: 平均边权 1.0553
社区 3: ['30', '48', '34', '32', '33', '29']: ['convincing', 'obligatory', 'persiflage', 'every', 'scene', 'little']: 平均边权 0.8034
社区 4: ['51', '27', '43', '26', '28']: ['everybody - - -', 'cardboard', 'something,', 'usual', 'self,']: 平均边权 0.2289
社区 5: ['54', '4', '64', '6']: ['stowe,', 'piece', 'course,', 'dreck.']: 平均边权 0.9763
社区 6: ['56', '20', '53', '18', '25', '17']: ['liotta', 'cop', 'russell', 'liotta', 'stowe', 'ray']: 平均边权 0.5761
社区 7: ['12', '14', '13', '16', '11', '15', '23', '10']: ['suit,', 'better', 'convinces', 'baseman.', 'business', '2nd', 'absurd.', 'pliskin']: 平均边权 0.4739
社区 8: ['9', '24', '19', '31']: ['snake', 'madeline', 'psychotic', 'victim.']: 平均边权 0.6849
社区 9: ['55', '61', '57', '63', '62', '60', '58']: ['knows', 'couple', 'going', 'does,', 'again.', 'menace', 'get']: 平均边权 0.3555
社区 10: ['38', '22', '37', '35', '21', '36']: ['end', 'predictable', 'way', 'absolutely', 'totally', 'predictable']: 平均边权 0.6837
社区 11: ['46', '40', '49', '47', '45', '39', '52', '50', '41', '42', '44', '59']: ['kurt', 'clouts', 'end - of - the - movie', 'madeline', 'out.', 'kurt', 'except', 'embrace,', 'ray', 'vase', 'knocking', 'back']: 平均边权 0.4098
