louvain社区检测结果:
社区 1: ['71', '55', '57', '70', '58']: ['( razzie', '( razzie', 'burt', 'daisy', 'reynolds )']: 平均边权 1.0702
社区 2: ['8', '14', '0', '13', '18', '11', '16', '15', '9', '10', '17', '7']: ['series', 'ruined', 'again,', 'gets', 'basically', 'length', 'people', 'hundreds', 'turned', 'full', 'watched.', 'tv']: 平均边权 0.4760
社区 3: ['20', '27', '19', '35', '25', '24', '29', '21', '75', '43', '69', '28']: ['cousins,', 'scott )', 'duke', 'general', '( seann', 'bo', 'county,', 'luke', 'uncle', 'family', 'cousin', 'hazzard']: 平均边权 0.2789
社区 4: ['2', '4', '5', '3', '1']: ["charlie's", 'inspector', 'gadget', 'angels,', 'like']: 平均边权 0.4902
社区 5: ['46', '49', '52', '47', '50', '48', '53', '51', '54']: ['along', 'town', 'davis', 'almost', 'nasty', 'whole', "' boss '", 'jefferson', 'hogg']: 平均边权 0.3923
社区 6: ['44', '63', '59', '62', '68', '60']: ['farm', 'mine.', 'make', 'coal', 'sexy', 'way']: 平均边权 0.5034
社区 7: ['30', '33', '36', '32', '34', '6', '31']: ['spend', 'driving', 'lee', 'time', 'fast', 'thunderbirds,', 'lot']: 平均边权 0.4827
社区 8: ['12', '74', '26', '73']: ['film', 'simpson )', 'william', 'jessica']: 平均边权 0.3115
社区 9: ['56', '61', '42', '45', '72']: ['nominated', 'huge', 'stop', 'destroyed', 'nominated']: 平均边权 0.6006
社区 10: ['38', '22', '23', '37']: ['need', '( johnny', 'knoxville )', '".']: 平均边权 0.5556
社区 11: ['39', '41', '40']: ['get', 'together', 'act']: 平均边权 0.8385
社区 12: ['76', '67', '65', '66', '64']: ['jesse', 'way', 'help', 'along', 'get']: 平均边权 0.3438
