louvain社区检测结果:
社区 1: ['17', '27']: ['shuffle,', 'drunk,']: 平均边权 0.5237
社区 2: ['55', '56', '57', '9', '59', '60', '58']: ["that's", 'important,', 'it?', 'make', 'everybody', 'else.', 'hell']: 平均边权 0.8204
社区 3: ['5', '3', '23', '19', '24', '25', '21']: ['everyone', 'like,', 'go', 'self - centered', 'las', 'vegas,', 'perfect']: 平均边权 0.3483
社区 4: ['2', '12', '52', '50', '53', '51', '26', '28']: ['movies', 'movie,', 'all,', 'set', '" love', 'motion.', 'get', 'get']: 平均边权 0.2879
社区 5: ['16', '11', '15', '13', '14']: ['lost', 'premise', 'get', 'somehow', 'seems']: 平均边权 0.4621
社区 6: ['4', '8', '0', '1', '10', '6', '7']: ['figuring', 'want', 'usually', 'comment', 'exception.', 'taste,', '"']: 平均边权 0.2854
社区 7: ['20', '36', '35', '32', '29', '34', '18', '30', '22', '33', '31']: ['adults', 'children.', 'broods', 'suffering', 'married,', 'respective', 'two', 'inflict', 'right', 'upon', 'incalculable']: 平均边权 0.3556
社区 8: ['38', '45', '40', '46', '49', '47', '39', '48', '41', '44', '37', '54']: ['allowing', 'responsibility', 'sanctioned', 'wake', 'undo', 'next', 'culturally', 'morning', 'inebriation,', 'sense', 'even', '"']: 平均边权 0.2510
社区 9: ['43', '42']: ['courage', 'neither']: 平均边权 1.6310
