louvain社区检测结果:
社区 1: ['2', '0', '45', '50', '41', '3', '42', '6']: ['tells', 'man', 'big', 'ending', 'story', 'story', 'man', 'guy']: 平均边权 0.8754
社区 2: ['61', '58', '60']: ['lisa', 'music', 'williams']: 平均边权 1.4228
社区 3: ['12', '8', '14', '13', '11', '15', '9', '10', '7']: ['bodyguard', 'problem', 'girl', 'little', 'personal', 'mexico', 'accepts', 'job', 'drinking']: 平均边权 0.3528
社区 4: ['51', '56', '57', '49', '52', '40', '55', '48', '53', '33', '54']: ['beautiful', 'also', 'great', 'including', 'probably', 'basically', "that's", 'times', 'make', 'killed...', 'cry.']: 平均边权 0.3750
社区 5: ['4', '5', '59', '1', '43']: ['ex - special', 'forces', 'harry - gregson', 'fire', 'fire']: 平均边权 0.4995
社区 6: ['16', '20', '18', '19', '21', '17']: ['wave', "he's", 'ransom.', 'first', 'friendly,', 'kidnappings']: 平均边权 0.3885
社区 7: ['30', '29', '31', '32']: ['day', 'one', 'gets', 'kidnapped...']: 平均边权 0.4513
社区 8: ['38', '27', '35', '36', '25', '34', '39', '23', '22', '37', '24', '26', '28']: ['revenge.', 'etc.,', 'stop', 'anything', 'stop', 'he,', "that's", 'other,', 'befriend', 'get', 'decides', 'drinking', 'etc...']: 平均边权 0.2540
社区 9: ['47', '46', '44']: ['least', 'twists', 'expect']: 平均边权 0.2992
