louvain社区检测结果:
社区 1: ['39', '38', '41', '9', '40']: ['would', 'well,', 'recommend', 'figured', 'highly']: 平均边权 1.2109
社区 2: ['49', '51', '50', '46']: ['flick', 'lovable', 'laughs', 'night']: 平均边权 1.0285
社区 3: ['52', '48', '42', '45', '34']: ['characters', 'fun', 'movie', 'fans', 'holes']: 平均边权 0.8356
社区 4: ['20', '19', '25', '18', '21', '23', '22', '24', '26']: ['pretty', '2', 'timon', '1', 'good', 'laughs', 'good', 'fun', 'pumba.']: 平均边权 0.5828
社区 5: ['35', '37', '36']: ['feeling', 'explanation.', 'wanting']: 平均边权 1.0243
社区 6: ['2', '4', '5', '3', '6', '7']: ['"', 'doubt', 'favorite', 'without', 'disney', 'movie']: 平均边权 0.5046
社区 7: ['30', '27', '32', '33', '29', '31', '28']: ['explanations', 'problem,', 'create', 'plot', 'sometimes', 'needed', 'feel']: 平均边权 0.4245
社区 8: ['12', '11', '8', '10', '13', '14']: ['sequels', 'give', 'time,', 'maybe', 'chance', 'did.']: 平均边权 0.3423
社区 9: ['55', '56', '57', '53', '59', '58', '54']: ['hopefully,', "i'll", 'get', 'first.', 'installment', 'third', 'so,']: 平均边权 0.4147
社区 10: ['0', '47', '43', '16', '15', '44', '1', '17']: ['lion', 'family.', 'lion', 'king', 'lion', 'king', 'king', '1']: 平均边权 0.3923
