louvain社区检测结果:
社区 1: ['56', '57', '27', '25', '55', '1', '54', '28']: ['characters,', 'along', 'members,', 'german', 'likable', 'reviews', 'credible', 'two']: 平均边权 0.7156
社区 2: ['59', '58']: ['reason', 'semblance']: 平均边权 2.2560
社区 3: ['38', '48', '15', '32', '40', '31']: ['wind', 'realism', 'story', 'heroine ),', 'land', 'hero']: 平均边权 0.5383
社区 4: ['41', '37', '36', '26', '29', '21']: ['dinosaurs.', 'boat', 'u', 'navy', 'civilians', 'plot']: 平均边权 0.5293
社区 5: ['39', '12', '8', '11', '9', '13', '10']: ['savage', 'with,', 'dorkiest', 'relate', 'people', 'rather', 'could']: 平均边权 0.3275
社区 6: ['16', '17', '35', '14', '18']: ['telling,', 'us', 'german', 'review', 'truly']: 平均边权 0.3042
社区 7: ['23', '19', '24', '33', '34']: ['wwii', 'interested', 'allied', 'thrust', 'together']: 平均边权 0.3892
社区 8: ['2', '4', '5', '3', '0']: ['poor', 'effects', 'technology,', 'special', 'one']: 平均边权 0.4231
社区 9: ['43', '45', '42', '44']: ['bad', 'standards,', 'manipulations', 'film']: 平均边权 0.4824
社区 10: ['50', '46', '51', '49', '47']: ['high.', 'know', 'films', 'going', 'plot']: 平均边权 0.4704
社区 11: ['52', '53', '6', '7']: ['like', 'need', 'dated,', 'issues']: 平均边权 0.4188
社区 12: ['30', '20', '22']: ['( the', 'in.', 'combination']: 平均边权 0.2361
