louvain社区检测结果:
社区 1: ['71', '76', '56', '70', '57', '74', '58', '40', '77', '55', '75', '59', '54', '7']: ['gordon - levitt', 'davis', 'broadcaster', 'joseph', 'jay', 'sidekick', 'o.', 'brody', 'jr.', 'radio', 'milton', 'sanders', 'quirky', 'pam']: 平均边权 0.4724
社区 2: ['0', '49', '34', '50', '53', '43', '33', '36', '35', '25', '45', '52', '48', '41', '42', '44', '51', '26']: ['quality', 'audience.', 'last', 'however,', 'neutralized', 'village )', '( the', 'show,', 'picture', 'alone :', 'atmosphere', 'performances', 'anxious', '( the', 'pianist,', 'amplify', 'dramatic', 'lost']: 平均边权 0.3929
社区 3: ['63', '66', '67', '23', '22', '65', '37', '72']: ['story', 'foster', 'child,', 'fricker', 'brenda', 'around', 'red', '( brick,']: 平均边权 0.5024
社区 4: ['78', '18']: ['delivers', 'must - see.']: 平均边权 1.3229
社区 5: ['12', '46', '21', '47', '16', '15', '1', '10', '64', '17']: ['recruit', 'movie,', 'winners', 'drawing', 'work', 'make', 'movie', 'film', 'centralized', 'art']: 平均边权 0.5145
社区 6: ['38', '61', '73', '4', '68', '62', '69', '60']: ['dawn ),', 'day', 'lookout ).', 'baseball', 'up - and - coming', 'tomorrow ).', 'actor', '( jfk,']: 平均边权 0.6045
社区 7: ['30', '20', '19', '32', '31']: ['kill ),', 'award', 'academy', 'johnson', 'ben']: 平均边权 0.5609
社区 8: ['2', '8', '5', '3', '6']: ['simply', 'dixon', 'title', 'unmatched', 'time.']: 平均边权 0.3958
社区 9: ['27', '13', '29', '39', '11', '9', '24', '14', '28']: ['new', 'blue - chip', 'time', 'adrien', 'industry', 'branches', '( home', 'prospects', 'york,']: 平均边权 0.3924
