louvain社区检测结果:
社区 1: ['39', '41', '36', '10', '40']: ['show', 'acting.', 'vehicle', 'show', 'terrible']: 平均边权 0.7257
社区 2: ['19', '25', '47', '23', '33', '24', '26', '6']: ['movie', 'soft', 'movie!', 'movie', 'movie', 'nothing', 'porn.', 'movie.']: 平均边权 0.7746
社区 3: ['12', '11', '22', '42', '44', '43', '31']: ['wife', 'beautiful', 'sex.', 'undoubtedly', 'woman', 'beautiful', 'skip']: 平均边权 0.5737
社区 4: ['51', '50', '52']: ['actor', 'better', 'this ;']: 平均边权 1.6430
社区 5: ['4', '5', '20', '9', '13', '45', '7']: ['one', 'reason', 'reason', 'wanted', 'buff!', 'poster', 'john']: 平均边权 0.4164
社区 6: ['16', '17', '18']: ["' 10 '", 'least', 'humorous']: 平均边权 0.5107
社区 7: ['0', '27', '32', '46', '29', '30', '1', '28']: ['good', 'that,', 'rest!', 'exciting', 'fast', 'forward', 'telling', 'well,']: 平均边权 0.3772
社区 8: ['34', '35']: ['( like', 'bolero )']: 平均边权 1.2635
社区 9: ['2', '38', '8', '49', '21', '48', '15', '3', '37', '14']: ['tarzan', 'derek', 'derek', 'harris', 'nudity', 'richard', 'derek', 'epic.', 'bo', 'bo']: 平均边权 0.3996
