louvain社区检测结果:
社区 1: ['19', '17', '18']: ['pedestrian', 'values,', 'utterly']: 平均边权 1.3302
社区 2: ['30', '56', '52', '40', '47', '29']: ['hollywood', 'terrifically', 'jaw - droppingly', 'bad', 'oth,', 'even']: 平均边权 1.3417
社区 3: ['20', '15', '35', '13', '14', '34', '31']: ['direction,', 'offhand', 'work', 'poor', 'acting,', 'go', 'professionals']: 平均边权 0.6190
社区 4: ['55', '57', '32', '58', '54']: ['lowe', 'consistently', '"', 'bad. "', 'chad']: 平均边权 0.8859
社区 5: ['8', '11', '6', '7']: ['moments', 'amateurish', 'even', 'briefest']: 平均边权 1.2288
社区 6: ['38', '27', '25', '16', '44', '24', '26', '28']: ['one', 'alone', 'written,', 'production', 'ended', 'never', 'let', 'produced.']: 平均边权 0.3623
社区 7: ['1', '46', '45', '49', '39', '50', '48', '42', '33', '53', '43', '51']: ['everyone', 'drivel.', 'inconsequential', 'fascinating', 'paid', 'watching', 'something', 'careers', 'apparently', 'bad.', 'instead', 'something']: 平均边权 0.6199
社区 8: ['41', '23', '37', '22', '21', '36']: ['work.', 'inane', 'although', 'inept', 'script', 'paycheck,']: 平均边权 0.4980
社区 9: ['2', '12', '5', '0', '4', '3', '9', '10']: ['said', 'movie.', 'waste', 'concur', 'convince', 'anything', 'watching', 'amazingly']: 平均边权 0.5544
