louvain社区检测结果:
社区 1: ['50', '53', '51', '52', '54']: ['film', 'whole', 'fascinating', 'insight', 'issue']: 平均边权 1.0467
社区 2: ['2', '0', '9', '1', '33']: ['ireland', 'movie', 'side', 'side', 'ireland']: 平均边权 1.0528
社区 3: ['4', '5', '3', '12']: ['normally', 'see,', 'americans', "world '."]: 平均边权 1.0746
社区 4: ['26', '29', '27']: ['invented', 'spice', 'violent']: 平均边权 0.6364
社区 5: ['36', '35', '46', '49', '47', '16', '48', '42', '43', '17']: ['church', 'catholic', 'minorities', 'jews ).', '( before', 'fethard', 'protestants', 'catholic', 'church', 'old']: 平均边权 0.3756
社区 6: ['38', '32', '45', '34', '40', '39', '30', '37', '44', '28', '31']: ['light,', 'unpopular', 'vetoes', 'portrayed', 'fact', 'simple', 'action ).', 'bad', 'organise', 'scenes', 'movie']: 平均边权 0.3509
社区 7: ['20', '23', '22', '24', '25', '21', '6']: ['events,', '( though', 'accurate', 'insist', 'film - makers', 'fairly', 'narrow - minded']: 平均边权 0.3883
社区 8: ['8', '13', '14', '18', '7']: ['prejudiced', 'movie,', 'admission', 'enough', 'religiously']: 平均边权 0.3741
社区 9: ['11', '15', '41', '19', '10']: ['race', 'inhabitants', 'representatives', 'remember', "' friendliest"]: 平均边权 0.2815
