louvain社区检测结果:
社区 1: ['19', '27', '49', '52', '18', '50', '48', '3', '24', '51']: ['awful', 'attempt', 'again.', 'dreadful.', 'turgidly', 'dreadful,', 'think', 'simply', 'cringed', 'utterly']: 平均边权 1.5016
社区 2: ['2', '1']: ['afternoon', 'weekend']: 平均边权 0.9009
社区 3: ['12', '13', '32', '34', '42', '53', '33', '6', '31']: ['less', 'painful.', 'badly', 'way', 'goodfellas,', 'prank', 'executed', 'on,', 'unrehearsed,']: 平均边权 1.5254
社区 4: ['46', '23', '35', '45', '47', '36']: ['give', 'deliberate.', 'beyond', 'well', 'airtime', 'belief.']: 平均边权 0.9679
社区 5: ['55', '30', '56', '57', '54']: ['anyone', 'childish,', 'else', 'responsible', 'director']: 平均边权 0.6626
社区 6: ['25', '29', '28', '26']: ['every', 'carried', 'humour', 'futile']: 平均边权 1.2168
社区 7: ['39', '38', '41', '40']: ['spiceworld', 'makes', 'like', 'look']: 平均边权 0.7517
社区 8: ['43', '44']: ['think', 'exaggerating?']: 平均边权 1.0910
社区 9: ['20', '0', '58', '21', '16', '15', '22', '37', '9', '59', '14', '17']: ['movie', 'watched', 'removed', 'be,', 'watch', 'anyone', 'surely', 'movie', 'chew', 'promptly', 'urge', 'see']: 平均边权 0.3201
社区 10: ['4', '8', '5', '11', '10', '7']: ['nothing', 'entertaining', 'else', 'probably', 'feet', 'would']: 平均边权 0.4679
