louvain社区检测结果:
社区 1: ['55', '48', '49', '46', '54', '45', '47']: ['gleefully ;', 'average', 'flick', 'movie', 'watch', 'say', 'come']: 平均边权 0.4567
社区 2: ['41', '42', '44', '37', '43', '36']: ['speak', 'beautiful.', 'must', 'imparted', 'however', 'self']: 平均边权 0.3146
社区 3: ['2', '4', '39', '5', '3', '40']: ['felt', 'right', 'character.... they', 'essence', 'movie', 'merge']: 平均边权 0.2960
社区 4: ['12', '30', '38', '50', '29']: ['aspect', 'simply', 'lead', 'weekend', 'movie... not']: 平均边权 0.4101
社区 5: ['33', '17', '32']: ['storyline', 'cared', 'engaging']: 平均边权 0.3918
社区 6: ['27', '35', '25', '34', '18', '23', '24', '26', '28', '31']: ['every', 'due', 'seems', 'also', 'much', 'must', 'say', 'impress', 'point', 'due']: 平均边权 0.1987
社区 7: ['1', '61', '0', '60']: ['say', 'one', 'really', 'wash']: 平均边权 0.6541
社区 8: ['8', '14', '20', '19', '13', '21', '16', '11', '15', '22', '9', '10', '6', '7']: ['dreamy', 'faced', "cruise's", 'tom', 'future', 'acting', 'cruise.', 'surreal', 'tom', 'prowess', 'reality', 'enter', 'mind', 'games']: 平均边权 0.2416
社区 9: ['56', '57', '53', '59', '51', '58', '52']: ['carries', 'strong', 'random', 'characters', '"', 'sentiments', 'pick']: 平均边权 0.1851
