louvain社区检测结果:
社区 1: ['2', '12', '0', '13', '11', '15', '14', '64']: ['going', 'pleasant', 'low', 'surprise.', 'came', 'new', 'say', 'worn - out']: 平均边权 0.6790
社区 2: ['16', '57', '37', '59', '43', '26', '6']: ['footage', 'bit', 'footage,', 'footage', 'footage', 'film.', 'footage']: 平均边权 1.6353
社区 3: ['51', '52', '53']: ['jules', 'felix', 'adler']: 平均边权 2.1151
社区 4: ['20', '27', '19', '1', '21', '28']: ['solid', 'unfortunately,', 'provided', 'expectations', 'foundation', 'put']: 平均边权 0.8675
社区 5: ['56', '48', '67', '49', '47']: ['quickie', 'not - so - smooth', '( moe', 'story', 'making']: 平均边权 0.6283
社区 6: ['8', '5', '46', '50', '3', '9', '10', '7']: ['five', 'new', 'short,', 'transition,', 'in,', 'minutes )', "' husbands '", '( clocked']: 平均边权 0.4684
社区 7: ['39', '38', '40']: ['white', 'jules', 'decided']: 平均边权 1.1162
社区 8: ['36', '35', '32', '58', '34', '30', '33', '31']: ['new', 'schedules.', 'one', 'new', 'shooting', '1955,', 'day', 'time']: 平均边权 0.4480
社区 9: ['24', '25', '23', '22']: ['good', 'all - original', '"', 'could']: 平均边权 0.3535
社区 10: ['45', '29', '18', '55', '4', '41', '42', '44', '54']: ["groom '", 'together', 'material,', 'remedy', 'opening', 'thumbtack', 'stock', "' brideless", 'try']: 平均边权 0.3308
社区 11: ['61', '65', '63', '66', '62', '60', '17']: ['giving', 'ending', 'old,', 'boys', 'us', 'end,', 'grade']: 平均边权 0.2753
