louvain社区检测结果:
社区 1: ['46', '45', '40', '47', '30', '41', '42', '43', '26']: ['kill', 'find', 'larn', 'nekron.', 'moves', 'sets', 'find', 'also', 'killed']: 平均边权 0.5857
社区 2: ['39', '38', '50', '37', '36', '51', '52']: ['creatures.', 'evil', 'directed', 'kidnapped', 'teegra', 'ralph', 'bakshi']: 平均边权 0.9358
社区 3: ['2', '4', '3', '22', '9', '35']: ['animated', 'set', 'film', 'named', 'destroyed', 'named']: 平均边权 0.5168
社区 4: ['8', '20', '19', '25', '21', '7']: ['village', 'young', 'village', 'avenge', 'man', 'film']: 平均边权 0.5444
社区 5: ['55', '56', '53']: ['adult', 'animators.', 'one']: 平均边权 0.9029
社区 6: ['16', '15', '23', '18', '17']: ['named', 'lord', 'larn', 'survivor', 'nekron.']: 平均边权 0.3117
社区 7: ['14', '27', '49', '29', '11', '48', '1', '10', '28']: ['ice', 'glacier.', 'ice', 'glacier', 'glacier', 'fire', 'ice', 'giant', 'ice']: 平均边权 0.4504
社区 8: ['5', '32', '24', '33', '34', '54', '31']: ['fantasy', 'fire', 'sets', 'princess', 'land', 'favourite', 'land']: 平均边权 0.2803
社区 9: ['12', '0', '44', '13', '6']: ['home', 'fire', 'sets', 'evil', 'world.']: 平均边权 0.6152
