louvain社区检测结果:
社区 1: ['48', '46', '49', '45', '47']: ['gang', 'asian', '- -', 'violent', 'street']: 平均边权 0.6842
社区 2: ['56', '61', '57', '20', '63', '58', '55', '59', '62', '60', '54']: ['lots', 'physical', 'raunchy', 'plot', 'etc.', 'dialogue,', 'friend!', 'fairly', 'humour,', 'sick', 'man']: 平均边权 0.5692
社区 3: ['50', '65', '53', '66', '43', '52', '64']: ['loses,', 'comedy', 'bottom', 'beneath', 'pay', 'play', 'lot']: 平均边权 0.7502
社区 4: ['0', '19', '18', '67', '23', '9', '68', '10', '7']: ['often', 'clampett.', 'jed', 'surface.', 'chauffers', 'hills', 'bartel', 'milks', 'classes']: 平均边权 0.5765
社区 5: ['36', '34', '37', '35']: ['- -', 'quite', 'bisset', 'sexy']: 平均边权 1.1817
社区 6: ['16', '8', '15', '5', '14', '17', '6']: ['days', 'beverly', 'since', 'sex,', 'seen', 'granny', 'family,']: 平均边权 0.3982
社区 7: ['40', '21', '39', '41', '42', '22', '24', '51']: ['manuel', 'centers', 'first.', 'wins,', 'friend', 'two', "who've", 'must']: 平均边权 0.5125
社区 8: ['2', '12', '4', '11', '3', '13', '1']: ['loud', 'zip', 'play', 'laughs', 'funny', 'code', 'laugh']: 平均边权 0.5734
社区 9: ['38', '27', '32', '25', '29', '30', '44', '33', '26', '28', '31']: ['woronov )', 'bed', 'single', 'bet', '( both', 'single', 'debt', 'ladies,', 'one', 'employer', 'soon']: 平均边权 0.3242
