louvain社区检测结果:
社区 1: ['4', '38', '53', '44', '1', '43']: ['classic,', 'fairness', 'basically', 'worst,', 'consider', 'one']: 平均边权 1.4397
社区 2: ['24', '11', '49', '3']: ["i'll", 'horror', 'hard', 'horror']: 平均边权 0.7924
社区 3: ['2', '5', '20', '0', '19', '40', '18', '39', '17']: ['exorcist', 'admit', 'exorcismo', 'certainly', 'rip - offs,', 'rip - offs,', 'exorcist', 'exorcist', 'many']: 平均边权 0.9128
社区 4: ['16', '48', '50', '45', '46', '52', '47']: ['seen', 'start.', 'guess', 'maybe', 'best', 'be :', 'place']: 平均边权 0.5409
社区 5: ['30', '8', '41', '42', '51', '29']: ['boring', 'high', 'often', 'considered', 'plot', 'film']: 平均边权 0.6478
社区 6: ['32', '31']: ['certainly', 'hell']: 平均边权 0.9016
社区 7: ['23', '37', '36', '22', '35', '33', '34']: ['by,', 'it!', 'minutes', 'go', 'ninety', 'worth', 'spending']: 平均边权 0.6750
社区 8: ['12', '14', '27', '13', '25', '21', '15', '9', '26', '10', '28']: ['fans', 'consequence', 'good', 'do.', 'say', 'anything', 'that,', 'regard', "that's", 'many', 'thing']: 平均边权 0.3144
社区 9: ['6', '7']: ['hold', 'quite']: 平均边权 0.8097
