louvain社区检测结果:
社区 1: ['61', '67', '65', '63', '62', '60', '64']: ['passion,', 'struggle', 'dream.', 'stubbornness', 'motivation', 'see', 'achieve']: 平均边权 0.6147
社区 2: ['50', '49', '48', '47']: ['cuba', 'loved', 'be.', 'wanted']: 平均边权 0.8855
社区 3: ['55', '56', '53', '33', '52', '54']: ['denzel', 'washington', 'liberating', 'chief', 'portrayal', 'powerful']: 平均边权 0.4817
社区 4: ['8', '5', '0', '1', '4', '11', '3', '24', '14', '6', '7']: ['navy', 'jr.,', 'men', 'honor', 'gooding', 'brashear', 'cuba', 'adversary', 'navy', 'real', 'life']: 平均边权 0.2586
社区 5: ['13', '25', '45', '46', '42', '44', '43', '26']: ["man's", 'one', 'become', 'man', 'aggravated', 'carl', 'helped', 'man']: 平均边权 0.3634
社区 6: ['30', '29', '28']: ['admired.', 'really', 'brashear']: 平均边权 0.3444
社区 7: ['12', '20', '19', '18', '16', '15', '9', '17']: ['defied', 'diver.', 'navy', 'american', 'first', 'become', 'diver', 'african']: 平均边权 0.2466
社区 8: ['32', '58', '57', '66']: ['master', 'every', 'hurricane.', 'see']: 平均边权 0.2057
社区 9: ['2', '27', '36', '35', '34', '37', '68', '59', '51', '10']: ['stars', 'carl', '( robert', 'sunday', 'billy', 'deniro ).', 'within', 'scene', 'film.', 'carl']: 平均边权 0.2895
社区 10: ['38', '40', '21', '39', '41', '23', '22', '31']: ['sunday', 'ways', 'sometimes', 'lot', 'pushed,', 'sometimes', 'side', 'name']: 平均边权 0.2256
