louvain社区检测结果:
社区 1: ['16', '50', '49', '62', '58']: ['actress', 'early.', 'secret', 'role', 'actor']: 平均边权 0.7282
社区 2: ['55', '56', '57', '53', '51', '52', '54']: ['love', 'gifted', 'husband,', 'well', 'rowlands', 'obviously', 'directed']: 平均边权 0.7167
社区 3: ['11', '48', '42', '9', '47', '10', '6']: ['performance', 'let', 'sure', 'truly', 'although', 'stunning', 'ambitious']: 平均边权 0.5557
社区 4: ['19', '36', '25', '29', '30', '15', '24', '26', '31']: ['someone', 'also', 'often', 'miserable', 'around', 'theatre', 'self - absorbed,', 'obnoxious,', '-']: 平均边权 0.5420
社区 5: ['2', '8', '5', '1', '32', '18', '7']: ['"', 'succeeds', 'tries', 'night', 'words,', 'necessarily', 'production.']: 平均边权 0.8303
社区 6: ['59', '60', '61']: ['director', 'john', 'cassavettes,']: 平均边权 1.2628
社区 7: ['38', '40', '34', '39', '41', '37', '44', '43', '33']: ['edge', '-', 'actresses!', 'collapse', 'quite', 'woman', 'fighting', 'demons', 'unlike']: 平均边权 0.5787
社区 8: ['12', '20', '27', '13', '46', '45', '21', '23', '22', '14', '28']: ['gena', 'would', 'makes', 'rowlands.', 'imagined,', 'real', 'love', 'life.', 'real', 'character', 'life']: 平均边权 0.4042
社区 9: ['17', '35']: ['myrtle', 'myrtle']: 平均边权 1.1046
社区 10: ['4', '3', '0']: ['1977,', 'released', 'opening']: 平均边权 0.6081
