louvain社区检测结果:
社区 1: ['20', '24', '18', '21', '23', '22', '62', '17']: ['one', 'like', 'even', 'good', 'movie.', 'thing', 'although,', "can't"]: 平均边权 0.7010
社区 2: ['8', '10', '9']: ['worst', 'ever!', 'one']: 平均边权 0.8748
社区 3: ['67', '50', '65', '63', '66', '52', '64']: ['you,', '",', 'those.', 'far', 'beg', 'master', 'worse']: 平均边权 0.4649
社区 4: ['30', '37', '29', '31', '28']: ['s. i. c. k.', 'whole', 'sake.', 'horrible', "heaven's"]: 平均边权 0.6526
社区 5: ['61', '58', '46', '55', '3', '59', '60', '14']: ['".', '" a', 'movie', 'toys', 'movies', 'brady', 'sequel', 'movies,']: 平均边权 0.5672
社区 6: ['38', '35', '33', '32']: ['thing,', 'music', 'lame', 'acting,']: 平均边权 0.9067
社区 7: ['12', '27', '19', '11', '15', '43', '6', '7']: ['like', '"', 'think', 'usually', 'somewhat', 'would', 'without', 'doubt']: 平均边权 0.2707
社区 8: ['56', '57', '49', '34', '47', '16', '53', '51', '26', '54']: ['"', 'even', 'dragons', 'porn', 'likes', 'entertaining,', 'vs', '" puppet', 'witch', 'demonic']: 平均边权 0.2403
社区 9: ['36', '45', '40', '39', '48', '41', '42', '44']: ['throughout', 'lameness', 'sex', 'even', '" twin', 'scenes', 'sucked!', 'compare']: 平均边权 0.3722
社区 10: ['2', '4', '5', '0', '13', '1', '25']: ['stupid', 'life,', 'lot,', 'seen', 'dumb', 'lot', 'teen']: 平均边权 0.3872
