louvain社区检测结果:
社区 1: ['46', '52', '40', '47', '39', '41', '53', '44', '43', '54']: ['elevates', 'almost', 'independent', 'movie.', 'great', 'small', 'trick', 'in.', 'stars', 'me.']: 平均边权 0.5441
社区 2: ['12', '56', '42', '22', '17', '7']: ['movie', '( and', 'movies', 'hollywood', 'movies,', 'movie']: 平均边权 0.5302
社区 3: ['20', '27', '35', '36', '25', '34', '21', '29', '23', '24', '26', '28']: ['coated', 'course', 'spoil', 'that ),', '( coyote', '( i', '( aka', '3 ).', '" )', 'ones', 'ugly', 'mummy']: 平均边权 0.3312
社区 4: ['30', '15', '33', '32', '18', '31']: ['think', 'maybe', 'sets', 'achieve', 'get', 'fails']: 平均边权 0.3834
社区 5: ['16', '14', '19', '13', '10']: ['needs', 'in.', 'sugar', 'star', 'difficult']: 平均边权 0.5472
社区 6: ['4', '11', '9']: ['people', 'popular', 'chooses']: 平均边权 0.8296
社区 7: ['51', '50', '49']: ['matter', 'subject', 'strange']: 平均边权 0.5399
社区 8: ['2', '38', '8', '5', '0', '3', '37', '1', '6']: ['seem', 'bello', 'roles.', 'think', 'maria', 'care', 'maria', 'bello', 'choices']: 平均边权 0.3636
社区 9: ['55', '58', '48', '57', '45']: ['end', 'try', 'combined', 'even', 'performance']: 平均边权 0.3020
