louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1', '7']: ['best', 'movie,', 'gave', 'thing', 'opening', 'shot', 'would']: 平均边权 0.3493
社区 2: ['49', '46', '45', '52', '50', '48', '53', '51']: ['exception', 'film', 'saw', 'film', 'make', 'would', 'home', 'seeing']: 平均边权 0.4308
社区 3: ['55', '33', '32', '34', '47', '29']: ['theatre,', 'pay', 'actors', 'director', 'theatre!', 'much']: 平均边权 0.5817
社区 4: ['12', '11', '8', '15', '10', '13', '14']: ['film.', 'independent', 'seeing', 'shot', 'well - crafted', 'damn', 'opening']: 平均边权 0.2729
社区 5: ['20', '21', '30', '16', '23', '22', '9', '24', '31']: ['progressed', 'slow,', 'butter', 'filling', 'manner,', 'plodding', 'passionate,', 'thoughts', 'popcorn?']: 平均边权 0.3542
社区 6: ['17', '6']: ['hope.', 'hope']: 平均边权 0.6002
社区 7: ['39', '25', '38', '37']: ['validated', 'varied', 'ticket', 'get']: 平均边权 0.1929
社区 8: ['41', '42', '44', '43', '40', '18', '54']: ['office?', 'yes,', 'reader.', 'dear', 'box', 'film', 'movie']: 平均边权 0.2722
社区 9: ['19', '35', '27', '26', '28', '36']: ['"', '" film', '" film', 'relation', '" :', '"?']: 平均边权 0.2034
