louvain社区检测结果:
社区 1: ['56', '53', '46', '52', '54']: ['however. "', 'imagine', 'bots', "can't", 'watching']: 平均边权 0.8133
社区 2: ['12', '38', '20', '35', '36', '45', '21', '37', '33']: ['joe', 'brutality', 'clad', 'lack', 'gratuitous', 'mike', 'ridiculous', 'police', 'film']: 平均边权 0.5283
社区 3: ['2', '1', '3', '0']: ['lot', 'worked', 'better', 'would']: 平均边权 0.8761
社区 4: ['55', '50', '49']: ['own,', 'episode', 'fare']: 平均边权 1.0472
社区 5: ['4', '5', '48', '32', '47']: ['made', 'mitchell', 'enjoyable', 'mitchell,', 'made']: 平均边权 1.4819
社区 6: ['8', '25', '34', '11', '42', '44', '9', '43', '10', '7']: ['least', 'mention', 'suffered', 'sight', 'least', 'comments', 'would', 'comic', 'spared', '"']: 平均边权 0.3863
社区 7: ['19', '13', '18', '16', '15', '23', '22', '24', '14', '17']: ['locale', 'baker', 'mediterranean', 'otherwise', 'around', 'cowboy', 'looking', 'outfit... not', 'running', 'scenic']: 平均边权 0.4602
社区 8: ['39', '41', '40', '31']: ['either.', 'well.', 'oh', 'mitchell']: 平均边权 0.4112
社区 9: ['51', '30', '27', '26', '29', '6', '28']: ['mst.', 'gunslinger.', 'like', 'acting', 'west', 'malta.', 'old']: 平均边权 0.3522
