louvain社区检测结果:
社区 1: ['2', '1', '67', '0']: ['it!', 'suffer', 'still', 'long']: 平均边权 0.9722
社区 2: ['16', '3', '23', '24', '32', '18']: ['other,', 'like', 'like', 'tacky', 'like', 'dark,']: 平均边权 0.5804
社区 3: ['45', '44']: ['it.', 'like']: 平均边权 2.0154
社区 4: ['22', '36', '35', '33', '34', '28']: ['sleep...', 'hours,', 'two', 'getting', 'bored', 'kitchens,']: 平均边权 0.4712
社区 5: ['61', '38', '57', '56', '66', '58', '55', '65', '37', '59', '62', '60', '64']: ['torino', 'thrill', 'german', 'stay?', 'journalists', 'movie', 'want', 'italian', 'feeling', 'got', 'gay', 'award', 'festival :']: 平均边权 0.4326
社区 6: ['39', '41', '42', '43', '25', '40']: ['real', 'false', 'art', '",', 'flats,', 'intimate']: 平均边权 0.6343
社区 7: ['5', '63', '27', '29', '30', '26', '17', '31']: ['people', 'film', 'bedrooms', 'long', 'minutes', 'narrow', 'sex', 'silence....']: 平均边权 0.4942
社区 8: ['49', '46', '52', '47', '50', '48', '53', '51', '54']: ['good', "don't,", '" as', 'try', 'movie,', 'see', 'long', 'thousands.', '",']: 平均边权 0.3879
社区 9: ['12', '8', '14', '20', '19', '13', '21', '4', '11', '15', '9', '10', '6', '7']: ['shower,', 'getting', 'dinner,', 'back', 'going', 'preparing', 'bed', 'watching', 'dressed,', 'watching', 'up,', 'getting', 'waking', 'up,']: 平均边权 0.2789
