louvain社区检测结果:
社区 1: ['39', '38']: ['accents', 'creepy']: 平均边权 2.3119
社区 2: ['27', '36', '35', '32', '29', '30', '37', '33', '28', '31']: ['enough', 'christopher', 'unknown', 'drawbacks.', 'aspects', 'movie', 'young', 'one,', 'good', 'compensate']: 平均边权 0.3548
社区 3: ['34', '4', '55', '3', '53', '9', '51', '14', '6', '7']: ['score', 'receives.', 'makers', 'movie', 'film', 'gore', 'setting', 'sub - par.', 'cheaply', 'made.']: 平均边权 0.3770
社区 4: ['49', '41', '46', '40', '47']: ['last,', 'perfectly.', 'upbeat', 'violence', 'endings']: 平均边权 0.7373
社区 5: ['48', '19']: ['movies.', 'slasher']: 平均边权 0.8851
社区 6: ['11', '25', '10', '52', '18', '54', '26']: ['and,', 'enjoy', 'laughable.', 'made', 'early', 'me.', 'one.']: 平均边权 0.9625
社区 7: ['2', '0', '23', '13', '24', '1']: ['reviews', 'believe', '( its', 'acting', 'mine! )', 'negative']: 平均边权 0.5098
社区 8: ['16', '17', '20', '15', '21']: ['textbook', 'example', 'flick,', 'however,', 'thing']: 平均边权 0.4120
社区 9: ['12', '8', '5', '45', '50', '42', '44', '43']: ['yes,', 'yes,', 'yes,', 'predictable', 'least,', 'ending', 'break', 'welcomed']: 平均边权 0.4237
