louvain社区检测结果:
社区 1: ['56', '18', '16', '48', '15', '50', '14', '17']: ['content', '- oh', 'scene', '",', 'rape', 'reverse.', 'gang', 'repugnant']: 平均边权 0.8006
社区 2: ['30', '36', '37', '31']: ['real', 'real -', 'film', 'horror']: 平均边权 0.7244
社区 3: ['61', '8', '41', '42', '9', '43', '33']: ['film', 'quite', 'look', 'draw', 'naturalistic', 'in.', 'contrivance.']: 平均边权 0.6154
社区 4: ['29', '40', '44', '28']: ['compare', 'film', 'seems', 'attempts']: 平均边权 0.8629
社区 5: ['22', '27', '23', '24', '25', '26', '21']: ['second', 'way', 'world', 'war', 'footage', 'offensive', 'insertion']: 平均边权 0.7605
社区 6: ['4', '5', '3', '0', '1', '6']: ['interesting', 'understated', '"', 'seen', 'it.', 'way.']: 平均边权 0.5670
社区 7: ['55', '53', '62', '51', '10', '54', '7']: ['story,', 'good,', 'vacuous.', 'film', 'but................ the', 'direction,', 'boys']: 平均边权 0.4158
社区 8: ['46', '35', '45', '34', '47']: ['new', 'atrocity', '" emperor\'s', 'real', 'clothes']: 平均边权 0.4005
社区 9: ['12', '57', '20', '19', '13', '58', '11', '59', '60']: ['gratuitous', 'final', 'arbitrary', 'yes -', 'final', 'feeling', 'graphic', 'take', 'away']: 平均边权 0.5531
社区 10: ['2', '39', '38', '32', '49', '52']: ['good', 'however,', 'atrocious.', 'misogynistic', 'fact', 'looks']: 平均边权 2.1301
