louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '59', '1', '14', '7']: ['written', 'masterpiece', 'disagree', 'supposed', 'said', 'sold', 'much', 'exposition,', 'german']: 平均边权 0.3908
社区 2: ['61', '25', '45', '21', '44', '43', '26', '60']: ['oswald.', 'oswald', 'arbitrary', "maria's", 'unsatisfying', 'highly', 'husband.', 'marriage']: 平均边权 0.3387
社区 3: ['56', '20', '58', '30', '16', '23', '42', '24', '31']: ['finding', 'relating', 'effect', 'husband', 'communication', 'secret', 'ending', 'contract', 'agreed,']: 平均边权 0.2694
社区 4: ['39', '55', '57', '53', '54']: ['oswald', 'will,', 'husband', 'reading', "oswald's"]: 平均边权 0.4515
社区 5: ['12', '19', '13', '18', '11', '15', '22', '10', '17', '6']: ['flaws', 'points,', 'simple', 'plot', 'major', 'basic', 'abortion', '1 )', 'critical', '"']: 平均边权 0.2415
社区 6: ['48', '50', '51', '49', '52', '47']: ['screenplay', 'maria', 'commit', 'called', 'suicide', 'original']: 平均边权 0.3496
社区 7: ['8', '9']: ['new', 'wave :']: 平均边权 1.9359
社区 8: ['38', '36', '35', '32', '46', '40', '34', '41', '37', '33']: ['wife', 'return', 'remuneration,', 'exchange', 'accidental.', 'dead?', 'financial', '2 )', 'reclaim', 'substantial']: 平均边权 0.2038
社区 9: ['29', '27', '28']: ['understood', 'many', 'viewers']: 平均边权 0.2701
