louvain社区检测结果:
社区 1: ['39', '38', '40', '42']: ['action', 'important', 'fans :', 'boring.']: 平均边权 0.9343
社区 2: ['50', '48', '41', '44', '49', '43', '45']: ['strike,', 'play', 'shoot', 'shooting', 'counter', 'shooting', 'shooting.']: 平均边权 0.6145
社区 3: ['55', '53', '51', '52', '54']: ['film', 'do.', 'least', 'something', 'moral']: 平均边权 0.6515
社区 4: ['61', '13', '15', '22', '23', '24', '26', '14', '28']: ['cops', 'violent', 'police.', 'cops,', 'moral', 'cops,', 'black', 'racist', 'whow,']: 平均边权 0.3243
社区 5: ['27', '36', '35', '58', '46', '21', '47', '37', '60']: ['one,', 'like', 'reality', 'good', 'nothing', 'good', 'more.', 'that.', 'bad']: 平均边权 0.2923
社区 6: ['30', '25', '20']: ['martyr.', 'even', 'okay,']: 平均边权 0.2032
社区 7: ['2', '8', '56', '57', '0', '29', '11', '3', '1', '7']: ['character', 'station', 'is :', 'lapd', 'yeah,', 'christian,', 'lapd', '-', "madsen's", 'tv']: 平均边权 0.3281
社区 8: ['12', '32', '33', '34', '31']: ['corrupt,', 'tale,', 'admit', 'it.', 'fairy']: 平均边权 0.4837
社区 9: ['5', '19', '18', '4', '16', '9', '17', '6']: ['talking', 'it.', 'nothing', 'whilst', 'movie', '-', 'changes', 'woman']: 平均边权 0.2255
社区 10: ['59', '62', '10']: ['now.', 'it.', 'right :']: 平均边权 0.2618
