louvain社区检测结果:
社区 1: ['39', '61', '57', '63', '59', '58']: ['surviving', 'wants', 'considers', 'suffer', 'act', 'outlandish']: 平均边权 1.2652
社区 2: ['55', '67', '3', '65', '66', '68', '64']: ['tomb', 'ancient', 'successful', 'deed', 'towards', 'egyptian', 'awful']: 平均边权 0.5574
社区 3: ['27', '24', '25', '29', '47', '28']: ['disguise.. any', 'chaney,', 'jr', 'man', 'assistant', 'stunt']: 平均边权 0.4898
社区 4: ['2', '5', '0', '7', '30', '16', '1', '31']: ['sequel', 'hand', 'cheap,', 'presumably', 'could', 'bey ) for', 'mediocre', 'credible']: 平均边权 0.5475
社区 5: ['36', '35', '32', '34', '73', '50', '37', '33', '26']: ['victims ) in', 'choking', 'work', 'around', 'find', 'ford ) retrieved', 'goal', 'lumbering', 'reason']: 平均边权 0.4322
社区 6: ['56', '48', '70', '49', '69', '45']: ['egypt.. andoheb', 'babe', 'bey', 'hanson ( wallace', 'custom.', 'stephen ( dick']: 平均边权 0.5324
社区 7: ['12', '20', '19', '13', '46', '11', '15', '23', '72', '14', '17', '54']: ['zucco ) preparing', 'america', 'overseas', 'predecessor', 'foran ) and', 'andoheb ( george', 'bey ( turhan', 'kharis ( lon', 'kharis', 'mehemet', 'quest', 'ananka']: 平均边权 0.4034
社区 8: ['71', '51', '8', '52', '21', '18', '4', '22', '9', '60', '10', '6']: ['mummy', 'mummified', 'dead', 'corpse', 'using', 'revenge', "mummy's", 'mummy', 'evil', 'desecration', 'professor', '"']: 平均边权 0.6188
社区 9: ['38', '40', '43', '41', '53', '44', '42', '62']: ['killing', 'members', 'whose', 'banning', 'princess', 'patriarch', 'family', 'family']: 平均边权 0.3736
