louvain社区检测结果:
社区 1: ['38', '37']: ['pitt', 'brad']: 平均边权 1.5921
社区 2: ['36', '35', '45', '52', '55', '48', '41', '53', '42', '50', '54']: ['instances', 'various', 'takes', 'brad', 'later.', 'disjointed', 'parallel,', 'pitt', 'example,', 'subsequently', 'days']: 平均边权 0.2390
社区 3: ['8', '0', '19', '18', '7']: ['role', 'answer', 'story.', 'irony', 'purpose']: 平均边权 0.4182
社区 4: ['9', '13', '43', '49', '31']: ["jess's", "jess's", "jess's", 'bar', "jess's"]: 平均边权 0.5866
社区 5: ['51', '24', '25', '57']: ['finds', 'foreseen', 'troubles', 'irony']: 平均边权 0.4539
社区 6: ['12', '27', '34', '29', '30', '16', '15', '33', '26', '17', '6', '28']: ['role', 'living', 'out.', 'full', 'looking', 'form', 'provide', 'turned', 'associated', 'dramatic', 'believed', 'life']: 平均边权 0.2736
社区 7: ['56', '20', '46', '58', '21', '47', '23', '22', '59']: ['dramatic', 'craig', 'craig', 'craig', 'sheffer', 'sheffer', 'could', 'norman', "sheffer's"]: 平均边权 0.2267
社区 8: ['39', '44', '10', '32', '14', '40']: ['lives', 'brother', 'brother', 'brother', 'brother', 'run']: 平均边权 0.3185
社区 9: ['2', '4', '11', '5', '3', '1']: ['made', 'film', 'response :', 'drags', 'comment', 'person']: 平均边权 0.2948
