louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '11', '3', '65', '9', '1', '60', '10', '6', '7']: ['acted,', 'storyline', 'semi - watchable.', 'produced.', 'watchable.', 'written,', 'n. east', "that's", 'horribly', 'claremont,', 'semi', 'campy', 'actually']: 平均边权 0.5971
社区 2: ['16', '15', '18', '19', '13', '17']: ['makes', 'is )', 'sense', 'whatsoever.', '( what', 'virtually']: 平均边权 0.7644
社区 3: ['50', '48', '51', '49', '52']: ['talented', 'even', 'brother', 'less', 'well.....']: 平均边权 0.7886
社区 4: ['71', '27', '35', '34', '4', '30', '26', '31', '28']: ['intersections', 'gets', 'found', 'cast', 'directed', 'seconds.', 'movie', 'many', 'tired']: 平均边权 0.5237
社区 5: ['55', '56', '57', '66', '54']: ['almost', 'entirely', 'around', 'toronto )', 'filmed']: 平均边权 0.6609
社区 6: ['22', '23', '24', '25', '21']: ['character', 'real', 'comic', 'relief', 'drum']: 平均边权 0.5792
社区 7: ['53', '59', '20', '0']: ['trivia :', 'village', 'barney', 'film']: 平均边权 0.4597
社区 8: ['61', '33', '63', '62', '32', '64']: ['ont.', 'supporting', '20', '( about', 'canadian', 'miles']: 平均边权 0.3484
社区 9: ['58', '45', '14', '72', '46', '29', '47']: ['little', 'course', 'little', 'buildings.', 'sly', '30', "stallone's"]: 平均边权 0.4164
社区 10: ['67', '70', '68', '69', '73']: ['recognized', 'landmarks', 'many', 'local', 'think']: 平均边权 0.4132
社区 11: ['38', '36', '40', '39', '41', '42', '44', '37', '43']: ['none', 'tv', 'anything', 'went', 'else', "i'm", 'of.', 'commercials..', 'aware']: 平均边权 0.5766
