louvain社区检测结果:
社区 1: ['50', '48', '53', '62', '51', '49', '52']: ['sequel', 'truly', 'really', 'criminally', 'history', 'worst', "that's"]: 平均边权 0.5191
社区 2: ['45', '37', '36', '44', '43', '46', '47']: ['even', 'sequel', 'worse', 'hell,', '2,', 'troll', '2.']: 平均边权 0.3209
社区 3: ['21', '24', '34', '22']: ['resist.', 'here?', 'one,', 'exactly']: 平均边权 0.4493
社区 4: ['39', '38', '40']: ['green', "god's", 'earth,']: 平均边权 0.3516
社区 5: ['2', '20', '0', '19', '35', '18', '1', '17']: ['still,', 'then,', 'listened.', 'even', 'possibly', 'still,', 'warned,', 'all,']: 平均边权 0.3792
社区 6: ['30', '26', '27', '25', '29', '31', '28']: ['incorrectness,', 'one', 'hilarious,', 'part', 'politically', 'crazy,', 'much']: 平均边权 0.4229
社区 7: ['12', '16', '11', '8', '9', '13', '14']: ['",', 'category', 'good', 'knowing', 'original', 'part', '2']: 平均边权 0.3149
社区 8: ['41', '42', '23', '32', '33', '10', '7']: ['basket', 'case', 'happened', 'fat', 'entertainment,', 'bad', 'reviews,']: 平均边权 0.4276
社区 9: ['56', '5', '57', '55', '4', '3', '59', '60', '54']: ['considering', 'this,', 'groundbreaking,', 'something', 'money', 'paid', 'barrel', 'qualities', 'saying']: 平均边权 0.2387
社区 10: ['61', '58', '15', '6']: ['original.', 'bottom', 'fit', 'reading']: 平均边权 0.1962
