louvain社区检测结果:
社区 1: ['25', '45', '49', '34', '47', '50', '48', '28']: ['temper,', 'huntingdon', 'rogue.', 'stephens', 'performance', 'yet', 'unreformable', 'discernment']: 平均边权 0.7362
社区 2: ['52', '40', '39', '41', '42', '44', '43', '7']: ['done,', 'restore', 'hope', "helen's", 'injured', "graves '", 'spirit.', 'injured']: 平均边权 0.7920
社区 3: ['12', '11', '13', '14', '6']: ['sharp', 'experience,', 'strong - willed,', 'yet', 'believable']: 平均边权 0.9974
社区 4: ['56', '57', '54', '58', '55', '53', '59', '51', '60']: ['refusal', 'play', 'human', 'hypocrite', 'dignity', 'undeniable', 'end ;', 'despite', 'least']: 平均边权 0.5208
社区 5: ['38', '61', '32', '46', '16', '30', '37', '31']: ['passion', 'aware', 'expression,', 'perfect', 'passionate', 'telling', 'force', 'facial']: 平均边权 0.5241
社区 6: ['4', '8', '5', '3', '9', '10', '18']: ['fitzgerald?', 'mrs', 'utterly', 'tara', 'graham,', 'hardened', 'mr']: 平均边权 0.4322
社区 7: ['35', '33', '36']: ['master', 'toby', 'character.']: 平均边权 0.5682
社区 8: ['2', '15', '0', '1', '17']: ['performance', 'immune', 'said', 'compelling', 'attentions']: 平均边权 0.9985
社区 9: ['20', '27', '19', '29', '21', '22', '23', '24', '26']: ['every', 'flicker', 'markham.', 'eyes', 'mischievous', 'glance', 'every', 'flare', 'every']: 平均边权 0.3193
