louvain社区检测结果:
社区 1: ['39', '41', '42', '44', '43', '40']: ['would', 'make', 'wonderful', 'films', 'crime', 'later']: 平均边权 0.6924
社区 2: ['27', '25', '46', '29', '30', '23', '37', '22', '24']: ['film', 'ounce', 'sight', 'atmosphere,', 'giving', 'drains', 'anachronisms.', 'adaptation', 'every']: 平均边权 0.4046
社区 3: ['8', '66', '13', '3', '68', '14', '6', '7']: ['neo - noir.', 'terrible,', 'decent', 'say', 'dressed', 'noir', 'untrue', 'endeavor']: 平均边权 1.1470
社区 4: ['57', '0', '58', '73', '55', '4', '59', '60', '54']: ['renovating', 'many', 'story', 'uninteresting', 'route', 'underneath,', 'ugliest,', 'dullest', 'obvious']: 平均边权 0.6564
社区 5: ['16', '67', '48', '74', '15', '26']: ['faithfully,', 'revoltingly', 'series', 'version', 'criss - cross', 'state - of - the - art']: 平均边权 0.7685
社区 6: ['49', '51', '50', '52']: ['great', 'atmosphere,', 'style', 'takes']: 平均边权 0.9136
社区 7: ['56', '53', '65', '69', '64', '28']: ['modernization', 'dangerously', 'nightclubs', 'garage', '1990s.', 'noir']: 平均边权 0.4884
社区 8: ['17', '20', '19', '18', '21']: ['altering', 'all,', 'much', 'plot', 'however']: 平均边权 0.3853
社区 9: ['71', '12', '38', '5', '11', '9', '10', '72']: ['peter', "siodmak's", 'soderbergh,', "soderbergh's", 'robert', 'soderbergh', 'remakes', "gallagher's"]: 平均边权 0.6843
社区 10: ['61', '63', '36', '35', '32', '45', '34', '47', '62', '33', '31']: ['flattest', 'early', 'lifestyles', 'places,', 'set', 'like', 'appealing', "ocean's", 'fashions', 'least', 'story']: 平均边权 0.3978
社区 11: ['2', '1', '70']: ['things', 'good', 'bands,']: 平均边权 0.6543
