louvain社区检测结果:
社区 1: ['24', '25']: ['charlie', 'sheen']: 平均边权 3.7554
社区 2: ['38', '34', '33', '37']: ['film', 'peaked.', 'interest', 'short']: 平均边权 1.3754
社区 3: ['2', '5', '0', '29', '21', '7', '4', '30', '3', '1', '31']: ['movie', 'flick', 'first', 'either', 'really', '".', '1976', 'movie', 'purchasing', 'heard', 'second']: 平均边权 0.4239
社区 4: ['12', '8', '20', '19', '13', '32', '11', '15', '14']: ['better', 'told', 'set.', 'box', 'naturally', 'one,', 'much', 'ahead', 'went']: 平均边权 0.3221
社区 5: ['45', '46', '52', '47']: ['woman', '45', 'beating', 'minutes.']: 平均边权 0.3700
社区 6: ['56', '61', '57', '63', '58', '55', '48', '44', '59', '60', '6']: ['forcing', 'hi - pitched', 'drink', '24', 'alcohol,', 'circles', 'torture', 'torturing', 'forcing', 'listen', 'snuff']: 平均边权 0.3898
社区 7: ['16', '23', '27', '22', '26', '28']: ['ordered', 'hear', 'trying', 'interested', 'come', 'ban']: 平均边权 0.2938
社区 8: ['9', '17', '35', '62', '10', '18', '36']: ["devil's", 'guinea', "devil's", 'noise', 'experiment', 'pig', 'experiment']: 平均边权 0.4387
社区 9: ['39', '41', '42', '43', '40', '54']: ['story,', 'development.', '3', 'men', 'character', 'spinning']: 平均边权 0.3910
社区 10: ['50', '51', '49', '53']: ['ways', 'like', 'various', 'her,']: 平均边权 0.2424
