louvain社区检测结果:
社区 1: ['2', '3', '32', '33', '34', '31', '28']: ['david', 'lynch', 'masterfully', 'hypnotic', 'pace', 'moves', 'pacing,']: 平均边权 0.5002
社区 2: ['4', '5', '0', '6']: ['film', 'lynch', 'always', 'proved']: 平均边权 0.5046
社区 3: ['41', '15', '27', '57', '25', '26', '29']: ['terrific,', 'surreal', 'style,', 'unmotivated', 'pure', 'lynch', 'tone.']: 平均边权 0.5541
社区 4: ['30', '23', '44', '36', '24', '40']: ['film', 'film', 'film,', 'scenes', 'g - rated,', 'cinematography']: 平均边权 0.5854
社区 5: ['39', '38', '45', '37', '35', '43', '46']: ['power.', 'emotion', 'transitional', 'genuine', 'filled', 'lynch', 'montage']: 平均边权 0.5014
社区 6: ['55', '56', '54', '7']: ['kindhearted', 'folk', 'friendly,', 'critics']: 平均边权 0.4773
社区 7: ['50', '53', '42', '1', '51', '49', '52']: ['refreshing', 'characters', 'expected', 'fan', 'see', 'also', 'film']: 平均边权 0.6359
社区 8: ['12', '8', '19', '13', '18', '11', '22', '10']: ['make', 'talent,', 'known', 'films', 'become', 'integrity', 'much', 'artistic']: 平均边权 0.2863
社区 9: ['20', '21', '47', '16', '48', '9', '14', '17']: ['past', 'decade.', 'sequences', 'aura', 'breathtaking.', 'style,', 'outside', "he's"]: 平均边权 0.5094
