louvain社区检测结果:
社区 1: ['20', '19', '25', '30', '16', '15', '24', '14']: ['gap', 'found', 'moon', 'seconds', '8', 'frames', 'walk', '18']: 平均边权 0.4352
社区 2: ['2', '12', '61', '5', '0', '46', '52', '4', '3', '10']: ['snooker', 'greame', 'lit', 'finished', 'seeing', 'pearl', 'sort', 'final', 'championship', 'sullivan']: 平均边权 0.7703
社区 3: ['33', '45', '34', '28']: ['idea', 'mawkish', 'viggo', 'knowledge']: 平均边权 0.9773
社区 4: ['44', '27', '32', '29', '31']: ['opening', 'absolutely', 'credits', 'missed', 'title']: 平均边权 0.6586
社区 5: ['55', '56', '57', '53', '60', '58', '64']: ['feel', 'though', 'brightly', 'made', 'brightly', 'lit', 'seemed']: 平均边权 0.5621
社区 6: ['63', '35', '49', '47', '11', '48', '50', '62', '51']: ['cinematography', 'mortensen', 'kids', 'marty', 'defeating', 'taking', 'summer', ')', 'camp']: 平均边权 0.4781
社区 7: ['8', '13', '40', '22', '59', '1', '6', '7']: ['manner', 'dott', 'cheap', 'decided', '(', 'world', 'premature', 'disappointing']: 平均边权 0.4981
社区 8: ['36', '21', '18', '23', '9', '26', '17', '54']: ['starred', 'schedule', '2', 'broadcast', 'ronnie', 'movie', 'bbc', 'tv']: 平均边权 0.5038
社区 9: ['39', '38', '41', '42', '37', '43']: ['might', 'possibly', 'tvm', ',', 'thought', 'certainly']: 平均边权 0.3547
