louvain社区检测结果:
社区 1: ['2', '56', '5', '0', '1', '4', '3', '62', '6', '7']: ['enjoyed', 'show.', 'pushing', 'one', 'shamelessly', 'episode', 'every', 'occasionally', 'daisies', 'season,']: 平均边权 0.5134
社区 2: ['61', '25', '47', '42', '59', '43', '60', '54', '28']: ['olive', 'emmerson', 'add', 'olive', 'emmerson', 'jealous', 'along', 'wonderful', 'unique']: 平均边权 0.3902
社区 3: ['23', '19', '18', '21', '24', '22', '17']: ['secret', 'owns', 'maker', 'middle', 'talent.', 'town', 'pie']: 平均边权 0.4418
社区 4: ['26', '14', '27']: ['private', 'good', 'investigator']: 平均边权 0.3640
社区 5: ['63', '36', '35', '46', '49', '48', '41', '65', '44', '37', '64']: ['dog', 'childhood', 'once - dead - but - not - anymore', 'oh,', 'jim', 'dog.', 'life.', 'multiple', 'good - hearted', 'friend', 'solve']: 平均边权 0.4305
社区 6: ['30', '33', '32', '29', '31']: ['like', 'charlotte', 'knitting.', 'quirks', 'love']: 平均边权 0.4966
社区 7: ['58', '16', '57', '45', '34', '40']: ['ned,', 'ned', 'chuck,', 'waitress.', '( chuck )', "ned's"]: 平均边权 0.3617
社区 8: ['12', '11', '8', '15', '9', '13', '10']: ['end', 'brutally', 'hope', 'show.', "writers '", 'beginnings', 'strike']: 平均边权 0.4366
社区 9: ['55', '50', '20', '53', '51', '52']: ['narration', 'dale', 'restaurant', 'together', 'brings', 'characters']: 平均边权 0.2919
社区 10: ['39', '38']: ['spot', 'sunny']: 平均边权 0.4919
