louvain社区检测结果:
社区 1: ['49', '52', '50', '48', '41', '53', '43', '51', '60']: ['sam,', 'evil', 'mordrid', 'named', 'platinum', 'brother?', 'alchemy', 'defeat', 'band']: 平均边权 0.3706
社区 2: ['8', '13', '18', '15', '23', '14', '17', '7']: ['immortal', 'sworn', 'powers', 'humanity,', 'chained', 'protector', 'magical', 'possibly']: 平均边权 0.6397
社区 3: ['35', '36', '32', '40', '34', '39', '37', '33', '31']: ['breaks', 'free,', 'comes', '( including', 'kabal', 'elements', 'begins', 'true', 'prophesy']: 平均边权 0.2588
社区 4: ['30', '26', '27', '24', '25', '29', '28']: ['it?', 'human', 'race.', 'may', 'enslave', 'know', 'well,']: 平均边权 0.3141
社区 5: ['38', '70', '68', '69', '64']: ['collecting', "i'm", 'odd', 'given', 'collection.']: 平均边权 0.3406
社区 6: ['2', '5', '0', '19', '4', '16', '3', '1', '6']: ['city', 'man', 'new', 'keep', 'one', 'using', 'houses', 'york', 'others,']: 平均边权 0.2180
社区 7: ['12', '61', '56', '63', '55', '11', '42', '44', '9', '10', '54']: ['mordrid', 'full', '"', 'archive', 'mordrid', 'mordrid.', 'uranium )', 'experiments.', 'dr.', 'anton', 'dr.']: 平均边权 0.3001
社区 8: ['62', '67', '65', '66']: ['moon', 'bit', 'heard', 'it,']: 平均边权 0.2953
社区 9: ['58', '46', '57', '59', '45', '47']: ['courtesy', 'police', 'comes', 'charles', 'help', 'woman']: 平均边权 0.3482
社区 10: ['21', '20', '22']: ['rival,', 'brother', 'kabal,']: 平均边权 0.2155
