louvain社区检测结果:
社区 1: ['61', '16', '44', '59', '60', '58']: ['thumbs', 'liza', 'glimpse', 'much', 'satire', 'movie.']: 平均边权 1.2953
社区 2: ['20', '19', '25', '29', '18', '30', '22', '26']: ['quite', 'overacts,', 'turn', 'every', 'usually', 'turn.', 'job', 'cheek']: 平均边权 0.2872
社区 3: ['62', '64', '3', '63']: ['rich', 'affluent.', 'drummer,', 'snobby']: 平均边权 0.7735
社区 4: ['39', '48', '23', '42', '49', '47']: ['different', 'try', 'one,', 'enabling', 'catch', 'often']: 平均边权 0.5501
社区 5: ['41', '15', '35', '51', '40']: ['movie,', 'movie.', 'stole', 'movie', '"']: 平均边权 0.5545
社区 6: ['8', '0', '9', '24', '10', '21']: ['found', 'father', 'many', 'able', 'similarities', 'good']: 平均边权 0.4382
社区 7: ['38', '50', '37', '36', '33', '34']: ['scene.', 'rerun', 'every', 'absolutely', 'sir', 'john']: 平均边权 0.2917
社区 8: ['57', '66', '32', '52', '53', '65', '6', '54', '31']: ['enjoyable', 'friendship', 'agree,', 'satellite.', 'god', 'close', 'named', 'rest', 'yes,']: 平均边权 0.5408
社区 9: ['12', '56', '27', '13', '55', '11', '67', '4', '14', '17', '28']: ['moore', 'moore ;', 'dudley', 'keith', 'dudley', 'dudley', 'moore', 'keith', 'moon', 'minelli,', 'moore']: 平均边权 0.4297
社区 10: ['2', '5', '45', '1', '46', '43', '7']: ['alcoholic', 'moon,', 'another', "who's", 'life.', 'viewer', 'arthur.']: 平均边权 0.3165
