louvain社区检测结果:
社区 1: ['12', '13', '32', '55', '11', '65', '9', '14']: ['simply', 'realistic', 'also', 'supposedly', 'braveheart.', 'giant', 'twice', 'believable']: 平均边权 0.8634
社区 2: ['39', '43', '40', '44']: ['like', 'like', 'scot', 'rob']: 平均边权 0.8859
社区 3: ['19', '27', '29', '18', '21', '15', '23', '22', '38', '20', '36', '25', '41', '42', '26', '28']: ['like', 'messy', 'beard', 'looks', 'would', 'characters.', 'rob', 'imagine', 'looks', 'one', 'look', 'look', 'importantly', 'looks', 'like,', 'hair']: 平均边权 0.2815
社区 4: ['56', '61', '57', '63', '58', '62', '60', '64', '54']: ['playing', 'described', 'man', 'foot', "who's", '6', 'caused', '7', 'gibson']: 平均边权 0.3299
社区 5: ['30', '31']: ['simple', 'clothing.']: 平均边权 0.7693
社区 6: ['51', '50']: ['gibson', 'mel']: 平均边权 1.3832
社区 7: ['48', '37', '59', '46', '47']: ['people', 'him,', 'legend', 'comparison', 'angers']: 平均边权 0.3309
社区 8: ['52', '53', '24', '33', '45', '34', '17']: ['william', 'wallace.', 'roy', 'liam', 'roy.', 'nesson', 'roy']: 平均边权 0.3566
社区 9: ['2', '8', '5', '0', '35', '49', '4', '16', '3', '1', '10', '6', '7']: ['years', 'film', 'rusty.', 'seen', 'celtic', 'compare', 'little', 'ridb', 'knowledge', 'film', 'film', 'remember', 'thinking']: 平均边权 0.2668
