louvain社区检测结果:
社区 1: ['59', '4', '60', '57']: ['hateful', 'nationalities', 'atmosphere', 'common']: 平均边权 1.0983
社区 2: ['50', '49', '51', '58', '52']: ['palestinian', 'city', 'west', 'tense', 'bank']: 平均边权 0.3148
社区 3: ['56', '46', '45', '55', '53', '42', '44', '43', '54']: ['much', 'much', 'city', 'film.', 'also', 'cosmopolitan', 'capital', 'unofficial', 'features']: 平均边权 0.3385
社区 4: ['48', '37', '36', '35', '26', '47']: ['nablus,', 'background', 'set', 'tel - aviv', 'bubble', 'common']: 平均边权 0.3503
社区 5: ['20', '41', '40']: ['israeli', "country's", 'israel.']: 平均边权 0.6267
社区 6: ['2', '8', '27', '13', '14']: ['literature,', 'accounts', 'that.', 'always', 'tales']: 平均边权 0.3718
社区 7: ['12', '5', '0', '18', '7', '11', '15', '3', '9', '1', '6', '28']: ['fascinating', 'fascinated', 'since', 'cannot', 'touched', 'even', 'impossible', 'people', 'unhappy', 'advent', 'easily', 'also']: 平均边权 0.2238
社区 8: ['16', '10', '17']: ['love,', 'love.', 'love']: 平均边权 1.4383
社区 9: ['22', '23', '19', '24', '25', '21']: ['eytan', "fox '", 'be.', 'latest', 'film', 'filmmaker']: 平均边权 0.3694
社区 10: ['38', '32', '34', '29', '39', '30', '33', '31']: ['political', 'refers', '"', 'not.', 'realities', 'title', 'bubble', 'film']: 平均边权 0.2670
