louvain社区检测结果:
社区 1: ['52', '27', '25', '26', '28']: ['value', 'characters,', 'writing', 'hilarious', 'subtle,']: 平均边权 0.5610
社区 2: ['8', '16', '9', '6', '7']: ['outstanding', 'this? ) and', 'performances', 'razor - sharp', 'satire']: 平均边权 0.6976
社区 3: ['2', '5', '20', '24', '21', '23', '22', '1', '10']: ['gems', 'features', 'send - up', 'classes.', 'class', 'people', 'warfare', 'unsung', 'arnetia']: 平均边权 0.3995
社区 4: ['12', '0', '35', '13', '40', '15', '41', '42', '43', '14']: ['( how', 'one', 'call', 'get', 'one', 'roles', 'characters', 'gang', '" )', 'ton']: 平均边权 0.2203
社区 5: ['4', '3', '57', '59', '58', '54']: ['scenes...', "1980's,", 'sparklingly', 'way', 'wicked', 'movie']: 平均边权 0.7482
社区 6: ['47', '45', '46', '44']: ['"', '" sociological', 'value', 'put']: 平均边权 0.5351
社区 7: ['39', '38', '33', '37', '36', '32', '34']: ['extorting', 'guy', 'gangs', 'japanese', 'one', 'asian', '( if']: 平均边权 0.2796
社区 8: ['30', '19', '18', '29', '17', '31']: ['and,', 'delicious', 'shawn.', 'nuanced.', 'wallace', 'sorry,']: 平均边权 0.6117
社区 9: ['56', '49', '55', '11', '50', '48', '53', '51', '60']: ['fun', 'review', 'making', 'walker', 'implies', 'another', 'lies', 'been.', 'it.']: 平均边权 0.4020
