louvain社区检测结果:
社区 1: ['51', '30', '5', '31']: ['written', 'classic', 'world', 'story']: 平均边权 0.7588
社区 2: ['33', '29', '32']: ['man', 'may', 'prestigious']: 平均边权 0.2883
社区 3: ['48', '49', '50', '44', '43', '45', '47']: ['could', 'mercilessly', 'impersonal.', 'recreates', 'unceremoniously', 'reality,', 'process']: 平均边权 0.4668
社区 4: ['19', '35', '36', '34', '18', '16', '15', '37', '28']: ['quarters', 'hard', 'times,', 'fallen', 'calmer', 'system', 'studio', 'frames', 'heart']: 平均边权 0.4359
社区 5: ['53', '0', '1', '52', '6']: ['biro,', '1927,', 'hollywood', 'lajos', 'little']: 平均边权 0.5223
社区 6: ['13', '14']: ['vertically', 'integrated']: 平均边权 0.5270
社区 7: ['39', '38', '41', '42', '27', '46', '40']: ['within', 'tale', 'look', 'cinema', 'command,', 'production', 'bleak']: 平均边权 0.6284
社区 8: ['12', '11', '20', '22', '9', '10', '21']: ['industry', 'dollar', 'film - making', 'taking', 'site', 'multi - million', 'factory']: 平均边权 0.3854
社区 9: ['2', '4', '8', '3', '17', '54', '7']: ['map', 'cinematic', 'become', 'centre', 'established,', 'scene', 'decade.']: 平均边权 0.3133
社区 10: ['24', '25', '26', '23']: ['little', 'self - reflection.', 'last', 'time']: 平均边权 0.3499
