louvain社区检测结果:
社区 1: ['8', '10', '7']: ['washington,', '- -', 'denzel']: 平均边权 1.6515
社区 2: ['2', '5', '13', '4', '16', '15', '3', '14', '6']: ['steve', 'played', 'donald', '- -', 'kevin', 'played', 'biko', 'woods,', 'excellently']: 平均边权 0.6395
社区 3: ['30', '41', '42', '9', '43', '40']: ['expect,', 'enough', 'good', 'expect', 'job,', 'competent']: 平均边权 0.7178
社区 4: ['32', '31']: ['spectacular', 'often']: 平均边权 1.8566
社区 5: ['20', '22', '19', '25', '21']: ['kline', 'actor,', 'making', 'role.', 'serious']: 平均边权 0.7862
社区 6: ['12', '1', '33', '46', '34', '47']: ['story', 'story', 'scenes', 'sad', 'masses', 'tale']: 平均边权 0.6194
社区 7: ['38', '0', '36', '45', '18', '39', '11', '50', '44', '28']: ['remainder', 'billed', 'get', 'ultimately', 'undoubtedly', 'cast', 'actually', 'still', 'ends', 'sort']: 平均边权 0.4871
社区 8: ['27', '35', '29', '23', '37', '24', '26', '17']: ['gave', 'sort', 'direction', 'surprisingly', 'across.', 'good', 'attenborough', 'kline.']: 平均边权 0.3655
社区 9: ['48', '53', '51', '49', '52', '54']: ['south', 'distant', 'nowhere', 'africa', 'near', 'past.']: 平均边权 0.5288
