louvain社区检测结果:
社区 1: ['2', '4', '5', '0', '1']: ['exercise', 'japanese', 'thriller', 'inventive,', 'suspenseful']: 平均边权 2.6421
社区 2: ['59', '62', '61', '60']: ['certainly', 'use', 'film', 'good']: 平均边权 2.2355
社区 3: ['48', '46', '49', '44', '3', '43', '45']: ['suspense', 'find', 'tedious,', 'experiment.', 'claustrophobia.', 'lab', 'might']: 平均边权 0.8559
社区 4: ['55', '56', '57', '53', '58', '54']: ['film', 'stunningly', 'well', 'sound', 'realized.', 'imagery']: 平均边权 1.2462
社区 5: ['51', '35', '32', '52', '40', '47', '30', '50', '33', '31']: ['found', 'keep', 'dares', 'enthralling.', 'film.', 'contained', 'unlike', 'reviewer', 'stay', 'film']: 平均边权 0.6574
社区 6: ['8', '27', '19', '29', '18', '11', '23', '10', '17', '6', '7', '12', '20', '13', '16', '9', '14', '28']: ['challenge', 'trapped', 'might', 'pitting', 'one', 'two', 'reminiscent', 'set', 'well - acted.', 'sets', 'tough', 'rooms.', 'find', 'completely', 'surprising', 'entirely', 'successful,', 'room']: 平均边权 0.4783
社区 7: ['64', '63', '15']: ['good', 'show', 'taut,']: 平均边权 0.6496
社区 8: ['38', '34', '37', '36']: ['cell', 'premise', 'locked', 'hero']: 平均边权 0.5756
社区 9: ['39', '41', '42']: ['throughout', 'like', 'watching']: 平均边权 0.3783
社区 10: ['22', '24', '25', '26', '21']: ['somewhat', 'saw', 'two', 'men', 'film']: 平均边权 0.4354
