louvain社区检测结果:
社区 1: ['56', '46', '45', '52', '55', '50', '53', '51', '54']: ['silk', 'girls', 'old', 'little', 'scenes', 'knew', 'scenes', 'use', '( especially']: 平均边权 0.2995
社区 2: ['30', '38', '44', '43', '29', '31', '28']: ['became', 'focus', 'year', '12', 'screen,', 'transfixed.', 'whenever']: 平均边权 0.5458
社区 3: ['2', '4', '3', '0', '27', '1']: ["70's", 'trash!', 'sex', 'spoilers!', 'herself.', 'classic']: 平均边权 0.6620
社区 4: ['39', '42', '36', '33', '6']: ['film )', 'although', 'dimwitted', 'doctor', 'gal']: 平均边权 0.4944
社区 5: ['20', '19', '21', '47', '18', '16', '22', '23', '17']: ['throughout', 'sexuality', 'film.', 'bigger', 'quantities', 'exuded', 'best', 'scenes', 'massive']: 平均边权 0.3567
社区 6: ['41', '37', '35', '34', '49', '40']: ['visually.', 'male', '( sister', 'julia', 'julia,', 'interesting']: 平均边权 0.4628
社区 7: ['12', '61', '63', '13', '32', '65', '62', '60', '64']: ['really', 'grabbed', 'unmercilessly.', 'got', 'also,', 'got', 'attention', 'also', 'also']: 平均边权 0.5510
社区 8: ['24', '25', '26', '15']: ['was,', 'er,', 'stimulating', 'was.']: 平均边权 0.3721
社区 9: ['8', '5', '57', '10', '58', '11', '48', '9', '59', '14', '7']: ['made', 'swedish', 'blouse', 'great.', 'black', 'beautiful,', 'breasts', 'movie', 'skirt )', 'sexual', '( helga )']: 平均边权 0.4309
