louvain社区检测结果:
社区 1: ['16', '18', '19', '32', '17', '31']: ['william', 'forced. i', 'think', 'motivations', 'motivated, or', "he's"]: 平均边权 0.5406
社区 2: ['12', '8', '14', '13', '11', '15', '9', '10']: ['mean', 'help', 'great', 'would', 'life, i', 'know', 'save', 'williams']: 平均边权 0.3311
社区 3: ['38', '27', '35', '45', '34', '40', '39', '41', '33', '37', '26', '6']: ['you, cause', 'writer', 'rental', 'things', 'known. but', 'used', 'old', 'twists, the', 'clear, well', 'satisfy', 'rumor', 'understand']: 平均边权 0.2713
社区 4: ['42', '44', '36', '65', '43', '46']: ['average', '- these', 'film', 'film', 'acting', 'film, only']: 平均边权 0.3267
社区 5: ['61', '63', '66', '62', '51', '64', '60']: ['( for', 'michael', 'theaters.', 'example', 'director', 'douglas ) left', 'producers']: 平均边权 0.6143
社区 6: ['2', '5', '58', '49', '47', '4', '48', '50', '3', '7']: ['!', 'personally', 'still', 'end. clark', 'keep', '!', 'wait', 'johnson', '!', 'pete']: 平均边权 0.1803
社区 7: ['55', '56', '57', '53', '59', '52']: ['work', 'like', 'time, and', 'far', 'wondering', 's. w. a. t.']: 平均边权 0.2620
社区 8: ['20', '25', '29', '21', '30', '22', '23', '24', '54', '28']: ['secret', 'people, and', 'secret', 'service', 'service, now', 'members', 'every', 'day', 'better', 'member']: 平均边权 0.2932
社区 9: ['1', '0']: ['alert', 'spoiler']: 平均边权 0.3092
