louvain社区检测结果:
社区 1: ['55', '8', '50', '9', '24', '25', '36']: ['subtle', 'surprise', 'play', 'delight!', 'imitates', 'life', 'beauty']: 平均边权 1.2806
社区 2: ['49', '52', '48', '41', '42', '53', '51', '17']: ['verbally', '" bullshit.', 'mickey )', '" bullshit', '"', '"', 'world', '"']: 平均边权 1.0052
社区 3: ['15', '46', '44', '14', '47']: ['plays', 'goldblum', 'barkin', 'dreyfuss', '( rita']: 平均边权 1.0667
社区 4: ['20', '57', '19', '13', '45', '21', '16', '11', '23', '54']: ['york', 'shooting,', 'new', 'movie!', 'jeff', 'supposed', 'mental', 'covertly', 'art', 'film']: 平均边权 0.8016
社区 5: ['56']: ['bald.']: 平均边权 0.0000
社区 6: ['22', '26', '18', '31', '28']: ['schizophrenic?', 'vice - versa? ).', '( remember', 'beautiful', 'lane']: 平均边权 0.6924
社区 7: ['2', '12', '5', '0', '4', '3', '1', '6', '7']: ['dark', 'armed', '2000', 'originally', 'around', 'comedy', 'saw', 'cable', 'tv.']: 平均边权 0.6224
社区 8: ['30', '29']: ['barkin', 'ellen']: 平均边权 1.5914
社区 9: ['43', '40']: ['scene', 'great']: 平均边权 0.7965
社区 10: ['39', '38', '37', '27', '58']: ['together!', 'go', 'toughness', 'diane', 'quiet']: 平均边权 0.3364
社区 11: ['35', '33', '10', '34', '32']: ['proving', 'with!', 'everyone', 'thus', 'toyed']: 平均边权 0.3926
