louvain社区检测结果:
社区 1: ['59', '58']: ['kennedy', 'john']: 平均边权 3.0907
社区 2: ['2', '67', '3', '42', '44', '1', '43']: ['orleans', 'orleans', 'accents...', 'new', 'do,', 'new', 'orleans']: 平均边权 0.5530
社区 3: ['60', '61', '57', '63', '66', '32', '55', '15', '65', '62', '33', '54']: ['toole. )', 'always', '"', 'movies', 'new', '"', 'confederacy', 'big', 'place', 'appreciate', 'also', '" a']: 平均边权 0.4758
社区 4: ['56', '45', '46', '52', '47', '39', '30', '50', '53', '51']: ['dunces', 'fact,', 'sound', "( it's", '" broklynese', 'reviewer.', 'part', 'found', 'mentioned', 'why.']: 平均边权 0.2033
社区 5: ['71', '8', '5', '70', '10', '72', '7']: ['did.', 'film,', 'reviewer', 'one', 'shot', 'often', 'following :']: 平均边权 0.3231
社区 6: ['20', '19', '13', '40', '21', '18', '16', '41', '23', '22', '9', '24', '14', '17', '31']: ['speak', 'characters', 'another', 'many', 'like', 'us', 'city', 'people', '"', '" broklynese', 'could', 'maybe', 'northern', 'presents', 'country.']: 平均边权 0.2066
社区 7: ['38', '27', '35', '36', '25', '34', '29', '37', '69', '26', '28']: ['english', 'one', 'comment', 'along', 'southern', 'another', 'hear', 'lines', 'detail,', 'accent', 'might']: 平均边权 0.1895
社区 8: ['12', '11', '48', '68', '49', '64']: ['york,', 'new', '".', 'include', 'never', 'taking']: 平均边权 0.3055
社区 9: ['4', '0', '6']: ['earlier', 'comment', 'noted']: 平均边权 0.3200
