louvain社区检测结果:
社区 1: ['12', '13', '21', '15', '23', '22', '24', '14']: ['&', "ted's", '&', 'journey.', 'bogus', "ted's", 'journey', 'bogus']: 平均边权 0.6270
社区 2: ['71', '5', '70', '73', '67', '68', '62', '69', '6']: ['invented', 'sequels', 'writers', 'performing', 'two', 'incredibly', 'created', 'talented', 'time :']: 平均边权 0.3730
社区 3: ['2', '4', '8', '3', '0', '1', '7']: ['release', 'best', '2 :', 'two', '1991', 'saw', 'terminator']: 平均边权 0.6159
社区 4: ['55', '56', '57', '52', '54']: ['influenced', 'national', "lampoon's", 'one', 'seemingly']: 平均边权 0.4489
社区 5: ['30', '10', '27', '28']: ['day', 'day', 'terminator', '2 :']: 平均边权 1.0442
社区 6: ['18', '26', '17', '19']: ['always', 'better.', "i've", 'liked']: 平均边权 0.6522
社区 7: ['51', '38', '61', '20', '36', '40', '39', '11', '50', '53', '37', '59', '33', '60']: ['ted.', 'besides', 'ted', 'bill', 'bill', 'farley', 'chris', 'bill', 'bill', 'kind.', 'ted.', 'stiggs,', "there's", 'bill']: 平均边权 0.3149
社区 8: ['43', '41', '42', '44']: ['tommy', 'david', 'spade', 'boy,']: 平均边权 0.5250
社区 9: ['64', '65', '63', '66']: ['solomon', 'chris', 'ed', 'matheson,']: 平均边权 0.7285
社区 10: ['48', '49', '47']: ['comedic', 'duo', 'greater']: 平均边权 1.1893
社区 11: ['35', '32', '58', '34', '46', '25', '45', '31']: ['like', 'made,', 'o. c.', 'nothing', 'think', 'bit', 'hard', 'better']: 平均边权 0.4955
社区 12: ['16', '75', '9', '74', '29', '72']: ['two,', 'theater', 'judgment', 'local', 'judgment', 'duo']: 平均边权 0.3821
