louvain社区检测结果:
社区 1: ['42', '22', '44', '43', '45', '18', '47']: ['scared', 'bought', 'time', 'hard', 'sleeping', 'interested.', 'mean']: 平均边权 0.5992
社区 2: ['16', '14', '15']: ['picture', 'really', 'good']: 平均边权 2.4844
社区 3: ['8', '48', '20', '41', '19', '17', '7']: ['brother ( r. i. p. )', 'sure', 'after,', 'got', 'shortly', 'got', 'older']: 平均边权 0.6238
社区 4: ['49', '52', '53']: ['movie', 'came', 'space,']: 平均边权 0.5809
社区 5: ['50', '10', '9', '13', '51', '46', '6']: ['involved', 'it.', 'watching', 'tv', 'creature', 'night!', 'catch']: 平均边权 0.4079
社区 6: ['27', '25', '29', '28', '31']: ['would', 'and,', 'million', 'it,', 'movie']: 平均边权 0.4350
社区 7: ['12', '11', '23', '24', '26', '21']: ['white', 'black', 'color', 'set', 'luck', 'folks']: 平均边权 0.3339
社区 8: ['39', '38', '37', '35', '40']: ['catch', 'long', 'take', 'forgotten', 'up... and']: 平均边权 0.4129
社区 9: ['30', '36', '33', '34', '32']: ['dollar', 'plot,', 'one', 'sunday.', 'showing']: 平均边权 0.4931
社区 10: ['2', '5', '0', '4', '55', '3', '1', '54']: ['film', 'happened', 'absolutely', 'death.', 'hear', 'scared', 'first', 'could']: 平均边权 0.6628
