louvain社区检测结果:
社区 1: ['12', '45', '57', '59', '62', '46']: ['directed', 'energetic', 'delightful', 'grayson', 'heart', 'musical']: 平均边权 2.8616
社区 2: ['61', '48', '44', '43', '47', '49', '54']: ['jalousie', 'dancing', 'mix - up.', "there's", 'great', 'singing', 'dance']: 平均边权 1.4284
社区 3: ['4', '16', '11', '3', '55', '51', '17']: ['kathryn', 'sinatra', '"', 'sinatra,', 'jerry', 'sinatra.', 'joe']: 平均边权 1.1712
社区 4: ['35', '36', '32', '34', '18', '41', '42', '37', '15', '33']: ['falls', 'her.', 'aunt', 'clarence', 'clarence,', 'try', 'help,', 'wants', 'kelly', '( grayson ).']: 平均边权 0.6650
社区 5: ['56', '53', '63', '60', '58', '52']: ['mouse', 'gets', 'sings.', 'sings', 'sequence.', 'kelly']: 平均边权 0.8784
社区 6: ['5', '19', '10', '13', '50', '23', '22', '9', '69', '14', '6']: ['grayson,', 'two', 'aweigh,', 'george', 'kelly', 'hollywood.', 'leave', 'anchors', 'piano', 'sidney.', 'jose']: 平均边权 0.6120
社区 7: ['30', '24', '25', '26', '31', '29']: ['home,', 'meet', 'little', 'boy', 'meet', 'taking']: 平均边权 0.5747
社区 8: ['67', '64', '65', '66']: ['well.', 'one', 'favorite', 'voices,']: 平均边权 1.1587
社区 9: ['39', '38', '70', '20', '68', '40', '7']: ['jose', 'audition', 'work', 'navy', "iturbi's", 'iturbi.', 'iturbi']: 平均边权 0.5106
社区 10: ['2', '8', '0', '27', '1', '21', '28']: ['frank', 'star', 'gene', '( dean', 'kelly,', 'guys', 'stockwell )']: 平均边权 0.5289
