louvain社区检测结果:
社区 1: ['2', '1', '31']: ['butchers', 'positively', 'past.']: 平均边权 2.5097
社区 2: ['56', '5', '3']: ['charlotte', 'subtlety.', 'classic']: 平均边权 2.1909
社区 3: ['39', '30', '27', '32', '25', '29', '28']: ['grouch', 'murky', 'read', '"', 'character', 'broody,', 'grumpy,']: 平均边权 0.7091
社区 4: ['6', '7']: ['timothy', 'dalton']: 平均边权 2.3868
社区 5: ['38', '0', '49', '52', '34', '40', '33', '42', '43', '51']: ['top', 'adaptation', 'chemistry.', 'excited', 'rochester', 'never', 'plays', 'smile', 'gets', 'adaptation']: 平均边权 0.6152
社区 6: ['36', '35', '18', '16', '15', '24', '14', '17']: ['real', 'character', 'read', 'never', 'feeling', 'handed', 'get', 'even']: 平均边权 0.3324
社区 7: ['12', '8', '20', '13', '11', '9', '26', '10']: ["rochester's", 'absolutely', 'sauntered', 'character.', 'nuances', 'conception', 'summary', 'different']: 平均边权 0.3523
社区 8: ['48', '41', '23', '22', '19', '45', '21']: ['pansy.', 'cracks', 'breeches', 'tight', 'book,', 'point', 'set']: 平均边权 0.6386
社区 9: ['46', '47', '55', '4', '50', '53', '37', '44', '54']: ['miraculously', 'morphs', 'sympathy', 'beloved', 'feeling', 'incredulity', 'person', 'engaged', 'also']: 平均边权 0.4674
