louvain社区检测结果:
社区 1: ['48', '42', '43', '49', '47']: ['mean', 'like', 'hell?', 'horrible,', 'sorry,']: 平均边权 1.1117
社区 2: ['45', '46', '44']: ['theater', 'run,', 'deserve']: 平均边权 1.7216
社区 3: ['30', '41', '19', '27', '40', '31', '29']: ['well,', 'role,', 'movie,', 'twist', 'credit', 'folks', 'surprise,']: 平均边权 0.4648
社区 4: ['2', '4', '5', '3', '0', '1', '6']: ['started', 'good,', 'dropped', 'pleasing', 'ok', 'admit,', 'downhill,']: 平均边权 0.7054
社区 5: ['51', '50', '16']: ['gave', 'reaso', 'script']: 平均边权 0.7813
社区 6: ['24', '20', '23', '22']: ['movie,', 'reason', 'whole', 'sat']: 平均边权 0.8105
社区 7: ['38', '36', '35', '25', '32', '34', '21', '39', '33', '37', '26', '28', '7']: ['leaves', 'one,', 'ven', 'wanted', 'cannot', 'tell', 'actually', 'confused,', 'even', 'end', 'see', 'ned,', 'cannot']: 平均边权 0.2675
社区 8: ['8', '10', '9']: ['believe', 'michelle', 'sarah']: 平均边权 0.7279
社区 9: ['12', '11', '15', '18', '13', '14', '17']: ['could', 'gellar', 'reading', 'minutes', 'even', 'finished', '5']: 平均边权 0.5461
