louvain社区检测结果:
社区 1: ['56', '52', '21', '55', '53', '59', '51', '54']: ['got', 'today', 'today', 'ever', 'hard', 'cast', 'looking', 'imagine']: 平均边权 0.5983
社区 2: ['12', '20', '19', '13', '14', '6', '7']: ['bad', 'desperate', 'even', 'gangster', 'films', 'british', 'film']: 平均边权 0.7160
社区 3: ['2', '27', '25', '29', '30', '24', '26', '31']: ['stock', 'pearls - from - swine,', 'great', 'rancid', 'aluminium', 'all - time', 'cases', 'brazenly']: 平均边权 0.3774
社区 4: ['11', '15', '0', '23', '22', '1', '18']: ['swamped', 'late', 'wake', 'one', 'then.', 'lock,', 'seem']: 平均边权 0.5202
社区 5: ['38', '8', '35', '36', '32', '34', '9', '33', '10', '28']: ['one', 'industry', 'best', 'film', 'plastered', "' the", 'rapidly', 'quote', 'became', 'producers']: 平均边权 0.4730
社区 6: ['39', '16', '50', '42', '43', '17']: ['review', "' 90s - early", '2000.', 'rest', 'sentence', "' 00s"]: 平均边权 0.5446
社区 7: ['41', '48', '40', '37']: ['omitting', 'film', 'ads', "century '"]: 平均边权 0.6898
社区 8: ['4', '5', '3']: ['smoking', 'barrels,', 'two']: 平均边权 0.5007
社区 9: ['58', '46', '49', '57', '44', '45', '47']: ['uniting', 'time', 'released', 'made,', 'pointing', 'because,', 'writing,']: 平均边权 0.3275
