louvain社区检测结果:
社区 1: ['55', '56']: ['moving', 'story']: 平均边权 3.3078
社区 2: ['12', '19', '13', '18', '16', '15', '1', '14']: ['lively', 'keep', 'outspoken', 'amsterdam', "film's", 'yorkers.', 'film', 'new']: 平均边权 0.3381
社区 3: ['50', '57', '53', '51', '58', '52', '54']: ['highly', 'anything', 'anyone', 'recommend', 'pedestrian.', 'film', 'looking']: 平均边权 0.6877
社区 4: ['2', '8', '5', '0', '4', '3', '6', '7']: ["amsterdam's", 'meet', 'film', 'saw', 'documentary', 'international', 'festival', 'privileged']: 平均边权 0.4736
社区 5: ['48', '42', '9', '49', '40', '47']: ['leave - taking', 'reunion', 'directors', 'moving.', 'studied', 'inevitable']: 平均边权 1.0510
社区 6: ['32', '29', '21', '30', '24', '17', '28', '31']: ['-', 'equally', 'right,', 'important', 'aspect', 'title', 'prominent.', 'loving']: 平均边权 0.2933
社区 7: ['45', '43', '46', '44']: ['years', 'nearly', 'age', '80']: 平均边权 0.4002
社区 8: ['38', '35', '36', '34', '11', '41', '37', '33', '10']: ['members', 'relationship', 'tobias', '-', 'schneebaum,', 'anthropologist.', 'schneebaum', 'gay', 'tobias']: 平均边权 0.2589
社区 9: ['39', '20', '23', '22', '27', '25', '26']: ['groups', 'river', 'sensational', 'making', 'less', 'cannibalism', 'somewhat']: 平均边权 0.3600
