louvain社区检测结果:
社区 1: ['26', '27', '28']: ['film', 'also', 'introduced']: 平均边权 0.9383
社区 2: ['12', '8', '9', '10', '6', '7']: ['ever', 'best', 'performance', 'super', 'rush', 'gave']: 平均边权 0.6356
社区 3: ['2', '4', '3', '0', '23', '24']: ['absolutely', 'it.', 'adored', 'saw', 'match', 'maid']: 平均边权 0.5217
社区 4: ['57', '35', '45', '58', '47', '59', '1', '60', '54', '31']: ['funniest', 'hank', 'telling', 'stuff', 'superhero', 'involved', 'theaters', 'stiller', 'bowler', 'macy,']: 平均边权 0.3411
社区 5: ['39', '50', '42', '43', '40']: ['especially', 'tears', 'really', 'british.', 'loved']: 平均边权 0.4849
社区 6: ['61', '38', '19', '13', '30', '16', '15', '14']: ['character', 'raja,', 'kel', 'seen', 'h.', 'hackman', 'gene', 'since']: 平均边权 0.3070
社区 7: ['55', '56', '48', '53', '51', '49', '52']: ['talked', 'ball.', 'almost', 'fact', 'eyes.', 'brought', 'loved']: 平均边权 0.3932
社区 8: ['36', '32', '25', '34', '11', '44', '37', '33']: ['great', 'one', 'heaven.', 'actors.', 'villain', 'scene', 'blue', 'favorite']: 平均边权 0.4451
社区 9: ['5', '20', '46', '29', '18', '21', '41', '22', '17']: ['geoffery', 'mitchel', 'mom', 'william', 'luther.', 'paul', 'character', 'rubens', 'lex']: 平均边权 0.4349
