louvain社区检测结果:
社区 1: ['46', '44', '35', '43', '45']: ['watch', 'fun', 'movies', 'clean', 'movie']: 平均边权 2.7300
社区 2: ['39', '48', '41', '9', '17', '6', '7']: ['enjoyable,', 'thing', 'favorites,', 'worry', 'might', 'nice', 'see']: 平均边权 1.6003
社区 3: ['38', '11', '42', '34', '40']: ['that,', 'back', 'great', 'including', 'one']: 平均边权 0.5702
社区 4: ['12', '16', '49', '1', '10', '18']: ['enjoy', 'movie', 'movie', '"', 'sit', 'swear - words']: 平均边权 0.9648
社区 5: ['14', '15']: ['kids.', 'yes,']: 平均边权 0.3161
社区 6: ['13', '4', '47']: ['family', 'family', 'family.']: 平均边权 1.1149
社区 7: ['5', '3', '0']: ['movies', 'todays', 'adult']: 平均边权 0.6306
社区 8: ['19', '36', '27', '32', '29', '30', '37', '24', '33', '28', '31']: ["( there's", 'back', 'part', '( and', 'truly', 'clean', 'day ).', 'hear', "that's", 'movie', 'come']: 平均边权 0.7424
社区 9: ['2', '20', '23', '22', '25', '26', '21']: ['innuendos', 'time', 'let', 'swears,', 'full', 'words ),', 'knox']: 平均边权 0.5087
