louvain社区检测结果:
社区 1: ['1', '0']: ['russell', 'kurt']: 平均边权 3.6255
社区 2: ['20', '19', '13', '32', '29', '18', '30', '16', '15', '14', '17']: ['rambo', 'cross', 'set', 'dead.', 'genetic', 'like', 'soldier', 'soldier', 'planet,', 'garbage - dump', 'plays']: 平均边权 0.5048
社区 3: ['2', '4', '67', '3', '68', '69', '6']: ['strong', 'silent', 'looks', '( mostly )', 'glances.', 'almost', 'action - thriller']: 平均边权 0.8288
社区 4: ['35', '33', '49', '34', '36']: ['colonists,', 'supporting', 'russell,', 'cast', 'including']: 平均边权 0.5102
社区 5: ['5', '10', '9']: ['futuristic', 'horizon,', '( event']: 平均边权 0.7665
社区 6: ['56', '61', '57', '63', '66', '58', '55', '53', '59', '62', '60', '54']: ['best', 'words', "he's", 'conveys', 'meaning', 'ever', 'one', "russell's", 'given.', 'say,', 'almost', 'performance']: 平均边权 0.5087
社区 7: ['23', '27', '24', '25', '26', '28', '31']: ['barely', 'obsolete', 'speaking', 'title', 'character,', '"', 'left']: 平均边权 0.4366
社区 8: ['12', '11', '8', '65', '64', '21', '7']: ['evil. )', 'resident', 'anderson', 'feeling', 'emotion,', 'shane,', 'paul']: 平均边权 0.5095
社区 9: ['38', '45', '46', '52', '47', '48', '50', '51']: ['nielsen,', 'able.', 'spend', 'lives.', 'movie', 'scared', 'rest', 'running']: 平均边权 0.3649
社区 10: ['40', '39', '41', '42', '22', '44', '37', '43']: ['pertwee', 'sean', 'surprisingly', 'hirsute', 'russell', 'chiklis,', 'connie', 'michael']: 平均边权 0.3630
