louvain社区检测结果:
社区 1: ['12', '23', '6', '7']: ['suppose', 'floor', 'fine', 'mini - series']: 平均边权 1.0412
社区 2: ['32', '49', '17', '54', '31']: ['amusing', 'silly', 'course', 'silly', 'rather']: 平均边权 0.8533
社区 3: ['43', '33', '29', '42']: ['anne', 'exposition', 'mere', 'poor']: 平均边权 0.8492
社区 4: ['56', '57', '58', '52', '46', '47', '55', '50', '48', '53', '22', '59', '51', '14']: ['adolescent', 'reading', 'this,', '( and', 'captain', 'wentworth', 'modern', 'modern', 'like', 'happen', 'cutting - room', 'let', 'adolescent', 'make']: 平均边权 0.3347
社区 5: ['2', '8', '5', '0', '4', '11', '3', '9', '1', '10']: ['version', 'amanda', 'already', 'idea', '"', 'hinds.', 'persuasion', 'root', 'made', 'ciaran']: 平均边权 0.3241
社区 6: ['30', '27', '24', '25', '45', '21', '28']: ['melodrama', 'leaving', 'lovely', 'wit', 'streets', 'ended', 'film']: 平均边权 0.5644
社区 7: ['35', '34', '37', '36']: ['country', 'english', 'mores.', 'manners']: 平均边权 0.4960
社区 8: ['38', '41', '20', '19', '26', '40', '18']: ['also,', 'uninteresting.', 'alas,', 'deleted ;', 'humour,', 'shallow', 'lot']: 平均边权 0.4081
社区 9: ['13', '16', '15']: ['wanted', 'version,', 'feature - length']: 平均边权 0.4234
社区 10: ['39', '44']: ['characters', 'chasing']: 平均边权 0.5947
