louvain社区检测结果:
社区 1: ['55', '30', '41', '42', '29', '28']: ['often', 'plays', 'edie', 'falco', 'gandolfini', 'james']: 平均边权 0.6558
社区 2: ['17', '0', '37', '36', '1', '18', '47']: ['sopranos', 'sopranos', 'soprano,', 'tony', '( 1999 - 2007 )', 'become', 'class']: 平均边权 0.8770
社区 3: ['39', '40', '31']: ['stellar', 'cast.', 'enigmatic']: 平均边权 1.0086
社区 4: ['61', '57', '59', '60', '58']: ['stereotype', 'show', 'criticised', 'negative', 'often']: 平均边权 0.5624
社区 5: ['20', '53', '19', '35', '34']: ['phenomenon', 'greying', 'cultural', 'boss,', 'crime']: 平均边权 0.5373
社区 6: ['38', '56', '63', '66', '32', '43', '4', '65', '62', '33', '64']: ['accompanied', 'funny.', 'mafiosi,', 'see', 'new', 'superb', '-', 'undeniable,', 'italian - americans', 'jersey', 'extent']: 平均边权 0.5210
社区 7: ['49', '45', '46', '52', '50', '48', '44', '51', '54']: ['tony', 'loving', 'upper - middle', 'superstitious,', 'sirico', 'mother ;', 'worrying,', 'tremendous', 'consiglieri']: 平均边权 0.4170
社区 8: ['67', '68']: ['many', 'positives']: 平均边权 1.0708
社区 9: ['2', '12', '8', '10', '13', '16', '11', '15', '3', '9', '14']: ['number', 'thing', 'everyone', 'would', 'go', 'episode.', 'stupid', 'pilot', '1', 'thought', 'past']: 平均边权 0.5059
社区 10: ['5', '27', '25', '21', '23', '22', '24', '26', '6', '7']: ['television', 'time.', 'television', 'universally', 'one', 'agreed', 'greatest', 'shows', 'show', 'time']: 平均边权 0.3251
