louvain社区检测结果:
社区 1: ['49', '48', '46', '47']: ['footage', 'rare', 'getting', 'excellent']: 平均边权 1.3060
社区 2: ['2', '0', '19', '66', '1', '6', '7']: ['roger,', 'documentary', 'girls', 'movie', 'meet', 'china', 'makes']: 平均边权 0.4661
社区 3: ['12', '5', '29', '4', '11', '30', '3', '23', '22', '9', '24']: ['mardi', 'factory', 'another', 'manager', 'traded', 'story.', 'rich', 'opportunities', 'grateful', 'trinkets', 'provides,']: 平均边权 0.5128
社区 4: ['39', '55', '38', '37', '36', '34']: ['mardi', 'compound,', 'excesses', 'bizarre', 'contrast', 'shown']: 平均边权 0.5875
社区 5: ['56', '61', '57', '63', '58']: ['landing', 'u. s.', 'revealing', 'imports', 'on - camera']: 平均边权 0.4853
社区 6: ['20', '35', '13', '40', '16', '15', '44', '14', '17']: ['love', 'stark', 'gras', 'gras', 'roger', 'orleans.', 'redmon', 'new', 'claims']: 平均边权 0.3280
社区 7: ['27', '25', '32', '21', '59', '33', '26', '28', '60', '31']: ['tell', 'interviews', 'bleak', 'work', 'interview', 'lives', 'four', 'quite', 'head', "girls '"]: 平均边权 0.4160
社区 8: ['8', '45', '65']: ['beads', 'lauded', 'beads.']: 平均边权 0.4206
社区 9: ['52', '18', '50', '53', '62', '51', '10', '64', '54']: ['inside', 'factory', 'everyday', 'chinese', 'company', 'life', 'sold', 'sells', 'factory']: 平均边权 0.2393
社区 10: ['43', '41', '42']: ['david', 'itself.', 'filmmaker']: 平均边权 0.7033
