louvain社区检测结果:
社区 1: ['26', '41', '27', '28']: ['starting', 'deal.', 'new', 'life']: 平均边权 0.5055
社区 2: ['61', '56', '57', '45', '58', '73', '31', '9', '54', '7']: ['female', "women's", 'horrors,', 'attractive,', 'another', 'threat', 'female', 'fights', 'horror', 'victim']: 平均边权 0.6537
社区 3: ['19', '25', '18', '16', '15', '23', '24', '17']: ['ex - wife', 'college )', 'stay - at - home', '40', 'absurdity.', '( daughter', 'away', 'something']: 平均边权 0.4813
社区 4: ['38', '20', '36', '32', '34', '40', '21', '29', '39', '30', '22', '37', '33']: ['sort', 'successful', 'dress', 'college', 'opening', 'expansion', 'lawyer', 'divorce,', 'franchise', 'helped', 'protagonist', 'shop', 'friend']: 平均边权 0.3098
社区 5: ['12', '11', '10', '13', '14']: ['new', 'genre', 'back', 'depths', 'cartoon - like']: 平均边权 0.5325
社区 6: ['71', '55', '72', '46', '47']: ['younger', 'middle - aged', 'woman', 'slightly', 'younger']: 平均边权 0.4831
社区 7: ['63', '66', '67', '65', '44', '68', '69', '64']: ['tenant', 'to,', 'starts', 'room', 'friendship', "' taking", 'life.', 'let']: 平均边权 0.3888
社区 8: ['2', '8', '5', '0', '4', '3', '1', '6']: ['movie', 'finally', 'aged', 'lifetime', 'middle', 'takes', 'style', 'divorcee']: 平均边权 0.3284
社区 9: ['43', '42']: ['started', 'even']: 平均边权 0.8898
社区 10: ['50', '48', '53', '51', '49', '52']: ['architect', 'perhaps,', 'black ).', 'gardener', 'landscape', "( who's"]: 平均边权 0.2443
社区 11: ['70', '35', '59', '62', '60']: ['new', 'new', '20', 'took', 'something']: 平均边权 0.3835
