louvain社区检测结果:
社区 1: ['12', '8', '63', '18', '4', '11', '37', '9', '10']: ['series', 'drama.', 'severing', 'could', 'simplistic', 'buy', 'critics', 'needs', 'viewer']: 平均边权 0.3685
社区 2: ['57', '59', '58', '29', '28']: ['ease', 'unites', 'way', 'media', 'debate']: 平均边权 0.5567
社区 3: ['16', '5', '17', '6', '7']: ['british', 'student', 'electorate', 'politics', 'made']: 平均边权 0.5708
社区 4: ['30', '65', '66', '60', '64', '31']: ['general', 'us', 'nato', 'nation.', 'ties', 'public']: 平均边权 0.3769
社区 5: ['55', '56', '48', '50', '53', '51', '49']: ['problems', 'consummate', 'radical', 'pm', 'economic', 'solve', 'socialist']: 平均边权 0.3324
社区 6: ['61', '20', '19', '13', '32', '46', '25', '23', '24', '33', '14', '26']: ['conceit', 'basically', 'swung', 'conceits.', 'unanimously', 'conceit', 'left.', 'overwhelmingly', 'far', 'ended', 'conceit', 'conceit']: 平均边权 0.2451
社区 7: ['2', '62', '0', '27', '47', '3', '15', '1']: ['yet!', '4 :', '... thankfully', '2 :', '3 :', 'crude,', '1 :', "hasn't,"]: 平均边权 0.2821
社区 8: ['39', '38', '41', '36', '35', '34', '40']: ['civil', 'sinister', 'mi5,', "minister's", 'prime', 'new', 'servants,']: 平均边权 0.3073
社区 9: ['42', '44', '43', '45', '52', '54']: ['big', 'americans', 'business', '( naturally ).', 'union,', 'social']: 平均边权 0.2952
社区 10: ['21', '22']: ['right', 'centre']: 平均边权 0.2352
