louvain社区检测结果:
社区 1: ['20', '21', '22']: ['makes', 'sense', 'whatsoever.']: 平均边权 0.9949
社区 2: ['30', '19', '35', '27', '29', '28', '31']: ['naked', 'freaky', 'patched', "what's", 'mirror', 'laying', 'therapy.']: 平均边权 0.3483
社区 3: ['38', '36', '32', '46', '45', '34', '47', '48', '37', '33']: ['even', 'together', 'also,', "love's", 'suzanna', 'moron', 'character', 'natalie,', 'turd', 'whatever']: 平均边权 0.4191
社区 4: ['55', '12', '9', '26', '49', '54']: ['lacey!!!!', "abomination. it's", 'objects.', 'hallucination. like,', 'lacey.', 'lacey,']: 平均边权 0.5550
社区 5: ['43', '56', '57', '44']: ['kept', '".', 'give', 'calling']: 平均边权 0.2249
社区 6: ['51', '50', '52']: ['like', 'felt', 'shouting']: 平均边权 0.6256
社区 7: ['8', '5', '60', '10', '6']: ['blunt', 'people', 'god!!!! "', 'tortured.', 'drug']: 平均边权 0.3023
社区 8: ['2', '13', '58', '16', '11', '42', '53', '59', '14']: ['film', 'nothing', '- 50', 'film.', 'film', 'film,', 'screen,', '10.', 'footage']: 平均边权 0.4203
社区 9: ['0', '40', '39', '4', '41', '3', '1', '7']: ["can't", 'watch', 'bother', 'made.', 'first', 'allowed', 'believe', 'beat']: 平均边权 0.3292
社区 10: ['15', '17', '18']: ['first', 'whatever', 'original']: 平均边权 0.2912
社区 11: ['24', '25', '23']: ['sort', 'drug', 'like']: 平均边权 0.8168
