louvain社区检测结果:
社区 1: ['30', '3', '19', '62', '64']: ['brilliant', 'brilliant,', 'late,', 'edgy', 'settle']: 平均边权 0.9316
社区 2: ['8', '5', '38', '0', '40', '39', '41', '42', '37', '6', '7']: ['film,', 'giving', 'author,', 'years,', 'cast,', 'director,', 'camera', 'crew.', 'bravo', 'soul,', 'film']: 平均边权 0.4888
社区 3: ['61', '57', '63', '58', '53', '9', '59', '60']: ['modified', 'pure', 'extremes,', 'absolutely', 'personally', 'last,', 'vital', 'trust.']: 平均边权 0.3671
社区 4: ['45', '52', '49', '29', '47', '50', '48', '33', '44', '43', '51', '10', '54']: ['lost', "70's,", 'blends.... brutal', 'also', 'scot,', 'honesty', 'english', 'psychological', "nazi's", 'wonder', 'hurts... back', 'hollywood', 'believed']: 平均边权 0.5731
社区 5: ['34', '22', '35']: ['battleships', 'complainant', 'loaded']: 平均边权 0.8428
社区 6: ['20', '25', '21', '16', '15', '23', '24', '31', '28']: ['course,', 'life', 'blew', 'showed', 'dance', 'niche', 'alleged', 'kind', 'york']: 平均边权 0.3097
社区 7: ['2', '4', '18', '36', '1', '17']: ["o'tool's", 'costly', 'night', 'bear....', 'peter', 'one']: 平均边权 0.4356
社区 8: ['55', '56', '27', '32', '46', '26']: ['" honesty', '"', 'it?', 'play.', 'irish,', '".']: 平均边权 0.2733
社区 9: ['13', '12', '11', '14']: ['recently.', 'oscar', 'tosses', 'country']: 平均边权 0.4010
