louvain社区检测结果:
社区 1: ['2', '15', '18', '1', '14', '17']: ['opinion,', 'absurdities', 'items', 'spoilers', 'numerous', '10']: 平均边权 0.2057
社区 2: ['46', '20', '44', '35', '45']: ['role.', 'movie', 'next', 'chauffeured', 'movie']: 平均边权 0.4311
社区 3: ['49', '34', '48', '47']: ['so.', 'freeman,', 'mystery', 'carson,']: 平均边权 0.5479
社区 4: ['30', '22', '19', '29', '21', '31', '28']: ['semi - washed', 'indie - feel,', 'less,', 'universe,', 'intentional', 'version', 'alternate']: 平均边权 0.3911
社区 5: ['60', '61', '52', '55', '50', '53', '23', '51', '54']: ['found', 'elements.', 'could', 'gone', 'cal', 'saved', 'absorbed', 'residents.', 'trip']: 平均边权 0.3764
社区 6: ['39', '42', '27', '43', '26']: ['way', 'brentwood', 'plays', 'research', 'theme.']: 平均边权 0.3195
社区 7: ['12', '8', '5', '13', '4', '11', '3', '6', '7']: ['audience', 'producer,', 'myself,', 'ignore', 'cover', 'wants', 'wanted', 'nevertheless.', 'executive']: 平均边权 0.3761
社区 8: ['38', '41', '37', '36', '40']: ['kid', 'ca', 'econovan', 'old', 'carson,']: 平均边权 0.2917
社区 9: ['0', '32', '25', '16', '9', '24', '33', '10']: ['really', 'real', 'be - all - that - you - can - be', 'character', 'morgan', 'mentor', 'morgan', 'freeman']: 平均边权 0.2083
社区 10: ['59', '56', '58', '57']: ['valley', 'anywhere', 'fernando', 'san']: 平均边权 0.2290
