louvain社区检测结果:
社区 1: ['27', '25', '29', '30', '23', '9', '24', '26', '28']: ['humor', 'manages', 'watchable...', 'barely.', 'dead,', 'go', 'still', 'enough', 'make']: 平均边权 0.3767
社区 2: ['45', '46', '52', '47', '39', '44', '59', '43']: ['ball', 'mulch', 'eat', 'movie.', 'way', 'pulpy', 'chew', 'together']: 平均边权 0.5390
社区 3: ['56', '57', '53', '49', '51', '58', '54']: ['lot', 'like', 'paper.', "i'm", 'like', 'that.', 'watching']: 平均边权 0.4958
社区 4: ['2', '3', '6']: ['erotic', 'horror,', 'finally']: 平均边权 0.7800
社区 5: ['11', '41', '22', '1', '40', '7']: ['playboy', 'bag.', 'evil', 'cheap', 'grocery', 'makes']: 平均边权 0.4848
社区 6: ['4', '5', '48', '42', '37', '32', '31']: ['rolfe', 'kanefsky,', 'sometimes,', 'put', 'actors', 'cardboard,', 'characters']: 平均边权 0.3300
社区 7: ['12', '8', '0', '10', '13', '55', '60', '14']: ['channel.', 'movie', 'master', 'straight', 'hazing', 'movie', '90', '"']: 平均边权 0.4461
社区 8: ['38', '50', '35', '33', '34', '36']: ['act', 'bored,', 'story', 'dialogue', 'wooden,', 'paper - thin']: 平均边权 0.4217
社区 9: ['16', '15', '20', '18', '19', '21', '17']: ['heavily', 'borrows', 'elm', 'came', 'nightmare', 'street', 'everything']: 平均边权 0.3540
