louvain社区检测结果:
社区 1: ['12', '16', '15', '13', '14', '18']: ['succeeds', 'interesting', 'authentic', 'draining', 'anything', 'phenomenon.']: 平均边权 0.6988
社区 2: ['32', '51', '49', '52', '21', '31']: ['witless', 'mayor', 'appear', 'cincinatti', 'bad', 'dreary,']: 平均边权 0.7291
社区 3: ['8', '61', '38', '46', '47', '39', '50', '37', '62', '26', '6', '7']: ['show,', 'guests :', 'springer', 'people?', 'happens', 'show,', 'show?', 'jerry', '" people,', 'fate', 'jerry', 'springer']: 平均边权 0.3176
社区 4: ['30', '22', '34', '35', '33', '29']: ['spirit', 'movies', 'film.', 'seriously,', 'waste', 'creativity']: 平均边权 0.6746
社区 5: ['64', '63']: ['emphasize', "can't"]: 平均边权 0.7430
社区 6: ['2', '5', '0', '4', '11', '3', '9', '1', '10']: ['probably', 'documentary', 'somebody', 'great', 'merely', 'make', 'fictionalized', 'could', 'version']: 平均边权 0.4520
社区 7: ['56', '57', '58', '55', '59', '60', '17', '54']: ['good', 'line :', '" orientation', 'one', '"', 'session', 'trash - tv', 'here?']: 平均边权 0.2836
社区 8: ['36', '45', '40', '48', '41', '53', '44', '42', '43']: ['documentary', 'like :', 'would', 'lives', 'begin', 'find', 'questions', 'answer', 'real']: 平均边权 0.2384
社区 9: ['20', '23', '27', '19', '24', '25', '28']: ['famously', '( e. g.', '" )', 'dozens', 'manos :', 'hands', 'show']: 平均边权 0.2733
