louvain社区检测结果:
社区 1: ['5', '0', '58', '42', '37', '44', '43', '6', '7']: ['directed', 'think', 'reporter,', 'guerrilla', 'reporter', 'group', 'activist', 'film', 'student']: 平均边权 0.6742
社区 2: ['30', '32', '28', '31']: ['lack', 'development', 'used', 'substance']: 平均边权 0.6298
社区 3: ['56', '57', '53', '46', '45', '52']: ['rather', 'cavalier', 'causing', 'went', 'mysteriously', 'suspected']: 平均边权 0.5799
社区 4: ['8', '10', '9']: ['idolizes', 'woo', 'john']: 平均边权 0.6391
社区 5: ['20', '19', '35', '34', '29', '18', '21', '16', '11', '15', '23', '22', '24', '17']: ['killed', 'absolutely', 'movie.', 'parts', 'compensate', 'dialog', 'it,', 'execution,', 'get', 'good,', 'ridiculous', 'mention', 'amounts', 'acting,']: 平均边权 0.3498
社区 6: ['2', '36', '47', '4', '3', '59', '1', '14']: ['version', 'story', 'missing', 'syndrome', 'china', 'going', 'no - budget', 'idea']: 平均边权 0.4654
社区 7: ['12', '13', '49', '55', '48', '50', '51', '54']: ["' power", "play. '", 'offices', 'earthquake.', 'broke', 'power', 'plant', 'frenzy']: 平均边权 0.5762
社区 8: ['39', '38', '41', '33', '40']: ['disappearance', 'investigating', 'members', 'interesting', 'three']: 平均边权 0.3668
社区 9: ['25', '26', '27']: ['violence', 'disaster', 'sequences']: 平均边权 0.9724
