louvain社区检测结果:
社区 1: ['12', '27', '35', '66', '25', '45', '34', '23', '24', '26', '28', '6', '7']: ['episode', 'shows', '"', 'better', 'modern', 'modern', 'modern', 'even', 'years', 'detective', 'today.', 'fun', 'see']: 平均边权 0.3990
社区 2: ['56', '57', '54']: ['writers', 'inventing', 'fun']: 平均边权 1.2184
社区 3: ['50', '48', '53', '51', '49', '52']: ["jetson's", 'high - tech', 'tomorrowland,', 'disney', 'home', 'version']: 平均边权 0.6204
社区 4: ['63', '58', '67', '65', '68', '59', '62', '60', '64']: ['go', '" way - out', 'columbo', 'much', 'episodes.', 'gizmos', 'outside,', '".', 'play,']: 平均边权 0.4141
社区 5: ['38', '36', '46', '40', '47', '39', '41', '42', '44', '37', '43', '10']: ['and,', 'electronics', 'art', 'mandatory', 'sale.', 'course,', 'suburbanite', 'humor', 'fun', 'equipment', 'poking', 'fahrenheit']: 平均边权 0.2755
社区 6: ['20', '19', '32', '29', '21', '55', '30', '22', '33', '31']: ['guessed', 'could', 'couch', 'amusing', 'way', 'think', 'see', 'advance,', 'patterns', 'crazy']: 平均边权 0.2778
社区 7: ['2', '61', '5', '0', '4', '11', '3', '1']: ['columbo,', 'sunny', 'saturday,', "i'm", 'rainy', '451,', 'especially', 'fan']: 平均边权 0.3234
社区 8: ['8', '16', '9']: ['oskar', 'plot', 'werner']: 平均边权 0.4969
社区 9: ['17', '15', '13', '14', '18']: ['twists', 'plot', 'lacking.', 'original', 'obvious']: 平均边权 0.5793
