louvain社区检测结果:
社区 1: ['55', '46', '51', '49', '52']: ['telling', 'father', 'gandhi', 'father', 'son']: 平均边权 0.5488
社区 2: ['45', '40', '50', '41', '44', '37', '43', '54']: ['gandhi', 'let', 'film', 'move', 'now.', 'battle', 'review', 'gandhi. on']: 平均边权 0.5068
社区 3: ['2', '12', '27', '19', '18', '4', '11', '3', '9', '1', '17']: [':', 'greatness', 'greatness', 'actually', 'great', 'world', 'great', 'greatness', 'great,', 'great', 'called']: 平均边权 0.6008
社区 4: ['48', '29', '0']: ['gandhi', 'lies. gandhi', 'gandhi,']: 平均边权 0.9932
社区 5: ['38', '47', '25', '34', '21', '28', '31']: ['humanity', ':', 'humanity', 'humanity', 'human,', 'human', 'humanity']: 平均边权 0.5494
社区 6: ['39', '5', '42', '36', '35', '33', '32']: ['enemies.', 'associated', 'movie', 'sacrifice', 'ready', 'strived', 'one']: 平均边权 0.3005
社区 7: ['23', '22', '13', '24', '26', '14']: ['believe', 'always', 'lied', 'bringing', 'us', 'glorified']: 平均边权 0.3950
社区 8: ['8', '53', '10', '6', '7']: ['alexanader', 'harilal', 'ashoka', 'people', 'like']: 平均边权 0.3708
社区 9: ['30', '20', '16', '15']: ['human', 'great', 'gandhi', 'humans.']: 平均边权 0.3263
