louvain社区检测结果:
社区 1: ['61', '50', '62', '0', '1', '60']: ['steve', 'steve', 'also', 'steve', 'mcqueen', 'resume.']: 平均边权 0.9771
社区 2: ['30', '17', '31']: ['louis.', 'mcqueen', "mcqueen's"]: 平均边权 1.9883
社区 3: ['16', '18', '19']: ['even', "can't", 'save']: 平均边权 0.7719
社区 4: ['27', '36', '32', '25', '29', '55', '24', '28']: ['actual', 'brought', 'new', 'brownie', 'st.', 'heist', 'like', 'locations']: 平均边权 0.3631
社区 5: ['51', '52', '53']: ['david', 'clarke.', "he's"]: 平均边权 0.6224
社区 6: ['20', '59', '33', '58', '54']: ['turkey', 'criminal', 'kid', 'lack', 'liked']: 平均边权 0.8060
社区 7: ['39', '38', '37', '35']: ['heist', 'bank', 'planning', 'record']: 平均边权 0.3768
社区 8: ['8', '56', '34', '40', '11', '41', '9', '7']: ['charismatic', 'members,', 'criminal', 'one', 'charismatic', 'gang.', 'fellow,', 'certainly']: 平均边权 0.3884
社区 9: ['12', '13', '49', '21', '15', '22', '23', '26', '14']: ['big', 'screen', 'young', 'film,', 'knew.', 'shot', 'looks', 'camera', 'ever']: 平均边权 0.2831
社区 10: ['2', '4', '5', '3', '57', '10', '6']: ['certainly', 'loyal', 'fans', 'lot', 'mainly', 'one', 'there.']: 平均边权 0.3387
社区 11: ['48', '46', '42', '44', '43', '45', '47']: ['going', 'gay', "there's", 'hint', 'broad', "there's", 'relationship']: 平均边权 0.3985
