louvain社区检测结果:
社区 1: ['32', '38', '35', '33', '29', '34', '36']: ['see', 'flick.', 'much', 'something', 'fulfill', 'looks', 'like']: 平均边权 0.4024
社区 2: ['48', '41', '53', '13', '40', '54']: ['masculinity', 'set - pieces', 'oldies', 'geeks', 'action', 'silver']: 平均边权 0.5269
社区 3: ['49', '50', '46', '45']: ['without', 'question.', 'may', 'girl']: 平均边权 0.6459
社区 4: ['39', '17', '20', '22', '21']: ['however,', 'cannot', 'even', 'jones,', 'indiana']: 平均边权 0.4191
社区 5: ['55', '42', '44', '43', '51', '52']: ['screens', '"', 'watch', 'painful', 'explains', 'recrudescence']: 平均边权 0.6336
社区 6: ['30', '58', '57', '31']: ['teenagers', 'better', 'years.', 'wishes']: 平均边权 0.4472
社区 7: ['12', '8', '56', '0', '10', '47', '4', '11', '3', '15', '14', '6', '7']: ['audience', '12', 'past', 'forget', 'please', 'challenge', 'made', 'wide', 'half - baked', 'heroes.', 'want', 'heroes.', 'look']: 平均边权 0.3858
社区 8: ['2', '5', '19', '9', '1', '18']: ['bourne', 'modern', 'mcclane', 'year - oldish', 'neo', 'rambo']: 平均边权 0.3322
社区 9: ['27', '25', '16', '23', '37', '24', '26', '28']: ['beard', 'bunch', 'since', 'hollywood', 'action', 'allowed', 'fakes', 'yet']: 平均边权 0.3351
社区 10: ['61', '63', '66', '67', '65', '68', '59', '62', '60', '64']: ['rambo', 'worse', 'hard', '4', 'die', '-', '(', ')', 'rocky,', '(']: 平均边权 0.3180
