louvain社区检测结果:
社区 1: ['17', '48', '15', '3', '18', '16', '21']: ['favourite', 'nearest', 'have.', 'par', 'films', 'one', 'charlie']: 平均边权 0.6305
社区 2: ['30', '20', '53', '0', '35', '28']: ['dog.', 'love', 'understand', 'dogs', 'lovable', 'crush']: 平均边权 0.7449
社区 3: ['14', '52']: ['child', 'child,']: 平均边权 1.7656
社区 4: ['13', '12', '8', '11']: ['experience', 'mesmerising', 'dark', 'time']: 平均边权 0.5526
社区 5: ['46', '44', '10', '45', '40']: ['row', 'escaping', 'sinister,', 'death', 'itchy.']: 平均边权 0.3373
社区 6: ['49', '37', '36']: ['club', 'charlie', 'cad']: 平均边权 0.2896
社区 7: ['27', '19', '25', '22', '23', '24', '51', '26']: ['admit...', 'kid.', 'six,', 'tender', 'age', 'five', 'course,', "i'll"]: 平均边权 0.3442
社区 8: ['50', '5', '9', '43', '29', '6', '7']: ['gambling.', 'scary', 'pretty', 'charlie', 'cartoon', 'kiddies', 'films.']: 平均边权 0.3129
社区 9: ['38', '32', '34', '47', '39', '41', '42', '33', '31']: ['partner', 'tells', 'story', 'swaggering', 'crime', 'story', 'starts', 'dark', 'dogs']: 平均边权 0.3682
社区 10: ['2', '4', '1']: ['heaven', 'watership', 'go']: 平均边权 0.1861
