louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '1', '6', '7']: ['short,', 'could', 'second', 'one', 'first', 'animatrix', 'call', "' artistic '."]: 平均边权 0.4108
社区 2: ['25', '35', '33', '34', '36']: ['",', "that's", '".', 'think', 'true ;']: 平均边权 0.3234
社区 3: ['38', '61', '32', '40', '39', '41', '42', '62']: ['uses', 'led', 'machine', 'show', 'robots', 'us,', 'humans,', 'one']: 平均边权 0.2742
社区 4: ['49', '52', '55', '50', '48', '53', '37', '51', '54']: ['ourselves.', 'great', 'plot', "i'd", 'different', 'job', 'merely', 'say', 'that.']: 平均边权 0.3390
社区 5: ['59', '60', '58', '57']: ['document,', 'recounting', 'historical', 'plays']: 平均边权 0.4154
社区 6: ['12', '8', '20', '19', '10', '13', '18', '16', '11', '15', '9', '14', '17']: ['symbols', 'contains', 'minutes.', '9', 'references,', 'dense', 'time', 'especially', 'metaphors', 'material,', 'lot', 'amount', 'running']: 平均边权 0.2376
社区 7: ['45', '56', '46', '47']: ['open - minded', 'good...', 'towards', 'anyone']: 平均边权 0.2105
社区 8: ['27', '24', '29', '21', '30', '23', '44', '43', '26', '28']: ['direct', 'anti - human', 'towards', "i've", 'man,', 'complaints', 'accepting', 'particularly', 'tries', 'hate']: 平均边权 0.3397
社区 9: ['22', '31']: ['heard', '" sins']: 平均边权 0.4887
