louvain社区检测结果:
社区 1: ['30', '44', '14', '29', '28', '31']: ['error', 'crisis', 'victory', 'innocence', 'frailty', 'ways.']: 平均边权 0.7085
社区 2: ['61', '65', '63', '66', '62', '60', '64']: ['evolution.', 'lie', 'peace,', 'details', 'war,', "disappointed's", 'business']: 平均边权 0.5530
社区 3: ['38', '49', '52', '45', '46', '47', '55', '50', '48', '53', '37', '51']: ['trial', 'wars', 'truth', 'many', 'aspects', 'like', 'age.', 'unavailing', 'chimeric', 'essence', 'images', 'search']: 平均边权 0.4065
社区 4: ['35', '36', '32', '34', '40', '39', '41', '43', '33']: ['joseph', 'k.', 'leopold', 'another', 'woman.', 'ambiguous', 'europa', 'basic', 'kessle']: 平均边权 0.3454
社区 5: ['8', '15', '18', '13', '17']: ['ambiguity', 'surviving', 'world.', 'impossibility', 'strange']: 平均边权 0.7189
社区 6: ['2', '5', '3', '0', '1', '7']: ['art.', 'doubtlessly', 'maybe', 'piece', 'subtle', 'story']: 平均边权 0.4838
社区 7: ['56', '57', '68', '59', '58']: ['methaphor', 'parable,', 'hypocrisy', 'history', 'movie']: 平均边权 0.6688
社区 8: ['4', '16', '42', '9', '54', '21', '6']: ['masterpiece.', 'perpetual', 'symbol', 'existence.', 'golden', 'film,', 'special']: 平均边权 0.7528
社区 9: ['20', '19', '27', '25', '23', '22', '24', '26']: ['is,', 'life', 'sin,', 'limits', 'adaptation.', 'exercise', 'lesson', 'original']: 平均边权 0.4860
社区 10: ['12', '11', '10', '67']: ['style', 'kafka', 'tale', 'gelatin - time.']: 平均边权 0.6283
