louvain社区检测结果:
社区 1: ['49', '46', '45', '47', '29', '48', '44', '43', '54']: ['goons.', 'plans', 'conquest', 'mad', 'viewers', 'scientist', 'world', 'thwart', 'featured']: 平均边权 0.5961
社区 2: ['33', '34']: ["cartoon's", 'focus']: 平均边权 1.9495
社区 3: ['30', '3', '27', '25', '26', '28']: ['writers', 'fan', 'crime', 'break', 'old', 'scene']: 平均边权 0.3065
社区 4: ['20', '0', '19', '21', '18', '16', '22', '1', '17']: ['that.', 'grew', 'change', 'meant', 'cartoon', 'gets', 'replace', 'watching', 'old']: 平均边权 0.2237
社区 5: ['56', '8', '13', '52', '4', '55', '15', '53', '9', '24', '14']: ['time.', 'old', 'crooks', 'gang', 'forever.', 'time', 'routine', 'gang', 'routine', 'gang', 'mask']: 平均边权 0.3270
社区 6: ['2', '5', '23', '35', '6', '36']: ['scooby', 'cartoon', 'scooby', 'scooby', 'moves', 'shaggy']: 平均边权 0.6721
社区 7: ['32', '31']: ['sure.', "i'm"]: 平均边权 0.9720
社区 8: ['38', '40', '39', '50', '41', '42', '37', '51']: ['large', 'money', 'sum', 'small', 'use', 'money', 'inherits', 'homages']: 平均边权 0.2658
社区 9: ['12', '11', '10', '7']: ['viewers.', 'boring', 'get', 'away']: 平均边权 1.1530
