louvain社区检测结果:
社区 1: ['41', '42']: ['extremely', 'patriotic,']: 平均边权 2.0793
社区 2: ['20', '34', '18', '29', '47', '30', '33', '17']: ['beyond', 'war', 'damage', 'bad', 'achievements', 'guys', 'made', 'caused']: 平均边权 0.4444
社区 3: ['12', '16', '11', '15', '19', '13', '14']: ['states', 'vietnam.', 'united', 'war', 'country', 'clearly', 'win']: 平均边权 0.3661
社区 4: ['39', '38', '36', '24', '45', '40', '35']: ['notice', 'perfect', 'character', 'fairy', 'appreciate', 'this.', 'happen.']: 平均边权 0.3218
社区 5: ['61', '63', '66', '67', '65', '68', '59', '62', '64']: ['" we', '" )', 'avoids', 'need', 'one', 'give', 'war', 'soldiers', 'also']: 平均边权 0.3431
社区 6: ['55', '56', '57', '43', '60', '58']: ['like', 'every', 'film', 'bemoans', '( e. g.', 'defends']: 平均边权 0.3119
社区 7: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ["cosmatos '", '"', 'blood', 'george', 'first', 'rambo :', 'pure', 'p.', 'wish - fulfillment.', 'part', 'ii']: 平均边权 0.3309
社区 8: ['50', '48', '53', '51', '46', '52', '54']: ['nothing', 'single', 'officers', 'distrust', 'celebrate', 'leading', 'politicians.']: 平均边权 0.3405
社区 9: ['32', '37', '49', '44']: ['nation,', 'rambo', 'soldier,', 'us - americans']: 平均边权 0.4785
社区 10: ['27', '25', '21', '23', '22', '26', '31', '28']: ['innocent', 'story', 'imaginable', 'continues', 'movie', 'oh - so', 'leaders', 'soldiers.']: 平均边权 0.2829
