louvain社区检测结果:
社区 1: ['48', '49', '19', '28']: ['trying', 'wrest', 'blackboard', 'mogul']: 平均边权 1.4022
社区 2: ['2', '3', '0']: ['practically', 'blank', 'remember']: 平均边权 0.2767
社区 3: ['13', '46', '4', '16', '50', '15', '11', '9', '14', '17', '7']: ['two', 'three', 'slate', 'etc', 'control', 'oaters,', 'movies,', 'patriotic', 'reel', 'movies', 'hollywood']: 平均边权 0.4264
社区 4: ['38', '45', '44']: ['thrillers', 'pip.', 'one']: 平均边权 2.3370
社区 5: ['56', '20', '35', '52', '34', '47', '53', '33', '51']: ['maybe', 'jungle,', 'union?', "father's", 'western', 'sisters', 'estate.', 'call', 'dead']: 平均边权 0.9070
社区 6: ['39', '41', '42', '37', '43', '40']: ['less', 'kind', 'remote', 'psychological', 'therapy.', 'entertainment']: 平均边权 0.7785
社区 7: ['12', '57', '58', '21', '55', '59', '60', '54']: ['noir,', 'one', 'worth', 'waterfront', 'them,', 'redemption', 'enlists', 'one']: 平均边权 0.8756
社区 8: ['27', '36', '25', '29', '22', '23', '24', '26']: ["don't.", 'right.', 'think', 'said :', 'on.', 'folks', 'might', 'improvement.']: 平均边权 0.5335
社区 9: ['30', '32', '18', '31']: ['want', 'message,', 'message.', 'send']: 平均边权 0.5389
社区 10: ['8', '5', '1', '10', '6']: ['transition', 'came', "50's", 'war', 'movies.']: 平均边权 0.4262
