louvain社区检测结果:
社区 1: ['2', '12', '11', '8', '9', '7']: ['never', 'ever', 'art.', "doesn't.", 'show', 'still']: 平均边权 1.1039
社区 2: ['20', '10', '32', '21', '30', '16', '33', '14', '31']: ['( and', 'work', 'dyslexic', 'jokes', 'short', 'laughing', 'teenager.', 'jokes', 'drunk']: 平均边权 0.4561
社区 3: ['1', '0', '55']: ['lopez', 'george', 'george']: 平均边权 1.0243
社区 4: ['4', '5', '3', '53', '52', '6', '54']: ['interest', 'stand', 'caught', 'traditional', 'good,', 'comedy', 'comedy,']: 平均边权 0.4491
社区 5: ['41', '42', '19', '36', '13', '24', '35']: ['show', "i'm", 'remember', 'show', 'show', 'show', 'writes']: 平均边权 0.7460
社区 6: ['25', '26', '27', '28']: ['upbeat', 'look', 'characters', 'range']: 平均边权 0.5643
社区 7: ['49', '46', '45', '40', '47', '48', '50', '51']: ['great', 'positive', 'get', 'continued', 'response', 'critics', 'country.', 'looking']: 平均边权 0.3683
社区 8: ['38', '34', '29', '39', '15', '23', '44', '37', '22', '43']: ['great', 'know', 'old,', 'job.', 'keep', 'that ).', 'would', 'person', 'memorable', 'sure']: 平均边权 0.4094
社区 9: ['17', '18']: ['every', 'time']: 平均边权 0.4664
