louvain社区检测结果:
社区 1: ['20', '42', '37', '35', '49', '21', '47']: ['really', 'budget', 'guest', 'hilarious', 'budget.', 'funny', 'appear']: 平均边权 0.9675
社区 2: ['4', '8', '16', '18', '17', '6', '7']: ['still', 'least', 'snickered', '4', '3', 'away', 'disappointed.']: 平均边权 0.7728
社区 3: ['13', '9', '50', '5']: ['thought', 'favorite', 'looked', 'came']: 平均边权 0.6826
社区 4: ['2', '12', '14', '0', '3', '15', '1', '10']: ['going', 'seen.', 'supposed', 'expecting', 'this,', 'comedy,', 'much', 'halestorm']: 平均边权 0.5109
社区 5: ['38', '27', '40', '29', '11', '41', '23', '28', '31']: ['collaborations,', 'donuts', 'must', 'over?', 'production', 'spent', 'see', 'falling', 'heaven']: 平均边权 0.5422
社区 6: ['39', '25', '22', '19', '24', '26']: ['work.', 'guy', 'gag', 'jokes.', 'fat', 'eating']: 平均边权 0.8371
社区 7: ['32', '34', '33', '36']: ['scene?', 'willard', 'fred', 'christopher']: 平均边权 0.5369
社区 8: ['43', '30', '48']: ['getting', 'janitor', 'lighting']: 平均边权 0.7708
社区 9: ['46', '44', '51', '45', '52']: ['actors', 'known', 'like', '"', 'filmed']: 平均边权 0.7554
