louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['terrible', 'pretty', 'stuff.', 'wow!']: 平均边权 1.3796
社区 2: ['55', '61', '63', '34', '68', '64', '54']: ['badly', "that's", 'acting', 'patient', 'including', 'brilliant!', 'acting']: 平均边权 0.7275
社区 3: ['5', '4', '53', '44', '65', '43', '6', '7']: ['burton', 'richard', 'burton', 'realizes', 'burton', 'taylor', 'elizabeth', 'taylor']: 平均边权 1.0911
社区 4: ['38', '67', '15', '37', '66', '51', '36']: ['shows', 'lines,', 'losey', 'burton', 'mumbles', 'determine', 'scoundrel']: 平均边权 0.8122
社区 5: ['59', '58', '60', '49']: ['characters', 'make', 'unappealing.', '- - -']: 平均边权 0.9176
社区 6: ['16', '48', '46', '45', '47']: ['remarkably', 'extreme', 'up.', 'time', 'ludicrious']: 平均边权 0.8058
社区 7: ['56', '57', '19', '52', '18', '50', '24', '17']: ["williams '", 'intention', 'williams', 'taylor', 'tennessee', 'difficult', 'dying', 'ill - conceived']: 平均边权 0.9020
社区 8: ['8', '27', '35', '32', '25', '29', '21', '30', '22', '23', '33', '26', '28', '31']: ['roadshow', 'fort', 'secretary.', 'memoirs', 'widow', 'island', 'taylor', 'dictates,', 'plays', 'rich,', 'incredibly', 'holding', 'minions', 'loudly,']: 平均边权 0.4242
社区 9: ['13', '12', '10', '14']: ['director', 'arty', 'sardinia', 'joseph']: 平均边权 0.7751
社区 10: ['20', '40', '39', '11', '41', '42', '9', '62']: ['fiasco.', 'poet', 'claiming', 'hooks', 'old', 'friend,', 'lands', 'case,']: 平均边权 0.5858
