louvain社区检测结果:
社区 1: ['55', '53', '54']: ["fibre '.", "' low", 'moral']: 平均边权 0.8702
社区 2: ['60', '61', '44', '56']: ['throughout', 'film', 'hoping', 'appears']: 平均边权 0.4663
社区 3: ['39', '38', '41', '42', '37', '35', '40']: ['hilary,', 'sister', 'estranged', 'husband', 'landowner,', 'eccentric', "hilary's"]: 平均边权 0.3951
社区 4: ['51', '27', '36', '32', '49', '34', '43', '33', '26']: ['charles', 'scotland,', 'aristocratic', 'sir', 'army', 'ferguson,', 'douglas,', 'charles', 'rural']: 平均边权 0.3213
社区 5: ['2', '4', '5', '3', '0', '6']: ['british', 'j.', 'lee', 'director', 'contains', 'thompson']: 平均边权 0.2079
社区 6: ['8', '20', '19', '29', '18', '21', '23', '9', '24', '10', '7']: ['excellent', 'offerings.', 'curious', 'strange', 'one', 'story', 'among', 'films,', 'upper', 'notably', 'made']: 平均边权 0.3350
社区 7: ['48', '57', '50', '59', '62', '58', '64']: ['career', 'accurate', 'officer,', 'condition ;', 'displays', 'diagnosis', 'gloomy']: 平均边权 0.4933
社区 8: ['16', '22', '1', '45', '17', '28']: ["' country", 'set', 'spoilers.', 'reconciliation', "dance '", 'details']: 平均边权 0.3040
社区 9: ['12', '11', '15', '13', '14']: ['cold', "' ice", "fear ',", "alex '", "' cape"]: 平均边权 0.3020
社区 10: ['30', '25', '46', '31']: ['triangular', 'classes', 'her.', 'relationship']: 平均边权 0.1898
社区 11: ['65', '63', '66', '52', '47']: ['disillusionment', 'attitude', 'world,', 'regarded', 'learn']: 平均边权 0.4587
