louvain社区检测结果:
社区 1: ['27', '32', '29', '30', '33', '26', '28', '31']: ['deviates', 'would', 'result', 'major', 'believe :', 'episode', 'extreme,', 'flop.']: 平均边权 0.5602
社区 2: ['39', '48', '49']: ['end?!!', 'reviewers', 'make!!!']: 平均边权 0.6705
社区 3: ['23', '22', '35', '24', '25', '36']: ['interest', 'quality', 'never', 'traditional', 'episodes.', 'faces']: 平均边权 0.2910
社区 4: ['41', '44', '43', '45', '40', '21', '47']: ['tempted', 'through.', 'two - thirds', 'oh,', 'frankly,', 'match', 'self - appointed']: 平均边权 0.4028
社区 5: ['12', '11', '15', '37', '9', '7']: ['killer,', 'smokes', 'pest', 'villain', 'crime,', 'killer']: 平均边权 0.4433
社区 6: ['8', '46', '13', '1', '10', '34']: ['commits', 'sacrifices', 'columbo', 'columbo', 'columbo', 'columbo']: 平均边权 0.5844
社区 7: ['4', '16', '3', '0', '14', '6']: ['familiar', 'process ),', 'deviates', 'whenever', 'becomes', '( colorful']: 平均边权 0.3959
社区 8: ['2', '17', '38', '42']: ['story', 'writers', 'till', 'turn']: 平均边权 0.3996
社区 9: ['5', '20', '18', '19']: ['plot', 'able', 'somehow', 'never']: 平均边权 0.2311
