louvain社区检测结果:
社区 1: ['12', '57', '0', '58', '16', '50', '15', '1', '51', '17', '6']: ['( or', 'kinda', 'movie', 'sucks. "', 'sucked', 'insult', 'matter )', 'epitomizes', 'intelligence.', '"', 'even']: 平均边权 1.0245
社区 2: ['30', '19', '32', '14', '18', '31']: ['etc ).', 'ability', 'movie', 'game', 'lose', 'great']: 平均边权 0.6424
社区 3: ['5', '49', '45', '40', '44', '9', '43', '33', '7']: ['( and', 'see', 'game,', 'anyone', 'video', 'people', 'game,', 'anyone', 'today ).']: 平均边权 0.5679
社区 4: ['4', '8', '55', '25', '54']: ['80s', 'fear', 'plus', 'killing', 'computers.']: 平均边权 0.5969
社区 5: ['38', '35', '36', '29', '3', '42', '24', '28']: ['inanimate', 'blame', 'problems', 'suicide,', 'fear', 'role - playing', 'go', 'sacrifices,']: 平均边权 0.6781
社区 6: ['20', '23', '22', '13', '21']: ['distinguish', '( and', 'fantasy', 'role - playing', 'reality']: 平均边权 0.3237
社区 7: ['26', '37']: ['sprees,', 'society']: 平均边权 0.4037
社区 8: ['39', '56', '48', '41', '27', '46', '47']: ['objects,', 'movie,', 'play', 'played', 'child', 'even', 'acted']: 平均边权 0.3665
社区 9: ['2', '11', '53', '34', '10', '52']: ['d & d', 'd & d', 'wargames', 'likes', 'play', 'd & d']: 平均边权 0.3393
