louvain社区检测结果:
社区 1: ['2', '48', '42', '19', '33', '34', '47']: ['every', 'produce', 'today,', 'produce', 'last', 'night,', 'continue']: 平均边权 0.6252
社区 2: ['45', '46', '9', '43', '49', '40']: ['family.', 'please', 'guys', 'recommending', 'quality,', 'movie']: 平均边权 0.6694
社区 3: ['8', '52']: ['thank', 'thank']: 平均边权 2.4156
社区 4: ['36', '37', '35']: ['love', 'darling', 'fell']: 平均边权 1.3844
社区 5: ['12', '4', '15', '13', '10']: ['worth', 'ten', 'world, you', 'watching.', 'making']: 平均边权 0.5405
社区 6: ['26', '27', '28']: ['poetry', 'awesome', 'well,']: 平均边权 1.5239
社区 7: ['55', '56']: ['wishes', 'blesses']: 平均边权 1.6693
社区 8: ['5', '24', '25', '39', '16', '41', '23', '1', '17']: ['votes', 'negative', 'stereotypes.', 'adding', 'still', 'collection', 'without', 'earned', 'write,']: 平均边权 0.4816
社区 9: ['3', '6', '7']: ['one', 'gave', 'it!']: 平均边权 0.5854
社区 10: ['14', '57', '29']: ['showed', 'you!', 'hats']: 平均边权 0.2726
社区 11: ['30', '44', '31']: ['poets', 'friends', 'musicians.']: 平均边权 0.8545
社区 12: ['11', '20', '22', '18', '21']: ['movie', 'star', 'movie', 'direct,', 'black']: 平均边权 0.4276
社区 13: ['38', '50', '53', '0', '32', '51', '54']: ['again.', 'worry', 'again,', 'movie', 'watched', 'quantity....', 'best']: 平均边权 0.4057
