louvain社区检测结果:
社区 1: ['56', '57', '58', '52', '40', '47', '55', '59']: ['day.', 'excellently', 'made', 'though,', 'also', 'realize', 'saves', 'buddy']: 平均边权 0.5547
社区 2: ['35', '32', '45', '34', '39', '42', '44', '43', '33', '17']: ['help', 'goes', 'detail', 'camp', 'him,', 'major', 'full', 'sends', 'back', 'away']: 平均边权 0.3490
社区 3: ['38', '50', '48', '41', '49', '36', '46']: ['go', 'set', 'walking', 'captured.', 'trap', 'two', 'three,']: 平均边权 0.5288
社区 4: ['4', '3', '0', '19', '22', '18', '6']: ['stationed', 'army', 'three', 'search', 'captured', 'camp', 'sent']: 平均边权 0.3077
社区 5: ['24', '25', '26']: ['lead', 'sinister', 'guru.']: 平均边权 0.6110
社区 6: ['1', '9']: ['sergeants', 'tribe']: 平均边权 0.6107
社区 7: ['20', '21']: ['golden', 'temple']: 平均边权 0.9029
社区 8: ['2', '12', '5', '27', '23', '53', '14', '54', '28']: ['british', 'thuggees.', 'india,', 'gunga', 'thuggees', 'gunga', 'sergeants,', 'din', 'din,']: 平均边权 0.4431
社区 9: ['8', '13', '16', '11', '15', '51', '10', '7']: ['uprising', 'one', 'leads', 'known', 'cutter,', 'thugees.', 'murderers', 'stop']: 平均边权 0.3072
社区 10: ['30', '29', '37', '31']: ['water', "regiment's", 'sergeants', 'boy,']: 平均边权 0.5906
