louvain社区检测结果:
社区 1: ['65', '23', '24', '25', '26', '31']: ['suspicious,', 'original', 'story', 'new', 'remake,', 'story']: 平均边权 0.4902
社区 2: ['20', '19', '32', '18', '21', '16', '15', '33', '17']: ['less', 'though', 'awkward,', 'work,', 'true', 'well - respected', 'remains', 'yet', 'piece']: 平均边权 0.3482
社区 3: ['50', '53', '51', '49', '52']: ['her,', 'simpleminded.', 'well', 'considers', 'women,']: 平均边权 0.4951
社区 4: ['38', '63', '35', '58', '46', '40', '34', '41', '42', '44', '68', '54']: ['father', 'father', 'daughter', 'family', 'daughter', 'mother', 'loving', 'dies', 'childbirth.', 'father', 'daughter', 'young']: 平均边权 0.5150
社区 5: ['2', '8', '5', '0', '4', '3', '1', '69', '6', '7']: ["1949's", 'novel.', 'based', 'adaptation,', ',', 'heiress', 'like', 'could', 'henry', 'james']: 平均边权 0.3007
社区 6: ['30', '29', '27', '28']: ['title.', 'original', 'retains', "james '"]: 平均边权 0.5851
社区 7: ['71', '48', '70', '57', '43', '45', '47']: ['interest', 'whatsoever,', 'hold', 'good', 'arrogant', 'holds', 'esteem']: 平均边权 0.3761
社区 8: ['56', '66', '36', '39', '55', '67', '37', '62', '64']: ['( chaplin )', 'feeling', '( leigh ),', '( finney )', 'man', 'sure', 'devoted', 'courting,', 'naturally']: 平均边权 0.3113
社区 9: ['59', '60', '61']: ['little', 'fortune', 'comes']: 平均边权 0.3985
社区 10: ['12', '11', '22', '10', '9', '13', '14']: ['olivia', 'starring', "james '", ',', 'heiress', 'de', 'havilland,']: 平均边权 0.2464
