louvain社区检测结果:
社区 1: ['45', '46', '52', '47', '55', '50', '48', '53', '42', '43', '51', '54']: ['rape', 'film', 'friday', 'time ),', 'time', 'one', 'jason', '13th', 'call', 'greatest', 'reviled', 'sequels']: 平均边权 0.2901
社区 2: ['49', '41', '40', '44']: ['x,', 'fans', 'exploitation', 'gang']: 平均边权 0.3781
社区 3: ['61', '56', '57', '62', '60']: ['could', '( the', 'series', 'think', 'paramount ).']: 平均边权 0.3927
社区 4: ['11', '27', '9', '25', '10', '26']: ['commentary', 'bob', 'joe', 'nowadays,', "bob's", 'joe']: 平均边权 0.3424
社区 5: ['30', '20', '22', '29', '21', '28', '31']: ['john', 'twang', 'delivery,', 'name :', 'inflected', '( real', 'bloom )']: 平均边权 0.2479
社区 6: ['4', '5', '1', '58', '6', '7']: ['almost', 'certainly', 'due', 'never', 'never', 'happen.']: 平均边权 0.2379
社区 7: ['24', '23', '36']: ['hoot.', 'real', 'spit']: 平均边权 0.4292
社区 8: ['59', '0', '63']: ['left', 'sadly', 'canceled']: 平均边权 0.1756
社区 9: ['39', '38', '37', '35', '33', '34', '32']: ['( featuring', '"', 'grave', 'classics', 'supplemental', 'features', 'confined']: 平均边权 0.2205
社区 10: ['2', '3', '15', '13', '14']: ['rights', 'issues,', 'screened', 'b', 'movies']: 平均边权 0.2559
社区 11: ['12', '16', '8', '18', '19', '17']: ['sub', 'available', 'transcripts', 'quite', 'capture', 'internet,']: 平均边权 0.2002
