louvain社区检测结果:
社区 1: ['33', '35', '32', '34', '54', '31']: ['rd )', 'leopold', 'reg', 'supplies', '( j', 'j']: 平均边权 0.3463
社区 2: ['72', '68', '78', '62', '60', '73', '77']: ['mysterious,', 'forced', 'ugly.', 'corruption,', 'caught', 'mesmerizing,', 'beautiful,']: 平均边权 0.6281
社区 3: ['81', '80', '20', '13', '79', '16', '15', '24', '14']: ['descriptions', 'grandiose,', 'arrived', 'young', 'immediate,', 'leopold', 'ideologist', 'help', 'american']: 平均边权 0.5001
社区 4: ['56', '57', '45', '58', '46', '52', '42', '53', '59', '43']: ['reenberg ).', 'leopold', 'katharina', 'soon', 'hartmann', 'max', 'leopold', 'hartmann', 'finds', 'falls']: 平均边权 0.3409
社区 5: ['71', '38', '70', '36', '40', '39', '55', '50', '37']: ['colera.', 'zentropa', 'pest', 'job', 'corporation,', 'train', 'rgen', 'zentropa', 'big']: 平均边权 0.3578
社区 6: ['12', '8', '5', '0', '4', '11', '9', '69', '10', '7']: ['protagonist', '( and', 'narration', 'storyline :', 'voice - over', '1945', 'audience )', 'chose', 'back', 'protagonist']: 平均边权 0.3865
社区 7: ['75', '41', '44', '74', '49']: ['noirish,', 'soon', 'love', 'manipulative,', 'daughter']: 平均边权 0.7119
社区 8: ['61', '67', '65', '63', '66', '64']: ['web', 'ideology,', 'of,', 'taken', 'losing', 'advantage']: 平均边权 0.3549
社区 9: ['30', '48', '29', '18', '47', '28']: ['( ernst - hugo', 'sukowa ) ;', 'kessler', '( jean - marc', '( barbara', 'uncle']: 平均边权 0.4397
社区 10: ['2', '19', '21', '3', '23', '1', '17', '6']: ['von', 'barr )', 'post - wwii', "sydow's", 'germany', 'max', 'kessler', 'hypnotizes']: 平均边权 0.2269
社区 11: ['25', '76', '22', '27', '51', '26']: ['rebuilding', 'haunting,', '1945', 'country.', 'owner', 'damaged']: 平均边权 0.5823
