louvain社区检测结果:
社区 1: ['30', '0', '27', '29', '47']: ['bajpai,', 'pinjar', 'fine', 'manoj', 'guy']: 平均边权 0.7273
社区 2: ['2', '8', '5', '4', '3', '1', '6', '7']: ['dwivedi', '2003.', 'definitely', 'movie.', 'awesome', 'mr', 'greaest', 'finest']: 平均边权 0.6977
社区 3: ['38', '43', '33', '45', '28']: ['pre - partition', 'small', 'bhiku', 'kidnapped', 'actor']: 平均边权 0.5556
社区 4: ['20', '35', '36', '46', '34', '18', '39', '37', '17']: ['seen', 'movie', 'girl ( urmila )', 'muslim', 'mhatre.', 'u', 'pakistan.', 'living', 'like']: 平均边权 0.4398
社区 5: ['23', '22', '19', '24', '25', '26', '21']: ['true', 'one', 'never', 'great', 'performance.', 'along', 'before.']: 平均边权 0.6084
社区 6: ['32', '42', '44']: ['bollywood', 'livin', 'town.']: 平均边权 0.3655
社区 7: ['50', '48', '53', '41', '49']: ['kinda', 'part', 'family.', 'family', 'going - on - for - years']: 平均边权 0.3966
社区 8: ['56', '57', '58', '52', '40', '55', '51', '54']: ['twists', 'turns', "urmila's", 'punjabi', 'punjabi', 'series', 'fight', 'follows']: 平均边权 0.3563
社区 9: ['12', '11', '14', '9', '13', '10']: ['dwivedi', 'it.', 'extract', 'good', 'knows', 'performances']: 平均边权 0.8449
社区 10: ['16', '15', '31']: ['urmila.', 'mast', 'shown']: 平均边权 0.7335
