louvain社区检测结果:
社区 1: ['2', '0', '25', '18', '4', '3', '68', '1']: ['musical', 'singularly', 'music,', 'jarringly', 'artificially', 'comedy', 'excuse.', 'unfunny']: 平均边权 1.2573
社区 2: ['8', '9', '13', '10', '6', '7']: ['edge', 'rock', 'middle - class', "' n '", 'marry', 'then - cutting']: 平均边权 0.4844
社区 3: ['46', '49', '45', '47', '52', '48', '53', '51', '54']: ['comic', 'expect', 'little', 'ability', 'honey,', 'almost', "i'm", 'hi', 'home!']: 平均边权 0.4472
社区 4: ['20', '27', '21', '23', '22', '37', '24', '26', '14']: ['mish - mash', 'keep', 'satisfy', 'audience', 'none', 'give', 'went', 'least', 'sensibilities']: 平均边权 0.4312
社区 5: ['19', '36', '32', '40', '34', '30', '41', '42', '33', '31']: ['dated', 'release', 'promo', 'tom', 'back', 'quick', 'ewell', 'drunken', 'write - up', 'glance']: 平均边权 0.3740
社区 6: ['12', '11', '5', '17']: ['explosion', 'roll', 'tries', 'result']: 平均边权 0.5259
社区 7: ['39', '38', '15', '44', '43', '29']: ['content.', 'idea', 'suburban', 'overplayed', 'agent,', 'sated.']: 平均边权 0.3665
社区 8: ['16', '67', '65', '66', '35']: ['sitcom.', 'like', 'sounds', 'almost', 'video']: 平均边权 0.3286
社区 9: ['61', '56', '57', '63', '58', '55', '50', '59', '62', '60', '64', '28']: ['7', 'blurb', 'sites', "itch '", '" so', '"', 'bellow', 'funny', 'year', "' the", '".', 'parents']: 平均边权 0.4067
