louvain社区检测结果:
社区 1: ['16', '8', '20', '19', '21']: ['girl', 'sentiment', 'nostalgia', 'captures', 'time.']: 平均边权 1.1542
社区 2: ['17', '15', '18']: ['quite', 'lead', 'brilliant.']: 平均边权 2.0322
社区 3: ['2', '12', '36', '1', '14']: ['dynamite', 'soppy.', 'glendyn', 'napoleon', 'cinematography']: 平均边权 0.7328
社区 4: ['38', '27', '29', '39', '30', '37', '24', '31', '28']: ['big', 'childhood', 'painful.', 'future', 'simple', 'ivin', 'it.', 'story', 'exquisite']: 平均边权 0.5909
社区 5: ['35', '32', '49', '45', '47', '55', '50', '44', '43', '51']: ['well.', 'always', 'second', 'always', 'thing.', 'film', 'album', 'follow', 'project.', 'blues']: 平均边权 0.4658
社区 6: ['5', '13', '34', '11', '9', '10', '6', '7']: ['cracker', 'terrific', 'done', 'stooping', 'yet', 'never', 'bag.', 'beautiful']: 平均边权 0.4586
社区 7: ['33', '23', '22', '25', '26']: ['effective', 'heart', 'real', 'achilles', 'wound']: 平均边权 0.5859
社区 8: ['4', '3']: ['seeing', 'remembered']: 平均边权 1.4346
社区 9: ['0', '46', '52', '40', '48', '41', '53', '42', '54']: ['saw', 'difficut', 'people.', 'one,', 'like', 'looking', 'hope', 'next', 'next']: 平均边权 0.2651
