louvain社区检测结果:
社区 1: ['30', '29']: ['radiant', 'quite']: 平均边权 3.3696
社区 2: ['56', '27', '28']: ['blunt', 'emily', 'blunt']: 平均边权 1.7191
社区 3: ['22', '18', '24', '26', '17']: ['movies', 'overcome', 'basic', 'line.', 'resolution']: 平均边权 0.7748
社区 4: ['55', '48', '57', '45', '59', '46']: ['hence', 'darker,', 'get', 'novel', 'gamut', 'adaptation']: 平均边权 0.7492
社区 5: ['2', '8', '49', '52', '47', '9', '51', '54', '7']: ['play', 'imperious,', 'dramatic', 'young', 'compared', 'other,', 'another', 'elizabeth.', 'majestic']: 平均边权 0.5046
社区 6: ['12', '11', '14', '13', '10']: ['tough', 'vulnerability', 'well', 'situation', 'show']: 平均边权 0.7211
社区 7: ['33', '19', '32', '25', '31']: ['performance', 'odds,', 'full', 'plot', 'victoria,']: 平均边权 0.5365
社区 8: ['43', '42', '44']: ['&', 'mills', 'boon']: 平均边权 0.6435
社区 9: ['38', '20', '36', '35', '40', '34', '21', '39', '41', '37']: ["can't", 'since', 'blame', 'like,', 'feel', "i'd", 'almost', 'help', 'like', 'her.']: 平均边权 0.3831
社区 10: ['16', '15', '53', '23', '1', '6']: ['courage', 'gathering', 'queen,', 'queens', 'thing', 'actress']: 平均边权 0.5157
社区 11: ['4', '50', '3', '0', '5', '58']: ['one', 'movie', 'queen.', 'tricky', 'hand,', 'run']: 平均边权 0.3843
