louvain社区检测结果:
社区 1: ['8', '5', '9', '10', '6', '7']: ['much', '"', '- -', 'even', 'loved', 'movie']: 平均边权 0.5098
社区 2: ['4', '3', '0', '62', '26', '18']: ['iii', 'deathstalker', 'saw', 'waste', '" deathstalker', '" deathstalker']: 平均边权 1.0128
社区 3: ['12', '27', '25', '58', '21', '11', '23', '22', '24']: ['"', '"', 'nothing', 'wrong.', 'bought', '" unmystied', 'settled', 'ii', 'laugh.']: 平均边权 0.2893
社区 4: ['55', '56', '57', '59', '51', '54']: ['stupid', 'carefree', 'simple.', 'even', 'expected', 'i. e.']: 平均边权 0.6370
社区 5: ['35', '50', '34', '36']: ['it!', 'lot', 'bought', 'much']: 平均边权 0.4813
社区 6: ['2', '16', '13', '1', '33', '14', '17']: ['version', 'entire', '- -', 'mst3k', 'regretful', 'decided', 'series']: 平均边权 0.2742
社区 7: ['61', '20', '19', '63', '45', '46', '15', '60']: ['seemed', 'films.', '"', 'money.', 'cleaner', 'production', 'watch', '6. 99']: 平均边权 0.3454
社区 8: ['29', '28']: ['level', 'funny']: 平均边权 0.8362
社区 9: ['38', '49', '40', '52', '47', '39', '48', '41', '42', '53', '37', '43']: ['nudity.', 'edited', 'either', 'something', 'mst3k', 'guess', 'really', '" ds', '3', 'similar,', 'ugliness', '"']: 平均边权 0.2270
社区 10: ['31', '30', '44', '32']: ['rolled', 'credits', 'much', 'embarrassed']: 平均边权 0.5682
