louvain社区检测结果:
社区 1: ['39', '41', '40']: ['made', 'bad', 'good']: 平均边权 1.6429
社区 2: ['38', '20', '36', '58', '29', '30', '59', '17']: ['choices', 'sometimes', 'viewers', 'lighthearted', 'plot', 'lines', 'humor.', 'story']: 平均边权 0.6200
社区 3: ['27', '24', '25', '26', '28']: ['development', 'downside :', 'enough', 'character', '&']: 平均边权 0.6359
社区 4: ['21', '22']: ['combination', 'likable']: 平均边权 1.4378
社区 5: ['31', '32', '37', '35']: ['left', 'twisting', 'think', 'forces']: 平均边权 0.5298
社区 6: ['2', '16', '15', '23', '19', '14', '18']: ['person', 'that.', 'like', 'unlikable.', 'people', 'movie', 'real']: 平均边权 0.6975
社区 7: ['49', '46', '45', '47', '52', '50', '48', '42', '44', '53', '43', '51', '54']: ['hirsch,', 'scott', 'by :', 'cohen,', 'ato', 'susan', 'judd', 'lives.', 'acted', 'essandoh', 'well', 'floyd,', 'elliot']: 平均边权 0.3095
社区 8: ['12', '8', '5', '13', '4', '11', '9', '10', '6', '7']: ['answer :', 'happened', 'days', 'many!', 'see', 'dollars?', 'eight', 'ten', 'leave', 'wondering']: 平均边权 0.4789
社区 9: ['3', '0', '1', '33', '34']: ['go', 'percentage', 'movies', 'wind.', 'upside :']: 平均边权 0.3737
社区 10: ['55', '56', '57']: ['korte.', 'contains', 'good']: 平均边权 0.3503
