louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '13', '11', '1', '6', '7']: ['two', 'also', 'explore', 'certainly', 'emotion', 'beginning.', 'emotion', 'relationship - - one', 'based']: 平均边权 0.5279
社区 2: ['38', '35', '34', '4', '16', '15', '3', '14']: ["boys '", 'mental', 'mathieu', 'characters', 'family', "mathieu's", 'main', 'inner - workings']: 平均边权 0.4062
社区 3: ['47', '45', '46', '44']: ['first.', 'hard', 'follow', 'little']: 平均边权 0.7607
社区 4: ['8', '25', '32', '29', '30', '33', '24', '26', '31']: ['primarily', 'leaves', 'pick', '( unless', "i'm", 'them ).', 'problem', 'lot', 'dumb']: 平均边权 0.5615
社区 5: ['10', '9']: ['attraction', 'physical']: 平均边权 1.2457
社区 6: ['56', '57', '49', '52', '50', '48', '53', '51', '54']: ['vicarious', 'thrills,', 'like', 'rent', 'main', 'seems', 'movie', 'reason', 'enjoy']: 平均边权 0.4561
社区 7: ['17', '20', '18', '19']: ['dealing', 'problems - - and', 'w', "mother's"]: 平均边权 0.4375
社区 8: ['21', '23', '22']: ['comes', 'relationship.', 'bear']: 平均边权 0.7273
社区 9: ['55', '27', '28']: ['homoerotic', 'things', 'unanswered']: 平均边权 0.3292
社区 10: ['39', '41', '42', '37', '36', '43', '40']: ['break - up?', 'back', 'present', 'led', 'hospital?', 'past', 'flashing']: 平均边权 0.3060
