louvain社区检测结果:
社区 1: ['2', '4', '30', '3', '0', '1']: ['well', 'viewers', 'adaptation', 'understood', 'expect', 'film']: 平均边权 0.7522
社区 2: ['42', '44', '35', '43', '45', '31']: ['tells', 'intellectual,', 'novelist', 'story', 'professor', 'novel']: 平均边权 0.5887
社区 3: ['8', '14', '5', '11', '15', '9', '10', '6', '7']: ['certainly', 'also', 'romania.', 'lack', 'tells', 'value,', 'maybe', 'tells', 'something']: 平均边权 0.5278
社区 4: ['38', '36', '13', '32', '39', '55', '50', '41', '37', '33', '54']: ['rule', 'died', 'film,', 'marin', 'soon', 'era.', 'imprisoned', 'published.', 'communist', 'preda,', 'stalinist']: 平均边权 0.6055
社区 5: ['56', '48', '53', '46', '29', '40', '47']: ['basically', 'life', 'end', 'philosophy', 'film', 'book', 'whose']: 平均边权 0.4662
社区 6: ['23', '27', '22', '25', '26', '28']: ['romania', 'eastern', 'people', 'countries,', 'even', 'europe.']: 平均边权 0.5989
社区 7: ['52', '12', '51', '49', '34']: ['accusations', 'universality', 'false', 'crushed', 'controversial']: 平均边权 0.5583
社区 8: ['16', '20', '19', '18', '21', '24', '17']: ['something', 'life', 'even', 'history', 'common', 'compared', 'different']: 平均边权 0.2995
社区 9: ['58', '57']: ['part', 'first']: 平均边权 0.6088
