louvain社区检测结果:
社区 1: ['7', '8', '9']: ['fictional', 'thriller.', 'fails']: 平均边权 1.2122
社区 2: ['11', '15', '46', '13', '33', '14', '47']: ['mentions', 'obote,', 'vote', 'coup', 'better', 'threw', 'on. )']: 平均边权 0.4693
社区 3: ['56', '54', '52', '18', '53', '26', '17', '6']: ['uganda', 'amin', 'novel,', 'entebbe', 'observed', 'amin', 'asians,', 'amin,']: 平均边权 0.6251
社区 4: ['38', '30', '0', '37', '35', '34', '36']: ['( he', 'whitaker', 'film', 'oscar.', 'would', 'film,', 'get']: 平均边权 0.3953
社区 5: ['4', '55', '50', '48', '10', '51', '49']: ['history,', 'history', 'historical', 'ignores', 'history,', 'episodes', 'relevant']: 平均边权 0.5131
社区 6: ['2', '3', '23', '22', '27', '1', '28']: ['three', 'viewpoints :', 'time', 'consistent', 'may', 'judged', 'interesting,']: 平均边权 0.2156
社区 7: ['32', '29', '44', '31']: ['good,', 'forest', 'watch', 'incredibly']: 平均边权 0.4332
社区 8: ['12', '16', '5', '20', '19', '24', '25']: ['passing', 'expulsion', 'profile', 'background,', 'hi - jack', 'frame.', 'profile']: 平均边权 0.2349
社区 9: ['39', '41', '42', '43', '45', '40', '21']: ['got', 'proves', 'oscar', 'voters', 'films', '-', 'chronologically']: 平均边权 0.3683
