louvain社区检测结果:
社区 1: ['20', '23', '22', '19', '21']: ['latest', 'different', '5', "almodovar's", 'films.']: 平均边权 0.9006
社区 2: ['2', '12', '8', '27', '4', '11', '3', '9', '1', '14', '7']: ['looked', 'help', 'although', 'partners', 'pathetic', 'might', 'attractive', "editor's", 'never', 'exciting', 'piedras.']: 平均边权 0.7313
社区 3: ['5', '49', '40', '18', '47', '50', '48', '42']: ["salazar's", 'society', 'women', 'pedro', 'kleptomaniac', 'lady', 'high', 'neurotic']: 平均边权 0.5476
社区 4: ['35', '13', '36', '16', '15', '17', '6', '28']: ['plot', 'film,', 'goes', 'intense', 'enjoyable', 'mark', 'film', 'families.']: 平均边权 0.9370
社区 5: ['46', '44', '43', '45', '34', '29']: ['almodovar.', 'behaviour', 'border - line', 'familiar', 'meet', 'beginning']: 平均边权 0.5742
社区 6: ['25', '0', '24', '33', '26']: ['coping', 'women', 'women', 'bound', 'male']: 平均边权 0.5173
社区 7: ['61', '70', '63', '66', '52', '67', '65', '68', '62', '51', '10', '64']: ['drug', 'late', 'dancer', 'boyfriend', 'smaller', 'taxi - driver', 'former', 'taking', 'addict', 'fattish', 'cut', 'obsessed']: 平均边权 0.4410
社区 8: ['71', '56', '57', '54', '58', '55', '53', '59', '69', '60']: ["husband's", 'madam', 'taking', 'burlesque', 'care', 'house', 'shoes,', 'disabled', 'care', 'daughter,']: 平均边权 0.4805
社区 9: ['39', '30', '38', '41', '37', '32', '31']: ['portraits', 'several', 'salazar', 'characters', 'on,', 'stories', 'different']: 平均边权 0.4043
