louvain社区检测结果:
社区 1: ['49', '45', '52', '4', '30', '50', '44', '51']: ['even', 'loves', '-', 'clue.', 'ironic.', 'spin - off', 'son', 'movies']: 平均边权 0.5010
社区 2: ['55', '32', '15', '31']: ['drivel!', 'abysmal', 'people', 'instead']: 平均边权 0.8446
社区 3: ['19', '25', '18', '16', '23', '22', '24', '17']: ['original', 'of?', 'respect', 'soul,', 'holy', "that's", 'thinking', 'love']: 平均边权 0.4750
社区 4: ['2', '8', '5', '0', '3', '1', '6', '7']: ['scooby - doo', 'relative', 'like', 'shaggy', 'get', '&', 'watching', 'much - loved']: 平均边权 0.5735
社区 5: ['56', '57', '53', '59', '60', '58', '54']: ["let's", 'face', "can't", "can't", 'argue', 'it,', 'stand']: 平均边权 0.7169
社区 6: ['20', '27', '26', '29', '21', '28']: ['work.', 'trying', 'seems', 'post - modern', 'name', 'go']: 平均边权 0.4780
社区 7: ['12', '11', '10', '13', '14']: ['illness!!', 'degenerative', 'throws', 'clearly', 'work']: 平均边权 0.4925
社区 8: ['38', '36', '35', '40', '34', '39', '37', '9', '33']: ['franchise', 'taking', 'point', "' scooby - doo '", "what's", 'like', 'successful', 'final', 'swill!!']: 平均边权 0.3614
社区 9: ['48', '41', '42', '43', '46', '47']: ['-', 'going', 'flush', 'toilet?', 'original', 'series']: 平均边权 0.4245
