louvain社区检测结果:
社区 1: ['2', '12', '45', '11', '59', '1', '6', '7']: ['well - built', 'gym.', 'misguided', 'brooklyn', 'making', 'rodriguez', 'powerful', 'punch']: 平均边权 0.5430
社区 2: ['16', '8', '20', '15', '18', '19', '17']: ['young', 'begins', 'she,', 'handsome', 'barely', 'older', 'man,']: 平均边权 0.2910
社区 3: ['0', '9', '13', '14', '31']: ['michelle', 'amateur', 'santiago', 'douglas', 'santiago']: 平均边权 0.2986
社区 4: ['39', '38', '41', '42', '37', '40']: ['athletic', '"', 'makes', 'distinctions', 'gender - blind', 'program']: 平均边权 0.5527
社区 5: ['63', '32', '34', '43', '30', '65', '44', '62', '28']: ['it ;', 'instructed', 'next', 'males', 'sex.', 'black.', 'females,', 'face', 'attracted']: 平均边权 0.2544
社区 6: ['51', '57', '66', '49', '47', '48', '53', '33', '64']: ['conservative', 'swear', '"', 'playing', 'level', 'athletic', 'commentator', 'save', 'president']: 平均边权 0.2752
社区 7: ['27', '25', '29', '21', '4', '3', '23', '22', '24', '26', '10']: ['feel', 'class,', 'other.', 'also', 'senior', 'high - school', 'there.', 'trains', 'meet', 'speak,', 'training']: 平均边权 0.2700
社区 8: ['36', '5', '35']: ['participants', 'discovers', 'bout.']: 平均边权 0.2297
社区 9: ['55', '56', '50', '46', '52', '54']: ['announced', '- -', 'field.', 'attempt', 'radio', 'recently']: 平均边权 0.2820
社区 10: ['61', '58', '60']: ['" let\'s', "i'm", '- -']: 平均边权 0.3837
