louvain社区检测结果:
社区 1: ['39', '38', '23', '19', '40', '29']: ['derails', 'totally', 'boots', 'footwear', 'movie', 'supposed']: 平均边权 0.5781
社区 2: ['9', '8', '7']: ['film.', 'derail', 'things']: 平均边权 1.4536
社区 3: ['2', '12', '32', '47', '11', '48', '10', '54']: ['tarzan', 'spends', 'second,', 'plot.', 'tarzan', 'also,', 'first,', 'tarzan,']: 平均边权 0.4929
社区 4: ['59', '61', '58', '57']: ['later', 'jim', 'although', 'shape.']: 平均边权 0.4678
社区 5: ['56', '52', '53']: ['best', 'commanding', 'figure']: 平均边权 0.7669
社区 6: ['4', '5', '3', '0', '1', '6']: ['rather', 'weak', 'movies', 'finale', 'weissmuller', 'one.']: 平均边权 0.4086
社区 7: ['16', '14', '46', '15', '13', '45']: ['floppy', 'film', "film's", 'wearing', 'much', 'unnecessary']: 平均边权 0.3823
社区 8: ['50', '37', '36', '51', '49', '60']: ['still', 'post,', 'previous', 'cuts', 'weissmuller', 'jungle']: 平均边权 0.2638
社区 9: ['35', '34', '55', '30', '41', '42', '44', '43', '33', '28', '31']: ['mentioned', 'benji,', 'apparent', 'anti - civilization', 'comic', 'foil.', 'character', 'me,', 'character', 'character,', 'pro - jungle.']: 平均边权 0.2592
社区 10: ['20', '27', '25', '18', '21', '22', '24', '26', '17']: ['tarzan,', 'away', 'portrayed,', 'opinion,', 'whether', 'sandals', 'sometimes', 'takes', 'sandals.']: 平均边权 0.2435
