louvain社区检测结果:
社区 1: ['13', '12', '10', '9']: ['tea.', 'cup', 'absolute', 'laughter']: 平均边权 0.4314
社区 2: ['11', '45', '44']: ['hilarity,', 'hilarity', 'skits']: 平均边权 1.0188
社区 3: ['4', '8', '5', '15', '0', '23']: ['think', 'choke', 'funniest', 'know', 'funniest', 'friends']: 平均边权 0.7852
社区 4: ['27', '32', '29', '30', '33', '26', '31', '28']: ['goonie', 'aunt', 'goo', 'fart', 'bunnie', 'everything', 'game,', 'goo']: 平均边权 0.3908
社区 5: ['43', '41', '42']: ['collective', 'many', 'individual']: 平均边权 0.6707
社区 6: ['1', '36', '34', '35']: ['stand', 'man,', 'ice', 'cream']: 平均边权 0.3451
社区 7: ['20', '22', '24', '25', '21']: ['17', 'later', 'still', 'quote', 'years']: 平均边权 0.2760
社区 8: ['2', '19', '18', '47', '16', '48', '3', '17', '6', '7']: ['ever', 'it.', 'liked', 'seen', 'anyone', 'film', 'seen', 'seen', 'ever', 'see.']: 平均边权 0.2923
社区 9: ['46', '49', '14']: ['honestly', 'missing', 'honestly']: 平均边权 0.3554
社区 10: ['39', '38', '40', '37']: ['get', 'ed', 'out!!', 'ralph']: 平均边权 0.2511
