louvain社区检测结果:
社区 1: ['55', '56', '57', '49', '54']: ['finest', 'comedy', 'writers', 'writers', 'two']: 平均边权 1.0997
社区 2: ['15', '35', '14', '6', '36']: ['light', 'issued.', 'seen', 'brilliant', 'sally']: 平均边权 1.0170
社区 3: ['45', '46', '48', '47']: ['hugely', 'successful', 'wing.', 'green']: 平均边权 1.3735
社区 4: ['2', '8', '5', '4', '3', '9', '10', '7']: ['series', 'cleverly', 'thought', 'much.', 'slammed', 'written', 'performed.', 'also']: 平均边权 0.6494
社区 5: ['32', '29', '34', '30', '16', '42', '43', '33', '31']: ['people', 'maybe', 'value', 'fact', 'deserves,', 'least', 'julian', 'aware', 'make']: 平均边权 0.5342
社区 6: ['25', '23', '27', '24', '26', '28']: ['appeared', 'comedy', 'greater', 'actors', 'went', 'things.']: 平均边权 0.5275
社区 7: ['12', '13', '58', '21', '11', '22', '59', '60']: ['time', 'come', 'modern', 'coming', 'think', 'young', 'age.', 'anyone']: 平均边权 0.3726
社区 8: ['38', '0', '52', '40', '39', '50', '41', '53', '37', '44', '1', '51']: ['simon', 'often', 'arthur', 'peter', 'pegg,', 'graham', 'serafinowicz', 'matthews', 'phillips,', 'rhind - tutt', 'wonder', 'linehan']: 平均边权 0.3847
社区 9: ['17', '20', '18', '19']: ['ever', 'many', 'issue', 'it.']: 平均边权 0.4824
