louvain社区检测结果:
社区 1: ['50', '56', '49', '48']: ['philosophical', 'monosyllabic', 'talkative,', "kosleck's"]: 平均边权 0.8346
社区 2: ['46', '45', '47', '30', '42', '44', '65', '59', '69', '64']: ['hatton', 'rondo', 'creeper.', 'villain.', 'strange', 'kosleck', 'level,', 'creeper', 'possibilities', 'monster']: 平均边权 0.6534
社区 3: ['51', '41', '20', '43', '32', '40', '18']: ['character', 'work', 'character', 'chemistry', 'line', 'makes', 'convincing']: 平均边权 0.4149
社区 4: ['5', '0', '58', '9', '1', '68', '6', '7']: ['certain', 'peculiar', 'character', 'artist.', 'charisma', 'undeveloped', 'believability', 'character']: 平均边权 0.5693
社区 5: ['55', '52', '53', '54']: ['key,', 'contrasted', "hatton's", 'low']: 平均边权 0.8220
社区 6: ['38', '35', '36', '25', '34', '39', '37', '24', '33', '31']: ['scenes', 'home', 'about,', 'person', 'write', 'dull.', 'many', 'real', 'nothing', 'story']: 平均边权 0.7065
社区 7: ['12', '61', '27', '13', '15', '62', '26', '14', '60']: ['odd', 'much', 'typical', 'sense', 'making', 'beyond', 'much', 'realism,', 'developed']: 平均边权 0.4077
社区 8: ['23', '22', '29', '21', '28']: ['across', 'come', 'movie', 'manages', 'b']: 平均边权 0.5782
社区 9: ['2', '67', '3', '66']: ['martin', 'suggests', 'kosleck', 'hatton']: 平均边权 0.5054
社区 10: ['8', '70', '57', '19', '63', '4', '16', '11', '10', '17']: ['frustrated', 'makes', 'approach.', 'individual.', 'basic', 'brings', 'sculptor', 'dialog', 'imbues', 'marcel']: 平均边权 0.4012
