louvain社区检测结果:
社区 1: ['3', '37', '36', '32', '34']: ['heavy', 'drama,', 'heavy', 'try', 'scene']: 平均边权 0.9161
社区 2: ['2', '16', '15', '17']: ['played', 'woody', 'stuff', 'allen,']: 平均边权 1.3622
社区 3: ['56', '5', '0', '4', '55', '53', '1', '6', '7']: ['age', 'parts', 'diane', '"', 'half', 'close - ups,', 'keaton', 'many', 'years']: 平均边权 0.4250
社区 4: ['20', '22', '23', '27', '24', '25', '26']: ['deserves', 'best', 'actress', 'matter', 'drama', 'effort', 'really']: 平均边权 0.6707
社区 5: ['12', '21', '19', '13', '14', '18']: ['" light', 'oscar', 'hall.', 'fluffy', '"', 'annie']: 平均边权 0.4215
社区 6: ['8', '11', '10', '9']: ['big', 'known', 'mostly', 'screen']: 平均边权 0.4114
社区 7: ['50', '41', '48', '51', '49', '52']: ['age', 'action,', 'fit', 'category', '30s', 'even']: 平均边权 0.3976
社区 8: ['38', '35', '29', '40', '39', '30', '42', '44', '43', '33', '31', '28']: ['exhausting', 'appear.', 'year', 'retakes,', 'pace', 'first', 'full', 'make - up', 'speed.', 'find', 'shown.', 'competition']: 平均边权 0.3292
社区 9: ['54', '45', '46', '47']: ['playing', 'made', 'young', 'possible']: 平均边权 0.3502
