louvain社区检测结果:
社区 1: ['8', '44', '33', '45', '40']: ['bad.', 'love,', 'love', 'part', 'mei']: 平均边权 0.8310
社区 2: ['12', '11', '14', '18']: ['seem', 'reviews', 'gorgeous', 'sinkhole']: 平均边权 0.7069
社区 3: ['5', '29', '19', '34']: ['film', 'film', 'movie.', 'triangle.']: 平均边权 0.7433
社区 4: ['48', '3', '46', '6', '47', '7']: ['may', 'critic,', 'dialogue', 'say', 'silly.', 'incredibly']: 平均边权 0.2885
社区 5: ['4', '41', '22', '15', '23', '24', '26']: ['case', 'men', 'daggers', 'shots,', '"', 'purely', 'flick']: 平均边权 0.4099
社区 6: ['2', '30', '42', '9', '43', '31']: ['generous', 'built', 'seems', 'stunned', 'lust', 'around']: 平均边权 0.3675
社区 7: ['1', '25', '27', '32']: ['pretty', 'action', 'romance,', 'empty']: 平均边权 0.2574
社区 8: ['20', '0', '13', '21', '16', '10', '17', '28']: ['might', 'normally,', 'be.', 'worked', 'bad', 'positive', 'wasted', 'unfortunately']: 平均边权 0.4224
社区 9: ['39', '38', '37', '36', '35']: ['exists', 'whatever', 'couples,', 'either', 'chemistry']: 平均边权 0.2055
