louvain社区检测结果:
社区 1: ['39', '38', '37', '36']: ['story', 'gripping', 'delivers', '3']: 平均边权 2.1011
社区 2: ['2', '1', '0', '53']: ['forever', 'almost', "i've", 'certainly']: 平均边权 0.3925
社区 3: ['8', '5', '35', '32', '52', '34', '50', '41', '42', '33', '9', '51']: ['film', 'movie.', 'page', 'black', 'film.', 'extreme,', 'almost', 'acting', '&', 'weak', 'would', 'seamlessly']: 平均边权 0.3594
社区 4: ['25', '29', '4', '30', '3', '24', '28', '31']: ['songs )', '3', 'songs', '( plenty', 'inclusion', '( no', 'page', 'songs ).']: 平均边权 0.6100
社区 5: ['47', '45', '40', '44']: ['incidental', 'songs', 'strong', 'direction.']: 平均边权 0.4427
社区 6: ['12', '16', '11', '10', '13', '14', '7']: ['extremely', 'axed.', 'improved', 'automatically', 'annoying', 'songs', 'quality']: 平均边权 0.5123
社区 7: ['48', '15', '27', '26', '49', '6']: ['&', 'would', 'movie,', '&', 'blended', 'belief']: 平均边权 0.2779
社区 8: ['55', '56', '61', '43']: ['getting', 'sprayed', 'water', 'good']: 平均边权 0.2787
社区 9: ['17', '20', '22', '19', '18', '23', '21']: ['however,', 'changed', 'horrible', 'quickly', 'things', 'black', 'watching']: 平均边权 0.5365
社区 10: ['57', '63', '66', '58', '67', '65', '59', '62', '60', '64', '54']: ['water', 'gyrating', 'night.', 'apparent', 'pleasantly', 'streets', 'reason', 'sources', 'mysterious', 'wildly', 'women']: 平均边权 0.3483
