louvain社区检测结果:
社区 1: ['4', '8', '11', '3', '9', '62', '17']: ['mencia', 'laugh', 'fun', 'carlos', 'think.', 'whether', 'claim ),']: 平均边权 0.5623
社区 2: ['56', '38', '57', '49', '58', '39', '55', '59', '51']: ['passion', 'pray', 'christ', 'jesus', '-', 'pope', 'movie', 'sub - sequential', 'traditions']: 平均边权 0.5094
社区 3: ['20', '23', '35', '24', '10', '34', '21']: ['best', 'illegal', 'terrorists... why', 'immigrants', 'poke', 'arab', 'way']: 平均边权 0.4970
社区 4: ['2', '5', '0', '1', '6', '7']: ['features', 'stand - up', 'strings', 'attached', 'makes', 'us']: 平均边权 1.0710
社区 5: ['19', '27', '32', '25', '29', '18', '30', '41', '42', '33', '26', '31', '28']: ['talks', 'mean', 'americans', 'country... what', 'want', 'also', 'treated', 'hopes', "he's", 'crazier', 'women', 'equally... why', 'say']: 平均边权 0.2444
社区 6: ['12', '16', '15', '13', '14']: ['racial', 'haters', 'many', 'issues', '( like']: 平均边权 0.5495
社区 7: ['61', '45', '46', '52', '47', '48', '50', '22', '53', '44', '43', '60', '54']: ['woman', 'easter', '( aka', 'got', 'big', 'ups', 'day )', 'get', 'started... his', 'theory', 'heaven... a', 'argument', 'viewing']: 平均边权 0.2804
社区 8: ['40', '37', '36']: ['-', 'needs', 'nobody']: 平均边权 0.9528
社区 9: ['64', '65', '63', '66']: ['affected', 'jesus... how', "he's", 'society']: 平均边权 0.6159
