louvain社区检测结果:
社区 1: ['1', '0']: ['sheen,', 'martin']: 平均边权 2.4920
社区 2: ['27', '24', '25', '26', '28', '29']: ['performances', 'turn', 'first', 'rate', 'respective', 'roles ;']: 平均边权 0.4031
社区 3: ['71', '70', '63', '66', '67', '65', '68', '59', '69', '64', '72']: ['holding', 'gasping', 'put', 'workout', 'leave', 'given', 'viewer', 'borrowed', 'panting,', 'camera', 'edge']: 平均边权 0.3104
社区 4: ['20', '19', '18', '16', '3', '22', '62', '31']: ['mr.', 'sheen,', 'mr.', "brother's", 'phillips,', 'mr.', 'jacobs,', 'phillips']: 平均边权 0.3288
社区 5: ['36', '35', '32', '52', '34', '30', '42', '37', '33']: ['trying', 'task', 'slightly', 'however,', 'enviable', 'ms.', 'ago ),', 'spice', 'less']: 平均边权 0.3817
社区 6: ['39', '61', '38', '56', '60', '49']: ['movie', '"', 'made - for - tv', '1934', '" jake', 'film.']: 平均边权 0.6501
社区 7: ['57', '58', '46', '45', '47', '48', '44', '43']: ['ford', 'coupe,', '"', 'interest', 'otherwise', 'sexless', 'sex', 'supplying']: 平均边权 0.2828
社区 8: ['2', '8', '5', '13', '21', '4', '23', '6', '7']: ['michelle', 'morrow', 'margolin', 'man', 'margolin', 'stuart', 'morrow', 'late', 'vic']: 平均边权 0.3569
社区 9: ['11', '14', '15', '9', '10', '17']: ['movie', 'looking', 'answers', 'human', 'stars', 'death.']: 平均边权 0.4605
社区 10: ['12', '50', '41', '51', '40']: ['young', 'real', 'years', 'star,', '( twenty - five']: 平均边权 0.2950
社区 11: ['55', '53', '54']: ['" ;', '" california', 'kid']: 平均边权 0.4080
