louvain社区检测结果:
社区 1: ['2', '0', '32', '1', '33']: ['"', 'johnny', 'johnny', 'dangerously', 'dangerously']: 平均边权 0.8124
社区 2: ['20', '19', '27', '25', '26', '21']: ['chance.', 'movie', 'michael', '" goodfellas', '".', 'work.']: 平均边权 0.6207
社区 3: ['4', '8', '5', '3', '7']: ['hit', '" huh?', 'miss', 'sort', 'laughs']: 平均边权 0.7578
社区 4: ['48', '53', '42', '52', '54']: ['mob', '90', 'bosses', 'dead.', 'jokes']: 平均边权 0.4623
社区 5: ['12', '11', '22', '9', '24', '10', '6']: ['chance.', 'give', 'think', '".', 'parody', 'suggest', 'comedy']: 平均边权 0.3071
社区 6: ['39', '38', '37', '36', '44', '43', '40']: ['works', 'life.', 'higher', 'go', 'wife.', 'beautiful', 'way']: 平均边权 0.5690
社区 7: ['35', '46', '49', '45', '47', '34', '18', '55', '30', '50', '51', '28']: ['wants', 'like', 'movies,', 'course', 'lot', 'gangster', 'give', 'get', 'role.', 'someone', 'wants', 'keaton']: 平均边权 0.3543
社区 8: ['16', '15', '13', '14', '17']: ['many', 'looked.', 'think', 'greatly', 'people']: 平均边权 0.3321
社区 9: ['41', '23', '31', '29']: ['big', 'little', 'well.', 'funny']: 平均边权 0.5117
