louvain社区检测结果:
社区 1: ['2', '5', '0', '63', '58', '4', '3', '10', '6', '7']: ['certainly', 'series,', 'return', 'battle', 'battle', 'packed', 'action', 'saga.', 'fine', 'conclusion']: 平均边权 0.6261
社区 2: ['44', '35', '1', '60', '14', '29', '47']: ['han', 'tatooine,', 'jedi', 'han,', 'jabba', 'heroes', 'gang']: 平均边权 0.5519
社区 3: ['56', '57', '46', '52', '55', '50', '48', '59', '51', '54']: ['tremendous', 'triple', 'luke', 'powers,', 'witness', "luke's", 'prepare', 'end.', 'jedi', 'also']: 平均边权 0.5439
社区 4: ['38', '53', '37', '36', '49', '34']: ['palace,', 'edge.', "jabba's", 'see', 'rescue,', 'set']: 平均边权 0.2481
社区 5: ['12', '61', '15', '62', '45']: ['solo', 'leia', 'hut', 'chewy', 'solo,']: 平均边权 0.2990
社区 6: ['26', '8', '20', '23']: ['dark', 'star', 'star,', 'facing']: 平均边权 0.2618
社区 7: ['19', '13', '21', '11', '16', '22', '9', '17']: ['death', 'imprisoned', 'rebel', 'han', 'empire', 'alliance', 'wars', 'building']: 平均边权 0.3532
社区 8: ['27', '32', '25', '30', '24', '33', '28', '31']: ['side,', 'opening', 'struggle', 'pull', 'uphill', 'sequence,', 'favourite', 'off.']: 平均边权 0.2880
社区 9: ['39', '41', '42', '43', '40', '18']: ['pit', 'scum,', 'new', 'home', 'slavery', 'new']: 平均边权 0.4142
