louvain社区检测结果:
社区 1: ['56', '27', '29', '47', '55', '53', '37', '28']: ['trite,', 'cable', 'station', 'filmed', 'show', 'plot', 'know', 'tv']: 平均边权 0.9143
社区 2: ['2', '0', '19', '18', '7', '23', '17', '54', '31']: ['toting - incest', 'crazed', 'prostitutes', 'wearing', '&', 'disgrace', 'latex', 'freak', 'skinemax )']: 平均边权 1.4796
社区 3: ['43', '51', '52', '42']: ['review', 'almost', 'budget,', 'long - winded']: 平均边权 1.7850
社区 4: ['35', '36', '32', '34', '40', '21', '30', '41', '24', '33']: ['(', 'yes', '4am', 'nights.', 'bare', 'introduced', '( ie :', 'people ;', 'movie', 'sunday']: 平均边权 0.3910
社区 5: ['61', '63', '59', '60', '58']: ['" state', '"', 'never', 'heard', 'obviously']: 平均边权 0.7002
社区 6: ['8', '5', '4', '11', '16', '3', '15', '9', '10', '6']: ['obsessive', 'truck', 'seeking', 'daddy', 'carrying,', 'driven - revenge', 'handcuff', 'control', 'disorder', 'drivers']: 平均边权 0.6572
社区 7: ['48', '46', '49', '44', '45']: ['" somewhere', 'film ).', '"', 'short', 'pointless']: 平均边权 0.7033
社区 8: ['62', '50', '57', '1']: ['jurisdiction', 'canada,', 'police', 'shotgun']: 平均边权 0.4355
社区 9: ['12', '38', '20', '13', '25', '39', '22', '26', '14']: ['raped', 'entire', 'character', '12', 'easily', 'sentence,', 'complete', 'viewed', '"']: 平均边权 0.5685
