louvain社区检测结果:
社区 1: ['39', '4', '5', '41', '3', '42', '40']: ['first', 'films.', 'one', 'movies.', 'best', 'john', '2']: 平均边权 0.8974
社区 2: ['12', '9', '13', '26', '10', '17', '6']: ['tried', 'time', '4', 'bad', 'finding', 'found', 'awful.']: 平均边权 1.0242
社区 3: ['30', '29', '27', '28']: ['alex', 'miss', 'well.', 'really']: 平均边权 1.2635
社区 4: ['20', '19', '35', '34', '18', '21', '23', '22']: ['movie.', 'copy', 'kickboxing', 'original', 'one', 'acting', 'plot', 'terrible,']: 平均边权 0.8306
社区 5: ['16', '14', '15']: ['stores,', 'video', 'rental']: 平均边权 1.1854
社区 6: ['37', '36']: ['theme', 'characters']: 平均边权 0.9902
社区 7: ['2', '1', '0']: ['best', 'previous', 'fan']: 平均边权 0.7846
社区 8: ['25', '38', '33', '31']: ['action', 'film', 'brigley,', 'grady,']: 平均边权 0.8731
社区 9: ['11', '8', '24', '32', '7']: ['it.', 'hard', 'joke,', 'travis', 'wonder']: 平均边权 0.6465
