louvain社区检测结果:
社区 1: ['8', '11', '50', '23', '33', '28', '54', '7']: ['so - called', '".', '" but', 'mentioned.', 'loved.', 'famous', 'really', 'watching']: 平均边权 0.5068
社区 2: ['27', '40', '29', '30', '41', '42', '43', '31']: ['back', '" new', 'new', 'york', 'york', 'strip', '"', 'strip']: 平均边权 0.4150
社区 3: ['38', '35', '24', '25', '34']: ['applied', 'arrives,', 'waited', 'years', 'meal']: 平均边权 0.4361
社区 4: ['2', '5', '32', '45', '39', '44', '9', '60']: ['steak', 'chicken?', 'steak', 'dish.', 'name', 'chicken', 'battlestar', 'chicken']: 平均边权 0.4738
社区 5: ['26', '47']: ['bring', 'waiter']: 平均边权 0.4449
社区 6: ['61', '56', '57', '58', '55', '37', '59', '1', '10', '6']: ['good?', 'zir', '"!', 'really', 'good', "they've", 'care', 'order', 'galactica', 'felt']: 平均边权 0.2040
社区 7: ['12', '20', '36', '49', '52', '21', '22', '53', '51']: ['arguments', 'sitting', 'find', 'states', 'cheeken,', 'proverbial', 'restaurant', 'ees', 'ze']: 平均边权 0.1670
社区 8: ['46', '48']: ['complain', 'merely']: 平均边权 0.3861
社区 9: ['0', '19', '13', '18', '4', '16', '15', '3', '14', '17']: ['hate', 'imagine', 'made', 'ordered.', 'gives', 'remains,', 'fact', 'restaurant', 'quality', 'fans']: 平均边权 0.2089
