louvain社区检测结果:
社区 1: ['8', '37', '27', '1', '52', '35']: ['terrible.', 'pathetic', 'obnoxious', 'awful.', 'treated', 'times,']: 平均边权 2.6517
社区 2: ['11', '10', '17', '18']: ['horrible', 'obviously', 'witch', 'b']: 平均边权 0.9067
社区 3: ['45', '47', '4', '48', '41', '42', '44', '43']: ['sure,', 'left', 'death', 'her,', 'benny,', 'awful,', 'character.', 'despicable']: 平均边权 0.5478
社区 4: ['51', '55', '56']: ['way', 'beyond', 'me.']: 平均边权 0.6969
社区 5: ['3', '28', '6', '29']: ['wanting', 'brand', 'funny?', 'spanglish.']: 平均边权 0.9709
社区 6: ['20', '24', '25', '26', '21', '31']: ['complete', 'especially', 'speaks', 'loud', 'brat.', 'loser,']: 平均边权 0.6114
社区 7: ['38', '50', '23', '32', '33', '49', '34']: ['is.', 'laugh', 'funny,', 'least', "i've", 'anyone', 'chuckled']: 平均边权 0.4260
社区 8: ['2', '39', '30', '57', '22', '53']: ['george', "george's", 'ernie', 'someone', 'george', 'george']: 平均边权 0.4051
社区 9: ['12', '5', '0', '19', '36', '13', '46', '40', '16', '15', '9', '14', '54', '7']: ['children', 'mother', 'show', 'son', 'mainly', 'taken', 'husband', 'mother,', 'daughter', 'services.', 'parents', 'child', 'baby', 'show']: 平均边权 0.4898
