louvain社区检测结果:
社区 1: ['30', '29', '31', '56']: ['beautiful', 'goddamned', 'day,', 'dancer.']: 平均边权 1.7150
社区 2: ['2', '4', '5', '0', '1']: ['love', 'ever', 'seen.', 'one', 'best']: 平均边权 0.8477
社区 3: ['12', '10', '13', '11', '9', '14', '6', '7']: ['motion,', 'wreck', 'lovely', 'slow', 'train', 'nonetheless...', 'bit', 'like']: 平均边权 0.4209
社区 4: ['33', '36', '35', '32', '34']: ['up?', 'explanation', 'opening', 'shut', '"']: 平均边权 0.2936
社区 5: ['39', '41', '42', '44', '43', '40']: ['costume', 'movie', 'live', 'big', 'forever,', 'promises']: 平均边权 0.6932
社区 6: ['25', '3', '23', '27', '24', '26', '28']: ['movie', 'stories', 'members', 'infinitely', 'watching', 'repeatedly,', 'quotable :']: 平均边权 0.7293
社区 7: ['57', '46', '49', '47', '55', '50', '48', '53', '54']: ['" "', '" the', 'singer', 'world', 'famous', '"', 'famous', '"', 'world']: 平均边权 0.2408
社区 8: ['38', '45', '52', '18', '16', '15', '37', '51', '17']: ["edie's", 'edie', 'edie', 'edie', 'edie', 'big', 'little', 'little', 'little']: 平均边权 0.1903
社区 9: ['8', '20', '22', '19', '21']: ['watching', 'bit', 'family', 'seem', 'like']: 平均边权 0.2946
