louvain社区检测结果:
社区 1: ['52', '37', '35', '36', '40', '31']: ['pushing', 'film', 'greatest', 'strength', 'greatest', 'perfect']: 平均边权 1.4458
社区 2: ['8', '22', '44', '9', '23', '33']: ['notorious,', 'hyper - violent', 'brutality,', 'hyper - violent', 'craziest', 'brutality']: 平均边权 1.5158
社区 3: ['10', '25', '18', '47', '16', '15', '51', '14', '17']: ['films', 'film,', 'bites', 'film,', 'films.', 'brutal', 'not,', 'viciously', 'dog']: 平均边权 0.5636
社区 4: ['2', '4', '3']: ['asian', 'whole,', 'cinema,']: 平均边权 0.7520
社区 5: ['5', '0', '1', '7', '11', '41', '42', '24', '6', '28']: ['aware', 'individuals', 'familiar', 'renowned,', 'korea', 'japanese', 'korean', 'miike', 'japan', 'koreas']: 平均边权 0.3845
社区 6: ['55', '56', '57', '53', '54']: ['two', 'main', 'characters', 'story', 'forward.']: 平均边权 0.4231
社区 7: ['39', '38', '48', '46', '43', '45']: ['like', 'though,', 'actually', 'detracting', 'efforts,', 'rather']: 平均边权 0.3299
社区 8: ['32', '30', '34', '29']: ['brand', 'efforts,', 'own.', 'ambitious']: 平均边权 0.4431
社区 9: ['12', '20', '19', '27', '13', '26', '21']: ['garnering', 'necessarily', 'dog,', 'brutal', 'reputation', 'unapologetically', 'getting']: 平均边权 0.3792
社区 10: ['50', '49']: ['characters,', 'develops']: 平均边权 0.3261
