louvain社区检测结果:
社区 1: ['17', '18', '19']: ['worth', 'watching', 'all.']: 平均边权 1.6500
社区 2: ['50', '3', '44', '24', '25', '45']: ['boyfriend', 'whole', 'totally', 'please', 'watch', 'sick']: 平均边权 0.6196
社区 3: ['38', '16', '48', '46', '47']: ['country', 'movie', 'made', 'movie!!!!!!!!', 'enjoy']: 平均边权 0.9752
社区 4: ['30', '27', '26', '29', '21', '28']: ['bad', 'one', 'unless', 'watch', 'revolting', 'likes']: 平均边权 0.6400
社区 5: ['20', '23', '22']: ['sick', 'stupid!', 'totally']: 平均边权 1.4536
社区 6: ['1', '49', '0', '37']: ['terrible.', 'sense.', 'movie', 'roles,']: 平均边权 1.0751
社区 7: ['39', '41', '42', '43', '40', '31']: ['would', 'visit', 'bother', 'know.', 'like', 'movies.']: 平均边权 0.5217
社区 8: ['33', '35', '32', '34', '36']: ['questions', 'society', 'movie', 'japanese', 'values']: 平均边权 0.4508
社区 9: ['2', '4', '8', '6', '7']: ['throughout', 'movie,', 'it.', 'see', 'point']: 平均边权 0.6731
社区 10: ['12', '5', '10', '13', '11', '15', '9', '14']: ['review', 'puzzled', 'site', 'finally', 'read', 'about.', 'go', 'understand']: 平均边权 0.5453
