louvain社区检测结果:
社区 1: ['39', '8', '38', '37', '10']: ['liquid', 'credits.', 'special', 'pan', 'classic']: 平均边权 0.7220
社区 2: ['12', '11', '57']: ['bad :', 'signs', 'squatting']: 平均边权 1.2581
社区 3: ['2', '5', '0', '35', '4', '3', '1', '6', '7']: ['one', 'film', 'brain', 'sets', 'piece', 'awful', 'die', 'stinks', 'opening']: 平均边权 0.7196
社区 4: ['16', '15', '13', '14', '17']: ['acting,', 'terrible', 'unbelieveable', 'plotline,', 'low - grade']: 平均边权 0.6017
社区 5: ['56', '36', '49', '52', '45', '46', '47', '55', '50', '48', '53', '51', '54']: ['neck', 'head', 'spend', 'time', 'leath,', 'played', 'head', 'around', 'lot', 'pan', 'wearing', 'uncomfortable', 'pan']: 平均边权 0.2924
社区 6: ['32', '58', '40', '41', '42', '44', '59', '43']: ['head', 'table.', 'keeps', 'alive.', "i'll", 'virgnina', 'anyway,', 'bet']: 平均边权 0.2580
社区 7: ['23', '22']: ['this :', 'like']: 平均边权 1.0261
社区 8: ['20', '19', '9', '33', '21']: ['plotline', 'lighting.', 'got', 'takes', 'goes']: 平均边权 0.5977
社区 9: ['30', '29', '31']: ['decapitated', 'gets', 'picks']: 平均边权 0.3512
社区 10: ['27', '25', '34', '18', '24', '60', '26', '28']: ['caught', 'fiancee', 'lab,', 'sets', 'doctor', 'doctor', 'get', 'accident,']: 平均边权 0.2846
