louvain社区检测结果:
社区 1: ['2', '3', '0', '63', '13', '1']: ['sense', 'all,', 'movie', 'even', 'characters', 'makes']: 平均边权 0.7733
社区 2: ['20', '27', '19', '18', '21', '39', '16', '26', '17']: ['chat', 'stand', 'comments', 'put', 'board,', 'music,', 'way', "can't", 'whatsoever.']: 平均边权 0.3887
社区 3: ['25', '52', '55', '30', '65', '53', '60', '64', '54']: ['stupid.', 'man,', 'flavors,', 'millions', 'little', 'comes', 'capt.', 'sweet', '3']: 平均边权 0.4266
社区 4: ['32', '34', '29', '37', '33', '14', '28', '31']: ['flash', 'equipment', 'spends', 'editing', 'bang', 'act', 'hollywood', 'dollars']: 平均边权 0.3200
社区 5: ['4', '12', '5', '6', '7']: ['plot', 'through.', 'holes', 'big', 'enough']: 平均边权 0.2655
社区 6: ['38', '35', '36', '49', '46', '45', '41', '42', '44']: ['cool', 'uses', 'fancy', 'denzel', 'level.', 'basic', 'plot', 'hangs', 'even']: 平均边权 0.3894
社区 7: ['48', '50', '43', '51', '40', '47']: ['see', 'w.', 'together', 'prevail', 'bother', 'nice']: 平均边权 0.3742
社区 8: ['24', '23', '22']: ['money,', 'time', 'save']: 平均边权 1.1778
社区 9: ['61', '56', '57', '8', '58', '11', '15', '9', '59', '62', '10']: ['von', 'jodi', 'foster,', 'drive', 'mayor', 'vehicles', 'plausible', 'enormous', 'bloomberg', 'trapp.', 'nypd']: 平均边权 0.2310
