louvain社区检测结果:
社区 1: ['50', '48', '53', '51', '49']: ['aged', 'perkins', 'scene', 'norman', 'plays']: 平均边权 0.5494
社区 2: ['39', '38', '37']: ['woman', 'motel,', 'bates']: 平均边权 0.3889
社区 3: ['23', '22', '35', '24', '26']: ['up.', 'picks', 'asylum', 'movie', 'story']: 平均边权 0.3494
社区 4: ['12', '20', '13', '25', '18', '21', '16', '15']: ['good', 'half', 'parts', 'enjoyable.', 'slow', 'pace', 'half', 'first']: 平均边权 0.2136
社区 5: ['45', '46', '17', '44']: ['start', 'going', 'starts', 'things']: 平均边权 0.6254
社区 6: ['2', '5', '19', '32', '3', '1', '14', '6', '7']: ['first', 'movie', 'last', 'film,', 'one.', 'change', 'movie,', 'first.', 'even']: 平均边权 0.3105
社区 7: ['30', '36', '33', '34', '31', '29']: ['occured', 'back', 'norman', 'bates', 'first', 'events']: 平均边权 0.3146
社区 8: ['43', '41', '40', '42']: ['mother,', 'claiming', 'turns', 'real']: 平均边权 0.4823
社区 9: ['8', '0', '52', '47', '4', '11', '9', '10']: ['ends', 'interesting', 'well', 'wrong.', 'mystery', 'killer.', 'asking', 'happened']: 平均边权 0.2348
社区 10: ['27', '28']: ['22', 'years']: 平均边权 0.7091
