louvain社区检测结果:
社区 1: ['3', '7']: ['batman :', 'batman']: 平均边权 2.0980
社区 2: ['30', '50', '49', '48', '13', '46', '31']: ['terrible', '( although', 'human', 'remotely', 'realize', 'even', 'grey']: 平均边权 0.4195
社区 3: ['2', '11', '5', '8', '0', '9', '6']: ['admit', 'used', 'series', 'series', 'first', 'far.', 'best']: 平均边权 0.5938
社区 4: ['38', '27', '25', '29', '21', '28', '26']: ['time', 'catwoman', 'good', 'ivy', '3,', 'poison', 'thing.']: 平均边权 0.4710
社区 5: ['41', '42', '36', '35', '32', '34', '47']: ['looks', 'creepier.', 'scary,', 'beyond', 'faces.', 'looks', 'look']: 平均边权 0.6466
社区 6: ['51', '52', '53']: ['is ).', 'bruce', 'wayne']: 平均边权 0.7176
社区 7: ['55', '56', '54']: ['kevin', 'conroy', 'voiced']: 平均边权 0.6575
社区 8: ['39', '44', '43', '45', '40']: ['revise', 'pupils', 'seem', 'anymore,', 'appearance']: 平均边权 0.4300
社区 9: ['12', '20', '19', '10', '24', '15', '22', '23', '1', '14']: ['tv.', 'season', 'ends', 'watched', 'mess', 'four.', 'stopped', 'there.', 'must', 'season']: 平均边权 0.3184
社区 10: ['4', '16', '37', '33', '17']: ['animated', 'actually', 'seems', 'joker', "wasn't."]: 平均边权 0.3834
