louvain社区检测结果:
社区 1: ['20', '18', '16', '30', '15', '14', '17', '31']: ['replacement', 'recurring', 'support', 'characters', 'able', 'show', 'regulars', 'tremendous.']: 平均边权 0.7365
社区 2: ['12', '11', '42', '27', '13', '26', '28']: ['performers', 'two', 'carries', 'show.', 'carried', 'heart', 'chemistry']: 平均边权 0.5151
社区 3: ['2', '4', '8', '3', '1']: ['two', '1.', '2.', 'reasons', 'show']: 平均边权 0.9781
社区 4: ['0', '44', '19', '34', '29']: ['enjoyed', 'get', 'actors.', 'actors', 'main']: 平均边权 1.0131
社区 5: ['38', '59', '43', '51', '10', '40', '60']: ['camera', 'roll', 'program', 'personality.', 'tapping.', 'rolling.', 'eyes']: 平均边权 0.5104
社区 6: ['24', '25', '22', '23']: ['enough', 'take', 'seasons', '9 - 10']: 平均边权 0.3198
社区 7: ['39', '50', '41', '33', '35', '32', '52']: ['stops', 'believable', 'relationship', 'feeling', 'like', 'get', 'never']: 平均边权 0.6693
社区 8: ['61', '56', '57', '45', '46', '58', '47', '49', '55', '48', '53', '54']: ['dismay', 'rest.', 'watch', 'see.', 'rda', 'others', 'gives', 'character', 'wiseass', "' o'neill '", 'knows', 'give']: 平均边权 0.3805
社区 9: ['7', '5', '37', '9', '21', '6', '36']: ['anderson', 'richard', 'around', 'amanda', 'rda', 'dean', 'pal']: 平均边权 0.4036
