louvain社区检测结果:
社区 1: ['0', '52', '40', '29', '39', '30', '48', '41', '67', '53', '7']: ['year', 'film', 'truman', '" capote', 'author,', '"', 'modern', 'capote.', 'conrad', 'era,', '1967 - has']: 平均边权 0.4527
社区 2: ['17', '23', '18', '19']: ['star,', 'wife.', 'robert', 'blake,']: 平均边权 1.0538
社区 3: ['38', '35', '36', '32', '34', '22', '37', '33']: ["tale's", 'haunting', 'true', 'muddled', 'story', 'murdering', 'crime', 'back']: 平均边权 1.1140
社区 4: ['2', '55', '56', '3', '57', '54']: ['cold', 'cold', 'blood', 'blood', '"', '" in']: 平均边权 0.8323
社区 5: ['64', '65', '63', '66']: ['black', 'white', 'stunning', 'cinematography']: 平均边权 0.9720
社区 6: ['59', '61', '58', '60']: ['notch', 'way.', 'top', 'every']: 平均边权 0.8318
社区 7: ['25', '26', '27']: ['recent', 'oscar', 'winning']: 平均边权 0.8263
社区 8: ['20', '42', '44', '43', '45', '21', '28']: ['recently', 'two', 'twists', 'new', 'make', 'trial', 'biopic,']: 平均边权 0.4607
社区 9: ['12', '8', '5', '13', '4', '11', '16', '9', '10', '6']: ['previous', 'two', 'riveting', 'have.', '" - a', 'contexts', 'fact', 'new', 'interesting', 'thriller']: 平均边权 0.4147
社区 10: ['71', '70', '1', '74', '73', '15', '68', '62', '69', '14', '72']: ['beauty', '" american', '2006,', 'perdition', '" road', 'chillingly,', 'hall', 'notable', '( later', 'first,', '"']: 平均边权 0.4229
社区 11: ['50', '46', '24', '51', '49', '47', '31']: ['stand', 'film', 'second,', 'alone', 'audience.', 'timely', 'showed']: 平均边权 0.3078
