louvain社区检测结果:
社区 1: ['33', '27', '34', '37', '32', '29', '36']: ['free', 'movie', 'felt', 'this.', 'movie', 'checked', 'see']: 平均边权 0.4609
社区 2: ['4', '11', '12', '3', '5', '44', '46']: ['gadget', 'bumbling', 'boob', 'inspector', 'cartoon', 'adams', 'gadget.']: 平均边权 0.4907
社区 3: ['50', '49', '42', '41', '43', '45', '47']: ['played', 'girl', 'caliber', 'near', 'acting', 'voice', 'voice']: 平均边权 0.4033
社区 4: ['2', '1', '0', '6']: ['old', 'watching', 'grew', 'kid.']: 平均边权 0.6566
社区 5: ['38', '15', '13', '14', '17']: ['broderick', 'case', "can't", 'solve', 'done']: 平均边权 0.3168
社区 6: ['7', '8', '10', '9']: ['like', 'get', 'kids.', 'smart']: 平均边权 0.6506
社区 7: ['16', '48', '35', '24', '28']: ['work', 'wrong.', 'paid', 'heard', 'decent']: 平均边权 0.4916
社区 8: ['39', '30', '53', '40', '31']: ['comes', 'library.', 'nothing', 'nowhere', 'rented']: 平均边权 0.4623
社区 9: ['25', '26', '22']: ['live', 'action', 'niece']: 平均边权 0.6858
社区 10: ['60', '56', '57', '58', '52', '55', '59', '51', '54']: ['blonde', 'penny.', 'brunette', 'cartoon', 'looked', 'cartoon', 'version', 'penny', 'like']: 平均边权 0.2000
社区 11: ['20', '23', '18', '19', '21']: ['dog', 'penny.', 'walking', 'talking', 'brain']: 平均边权 0.2924
