louvain社区检测结果:
社区 1: ['7', '8', '9']: ['adding', 'cheap', 'explosions,']: 平均边权 0.9161
社区 2: ['48', '46', '44', '59', '45', '47']: ['grew', 'women', 'every', "descendent's", 'man', 'child,']: 平均边权 0.4341
社区 3: ['61', '5', '13', '4', '23', '14', '17', '6']: ['characters,', 'soil', 'knock', 'lets', 'works', 'style,', '".', 'characters']: 平均边权 0.4158
社区 4: ['38', '35', '36', '40', '41', '42', '37', '43', '28']: ['bunch', 'shows', 'make', 'need', 'more!', '".', 'us', '" but', 'less']: 平均边权 0.3607
社区 5: ['50', '57', '53', '51', '49', '52', '54']: ['less', 'future,', '".', 'characters,', 'time', 'annoyed?', '" hay']: 平均边权 0.3156
社区 6: ['16', '15', '63', '60', '18']: ['superpowers', 'give', 'names', 'original', '" but']: 平均边权 0.3495
社区 7: ['2', '12', '0', '11', '3', '65', '1', '10']: ['jones', 'anime', 'well', 'drawn', 'dead,', 'much', 'chuck', 'american']: 平均边权 0.3328
社区 8: ['20', '27', '25', '32', '34', '21', '29', '39', '30', '22', '33', '24', '26', '31']: ['ready', 'much', 'like', 'dreams', '" yes!', 'several', 'dump', 'cash,', 'original', 'shows', '".', 'already', 'this?', 'creators']: 平均边权 0.2383
社区 9: ['56', '19', '66', '58', '55', '67', '68', '62', '64']: ['set', 'sir?,', 'though,', 'make', 'right!', 'still', 'need', 'change', 'slightly... but']: 平均边权 0.2674
