louvain社区检测结果:
社区 1: ['2', '38', '37', '36', '1', '29', '35']: ['"', '2 ) "', '1', '(', 'misfits - in - the - army', 'loved', 'waste!']: 平均边权 0.6071
社区 2: ['20', '22']: ['none', 'successfully.']: 平均边权 1.9404
社区 3: ['16', '15', '19', '18', '17']: ['many', 'mix', 'humor,', 'kinds', 'different']: 平均边权 0.9600
社区 4: ['24', '23']: ['bach,', 'barbara']: 平均边权 1.7505
社区 5: ['14', '3', '21']: ['ends', 'saga,', 'followed']: 平均边权 1.3185
社区 6: ['5', '10', '9']: ['attempts', 'vulgar', 'subtitles )']: 平均边权 0.8952
社区 7: ['4', '8', '13', '6', '7']: ['half - heartedly', 'foreign', 'gags ),', 'surreal', '( the']: 平均边权 0.6076
社区 8: ['27', '32', '25', '34', '30', '33', '26', '31', '28']: ['" the', 'three', 'bond', 'scenes.', '",', 'brief', 'girl', 'two', 'spy']: 平均边权 0.4329
社区 9: ['12', '11', '0']: ['flatulence', '( the', 'stale']: 平均边权 0.6984
