louvain社区检测结果:
社区 1: ['14', '32', '16', '11', '15', '9', '10', '31', '28']: ['darth', 'vader,', 'turning', 'nature', 'vader', 'terrific', 'dark', 'darth', 'darth']: 平均边权 0.7665
社区 2: ['2', '4', '12', '3']: ['good', 'sincerely', 'time', 'ending']: 平均边权 1.2372
社区 3: ['27', '35', '24', '34', '17', '29']: ['emperor', 'sith,', 'luke', 'lord', 'emperor', 'sidious.']: 平均边权 0.7267
社区 4: ['5', '20', '0', '19', '13', '21', '43', '18', '22', '1']: ['awesome.', 'astonished.', 'know', 'stayed', 'impressed', 'anguishing', 'impressive.', 'really', 'sequence', 'know']: 平均边权 0.8478
社区 5: ['49', '52', '50', '48', '53', '23', '42', '51', '54']: ['imperial', 'super', 'war', 'ships', 'star', 'film', 'film', 'ships', 'destroyers.']: 平均边权 0.6020
社区 6: ['45', '46', '57', '47']: ['vessels', 'rebel', 'race', 'battle']: 平均边权 0.7556
社区 7: ['55', '56', '41', '44', '36', '40']: ['loved', 'new', 'cinematography', 'surprised', 'eliminates', 'sacrifice.']: 平均边权 0.8408
社区 8: ['8', '6', '7']: ['ends', 'love', 'movie']: 平均边权 1.8454
社区 9: ['39', '38', '30', '33', '37', '25', '26']: ['nice', 'master.', 'destroyed', 'dark', 'dark', 'tortured', 'defeated']: 平均边权 0.3617
