louvain社区检测结果:
社区 1: ['39', '30', '41', '42', '43', '34', '40']: ['stroke', 'neuron', 'actually', 'suffering', 'one.', 'closest', 'without']: 平均边权 0.3364
社区 2: ['48', '49', '50', '53', '51', '45', '47']: ['numb,', 'mouth', 'falls', 'so,', 'open', 'speechless,', 'go']: 平均边权 0.3849
社区 3: ['55', '32', '31']: ['symptom', "person's", 'inside']: 平均边权 0.3768
社区 4: ['56', '57', '59', '62', '60', '58']: ['get', 'wishing', 'blind', 'feat', 'deaf.', 'go']: 平均边权 0.5891
社区 5: ['38', '37', '36']: ['get', 'ever', 'one']: 平均边权 0.8194
社区 6: ['4', '8', '5', '3', '6', '7']: ['intelligent', '!', 'life', 'destroys', 'forms', 'around']: 平均边权 0.3559
社区 7: ['61', '44', '35', '25', '52', '54']: ['small', 'drives', 'thing', '!', 'remains', 'strange']: 平均边权 0.3721
社区 8: ['27', '33', '29', '28', '26']: ['depresses', 'brain.', 'single', 'every', 'saddens']: 平均边权 0.6115
社区 9: ['2', '20', '0', '19', '18', '21', '15', '23', '22', '24', '14', '17']: ['screen,', 'denomination', 'soon', 'new', 'brand', '!', 'movie', 'drama', 'neurological', '"', 'known', 'deserves']: 平均边权 0.2142
社区 10: ['10', '46']: ['producers', 'members']: 平均边权 0.3378
社区 11: ['12', '16', '11', '63', '9', '13', '1']: ['say', 'category,', 'must', 'sort', 'behalf', 'fall', 'hits']: 平均边权 0.1918
