louvain社区检测结果:
社区 1: ['56', '58', '55', '53', '59', '62', '60', '54']: ['us,', 'kicks - in', 'fortunately,', 'simultaneously.', 'actually', 'idea', 'decide', '"']: 平均边权 0.6309
社区 2: ['38', '36', '35', '46', '45', '34', '47', '41', '42', '44', '37', '43', '33']: ['position,', 'break', 'latches', 'turned', "can't", 'door', 'off,', 'brake', 'fail,', 'switch', 'locked', 'ignition', 'four']: 平均边权 0.3256
社区 3: ['12', '8', '10', '13', '11', '9', '14', '7']: ['events', 'concerning', 'likelihood', 'take', 'experiencing', 'extreme', 'place', 'fears']: 平均边权 0.4664
社区 4: ['39', '30', '57', '29', '31']: ['main', 'speed', 'thorazine', 'cruising', '55']: 平均边权 0.3353
社区 5: ['27', '24', '25', '26', '28']: ['sticks', 'today', 'day', 'accelerator', 'comfortable']: 平均边权 0.5182
社区 6: ['17', '15', '18', '16']: ['get', 'movie.', 'car', 'know :']: 平均边权 0.5128
社区 7: ['61', '40', '63', '32']: ['bad', 'emergency', 'driving', 'mph,']: 平均边权 0.3346
社区 8: ['50', '48', '51', '49', '52']: ['full', "i've", 'tank', 'got', 'gas ;']: 平均边权 0.3185
社区 9: ['2', '4', '5', '3', '0', '1', '6']: ['like', 'it,', "we've", 'admit', 'look,', 'although', 'suppress']: 平均边权 0.1994
社区 10: ['20', '23', '22', '19', '21']: ['start', 'hope', 'gosh,', 'immediately', 'thinking,']: 平均边权 0.2466
