louvain社区检测结果:
社区 1: ['33', '32', '34', '9']: ['performance', "crowe's", '( again ),', "pachelbel's"]: 平均边权 0.9309
社区 2: ['55', '30', '8', '58', '31']: ['-', 'entranced', 'first', 'contributor', 'film,']: 平均边权 0.5704
社区 3: ['27', '25', '29', '16', '15', '22', '23', '24', '14', '28']: ['name', 'eyes', 'completely.', 'moth', 'tiger', 'slight', 'dampness', 'around', 'sight', 'hooked']: 平均边权 0.4117
社区 4: ['48', '45', '44', '46', '47']: ['( my', 'with,', 'dealt', 'flying', 'sequences']: 平均边权 0.3368
社区 5: ['12', '5', '65', '66', '13']: ['lump', 'channel', 'spoil', 'film', 'throat,']: 平均边权 0.2556
社区 6: ['2', '4', '3', '0', '1', '6', '7']: ['kuwait,', 'switched', 'happily', 'stuck', 'hotel', 'showing', 'beginning.']: 平均边权 0.2743
社区 7: ['20', '19', '18', '21', '11', '10', '17', '54']: ['flown )', 'father', 'grandfather,', 'produced', 'brought', 'canon', '( which', 'story']: 平均边权 0.2800
社区 8: ['38', '36', '35', '49', '52', '40', '39', '67', '41', '53', '37', '50', '42', '43', '51']: ['yes,', 'matter', 'subject', 'father', 'ansons,', 'owe ),', 'debt', 'anyone,', 'various', 'too ),', '( and', 'flew', 'matters', 'addressed', 'avro']: 平均边权 0.1963
社区 9: ['56', '61', '57', '63', '64', '59', '62', '60', '26']: ['and,', "crowe's", 'another', 'high', 'flight.', 'pointed', 'recitation', 'out,', "crowe's"]: 平均边权 0.3378
