louvain社区检测结果:
社区 1: ['8', '5', '20', '19', '13', '18', '16', '14', '17', '6', '7']: ['made', 'manuel', 'way ),', 'pitch,', 'worthwhile.', '( quite', 'many', 'original', 'voice', 'gomez', 'pereira']: 平均边权 0.2929
社区 2: ['12', '11']: ['life', 'make']: 平均边权 1.9062
社区 3: ['55', '56', '57', '59', '54']: ['which,', 'despite', 'load', 'drama', 'one']: 平均边权 0.5508
社区 4: ['4', '25', '3', '15', '60']: ['comedy,', 'cinema.', 'drama', 'discovery,', 'major,']: 平均边权 0.4614
社区 5: ['27', '35', '36', '29', '21', '34', '30', '22', '33', '26', '31', '28']: ['elements', 'others', 'place.', 'film', 'departs', 'developed,', 'poorly', 'somewhat', 'well', 'downside', 'combined,', 'forming']: 平均边权 0.2367
社区 6: ['38', '41', '42', '43', '32']: ['lives', 'close', 'median', 'age.', 'points']: 平均边权 0.5581
社区 7: ['39', '53', '37', '23', '40']: ['two', '( parado )', 'day', 'norm', 'people']: 平均边权 0.2601
社区 8: ['61', '46', '49', '52', '47', '50', '48', '51']: ['seems', 'g', 'jorge', 'stationary', 'mez', '( eduard', 'pereira.', 'fernandez )']: 平均边权 0.1665
社区 9: ['2', '0', '44', '1', '58']: ['mix', 'appears', 'basically', 'attempt', 'back']: 平均边权 0.2119
社区 10: ['45', '24', '10', '9']: ['movie', 'spanish', "' things", 'film,']: 平均边权 0.2271
