louvain社区检测结果:
社区 1: ['43', '46', '42', '47']: ['felt', 'carl', 'ephron', 'bernstein']: 平均边权 1.7216
社区 2: ['33', '36', '34', '32']: ['worst', 'daily', 'sense :', 'absolute']: 平均边权 0.8759
社区 3: ['55', '38', '15', '9', '24']: ['therapy', 'boring,', 'jack ;', 'depended', 'portrayed']: 平均边权 0.5742
社区 4: ['22', '19', '27', '21', '26', '17']: ['special ;', 'relationship', 'better.', 'nothing', 'much', 'could']: 平均边权 0.5650
社区 5: ['39', '16', '40', '31']: ['worth', 'bland', 'writing', 'scenario']: 平均边权 0.9628
社区 6: ['45', '44', '37']: ['relationship', 'life', 'life']: 平均边权 0.7812
社区 7: ['56', '61', '57', '5', '35', '58', '59', '60']: ['- -', 'life', 'many', 'fight', '90', 'writers,', 'putting', 'episode']: 平均边权 0.5078
社区 8: ['2', '8', '3', '0', '25', '18']: ['nicolson', 'film', 'screen.', 'movie', '- -', 'be.']: 平均边权 0.3747
社区 9: ['49', '52', '50', '41', '53', '48', '51', '54']: ['enough', 'me.', 'write', 'watching.', 'perhaps', 'interesting', 'escapes', 'wrote']: 平均边权 0.2903
社区 10: ['12', '11', '14', '13', '10']: ['carry', 'streep', 'without', 'scenes', 'meryl']: 平均边权 0.8177
社区 11: ['30', '20', '23', '29', '28']: ['based - on - real - life', 'characters', 'characters', 'like', 'felt']: 平均边权 0.7780
社区 12: ['4', '1', '6', '7']: ['however,', 'watchable', 'passing', 'boredom']: 平均边权 0.4987
