louvain社区检测结果:
社区 1: ['7', '0', '27', '43', '28']: ['knew', '1993', 'zombie', 'horror', '"']: 平均边权 0.8538
社区 2: ['39', '24', '30', '29']: ['day', 'original', 'god', '( thank']: 平均边权 0.6562
社区 3: ['38', '37', '35', '26', '36']: ['movie', 'watch', 'scene.', '" johnny', 'rushed']: 平均边权 0.8491
社区 4: ['46', '45', '49', '47', '55', '48', '42', '1', '17']: ['good', 'but...', 'want', 'laugh,', '" dawn', 'might', 'comedy', 'year.', '"']: 平均边权 0.5078
社区 5: ['20', '19', '25', '32', '21', '16', '15', '23', '22', '33', '31']: ['austin', 'suburb', 'title', 'change', 'called', 'back,', "boyfriend's", 'tx.', 'georgetown,', 'heart! )', 'producers']: 平均边权 0.3925
社区 6: ['12', '8', '14', '13', '34', '18', '41', '44', '9', '10']: ['actually', 'would', 'extra', 'paid', 'theater', 'shot', 'theaters.', 'movie.', 'extra', 'movie']: 平均边权 0.3714
社区 7: ['50', '53', '51', '52', '40', '54']: ['check', 'even', 'out.', 'nothing', 'released', 'close']: 平均边权 0.4702
社区 8: ['2', '6']: ['long', 'oscar.']: 平均边权 0.6993
社区 9: ['4', '11', '5', '3']: ['seymour', 'him?', 'thomas', 'phillip']: 平均边权 0.2974
