louvain社区检测结果:
社区 1: ['2', '15', '13', '1', '29', '21']: ['hood', 'robin', 'robin', 'robin', 'robin', 'robin']: 平均边权 0.6174
社区 2: ['53', '37', '36', '51', '34']: ['shakespeare', 'doom.', 'kiss', 'struggling', 'managing']: 平均边权 0.6203
社区 3: ['12', '35', '25', '32', '16', '33', '24', '26', '17']: ['laddish', 'lines', 'single', 'seem', 'tangles', 'difficulty', 'banter', 'henchman', 'pert']: 平均边权 0.2805
社区 4: ['45', '46', '48', '47']: ['re - shooting', 'scenes?', 'much', 'again,']: 平均边权 0.4658
社区 5: ['0', '18', '19']: ['well,', "dyer's", 'daughter']: 平均边权 0.5459
社区 6: ['11', '10', '20', '3']: ['suspected.', "i'd", 'credit ;', "' geezer '"]: 平均边权 0.4242
社区 7: ['38', '5', '27', '40', '39', '30', '41', '42', '44', '43', '28', '31']: ['could', 'advertised!', 'harder', 'let', 'anyone', 'entire', 'laboured', 'delivery', 'without', 'pass', 'swallow,', 'cast']: 平均边权 0.2706
社区 8: ['55', '56', '23', '22', '9', '54']: ['letting', 'loose', 'not - very - funny', 'exchanges', 'worse', 'rather']: 平均边权 0.4435
社区 9: ['4', '14', '57', '59', '60', '58', '6']: ['right...', 'take ;', 'salty', 'hoped', 'onset', 'quip ;', 'sound']: 平均边权 0.3910
社区 10: ['8', '50', '49', '52', '7']: ['alas,', "he's", 'sounds', 'half - comprehended', 'hopeful,']: 平均边权 0.2174
