louvain社区检测结果:
社区 1: ['2', '0', '4', '3', '42', '1', '60', '6']: ['movie', 'little', 'laid - back', 'languid', 'celi', 'seen', 'actress', 'veers']: 平均边权 1.3328
社区 2: ['20', '19', '35', '36', '34', '21', '18', '33']: ['vanished', 'suddenly', 'far', 'away.', 'never', 'apparent', 'psychiatrist', 'murder']: 平均边权 0.6973
社区 3: ['12', '8', '10', '63', '13', '11', '16', '15', '9', '14', '64', '17', '7']: ['looser', 'clich', 'genre', 'familiar', 'approach.', 'adopts', 'missing', 'searching', "' s", 'woman', 'her,', 'lover ;', 'away']: 平均边权 0.5219
社区 4: ['23', '27', '22', '59', '24']: ['search', 'group', 'reason.', 'lead', 'leads']: 平均边权 0.5664
社区 5: ['39', '38', '40', '37']: ['rather', 'really', 'good.', 'cast']: 平均边权 0.7114
社区 6: ['25', '26']: ['villa', 'populated']: 平均边权 0.7650
社区 7: ['55', '61', '5', '41', '53', '54']: ['danning', 'rosemary', 'giallo.', 'aldofo', 'young', 'sybil']: 平均边权 0.5938
社区 8: ['30', '44', '32', '45', '29', '31', '28']: ['true', 'alida', 'style,', 'valli', 'individuals.', 'giallo', 'eccentric']: 平均边权 0.6225
社区 9: ['48', '62', '43', '49', '47']: ['frank', 'dexter,', '( thunderball ),', '( cat', 'horst']: 平均边权 0.5867
社区 10: ['58', '56', '50', '57', '51', '46', '52']: ['queen ).', "( 80's", "o '", 'scream', 'nine', '( suspiria ),', 'tails )']: 平均边权 0.4809
