louvain社区检测结果:
社区 1: ['22', '23', '19', '18', '17']: ['one. everything', 'works. the', 'note', 'false', 'one']: 平均边权 0.9983
社区 2: ['56', '50', '49', '53', '60', '58', '54']: ['although', 'themselves. there', 'find', 'otherwise. this', 'movie - goers, it', 'seen', 'cinema']: 平均边权 0.6454
社区 3: ['41', '20', '27', '25', '26']: ['reminded', 'entire', 'distracting', 'camera', 'never']: 平均边权 0.5071
社区 4: ['2', '5', '0', '4', '3', '1', '6', '7']: ['made', 'films', 'jim', 'best', 'one', 'mckay', 'see', 'year. the']: 平均边权 0.5481
社区 5: ['35', '32', '40', '34', '30', '42', '44', '43', '33']: ['follow', 'ladies', 'audience', 'lives', 'three', 'looking', 'performing', 'actresses', 'whose']: 平均边权 0.4360
社区 6: ['8', '10', '21', '16', '11', '15', '9', '24', '14']: ['quiet', 'film', 'film. not', 'go. there', 'draws', 'lets', 'simplicity', 'hand - held', 'never']: 平均边权 0.7299
社区 7: ['38', '36', '46', '29', '45', '52', '47', '39', '55', '48', '37', '51', '31', '28']: ['single', 'always', 'real', 'be. the', 'role. these', 'agenda, hidden', 'girls', 'beat', 'basic, and', 'trying', 'real. there', 'political', 'young', 'always']: 平均边权 0.3227
社区 8: ['61', '57', '63', '59', '62']: ['deserves', 'probably', 'wider', 'handful', 'much']: 平均边权 0.2953
社区 9: ['13', '12']: ['shot', 'opening']: 平均边权 0.4079
