louvain社区检测结果:
社区 1: ['13', '12', '11']: ['scenery.', 'impressive', 'pretty']: 平均边权 1.6317
社区 2: ['1', '14', '0', '6']: ['started', 'however,', 'liked', 'especially']: 平均边权 1.1391
社区 3: ['38', '36', '35', '49', '34', '47', '48', '42', '33']: ['done', 'again,', 'francis', 'see', 'see', 'also', 'interesting', 'since', 'fun']: 平均边权 0.5159
社区 4: ['59', '62', '60']: ['recognized', 'half', 'voice']: 平均边权 0.5740
社区 5: ['45', '50', '51', '46', '21']: ['still', 'young - looking', 'leslie', 'acting.', 'males']: 平均边权 0.4826
社区 6: ['24', '25', '26']: ['anne', 'francis', 'altaira']: 平均边权 0.6691
社区 7: ['61', '5', '20', '63', '27', '40', '39', '16', '15', '41', '37', '43', '7']: ['watched', 'special - effects', 'dialog', 'movie', 'morbius.', 'television', 'mostly', 'bogs', 'film', 'shows', 'actress', 'film', 'film']: 平均边权 0.4203
社区 8: ['4', '23', '19', '22', '28']: ['decent', 'flirt', 'dumb', 'try', '" )']: 平均边权 0.7188
社区 9: ['30', '44', '32', '29', '31']: ["' 90s", 'released.... and', 'absence,', 'viewing', 'long']: 平均边权 0.3748
社区 10: ['55', '56', '57', '53', '58', '52', '54']: ['john', 'j.', 'adams', '(', '" ),', 'nielsen', '" dr.']: 平均边权 0.2193
社区 11: ['2', '8', '3', '18', '9', '10', '17']: ['out,', '50', 'featuring', 'early', 'years', 'old.', 'fairly']: 平均边权 0.3582
