louvain社区检测结果:
社区 1: ['16', '17', '15', '19', '35', '21', '18']: ['worst', 'movie', 'tied', 'long', 'bad', 'icons', 'ever']: 平均边权 1.0367
社区 2: ['39', '38', '5', '42', '0', '24']: ['take', 'could', 'triad', 'horror', 'king', 'king..... yep..... all']: 平均边权 1.3342
社区 3: ['55', '56', '58', '26', '49', '54']: ['see', 'it.', 'new', 'new', 'see', 'go']: 平均边权 0.5481
社区 4: ['2', '8', '34', '52', '29', '50', '3', '53', '51']: ['long', 'two,', 'example,', 'word', '".', '.... this.... well', 'live', 'it.', 'take']: 平均边权 0.7242
社区 5: ['46', '48', '47']: ['cult', 'go', 'film.']: 平均边权 0.6956
社区 6: ['57', '27', '25', '4', '22', '37', '9', '59', '28']: ['hail', 'king....', 'hail', 'king!', 'right.', 'day', 'family', 'king! "', 'earth']: 平均边权 0.4228
社区 7: ['12', '13', '40', '11', '1', '10', '6', '7']: ['troop', 'beverly', 'inimitable', 'stairs,', 'dead', 'underneath', 'caddie', 'shack']: 平均边权 0.3434
社区 8: ['32', '45', '41', '44', '43', '33', '14', '31']: ['tiny', '"', '" rocky', 'show', 'picture', 'tim', 'hills', 'like']: 平均边权 0.3708
社区 9: ['30', '20', '23', '36']: ['things,', 'seemed', 'new', 'good.']: 平均边权 0.6500
