louvain社区检测结果:
社区 1: ['12', '15', '0', '13', '14']: ['european', 'say )', 'arg.', 'terrorists ( irish', "i'd"]: 平均边权 0.4206
社区 2: ['30', '37', '21', '19']: ['pandemonium', 'cops', 'uranium.', 'supposed']: 平均边权 0.8858
社区 3: ['39', '41', '40']: ['whole', 'seems', 'film']: 平均边权 0.6394
社区 4: ['8', '57', '9', '35', '58']: ['all - awful', 'third', 'third', 'chomp', 'opus']: 平均边权 0.9035
社区 5: ['38', '46', '36']: ['marines.', 'carnosaur', 'terrorists,']: 平均边权 1.0663
社区 6: ['50', '51', '49', '56']: ['marines', 'going', 'pathetic', 'ready.']: 平均边权 0.8631
社区 7: ['61', '63', '66', '67', '65', '59', '62', '60', '64']: ['ungoriest', 'lot,', 'blood', 'rubber', 'spurt', 'probably', 'film', 'driest', 'one']: 平均边权 0.5612
社区 8: ['11', '5', '23', '32', '10', '6', '7']: ['time,', 'another', 'shipyard,', 'visiting', 'film.', 'bite', 'sanity']: 平均边权 0.5583
社区 9: ['2', '55']: ['dinosaurs', 'guns']: 平均边权 1.0847
社区 10: ['45', '52', '47', '48', '53', '44', '42', '43', '54']: ['alien ( as', 'claustrophobic', '2', 'was )', '"', 'inspired', '( again )', 'largely', 'shipyard?']: 平均边权 0.4175
社区 11: ['20', '25', '34', '18', '29', '4', '22', '33', '24', '26', '17']: ['transporting', 'truck', 'dinos', 'convoy', 'carnosaurs.', 'take', 'pull', 'rubber', 'open', 'discover', 'army']: 平均边权 0.4855
社区 12: ['16', '3', '27', '1', '31', '28']: ['hi - jack', 'back', 'old', 'shuffling', 'comes', 'friends']: 平均边权 0.3427
