louvain社区检测结果:
社区 1: ['49', '40', '21', '50', '15', '22', '43', '17', '20', '58', '52', '16', '41', '37', '44', '59', '51', '26']: ['karloff', 'released', 'juan', 'still', 'great', 'ib', '1969,', 'karloff', 'hill', 'four', '" house', 'boris', "karloff's", 'chamber', '" house', 'movies,', 'alive.', 'people']: 平均边权 0.5222
社区 2: ['2', '4', '5', '0', '1']: ['"', '" dance', 'death', 'house', 'evil']: 平均边权 1.1036
社区 3: ['71', '70', '74', '73', '67', '75', '68', '69', '72']: ['prefer', 'personally', 'chamber', 'fear', 'unintentional', '"', 'comedies', 'are.', '" the']: 平均边权 0.5902
社区 4: ['24', '25', '23', '27']: ['unlike', '" snake', 'nez.', '"']: 平均边权 0.8194
社区 5: ['12', '56', '8', '19', '13', '18', '39', '55', '11', '3', '9', '14', '28', '6', '7']: ['last', 'many', 'first', 'jack', 'movies', 'directed', '( 1972 )', 'regarded', 'odd', 'aka', 'four', 'starring', '( 1971 ),', '"', '1968']: 平均边权 0.5400
社区 6: ['45', '57', '53', '10', '46', '54']: ['evil', 'worst', 'evil', 'infamous', '"', '"']: 平均边权 1.7130
社区 7: ['38', '42', '35', '47', '36']: ['"', 'death', '" the', 'released', 'fear']: 平均边权 0.5592
社区 8: ['61', '65', '63', '66', '62', '60', '64']: ['doubt', 'entertainment', 'crappy,', 'value', 'rather', 'without', 'definitely']: 平均边权 0.7463
社区 9: ['30', '48', '32', '33', '34', '31', '29']: ['incredible', '1968,', '"', '( also', '1971 )', 'invasion', '" the']: 平均边权 0.4829
