louvain社区检测结果:
社区 1: ['12', '38', '27', '13', '18', '26', '31', '28']: ['non', 'juan.', 'film', 'real', 'never', 'real', 'done', 'real']: 平均边权 0.8857
社区 2: ['39', '20', '34', '24', '25', '49', '40']: ['european', 'spanish', 'spanish', "i'm", 'spanish ),', 'american', 'film']: 平均边权 0.6384
社区 3: ['8', '56', '57', '9', '58']: ['magnolia', 'andy', 'american', 'films', 'films']: 平均边权 0.8439
社区 4: ['45', '11', '48', '22', '53', '59', '1', '54']: ['different', 'specially', 'dislike', 'like', '( i', 'few ).', 'disagreed', 'like']: 平均边权 0.4284
社区 5: ['51', '50', '43', '33', '29']: ['films', 'modern', 'film,', 'best', 'characters,']: 平均边权 1.3297
社区 6: ['55', '30', '0', '44', '42', '32']: ['classics', 'well', 'well', 'well', 'american', 'one']: 平均边权 0.4606
社区 7: ['16', '41', '19', '35', '37', '21', '36']: ['someone', 'contrast', 'lived', 'actress', 'san', 'society', 'antonia']: 平均边权 0.4881
社区 8: ['2', '5', '10', '4', '15', '3', '14', '17', '6', '7']: ['comment', 'much', 'mentioned.', 'piedras', 'think', 'posted.', 'characters,', 'wrote', 'much', 'better']: 平均边权 0.3077
社区 9: ['46', '52', '23', '47']: ['societies,', 'lot', '( and', 'personally']: 平均边权 0.5170
