louvain社区检测结果:
社区 1: ['20', '19']: ['judicious', 'characterised']: 平均边权 2.8448
社区 2: ['61', '45', '49', '48', '13', '46', '47']: ['part', 'effective,', 'likeable', 'depressive,', 'level', 'portraying', 'thoroughly']: 平均边权 0.4373
社区 3: ['38', '11', '50', '23', '22', '9', '44', '43', '42', '31']: ['heaven', "roeg's", 'siren.', 'russell', 'theresa', 'roeg.', 'russell', 'monroe,', 'marilyn', 'roeg']: 平均边权 0.5203
社区 4: ['55', '56', '53', '51', '52', '54']: ['emil', 'einstein,', 'alongside', 'plays', 'well', 'michael']: 平均边权 0.5147
社区 5: ['24', '26', '21', '27']: ['lead', 'actually', 'use', 'good']: 平均边权 0.5349
社区 6: ['35', '36', '34', '29', '39', '30', '37', '33', '28']: ['timing', '"', '" bad', 'far', '".', 'problem', '" cold', 'like', 'here,']: 平均边权 0.3393
社区 7: ['2', '8', '5', '0', '63', '1', '32', '4', '3', '62', '6', '7']: ['far', 'nic', 'stage', 'insignificance', 'theresa', '"', 'films', 'film,', 'great', 'admirably,', 'play,', 'directed']: 平均边权 0.4546
社区 8: ['25', '41', '40']: ['actress.', '",', '" actress']: 平均边权 0.3985
社区 9: ['12', '14', '15', '18', '10', '17']: ['films,', 'post -', '" don\'t', 'work,', 'scheme', '"']: 平均边权 0.3980
社区 10: ['16', '57', '59', '60', '58']: ['look', 'excellent', 'least.', 'looks', 'say']: 平均边权 0.4781
