louvain社区检测结果:
社区 1: ['39', '46', '44', '45', '47']: ['led', 'love', 'hard', 'evidence.', 'films']: 平均边权 0.8023
社区 2: ['2', '4', '5', '3', '0', '19', '1']: ['based', 'story,', 'australian', 'true', 'fascinating', 'story', 'movie,']: 平均边权 1.2149
社区 3: ['56', '49', '52', '34', '40', '55', '50', '53', '51', '54']: ['railroaded', 'media,', 'take', 'media,', "woman's", 'people', 'also', 'hard', 'films', 'look']: 平均边权 0.3644
社区 4: ['61', '57', '59', '60', '58']: ['thought', 'justice', "i've", 'always', 'system.']: 平均边权 0.4763
社区 5: ['38', '35', '36', '24', '25', '41', '22', '37', '42', '23', '43', '26']: ['ultimately', 'lynch', 'mob', 'media', 'circus', 'conviction,', 'film', 'mentality', 'based', 'actually', 'barely', 'took']: 平均边权 0.4395
社区 6: ['30', '33', '27', '32', '29', '28', '31']: ['way', 'presented', 'place', 'interpreted', 'case,', 'around', 'australians']: 平均边权 0.4076
社区 7: ['12', '20', '66', '21', '11', '48', '15', '16']: ['killing', 'highly', 'angry', 'suspicious.', 'accused', 'question', 'insists', 'dingo']: 平均边权 0.3940
社区 8: ['62', '17', '18']: ['juries', 'took', 'baby,']: 平均边权 0.3091
社区 9: ['8', '14', '63', '13', '67', '65', '9', '10', '64', '6', '7']: ['chamberlain', 'daughter.', 'ought', 'baby', 'men', '12', '( meryl', 'streep )', 'showed', 'woman,', 'lindy']: 平均边权 0.4605
