louvain社区检测结果:
社区 1: ['2', '12', '11', '3', '0', '6']: ['surprisingly', '.', '"', 'well', 'comedy', 'effort']: 平均边权 0.8735
社区 2: ['9', '8', '70', '10', '66', '67', '15', '68', '69', '14', '7']: ['x', 'lady', 'identity', '( 1938 )', 'him.', 'serious', 'pairing', 'case', 'mistaken', 'first', 'divorce']: 平均边权 0.4446
社区 3: ['58', '46', '45', '47', '48', '42', '59', '62', '60']: ['him - - but,', '( olivier )', "logan's", 'hotel', 'suite', 'priggish', 'crazy', 'go,', 'way']: 平均边权 0.4425
社区 4: ['38', '37', '19', '35', '34', '29', '18']: ['leslie,', 'oberon', 'oberon,', 'along', 'flows', 'oberon', 'merle']: 平均边权 0.7582
社区 5: ['23', '27', '13', '24', '25', '26']: ['passion', 'moors.', 'marks', '19th', 'century', 'english']: 平均边权 0.5947
社区 6: ['5', '36', '32', '49', '40', '39', '30', '41', '33', '31']: ['british', 'nicely.', 'screwball', 'way', 'woman', 'young', 'particularly', 'ends', 'comedy,', 'well - suited']: 平均边权 0.7086
社区 7: ['56', '57', '52', '55', '50', '53', '44', '43', '51', '54']: ['possible', 'irritate', 'fog', 'everything', 'nasty', 'preventing', 'lawyer', 'divorce', 'english', 'travel.']: 平均边权 0.4779
社区 8: ['16', '22', '63', '65', '64', '17']: ['laurence', 'uncontrollable', 'falls', 'falls', 'her.', 'olivier']: 平均边权 0.6797
社区 9: ['4', '61', '20', '1', '21', '28']: ['little', 'films', 'little', 'worked', 'film', 'olivier']: 平均边权 0.4026
