louvain社区检测结果:
社区 1: ['32', '34', '40', '50', '41', '33', '42', '51', '31']: ['cancer.', 'stunning,', 'emotionally', 'link,', 'complex', 'episodes', 'adult.', 'created', 'dying']: 平均边权 0.8062
社区 2: ['2', '13', '3', '74']: ['( at', '",', '24 )', 'smight.']: 平均边权 0.6970
社区 3: ['71', '76', '0', '27', '25', '49', '58', '47', '73', '75', '48', '1', '26', '28']: ['bernard', 'agreed', 'steven', '( clu', 'young', 'william', 'peter', 'richard', 'jack', 'falk', 'levinson', 'spielberg', 'man', 'gulager']: 平均边权 0.4957
社区 4: ['8', '16', '15', '72', '7']: ['episodes', 'thinnes.', 'roy', 'kowalski', 'superb']: 平均边权 0.7066
社区 5: ['10', '35', '18', '39', '30', '11', '9', '62', '14', '64', '17']: ['series', 'visually', 'episode', 'tv,', 'performance )', 'called', '1971', 'rank,', 'starring', 'tv', 'one']: 平均边权 0.5493
社区 6: ['59', '43', '60', '67']: ['falk', 'creators', 'insisted', 'season']: 平均边权 0.6391
社区 7: ['38', '37', '36']: ['else', 'anything', 'unlike']: 平均边权 1.0437
社区 8: ['61', '56', '70', '57', '63', '66', '52', '55', '53', '65', '69', '54']: ['first', 'first', 'like', 'season.', 'experienced', 'first', '" columbo', 'produced', '"', 'directors', '",', 'also']: 平均边权 0.4092
社区 9: ['5', '20', '19', '21', '4', '23', '22', '24', '6']: ['directed', 'troubled', 'emotionally', '12 - year', 'already', 'boy', 'old', 'vibrant', 'two']: 平均边权 0.4220
社区 10: ['12', '29']: ['psychiatrist', 'best']: 平均边权 0.6414
社区 11: ['45', '46', '44', '68']: ['psychiatrist', '"', '" the', '" columbo']: 平均边权 0.3807
