louvain社区检测结果:
社区 1: ['70', '63', '66', '67', '65', '23', '68', '62', '69', '64']: ['-', 'wont', 'sweet,', 'almost', 'story', 'eligible', 'sugary', 'well', 'ending', '-']: 平均边权 0.5266
社区 2: ['8', '14', '18', '7']: ['know', 'drawn', 'hungary,', 'probably']: 平均边权 0.5748
社区 3: ['20', '19', '21', '39', '22', '59', '24', '17']: ['jimmy', 'young', 'stewart', 'pen - friend,', 'plays', '" pen - friend', 'bachelor', 'set']: 平均边权 0.4496
社区 4: ['35', '49', '40', '29', '30', '41', '42', '44', '43', '28']: ['kralik', 'kralik', 'work', 'admirer', 'margaret', 'together', 'klara', 'kralik', 'confides', 'secret']: 平均边权 0.3775
社区 5: ['61', '27', '36', '25', '34', '37', '60', '26']: ['confused?', 'becomes', 'secretly', 'kralik', '".', 'becomes', '".', '"']: 平均边权 0.2469
社区 6: ['51', '38', '52']: ['klara', "klara's", '-']: 平均边权 0.3845
社区 7: ['48', '46', '33', '32', '45', '47', '31']: ['clearly', "( kralik's )", '" klara', 'innocent', 'content', 'letters.', "sullavan's"]: 平均边权 0.2655
社区 8: ['2', '12', '5', '0', '13', '58', '4', '16', '11', '3', '15', '9', '1', '10', '6']: ['many', '-', 'movie', 'lost', 'yet', 'competition', 'seen', 'again.', 'backwards', 'times', 'time', 'entire', 'count', 'dialog', '-']: 平均边权 0.2796
社区 9: ['55', '56', '50', '57', '53', '54']: ['feelings', 'known', 'besotted', 'whilst', 'unable', 'make']: 平均边权 0.2688
