louvain社区检测结果:
社区 1: ['8', '9', '10', '17', '6']: ['meager', 'attempt', 'character', 'dryer', 'paying']: 平均边权 1.3466
社区 2: ['14', '23', '22']: ['one', 'time', 'wastes']: 平均边权 1.3488
社区 3: ['39', '38', '35', '33', '34']: ['movie.', 'like', 'move', 'again,', 'room']: 平均边权 1.0304
社区 4: ['55', '56', '53', '51', '54']: ['accomplish', 'anything', 'scene', 'go', 'really']: 平均边权 0.6625
社区 5: ['52', '41', '42', '37', '36', '43', '40']: ['one', 'heavy', 'dull', 'corpse', 'otherwise', 'cannot', 'movie']: 平均边权 0.9432
社区 6: ['12', '16', '19', '13', '18']: ['entertaining', 'listening', 'tennis', 'moments,', 'tumbling']: 平均边权 0.5460
社区 7: ['26', '27', '25', '29', '28']: ['showcase', 'usually', 'fails', 'delivery.', 'funny']: 平均边权 0.6490
社区 8: ['32', '49', '45', '46', '47', '30', '48', '44', '31']: ['well,', 'enjoy', 'carried,', 'radha', 'mitchell', 'amanda', 'it.', 'carried', 'peet']: 平均边权 0.4063
社区 9: ['2', '5', '57', '0', '4', '11', '3', '7']: ['woody', 'lets', 'show', 'comedic', 'really', 'development.', 'allen', 'viewer']: 平均边权 0.3776
社区 10: ['50', '20', '15', '1', '24', '21']: ['movies', 'balls.', 'would', 'writer,', 'movie', 'ferrell']: 平均边权 0.5310
