louvain社区检测结果:
社区 1: ['30', '16', '64', '44']: ['julia', 'savage', "savage's", 'hillbilly']: 平均边权 0.7326
社区 2: ['13', '12', '25', '14']: ['couple', 'spend', 'weekend', 'days']: 平均边权 0.9560
社区 3: ['48', '35', '32', '49', '31']: ['reckless', 'men', 'meet', 'peter', 'steven']: 平均边权 0.5563
社区 4: ['17', '27', '36', '29', '18', '47']: ['island,', 'island.', 'harbor,', 'boat,', 'island', 'island.']: 平均边权 0.7030
社区 5: ['39', '38', '41', '42', '37', '40']: ['( brendan', 'peter', 'arrives,', 'explains', 'brother', 'beiser )']: 平均边权 0.4430
社区 6: ['61', '58', '52', '55', '50', '53', '59', '24', '51', '60']: ['runs', 'off ;', 'driving', 'turns', 'smoke', 'truck', 'however,', 'along', 'pot', 'accidentally']: 平均边权 0.3225
社区 7: ['15', '65', '63', '62', '43']: ['family', 'family,', 'son', 'young', 'family']: 平均边权 0.5457
社区 8: ['2', '8', '5', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ['copeland )', 'man )', 'steven', 'julia', 'husband', 'alex', 'travels', 'baby', '( kristina', 'son', 'harris', '( steven']: 平均边权 0.3199
社区 9: ['56', '20', '19', '34', '21', '23', '22', '33', '28']: ['headlight', 'couple', 'own.', 'weird', 'expects', 'issues', 'resolve', 'two', 'waiting']: 平均边权 0.2890
社区 10: ['57', '46', '26', '45', '54']: ['show', 'living', 'remote', 'squatters', 'night']: 平均边权 0.3460
