louvain社区检测结果:
社区 1: ['10', '9']: ['ass.', 'kick']: 平均边权 5.1356
社区 2: ['47', '41', '44']: ['yelling', 'first', 'clip']: 平均边权 1.7340
社区 3: ['38', '45', '52', '40', '39', '15', '53', '42', '43', '51', '17']: ['tv', 'ricky', 'series,', 'pilot,', 'series', 'near', "they've", 'clip', 'show', 'tv', 'movie,']: 平均边权 0.5329
社区 4: ['16', '20', '22', '32', '46', '29', '21']: ['end', 'julian', 'patrick', 'julian', 'julian', 'end,', 'telling']: 平均边权 0.4519
社区 5: ['50', '48', '23', '24', '49']: ['".', '" patrick', 'lewis', '"', 'lewis']: 平均边权 0.5386
社区 6: ['2', '12', '0', '13', '7', '11', '1', '6', '28']: ['think', 'conflict', 'ok,', 'other.', 'story', 'just...', 'really', 'bad', 'away.']: 平均边权 0.3335
社区 7: ['4', '5', '3', '14']: ['park', 'boys', 'trailer', 'example :']: 平均边权 0.5682
社区 8: ['56', '61', '57', '63', '58', '55', '59', '62', '60', '54']: ['18', 'impression', 'months.', 'story', 'also,', 'jail', 'give', "movie's", 'us', 'supposedly']: 平均边权 0.4043
社区 9: ['33', '37', '36', '35', '25', '34']: ['saying', 'years.', '2', 'jail', 'put', "they've"]: 平均边权 0.4525
社区 10: ['30', '19', '26', '18', '31']: ['shows', 'ricky', 'dog', 'shows', 'ricky']: 平均边权 0.3290
社区 11: ['8', '64', '27']: ['lines,', 'line', 'walk']: 平均边权 0.3331
