louvain社区检测结果:
社区 1: ['50', '49', '48', '9', '51', '10']: ['funny', 'sounds', 'pot', 'laughs', 'enough.', 'enjoyed']: 平均边权 0.5805
社区 2: ['27', '19', '25', '32', '18', '16', '15', '17']: ['debts.', 'portraying', 'pay', 'job.', 'job', 'actress,', 'fine', 'good']: 平均边权 0.9307
社区 3: ['2', '8', '5', '0', '4', '3', '6', '7']: ['"', 'good', 'funny,', 'saving', 'riotously', 'never', 'delivers', 'quite']: 平均边权 0.5017
社区 4: ['39', '30', '33', '29', '34', '28', '31']: ['role.', 'also', 'french', 'cast', 'actor', 'supporting', 'fine']: 平均边权 0.7564
社区 5: ['14', '36', '13', '35', '45']: ['blethyn', 'karyo', 'brenda', 'tchecky', 'woman']: 平均边权 0.6576
社区 6: ['38', '37']: ['little', 'funny']: 平均边权 1.3206
社区 7: ['12', '11', '20']: ['degree.', 'significant', 'widower']: 平均边权 0.7820
社区 8: ['71', '70', '63', '66', '67', '65', '68', '62', '60', '64']: ['tea', 'leaves', 'one', 'women', 'mistaken', 'elderly', "grace's", 'like', 'flat', 'two']: 平均边权 0.2692
社区 9: ['61', '56', '57', '58', '52', '40', '55', '41', '53', '42', '44', '59', '43', '54']: ['moments,', 'wisely', 'every', 'then.', 'film', 'premise', 'premise', 'alone', 'plays', 'appealing.', 'over - the - hill', 'course,', 'idea', 'around']: 平均边权 0.3912
社区 10: ['24', '46', '69', '21', '47', '23', '22', '1', '26']: ['marijuana', 'growing', 'marijuana', 'grace,', 'smoking', 'growing', 'resorts', 'grace', 'massive']: 平均边权 0.4491
