louvain社区检测结果:
社区 1: ['48', '46', '47']: ['good - natured.', 'movie', 'surprisingly']: 平均边权 2.3775
社区 2: ['55', '50', '53', '51', '49', '52']: ['usually,', 'bloody', 'nudity,', 'violence,', "there's", 'profanity,']: 平均边权 0.8365
社区 3: ['21', '24', '20', '23']: ['time', 'good.', 'half', 'surprisingly']: 平均边权 0.6084
社区 4: ['38', '27', '35', '32', '25', '34', '45', '29', '39', '30', '42', '26', '31', '28']: ['story', 'better', 'direction', 'obviously', 'movie', 'amateur.', 'thriller,', 'found', 'intriguing', 'engaging,', 'expected', 'much', 'though', 'expected.']: 平均边权 0.6009
社区 5: ['43', '1', '22', '44']: ['comedy,', 'browsing', 'turn', 'disappointed.']: 平均边权 0.6573
社区 6: ['8', '5', '0', '6', '54', '7']: ['fifty - percent', 'picked', 'again,', 'movie', 'sex.', '4. 88.']: 平均边权 0.5366
社区 7: ['41', '37', '36', '33', '40']: ['thrills.', 'special,', 'nothing', 'made', 'good']: 平均边权 0.4882
社区 8: ['2', '4', '12', '3']: ['discount', 'bin', 'bin', 'video']: 平均边权 0.4856
社区 9: ['19', '10', '13', '18', '16', '11', '15', '9', '14', '17']: ['belief )', 'movies', 'pure', 'beyond', 'mean', 'find', '( i', 'time', 'crap', 'horrible']: 平均边权 0.3627
