louvain社区检测结果:
社区 1: ['12', '8', '9']: ['movie', 'favorite', 'movie']: 平均边权 0.7720
社区 2: ['41', '42', '35', '33', '40']: ['pakistani', 'girls', 'pakistani', 'act', 'pakistan']: 平均边权 0.5890
社区 3: ['39', '38', '46', '44', '43', '45', '34']: ['facilities', 'enough', 'face', 'plastic', 'many', 'surgeries', 'character']: 平均边权 0.2122
社区 4: ['14', '20', '19', '13', '32', '18', '16', '15', '10', '17']: ['shahrukh', 'usual', 'new', 'story, again', 'spouse', 'nothing', 'appeared', 'khan', 'millions', 'screen']: 平均边权 0.1847
社区 5: ['11', '50']: ['people!!!!!!!!!!!!!!!!!!!!!', 'facilities??!!']: 平均边权 0.5689
社区 6: ['2', '5', '0', '21', '4', '3', '6', '7']: ['believe', 'nonsenses', 'awful', 'trying', 'greatest', 'one', 'world', 'blockbuster']: 平均边权 0.2987
社区 7: ['30', '36', '29', '31']: ['much, pretty', 'girl', 'think', 'zinta']: 平均边权 0.2667
社区 8: ['23', '22', '27', '24', '25', '26', '28']: ['cry', 'make', 'thousands', 'start', 'scrambling', 'head', 'times, i']: 平均边权 0.2665
社区 9: ['48', '37', '1', '51', '49', '52', '47']: ['enough', 'know', 'cant', 'also', 'make', 'know', 'also']: 平均边权 0.1981
