louvain社区检测结果:
社区 1: ['38', '45', '29', '40', '39', '30', '41', '44', '31']: ['movie', 'seen', "there's", 'sex', 'demented', 'never', 'addicts', 'ever', 'dull']: 平均边权 0.8529
社区 2: ['25', '16', '27', '24', '26', '28']: ['done.', 'great', 'story', 'job', 'think', 'great,']: 平均边权 0.9879
社区 3: ['4', '51', '46', '52', '47']: ['imdb', 'stomach', 'crime', 'scenes', 'film']: 平均边权 0.4408
社区 4: ['13', '12', '11', '10']: ['it.', 'watched', 'glad', 'sure']: 平均边权 0.7526
社区 5: ['2', '8', '5', '0', '42', '9', '1', '6', '7']: ["i've", 'flick', 'bare', 'first', 'pretty', 'hbo', 'review', 'me,', 'caught']: 平均边权 0.6464
社区 6: ['55', '56', '48', '57', '53', '58', '49']: ['looking', 'good', 'like', 'detective', 'fine.', 'suspense', 'se7en,']: 平均边权 0.5453
社区 7: ['32', '37', '35', '43', '33', '34', '36']: ['scene', 'parts', 'movie', 'shocking,', 'slows', 'pace', 'down.']: 平均边权 0.3721
社区 8: ['50', '15', '23', '14', '21', '54']: ['able', 'gere', 'get', 'richard', 'bends', 'all,']: 平均边权 0.3707
社区 9: ['17', '20', '22', '19', '3', '18']: ['film', 'detective', 'rules', 'agent', 'wrote', 'passionate']: 平均边权 0.4834
