louvain社区检测结果:
社区 1: ['2', '61', '5', '0', '4', '3', '1', '6']: ['greatest', 'movie', 'ever', 'definitely', 'movies', 'disney', 'one', 'made.']: 平均边权 0.7678
社区 2: ['32', '45', '46', '58', '59', '62', '60', '31']: ['going', 'one', 'last', 'retriever.', 'also', 'sally', 'starring', 'know']: 平均边权 0.5876
社区 3: ['38', '41', '42', '35', '25', '40', '36']: ['escape', 'find', 'way', 'wanting', 'sent', 'try', 'go']: 平均边权 0.4219
社区 4: ['17', '16', '15', '18']: ['put', "it'll", 'cry,', 'suspense.']: 平均边权 1.3359
社区 5: ['12', '8', '14', '13', '55', '11', '9', '10', '7']: ['laugh,', 'pleaser', 'make', "it'll", 'wise', 'make', 'anyone.', "it'll", 'real']: 平均边权 0.4312
社区 6: ['50', '48', '34', '47']: ['in.', 'ameche', 'desperately', 'movies']: 平均边权 0.5475
社区 7: ['20', '27', '19', '24', '21', '39', '23', '37', '44', '43', '26']: ['homeward', 'farm', 'basically,', 'pets', 'bound', 'farm', 'household', 'home,', 'wilderness.', 'home', 'live']: 平均边权 0.4140
社区 8: ['56', '57', '53', '51', '49', '52', '54']: ['friendly', 'golden', 'shadow,', 'provided', 'starred', 'voice', 'old,']: 平均边权 0.3433
社区 9: ['30', '22', '33', '29', '28']: ['vacation.', 'three', 'on,', 'go', 'owners']: 平均边权 0.2684
