louvain社区检测结果:
社区 1: ['2', '8', '11', '3', '0', '9', '6']: ['show', "can't", 'without', 'work.', "here's", 'create', 'producers']: 平均边权 0.3726
社区 2: ['50', '38', '48', '49']: ['break.', 'it.', 'give', 'freaking']: 平均边权 0.7264
社区 3: ['47', '41', '27', '28']: ['races???', 'dimensional', 'something', 'different,']: 平均边权 0.4036
社区 4: ['12', '20', '13', '18', '21', '16', '15', '14', '17']: ['putting', 'lot', 'kind', 'people', 't. v.', 'it.', 'spin', 'different', 'guess']: 平均边权 0.2333
社区 5: ['23', '37', '36', '24', '25', '26']: ['sitcom', 'make', 'try', 'model', 'pat.', 'no,']: 平均边权 0.2844
社区 6: ['35', '32', '45', '40', '34', '29', '39', '30', '42', '44', '43', '33', '31']: ['story', 'absurd', 'top :', 'two', 'b', 'make', 'characters', 'story', 'story', 'way', 'lines', 'meaningful', 'absolutely']: 平均边权 0.4167
社区 7: ['55', '56', '54', '7']: ['show,', 'write', 'writers', 'writers']: 平均边权 0.4413
社区 8: ['5', '57', '19', '46', '4', '22', '60', '10']: ['bonehead', 'funny', 'watch', 'forklift', 'canadian', 'u. s.', 'funny', 'sitcom']: 平均边权 0.2876
社区 9: ['53', '59', '1', '51', '58', '52']: ['advice', 'find', 'jane', "here's", 'situations,', 'little']: 平均边权 0.2109
