louvain社区检测结果:
社区 1: ['41', '32', '33', '40', '31']: ['know', 'control', 'audience ;', 'audience', 'total']: 平均边权 0.5750
社区 2: ['4', '5', '0', '1', '10', '6', '7']: ['never', 'seen', "i'd", 'heard', 'hbo', 'action.', 'knew']: 平均边权 0.3285
社区 3: ['2', '8', '45', '46', '52', '50', '3', '53', '42', '54']: ['eddie', 'transvestite,', 'james', 'mason', 'spanish', 'version', 'izzard,', 'inquisition', 'think', 'carried']: 平均边权 0.3293
社区 4: ['49', '34', '47', '48', '15', '44', '43', '51']: ['touch,', "' englebert", 'also', 'inspired', 'put', 'god', 'end.', 'python']: 平均边权 0.3531
社区 5: ['55', '56', '57', '59', '60', '58']: ['church', 'england', '-', "death? '", 'priceless.', "' cake"]: 平均边权 0.4562
社区 6: ['61', '20', '21', '18', '16', '23', '22', '24', '17']: ['jaws', 'react.', 'well,', 'husband', 'on,', 'us', 'blew', 'away.', 'knowing']: 平均边权 0.2538
社区 7: ['39', '38', '37', '35', '36']: ['routine,', "not ',", "he's", 'dead', '-']: 平均边权 0.3670
社区 8: ['12', '11', '9', '13', '14']: ['night', 'one', 'saw', 'last', 'summer,']: 平均边权 0.2222
社区 9: ['30', '19', '27', '25', '26', '28', '29']: ['was.', 'would', 'robin', "he's", 'better', 'williams', 'ever']: 平均边权 0.4228
