louvain社区检测结果:
社区 1: ['8', '5', '19', '36', '40', '9', '62', '6']: ['numerous', 'cinema', 'film', 'film', "film's", 'films', 'shot', 'surely']: 平均边权 0.7280
社区 2: ['12', '56', '57', '58', '53', '44', '59', '60', '54']: ['troubles', 'kinds', 'criminal', 'activities', 'punishment', 'mistreated', 'including', 'shoplifting. kroko', 'tried']: 平均边权 0.7298
社区 3: ['16', '15', '10', '13', '14', '17']: ['friend', 'boy', 'young', 'mother', 'well', 'made']: 平均边权 0.2957
社区 4: ['39', '4', '61', '42', '63', '35', '43']: ['enders', 'german', 'originally', 'protagonist', 'dv', 'german', 'kroko']: 平均边权 0.3167
社区 5: ['2', '3', '18']: ['good', 'knowledge', 'past. if']: 平均边权 0.3441
社区 6: ['20', '51', '50', '52']: ['shown', 'enough', 'bold', 'face']: 平均边权 0.3064
社区 7: ['55', '48', '46', '45', '49', '47']: ['hand', 'mother', 'around', 'everybody', 'boyfriend. she', 'including']: 平均边权 0.2482
社区 8: ['38', '27', '32', '30', '41', '37', '31', '28']: ['sylke', 'something', 'audiences.', "today's", 'principal', 'maker', 'challenging', 'new, fresh']: 平均边权 0.2994
社区 9: ['0', '1', '25', '34', '29', '21', '11', '23', '22', '24', '33', '26', '7']: ['person', 'fairly', 'click', 'true', 'captivating', 'people', 'girl', 'would', 'again, it', 'surely', 'also', 'provided', 'tell']: 平均边权 0.2246
