louvain社区检测结果:
社区 1: ['12', '11', '25', '13', '32', '14']: ['much', 'pretty', 'historical', 'complete', 'historical', 'mess.']: 平均边权 0.9245
社区 2: ['29', '28']: ['one.', 'great']: 平均边权 1.3785
社区 3: ['38', '35', '24', '49', '39', '50', '48', '23', '37', '43']: ['excellent.', 'unlike', 'idea', 'storyline', "i'd", 'well', 'next,', 'first,', 'gun', 'set']: 平均边权 0.5788
社区 4: ['46', '47']: ['done', 'right.']: 平均边权 1.3211
社区 5: ['27', '34', '52', '40', '18', '4', '30', '41', '42', '59', '62', '31']: ['game', 'game', 'story', 'love', 'promising.', 'game', 'game', 'see', 'game', 'device', 'game', 'gun']: 平均边权 0.3537
社区 6: ['56', '61', '57', '63', '58', '55', '53', '51', '54']: ['arcs,', 'much', 'uses', 'backstory )', 'unusual', 'dramatic', 'makes', 'written.', 'sense,']: 平均边权 0.4170
社区 7: ['2', '8', '20', '19', '21', '3', '22', '9', '10', '7']: ['pc', 'playing', 'mention', "i'll", 'first', 'version', 'quickly.', 'ps2', 'version', 'finished']: 平均边权 0.4266
社区 8: ['5', '65', '0', '1', '60', '64', '6']: ['impressive.', 'finally,', 'well,', 'maybe', '( with', 'interesting.', 'maybe.']: 平均边权 1.1588
社区 9: ['36', '45', '16', '15', '44', '33', '26', '17']: ['mafia,', 'era', 'elements', 'couple', "mafia's", 'gta - like', 'gta - like', 'okay']: 平均边权 0.3315
