louvain社区检测结果:
社区 1: ['55', '53', '0', '52', '54']: ['original,', 'movie', 'even', 's.', 'become']: 平均边权 1.0843
社区 2: ['2', '56', '3', '1', '14']: ['career,', 'married', 'capra', 'early', '- -']: 平均边权 0.6027
社区 3: ['48', '46', '44', '36', '45', '18', '47']: ['easy', 'fast', 'good', 'bottom', 'cast', 'cast', 'pace,']: 平均边权 0.5966
社区 4: ['16', '5', '15', '20', '23', '22', '17']: ['good', 'accomplished', 'gets', 'intricate', 'involve', 'moves', 'performances']: 平均边权 0.4070
社区 5: ['39', '38', '41', '42', '37', '43', '40']: ['rich', '- -', 'lose', 'fortune.', 'fall', 'nonetheless,', "' prince '"]: 平均边权 0.3341
社区 6: ['58', '50', '57', '59', '51', '49']: ['find', 'caught', 'couple', 'way', 'clich', 'get']: 平均边权 0.3653
社区 7: ['12', '8', '11', '9', '13', '10', '31']: ['predictable', 'thin', 'quite', 'story', 'times', '- -', 'story,']: 平均边权 0.4766
社区 8: ['27', '35', '32', '25', '34', '29', '30', '24', '26']: ['part', 'see', 'though', 'intimately.', 'brains', 'like', 'cinderella', 'viewer', 'first']: 平均边权 0.3035
社区 9: ['7', '4', '19', '33', '21', '6', '28']: ['timing.', 'quite', 'rather', 'anyone', 'camera', 'camera - work', 'looks']: 平均边权 0.3250
