louvain社区检测结果:
社区 1: ['27', '25', '29', '47', '30', '15', '23', '24', '26', '28', '31']: ['kung', '10', 'martial', 'movie', 'arts', 'movies', 'listed', 'many', 'best', 'fu', 'movies']: 平均边权 0.6021
社区 2: ['46', '41', '44', '42', '43', '45', '40']: ['film.', 'first', 'barely', 'all,', "there's", 'action', 'jobs. )']: 平均边权 0.5927
社区 3: ['8', '20', '21', '11', '3', '9', '10', '6', '7']: ['viewers', 'one', 'since', 'terrible.', 'imdb. com,', 'movie', 'terrible.', 'warn', 'potential']: 平均边权 0.5424
社区 4: ['22']: ['found']: 平均边权 0.0000
社区 5: ['4', '16', '0', '19', '18']: ['feel', "( i'm", 'rarely', 'expectations', 'high']: 平均边权 0.4635
社区 6: ['38', '50', '48', '37', '36']: ['lists', 'plot,', 'consists', 'best', '10']: 平均边权 0.4687
社区 7: ['55', '53', '51', '52', '54']: ['action', 'thin', 'amazing', 'feat', 'best.']: 平均边权 0.6740
社区 8: ['58', '61', '56', '57', '63', '49', '34']: ['back', "today's", 'may', 'impressive', 'special', 'talking', "( i'm"]: 平均边权 0.5761
社区 9: ['2', '13', '1', '60', '14']: ['reviews', 'shaw', 'write', 'routine', 'bros.']: 平均边权 0.6258
社区 10: ['12', '17']: ['like', 'hater. ),']: 平均边权 0.5359
社区 11: ['39', '5', '35', '59', '62', '33', '32']: ['cut - and - paste', 'compelled', 'convinced', '1978,', 'standards.', 'websites.', '"']: 平均边权 0.3181
