louvain社区检测结果:
社区 1: ['56', '53', '51', '54', '7']: ['anyone', 'even', 'girlfriend', 'remember... she', 'pesci...']: 平均边权 0.5296
社区 2: ['39', '38', '41', '42', '37']: ['like', 'seemed', 'android', 'programmed', 'villain,']: 平均边权 0.5016
社区 3: ['12', '8', '11', '55', '9', '46', '52']: ['believable.', 'consistent,', 'equally', 'forgettable.', 'rest', "there's", 'something... i']: 平均边权 0.8041
社区 4: ['30', '44', '27', '43', '26', '29', '31']: ['money', 'money', 'greedy', 'make', 'father', 'valued', 'people,']: 平均边权 0.4966
社区 5: ['48', '40', '10', '5']: ['piece', 'amoral', 'script', 'basketball.']: 平均边权 0.5187
社区 6: ['57', '33', '59', '32', '45']: ['rates', 'well - played.', '5', 'even', 'costs.']: 平均边权 0.4715
社区 7: ['0', '25', '58', '15', '23', '24', '17', '28']: ['movie,', 'bad.', 'movie', 'guy,', 'roles', 'pretty', 'film', 'businessman']: 平均边权 0.4985
社区 8: ['2', '13', '49', '4', '50', '3', '1', '6']: ['pesci', 'pesci', 'assigned', 'dunks', 'pesci', 'slams', 'joe', 'joe']: 平均边权 0.3345
社区 9: ['21', '20', '22', '18']: ['back', 'absolute', 'cellar,', 'sinking']: 平均边权 0.2905
社区 10: ['16', '36', '35', '14', '47']: ['saves', 'archetypal', 'man', 'funny', 'token']: 平均边权 0.2936
