louvain社区检测结果:
社区 1: ['53', '37', '35', '33', '34', '36']: ['fossey', 'romantic,', 'everything', 'car', '-', 'nostalgic,']: 平均边权 0.6857
社区 2: ['45', '46', '47']: ['silent', 'beauty,', 'happening']: 平均边权 1.3440
社区 3: ['31', '26', '27', '28']: ['room,', 'perfect', 'every', 'detail.']: 平均边权 0.8975
社区 4: ['43', '41', '42', '44']: ['fits', 'outdated', 'escapistic,', 'story']: 平均边权 1.0859
社区 5: ['59', '60', '58', '57']: ['minute', 'it.', 'every', 'enjoyed']: 平均边权 1.4419
社区 6: ['12', '19', '13', '25', '18', '23', '1', '14']: ['almost', 'landscape', 'beautiful.', 'paintings,', 'images', 'series', 'image', '"']: 平均边权 0.6824
社区 7: ['38', '5', '30', '32', '49', '29']: ['beautiful.', 'ridge', "girl's", "father's", 'life', 'even']: 平均边权 0.5255
社区 8: ['2', '8', '0', '21', '4', '11', '3', '22', '9', '10', '6', '7']: ['movie', 'autumn', 'first', 'look', 'mountain', 'was :', 'shows', 'like', 'mist,', 'thought', 'early', 'morning']: 平均边权 0.2920
社区 9: ['56', '20', '62', '52', '55', '50', '48', '24', '51', '54']: ['prince.', 'animals', 'parsimony', 'dian', 'petit', 'fairy', 'border', 'romantic', 'tale,', 'le']: 平均边权 0.2513
社区 10: ['39', '16', '15', '40', '17']: ['could', 'like', 'goes', 'seem', 'this :']: 平均边权 0.4338
社区 11: ['61', '65', '63', '66', '64']: ['extreme', 'slow', 'movie,', 'story,', 'simple,']: 平均边权 0.6938
