louvain社区检测结果:
社区 1: ['8', '5', '9', '10', '6', '7']: ['forward', 'potential', 'renting', 'garbage.', 'viewers', 'look']: 平均边权 0.6173
社区 2: ['48', '45', '43', '49', '47']: ['tribal', 'raped', 'bimbo', 'chief,', 'fearsome']: 平均边权 0.7479
社区 3: ['12', '11', '16', '20', '15', '17']: ['off,', 'first', 'competently', 'knock - off.', 'understanding', 'rendered']: 平均边权 0.4309
社区 4: ['38', '19', '35', '1', '34', '18']: ['is,', 'jones', 'values.', 'comments,', 'production', 'indiana']: 平均边权 0.7638
社区 5: ['39', '41', '42', '37', '46', '40']: ['warned...', 'entertainment', 'watching', 'spoiler,', 'behind', 'idea']: 平均边权 0.3933
社区 6: ['30', '32', '33', '31']: ['shocking', 'comparatively', 'high', "movie's"]: 平均边权 0.4336
社区 7: ['36', '25', '29', '23', '22', '24', '26', '28']: ['think', 'remember', 'made', 'offensive', 'one', 'movies', 'trying', 'through,']: 平均边权 0.5396
社区 8: ['27', '44', '13', '51', '21']: ['sit', 'getting', 'rented', 'dead', 'got']: 平均边权 0.3440
社区 9: ['2', '4', '3', '0', '14']: ["i'm", 'warnings', 'amazed', 'looking', 'thing']: 平均边权 0.4796
社区 10: ['50', '52', '53', '54']: ['staring', 'eyes', 'significant', "other's"]: 平均边权 0.4809
