louvain社区检测结果:
社区 1: ['57', '21', '55', '50', '3', '53', '22', '54']: ['-', 'roles.', 'made', '"', 'stars', 'film', 'also', 'glamorizes']: 平均边权 0.6990
社区 2: ['12', '8', '5', '14', '13', '4', '16', '11', '15', '9', '10', '7']: ['kelly,', 'fonda,', 'tyrone', 'hull', 'henry', 'like', 'donlevey', 'nancy', 'brian', 'randolph', 'scott,', 'henry']: 平均边权 0.4953
社区 3: ['39', '38', '37', '34', '28']: ['positive', 'totally', 'boys', 'story.', 'bad']: 平均边权 0.6832
社区 4: ['41', '40', '29']: ['hollywood', 'light.... and', 'news....... regrettably,']: 平均边权 0.9494
社区 5: ['61', '45', '63', '59', '62', '60', '58']: ['vicious', 'criminals', 'beings.', 'people', 'human', '-', 'railroad']: 平均边权 0.4437
社区 6: ['48', '49', '44', '51', '46', '52', '47']: ['good', 'guys', 'since.', 'beyond', 'always', 'me.', 'shown']: 平均边权 0.4261
社区 7: ['30', '33', '23', '32', '31']: ["can't", 'positive', 'technicolor,', 'much', 'say']: 平均边权 0.5671
社区 8: ['25', '27', '35', '24', '26', '18', '36']: ['movies', '1939.', 'portrayed', 'one', 'made', 'lesser - but - known', 'james']: 平均边权 0.3530
社区 9: ['56', '66', '67', '65', '68', '64', '17', '6']: ['enemies', 'much', 'preposterous.', 'exaggerated', 'well,', 'latter', 'bunch', 'power,']: 平均边权 0.3008
社区 10: ['2', '20', '42', '0', '19', '43', '1']: ['big - name', 'shorter', 'done', 'great', 'names', 'ever', 'cast']: 平均边权 0.2649
