louvain社区检测结果:
社区 1: ['30', '19', '21', '32', '17', '31']: ['turns', 'watching', 'type', 'pathos.', 'off.', 'genuine']: 平均边权 0.6023
社区 2: ['56', '61', '35', '62', '34', '47']: ['great', 'background', 'royal', 'details.', 'great', 'great']: 平均边权 0.7835
社区 3: ['25', '58', '55', '50', '53', '59', '24', '60', '54']: ['also', 'another', 'mime,', 'actors', 'although', 'thing', 'funny!', 'look', 'limited']: 平均边权 0.3616
社区 4: ['38', '33', '37']: ['effective', 'late,', 'especially']: 平均边权 0.6215
社区 5: ['2', '3', '0', '1', '49', '52']: ['posts,', 'really', 'looking', 'negative', 'kids.', 'suits,']: 平均边权 0.2679
社区 6: ['13', '12', '11', '5']: ['run.', 'theatrical', 'all - too - brief', 'people']: 平均边权 0.4965
社区 7: ['48', '45', '42', '44', '63', '43', '10']: ['lead', 'j. j.', 'wrenchmuller.', 'richards', 'film', 'ariana', 'film']: 平均边权 0.3911
社区 8: ['51', '20', '27', '36', '29', '18', '23', '22', '26', '28']: ['martian', 'tape', 'sweet', 'dano', 'unexpected', "i'm", 'dang', 'still', 'got', 'side,']: 平均边权 0.3043
社区 9: ['8', '57', '46', '40', '39', '4', '16', '15', '41', '9', '14', '6', '7']: ['enough', 'job', 'anderson', 'down - on - his - luck', 'lonely,', 'wonder', 'heads', 'laughed', 'farmer', 'see', 'audience', 'fun....', 'lucky']: 平均边权 0.2274
