louvain社区检测结果:
社区 1: ['12', '16', '11', '15', '13', '14']: ['way.', 'humors.', 'sensuous', 'mature', 'time', 'mixed']: 平均边权 0.9756
社区 2: ['20', '27', '25', '32', '29', '22', '23', '24']: ['owns', 'job', 'arrogant', 'cooking', 'job.', 'cuisine', 'london.', 'dominating']: 平均边权 0.8831
社区 3: ['61', '38', '21', '18', '55', '41', '53', '37', '9', '1', '10', '64', '17']: ["tabu's", 'biryani', 'indian', 'bachchan', 'tabu', 'tabu', 'amitabh', 'hyderabadi', 'verma', 'balki', 'nishabd', 'rawal!!', 'amitabh']: 平均边权 0.3634
社区 4: ['56', '57', '59', '60', '58']: ['35', '.', 'one', 'hitch!', 'probs!']: 平均边权 0.5212
社区 5: ['39', '0', '36', '35', '34', '28']: ['properly.', 'r', 'make', 'cannot', 'still', 'like']: 平均边权 0.5848
社区 6: ['19', '63', '62', '51', '52', '54']: ['chef', 'paresh', 'father', 'falls', 'love', '65']: 平均边权 0.5781
社区 7: ['30', '33', '26', '40', '31']: ['according', 'art.', 'respects', 'enter', 'him,']: 平均边权 0.5676
社区 8: ['45', '42', '44', '43', '46']: ['biryani', 'sends', 'hyderabadi', 'proper', 'made']: 平均边权 0.3257
社区 9: ['50', '48', '49', '47']: ['finally', 'starts', 'meeting', 'soon']: 平均边权 0.4650
社区 10: ['2', '4', '8', '5', '3', '6', '7']: ['tries', 'story', 'gopal', 'earlier', 'tell', 'told', 'ram']: 平均边权 0.2979
