louvain社区检测结果:
社区 1: ['39', '41', '40', '44']: ['would', 'movie', 'recommend', 'comedy,']: 平均边权 1.3072
社区 2: ['8', '10', '13', '11', '15', '9', '14', '7']: ['reminded', 'boy', 'role.', 'jack', 'gives', 'pretty', 'gandolfini', 'hilarious']: 平均边权 0.4683
社区 3: ['20', '27', '25', '29', '21', '30', '16', '23', '22', '24', '26', '17', '31']: ['funny,', 'went', 'moments', 'expecting', 'story', 'much', 'typical', 'good', 'pretty', 'comic', 'awesome.', 'performance.', 'perhaps']: 平均边权 0.3020
社区 4: ['12', '4', '5', '3', '6']: ['black', 'hurt.', 'ben', 'face', 'affleck']: 平均边权 0.3131
社区 5: ['38', '37', '36', '35', '33', '34']: ['exhausted.', 'facially', 'pleased', 'thoroughly', 'come', 'flick']: 平均边权 0.6445
社区 6: ['2', '19', '51', '52', '18']: ['movie', 'cast', 'part', 'film', 'entire']: 平均边权 0.4749
社区 7: ['48', '49', '0', '43', '46', '47']: ['putting', 'relatives.', 'laughed', 'enjoys', 'loneliness', 'holidays']: 平均边权 0.5296
社区 8: ['56', '57', '58', '55', '50', '53', '1', '54']: ['bits', 'humor', 'caught', 'subtle', 'best', '( to', 'hard', 'anyway )']: 平均边权 0.5020
社区 9: ['32', '45', '42', '28']: ['surprised', 'identify', 'anyone', 'movie']: 平均边权 0.6371
