louvain社区检测结果:
社区 1: ['58', '61', '63', '62', '60', '45', '64']: ['transforms', 'session', '"', '" trippy', 'jam', '"', 'dream - escape']: 平均边权 0.4521
社区 2: ['1', '4', '41']: ['studios', 'one - reelers', 'studio.']: 平均边权 0.8575
社区 3: ['39', '38', '57', '53', '37', '40', '54']: ['genre', 'best', '1944,', 'hollywood', 'fitting', 'come', 'musical.']: 平均边权 0.6410
社区 4: ['48', '42', '44', '43', '46', '21', '47']: ['pack', 'sets', 'blues', "jammin '", 'apart', 'making', 'rest']: 平均边权 0.4805
社区 5: ['55', '56', '50', '51', '49', '52']: ['filmed', 'july', 'resembles', 'avant - garde', 'closely', 'experiment']: 平均边权 0.6459
社区 6: ['27', '32', '29', '30', '59', '33', '26', '28']: ['angles,', 'creative', 'optical', 'effects,', 'ordinary', 'directors', 'camera', 'mirrors']: 平均边权 0.4083
社区 7: ['35', '34', '36']: ['jean', 'like', 'negulesco.']: 平均边权 0.6627
社区 8: ['2', '5', '0', '25', '3', '9', '10', '6', '7']: ['cranked', 'throughout', 'major', 'offbeat', 'jazzy', 'universal', 'taking', 'thirties', 'forties']: 平均边权 0.3225
社区 9: ['12', '8', '20', '19', '13', '18', '16', '11', '15', '22', '23', '24', '14', '17', '31']: ['looked', '( with', 'stopped', 'abruptly', 'cheap', '( which', 'warner', 'lead ).', 'make,', '1946 )', 'often', 'distinguished', 'screen', 'bros.', 'thanks']: 平均边权 0.2412
