louvain社区检测结果:
社区 1: ['56', '0', '27', '36', '37', '43', '34']: ['jocks', 'first', 'wonderful,', 'everyone', 'concerned.', 'book,', 'believably']: 平均边权 1.2007
社区 2: ['30', '33', '32', '18', '31']: ['good', 'written', 'intelligently', 'time', 'movie']: 平均边权 1.1723
社区 3: ['12', '8', '57', '45', '11', '16', '15', '3', '9', '59', '60', '10', '54', '7']: ['morris.', 'chief', 'portrayed', 'clich', 'jim', 'back', 'came', '3', 'eisner', 'driven', 'muscleheads.', 'real', 'behavioral', 'disney']: 平均边权 0.6289
社区 4: ['48', '50', '25', '46', '29', '47', '28']: ['see', 'kids', 'three', 's.', 'feel', 'refreshing', 'inspirational,']: 平均边权 0.7434
社区 5: ['55', '52', '53']: ['issues,', 'whole', 'slew']: 平均边权 0.6863
社区 6: ['2', '49', '35']: ['movie', 'movie', 'acted']: 平均边权 0.7205
社区 7: ['38', '40', '39', '41', '42', '44', '1', '51', '17']: ['resists', 'every', 'going', 'sentimental', 'trick', 'well', 'saw', 'jerks', 'tv,']: 平均边权 0.4644
社区 8: ['13', '4', '14', '5']: ['month', 'years', 'ago,', 'ago,']: 平均边权 0.3353
社区 9: ['20', '19', '58', '21', '23', '22', '24', '26', '6']: ['it.', 'taped', 'testosterone', 'since', 'watched', "must've", 'least', 'times.', 'introduced']: 平均边权 0.3706
