louvain社区检测结果:
社区 1: ['2', '5', '3', '6', '7']: ['seen', 'get', 'praising', 'serious.', 'know']: 平均边权 1.2836
社区 2: ['0', '27', '19', '26', '14', '21']: ['small', 'great', 'total', 'saying', 'couple', 'bad']: 平均边权 1.2176
社区 3: ['4', '30', '23', '22', '24', '29', '31']: ['film', 'involved', 'part', 'deserve', 'franchise.', 'somebody', 'film']: 平均边权 0.7056
社区 4: ['50', '53', '32', '51', '49', '52']: ['attempts', 'originality', 'trying', 'hide', 'likewise.', 'lack']: 平均边权 0.8415
社区 5: ['55', '54']: ['girl', 'using']: 平均边权 1.2543
社区 6: ['39', '38', '41', '37']: ['con', 'way,', 'saying', 'every']: 平均边权 0.5967
社区 7: ['48', '46', '42', '44', '43', '45', '47']: ['script', 'previous', 'otherwise.', 'weak', 'storyline', 'rehash', 'entries,']: 平均边权 0.4568
社区 8: ['35', '36', '25', '34', '40', '16', '1', '33', '28']: ['push.', 'poor', 'assume', 'career', 'people', 'cells', 'minority', 'give', 'friends']: 平均边权 0.3620
社区 9: ['12', '8', '11', '9', '13', '10']: ['day,', 'peoples', 'end', 'personal', 'anyone', 'opinion']: 平均边权 0.3593
社区 10: ['20', '17', '18', '15']: ['rubbish.', 'surely', 'see', 'brain']: 平均边权 0.3331
