louvain社区检测结果:
社区 1: ['30', '48', '33', '49', '47']: ['talented', 'sachar', 'create', 'excellent', 'louis']: 平均边权 0.4710
社区 2: ['0', '27', '21', '18', '16', '50', '15', '37']: ['area', 'author', 'author', 'author', 'create', 'author', 'author', 'review']: 平均边权 0.3618
社区 3: ['39', '38', '11', '9', '10']: ['".', '" holes', '"', 'is ),', 'holes']: 平均边权 0.4990
社区 4: ['4', '19', '25', '26', '7']: ['area', 'creator', 'save', 'life,', 'title']: 平均边权 0.3087
社区 5: ['8', '32', '55', '3', '53', '24', '17', '28']: ['oscar', 'screenwriting', 'movie', 'screenplays', 'screenplay.', 'screenplay', 'screenplay', 'someone']: 平均边权 0.4775
社区 6: ['56', '23', '13', '52', '54']: ['read', 'write', 'think', 'write', 'watched']: 平均边权 0.2599
社区 7: ['46', '42', '44', '41', '43', '45', '40']: ['( 1 )', 'spoiler', 'found', 'start', 'maybe', 'within.', 'reasons']: 平均边权 0.1862
社区 8: ['2', '12', '5', '1', '14', '6']: ['based', 'credibility.', '( or', 'movies', 'better', 'whatever']: 平均边权 0.1595
社区 9: ['20', '35', '36', '34', '29', '22', '51', '31']: ['material.', 'aside', 'that,', 'it.', 'fluently', "can't", 'turns', 'area']: 平均边权 0.2329
