louvain社区检测结果:
社区 1: ['38', '35', '36', '32', '34', '50', '37', '33', '31']: ['wilson,', 'welles', 'protege', 'best.', 'orson', 'comes', 'richard', 'directed', 'one']: 平均边权 1.2778
社区 2: ['69', '70', '68']: ['physical', 'acting.', 'expressive,']: 平均边权 1.7469
社区 3: ['56', '46', '45', '49', '47', '52', '39', '29', '30', '48', '53', '44', '51', '17']: ['army.', 'outbursts', 'terrifying', 'mitchum', 'savage', 'town', 'stark,', "' man", "gun '", 'violence,', 'terrorised', 'silhouettes', 'tame', 'etch']: 平均边权 0.7633
社区 4: ['61', '65', '22', '62', '25']: ['deranged', 'emotions', 'bring', 'murderer,', 'familiar']: 平均边权 1.2681
社区 5: ['40', '41', '42', '43']: ['monochrome', 'beauty,', 'full', 'chilling']: 平均边权 1.3105
社区 6: ['13', '12', '11', '10']: ['import', 'westerns', 'undervalued', 'usually']: 平均边权 1.6429
社区 7: ['57', '27', '63', '58', '64', '7', '55', '59', '60', '14', '26', '28']: ["mitchum's", 'sam', 'host', 'regression', 'dark', "mitchum's", 'private', 'soft - spoken', 'stranger', 'film', 'films', 'peckinpah.']: 平均边权 0.7026
社区 8: ['16', '15', '23', '9']: ['persona', 'noir', 'elegiac', 'idiosyncratic,']: 平均边权 0.8417
社区 9: ['2', '8', '5', '20', '0', '66', '1', '4', '67', '3', '24', '6']: ['called', 'brilliant,', 'mitchum', 'character', 'sub - genre', 'between,', 'western', 'robert', 'marvel', "' the", 'world - weariness', "western '."]: 平均边权 0.6450
社区 10: ['54', '18', '21', '19']: ['monopolist', 'compellingly', 'sketches,', 'dark']: 平均边权 0.8202
