louvain社区检测结果:
社区 1: ['71', '69', '70', '72']: ['sutherland,', 'breckinridge', '( kiefer', '24']: 平均边权 1.4269
社区 2: ['39', '67', '20', '22', '27', '66', '21']: ['lady', 'investigator', 'secret', 'agent', 'attempt', 'agent', 'service']: 平均边权 0.8392
社区 3: ['59', '32', '26', '18', '47']: ['pete', 'pete', 'reagan', 'pete', "pete's"]: 平均边权 1.3965
社区 4: ['12', '8', '14', '5', '0', '13', '4', '11', '3', '9', '10', '6', '7']: ['loaded', 'problems', 'holes.', 'would', 'trying', 'plot', 'sentinel', 'terrible', 'insipid', 'many.', 'result', 'pretty', 'difficult.']: 平均边权 0.5882
社区 5: ['41', '40']: ['basinger,', '( kim']: 平均边权 1.3332
社区 6: ['16', '15', '65', '19', '68', '17']: ['douglas', 'michael', 'disgruntled', 'garrison,', 'david', 'stars']: 平均边权 0.6270
社区 7: ['48', '50', '63', '49', '64']: ['close', 'first', "he's", 'involvement', 'singled']: 平均边权 0.4762
社区 8: ['55', '56', '57', '42', '43', '58', '54']: ['( david', 'rasche,', 'united', 'l. a.', 'confidential ).', '93 ).', 'president']: 平均边权 0.4232
社区 9: ['38', '23', '35', '24', '33', '34']: ['first', 'took', 'family,', 'one', 'assigned', 'whitehouse']: 平均边权 0.4338
社区 10: ['61', '36', '52', '53', '37', '62', '51', '60']: ['polygraph', 'mainly', 'sudden', 'threat', 'guard', 'test,', 'lady,', 'fails']: 平均边权 0.3691
社区 11: ['2', '25', '46', '45', '29', '30', '44', '1', '28', '31']: ['something', '"', 'see', 'arise', 'years', 'later', 'troubles', 'conceive', 'life.', 'find']: 平均边权 0.2971
