louvain社区检测结果:
社区 1: ['38', '36', '35', '32', '34', '39', '37', '33']: ['pan', '"', 'ii,', '" the', 'book', 'ii,', '" peter', 'jungle']: 平均边权 0.4620
社区 2: ['16', '50', '51', '49', '17']: ['first', 'notre', 'dame', 'hunchback', 'all,']: 平均边权 0.5652
社区 3: ['2', '8', '5', '21', '4', '3', '9', '69', '10']: ['perhaps.', 'come', 'cinderella', "disney's", 'say', 'must', 'true', 'let', '"']: 平均边权 0.4427
社区 4: ['55', '48', '46', '45', '47', '31']: ['ii,', '" the', 'also', '( disney', 'made', '"']: 平均边权 0.4807
社区 5: ['27', '52', '29', '30', '26', '28', '6', '7']: ['" the', 'ii', 'mermaid', 'ii,', 'time', 'little', 'ii :', 'dreams']: 平均边权 0.3958
社区 6: ['20', '19', '24', '25', '40', '18', '22', '23', '62']: ['height', 'made', 'created', 'around', '"', 'movie', 'sequel', 'rampage.', 'movies']: 平均边权 0.4424
社区 7: ['12', '0', '13', '74', '11', '15', '68', '1', '14']: ['worst', 'possible', 'movies', 'supporter', 'one', 'made.', '" )', 'spoilers,', 'ever']: 平均边权 0.5587
社区 8: ['56', '41', '57', '44', '58']: ['"', 'disservices', "i'm", 'classics.', 'going']: 平均边权 0.4093
社区 9: ['61', '63', '66', '67', '65', '42', '59', '43', '60', '64']: ['original', 'never', 'first', 'place.', 'classics', 'original', 'drop', 'film', 'topic', 'really']: 平均边权 0.3141
社区 10: ['71', '73', '70', '54', '72']: ['ahead', 'avid', 'go', '" atlantis', 'say']: 平均边权 0.2743
