louvain社区检测结果:
社区 1: ['38', '20', '22', '18', '37', '21', '36']: ['film', 'smart', 'movie', 'see', 'standouts', 'entertaining', 'real']: 平均边权 1.3809
社区 2: ['2', '1']: ['tracy', 'dick']: 平均边权 3.4810
社区 3: ['19', '25', '29', '42', '43', '26', '17', '28']: ['fun,', 'throughout.', 'well,', 'happy', 'find', 'movie', 'surprised', 'along']: 平均边权 0.7912
社区 4: ['45', '52', '40', '47', '39', '50', '41', '44', '51']: ['nominated', 'madonna', 'pacino', 'top', 'al', 'take', 'madonna.', 'pacino', 'city.']: 平均边权 0.7214
社区 5: ['11', '48', '14', '15', '49']: ['knowledge', 'gangster', 'mafia', 'crime', 'trying']: 平均边权 0.8537
社区 6: ['5', '3']: ['future', '6. 99']: 平均边权 0.6419
社区 7: ['32', '35', '33', '34', '31']: ['solid', 'beatty,', 'performance', 'warren', 'another']: 平均边权 0.6285
社区 8: ['56', '57', '27', '46', '58', '55', '53', '59', '54']: ['really', 'impressed', 'moves', 'performance', 'added', 'distress,', 'great', 'depth', 'damsel']: 平均边权 0.5237
社区 9: ['4', '8', '0', '6', '7']: ['bin', 'give', 'seeing', 'shop', 'decided']: 平均边权 0.4486
社区 10: ['12', '16', '9', '13', '10']: ['big', 'movies.', 'go', 'fan', 'previous']: 平均边权 0.6883
社区 11: ['24', '30', '23']: ['performances', 'course', 'solid']: 平均边权 0.7402
