louvain社区检测结果:
社区 1: ['25', '30', '27', '24', '26', '29', '28']: ['real', 'antics ( based', 'heavily', 'connors ( 1852 - 1913 ), were', 'people, though', 'account', 'fictionalized']: 平均边权 0.8468
社区 2: ['11', '38', '56', '57', '19', '66', '68']: ['brodie ( raft )', 'bridge ( 1886 ), for', 'wild', 'rumbustious', 'bowery', 'kelton ). raft', 'brodie, and']: 平均边权 0.7784
社区 3: ['2', '61', '48', '44', '46', '47']: ['movie', 'singer', 'clearly', 'time', 'war ( 1898 ). director', 'walsh']: 平均边权 0.5410
社区 4: ['39', '3', '0', '41', '1', '40', '43']: ['became', 'tells', 'favourite', 'shown', 'mine, this', 'famous, is', 'around']: 平均边权 0.4963
社区 5: ['42', '32', '35', '33', '36', '34', '31']: ['happening', 'legendary ( did', 'cause', 'it? -', 'argument! ), jump', 'still', "play ). brodie's"]: 平均边权 0.5999
社区 6: ['63', '59', '62', '60', '58']: ['odbray ( a', 'number', 'trixie', 'saloon', 'ragtime']: 平均边权 0.6159
社区 7: ['50', '55', '49']: ['affection', 'includes', 'great']: 平均边权 0.8021
社区 8: ['4', '8', '5', '9', '6', '7']: ['two', 'characters', 'feuding', '",', 'new', 'york']: 平均边权 0.3143
社区 9: ['51', '52', '53', '54']: ['period, so', 'beautifully', 'recreated', 'here, and']: 平均边权 0.7327
社区 10: ['21', '23', '22', '65']: ['nineteenth', 'brodie ( 1863 - 1901 )', 'century.', 'pert']: 平均边权 0.4330
社区 11: ['16', '67', '15', '20', '17', '14', '18']: ['" main', 'slickest', 'strive', 'late', 'guy', 'connors ( beery ), who', '"']: 平均边权 0.2940
社区 12: ['12', '45', '37', '13', '10', '64']: ['" chuck', 'spanish - american', 'brooklyn', '"', 'steve', 'young']: 平均边权 0.3998
