louvain社区检测结果:
社区 1: ['38', '41', '42', '44', '43', '45', '47']: ['was,', 'would', 'make', 'disney', 'walt', 'movies', 'dark.']: 平均边权 0.3594
社区 2: ['8', '49', '40', '3', '37', '17', '6', '7']: ['movie', 'movie', 'movie', 'movie', 'movie.', 'movie', 'much', 'better']: 平均边权 0.6684
社区 3: ['34', '35', '33', '46', '32', '31', '36']: ['pretty', 'good', 'would', 'look', 'like', 'looked', 'scary']: 平均边权 0.4412
社区 4: ['2', '4', '5', '48', '0', '1', '18']: ['original', 'series... i', 'hope', 'really,', 'never', 'saw', 'really']: 平均边权 0.3843
社区 5: ['51', '50', '25', '52', '21']: ['light', 'bunch', 'independent', 'fluff', 'advertising']: 平均边权 0.5903
社区 6: ['12', '16', '15', '13', '14']: ['two', 'justified.', 'even', 'terrible', 'sequels']: 平均边权 0.3852
社区 7: ['20', '27', '29', '39', '30', '22', '23', '24', '26', '28']: ['lead', 'thing', 'now.', 'however,', 'anyways', 'shown', 'one', 'old', 'stations', 'past']: 平均边权 0.2844
社区 8: ['55', '56', '57', '53', '19', '54']: ['creek', 'creature', 'seen.', 'virtually', 'good', 'boggy']: 平均边权 0.2820
社区 9: ['11', '10', '9']: ["1980's", 'made', 'sequel']: 平均边权 0.4638
