louvain社区检测结果:
社区 1: ['8', '5', '32', '34', '42', '9', '10', '7']: ['horror', 'far', 'plenty', 'from )', '"', 'flicks', 'go', 'cheesy']: 平均边权 0.4725
社区 2: ['56', '20', '53', '43', '54', '31']: ['disaster!', 'originally', '" you', 'drama!', "can't", '( and']: 平均边权 0.7725
社区 3: ['46', '45', '47', '30', '50', '48', '44', '51']: ['recap', 'play', 'interaction', 'dialog', 'scene', 'military', 'play', '1']: 平均边权 0.3856
社区 4: ['19', '58', '55', '16', '15', '65', '59', '60', '17', '6']: ['film', '- -', "it'll", 'gem!', 'real', '( he', 'military', 'officer :', 'first', 'bad']: 平均边权 0.2723
社区 5: ['38', '36', '35', '40', '39', '41', '37', '24']: ['better.', 'feeling', "i'm", 'thirsty', "i'm", 'blood!', 'little', 'voice']: 平均边权 0.3033
社区 6: ['12', '11', '21', '13', '14', '18']: ['truly', 'movie', 'english.', 'class', 'own.', 'off,']: 平均边权 0.2353
社区 7: ['2', '4', '3', '0', '1']: ["i'm", 'about!', 'talking', 'ohhh', 'man!']: 平均边权 0.6274
社区 8: ['33', '27', '25', '26', '28', '29']: ['came', 'exceptional!', 'dubbing', 'truly', 'favorite', 'excerpt']: 平均边权 0.5427
社区 9: ['61', '57', '63', '49', '52', '23', '22', '62', '64']: ['" that\'s', '"', 'fiction', 'scientists', 'scientist :', 'okay', "that's", 'science', '"']: 平均边权 0.3026
