louvain社区检测结果:
社区 1: ['2', '61', '3', '62', '1']: ['full', 'meaning,', 'itself,', 'cheese,', 'disjointed']: 平均边权 1.0933
社区 2: ['16', '26', '17', '23']: ['moments', 'invested', 'work', 'real.']: 平均边权 0.8737
社区 3: ['38', '36', '35', '32', '25', '34', '21', '22', '37', '24', '33', '31']: ['jarring', 'dream', 'quirky', 'stylistically,', 'feel', 'like', 'even', 'feel', 'sequence.', 'could', 'feels', 'substantively']: 平均边权 0.6537
社区 4: ['56', '20', '53', '63', '59']: ['go', 'characters', 'whoever', 'even', 'school.']: 平均边权 0.4746
社区 5: ['55', '67', '19', '58', '18', '54']: ['needs', 'film', 'limited,', 'film', 'film', 'thought']: 平均边权 0.5842
社区 6: ['45', '29', '40', '39', '41', '42', '44', '43']: ['action,', 'made', 'camera', 'irregular', 'work,', 'awkward', 'gaps', 'silences']: 平均边权 0.5853
社区 7: ['5', '57', '46', '52', '4', '50', '9', '51', '6']: ['apparently', 'back', "what's", 'screen?', 'director', 'crawling', 'expand', 'across', 'chose']: 平均边权 0.3881
社区 8: ['8', '0', '27', '49', '47', '7', '30', '48', '28']: ['faux - depth', 'visually', 'main', 'image', 'little', 'seek', 'surreal?', 'spider', 'protagonist']: 平均边权 0.3876
社区 9: ['12', '10', '66', '13', '11', '15', '65', '60', '14', '64']: ['plot', '5', 'rest', '81', 'minute', 'snore - fest.', 'work', 'added', 'minute', 'stylistically']: 平均边权 0.5033
