louvain社区检测结果:
社区 1: ['41', '40', '42']: ['silly', 'extremely', 'stuff,']: 平均边权 0.6025
社区 2: ['8', '20', '19', '18', '21', '15', '23', '17']: ['reminds', 'forever.', 'live', 'ones', "i'm", 'kitchen', 'here,', 'useless']: 平均边权 0.3210
社区 3: ['56', '57', '58', '52', '55', '53', '51', '54']: ['students', 'around', 'world?', 'would', 'concern', 'actually', 'knew', 'become']: 平均边权 0.3047
社区 4: ['45', '46', '49', '47', '30', '50', '44', '43']: ["that's", 'refreshing', 'blowing', '( even', 'tells', 'building ).', 'optimism', "there's"]: 平均边权 0.3766
社区 5: ['5', '32', '4', '16', '3', '59', '26', '6', '7']: ['two', 'group', 'crime', 'fires', 'ramones?', 'rock', 'rock', 'already', 'dead.']: 平均边权 0.3559
社区 6: ['38', '61', '27', '63', '13', '29', '37', '62', '60', '14', '64', '28']: ["school's", 'high', 'roll', 'time', 'musicians', 'school', 'high', 'school', 'roll', 'dying', 'capsule', 'high']: 平均边权 0.3060
社区 7: ['36', '35', '34', '39', '48', '22', '33', '31']: ['oppressive', 'fighting', 'kids', 'administration.', 'resort', 'paraphrasing', 'disenfranchised', 'story']: 平均边权 0.2659
社区 8: ['2', '12', '11', '0', '9', '1', '10']: ['amazing', 'great', 'joke', 'go', 'dennis', 'wrong', 'leary']: 平均边权 0.4016
社区 9: ['24', '25']: ['get', 'idea.']: 平均边权 0.5637
