louvain社区检测结果:
社区 1: ['20', '18', '19', '34']: ['dire.', 'encountered', 'absolutely', 'need']: 平均边权 1.4018
社区 2: ['32', '45', '47', '4', '48', '50', '10', '6']: ['stick', 'need', 'like', 'rubbish', 'that.', 'comment', 'nude?', 'little']: 平均边权 0.3505
社区 3: ['16', '30', '15', '14', '17', '31']: ['worst', 'call', 'one', 'probably', 'films', 'art,']: 平均边权 0.8078
社区 4: ['2', '1', '3', '0']: ['really', 'anyone', 'watch', 'would']: 平均边权 0.5451
社区 5: ['39', '38', '41', '40', '7']: ['live', 'appear', 'parents', 'anywhere', 'children']: 平均边权 0.4952
社区 6: ['53', '52', '28', '54', '29']: ['ticked', 'film', 'little', 'spoilers', 'girls']: 平均边权 0.3891
社区 7: ['51', '27', '36', '35', '21', '42', '44', '37', '43', '33']: ['rest', 'film', 'explanation', 'story', 'perv', 'p', 'films', 'got', 'rn', 'countryside']: 平均边权 0.2351
社区 8: ['12', '8', '5', '13', '11', '22', '23', '9', '24']: ['point', 'running', 'contain', 'view', 'cinematic', 'woke', 'one', 'around', 'day']: 平均边权 0.3308
社区 9: ['55', '56', '57', '25', '26']: ['say', 'avoid,', 'avoid', 'thought', 'make']: 平均边权 0.2799
