louvain社区检测结果:
社区 1: ['39', '37', '36', '35', '51', '54']: ['movie', 'powerfully', 'carrey', 'self,', 'abilities', 'movie.']: 平均边权 1.1051
社区 2: ['2', '38', '5', '0', '19', '29', '4', '3', '1', '6']: ['morgan', 'carries', 'jennifer', 'jim', "carrey's", 'carrey', 'along', 'freeman', 'carrey', 'aniston']: 平均边权 0.7464
社区 3: ['24', '23', '22']: ['roles', 'forgetable', 'personally']: 平均边权 1.8432
社区 4: ['20', '27', '13', '25', '18', '16', '15', '26', '14', '17', '28']: ['past', 'slightly', '2003', 'past', 'improvement', 'may )', '( late', 'comedies.', 'season', 'good', 'toned']: 平均边权 0.7110
社区 5: ['12', '8', '11', '70', '9', '10', '7']: ['far', 'make', 'movies', 'lacking', 'one', 'funniest', 'combine']: 平均边权 0.7707
社区 6: ['55', '50', '53', '60', '49', '52', '40']: ['delightful', 'acting', 'show', 'including', 'real', 'continue', 'height']: 平均边权 1.0089
社区 7: ['56', '30', '57', '41', '58', '34', '21']: ['summer', 'antics', 'entertainment', 'laughter', 'hits', 'old', 'crazy']: 平均边权 0.5678
社区 8: ['32', '46', '68', '43', '33', '31', '66', '45', '47', '67', '65', '44', '42', '59', '69', '64']: ['zap', 'moments.', 'script.', 'dramatic,', 'crackle', 'yet', 'fit', 'somber', 'elements', 'perfectly', 'moments', 'tearfully', 'also', 'buttons,', 'still', 'goofy']: 平均边权 0.4790
社区 9: ['62', '61', '48', '63']: ['elements', 'dramatic', "jim's", 'along']: 平均边权 0.4932
