louvain社区检测结果:
社区 1: ['49', '40', '52', '55', '50', '48', '41', '53', '51']: ['much', 'finally', 'movie.', 'snake', 'sense', 'make', 'finished.', 'also,', 'whole']: 平均边权 0.5761
社区 2: ['54', '42', '37']: ['scene', 'reiterate', 'credits']: 平均边权 0.6567
社区 3: ['20', '19', '27', '46', '21', '18', '16', '15', '14', '17', '28']: ['makeup.', 'eye', 'six', 'priestesses', 'zombies', 'much', 'like', 'look', 'zombies', 'applied', 'zombies']: 平均边权 0.9894
社区 4: ['38', '8', '36', '24', '10']: ['painful', 'trying', 'definitely', 'finally,', 'artistic']: 平均边权 0.5312
社区 5: ['30', '26', '33', '35', '25', '32', '29']: ['definitely', 'five', 'part', 'one', 'maybe', 'best', 'total,']: 平均边权 0.5030
社区 6: ['2', '22', '44', '43', '45', '34', '47']: ['movie', 'movie', 'comments,', 'user', 'voodoo', 'movie,', 'strange']: 平均边权 0.4912
社区 7: ['12', '11', '23']: ['makes', 'piece', 'minutes.']: 平均边权 0.6090
社区 8: ['39', '4', '3', '0', '9', '13', '1']: ['experience', 'created.', 'ever', 'cannot', 'make', 'worse.', 'believe']: 平均边权 0.4868
社区 9: ['7', '5', '6', '31']: ['director', 'think', 'points', 'nation.']: 平均边权 0.4523
