louvain社区检测结果:
社区 1: ['27', '18', '30', '16', '15', '14', '17', '28']: ['costumes', 'think', 'direction', 'overrated', 'think', 'quickly.', 'all,', 'excellent']: 平均边权 0.3756
社区 2: ['2', '8', '5', '20', '0', '4', '3', '6', '7']: ['heard', 'true,', 'saying', 'rating', 'problems', 'criticisms', 'lot', 'overlong', 'overrated.']: 平均边权 0.6064
社区 3: ['11', '10', '9']: ['long,', 'hours', 'three']: 平均边权 0.5843
社区 4: ['49', '52', '47', '55', '50', '53', '51', '54']: ['great', 'every', 'david', 'in.', 'actor,', 'scene', 'steals', "he's"]: 平均边权 0.4979
社区 5: ['61', '56', '57', '19', '58', '48', '59', '62', '60']: ['development,', 'story', 'rich', 'imdb', 'detail,', 'warner,', 'hot', 'obvious', 'character']: 平均边权 0.7123
社区 6: ['35', '36', '32', '34', '40', '39', '41', '37', '33', '31']: ['focus.', 'leonardo', 'cameron', 'slips', 'best', 'one', 'performances', 'dicaprio', 'rarely', 'james']: 平均边权 0.4506
社区 7: ['23', '22', '24', '25', '21']: ['film', 'decent.', 'looks', 'sumptuous,', 'perfectly']: 平均边权 0.6163
社区 8: ['38', '45', '42', '44', '43', '46']: ['gives', 'lovely', 'jack,', 'winslet', 'kate', 'rose.']: 平均边权 0.3113
社区 9: ['12', '13', '1', '26', '29']: ['amazed', 'goes', 'film,', 'gorgeous', 'effects,']: 平均边权 0.6036
