louvain社区检测结果:
社区 1: ['20', '21', '18']: ['clever', 'editing', 'flashy']: 平均边权 1.6564
社区 2: ['38', '46', '49', '47', '39', '50', '48', '51']: ['coma', 'ending', 'road.', "deer's", 'unplugged', 'throughout', 'sufferings', 'struggling,']: 平均边权 0.3325
社区 3: ['24', '12', '11', '25']: ['strongly', 'legendary', 'leclerc ( son', 'helped']: 平均边权 0.7127
社区 4: ['42', '44', '35', '43', '45']: ['tourneur', 'remember', 'veterinary', 'struggling', 'hit']: 平均边权 0.5199
社区 5: ['56', '57', '58', '52', '55', '53', '59', '60', '54']: ['something', 'took', 'him.', 'weird', 'like', 'behavior', 'spooky,', 'mysterious', 'seems']: 平均边权 0.5281
社区 6: ['5', '19', '36', '32', '34', '40', '4', '41', '37', '33']: ['narrations?', 'photo', "40's", 'plot', 'tourneur,', 'somebody', 'complex', 'unknown.', 'woke', 'alexandre']: 平均边权 0.4099
社区 7: ['16', '15', '13', '14', '17']: ['felix', 'signer', 'french', 'canadian', 'leclerc ).']: 平均边权 0.5697
社区 8: ['27', '29', '30', '23', '22', '26', '28', '31']: ['dupuis', 'dythirambic', 'lead', 'leclerc,', 'word', 'roy', "who's", 'role.']: 平均边权 0.3364
社区 9: ['2', '8', '0', '3', '9', '1', '6', '7']: ['mysteries?', 'clever', 'like', 'like', 'movie', 'solve', 'you.', 'brilliant,']: 平均边权 0.6311
社区 10: ['62', '61', '10', '63']: ['played', 'well', 'francis', 'movie.']: 平均边权 1.0305
