louvain社区检测结果:
社区 1: ['16', '18', '19', '49', '17', '36']: ['like', 'marginally', 'entertaining,', 'one.', 'this.', 'etc.']: 平均边权 1.3000
社区 2: ['2', '4', '11', '3']: ['movie.', 'bad,', 'sure', 'ridiculously']: 平均边权 1.0735
社区 3: ['22', '0', '33', '1', '25', '29']: ['people', 'finished', 'guy', 'watching', 'disagreements', 'charge ;']: 平均边权 0.6327
社区 4: ['55', '50', '53', '52', '54']: ['good,', 'someone', 'acting', 'commented', 'really']: 平均边权 0.5608
社区 5: ['13', '12', '14', '15']: ['would', 'someone', 'make', 'movie']: 平均边权 0.5506
社区 6: ['56', '8', '57', '5', '58', '40', '30', '9', '51', '10', '6', '7']: ["i'd", 'it.', 'disagree.', "i'm", 'again,', 'really', 'tuesday,', "i'm", 'else', 'really', 'really', 'disappointed']: 平均边权 0.4954
社区 7: ['24', '26', '27', '28']: ['lot', 'making.', 'monday,', 'writer']: 平均边权 0.4242
社区 8: ['61', '32', '46', '34', '39', '43', '62', '31', '35', '45', '47', '48', '41', '42', '44', '59', '60']: ['keep', 'wednesday,', 'time', 'gets', 'like', 'couple', 'straight', 'director ;', 'coffee ;', 'movies,', 'money', 'make', 'wanted', 'make', 'different', 'actors', 'able']: 平均边权 0.3323
社区 9: ['38', '20', '23', '37', '21']: ['seems', 'feel', 'making', 'almost', 'like']: 平均边权 0.6618
