louvain社区检测结果:
社区 1: ['56', '50', '43', '25', '34', '40']: ['difficult', 'excellent.', 'well', 'cambodia.', 'compelling', 'say']: 平均边权 1.2781
社区 2: ['30', '29', '6', '27']: ['movie', 'sombre', 'hopelessness', 'review.']: 平均边权 1.5819
社区 3: ['48', '33', '32', '49', '47', '31']: ['thuy', 'relationship', 'central', 'nguyen', 'performance', 'uncomfortable']: 平均边权 0.7666
社区 4: ['12', '8', '20', '13', '11', '15', '9', '10', '17', '7']: ['film', 'organisations', 'defeated', 'portrays.', 'problem', 'prostitution', 'trying', 'tackle', 'large', 'faced']: 平均边权 0.7164
社区 5: ['45', '46']: ['running', 'time']: 平均边权 1.4753
社区 6: ['39', '41', '42', '44', '59', '58']: ['far', 'enjoyable.', 'film', 'edited', 'would', 'well.']: 平均边权 0.6830
社区 7: ['23', '22', '18', '24', '26', '21', '28']: ['governmental', 'major', 'hard', 'changes', 'anyway,', 'without', 'although']: 平均边权 0.4152
社区 8: ['38', '57', '36', '35', '52', '55', '53', '37', '51', '54']: ['go', 'role', "i'd", 'film,', 'felt', 'played', 'ron', 'even', 'also', 'livingston']: 平均边权 0.8613
社区 9: ['2', '5', '0', '19', '4', '16', '3', '1', '14']: ['last', 'sense', 'seeing', 'see', 'left', 'seems', 'night', 'movie', 'scale']: 平均边权 0.3632
