louvain社区检测结果:
社区 1: ['12', '14', '0', '13', '16', '11', '15', '10']: ['one', 'docu - dramas', 'based', 'effective', 'filmed.', 'remains', 'ever', 'still']: 平均边权 1.0743
社区 2: ['61', '41', '42', '59', '43', '60', '40']: ['shown', 'everyone,', 'nullifying', 'self - sacrificing', "superiors '", 'heroism', 'best']: 平均边权 0.8245
社区 3: ['39', '30', '23', '22', '27', '24', '25']: ['brings', 'regardless', 'gives', '"', 'binds', 'chilling', 'view']: 平均边权 0.6079
社区 4: ['8', '5', '32', '21', '73', '4', '9', '62', '33', '6', '72', '7']: ['english', 'german', 'french', 'kameradschaft', 'women', 'early', 'subtitles )', 'nyfd', 'german', 'talkie', 'men', '( with']: 平均边权 0.3725
社区 5: ['2', '38', '36', '66', '46', '34', '52', '48', '3', '65', '37', '1', '51', '64', '28']: ['mining', 'accident', 'from.', 'attacks.', 'miner', 'border', 'threat', 'receive', 'disaster,', '11', 'deadly', 'actual', 'even', '9', 'mine']: 平均边权 0.5536
社区 6: ['67', '63', '68']: ['putting', 'following', 'aside']: 平均边权 0.5531
社区 7: ['71', '20', '70', '19', '35', '69', '18', '26', '17', '31']: ['regulations,', 'actors,', 'rules', 'non - professional', 'may', 'formal', 'many', 'friendship', 'featuring', 'side']: 平均边权 0.4226
社区 8: ['55', '56', '57', '53', '58', '54']: ['including', 'life.', 'film', 'great', 'reminds', 'loss,']: 平均边权 0.3685
社区 9: ['45', '50', '44', '49', '29', '47']: ['fellow', 'comrades,', 'orders.', 'help', 'workers,', 'need']: 平均边权 0.3736
