louvain社区检测结果:
社区 1: ['39', '38', '41', '34', '36', '33', '40']: ['even', 'exceeded', 'expectations!', '( us', 'seen', 'series', 'high']: 平均边权 0.3875
社区 2: ['45', '42', '44', '43', '51', '46']: ['show', 'series', 'made,', 'well', 'like', 'age,']: 平均边权 0.6803
社区 3: ['55', '56', '61', '57', '59', '62', '60']: ['learn', 'things', 'way', 'us', 'know', 'later.', 'way,']: 平均边权 0.2386
社区 4: ['19', '35', '58', '49', '18', '47', '16', '50', '48', '37', '17']: ['loved', 'parents', 'parents', 'ages', 'everyone', 'kids', 'bilingual', 'really', 'various', 'kids )', 'kids']: 平均边权 0.4404
社区 5: ['2', '0', '68', '6', '71', '5', '70', '66', '73', '4', '67', '3', '65', '1', '69', '72']: ['set', 'bought', 'organs,', 'das', 'infection,', 'einmal', 'blood,', 'human', 'much', 'war', 'body', 'es', 'everything', 'dvd', 'senses,', 'antibodies,']: 平均边权 0.2343
社区 6: ['30', '15', '9', '26', '32', '7']: ['man', '( english )', '( german )', '( german )', '( english )', 'leben']: 平均边权 0.2685
社区 7: ['12', '8', '20', '10', '27', '13', '25', '29', '11', '14', '28', '31']: ['time...', '"', '" es', '" once', '" once', 'life', '"', 'time...', 'upon', '"', 'upon', '"']: 平均边权 0.2008
社区 8: ['21', '24', '23', '22']: ['war', 'mensch', 'der', 'einmal']: 平均边权 0.3657
社区 9: ['53', '63', '64', '52', '54']: ['it.', 'series', 'covers', 'watch', 'time,']: 平均边权 0.3447
