louvain社区检测结果:
社区 1: ['4', '48', '5', '3', '46', '47']: ['harry', 'harry', '"', 'dirty', 'one', 'dirty']: 平均边权 1.3222
社区 2: ['19', '13', '21', '16', '15', '14', '17', '28']: ['role', 'hard', 'woman', 'sondra', 'engrossing.', 'profoundly', 'locke', 'nothing']: 平均边权 0.8963
社区 3: ['23', '27', '42', '26', '18']: ['eastwood', 'sequences', 'standard', '"', 'perfect']: 平均边权 0.5584
社区 4: ['2', '12', '8', '0', '1', '6', '7']: ['best', 'hits', 'credits,', 'without', 'doubt', 'series.', 'opening']: 平均边权 1.1694
社区 5: ['56', '49', '45', '34', '50', '44', '43', '51']: ['( okay,', 'flick', 'flicks.', 'loaded', "that's", 'action', 'detective', 'raw']: 平均边权 0.5572
社区 6: ['55', '58', '57']: ['watch', 'sitting )', 'one']: 平均边权 0.6462
社区 7: ['20', '22', '9', '35', '32', '10']: ['traumatized', 'revenge.', 'swept', 'unforgettable', 'bad - assed', 'revenge']: 平均边权 0.6798
社区 8: ['11', '52', '53', '54']: ['tale', 'devoid', '" fluff', '".']: 平均边权 0.6655
社区 9: ['30', '33', '31']: ['show', 'best.', 'harry']: 平均边权 1.4909
社区 10: ['38', '36', '25', '29', '40', '39', '41', '37', '24']: ['roles,', 'characters', '" aside', 'plot,', 'rocks', 'film', 'serve', 'minor', 'many']: 平均边权 0.9679
