louvain社区检测结果:
社区 1: ['2', '8', '5', '4', '3', '9', '6', '7']: ['looks', 'skip', 'enjoy', 'really', 'like', 'step', 'making', 'film.']: 平均边权 0.8844
社区 2: ['61', '67', '41', '65', '63', '62', '64']: ['revels', 'getaway', 'later', "they're", 'love', 'it.', 'part']: 平均边权 0.4904
社区 3: ['27', '35', '36', '32', '34', '30', '33', '31']: ['send', 'even', 'knows', 'law', 'one', '( griffin', 'school.', 'dunne )']: 平均边权 0.3133
社区 4: ['25', '49', '46', '52', '47', '21', '50', '51', '26']: ['bills', 'one', '&', 'like', 'like', 'pay', 'bit', '( &', '&']: 平均边权 0.2780
社区 5: ['39', '48', '42', '37', '60', '40', '17']: ['johnny', 'johnny', 'film.', 'johnny', 'johnny', 'dangerously', 'johnny']: 平均边权 0.2337
社区 6: ['71', '70', '19', '13', '29', '16', '22', '24', '69', '28']: ['calling', "who's", 'young', "he'll", 'brother', 'cagney!', "mother's", 'medical', 'cop', 'younger']: 平均边权 0.3338
社区 7: ['56', '57', '66', '59', '58']: ['nice', 'singing', 'ever - changing', 'routine', 'dancing']: 平均边权 0.4058
社区 8: ['38', '20', '45', '18', '55', '53', '44', '1', '54']: ['kelly', 'hood', 'vermin', '( keaton )', 'henner', 'vermin ).', 'piscopo', 'keaton', 'marilu']: 平均边权 0.2661
社区 9: ['12', '11', '15', '10', '14']: ['suits,', 'pin - striped', 'jimmy', 'tailored', 'remind']: 平均边权 0.4063
社区 10: ['43', '0', '23', '68']: ['joe', 'yes,', 'high - priced', 'car!']: 平均边权 0.3109
