louvain社区检测结果:
社区 1: ['48', '41', '46', '47']: ['essence', 'hand', 'word.', 'hardly']: 平均边权 0.7272
社区 2: ['56', '57', '45', '40', '58', '39', '55', '42', '44', '43']: ['dreary,', 'depressing', 'sense', 'spin - off', 'tone', 'movie', 'movie', 'true', 'every', 'tragedy']: 平均边权 0.5088
社区 3: ['2', '61', '18', '4', '3', '59', '60', '10']: ['saying', 'tears', 'father,', 'love', 'much', 'almost', 'moved', 'middle - aged']: 平均边权 0.4958
社区 4: ['30', '26', '27', '25', '29', '31', '28']: ['sitcoms', 'doubt', 'one', 'without', 'british', 'time.', 'greatest']: 平均边权 0.6746
社区 5: ['1', '20', '22', '19', '0', '24', '21']: ['start', 'light - hearted', 'watch', 'incredibly', 'let', 'opinion,', 'fun']: 平均边权 0.4579
社区 6: ['5', '50', '33', '32', '49', '6']: ['tv', 'show', 'series', 'tv', 'tv', 'series.']: 平均边权 0.5211
社区 7: ['38', '23', '37', '36', '35', '34']: ['reservation.', 'practice.', 'without', 'rating', '10', '10']: 平均边权 0.4334
社区 8: ['12', '8', '13', '11', '16', '15', '9', '14', '17', '7']: ['seemingly', 'tragic', 'unable', 'man', 'overbearing,', 'dreams', 'nature', 'pursue', 'manipulative', 'despite']: 平均边权 0.3975
社区 9: ['51', '52', '53', '54']: ['transferred', 'successfully', 'onto', 'film.']: 平均边权 0.5928
