louvain社区检测结果:
社区 1: ['2', '8', '5', '4', '3', '9', '10', '6', '7']: ['compared', 'r & r', 'since', 'tap', 'spinal', 'groups.', 'actually,', 'comedies', 'wash - up']: 平均边权 0.4846
社区 2: ['67', '65', '63', '66', '64']: ['romp', 'successful', "i'd", 'self - ironic', 'take']: 平均边权 0.9346
社区 3: ['48', '46', '47']: ['offset', 'numbers', 'managed']: 平均边权 0.4604
社区 4: ['35', '36', '32', '34', '30', '11', '33', '31']: ['sophisticated', 'comparison.', 'beavis', 'appear', 'drivel', 'similarity', 'butthead', 'makes']: 平均边权 0.3795
社区 5: ['38', '0', '13', '39', '16', '15', '37', '1', '14']: ['crazy', 'still', 'still', 'formulaic', 'better', 'much', 'still', 'crazy', 'crazy']: 平均边权 0.3789
社区 6: ['50', '68', '62', '51', '49']: ['predictability', 'still', 'movie,', 'movie.', 'priori']: 平均边权 0.5016
社区 7: ['52', '41', '40']: ['people', 'characters', 'likability']: 平均边权 0.4872
社区 8: ['55', '56', '53', '54']: ['tap - like', 'attempt', 'expect', 'spinal']: 平均边权 0.6578
社区 9: ['61', '57', '59', '60', '58']: ['nature', 'satire', 'disappointed', 'light - hearted', 'would']: 平均边权 0.6269
社区 10: ['43', '45', '42', '44']: ['high', 'musical', 'unexpectedly', 'quality']: 平均边权 0.3485
社区 11: ['12', '20', '27', '19', '25', '29', '21', '18', '23', '22', '24', '26', '17', '28']: ['ends', 'whereas', 'first', 'out,', 'mildly', 'min', 'spinal', 'acted', 'script', 'tap', 'deteriorates', 'amusing', 'written', '10']: 平均边权 0.2006
