louvain社区检测结果:
社区 1: ['16', '8', '65', '66']: ['unlikely', 'play', 'undeniably', 'stirring.']: 平均边权 2.0637
社区 2: ['1', '19', '0', '18']: ['wyler', 'cukor.', 'william', 'george']: 平均边权 1.3928
社区 3: ['27', '25', '21', '15', '23', '22', '24', '26']: ['sequences', 'many', 'director', 'went', 'sure', '"', 'touch', 'documentary - like']: 平均边权 1.1818
社区 4: ['56', '49', '52', '58', '39', '50', '53', '51', '54']: ['home', 'bunch', 'wholesome', 'wife', 'sure,', 'newbies', 'real', 'nicer', 'life,']: 平均边权 0.6033
社区 5: ['5', '20', '31', '3', '9', '14', '6', '7']: ["hart's", "women's", 'invests', 'adaptation', 'music', 'intervened', 'hit', 'broadway']: 平均边权 0.5903
社区 6: ['12', '38', '29', '4', '30', '48', '17', '28']: ['military', 'wartime.', 'corps', 'moss', 'training,', 'recruit )', 'helmsman :', 'air']: 平均边权 0.4118
社区 7: ['2', '61', '57', '63', '67', '68', '62', '60']: ['directed', 'pretty', 'mom', 'efficient', 'notable,', 'too,', 'thick,', 'gets']: 平均边权 0.6844
社区 8: ['41', '42', '43', '10', '64']: ['( and', 'entirely', 'white,', 'recruiting', 'propaganda']: 平均边权 0.4480
社区 9: ['13', '45', '47', '55', '11', '44', '59', '33']: ['commitments', 'one', 'chinese - american', 'speechifying', 'poster - vivant,', 'save', 'kid', 'humanity']: 平均边权 0.3800
社区 10: ['37', '36', '35', '32', '46', '34', '40']: ['particularly', 'allowed,', 'generally', 'unhackneyed', 'unbilled', 'genre', 'gee - whiz']: 平均边权 0.4296
