louvain社区检测结果:
社区 1: ['55', '48', '53', '51', '52', '54']: ['comic', 'consciously', 'gifted', 'anybody', 'saw', 'african - american']: 平均边权 0.6427
社区 2: ['16', '67', '75', '66', '74', '17', '73']: ['fame,', 'laughter', 'sadly,', 'elicit', 'together.', 'uninspired', 'put']: 平均边权 0.6694
社区 3: ['36', '35', '45', '29', '34', '46', '49', '47', '50', '44', '33']: ['humor', 'profane', 'swear', 'comes', 'abrasively', 'words', 'avoids', 'z,', 'f - word.', 'spouts', 'lacks']: 平均边权 0.3814
社区 4: ['12', '5', '18', '4', '11', '9', '10', '6', '7']: ['weitz', 'earth.', 'remake', 'gives', 'paul', 'chris', '&', '"', 'directed']: 平均边权 0.3316
社区 5: ['38', '8', '27', '25', '40', '43', '39', '30', '41', '42', '24', '26', '31']: ['rock', 'brothers', "1941's", '"', 'first', 'predictably,', 'emmy', 'mr.', 'hbo', 'special.', 'wait,', 'rehash', 'jordan,']: 平均边权 0.3576
社区 6: ['2', '3', '0', '37', '1']: ['deserves', 'better', 'chris', 'chris', 'rock']: 平均边权 0.3901
社区 7: ['71', '70', '68', '13', '69', '14', '72']: ['eddie', 'lawrence', 'f - word', '" american', 'martin', 'pie', 'murphy']: 平均边权 0.4918
社区 8: ['20', '23', '19', '22', '21']: ["beatty's", '" heaven', 'warren', 'fantasy', '1978']: 平均边权 0.8482
社区 9: ['61', '56', '57', '63', '32', '58', '15', '65', '59', '62', '60', '64', '28']: ['"', '" lethal', 'weapon', 'betty', '"', '4,', '"', 'knows', '"', '" nurse', '" dogma,', '"', '" here']: 平均边权 0.3396
