louvain社区检测结果:
社区 1: ['45', '46']: ['art', 'direction']: 平均边权 4.1005
社区 2: ['35', '36', '32', '34', '30', '33', '54', '31']: ['seeing', 'new', 'values,', 'interesting.', 'better', 'cast', 'pretty', 'production']: 平均边权 0.4661
社区 3: ['38', '20', '27', '29', '39', '37', '62', '26', '17', '28']: ['giant', 'black', 'unbelievable - - any', 'combat!', 'rosie', 'york', '1944,', 'confused', 'long - needed', 'episode']: 平均边权 0.2736
社区 4: ['12', '19', '10', '13', '25', '18', '11', '16', '15', '14']: ['produced', 'role', 'give', 'war', 'action', 'look', 'cheaply', 'taking', 'credit', 'film']: 平均边权 0.3920
社区 5: ['48', '50', '53', '51', '49', '52', '47']: ['rate - - the', 'wear', 'uniforms,', 'korean', 'men', 'war', 'fifth']: 平均边权 0.4531
社区 6: ['41', '42', '57', '9', '43', '40']: ['worth', 'buck', 'time', 'still', 'paid', 'greer']: 平均边权 0.4013
社区 7: ['61', '44', '60']: ['germany', 'this.', 'reached']: 平均边权 0.8214
社区 8: ['8', '0', '24', '58', '21', '23', '22', '59', '1', '7']: ['book,', 'writers', 'war.', 'u. s.', 'soldiers', 'world', 'second', 'army', 'probably', 'history']: 平均边权 0.3354
社区 9: ['55', '56']: ['lousy', 'weather']: 平均边权 1.2968
社区 10: ['2', '5', '63', '66', '4', '67', '3', '65', '64', '6']: ['experience', 'never', 'sunny', 'think', 'probably', 'terrain', 'army,', 'here,', 'show', 'glanced']: 平均边权 0.2952
