louvain社区检测结果:
社区 1: ['20', '23', '19', '22', '21', '24', '18']: ['pleasant', 'saturday', 'so,', 'break', 'way', 'afternoon.', 'e ;']: 平均边权 0.4417
社区 2: ['56', '57', '58', '55', '3', '65', '53', '59', '60', '54']: ['film', 'exactly', '" rock', '1950s,', 'length', 'usual.', 'however,', '".', 'laughs ;', '1940s,']: 平均边权 0.3865
社区 3: ['12', '61', '62', '40', '11', '1', '10', '28', '7']: ['stooges', "stooges '", 'brand', 'blake', 'combine', 'stooges', 'meant', 'rusty )', "rockin '"]: 平均边权 0.3403
社区 4: ['48', '41', '46', '27', '44', '45', '47']: ['harmonious', '( as', 'hoosier', '( as', 'pretty', 'women.', 'hotshots']: 平均边权 0.4474
社区 5: ['30', '33', '34', '32']: ['young', 'mary', 'beth', 'and,']: 平均边权 0.4902
社区 6: ['38', '42', '37', '36', '43', '35']: ['june )', 'brunette', 'blonde', '( as', 'betty )', 'hughes']: 平均边权 0.5228
社区 7: ['51', '49', '52']: ['quite', 'group ;', 'tuneful ;']: 平均边权 0.6971
社区 8: ['2', '8', '5', '0', '39', '4', '9', '6']: ['feature', 'rockies', 'comedy - musical?', 'three', 'gladys', 'western', '"', 'perhaps']: 平均边权 0.2717
社区 9: ['63', '13', '25', '29', '16', '50', '15', '26', '14', '64', '17', '31']: ['humor', 'comedy', 'jay', 'handsome', 'musical,', 'songs', 'western', 'kirby', 'short', 'subdued', 'matin', 'hero ;']: 平均边权 0.3292
