louvain社区检测结果:
社区 1: ['30', '1', '38', '2']: ['story.', 'terrible.', 'part', 'story']: 平均边权 0.9534
社区 2: ['13', '14', '15', '17']: ['noir', 'thriller', 'erotic,', 'horror']: 平均边权 0.9756
社区 3: ['12', '11', '8', '16', '9', '10']: ['lurching', 'identity,', 'sister.', 'elements', 'film', 'struggles']: 平均边权 0.8823
社区 4: ['20', '23', '19', '21', '24', '18', '28']: ['measure.', 'structure,', 'good', 'film', 'example', 'thrown', 'without']: 平均边权 0.4763
社区 5: ['22', '27']: ['confused', 'flashbacks']: 平均边权 0.7913
社区 6: ['56', '57', '49', '52', '46', '45', '39', '50', '48', '53', '42', '44', '43', '51', '54']: ['( to', 'says', 'virtual', 'agrees', 'protagonist', 'main', 'playing.', 'stranger', 'accompanies', 'go', 'many', 'scene', 'films,', 'home,', 'upstairs']: 平均边权 0.3532
社区 7: ['5', '41', '3', '0', '6', '7']: ['trying', 'exist', 'concerns', 'film', 'find', 'happened']: 平均边权 0.3879
社区 8: ['25', '29', '40', '26']: ['frequent', 'tying', 'implausibilities', 'use']: 平均边权 0.3103
社区 9: ['36', '35', '32', '34', '47', '4', '37', '33', '31']: ['difficult', 'made', 'poorly', 'characterisation', 'willingly', 'woman', 'distinguish', 'developed,', 'plot']: 平均边权 0.4283
