louvain社区检测结果:
社区 1: ['55', '56', '57']: ['blank', 'screen', 'time']: 平均边权 1.0461
社区 2: ['27', '32', '25', '29', '30', '26', '28', '31']: ['dies', 'missed.', 'heat', 'thereafter', 'acting', 'night ),', 'quickly', 'markedly']: 平均边权 0.4274
社区 3: ['35', '33', '34', '36']: ['mr', 'lead', 'role', 'ballard,']: 平均边权 0.6434
社区 4: ['20', '19', '13', '18', '16', '15', '14', '17']: ['tv,', 'roles', 'actresses,', 'bit', '( played', 'simmons', 'jean', 'many']: 平均边权 0.4274
社区 5: ['39', '38', '40', '37']: ['robertson.', 'cliff', 'cliff', 'portrayed']: 平均边权 0.7061
社区 6: ['12', '11', '23', '9', '24', '10']: ['better', 'one', 'trek', 'screen.', 'tng', 'unfortunately']: 平均边权 0.6311
社区 7: ['49', '52', '58', '47', '50', '53', '42', '59', '51', '54', '7']: ['little', 'actor', 'characters', 'poor', 'overmuch', 'plug', 'carry', 'spend', 'ask', 'oceans', 'actors']: 平均边权 0.3814
社区 8: ['48', '46', '41', '44', '43', '45']: ['job,', 'time.', 'forced', 'body', 'movie', 'language']: 平均边权 0.4052
社区 9: ['2', '1', '3']: ['little', 'acting', 'stiff,']: 平均边权 0.4419
社区 10: ['4', '8', '5', '22', '0', '21', '6']: ['first', 'appeared', 'time', 'star', 'character', 'like', 'man']: 平均边权 0.2064
