louvain社区检测结果:
社区 1: ['39', '38', '53', '27', '32', '40', '29']: ['serious', "i'm", 'may', 'think', 'made.', 'doubts.', 'good']: 平均边权 0.3892
社区 2: ['36', '46', '45', '47', '44', '37', '51', '31']: ['movies', 'one', 'film,', 'good - looking', 'watching', 'legend,', 'once.', 'movie']: 平均边权 0.6068
社区 3: ['12', '19', '13', '52', '18', '30', '14', '28']: ['eventually', 'horrid,', '( the', 'one', 'bigfoot', 'bigfoot', 'notice', 'might']: 平均边权 0.2914
社区 4: ['55', '56', '9']: ['boggy', 'creek', 'bigfoot']: 平均边权 0.8022
社区 5: ['2', '8', '5', '1', '11', '3', '43', '6']: ['rangers', 'stumble', 'woods', 'forest', 'ground', 'scientists', 'wound', 'find']: 平均边权 0.3798
社区 6: ['16', '15', '22', '10', '17']: ['scenes', 'dark ),', 'scenes', 'burial', 'cgi']: 平均边权 0.4971
社区 7: ['4', '0', '7']: ['go', 'group', 'fossils. they']: 平均边权 0.6725
社区 8: ['20', '35', '25', '34', '21', '23', '24', '33', '26']: ['better', 'sad', 'punctuate.', 'sad', 'endless', 'talking', 'rarely', 'many', 'used']: 平均边权 0.2261
社区 9: ['61', '57', '59', '62', '60', '58', '54']: ['feat', '2', '( no', 'there ),', 'mean', '"', 'better']: 平均边权 0.2960
社区 10: ['50', '41', '42', '48', '49']: ['naked', 'pour', 'salt', 'girl', 'get']: 平均边权 0.4389
