louvain社区检测结果:
社区 1: ['16', '15', '22', '20', '34', '18']: ['enjoy', 'actually', 'enjoy', 'course,', 'bittersweet', 'farrelly']: 平均边权 1.0679
社区 2: ['12', '19', '52', '55', '53', '37', '51', '17', '54']: ['no,', 'brothers.', 'barrymore', 'portray', 'jimmy', 'bambino', 'drew', 'picture', 'fallon']: 平均边权 0.5997
社区 3: ['50', '32', '13', '33', '10', '47', '31']: ['buckner.', 'red', 'baseball', 'sox', 'baseball', 'boston', 'boston']: 平均边权 0.5718
社区 4: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ["let's", 'trick', 'pitch', 'yes,', 'fever', 'say', 'commitment.', '"', 'might']: 平均边权 0.4099
社区 5: ['35', '45', '40', '21', '43', '39', '41', '23', '44', '24']: ['history ;', 'pronounce', 'it,', 'one,', 'words', 'attributed', 'including', 'even', 'cannot', 'more ;']: 平均边权 0.4306
社区 6: ['61', '56', '57', '63', '58', '42', '59', '62', '60', '64']: ['second', 'two', 'people', 'going', 'who,', 'two', 'usually', 'thoughts', 'might', 'relationship :']: 平均边权 0.3782
社区 7: ['11', '65', '9', '66', '14']: ['movie.', 'successful', 'believing', 'workaholic', 'fan']: 平均边权 0.5492
社区 8: ['49', '48', '46']: ['bill', 'fan :', 'front']: 平均边权 0.5047
社区 9: ['38', '27', '36', '25', '29', '30', '26', '28']: ['everything', 'accurate', 'curse', 'references', "i'd", 'say )', '( pretty', 'ones,']: 平均边权 0.3372
