louvain社区检测结果:
社区 1: ['13', '12']: ['dire,', 'absolutely']: 平均边权 3.9760
社区 2: ['16', '5', '15', '35', '14', '17']: ['lacklustre', 'markers', 'acting,', 'wide', 'wooden', 'scripting']: 平均边权 0.8433
社区 3: ['8', '20', '0', '19', '29', '18', '7', '3', '9', '6', '31']: ['studio', 'directing,', 'reading', 'predictable', 'backdrops', 'plodding', 'paid', 'opinion', 'lackeys', 'probably', 'sweeping']: 平均边权 0.4692
社区 4: ['2', '4', '30', '33', '32', '49', '34']: ['film', 'high', 'great', 'dramatic', 'vistas', 'movie,', 'skies']: 平均边权 0.3929
社区 5: ['24', '25', '40', '23']: ['stunning', 'scenery', 'thing', 'points']: 平均边权 0.4949
社区 6: ['1', '11', '10']: ['reviews', 'saw', 'film']: 平均边权 0.6068
社区 7: ['39', '48', '22', '46', '21', '47']: ['memorable', 'quality', 'plus', 'warning', 'one', 'sign']: 平均边权 0.4494
社区 8: ['55', '50', '53', '51', '52', '54']: ['even', 'thoroughly', 'western', 'uninspiring', 'addition', 'genre']: 平均边权 0.8107
社区 9: ['26', '27', '28']: ['film', 'features', 'stunning']: 平均边权 0.7436
社区 10: ['38', '36', '45', '41', '42', '44', '37', '43']: ['sadly', 'open', 'actors', 'film', 'part', 'behind', 'prairies,', 'featured']: 平均边权 0.3051
