louvain社区检测结果:
社区 1: ['12', '11', '4', '15', '0', '3', '13']: ['cinematic', 'lack', 'we,', 'capability?', 'so,', 'this?', 'understanding']: 平均边权 0.4806
社区 2: ['46', '45', '40', '47', '48', '41', '42', '44', '43', '51']: ['cigarettes', 'since', 'epitome', 'wiped', '"', 'developed', 'worse', 'dumbing', 'case', 'icons']: 平均边权 0.5082
社区 3: ['8', '50', '9', '10', '6']: ['next', 'movie', 'generation', 'cinema - goers', 'adults,']: 平均边权 0.2894
社区 4: ['20', '19', '27', '18', '16', '26', '17', '28']: ['addition', 'latest', 'kingdom', 'co.', 'concerning', 'united', 'wayans', 'p. g.']: 平均边权 0.3096
社区 5: ['67', '37', '35', '36', '29', '31']: ['subject', 'adult,', 'accompanied', 'responsible', '( parental', 'anyone']: 平均边权 0.2432
社区 6: ['2', '1']: ['come', 'really']: 平均边权 1.2062
社区 7: ['56', '61', '57', '63', '66', '49', '58', '55', '65', '59', '62', '60', '64']: ['who,', 'sat', 'without', 'obediently,', 'oblivious', 'pictures', 'grown', 'audience', 'in,', 'supervision', 'there,', 'too,', 'taking']: 平均边权 0.2254
社区 8: ['38', '32', '34', '52', '39', '30', '53', '33', '54']: ['certificated', 'age', 'must', "1950's.", 'movie,', 'guidance ),', 'predominantly', 'twelve', "twelve's"]: 平均边权 0.2879
社区 9: ['5', '25', '21', '22', '23', '24', '14', '7']: ['consenting', 'man.', 'moving', 'pictures', 'scenario ;', 'little', 'celluloid', 'blame']: 平均边权 0.3901
