louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '9', '6', '7']: ['would', 'invade', 'damaged', 'soon', 'europe,', 'england', 'preparing']: 平均边权 1.0055
社区 2: ['76', '38', '63', '35', '34', '21', '77', '39', '16', '15', '3']: ['stuffy,', 'lurid', 'head', 'female', 'screaming', 'diversion.', 'domineering', 'propaganda', 'ridiculous', 'slightly', 'swarm']: 平均边权 1.0367
社区 3: ['27', '58', '29', '73', '65', '64', '72', '28']: ['jerry', 'servants', '( astaire ),', '( noble ),', 'keggs', 'butler', 'reggie', 'halliday']: 平均边权 0.6139
社区 4: ['12', '57', '13', '50', '67', '22', '1', '10']: ['hip', 'marshmorton', 'americans', 'marshmorton', "who's", 'american', 'americans', '1937']: 平均边权 0.4516
社区 5: ['71', '70', '74', '79', '75', '68', '78', '69']: ['cousin', "alice's", 'favorite', '( collier ).', "alice's", 'betting', 'aunt', 'lady']: 平均边权 0.6765
社区 6: ['36', '46', '49', '40', '47', '48', '41', '51']: ['crowds', 'frustrated', 'alice', 'manager', 'heiress', 'lady', '( burns ),', '( fontaine ).']: 平均边权 0.3697
社区 7: ['20', '18', '19', '14', '17']: ['idyllic', 'countryside', 'appealing,', 'sunny,', 'english']: 平均边权 0.9541
社区 8: ['56', '61', '43', '55', '11', '53', '42', '59', '62', '60', '54']: ['among', 'rigged', 'caught', 'pool', 'picture', 'complicated', 'unwittingly', 'run', 'for )', '( and', 'betting']: 平均边权 0.6118
社区 9: ['66', '25', '45', '52', '32', '4', '30', '23', '44', '37', '33', '24', '26', '31']: ['( gardiner ),', '&', 'prospects', 'tale', '&', 'darkened,', 'european', 'dancing', 'marriage', 'generated', 'weary', 'star', 'heartthrob', 'tour']: 平均边权 0.5020
