louvain社区检测结果:
社区 1: ['61', '56', '57', '58', '16', '15', '65', '9', '59', '62', '68', '60']: ['once.', 'united...', 'minor', 'spoilers', 'actually', 'place', 'think', 'tedious', 'simply', 'ever.', 'used', 'funny.']: 平均边权 0.5521
社区 2: ['30', '23', '22', '66', '29', '28']: ['funny,', 'comedies', 'actual', 'funny.', 'entertaining', 'get']: 平均边权 0.5493
社区 3: ['39', '38', '40']: ['really', 'several', 'great']: 平均边权 0.6850
社区 4: ['5', '25', '46', '45', '47', '11', '41', '14']: ['movies', 'movies', 'movie', 'filmmakers.', 'movie', 'films', 'movies', 'movies']: 平均边权 0.9155
社区 5: ['50', '42', '24', '51', '52', '43']: ['played', 'made', 'made!', 'loads', 'money.', "' new"]: 平均边权 0.4275
社区 6: ['2', '12', '8', '0', '36', '13', '21', '4', '67', '3', '37', '1', '10', '6', '7']: ['firmly', "70's", 'better.', 'first', "90's", "80's,", 'imagine..', 'norwegian', "we're", 'believe', "00's", 'all,', 'emotional', 'continually', 'getting']: 平均边权 0.4142
社区 7: ['49', '64', '63']: ['critics', 'is...', 'thing']: 平均边权 0.5059
社区 8: ['20', '27', '35', '19', '32', '34', '18', '33', '26', '17', '31']: ['humour.', 'starting', 'boring.', 'bit', 'long,', 'depressing', 'contain', 'dark,', 'actually', 'started', 'opposed']: 平均边权 0.5466
社区 9: ['55', '48', '53', '44', '54']: ['came', 'praised', 'became', "generation '", 'norm!']: 平均边权 0.3525
