louvain社区检测结果:
社区 1: ['5', '6']: ['indiana', 'jones']: 平均边权 3.2297
社区 2: ['55', '56', '57', '58', '52', '54']: ['" unintentional', 'comedy.', '"', 'unintentional', 'great', '"']: 平均边权 0.8437
社区 3: ['46', '45', '21', '47', '41', '22', '44', '9', '24']: ['powers - esquire', 'austin', 'plundering', 'cheese', 'ij', 'ij', 'touch', 'alan', 'dialog']: 平均边权 0.4068
社区 4: ['61', '50', '48', '63', '62', '51', '49']: ['never', 'many', 'there ).', 'humorous ;', 'intended', 'critics', 'labeled']: 平均边权 0.4718
社区 5: ['33', '35', '32', '34', '31']: ['name', 'quartermain,', 'mess', 'alan', 'jumbled']: 平均边权 0.4000
社区 6: ['38', '37', '36', '25', '26']: ['podge', 'hodge', 'uneven', 'story', 'far']: 平均边权 0.5909
社区 7: ['40', '29', '39', '30', '53', '42', '43', '28']: ['imitated', 'finished', 'cheaply', 'product', 'parody,', 'saga', '( with', 'got']: 平均边权 0.3247
社区 8: ['2', '4', '16', '0', '59', '1', '7']: ['version', 'simple ;', 'character ),', 'problem', 'word.', '1985', 'closely']: 平均边权 0.3087
社区 9: ['8', '20', '19', '27', '18', '3', '23', '60', '17']: ['modeled', 'mistake', 'made', 'deeply.', 'director', 'movie', 'movies', 'movie', "' 85"]: 平均边权 0.2689
社区 10: ['12', '11', '14', '15', '13', '10']: ['least', '( or', 'quartermain', 'type', 'alan', 'quartermain']: 平均边权 0.2989
