louvain社区检测结果:
社区 1: ['25', '16', '32', '11']: ['setting', 'story', 'parties,', 'remake']: 平均边权 0.4124
社区 2: ['8', '56', '57', '50', '22', '49', '52']: ['actors', 'please', 'remember', 'luckily', '( featuring', 'film.', 'video']: 平均边权 0.7883
社区 3: ['12', '20', '27', '19', '26', '28']: ['college', 'college', 'attending', 'freshman', 'dreams', 'college']: 平均边权 1.0393
社区 4: ['29', '40', '39', '30', '41', '44', '33', '31']: ['experience', 'way', 'along', 'late', 'away', 'fact', 'sex', 'night']: 平均边权 0.3979
社区 5: ['2', '5', '45', '3', '53', '1', '10', '6', '7']: ['gone', 'first.', 'feature', 'long', 'store', 'pie', 'instead', 'first', 'believe']: 平均边权 0.2464
社区 6: ['38', '58', '55', '42', '37', '59', '51', '54']: ['comes', 'waste', 'free.', 'original', 'stupid', 'time', 'work', 'rent']: 平均边权 0.5513
社区 7: ['21', '13', '23', '18']: ['guys', 'party', 'young', 'two']: 平均边权 0.2727
社区 8: ['36', '24', '34', '17', '35']: ['plot', 'stifler )', 'course', 'sets', 'booze.']: 平均边权 0.3110
社区 9: ['4', '15', '0', '9', '14']: ['distance', 'nuts.', 'american', 'clue', 'gone']: 平均边权 0.3495
社区 10: ['43', '46', '48', '47']: ['pie.', 'apple', 'somewhere', 'pie']: 平均边权 0.3513
