louvain社区检测结果:
社区 1: ['61', '57', '63', '58', '65', '59', '62', '60', '64']: ['good', '"', 'movie', '-', 'genre.', 'ultimate', '"', '" feel', 'perfection']: 平均边权 0.4561
社区 2: ['38', '20', '49', '52', '39', '50', '53', '51', '17']: ['early', 'sumptuous', 'month', 'description', '1920s', 'april.', 'prepare', 'correct', 'scenes']: 平均边权 0.2686
社区 3: ['30', '22', '27', '32', '26', '21', '31']: ['" enachanted', '"', 'elizabeth', '"', 'novel', 'weather.', 'april']: 平均边权 0.3802
社区 4: ['55', '56', '19', '66', '18', '54']: ['" enchanted', 'april', 'you,', 'lovely', 'image', 'fact']: 平均边权 0.3227
社区 5: ['25', '46', '45', '29', '40', '41', '23', '44', '42', '43', '28']: ['based', 'rent', 'decide', 'arnim,', 'four', 'london', 'charles', 'strangers', 'women,', 'four', 'von']: 平均边权 0.2985
社区 6: ['13', '16', '15']: ['long,', 'among', 'die']: 平均边权 0.5647
社区 7: ['24', '48', '47']: ['baudelaire', 'italy', 'castle']: 平均边权 0.6200
社区 8: ['2', '12', '8', '5', '0', '10', '4', '11', '3', '9', '1', '14', '6', '7']: ['dream', 'slow', 'land', 'would', 'child,', 'together,', 'things', 'love', 'sweet', 'live', 'sister,', 'love', 'seem', 'kind']: 平均边权 0.3443
社区 9: ['37', '36', '35', '33', '34']: ['place', 'takes', 'sentence', 'described', 'one']: 平均边权 0.3674
