louvain社区检测结果:
社区 1: ['12', '20', '0', '35', '13', '32', '26', '6']: ['romance', 'riches', 'romantic', 'getting', 'plot', 'shots,', 'story', 'friends']: 平均边权 0.5215
社区 2: ['62', '64', '65', '66']: ['film', 'clever,', 'playing', 'well']: 平均边权 1.0784
社区 3: ['15', '54', '43', '33', '14', '34', '47']: ['part,', 'effect.', 'make', 'sense', 'is,', 'of ;', 'using']: 平均边权 0.3236
社区 4: ['50', '48', '45', '24', '49']: ['scenes,', 'almost', 'politics', 'central', 'irrelevant']: 平均边权 0.7460
社区 5: ['41', '53', '37', '36', '59', '52']: ['key', 'comic', 'gritty', '" nitty', 'pegg', 'purely']: 平均边权 0.5431
社区 6: ['61', '69', '21', '40', '67', '22', '42', '44', '68', '60']: ['seat.', 'pegg', '"', 'focusing', 'trans - atlantic', 'tale.', 'relationships', '" office', 'relationship', 'front']: 平均边权 0.3428
社区 7: ['56', '38', '57', '63', '58', '39', '55', '30', '51']: ['works', '"', 'well,', 'ultimately', 'especially', 'way,', 'yet', 'several', 'used']: 平均边权 0.4903
社区 8: ['27', '25', '29', '28', '31']: ['somewhat', 'line', 'passed,', 'rushed', 'screen']: 平均边权 0.4307
社区 9: ['16', '11', '19', '18', '17']: ['displaced', 'underlying', '" rags', 'interesting', 'far']: 平均边权 0.2843
社区 10: ['2', '8', '5', '4', '3', '23', '9', '1', '10', '7']: ['correct', 'alienate', 'lose', 'describe', 'way', 'although', 'people', 'comedy', '".', '&']: 平均边权 0.3498
