louvain社区检测结果:
社区 1: ['27', '25', '26', '28', '29']: ['compilation', 'conflictive,', 'contradictory', 'bitter', 'self - aggrandizing']: 平均边权 0.8298
社区 2: ['12', '8', '5', '10', '13', '21', '30', '11', '9', '14']: ['finally', 'purchased', 'd.', 'believing', 'set', 'was.', 'has - beens.', 'would', 'documentary', 'record']: 平均边权 0.5268
社区 3: ['62', '61', '63']: ['mean', 'take', 'spirited']: 平均边权 0.4017
社区 4: ['38', '20', '66', '32', '45', '58', '67', '65', '44', '37']: ['remember', 'actually', 'actually', 'remember', 'someone', 'come', 'gave', 'someone', 'knew', 'actually']: 平均边权 0.3091
社区 5: ['39', '41', '42', '43', '40', '47']: ['second', 'guy', 'duct', 'tape', 'cousin', 'nine']: 平均边权 0.4090
社区 6: ['16', '46', '15', '54']: ['gifted', 'plan', 'straight', 'interest']: 平均边权 0.2906
社区 7: ['48', '50', '51', '49', '52']: ['outer', 'appears', 'though,', 'space?', 'minute']: 平均边权 0.1904
社区 8: ['2', '0', '24', '4', '3', '23', '22', '1']: ['huge', 'independent', 'self - centered,', 'edward', 'fan', 'disappointing', 'got', 'filmmaker']: 平均边权 0.7056
社区 9: ['36', '31', '35']: ['people', 'people', 'jr.,']: 平均边权 0.1983
社区 10: ['56', '57', '19', '6', '34', '18', '55', '53', '59', '33', '64', '17', '60', '7']: ['wood,', 'people', 'wood', 'wood', 'wood', 'ed', 'ed', 'renewed', 'wood', 'ed', 'swipes', 'brilliant', '" work!', 'jr.']: 平均边权 0.2441
