louvain社区检测结果:
社区 1: ['24', '55', '61', '42']: ['question,', 'blame.', 'dull', 'social']: 平均边权 0.9782
社区 2: ['49', '46', '45', '47', '50', '48', '41', '44', '43']: ['back', 'put', 'struggle', '" art', 'cinema,', '"', 'attempts', 'desperate', 'commentary']: 平均边权 0.6482
社区 3: ['27', '36', '35', '32', '29', '34', '37', '33']: ['things,', 'war', 'like', 'plot - driven', 'generic', 'garbage', 'worlds,', 'hollywood']: 平均边权 0.7896
社区 4: ['12', '5', '14', '13', '4', '15', '9', '10', '6']: ['character', 'people', 'newer', 'development', 'many', 'movies', 'encountered', 'curious', 'complain']: 平均边权 0.4474
社区 5: ['30', '23', '31']: ['special', 'film ( s )', 'effects']: 平均边权 0.8420
社区 6: ['56', '57', '59', '51', '58', '26', '60']: ['normally', 'high', 'movies,', 'movies', 'tolerance', 'number', 'matter']: 平均边权 0.6545
社区 7: ['16', '20', '18', '19', '21', '17', '28']: ['nearly', 'be.', 'interesting', 'used', '"', 'good', 'sometimes']: 平均边权 0.4061
社区 8: ['8', '0', '53', '1', '52', '54', '7']: ['films', 'earlier', 'dog', 'today', 'like', 'days', 'modern']: 平均边权 0.5714
社区 9: ['2', '38', '25', '40', '39', '11', '3', '22']: ['got', 'case', 'attributed', 'uninteresting', 'over - the - top,', 'statement :', 'argument', 'depending']: 平均边权 0.4196
