louvain社区检测结果:
社区 1: ['11', '8', '9']: ['turn', 'get', 'surprise']: 平均边权 1.1493
社区 2: ['22', '43', '46', '40', '21', '47']: ['extinction', 'based', 'trying', 'poor,', 'prevent', 'kill']: 平均边权 0.7992
社区 3: ['2', '5', '0', '1', '10']: ['( 1996,', 'winfrey )', 'primal', 'species', 'cargo']: 平均边权 0.4856
社区 4: ['58', '57', '27']: ['come', 'looks', 'look']: 平均边权 1.4189
社区 5: ['61', '25', '55', '50', '53', '62', '51', '54']: ["' jurassic", 'instead', 'instead,', 'came', "' jurassic", "park '.", 'three', "park '."]: 平均边权 0.5527
社区 6: ['56', '41', '42', '37', '49']: ['film', 'whole', 'film', 'acceptable', 'film']: 平均边权 0.8825
社区 7: ['4', '38', '20', '3', '19', '28']: ['jonathan', 'characters.', 'want', 'dir.', 'fast,', 'cover']: 平均边权 0.3399
社区 8: ['39', '35', '33', '36', '34', '32']: ['story', 'it.', 'pretty', 'acting', 'much', 'film.']: 平均边权 0.6218
社区 9: ['12', '13', '59', '60', '52']: ['contain', 'living', '13', 'years', 'years']: 平均边权 0.4633
社区 10: ['45', '48', '44', '14']: ['marines', 'dinosaurs.', 'army', 'dinosaurs.']: 平均边权 0.8140
社区 11: ['18', '16', '15', '23', '24', '26', '17', '6', '7']: ['think', 'commando', 'army', 'human', 'species,', 'reptiles.', 'team', 'international', 'terrorists']: 平均边权 0.5281
社区 12: ['30', '29', '31']: ['first', 'gain', 'impressions']: 平均边权 0.5389
