louvain社区检测结果:
社区 1: ['12', '14', '0', '13', '18', '11', '67', '9', '10']: ['favourite', 'titles.', 'one', 'anime', 'comedy', 'one', 'giving', 'bought,', 'still']: 平均边权 0.5775
社区 2: ['20', '19', '25', '21', '3', '22', '23', '24']: ['unlikely', 'set', 'near - future', '( for', '(', 'comedy,', 'is )', 'background']: 平均边权 0.3378
社区 3: ['2', '8', '5', '4', '16', '15', '1', '17', '6', '7']: ["ova's", 'ever', 'video', 'original', 'sci - fi', 'cyberpunk', 'first', 'action', 'animation', '" )']: 平均边权 0.3076
社区 4: ['51', '49', '52', '50', '65', '53', '26', '54']: ['tanks', 'patrolling', 'instead', 'city', 'psychopaths', 'patrol', 'pollution', 'cars,']: 平均边权 0.3149
社区 5: ['38', '56', '57', '36', '35', '46', '45', '34', '39', '48', '37']: ['crime,', 'far', 'dangerous', "can't", '" if', 'like', 'are,', 'formed', "we'll", 'suggests,', 'beat']: 平均边权 0.1954
社区 6: ['55', '61', '66', '59', '62', '60', '58']: ['actually', 'most,', 'neurotics,', 'trying', 'all,', 'catch.', 'criminals']: 平均边权 0.2640
社区 7: ['27', '40', '41', '42', '44', '68', '43', '69', '28']: ['dystopian', 'get', 'bigger', 'guns', 'philosophy,', 'new', '"', 'meaning', 'society.']: 平均边权 0.2897
社区 8: ['30', '33', '32', '29', '47', '31']: ['"', 'police,', 'tank', '" heroes', 'name', 'dominion']: 平均边权 0.3005
社区 9: ['64', '63']: ['borderline (? )', 'cops']: 平均边权 0.6264
