louvain社区检测结果:
社区 1: ['38', '36', '35', '32', '29', '34', '30', '37', '33', '31']: ['&', 'production', 'beautician.', 'acting', 'obvious', 'spa', 'spent', 'cried', 'school', 'money']: 平均边权 0.6803
社区 2: ['2', '4', '11', '3', '0', '1', '10']: ['really', 'actress', 'entertaining', 'good', 'ariauna', 'albright', 'could']: 平均边权 0.9882
社区 3: ['39', '42', '44', '43', '40']: ['&', 'writer', 'achieved', 'could', 'imaginative']: 平均边权 0.6397
社区 4: ['8', '20', '27', '25', '21', '23', '24', '26', '6']: ['travesty', 'look', 'looks', 'lilith', 'real', 'opposed', 'partner', 'stabs', 'lame']: 平均边权 0.7115
社区 5: ['13', '12', '14', '28']: ['classic', 'winds', 'boredom.', 'fine']: 平均边权 0.9960
社区 6: ['50', '53', '51', '49', '52']: ['&', 'reputation.', 'extent', 'circumstances', 'salvages']: 平均边权 0.5744
社区 7: ['16', '15', '17', '9']: ['thing', 'unique', 'ariauna', 'mystery.']: 平均边权 0.6178
社区 8: ['48', '41', '5', '46', '45', '47', '7']: ['ariauna', 'script', 'participated', 'things.', 'flow', 'however', 'written']: 平均边权 0.3617
社区 9: ['19', '22', '18']: ['well', 'sexy', 'act']: 平均边权 0.5913
