louvain社区检测结果:
社区 1: ['4', '5', '6', '7']: ['utterly', 'brilliant,', 'brave', 'work']: 平均边权 1.7523
社区 2: ['2', '8', '20', '0', '16', '3', '15', '1']: ['tough,', 'cinematic', 'novel,', 'el', 'biel', 'stark,', 'aloy', 'mar']: 平均边权 0.4980
社区 3: ['70', '52', '18', '55', '44', '26', '17', '54']: ['group', 'anti - war', 'blai', 'resorting', 'citizens', 'war', 'mesquida', 'without']: 平均边权 0.4298
社区 4: ['12', '11', '14', '9', '13', '10']: ['villaronga,', 'agust', 'antoni', 'art.', 'adaptation', 'director']: 平均边权 0.5310
社区 5: ['61', '63', '59', '62', '60']: ['impact', 'story', 'far', 'inherent', 'greater']: 平均边权 0.8877
社区 6: ['71', '66', '46', '40', '39', '67', '41', '65', '42', '68', '69', '64', '28']: ['children', 'march', 'age', 'transference', 'children,', 'toward', 'like', "children's", 'effects', 'adulthood.', 'small', 'following', 'children']: 平均边权 0.3904
社区 7: ['38', '19', '36', '35', '32', '45', '34', '29', '47', '30', '37', '33', '31']: ['tattoo', "bonet's", "war's", 'focus', 'adult', 'adult', 'though', 'exposure', 'clear.', 'wrecks', 'heinous', 'lives.', 'havoc']: 平均边权 0.3752
社区 8: ['22', '23', '27', '25', '21']: ['film', 'traces', 'minds', 'effects', 'created']: 平均边权 0.6523
社区 9: ['56', '57', '24', '58', '49', '50', '48', '53', '43', '51']: ['pamphleteering :', 'end', 'profound', 'result', 'becomes', 'one', 'film', 'documents', 'soldiers', 'finest']: 平均边权 0.4974
