louvain社区检测结果:
社区 1: ['51', '50', '0']: ['pretentious.', 'least', 'saw']: 平均边权 1.5318
社区 2: ['25', '48', '49', '47']: ['well', 'well', '-', 'made']: 平均边权 0.8870
社区 3: ['39', '41', '37', '36', '35', '34', '40']: ['hands', 'around!', 'picture', 'could', '-', 'hilarious', 'shaking']: 平均边权 0.4734
社区 4: ['20', '19', '21', '18', '16', '22', '24', '26', '17', '28']: ['sean', 'cohen.', 'young', 'larry', 'both.', 'interesting', '-', 'done', 'think', 'hooking']: 平均边权 0.3299
社区 5: ['2', '5', '3', '15', '13', '14']: ['place', 'festival.', 'cannes', 'gore', 'bit', 'sex']: 平均边权 0.5221
社区 6: ['30', '27', '1', '29', '31']: ['opening', 'producers', 'market', 'guess.', 'scene']: 平均边权 0.4877
社区 7: ['12', '11', '8', '9', '10', '6', '7']: ['make', 'wrong', 'prod', '-', 'nothing', 'real', 'cheapo']: 平均边权 0.4174
社区 8: ['4', '38', '23', '44', '45']: ['film', 'crew', 'actor', '-', 'wish']: 平均边权 0.4126
社区 9: ['42', '33', '43', '32', '46']: ['ha', 'coming', 'ha', 'space - ship', 'people']: 平均边权 0.3031
