louvain社区检测结果:
社区 1: ['16', '46', '36', '13', '25', '14']: ['features', 'rockstar', 'use', 'movie', 'preacher,', 'rocks.']: 平均边权 0.8294
社区 2: ['2', '4', '3', '0', '1', '60']: ['film', 'time', 'teenager.', 'first', 'saw', 'teenager']: 平均边权 0.8166
社区 3: ['8', '9']: ['world.', 'trick']: 平均边权 1.4637
社区 4: ['5', '15', '6', '7']: ['heavy', 'cast', 'metal', 'ruled']: 平均边权 0.7336
社区 5: ['27', '45', '52', '29', '55', '53', '44', '28']: ['wrong?', 'evil', 'scary.', 'evil', 'come', 'monsters', 'message', 'backwards']: 平均边权 0.6036
社区 6: ['58', '50', '51', '49', '26', '54']: ['becomes', 'begin', 'get', 'things', 'go', 'start']: 平均边权 0.4238
社区 7: ['23', '22', '59', '24', '32']: ['ozzy', 'kiss', 'possessed.', 'osbourne', 'vinyl!']: 平均边权 0.6404
社区 8: ['39', '38', '41', '42', '40']: ['one', 'movie.', 'eddie', '( skippy )', 'scene']: 平均边权 0.4768
社区 9: ['47', '63', '37', '31']: ['record', 'records', 'records', 'played']: 平均边权 0.5646
社区 10: ['12', '11', '10']: ['element', 'every', 'treat']: 平均边权 0.6756
社区 11: ['30', '35', '43', '33', '34']: ['messages', 'right,', 'listening', 'yes', 'thats']: 平均边权 0.3683
社区 12: ['56', '61', '57', '62', '64']: ['speakers', 'tried', 'stereo', 'playing', 'backwards']: 平均边权 0.6392
社区 13: ['48', '20', '18', '19', '21', '17']: ['player', 'gene', 'family', 'ties,', 'simmons', 'skippy']: 平均边权 0.4129
