louvain社区检测结果:
社区 1: ['29', '40', '27', '28']: ['storyline', 'sharper,', 'pretty', 'good']: 平均边权 1.1970
社区 2: ['2', '3', '0', '62', '1', '7']: ['film.', 'set', 'highly', 'nods', 'recommend', 'paris,']: 平均边权 1.4282
社区 3: ['45', '46', '47']: ['found', 'really', 'compelling.']: 平均边权 1.1489
社区 4: ['12', '8', '11', '9', '10']: ['script :', 'respect', 'noir', 'classic', 'film']: 平均边权 1.0179
社区 5: ['30', '54', '31']: ['interesting,', 'desk', 'innovative']: 平均边权 0.5878
社区 6: ['55', '38', '56', '57', '32', '14']: ['skilled', 'look,', 'graphic', 'designer.', 'visuals.', 'peril,']: 平均边权 0.5167
社区 7: ['5', '20', '19', '13', '49', '21', '18', '16', '15', '64', '17', '6']: ['future', 'cop', 'honest', 'lady', 'sequence', 'fighting', 'her,', 'trying', 'sister', 'back', 'find', '2054']: 平均边权 0.3535
社区 8: ['61', '58', '52', '59', '39', '4', '50', '48', '41', '53', '44', '42', '43', '51', '60']: ['find', 'terms', 'could', 'story', 'even', 'bladerunner - esquire', 'seems', 'frame,', 'even', 'pulled', 'look', 'graphic', 'novel', 'like', 'artwork,']: 平均边权 0.3475
社区 9: ['23', '22', '24', '25', '26']: ['luckily,', 'everyone.', 'avoids', 'stereotypical,', 'combines']: 平均边权 0.4656
社区 10: ['37', '36', '35', '33', '34']: ['city', 'sin', 'remind', 'film', 'might']: 平均边权 0.5254
社区 11: ['67', '65', '63', '68', '66', '69']: ['( or', 'nineteen', 'going', 'even', 'forties', 'earlier']: 平均边权 0.2636
