louvain社区检测结果:
社区 1: ['70', '27', '32', '25', '29', '30', '42', '23', '22', '24', '26', '28']: ['though', 'experience', 'one', '" interesting', 'originally,', "snitch'd", 'triangle', 'points', 'clarify', 'regarding', 'life', '".']: 平均边权 0.4041
社区 2: ['12', '0', '66', '16', '15', '3', '65', '14', '17']: ['know', 'every', 'experimental', 'amusement', 'barely - hidden', 'blue', 'notorious', 'case', 'horror.']: 平均边权 0.5254
社区 3: ['20', '36', '13', '35', '34', '21', '37', '33', '31']: ['film.', 'james', 'immediately', 'met', 'hit.', 'let', 'cahill', 'hard', 'called']: 平均边权 0.4321
社区 4: ['61', '63', '59', '62', '60', '64']: ['victim', 'print', 'fell', 'fine', 'eternal', "sag's"]: 平均边权 0.6983
社区 5: ['39', '38', '41', '43', '46', '40']: ['1999,', 'july', 'wrapped', 'square,', '35mm', 'day']: 平均边权 0.3794
社区 6: ['55', '56', '57', '53', '58', '52']: ['distribution', 'despite', 'festival', 'never', 'accolades... it', 'era']: 平均边权 0.6305
社区 7: ['48', '67', '44', '68', '69', '45', '47']: ['like', 'feature', 'great', 'contract.', 'digress...', 'little', 'feature']: 平均边权 0.3753
社区 8: ['2', '8', '5', '18', '4', '11', '9', '1', '10', '6', '7']: ['someone', "what's", 'little', 'see,', 'looks', '?', "snitch'd", ',', '"', 'sideways', 'asks']: 平均边权 0.2620
社区 9: ['50', '19', '51', '49', '54']: ['indie', 'cinematographer', 'features', 'many', 'got']: 平均边权 0.4275
