louvain社区检测结果:
社区 1: ['17', '51', '18', '19']: ['could.', 'guy', 'worth', 'wait?']: 平均边权 0.7785
社区 2: ['50', '27', '52', '54', '28']: ['sean', 'sean', 'sean', 'around.', 'crawley']: 平均边权 0.3943
社区 3: ['16', '20', '23', '22', '25', '31']: ['soon', 'well', 'tad', 'backtrack', 'give', 'know']: 平均边权 0.2207
社区 4: ['2', '4', '14', '3', '15', '10']: ['see', 'screening', 'put', 'one', 'remind', 'saw']: 平均边权 0.2146
社区 5: ['8', '5', '9', '6', '7']: ['last', 'philly', 'year,', 'film', 'fest']: 平均边权 0.2613
社区 6: ['38', '30', '11', '0', '37', '1', '29']: ['wendt )', 'man', 'going', 'p', '( george', 'ed', 'young']: 平均边权 0.1760
社区 7: ['33', '35', '24', '32', '34', '21', '26']: ['life', 'enter', 'yet', 'path', 'is.', "let's", 'plot.']: 平均边权 0.2163
社区 8: ['36', '45', '46', '47', '48', '41', '42', '44', '43']: ['duke', 'night', 'ray', 'totally', 'hammered', 'ray', '( danny', 'one', 'baldwin ).']: 平均边权 0.1972
社区 9: ['39', '12', '13']: ['introduces', 'cable', 'tonight,']: 平均边权 0.3159
社区 10: ['55', '56', '53', '49', '40']: ['goes', 'there.', 'following', 'asks', 'boss']: 平均边权 0.1182
