louvain社区检测结果:
社区 1: ['61', '56', '57', '63', '45', '58', '55', '59', '62', '60', '54']: ['max', 'nothing', 'interesting,', 'makes', 'bunch', 'nothing', 'new,', 'worth', 'makowski', 'watching.', 'nothing']: 平均边权 0.3681
社区 2: ['37', '35', '46', '29', '36']: ['no - no.', 'you.', 'youngsters', 'sensuality,', 'total']: 平均边权 0.4994
社区 3: ['50', '48', '0', '21', '47']: ['setting,', 'kind', '... and', 'box', 'as - grown - up']: 平均边权 0.3207
社区 4: ['39', '38', '41', '42', '43', '40']: ['time', 'waste', 'unless', 'feel', 'like', 'money']: 平均边权 0.4084
社区 5: ['30', '53', '44', '51', '52']: ["that's", 'them.', 'watching', 'killer', 'going']: 平均边权 0.4326
社区 6: ['25', '49', '22']: ['mystery,', 'gothic', 'seemed']: 平均边权 0.3760
社区 7: ['20', '19', '27', '18', '16', '3', '23', '24', '10']: ['dvd', 'since', 'film.', 'right', 'cast,', 'movie', 'quite', 'predictable.', 'movie']: 平均边权 0.3619
社区 8: ['26', '32', '33', '34', '31']: ['juvenile - catching', 'could', 'remotely', 'suggest', 'title']: 平均边权 0.3451
社区 9: ['12', '8', '5', '9', '7']: ['ever', 'honestly', 'awarded', 'worst', 'one']: 平均边权 0.4499
社区 10: ['2', '13', '4', '11', '15', '1', '14', '17', '6', '28']: ['thought', 'watched.', 'deserved', "i've", 'picked', 'never', 'wife', 'storyline', '1!', 'include']: 平均边权 0.2446
