louvain社区检测结果:
社区 1: ['23', '27', '24', '14', '7']: ['thoroughly', 'enjoyed', 'enjoyed', 'expected', 'watched']: 平均边权 1.7487
社区 2: ['20', '57', '19', '13', '25', '18', '21', '16', '15', '22', '59', '17']: ['fifteen', '( and', 'within', 'indeed', 'production,', 'control', 'minutes.', 'disgust', 'reaching', 'instead', 'cinematography! ) :', 'remote']: 平均边权 0.7118
社区 3: ['4', '61', '60', '26', '28']: ["o'donnell's", 'film', 'yes,', 'especially', 'appreciated']: 平均边权 0.9865
社区 4: ['12', '8', '11', '9', '10']: ['enjoyment ;', 'film', 'hopes', 'dvd', 'great']: 平均边权 1.2166
社区 5: ['39', '41', '42', '43', '40']: ['trap', '( bad )', 'film', 'version', 'making']: 平均边权 0.7170
社区 6: ['30', '48', '5', '35', '6', '36']: ['director', 'instead', 'greatest', 'back', 'creation,', 'story.']: 平均边权 0.6274
社区 7: ['55', '56', '58', '29']: ['production', 'values', 'student', 'producers']: 平均边权 0.9983
社区 8: ['38', '32', '46', '45', '37', '44', '33', '31']: ['avoid', 'telling', 'with,', 'familiar', 'managed', 'books', 'modesty', 'succeeded']: 平均边权 0.6732
社区 9: ['2', '0', '34', '52', '50', '3', '53', '1', '51', '54']: ['fan', 'long', 'blaise', 'life', 'period', 'peter', 'alluded', 'time', "modesty's", 'novels.']: 平均边权 0.4182
社区 10: ['49', '47']: ['concentrate', 'choosing']: 平均边权 0.4366
