louvain社区检测结果:
社区 1: ['4', '24', '33', '19']: ['technical.', 'using', 'realistic.', 'figured']: 平均边权 0.7745
社区 2: ['51', '50', '49', '48']: ['etc.', 'comical,', 'fantasy,', 'like']: 平均边权 0.5410
社区 3: ['38', '36', '35', '34', '40', '39', '41', '37']: ["they're", 'good,', 'pretty', 'acting', 'seasoned', 'mostly', 'professionals,', 'since']: 平均边权 0.3598
社区 4: ['20', '23', '22', '13', '14', '21']: ['before,', 'it.', 'thought', 'liked', 'seeing', 'never']: 平均边权 0.2608
社区 5: ['30', '42', '43', '32', '26', '31']: ['little', 'going', 'stretch', 'odd', 'transport', 'security']: 平均边权 0.3366
社区 6: ['56', '58', '57']: ['movie', 'ungar', 'felix']: 平均边权 0.7629
社区 7: ['55', '11', '10']: ['least', 'rescues', 'performs']: 平均边权 0.4447
社区 8: ['45', '53', '44', '47', '46', '52', '54']: ['would', 'taken', 'far', 'happen,', 'likely', 'everything', 'seriously.']: 平均边权 0.3505
社区 9: ['2', '16', '3', '0', '15', '25', '17']: ['movie,', 'fire', 'felt', 'towards', 'engines', '747', 'extinguishers.']: 平均边权 0.2875
社区 10: ['12', '8', '5', '18', '9', '1', '6', '7']: ['sea.', 'watching', 'felt', 'guess', 'navy', 'end', 'like', 'classroom']: 平均边权 0.3425
社区 11: ['29', '27', '28']: ['paintings', 'valuable', 'old']: 平均边权 0.3395
