louvain社区检测结果:
社区 1: ['57', '46', '49', '47', '50', '48', '59', '54']: ['good', 'dhol,', 'hardly', 'mean', 'talent', 'takes', 'dhol', 'even']: 平均边权 0.3125
社区 2: ['55', '38', '56', '53', '37', '51', '52']: ['play', 'slapstick', 'odd', 'noise,', 'standard', 'make', 'loud']: 平均边权 0.2966
社区 3: ['35', '32', '58', '34', '21', '22', '33', '31']: ['extract', 'annoys', 'beat', 'however', 'needless', 'say', 'limit,', 'yadav']: 平均边权 0.2675
社区 4: ['23', '19', '27', '24', '25', '26']: ['low', 'many', 'casting', 'expectations', 'movie.', 'happy']: 平均边权 0.5798
社区 5: ['36', '45', '40', '18', '39', '41', '42', '44', '43', '17']: ['laughs,', 'playing', 'jokes,', 'paresh', 'non - original', 'fact', 'whole', 'like', 'movie', '( akshay']: 平均边权 0.3372
社区 6: ['12', '11', '14']: ['see', 'reason', 'fact']: 平均边权 0.5228
社区 7: ['13', '16', '5', '15']: ['movie', 'movie', 'movie', 'regulars']: 平均边权 0.5173
社区 8: ['30', '29', '28']: ['rajpal', 'except,', 'general']: 平均边权 0.2900
社区 9: ['2', '8', '20', '0', '4', '3', '9', '1', '10', '6', '7']: ['vohra', 'rather', 'others ),', 'another', 'another', 'flick', 'actual', 'priyadarshan', 'desire,', 'seen', 'tp']: 平均边权 0.1756
