louvain社区检测结果:
社区 1: ['38', '5', '15', '37', '9', '34']: ['touching.', 'relationship,', 'other.', 'clever', 'other,', 'them,']: 平均边权 0.6998
社区 2: ['11', '20', '22', '19', '21', '18']: ['moment', 'us', 'reached.', 'probably', 'never', 'wanted']: 平均边权 0.5218
社区 3: ['8', '14', '44', '36', '35', '10', '43']: ['made', 'die', 'there...', 'falling...', 'believe', 'lot', 'still']: 平均边权 0.5798
社区 4: ['12', '17']: ['film', 'ever']: 平均边权 0.5695
社区 5: ['39', '41', '40', '42']: ['finished', 'minute', 'view', 'ago']: 平均边权 0.5605
社区 6: ['2', '4', '0', '13', '45', '6']: ['line', 'go', 'want', 'want', 'want', 'want']: 平均边权 0.4310
社区 7: ['16', '3', '23', '32', '1', '25', '7']: ['story', 'jessie', 'love', 'life', 'c', 'things', 'tell']: 平均边权 0.5133
社区 8: ['24', '26', '46', '47']: ['stupid', 'like', 'go', 'vienna.']: 平均边权 0.3883
社区 9: ['30', '27', '33', '29', '31', '28']: ['kind', 'notting', 'believe', '"', 'movie.', 'hills']: 平均边权 0.3570
