louvain社区检测结果:
社区 1: ['46', '49', '43', '45', '47']: ['funny', 'it.', 'find', 'quite', 'enjoy']: 平均边权 1.2998
社区 2: ['2', '50', '48', '41', '42', '44']: ['reviews', 'acting', 'watching', 'getting', 'exposed.', 'show']: 平均边权 0.8367
社区 3: ['38', '65', '59', '33', '40', '18']: ['seymour', "taj's", "taj's", 'taj,', 'taj', 'taj']: 平均边权 0.9476
社区 4: ['27', '32', '25', '34', '39', '30', '23', '62', '17', '31']: ['rudeboy.', 'things,', 'website', '2', 'stop', 'lot', 'mother,', 'stupidity', 'named', 'interesting']: 平均边权 0.4297
社区 5: ['12', '8', '10', '13', '58', '11', '22', '9', '14', '6', '7']: ['like', 'positive', 'now.', 'kerching.', 'spooner,', 'actually', '1, 000, 000', 'review,', 'kerching', 'seen', 'one']: 平均边权 0.4894
社区 6: ['16', '15', '19', '35', '66', '60', '54']: ['boy', 'teenage', 'lewis,', 'friends', 'friend', 'friend', 'characters']: 平均边权 0.5431
社区 7: ['5', '0', '4', '67', '3', '68', '1', '69']: ["frankly, i've", "i've", 'imdb,', 'seymour.', 'kerching', 'also', 'read', 'carlton,']: 平均边权 0.6320
社区 8: ['52', '53']: ['definitely', 'better,']: 平均边权 1.1110
社区 9: ['56', '61', '57', '63', '36', '55', '37', '51', '64', '26']: ['especially', ',', 'danny', 'makes', '-', 'funny,', 'danny', 'o. k.,', 'funny.', 'called']: 平均边权 0.3209
社区 10: ['20', '24', '29', '21', '28']: ['order', 'sets', 'offers', 'make', 'website']: 平均边权 0.2841
