louvain社区检测结果:
社区 1: ['39', '30', '29', '31', '28']: ['innocent', 'worst', 'even', 'hypocrite', 'death.']: 平均边权 0.6568
社区 2: ['12', '11', '10']: ['spent', 'time', 'little']: 平均边权 1.4602
社区 3: ['8', '5', '20', '7']: ['writing', 'ready', 'french', 'smart']: 平均边权 0.7021
社区 4: ['45', '46', '41', '44', '49', '52', '47']: ['saying,', 'idea', 'suffer', 'idea', 'going', 'idea', 'implications']: 平均边权 0.4060
社区 5: ['42', '4', '0', '6']: ['ambitions', 'recently,', 'seen', 'awed']: 平均边权 0.5195
社区 6: ['50', '15', '9', '13', '14']: ['church.', 'instead,', 'version.', 'fighting,', 'prefer.']: 平均边权 0.4763
社区 7: ['17', '18', '19']: ['many', 'motives', 'underlying']: 平均边权 0.5565
社区 8: ['38', '16', '37', '36']: ['innocent.', 'shown', 'course,', 'thought']: 平均边权 0.4410
社区 9: ['43', '51', '48']: ['mighty.', 'unschooled,', 'blasphemy']: 平均边权 0.3333
社区 10: ['2', '1', '3', '40']: ["o'toole", 'peter', 'version', 'always']: 平均边权 0.2098
社区 11: ['27', '35', '32', '25', '34', '21', '23', '22', '24', '33', '26']: ['put', 'us', 'all,', 'politicos', 'leaves', 'english', 'held', '( who', 'normandy )', 'archbishop,', 'priests']: 平均边权 0.1998
