louvain社区检测结果:
社区 1: ['48', '44', '24', '52', '47']: ['it.', 'looking', 'ever', 'enjoy', 'purchase']: 平均边权 0.5973
社区 2: ['23', '27', '35', '32', '34', '26']: ['" if', '"....', 'great', 'title', 'seems', 'holding']: 平均边权 0.2554
社区 3: ['49', '53', '19']: ['shows', 'show', 'show,']: 平均边权 1.2370
社区 4: ['38', '41', '42', '37', '43']: ['love', 'it.', 'thanks', 'would', 'assistance.']: 平均边权 0.2766
社区 5: ['20', '13', '25', '46', '21', '16', '50', '22', '51', '10', '54']: ['line', 'playing', 'need', 'cd', 'plays', 'window', 'available', 'is :', 'purchase', 'roommate', 'again.']: 平均边权 0.2064
社区 6: ['12', '36', '45', '29', '40', '30', '33', '31', '28']: ['song', 'song.... i', 'album', 'know', 'copy', 'artist', 'song?', 'singing', 'anyone']: 平均边权 0.3061
社区 7: ['39', '8', '11', '9', '7']: ['get', 'monica', '"', 'gets', 'one']: 平均边权 0.3524
社区 8: ['2', '4', '5', '3', '0', '1', '6']: ['friends,', '22', 'sept', 'aired', 'first', 'episode', '1994']: 平均边权 0.1662
社区 9: ['14', '15', '18']: ['rachel', 'sits', 'end']: 平均边权 0.2526
