louvain社区检测结果:
社区 1: ['38', '20', '18', '19', '21', '17']: ['lionels', 'long', 'lionel', 'supposedly', 'absence,', 'back']: 平均边权 0.5232
社区 2: ['5', '22', '63', '1', '64', '40', '6']: ['episode', 'luthorcorp', 'justice', 'episode', 'leaguers,', 'lex', 'air']: 平均边权 0.5312
社区 3: ['32', '29', '34', '30', '33', '43', '26', '31', '28']: ['back', 'time,', 'memories', 'seeing', 'many', 'another', 'room', 'brings', 'long']: 平均边权 0.5212
社区 4: ['56', '61', '57', '59', '62']: ['victor', 'reunite', 'stone ( aka', 'steven', 'former']: 平均边权 0.6268
社区 5: ['66', '10', '65', '9']: ['smallville', 'reasons.', 'blends', 'many']: 平均边权 1.0405
社区 6: ['2', '27', '35', '54', '52', '55', '53', '51', '60']: ['smallville', 'smallville', "smallville's", 'ac ( aka', 'allen ( aka', 'aquaman )', 'impulse ),', 'bart', 'deknight']: 平均边权 0.3595
社区 7: ['12', '36', '13', '25', '58', '15', '23', '37', '41', '24', '14']: ['takes', 'past.', 'series', 'metropolis.', 'cyborg ).', 'roots.', 'plaza', 'mention,', 'always', 'office', 'back']: 平均边权 0.3414
社区 8: ['50', '46', '48', '45', '44', '49', '47']: ['it,', 'is,', 'uv', 'return', 'pleasant', 'guessed', 'well']: 平均边权 0.4128
社区 9: ['8', '0', '39', '4', '11', '16', '3', '42', '7']: ['reunion.', 'particular', 'conversations', 'best', 'example,', 'welcomes', 'probably', 'admirable.', 'since']: 平均边权 0.7553
