louvain社区检测结果:
社区 1: ['3', '65', '33', '25', '49', '34']: ['gentleman', 'montages', 'animal', 'personality', 'montages,', 'memoirs']: 平均边权 0.6366
社区 2: ['38', '36', '35', '40', '39', '41', '42', '23', '37', '24']: ['real', 'guy', 'one', 'exciting', 'life', 'screen', 'life.', 'like', 'whose', 'real']: 平均边权 0.3801
社区 3: ['12', '11', '48', '15', '13', '14']: ['outings', 'greatest', 'great', 'outings.', 'career', 'great']: 平均边权 0.7494
社区 4: ['60', '56', '63', '66', '52', '47', '55', '53', '59', '62', '51', '64', '54']: ['collaborator', 'director', 'sid', 'made', 'inserts', 'notice', 'although', 'punctuate', 'frequent', 'cinematographer', 'still', 'hickox,', 'film.']: 平均边权 0.4027
社区 5: ['61', '50', '9', '26', '10', '29']: ['flynn,', 'transitions,', 'errol', 'swashbucklers', "flynn's", 'flynn']: 平均边权 0.5081
社区 6: ['2', '8', '6', '7']: ['thing', 'among', 'assessments', 'make']: 平均边权 0.5357
社区 7: ['58', '57']: ['walsh,', 'raoul']: 平均边权 3.3052
社区 8: ['20', '27', '19', '18', '16', '43', '17', '28']: ['boxer', 'typecast', 'playing', 'role', 'would', 'extra', 'think', 'as.']: 平均边权 0.3157
社区 9: ['30', '31', '32']: ['seemed', 'like', 'party']: 平均边权 0.4390
社区 10: ['5', '0', '46', '45', '21', '4', '22', '44', '1']: ['agree', 'mention', 'point', 'wanted', 'jim', 'jim.', 'corbett', 'thing', 'one']: 平均边权 0.3357
