louvain社区检测结果:
社区 1: ['44', '36', '37', '24', '45', '35']: ['played', 'change', 'characters', 'made', 'characters.', 'please']: 平均边权 0.5193
社区 2: ['55', '11', '41', '42', '54']: ['books', 'world', 'grown', 'love', 'message']: 平均边权 0.7015
社区 3: ['30', '19', '27', '25', '26', '28', '29']: ['more.', 'want', 'whole', 'want', 'read', 'series,', 'want']: 平均边权 0.5923
社区 4: ['12', '8', '9', '13', '10']: ['point', 'needs', 'shown', 'movies.', 'throughout']: 平均边权 0.4224
社区 5: ['22', '23', '21', '33', '34', '17']: ['series', 'dvd,', 'movies.', '8', 'movies.', 'instead']: 平均边权 1.2423
社区 6: ['39', '38', '20', '51', '40']: ['ruins', 'either,', 'see', 'see', 'effect.']: 平均边权 0.6128
社区 7: ['48', '32', '46', '47', '31']: ['8', 'make', 'please', 'make', 'please']: 平均边权 0.2910
社区 8: ['43', '56', '49', '53']: ['actors', 'movies', 'movies.', 'watch']: 平均边权 0.9430
社区 9: ['2', '5', '57', '0', '52', '4', '50', '3', '1', '6', '7']: ['say,', 'budget', 'portray.', 'would', 'message,', 'low', 'want', 'matter', 'like', 'film', 'is,']: 平均边权 0.3322
社区 10: ['16', '14', '15', '18']: ['anymore,', 'read', 'much', 'people']: 平均边权 0.2385
