louvain社区检测结果:
社区 1: ['33', '36', '34', '35']: ['going', 'antonioni,', 'on.', 'michelangelo']: 平均边权 1.0452
社区 2: ['56', '57', '47']: ['almost', 'tried', 'film,']: 平均边权 1.3037
社区 3: ['48', '41', '53', '43', '46', '54', '31']: ['china,', 'inside', 'italy ),', '( after', 'blow - up,', 'could', 'filmmaker']: 平均边权 0.4763
社区 4: ['51', '50', '49', '59', '60', '58', '52']: ['outside', 'filmed', 'passenger,', 'ways', 'country', 'learn', 'native']: 平均边权 0.4059
社区 5: ['55', '16', '19', '18', '14', '17', '7']: ['sense', 'way', 'felt', 'allen', 'felt', 'woody', '",']: 平均边权 0.3468
社区 6: ['38', '32', '25', '40', '39', '30', '37', '24', '26']: ['tries', 'ahead', 'three', 'films', 'making', 'realizing', 'one', 'seeing', 'times']: 平均边权 0.2762
社区 7: ['8', '5', '0', '9', '1', '10', '6']: ['one', 'huh,', 'many', 'them.', 'times', 'maybe', 'what?']: 平均边权 0.3614
社区 8: ['42', '44', '23', '27', '45', '29', '28']: ['us', 'red', 'film', 'two', 'desert,', 'period,', 'year']: 平均边权 0.3133
社区 9: ['21', '20', '22']: ['2001 -', 'seeing', 'liked']: 平均边权 0.2972
社区 10: ['2', '4', '12', '11', '3', '15', '13']: ['see', 'go,', 'zabriskie', 'seeing', 'film', 'much', 'point']: 平均边权 0.1623
