louvain社区检测结果:
社区 1: ['4', '1', '0', '31']: ['hilarious.', 'good.', 'movie', 'case']: 平均边权 2.1894
社区 2: ['38', '30', '42', '10', '26', '14', '34']: ['bought', 'bought', 'bought', 'bought', 'bought', 'bought', 'bought']: 平均边权 1.6636
社区 3: ['2', '3', '36']: ['leon', 'phelps', 'cognac!!!!! i']: 平均边权 0.8184
社区 4: ['46', '47']: ['bought', 'case']: 平均边权 0.8425
社区 5: ['23', '19', '27', '21', '22', '18']: ['case', 'case', 'case', 'went', 'bought', 'bought']: 平均边权 0.5522
社区 6: ['50', '15']: ['bought', 'case']: 平均边权 0.5867
社区 7: ['12', '8', '20', '35', '40', '43', '7', '39', '16', '48', '11', '44', '9', '24', '28']: ['cognac!!!!! i', 'cognac!!!!!', 'cognac!!!!! i', 'case', 'cognac!!!!! i', 'case', 'case', 'case', 'cognac!!!!! i', 'cognac!!!!! i', 'case', 'cognac!!!!! i', 'went', 'cognac!!!!! i', 'cognac!!!!! i']: 平均边权 0.2876
社区 8: ['13', '25', '49', '45', '29', '41', '37', '33', '17']: ['went', 'went', 'went', 'went', 'went', 'went', 'went', 'went', 'went']: 平均边权 0.2524
社区 9: ['32', '5', '6']: ['cognac!!!!! i', 'went', 'bought']: 平均边权 0.5721
