louvain社区检测结果:
社区 1: ['2', '38', '50', '35', '43', '52', '40']: ['1997', '( bikini', 'flicks,', 'bikini', 'bikini', 'rated', 'bikini']: 平均边权 0.6895
社区 2: ['56', '46', '45', '41', '42', '44', '53', '1']: ['squarely', 'planet,', 'lost', 'chain', 'gang,', 'girls', '" u', 'released']: 平均边权 0.5142
社区 3: ['4', '12', '5', '3', '55', '11', '6']: ["effects ',", 'films', 'are,', "' special", 'aimed', 'even', 'poor.']: 平均边权 0.3860
社区 4: ['30', '0', '23', '51', '29', '31']: ['olen', 'film', 'film', 'film', 'fred', "ray's"]: 平均边权 0.3979
社区 5: ['32', '33']: ['usual', 'stuff,']: 平均边权 1.0935
社区 6: ['25', '49', '48', '22']: ['oscar.', 't & a', 'little', 'production']: 平均边权 0.5740
社区 7: ['7', '8', '57', '9']: ['would', 'dated', 'kiddies.', 'even']: 平均边权 0.2367
社区 8: ['27', '36', '34', '47', '39', '37', '54', '28']: ['departure', '"', 'word', 'etc )', 'pirates,', 'title', '"', 'director']: 平均边权 0.3805
社区 9: ['20', '19', '21', '24', '26', '18']: ['no - one', 'certainly', 'involved', 'looking', 'wild', 'work.']: 平均边权 0.3233
社区 10: ['16', '14', '15', '13', '10', '17']: ['better', '1970s', '1960s', 'made', '1980s,', 'sfx']: 平均边权 0.2199
