louvain社区检测结果:
社区 1: ['2', '38', '0', '19', '35', '29', '18', '21', '37', '24', '64']: ['"', '"', 'hatred', '"', 'evil', 'abused', '" hatred', 'sordid', '" hatred', 'seaver', 'zombies.']: 平均边权 1.6642
社区 2: ['56', '58', '49', '52', '55', '50', '53', '33', '59', '51', '54']: ['recent', 'releases', 'film', 'production', 'unlike', 'actually', 'value', 'starting', 'like', 'element', 'it,']: 平均边权 0.4018
社区 3: ['41', '42', '22', '44', '43', '40']: ['shots', 'creative,', 'adventures', 'approporiately', 'lighting', 'visually.']: 平均边权 0.6097
社区 4: ['45', '46', '48', '47']: ['moody', 'interesting', 'at.', 'look']: 平均边权 0.9100
社区 5: ['62', '60', '61', '63']: ['"', '" dark', 'tomorrow', '" biker']: 平均边权 0.3783
社区 6: ['12', '66', '39', '16', '67', '65', '68', '17']: ['brilliant', 'subtle', 'nice', 'worth', 'dolly', '"', 'shots', 'watch.']: 平均边权 0.9009
社区 7: ['5', '20', '10', '13', '4', '11', '15', '3', '9', '1', '69', '14', '26', '6', '7']: ['better', 'chronicles', 'years.', 'film', 'one', 'say', 'definitely', 'arguably', 'recent', 'minute', 'stylized', 'means,', 'director', 'films', 'come']: 平均边权 0.4646
社区 8: ['30', '36', '34', '31', '28']: ['child', 'side.', 'listen', 'grown', 'formerly']: 平均边权 0.6269
社区 9: ['25', '8', '57', '23', '27', '32']: ['( played', 'michigan', 'michigan', 'eric', 'kallio ),', 'up,']: 平均边权 0.4920
