louvain社区检测结果:
社区 1: ['23', '22', '24', '25', '26']: ['briefly', 'coup', 'deposed', 'chavez.', 'time,']: 平均边权 1.1839
社区 2: ['13', '69', '34', '21', '60']: ['1998,', 'executives', 'shooting', '2002,', 'us.']: 平均边权 0.6867
社区 3: ['50', '46', '49', '44', '51', '45', '52']: ['presidential', 'unfolding', 'inside', 'records', 'palace.', 'history', '3.']: 平均边权 0.3306
社区 4: ['57', '58', '47', '55', '48', '59', '17', '54']: ['free - market', 'policies', 'on - the - spot,', 'free', 'outside', 'imposed', 'poorer', 'aimed']: 平均边权 0.4424
社区 5: ['12', '11', '10']: ['president', "venezuela's", 'elected']: 平均边权 0.7329
社区 6: ['39', '2', '38', '37', '40', '28']: ['film', 'documentaries', 'television.', 'british', 'deconstructs', 'filmmakers']: 平均边权 0.4698
社区 7: ['56', '62', '19', '36', '35', '27', '32', '29', '18', '30', '41', '42', '43', '33', '31']: ['venezuela', "venezuela's", 'venezuela.', 'chavez', 'documentary', 'irish', "o'briain", 'kim', 'regions', 'bartley', 'coup', 'aftermath,', 'electrifyingly', 'caracas,', 'donnacha']: 平均边权 0.3582
社区 8: ['61', '67', '65', '63', '66', '68', '64']: ['though', 'private', 'state - owned,', 'oil', 'run', 'benefit', 'already']: 平均边权 0.5075
社区 9: ['5', '20', '0', '4', '16', '3', '15', '1', '14', '6']: ['years.', '2.', 'one', 'recent', 'coming', 'released', 'largely', 'best', 'support', 'points...']: 平均边权 0.5852
社区 10: ['71', '8', '70', '73', '53', '9', '72', '7']: ['wished', 'hugo', 'chavez', '4.', 'chavez', 'chavez', 'replace.', '1.']: 平均边权 0.5856
