louvain社区检测结果:
社区 1: ['4', '30', '5', '3', '11', '1', '6']: ['spirited', 'script', 'tour - de - force', 'maniac!', 'tale', 'ho,', 'adaptation']: 平均边权 0.9494
社区 2: ['12', '16', '20', '15', '19', '13', '14']: ['undoubtedly', 'cable', 'made.', 'episodes', 'ever', 'one', 'best']: 平均边权 1.4871
社区 3: ['56', '27', '34', '40', '47', '48', '67', '42', '37', '65', '10', '72']: ['jerk', 'zemeckis', 'creeps,', 'dekker', 'mary', 'ellen', 'head', 'ruthless', 'monster', 'whacking', 'horror', 'murderous']: 平均边权 0.6535
社区 4: ['7', '8', '9']: ['great', 'ec', 'comics']: 平均边权 0.5419
社区 5: ['51', '0', '53', '33', '52', '17']: ['zemeckis', 'ho,', 'episode )', '" night', 'starred', 'tv']: 平均边权 0.4158
社区 6: ['2', '57', '66', '45', '46', '49', '69', '50', '68', '60']: ['homicidal', 'husband', 'upside', '( well', 'played', 'trainor,', 'complications', 'married', 'fire - poker.', 'cameo']: 平均边权 0.4751
社区 7: ['70', '25', '21', '18', '22', '23', '24', '26', '28']: ['ensue', 'future', 'director', 'series', 'robert', '(', 'back', '" )', 'makes']: 平均边权 0.3481
社区 8: ['61', '38', '36', '35', '32', '39', '62', '31']: ['marshall', 'squad', '" the', '"', '(', '" )', 'bell )', 'fred']: 平均边权 0.5922
社区 9: ['71', '55', '59', '58', '29', '54']: ['deranged', 'jilted', 'nice', '( a', 'witty', 'kills']: 平均边权 0.5155
社区 10: ['41', '44', '63', '43', '64']: ['centers', 'housewife', 'christmas', 'two - timing', 'eve']: 平均边权 0.4465
