louvain社区检测结果:
社区 1: ['8', '17', '19', '43', '18', '6']: ['go.', "isn't.", 'others', 'go', 'many', "i'd"]: 平均边权 0.8534
社区 2: ['12', '16', '15', '13', '14']: ['mind', 'it,', 'worth', 'long', 'wait']: 平均边权 1.2383
社区 3: ['27', '35', '36', '29', '30', '23', '37', '44', '22', '33', '28']: ['reaction', 'complete', 'indifference', 'men', 'switches', 'much', 'whilst', 'happily', 'inconsistencies', 'finding', '4']: 平均边权 0.3241
社区 4: ['2', '5', '0', '46', '49', '47', '3', '1', '7']: ['people', 'thought', 'heard', 'would', 'said', 'reported', 'raving', 'many', 'give']: 平均边权 0.4693
社区 5: ['26', '20', '21']: ['true.', 'said', 'many']: 平均边权 0.6397
社区 6: ['25', '32', '4', '41', '42', '24', '54', '31']: ['ring', 'horror', 'film', 'men', 'would', 'film', 'tie', 'shock,']: 平均边权 0.3826
社区 7: ['55', '48', '34', '53']: ['body', 'body', 'body', 'earth']: 平均边权 0.5502
社区 8: ['11', '10', '9']: ['slow,', 'incredibly', 'apart']: 平均边权 0.5449
社区 9: ['39', '52', '38', '50', '51', '45', '40']: ['surely', 'trip.... why', 'fish.', 'discovered', 'fishing', 'fishing,', 'type']: 平均边权 0.2633
