louvain社区检测结果:
社区 1: ['55', '53', '51', '52', '54']: ['rude', 'portraying', 'brooks ( annie', 'ross,', 'incredibly']: 平均边权 0.9545
社区 2: ['71', '76', '19', '66', '74', '79', '73', '77', '4', '75', '68', '78', '69']: ['him ),', 'grandson', 'powers', 'always', 'jane ( linda', 'looks', 'daughter', 'tommy ( michael', '4', 'blair ) and', 'women', 'manchester,', 'much']: 平均边权 0.3887
社区 3: ['20', '36', '32', '25', '16', '22', '23', '24', '26', '17']: ['evil', 'voice', 'pictures', 'cruel,', 'besieged', 'killing', 'individual', 'using', 'torturous', 'black']: 平均边权 0.8450
社区 4: ['27', '45', '29', '39', '30', '44', '43', '28', '31']: ['methods.', 'witchcraft,', 'gary ( david', 'ee - yor', 'hasselhoff ) is', 'studying', 'virgin', 'photographer', 'taking']: 平均边权 0.5365
社区 5: ['12', '5', '13', '82', '18', '11', '9', '10', '6', '7']: ['people', 'whatever', 'massachusetts', 'probably', 'magic', 'gathering', 'it.', 'about.. crud.', 'else', 'wish']: 平均边权 0.4124
社区 6: ['81', '80', '70', '56', '67', '72']: ['throughout,', 'bored', 'younger', 'bitch ) is', 'ogling', 'pregnant']: 平均边权 0.6496
社区 7: ['38', '42', '37', '35', '40']: ['resemble', 'cartoon ),', 'demeanor', 'whose', 'winnie']: 平均边权 0.5683
社区 8: ['8', '57', '63', '58', '65', '59', '62', '60', '64']: ['call', 'interested', 'husband', 'perhaps', 'champagne,', 'purchasing', 'along', 'resort', 'freddie ( robert']: 平均边权 0.3610
社区 9: ['2', '3', '0', '1', '21']: ['la', 'casa', 'witchcraft', 'witchery', 'witch']: 平均边权 0.6525
社区 10: ['61', '46', '49', '34', '47', '48', '41', '15', '50', '33', '14']: ['and,', 'island', 'permission.', 'hickland', 'resort', 'without', 'poo', 'resort', 'rose', 'linda ( catherine', 'island']: 平均边权 0.4210
