louvain社区检测结果:
社区 1: ['61', '63', '59', '62', '60']: ['american', 'bops', 'alone', 'pie - esquire ),', 'highly']: 平均边权 0.7531
社区 2: ['55', '50', '51', '49', '52', '54']: ['teen', 'average', 'teen', 'slightly', 'comedy', 'better']: 平均边权 0.5711
社区 3: ['58', '45', '46', '47']: ['opening', 'shifty', 'lawyer', "( arn't"]: 平均边权 0.7262
社区 4: ['41', '32', '33', '34', '64']: ['wants', 'true', 'friendship', 'love', 'head']: 平均边权 0.6015
社区 5: ['36', '35', '16', '48', '30', '23', '37', '31']: ['blah', 'blah', '"', 'are? )', 'loses', 'finds', 'nonsense.', 'sight']: 平均边权 0.4001
社区 6: ['39', '56', '38', '57', '53', '42']: ['contend', 'comedies', 'also', '( the', 'steals', 'control']: 平均边权 0.4561
社区 7: ['27', '25', '40', '29', '44', '43', '26', '28']: ['empire', 'inherited', 'uncle', 'parents.', 'business', 'family', 'porn', 'biological']: 平均边权 0.4391
社区 8: ['2', '4', '3', '0', '1']: ['son', 'family,', 'moral', 'chris,', 'adopted']: 平均边权 0.4500
社区 9: ['12', '20', '19', '21', '18', '22', '9', '24', '17']: ['awful', "abc's", 'defunct', 'tgif', 'thankfully', 'line - up ),', 'kate', "he's", 'show']: 平均边权 0.3053
社区 10: ['11', '5', '6', '10']: ['lakin', 'loser', 'works', '( christine']: 平均边权 0.3389
社区 11: ['8', '15', '13', '14', '7']: ['newspaper', 'step', 'sugary', 'step', 'school']: 平均边权 0.4918
