louvain社区检测结果:
社区 1: ['4', '5', '3', '13', '6', '7']: ['hillarious.', 'even', "he's", 'mean', 'try', 'funny']: 平均边权 0.7206
社区 2: ['2', '8', '25', '29', '41', '24', '26', '28']: ['show,', 'movie', 'straight', 'camera', 'seen!', 'looking', 'camera.', 'face']: 平均边权 0.5969
社区 3: ['38', '27', '35', '32', '45', '18', '16', '30', '43', '17']: ['acting', 'put', 'dead?', 'falls', 'ate', "he's", 'trying', 'much!', 'crocodile', 'kill']: 平均边权 0.4772
社区 4: ['23', '20', '21', '22']: ["bloke! '", "' oh,", 'one', 'nasty']: 平均边权 1.1924
社区 5: ['0', '36', '46', '52', '39', '48', '53', '1']: ['steve', 'terri', 'steve', "' steve '.", "i'd", "' steve '.", 'mean', "irwin's"]: 平均边权 0.6168
社区 6: ['12', '11', '44', '9', '10', '54']: ['movie - i', 'call', 'almost', 'even', 'would', 'hate']: 平均边权 0.5575
社区 7: ['42', '37', '19', '40', '47']: ['like', 'worst', 'saying', 'ever', 'says']: 平均边权 0.6667
社区 8: ['51', '50', '49', '34']: ['anything,', 'scared', 'sound', 'expect']: 平均边权 0.4277
社区 9: ['33', '14', '15', '31']: ['car', 'guy', 'car', 'guy']: 平均边权 0.5259
