louvain社区检测结果:
社区 1: ['39', '38', '48', '41', '42', '36', '35']: ['uncle', 'tim', 'walston', 'highlight', 'film,', 'developed', 'viewers']: 平均边权 0.4858
社区 2: ['30', '23', '22', '27', '26', '28', '31']: ['create.', 'effects', 'special', 'little', 'something', 'child', 'contrast,']: 平均边权 0.3831
社区 3: ['12', '61', '0', '62', '32']: ['film', 'years', 'grew', 'sort', 'original,']: 平均边权 0.4520
社区 4: ['2', '8', '5', '13', '34', '29', '3', '9', '1', '33', '10', '6', '7']: ['original', 'tell', 'sixties', 'totally', 'developed', 'would', 'tv', 'right', 'watching', 'characters', 'away,', 'one', 'thing']: 平均边权 0.3254
社区 5: ['51', '56', '57', '58', '52', '55', '50', '53', '60', '54']: ['appearance', 'made', 'references', 'living', 'end.', 'glasses', 'made', 'wore', '30', 'dark']: 平均边权 0.3385
社区 6: ['17', '20', '18', '19', '24', '25', '21']: ['alive.', 'different', 'martian', 'took', 'looked', 'like', 'shapes.']: 平均边权 0.3106
社区 7: ['46', '49', '44', '43', '45', '40', '47']: ['occurred', 'finally', 'actually', 'yes,', 'one,', 'martin.', 'ray']: 平均边权 0.2286
社区 8: ['59', '37']: ['planet', 'feeling']: 平均边权 0.6955
社区 9: ['4', '11', '16', '15', '14']: ['series', 'comparison.', 'suit', 'flying', 'ridiculous']: 平均边权 0.7388
