louvain社区检测结果:
社区 1: ['45', '61', '48', '44']: ['journals', 'journals,', 'journals', '8']: 平均边权 1.7282
社区 2: ['27', '35', '36', '32', '41', '42', '37', '23', '59', '43', '33', '60']: ['trying', 'went', 'missing.', 'ran', 'desperate', 'pursuit', 'soon', 'single', 'sent', 'find', 'away', 'find']: 平均边权 0.4352
社区 3: ['16', '20', '1', '25', '26']: ['done', 'grim.', 'grim', 'fay', 'grim']: 平均边权 0.5953
社区 4: ['21', '18', '22']: ['film', 'masterpiece,', 'follows']: 平均边权 0.7323
社区 5: ['2', '30', '3', '17']: ['true', 'grow', 'example', 'create']: 平均边权 0.4185
社区 6: ['56', '38', '0', '49', '52', '46', '47', '55', '50', '53', '51', '54']: ['government', 'cia', 'fay', 'filled', 'past', 'husband', "henry's.", 'countries', 'confessions', 'cia', 'long', 'involvement']: 平均边权 0.3012
社区 7: ['39', '57', '19', '58', '40']: ['contacts', 'doings.', 'fay', 'fay', 'fay']: 平均边权 0.2908
社区 8: ['24', '34', '28', '31', '29']: ['mother', 'law', 'raise', 'father', 'son']: 平均边权 0.3946
社区 9: ['12', '8', '5', '14', '13', '4', '11', '15', '9', '10', '6', '7']: ['entertainment', 'pieces', 'completed', 'fit', 'value.', 'call', 'storyline,', 'together', 'acting,', 'direction,', 'puzzle', 'film.']: 平均边权 0.3180
