louvain社区检测结果:
社区 1: ['27', '25', '29', '16', '30', '23', '24', '26', '28']: ['also', 'downbeat', 'made,', 'expectation', 'surprisingly', 'disappointed,', 'really', 'film.', 'poorly']: 平均边权 0.5704
社区 2: ['2', '57', '0', '1', '58', '4', '3', '62', '60']: ['carries', 'existed! )', 'marie', 'dressler', 'heads', 'drama', 'depression - era', 'even', 'off.']: 平均边权 0.4605
社区 3: ['37', '35', '33', '34', '36']: ['bones', "smith's", 'mgm.', 'leonard', 'bare']: 平均边权 0.8639
社区 4: ['55', '38', '56', '41', '61', '51']: ['scan', 'cinematography', 'print', 'camera', 'film', 'screen']: 平均边权 0.5676
社区 5: ['43', '45', '44']: ["it '", 'frequently', 'school,']: 平均边权 0.5718
社区 6: ['32', '46', '52', '40', '39', '42', '53', '31']: ['came', 'detriment', "( it's", "' set", 'strictly', 'move', 'like', 'considering']: 平均边权 0.3012
社区 7: ['12', '13', '18', '11', '15', '59', '14', '17', '54', '7']: ['fools', 'comedy', 'laughs', 'april', 'come', 'cut', 'month.', 'big', 'pan', 'owner,']: 平均边权 0.3941
社区 8: ['50', '49', '48', '47']: ['lines', 'delivering', 'find', 'cast,']: 平均边权 0.4143
社区 9: ['5', '20', '22', '19', '21', '6']: ['kindly', 'dressler - polly', 'team,', 'courtesy', 'moran', 'bank']: 平均边权 0.3176
社区 10: ['8', '63', '9', '10', '64']: ['recently', 'credited', 'aired', 'tcm', 'director,']: 平均边权 0.3199
