louvain社区检测结果:
社区 1: ['61', '65', '63', '66', '59', '62', '60']: ['winningly', 'guiding', 'manner.', 'intelligence,', 'preposterous', 'sarcastic', 'dialog']: 平均边权 0.9006
社区 2: ['38', '3', '37', '36']: ['relevance', 'genre.', 'absolutely', 'humorous']: 平均边权 1.3245
社区 3: ['8', '0', '13', '32', '21', '44', '9', '1', '64', '72']: ['that :', 'low - budget', 'stars', 'oftentimes', 'frequent', 'frequently', '( 1 )', 'spoof', 'film', 'b - films']: 平均边权 0.6349
社区 4: ['12', '11', '4', '5', '10', '6', '7']: ['heavy - handed.', 'wildly', 'help', 'frame', 'acting', 'expectations,', 'know']: 平均边权 0.5899
社区 5: ['39', '41', '40']: ['previous', 'elements.', 'plot']: 平均边权 1.3134
社区 6: ['20', '19', '25', '18', '16', '15', '22', '24', '14']: ['movement,', 'eye', 'pacing.', 'excessive', 'delivering', 'fun', 'hand', 'off - key', 'great']: 平均边权 0.4774
社区 7: ['56', '57', '58', '49', '52', '55', '50', '48', '53', '51', '54']: ['delivers', 'complex', 'classically', 'fun', '( 4 )', 'goldblum', 'genre', 'poking', 'pop - eyed', 'excesses.', 'jeff']: 平均边权 0.3428
社区 8: ['2', '30', '23', '27', '33', '17', '31']: ['espionage', 'continuity', 'gestures,', 'script', 'lines', 'lines', 'plausibility.']: 平均边权 0.4422
社区 9: ['45', '42', '43', '46', '47']: ['framed', '( 3 )', 'shots', 'off - balance', 'angles,']: 平均边权 0.7434
社区 10: ['71', '69', '70', '68']: ['stolen', 'plot', 'element', 'starting']: 平均边权 0.4546
社区 11: ['67', '34', '35', '26', '29', '28']: ['deliberately', 'abruptly', 'jarring', '( 2 )', 'lacks', 'deliberately']: 平均边权 0.5052
