louvain社区检测结果:
社区 1: ['16', '17', '20', '22', '18', '23', '21']: ['dirty', 'reality', 'dirty', 'human', 'all - day', 'excrements.', 'underwear']: 平均边权 0.5514
社区 2: ['39', '38', '37', '36', '19', '35', '40']: ['fashion', 'correctness', 'political', 'life', 'life', 'way', 'conservative']: 平均边权 0.5070
社区 3: ['4', '41', '42', '44', '43', '24', '46']: ['photographer', 'backlashes', 'exploring', 'middle', 'backgrounds', 'typical', 'society']: 平均边权 0.5406
社区 4: ['55', '56', '0', '53', '54']: ['pecker,', 'supported', 'pecker', 'fame', 'plays']: 平均边权 0.4844
社区 5: ['50', '32', '51', '52', '47']: ['" terminator', 'weird', '2', '"', 'hometown.']: 平均边权 0.3144
社区 6: ['12', '11', '9', '13', '10']: ['art', 'local', 'public,', 'scene', 'media']: 平均边权 0.3155
社区 7: ['2', '27', '25', '49', '34', '29', '30', '3', '33', '26', '28', '31']: ['young,', 'waters', 'topic', 'furlong', 'american', 'independent', 'comedies', 'unknown', 'sides', 'john', 'baltimore - based', 'show']: 平均边权 0.2190
社区 8: ['61', '5', '57', '62', '63', '58', '59', '1', '60', '64', '72']: ['sherman,', 'baltimore', 'christina', 'legendary', 'patricia', 'ricchi,', 'photographer', '"', 'cindy', 'hearst', 'plot']: 平均边权 0.2210
社区 9: ['71', '66', '45', '67', '48', '65', '68', '69']: ['pacing', 'long - time', 'class', 'actress', 'edward', "water's", 'mink', 'stole.']: 平均边权 0.2098
社区 10: ['8', '70', '74', '73', '15', '14', '6', '7']: ['star', 'although', 'big', 'becomes', 'showing', 'pictures', 'becomes', 'big']: 平均边权 0.1867
