louvain社区检测结果:
社区 1: ['71', '48', '0', '46', '47']: ['syntax', 'political', "60's,", 'cheap', 'pulp']: 平均边权 0.9857
社区 2: ['12', '13', '18', '16', '75', '15', '14', '17']: ['revolutionary', 'bad', 'jagger,', 'stones', 'stones', 'rolling', 'boy', 'mick']: 平均边权 0.7872
社区 3: ['76', '70', '36', '43', '42', '59', '62', '60']: ['beach', 'black', 'black', '-', 'fascism', '" sight', '" all', 'sound']: 平均边权 0.3663
社区 4: ['33', '35', '32', '34', '31']: ['revolutionary', 'movements', 'contemporary', 'ideological', 'discloses']: 平均边权 0.5889
社区 5: ['39', '38', '37']: ['panthers,', 'black', 'power']: 平均边权 0.5714
社区 6: ['56', '57', '63', '45', '49', '50', '41', '3', '67', '51']: ['black', 'novel', 'eve', 'reading', 'novel', 'divided', 'communism,', 'recording', 'occident', 'chapters :']: 平均边权 0.4602
社区 7: ['20', '19', '27', '25', '40', '21', '73', '29', '30', '23', '22', '24', '26', '28']: ['richards,', 'keith', 'plus', 'brian', 'feminism,', 'charlie', 'and,', 'faithful,', 'godard', 'bill', 'watts,', 'wyman', 'jones', 'marianne']: 平均边权 0.4042
社区 8: ['8', '11', '5', '9', '10', '6', '7']: ['album', '"', 'devil', '" beggar\'s', 'banquet', '"', 'classic']: 平均边权 0.3932
社区 9: ['52', '53', '54']: ['" the', 'stones', 'rolling ;']: 平均边权 1.2602
社区 10: ['2', '61', '68', '66', '74', '58', '77', '55', '4', '65', '44', '78', '1', '69', '64', '72']: ['rehearsal', '" ;', '" ;', 'heart', '" under', '" ;', '".', '" outside', 'sympathy', '" the', 'entwined', '" sympathy', 'background', '" inside', '" ;', '" ;']: 平均边权 0.2750
