louvain社区检测结果:
社区 1: ['25', '49', '52', '50', '48', '42', '51', '26']: ['unlikeable', 'fault', 'yes,', 'perspectives', 'human', 'beginning', 'happiness.', 'characters']: 平均边权 0.8722
社区 2: ['38', '33', '31']: ['able', 'find', 'watched']: 平均边权 1.3000
社区 3: ['61', '56', '57', '0', '62', '66', '63', '55', '53', '65', '59', '1', '60', '54']: ['would', "i'm", 'sure', 'looking', 'hard', 'still', 'deal', 'everybody,', 'show', 'but,', 'production', 'back', 'value', 'style']: 平均边权 0.4366
社区 4: ['2', '18', '47', '4', '15', '3', '14', '64', '6']: ['past', 'being :', 'tale', 'years', 'remember', '28', 'forever.', 'now.', 'first']: 平均边权 0.4875
社区 5: ['9', '30', '20', '19', '35', '34']: ['say', 'later', 'annoyingly', '1 )', 'annoying.', 'nearly']: 平均边权 0.8883
社区 6: ['37', '36', '27', '29', '28']: ['later', 'year', 'well,', 'years', 'two']: 平均边权 0.4987
社区 7: ['12', '11', '8', '5', '13', '10', '7']: ['it - it', 'get', 'show ),', '( since', 'stay', 'is :', 'exposure']: 平均边权 0.4038
社区 8: ['16', '17', '23', '22', '24', '32', '21']: ['initial', 'reaction', 'produced', '2 ) under', '3 )', 'episodes', 'overacted,']: 平均边权 0.4976
社区 9: ['58', '46', '45', '40', '39', '41', '44', '43']: ['dated', 'bittersweet', 'engrossed', 'entire', 'catch', 'series', 'became', 'quickly']: 平均边权 0.4202
