louvain社区检测结果:
社区 1: ['38', '35', '36', '40', '39', '48', '41', '42', '37', '43']: ['mike', 'him.', 'long', 'crenna, first', 'barry ( richard', 'county', 'blood ) starts', 'notice. his', 'father', 'wife']: 平均边权 0.3427
社区 2: ['12', '14', '19', '13', '18', '16', '15', '10', '17']: ['"', 'story', '( from', 'premiered.', 'puppy', 'getting', 'family', 'hound', 'new']: 平均边权 0.2602
社区 3: ['56', '63', '66', '34', '67', '65', '68', '33']: ['fantastic', 'changed.', 'it?', 'strange', "he's", 'something', 'determined', 'something']: 平均边权 0.2417
社区 4: ['20', '25', '32', '29', '21', '30', '23', '22', '24', '26', '31']: ['farmer', 'vegetables )', 'dog, but', 'everyone', 'happen', 'loves', 'selling', 'neighborhood', 'fruits', 'dog', 'new']: 平均边权 0.2558
社区 5: ['50', '49', '51', '46', '52', '47', '28']: ['different', 'jail, snowbeast ) is', 'kids', 'boys', 'charlie', 'are, jackson', 'killed. coencidence?']: 平均边权 0.3640
社区 6: ['45', '57', '44', '59', '62', '58']: ['mimieux, where', 'vourage', 'betty ( yvette', 'richards, witch', 'larry, tuff - turf ) also', 'kim']: 平均边权 0.5120
社区 7: ['2', '61', '5', '8', '11', '9', '64', '6']: ['devil', 'professor, hello', 'halloween', 'devil', 'hell', 'dog, the', 'dog', 'night']: 平均边权 0.3650
社区 8: ['4', '3', '0', '27', '1', '7']: ['1978, on', 'dog.', 'cujo, there', 'skipper', 'lucky', 'movie']: 平均边权 0.4034
社区 9: ['55', '60', '53', '54']: ['mountain', 'mountain, nanny', 'bonnie ( ike', 'eisenman, witch']: 平均边权 0.3894
