louvain社区检测结果:
社区 1: ['2', '56', '0', '49', '55', '50', '3', '53', '1', '54']: ['suspend', 'neither', "let's", 'pugilism,', 'irritating,', 'reverence', 'disbelief', 'treated', 'say', 'becomes']: 平均边权 0.4196
社区 2: ['39', '38', '41', '37']: ['funny.', 'well...', 'not.', 'is,']: 平均边权 0.9218
社区 3: ['15', '22', '18', '19', '20', '17']: ['buildings', 'specifics,', 'throwing', 'toughs', 'manchester.', 'wood']: 平均边权 0.4192
社区 4: ['33', '36', '35', '32', '34', '31']: ['death', 'weekend', 'every', 'near', 'scraps', 'getting']: 平均边权 0.6527
社区 5: ['51', '58', '57', '7']: ['subject', 'resolves', 'establishes', 'is,']: 平均边权 0.2391
社区 6: ['12', '14', '13', '21', '11', '23', '9', '24', '10']: ['toby', 'stick', 'mcguire', 'get', 'believing', 'want', 'less', 'write', 'problem']: 平均边权 0.3381
社区 7: ['45', '46', '40', '47', '48', '42', '44', '43']: ['taken', 'far', 'film', 'seriously.', 'gravity', 'fighting,', 'fighting,', 'idea']: 平均边权 0.4695
社区 8: ['4', '8', '5', '16', '52', '6']: ['less', 'say,', 'spiderman', 'elija', 'matter', 'hooligans.']: 平均边权 0.2834
社区 9: ['30', '27', '25', '29', '26', '28']: ['men', 'grown,', 'spoiler,', 'british', 'idea', 'professional,']: 平均边权 0.2671
