louvain社区检测结果:
社区 1: ['30', '48', '45', '44', '49', '29', '31']: ['believe', 'held', "80's", 'except', 'nicely.', 'hard', 'film']: 平均边权 0.7226
社区 2: ['56', '20', '57', '63', '58', '55', '59', '64', '54']: ['subsequent', 'debut', 'career', 'fulfill', 'without', 'think', 'wincing.', 'early', 'hard']: 平均边权 0.4985
社区 3: ['2', '1', '50', '0']: ['structured', 'intricately', 'ashely', 'slow - paced,']: 平均边权 1.6214
社区 4: ['4', '52', '53', '3']: ['touching.', 'touching', 'here,', 'ultimately']: 平均边权 1.4295
社区 5: ['12', '66', '13', '25', '32', '65', '33', '51', '14', '6', '60', '7']: ['dead', 'anyone', 'winter', 'makes', '12', 'promise!', 'years', 'radiant', '- -', 'true - to - life', 'boy,', 'look']: 平均边权 0.5709
社区 6: ['21', '24', '23', '22']: ['feature', 'judd,', 'ashley', 'actress']: 平均边权 0.9652
社区 7: ['67', '37', '35', '43', '34', '36']: ['seeing', 'seeing', '- -', 'again.', 'old', 'remember']: 平均边权 0.5687
社区 8: ['5', '19', '46', '18', '16', '11', '15', '10']: ['nice,', 'also', 'looking', 'accurate.', 'there,', 'town', "i've", 'beach']: 平均边权 0.3890
社区 9: ['8', '61', '27', '9', '62', '26', '28']: ['small', 'talk', 'impression', 'florida', 'failing', 'big', 'here.']: 平均边权 0.5343
社区 10: ['39', '38', '41', '42', '40', '17', '47']: ['recently', 'theaters,', 'ruby', '"', 'rented', 'absolutely', 'clothes,']: 平均边权 0.7915
