louvain社区检测结果:
社区 1: ['14', '15']: ['joe ( james', 'russo ),']: 平均边权 4.0428
社区 2: ['12', '8', '11', '9', '13']: ['address.', 'shaken', 'knows', 'fact', 'expected,']: 平均边权 0.4856
社区 3: ['38', '36', '45', '40', '29', '39', '30', '41', '42', '44', '43', '28']: ['thanks', 'renders', 'battered', 'spray', 'upper', 'wasp', 'hand', 'eyes', 'throat.', 'tied', 'hog', 'get']: 平均边权 0.3236
社区 4: ['35', '16', '10', '31']: ['jerk', 'attacker', 'attacker', 'attacker,']: 平均边权 0.8480
社区 5: ['55', '61', '53', '62', '60', '52', '54']: ['get', 'marjorie.', 'alfrie', 'continue', 'coming', 'scarwid', 'woodard )']: 平均边权 0.4775
社区 6: ['56', '20', '18', '19']: ['home.', 'home', 'way', "marjorie's"]: 平均边权 0.4670
社区 7: ['23', '22', '24', '25', '21']: ['terror.', 'humiliating', 'bruised', 'bloody,', 'subjects']: 平均边权 0.6054
社区 8: ['2', '5', '0', '27', '4', '3', '1', '6', '7']: ['fawcett ) lives', 'lone', 'attractive', 'manages', 'accosted', 'fear', 'marjorie ( farrah', 'biker.', 'mortally']: 平均边权 0.5260
社区 9: ['59', '58', '57', '34']: ['mercy,', 'hint', 'almost', 'daylights']: 平均边权 0.3335
社区 10: ['33', '17', '32']: ['living', 'forces', 'knocking']: 平均边权 0.5443
社区 11: ['46', '49', '47', '48', '50', '37', '51', '26']: ['himself,', 'explain', 'joe', 'tries', "marjorie's", 'helpless', 'roommates ( diana', 'marjorie']: 平均边权 0.3953
