louvain社区检测结果:
社区 1: ['38', '35', '36', '32', '40', '34', '39', '41', '37', '33']: ['faces', 'teeming', 'w', 'typical', 'paced', 'flick', 'fast', 'scenes,', 'familiar', 'forties']: 平均边权 0.5324
社区 2: ['71', '12', '63', '13', '30', '14', '17', '31']: ['act', 'kinda', 'boxing', 'thick,', 'boxer,', 'enjoy', 'smith,', 'else?']: 平均边权 0.8531
社区 3: ['2', '4', '5', '3', '1', '6', '7']: ['way,', 'me.', 'true', 'believe', 'good', 'life,', "ain't."]: 平均边权 0.6281
社区 4: ['70', '66', '74', '18', '73', '67', '75', '65', '68', '69', '64', '72']: ['logging', 'good,', 'like', 'bond,', 'hadda', 'ward', 'seeing', 'pretty', "bond's", 'vaudeville', 'scenes', 'riot,']: 平均边权 0.3673
社区 5: ['25', '8', '23', '27', '24', '26']: ['seeing', 'whole', 'also', 'mazurki - of', 'liked', 'mike']: 平均边权 1.1264
社区 6: ['20', '19', '21', '16', '15', '22', '9', '10']: ['frawley,', 'watson,', 'etc.', 'here - flynn,', 'cast', 'good.', 'oirish', 'thing']: 平均边权 0.5416
社区 7: ['45', '42', '44', '43', '46', '47', '28']: ['fine', 'one', 'flynn', 'other.', 'gentleman', 'jim,', 'course']: 平均边权 0.6756
社区 8: ['61', '56', '57', '58', '55', '48', '59', '62', '60', '54']: ["that's", 'suppose,', 'okay,', 'cartoon', 'here,', 'never', 'meant', 'all.', 'please,', 'rest']: 平均边权 0.4151
社区 9: ['0', '49', '52', '29', '11', '50', '53', '51']: ['meant', 'get', 'dimensional', 'played', 'gets', 'past', 'look', '1']: 平均边权 0.2960
