louvain社区检测结果:
社区 1: ['39', '38']: ['hooked', 'really']: 平均边权 2.3289
社区 2: ['2', '4', '5', '3', '9', '6', '7']: ['first', 'anything', 'good,', 'expecting', 'movie', 'all.', 'expecting']: 平均边权 0.6181
社区 3: ['20', '36', '35', '32', '34', '21', '41', '23', '37', '31']: ['acting', 'satisfying', 'scenes', 'lack', 'action', 'great,', 'storyline,', 'either,', 'enough.', 'effects']: 平均边权 0.4669
社区 4: ['40', '18', '16', '15', '22', '42', '44', '43', '14', '17']: ['essence', 'offer.', 'say', 'glad', 'suck', 'although', 'fantastic', 'merges', "i'm", 'much']: 平均边权 0.3830
社区 5: ['55', '51', '45', '52', '54']: ['got', 'characters,', 'elements,', 'doubts', 'really']: 平均边权 0.5202
社区 6: ['24', '56', '25']: ["cast's", 'think', 'well']: 平均边权 1.6671
社区 7: ['50', '46', '53', '48', '49', '47']: ['developing', 'also', 'feelings', 'crude', 'reality.', 'displays']: 平均边权 0.3690
社区 8: ['30', '27', '33', '29', '28', '26']: ['characters.', 'bring', 'consistency', 'strength', 'enough', 'disciplined']: 平均边权 0.4134
社区 9: ['57', '0', '10', '59', '1', '58']: ["that's", 'must', 'promoting', 'movie.', 'admit,', 'key']: 平均边权 0.4623
社区 10: ['12', '8', '11', '19', '13']: ["hyde's", 'cheesy', "gackt's", 'yes,', 'image,']: 平均边权 0.3666
