louvain社区检测结果:
社区 1: ['17', '20', '23', '19', '21']: ['store', 'enjoy', "didn't.", 'would', 'it ;']: 平均边权 1.0737
社区 2: ['22', '27', '13', '24', '25', '26', '28']: ['unfortunately,', 'film', 'course', 'although', 'topics', 'presented', 'interesting']: 平均边权 0.5898
社区 3: ['39', '38', '48', '41', '42', '44', '37']: ['appear', 'characters', 'director', 'come', 'go', 'much', 'many']: 平均边权 0.3759
社区 4: ['50', '15', '14', '29']: ['better', 'movie', 'saw', 'relevant,']: 平均边权 0.7728
社区 5: ['5', '6']: ['searching', 'movies']: 平均边权 1.1823
社区 6: ['61', '56', '63', '58', '55', '59', '62', '60', '54']: ['recommend', 'enjoyed', 'like', 'more.', 'would', 'honestly,', 'film', 'would', 'perhaps']: 平均边权 0.5745
社区 7: ['2', '12', '8', '0', '11', '3', '9', '1', '10']: ['latina', 'me.', 'experiences', 'young', 'like', 'woman', 'lives', 'black', 'people']: 平均边权 0.4178
社区 8: ['32', '35', '33', '36', '34', '31']: ['properly', 'kept', 'developed.', 'dragging', 'movie', 'simply']: 平均边权 0.4077
社区 9: ['4', '16', '30', '40', '18', '7']: ['always', 'video', 'story', 'screen', 'thought', 'represent']: 平均边权 0.3395
社区 10: ['57', '49', '52', '46', '45', '47', '53', '43', '51']: ['bit', 'done', 'interconnecting', 'overall', 'contribute', 'film.', 'scenes,', 'without', 'job']: 平均边权 0.3333
