louvain社区检测结果:
社区 1: ['2', '1', '27']: ['much. tobey', 'film', 'before.']: 平均边权 1.3133
社区 2: ['4', '5', '3', '6', '7']: ['gives', 'terrific', 'maguire', 'performance', 'jake.']: 平均边权 1.3947
社区 3: ['45', '48', '44', '47']: ['exciting', 'good', 'lots', 'thoroughly']: 平均边权 1.1032
社区 4: ['40', '57', '0']: ['performance', 'one', 'enjoyed']: 平均边权 0.6601
社区 5: ['38', '36', '32', '34', '41', '42', '37', '43', '33']: ['expect', 'all.', 'really', 'wonder', 'think', 'rather', 'know', 'well.', 'makes']: 平均边权 0.5340
社区 6: ['12', '8', '11', '9', '10']: ['seen.', 'got', 'actors', 'one', 'best']: 平均边权 0.6651
社区 7: ['56', '35', '49', '52', '39', '55', '50', '53', '51', '54']: ['rules.', 'become', 'ride.', "maguire's.", "jewel's", 'house', 'absolutely', 'check', 'fan', 'cider']: 平均边权 0.4010
社区 8: ['21', '23', '22']: ['although', 'seen', 'never']: 平均边权 0.9096
社区 9: ['20', '19', '13', '18', '16', '15', '14', '17']: ['good', 'extremely', 'surprised', 'film.', 'lines', 'humorous', 'many', 'throughout']: 平均边权 0.5367
社区 10: ['30', '24', '25', '46', '26', '28', '29']: ['involved', 'deliver', 'comic', 'scenes.', 'line', 'film', 'gets']: 平均边权 0.4922
