louvain社区检测结果:
社区 1: ['5', '4', '3', '9', '43', '10', '6', '7']: ['big', 'shows', 'station', 'monday', 'let', 'friday.', 'bad', 'movie']: 平均边权 0.8523
社区 2: ['56', '49', '45', '52', '47', '55', '48', '53', '51', '54']: ['ever', 'too!', 'so.', 'one', 'endlessly...', "i've", 'viewers,', 'worst', 'truly', 'movies']: 平均边权 0.8262
社区 3: ['68', '67', '63', '66', '69', '64']: ['shaking', 'really', '( my', 'xanadu ).', 'head', 'fave']: 平均边权 0.6967
社区 4: ['33', '34', '36']: ['haunt', 'husband.', 'seek']: 平均边权 0.4324
社区 5: ['12', '11', '22', '44', '35', '46']: ['nugget', "tonight's", 'woman', 'rest', 'wants', 'irritates']: 平均边权 0.2774
社区 6: ['2', '38', '27', '32', '25', '30', '50', '37', '1', '26']: ['cities,', 'killers,', 'break', 'back', 'murdered', '( beatrice )', 'movie', 'revenge', 'twin', 'thugs']: 平均边权 0.3101
社区 7: ['8', '41', '42', '19', '18', '40', '17']: ['"', 'back', '".', '"', 'back', '" she\'s', '" she\'s']: 平均边权 0.4778
社区 8: ['61', '57', '58', '65', '59', '62', '60', '31']: ['movies,', 'seen.', 'hey,', 'movie', 'like', 'though', 'bad', 'comes']: 平均边权 0.5276
社区 9: ['20', '0', '13', '21', '39', '16', '15', '23', '24', '14', '28']: ['really', 'whoa.', 'film', 'annoying', 'hence', 'called', 'fisher', 'ends', 'getting', 'carrie', 'house.']: 平均边权 0.3569
