louvain社区检测结果:
社区 1: ['63', '66', '58', '67', '65', '59', '62', '64']: ["that's", 'also', 'previous', 'dull,', 'movie', 'paragraph', 'convoluted,', 'is.']: 平均边权 0.6553
社区 2: ['38', '27', '35', '25', '40', '39', '30', '37', '26']: ['her,', 'evil', 'fath', 'got', '( which', 'amnesia', 'banished', 'kill', 'uppity']: 平均边权 0.6302
社区 3: ['8', '5', '13', '4', '16', '14', '6', '7']: ['girl', 'evil', "i'm", 'embodiment', 'myself,', 'getting', 'turned', 'good']: 平均边权 0.3093
社区 4: ['43', '41', '42']: ['well )', 'really', 'explained']: 平均边权 0.5447
社区 5: ['56', '0', '44', '1', '18']: ["lilith's", 'shiri', 'lilith', 'appleby', 'lilith']: 平均边权 0.4827
社区 6: ['55', '57', '53', '51', '52', '54']: ['injection', 'blood.', 'scientist', 'battle', 'mad', 'got']: 平均边权 0.4652
社区 7: ['12', '11', '50', '9', '32', '10']: ['elle.', 'clone,', 'buffy - clone', 'demon - kicking', 'clandestine', 'buffy']: 平均边权 0.4773
社区 8: ['2', '20', '19', '36', '29', '21', '3', '23', '22', '15', '24', '28', '31']: ['cutest', 'woman', 'first', 'captures', 'god', 'made', 'little', 'companion', 'god', 'ahead', 'adam.', 'feminist', 'eden.']: 平均边权 0.2500
社区 9: ['46', '49', '45', '34', '47', '48', '33', '17']: ['elle )', 'aforementioned', '( now', 'known', 'free', 'become', 'order', 'see']: 平均边权 0.2469
社区 10: ['61', '60']: ['hideously', 'sounded']: 平均边权 1.2223
