louvain社区检测结果:
社区 1: ['39', '38', '19', '37', '21', '18']: ['films,', 'race', 'temperamental', 'like', 'ends', "who's"]: 平均边权 0.6212
社区 2: ['55', '56', '22', '23', '59', '24']: ['dancing', 'styles,', 'falling', 'breaks', 'styles,', 'ankle,']: 平均边权 0.6006
社区 3: ['27', '36', '32', '40', '41', '42', '26', '17']: ['daniels', 'film,', 'gets', 'keeps', 'people', 'watching', 'bebe', 'eloise']: 平均边权 0.3896
社区 4: ['61', '20', '63', '66', '65', '62', '60', '64']: ['it.', 'star', 'could', 'hollywood,', 'made', 'movie', 'love', 'big']: 平均边权 0.4116
社区 5: ['30', '25', '29', '31', '28']: ['another', 'like', 'street', 'performer', '42nd']: 平均边权 0.3217
社区 6: ['46', '49', '52', '47', '48', '50', '53', '43', '51', '54']: ['films', 'black', 'popular', 'always', 'showed', 'entertainment', 'time', 'great', 'truly', 'era.']: 平均边权 0.3813
社区 7: ['58', '45', '57', '44']: ['dressing', 'race', 'music,', 'entertainment.']: 平均边权 0.6861
社区 8: ['16', '34', '33', '35']: ['character', 'become', 'part', 'star.']: 平均边权 0.5067
社区 9: ['2', '4', '5', '3', '6', '7']: ['42nd', 'starring', 'bebe', 'street', 'daniels', 'ruby']: 平均边权 0.3396
社区 10: ['12', '8', '0', '10', '13', '11', '15', '9', '1', '14']: ['reminded', 'keeler.', 'film', 'film', '42nd', 'lot', 'especially', 'watch', 'reminds', 'street,']: 平均边权 0.3282
