louvain社区检测结果:
社区 1: ['5', '41', '18', '36', '17', '54']: ['revenge - themed', 'horror', 'cinema,', 'creepy', 'horror', 'exorcist']: 平均边权 1.1288
社区 2: ['67', '0', '66', '62', '60', '58', '64']: ['films,', 'michael', 'acclaimed', 'also', 'far', '",', 'unsettling']: 平均边权 0.5486
社区 3: ['61', '48', '46', '45', '49', '47']: ['concerned,', 'occult', 'inspired', 'obviously', 'classics', 'successful']: 平均边权 0.4996
社区 4: ['38', '37', '32', '35', '33', '34', '31']: ['chiller', 'religious', 'wrote', 'immensely', 'screenplay,', 'clever', 'also']: 平均边权 0.4685
社区 5: ['39', '20', '19', '43', '24', '40', '21']: ['lover', 'sentinel', '" the', 'missing.', '" the', 'occult', '"']: 平均边权 0.3043
社区 6: ['4', '11', '3', '63', '13', '1', '6']: ['known', 'land', 'best', 'easily', 'equally', 'winner', 'films,']: 平均边权 0.3936
社区 7: ['27', '25', '29', '30', '15', '23', '26', '28']: ['based', 'sentinel', 'john', 'konvitz,', 'director', 'proves.', '",', 'novel']: 平均边权 0.3028
社区 8: ['56', '57', '52', '55', '50', '53', '59', '51']: ['" the', 'omen', '",', '"', '" rosemary\'s', '" the', 'but,', 'baby']: 平均边权 0.3083
社区 9: ['12', '8', '10', '16', '9', '69', '14', '7']: ['",', 'wish', '" chato\'s', 'occult', '"', 'even', 'gifted', 'death']: 平均边权 0.2390
社区 10: ['2', '22', '44', '68', '65', '42']: ['probably', '1977', 'film', 'probably', 'widely', 'consider']: 平均边权 0.2719
