louvain社区检测结果:
社区 1: ['25', '40', '21', '43', '41', '23', '42', '44', '24', '26']: ['almost', 'make', 'sequence,', 'anyone', 'hard', 'seems', 'trust', 'especially', 'lumber', 'aimlessly.']: 平均边权 0.4591
社区 2: ['2', '14', '13', '32', '4', '16', '15', '22', '10', '17']: ['directed', 'forgotten', 'easily', 'finds', 'de', 'even', 'movie.', 'flick', 'filmed', 'spite']: 平均边权 0.5644
社区 3: ['57', '65', '66', '59', '64']: ['look', 'even', 'popular', 'brings', 'fare.']: 平均边权 0.9191
社区 4: ['61', '63', '62', '60', '58']: ['memories', 'drive - in', 'american', 'back', 'film']: 平均边权 0.6664
社区 5: ['12', '11', '3', '53', '1']: ['germany.', 'hamburg,', 'alberto', 'shelf', 'boss']: 平均边权 0.5583
社区 6: ['36', '35', '49', '46', '39', '50', '37', '51']: ['laws', 'unwritten', 'violence', 'dollars', 'code', 'breed', 'ethics', 'return.']: 平均边权 0.4553
社区 7: ['8', '0', '9', '6', '7']: ['drama', 'crime', 'partially', 'italian', 'crime']: 平均边权 0.5905
社区 8: ['20', '19', '45', '34', '18', '47', '48', '33']: ['chase', 'car', 'millions', 'life.', 'good', 'stake.', 'brutality', 'fighting']: 平均边权 0.4002
社区 9: ['30', '38', '5', '27', '29', '31', '28']: ['mafia', 'mafia', 'martino ;', 'new', 'powerful', 'family', 'takes']: 平均边权 0.6059
社区 10: ['55', '56', '52', '54']: ['gangster', 'epics.', 'put', 'real']: 平均边权 0.6269
