louvain社区检测结果:
社区 1: ['2', '4', '8', '3', '29', '6']: ['time', 'movie', ',', 'favorite', 'together.', 'raised']: 平均边权 0.2903
社区 2: ['24', '23', '22']: ['streisand', 'combo', 'like']: 平均边权 0.6782
社区 3: ['36', '34', '35']: ['two', 'still', 'love']: 平均边权 0.4830
社区 4: ['20', '27', '14', '21', '28']: ['good.', 'worked', 'course', 'much', 'well']: 平均边权 0.4718
社区 5: ['1', '5', '0', '12']: ['movie.', '1976.', 'entertained', 'look']: 平均边权 0.5772
社区 6: ['30', '50', '51', '49', '26']: ['seen', 'mention, actor.', 'seen', 'writer, not', 'thought']: 平均边权 0.5953
社区 7: ['39', '48', '46', '44', '9', '45', '47']: ['norman.', 'song', 'talented', 'concert', 'love', 'can.', 'singer']: 平均边权 0.3484
社区 8: ['16', '15', '18', '19', '17']: ['critic, but', 'movie', 'era, i', 'think', 'time']: 平均边权 0.4714
社区 9: ['11', '38', '37', '13', '25', '7']: ['kristoffersons', 'john', 'esther', 'demeanor, of', 'kristofferson.', "70's"]: 平均边权 0.2441
社区 10: ['33', '32', '31']: ['times', 'many', 'movie']: 平均边权 0.3230
社区 11: ['41', '42', '43', '10', '40']: ['fan', 'kris', 'see', 'kris', 'huge']: 平均边权 0.3315
