louvain社区检测结果:
社区 1: ['55', '53', '51', '52', '54']: ['try', 'everything', 'real', 'deal.', 'films']: 平均边权 0.6987
社区 2: ['14', '34', '40', '21', '47', '9', '43', '10']: ['monster', 'alien', 'like', 'monster.', 'film', 'area', 'monster', 'around']: 平均边权 0.6075
社区 3: ['2', '12', '11', '41', '42', '44', '0']: ['sky', 'lake', 'crater', 'crater', 'lake', 'available', 'meteor']: 平均边权 0.3795
社区 4: ['8', '5', '20', '35', '4', '3', '6', '7']: ['terrorize', 'long', 'killing', 'trespass', 'plesiosaur', 'reawakens', 'ago', 'used']: 平均边权 0.3768
社区 5: ['32', '26', '27', '28']: ['skeleton', 'horror', 'science', 'fiction']: 平均边权 0.5701
社区 6: ['58', '16', '56', '57', '59', '49']: ['much', 'locals', 'tongue', 'cheek', 'fun', 'spoof']: 平均边权 0.3460
社区 7: ['19', '13', '25', '29', '18', '30', '23', '22', '1', '17', '31']: ['away', '.', 'old', 'films', 'find', 'like', 'attempts', 'recent', 'drops', 'try', 'lost']: 平均边权 0.2993
社区 8: ['38', '36', '46', '45', '39', '48', '37', '33', '60']: ['moot', 'kind', 'sort', 'screening.', 'films', 'films', 'rendered', 'cadavra', 'it.']: 平均边权 0.5039
社区 9: ['24', '50', '15']: ['sending', 'send', 'eats']: 平均边权 0.2441
