louvain社区检测结果:
社区 1: ['12', '11', '5', '13', '10', '6', '7']: ['play', "coward's", '1945', 'still', 'noel', 'david', 'lean']: 平均边权 0.6537
社区 2: ['41', '63', '44', '45', '64']: ['every', 'fall', 'fall', 'love,', 'love.']: 平均边权 1.0327
社区 3: ['2', '4', '8', '3', '0', '9', '1']: ['ghastly', 'remake', 'classic,', 'pointless', 'brief', 'based', 'encounter']: 平均边权 1.1814
社区 4: ['67', '49', '65', '66']: ['richard', 'realise', 'sophia', 'loren']: 平均边权 1.0578
社区 5: ['56', '61', '57', '59', '62', '60', '58']: ['original', 'ordinary', 'one - act', 'concerned', 'people', 'two', 'play']: 平均边权 0.6740
社区 6: ['27', '25', '32', '34', '29', '30', '48', '43', '26', '28']: ['married', 'relationship,', 'meet', 'another', 'worker', 'italian', 'together', 'pair', 'happily', 'social']: 平均边权 0.3702
社区 7: ['39', '53', '42', '47', '52', '40', '54']: ['arrange', 'agree', 'wednesday.', 'afternoons', 'happiness', 'meet', 'part.']: 平均边权 0.4137
社区 8: ['20', '19', '18', '21', '16', '15', '22', '23', '14', '17']: ["woman's", 'grit', 'particle', 'eye', 'doctor', '".', 'railway', 'station,', 'life', 'removes']: 平均边权 0.3601
社区 9: ['51', '38', '35', '36', '46', '55', '50', '37', '24', '33', '31']: ['chance', 'attraction', 'occasion,', 'form', 'spending', "coward's", 'realistic', 'instant', 'miserable', 'accident', 'ancestry.']: 平均边权 0.4047
