louvain社区检测结果:
社区 1: ['12', '8', '46', '18', '39', '4', '11', '3', '22', '9', '1', '10', '6', '7']: ['ranking', "i've", 'local', 'poor', 'local', 'one', '-', 'easily', 'kindergarten - level', 'ever', 'lake', 'seen', 'amateurish', 'film']: 平均边权 0.4782
社区 2: ['57', '0', '66', '14', '64']: ['lunch,', 'crater', 'character', 'manos,', 'boredom.']: 平均边权 0.5318
社区 3: ['55', '50', '33', '32', '51', '54']: ['chase', '",', 'hits', 'meteor', 'drags', 'ground']: 平均边权 0.6581
社区 4: ['2', '43', '30', '48']: ['monster', 'creature,', 'dinosaur', 'alligator']: 平均边权 0.7793
社区 5: ['56', '49', '53', '59', '58', '52', '47']: ['would - be', 'flippers', 'bulk', 'bumps', 'bulldozer', 'ponderous', 'giant']: 平均边权 0.5208
社区 6: ['20', '19', '35', '21', '16', '67', '15', '23', '65', '24', '17']: ['useless', 'acting,', 'bumblebum,', 'direction,', 'fate', 'moovie', 'hands', 'production', 'every', 'values.', 'terms']: 平均边权 0.4133
社区 7: ['26', '27', '36']: ['silly - looking', 'claymation', 'ca,']: 平均边权 0.7104
社区 8: ['38', '34', '37', '31']: ['dining', 'lake', 'begins', 'wakes']: 平均边权 0.4194
社区 9: ['41', '42', '44', '25', '45', '40', '28']: ['thrilling', 'climax,', 'described', 'movie', 'one', 'hayseeds.', 'stop - motion']: 平均边权 0.3952
社区 10: ['61', '5', '63', '13', '62', '60', '29']: ['times', 'awful,', 'dies', 'right', '&', 'couple', 'animated']: 平均边权 0.6132
