louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['black', 'underrated', 'comedy,', 'vastly']: 平均边权 2.2315
社区 2: ['71', '60', '61', '70', '49', '43', '62', '69', '72']: ['comic', 'gives', 'outstanding', 'mix', 'concert', 'marion', 'performance,', 'fine', 'eerie.']: 平均边权 0.9017
社区 3: ['30', '41', '31', '32']: ['bunch', "('i'm", 'hilariously', 'untalented']: 平均边权 1.0709
社区 4: ['19', '46', '18', '21', '11', '15', '23', '22', '24', '10', '17', '12', '20', '35', '13', '16', '14']: ['nod', 'winters )', '( a', 'run', "jane '.", 'young', 'hide', 'away', 'hollywood.', "' baby", 'murderers', 'reynolds', "' compulsion')", 'awful', 'winters', 'convicted', 'mothers']: 平均边权 0.5079
社区 5: ['67', '65', '63', '66', '64']: ['before.', "she'd", 'unlike', 'done', 'anything']: 平均边权 0.8879
社区 6: ['39', '55', '56', '40', '54']: ['blonde', 'deliciously', 'funny', 'wig', 'also']: 平均边权 0.7405
社区 7: ['38', '36', '25', '34', '29', '44', '37', '33']: ['debbie,', 'stage', 'run', 'attended', 'tots,', "davies '", 'moms.', 'kids']: 平均边权 0.6294
社区 8: ['57', '45', '58', '52', '47', '50', '48', '53', '42', '68', '59', '51']: ['tango', 'tells', 'and,', 'dad,', 'leads', 'wins', 'tots', 'weaver.', 'harlow,', 'atmosphere', 'all,', 'rich']: 平均边权 0.4264
社区 9: ['4', '8', '5', '9', '6', '7']: ['finest', 'movies', 'series', 'follow', 'grand', 'guignol']: 平均边权 0.7981
社区 10: ['26', '27', '28']: ['school', 'would - be', 'movie']: 平均边权 0.4232
