louvain社区检测结果:
社区 1: ['2', '3', '0']: ['family', 'great!', 'saw']: 平均边权 0.6426
社区 2: ['38', '46', '49', '40', '39', '41', '42', '43']: ['" environmental', 'movie', 'it.', '"', 'fanatics', 'although', 'people', 'want']: 平均边权 0.4264
社区 3: ['47', '45', '44', '31']: ['message', 'good', 'look', 'book,']: 平均边权 0.4940
社区 4: ['5', '24', '18', '4', '22', '9', '1', '17']: ['documentary', 'air', 'movie', 'film', 'filmed', 'facts )', 'movie', '"']: 平均边权 0.2800
社区 5: ['16', '15', '23', '20', '19', '14', '21']: ['power', 'complete', 'water,', 'impressive', 'comes', 'charts... the', 'pictures']: 平均边权 0.3584
社区 6: ['36', '35', '32', '34', '29', '30', '33', '28']: ['life.', 'flow', 'shows', 'circular', 'planet', 'reading', 'embedded', 'learn']: 平均边权 0.2324
社区 7: ['51', '50']: ['taught', 'movie']: 平均边权 0.8441
社区 8: ['48', '27', '37', '25', '26']: ['watch', 'movie', 'movie', 'arctic. with', 'watching']: 平均边权 0.3844
社区 9: ['12', '11', '8', '13', '10', '6', '7']: ["- duologue's", 'mono', 'cold', 'lots', 'long', '( that', 'offers']: 平均边权 0.2795
