louvain社区检测结果:
社区 1: ['4', '8', '5', '0', '6', '7']: ['one', 'made.', 'worst', '70', 'comedies', 'ever']: 平均边权 0.8239
社区 2: ['16', '14', '21', '22']: ['comedies,', 'made', 'unfunny', 'opening, to']: 平均边权 1.0218
社区 3: ['25', '49', '46', '45', '50', '41', '9', '10']: ['credits.', 'also', 'act.', 'show', 'role.', 'know', 'mel', 'brooks,']: 平均边权 0.3527
社区 4: ['2', '20', '19', '18', '13', '17']: ['watching', 'barrel.', 'bottom', 'absolute', '&', 'however']: 平均边权 0.4992
社区 5: ['1', '24', '3', '23']: ['years', 'scene', 'movies, this', 'tacked']: 平均边权 0.5677
社区 6: ['36', '32', '29', '34', '30', '15', '37', '33', '31', '28']: ['re - learn', 'paycheck', 'like', 'desperately', 'must', 'bad', 'craft.', 'badly.', 'needed', 'normally']: 平均边权 0.4549
社区 7: ['12', '38', '27', '52', '47', '39', '11', '48', '51', '26']: ['meyers', 'dax', 'keaton', 'white', 'liv', 'shepard', 'mike', 'tyler', 'mike', 'diane']: 平均边权 0.1873
社区 8: ['55', '57', '59', '58', '54']: ['another', 'done', 'person', 'type', 'find']: 平均边权 0.3256
社区 9: ['56', '53', '42', '44', '35', '40', '43']: ['character, he', 'needs', 'is ), needs', 'director, to', 'needs', '( i', 'better']: 平均边权 0.3285
