louvain社区检测结果:
社区 1: ['22', '27', '35', '26', '34', '21']: ['amulet, called', 'powers', 'spell', 'special', 'special', 'green']: 平均边权 1.3395
社区 2: ['8', '5', '10', '13', '4', '16', '9', '60', '14', '6']: ['demo', 'play', 'sold.', 'really', 'hesitant', 'game', 'however', 'using', 'manages', 'game.']: 平均边权 0.4912
社区 3: ['2', '3', '0', '1', '29', '7']: ['person', 'shooters', 'fan', 'first', 'particular', 'played']: 平均边权 0.4166
社区 4: ['12', '11', '36', '33', '58']: ['"', 'undying', '" the', 'at.', 'example']: 平均边权 0.1675
社区 5: ['32', '46', '49', '45', '47', '52', '48', '42', '44', '37', '43', '54']: ['look', 'walking', 'hear', 'you.', 'hallway', 'whisper :', 'suddenly', 'otherwise', 'invisible', 'scrye', 'would', 'look']: 平均边权 0.2130
社区 6: ['56', '57', '25', '55', '50', '23', '53', '59', '24', '51']: ['stone', 'glowing', '"', '", with', 'magical', '" gel\'ziabar', '"', 'painting.', 'stone', 'stone']: 平均边权 0.3045
社区 7: ['30', '15', '31', '28']: ['events', 'pull', 'things', 'warns']: 平均边权 0.3407
社区 8: ['39', '38', '41', '40']: ['see', '"', 'things', 'certain']: 平均边权 0.4024
社区 9: ['17', '20', '18', '19']: ['part', 'in.', 'universe', 'character']: 平均边权 0.3065
