louvain社区检测结果:
社区 1: ['4', '11', '5', '3', '0', '6', '7']: ['quirky,', 'amuse', 'laugh', 'wild,', 'sure', 'filled', 'comedy.']: 平均边权 0.8541
社区 2: ['59', '60', '58']: ['distasteful', '( the', 'scenes']: 平均边权 0.9972
社区 3: ['38', '57', '45', '52', '40', '49', '50', '41', '42', '44', '43', '51']: ['carry', 'found', 'wood,', 'disappeared', 'best', 'unsavory', 'film.', 'thing', 'film', 'rachel', 'evan', 'film']: 平均边权 0.6418
社区 4: ['18', '16', '17', '19']: ['oscar', 'acting', 'touted', 'worthy )']: 平均边权 0.7951
社区 5: ['2', '12', '48']: ['advertised', 'moviegoer.', 'boring,']: 平均边权 1.0787
社区 6: ['20', '62', '27', '25', '29', '21', '22', '23', '24', '28']: ['comes', 'brian', 'character', 'brian', 'irritating,', 'mannered,', 'performance', 'seeming', 'routine.', 'confusing']: 平均边权 0.5272
社区 7: ['36', '35', '39', '30', '37', '9', '1', '31']: ['simply', 'appears', 'role.', 'lead', 'personality', 'movie', 'film', 'playing']: 平均边权 0.6630
社区 8: ['56', '32', '46', '34', '47', '55', '53', '33', '26', '54']: ['reason.', 'augusten', 'enough', 'cross', 'endorse', 'good', 'quickly', 'joseph', "cox's", 'seems']: 平均边权 0.3589
社区 9: ['61', '8', '15', '10', '13', '14']: ['scene', 'much', '( whose', 'entertain,', 'annette', 'bening']: 平均边权 0.6227
