louvain社区检测结果:
社区 1: ['56', '57', '46', '58', '47', '55', '44', '43', '54']: ['one', 'haste', 'gleaned', 'then!', 'superhero', 'make', 'lots', "there's", "let's"]: 平均边权 0.3543
社区 2: ['2', '12', '5', '20', '19', '18', '4', '16', '15', '3', '1', '14', '17', '7']: ['one', 'p', '. for', 'much', 'treatment', 'relation', 'clear', 'even', 'general', 'thing', 'make', 'right', 'specifically', 'mentality']: 平均边权 0.2721
社区 3: ['61', '65', '53', '59', '62', '60', '64']: ['dip', 'random', 'point,', "we'll", 'hat', 'lucky', 'superhero']: 平均边权 0.4711
社区 4: ['33', '45', '34', '35']: ['executive', 'dollars', 'board', 'meeting']: 平均边权 0.4256
社区 5: ['39', '50', '41', '42', '51', '52', '40']: ['..', 'executive', 'no. 1', "' hey", 'no. 2', "' good", 'executive']: 平均边权 0.3748
社区 6: ['38', '27', '36', '32', '49', '29', '30', '48', '37', '31']: ['shall', 'why?', 'scenario', 'hollywood', "days. '", "let's", 'take', 'flicks', 'illustrate', 'typical']: 平均边权 0.4364
社区 7: ['23', '22', '24', '25', '26', '21', '28']: ['characters', 'iconic', 'pages', 'comic', 'books.', 'loved,', 'well']: 平均边权 0.3016
社区 8: ['71', '70', '63', '66', '67', '68', '69', '72']: ['takes', 'dip', 'pick', 'base', 'film', "upon! '", '( the', 'place']: 平均边权 0.3703
社区 9: ['11', '8', '0', '9', '13', '10', '6']: ['frankly', 'run', 'let', 'show', 'sses', 'hollywood', 'part,']: 平均边权 0.4224
