louvain社区检测结果:
社区 1: ['23', '27', '24', '25', '26', '17', '29']: ['wonderful', 'side.', 'waitress', 'another', 'business', 'aged', 'heavy']: 平均边权 1.2030
社区 2: ['50', '48', '32', '46', '47']: ['puff - sleeved', 'outfit', 'connections,', 'terrible', 'seducing']: 平均边权 0.9087
社区 3: ['39', '8', '5', '3', '7']: ['love', 'saga', 'dreary,', 'films :', 'lengthy']: 平均边权 1.9423
社区 4: ['45', '52', '40', '41', '42', '44', '43', '51']: ['curtain,', 'top.', 'glimpse', 'seedy', 'flat', 'behind', 'kitchenette', 'crochet']: 平均边权 0.6642
社区 5: ['56', '61', '57', '49', '58', '55', '53', '59', '62', '60', '54']: ['shakespeare?', 'people,', 'know', 'navel - revealing,', 'oscars', 'oscars', 'actors', 'impersonating', 'wearing', 'disabled', 'get']: 平均边权 0.4587
社区 6: ['12', '11', '20']: ['plays ;', 'parts', 'waitress.']: 平均边权 0.5133
社区 7: ['14', '19', '13', '21', '18', '16', '22', '9', '10']: ['social', 'picked', 'brilliant', 'shelley', 'divorce', 'middle', 'winters', 'ac - tor', 'taken']: 平均边权 0.5081
社区 8: ['2', '4', '15', '0', '1', '6']: ['two', 'one', 'comment', 'seems', 'like', 'pretentious']: 平均边权 0.4787
社区 9: ['38', '35', '36', '34', '30', '37', '33', '28', '31']: ['game.', 'desire', 'get', 'massage', 'hints', 'modelling', 'certificate', 'drops', 'need']: 平均边权 0.5743
