louvain社区检测结果:
社区 1: ['52', '57', '0']: ["dan's", 'dan', 'dan,']: 平均边权 1.0156
社区 2: ['8', '58', '46', '45', '47', '4', '55', '7']: ['go', 'marie', 'woman', 'gorgeous', 'appears', 'girls,', 'clear', 'probably']: 平均边权 0.3702
社区 3: ['30', '32', '29', '31', '26']: ['small', 'ocean,', 'island', 'town', 'book']: 平均边权 0.2153
社区 4: ['24', '23']: ['marie,', 'radiant']: 平均边权 1.4414
社区 5: ['39', '41', '42', '44', '43', '25', '40']: ['liking', 'first', 'sight,', 'prepares', 'little', 'local', 'marie']: 平均边权 0.2508
社区 6: ['56', '50', '53', '54']: ['outset', 'all,', 'brother,', 'mitch.']: 平均边权 0.4447
社区 7: ['38', '27', '36', '35', '49', '34', '48', '22', '37', '33', '51']: ['family.', 'store', 'rest', 'thanksgiving', 'compound.', 'celebrate', 'family', 'encounter', 'big', 'gone', 'date']: 平均边权 0.3626
社区 8: ['2', '12', '10', '11', '15', '1', '14', '28']: ['father', 'taken', "wife's", 'death,', 'daughters.', 'widowed', 'raise', 'rhode']: 平均边权 0.3710
社区 9: ['5', '3', '9', '13', '6']: ['advice', 'three', 'syndication.', 'time', 'column']: 平均边权 0.3358
社区 10: ['16', '17', '20', '19', '21', '18']: ['known', 'romance', 'nothing', 'time,', 'prepares', 'quite']: 平均边权 0.1643
