louvain社区检测结果:
社区 1: ['43', '45', '42', '44']: ['goes', 'like,', 'line', 'something']: 平均边权 0.3440
社区 2: ['30', '27', '24', '26', '29', '28']: ['jabs', 'stoop', '" thumbtanic', 'creators', 'make', 'low']: 平均边权 0.4043
社区 3: ['61', '5', '35', '34', '21', '62', '33', '10']: ['26', 'thumb', 'starve', 'forbid )', 'think', 'minute', '( heaven', 'majority']: 平均边权 0.2646
社区 4: ['39', '41', '23', '22', '1', '25', '40']: ['beauty.', 'part', 'pathetic', 'really', 'whim', '"', 'favorite']: 平均边权 0.5957
社区 5: ['57', '49', '46', '47', '4', '50', '48', '31']: ['"', "let's", '" hey,', 'great', 'heard', 'swim', 'idea!', 'respected']: 平均边权 0.6051
社区 6: ['55', '56', '53', '60', '54']: ['seems', 'see!', 'one', 'amusement', 'else']: 平均边权 0.3376
社区 7: ['38', '37', '36', '59', '51', '58', '52']: ['modern', 'ideal', 'model', 'seconds', 'makeshift', 'thirty', 'raft']: 平均边权 0.4848
社区 8: ['2', '12', '8', '0', '13', '32', '11', '16', '15', '3', '9', '14', '6', '7']: ['available', 'based', 'one', 'watched', 'around', 'actress', 'jokes', 'physique', '"', "i'd", 'not.', "geranium's", 'movies', 'funny.']: 平均边权 0.3021
社区 9: ['17', '20', '18', '19']: ['and,', "winslet's.", 'turn,', 'kate']: 平均边权 0.2626
