louvain社区检测结果:
社区 1: ['38', '26', '23', '22']: ['boring', 'huts', 'boring', '&']: 平均边权 0.6473
社区 2: ['39', '41', '42', '43', '40']: ['could', '30', 'minutes', 'it.', 'stand']: 平均边权 0.5665
社区 3: ['0', '44', '35', '24', '45']: ['probably', 'movie', 'watched', 'cheese', 'sucks']: 平均边权 0.6070
社区 4: ['50', '48', '46', '51', '49', '47']: ['dry', 'watch', 'watch', 'instead', 'paint', 'it,']: 平均边权 1.0841
社区 5: ['2', '4', '5', '3']: ['zealands', 'movie', 'ever', 'worst']: 平均边权 0.6236
社区 6: ['37', '36', '34', '33', '32', '31', '28']: ['tv', 'came', 'times', '1, 000', 'acting', 'like', 'lovers']: 平均边权 0.3940
社区 7: ['8', '18', '16', '15', '9', '1', '17', '6', '7']: ['funny.', 'great', 'even', 'bad', 'used', 'new', 'though', 'made', 'jokes']: 平均边权 0.5439
社区 8: ['20', '19', '10', '14', '21']: ['story', 'cast', 'movies', 'acting', 'uninteresting']: 平均边权 0.5564
社区 9: ['12', '11', '30', '27', '13', '25', '29']: ['plain', '&', 'kind', 'cheese', 'corny', 'pizza', 'pizza']: 平均边权 0.4767
