louvain社区检测结果:
社区 1: ['30', '29', '33', '31']: ["davis's", 'bette', 'role', 'first']: 平均边权 2.3397
社区 2: ['20', '21', '19']: ['countless', 'moviegoers.', 'titillated']: 平均边权 1.6539
社区 3: ['38', '25', '46', '34', '39', '22', '37', '23', '24']: ['performances.', 'fine', 'gently', 'one', 'howard', 'shock', 'best', 'value', 'today,']: 平均边权 0.7540
社区 4: ['48', '27', '35', '58', '47']: ['told', 'cast', 'leslie', 'returns', 'firmly']: 平均边权 0.4330
社区 5: ['61', '36', '13', '4', '67', '15', '3', '44', '62', '60', '14']: ['medical', "howard's", 'w.', 'code', 'students - at', "maugham's", 'morality', 'philip', 'college', 'enrolls', 'somerset']: 平均边权 0.5858
社区 6: ['2', '56', '57', '66', '32', '49', '52', '18', '55', '50', '53', '51', '54', '28']: ['imposition', 'lesson', 'heart', 'female', 'great', 'lacks', 'substitute', '"', 'taking', 'talent', 'true', 'dedication', 'genius.', 'excellent,']: 平均边权 0.5902
社区 7: ['12', '8', '5', '0', '11', '9', '1', '26', '10', '6', '7']: ['adaptation', 'directors', 'darkened', 'coming', 'film', 'actors,', 'shortly', 'acting.', 'first', 'spirits', 'writers,']: 平均边权 0.3956
社区 8: ['45', '40', '16', '41', '42', '65', '59', '43', '17']: ['carey', 'english', 'human', 'wannabe', 'parisian', 'seems', 'london', 'artist', 'bondage']: 平均边权 0.4011
社区 9: ['64', '63']: ['way,', '( one,']: 平均边权 0.7688
