louvain社区检测结果:
社区 1: ['32', '34', '33', '31']: ['( nicolas', 'johnny', 'cage ).', 'ronny']: 平均边权 1.0261
社区 2: ['2', '38', '48', '42', '43', '46', '21']: ['story.', 'loretta', 'stories', 'course', 'fall', 'story', 'man.']: 平均边权 0.9185
社区 3: ['4', '5', '3', '0', '1']: ['romance,', 'least', 'one', "' moonstruck '", 'love']: 平均边权 0.8382
社区 4: ['17', '18', '47']: ['love', 'him,', 'love']: 平均边权 1.0987
社区 5: ['55', '56', '57', '53', '45', '54']: ['simply', 'see', 'yourself.', 'develop', 'other.', 'something']: 平均边权 0.5851
社区 6: ['39', '8', '44', '10', '49', '29', '36']: ['wants', "loretta's", 'instantly', 'loretta', "loretta's", "johnny's", 'five']: 平均边权 0.3223
社区 7: ['12', '16', '15', '13', '14']: ['marry', 'aiello ).', '( danny', 'johnny', 'cammareri']: 平均边权 0.3094
社区 8: ['20', '19', '35', '52', '11', '50', '30', '9', '51', '6', '7']: ['good', 'sweet', 'spoken', 'aunt', '( cher )', 'parents', 'brother', 'family.', 'uncle', 'three,', 'family.']: 平均边权 0.3744
社区 9: ['27', '25', '40', '41', '22', '23', '37', '24', '26', '28']: ['loretta', 'mother', 'invite', 'wedding.', 'leaves', 'visit', 'years', 'dying', 'italy', 'meets']: 平均边权 0.2120
