louvain社区检测结果:
社区 1: ['8', '56', '70', '76', '61', '63', '73', '77', '11', '67', '68', '7']: ['bernhard ( also', 'eye', 'gory', 'new', 'bizarre', 'tv', 'damien', 'eerie', 'matrimony', 'chills,', 'creepy', 'harvey']: 平均边权 0.5290
社区 2: ['2', '62', '0', '4', '3', '9', '1', '69']: ['based', 'events.', 'inferior', 'created', 'characters', 'producer )', 'sequel', 'events']: 平均边权 0.7274
社区 3: ['75', '74', '59', '51', '60']: ['dispatch', 'seems', 'investigate', 'others', 'weird']: 平均边权 0.3898
社区 4: ['71', '35', '36', '34', '21', '52', '39', '50', '41', '37', '78', '10']: ['killing.', 'inexplicable', 'deaths', 'around', 'named', 'destroyed.', 'wreak', 'among', 'goes', 'happen.', 'murder', 'concern']: 平均边权 0.4167
社区 5: ['72', '5', '6', '66']: ['delia', 'david', 'selzer', 'thrills,']: 平均边权 0.4795
社区 6: ['12', '23', '13', '24', '14', '79', '18']: ['named', 'convent.', 'gene ( michael', 'gene', 'woods )', 'every', 'adopt']: 平均边权 0.4038
社区 7: ['57', '58', '49', '46', '45', '47', '55', '48', '53']: ['private ( michael', 'lerner )', 'tarots,', 'therapy,', 'numerology,', 'counselling', 'hires', 'heal, yoga,', 'karen']: 平均边权 0.2802
社区 8: ['20', '19', '25', '29', '26', '16', '15', '65', '43', '33', '64', '17', '54', '28']: ['girl', 'little', 'york', 'financing', 're - elect', 'york ( faye', 'karen', 'displays', 'fair,', 'seems', 'sequel', 'grant ).', 'york', 'presides']: 平均边权 0.2842
社区 9: ['38', '27', '32', '40', '30', '22', '42', '44', '31']: ['creates', 'congressman', 'delia', 'havoc', 'committee.', 'delia', 'metaphysical', 'stores', 'meanwhile,']: 平均边权 0.2839
