louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1']: ['little', 'strictly', 'gives', 'movie', "here's", 'interesting']: 平均边权 0.9584
社区 2: ['56', '11', '70', '19', '24', '26', '10']: ['horror', 'name.', 'atrocious', 'causes', 'hopelessly', 'fake', 'horrible']: 平均边权 0.9973
社区 3: ['46', '59', '60', '45', '47']: ['way', 'place.', 'bottom - of - the - barrel', 'way,', 'mark.']: 平均边权 0.9083
社区 4: ['38', '35', '36', '25', '34', '40', '39', '43']: ['50s,', 'resurrection', 'classic', 'killed', 'like', 'nope!', 'right?', 'camp']: 平均边权 0.6254
社区 5: ['55', '57', '53', '58', '54']: ['opposing', '99. 44', 'desire', 'first', 'pleasure,']: 平均边权 0.5934
社区 6: ['61', '16', '67', '15', '65', '62', '14', '64', '17']: ['entertainment', 'creates', 'dead', 'kids', 'red', 'best,', 'nine', 'pints', 'strange']: 平均边权 0.4710
社区 7: ['12', '68', '66', '13', '69', '18']: ['physics', 'student', 'blood', 'teacher', 'bodies.', 'serum']: 平均边权 0.5292
社区 8: ['37', '42', '44']: ['b - movies', 'high', 'fun,']: 平均边权 0.8251
社区 9: ['8', '20', '21', '23', '22', '9', '6', '7']: ['budget', '" molecular', 'reorganization', 'students', '".', '"', 'phrase', 'low']: 平均边权 0.4102
社区 10: ['51', '63', '49', '52', '29', '50', '48', '33']: ['butts', 'aided', 'showcase', 'ensues', 'sandwiches', 'breasts', 'glamorous', 'sounds']: 平均边权 0.4204
社区 11: ['30', '41', '27', '32', '31', '28']: ['flying', 'example', 'coincidences', 'supplies.', 'school', 'submarine']: 平均边权 0.4068
