louvain社区检测结果:
社区 1: ['4', '61', '50', '56', '13', '62']: ['me,', 'fumbled', 'embarrassed', 'blue', 'fault.', 'start']: 平均边权 1.2260
社区 2: ['27', '24', '25', '26', '29']: ['sunshine...', 'virgin...', 'little', 'miss', 'also']: 平均边权 1.1079
社区 3: ['55', '57', '53', '51', '58', '52', '54']: ['watching', 'steel', 'movie', 'much', '"', 'pain', 'theater']: 平均边权 0.7710
社区 4: ['19', '22', '17', '18']: ['record', 'year', 'steve', "carell's"]: 平均边权 0.9100
社区 5: ['2', '12', '8', '5', '20', '0', '63', '11', '3', '9', '1', '10', '6', '7']: ['spoilers...', 'expectations.', 'finish.', 'movie', 'date.', '- might', 'finish.', 'high', 'believe', 'walked', 'contain', 'movie', 'spoils', 'start']: 平均边权 0.5816
社区 6: ['16', '14', '15', '31']: ['stock', 'put', 'much', 'mistake']: 平均边权 1.1872
社区 7: ['46', '41', '44', '42', '45']: ['lately.', 'good', 'something', 'predictor', 'definitely']: 平均边权 0.6214
社区 8: ['39', '38', '43', '60', '40', '28']: ['movie.', 'going', 'past,', 'flick', 'always', 'office.']: 平均边权 0.6679
社区 9: ['49', '48', '47']: ['felt', 'time', 'last']: 平均边权 0.6168
社区 10: ['35', '36', '32', '34', '21', '30', '23', '37', '59', '33']: ['7. 5', 'user', 'coming', 'seeing', '40', 'made', 'old', 'rating', '1990.', 'imdb']: 平均边权 0.3885
