louvain社区检测结果:
社区 1: ['71', '3', '15', '0', '72', '7']: ['also', 'great', 'proved', 'love', 'delivers', 'delivered']: 平均边权 0.7790
社区 2: ['2', '18', '28']: ['horror,', 'horror.', 'horror']: 平均边权 3.7369
社区 3: ['20', '36', '35', '32', '34', '40', '21', '4', '37', '33', '6', '31']: ['tenth', 'entry', 'creepy', 'abyss', 'indeed', 'previously', 'episode', 'british', 'series.', '",', 'studios,', '" guardian']: 平均边权 0.6075
社区 4: ['8', '38', '70', '39', '9', '69', '10', '17']: ['one', 'director', 'directors,', 'sharp,', 'greatest', 'hhh', 'films', 'field']: 平均边权 0.8168
社区 5: ['48', '41', '45', '43', '46', '47']: ['( 1963 )', 'enriched', 'kiss', 'oeuvre', 'vampire', '"']: 平均边权 0.6505
社区 6: ['56', '57', '49', '52', '58', '55', '50', '44', '59', '51', '54']: ['two', '" fu', '" rasputin :', '"', 'machu', 'directed', 'mad', '" the', '"', 'monk', 'furthermore']: 平均边权 0.3410
社区 7: ['30', '53', '27', '24', '25', '29']: ['( 1980 ),', '( 1966 )', 'house', 'running', 'tv - series', '"']: 平均边权 0.7115
社区 8: ['67', '65', '68', '66', '14', '64']: ['names', 'one', 'among', 'better - known', '( 1968 ),', 'doubtlessly']: 平均边权 0.3038
社区 9: ['12', '5', '19', '13', '16', '11', '22', '23', '42', '1', '26']: ['rides', 'hammer', 'occult', '"', 'capable', 'devil', "hammer's", 'short', 'hammer', 'occult', '" hammer']: 平均边权 0.5284
社区 10: ['60', '62', '61', '63']: ['movies', 'christopher', 'starring', 'lee,']: 平均边权 0.6010
