louvain社区检测结果:
社区 1: ['41', '42']: ['claire', 'danes']: 平均边权 3.9785
社区 2: ['55', '61', '63', '62', '52', '54']: ['streep', 'striking', 'concentration', 'lost', 'resemblance', 'merly']: 平均边权 1.3204
社区 3: ['2', '5', '0', '4', '3', '9', '1', '6']: ['actresses', 'serve', 'many', 'film', 'one', 'movie', 'wonderful', 'practical']: 平均边权 0.4036
社区 4: ['56', '57', '45', '46', '58', '39', '59', '43', '60']: ['terms', 'physical', 'return', 'movies', 'appearance', 'recent', 'acting', 'continues', 'style']: 平均边权 0.3181
社区 5: ['48', '50', '51', '49', '47']: ['definite', 'mamie', "gummer's", 'warmth.', 'exudes']: 平均边权 0.3752
社区 6: ['30', '33', '27', '32', '29', '28', '31']: ['sad', 'cinema - goers.', 'good', 'us', 'film', 'thing', 'thing']: 平均边权 0.6489
社区 7: ['38', '36', '35', '34', '40', '53', '44', '37', '10', '7']: ['harsh', 'got', 'aging', 'think', 'years.', 'mother', 'welcome', 'bit', 'house', 'invitation']: 平均边权 0.4542
社区 8: ['12', '8', '25', '11', '16', '15', '23', '24', '26', '14']: ['responded.', 'local', 'much', 'duly', 'great', 'redgrave', 'think', 'achieved', 'make - up', 'vanessa']: 平均边权 0.4175
社区 9: ['21', '20', '22', '18', '19', '13', '17']: ['looks', 'also', 'old', 'lying', 'bed.', 'remarks..', 'even']: 平均边权 0.3435
