louvain社区检测结果:
社区 1: ['43', '41', '42']: ['view.', 'definitely', 'skewed']: 平均边权 1.4431
社区 2: ['38', '36', '35', '49', '40', '39', '50', '37', '62']: ['really', 'question', 'brings', 'story', '"', 'manipulative?', 'christ.', '" are', 'story']: 平均边权 0.4803
社区 3: ['2', '20', '3', '19', '18']: ['local', 'think', 'video', 'disturbing.', 'almost']: 平均边权 0.8151
社区 4: ['61', '63', '66', '67', '65', '51', '64', '60']: ['could', 'christ', 'completely', 'fabricated?', 'could', 'could', 'exaggerated?', 'messiah?']: 平均边权 0.5299
社区 5: ['8', '5', '0', '21', '4', '23', '22', '44', '10', '17', '6']: ['satire', 'pleased', 'surprising', 'went', 'store,', 'viewing', 'well', 'also', 'enough', '"', 'find']: 平均边权 0.3955
社区 6: ['12', '16', '11', '15', '13', '14', '7']: ['oliver', 'killers.', 'challenge', 'born', "stone's", 'natural', 'media']: 平均边权 0.5365
社区 7: ['30', '33', '32', '34', '31']: ['majority', 'viewing', 'television', 'populous.', "america's"]: 平均边权 0.4618
社区 8: ['55', '56', '48', '57', '59', '58']: ['dependence', 'something', 'provoked -', 'exploitive', 'produce', 'television']: 平均边权 0.4178
社区 9: ['46', '27', '26', '45', '47', '28']: ['theological', 'republican', 'watching', 'larger', 'question', 'machine']: 平均边权 0.3494
社区 10: ['25', '24', '52', '29', '53', '9', '1', '54']: ['2004', 'late', 'word', 'magic', 'mouth', 'worthy', 'rent', 'overwhelming']: 平均边权 0.2287
