louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '3', '1', '6', '7']: ['connor', 'mcclure,', 'romantic', 'director', 'wannabe', 'kevin', 'lead', 'doug']: 平均边权 0.6330
社区 2: ['13', '12', '64', '9']: ['japan.', 'set', 'japan', 're - team']: 平均边权 0.8086
社区 3: ['11', '23', '19', '22', '21', '18', '17']: ['story', '( 1975 ),', "' the", "forgot '", 'time', 'likes', "1970's,"]: 平均边权 0.4626
社区 4: ['10', '20']: ['ghost', 'land']: 平均边权 1.2551
社区 5: ['38', '36', '35', '32', '40', '34', '29', '30', '37', '33', '31', '28']: ['derivative', 'results', 'though,', 'carry', 'way.', 'along', 'without', 'plastic', 'shabby', 'narrative', 'monsters', 'etc.']: 平均边权 0.2324
社区 6: ['4', '56', '45', '41', '62', '46']: ['action - hero', 'present', '19th', 'film', 'laura,', 'century,']: 平均边权 0.4147
社区 7: ['51', '61', '49', '50', '53', '57', '70', '63', '66', '58', '52', '47', '55', '48', '65', '59', '60', '54']: ['lover', '&', 'killing', 'wife', 'suicide.', 'introduces', 'surprises', 'visiting', 'house', 'married', 'committing', 'samurai', 'forward', 'husband', 'moving', 'couple', 'ted', 'move']: 平均边权 0.2672
社区 8: ['42', '44', '68', '43', '69']: ['begins', 'set', 'took', 'prologue', 'place.']: 平均边权 0.3765
社区 9: ['27', '25', '39', '16', '67', '15', '24', '26', '14']: ['( 1976 )', "earth's", 'corny', 'together', 'tragedy', 'successful', "' at", "core '", 'moderately']: 平均边权 0.4197
