louvain社区检测结果:
社区 1: ['55', '56', '50', '10', '49']: ['acting,', 'well,', 'effects', 'movie :', 'special']: 平均边权 0.8047
社区 2: ['2', '0', '27', '32', '29', '7', '30', '16', '23', '1', '26', '31']: ['comedy', 'sure', 'is.', 'comedy ;', 'well,', 'normally', 'course', 'happens,', 'saaad', 'one', 'exposed', 'really']: 平均边权 0.5652
社区 3: ['8', '47', '3', '53', '51', '52', '54']: ['bother', 'unbalanced', "i'm", 'especially', 'special', "they're", 'pathetic,']: 平均边权 0.5454
社区 4: ['39', '38', '37', '35', '18', '17', '36']: ['"', 'intended', '- -', 'horror', 'popular', 'kind', 'flick']: 平均边权 0.7359
社区 5: ['48', '46', '43', '33', '45']: ['mess,', 'incoherent', 'here.', 'instead,', 'totally']: 平均边权 0.6633
社区 6: ['24', '25']: ['production', 'needs']: 平均边权 1.4493
社区 7: ['12', '5', '13', '4', '11', '15', '9', '14', '6', '28']: ['one', 'forget', 'would', 'likely', 'minor', 'anyway,', 'comment', 'watch', 'while.', 'then?']: 平均边权 0.2944
社区 8: ['22', '20', '21', '19']: ['kazaa,', 'sharing', 'networks', 'p2p']: 平均边权 0.4329
社区 9: ['41', '42', '44', '34', '40']: ['key', 'word', 'script', 'intended', 'much']: 平均边权 0.3394
