louvain社区检测结果:
社区 1: ['8', '5', '6', '7']: ['templar', 'slightly', 'shady', 'simon']: 平均边权 0.6397
社区 2: ['56', '57', '58', '49', '52', '55', '65', '54']: ['" heavy', 'persona', '",', 'willingness', 'break', 'fit', 'fit', 'briefly']: 平均边权 0.5269
社区 3: ['30', '48', '15', '38', '37', '47', '31']: ['roles', 'heaven ).', '1930s', 'case', 'strange', 'rage', '"']: 平均边权 0.3917
社区 4: ['41', '42', '44', '46', '43', '45']: ['framed', '" best', '"', 'montgomery', 'friend', 'robert']: 平均边权 0.4801
社区 5: ['2', '4', '9', '1', '17']: ['series', 'adventures', '(', "charteris '", 'george']: 平均边权 0.5386
社区 6: ['61', '63', '59', '62', '60', '64', '73']: ['suave', 'made', 'good', 'behavior', 'looks', 'templar', '",']: 平均边权 0.3872
社区 7: ['71', '70', '66', '69', '50', '68', '51', '72']: ['" boston', "morris '", 'shady', 'chester', 'bend', 'like', 'rules', 'blackie']: 平均边权 0.3071
社区 8: ['16', '19', '32', '33', '34']: ['coming', 'templar.', '( ffoliott', 'foreign', 'correspondence,']: 平均边权 0.5302
社区 9: ['13', '12', '14', '3']: ['screen', 'brought', 'late', 'novels']: 平均边权 0.5473
社区 10: ['36', '35', '40', '39', '11', '67', '53', '10']: ['hero', 'title', 'harry,', 'uncle', '" )', 'hero', 'law', 'saint']: 平均边权 0.3785
社区 11: ['20', '0', '27', '25', '29', '21', '18', '22', '23', '24', '26', '28']: ['careful', 'leslie', 'villains', 'would', '" nice', 'choice', 'sanders', '-', 'sanders', 'usually', 'play', 'occasional']: 平均边权 0.2156
