louvain社区检测结果:
社区 1: ['24', '25', '26', '22']: ['bits', 'acting', 'horrible.', 'plot']: 平均边权 1.2506
社区 2: ['2', '4', '45']: ['fans', "barrymore's", 'barrymore']: 平均边权 1.4104
社区 3: ['61', '63', '59', '62', '60']: ['charles', 'novel', 'well.', "williams '", 'refer']: 平均边权 0.6552
社区 4: ['3', '0', '44', '57', '43', '58', '54']: ['drew', 'interested', 'drew', 'absolutely', 'creepy', 'criminal', 'treatment']: 平均边权 0.3725
社区 5: ['12', '8', '20', '19', '10', '13', '21', '11', '15', '23', '9', '1', '14', '17']: ['interesting', 'desk', 'double', 'body', 'anything', 'it.', 'does ).', 'remotely', 'shows', 'slashed', 'find', 'topic,', 'ok,', '( or']: 平均边权 0.2643
社区 6: ['27', '35', '32', '29', '34', '30', '33', '28', '31']: ['neither', 'nowhere.', 'direction', 'material', 'leads', 'work', 'film', 'lead', 'with,']: 平均边权 0.2729
社区 7: ['55', '56', '16']: ['doppelganger', 'legend', 'breast']: 平均边权 0.5677
社区 8: ['68', '67', '65', '66', '69', '64']: ['worth', 'something', 'hell', '"', 'considering', 'descent']: 平均边权 0.3337
社区 9: ['38', '36', '49', '52', '40', '47', '39', '48', '50', '53', '42', '37', '41', '51']: ['see', 'waste', 'another,', 'darko', 'darko', 'want', 'donnie', 'see', 'skip', 'again.', 'want', 'time.', 'instead', 'see']: 平均边权 0.2213
社区 10: ['5', '46', '18', '6', '7']: ['dancing', 'film,', 'maybe', 'david', "letterman's"]: 平均边权 0.4831
