louvain社区检测结果:
社区 1: ['55', '14', '54']: ['wayne', 'nietzche -', 'john']: 平均边权 1.6994
社区 2: ['50', '5', '49', '10', '45']: ['production', 'flick', 'hollywood', 'power -', 'films']: 平均边权 1.2866
社区 3: ['51', '48', '47']: ['code. look', 'inflicted', 'self']: 平均边权 1.7221
社区 4: ['59', '56', '58', '57']: ['victims. part', 'one', 'willing', "stanwyck's"]: 平均边权 0.9814
社区 5: ['39', '38', '41', '37', '40']: ['dialogue', 'bank. the', 'saucy', 'international', 'quite']: 平均边权 0.7491
社区 6: ['21', '24', '23', '22']: ['find', 'pimping', 'basically', 'father']: 平均边权 0.6390
社区 7: ['2', '4', '3', '0', '1', '7']: ['notorious', 'stanwyck', 'barbara', 'babyface', '-', 'local']: 平均边权 0.9473
社区 8: ['27', '25', '32', '29', '30', '33', '31', '28']: ['others. finally', 'local', 'follow', 'relocates', 'big', 'trail', 'city. we', 'enough']: 平均边权 0.3597
社区 9: ['46', '52', '53']: ['come', 'cameo', 'young']: 平均边权 0.8339
社区 10: ['8', '35', '36', '34', '42', '44', '43', '26', '6']: ['professor', 'ladder', 'success', 'men', 'time', 'last', 'one', 'politico', 'told']: 平均边权 0.4886
社区 11: ['12', '20', '19', '13', '18', '16', '11', '15', '9', '17']: ['get', 'good. soon', 'done', 'read', 'never', 'books', 'tries', 'says', 'type', "ain't"]: 平均边权 0.3316
