louvain社区检测结果:
社区 1: ['34', '35']: ["1930's.", 'extreme']: 平均边权 1.7125
社区 2: ['2', '4', '3', '0', '1', '7']: ['jaded', 'genre', 'movie', 'admit', 'somewhat', 'softening']: 平均边权 0.4360
社区 3: ['38', '27', '36', '40', '41', '42', '44', '54']: ['girl', 'attention', 'poverty', 'considered', 'worthless', 'poor', 'killed', 'purchased']: 平均边权 0.4811
社区 4: ['50', '23', '24', '51', '52', '21']: ['black', 'expect', 'bored', 'market.', 'wang', 'whale']: 平均边权 0.2319
社区 5: ['19', '32', '58', '29', '18', '16', '15', '31']: ['martha,', 'small - town', 'doggie,', 'masks', 'mostly', 'kolya,', 'boom,', 'setting :']: 平均边权 0.2424
社区 6: ['59', '56', '57']: ['"', "he's", 'nicknamed']: 平均边权 0.3972
社区 7: ['20', '25', '30', '22', '37', '33', '26', '28']: ['extent,', 'formula.', 'grimness', 'rider', 'norm,', 'china', 'held', 'king']: 平均边权 0.1911
社区 8: ['12', '11', '8', '10', '9', '13', '14']: ['seen', "i've", 'heart', 'guardian.', 'reluctant', 'enough', 'baby']: 平均边权 0.1772
社区 9: ['5', '49', '46', '45', '47', '39', '55', '48', '53', '43', '17', '6']: ['young', 'take', 'gave', 'birth', 'whomever', 'children', 'grandson,', 'would', 'discovers', 'parents', 'boy,', 'child']: 平均边权 0.2569
