louvain社区检测结果:
社区 1: ['39', '9', '65', '42', '35', '43', '36']: ['jackies', 'jackie', "jackie's", 'three', 'jackie,', "jackie's", 'also']: 平均边权 0.9402
社区 2: ['71', '61', '70', '67', '53', '68', '62', '69']: ['movie', 'shoppingmal', 'best', 'movie', 'fights', 'also', 'fight', 'award']: 平均边权 0.7238
社区 3: ['56', '58', '57', '60']: ["''the", 'park', 'car', "''the"]: 平均边权 0.3617
社区 4: ['11', '48', '15', '0']: ['policeman', 'filming', 'dealers', 'police']: 平均边权 0.8526
社区 5: ['2', '8', '5', '4', '3', '1', '6', '7']: ['brought', 'cinema.', 'movies', 'kong', 'hong', 'story', 'modern', 'day']: 平均边权 0.6119
社区 6: ['49', '40', '45', '47', '50', '44', '37', '59']: ['film.', 'stunt', 'members', 'hospital', 'movie', 'stunt', 'actors', "fight''"]: 平均边权 0.7324
社区 7: ['38', '27', '25', '32', '18', '21', '23', '22', '33', '24', '26', '17', '31']: ['( who', 'girlfriend', 'care', 'features', 'care', 'bad', 'still', 'guys,', 'plenty', 'take', 'relationship', 'take', 'movie']: 平均边权 0.3667
社区 8: ['12', '16', '10', '13', '14']: ['tries', 'time', 'plays', 'catch', 'drug']: 平均边权 1.1345
社区 9: ['63', '66', '46', '52', '34', '55', '41', '51', '64', '54']: ['ranks', 'finest.', 'went', 'incredible', 'stunts,', 'like', 'club ).', 'also', 'one', 'scenes']: 平均边权 0.5551
社区 10: ['30', '20', '19', '29', '28']: ['lin ).', 'woman', 'young', '( brigitte', 'selina']: 平均边权 0.8208
