louvain社区检测结果:
社区 1: ['24', '25', '34', '6', '29']: ['overblown', 'self - important.', 'scene', "that's", 'dalton,']: 平均边权 1.4230
社区 2: ['2', '12', '5', '0', '13', '3', '1', '17', '54']: ['excellent', 'leaden,', 'seems', 'others', 'poorly', 'hammer - style', 'noted,', 'dull', 'lousy']: 平均边权 1.0643
社区 3: ['46', '45', '4', '55', '41', '42', '53', '7']: ['stewart', 'patrick', 'film,', 'director.', 'actor', 'comes', 'cinematographer,', 'actors']: 平均边权 0.7476
社区 4: ['8', '33', '9']: ['instructed', 'climactic', 'play']: 平均边权 0.3726
社区 5: ['39', '44', '36', '43', '32', '40']: ["he's", 'well', 'rock', 'really', 'nails', 'done.']: 平均边权 0.5268
社区 6: ['48', '50', '51', '49', '52', '47']: ['sight.', 'francis', 'may', 'freddie', 'great', 'welcome']: 平均边权 0.5144
社区 7: ['30', '27', '26', '31', '28']: ['although', 'weak', 'uncharacteristically', 'quietly', 'performance']: 平均边权 0.7410
社区 8: ['20', '21', '19']: ['timothy', 'dalton', '( poor']: 平均边权 0.9334
社区 9: ['38', '23', '37', '35']: ['realizes', 'them )', 'finally', 'dr.']: 平均边权 0.6758
社区 10: ['11', '16', '15', '22', '10', '14', '18']: ['screenplay', 'lot', 'filled', 'saddled', 'it...', 'paced,', 'soliloquies']: 平均边权 0.5680
