louvain社区检测结果:
社区 1: ['42', '27', '32', '33', '26', '31', '28']: ['places,', 'nice', "that's", 'slathered', 'actually', 'film', 'see']: 平均边权 0.4217
社区 2: ['50', '48', '53', '51', '49', '52']: ['lighting', '-', 'parts', 'design', 'ridiculous', 'plagues']: 平均边权 0.5559
社区 3: ['62', '61']: ['might', 'director']: 平均边权 1.2290
社区 4: ['55', '41', '46', '44', '43', '45', '47']: ['say', 'grainy', 'halls', 'well - lit', 'noticeable', 'white', 'asylum.']: 平均边权 0.3777
社区 5: ['24', '23', '22']: ['quite', 'design', 'creature']: 平均边权 0.5285
社区 6: ['56', '57', '19', '9', '59', '58', '54']: ['nothing', 'variations', "film's", 'film.', 'time.', 'passage', 'film,']: 平均边权 0.5127
社区 7: ['39', '38', '37', '36', '25', '10', '40']: ["quality's", 'film', 'digital', 'unfortunately', 'good.', 'may', 'quite']: 平均边权 0.5484
社区 8: ['11', '20', '65', '63', '64', '21']: ['spoilers', 'low', 'dementia,', 'trying', 'simulate', 'budget,']: 平均边权 0.3478
社区 9: ['30', '29', '34', '35']: ['horror', 'direct - to - video', 'awful', 'cgi.']: 平均边权 1.0603
社区 10: ['12', '5', '13', '18', '4', '16', '15', '60', '14', '17', '6']: ['here ;', "i'd", 'care', 'given', 'plot,', 'out.', 'filter', 'understand', 'enough', '-', 'like']: 平均边权 0.2975
社区 11: ['2', '8', '3', '0', '1', '7']: ['trouble', 'points', 'summarizing', 'others', 'gone', 'mention']: 平均边权 0.3119
