louvain社区检测结果:
社区 1: ['48', '19', '44', '32', '46', '29', '28']: ['movie', 'film', 'reading', 'film', 'poetry.', 'film', 'best']: 平均边权 0.5400
社区 2: ['57', '23', '59', '60', '58', '54']: ['footsteps', 'short', 'cuts', 'blue', 'short', 'attempts']: 平均边权 0.6117
社区 3: ['12', '14', '25', '67', '9', '24', '26', '10']: ['someone', 'high', 'sweet', 'area', 'low', 'otherwise', 'life.', 'budget']: 平均边权 0.4375
社区 4: ['50', '53', '66', '51', '49', '52', '47']: ['little', 'austria,', 'suburban', 'slice', 'like', 'hell.', 'watching']: 平均边权 0.7111
社区 5: ['30', '42', '27', '43', '33', '31']: ["montreal's", 'accompanied', 'touted', 'people', 'festival,', 'recent']: 平均边权 0.3664
社区 6: ['56', '5', '8', '4', '16', '3', '17', '6', '7']: ['along', 'along', 'house -', 'come', 'real', 'something', 'estate -', 'replaced', 'open']: 平均边权 0.3504
社区 7: ['61', '65', '63', '62', '64']: ['velvet -', 'living', 'various', 'scenes', 'characters']: 平均边权 0.4214
社区 8: ['20', '13', '18', '21', '55', '11', '15', '22']: ["i've", 'killing', 'worst', 'ever', 'stumble', 'horror', 'price', 'seen']: 平均边权 0.6224
社区 9: ['2', '1', '45', '0']: ['done,', 'could', 'gloomy', 'think']: 平均边权 0.3681
社区 10: ['38', '36', '35', '34', '40', '39', '41', '37']: ['must', 'every', 'believe', 'leads', 'blank - wall', 'consist', 'shots', 'entry']: 平均边权 0.3689
