louvain社区检测结果:
社区 1: ['48', '46', '51', '49', '52', '47']: ['scenes?', 'one', 'lot', 'hear', 'everyone', 'death']: 平均边权 0.5785
社区 2: ['50', '5', '6']: ['whole', 'whole', 'stupid']: 平均边权 0.7747
社区 3: ['27', '39', '41', '15', '42', '43', '26', '14']: ['main', 'immortal', 'cemetery.', 'shots', 'come', ',', 'forehead', 'boring']: 平均边权 0.3537
社区 4: ['2', '30', '38', '22', '24', '31', '7']: ['movie', 'film', 'getting', 'beads', 'constantly', 'makers', 'film']: 平均边权 0.2922
社区 5: ['16', '20', '23', '3', '25', '40']: ['map', 'map', 'sweat', 'map', 'building', 'hills']: 平均边权 0.3196
社区 6: ['4', '8', '9']: ['majority', 'revolved', 'around']: 平均边权 0.5213
社区 7: ['33', '37', '35', '34', '32', '29', '36']: ['showing', 'things', 'incredibly', 'us', 'way', 'course', 'tense']: 平均边权 0.2189
社区 8: ['1', '11', '10', '0']: ['called', 'cemetery.', 'map', 'probably']: 平均边权 0.3105
社区 9: ['12', '19', '13', '45', '18', '21', '44', '17', '28']: ['mention', 'show', 'many', 'us', 'thing', 'little', 'shown', 'are.', 'character.']: 平均边权 0.1876
