louvain社区检测结果:
社区 1: ['20', '29', '18', '53', '33', '26', '17', '28']: ['rise', 'worst,', 'film', 'cultural', 'difference.', 'represents.', 'single', 'best']: 平均边权 1.1620
社区 2: ['55', '30', '5', '41', '4', '27', '3']: ['times', 'honestly', 'mystery', 'situations,', 'mystery.', 'bollywood', 'movie']: 平均边权 0.5181
社区 3: ['36', '59', '35', '21', '54', '7']: ['kitschy', 'could', 'sweet,', 'despicable', 'curiosity,', 'culture']: 平均边权 0.9679
社区 4: ['15', '19', '32', '6', '31']: ['cannot', 'would', 'tell', 'possible', 'cannot']: 平均边权 0.5242
社区 5: ['50', '48', '51', '49', '52']: ['it.', 'retard', 'watched', 'enjoy', 'satisfy']: 平均边权 0.7259
社区 6: ['42', '44', '43', '34', '40']: ['dialog,', 'choreography.', 'music', 'nauseatingly', 'story - line,']: 平均边权 0.8166
社区 7: ['24', '25', '22']: ['film', 'perfectly', 'trash']: 平均边权 0.7977
社区 8: ['12', '8', '10', '13', '11', '16', '9', '14']: ['music', 'produce', 'complex', 'brilliant', 'classical', 'produce', 'intricate', 'mathematicians']: 平均边权 0.5711
社区 9: ['39', '38', '23']: ['level,', 'every', 'level']: 平均边权 0.6177
社区 10: ['45', '46', '47']: ['put', 'bluntly,', 'must']: 平均边权 0.2492
社区 11: ['2', '56', '57', '0', '1', '58']: ['calls', 'walk', 'away', 'tv', 'guide', 'it,']: 平均边权 0.4888
