louvain社区检测结果:
社区 1: ['2', '30', '23', '22', '9', '26']: ['attempt', 'bad', "wanna - be's,", 'many', 'obnoxious', 'disappointment.']: 平均边权 1.2811
社区 2: ['51', '36', '49', '52', '46', '47', '55', '50', '48', '42', '53', '33']: ['characters', 'meant', 'timing.', '" end', 'twists', 'bad', 'also', 'junction', 'horrible', 'plot', 'relationships', 'needed']: 平均边权 0.6738
社区 3: ['41', '44', '43', '45', '40']: ['five - star.', 'fairly', 'moved', 'fast,', 'acting']: 平均边权 0.6118
社区 4: ['38', '20', '19', '35', '21', '18', '37', '17']: ['probably', 'actors', 'good', 'actors,', 'among', 'two', "they'd", 'comebacks.']: 平均边权 0.4617
社区 5: ['4', '3', '27', '59', '60', '58']: ['blockbuster', 'hit', 'hollywood - wannabe', 'spare', 'rent', 'me.']: 平均边权 0.6012
社区 6: ['12', '11', '16', '15', '10', '13', '14']: ['dialogue,', 'corny', 'cheesy', 'lines,', 'amount', 'shallow', 'plot']: 平均边权 0.6190
社区 7: ['39', '8', '5', '0', '1', '6', '7']: ['lenient.', 'comes', 'cheaper', 'abc', 'family', 'dozen', '"']: 平均边权 0.3985
社区 8: ['61', '56', '57', '62', '54']: ['something', 'mushy', 'clich', 'better. "', '"']: 平均边权 0.4904
社区 9: ['25', '24', '32', '29', '34', '28', '31']: ['major', 'movie', 'then,', 'already', 'lot', 'ditto', 'plot.']: 平均边权 0.4497
