louvain社区检测结果:
社区 1: ['50', '37', '35', '51', '36']: ['first', 'cast', 'much', 'place,', 'loved']: 平均边权 0.5194
社区 2: ['52', '53', '54']: ['perfect', 'comedic', 'delivery']: 平均边权 1.3228
社区 3: ['30', '32', '38', '31']: ['( unforgivable', 'watching', 'members', 'worth']: 平均边权 0.6193
社区 4: ['12', '11', '15', '23', '9', '10']: ['work', 'got', '2003.', 'forget', 'john', 'ritter']: 平均边权 0.3682
社区 5: ['55', '56', '3', '57', '58']: ['able', 'crack', 'rules,', 'every', 'time.']: 平均边权 0.5118
社区 6: ['20', '19', '29', '18', '16', '26', '17', '28']: ['all,', 'actors.', 'actor', 'favourite', 'one', 'also', 'time', 'dramatic']: 平均边权 0.6264
社区 7: ['21', '24', '25', '22']: ['comedy', "three's", 'company )', '( who']: 平均边权 0.6542
社区 8: ['2', '8', '5', '0', '13', '4', '1', '14', '6', '7']: ['simple', 'sitcom', 'teenage', 'sadly,', 'tragic', 'dating', '8', 'death', 'daughter,', 'last']: 平均边权 0.3478
社区 9: ['41', '42', '44', '43', '40']: ['amy,', 'kaley', 'john', 'martin )', '( katey,']: 平均边权 0.3439
社区 10: ['27', '46', '49', '45', '47', '34', '39', '48', '33']: ['excellent', 'much', 'show', 'star,', 'reason', 'movie )', 'show', 'drawn', 'tv']: 平均边权 0.4900
