louvain社区检测结果:
社区 1: ['1', '0']: ['white,', 'snow']: 平均边权 2.5766
社区 2: ['11', '46']: ['fairy', 'fairy']: 平均边权 1.1491
社区 3: ['51', '50', '49']: ['located', 'drama', 'realistic']: 平均边权 1.1072
社区 4: ['56', '48', '44', '32', '31']: ['technically', 'supposed', 'rescue.', 'scene,', 'dope']: 平均边权 0.5429
社区 5: ['5', '13', '21', '4', '23', '17', '6', '7']: ['see', 'also', 'plays', 'chance', 'well.', 'real', 'it,', 'course']: 平均边权 0.2262
社区 6: ['12', '45', '47']: ['tale.', 'but :', 'tale.']: 平均边权 0.6382
社区 7: ['2', '8', '10', '3', '9', '24', '14', '54']: ['came', 'refers', 'famous', 'locarno,', 'world', 'thus', 'refers', '( according']: 平均边权 0.4254
社区 8: ['43', '38', '41']: ['come', '-', 'kind']: 平均边权 0.4350
社区 9: ['55', '16', '15', '18']: ['tagline ).', 'end,', 'coke.', 'snow']: 平均边权 0.3030
社区 10: ['52', '20', '53', '19']: ['zurich,', 'alps', 'switzerland', 'swiss']: 平均边权 0.3912
社区 11: ['27', '36', '35', '25', '29', '40', '34', '39', '30', '22', '37', '42', '33', '26', '28']: ['title', 'haired', 'dark', 'three', 'film.', 'go', 'pale,', 'prince', 'lot', 'part', 'girl', 'trouble', 'also', 'aspects', 'addressed']: 平均边权 0.2301
