louvain社区检测结果:
社区 1: ['25', '29', '30', '23', '24', '26', '31', '28']: ['( walter', 'york', 'city', 'oscar', 'madison', 'matthau )', 'sportswriter', 'new']: 平均边权 0.4921
社区 2: ['38', '56', '36', '35', '40', '39', '55', '41', '37', '51']: ['stubbornly', 'train', 'casualty', 'himself,', 'mindset.', 'sloppy', 'result', 'enter', 'divorce', 'threw']: 平均边权 0.3856
社区 3: ['59', '69', '18', '19']: ['beloved', 'love', 'more.', "there's"]: 平均边权 0.8869
社区 4: ['61', '57', '65', '60', '58']: ['adaptations', 'wreck', 'play.', 'movie', 'one']: 平均边权 1.2921
社区 5: ['46', '42', '44', '43', '45']: ['lemmon ),', 'friend', 'ungar', 'felix', '( jack']: 平均边权 0.3848
社区 6: ['53', '63', '62', '64', '52', '54']: ['neatnik', 'simon', 'neil', 'stage', 'stubbornly', 'mindset.']: 平均边权 0.4970
社区 7: ['67', '20', '22', '66', '68', '21']: ["thing's", 'lot', 'source.', 'first', 'first :', 'said']: 平均边权 0.3018
社区 8: ['2', '8', '11', '15', '10', '17', '6', '7', '12', '5', '13', '4', '16', '3', '9', '1', '14']: ['movie', 'would', 'if,', 'like', 'especially', 'show', 'television', 'show', 'like', 'forward', 'me,', 'thinking', 'tv', 'without', 'become,', 'watch', 'happen']: 平均边权 0.2357
社区 9: ['0', '27', '32', '49', '34', '47', '50', '48', '33']: ['hard', 'top', 'lives', 'live', 'apartment', 'needing', 'wife', 'place', 'eight - room']: 平均边权 0.2996
