louvain社区检测结果:
社区 1: ['24', '41', '42']: ['plot', 'or,', 'rather,']: 平均边权 0.1398
社区 2: ['56', '61', '57', '58', '55', '53', '59', '62', '60', '54']: ['( if', 'many', 'saw', 'it,', 'end', 'sick,', 'know', 'unnecessary', 'why ),', 'hated']: 平均边权 0.3014
社区 3: ['23', '18', '22', '35']: ['curiosity ).', 'wanted', '( out', 'must']: 平均边权 0.4223
社区 4: ['2', '4', '3', '49', '52']: ['reason', 'movie', 'rented', 'movies', 'expected.']: 平均边权 0.6807
社区 5: ['12', '14', '13', '11', '15', '9', '10', '17']: ['edition ).', 'usually', 'since', 'early', 'plays', '( most', 'notably', 'guy,']: 平均边权 0.2444
社区 6: ['20', '19', '27', '25', '32', '29', '21', '16', '26', '28']: ['different', 'see', 'in ;', 'also', 'a. k. a.', 'hitman', 'role', 'good', 'drew', 'wanna - be']: 平均边权 0.1827
社区 7: ['7', '30', '8', '33', '34', '31']: ['kyle', '( tony', "chandler's", 'mr.', 'chandler )', 'greco -']: 平均边权 0.3252
社区 8: ['38', '36', '45', '40', '46', '47', '39', '50', '48', '44', '37', '43', '51']: ['random', 'kill', 'testify', 'life -', 'someone', 'family', 'trusted', 'nothing', '".', 'witness', 'person', 'death -', 'like']: 平均边权 0.2000
社区 9: ['1', '5', '0', '6']: ['honest -', 'huge', "i'll", 'fan']: 平均边权 0.2977
