louvain社区检测结果:
社区 1: ['20', '25', '30', '22', '23', '24', '26', '31', '28']: ['most )', 'good', 'screeds', 'fact', 'mr.', 'mike', 'job', 'visual', 'mentally']: 平均边权 0.3438
社区 2: ['51', '52']: ['producing', 'credit,']: 平均边权 1.1081
社区 3: ['46', '49', '40', '45', '39', '41', '42', '44', '43']: ['called', '"', 'name', 'outfit', 'editing,', 'it )', 'god - awful,', 'intolerable.', 'movie']: 平均边权 0.5499
社区 4: ['38', '15', '19', '33', '14', '21']: ['sound,', 'though', 'say', 'trouble', 'unwatchable,', 'are,']: 平均边权 0.3169
社区 5: ['2', '61', '5', '0', '63', '1', '3', '62']: ['probably', 'cameras', 'time,', 'mr.', 'set', 'mike', 'misanthropic', 'snl']: 平均边权 0.4681
社区 6: ['60', '50', '48', '47']: ['one', 'gets', 'productions', 'pko']: 平均边权 0.2377
社区 7: ['12', '8', '13', '11', '9', '10', '6', '7']: ['movie.', "he'd", 'sadly,', 'control', 'total', 'creative', 'interested', 'see']: 平均边权 0.3130
社区 8: ['37', '36', '27', '35', '34', '29']: ['lighting,', '( sets,', 'translating', 'quality', 'technical', 'unbalanced']: 平均边权 0.3868
社区 9: ['55', '56', '57', '53', '59', '58', '54']: ['all ;', 'looks', 'like', 'look', 'stole', 'mike', 'produced']: 平均边权 0.3693
社区 10: ['4', '16', '18', '32', '17']: ['comedian', 'jokes', '( i', 'gags.', 'funny - - some']: 平均边权 0.3716
