louvain社区检测结果:
社区 1: ['45', '48', '47', '31']: ['installments', 'worthwhile.', 'wait', 'music']: 平均边权 1.6358
社区 2: ['2', '12', '5', '15', '13', '14', '21']: ['really', 'series,', 'series.', 'one.', 'definitely', 'watch', 'series']: 平均边权 0.8455
社区 3: ['11', '20', '19', '9', '25', '17']: ['trek', 'launched', 'caretaker,', 'latest', 'adventures', 'compelling']: 平均边权 0.8785
社区 4: ['30', '27', '26', '46', '29', '28']: ['familiar... the', 'different,', 'completely', 'make', 'strangely', 'yet']: 平均边权 0.7123
社区 5: ['18', '39', '4', '22', '23', '24', '6', '7']: ["voyager's", 'seeing', 'great', 'cpt.', 'janeway,', "archer's", 'chance', 'experience']: 平均边权 0.6352
社区 6: ['38', '36', '35', '32', '34', '16', '44', '37', '33']: ['without', 'fan', 'sci - fi', 'catchy', 'true', 'perhaps', 'episode - - and', 'go', 'too.']: 平均边权 0.5808
社区 7: ['1', '3', '0']: ['adolescent', 'think', 'call']: 平均边权 0.5726
社区 8: ['43', '41', '42', '40']: ['trek', 'one', 'star', 'least']: 平均边权 0.5745
社区 9: ['8', '10']: ['episodes', 'star']: 平均边权 0.7437
