louvain社区检测结果:
社区 1: ['7', '8', '9']: ['still', 'like', 'it,']: 平均边权 3.7496
社区 2: ['55', '56', '57', '59', '24', '60']: ['one', 'goriest', 'best', 'films', 'version,', 'years.']: 平均边权 1.4652
社区 3: ['58', '45', '46', '41', '42', '44', '43', '54']: ['gore', 'stand', 'up,', 'basic', 'gore', 'still', 'elements', 'potential']: 平均边权 0.6972
社区 4: ['2', '4', '5', '3', '0', '15', '1']: ['version', '",', 'even', 'samhain', 'got', 'version', 'watching']: 平均边权 0.5054
社区 5: ['12', '14', '13', '11', '16', '23', '10', '6', '28']: ['" rough', '"', 'cut', 'like', 'have.', 'cut', 'nothing', 'though', 'nothing']: 平均边权 0.5794
社区 6: ['32', '49', '34', '47', '30', '50', '48', '33', '51']: ['completely', 'highly', 'screwed', 'even', 'trimmed', 'trimmed', 'though', 'new', 'down.']: 平均边权 0.4837
社区 7: ['39', '38', '27', '35', '25', '26', '31']: ['distant', 'need', 'says', 'ending.', '79', 'minutes.,', 'edit']: 平均边权 0.5096
社区 8: ['61', '20', '18', '19', '17']: ['still', 'see', 'message', 'board,', 'check']: 平均边权 0.3521
社区 9: ['36', '52', '40', '29', '21', '53', '37', '22']: ['christian', 'damn', 'much,', 'r - rated', 'apology', 'shame,', 'really', 'director']: 平均边权 0.8470
