louvain社区检测结果:
社区 1: ['11', '8', '20', '9', '10', '7']: ['production.', 'identified', 'novel', 'main', 'shortcomings', 'already']: 平均边权 0.4496
社区 2: ['48', '45', '42', '0', '47', '46', '6']: ['hard', 'time.', 'relief', 'need', 'scenes', 'murkier', 'seattle,']: 平均边权 0.4272
社区 3: ['2', '4', '3', '19']: ['review.', 'review,', 'earlier', 'dickens']: 平均边权 0.6906
社区 4: ['5', '35', '34', '28', '29']: ['pninson', 'rick', 'ada,', 'ross', 'devenish,']: 平均边权 0.2597
社区 5: ['39', '38', '37', '36', '25']: ['hour', 'half', 'appear,', 'esther', 'taken']: 平均边权 0.4899
社区 6: ['27', '49', '52', '55', '50', '53', '44', '51', '54']: ['director,', 'see', 'screen.', 'thing', 'actually', 'watched', 'first', 'tv', 'whole']: 平均边权 0.3405
社区 7: ['41', '43', '26', '40', '1']: ['episode,', 'daylight', 'literally', 'opening', 'read']: 平均边权 0.2963
社区 8: ['30', '23', '32', '24', '33', '21', '31']: ['piles', 'earlier', 'fog', 'work.', 'much.', 'much', 'gloom']: 平均边权 0.2369
社区 9: ['12', '13', '18', '16', '15', '22', '14', '17']: ['amplify', 'basic', 'late', 'house', 'bleak', 'darker', 'arguments.', 'relatively']: 平均边权 0.2404
