louvain社区检测结果:
社区 1: ['2', '12', '61', '66', '13', '16', '67', '62', '60']: ['musical.', 'nathan', 'broadway', 'damon', 'detroit,', 'evident', "runyon's", 'role', 'reprises']: 平均边权 0.7604
社区 2: ['39', '41', '43', '40', '17']: ['flaws', 'movie', 'magnificent.', 'mind,', 'sue']: 平均边权 1.4380
社区 3: ['8', '5', '20', '10', '19', '18', '21', '4', '11', '3', '42', '9', '33', '14', '6']: ['sinatra', 'miscasting', 'jewish', 'miscast', 'distinctly', '",', 'song.', 'bit', 'jewish', "there's", 'otherwise', 'sorely', '",', 'though', '- -']: 平均边权 0.6934
社区 4: ['71', '70', '0', '65', '69', '64']: ['come', 'humor', 'oh,', 'him ).', 'pacing', 'written']: 平均边权 0.8269
社区 5: ['36', '29', '37', '35']: ['sinatra', 'show,', 'showpiece.', 'inferior']: 平均边权 1.1332
社区 6: ['63', '49', '46', '45', '47', '50', '48', '44']: ['( it', 'marlon', 'shines', 'simmons', 'sarah', 'brando', 'brown.', 'jean']: 平均边权 0.7283
社区 7: ['38', '32', '58', '7', '30', '68', '59', '1', '31']: ['two', 'today', 'kaye', 'frank', '" marry', 'language', 'wonderfully', 'glorious', 'man']: 平均边权 1.2123
社区 8: ['27', '25', '34', '15', '23', '22', '24', '26', '28']: ['best', 'cut', 'replaced', 'becomes', 'filmmakers', 'sadly,', 'decided', 'one', 'songs']: 平均边权 0.7234
社区 9: ['55', '56', '57', '53', '51', '52', '54']: ['pulls', 'anyway.', 'stubby', 'worth', "can't", 'sing', 'beans,']: 平均边权 0.5461
