louvain社区检测结果:
社区 1: ['12', '11', '16', '5', '53', '19', '13']: ['bad,', 'bad,', 'made', 'well,', "they're", 'single', 'bad.']: 平均边权 1.1697
社区 2: ['2', '8', '0', '10', '4', '3', '15', '9', '14', '6', '7']: ['buzz', 'anyone', 'watched', 'movie', 'it.', 'surrounding', 'whoever', 'liking', 'obvious', "can't", 'imagine']: 平均边权 0.6634
社区 3: ['38', '27', '36', '25', '46', '45', '43', '22', '37', '23', '42', '24', '26', '44', '31']: ['one', 'genres :', 'killed', 'marriage', 'because,', 'cancel', 'genres', 'whole', 'one', 'story', 'two', 'unsuccessful', 'two', 'automatically', 'criminals )']: 平均边权 0.5011
社区 4: ['55', '58', '57', '66', '59', '49', '54']: ['criminals', 'scarecrows', 'zombie', 'criminals', 'go', 'criminals', 'stupid']: 平均边权 0.5497
社区 5: ['39', '41', '34', '35', '33', '40', '28']: ['poky', 'scarecrows,', 'scarecrows ).', 'criminals', '( living', 'looking', 'action']: 平均边权 0.5365
社区 6: ['60', '67', '64', '65']: ['work', 'die', 'that?', 'wanted']: 平均边权 0.6474
社区 7: ['20', '17', '18']: ['thing', 'movie', 'know']: 平均边权 0.7512
社区 8: ['30', '63', '1', '32', '29', '21']: ['( guns', 'horror', 'scarecrows', 'horror', 'movie', 'horror.']: 平均边权 1.1988
社区 9: ['61', '56', '52', '47', '48', '50', '62', '51']: ['here.', 'boot!', 'second,', 'first,', "they're", 'cares', "where's", 'criminals,']: 平均边权 0.2936
