louvain社区检测结果:
社区 1: ['35', '36', '45', '34', '18', '39', '37', '33', '14', '28']: ['filming,', 'bad?', 'is,', 'costs', 'though', 'good,', 'can.', 'mention', 'requires', 'movie']: 平均边权 0.4794
社区 2: ['61', '57', '63', '58', '59', '62', '60', '64', '54']: ['report', 'cookie,', 'fiasco! ),', 'faux', 'pas,', 'complete', 'niagara', "he's", '( like']: 平均边权 0.4988
社区 3: ['55', '38', '30', '41', '42', '49', '40']: ['story', 'idea', 'idea', 'story', 'terrible.', 'mediocre', 'script']: 平均边权 0.9548
社区 4: ['24', '25', '23']: ['too,', 'carrey,', 'promising']: 平均边权 1.0615
社区 5: ['48', '50', '53', '51', '46', '52', '47']: ['pretty', 'journalist,', 'stories', 'exactly', "let's", 'great', 'honest,']: 平均边权 0.3754
社区 6: ['3', '27', '32', '29', '31']: ['something', 'aniston...', 'actors,', 'good', 'good']: 平均边权 0.5276
社区 7: ['43', '56', '44']: ['bruce', 'giant', 'nolan']: 平均边权 0.5875
社区 8: ['12', '8', '13', '16', '15', '22', '9', '26', '17']: ['supernatural', 'powers', 'powers', 'responsibility', 'giant', 'casting', 'god,', 'freeman,', 'strength,']: 平均边权 0.4060
社区 9: ['2', '5', '20', '0', '19', '21', '4', '11', '1', '10', '6', '7']: ['movie,', 'happens', 'original', 'read', 'clever', 'concept.', 'like', 'learns', 'summary', 'later', 'man', 'gets']: 平均边权 0.2880
