louvain社区检测结果:
社区 1: ['71', '55', '56', '52', '54']: ['gandolfini', 'james', 'gandolfini,', 'boss', 'played']: 平均边权 0.8983
社区 2: ['70', '65', '63', '66', '62', '69', '64']: ['given', 'likable', 'scary', 'guy.', 'fascinating,', 'must', 'also']: 平均边权 0.7905
社区 3: ['67', '68']: ['full', 'praise']: 平均边权 1.0658
社区 4: ['30', '33', '35', '32', '34']: ['centering', 'one', 'soprano,', 'life', 'tony']: 平均边权 0.5188
社区 5: ['2', '4', '5', '3', '0', '1', '6']: ['greatest', 'dramatic', 'television', 'show', 'sopranos', 'arguably', 'history.']: 平均边权 0.5494
社区 6: ['51', '61', '45', '46', '49', '47', '48', '41', '53', '44', '50', '59', '43', '60']: ['group,', 'tony', 'nuclear', 'family', 'jersey', 'huge', 'new', 'conventional', 'both.', 'kids', 'mafia', 'mexican', 'two', 'fame,']: 平均边权 0.2262
社区 7: ['39', '38', '42', '37', '36', '40']: ['families.', 'two', 'wife', 'lives', 'man', 'one']: 平均边权 0.2364
社区 8: ['20', '57', '27', '25', '58', '29', '22', '23', '24', '26', '31', '28']: ['epic', 'true', 'level', 'characters', 'romance', 'quality.', 'produces', 'fresh', 'iconic', 'constant', 'around', 'high']: 平均边权 0.2206
社区 9: ['12', '8', '19', '10', '13', '21', '18', '16', '11', '15', '9', '14', '17', '7']: ['much', 'think', 'across', 'series', 'intelligence,', 'scope', 'performances.', 'first', 'boasts', 'writing', 'another', 'sublime', 'rate', 'hard']: 平均边权 0.2435
