louvain社区检测结果:
社区 1: ['2', '48', '42', '1', '47']: ['better', 'decent', 'better', 'seen', 'could']: 平均边权 0.6508
社区 2: ['30', '41', '32', '31']: ['real', 'good', 'plot', 'cohesion']: 平均边权 1.1376
社区 3: ['5', '19', '49', '40', '39', '23', '17', '7']: ['youtube!', 'actor', 'movie.', 'movie', 'premise', 'movie', 'really', 'actors,']: 平均边权 0.8466
社区 4: ['56', '16', '15', '53', '14', '54']: ['-', '-', 'lines', 'laugh', 'get', 'loud']: 平均边权 0.4202
社区 5: ['20', '27', '13', '25', '29', '21', '18', '22', '24', '26']: ['would', 'characters', 'could', 'good', 'all,', 'able', 'doubt', 'salvage', 'matter', 'were.']: 平均边权 0.4197
社区 6: ['3', '0', '44', '36', '43', '46']: ['production', "i've", 'quality,', 'much.', 'production', 'script']: 平均边权 0.4870
社区 7: ['12', '8', '4', '11', '9', '10', '6']: ['sure', 'writing', 'quality', 'shocking,', 'terrible', 'direction', 'pity']: 平均边权 0.7665
社区 8: ['55', '35', '33', '34', '28']: ['dubbing', 'nowhere', 'seemed', 'go', 'developed']: 平均边权 0.3338
社区 9: ['38', '50', '37', '51', '45', '52']: ['really,', 'certainly', 'shame', 'comedy,', 'direction', 'unless']: 平均边权 0.6037
