louvain社区检测结果:
社区 1: ['20', '19', '25', '18', '15', '22', '23', '24', '26', '17']: ['heart', 'someone', 'film', 'part', 'wants', 'stands', 'bastion', 'bad', 'making', '( the']: 平均边权 0.5447
社区 2: ['2', '8', '5', '9', '10', '7']: ['film', 'teachers', "but. oh. dear. god. it. sounds. like. they're. all. reading. from. scripts.", 'book', 'group,', 'guy']: 平均边权 0.4278
社区 3: ['55', '56', '57', '37', '36', '58']: ['much', 'human', 'traffic', 'traffic,', 'human', 'bit']: 平均边权 0.4675
社区 4: ['21', '51', '0']: ['attack', 'trying', 'ok']: 平均边权 0.4717
社区 5: ['33', '32', '34', '35']: ['clearly', 'quite', 'appears', 'cash - in']: 平均边权 0.3730
社区 6: ['12', '13', '4', '16', '11', '3', '1', '14', '6']: ['least', 'proved', 'through,', 'to!', 'although', 'halfway', 'caught', 'act', 'especially']: 平均边权 0.3445
社区 7: ['50', '48', '53', '49', '52', '54']: ['students', 'earnest - yet - hopeless', 'pass', 'gcse', 'get', 'grade.']: 平均边权 0.6336
社区 8: ['46', '42', '44', '43', '45', '47']: ['delivery', 'least', 'actors', 'original', 'whose', 'resemble']: 平均边权 0.3536
社区 9: ['30', '27', '29', '28', '31']: ['general', 'terms', 'scripting', 'acting,', 'plausibility )']: 平均边权 0.2609
社区 10: ['39', '38', '41', '40']: ['best', 'whilst', 'ever,', 'film']: 平均边权 0.5666
