louvain社区检测结果:
社区 1: ['67', '20', '65', '68', '69', '64', '60']: ['nowhere', 'movie', 'pops', 'saves', 'day', 'merlin', 'nothing']: 平均边权 0.6517
社区 2: ['38', '35', '36', '34', '40', '39', '41', '37']: ['since', 'messed', 'family', 'helplessly', 'well,', '...', 'ever.', 'film']: 平均边权 0.4412
社区 3: ['50', '51', '49', '52', '21']: ['insipid', 'theme', 'singing', 'songs', 'ever']: 平均边权 0.7038
社区 4: ['30', '29', '27', '28']: ['bring', 'behold,', 'wrong.', 'lo']: 平均边权 0.8306
社区 5: ['15', '32', '33', '14', '31']: ['sequence', 'santa', 'claus,', 'nightmare', 'you :']: 平均边权 0.3809
社区 6: ['8', '56', '57', '63', '66', '58', '55', '53', '59', '62']: ['robot', '20', "freakin '", 'conclusion', 'outta', 'minutes', 'nearly', '( seriously,', 'long', 'thrilling']: 平均边权 0.4151
社区 7: ['12', '11', '4', '61', '13', '10', '6']: ['psychedelic', '"', 'baby', 'plot! )', 'drug - addled', '" dumbo', '"']: 平均边权 0.2477
社区 8: ['45', '48', '23', '47']: ['children', 'world', 'children.', 'parts']: 平均边权 0.3841
社区 9: ['2', '5', '3', '0', '9', '1']: ['something', 'geniuses', 'like', 'might', 'infants', 'say']: 平均边权 0.2438
社区 10: ['19', '25', '16', '22', '24', '26', '17', '7']: ['disturbing', 'say', 'would', 'made', 'might', 'too,', 'win', 'giant']: 平均边权 0.2948
社区 11: ['42', '44', '43', '46', '18', '54']: ['opening', 'showing', 'scenes', 'different', 'award', 'segment']: 平均边权 0.3373
