louvain社区检测结果:
社区 1: ['2', '5', '20', '4', '3', '23', '10', '6']: ['film', 'masterfully', 'frames', 'shot', 'gorgeously', "goldsworthy's", 'mesmerizingly', 'edited,']: 平均边权 0.8384
社区 2: ['11', '8', '56', '9', '1', '28']: ['beautiful.', 'and,', 'begin,', 'yes,', 'proclaims,', 'beauty']: 平均边权 0.9190
社区 3: ['30', '38', '22', '29', '31']: ['haunt', 'arnold', 'works', 'compositions', 'us']: 平均边权 0.4591
社区 4: ['12', '27', '25', '14', '17']: ['timelessness', 'eternity.', 'ephemeralness', 'stoic', 'ebb']: 平均边权 0.5748
社区 5: ['33', '35', '32', '34', '26']: ['melancholy', 'in - - or', 'touch', 'woven', 'point']: 平均边权 0.5732
社区 6: ['16', '57', '53', '0', '59', '58', '18']: ['unceasing', 'tremulous', 'strand,', 'jacket', 'slow,', 'cadence', 'flow']: 平均边权 0.4566
社区 7: ['54', '49', '55', '50', '48', '37', '51', '60']: ['begin,', 'back,', 'cease,', 'fling,', 'draw', 'matthew', 'return,', 'bring']: 平均边权 0.3881
社区 8: ['36', '45', '40', '21', '39', '41', '42', '44', '43']: ['words', 'roar', 'beach', 'ephemeral', '" dover', '" :', 'listen!', 'grating', 'hear']: 平均边权 0.5254
社区 9: ['15', '19', '13', '24', '46', '52', '47']: ['rock', 'water', 'perceive', 'hands', 'pebbles', 'high', 'waves']: 平均边权 0.4704
