louvain社区检测结果:
社区 1: ['35', '33', '34', '31', '32']: ['thing', 'maybe', 'best', '"', 'is.']: 平均边权 0.6144
社区 2: ['41', '40']: ['kill', 'elements']: 平均边权 2.4633
社区 3: ['39', '48', '65', '47']: ['takes', 'scenes,', 'smoke', 'fight']: 平均边权 0.7160
社区 4: ['2', '61', '0', '4', '42', '17', '6', '7']: ['still', 'awful', 'bad', 'dreadful.', 'bill', 'zombie', '2', 'occasionally']: 平均边权 0.5265
社区 5: ['12', '8', '63', '13', '11', '3', '9', '10']: ['seems', 'kitchy', 'video.', 'funny.', 'actually', 'really', 'slapstick', 'parody']: 平均边权 0.4158
社区 6: ['43', '45', '46', '44']: ['&', 'key', 'themes', "ii's"]: 平均边权 1.0263
社区 7: ['5', '27', '25', '29', '30', '23', '24', '26', '28']: ['gave', 'felt', 'heavily', 'whatever,', '" 2', 'maybe', 'drinking', 'watched', 'generous.']: 平均边权 0.3929
社区 8: ['57', '59', '62', '60', '58', '64', '1']: ['whole', 'hour', 'amateur', 'truly', 'mess', 'best', 'news']: 平均边权 0.4733
社区 9: ['38', '22', '37', '36', '21']: ['quick.', 'rewarded.', 'pretty', 'movie', 'progress']: 平均边权 0.5705
社区 10: ['56', '49', '52', '55', '50', '53', '51', '54']: ['squishes', 'hacks', 'way', 'dialog,', 'up,', 'down,', 'dumbs', 'dirties']: 平均边权 0.5865
社区 11: ['16', '20', '15', '19', '14', '18']: ['mulva,', '",', 'better', 'kicker', 'supposed', 'ass']: 平均边权 0.3430
