louvain社区检测结果:
社区 1: ['38', '25', '52', '41', '53', '42', '44', '43', '54']: ['special', '( he', 'wow!', 'full', 'beautiful', 'interesting', 'material', 'sounding', 'film.']: 平均边权 1.2550
社区 2: ['67', '65', '0', '66', '68']: ['respect', 'came', 'recently', 'love', 'wild']: 平均边权 0.6667
社区 3: ['5', '57', '22', '20', '21', '28']: ['screen', 'stars', 'film', 'richard', 'attenborough', 'films']: 平均边权 0.5606
社区 4: ['49', '46', '45', '58', '50', '59', '1', '51', '17', '60']: ['&', '10. 00', 'price', 'archie', 'bought', 'grey', 'looking', 'it.', 'grey', 'owl,']: 平均边权 0.4954
社区 5: ['55', '61', '56', '63', '62']: ['pierce', 'real', 'brosnan', 'trapper', 'life']: 平均边权 0.6224
社区 6: ['12', '19', '10', '32', '18', '47', '11', '48', '15', '23', '24', '26', '14']: ['interesting', 'fact', 'came', 'noticed', 'owl.', '- -', 'upon', 'chanced', 'heard', 'caught', 'attention', 'responsible', 'never']: 平均边权 0.3753
社区 7: ['39', '30', '27', '29', '40']: ['edition', 'chaplin,', 'fine', 'gandhi,', '"']: 平均边权 0.5572
社区 8: ['2', '8', '31', '4', '37', '64', '6', '7']: ['newly', 'away', 'shadowlands ).', 'wide', 'shadowlands ).', '1930s,', 'dvd', 'fly']: 平均边权 0.5102
社区 9: ['9', '3', '36', '13', '35', '33', '34']: ['home', 'issued', '( author', 'title', 'nicholson', 'screenplay', 'william']: 平均边权 0.2761
