louvain社区检测结果:
社区 1: ['67', '65', '66']: ['( as', 'christopher', 'reeve']: 平均边权 2.2134
社区 2: ['61', '19', '85', '82', '21', '11', '23', '86', '72']: ['",', 'tv', "caine's", 'hit', 'poke', 'film', 'caine,', 'career.', 'one']: 平均边权 0.9205
社区 3: ['12', '30', '27', '35', '32', '28', '31']: ['opens,', 'lands', 'long', 'east', 'montauk,', 'island', 'caine']: 平均边权 0.4349
社区 4: ['81', '80', '70', '83', '45', '40', '55', '41', '84', '44', '68', '69', '60']: ['"', '" deathtrap', '"', 'needed', 'cannon', 'caine', 'cannon', 'comforted', 'revive', 'dyan', 'clifford', '" cliff', 'deathtrap']: 平均边权 0.4362
社区 5: ['20', '22', '42', '33', '24', '26']: ['reviewers', 'fun', 'tightly - attired', 'instead', 'gets', 'passing']: 平均边权 0.5352
社区 6: ['38', '37']: ['arriving', 'finally']: 平均边权 1.3166
社区 7: ['71', '76', '75', '74', '79', '73', '77']: ['anderson ),', 'couple', 'students.', 'former', "reeve's", "caine's", 'believe']: 平均边权 0.5597
社区 8: ['36', '25', '34', '29', '18', '39', '50', '87', '88', '17']: ['hampton.', 'drunk.', 'residence', 'railroad', 'broadway.', 'home,', 'heart', '" the', 'trap', 'flops']: 平均边权 0.8294
社区 9: ['56', '46', '49', '53', '62', '43', '57', '63', '58', '52', '47', '48', '59', '51', '64', '54']: ['discuss', '( as', 'high - strung', 'caine', 'written', 'wife', 'new', 'hunky', 'play', 'there,', 'myra ),', 'unfortunately', 'called', 'patient.', 'young', 'ms.']: 平均边权 0.4569
社区 10: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['playwright', '46 - years - old', '( as', 'new', 'caine', 'michael', 'fading', 'york', 'fast ;', 'sidney', 'bruhl )']: 平均边权 0.4987
社区 11: ['16', '15', '78', '13', '14']: ['play', 'latest', 'mr.', 'mr.', "caine's"]: 平均边权 1.0425
