louvain社区检测结果:
社区 1: ['51', '45', '44']: ['left,', 'drove', 'movie']: 平均边权 1.2828
社区 2: ['38', '18', '50', '41', '42', '3', '14', '17', '6']: ['takes', 'video', 'would', 'gratuitous', 'violence', 'leather,', '"', 'leave', 'sf']: 平均边权 0.4960
社区 3: ['55', '56', '61', '57', '53', '43']: ['ride', 'home', 'merde', 'thing', 'cine - buddy', 'opens']: 平均边权 0.6594
社区 4: ['27', '25', '29', '30', '23', '24', '26', '28']: ['pointless', 'roll', 'within', 'eyesight.', 'let', 'tape', 'edit', 'dreck']: 平均边权 0.5347
社区 5: ['48', '46', '35', '49', '52', '47']: ['castro', 'one', 'manqu', 'theater.', 'too,', 'patron']: 平均边权 0.5088
社区 6: ['39', '12', '5', '15', '22', '13', '21']: ['audience', 'see', 'audience', 'film.', 'car,', 'experiental', 'seat']: 平均边权 0.3384
社区 7: ['20', '33', '37', '36', '32', '34', '31']: ['back', 'road', 'nowhere', 'starts', 'pastiche', 'show', 'meandering']: 平均边权 0.4890
社区 8: ['2', '4', '59', '62', '60', '58']: ['chains', 'warned', 'even', 'end.', 'worse', 'seeing']: 平均边权 0.4260
社区 9: ['8', '19', '11', '16', '9', '10', '64', '54', '7']: ['film', 'camera', 'night', 'experimental?', 'festival', 'friday', 'lights', 'needed', 'frameline']: 平均边权 0.3120
社区 10: ['1', '40', '0', '63']: ['outfitted', 'place.', 'director,', 'time']: 平均边权 0.3186
