louvain社区检测结果:
社区 1: ['71', '61', '15', '70', '26']: ['ask ),', 'lost,', 'career', "( don't", 'that? ).']: 平均边权 1.5612
社区 2: ['30', '27', '25', '29', '28', '31']: ['simmons', 'trevor', 'british', 'jean', 'howard', 'frolic']: 平均边权 0.7164
社区 3: ['2', '4', '8', '5', '3', '9', '1']: ['thriller', 'trevor', 'ends', 'howard', 'opens', 'dockside', 'little']: 平均边权 0.9330
社区 4: ['38', '67', '48', '46', '37', '45', '47']: ["he's", 'chases,', 'murder.', 'wrongly', '-', 'run,', 'accused']: 平均边权 0.9548
社区 5: ['13', '32', '34', '40', '18', '39', '16', '22', '33']: ['ex - spy', 'london', 'liverpool', 'mi5', 'serious', 'thrown', "he's", 'cataloguing', 'newcastle - upon - tyne']: 平均边权 0.6247
社区 6: ['56', '57', '63', '66', '58', '55', '65', '23', '68', '59', '62', '69', '64']: ['sheep,', 'country', 'bunch', 'rooftop', 'pubs,', 'hills,', 'cyclists,', 'butterflies', 'lots', 'coppers', 'waterfalls,', 'chinamen', 'amateur']: 平均边权 0.5144
社区 7: ['42', '10', '44', '43', '60', '14', '17']: ['she,', 'liverpool.', 'it,', 'guessed', 'getting', 'restart', 'getting']: 平均边权 0.5394
社区 8: ['35', '36', '49', '52', '50', '41', '53', '51', '54']: ['( via', 'ullswater )', "there's", 'rolling', 'seedy', 'something,', 'lake', 'docks,', 'district']: 平均边权 0.4464
社区 9: ['12', '20', '0', '19', '21', '11', '24', '6', '7']: ['spills', '&', 'delightful', 'r', 'r', 'thrills', '( how', 'jag', 'convertible']: 平均边权 1.0248
