louvain社区检测结果:
社区 1: ['27', '36', '35', '29', '22', '37', '26', '28']: ['( better ;', 'time', 'good', 'across', 'carefully', 'watching', 'operating', 'dragging']: 平均边权 0.4066
社区 2: ['4', '16', '5', '3', '14', '6', '7']: ['hilarious', 'laugh', 'creatures,', 'eyes.', 'designed', 'dustbin', 'muppets']: 平均边权 0.3927
社区 3: ['12', '38', '30', '23', '24', '21']: ['meant', 'movie', 'screen ).', 'even', 'see', 'watch']: 平均边权 0.3056
社区 4: ['48', '57', '49', '59', '58']: ['beginning', 'laughing', 'end', 'end.', 'beginning']: 平均边权 0.3380
社区 5: ['2', '0', '40', '39', '41', '42', '44', '1', '54']: ['believe', 'saw', 'overall', 'amazed', 'incapacity', 'one', 'part.', 'movie,', 'category :']: 平均边权 0.3189
社区 6: ['32', '34', '33', '31']: ['rather', 'scary', 'funny', 'whole']: 平均边权 0.4076
社区 7: ['20', '52', '55', '50', '53', '43', '51', '17']: ['so ).', 'belongs', 'unbelievable', 'believe', 'new', 'good', 'movie', '( i']: 平均边权 0.2281
社区 8: ['8', '11', '9', '13', '25', '10']: ['big', 'really', 'pointy', 'scary?', 'strings', 'teeth,']: 平均边权 0.2661
社区 9: ['56', '46', '15', '19', '45', '18', '47']: ['crappy', 'big', 'good', 'hope', 'one', 'sincerely', 'joke']: 平均边权 0.3577
