louvain社区检测结果:
社区 1: ['12', '8', '70', '11', '9', '10', '6', '7']: ['horrific', 'considerable', 'plausible', 'callan )', 'intensity', 'michael', '( well', 'played']: 平均边权 0.7694
社区 2: ['71', '56', '57', '54', '55', '68', '59', '72']: ['everyday', 'rates', 'definite', 'placed', 'head', 'grounds', 'highlight ),', 'world,']: 平均边权 0.4430
社区 3: ['1', '0']: ["men's", 'troubled']: 平均边权 1.8339
社区 4: ['61', '66', '49', '52', '67', '15', '65', '62', '69', '14', '60']: ['refreshing', 'true - to - life', 'woman', 'bag', 'characters,', 'murders', 'engaging', 'emphasis', 'everything', 'brutally', 'puts']: 平均边权 0.6071
社区 5: ['38', '35', '32', '58', '46', '47', '39', '50', '48', '33', '44', '51']: ['reasonable', 'steady', 'relates', 'squirm - inducing', 'misogynistic', 'violence', 'amount', 'plastic', '( one', 'engrossing', 'moments', 'garbage']: 平均边权 0.6465
社区 6: ['2', '3', '42', '63', '53', '43', '64']: ['magazine', 'photographer', 'gruesomely', 'nicely', 'rattlesnake', 'effective', 'drawn']: 平均边权 0.3993
社区 7: ['20', '19', '27', '25', '18', '21', '16', '22', '23', '24', '26', '17']: ['turning', 'start', 'writer', 'might', 'ladies', 'dead', 'models.', 'real,', 'adrien', 'worries', 'killer.', 'lovely']: 平均边权 0.3319
社区 8: ['4', '30', '5', '45', '29', '31']: ['adrien', 'byron', 'wilde', 'savage', 'william', 'hillman']: 平均边权 0.5920
社区 9: ['41', '37', '36', '13', '34', '40', '28']: ['delivers', 'builds', 'pace,', 'nightmares', 'story', 'tension,', 'director']: 平均边权 0.4510
