louvain社区检测结果:
社区 1: ['2', '30', '0', '1', '14', '31']: ['stars', 'steve', 'steve', 'carell', 'expecting', 'carell']: 平均边权 1.7968
社区 2: ['38', '35', '24', '33', '34', '32']: ['true', 'movie', 'movie', 'great', 'performance.', 'gave']: 平均边权 1.3515
社区 3: ['50', '49', '46', '48', '43', '45', '47']: ['through - out,', 'predictable.', 'little', 'rushed', 'but,', 'felt', 'bit']: 平均边权 1.2202
社区 4: ['16', '15', '20', '18', '19', '17']: ['comedy,', 'flat - out', 'elements,', 'laughs', 'unrealistic', 'lots']: 平均边权 0.9222
社区 5: ['39', '37', '36']: ['observations', 'tackles', 'really']: 平均边权 1.1923
社区 6: ['55', '5', '3', '42', '57', '59', '58']: ['message', 'movie', 'light', 'found.', 'obvious', 'still', 'yet']: 平均边权 0.5738
社区 7: ['41', '53', '44', '51', '52', '54']: ['element', 'acting', 'ending', 'cinematography', 'great,', 'great']: 平均边权 0.6819
社区 8: ['4', '23', '22', '9', '21', '6']: ['romantic', 'sure', 'wrong.', 'judging', 'guess', 'choices,']: 平均边权 0.8359
社区 9: ['12', '8', '56', '11', '13', '10', '7']: ['art', 'pressure.', 'delivered', 'cover', 'movie', 'plot', 'family']: 平均边权 0.6823
社区 10: ['25', '27', '26', '29', '40', '28']: ['comedy,', 'much', 'felt', 'drama', 'strong', 'light']: 平均边权 1.1178
