louvain社区检测结果:
社区 1: ['2', '56', '19', '27', '32', '52', '18', '30', '41', '23']: ['movie', 'monk', 'movies', 'subverted', 's.', 'movie.', 'two', 'movie', 'movies', 'added']: 平均边权 0.2963
社区 2: ['1', '0', '28', '9']: ['picked', 'basically', 'traditional', 'mood']: 平均边权 0.4180
社区 3: ['20', '57', '65', '66', '21']: ['worlds', 'warrior', 'yet', 'inner', 'apart.']: 平均边权 0.3525
社区 4: ['14', '15']: ['also', 'starred']: 平均边权 0.3663
社区 5: ['12', '8', '5', '63', '29', '4', '16', '22', '33', '17', '31']: ['samurai', 'zatoichi', "takashi's", "benkei's", 'samurai', 'kitano', 'asano', 'zatoichi', 'gojoe', 'tadanobu.', 'clich']: 平均边权 0.3929
社区 6: ['11', '13', '10', '6', '7']: ['updated', 'tale', 'another', 'brilliant', 'remake']: 平均边权 0.4274
社区 7: ['61', '54', '49', '58', '45', '47', '55', '50', '48', '44', '59', '51', '64', '60']: ['every', 'decide', 'character', '"', 'main', 'like', 'whether', 'develop', 'instead', 'audience', 'says', 'course', 'presence,', 'almost']: 平均边权 0.2277
社区 8: ['24', '25', '3', '62', '26', '46']: ['humor', 'depth', 'seen', 'character', 'characters', 'character']: 平均边权 0.2208
社区 9: ['38', '35', '36', '34', '40', '39', '67', '42', '53', '37', '43']: ['first', 'deep', 'end', 'goes', 'hate', 'off,', 'turmoil', 'characters', 'cannot', 'direction.', 'inform']: 平均边权 0.3110
