louvain社区检测结果:
社区 1: ['38', '20', '27', '40', '18', '52', '21', '39', '11', '41', '51', '54', '31']: ['( kevin', 'steve', 'donald', 'befriends', 'anti - apartheid', 'word,', 'biko,', 'kline )', 'apartheid,', 'biko', "biko's", 'begin', "biko's"]: 平均边权 0.4225
社区 2: ['56', '57', '46', '49', '47', '55', '67', '50', '53', '68', '14']: ['threat', 'attack,', 'trumped', 'attempts', 'charges.', 'living', 'firing', 'spread', 'family', 'protesters.', 'black']: 平均边权 0.6281
社区 3: ['2', '5', '0', '36', '4', '3', '1', '64', '17', '6', '7']: ['enough', 'africa', 'anyone', '",', 'south', 'knows,', 'old', 'gut - wrenchingly', 'famous', 'long', 'suffered']: 平均边权 0.4691
社区 4: ['71', '12', '70', '29', '69', '73', '48', '37', '9', '26', '10', '28']: ['movies', 'completely', 'two', 'sought', 'one', '" a', 'woods', 'woods', 'racist', 'reporter', 'oppression', 'woods']: 平均边权 0.2903
社区 5: ['61', '63', '66', '58', '65', '59', '62', '60']: ['country.', 'scene', 'police', 'finally', 'shows', 'forced', 'last', 'flee']: 平均边权 0.4315
社区 6: ['8', '23', '35', '24', '34']: ['vile,', 'jail.', 'freedom', 'following', 'cry']: 平均边权 0.5270
社区 7: ['13', '45', '15', '44']: ['subjugated', 'arrested', 'population.', 'latter']: 平均边权 0.4869
社区 8: ['25', '30', '16', '22', '19', '33', '32']: ['murder,', 'get', 'one', 'murdered', 'activists', 'world.', 'message']: 平均边权 0.4463
社区 9: ['43', '42', '72']: ['washington )', '( denzel', '( along']: 平均边权 0.7840
