louvain社区检测结果:
社区 1: ['51', '50', '52', '53']: ['plot', 'intriguing', '&', 'storyline.']: 平均边权 1.1452
社区 2: ['20', '19', '18', '21', '4', '11', '44', '10', '7']: ['life', 'look', 'fascinating', 'arctic', 'canada', 's.', 'time,', 'w.', 'fearless']: 平均边权 0.5628
社区 3: ['55', '25', '57', '54']: ['shows', 'location', 'life', 'film']: 平均边权 0.9448
社区 4: ['61', '56', '63', '66', '49', '47', '30', '15', '65', '22', '23', '62', '26', '64']: ['summer,', 'daily', 'starts', 'year', 'scripted', 'term', '1933', 'peripatetic', 'time', 'among', 'inuit.', 'fact', 'filming', 'warmer']: 平均边权 0.3449
社区 5: ['12', '8', '0', '13', '16', '3', '9', '24', '14']: ['van', 'eskimo', 'arrival', 'dyke,', 'director,', 'arctic', 'hunter.', 'production', "mgm's"]: 平均边权 0.3727
社区 6: ['2', '5', '1', '17', '6']: ['men', 'challenges', 'white', 'responsible', 'freedom']: 平均边权 0.4123
社区 7: ['38', '36', '35', '40', '39', '41', '42', '37', '43']: ['took', 'show', 'effects', 'back', 'place', 'studio ).', 'considered', 'shooting', 'documentary']: 平均边权 0.5057
社区 8: ['58', '29', '28']: ['eskimo,', 'november', '1932']: 平均边权 0.1942
社区 9: ['27', '32', '46', '34', '45', '48', '59', '33', '60', '31']: ['april', 'annoying', 'likely', 'projection', 'would', "' docudrama '", 'winter', 'rear', '&', '( although']: 平均边权 0.4262
