louvain社区检测结果:
社区 1: ['50', '48', '51', '49', '52']: ['humorous', 'confounding', 'story', 'provocatively', 'singular']: 平均边权 1.2742
社区 2: ['12', '61', '66', '13', '47', '15', '22', '44', '59', '43', '60']: ['bullosa', 'celebration', 'directed', '( eb )', 'uplifting,', 'meant', 'body', 'first', 'film', 'film,', 'also']: 平均边权 0.6639
社区 3: ['65', '63', '62', '64', '40']: ['produced', 'lived', 'life', 'full.', 'life']: 平均边权 0.6977
社区 4: ['41', '23', '18', '24', '25', '21']: ['death,', 'covered', 'fell', 'agonising', 'sores', 'leaving']: 平均边权 0.5148
社区 5: ['8', '14', '19', '11', '16', '9', '10', '6', '7']: ['condition', '-', 'slightest', 'epidermolysis', 'skin', 'called', 'dystrophic', 'terrible', 'genetic']: 平均边权 0.6425
社区 6: ['56', '38', '57', '58', '45', '55', '67', '53', '54']: ['grim', 'collerton', 'reality', 'eb,', 'broadcast', 'away', 'patrick', 'man.', 'shying']: 平均边权 0.3040
社区 7: ['30', '34', '37', '36']: ['cancer.', 'decided', 'patrick', 'filmmaker']: 平均边权 0.6960
社区 8: ['39', '42', '27', '35', '26', '29', '28']: ['document', 'result', 'final', 'work', 'leading', 'skin', 'fight']: 平均边权 0.3236
社区 9: ['2', '5', '20', '0', '32', '46', '4', '3', '1', '33', '31']: ['36 - year - old', 'died.', 'touch,', 'september', 'months', 'march,', 'kennedy', 'jonny', '2003', 'jonny', 'last']: 平均边权 0.3540
