louvain社区检测结果:
社区 1: ['58', '49', '59', '43', '33', '46', '47']: ['france', 'england', 'adventures', 'rest', 'adventures', 'spent', 'wandering']: 平均边权 0.8215
社区 2: ['55', '56', '57']: ['dark', 'avenger', '( 1955 ),']: 平均边权 1.8275
社区 3: ['12', '11', '13', '10', '6', '7']: ['started', 'office', 'decline', 'box', 'errol', 'flynn']: 平均边权 0.6080
社区 4: ['2', '4', '5', '3', '0', '9', '1']: ['solid', 'propaganda', 'pieces,', 'wwii', '1945,', 'u. s.', 'string']: 平均边权 0.8941
社区 5: ['38', '41', '42', '52', '40']: ['last', 'starring', 'vehicle.', 'master', 'hollywood']: 平均边权 0.6401
社区 6: ['39', '50', '35', '62', '51', '34', '54']: ['big - budget', 'kim', '( 1948 )', '( 1951 )', '( 1950 ),', 'juan', '( 1953 )']: 平均边权 0.6312
社区 7: ['61', '63', '60']: ['fabian', 'italy', 'captain']: 平均边权 0.6178
社区 8: ['53', '45', '48', '27']: ['ballantrae', 'days', 'europe :', 'name :']: 平均边权 0.4634
社区 9: ['20', '19', '21', '18', '16', '15', '23', '22', '44', '24', '14', '17']: ['embarked', 'looks,', 'series', 'waning', 'increased', 'spite', 'pertaining', 'films', 'sword - wielding', 'genre', 'so,', 'burden']: 平均边权 0.2865
社区 10: ['30', '37', '36', '32', '26', '31']: ['good', 'proved', 'also', 'actually', 'made', 'one']: 平均边权 0.3399
社区 11: ['25', '8', '29', '28']: ['earlier', 'hold', 'first', 'swashbuckler.']: 平均边权 0.2909
