louvain社区检测结果:
社区 1: ['12', '56', '5', '13', '45', '21', '11', '41', '22', '43']: ["transformers '", 'within', "let's", 'gimmick', 'leap', "seattle's", 'gimmick.', 'gimmicks', 'gimmick', 'big']: 平均边权 1.1721
社区 2: ['20', '23', '19', '18', '24', '17']: ['sleepless', 'situational', 'nostalgia.', 'boys', 'tag - line,', 'fan']: 平均边权 0.3147
社区 3: ['16', '14', '15', '6']: ['well', 'awesome', 'effects', 'say']: 平均边权 0.8673
社区 4: ['0', '66', '1', '58', '4', '65', '62', '64']: ['recherche', 'crisis,', 'good', 'audience', 'movie.', 'consequences,', 'elements', 'conflict']: 平均边权 0.5417
社区 5: ['57', '46', '49', '52', '47', '55', '50', '48', '53', '42', '44', '51', '54']: ['country.', 'years', 'irish', 'featuring', 'employs', 'names', 'folklore', 'using', 'considerably', 'draw', 'names.', 'circumstance', 'famous']: 平均边权 0.3783
社区 6: ['8', '7']: ['movie', 'every']: 平均边权 0.7399
社区 7: ['39', '38', '37']: ['relies', 'romance', 'many']: 平均边权 0.7739
社区 8: ['27', '35', '36', '32', '25', '29', '40', '34', '30', '33', '26', '31', '28']: ['met,', 'you?', '"', 'never', 'someone', 'never', 'heavily', 'someone', 'saw,', 'knew', 'never', 'someone', 'someone']: 平均边权 0.3445
社区 9: ['2', '61', '63', '3', '9', '59', '60', '10']: ['word', 'usual', 'characters,', 'describe', 'selling', 'cinema,', 'besides', 'point,']: 平均边权 0.2811
