louvain社区检测结果:
社区 1: ['12', '20', '19', '13', '21', '18', '11', '16', '15', '22', '14']: ['good', 'far', 'characters.', 'thriller', 'likability', 'intelligent', 'opinion,', 'establishment', 'upon', 'concerned,', 'dependent']: 平均边权 0.6473
社区 2: ['35', '32', '45', '52', '40', '39', '53', '44', '42', '43', '51', '64', '31']: ['let', 'stupid', 'kill', 'off.', 'terrorized', 'mishandle', '2.', 'threatens', '1.', 'hitchhiker', 'drop', 'press', 'unfortunately,']: 平均边权 0.5136
社区 3: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6']: ['worse', 'movie', 'movie', "there's", 'asian', 'renting', 'experience', 'nothing', 'instead.', 'getting']: 平均边权 0.5983
社区 4: ['27', '46', '29', '34', '30', '23', '33', '26', '28']: ['married', 'you,', 'nicely', 'belief.', 'done.', 'protagonists', 'beyond', 'quaint', 'couple.']: 平均边权 0.6551
社区 5: ['55', '57', '36', '58', '17', '54']: ['hell', 'broad', 'us', 'daylight', 'likable,', 'beat']: 平均边权 0.6557
社区 6: ['38', '37', '24', '25', '7']: ['ways', 'count', 'say', 'yes', 'american']: 平均边权 0.3843
社区 7: ['50', '49', '48', '47']: ['staying', 'hotel', 'tell', 'sure']: 平均边权 0.3217
社区 8: ['61', '65', '63', '59', '62', '60']: ['witnesses,', 'charges', 'allowing', 'front', 'thereby', 'dozens']: 平均边权 0.3102
社区 9: ['56', '41']: ['stalker', 'stalker.']: 平均边权 1.8250
