louvain社区检测结果:
社区 1: ['2', '61', '67', '68', '1']: ['insipid,', 'worldly', 'approximates', 'personalities', 'pretty']: 平均边权 1.1274
社区 2: ['5', '6']: ['jane', 'eyre']: 平均边权 2.4238
社区 3: ['12', '37', '35', '13', '32', '14', '36']: ['william', "can't", 'hurt!', "hurt's", 'whose', 'weary,', 'also']: 平均边权 0.7631
社区 4: ['38', '20', '27', '19', '29', '21', '18', '16', '15', '17', '31', '28']: ['believe', 'bold', 'looks', 'unsuitable', 'bored,', 'passion', 'completely', 'acting', 'throwaway', 'style', 'teenager', 'like']: 平均边权 0.4840
社区 5: ['8', '0', '66', '4', '11', '3', '41', '9', '60', '10', '7']: ['favorite', 'version', 'closer', 'afraid.', 'childhood,', "i'm", 'great', 'books', 'supposed', 'since', 'one']: 平均边权 0.3858
社区 6: ['25', '40', '30', '23', '22', '24', '33', '26']: ['charlotte', "edward's", 'petulant', 'rochester', 'edward', 'poor', 'dental', 'gainsbrough']: 平均边权 0.4069
社区 7: ['62', '49', '34', '47', '48', '42', '44', '43']: ['18,', 'moments', 'braces', 'one', 'moving', 'marriage', 'scene', 'proposal']: 平均边权 0.3889
社区 8: ['56', '57', '58', '52', '55', '53', '59', '51', '54']: ['woman', 'play', 'jane,', 'finally', 'plain', 'used', 'character', 'appreciate', 'young,']: 平均边权 0.3370
社区 9: ['39', '50', '46', '65', '63', '45', '64']: ['eliminated', 'literature.', 'book,', 'version', 'want', 'end', 'see']: 平均边权 0.2689
