louvain社区检测结果:
社区 1: ['5', '0', '59', '1', '25', '58', '6']: ['season.', 'movie', 'statement', 'little', 'small,', 'big', 'celebrates']: 平均边权 0.5761
社区 2: ['2', '38', '35', '36', '34', '39', '4', '16', '48', '3', '24']: ['ray', 'beguiles', 'manager', 'place.', 'play,', 'staff', 'dark', 'character', 'presides', 'sunshine', 'traveled']: 平均边权 0.3921
社区 3: ['7', '62', '8', '9']: ['quality', 'does.', 'best', 'described']: 平均边权 0.4433
社区 4: ['27', '32', '29', '30', '23', '33', '26', '28']: ['grimy', 'part', 'store', 'intending', '70.', 'might', 'rather', 'grocery']: 平均边权 0.4050
社区 5: ['12', '14', '13', '18', '11', '15', '10', '64']: ['friendliness.', 'freeman', 'morgan', 'freeman', 'old', 'plays', 'plain', 'freeman']: 平均边权 0.2554
社区 6: ['17', '20', '22', '37', '19', '21', '31']: ['like', 'successful', 'pushing', 'soon', 'himself - - a', 'actor', 'research']: 平均边权 0.4177
社区 7: ['61', '67', '65', '66', '46', '47']: ['pretend', 'friendly,', 'vega', 'become', '( paz', 'vega )']: 平均边权 0.3544
社区 8: ['41', '42', '44', '43', '45', '40']: ['especially', 'lovely,', 'young', 'cranky,', 'woman', 'customers,']: 平均边权 0.4753
社区 9: ['51', '56', '57', '63', '49', '52', '55', '50', '53', '60', '54']: ['less', 'items', 'less', 'follows', '10', '"', '10', 'items', 'checkout', 'make', 'lane.']: 平均边权 0.1716
