louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '60', '49']: ['scene', 'pretended', 'call', 'saw', 'deep', 'conversation,']: 平均边权 0.5714
社区 2: ['35', '32', '45', '34', '47', '44', '43', '33']: ['first', 'romantic', 'though', 'unfolded.', 'contact.', 'other,', 'peeked', 'story']: 平均边权 0.5402
社区 3: ['39', '40', '41', '42']: ['listening', 'cd', 'music', 'store.']: 平均边权 0.9458
社区 4: ['58', '38', '37', '59', '46', '54']: ['respective', 'scene', 'funniest', 'friend.', 'eyes', 'romantic']: 平均边权 1.5095
社区 5: ['8', '61', '0', '29', '21', '23', '24', '10', '6', '7', '31', '5', '25', '4', '30', '48']: ['plane', 'love', 'american', 'accompany', 'good', 'train', 'stopped', 'train', 'order', 'take', 'vienna.', 'vienna', 'vienna,', 'train', 'tour', 'in - depth']: 平均边权 0.4216
社区 6: ['15', '27', '26', '14', '28']: ['although', 'begged', 'jesse', 'celine.', 'celine']: 平均边权 0.7148
社区 7: ['12', '11', '16', '20', '22', '19', '13']: ['french', 'met', 'met', 'like', 'friends.', 'talked', 'girl']: 平均边权 0.5031
社区 8: ['2', '1', '3', '9']: ['jesse', 'boy', 'took', 'usa.']: 平均边权 0.4771
社区 9: ['50', '18', '36', '51', '52', '17']: ['relationship', 'time,', 'cautious.', 'became', 'close.', 'first']: 平均边权 0.6444
