louvain社区检测结果:
社区 1: ['37', '36', '35', '33', '32', '31', '28']: ['audio', 'like', 'sounds', 'throughout', 'though', 'voice.', 'hear']: 平均边权 0.2904
社区 2: ['8', '45', '42', '43', '46', '40', '47']: ['wrong.', 'goodwill,', 'donate', 'copy', 'owned', 'would', 'copy.']: 平均边权 0.4474
社区 3: ['5', '0', '13', '4', '3', '1', '6', '7']: ['three', 'tried', 'die', 'put', 'twice.', 'restarting', 'machines', 'see']: 平均边权 0.1405
社区 4: ['50', '41', '53', '51', '54']: ['never', 'ashamed', 'database', 'again.', 'renting']: 平均边权 0.5187
社区 5: ['12', '11', '9']: ['change?', 'voice', 'steven']: 平均边权 0.4048
社区 6: ['2', '10', '49', '29', '34', '48', '23', '44', '14']: ['movie', "seagal's", 'it,', "actor's", 'film,', 'rented', 'dvd', 'movie', 'filming']: 平均边权 0.6017
社区 7: ['25', '52', '27', '26']: ['10', 'check', 'finally', 'minutes,']: 平均边权 0.2431
社区 8: ['39', '38']: ['bathroom.', 'recorded']: 平均边权 0.5915
社区 9: ['16', '20', '15', '19', '18', '21', '17']: ['dub', 'resemble', 'studio', 'even', 'someone', 'him?', 'sound']: 平均边权 0.1621
社区 10: ['24', '30', '22']: ['destroyed?', 'real', 'sound']: 平均边权 0.1629
