louvain社区检测结果:
社区 1: ['5', '72', '74', '73', '67', '75', '62', '69', '17', '6', '7']: ['cheapo', 'waters', 'country', 'tranquil', 'meteorite', 'lake,', 'irrational', 'sky', 'fecund', 'stinko', "nickel'n'dime"]: 平均边权 0.6189
社区 2: ['2', '15', '0', '66', '1']: ['favorite', 'released', 'one', 'since.', 'all - time']: 平均边权 1.2181
社区 3: ['63', '64', '70', '68']: ['abiding', 'fondness', 'crashes', 'falls']: 平均边权 1.3468
社区 4: ['21', '20', '18', '19']: ['international', 'crown', 'exploitation', 'outfit']: 平均边权 0.8979
社区 5: ['61', '57', '58', '46', '4', '48', '65', '59', '60']: ['completely', 'early', 'teens', 'first', 'el', 'gloriously', 'ever', 'deep - seated,', 'albeit']: 平均边权 0.6354
社区 6: ['56', '32', '45', '52', '47', '55', '50', '53', '44', '51', '54']: ['evening', "70's", 'naturally', 'television', 'saw', 'saturday', 'abomination', 'one', "80's.", 'late - night', 'fateful']: 平均边权 0.6917
社区 7: ['12', '8', '10', '13', '49', '11', '16', '3', '9', '26', '14', '31']: ['enjoyably', 'independent', 'creature', 'dreadful', 'ghastly', 'features,', 'formidably', "so - laughably - lousy - that - it's - totally - lovable", 'horror', 'crappy', 'marvel', 'back']: 平均边权 0.8524
社区 8: ['38', '37', '35', '33', '34', '36']: ['several', 'crazy', 'rerun', 'eventually', 'wound', 'like']: 平均边权 0.8124
社区 9: ['71', '27', '25', '40', '29', '43', '39', '30', '41', '42', '22', '23', '24', '28']: ['still', 'double', 'numerous', 'secondary', 'countless', 'throughout', 'small - time', 'drive - ins', 'cable', 'stations', 'pictures', 'could', 'play', 'bills']: 平均边权 0.4982
