louvain社区检测结果:
社区 1: ['2', '14', '20', '19', '63', '9', '59', '1', '10']: ['picturesquely', 'ever,', 'irresistible.', 'universal', 'rarely', 'exactly', 'stage', 'directed,', 'right,']: 平均边权 0.7429
社区 2: ['50', '37', '66', '52', '18']: ['also', 'hear', 'heard', 'hear', 'appeal']: 平均边权 0.3621
社区 3: ['13', '12', '11']: ['role', 'best', 'hardwicke']: 平均边权 0.9652
社区 4: ['27', '25', '21', '30', '23', '22', '24', '26', '28']: ['might', 'course,', 'one', 'fine', 'joys', 'principal', 'movie,', 'songs.', 'expected,']: 平均边权 0.5591
社区 5: ['39', '16', '0', '51']: ['heartily', 'treat', 'stylishly', 'treat']: 平均边权 1.4686
社区 6: ['41', '42', '60', '29', '17', '6']: ['merrily', 'crosby', 'concert', 'bing', "yankee's", "crosby's"]: 平均边权 0.6423
社区 7: ['4', '8', '5', '7']: ['brilliantly', 'seems', 'acted', 'interpretation']: 平均边权 1.1896
社区 8: ['56', '61', '57', '38', '36', '58', '40', '55', '65', '53', '62', '64', '54']: ['although', 'career', 'enjoyed', 'sing', 'still', 'extensive', 'dances', 'who,', 'chance', 'rhonda', 'singer,', 'given', 'fleming,']: 平均边权 0.4559
社区 9: ['46', '49', '45', '47', '48', '15', '3', '44', '43']: ['number,', '".', 'novelty', 'busy', 'nothing', 'bendix', 'photographed', 'famous', 'bendix']: 平均边权 0.4444
社区 10: ['33', '35', '32', '34', '31']: ["hardwicke's", 'cut,', 'although', 'solo', 'voice.']: 平均边权 0.3439
