louvain社区检测结果:
社区 1: ['39', '38', '41', '40']: ['entirely', 'proves.', 'colorized', 'pointless']: 平均边权 0.7607
社区 2: ['71', '56', '57', '63', '62', '58']: ["clampett's", "clampett's", 'original', 'overseen', 'footage', 'footage']: 平均边权 1.4921
社区 3: ['61', '33']: ['new', 'new']: 平均边权 0.5066
社区 4: ['36', '49', '21', '55', '30', '43', '60', '31']: ["' dough", "' dough", 'wicker', 'colour', 'lazy', 'bob', 'lame', 'remake']: 平均边权 0.6074
社区 5: ['8', '5', '35', '32', '34', '4', '11', '3', '9', '6', '7']: ['seem', 'culture.', 'however,', 'mentality', 'phenomenon,', 'remake', 'many', 'mired', 'determined', 'movie', 'studios']: 平均边权 0.4354
社区 6: ['2', '0', '46', '45', '47', '48', '42', '44', '1']: ['2008,', 'write', 'masterpiece', 'surreal', "' porky", "wackyland ',", 'version', "clampett's", 'review']: 平均边权 0.6634
社区 7: ['29', '27', '28']: ['caine.', 'starred', 'michael']: 平均边权 1.0101
社区 8: ['19', '66', '16', '50', '15', '65', '37', '67', '69', '14', '64', '17']: ['kong,', 'freleng', 'updates', "do - do '", 'pointless', 'freleng.', "do - do '", 'entirely', 'director', 'thoroughly', 'friz', 'including']: 平均边权 0.3361
社区 9: ['20', '23', '22', '24', '25', '26', '18']: ["' the", 'practically', "man '", 'every', 'film', 'ever', "' king"]: 平均边权 0.3358
社区 10: ['70', '53', '68', '59', '51', '52', '54']: ['tampering', 'original', 'unsuitable', 'adding', 'sucks', 'life', 'splashing']: 平均边权 0.6067
社区 11: ['13', '12', '10']: ['films', 'classic', 'ruin']: 平均边权 2.0250
