louvain社区检测结果:
社区 1: ['70', '53', '36', '24', '54']: ['vonnegut', "vonnegut's", '" ).', 'vonnegut', 'book']: 平均边权 1.7819
社区 2: ['51', '56', '61', '57', '58', '52', '49', '55', '50', '59', '62', '60']: ['entirely', 'stilted', 'purely', 'overly', 'literary )', 'faithful', 'stays', '( without', 'almost', 'adds', 'cinematic.', 'poetry']: 平均边权 0.4415
社区 3: ['41', '42', '44', '43', '40']: ['one', 'underappreciated', 'decade', 'films', 'certainly']: 平均边权 0.8374
社区 4: ['30', '32', '29', '31', '28']: ['superb', 'treatments', 'two', 'cinematic', 'gotten']: 平均边权 0.9127
社区 5: ['12', '27', '13', '21', '16', '11', '15', '14']: ['think', 'surprising', 'back', 'out.', "gordon's", 'makes', 'keith', '1996']: 平均边权 0.3930
社区 6: ['5', '3', '0', '1', '6']: ['slides', 'champions', 'alan', "rudolph's", 'theaters']: 平均边权 0.5604
社区 7: ['45', '33', '46', '47']: ['cannot', '( the', 'understand', 'why.']: 平均边权 0.4479
社区 8: ['48', '65', '63', '68', '69', '64']: ['brilliant!', 'adaptations', 'many', 'claim', 'that?', 'film']: 平均边权 0.6078
社区 9: ['67', '20', '66']: ['work', 'came', "author's"]: 平均边权 0.3695
社区 10: ['38', '19', '35', '34', '18', '39', '37', '17']: ['night', '"', 'five', '" slaughter - house', 'night', '"', '" mother', '" mother']: 平均边权 0.5270
社区 11: ['2', '8', '9', '10', '7']: ['breakfast', 'fanfare', 'much', 'derision', 'little']: 平均边权 0.3182
社区 12: ['4', '25', '22', '23', '26']: ['"', '" unfilmable', 'talk', 'kurt', '"']: 平均边权 0.3472
