louvain社区检测结果:
社区 1: ['11', '15', '9']: ['soundtrack', 'couple', 'solid']: 平均边权 1.6699
社区 2: ['55', '56']: ['couple', 'laughs']: 平均边权 2.6430
社区 3: ['2', '12', '8', '0', '13', '4', '16', '3', '1', '7']: ['film', 'reflective', 'cool,', 'need', 'late - 60s', 'first', 'characters', 'happens', 'know', 'looks']: 平均边权 0.5037
社区 4: ['30']: ['one']: 平均边权 0.0000
社区 5: ['27', '32', '34', '29', '33', '26', '17', '28']: ['ignores', 'life', 'him.', 'girlfriend,', 'cares', 'protagonist', 'unlikeable.', 'beautiful']: 平均边权 0.6874
社区 6: ['38', '35', '25', '46', '52', '43', '50', '24', '51']: ['join', 'time', "davies's", 'director - - he', 'idealized', 'film', 'actress', 'film.', "he's"]: 平均边权 0.5555
社区 7: ['14', '36', '49', '45', '47', '48', '53', '10', '54']: ['period,', 'takes', 'pairing', 'imagined', 'pushing', 'aside', 'beyond', 'original', 'reason.']: 平均边权 0.4534
社区 8: ['5', '6']: ['five', 'minutes :']: 平均边权 1.1400
社区 9: ['40', '18', '39', '41', '42', '37', '44', '31']: ['world - - instead', 'get', 'real', 'living', 'fantasy', 'advice', "he's", 'people']: 平均边权 0.3793
社区 10: ['20', '23', '22', '19', '21']: ['may', 'another', 'switch', 'message,', 'well']: 平均边权 0.2359
