louvain社区检测结果:
社区 1: ['24', '25', '23', '22']: ['tried', 'hard,', 'directors', 'think']: 平均边权 0.6717
社区 2: ['48', '46', '44', '43', '45', '47']: ['filmakers', 'depiction', 'compelling', 'nevertheless', 'viewing', 'events.']: 平均边权 0.4774
社区 3: ['0', '28', '35']: ['events', 'events', 'policemen']: 平均边权 0.4770
社区 4: ['2', '12', '8', '5', '13', '4', '3', '9', '1', '10', '6', '7']: ['11', 'fireman', 'shape', 'extra', 'progress', 'need', '2001', 'following', 'september', 'training', 'human', 'interest']: 平均边权 0.2007
社区 5: ['55', '50', '53', '51', '49', '52', '54']: ['matches', 'places', 'footage', 'right', 'right', 'times,', 'day']: 平均边权 0.2967
社区 6: ['20', '27', '32', '18', '30', '42', '26', '31']: ['leave', 'felt', 'backdrop.', 'would', 'needed', 'apt.', 'perhaps', 'story']: 平均边权 0.2562
社区 7: ['11', '21', '19']: ['rookie', 'out.', 'better']: 平均边权 0.3909
社区 8: ['56', '16', '15', '14', '29', '17']: ['shot. "', 'brothers.', 'french', 'two', 'day', 'view']: 平均边权 0.1702
社区 9: ['38', '36', '34', '40', '39', '41', '37', '33']: ['f', '-', 'one', 'disneyworld', 'ing', '"', 'aint', 'comment']: 平均边权 0.3091
