louvain社区检测结果:
社区 1: ['39', '38', '40']: ['entertaining.', 'especially', 'doubt']: 平均边权 2.8475
社区 2: ['8', '0', '55', '11', '15', '3', '41', '1']: ['radio', 'micro - phonies', 'probably', 'around', 'perfect', 'short.', 'essential', 'classic']: 平均边权 0.7283
社区 3: ['57', '63', '59', '62', '58']: ['glimpse', 'bird', 'curly.', '" a', 'old']: 平均边权 0.3810
社区 4: ['2', '43', '19']: ['stooge', 'stooge', 'spring']: 平均边权 0.9122
社区 5: ['48', '49', '65', '31']: ['failing', 'health', '"', 'mock']: 平均边权 0.6056
社区 6: ['60', '42', '44', '27']: ['fans', 'viewing', 'fans.', 'zany']: 平均边权 0.7343
社区 7: ['12', '20', '25', '18', '21', '16', '26', '17']: ['broadcast', '"', 'radio', 'voices', 'mistaken', 'mimic', 'contract', 'recording']: 平均边权 0.3819
社区 8: ['5', '9', '10', '64', '6', '7']: ['inept', 'station,', 'horsing', 'hand', 'repairmen', 'working']: 平均边权 0.6033
社区 9: ['32', '29', '4', '30', '23', '22', '24', '33', '28']: ['rendition', 'party.', 'guys', "trio's", 'thing,', 'real', 'leading', 'quintet', 'musical']: 平均边权 0.4665
社区 10: ['61', '56', '45', '46', '52', '47', '50', '53', '51', '54']: ['think', 'last', 'although', 'evidence', 'voice,', "curly's", 'visible', 'performance', 'face', 'amazing,']: 平均边权 0.4574
社区 11: ['37', '36', '13', '35', '14', '34']: ['"', "l'amamore", 'booth,', 'de', "curly's", '" lucia']: 平均边权 0.4734
