louvain社区检测结果:
社区 1: ['30', '32', '29', '33']: ['written', 'thought - provoking', 'perfectly', 'moving,']: 平均边权 0.8184
社区 2: ['48', '44', '35', '47', '46', '40', '6']: ['centre,', "marion's", 'series.', 'health', "joss's", 'series', "marion's"]: 平均边权 0.5210
社区 3: ['55', '50', '53', '51', '49', '52', '54']: ['best.', 'changed', 'everything', 'five', 'everything', 'years,', 'changed']: 平均边权 0.4519
社区 4: ['38', '36', '39', '41', '42', '37', '43', '31']: ['hanging', 'questions', 'end', 'neatly', 'answered', 'left', 'here.', 'acted,']: 平均边权 0.3484
社区 5: ['27', '24', '26', '34', '28']: ['unfolds', 'maggie', 'story', 'original', 'beaut :']: 平均边权 0.6131
社区 6: ['61', '67', '65', '68', '66', '62', '59']: ['shocks', 'sense', "there's", 'tragedy', 'real', 'truly', 'brings']: 平均边权 0.4036
社区 7: ['16', '15', '20', '19', '21', '17']: ['marion,', 'here :', 'dorothy,', 'kate,', 'christina,', 'bea,']: 平均边权 0.4041
社区 8: ['2', '56', '57', '25', '58', '45', '18', '22', '23', '14']: ['tenko', 'trip', "dominica's", 'alice.', 'plantation', 'family', 'ulrica,', 'dominica,', 'latecomers', "gang's"]: 平均边权 0.3204
社区 9: ['13', '1', '5', '10']: ['time.', 'years', 'home,', '".']: 平均边权 0.4096
社区 10: ['12', '8', '0', '63', '4', '11', '3', '9', '60', '64', '7']: ['reunion', 'well', 'five', 'edge - of - the - seat', 'returning', '1950 :', 'survivors', "that's", 'plenty', 'tension.', 'double - edged']: 平均边权 0.2296
