louvain社区检测结果:
社区 1: ['45', '49', '44']: ['audience', 'audience', 'rarefied']: 平均边权 1.6097
社区 2: ['33', '36', '34', '35']: ['shows', 'between.', 'like', 'far']: 平均边权 0.7916
社区 3: ['16', '15', '41', '42', '40', '17']: ['audiences', 'american', 'brilliant', 'was,', 'however', '( seemingly )']: 平均边权 1.1176
社区 4: ['39', '38', '23', '37', '22', '27', '43']: ['problems', 'main', 'consist', 'one', 'humor', 'preoccupation', 'made']: 平均边权 0.4222
社区 5: ['48', '50', '51', '46', '47']: ['viewed', 'board', 'rooms', 'knew', 'expect']: 平均边权 0.4578
社区 6: ['20', '18', '19', '24', '25', '26', '21']: ['gnat', 'attention', 'spans', 'profanity', 'laced', 'diatribes,', 'comes']: 平均边权 0.2770
社区 7: ['12', '11', '5', '9', '13', '14', '6']: ['unfortunately,', 'episodes.', 'network,', 'full', 'case.', 'given', 'least']: 平均边权 0.5259
社区 8: ['2', '8', '0', '4', '3', '1', '10', '7']: ['america', 'chance', 'creature', 'different', 'released', 'comforts', 'run', 'given']: 平均边权 0.3085
社区 9: ['30', '32', '29', '28', '31']: ['( both', 'smells ),', 'functions', 'scatological', 'sound']: 平均边权 0.4982
