louvain社区检测结果:
社区 1: ['24', '26', '23', '22']: ['treat,', 'paced', 'visual', 'film']: 平均边权 1.0792
社区 2: ['35', '49', '52', '18', '34', '50', '48', '53', '51']: ['fashion.', 'consider', 'us,', 'released', 'low - key', 'censorship', 'time.', "30's,", 'code']: 平均边权 0.4047
社区 3: ['59', '60', '58']: ['lamarr,', 'one', 'hedy']: 平均边权 1.0158
社区 4: ['8', '10', '9']: ['mood', 'film.', 'feel']: 平均边权 1.0327
社区 5: ['39', '33', '37', '36']: ['european.', 'artistic', 'style', "director's"]: 平均边权 0.6300
社区 6: ['11', '14', '13', '46', '47']: ['ecstasy', 'could', 'talkie,', 'produced', 'hollywood,']: 平均边权 0.4357
社区 7: ['2', '4', '3', '0', '15', '1']: ['ecstasy,', 'love ;', 'symphony', 'alternate', 'well', 'title']: 平均边权 0.5551
社区 8: ['38', '30', '27', '25', '29', '28']: ['distinctly', 'lyric', 'viewer', 'deliberately', 'sensuous', 'savour']: 平均边权 0.3008
社区 9: ['43', '41', '57', '42']: ['sexuality', 'matter', 'up.', 'approach']: 平均边权 0.5310
社区 10: ['20', '17', '19']: ['film', 'film,', 'silent']: 平均边权 0.7047
社区 11: ['55', '45', '44', '54']: ['much', 'sophisticated,', 'far', 'pretty']: 平均边权 0.4425
社区 12: ['12', '56', '5', '32', '40', '21', '31', '16', '6', '7']: ['early', 'sums', 'title', 'presented', 'subject', 'era.', 'quality,', 'classic', 'appropriately', 'describes']: 平均边权 0.2800
