louvain社区检测结果:
社区 1: ['2', '8', '20', '0', '19', '52', '29', '16', '1', '17', '6', '7']: ['time?', 'maybe', 'still', 'worst', 'yet', 'maybe', 'well', 'beautifully - filmed', 'movie', 'shots', 'cannot', 'serious.']: 平均边权 0.6290
社区 2: ['14', '15']: ['got', 'enjoy']: 平均边权 2.6303
社区 3: ['51', '41', '42', '43', '25', '40']: ['....', 'movie ).', 'alone', 'enough', 'areas', 'beginning']: 平均边权 0.5289
社区 4: ['21', '54', '53', '22']: ['amazingly', 'have.', 'expectations', 'beautiful']: 平均边权 0.5311
社区 5: ['55', '56', '57', '10', '9', '60', '58']: ['read', 'book', 'ages', 'movie', 'expect', '" goodness,', 'ago,']: 平均边权 0.4626
社区 6: ['50', '45', '46', '48', '49', '47', '28']: ['score.', 'give', 'movie', 'average', '"', 'better', '( as']: 平均边权 0.8677
社区 7: ['4', '5', '3']: ['whoa', 'now.', 'wow,']: 平均边权 0.6807
社区 8: ['13', '12', '11', '18']: ['oregon,', 'live', 'you.', 'familiar']: 平均边权 0.3800
社区 9: ['38', '36', '39', '37', '44', '59', '24', '26']: ["sissy's", 'looking', 'cradle', 'baby', 'spur', 'thinking', 'rocks', 'central']: 平均边权 0.3135
社区 10: ['27', '35', '32', '34', '30', '23', '33', '31']: ['oregon', 'babbs', 'ken', 'ken', 'sweet', 'smith', 'kesey', 'cameo']: 平均边权 0.3023
