louvain社区检测结果:
社区 1: ['12', '14', '0', '27', '13', '11', '16', '15', '10', '17', '31']: ['dead )', 'similar.', 'read', 'king ).', 'something', 'love', 'awoke', 'course', '( the', 'curiosity', 'even']: 平均边权 0.4564
社区 2: ['55', '56', '57', '59', '60', '58', '54']: ['one', 'best', 'films', 'made.', 'consist', 'ever', 'opinion,']: 平均边权 0.6083
社区 3: ['25', '26', '36']: ['( the', 'death', 'subject']: 平均边权 0.9449
社区 4: ['20', '19', '21', '7', '22', '23', '24', '51', '28']: ['1', 'nekromantik', '&', 'liebe', '2', 'der', 'todesking', 'todesking,', 'nekromantik']: 平均边权 0.3671
社区 5: ['61', '63', '66', '32', '45', '52', '67', '65', '53', '62', '33', '64']: ['series', 'depicting', 'death.', 'kind', 'fear', 'hand', 'death', 'facets', 'is,', 'scenes', 'interesting', 'many']: 平均边权 0.2914
社区 6: ['46', '47']: ['viewers', 'mind,']: 平均边权 0.3547
社区 7: ['38', '35', '29', '34', '39', '30', '41', '42', '44', '37', '43']: ['( even', 'approach', 'movies', 'unique', 'obviously', 'ok,', 'entries', 'rather', 'invoke', 'necrophilia', 'intended']: 平均边权 0.2822
社区 8: ['2', '4', '3', '1', '40']: ['ad', 'magazine', 'horror', 'small', 'horror - opera']: 平均边权 0.5275
社区 9: ['8', '50', '48', '9', '49']: ['des', 'funny. )', 'actually', 'totes', 'quite']: 平均边权 0.4560
社区 10: ['5', '18', '6']: ['early', 'ordered', 'nineties']: 平均边权 0.2508
