louvain社区检测结果:
社区 1: ['12', '8', '5', '57', '63', '35', '22', '1', '6', '7']: ['tries', 'bob', 'attempt', 'bratty', 'bad', ',', 'over - dramatic', 'annoying!!!', 'funny', '( especially']: 平均边权 0.8331
社区 2: ['59', '62', '61']: ['sudden', 'gasp', 'goodness']: 平均边权 1.3555
社区 3: ['27', '32', '46', '34', '40', '39', '43', '33', '17', '31', '38', '36', '58', '45', '47', '55', '30', '44', '37', '60']: ['twins.', 'look', '"', 'clich', '"', 'house', 'line', 'word', '"', 'city.', '" full', 'would', 'child', 'lesson', 'learned', 'ability', 'clich', '" life', 'read', 'realization']: 平均边权 0.3412
社区 4: ['24', '25', '26', '28', '54', '29']: ['exception,', 'especially', 'olsen', 'also,', 'even', 'show']: 平均边权 0.4929
社区 5: ['16', '14', '15', '9']: ['awwww', 'sad', 'jokes', 'saget ),']: 平均边权 0.3021
社区 6: ['2', '4', '3', '0']: ['feel', 'actors', 'sorry', 'show']: 平均边权 0.8969
社区 7: ['56', '49', '52', '50', '48', '53', '23', '51']: ['make', 'sappy', 'everything', 'speech', 'end.', 'better', 'kids', 'makes']: 平均边权 0.3601
社区 8: ['20', '21', '19']: ['unnecessary', 'times.', 'comes']: 平均边权 0.5757
社区 9: ['11', '41', '42', '13', '10', '18']: ['track', 'every', 'story', 'cover', 'laugh', 'track']: 平均边权 0.3659
