louvain社区检测结果:
社区 1: ['1', '0']: ['heartbreaking', 'excellent,']: 平均边权 4.3464
社区 2: ['65', '63', '66', '64', '18']: ['interesting', 'camera', 'different.', 'work', 'mayhem']: 平均边权 1.2229
社区 3: ['27', '35', '25', '32', '34', '24', '33', '26', '28']: ['career,', 'washington', 'moving', 'young', 'relationship', 'gives', 'actress.', 'performance', 'opinion.']: 平均边权 0.6604
社区 4: ['12', '14', '20', '19', '13', '21', '11', '16', '15', '9', '10', '17']: ['corruption,', 'greedy', 'innocent', 'towards', 'ruthless', 'victims.', 'america... kidnappings,', 'officials', 'police', 'reality', 'latin', 'heartless']: 平均边权 1.0051
社区 5: ['2', '4', '8', '5', '3', '6', '7']: ['movie.', 'best', 'current', "i've", 'far', 'seen', 'depicts']: 平均边权 0.7506
社区 6: ['61', '38', '57', '49', '29', '43', '39', '50', '44', '37', '62', '60', '31']: ['locations', 'written', 'loved', 'great', 'dakota', 'cast', 'portrayed,', 'always.', 'brilliant,', 'wonderfully', 'remarkable.', 'authentic', 'amazing']: 平均边权 1.0208
社区 7: ['55', '56', '53', '59', '58', '54']: ['actor.', 'would', 'screen', 'them.', 'see', 'like']: 平均边权 0.5749
社区 8: ['36', '46', '45', '52', '47', '30', '48', '23', '22', '51']: ['fanning', 'walken,', 'christopher', 'lights', 'mickey', 'fanning', 'rourke', 'washinton', 'denzel', 'walken']: 平均边权 0.4026
社区 9: ['41', '40', '42']: ['every', 'believed', 'minute.']: 平均边权 0.4913
