louvain社区检测结果:
社区 1: ['39', '38', '53', '36', '33', '29']: ['interest', 'love', 'words', 'brother', 'father', 'family']: 平均边权 0.5379
社区 2: ['45', '48', '49', '47']: ['gang', 'tendency', 'talk', "cast's"]: 平均边权 0.5594
社区 3: ['51', '23', '37', '35', '24', '32', '34']: ['lips', 'long', 'becomes', 'older', 'haired', 'strict', 'dullard']: 平均边权 0.2721
社区 4: ['43', '46', '44', '27']: ['spooky', 'outside', 'zombie', 'signs,']: 平均边权 0.5940
社区 5: ['30', '41']: ['nortons,', 'babysitter.']: 平均边权 1.2746
社区 6: ['56', '57', '58', '52', '55', '50', '59', '60', '54']: ['mouths.', 'enough', 'that..', 'moving,', 'movement', 'even', 'domestic', 'animals', 'match']: 平均边权 0.2336
社区 7: ['16', '42', '26', '40', '28', '6', '31']: ['disappears', 'even', 'oblivious', 'budding', 'shacks', 'anywhere', 'include']: 平均边权 0.3728
社区 8: ['17', '19', '9', '21', '25', '18']: ['night', 'tombstones', 'especially', "' friends '.", 'heroine,', 'among']: 平均边权 0.1750
社区 9: ['2', '8', '0', '11', '15', '22', '10', '7', '12', '5', '20', '13', '4', '3', '1', '14']: ['child,', 'graveyard.', 'going', 'kid', 'pictures', 'but,', 'said', 'near', 'habit', 'live', 'see', 'drawing', 'sure', 'make', 'look', 'gory']: 平均边权 0.1571
