louvain社区检测结果:
社区 1: ['39', '53', '27', '24', '26', '40', '54']: ['one', 'loud', 'hbk', 'best', 'opinion.', 'hottest', 'pop']: 平均边权 0.4219
社区 2: ['46', '44', '47']: ['announcing', 'j. r', 'best!.']: 平均边权 1.0980
社区 3: ['14', '57', '59', '60', '58']: ['3.', "i'm", 'battle', "royal's,", 'fan']: 平均边权 0.5902
社区 4: ['16', '15', '17']: ['great', 'many', 'things,']: 平均边权 0.7598
社区 5: ['1', '10', '0']: ['14', 'it,', 'wrestlemania']: 平均边权 0.4447
社区 6: ['38', '36', '35', '49', '50', '48', '37', '43', '51', '31']: ['part.', 'pure', 'out,', '15', 'team', 'matches.', 'class', 'see,', 'battle', 'austin']: 平均边权 0.2001
社区 7: ['2', '8', '13', '4', '11', '3', '9', '6', '7']: ['often', 'personally', 'top', 'one', 'top', 'looked', 'put', "wrestlemania's", 'would']: 平均边权 0.2924
社区 8: ['12', '56', '5', '25', '45', '52', '55', '41', '22', '42', '28']: ['5,', 'return.', 'great', 'era,', 'king', 'royal', "l. o. d's", 'crowds', 'era,', 'ever', 'heart']: 平均边权 0.3280
社区 9: ['19', '20', '21', '18']: ['signified', 'birth', 'attitude', 'truly']: 平均边权 0.2142
社区 10: ['30', '33', '23', '32', '34', '29']: ['putting', 'did,', "wwe's", 'like', 'way', 'lion,']: 平均边权 0.2542
