louvain社区检测结果:
社区 1: ['24', '23', '22']: ['indie', 'cop', 'become']: 平均边权 1.3338
社区 2: ['5', '20', '0', '35', '36', '4', '3', '37', '33']: ['said,', 'others', 'love', 'crazy', 'family.', 'horror.', 'especially', 'lines', 'lately,']: 平均边权 0.6103
社区 3: ['2', '32', '40', '39', '30', '41', '10', '31']: ['films,', 'killer,', 'texas', 'likes', 'woods,', 'chainsaw,', 'it.', 'crazed']: 平均边权 0.5925
社区 4: ['1', '25', '53', '54']: ['types', 'films', 'comparable', 'films.']: 平均边权 0.7720
社区 5: ['8', '13', '45', '46', '55', '9', '14', '6', '7']: ['hype', 'points', 'twist', 'one', 'plot', 'surrounding', 'originality.', 'survival', 'live']: 平均边权 0.4709
社区 6: ['12', '34', '21', '16', '11', '15', '42', '43']: ['give', 'throw', 'done.', 'wrong', "can't", 'nothing', 'wrong', 'turn']: 平均边权 0.5147
社区 7: ['38', '49', '52', '47', '50', '48', '44', '51']: ['compare', 'survival', 'short', 'obvious ),', 'falls', 'others.', '( though', 'way']: 平均边权 0.2971
社区 8: ['26', '29', '27', '28']: ['take', 'journey', 'us', 'slasher']: 平均边权 0.5675
社区 9: ['17', '18', '19']: ['exploring', 'themes,', 'remaking']: 平均边权 0.3359
