louvain社区检测结果:
社区 1: ['17', '15', '18', '16']: ['almost', 'found', 'unwatchable,', 'movie']: 平均边权 1.4466
社区 2: ['39', '23', '27', '24', '25', '29', '28']: ['musical,', 'dull,', 'dull,', 'clich', 'dialog', 'musical', 'clich']: 平均边权 1.0483
社区 3: ['20', '19', '36', '35', '32', '21', '22', '37', '33', '10', '31']: ['unusual', 'and,', 'unusual', '- -', 'originality', 'me,', 'fast - forwarding', 'domestic', 'exists', 'write', 'whatever']: 平均边权 0.5155
社区 4: ['46', '49', '45', '47', '55', '48', '50', '53', '44', '51', '54']: ['ounce', 'plot', 'script', 'wit', 'dailey', 'thought - provoking', 'development.', 'haver', 'offset', 'individually,', 'dan']: 平均边权 0.4834
社区 5: ['12', '13', '52', '59', '62', '26', '14', '60']: ['balance', 'unwarranted', 'june', "can't", 'team.', 'even', 'raves.', 'carry']: 平均边权 0.4953
社区 6: ['67', '57', '63', '68', '66']: ['sex', 'nice', 'neither', 'appeal.', 'much']: 平均边权 0.4272
社区 7: ['2', '8', '0', '4', '11', '3', '9', '1', '69', '6', '7']: ['like', '-', 'often', 'slamming', 'review', 'scrooge,', 'or,', 'feel', "they're", 'others', 'raving']: 平均边权 0.4410
社区 8: ['56', '58', '40', '30', '41', '42', '65', '43', '64']: ['appear', 'people,', 'lots', 'numbers.', 'fantasy,', 'animation', 'charismatic', '- -', 'really']: 平均边权 0.2934
社区 9: ['38', '61', '5', '34']: ['setting', 'movie', 'movies', 'film']: 平均边权 0.4246
