louvain社区检测结果:
社区 1: ['63', '19', '35', '32', '18', '47', '48', '41', '51', '14']: ["he's", '-', 'like', 'thaw', 'insanity', 'one', 'worst', 'ill - fitting', 'appear', 'l. a.']: 平均边权 0.8081
社区 2: ['39', '38', '37', '36', '40']: ['goodman', 'john', 'penn', 'chris', 'poured']: 平均边权 0.5548
社区 3: ['2', '12', '16', '3', '15', '17']: ['8', 'midnight', 'roaring', 'star', 'people', 'cheering']: 平均边权 0.3458
社区 4: ['8', '5', '0', '13', '11', '9', '1', '10', '6', '7']: ['movies', 'one', 'yeti', 'screening', 'saw', 'ever', 'deserves', 'made.', 'greatest', 'bad']: 平均边权 0.5788
社区 5: ['61', '58', '34', '21', '23', '22', '59', '33', '64', '60']: ['like', 'sorta', 'looks', 'one', 'trainwrecks', 'cinematic', 'kinda', 'yeti', 'mute', 'looks']: 平均边权 0.3108
社区 6: ['30', '27', '24', '25', '26', '31', '28']: ['funds', 'stranger', 'think', 'cant', 'get', 'project', 'does!']: 平均边权 0.2647
社区 7: ['56', '57', '49', '29', '52', '55', '50', '53', '62', '54']: ['boy', '( who', 'actors', 'millionaire', 'screen', 'mute', 'ever', '-', 'girl )', 'yes,']: 平均边权 0.3396
社区 8: ['46', '42', '44', '43', '45']: ['scientist', 'suit', 'guy', '-', 'playing']: 平均边权 0.4875
社区 9: ['4', '20']: ['rating', 'movie']: 平均边权 0.7040
