louvain社区检测结果:
社区 1: ['61', '65', '63', '59', '60', '64']: ['considerably', 'shadow,', 'lab', 'intelligent,', 'overly - trusting', 'name']: 平均边权 0.6204
社区 2: ['2', '12', '8', '0', '49', '4', '50', '3', '9', '1']: ['movie', 'now,', 'actor :', 'kid', 'actor,', 'animals,', 'michael', 'great.', 'michael', 'thought']: 平均边权 0.6849
社区 3: ['25', '26', '27']: ['look', 'excellent', 'camera.']: 平均边权 0.6994
社区 4: ['39', '46', '45', '40', '47']: ['main', 'hum', 'people', 'theme,', 'it.']: 平均边权 0.4786
社区 5: ['30', '5', '36', '51', '6', '28']: ['musical', 'beautiful', 'melodies', 'j.', 'music,', 'beautiful,']: 平均边权 0.6811
社区 6: ['55', '56', '57', '53', '58', '54']: ['story', 'three', 'house', 'based', 'pets,', 'book,']: 平均边权 0.6572
社区 7: ['13', '43', '41', '42']: ['still', 'cry.', 'still', 'makes']: 平均边权 0.7687
社区 8: ['16', '15', '17']: ['different', 'movie,', 'reasons.']: 平均边权 0.7338
社区 9: ['44', '37', '33', '10', '29', '31']: ['even', 'heart', 'perfectly,', 'j.', 'well - written', 'fits']: 平均边权 0.2808
社区 10: ['38', '20', '19', '35', '32', '52', '21', '18', '34', '11', '23', '22', '24']: ['wrenching', 'animals', 'trained', 'fast - paced', 'scenes', 'fox.', 'put', 'well', 'rousing', 'fox.', 'stunts', 'various', 'scenes']: 平均边权 0.4325
社区 11: ['62', '48', '14', '7']: ['paternal', 'favorite', 'love', 'favorite']: 平均边权 1.6191
