louvain社区检测结果:
社区 1: ['32', '49', '40', '47', '50', '48', '42', '41']: ['actress.', '"', 'great', 'screen.', 'actresses', '" great', 'actresses', '"']: 平均边权 1.0344
社区 2: ['7', '8', '9']: ['say', 'extremely', 'disappointed.']: 平均边权 1.8676
社区 3: ['35', '34', '39', '23', '22', '24', '26', '31']: ['sympathetic', 'supposed', 'unlikeable.', 'horribly', 'either', 'miscast,', 'head', 'worst']: 平均边权 0.8143
社区 4: ['30', '29', '28']: ['razzie', '2007', 'favorite']: 平均边权 0.9009
社区 5: ['45', '43', '46', '44']: ['certainly', 'ok', 'light', 'job,']: 平均边权 0.4461
社区 6: ['38', '11', '27', '37', '36']: ['completely', 'majority', 'early', 'instead,', 'her.']: 平均边权 0.2178
社区 7: ['16', '15', '10', '18', '13', '14', '17']: ['danes', 'claire', 'put', 'role.', 'decision', 'cast', 'lead']: 平均边权 0.6144
社区 8: ['12', '25', '20', '19', '33', '21']: ['problems', 'far', 'think', 'depending', 'think', 'danes,']: 平均边权 0.5081
社区 9: ['2', '4', '5', '3', '0', '1', '6']: ['two', 'official', 'opening,', 'days', 'saw', 'sneak', 'must']: 平均边权 0.2735
