louvain社区检测结果:
社区 1: ['70', '0', '68', '1', '69']: ['also,', 'wow,', 'worth', "i'm", 'it! )']: 平均边权 0.3574
社区 2: ['56', '57', '49', '45', '46', '47', '52', '55', '48', '50', '53', '51', '54']: ['might', 'prejudiced', 'sliver', 'person', 'even', 'showed', 'playing', '( i', 'slight', 'talent', 'anne', 'actress', 'boleyn']: 平均边权 0.2594
社区 3: ['33', '31', '32']: ['screams', 'crying?', 'wails']: 平均边权 0.7318
社区 4: ['20', '19', '21', '18', '16', '22', '23', '17']: ['seen', "i've", 'bad', 'wow.', 'one.', 'acting', 'before,', 'wow... just']: 平均边权 0.4279
社区 5: ['15', '14', '34', '28', '29']: ['aragon', 'catherine', 'admit', 'played', 'catherine']: 平均边权 0.3736
社区 6: ['43', '42', '44']: ['funny', 'funny,', 'stuff.']: 平均边权 0.5771
社区 7: ['12', '25', '26', '27']: ['one', 'new', 'heights.', 'actress']: 平均边权 0.2509
社区 8: ['63', '66', '58', '67', '65', '59', '62', '60', '64', '6']: ['really', 'read', 'though,', 'her,', 'woman,', 'slight', 'boleyn,', 'obsession', 'facinating', 'era']: 平均边权 0.3104
社区 9: ['2', '8', '5', '61', '13', '4', '11', '3', '9', '10', '7']: ['huge', 'and,', 'tudor', 'anne', 'watched', 'viii', 'interesting.', 'henry', 'well,', '....', 'fan']: 平均边权 0.2662
社区 10: ['38', '35', '36', '40', '39', '30', '41', '37', '24']: ['many,', 'rewinded', 'many', 'times', 'many', 'umm..', '....', 'times...', 'reached']: 平均边权 0.2578
