louvain社区检测结果:
社区 1: ['5', '0', '58', '4', '3', '42', '59', '1', '10', '7']: ['impressive.', 'understand', 'fantastic', 'such,', 'feature', 'typical', 'usual ;', 'film', '",', 'pacing']: 平均边权 0.7425
社区 2: ['61', '57', '63', '62', '60', '64']: ['cohen', 'judd', 'susan', 'beautiful', 'scott', 'floyd.']: 平均边权 1.1651
社区 3: ['35', '37', '36']: ['ivan', 'deliver', 'solomon']: 平均边权 0.7673
社区 4: ['12', '8', '19', '13', '18', '11', '9', '14', '6']: ['director', 'true', 'vision,', 'todd', 'editorial', 'yet', 'indie', 'yellin', 'feel']: 平均边权 0.5223
社区 5: ['38', '27', '32', '34', '29', '39', '30', '33', '53', '26', '31', '28']: ['story', 'framed', 'forward.', 'screenwriter', 'serve', 'much', 'move', 'he,', 'character', 'well', 'story', 'thought']: 平均边权 0.5785
社区 6: ['52', '48', '50', '51', '49', '40', '47']: ['caliber', 'story', 'judd', 'hirsch', 'needs', 'depth', 'scripts.']: 平均边权 0.7741
社区 7: ['55', '56', '23', '22', '24', '25', '54']: ['shot', 'working.', 'seasoned', 'mature', 'professional.', 'shots', 'talent']: 平均边权 0.6942
社区 8: ['16', '20', '15', '21', '17']: ['possesses', 'command', 'clearly', 'judgment', 'photographic']: 平均边权 0.4451
社区 9: ['2', '46', '41', '44', '43', '45']: ['debut', 'type', 'lyricism', 'numbers', '" paint', '"']: 平均边权 0.3772
