louvain社区检测结果:
社区 1: ['50', '48', '43', '49', '47']: ['comedy.', 'satisfying', 'two', 'romantic', 'create']: 平均边权 2.2316
社区 2: ['63', '36', '58', '15', '44', '1', '17', '7']: ['astaire,', 'fleet', 'sailor', 'astaire', 'sets', 'fleet,', 'rogers', 'astaire']: 平均边权 1.3012
社区 3: ['38', '35', '45', '34', '40', '46', '39', '41', '42']: ['heavily', 'follow', 'main', 'narrative', 'layered', 'characters', 'use', 'story', 'lines']: 平均边权 0.5356
社区 4: ['62', '14', '6']: ['fred', 'fred', 'fred']: 平均边权 1.0255
社区 5: ['55', '56', '53', '51', '52', '54']: ['around', 'bake', 'movie', 'general', 'plot', 'revolves']: 平均边权 0.6209
社区 6: ['70', '57', '66', '32', '69', '67', '65', '68', '33', '64']: ['partner', 'baker,', "bake's", 'time', 'dance', 'former', 'martin,', 'love', 'made.', 'sherry']: 平均边权 0.5980
社区 7: ['59', '61', '60']: ['u. s.', 'played', 'navy']: 平均边权 0.9442
社区 8: ['0', '27', '13', '25', '29', '30', '22', '23', '24', '26', '28', '31']: ['follow', 'storyline', 'although', 'create', 'relevant', 'situations', 'together,', 'rko', 'helped', 'worth - while', 'incorporates', 'society']: 平均边权 0.4821
社区 9: ['20', '19', '37', '21', '18']: ['romantic', 'similar', 'relies', 'movies', 'many']: 平均边权 0.7938
社区 10: ['2', '12', '8', '5', '4', '11', '16', '3', '9', '10']: ['rko', 'comedy.', 'ginger', 'stars', '1936,', 'romantic', 'ginger', 'production', 'rogers', 'complex']: 平均边权 0.5779
