louvain社区检测结果:
社区 1: ['58', '56', '55', '57', '46', '54']: ['climax', 'acting', 'deal. the', 'mediocre', 'film', 'people. big']: 平均边权 1.6892
社区 2: ['38', '41', '33', '37']: ['effects', '"', 'grows', 'special']: 平均边权 1.2420
社区 3: ['50', '49', '53', '51', '45', '47']: ['behaving', 'arm', 'kills', 'like', 'rest', 'awful. the']: 平均边权 0.9472
社区 4: ['42', '44', '36', '35', '34']: ['pretty', 'grotesque, but', 'arm... admittedly', 'murderous', 'new']: 平均边权 0.9050
社区 5: ['11', '15', '0', '19', '1', '60', '18']: ['convinced', 'progress', 'young', 'doctor', 'scientist', '10. "', 'young']: 平均边权 0.3772
社区 6: ['39', '43', '48', '40']: ['severed', 'good', 'severed', 'ties']: 平均边权 0.8268
社区 7: ['4', '8', '52', '7']: ['dead', 'regeneration. his', 'snake', 'limb']: 平均边权 0.4459
社区 8: ['20', '23', '22', '27', '24', '26', '21']: ['uses', 'extracts', 'dna', 'conveniently', 'large', 'arm', 'reptilian']: 平均边权 0.3431
社区 9: ['30', '25', '29', '17', '28', '31']: ['later, he', 'creature', 'minutes', 'purposes. a', 'ripped', 'injects']: 平均边权 0.4270
社区 10: ['2', '59', '3', '6']: ['trying', 'silly. 3', 'carry', 'work']: 平均边权 0.6819
社区 11: ['12', '5', '10', '13', '32', '16', '9', '14']: ['murdered', "father's", 'mother', 'father', 'formula', 'evil', 'overbearing', 'monitoring']: 平均边权 0.4453
