louvain社区检测结果:
社区 1: ['48', '49', '47']: ['cynical', 'barbs', 'providing']: 平均边权 1.1405
社区 2: ['1', '0']: ['wilder', 'billy']: 平均边权 5.2694
社区 3: ['8', '20', '36', '35', '10', '7']: ['original', 'gotten', 'charming,', 'crosby', 'ghostwriting', 'quite']: 平均边权 1.1301
社区 4: ['55', '56', '50', '57', '53', '54']: ['all ).', 'delightful', '( levant', 'surprise,', 'quips', 'dated']: 平均边权 0.9720
社区 5: ['13', '32', '34', '4', '11', '59', '33', '14', '60']: ['burnt - out', '( and', 'ones ),', 'unsentimental', 'songwriters', 'fans', 'forgettable', 'music', 'genre.']: 平均边权 1.4685
社区 6: ['5', '3', '6']: ['touch', 'story,', 'noticeable']: 平均边权 1.5648
社区 7: ['30', '19', '18', '21', '17', '31']: ['fine', 'misunderstandings', 'obvious', 'way', 'courtney.', 'songs']: 平均边权 0.8508
社区 8: ['27', '25', '58', '29', '23', '22', '37', '24', '26', '28']: ['witty', 'heaven,', 'recommended', 'concoction', 'quickly,', 'quite', 'great', 'thank', 'remains', 'breezy']: 平均边权 0.8138
社区 9: ['2', '12', '16', '15', '9']: ['co - credited', 'work', 'oliver', 'legend', 'tale']: 平均边权 0.9258
社区 10: ['51', '52']: ['rare', 'form']: 平均边权 1.0821
社区 11: ['38', '45', '40', '46', '39', '41', '42', '44', '43']: ['turn', 'oscar', 'legend', 'levant', 'broadway', 'mary', 'martin', 'rathbone', 'basil']: 平均边权 0.7139
