louvain社区检测结果:
社区 1: ['15', '22', '18', '19', '13', '14', '21']: ['star', "actors '", 'watch', 'this.', 'made', 'good', 'hodge - podge,']: 平均边权 0.3289
社区 2: ['62', '64', '3']: ['attempting', 'tryst', 'trying']: 平均边权 0.8959
社区 3: ['51', '61', '50', '49', '60', '45', '52']: ['feeble', 'spikey', 'mentally', 'seemingly', 'ensign', 'ensigns', 'captain']: 平均边权 0.3809
社区 4: ['25', '38', '26', '33', '34', '40', '31']: ['weak,', 'strong', 'all,', 'strong', 'captains,', 'attitude?', 'like']: 平均边权 0.3949
社区 5: ['30', '41', '42', '44', '43']: ['doggy.', 'forget', 'here!', 'mocked', 'starfleet']: 平均边权 0.5747
社区 6: ['59', '58', '57']: ['credits,', "show's", 'opening']: 平均边权 0.7802
社区 7: ['56', '46', '47', '39', '55', '48', '53', '54']: ['minutes', 'wearing', 'spikes', 'federation', 'two', 'hair.', 'shuffles', 'within']: 平均边权 0.3993
社区 8: ['20', '65', '27', '29', '28']: ['writing', 'engineer.', 'design', 'downright', 'work']: 平均边权 0.3375
社区 9: ['2', '12', '8', '5', '0', '63', '66', '4', '11', '9', '1', '10', '17', '6', '7']: ['sink', 'seeing', 'glad', 'old', 'low', 'arrange', 'degrades', 'recapture', 'used', 'show', 'someone', 'you.', 'show,', 'glory?', 'st : hf']: 平均边权 0.2250
社区 10: ['16', '23', '37', '36', '24', '32', '35']: ['trek', 'portrayals', 'like', 'here!', 'characters', 'watching', 'look']: 平均边权 0.2416
