louvain社区检测结果:
社区 1: ['39', '38', '37', '36', '35', '33']: ["i've", 'breathtaking.', 'within', 'symbolism', 'perfect,', 'beautiful,']: 平均边权 0.8586
社区 2: ['4', '10', '9']: ['eyes', 'attention', 'held']: 平均边权 1.0562
社区 3: ['41', '42', '44', '34', '43', '26', '40']: ['complaints', 'weird', 'english', 'sound', 'insertion', '( or', 'heard']: 平均边权 0.4569
社区 4: ['8', '23', '54']: ['greatness', 'great', 'self - attributed']: 平均边权 0.6311
社区 5: ['22', '27', '24', '29', '21', '28']: ['likes', 'likes', 'movies', 'weird', 'anyone', 'really']: 平均边权 0.5288
社区 6: ['30', '16', '20', '17', '14', '18', '7']: ['stuff ).', 'would', 'anime,', 'recommend', 'entire', 'seeing', 'screen.']: 平均边权 0.4188
社区 7: ['25', '32', '45', '52', '50', '48', '53', '51', '31']: ['period', 'art', 'text', 'style', 'complementary', 'way', 'movie.', 'strange', 'style']: 平均边权 0.3830
社区 8: ['2', '12', '5', '0', '13', '46', '3', '15', '1']: ['days', 'focused', 'completely', 'saw', 'attention', 'movie,', 'ago,', 'duration.', 'movie']: 平均边权 0.4553
社区 9: ['11', '19', '6']: ['extent', 'fans', 'fixed']: 平均边权 0.5840
社区 10: ['55', '56', '49', '47']: ['description', 'hello', 'done', 'think']: 平均边权 0.2685
