louvain社区检测结果:
社区 1: ['12', '13', '52', '40', '15', '42', '9', '28']: ['personal', 'supposedly', 'task', 'personal', 'potter,', 'film', 'uninspiring', 'tango']: 平均边权 0.4040
社区 2: ['11', '41', '20']: ['story', 'story', 'performance?']: 平均边权 1.0700
社区 3: ['2', '8', '5', '0', '1', '4', '3', '24', '17', '6', '7']: ['2', 'flat,', 'like', 'strange', 'less', 'seem', 'hours', 'felt', 'little', 'lifetime', 'sitting']: 平均边权 0.3372
社区 4: ['56', '57', '27', '18', '39', '55', '53', '10', '54']: ['fall', 'victim', 'pablo', 'passion', 'revealing', 'passion', 'rather', 'drivel.', 'let']: 平均边权 0.5401
社区 5: ['23', '35', '33', '36', '34', '31']: ['detached', 'awkward', 'dance,', 'painful', 'instead', 'given']: 平均边权 0.5109
社区 6: ['14', '46', '44', '45', '47']: ['sally', 'would', 'sally', 'potter', 'wise']: 平均边权 0.4930
社区 7: ['51', '49', '48']: ['take', 'better', 'let']: 平均边权 1.0723
社区 8: ['50', '22', '19', '26', '29', '21']: ['actor', 'completely', 'show', 'sally', 'scenes,', 'acting']: 平均边权 0.5091
社区 9: ['25', '38', '16', '30', '37', '43', '32']: ['chemistry', 'obviously,', 'expect', 'fiery', 'watch.', 'daunting,', 'nature']: 平均边权 0.4732
