louvain社区检测结果:
社区 1: ['36', '32', '29', '30', '37', '33', '17', '28', '31']: ['dead', '"', 'two', 'alleged', 'campfire.', 'relationships', 'mucks', 'fights', 'romantic']: 平均边权 0.6976
社区 2: ['61', '56', '57', '0', '58', '16', '53', '42', '59', '62']: ['ashton', 'especially', 'hand', 'film', 'acting', 'film', 'costner', 'even', '( watch', 'kutcher']: 平均边权 0.4218
社区 3: ['38', '5', '65', '51', '64']: ['rescue', 'work', 'main', 'lame', 'terrible.']: 平均边权 0.6926
社区 4: ['55', '50', '60', '49', '52', '54']: ['-', 'backstory', 'it ).', '-', 'disappointing.', 'good']: 平均边权 0.6630
社区 5: ['12', '8', '10', '63', '13', '45', '11', '15', '23', '9', '14']: ['pacific,', 'coast', 'especially', 'flat', 'stuff', 'hokey', 'north', 'legends.', 'satisfying ),', 'guard,', 'heroes']: 平均边权 0.3102
社区 6: ['2', '4', '3', '19', '1', '18']: ['really', 'story.', 'good', 'story', 'kernel', 'good']: 平均边权 0.4808
社区 7: ['43', '44']: ['computer', 'generation']: 平均边权 0.7575
社区 8: ['35', '46', '34', '40', '47', '39', '48', '41']: ['spark', 'scenarios', 'much', 'great', 'pretty', 'scenes', 'unreal', '-']: 平均边权 0.5575
社区 9: ['20', '22', '27', '24', '25', '26', '21']: ['three', '( none', 'bar', 'couple', 'unneeded', 'pointless', 'endings']: 平均边权 0.3701
社区 10: ['7', '6', '66']: ['women', 'men', 'female']: 平均边权 0.3295
