louvain社区检测结果:
社区 1: ['5', '27', '7', '4', '15', '3', '9', '6', '28']: ['one', 'hysterically', 'miss', 'something', 'everyone', 'usually', 'often', 'afford', 'funny.']: 平均边权 0.5235
社区 2: ['39', '48', '44', '26', '58', '52', '47']: ['stiff,', 'community', 'high', 'bad,', 'bad,', 'traffic', 'bad']: 平均边权 1.1569
社区 3: ['55', '56', '57', '53', '59', '60', '54']: ['dialog,', 'dialog', 'truly', 'often', 'declarative', 'way', 'drowns']: 平均边权 0.8466
社区 4: ['12', '20', '10', '25', '18', '21', '11', '23', '22', '14', '17']: ['lack', 'exception.', 'first', 'standards', 'display,', 'worse', 'job', 'even', 'that,', 'experience', 'truly']: 平均边权 0.5389
社区 5: ['51', '38', '40', '37']: ['nearby', 'cast', 'wooden,', 'entire']: 平均边权 0.5465
社区 6: ['35', '24', '33', '36', '34', '32']: ['budget,', '1982', 'obviously', 'acting', 'small', 'area']: 平均边权 0.7369
社区 7: ['50', '46', '49', '43', '45']: ['noise', 'play', 'theater.', 'cross', 'school']: 平均边权 0.5168
社区 8: ['62', '61', '63']: ['forced', 'comes', 'expedient']: 平均边权 0.7379
社区 9: ['2', '8', '0', '19', '13', '29', '30', '16', '41', '42', '1', '31']: ['film', '-', "actor's", 'film', 'film', 'filmed', 'entirely', 'involved', 'cartoonish', '-', 'first', 'chicago']: 平均边权 0.5064
