louvain社区检测结果:
社区 1: ['30', '20', '23', '22', '33', '10', '31']: ['shower', 'supposed', 'did.', 'it... we', 'literally,', 'found', 'part... huh?']: 平均边权 0.4239
社区 2: ['16', '15', '19', '14', '17']: ['cheesy', 'bit', 'guess', 'shehan', 'statement']: 平均边权 0.5588
社区 3: ['1', '5', '0']: ['ok.', 'takes', 'cast']: 平均边权 0.7545
社区 4: ['41', '42', '43', '32', '46', '40', '47']: ['trying', 'way', 'hard.', 'about?', 'suddenly', 'angles', 'gone']: 平均边权 0.4205
社区 5: ['27', '18', '26', '29', '21', '28']: ['forty', 'war.', 'kill', 'minutes.', 'notice', 'five']: 平均边权 0.4663
社区 6: ['13', '12', '11', '2']: ['dishes.', 'forward', 'looking', 'script']: 平均边权 0.4135
社区 7: ['51', '52', '53']: ['through,', 'next', 'deep']: 平均边权 0.4837
社区 8: ['50', '25', '49', '48']: ['right', 'nothing', 'see', 'cause']: 平均边权 0.2253
社区 9: ['37', '44', '35', '45', '34']: ['shower.', 'set', 'ok', 'woods,', 'client,']: 平均边权 0.3721
社区 10: ['39', '38', '36']: ['yawn.', '"', 'use']: 平均边权 0.5781
社区 11: ['4', '8', '3', '9', '24', '6', '7']: ['times,', 'movie', 'awkward', 'is.', 'house,', 'figure', 'point']: 平均边权 0.2455
