louvain社区检测结果:
社区 1: ['30', '5', '34', '35', '33', '29']: ['kid', 'saw', 'unfortunately,', 'fell', 'billed.', 'demonic']: 平均边权 1.1853
社区 2: ['39', '38', '37']: ['slow,', 'incredibly', 'slow,']: 平均边权 0.8910
社区 3: ['46', '48', '47']: ['hoping', 'belief,', 'beyond']: 平均边权 1.1797
社区 4: ['44', '36', '43', '45', '31']: ['would', 'flat.', 'see', 'resolve,', 'movie']: 平均边权 0.5545
社区 5: ['56', '57', '58', '49', '52', '53', '42', '59', '51', '54']: ['admit,', '( a', 'wee', 'ending', 'shed', 'light', 'continued', 'bit )', 'would', 'subject.']: 平均边权 0.4661
社区 6: ['12', '11', '18', '13', '14', '17']: ['aware', 'even', 'saying,', "' joshua '", 'started', 'without']: 平均边权 0.3950
社区 7: ['2', '1', '3', '0']: ['sam', 'fan', 'rockwell,', 'though']: 平均边权 0.4531
社区 8: ['4', '8', '41', '9', '10', '6', '7']: ['surprised', 'opening', 'yet,', "' joshua. '", 'heck,', 'name', 'credits']: 平均边权 0.3731
社区 9: ['27', '24', '25', '26', '40', '28']: ["' the", 'sort', "' rosemary's", "baby, '", 'flat.', "omen '"]: 平均边权 0.3026
社区 10: ['20', '19', '32', '21', '55', '16', '50', '15', '23', '22']: ['movie', 'watching', "' joshua '", 'basis', 'okay,', 'goes', 'climax', 'movie.', 'leads.', 'movie,']: 平均边权 0.4479
