louvain社区检测结果:
社区 1: ['20', '0', '42', '19', '26', '45', '36']: ['rare', 'movie', '( so', 'movie', '( somehow )', 'wealthy', 'daily']: 平均边权 0.6214
社区 2: ['69', '70', '68']: ['gain', 'affection', 'ways']: 平均边权 0.9460
社区 3: ['12', '16', '15', '18', '13', '14', '17']: ['totally', 'meaningful,', 'fun,', 'silly.', 'made', 'movie', 'plain']: 平均边权 0.5668
社区 4: ['25', '34', '29', '21', '30', '48', '37', '28', '31']: ['fight', 'takes', 'growing', 'blend', 'up.', '",', 'activities', 'fun', 'long']: 平均边权 0.4154
社区 5: ['8', '62', '63', '32', '59', '1', '64', '6', '7']: ['chan )', 'competing', 'rather', 'shao', 'household,', 'bufoonery!', 'boyish', '"', '( jacky']: 平均边权 0.4376
社区 6: ['56', '57', '49', '52', '55', '67', '50', '23', '53', '24', '51', '54']: ['( with', 'help', 'include', 'elaborate', 'studying', 'interesting )', 'implementing', 'vs.', 'ways', 'evil', 'clever,', 'escape']: 平均边权 0.2881
社区 7: ['71', '2', '61', '5', '27', '4', '3', '22', '60']: ['local', 'loved', 'tutor ),', 'lord', 'wonders', 'dragon', 'it!', 'good', 'including']: 平均边权 0.4717
社区 8: ['58', '11', '9', '10', '47']: ['entire', '",', 'buddy,', '" cowboy', '" cowboy']: 平均边权 0.2538
社区 9: ['46', '65', '44', '66']: ['family )', '( and', 'son', 'idiotically']: 平均边权 0.6363
社区 10: ['39', '38', '41', '35', '43', '40']: ['" dragon', 'young', '"', 'viewer', 'named', 'lord']: 平均边权 0.2067
