louvain社区检测结果:
社区 1: ['27', '19', '18', '4', '15', '10', '17', '6']: ['bad', 'instead,', 'there.', 'hard', 'remake.', 'harshly', 'never', 'show.']: 平均边权 0.5796
社区 2: ['5', '20', '13', '25', '21', '22', '23', '9', '24', '14']: ['watch', 'look', 'rob', 'seventies.', 'feel', 'many', 'television', 'decor', 'movies', 'style']: 平均边权 0.5499
社区 3: ['35', '29', '37', '36']: ['apartment', 'walter', 'mood', 'fit']: 平均边权 0.5295
社区 4: ['61', '1', '40', '55', '16', '41', '42', '44', '43']: ['sex', 'fan', 'interesting', 'hold', 'mood', 'character. he', 'best', 'work', 'make']: 平均边权 0.4836
社区 5: ['39', '56', '54']: ['make', 'candle', "can't"]: 平均边权 0.8897
社区 6: ['30', '33', '32', '34', '31']: ['neff,', 'swank', 'wardrobe', '"', 'snappy']: 平均边权 0.5773
社区 7: ['66', '49', '45', '46', '47', '48', '65', '28']: ['mightily', 'choice.', 'samantha', 'egger', 'really', 'bad', 'tries', 'choice']: 平均边权 0.4306
社区 8: ['57', '63', '58', '52', '53', '59', '62', '60', '64']: ['barbara', 'lee', "stanwick's", 'california', 'looks', 'velvet', 'appeal.', 'voice', 'j. cobb']: 平均边权 0.5243
社区 9: ['8', '50', '0', '51', '7']: ['set', 'english', 'big', 'accent', 'garish']: 平均边权 0.2181
社区 10: ['12', '11']: ['sets', 'lighted']: 平均边权 0.5738
社区 11: ['2', '38', '3', '26']: ['original', 'original,', 'film,', 'crenna']: 平均边权 0.3377
