louvain社区检测结果:
社区 1: ['27', '44', '24', '25', '26']: ['lithgow,', '.. a', 'donald', 'sutherland,', 'john']: 平均边权 0.7957
社区 2: ['32', '35', '33', '34', '31']: ['plus', 'touch', 'light', 'hearted', 'cast']: 平均边权 1.1583
社区 3: ['38', '3', '37']: ['movie', 'movie', 'great']: 平均边权 1.2968
社区 4: ['39', '30', '20', '36']: ['fun', 'carrere.', 'ladies.', 'make']: 平均边权 1.0233
社区 5: ['23', '22', '0', '1', '21']: ['cast', 'good', 'hollow', 'point', 'pretty']: 平均边权 0.4929
社区 6: ['40']: ['one.. on']: 平均边权 0.0000
社区 7: ['19', '29', '18', '16', '15', '14', '17', '28']: ['pretty', 'tia', 'acting', 'explosions', 'requisite', 'required.', 'hammy', 'lovely']: 平均边权 0.2832
社区 8: ['2', '12', '8', '5', '13', '4', '11', '41', '9', '10', '6', '7']: ['alright', 'waster', 'nothing', 'half', 'thought', 'worth', 'time', 'scale', 'else', 'good', 'price', 'rental']: 平均边权 0.4009
社区 9: ['43', '45', '42']: ['ten', '4', 'one']: 平均边权 0.2733
