louvain社区检测结果:
社区 1: ['20', '19', '21', '18', '16', '15', '14', '17']: ['problems', 'causing', 'story.', 'without', '1', 'cut', 'could', '2']: 平均边权 0.5406
社区 2: ['2', '8', '11', '9', '13', '10']: ['sneak', 'story', 'long', 'normal.', 'believe', 'movie']: 平均边权 0.3428
社区 3: ['32', '31']: ['kutcher', 'ashton']: 平均边权 2.3971
社区 4: ['30', '27', '24', '25', '29', '52', '28']: ['!', 'want', 'see', 'boring', 'bored', 'want', 'get']: 平均边权 0.3183
社区 5: ['50', '23', '53', '1', '51', '49', '43']: ['effects', 'movie', 'watch', 'movie', 'movie.', 'much', 'trained']: 平均边权 0.3764
社区 6: ['44', '37', '35', '33', '34', '36']: [',', 'ok.', 'kevin', 'good', '.', 'costner']: 平均边权 0.3303
社区 7: ['39', '38', '41', '42', '22', '26', '40']: ['speaking', 'movie', 'coast', 'guards,', 'type', 'night', 'us']: 平均边权 0.4299
社区 8: ['45', '46', '48', '47']: ['life', 'style', 'face.', 'problems']: 平均边权 0.3825
社区 9: ['12', '4', '5', '3', '0', '6', '7']: [',', 'austria.', 'idea', 'preview', 'went', 'going', 'see.']: 平均边权 0.3508
