louvain社区检测结果:
社区 1: ['36', '58', '46', '45', '44', '37', '43', '7']: ['fully', 'north', 'moves', 'touches', 'film', 'engaged', 'instead', 'pretty']: 平均边权 0.6392
社区 2: ['2', '12', '5', '14', '0', '13', '18', '4', '11', '16', '3', '15', '1', '10', '6']: ['stunning', 'film.', 'present', 'viewer', 'film', 'forces', 'imagine', 'sense.', 'interesting', 'process', 'conventional', 'constantly', 'visually', 'visually', 'series']: 平均边权 0.4140
社区 3: ['55', '56', '50', '57', '53', '51', '52']: ['playfulness.', 'suspect', 'trick', '99', 'able', 'loving', 'film']: 平均边权 0.5285
社区 4: ['48', '59', '62', '49', '47']: ['different', 'american', 'it.', 'genres.', 'number']: 平均边权 0.6748
社区 5: ['17', '20', '19', '32', '21', '54']: ['perhaps', 'various', 'context', 'crutch', 'shots.', 'enjoy']: 平均边权 0.4937
社区 6: ['30', '29', '31']: ['refuses', 'film', 'use']: 平均边权 0.6927
社区 7: ['8', '61', '60', '9']: ['pictures.', 'get', 'viewers', 'instead']: 平均边权 0.3847
社区 8: ['38', '35', '34', '40', '39', '41', '42', '33']: ['viewer', 'less', 'help', "what's", 'get', 'going', 'on.', 'genre']: 平均边权 0.3958
社区 9: ['23', '22', '27', '24', '25', '26', '28']: ['thing', 'sort', 'succeed', 'easy', 'try', 'hard', 'at.']: 平均边权 0.3909
