louvain社区检测结果:
社区 1: ['17', '46', '18', '63']: ['terry', 'fed', 'gilliam', 'screen.']: 平均边权 1.7984
社区 2: ['2', '8', '5', '0', '16', '15', '3', '1']: ['- -', 'mind', 'fan', 'really', 'then,', 'example.', "i'm", 'enjoyed']: 平均边权 1.2228
社区 3: ['4', '11', '10', '9', '14', '6']: ['big', 'questions', 'lot', 'leave', 'stellar', 'movies']: 平均边权 0.6024
社区 4: ['50', '53', '51', '49', '52']: ['well', '- -', 'done', 'really', 'aesthetically']: 平均边权 0.5859
社区 5: ['12', '61', '57', '13', '58', '48', '62', '60', '7']: ['ideas', 'see', 'great,', 'debate,', 'wish', 'also', 'big', 'able', 'mess']: 平均边权 0.3336
社区 6: ['35', '36', '32', '34', '40', '47', '41', '42', '59', '43', '33', '26', '31']: ['time', 'travel', 'liked', 'handled', '- -', 'other.', 'way', 'events', "i'd", 'past', 'way', 'jabberwocky', 'particularly']: 平均边权 0.4087
社区 7: ['30', '27', '28']: ['we? ).', 'brothers', 'grimm,']: 平均边权 0.5257
社区 8: ['38', '20', '19', '25', '29', '21', '39', '23', '22', '24']: ['avoidance', 'good', 'always', 'forget', 'shall', '( well,', 'paradoxes', 'always.', 'almost', "let's"]: 平均边权 0.3449
社区 9: ['55', '56', '37', '44', '45', '54']: ['direction', 'really', 'theme', 'future', 'intertwined', 'art']: 平均边权 0.5651
