louvain社区检测结果:
社区 1: ['4', '35', '51', '36', '34', '26']: ['one....', 'little', 'b - western,', 'better', 'kidding.', 'none']: 平均边权 0.9225
社区 2: ['27', '32', '29', '31', '30', '23', '24', '6', '28']: ['came', 'really,', 'looking', 'ridiculous.', 'anything', 'given', 'terrible', 'stinker!', 'across']: 平均边权 0.8572
社区 3: ['8', '25', '45', '21', '18', '16', '22', '17', '7']: ['turned', 'dialog,', 'probably', 'poor', 'dialog', 'written', 'actors!', 'better', 'think']: 平均边权 0.5705
社区 4: ['55', '52', '53', '54']: ['it.', 'lavishing', 'praise', 'upon']: 平均边权 0.7721
社区 5: ['2', '5', '3', '0', '1', '33']: ['fan', 'whew,', 'westerns', "i'm", 'big', "i'm"]: 平均边权 0.4575
社区 6: ['46', '40', '49', '47', '48', '41', '42', '44', '50', '43']: ['big', 'film.', 'movie', '"', 'star', 'biggest', 'tragedy', 'hayden.', 'called', 'sterling']: 平均边权 0.4937
社区 7: ['39', '11', '56', '38', '37']: ['wood', 'bat', 'called', 'ed', 'get']: 平均边权 0.2975
社区 8: ['20', '19']: ['grade.', 'eighth']: 平均边权 0.8080
社区 9: ['12', '14', '15', '9', '13', '10']: ['inane', 'think', 'could', 'almost', 'dialog.', 'right']: 平均边权 0.6027
