louvain社区检测结果:
社区 1: ['12', '11', '5', '20', '57']: ['experience', 'amazing', 'original', 'awful.', '-']: 平均边权 1.4916
社区 2: ['23', '22', '24', '25', '10', '21']: ['fails.', 'everything', 'first', 'off,', 'musical.', 'almost']: 平均边权 0.7225
社区 3: ['7', '8', '9']: ['michael', "bennett's", 'hit']: 平均边权 1.3528
社区 4: ['27', '32', '29', '55', '44', '33', '26', '28', '6', '31']: ['( a', 'right', 'actor,', 'play', 'camera', 'material )', 'attenborough', 'fine', 'production', 'director']: 平均边权 0.6379
社区 5: ['19', '13', '18', '16', '30', '15', '14', '17']: ['1985.', 'paid', 'back', 'hit', 'good', 'movie', 'see', 'theatres']: 平均边权 0.3924
社区 6: ['4', '38', '34', '37']: ['long - running', 'bad', 'sorry', 'almost']: 平均边权 1.0895
社区 7: ['56', '61', '49', '52', '39', '50', '41', '42', '43']: ['dancers', 'wanted', 'chop', 'awful', 'john', 'songs', 'hired', 'mangle', 'annie.']: 平均边权 0.6435
社区 8: ['59', '60', '58', '40']: ['talented', 'performers', 'hungry,', 'huston']: 平均边权 0.6649
社区 9: ['2', '0', '63', '35', '36', '1', '3', '62', '51', '64']: ['enough', 'yes,', 'show', 'choice', '-', 'lucky', 'see', 'chance', 'casting!!!', 'could']: 平均边权 0.4853
社区 10: ['48', '46', '53', '47', '45', '54']: ['-', 'wrong', '-', 'place', 'always', 'power']: 平均边权 0.3560
