louvain社区检测结果:
社区 1: ['20', '18', '19']: ['issues', 'many', 'important']: 平均边权 2.0584
社区 2: ['21', '23', '5', '22']: ['without', 'motive.', 'film', 'discernable']: 平均边权 1.0316
社区 3: ['8', '11', '9', '10', '6']: ['tells', 'one', 'cogent', 'story.', 'interesting']: 平均边权 0.5864
社区 4: ['2', '4', '3', '0', '1', '7']: ['type', 'future.', 'film', 'avoid', 'making', 'experiment']: 平均边权 0.3974
社区 5: ['48', '46', '37', '45', '47']: ['growing.', 'window', 'pointless', 'staring', 'tree']: 平均边权 0.7019
社区 6: ['12', '16', '15', '13', '14']: ['might', 'thru', 'sitting', 'feel', 'virtuous']: 平均边权 0.6913
社区 7: ['39', '38', '41', '42', '44', '43', '40']: ['one', 'film ).', 'better', 'spend', 'time', "one's", 'might']: 平均边权 0.4570
社区 8: ['35', '33', '34', '17', '36']: ['wanders,', "one's", 'mind', 'touches', 'invariably']: 平均边权 0.5419
社区 9: ['27', '25', '32', '29', '30', '24', '26', '31', '28']: ['new', 'comes', 'one', '( unless', 'one', 'viewer', 'away', 'comes', 'perspectives']: 平均边权 0.2996
