louvain社区检测结果:
社区 1: ['33', '27', '24', '25', '26']: ['bit.', 'attempt', "felix's", 'aborted', 'suicide']: 平均边权 0.6248
社区 2: ['35', '34', '36']: ['made', 'scene', 'things']: 平均边权 0.7323
社区 3: ['12', '4', '50', '3', '13', '10', '17']: ['deeper', 'laugh', 'already', 'this,', 'humor', 'thought', 'reaction']: 平均边权 0.3019
社区 4: ['8', '45', '21', '16', '22', '9', '6', '7']: ['years', 'personality', 'months', 'time.', 'ago,', 'old', 'time,', 'fifteen']: 平均边权 0.3076
社区 5: ['39', '42', '44', '43', '40']: ['felix', 'seem', 'cruel,', 'needlessly', 'later']: 平均边权 0.3218
社区 6: ['11', '5', '48', '38', '46', '47']: ['maybe', 'much.', 'could', 'said', 'clashes', 'amusing']: 平均边权 0.3196
社区 7: ['30', '41', '37', '32', '29', '31', '28']: ['kind', 'movie', 'oscar', 'movie', 'movie', 'darkened', 'beginning']: 平均边权 0.4689
社区 8: ['14', '20', '23', '19', '15', '49', '18']: ['mature', 'time', 'time,', 'second', 'understand', 'been.', 'viewed']: 平均边权 0.1479
社区 9: ['2', '1', '0']: ['saw', 'time', 'first']: 平均边权 0.2704
