louvain社区检测结果:
社区 1: ['20', '22', '19', '21', '18']: ['shows', 'made', 'best', 'ever', 'one']: 平均边权 0.9152
社区 2: ['48', '3', '42', '46', '40', '17', '47']: ['whole', 'first', 'bangs', 'had.', 'one', 'success.', 'care']: 平均边权 0.6299
社区 3: ['2', '1', '0']: ['far.', 'come', 'show']: 平均边权 1.5610
社区 4: ['24', '30', '23', '31']: ['funniest', 'sad', 'probably', 'see']: 平均边权 0.4881
社区 5: ['16', '8', '15', '53', '9', '10']: ['show', 'new', 'stuck', 'final', 'actors', 'actresses,']: 平均边权 0.4527
社区 6: ['13', '14', '7']: ['look', 'accomplished.', 'fez,']: 平均边权 0.6568
社区 7: ['27', '25', '45', '29', '28', '26']: ['ever', 'sitcom', 'ever', 'life.', 'seen', "i've"]: 平均边权 0.5933
社区 8: ['50', '43', '49', '52']: ['sucks', 'season', 'season', 'fuel']: 平均边权 0.4145
社区 9: ['39', '38', '41', '37', '35', '51', '36']: ['goes', 'finale', 'biggest', 'series', 'hope', 'save', 'god']: 平均边权 0.3674
社区 10: ['12', '11', '5', '44']: ['faces,', 'fresh', 'cast', 'finale']: 平均边权 0.5369
社区 11: ['4', '33', '32', '34', '6']: ['everyone', 'end', 'end', 'show,', 'eric']: 平均边权 0.4062
