louvain社区检测结果:
社区 1: ['27', '45', '29', '21', '30', '23', '44', '22', '24', '26', '28']: ['her,', 'gives', 'annoyed', 'lily', 'antics.', 'everything', 'eventually', 'tries', 'get', 'notice', 'gets']: 平均边权 0.4448
社区 2: ['8', '46', '11', '7']: ['big', 'small', 'given', 'making']: 平均边权 0.8401
社区 3: ['48', '49', '47']: ['next', 'show,', 'role']: 平均边权 0.5476
社区 4: ['67', '64', '65', '63']: ['isabel', 'isabel', 'rekay,', 'lady,']: 平均边权 0.8233
社区 5: ['16', '15', '13', '14', '18']: ['john', 'producer', 'successful', 'broadway', 'returns']: 平均边权 0.5172
社区 6: ['56', '20', '57', '19', '58', '40', '55', '59', '54']: ['young', 'visit.', 'girl', 'hometown', 'romance', '( unknown', 'fall', 'blossoms,', 'starts']: 平均边权 0.3249
社区 7: ['51', '50', '52', '66']: ['family,', 'favor', 'however', 'jealous.']: 平均边权 0.5316
社区 8: ['62', '61', '41', '60']: ['leading', "show's", 'john', 'makes']: 平均边权 0.5283
社区 9: ['2', '5', '0', '4', '3', '9', '1', '10', '6']: ['smalltown', 'indiana,', 'lily', 'living', 'girl', 'broadway', 'mars,', 'aspirations', 'dreams']: 平均边权 0.5035
社区 10: ['38', '36', '35', '32', '34', '39', '42', '37', '33']: ['lily', 'stage', 'york', 'goes', 'new', 'follows', 'course )', 'show,', 'back']: 平均边权 0.2390
社区 11: ['12', '53', '43', '25', '17', '31']: ['lift', 'thornway', 'thornway', 'thornway', 'thornway', 'thornway']: 平均边权 0.3790
