louvain社区检测结果:
社区 1: ['2', '20', '27', '32', '24', '25', '47', '30', '23', '22', '1', '33']: ['gets', 'one', 'open', 'murdered', 'later', 'kevin', 'dvd.', 'stops,', 'fear.', 'greatest', 'kevin', 'greatest']: 平均边权 0.5296
社区 2: ['19', '13', '29', '18', '11', '16', '15', '26', '10']: ['games,', 'weekend.', 'engine', 'play', 'catalina', 'booze,', 'drink', 'drowns', 'trip']: 平均边权 0.4403
社区 3: ['39', '38', '0', '37', '60', '40', '6']: ['daughter', 'son,', 'young', 'wife,', 'crap,', 'three', 'gift,']: 平均边权 0.6658
社区 4: ['55', '56', '57', '53', '54']: ['watching', 'messy', 'boring', 'group', 'gave']: 平均边权 1.3531
社区 5: ['43', '45', '46', '44']: ['watch', 'boat', '"', 'haunted']: 平均边权 0.6239
社区 6: ['59', '58']: ['piece', 'amateurish']: 平均边权 1.7234
社区 7: ['62', '61', '42']: ['see', 'decided', 'joined']: 平均边权 0.4807
社区 8: ['17', '8', '41', '9', '21', '7']: ['sex', 'five', 'friends', 'friends', 'telling', 'invites']: 平均边权 0.3298
社区 9: ['12', '14', '31', '28']: ['island', 'journey,', 'haunted', 'sea,']: 平均边权 0.4764
社区 10: ['36', '35', '49', '34', '52', '50', '48', '51']: ['yesterday,', 'fear.', '30', 'innermost', 'time,', 'minutes', 'less', 'running']: 平均边权 0.7487
社区 11: ['4', '5', '3']: ['dead', 'uncle', 'boat']: 平均边权 0.2720
