louvain社区检测结果:
社区 1: ['8', '38', '36', '32', '29', '31', '30', '37', '9', '33', '6', '7']: ['james', 'heston.', 'burgade,', 'pima', 'navajo', 'former', 'wife :', 'charlton', 'coburn,', 'county', 'zach', 'provo,']: 平均边权 0.2439
社区 2: ['57', '63', '58', '52', '65', '53', '59', '62', '60', '64']: ['barbara', 'convicts', 'hershey, resides', 'burgade', 'burgade', 'lives', 'well.', 'escaped', 'using', 'lure']: 平均边权 0.4070
社区 3: ['71', '61', '70', '66', '1', '69']: ['gold', 'fellow', '30, 000. 00', 'vast', 'seething', 'promising']: 平均边权 0.5788
社区 4: ['67', '46', '68']: ['arizona', 'makes', 'desert,']: 平均边权 0.2704
社区 5: ['55', '56', '54']: ['daughter', 'susan,', 'young']: 平均边权 0.6858
社区 6: ['39', '12', '16', '5', '40', '17']: ['making', '11', 'planing', 'breed', 'escape', 'escape.']: 平均边权 0.3214
社区 7: ['11', '14', '15', '13', '10']: ['last', 'chain', 'gang', 'years', 'spent']: 平均边权 0.3451
社区 8: ['2', '0', '27', '35', '34', '4', '41', '3', '43', '26']: ['hatred', 'spoilers', 'shootout,', 'sam', 'sheriff', 'half', 'killing', 'revenge', 'prison', 'wild']: 平均边权 0.3787
社区 9: ['20', '19', '25', '18', '21', '23', '22', '24']: ['freedom', "want's", 'process,', 'provo', 'even', 'man', 'score', 'captured']: 平均边权 0.4637
社区 10: ['49', '45', '47', '48', '50', '42', '44', '51', '28']: ['yuma', 'provo', 'way', 'towards', 'knowing', 'two', 'guards', "that's", 'killed']: 平均边权 0.2405
