louvain社区检测结果:
社区 1: ['0', '49', '52', '47', '11', '48', '50', '53', '1', '51']: ['vaguely', 'on,', "wouldn't '", 'time', 'obscure', 'marches', 'people', 'remember', 'remember', 'surely']: 平均边权 0.3325
社区 2: ['8', '35', '25', '46', '29', '30', '3', '23', '9', '33', '10', '6', '7']: ['interviews', 'chat', 'savages.', 'interviews,', 'low - key', 'sci - fi', 'sci - fi', "1961's", '&', '1970,', 'bios', "' 60s,", 'several']: 平均边权 0.5471
社区 3: ['2', '26', '57', '15']: ['ben', 'ben', 'ben', 'ben,']: 平均边权 0.7073
社区 4: ['61', '56', '58', '34', '55', '59', '60', '54']: ['ekeing', 'later.', 'really', 'nice', 'years', 'nice', 'fellow,', 'many']: 平均边权 0.4280
社区 5: ['12', '16', '4', '27', '13', '14', '28']: ['actors', 'actress', 'fandom', 'one', 'actresses,', 'notably', 'people']: 平均边权 0.2964
社区 6: ['32', '31']: ['chicago,', 'con']: 平均边权 0.7329
社区 7: ['17', '20', '22', '19', '21', '18']: ['fay', 'fair,', 'angela', 'jody', 'played', 'spain,']: 平均边权 0.3744
社区 8: ['38', '5', '37', '36', '24']: ['life.', 'days', '"', 'career', 'young']: 平均边权 0.2405
社区 9: ['39', '41', '42', '44', '43', '45', '40']: ['published', 'fanzine', 'day.', 'still', 'wish', 'copies', 'now - long - forgotten']: 平均边权 0.2772
