louvain社区检测结果:
社区 1: ['12', '11', '20', '25', '26', '47']: ['horror', 'evil', 'kill', 'compose', 'musical', 'so,']: 平均边权 0.5750
社区 2: ['8', '16', '15', '5', '9', '13', '10']: ['maybe', 're - telling', 'weird', 'something', 'fault', 'instead', 'expecting']: 平均边权 0.6819
社区 3: ['17', '14', '18', '19']: ['oedipal', 'psychology?', 'myth :', 'want']: 平均边权 0.5926
社区 4: ['2', '4', '3', '0', '1', '6', '7']: ['movie,', 'waiting', 'waiting', 'watched', 'whole', 'actually', 'happen.']: 平均边权 0.2859
社区 5: ['23', '22', '24', '49', '21', '28']: ['marry', 'mother', 'uncle', 'father', 'father', 'him?']: 平均边权 0.4673
社区 6: ['30', '44', '32', '33', '34', '31', '29']: ['certain', 'one', 'elements', 'even', 'present :', 'plot', 'understand']: 平均边权 0.3087
社区 7: ['38', '27', '36', '35', '52', '50', '48', '37']: ['stairwell', 'theater', 'upstairs,', 'construction', 'kitchen', 'work,', 'scenes', 'big']: 平均边权 0.2807
社区 8: ['39', '41', '42', '53', '43', '51', '40']: ['perfect', 'someone', 'fall', 'going', 'doom', 'nice', 'spot']: 平均边权 0.2422
社区 9: ['45', '46']: ['actually', 'going']: 平均边权 0.2019
