louvain社区检测结果:
社区 1: ['45', '42', '44', '43', '25', '46', '40']: ['choreographed', 'fight', 'well', 'scenes', '-', '-', 'quite']: 平均边权 1.1656
社区 2: ['38', '27', '35', '36', '34', '18', '29', '37', '26', '28']: ['enough,', 'real', 'like', 'embarrassment ).', 'look', 'much', 'danny', 'fair', 'much', '( and']: 平均边权 0.6165
社区 3: ['39', '55', '53', '51', '52', '54']: ['storyline', 'poor.', 'poor,', 'film', 'whole', 'seriously']: 平均边权 0.7205
社区 4: ['50', '48', '49', '47']: ['add.', 'ending', 'might', 'decent']: 平均边权 0.8824
社区 5: ['20', '3', '19', '1', '21', '7']: ['realistic.', 'film', 'evident', 'ok,', 'secondly,', '-']: 平均边权 0.5711
社区 6: ['41', '23', '22']: ['decent', 'football', 'film']: 平均边权 0.9614
社区 7: ['2', '12', '11', '4', '5', '24', '10']: ['compare', 'club,', 'fight', 'fight', 'club', 'factory', 'patch']: 平均边权 0.5734
社区 8: ['61', '13', '16', '67', '15', '62', '14', '17']: ['-', 'violence,', 'etc', 'error,', 'gore', 'disagree', 'blood,', 'would']: 平均边权 0.4134
社区 9: ['8', '0', '6', '9']: ['ridiculous.', 'start?', 'start', 'even']: 平均边权 0.5460
社区 10: ['56', '57', '63', '66', '58', '65', '59', '60', '64']: ['people', 'mentioning', '-', 'casting', 'accents', 'simple', 'spoil', 'film', 'either']: 平均边权 0.2594
社区 11: ['30', '33', '31', '32']: ['dyer', 'nickelby', 'makes', 'nicholas']: 平均边权 0.6990
