louvain社区检测结果:
社区 1: ['2', '5', '62', '0', '63', '4', '3', '1', '6', '7']: ['entertaining', 'two', 'two - dollar', 'offbeat', 'bin', 'concerning', 'sleeper', 'rather', 'different', 'brothers']: 平均边权 0.6865
社区 2: ['51', '38', '13', '49', '45', '34', '46', '50', '44', '43', '33']: ['film', 'topped', 'stephen', 'unique', 'make', 'pretty', '" wilder', 'treat', 'ultimately', 'soundtrack', 'performances']: 平均边权 0.6564
社区 3: ['19']: ['forever']: 平均边权 0.0000
社区 4: ['12', '8', '10', '18', '21', '16', '11', '15', '9', '14', '17']: ['( think', 'so - called', 'starters', 'also', 'woman', 'book', '"', 'snore - fest', 'fire', "king's", 'name ),']: 平均边权 0.4552
社区 5: ['30', '27', '32', '28', '31']: ['towards', 'special', 'quirky', 'effects', 'end ),']: 平均边权 0.4620
社区 6: ['23', '22', '24', '25', '26']: ['nasty', 'rather', 'habit', 'pyromaniac!', 'good']: 平均边权 0.7672
社区 7: ['56', '61', '57', '58', '52', '55', '53', '60', '54']: ['note,', 'speak )', 'fortunate', 'enough', 'watch... if', 'personal', 'find', '( so', 'is!']: 平均边权 0.4197
社区 8: ['39', '40', '41', '42']: ['really', 'interesting', 'oddly', 'appropriate']: 平均边权 0.4676
社区 9: ['20', '35', '36', '29', '47', '48', '37', '59']: ['odds', 'talented', 'trio', '( especially', 'napalm', '"', 'actors', 'snatch']: 平均边权 0.3944
