louvain社区检测结果:
社区 1: ['12', '11', '10']: ['admittedly,', 'dire!', 'absolutely']: 平均边权 1.7323
社区 2: ['19', '13', '58', '16', '41', '42', '23', '15', '59', '17']: ['year,', 'worst', 'distasteful', 'made,', 'mess.', 'starts', 'main', 'ever', 'misogynistic', 'worst']: 平均边权 1.3594
社区 3: ['43', '45', '46', '44']: ['mildly', 'comedy', '"', 'interesting']: 平均边权 1.7320
社区 4: ['39', '4', '38', '37', '36', '27', '35']: ['brides,', 'warrant', 'mail - order', 'pitfalls', 'deals', 'wants', 'interesting,']: 平均边权 0.7879
社区 5: ['21', '20', '22']: ['damn', 'came', 'close!']: 平均边权 1.2633
社区 6: ['62', '33', '61']: ['kidman', 'teen - porn?', 'nicole']: 平均边权 1.1557
社区 7: ['2', '8', '5', '0', '3', '1', '6', '7']: ['interested', 'resulting', 'renting', "film's", 'enough', 'trailer', 'dvd.', 'however,']: 平均边权 0.5297
社区 8: ['56', '63', '54', '49', '52', '47', '55', '50', '48', '53', '51', '64', '60']: ['degenerates', 'know', 'totally', 'use', 'terms ),', '( a', 'reverse,', 'loosest', 'word', 'goes', 'possible', 'better,', 'thriller.']: 平均边权 0.4407
社区 9: ['57', '32', '29', '30', '65', '26', '31', '28']: ['dark', 'thriller,', 'comedy,', 'adult', 'ben', 'knowing', 'drama,', 'be :']: 平均边权 0.4012
社区 10: ['18', '9', '24', '25', '14', '34', '40']: ['film', 'movie', 'issue', 'film', 'film', 'story', 'film']: 平均边权 0.4036
