louvain社区检测结果:
社区 1: ['38', '35', '36', '34', '40', '39', '41', '37', '33']: ['movie', 'ultimately', 'satisfying.', 'predictable', 'flat', 'fall', 'face', 'fact', 'result']: 平均边权 0.3758
社区 2: ['5', '20', '21', '4', '15', '22', '17', '6', '7']: ['no - hopers', 'escape', 'victory,', 'plucky', 'hollywood', 'best', 'on,', 'enter', 'competition']: 平均边权 0.3669
社区 3: ['55', '56', '49', '54']: ['martial', 'arts', 'turn', 'typical']: 平均边权 0.9508
社区 4: ['2', '12', '19', '13', '25', '18', '16', '1', '14']: ['-', 'tale', 'kid,', 'done', 'korea', 'karate', '( bring', 'story', 'death']: 平均边权 0.3802
社区 5: ['30', '57', '27', '29', '31']: ['struggling', 'movie', 'go', 'team', 'glory']: 平均边权 0.4221
社区 6: ['45', '46', '47', '42', '44', '43', '26', '28']: ['really', 'make', 'care', 'talented', 'cast', 'young', 'gives', 'taekwondo']: 平均边权 0.3198
社区 7: ['11', '8', '3', '9', '24', '10']: ['-', 'seemingly', 'group', 'chance', 'etc ).', 'winning']: 平均边权 0.2443
社区 8: ['48', '0', '59', '32', '58']: ['characters,', 'know', 'disappointed', 'guess', 'may']: 平均边权 0.3318
社区 9: ['50', '23', '53', '51', '52']: ['keeps', 'best', 'fans', 'watching', 'end.']: 平均边权 0.3306
