louvain社区检测结果:
社区 1: ['30', '33', '37', '27', '35', '26', '29']: ['way.', '10', 'become', 'excellent', 'excellent', 'continues', 'continues']: 平均边权 0.5682
社区 2: ['20', '19', '36', '34', '16', '11', '9', '28']: ['latins.', 'live', 'actress', 'years,', 'among', 'thing,', 'regard', 'actor']: 平均边权 0.3439
社区 3: ['39', '38', '31', '32']: ['her.', 'congratulate', 'dakota', 'fanning']: 平均边权 0.3784
社区 4: ['51', '23', '22']: ['venezuela,', 'wahington', 'denzel']: 平均边权 0.2815
社区 5: ['25', '46', '49', '45', '47', '48', '50', '6']: ['guy', 'producing', 'movie', 'happened', 'hollywood', 'make', 'completely', 'whips']: 平均边权 0.2938
社区 6: ['55', '53', '18', '52', '17', '54']: ['regard', 'reality', 'realities', 'show', 'many', 'better']: 平均边权 0.5412
社区 7: ['2', '1', '3', '0']: ['watch', 'reasons', 'movie :', 'many']: 平均边权 0.3233
社区 8: ['12', '56', '41', '42', '44', '43', '40']: ['police', 'delinquency,', 'movie', 'marvel,', 'hope', 'collection.', 'rest']: 平均边权 0.6441
社区 9: ['8', '5', '10', '13', '21', '4', '15', '24', '14', '7']: ['america', 'reality', 'kidnappings', 'corruption', 'performance', 'see', 'level,', 'brilliant,', 'continental', 'latin']: 平均边权 0.2993
