louvain社区检测结果:
社区 1: ['20', '21', '22']: ['money', 'art', 'direction']: 平均边权 1.2313
社区 2: ['51', '50', '37', '36', '35', '33', '52']: ['.', 'level )', 'not,', 'bizarrely', 'sometimes', 'sometimes', '.']: 平均边权 0.4811
社区 3: ['39', '38', '5', '23', '40', '18']: ['bad', 'commissioned', 'would', 'not - all - that - bad', 'songs,', 'would']: 平均边权 0.5946
社区 4: ['56', '61', '57', '63', '66', '58', '55', '65', '53', '59', '62', '60', '64', '54']: ['nothing', 'single', 'movie', 'dubbed', 'poorly, )', 'quite', 'thinking??', 'always', '.', 'be.', 'part', 'every', '( and', '.']: 平均边权 0.3535
社区 5: ['46', '45', '34', '47', '48', '41', '42', '44', '43', '6']: ['even', '( not', 'period,', 'silly,', "children's", 'script', 'make', 'whatsoever', 'sense', 'take']: 平均边权 0.2680
社区 6: ['32', '24', '25', '49', '31']: ['costumes', 'special', 'effects,', 'film', 'sets']: 平均边权 0.6446
社区 7: ['2', '4', '3', '0', '1']: ['.', 'know.', '.', 'movie', '.']: 平均边权 0.4281
社区 8: ['19', '27', '29', '30', '16', '15', '26', '17', '28']: ['spend', 'edit', 'never', 'know.', 'never', 'erin,', 'bother', 'know.', 'properly,']: 平均边权 0.2101
社区 9: ['12', '8', '14', '13', '11', '9', '10', '7']: ['singularly', 'character', 'tami', 'charmless', 'cast', 'pippi', 'longstocking', 'indellible']: 平均边权 0.2388
