louvain社区检测结果:
社区 1: ['50', '51', '49', '53']: ['bad,', 'considering', 'surprisingly', 'cast.']: 平均边权 1.3870
社区 2: ['1', '32', '52', '30', '42', '44', '43', '31']: ['warning.', 'results', 'great', 'never', 'really', 'mistake', 'bad', 'mention']: 平均边权 0.8517
社区 3: ['55', '56', '57', '59', '60', '54']: ['writing', 'good,', 'music', 'bad,', 'tension', 'faults :']: 平均边权 1.0651
社区 4: ['48', '46', '47']: ['overall.', 'pretty', 'awful,']: 平均边权 1.6225
社区 5: ['39', '4', '5', '0', '17', '7']: ['fell', 'sister', 'pushed', 'spoiler', 'killed,', 'killer']: 平均边权 0.4187
社区 6: ['20', '35', '33', '34', '29']: ['business', 'and,', 'toxicology', 'report!', 'police']: 平均边权 0.4685
社区 7: ['2', '9', '58', '45']: ['main', 'glass', 'made - for - tv', 'movie,']: 平均边权 0.4393
社区 8: ['12', '38', '8', '14', '36', '13', '25', '21', '11', '16', '15', '3', '37', '10']: ['her,', 'drunk', 'breaks', 'appear', 'characters', 'make', 'drink', 'partner', 'next', 'right', 'drinking.', "character's", 'talk', 'vodka']: 平均边权 0.2274
社区 9: ['27', '19', '40', '18', '41', '23', '22', '24', '26', '6', '28']: ['days.', "sister's", 'stairs.', 'tells', 'huh?', 'garr )', '( teri', 'phone', '4', 'stairs,', 'yet']: 平均边权 0.2348
