louvain社区检测结果:
社区 1: ['56', '57', '53', '51', '58', '52', '54']: ['moving', 'nicely', 'score', 'super', 'along.', 'musical', 'keep']: 平均边权 0.6815
社区 2: ['8', '5', '0', '11', '3', '9', '1', '6', '7']: ['includes', 'horror.', 'well', 'himself,', 'dark', 'character', 'executed', 'good', 'set - up']: 平均边权 0.7252
社区 3: ['39', '40']: ['barbara', 'steele.']: 平均边权 1.4298
社区 4: ['50', '49']: ['throughout,', 'maintained']: 平均边权 1.3541
社区 5: ['19', '36', '35', '34', '18', '16', '41', '37', '43', '17']: ['one', 'plus', 'enjoyable.', 'still', 'much', 'although', 'wooden', 'delightful', 'unexplained', 'pretty']: 平均边权 0.4567
社区 6: ['12', '20', '27', '13', '25', '21', '22', '26', '14', '31', '28']: ['alluding', 'guy', 'running', 'story', 'particular', 'taken', 'dare', 'night', 'london', 'looking', 'room']: 平均边权 0.2735
社区 7: ['30', '32', '33', '10', '29']: ['either', 'avoiding', 'people,', 'poe,', 'room']: 平均边权 0.2496
社区 8: ['2', '61', '4', '55', '23', '59', '24', '60']: ['old', 'us', 'house', 'one', 'visit', 'dvd', 'house', 'originates']: 平均边权 0.4485
社区 9: ['38', '45', '46', '47', '48', '15', '42', '44']: ['enigmatic', 'bobs', 'super', 'creepy', 'atmosphere', 'pub.', 'dialogue', 'bits']: 平均边权 0.5018
