louvain社区检测结果:
社区 1: ['8', '41', '42', '43', '51', '49', '40']: ['head', 'takes', 'awhile', 'get', 'story', 'tender', 'eyeballs.']: 平均边权 0.4388
社区 2: ['2', '5', '0', '1', '6']: ['track', 'it,', 'group', 'hunters', 'decapitate']: 平均边权 0.7356
社区 3: ['61', '63', '46', '67', '50', '53', '68', '69', '54']: ['compassionate', 'clothing', 'moon,', 'bed', 'love', 'compassionate,', 'even', 'chance', 'big - breasted']: 平均边权 0.3858
社区 4: ['20', '19', '10', '13', '35', '23', '24', '14', '17', '28']: ['specializing', 'clinic', 'dr.', 'director', 'lab', 'research', 'chemist', 'writer', 'runs', 'sawyer ),']: 平均边权 0.3581
社区 5: ['36', '32', '45', '34', '29', '47', '30', '44', '33', '31']: ['explosion,', 'acid', 'full', 'face', 'whose', 'first', 'eyes', 'first', 'flew', 'destroyed']: 平均边权 0.2272
社区 6: ['56', '57', '58', '52', '55', '16', '48', '15', '59', '60']: ['sondra', 'gard', '( stephanie', 'rich', 'nurse', 'sullivan ),', 'get', 'tim', 'beaton ).', 'sondra']: 平均边权 0.2541
社区 7: ['21', '22']: ['corneal', 'transplants.']: 平均边权 0.6868
社区 8: ['12', '38', '27', '66', '25', '18', '37', '26']: ['( played', 'recipient', '( mark', 'rich', 'rich', 'private', 'unlucky', 'stevens']: 平均边权 0.2738
社区 9: ['39', '4', '11', '3', '65', '9', '62', '64', '7']: ["werewolf's", 'kill', 'atwill', 'werewolf,', 'riding', 'unethical', 'strips', 'starts', 'sell']: 平均边权 0.4177
