louvain社区检测结果:
社区 1: ['30', '10', '33', '31']: ['say', 'times', 'would', 'disappointed']: 平均边权 0.9284
社区 2: ['24', '16', '26', '18']: ['wonderful,', 'virtues', 'spiritual', 'near']: 平均边权 0.6699
社区 3: ['4', '55', '3', '0', '6', '7']: ['series', 'books,', 'book', 'wrinkle', 'series', 'childhood.']: 平均边权 1.0261
社区 4: ['35', '32', '49', '34', '21', '50', '41', '42', '48']: ['understatement.', 'film', 'tv', 'great', 'adaptation', 'movie,', 'movie.', 'acting', 'made']: 平均边权 0.6371
社区 5: ['51', '52', '53', '27']: ['story', 'interesting.', 'however,', 'story']: 平均边权 1.4484
社区 6: ['45', '44']: ['effects', 'special']: 平均边权 1.6947
社区 7: ['39', '20', '54', '28']: ['imagine', 'heart.', 'love', 'love']: 平均边权 0.7610
社区 8: ['23', '22', '19', '25', '29']: ['little', 'contained', 'dear', 'magical,', 'much.']: 平均边权 0.6528
社区 9: ['12', '8', '5', '13', '11', '15', '9', '14', '17']: ['last', 'read', 'favorite', '35', 'count', 'characters,', 're - read', 'years.', 'flaws,']: 平均边权 0.4442
社区 10: ['38', '37', '36', '43', '46', '40', '47']: ['book ( s )', 'read', 'never', 'passable,', 'well', 'enjoy', 'done']: 平均边权 0.4405
社区 11: ['2', '1']: ['"', 'time']: 平均边权 0.4569
