louvain社区检测结果:
社区 1: ['11', '53', '24', '25', '6', '54', '31']: ['easel', 'deaf', 'deaf', 'person', 'plan', 'k. p.', 'army']: 平均边权 0.5707
社区 2: ['56', '5', '57', '8', '58', '50', '10', '7']: ['active', 'map', 'combat', 'mission', 'mission', 'officer', 'placed', 'military']: 平均边权 0.4567
社区 3: ['2', '4', '3', '23', '0', '1']: ['film', 'believe', 'stock.', 'believe', 'movie', 'waste']: 平均边权 0.7629
社区 4: ['13', '32', '14', '33']: ['broad', 'europe', 'daylight', 'wwii']: 平均边权 0.4565
社区 5: ['20', '27', '45', '52', '21', '22', '9', '43', '51', '26']: ['see?', 'actually', 'believe', 'select', 'happened', 'film.', 'would', 'happened', 'would', 'would']: 平均边权 0.3592
社区 6: ['46', '49', '48', '47']: ['black', 'intelligent )', 'supposedly', '( and']: 平均边权 0.4996
社区 7: ['12', '16', '44', '35']: ['patio', 'binoculars', 'film.', 'negro']: 平均边权 0.4986
社区 8: ['38', '36', '40', '39', '41', '42', '37', '28']: ['supply', '"', 'burial', 'services,', 'detail,', 'etc.?', 'unit... cooking,', 'enlisted']: 平均边权 0.3153
社区 9: ['19', '34', '18', '29', '55', '30', '15', '59', '17']: ['lens', 'serve', 'zoom', 'active', 'part', 'duty', 'anyone', 'protect', 'camera']: 平均边权 0.2825
