louvain社区检测结果:
社区 1: ['39', '48', '42', '49', '47']: ['fancy', 'moment', 'surrealism.', 'surreal', 'single']: 平均边权 0.7817
社区 2: ['61', '23', '59', '62', '60', '58']: ['young', 'stories', 'stories', 'woman', 'follow', 'two']: 平均边权 0.4562
社区 3: ['20', '27', '35', '45', '34', '46', '37', '44', '43', '33', '28']: ['( in', 'well', 'reduced', 'also', 'clearly', 'contains', 'work', 'film', 'however,', "that's", 'potent']: 平均边权 0.3383
社区 4: ['30', '29', '31', '32']: ['irony.', 'dosage', 'one', 'thing']: 平均边权 0.6110
社区 5: ['2', '4', '5', '3', '65', '66', '1']: ['province', 'hong', "sang - soo's", 'director', 'kangwon', 'province', 'kangwon']: 平均边权 0.3835
社区 6: ['24', '25', '26']: ['troubled', 'troubling', 'relationships,']: 平均边权 0.5255
社区 7: ['8', '14', '11', '9', '10', '6', '7']: ['effort', 'returns', 'started', 'clearly', 'much', 'second', 'feature']: 平均边权 0.4426
社区 8: ['12', '0', '19', '36', '13', '18', '21', '16', '15', '22', '17']: ['previous', 'power', 'narratives', 'previous', 'film', 'connected', 'case,', 'including', 'film,', 'two ),', 'multiple']: 平均边权 0.2805
社区 9: ['56', '38', '57', '63', '52', '40', '55', '50', '41', '53', '67', '68', '51', '64', '54']: ['found', 'flights', 'therein.', 'goes', 'otherwise', 'included', 'depiction', 'strikes', 'elements', 'rather', 'friends,', 'find', 'contrast', 'trip', 'realistic']: 平均边权 0.2383
