louvain社区检测结果:
社区 1: ['12', '11', '23', '24', '10']: ['kober ),', 'channing ( jeff', 'gas', 'chamber ) and', 'patrick']: 平均边权 0.4844
社区 2: ['5', '19', '35', '58', '4', '55', '48', '3', '17', '6']: ['major', 'first', 'stop', 'stop', 'phillips ) has', 'denied', 'tried', 'diamond', 'capture,', 'problem']: 平均边权 0.3795
社区 3: ['50', '53', '51', '49', '52']: ['superiors', 'first', 'catholic', 'inform', 'church']: 平均边权 0.4930
社区 4: ['20', '27', '29', '30', '26', '28', '54', '31']: ['power (.. given', 'weak.', 'russell,', 'joins', 'bodies', 'somehow,', 'power,', 'forces']: 平均边权 0.2842
社区 5: ['43', '16', '44']: ['seek', 'griffith ) helped', 'help']: 平均边权 0.3062
社区 6: ['2', '0', '36', '13', '32', '46', '21', '47', '15', '22', '1', '14']: ['logan ( lou', 'detective', 'channing', 'psychic', 'tess (.. who', 'marguerite ( elizabeth', 'satan', 'arlen ) who', 'tess ( tracy', 'execution', 'russell', 'extraordinaire']: 平均边权 0.3017
社区 7: ['25', '33', '34', '18']: ['possess', 'understanding', 'against ),', 'resurrected']: 平均边权 0.3699
社区 8: ['39', '38', '41', '42', '37', '45', '40']: ['continue', 'women', 'bloody', 'hands.', 'many', 'sister', 'die']: 平均边权 0.2609
社区 9: ['56', '8', '57', '9', '7']: ['access', 'serial', 'weapon', 'killer,', 'hands.']: 平均边权 0.3464
