louvain社区检测结果:
社区 1: ['57', '27', '18', '11', '41', '24', '10', '28']: ['people', 'even', 'doubt', 'badly', 'compare', 'poorly', 'horrible.', 'write']: 平均边权 0.5945
社区 2: ['16', '17']: ['action', 'unbelievable.']: 平均边权 3.2640
社区 3: ['32', '33', '31']: ['good', 'enough', 'movie']: 平均边权 0.9049
社区 4: ['38', '35', '36', '34', '29', '40', '39', '30', '37']: ['plot', 'spoilers.', 'write', 'plot', 'plot', 'pointless.', 'would', 'spoilers', 'comments']: 平均边权 0.4798
社区 5: ['12', '4', '5', '15', '13', '14']: ['acted,', 'negative', 'numbers', 'written,', 'story', 'poorly']: 平均边权 0.7961
社区 6: ['20', '21', '19']: ['salvation', 'army', 'even']: 平均边权 0.9231
社区 7: ['2', '8', '0', '25', '43', '3', '42', '9', '1', '26', '6']: ['movie', 'system.', "i'm", 'troops', "i'd", '1', 'movie,', 'movie', 'giving', 'film.', 'imdb']: 平均边权 0.4693
社区 8: ['56', '46', '45', '49', '52', '47', '55', '50', '48', '53', '44', '51', '54']: ['one.', 'fire,', 'reign', 'like', 'either,', 'however', 'better', 'reign', 'although', 'movie', 'compare', 'fire', 'least']: 平均边权 0.3329
社区 9: ['23', '22', '7']: ['battle', 'could', 'rating']: 平均边权 0.3561
