louvain社区检测结果:
社区 1: ['27', '66', '29', '47', '48', '42', '43', '28']: ['interesting', 'big', 'characters.', 'low - key', 'british', 'make', 'interesting', 'rough']: 平均边权 0.7387
社区 2: ['45', '46', '44']: ['viewer.', 'basically,', 'first - time']: 平均边权 1.0205
社区 3: ['61', '49', '53', '59', '62', '60', '58']: ['russian', 'male', '" mail', 'aid', 'male', 'two', 'up,']: 平均边权 0.5220
社区 4: ['8', '56', '57', '20', '25', '21', '18', '65', '26', '17']: ['good.', '"', 'winds', 'beast,', '" snatch', '"', '"', 'couple', '"', 'snatch,']: 平均边权 0.5659
社区 5: ['41', '40', '31', '34']: ['twists', 'neat', 'corny', 'ending']: 平均边权 0.8821
社区 6: ['2', '5', '0', '63', '4', '3', '1', '14', '64', '6', '7']: ['little', 'heard', 'film', 'friends,', 'people', 'publicity,', 'got', 'films', 'providing', 'about,', 'pretty']: 平均边权 0.5708
社区 7: ['12', '13', '16', '11', '15', '30', '23', '9', '22', '24', '10']: ['british', 'crime', '(', 'modern - day', 'quirky', 'also', 'wild', 'another', 'etc. ).', 'like', 'one']: 平均边权 0.5209
社区 8: ['55', '50', '51', '52', '54']: ['bride', 'sends', 'away', 'russian', 'order']: 平均边权 0.4626
社区 9: ['38', '19', '35', '36', '32', '39', '37', '33']: ['late', '" sexy', 'early', 'show', 'somewhat', '-', '-', 'predictable']: 平均边权 0.4655
