louvain社区检测结果:
社区 1: ['25', '26', '42', '27']: ['really', 'cracked', 'carrier', 'up :']: 平均边权 1.1011
社区 2: ['16', '17', '20', '15', '21', '18']: ['house', '"', 'sets', 'road', 'story', 'preposterous']: 平均边权 0.4491
社区 3: ['2', '4', '5', '0', '1']: ['like', 'merit', 'but,', 'nobody', 'could']: 平均边权 0.4517
社区 4: ['24', '19', '23', '22']: ['writing', 'characters,', 'bad', 'line.']: 平均边权 0.5696
社区 5: ['30', '37', '36', '35', '33']: ['dust', 'dust', '.', '.', 'instead']: 平均边权 0.5172
社区 6: ['6', '7']: ['sense', 'humor']: 平均边权 1.1548
社区 7: ['60', '45', '8']: ['overseeing', 'formation,', 'enjoy']: 平均边权 0.6581
社区 8: ['58', '56', '57', '41', '3', '59', '10']: ['minutes', 'general', 'who,', 'take', 'movie', 'before,', 'movies']: 平均边权 0.4237
社区 9: ['61', '63']: ['covert', 'wipe']: 平均边权 0.6591
社区 10: ['32', '34', '29', '55', '53', '64', '54', '28']: ['"', '".', 'want', 'work', 'goes', '"', 'back', '" i']: 平均边权 0.2731
社区 11: ['13', '43', '14', '44']: ['you.', 'but,', 'ranks', 'get']: 平均边权 0.4338
社区 12: ['12', '11', '62', '65']: ['quality,', 'mst3', '" mind', 'seagal.']: 平均边权 0.4815
社区 13: ['67', '50', '48', '66', '51', '49', '52']: ['runs', 'anger', 'without', 'segal', 'skepticism,', 'hint', 'segal']: 平均边权 0.3935
社区 14: ['39', '38', '9', '46', '40', '47', '31']: ['"', 'guys.', 'schlock', "they're", 'f - 14s', 'f - 16s!', 'guys']: 平均边权 0.3716
