louvain社区检测结果:
社区 1: ['2', '8', '13', '21', '4', '3', '9', '1', '7']: ['chains', 'hell,', 'pretty', 'think', 'transport', 'navy', 'know', 'women', 'maybe,']: 平均边权 0.3480
社区 2: ['33', '37', '35', '32', '34', '36']: ['glover,', 'busey,', 'hopper,', 'crispen', 'dennis', 'gary']: 平均边权 0.4994
社区 3: ['12', '20', '19', '18', '16', '15', '14', '17']: ['now,', 'her.', 'love', 'fall', 'picture,', 'introduced', 'woman', 'someone']: 平均边权 0.3849
社区 4: ['38', '49', '29', '47', '39', '30', '44', '43', '28', '31']: ['although', 'fights', 'content.', 'entertaining', 'short.', 'great', 'get', 'need', 'anything', 'scenes']: 平均边权 0.3961
社区 5: ['56', '48', '57', '22', '27', '59', '58']: ['lot', 'watch,', 'good', 'film', 'say', 'it.', 'feel']: 平均边权 0.3633
社区 6: ['45', '46']: ['random', 'fights,']: 平均边权 0.9540
社区 7: ['0', '25', '40', '41', '42', '23', '24', '26']: ['typical', 'story', 'things', 'make', 'sense,', 'follow', 'typical', 'lines,']: 平均边权 0.3711
社区 8: ['11', '10']: ['works', 'formula']: 平均边权 0.7104
社区 9: ['5', '54', '52', '55', '50', '53', '51', '6', '60']: ['love', 'comedy', 'done.', 'foremost,', 'actually', 'definitely', 'well', 'story?', 'humor']: 平均边权 0.5426
