louvain社区检测结果:
社区 1: ['12', '8', '5', '20', '10', '13', '4', '16', '11', '15', '9', '14', '17', '6', '7']: ['awful,', 'hurt', 'later,', 'scenes', 'plot', 'jokes', 'hours', 'count', 'soo', 'bad,', 'laughing.', 'soo', 'were :', 'head', 'still']: 平均边权 0.4743
社区 2: ['55', '56', '53']: ['january', '1991', 'date']: 平均边权 0.3575
社区 3: ['38', '0', '36', '35', '34', '18', '37', '44', '1']: ['rush', 'saw', 'times', '20', 'movie', '1.', 'better', 'disclamer', 'movie']: 平均边权 0.7479
社区 4: ['51', '61', '57', '58', '52', '50', '48', '59', '60', '54']: ['considered', 'ensue ).', '( which', 'also', 'it,', 'hbo.', 'send', 'caused', 'wackiness', 'send']: 平均边权 0.4334
社区 5: ['43', '33', '41', '26']: ['came', 'evil - doer.', 'copy', 'caused']: 平均边权 0.3729
社区 6: ['39', '40']: ['hour', 'series,']: 平均边权 1.4596
社区 7: ['45', '49', '46', '47']: ['saying', 'certificate', 'like', 'movie,']: 平均边权 0.5915
社区 8: ['30', '27', '25', '29', '28', '31']: ['kick', 'enough', '( that', '2.', 'laughter )', 'windshield']: 平均边权 0.3763
社区 9: ['2', '19', '32', '21', '3', '23', '42', '22', '24']: ['recently.', '2', 'decapitated', 'movie', '2', 'jay', 'even', 'pat', 'posing']: 平均边权 0.2193
