louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '40']: ['rate', 'film', 'case', 'low', 'rare']: 平均边权 1.0939
社区 2: ['39', '37', '35', '34', '36']: ['together.', 'thread', 'together', 'piece', 'common']: 平均边权 0.6973
社区 3: ['11', '8', '9', '10', '6', '7']: ['understand', 'accents', 'made', 'difficult', 'track', 'best']: 平均边权 0.4878
社区 4: ['2', '4', '1', '0']: ['task', 'film.', 'real', 'found']: 平均边权 0.8110
社区 5: ['12', '38', '5', '3', '51', '14']: ['said.', 'tied', 'sound', 'sit', '" why', 'move']: 平均边权 0.5234
社区 6: ['25', '26', '22', '29']: ['extraneous', 'movie.', 'period', 'family']: 平均边权 0.3933
社区 7: ['48', '46', '49', '50', '45', '47']: ['left', 'viewing', 'thinking', '"', 'entire', 'experience']: 平均边权 0.4382
社区 8: ['13', '16', '15']: ['little', 'along', 'plot']: 平均边权 0.2549
社区 9: ['20', '19', '27', '32', '18', '21', '30', '23', '24', '33', '17', '28', '31']: ['stopped', 'simply', 'conversations', 'left', 'action', 'prolonged', 'groups', 'conversations', 'seemed', 'try', 'often', 'switched', 'observer']: 平均边权 0.2637
