louvain社区检测结果:
社区 1: ['24', '25', '22', '23']: ['work', 'through.', 'lot', 'issues']: 平均边权 0.7159
社区 2: ['56', '57', '47', '55', '30', '53', '54', '31']: ['main', 'villain,', 'particularly', 'voicing', 'bum', 'drippingly', 'evil', 'thinks']: 平均边权 0.3734
社区 3: ['2', '1', '3']: ['psychological', 'deep', 'introspective']: 平均边权 2.9933
社区 4: ['13', '12', '7']: ['worker', 'social', 'superhero']: 平均边权 0.5372
社区 5: ['49', '45', '46', '58', '40', '39', '50', '48', '41', '42', '44', '59', '43']: ['barry', 'work', '-', 'mr.', 'artwork,', 'missed', "stigler's", 'late', 'story', 'itself,', 'voice', 'gone.', 'excellent']: 平均边权 0.3703
社区 6: ['38', '5', '0', '27', '36', '35', '29', '34', '37', '33', '26']: ['maxx', 'camouflaged', 'maxx', 'friend', 'way', '-', 'street', 'superhero', 'around?', 'costumed', 'maxx']: 平均边权 0.3417
社区 7: ['20', '19', '32', '18', '21', '16', '15', '17', '28']: ['everyone', 'crime,', "he's", 'ridden', 'knows', 'filthy', 'unnamed', 'city,', 'client,']: 平均边权 0.2662
社区 8: ['61', '63', '11', '65', '9', '62', '60', '10', '64']: ['chance', 'this,', 'freelance', 'it. "', 'julie', 'see', 'get', 'winters', 'miss']: 平均边权 0.2858
社区 9: ['4', '8', '51', '14', '52', '6']: ['lightly', 'story.', 'deliciously', '"', 'urbane,', 'weird - out']: 平均边权 0.4928
