louvain社区检测结果:
社区 1: ['36', '35', '32', '34', '29', '30', '33', '31']: [',', 'rude', ',', ',', 'ollie', 'example', 'arrogant', 'unlikable']: 平均边权 0.6569
社区 2: ['55', '56', '54']: ['ollie', 'plays', 'short']: 平均边权 1.1618
社区 3: ['61', '57', '59', '60', '40']: ['prefer', 'bully', 'way', 'much', 'addresses']: 平均边权 0.3895
社区 4: ['2', '5', '0', '4', '3', '22', '1', '6']: ['dirty', 'l & h', 'many', 'predictable', 'work', '.', 'ways', 'short']: 平均边权 0.4509
社区 5: ['39', '38', '23', '37', '24', '25', '28']: ['way', 'look', 'one', 'stan', 'two', 'things', '.']: 平均边权 0.2603
社区 6: ['45', '46', '44']: ['childish', 'huff', 'takes']: 平均边权 0.5443
社区 7: ['18', '19', '27', '58', '17']: ['right', 'slapstick', 'untypical', 'unlikable', '?']: 平均边权 0.4367
社区 8: ['48', '41', '42', '20', '43', '21', '47']: ['catchphrase', 'servant', 'hey', 'sucessful', '"', 'ensues', 'easily']: 平均边权 0.3757
社区 9: ['50', '53', '9', '51', '49', '52', '26']: ['nothing', '.', 'going', 'say', '"', '"', 'seem']: 平均边权 0.3358
社区 10: ['12', '8', '10', '13', '16', '11', '15', '14', '7']: ['chimney', 'boys', 'sweep', '.', 'next', 'someone', 'happens', 'guess', 'surface']: 平均边权 0.2509
