louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1']: ['funny', 'unlike', 'lot', 'now.', 'funny', '1972.']: 平均边权 1.3937
社区 2: ['8', '42', '24', '25', '21']: ['bashing', 'impressionists', "i'm", 'bashing', 'pc']: 平均边权 0.9324
社区 3: ['26', '28', '27', '9']: ['poorly', 'acted.', 'written', 'film']: 平均边权 0.9886
社区 4: ['12', '38', '29', '16', '15', '41', '14', '17']: ['-', 'recognise', 'really', 'rather', 'bit,', 'favourite', 'enjoyed', 'enjoyed']: 平均边权 1.0686
社区 5: ['20', '23', '19', '22', '32', '18']: ['annoying', '-', 'generates', 'people', 'blakey,', 'reaction']: 平均边权 0.7371
社区 6: ['39', '43', '11', '10']: ['immediately', 'long', 'sexist', 'incredibly']: 平均边权 0.7250
社区 7: ['45', '44', '31']: ['avoid.', 'time.', 'character']: 平均边权 1.0227
社区 8: ['13', '30', '40', '7']: ['quote', 'memorable', 'since', "i'm"]: 平均边权 1.0094
社区 9: ['37', '35', '33', '34', '6', '36']: ['old', '25', 'british', 'people', 'people,', 'years']: 平均边权 0.3586
