louvain社区检测结果:
社区 1: ['55', '61', '59', '51', '58', '52', '60']: ['addict,', 'father.', 'abused', 'gets', 'sexually', 'involved', 'adopted']: 平均边权 0.6501
社区 2: ['25', '26', '19', '27']: ['along', 'way', 'order', 'fall']: 平均边权 0.3535
社区 3: ['2', '12', '8', '5', '0', '1', '3', '9', '43', '10', '6']: ['even', 'central', 'worked,', 'further.', 'agree', 'comments', 'go', 'absolutely', 'marlon', 'nothing.', 'nothing']: 平均边权 0.4676
社区 4: ['11', '16', '15', '13', '14', '29']: ['delmar', 'become', 'decision', 'character', 'makes', 'ex - jailbird.']: 平均边权 0.3260
社区 5: ['20', '21', '4', '23', '22', '24', '17', '7']: ['earn', 'enough', 'step', 'buy', 'money', 'restaurant', 'surrogate', 'film']: 平均边权 0.3804
社区 6: ['56', '57', '49', '47', '48', '50', '53', '54']: ['missy', 'reveals', 'brother', "there's", "delmar's", 'jethro', 'former', 'coke']: 平均边权 0.3302
社区 7: ['38', '35', '36', '32', '45', '34', '18', '30', '33', '28', '31']: ['marry', 'lawyer', 'boyfriend', 'hortense', 'love', 'get', 'mother', 'time', 'trying', 'wise', 'friend']: 平均边权 0.2910
社区 8: ['39', '41', '42', '37', '40']: ['her.', 'happens', 'sleeping', 'finally', 'also']: 平均边权 0.2398
社区 9: ['62', '46', '44']: ['sidelines', 'her.', 'desperately']: 平均边权 0.3069
