louvain社区检测结果:
社区 1: ['20', '35', '36', '32', '49', '34', '29', '46', '47', '16', '11', '48', '33', '31']: ['course,', 'ways.', 'version', 'godzilla,', '" godzilla', 'similar', 'quite', 'version', 'godzilla', '( godzilla ) for', 'updating', '(', 'generally', 'versions']: 平均边权 0.7237
社区 2: ['61', '63', '62', '51', '52']: ['nearly', 'annoying', 'ludicrous', 'monsters', '" ),']: 平均边权 1.0468
社区 3: ['55', '56', '30', '57', '44', '60', '58']: ['"', 'gets', 'big', 'spelling', 'like', 'scenes', 'wrong.']: 平均边权 0.5420
社区 4: ['66', '45', '50', '15', '65', '53', '59', '54']: ['gojira,', 'americanized', 'king', 'gojira', 'great', '" gammera', 'american', 'invincible']: 平均边权 0.4233
社区 5: ['39', '38', '41', '42', '37', '43', '40']: ['edited', 'film', 'notorious', 'sandy', 'original', 'frank.', 'recut']: 平均边权 0.4409
社区 6: ['21', '24', '10', '22']: ['giant,', 'turtle', 'essentially', 'flying,']: 平均边权 0.2342
社区 7: ['12', '0', '19', '13', '18', '4', '23', '14', '17']: ['darker,', 'original', 'gamera,', 'less', 'sensibilities.', 'gamera', 'flame - throwing', 'kid - oriented', '1960s']: 平均边权 0.3129
社区 8: ['2', '8', '5', '67', '3', '9', '1', '68', '64', '6', '7']: ['japanese', 'title', '"', 'really', 'film', 'tt0059080', '1965', 'add', 'added', 'http :', 'pro. imdb. com']: 平均边权 0.2911
社区 9: ['25', '26', '27', '28']: ['literally', 'consumes', 'energy', '-']: 平均边权 0.3895
