louvain社区检测结果:
社区 1: ['16', '8', '61', '9', '62', '6', '7']: ['ever', 'it.', 'took', 'although', 'across', 'sadly', 'miss']: 平均边权 1.0149
社区 2: ['55', '53', '42', '35', '43', '52', '54']: ['criticisms.', 'anyone', "up's", '( everyone', 'downs.', 'despite', "else's"]: 平均边权 0.8140
社区 3: ['39', '38', '41', '40']: ['long', 'together', 'bound', 'time']: 平均边权 0.2668
社区 4: ['2', '5', '0', '45', '34', '4', '48', '3', '44', '1']: ['reality', 'years.', 'show', "they've", 'show.', 'ten', 'thought', 'past', 'years', 'escape']: 平均边权 0.4991
社区 5: ['17', '19', '10', '18', '47']: ['episode', 'television', 'atlantis', 'sg1 ( on', 'family ).']: 平均边权 0.4878
社区 6: ['25', '30', '23', '24', '33', '29', '31']: ['something', 'trying', 'robert', 'wrote', 'set', 'though', 'explain']: 平均边权 0.3785
社区 7: ['51', '56', '57', '63', '58', '49', '50', '59', '60']: ['end', 'sg1', 'something', 'thresholds', 'special', 'wonderful', 'way', 'time', 'time']: 平均边权 0.5277
社区 8: ['12', '11', '27', '26', '28']: ['hole', 'filled', 'close', 'felt', 'reality.']: 平均边权 0.7089
社区 9: ['13', '14']: ['small', 'bit.']: 平均边权 0.5053
社区 10: ['20', '15', '37', '36', '22', '32', '21']: ['anyway ) was', 'last', 'closely', 'working', 'done.', 'like', 'beautifully']: 平均边权 0.2367
