louvain社区检测结果:
社区 1: ['41', '53', '0', '21', '14', '18']: ['painful', 'hated', 'watching', 'try', 'unfunny', 'word']: 平均边权 1.0964
社区 2: ['27', '25', '32', '52', '34', '33', '51', '26']: ['telegraphed.', 'jokes', 'writing', 'belushi ).', 'dorkish.', 'simply', '( post', 'sophomoric']: 平均边权 0.5702
社区 3: ['24', '23', '22']: ['comedy.', 'wannabe', 'synopsize']: 平均边权 1.1372
社区 4: ['4', '5', '6']: ['movie', 'reminds', 'freshman']: 平均边权 0.9754
社区 5: ['30', '50', '20', '19', '29', '28']: ['bad.', 'skit', 'mind', 'comes', 'painfully', 'delivery']: 平均边权 0.4867
社区 6: ['39', '38', '42', '37', '35', '36']: ['watching', 'show.', 'watching', 'saget', 'akin', 'bob']: 平均边权 0.4909
社区 7: ['55', '56', '57', '9', '54', '31']: ['want', 'money', 'back!!!', 'class,', 'movie', 'ouch!!!!!!!']: 平均边权 0.3667
社区 8: ['16', '15', '17']: ['were!', 'really', 'obvious']: 平均边权 0.7905
社区 9: ['2', '12', '8', '13', '11', '3', '1', '10', '7']: ['kornbluth', 'chance', 'production', 'prove', "funny '", "' act '", 'josh', "' not", 'tv']: 平均边权 0.4453
社区 10: ['45', '46', '49', '40', '47', '48', '44', '43']: ['hour', 'long', 'live', 'movie', 'saturday', 'night', 'half', 'one']: 平均边权 0.3844
