louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '6', '7']: ['really', 'considering', 'good,', 'movie', 'potential', 'elements', 'borrowed']: 平均边权 0.4617
社区 2: ['57', '32', '49', '34', '50', '48', '44', '33', '10', '31']: ['key', 'key', 'like', 'door', 'hidden', 'much', 'spirit', 'unlocks', 'hidden.', 'retrieve']: 平均边权 0.5608
社区 3: ['12', '61', '13', '16', '11', '23', '22', '14', '17']: ['always', 'along', 'lends', 'roles.', 'dolph', 'dolph', 'one.', 'cheesy', 'someone']: 平均边权 0.3401
社区 4: ['39', '38', '8', '5', '9', '59', '62']: ['2000', 'antichrist', 'sci - fi', 'plot', 'actioner', 'antichrist', 'ride']: 平均边权 0.5199
社区 5: ['41', '40', '36']: ['must', 'years.', 'monastery']: 平均边权 0.4954
社区 6: ['30', '24', '25', '29', '26', '28']: ['york', 'plays', 'butt - kicking', 'new', 'monk', 'travels']: 平均边权 0.3309
社区 7: ['55', '53', '43', '51', '52', '54']: ['naturally,', 'hell.', 'minion,', 'jason', 'goes', 'minion,']: 平均边权 0.2909
社区 8: ['56', '15', '42', '37', '35', '60', '58']: ['wants', 'appeal', 'battle', 'imprisoned', 'beneath', 'out.', 'let']: 平均边权 0.2433
社区 9: ['19', '20', '21', '18']: ['really', 'dropped', 'ball', 'somewhere']: 平均边权 0.5327
社区 10: ['45', '46', '47', '27']: ['jumps', 'body', 'body', '(! )']: 平均边权 0.3115
