louvain社区检测结果:
社区 1: ['55', '67', '65', '66']: ['prize', 'movie,', 'appreciate', 'type']: 平均边权 2.4222
社区 2: ['30', '35', '32', '31', '36']: ['independent', 'lead', 'award', 'spirit', 'role.']: 平均边权 0.6872
社区 3: ['49', '34', '45', '47', '48', '50', '33', '43', '51', '6']: ['young', 'female', 'boy', 'sex,', 'typical', 'adult', 'best', 'jobs,', 'search.', 'screenplay']: 平均边权 0.3585
社区 4: ['26', '29', '27', '28']: ['ruby.', '( sisters )', 'ashley', 'judd']: 平均边权 0.5957
社区 5: ['2', '12', '4', '1']: ['victor', 'nominated', 'also', 'directed']: 平均边权 0.7034
社区 6: ['16', '15', '13', '14', '17']: ['looking', 'award,', 'independent', 'spirit', "ruby's"]: 平均边权 0.4507
社区 7: ['8', '5', '20', '19', '18', '11', '3', '9', '10', '7']: ['gold ).', 'wrote', 'life.', 'day', 'day', 'writing,', 'nunez', 'nice', 'straightforward', "( ulee's"]: 平均边权 0.3198
社区 8: ['62', '42', '63']: ['picked', 'explores', 'movie']: 平均边权 1.0265
社区 9: ['56', '61', '57', '0', '58', '52', '53', '59', '60', '64', '54']: ['sundance', 'enthusiast', 'film', 'movie', 'festival.', 'movie', 'grand', 'independent', 'film', 'sundance.', 'jury']: 平均边权 0.4380
社区 10: ['38', '25', '46', '40', '21', '39', '41', '23', '22', '44', '37', '24']: ['starting', 'woman', 'friends,', 'establishing', 'see', 'live', 'identity.', 'life', 'slice', 'friendships,', 'ruby', 'young']: 平均边权 0.3094
