louvain社区检测结果:
社区 1: ['5', '3', '6', '7']: ['enigmatic,', 'merits', 'original.', 'method']: 平均边权 0.7800
社区 2: ['12', '8', '19', '13', '4', '11', '23', '9', '10']: ["that's", 'dealing', 'revolutionary?', 'making', 'disappointments.', 'one', 'dysfunctional.', 'pain', 'lost']: 平均边权 0.5953
社区 3: ['39', '38', '33']: ['splashes', 'selfishly', 'using']: 平均边权 0.8419
社区 4: ['48', '46', '42', '44', '43', '45', '47']: ['greed.', 'human', 'seems', 'anything', 'devoid', 'relatively', 'bar']: 平均边权 0.4878
社区 5: ['2', '0', '1', '25', '49', '40', '41', '15', '24']: ['callar', "merit's ;", 'morvern', 'completely', 'element', 'trip', 'spain.', 'un - relatable?', 'morvern']: 平均边权 0.2298
社区 6: ['26', '27', '28']: ['detaching', 'herself.', 'disposing']: 平均边权 0.2575
社区 7: ['50', '53', '51', '52', '54']: ['enables', 'human', 'audience', 'see', 'side']: 平均边权 0.5282
社区 8: ['16', '20', '22', '18', '21', '17']: ['one', 'personally', 'call', 'called', "i'd", 'reviewer']: 平均边权 0.2595
社区 9: ['56', '35', '32', '34', '29', '55', '30', '14', '31']: ['friend', 'gave', 'family', 'money', 'boyfriend,', 'close', 'thinking', 'distant', 'informing']: 平均边权 0.2519
社区 10: ['37', '36']: ['funeral,', 'proper']: 平均边权 0.5781
