louvain社区检测结果:
社区 1: ['55', '56', '53', '58', '54']: ['good', 'satire', 'honestly,', 'shallowly', 'could']: 平均边权 0.9900
社区 2: ['38', '14', '13', '18', '50', '15', '42', '33', '10']: ['commit', 'get', 'partner', 'pretends', 'crimes', 'trouble', 'violence,', 'want', 'criminal']: 平均边权 0.8942
社区 3: ['2', '4', '8', '5', '3', '6']: ['since', 'call', '- stereotypical', 'movie,', "can't", 'summed']: 平均边权 0.7451
社区 4: ['48', '51', '46', '52', '47']: ['them,', '- happy', 'wherever', 'ending', 'sees']: 平均边权 0.5216
社区 5: ['12', '20', '36', '26', '45', '17', '28']: ['midget', 'fully', 'midget', 'genitalia', 'people', 'midget', 'midget']: 平均边权 0.4814
社区 6: ['30', '57', '44', '43', '1']: ['man', 'directed', 'white', 'demean', 'crap,']: 平均边权 0.8816
社区 7: ['59', '62', '61', '60']: ['talentless', 'it.', 'star', 'bastards']: 平均边权 0.5230
社区 8: ['39', '41', '37', '32', '49', '40', '31']: ['acts', 'sexual', 'goes', 'happen', 'commit', 'physical', 'woman']: 平均边权 0.5101
社区 9: ['16', '11', '27', '9', '29', '7']: ['- black', 'black', '- black', 'black', 'mistaken ( somehow )', 'following.']: 平均边权 0.3171
社区 10: ['0', '19', '35', '25', '34', '21', '23', '22', '24']: ['piece', 'baby', '- black', 'hair', 'baby', 'developed', 'face,', 'adult', 'body']: 平均边权 0.3274
