louvain社区检测结果:
社区 1: ['8', '9', '10', '6', '7']: ['dreadful,', 'dreadful', 'movie...', '5', 'stars )']: 平均边权 0.8995
社区 2: ['2', '11', '30', '0', '1', '28', '31']: ['man', 'based', 'combat', 'doc', 'savage :', 'endeavor', 'evil.']: 平均边权 0.6693
社区 3: ['4', '16', '5', '3', '17']: ['( 1', 'lester', 'outta', 'bronze', 'dent']: 平均边权 0.3508
社区 4: ['25', '47', '18', '19']: ['assistants,', 'ely...', 'kenneth', 'robeson...']: 平均边权 0.5901
社区 5: ['39', '61', '57', '59', '60', '58']: ['knew', 'seen', 'never', 'tv.', 'finally', 'shown']: 平均边权 0.2599
社区 6: ['12', '20', '62', '13', '46', '21', '15', '23', '22', '24', '14']: ['pulp', 'super - heroic', 'film', 'magazine', '( tarzan )', 'adventure', 'series', "' 30s", 'hero', 'five', 'paperback']: 平均边权 0.3153
社区 7: ['56', '63', '49', '52', '55', '50', '48', '53', '51', '64', '54']: ['lived', 'understand', 'got', 'it.', 'theaters', 'chance', 'never', 'never', 'see', 'why.', 'played']: 平均边权 0.2983
社区 8: ['38', '35', '36', '32', '34', '40', '29', '37', '33']: ['teenager.', 'kinda', 'fun', 'pretty', 'series...', 'made', 'allows', 'read', 'hokey']: 平均边权 0.2711
社区 9: ['41', '42', '27', '44', '43', '26', '45']: ['movie', 'version', 'field', 'starring', "' 70s,", 'experts', 'ron']: 平均边权 0.2692
