louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '42', '1']: ['loved', 'disney', 'it,', '7 - year - old', '" 101', 'daughter']: 平均边权 0.7956
社区 2: ['72', '19', '68', '69', '6']: ['watch,', 'carefully', 'worst', 'video', 'crassly']: 平均边权 0.7276
社区 3: ['71', '67', '63', '66', '62', '64']: ['could', 'standard.', 'recycled', 'meet', 'original', 'paper,']: 平均边权 0.6189
社区 4: ['55', '56', '57', '53']: ['story', 'good', 'story,', 'good']: 平均边权 0.7302
社区 5: ['61', '8', '5', '65', '9', '58', '7']: ['"', 'would.', 'execs', 'fails', "that's", 'period.', 'calculated']: 平均边权 0.3469
社区 6: ['16', '70', '35', '33', '32', '17', '54']: ["children's", 'child', '10 - year - old,', 'parent,', 'rating.', 'film', "children's"]: 平均边权 0.4289
社区 7: ['12', '11', '13', '25', '59', '60', '10']: ['buddies.', 'air', '"', 'morals,', '" air', 'buddies,', 'problem']: 平均边权 0.5762
社区 8: ['20', '27', '21', '18', '22', '23', '24', '26']: ['calculated', 'potty', 'cuteness,', 'filled', 'couple', 'politically', 'correct', 'enough']: 平均边权 0.3086
社区 9: ['30', '15', '14', '34', '28', '31', '29']: ['dreaded', 'by - the - numbers', 'strictly', 'even', 'humor', 'g', 'avoid']: 平均边权 0.4361
社区 10: ['49', '46', '40', '39', '50', '43', '38', '36', '45', '52', '47', '48', '41', '44', '37', '51']: ['general', 'alone', 'before.', 'better', 'idea.', 'dalmatians', 'done', 'seen', 'home', 'opinion', '"', 'get', 'think', 'meets', 'before,', "i'm"]: 平均边权 0.2535
