louvain社区检测结果:
社区 1: ['2', '20', '19', '29', '30', '3', '1', '17']: ['show', 'writing,', 'flawless,', 'characters', 'real.', 'magnitude?', 'say', 'excellence.']: 平均边权 0.5307
社区 2: ['48', '46', '22', '5', '49', '40']: ['many', 'business,', 'me,', '"', 'deeper', 'versatile.']: 平均边权 0.8154
社区 3: ['50', '0', '51', '52', '18', '47']: ['things', 'possibly', 'depend', 'you,', 'everything', 'family,']: 平均边权 0.6192
社区 4: ['16', '45', '44']: ['television', 'violence,', 'violent,']: 平均边权 0.7963
社区 5: ['39', '38', '37']: ['also', 'show', 'character.']: 平均边权 0.7332
社区 6: ['27', '25', '43', '23', '24', '26', '28', '31']: ['find', 'watching', 'show', 'all,', 'acting.', 'show', 'realizing', 'acting']: 平均边权 0.5236
社区 7: ['4', '32', '35', '33', '34', '36']: ['sopranos', 'tricks', 'tony', 'thinking', 'real', 'soprano,']: 平均边权 0.3719
社区 8: ['12', '11', '15', '9', '10', '6']: ['rules,', 'broken', 'standards', 'know', 'it.', 'literally']: 平均边权 0.3757
社区 9: ['41', '42']: ['people', 'watch']: 平均边权 0.7504
社区 10: ['8', '53', '13', '14', '21', '54', '7']: ['television', 'fan', 'set', 'new', 'directing,', 'see.', 'redefined']: 平均边权 0.3519
