louvain社区检测结果:
社区 1: ['27', '32', '29', '30', '23', '64', '31', '28']: ['let', 'idea', 'movie', 'beyond', 'way', 'want', 'description.', 'explain.']: 平均边权 0.5774
社区 2: ['38', '36', '35', '34', '40', '39', '37', '33']: ['george', 'regard', 'higher', 'holds', 'justification', 'romero', 'anything', 'somebody']: 平均边权 0.3584
社区 3: ['56', '57', '59', '24', '58']: ['independent', 'films', 'budgets,', 'movie', 'low']: 平均边权 0.4944
社区 4: ['2', '0', '3', '42']: ['summary.', 'first,', 'reporter', 'reviewer']: 平均边权 0.3251
社区 5: ['61', '19', '63', '18', '11', '9', '62', '60', '10', '17']: ['effects', 'message,', 'acceptable,', 'nice', 'outbreak', 'story', 'looked', 'gore', 'zombie', 'him.']: 平均边权 0.4256
社区 6: ['55', '8', '4', '22', '47', '6', '7']: ['understand', 'get', 'named', 'that,', 'atrocious', 'basically', 'trying']: 平均边权 0.4040
社区 7: ['12', '16', '15', '13', '14']: ['finds', 'censoring', 'government', 'military', '&']: 平均边权 0.3405
社区 8: ['5', '45', '52', '46', '49', '50', '41', '53', '44', '48', '43', '51', '54']: ['torch', 'institution.', 'grader. as', 'script', 'like', 'written', 'enough', 'special', 'mental', 'own,', 'committed', 'sixth', 'effects,']: 平均边权 0.2826
社区 9: ['20', '1', '25', '26', '21']: ['government', 'little', 'was,', 'well', 'censorship']: 平均边权 0.2573
