louvain社区检测结果:
社区 1: ['61', '63', '66', '49', '67', '65', '62', '64']: ['actually', 'place. robert', 'perry. of', 'movie', 'course,', 'excellent', 'took', 'blake']: 平均边权 0.6997
社区 2: ['59', '60', '51']: ['horrific', 'events', 'on,']: 平均边权 0.9790
社区 3: ['12', '20', '19', '35', '13', '34', '21', '18', '14', '17', '28']: ['keeps', '1959', '15,', 'men', 'large', 'two', 'two', 'november', 'supply', 'safe. on', 'teenage']: 平均边权 0.2726
社区 4: ['8', '5', '0', '27', '32', '25', '16', '11', '15', '22', '9', '69', '10', '26']: ['mr.', '"', 'criminals', 'clutter', 'police', 'mr.', 'on - hand', 'kansas', 'cash', 'a. m.', 'clutter', 'murder', 'holcomb,', 'mrs.']: 平均边权 0.2545
社区 5: ['56', '57', '23', '44', '43', '58']: ['brilliant', 'job', 'end', 'brooks. now,', 'richard', 'telling']: 平均边权 0.7438
社区 6: ['38', '29', '40', '39', '55', '30', '42', '53', '33', '31']: ['hanged. in', 'son', 'blood', 'cold', 'movie', 'daughter. after', 'directed', 'make', 'investigation', 'little']: 平均边权 0.3547
社区 7: ['2', '4', '3', '6', '7']: ['smith', 'dick', 'richard', 'hickock', 'believe']: 平均边权 0.3703
社区 8: ['36', '45', '46', '52', '47', '50', '48', '37', '24']: ['found', 'read', 'truman', "can't", 'capote', 'based', 'novel', 'sentenced', 'murdering']: 平均边权 0.3430
社区 9: ['71', '70', '41', '68', '1', '54']: ['years', 'case', '( 1967 )', 'blake', 'perry', 'comparisons. the']: 平均边权 0.2612
