louvain社区检测结果:
社区 1: ['2', '12', '13', '1', '52', '6']: ['movie,', 'wants', 'become', 'little', 'movies', 'well.']: 平均边权 1.2261
社区 2: ['26', '42', '27', '28']: ['thought', 'was,', 'movie', 'charming,']: 平均边权 1.3927
社区 3: ['45', '48', '46', '47']: ['makes', 'relationship.', 'funny', 'touching']: 平均边权 1.2761
社区 4: ['38', '34', '37']: ['arkin', 'whole', 'alan']: 平均边权 0.9696
社区 5: ['0', '35', '29', '39', '30', '50', '3', '15', '31']: ['quirky', 'thing', 'moment', 'terrific', 'two', 'probably,', 'agree', 'las', 'real']: 平均边权 0.8809
社区 6: ['4', '8', '5', '14', '9', '10', '40']: ['quirky', 'adventures', 'acting', 'famous', 'young', 'man', 'magician']: 平均边权 0.5511
社区 7: ['11', '23', '18', '19', '24', '21', '7']: ['decides', 'others,', 'partly', 'following', 'travails', 'partly', 'follows']: 平均边权 0.5382
社区 8: ['32', '33', '41', '36']: ['magic', 'make', 'never', 'worthwhile.']: 平均边权 0.7224
社区 9: ['16', '20', '22', '25', '17']: ['vegas', 'dream,', 'dreams', 'showbiz.', 'illusionist,']: 平均边权 0.4881
社区 10: ['43', '51', '49', '44']: ['mentoring', 'like', 'everyone,', 'max']: 平均边权 0.3752
