louvain社区检测结果:
社区 1: ['12', '8', '20', '0', '18', '11', '23', '22', '26', '6', '7']: ['bill', 'well', 'like', 'synopsis', 'look', 'believe', 'still,', 'version.', 'look', 'good', 'thriller.']: 平均边权 1.1815
社区 2: ['39', '38', '50', '53', '51', '54']: ['them,', 'several', 'child', 'great,', 'actors', 'too.']: 平均边权 1.0039
社区 3: ['2', '4', '5', '3', '37', '35']: ['great', 'explaining', 'expect.', 'job', 'end,', 'great']: 平均边权 1.1359
社区 4: ['17', '9', '24', '25', '10', '21']: ['shots', 'shot.', 'shots', 'really', 'tough', 'storyboard']: 平均边权 0.7662
社区 5: ['16', '48', '33', '49', '34', '47']: ['though', 'true', 'solid', 'twists.', 'story', 'make']: 平均边权 1.1411
社区 6: ['13', '14', '15']: ["paxton's", 'directorial', 'debut,']: 平均边权 0.8444
社区 7: ['61', '56', '57', '62', '58', '52', '55', '42', '59', '1', '60']: ['roles', 'usually', 'wary', 'often', 'movies', 'movie', "i'm", 'best', 'kids', 'movie', 'starring']: 平均边权 0.5349
社区 8: ['27', '36', '32', '29', '40', '30', '28', '31']: ['good', 'twists', 'paxton.', 'real', 'believable,', 'imagination', 'show', 'part']: 平均边权 0.6035
社区 9: ['46', '41', '44', '43', '45']: ['enough', 'fun,', 'obscured', 'all,', 'well']: 平均边权 0.5292
