louvain社区检测结果:
社区 1: ['30', '31']: ['embarrassing,', 'safe']: 平均边权 5.1714
社区 2: ['71', '8', '13', '11', '9', '60', '10', '17', '6']: ['early', 'bewilders', 'point', 'stands', 'me.', 'misconceived', 'nothing', 'seen', 'unexceptional.']: 平均边权 0.4258
社区 3: ['0', '42', '53', '1', '52']: ['roman', 'baby', 'concept', 'polanski', 'high']: 平均边权 0.6369
社区 4: ['20', '22', '34', '32', '29']: ["' tess').", "he's", 'pianist,', 'dull', 'work']: 平均边权 0.7799
社区 5: ['38', '41', '37', '36', '35', '33', '40']: ['ninth', "r's", 'twist,', 'oliver', 'frantic,', '( the', 'pirates ).']: 平均边权 0.3647
社区 6: ['45', '21', '39', '67', '48', '44', '43', '7']: ['end', 'contribution', 'gate,', 'line', 'came', 'signified', 'must', 'fame']: 平均边权 0.3419
社区 7: ['70', '63', '66', '65', '23', '68', '69', '64']: ['clear', 'everything', 'plot', 'point', 'made', 'becomes', 'hopelessly', 'arty']: 平均边权 0.4345
社区 8: ['57', '58', '46', '47', '50', '59', '62', '51', '54']: ['( never', 'show', 'establishment', 'time', 'lux - produced', 'baby ).', 'sap.', 'fairly', '1968']: 平均边权 0.3714
社区 9: ['12', '19', '27', '25', '49', '18', '16', '15', '26', '14', '28']: ['high', "water '", 'years', 'concluded', 'out.', "' knife", '( i', 'chinatown', 'twenty', 'except', 'ago ;']: 平均边权 0.2735
社区 10: ['2', '56', '61', '5', '4', '55', '3', '24']: ['made', 'movie', 'horror', 'movies', 'many', "' horror '", 'many,', 'film']: 平均边权 0.6299
