louvain社区检测结果:
社区 1: ['16', '20', '22', '0', '15', '17', '6']: ['coming', 'great,', 'best,', 'see', 'picnic,', 'third.', 'made']: 平均边权 0.7044
社区 2: ['19', '52', '47', '55', '42', '53', '51', '54']: ['performances', 'amusing', 'comedy.', 'contrast.', 'one', 'note', 'comedy,', 'dramatic']: 平均边权 0.7137
社区 3: ['11', '8', '10', '9', '14', '7']: ['favorite', 'months', 'second', 'other.', 'film,', 'within']: 平均边权 0.7465
社区 4: ['38', '5', '36', '40', '39', '4', '3', '37']: ["candle's", 'candle,', 'bell,', 'score,', 'musical', 'book', 'bell,', 'book']: 平均边权 0.7517
社区 5: ['45', '43', '46', '44']: ['perfect', 'alex', 'bit', "north's."]: 平均边权 1.1323
社区 6: ['12', '13', '49', '50', '48', '59', '62', '60']: ['kim', 'novak', 'stewart', 'novak,', 'vertigo,', 'kim', 'garbo', 'novak.']: 平均边权 0.6643
社区 7: ['56', '58', '57', '63']: ['worth', 'like', 'time,', 'youth.']: 平均边权 0.5021
社区 8: ['30', '41', '24', '33', '29', '28', '31']: ['by,', 'believe', 'came', '50s,', 'near', 'town,', 'salina,']: 平均边权 0.5461
社区 9: ['61', '23', '35', '34', '18']: ['greta', 'all.', 'picnic.', 'film,', 'three']: 平均边权 0.5246
社区 10: ['2', '25', '27', '32', '1', '26', '21']: ['watch', 'nowhere', 'prairie', 'kansas', 'vertigo,', 'kansas', 'vertigo,']: 平均边权 0.5440
