louvain社区检测结果:
社区 1: ['20', '19', '21', '73', '18', '16', '44', '17']: ['( lance', 'b', 'henriksen ),', 'nea', 'j', 'vicious', 'b', 'leader']: 平均边权 0.4150
社区 2: ['5', '72', '41', '22', '37', '60', '26', '6']: ['cyborgs', 'cyborgs', 'programmed', 'cyborgs', 'cyborg', 'cyborgs', 'densely', 'robots']: 平均边权 1.2945
社区 3: ['55', '56', '57', '59', '62', '54']: ['young', 'woman', 'whose', 'killed', 'years', 'beautiful']: 平均边权 0.5090
社区 4: ['4', '8', '58', '0', '1', '46', '47']: ['terrorized', 'features', 'parents', 'ravaged', 'wasteland', 'ruins', 'ransacked']: 平均边权 0.9425
社区 5: ['38', '49', '52', '40', '39', '50', '48', '53', '51']: ['gabriel', 'gabriel', '( kathy', 'kristofferson ),', '( kris', 'finds', 'village,', 'long ),', 'nea']: 平均边权 0.3082
社区 6: ['13', '3', '28', '7']: ['human', 'mankind', 'human', 'human']: 平均边权 0.7140
社区 7: ['71', '70', '42', '65', '43', '64']: ['fight', 'nea', 'destroy', 'revenge.', 'j', 'wants']: 平均边权 0.6063
社区 8: ['24', '25', '33', '32']: ['overtake', 'taos,', 'j', 'stop']: 平均边权 0.5570
社区 9: ['2', '61', '27', '36', '35', '63', '45', '29', '34', '30', '67', '23', '31']: ['future,', 'ten', 'populated', 'march', 'death', 'earlier.', 'army.', 'outpost.', "b's", 'one', 'pact :', 'prepare', 'force']: 平均边权 0.2999
社区 10: ['12', '9', '14', '66', '11', '15', '68', '69', '10']: ['fuel :', 'discovered', 'blood.', 'strike', 'source', 'commanded', 'gabriel', 'train', 'new']: 平均边权 0.2703
