louvain社区检测结果:
社区 1: ['26', '5', '27', '56']: ['treacly', 'oscar - worthy', 'love', 'exceedingly']: 平均边权 1.2945
社区 2: ['12', '0', '63', '58', '21', '43', '9', '1']: ['hanks', 'great', 'gump', 'zemeckis', 'morgan', 'jenny', 'lt.', 'cgi']: 平均边权 0.4484
社区 3: ['46', '49', '47', '48', '50', '53', '37', '51']: ['though,', 'american', 'hugely', 'entertaining', 'movie', 'certain', "forrest's", 'through.']: 平均边权 0.7776
社区 4: ['35', '36', '32', '29', '40', '34', '30', '41', '33', '28']: ['prejudice,', 'beginning', 'barely', 'baby', 'way', 'right - wing', 'boom', 'resolution', 'concealed', 'letter']: 平均边权 0.7358
社区 5: ['18', '4', '16', '55', '3', '22', '17', '6', '7']: ['actor', 'truly', 'got', 'film', '&', 'freeman', 'best', 'performance', 'gary']: 平均边权 0.5166
社区 6: ['38', '25', '39', '11', '23', '42', '24', '10', '31']: ['service', 'pandering', 'vietnam', 'tom', 'crime.', '"', 'movie', 'dan.', 'generation,']: 平均边权 0.7463
社区 7: ['2', '57', '13', '45', '52', '15', '44', '14', '54']: ['effects', 'offensive,', 'one - trick', 'said,', 'found', 'movie,', 'end.', 'pony', 'parts']: 平均边权 0.5164
社区 8: ['8', '20', '65', '19', '66', '64']: ['sinise', 'year', '.', 'oscar', '. maybe', '.']: 平均边权 0.3524
社区 9: ['59', '62', '61', '60']: ['dumbs', 'level', 'almost', 'movie']: 平均边权 0.3785
