louvain社区检测结果:
社区 1: ['12', '11', '10', '9']: ['film.', 'gangster', 'sort', 'different']: 平均边权 1.6792
社区 2: ['20', '0', '19', '18', '23', '22', '1', '60', '54']: ['kind', 'first', 'audience.', 'split', 'audience', 'half', 'all,', 'unexplained', 'it,']: 平均边权 0.3868
社区 3: ['56', '41', '53', '42']: ['sometimes', 'enjoyed', 'part', 'revolver.']: 平均边权 0.8399
社区 4: ['63', '40', '39', '4', '3', '62', '6', '7']: ['leaves', 'suspects,', 'usual', 'expecting', 'revolver', 'revolver', 'snatch', 'lock']: 平均边权 0.4668
社区 5: ['16', '27', '35', '33', '26', '21']: ['movie', 'awful,', 'films', 'personally', 'that?', 'movie']: 平均边权 0.5371
社区 6: ['55', '61', '57', '59', '58']: ['though', 'good,', 'loose', 'left', 'ends']: 平均边权 0.5517
社区 7: ['2', '36', '25', '46', '34', '29', '32', '30', '24', '31', '28']: ['go', 'understand,', 'thinking', 'saw', 'like', 'leave', 'cool.', 'thinking', 'leave', 'that?', 'half']: 平均边权 0.4725
社区 8: ['8', '5', '15', '13', '14']: ['stock,', 'another', 'night', 'saw', 'gala']: 平均边权 0.3162
社区 9: ['38', '49', '52', '45', '47', '50', '48', '37', '44', '43', '51', '17']: ['drive,', 'coming', 'least', 'though.', 'big', 'mile', 'twist', 'i. e. mullholland', 'perfect', 'definitely', 'away,', 'definitely']: 平均边权 0.3344
