louvain社区检测结果:
社区 1: ['30', '48', '42', '44', '45']: ['reflects', 'trans - mutated', 'object', 'memoirs', '-']: 平均边权 0.7264
社区 2: ['49', '52', '47', '55', '50', '53', '51', '54']: ['something', 'really', 'forged', '-', 'obscure', 'make', "can't", 'sense']: 平均边权 0.5103
社区 3: ['39', '41', '22', '40', '21']: ['memoirs...', 'grim,', 'grim', 'fay', 'fay']: 平均边权 0.7381
社区 4: ['2', '4', '5', '3', '13', '6', '7']: ['followed', 'public', 'work', "hartley's", 'true', 'several', 'years']: 平均边权 0.4275
社区 5: ['16', '15', '18', '10', '17']: ['obscure', 'elevated', 'mind', 'used', 'philosophical']: 平均边权 0.5445
社区 6: ['27', '35', '36', '25', '23', '37', '24', '26', '28']: ['line', 'itself.', 'henry', 'henry', 'another', 'fool,', 'step', 'fool', 'thinking,']: 平均边权 0.6079
社区 7: ['57', '63', '59', '60', '58']: ['process', '-', 'writing', 'film - making', 'script']: 平均边权 0.4437
社区 8: ['56', '8', '61', '19', '9', '66', '62']: ['i. e.', 'think', 'modern', 'games.', 'much', 'little', 'era']: 平均边权 0.3307
社区 9: ['12', '14', '20']: ['told', 'stories', 'entertaining,']: 平均边权 0.6412
社区 10: ['11', '38', '33', '32', '46', '31']: ['fiction', 'object', 'within', 'object', 'stolen,', 'quality']: 平均边权 0.2056
社区 11: ['0', '65', '1', '64', '34', '43', '29']: ['someone', 'films', 'seen', 'blockbuster', 'movie', 'encrypted', 'movie']: 平均边权 0.2552
