louvain社区检测结果:
社区 1: ['50', '48', '42', '32', '49', '47']: ['pickford - - always', 'role', 'played', 'film,', 'jack', 'supporting']: 平均边权 0.7427
社区 2: ['59', '18', '27', '28']: ['loser', 'blow - hard', 'blow - hard', 'slowly']: 平均边权 0.8161
社区 3: ['12', '11', '58', '13', '45', '17']: ['film,', 'later', 'sympathetic', 'yank', 'bushman.', 'conceited']: 平均边权 0.4496
社区 4: ['60', '61', '56', '57', '52', '55', '53', '62', '51', '54']: ['becomes', "tom's", 'comes', 'best,', 'brother', 'pickford', 'mary.', 'pal - - he', 'remembered', 'three,']: 平均边权 0.3924
社区 5: ['4', '63', '6']: ['filmed', 'actually', '1918.']: 平均边权 0.8450
社区 6: ['2', '8', '5', '0', '10', '16', '3', '9', '1', '14', '7']: ['remake', 'many', '1911', 'apparently', 'reminds', 'concern', 'film,', 'ways', 'second', 'oxford.', 'and,']: 平均边权 0.2909
社区 7: ['20', '19', '46', '29', '21', '30', '23', '22', '44', '43', '31']: ['one', 'arrives', 'and,', 'learning', 'top', 'teamwork', 'world', 'schools', 'x.', 'frances', 'decency.']: 平均边权 0.3278
社区 8: ['39', '38', '15', '24', '25', '26']: ['rival,', 'main', 'films', 'both,', 'ultimately,', 'show']: 平均边权 0.2330
社区 9: ['41', '37', '36', '34', '35', '33', '40']: ['"', '"', 'brown', 'haines', 'tom', 'william', '" bob']: 平均边权 0.2631
