louvain社区检测结果:
社区 1: ['27', '49', '34', '29', '47', '1', '60', '28']: ['play', 'scene', 'looking', 'next', 'replace', 'film', 'he (? )', 'game.']: 平均边权 0.3694
社区 2: ['38', '58', '41']: ['drops', 'enters', 'breaks.']: 平均边权 0.6281
社区 3: ['13', '14', '18', '37']: ['young', 'boy', 'boy', 'boy']: 平均边权 0.7691
社区 4: ['39', '48', '35', '40', '36']: ['bottle', 'milk.', 'little', 'milk.', 'scary.']: 平均边权 0.3954
社区 5: ['43', '32', '5', '42']: ['black', 'black', 'golden', 'man']: 平均边权 0.4562
社区 6: ['55', '61', '56', '57', '53', '59', '54']: ['climbs', 'discovers', 'fire', 'escape', 'black', 'apartment.', 'cat']: 平均边权 0.4958
社区 7: ['4', '16', '15', '23', '24', '17']: ['teaching.', 'away', 'mother', 'way', 'home,', 'home.']: 平均边权 0.3359
社区 8: ['30', '44', '33', '26', '31']: ['stands', 'suit', 'suit', 'carnival', 'man']: 平均边权 0.3765
社区 9: ['51', '50', '0', '25', '52']: ['happening', 'alternates', 'used', 'stops', 'home.']: 平均边权 0.4621
社区 10: ['45', '20', '22', '19', '46', '21']: ['gives', 'money', 'milk.', 'given', 'money', 'buy']: 平均边权 0.3217
社区 11: ['2', '12', '8', '11', '3', '9', '10', '6', '7']: ['religion', 'apartment.', 'happily', 'floor', 'class', 'bowl', 'upper', 'fish', 'swimming']: 平均边权 0.3200
