louvain社区检测结果:
社区 1: ['61', '63', '59', '62', '64']: ['appalling', 'yet', '( danny', 'devastating,', 'dan']: 平均边权 1.2953
社区 2: ['2', '3', '0']: ['equally', 'unpleasant', 'unpleasant']: 平均边权 1.9418
社区 3: ['56', '57', '54', '68']: ['( gillian', 'anderson )', 'happens', 'rub']: 平均边权 0.8960
社区 4: ['5', '20', '25', '11', '23', '9', '24', '7']: ['violently', 'assaulted', 'attackers...', 'thugs', 'revenge', 'two - dimensional', 'attack', 'assaulted']: 平均边权 1.0545
社区 5: ['27', '32', '34', '29', '30', '33', '26', '28']: ['repellent', 'masquerading', 'drama,', 'voyeuristic', 'trash,', "' thought - provoking '", 'utterly', 'piece']: 平均边权 0.5882
社区 6: ['39', '38', '67', '8', '66', '60', '31']: ['sub - michael', 'across', 'manages', 'group', 'somehow', 'dyer )', 'somehow']: 平均边权 0.3467
社区 7: ['58', '46', '45', '47', '49', '52', '55', '48', '53', '44', '51']: ['adam', 'reed', 'oliver', 'susan', 'would', 'made', 'alice', 'george', '1970s ).', 'know', 'easily']: 平均边权 0.3262
社区 8: ['4', '19', '1', '18', '6']: ['man', 'woman', 'woman', 'man', 'horribly']: 平均边权 0.2920
社区 9: ['12', '70', '13', '21', '16', '15', '22', '69', '14', '17']: ['night - time', 'nose', 'encounter', 'plan', 'shropshire,', 'road', 'carry', "viewer's", 'forest', 'england.']: 平均边权 0.4221
社区 10: ['36', '37', '35']: ['actually', 'coming', 'whilst']: 平均边权 0.5019
社区 11: ['50', '41', '42', '65', '43', '10', '40']: ['cast', 'cr', 'p', 'reed', '( you', 'psycho', 'winner']: 平均边权 0.3850
