louvain社区检测结果:
社区 1: ['48', '46', '45', '51', '49', '47']: ['mainly', 'truth', 'inconvenient', 'monologues,', 'made', '"']: 平均边权 0.9604
社区 2: ['20', '27', '19', '40', '18', '16', '15', '17', '31']: ['expecting', 'on.', 'unless', 'finally,', 'poor,', 'web', 'user', 'rate', 'documentaries']: 平均边权 0.5038
社区 3: ['32', '29', '30', '41', '44', '9', '33', '28']: ['excellent', 'convinced', 'kind', 'nothing', 'documentary - movie', 'thing', 'way', 'also']: 平均边权 0.7987
社区 4: ['55', '56', '14', '57', '53', '58', '54']: ['always', 'accurate,', 'believe', 'many', '" truths', 'scientists', '"']: 平均边权 0.5050
社区 5: ['22', '23', '24', '25', '26']: ['normal', 'movie,', 'people,', 'love', 'scenes,']: 平均边权 0.6433
社区 6: ['38', '50', '37', '36', '35', '34', '52']: ['beautiful', 'long', 'save', 'order', 'us', 'wake', 'painfully']: 平均边权 0.5263
社区 7: ['5', '39', '4', '3', '42', '43', '6', '7']: ['fothergill', 'planet.', 'alastair', 'directors', 'al', "gore's", 'mark', 'linfield']: 平均边权 0.4754
社区 8: ['12', '8', '11', '13', '10']: ['10', 'done', 'great,', '10', 'really']: 平均边权 0.3666
社区 9: ['2', '1', '0', '21']: ['it!', 'believe', 'see', 'see']: 平均边权 0.8102
