louvain社区检测结果:
社区 1: ['61', '57', '63', '58', '46', '45', '44', '59', '62', '60']: ['way', 'double', 'it.', 'hockey', 'half', 'share', 'would', 'sticks', 'acts', 'no!']: 平均边权 0.1789
社区 2: ['65', '37', '36', '14', '64', '47']: ['discovers', 'star', 'lottery.', 'sleeping', 'man', 'dough,']: 平均边权 0.3679
社区 3: ['12', '38', '8', '13', '4', '11', '16', '15', '9', '10', '6', '7']: ['scanning', 'picture', 'quiet', 'roofs', 'seen', 'village,', 'hear', 'citizens.', 'little', 'french', 'often.', 'open']: 平均边权 0.2063
社区 4: ['23', '27', '19', '24', '25', '26', '17']: ['uproar,', 'told', 'like', 'two', 'neighboring', 'men', 'something']: 平均边权 0.1881
社区 5: ['42', '32', '43', '51', '40']: ['asks', 'friends,', 'friend,', 'friend', 'friend']: 平均边权 0.4260
社区 6: ['39', '50', '48', '41', '35']: ['number', 'number,', 'ticket', 'his.', 'numbers']: 平均边权 0.2533
社区 7: ['30', '29', '28', '31']: ['men,', 'two', 'story', 'supposedly']: 平均边权 0.2608
社区 8: ['56', '5', '49', '34', '52', '55', '53', '54']: ['h. e.', 'enjoyed', 'winning', 'two', 'promptly', 'fact,', 'says', 'no.']: 平均边权 0.1668
社区 9: ['2', '20', '3', '22', '18', '21']: ['foreign', 'party.', 'film', 'investigating', 'sounds', 'upon']: 平均边权 0.2114
社区 10: ['1', '33', '0']: ['1931,', 'picked', 'made']: 平均边权 0.2191
