louvain社区检测结果:
社区 1: ['12', '15', '19', '18', '17']: ['remember', 'broadcast', 'there,', 'sitting', 'remember']: 平均边权 0.6127
社区 2: ['38', '56', '57', '39', '55', '53', '14', '54']: ['shows', 'come', 'room,', 'back', 'even', 'first', 'first', 'would']: 平均边权 0.4394
社区 3: ['20', '25', '32', '34', '21', '22', '24', '33', '31']: ['electrified', 'rocket', 'engrossing', 'possibilities.', 'werner', 'van', 'explanations', 'story', 'interwoven']: 平均边权 0.4986
社区 4: ['30', '23', '27', '26', '29', '28']: ['humor', "braune's", 'watched', 'science.', 'science', 'history,']: 平均边权 0.4524
社区 5: ['43', '41', '42', '44']: ['treasure', 'treasures', 'series,', 'are.']: 平均边权 0.7468
社区 6: ['13', '36', '37', '35']: ['shows', 'years', 'ago.', 'fifty']: 平均边权 0.8727
社区 7: ['48', '50', '49', '51', '46', '52', '47']: ['tonight', 'year', '8', 'old', 'last', 'daughter,', 'night']: 平均边权 0.3115
社区 8: ['2', '8', '5', '4', '11', '3', '9', '1', '10', '6', '7']: ['little', 'two,', 'one...', 'little', 'four...', 'one,', 'turn', 'going,', 'around', 'turn', 'around']: 平均边权 0.2774
社区 9: ['16', '40']: ['disneyland.', 'disney']: 平均边权 0.6560
社区 10: ['61', '45', '0', '59', '62', '60', '58']: ['saw', 'watched', 'oh,', 'changed', 'partly', 'mind', 'later']: 平均边权 0.2356
