louvain社区检测结果:
社区 1: ['5', '36', '32', '45', '30', '42', '44', '33', '31']: ['mr.', 'proceeds', 'goes', 'special.', 'mr.', 'movie', 'school', 'school', 'cahill']: 平均边权 0.3252
社区 2: ['2', '25', '56', '22', '34', '26', '52']: ["snitch'd", 'sound', 'wear', 'absurd', '3', 'absurd', 'from?.']: 平均边权 0.6355
社区 3: ['38', '35', '55', '16', '50', '48', '23', '37', '51']: ['butts', 'students', 'gangbangers', 'gangsters', 'particular', 'worn', 'gangbangers', 'kick', 'gangbanger']: 平均边权 0.3496
社区 4: ['39', '20', '19', '27', '40', '21']: ['kung', 'watch', 'comical', 'speak.', 'fu', 'movies']: 平均边权 0.5062
社区 5: ['12', '11', '14', '15', '13', '10']: ['about.', 'movies', 'making', 'movies', 'insist', 'make']: 平均边权 0.3874
社区 6: ['17', '18']: ['urge', 'research.']: 平均边权 0.8122
社区 7: ['29', '28']: ['part', 'laughed']: 平均边权 0.7523
社区 8: ['57', '24', '46', '49', '47', '41', '53', '43', '54']: ['hats', 'even', 'idea', 'say', 'hats', 'fashion.', 'suspect', 'tough', 'real']: 平均边权 0.4027
社区 9: ['8', '0', '4', '3', '9', '1', '6', '7']: ['clear', 'say', 'stop', 'please', 'understanding', 'watching', 'cahill.', 'painfully']: 平均边权 0.3122
