louvain社区检测结果:
社区 1: ['12', '16', '15', '13', '14']: ['attracted', '-', 'project', 'good', 'actors']: 平均边权 0.4722
社区 2: ['39', '4', '5', '1', '6']: ['story', 'surprise', '"', 'story', 'ending']: 平均边权 0.5357
社区 3: ['2', '8', '3', '0', '9', '17', '7']: ['essentially', 'bad', 'routine,', 'though', 'joke', 'offers', 'nothing']: 平均边权 0.4701
社区 4: ['23', '22', '21', '24', '10', '18']: ['shine', 'shine,', 'actors', 'do.', 'audience,', 'kind']: 平均边权 0.5145
社区 5: ['30', '50', '44', '43', '45']: ['remade', 'references', 'latter', 'recommend', 'one,']: 平均边权 0.5467
社区 6: ['33', '34', '42', '32']: ['suspicion', '"', 'really ),', '" under']: 平均边权 0.3615
社区 7: ['61', '56', '57', '58', '55', '53', '59', '62', '60', '54']: ['(', 'at.', 'ending,', 'however,', 'hint', 'original', 'still', '1', 'blows.', 'could']: 平均边权 0.2075
社区 8: ['49', '48', '20', '19']: ['explicit', 'direction', 'good', 'roles']: 平均边权 0.2992
社区 9: ['38', '37', '36', '35', '46', '47']: ['version', 'one', 'see', 'want', "hopkins '", 'up - to - date']: 平均边权 0.3186
社区 10: ['11', '41', '51', '52', '40']: ['see', 'deserves,', 'plot', 'points', "( that's"]: 平均边权 0.2949
社区 11: ['26', '27', '25', '29', '28', '31']: ['impeccably', 'made', 'film', 'time.', '-', '2000']: 平均边权 0.4011
