louvain社区检测结果:
社区 1: ['8', '18', '19', '60', '17', '6']: ['starting', 'unnecessary', 'drama.', 'safe', 'nonsense', 'sorry']: 平均边权 0.9365
社区 2: ['56', '61', '57', '46', '45', '52', '55', '53', '51']: ['learning.', "today's", 'granted,', 'knew', 'environments.', 'stuff', 'called', 'gone', 'fact,']: 平均边权 0.5162
社区 3: ['2', '5', '70', '0', '66', '4', '3', '1', '7']: ['spoilers', 'also,', 'impressive.', 'warning :', 'overall', 'care.', '( not', 'possible', 'caps. )']: 平均边权 0.5225
社区 4: ['50', '48', '47', '49', '54']: ['wrong.', 'could', 'stuff', 'go', 'wrong.']: 平均边权 0.7283
社区 5: ['38', '27', '32', '25', '29', '30', '16', '37', '24', '26', '28', '31']: ['etc,', 'risky', 'lot', 'space', "there's", 'complicated', 'goes', 'symptoms', 'know', 'travel', 'enterprise.', 'system']: 平均边权 0.4308
社区 6: ['12', '11', '10', '9']: ["that's", 'voice', 'dramatic', 'unnecessarily']: 平均边权 0.5256
社区 7: ['20', '35', '13', '34', '21', '15', '23', '22', '59', '14']: ["that's", 'radiation,', 'annoying', 'malfunctions,', 'badly', 'nonsense,', 'put.', 'accurately', '11', 'talking']: 平均边权 0.6938
社区 8: ['39', '41', '40', '42']: ['unexpected', 'bound', 'things', 'happen']: 平均边权 0.9459
社区 9: ['63', '58', '43', '65', '44', '62', '33', '64']: ['immense', 'appollo', 'largely', 'pressure,', 'unknown', 'standards', 'potential', 'political']: 平均边权 0.3628
社区 10: ['69', '67', '36', '68']: ['mission', 'performance', 'stress - related', 'technology']: 平均边权 0.6950
