louvain社区检测结果:
社区 1: ['38', '36', '45', '34', '6']: ['movie', 'like', 'get', 'past', 'it. i']: 平均边权 0.3287
社区 2: ['2', '5', '0', '4', '16', '3', '23', '1']: ['actually', 'anything', 'afraid', 'get', 'know', 'watch', 'much', 'movie']: 平均边权 0.2489
社区 3: ['35', '32', '11', '31']: ['people', 'way. i', 'leathal', 'enjoy']: 平均边权 0.2827
社区 4: ['13', '14', '15']: ['part', '58', '"']: 平均边权 0.3614
社区 5: ['39', '41', '42', '44', '37', '43', '40']: ['type', 'watch', 'movie', '..... duh', 'type', 'slam', 'anything']: 平均边权 0.2099
社区 6: ['20', '22', '19', '18', '17']: ['crazy?', 'pretty', 'really', 'riggs', 'one']: 平均边权 0.1776
社区 7: ['12', '8', '10', '9']: ['weapon', 'movie', '.....', 'like']: 平均边权 0.1534
社区 8: ['27', '24', '25', '26', '28']: ['everywhere', 'end', 'beginning.', 'run', 'talk']: 平均边权 0.1713
社区 9: ['30', '29']: ['ever', 'phone']: 平均边权 0.2511
社区 10: ['33', '21', '7']: ['noticed', 'movie', 'mindless']: 平均边权 0.1428
