louvain社区检测结果:
社区 1: ['25', '26']: ['tepid', 'production.']: 平均边权 3.2607
社区 2: ['20', '23', '22', '19', '21', '18']: ['wasting', 'life', 'hours', 'regretted', '2', 'really']: 平均边权 1.0644
社区 3: ['34', '27', '28']: ['awful.', '" stories', '"']: 平均边权 0.7766
社区 4: ['16', '8', '15', '13', '14', '7']: ['leaving', 'see', 'film', 'in,', 'indifferent', 'wanted']: 平均边权 0.3745
社区 5: ['2', '56', '57', '0', '1', '32', '52', '39', '55', '53', '43', '51', '17', '54']: ['je', 'clich', 'paris', 'saw', 'paris', 'except', 'paris', 'paris?', 'playing', 'endless.', 'actors', 'clich', 'theater', 'yes,']: 平均边权 0.4689
社区 6: ['30', '59', '60', '58', '29', '31']: ['completely', 'much', 'time', 'spending', 'almost', 'forgettable']: 平均边权 0.4988
社区 7: ['50', '33', '45', '44']: ['feel.', 'fact', 'gave', 'definitely']: 平均边权 0.3920
社区 8: ['12', '5', '4', '11', '3', '9', '24', '10', '6']: ['going', 'friend', '"', 'him.', "t'aime", 'went', 'sitting', 'along', 'really']: 平均边权 0.2846
社区 9: ['38', '35', '36', '46', '40', '49', '47', '48', '41', '42', '37']: ['gazzara', 'gena', 'rowlands', 'french', 'endless', 'non - french', 'film', 'remarkably', 'parade', 'american', 'ben']: 平均边权 0.3363
