louvain社区检测结果:
社区 1: ['30', '17', '18']: ['woods', 'gem', 'film']: 平均边权 2.6372
社区 2: ['12', '13', '11', '16', '15', '23', '31', '7']: ['unsettling', 'scary...', 'atmospheric', 'make', 'could', 'taken', 'search', 'see']: 平均边权 0.5895
社区 3: ['50', '5', '51', '49', '52']: ['unsettling', 'cult ) movie - buff', 'please', 'quite', 'go']: 平均边权 0.6420
社区 4: ['43', '48', '40', '42']: ['trailer,', 'trailer', 'corpse...', 'website ( imdb )']: 平均边权 0.8114
社区 5: ['0', '10', '9', '1', '45']: ['really', 'it - is - excellent :', 'did!', 'think', 'link']: 平均边权 0.4520
社区 6: ['20', '22', '19', '35', '21', '47']: ['"! ) - budget', 'synopsis', 'low ( read -', 'instead', 'had....', 'movie']: 平均边权 0.5678
社区 7: ['38', '36', '32', '34', '39', '37', '24', '33', '26']: ['parents', 'child', 'runaway', 'finds', 'murder', 'without', 'website :', 'cat.', 'morning,']: 平均边权 0.3401
社区 8: ['2', '8', '46', '4', '3', '44', '14', '6']: ['make', 'movie...', 'site', 'every ( horror', 'case', 'leave', 'incridible', 'go']: 平均边权 0.4261
社区 9: ['25', '29', '27', '28']: ['" one', 'wanders', 'old', 'man']: 平均边权 0.4064
