louvain社区检测结果:
社区 1: ['20', '21', '22']: ["i'm", 'entertained', 'solemn,']: 平均边权 1.3499
社区 2: ['8', '11', '9', '6', '7']: ['greater', 'required ;', 'imagination', 'fictional', 'is,']: 平均边权 0.5093
社区 3: ['30', '33', '32', '29', '28', '31']: ['everybody', 'others.', 'intense', 'others.', 'interesting', 'problems']: 平均边权 0.5171
社区 4: ['12', '16', '15', '18', '19', '13', '17']: ['well', 'focus', 'share', 'well - done', 'monologues.', 'acted,', 'dozen - minutes - plus,']: 平均边权 0.4536
社区 5: ['49', '52', '47', '50', '48', '53', '51', '54']: ["tv's", 'too.', 'think', 'reality', 'poorly', 'so,', 'shows,', "that's"]: 平均边权 0.4941
社区 6: ['55', '38', '37', '35', '43', '34']: ['bag,', 'exemplifying', 'problems,', 'not - very - atypical', 'it )', 'ten,']: 平均边权 0.3065
社区 7: ['14', '27', '36', '25', '10', '26']: ['characters', 'tell', 'stories', 'everybody', 'would', 'story']: 平均边权 0.3144
社区 8: ['2', '4', '5', '3', '0', '1', '46']: ['reviewer,', 'well - written,', 'especially', 'think', 'contrary', 'another', 'again,']: 平均边权 0.3747
社区 9: ['56', '57', '23', '24', '58']: ['may', 'like', 'pious', 'rememberances.', 'this.']: 平均边权 0.4466
社区 10: ['39', '41', '42', '44', '45', '40']: ["anybody's", '( or', 'part', 'fodder', 'film.', 'life']: 平均边权 0.3777
