louvain社区检测结果:
社区 1: ['4', '51']: ['horror', 'horror']: 平均边权 3.0822
社区 2: ['27', '19', '18', '21', '30', '15', '37', '26', '17']: ['think', 'see', 'get', 'action.', 'better', 'half', 'feel', 'truly', 'even']: 平均边权 0.2869
社区 3: ['39', '50', '42', '33', '34', '47']: ['steal', 'b', 'life.', 'made', 'mafia', 'somewhat']: 平均边权 0.6653
社区 4: ['20', '22', '36', '24', '32', '31']: ['zombie', 'kills', 'watchable', 'zombies', 'zombies', 'left']: 平均边权 0.8003
社区 5: ['25']: ['crafty.']: 平均边权 0.0000
社区 6: ['46', '40', '29', '45', '48', '41', '53', '44', '43']: ['credit', 'least', 'would', 'film', 'original.', 'hour', 'worth', 'give', "i'll"]: 平均边权 0.4065
社区 7: ['1', '8', '0', '7']: ['fan', 'spectacular.', 'big', 'still']: 平均边权 0.4671
社区 8: ['2', '38', '5', '35', '49', '52', '16', '3', '23', '28']: ['low - budget', 'film', 'films.', 'flick.', 'really', 'movies', 'movie', "80's", 'creative', 'movie']: 平均边权 0.6906
社区 9: ['12', '11', '14', '9', '13', '10', '6']: ['drags', 'decent', 'long.', 'plot', 'way', 'line', 'worst']: 平均边权 0.3236
