louvain社区检测结果:
社区 1: ['17', '20', '18', '19']: ['bigger', 'importance :', 'question', 'sociological']: 平均边权 0.8914
社区 2: ['49', '46', '55', '48', '50', '53', '51', '31']: ['shorts', 'putting', 'night.', 'shirt', 'going', 'surf', 'watch', 'watch']: 平均边权 0.4960
社区 3: ['3', '33', '32', '58', '52', '54']: ['cinematography', 'films', '16mm', 'filmmaker', 'latest', 'film']: 平均边权 0.7851
社区 4: ['12', '38', '27', '25', '40', '16', '11', '37', '9', '26', '10']: ['references', 'remember', 'rewarding.', 'something', 'feeling', 'missed', 'many', 'socal.', 'structure', 'fulfilling', '( chronological,']: 平均边权 0.3125
社区 5: ['42', '44', '43', '45', '29', '28']: ['day', 'radiated', 'skin', 'heat,', '1970s.', 'surfer']: 平均边权 0.6020
社区 6: ['2', '8', '5', '0', '13', '4', '15', '65', '1', '14', '6', '7']: ['commented', 'life ),', 'great ),', 'everyone', 'surf', '( good', 'time ).', 'surf', 'already', 'culture', 'personalities', '( larger']: 平均边权 0.2721
社区 7: ['61', '57', '41', '63', '59', '62', '60']: ['script', 'narrator', 'surfing', 'paper.', 'himself,', 'sheets', 'reading']: 平均边权 0.2809
社区 8: ['39', '35', '34', '47', '36']: ['great', 'high', 'local', 'hawaiian', 'schools']: 平均边权 0.3206
社区 9: ['30', '23', '22', '24', '21']: ['used', 'american', 'mainstream', 'culture', 'chucking']: 平均边权 0.4216
社区 10: ['56', '64', '66']: ['often,', 'sometimes,', 'band']: 平均边权 0.3720
