louvain社区检测结果:
社区 1: ['43', '45', '48', '44']: ['approach,', 'whelming', 'viewings', 'episode']: 平均边权 1.0182
社区 2: ['50', '53', '51', '49', '52', '47']: ['thoroughly', 'written', 'classy', 'reveal', 'beautifully', 'subsequent']: 平均边权 0.5179
社区 3: ['55', '56', '54']: ['story.', 'leads,', 'short']: 平均边权 1.3172
社区 4: ['2', '12', '8', '5', '10', '13', '18', '4', '16', '11', '3', '15', '9', '1', '14']: ['three', "' the", 'continued', 'right', 'introducing', 'twilight', 'one', 'episodes', 'way', 'viewers', 'different', 'strange', 'go', 'viewers', "zone '"]: 平均边权 0.2982
社区 5: ['23', '19', '27', '34', '17', '28', '29']: ['episode.', 'series', 'one', 'inability', 'scheduling', 'understated', 'episodes,']: 平均边权 0.7618
社区 6: ['39', '38', '30']: ['supernatural', 'introducing', 'focusing']: 平均边权 0.5912
社区 7: ['40', '46', '41', '42']: ['element', 'first', 'closing', 'minutes.']: 平均边权 0.5176
社区 8: ['61', '57', '63', '58', '59', '62', '60', '7']: ['trent', 'ida', 'balsam', 'lupino', 'barbara', 'martin', 'jean', 'serling']: 平均边权 0.6102
社区 9: ['20', '0', '32', '33', '26', '21', '6']: ['biggest', 'hitting', 'movie', "star's", "shrine '", 'growers', 'bat,']: 平均边权 0.4369
社区 10: ['35', '36', '25', '22', '37', '24', '64', '31']: ['cope', 'changing', 'sixteen - millimeter', 'fourth', 'times', "' the", 'frustrated', 'aging']: 平均边权 0.3817
