louvain社区检测结果:
社区 1: ['15', '68', '14', '18', '73', '7']: ['revived', 'super - unisol', 'vets', '( unisols ).', "lookin '", 'van']: 平均边权 0.4984
社区 2: ['35', '32', '45', '46', '29', '30', '44', '28', '31']: ['train', 'government', 'goes', 'wrong :', 'age.', "he's", 'something', 'daughter', 'working']: 平均边权 0.4222
社区 3: ['2', '5', '0', '4', '67', '3', '1', '6']: ["' 92", 'thriller.', 'official', 'action', 'new', 'sci - fi', 'sequel', 'original,']: 平均边权 0.5155
社区 4: ['12', '11', '9', '13', '10']: ['vietnam', 'dead', 'among', 'war', 'several']: 平均边权 0.5542
社区 5: ['69', '64', '66']: ['body', 'downloads', 'brain']: 平均边权 0.7230
社区 6: ['71', '38', '70', '49', '39', '16', '50', '51']: ['white ).', '-', '( jai', '( named', 'codenamed', 'perfect', 'seth', '-']: 平均边权 0.2395
社区 7: ['41', '42', '37', '36', '43', '40', '47']: ['2500,', 'reason.', 'unisols', 'latest', 'usual,', 'unisol', 'on - site']: 平均边权 0.3390
社区 8: ['55', '56', '57', '53', '52', '54']: ['cobra', '"', 'year )', 'snake', 'like', 'king']: 平均边权 0.3534
社区 9: ['20', '19', '34', '21', '22', '23', '24', '33', '72']: ["it's,", 'one,', 'installation', 'guess,', 'dozen', 'years', 'later,', 'classified', "we're"]: 平均边权 0.2167
社区 10: ['17', '48', '65']: ['soldiers', 'super - computer', 'computer']: 平均边权 0.5667
社区 11: ['61', '63', '59', '62', '60', '58']: ['command', 'even', 'power - crazy,', 'unisols,', 'takes', 'goes']: 平均边权 0.3973
社区 12: ['25', '8', '26', '27']: ['since', 'damme', 'van', 'damme']: 平均边权 0.2060
