louvain社区检测结果:
社区 1: ['0', '66', '45', '47', '48', '50', '65', '51']: ['movie', 'takes', 'magnificent,', 'movie', 'great', 'overall', 'spanish', 'brilliantly']: 平均边权 0.9347
社区 2: ['25', '5', '24', '26', '6']: ['away', 'immersion', 'far', 'prototypes', 'movies']: 平均边权 0.5056
社区 3: ['32', '34', '39', '30', '43', '33', '60', '31']: ["szifron's", 'present', 'enough', "i've", 'them.', 'talent', 'viewer', 'seen']: 平均边权 0.3202
社区 4: ['38', '8', '20', '36', '49', '21', '67', '22', '23', '37']: ['way', 'character', 'extremely', 'character', 'direction', 'well', 'english,', 'done', 'characters,', 'lighthearted']: 平均边权 0.3859
社区 5: ['59', '46', '44', '19']: ['invite', 'restores', 'control', 'creates']: 平均边权 0.5907
社区 6: ['2', '15', '63', '1', '64', '18']: ['szifr', '" tiempo', 'evolution', 'damian', 'screen.', '"']: 平均边权 0.6310
社区 7: ['41', '42', '35', '62', '40']: ['us', 'emotionally', 'every', 'emotions', 'involve']: 平均边权 0.3519
社区 8: ['12', '10', '13', '4', '11', '16', '3', '9', '14', '17', '7']: ['del', 'el', 'mar', 'second', 'fondo', 'de', "n's", 'study', '".', 'valientes', 'excellent']: 平均边权 0.3799
社区 9: ['29', '27', '28']: ['them.', 'unprecedented', 'chemistry']: 平均边权 1.0693
社区 10: ['56', '61', '57', '58', '52', '55', '53', '54']: ['cry', 'join', 'real', 'sentiment', 'polished', 'laugh', 'script,', 'characters']: 平均边权 0.3551
