louvain社区检测结果:
社区 1: ['34', '35']: ['special', 'effects']: 平均边权 3.0641
社区 2: ['8', '0', '4', '16', '15', '1', '14', '7']: ['times', 'aside', 'oldest', 'film', 'great', 'great', 'broad,', 'movie.']: 平均边权 0.8045
社区 3: ['55', '56', '53', '54']: ['knock', 'film', 'sit', 'back']: 平均边权 0.9934
社区 4: ['27', '25', '29', '18', '30', '23', '24', '26', '17']: ['films', '21st', 'anything', 'reasons.', 'like', 'content.', 'even', 'century,', 'two']: 平均边权 0.3662
社区 5: ['19', '32', '37', '33', '36', '31']: ['first,', 'second,', 'incredible - - using', 'time,', 'absolutely', 'it.']: 平均边权 0.7365
社区 6: ['12', '11', '46', '9', '13', '10', '47']: ['acting', 'preachy', 'post - apocalyptic', 'film', 'bit', 'bit', 'world']: 平均边权 0.4429
社区 7: ['39', '38', '57', '22', '59', '40']: ['paintings,', 'matte', 'because,', 'style', 'standards,', 'models']: 平均边权 0.3685
社区 8: ['2', '60', '3']: ['movie', 'effects', 'metropolis,']: 平均边权 0.6837
社区 9: ['5', '20', '58', '21', '6', '28']: ['pure', 'extremely', "today's", 'original', 'sci - fi', 'think']: 平均边权 0.5417
社区 10: ['49', '52', '45', '50', '48', '41', '44', '42', '43', '51']: ['city', 'could', 'scenes', 'tomorrow.', 'vast', 'huge', 'amazing', 'casts', 'create', 'sure,']: 平均边权 0.3906
