louvain社区检测结果:
社区 1: ['39', '38', '41', '37']: ['movies', 'reminds', 'make', 'shooting']: 平均边权 0.7367
社区 2: ['20', '19', '36', '25', '32', '40', '29', '30']: ['seriously', 'what?', 'bad.', 'forced', 'punishment', 'used', 'eternity.', "that's"]: 平均边权 0.4648
社区 3: ['50', '51', '49', '52']: ['much', 'better.', 'isnt', 'think']: 平均边权 0.4949
社区 4: ['48', '46', '5', '44', '45', '47']: ['acting', 'vhs', 'picked', 'big', 'old', 'cam.']: 平均边权 0.5589
社区 5: ['2', '18', '16', '11', '42', '22', '23', '43', '14', '17']: ['get', 'wrong', 'regret', 'reviewers', 'class', 'approved', 'project?', 'projects', 'way', 'purchase.']: 平均边权 0.3751
社区 6: ['12', '9', '10', '6', '7']: ['site.', 'like', 'rest', 'rainy', 'day']: 平均边权 0.3630
社区 7: ['8', '27', '21', '3', '15', '24', '26', '28']: ['walmart', 'movie', 'now,', 'way', 'would', 'need', 'watch', 'end']: 平均边权 0.2464
社区 8: ['13', '1', '4', '0']: ['figured', 'saying', 'it.', 'start']: 平均边权 0.4564
社区 9: ['35', '33', '34', '31']: ['something', 'think', 'releasing', 'fitting']: 平均边权 0.3288
