louvain社区检测结果:
社区 1: ['12', '50', '41', '0', '51', '7']: ['film', 'whole', 'films', 'movie', 'movie', 'dvd!!!']: 平均边权 1.1110
社区 2: ['16', '15', '17', '19']: ['cut', 'would', 'nonsense', 'scenes']: 平均边权 0.6633
社区 3: ['39', '38', '42', '37', '35', '34']: ['lot', 'reminded', 'put', 'that. it', 'would', 'one']: 平均边权 0.4907
社区 4: ['13', '55', '52', '54']: ['funding', 'film,', 'bartender', 'rest']: 平均边权 0.9060
社区 5: ['45', '49', '53']: ['script', 'characters', 'beaver.']: 平均边权 0.3853
社区 6: ['56', '48', '57', '43', '40']: ['could', 'sensible', 'easily', "1960's,", 'quickie']: 平均边权 0.5478
社区 7: ['32', '46', '29', '47', '30', '44', '33', '31']: ['movie', 'writing', 'thing', 'filming.', 'drive', 'poor', 'maker - this', 'thru']: 平均边权 0.5447
社区 8: ['8', '27', '10', '36', '25', '11', '23', '22', '9', '24', '26', '14', '28']: ['story', 'loose', 'might', 'sprung', 'line', 'clicked', 'on....', 'parents', 'line', 'story', 'like', 'writers', 'cannon.']: 平均边权 0.3007
社区 9: ['2', '5', '20', '18', '21', '4', '3', '1', '6']: ['one', 'seen', 'highly', 'sickly', 'caution', 'ever', 'worst', 'got', 'make']: 平均边权 0.5958
