louvain社区检测结果:
社区 1: ['13', '12', '14', '0']: ['illegitimate', 'sort', 'comedy.', 'first']: 平均边权 1.3753
社区 2: ['17', '18', '37', '31']: ['stop', 'thinking', 'stop', 'movie.']: 平均边权 1.0286
社区 3: ['24', '25', '26', '23']: ['recommend', 'watching', 'movie', 'would']: 平均边权 1.5882
社区 4: ['2', '4', '3', '1']: ['minutes', 'showed', 'movie', 'five']: 平均边权 0.8278
社区 5: ['10', '44', '43', '46', '21', '35']: ['possibly', 'point.', 'caring', 'amazes', 'joey', 'makes']: 平均边权 0.4265
社区 6: ['56', '57', '32', '49', '52', '45', '58', '55', '48', '50', '53', '59', '51', '54']: ['make.', 'congrats', 'many', '22', 'office', 'thing', "lion's", 'million', 'grossed', 'million', 'cost', 'gate', 'box', '1. 5']: 平均边权 0.3759
社区 7: ['36', '34', '40', '47', '39', '41', '42', '33']: ['one', 'movie', 'cast', 'movie', 'entire', 'crew', 'stopped', 'scenes']: 平均边权 0.5521
社区 8: ['8', '5', '38', '20', '19', '16', '15', '9', '6', '7']: ['straight', 'potential.', 'wonder', 'thanks', 'supertroopers', 'part', 'best', 'something', 'that,', 'went']: 平均边权 0.3382
社区 9: ['30', '11', '22', '27', '29', '28']: ['make', 'decent', 'kern.', 'sheer', 'learning', 'fact']: 平均边权 0.3187
