louvain社区检测结果:
社区 1: ['66', '58', '29', '21', '30', '15', '65', '59', '60', '14', '28']: ['public', 'violence', 'cruising', 'killed', '"', 'zero - law - enforcement', 'decent', 'sneering', 'nemeses,', 'low - tax,', '" go']: 平均边权 0.5664
社区 2: ['61', '67', '57', '63', '68', '62', '64']: ['really', 'services.', 'use', 'move', 'system', 'wants', 'somewhere']: 平均边权 0.2952
社区 3: ['71', '70', '18', '16', '1', '69', '10', '17', '7']: ['nowhere,', 'culp', 'culp', 'suburb.', 'culp', 'getting', 'something )', 'lantern - jawed', 'think']: 平均边权 0.3112
社区 4: ['46', '45', '49', '47', '48', '41', '42', '44', '43', '6']: ['marilyn', 'campaign.', 'marlyn', 'manson,', 'er,', 'victims', 'violent', 'prank', 'disturbing', '"... i']: 平均边权 0.4487
社区 5: ['20', '19', '32', '39', '23', '22', '24', '26']: ['nearly', 'dog', 'yard', 'suddenly', 'idiot', 'local', 'neighbor', 'get']: 平均边权 0.3474
社区 6: ['33', '37']: ['60mph.', "kids '"]: 平均边权 0.9233
社区 7: ['12', '8', '38', '27', '36', '13', '35', '25', '34', '40', '11', '31']: ['move', "he's", 'ire,', 'drunk', 'arouses', 'affluent,', 'charges,', 'kids', 'presses', 'family', 'family', 'front']: 平均边权 0.4484
社区 8: ['56', '5', '52', '55', '50', '53', '9', '51', '54']: ['urges', 'doctor', 'plays', 'wife,', 'mason', 'fretful,', 'vet', 'rather,', 'boiled - celery']: 平均边权 0.3441
社区 9: ['2', '4', '3', '0']: ['( they', 'character', 'call', 'robert']: 平均边权 0.2851
