louvain社区检测结果:
社区 1: ['2', '61', '5', '0', '4', '3', '59', '62', '60', '72']: ['senseless,', 'start', 'dumb', 'utterly', 'spiritless,', 'pointless,', 'chance', 'singing', 'spontaneously', 'become.']: 平均边权 0.6778
社区 2: ['39', '55', '38', '35', '40', '54', '36']: ['bad', '-', 'self - delusion,', 'drugs,', 'management', 'g', 'booze,']: 平均边权 1.2463
社区 3: ['27', '37', '24', '25', '58', '43']: ['secure', 'ego,', 'low - budget', 'oddity', 'meet', 'once - promising']: 平均边权 0.6439
社区 4: ['56', '57', '46', '52', '49', '47', '48', '41', '53', '51']: ['rapper,', 'likely )', 'demise.', 'bimbo', 'two', 'premise', 'absurd :', 'whatever', 'jenna', '( ecclestone']: 平均边权 0.5477
社区 5: ['71', '70', '63', '66', '67', '65', '68', '69', '64']: ['-', 'duo', 'fervour', 'asylum', 'inhabitants', 'lunatic', 'potential', 'hit - making', 'akin']: 平均边权 0.6065
社区 6: ['12', '10', '13', '16', '11', '9', '26', '14', '28']: ['boyle', 'forget', 'post -', 'movies :', 'danny', 'world', 'merely', 'trainspotting', 'place']: 平均边权 0.4233
社区 7: ['32', '30', '34', '33', '29', '31']: ['got', 'started', 'lost', 'completely', 'among', 'well']: 平均边权 0.4843
社区 8: ['45', '50', '42', '44']: ['quick', 'losers', 'lead', "director's"]: 平均边权 0.5495
社区 9: ['8', '20', '19', '21', '18', '15', '23', '22', '1', '17', '6', '7']: ['proof', 'already', '"', 'took', 'beach', '"', 'that.', 'care', 'dull,', '" the', 'movie', 'final']: 平均边权 0.6074
