louvain社区检测结果:
社区 1: ['12', '0', '13', '18', '16', '11', '15', '9', '14', '17']: ['never', 'like', 'pornographic.', 'too,', 'liked', 'though', 'else', 'sometimes', 'someone', 'them,']: 平均边权 0.4099
社区 2: ['27', '32', '34', '52', '55', '33', '10', '6', '7']: ['young', 'young', 'older', 'cousines', 'taken', 'woman', 'erotic,', 'women', 'border']: 平均边权 0.1947
社区 3: ['8', '57', '58', '77', '42', '44', '59', '62', '60']: ['womanhood,', 'art', 'still', 'either', 'connotation.', 'territory', 'photography', 'translate', 'unfortunately']: 平均边权 0.3267
社区 4: ['2', '4', '25', '3']: ["hamilton's", 'photographs', 'seen', 'artistic']: 平均边权 0.3595
社区 5: ['38', '35', '36', '40', '39', '41', '37', '31', '28']: ['though', 'he,', 'also', 'strong', 'discrete,', 'sexual', 'nude.', 'intimate', 'boy,']: 平均边权 0.3334
社区 6: ['56', '50', '53', '63', '51', '54']: ['set.', 'movie', 'perhaps', 'cinematography.', 'tendres', 'photos']: 平均边权 0.4764
社区 7: ['70', '66', '49', '67', '48', '65', '68', '69', '64']: ['become', 'becomes', 'stills', 'out - of - focus', 'either', 'focus', 'discrete', 'angles', 'soft']: 平均边权 0.2132
社区 8: ['71', '76', '75', '72', '74', '73']: ['confusing,', 'considered.', 'cannot', 'perhaps', 'motion,', 'because,']: 平均边权 0.3946
社区 9: ['20', '19', '46', '21', '22', '23', '24', '26']: ['hamilton', 'david', 'hamilton', 'books', 'stolen.', 'one', 'book', 'pictures']: 平均边权 0.2091
社区 10: ['61', '43', '45', '1', '47']: ['automatically', 'new', 'david', 'david', 'proved']: 平均边权 0.2066
社区 11: ['30', '5', '29']: ['nude,', 'nude', 'obviously']: 平均边权 0.3249
