louvain社区检测结果:
社区 1: ['57', '32', '59', '51', '34', '31']: ['creepy', 'counselor,', 'is?', 'creepiness,', 'something', "i'm"]: 平均边权 0.6144
社区 2: ['23', '22', '19', '24', '25', '26']: ['hazy', 'lack', 'ended.', 'transitions.', 'fondly', 'recalls']: 平均边权 0.4559
社区 3: ['58', '0', '37']: ['dave', 'dave', 'dave']: 平均边权 0.8922
社区 4: ['2', '7', '6', '36']: ['divorce', 'love.', 'first', 'marriage????']: 平均边权 0.8587
社区 5: ['15', '10', '27', '14', '18']: ['girlfriend.', 'probably', 'favorite', 'past', 'relationship']: 平均边权 0.3976
社区 6: ['49', '46', '45', '47', '52', '55', '48', '50', '53', '44', '43', '54']: ['" turned', 'divorced )', '( also', 'who,', 'starts', 'him.', 'instead', '"', 'become', 'age', 'half', 'interested']: 平均边权 0.2521
社区 7: ['12', '11', '56', '9', '13', '60']: ['say', 'word.', 'mention', '"', 'fixates', 'sometimes']: 平均边权 0.3283
社区 8: ['38', '35', '29', '40', '21', '39', '30', '41', '42', '28']: ['goes', 'failed', 'places', 'group', 'sequences', 'support', 'went.', 'meets', 'lady', 'songs']: 平均边权 0.3002
社区 9: ['8', '5', '20', '4', '16', '3', '1', '33', '17']: ['wanders', 'back', 'dream', 'wanders', 'recalls', 'mind', 'going', 'maybe', 'day']: 平均边权 0.3855
