louvain社区检测结果:
社区 1: ['12', '8', '9', '10', '7']: ['cited', 'best', 'screen', 'performances.', 'one']: 平均边权 1.0181
社区 2: ['67', '65', '63', '66', '62', '64']: ["walsh's", 'script,', 'warm', 'raoul', 'literate,', 'funny']: 平均边权 0.9386
社区 3: ['2', '4', '11', '3', '0', '68', '1']: ['bros', 'starring', 'often', 'effort', 'excellent', 'direction.', 'warner']: 平均边权 1.0781
社区 4: ['30', '5', '32', '33', '6', '31']: ["i'm", 'errol', 'flynn', 'fan', 'flynn', 'big']: 平均边权 0.7026
社区 5: ['46', '45', '49', '47', '50', '48', '44', '43']: ['great', 'marvellous,', 'also', 'screen', 'great', 'presence', "he's", 'think']: 平均边权 0.7562
社区 6: ['56', '57', '27', '35', '36', '19', '34', '69', '53', '24', '51']: ['legendary', 'boxer', '"', 'favourite', 'actor', 'dawn', "( he's", 'every', '" gentleman', '" they', 'actor.']: 平均边权 0.5069
社区 7: ['55', '61', '59', '60', '52', '54']: ['"', 'backed', 'footwork,', 'also', 'centrepiece', 'jim']: 平均边权 0.7125
社区 8: ['39', '38', '37']: ['also', 'mason - - it', 'james']: 平均边权 0.6542
社区 9: ['20', '25', '40', '21', '29', '16', '41', '42', '22', '23', '15', '14', '17', '28']: ['patrol', 'died', 'helps', '".', 'beating.', 'judge', "he's", 'aussie )', 'however,', 'work', 'really', "can't", 'fully', 'takes']: 平均边权 0.3232
社区 10: ['13', '26', '58', '18']: ['best,', 'boots', 'fancy', 'seen']: 平均边权 0.3111
