louvain社区检测结果:
社区 1: ['5', '29', '27', '28']: ['similar', 'visual', 'amazingly', 'beautiful']: 平均边权 1.1067
社区 2: ['57', '45', '40', '39', '41', '42', '44', '53', '43']: ['captured', 'fortune', 'picture', 'event', 'relates', 'arrival', 'soldier', "father's", 'portuguese']: 平均边权 0.3281
社区 3: ['8', '3', '1', '25', '6', '7']: ["' the", 'success', 'maker', '1547', '( but', 'superior )']: 平均边权 0.6441
社区 4: ['4', '63', '62', '26', '10', '64', '17']: ['thailand', 'kingdom', 'ayutthaya', 'siam', "suriyothai '", 'siam', 'lek']: 平均边权 0.6963
社区 5: ['38', '30', '37', '36', '35', '34']: ['film.', 'elements', 'development', 'story', 'scripts', 'pedestrian']: 平均边权 0.5485
社区 6: ['2', '21', '20', '22']: ['doubtless', 'casey', 'sean', 'based']: 平均边权 0.5699
社区 7: ['51', '56', '61', '19', '58', '49', '52', '55', '50', '23', '59', '60', '54', '31']: ['whose', 'shipwrecked,', 'bloc', 'screenplay', 'thrown', '( gary', 'vengeance', 'drives', 'stretch )', 'historical', 'slavery', 'put', 'murderer', 'disarmed']: 平均边权 0.4151
社区 8: ['33', '32']: ['corniest,', 'one']: 平均边权 0.7283
社区 9: ['12', '11', '16', '0', '9', '13', '14']: ['box', 'set', 'directed', 'king', 'legend', 'office', 'records.']: 平均边权 0.5082
社区 10: ['24', '15', '65', '18']: ['fact', 'film', 'purchased', 'kitaparaporn']: 平均边权 0.2570
社区 11: ['46', '48', '47']: ['fernando', 'gamma', 'de']: 平均边权 0.3009
