louvain社区检测结果:
社区 1: ['20', '21', '19']: ['performance', 'ever.', 'strongest']: 平均边权 1.0273
社区 2: ['38', '35', '36', '25', '32', '15', '44', '37', '33', '14']: ['stars.', 'hit', 'three', 'film', 'film', 'right.', 'falling', 'main', 'going', 'movie.']: 平均边权 0.3966
社区 3: ['2', '8', '5', '0', '3', '1', '6', '7']: ['good', 'trailer', '2001.', 'cccc', 'film', 'first', 'first', 'saw']: 平均边权 0.4503
社区 4: ['39', '56', '41', '42', '43', '45', '40']: ['raj', 'priya', 'khan )', 'priya', 'meeting', 'love.', '( salman']: 平均边权 0.7741
社区 5: ['12', '27', '29', '11', '30', '24', '28', '31']: ['nice', 'impressed', 'rani', 'would', 'preity', 'seeing', 'him.', 'wonderful.']: 平均边权 0.6128
社区 6: ['10', '34', '23', '9']: ['thought', 'huge', 'keen', 'film']: 平均边权 0.2799
社区 7: ['4', '50', '48', '49', '51', '46', '47']: ['bollywood', 'honeymoon.', 'go', 'switzerland', 'come', 'get', 'married']: 平均边权 0.4722
社区 8: ['13', '57', '22', '59', '26', '58', '18']: ['family', 'pregnant.', 'family', 'family', 'family', "raj's", 'given']: 平均边权 0.3720
社区 9: ['55', '16', '53', '52', '17', '54']: ['find', 'salman', 'raj', 'back', 'khan', 'priya']: 平均边权 0.3211
