louvain社区检测结果:
社区 1: ['7', '8', '10', '9']: ['agree', 'wildly', 'yes,', 'original.']: 平均边权 1.1327
社区 2: ['55', '19', '31']: ["director's", "director's", "director's"]: 平均边权 2.7893
社区 3: ['46', '52', '49', '47', '45', '48', '50', '53', '44', '51', '54']: ['see', 'really', 'street', 'beautiful', 'leads', 'woman', 'distract', 'need', 'three', 'momentarily.', 'see']: 平均边权 0.2816
社区 4: ['2', '1', '0']: ['film', 'saw', 'finally']: 平均边权 0.3792
社区 5: ['4', '22', '24', '25', '18']: ['renting', 'story', 'stop.', 'honest,', 'treated']: 平均边权 0.3621
社区 6: ['38', '27', '36', '35', '32', '34', '39', '30', '11', '37', '33', '26', '28']: ["' run,", 'to.', 'smoking', 'two', "' lock,", '&', 'lola,', 'influenced', 'maybe', "barrels '", 'stock', 'want', 'believe']: 平均边权 0.3082
社区 7: ['12', '16', '5', '15', '3', '29', '17']: ['characters', 'movies.', 'blockbuster', 'one', 'tonight', 'sabu', 'rather,']: 平均边权 0.2949
社区 8: ['20', '23', '13', '14', '21', '6']: ['eye,', 'about.', 'fully', 'realized', 'vision', '( vhs ).']: 平均边权 0.5105
社区 9: ['43', '41', '40', '42']: ['way', 'absolutely', "run '.", 'loved']: 平均边权 0.5876
