louvain社区检测结果:
社区 1: ['53', '22', '51', '52', '29']: ['clocking', 'while,', 'second', 'look.', 'created']: 平均边权 0.8486
社区 2: ['56', '57', '58', '40', '55', '41', '42', '59', '54']: ['minutes,', 'b', 'r', 'b', '20', 'r', 'k', 'k', 'scant']: 平均边权 0.3311
社区 3: ['8', '5', '19', '21', '30', '3', '23', '9', '6', '7']: ['publicize', 'independent', 'hollywood', 'dogs.', 'purpose', 'get', 'though,', 'film.', 'filmmakers', 'trying']: 平均边权 0.5230
社区 4: ['26', '27']: ['pure', 'passion']: 平均边权 0.8551
社区 5: ['2', '61', '0', '45', '49', '43', '47', '4', '44', '1', '60', '28']: ['occasionally', 'n', 'line', 'directed', 'surprise', 'e', 'ferrari,', 'contacted', 'n,', 'work,', 'e', 'desire,']: 平均边权 0.5300
社区 6: ['39', '38', '37', '36', '46', '34']: ['film', 'short', 'possible.', 'still', 'alex', 'good']: 平均边权 0.4054
社区 7: ['12', '48', '15', '13', '14']: ['look', 'genuine', 'often', 'low - budget', 'films']: 平均边权 0.5677
社区 8: ['35', '33', '32', '31']: ['movies', 'industry', 'film', 'reminding']: 平均边权 0.7194
社区 9: ['50', '20', '24', '25', '18']: ['worth', 'going', 'film', 'born', 'future']: 平均边权 0.4718
社区 10: ['16', '10', '17', '11']: ['make', 'can,', 'think', 'take']: 平均边权 0.3194
