louvain社区检测结果:
社区 1: ['23', '27', '22', '24', '25', '26', '28']: ['as,', 'story', 'described', 'bland', 'leading', 'man.', 'exists,']: 平均边权 0.7761
社区 2: ['10', '54', '9']: ['klein.', 'durst,', 'chris']: 平均边权 0.9315
社区 3: ['8', '61', '5', '0', '58', '55', '3', '1', '60', '7']: ['favours', 'semi - decent', 'evidently,', 'movie', 'averagely', 'manages', 'actor,', 'follows', 'co - stars', 'actor,']: 平均边权 0.5540
社区 4: ['48', '46', '53', '45', '52', '47']: ['happened.', 'quarters', 'fred', 'three', 'midst', 'really']: 平均边权 0.3997
社区 5: ['38', '56', '40', '39', '41', '42', '44', '43']: ['shrugging', 'stand', 'feeling', 'shoulders', 'though', 'nothing', 'hour', 'past']: 平均边权 0.3952
社区 6: ['59', '57']: ['talented', 'seemingly']: 平均边权 0.8784
社区 7: ['4', '30', '35']: ['played,', 'fails', 'end']: 平均边权 0.7293
社区 8: ['36', '32', '49', '34', '50', '33', '37', '51', '31']: ['viewer', 'basic', 'one', 'middle', 'bright', 'start,', 'left', 'light', 'show']: 平均边权 0.2324
社区 9: ['12', '20', '19', '13', '18', '21', '16', '15', '14', '17']: ['bring', 'display,', 'managing', 'anything', 'script', 'could', 'meanders', 'role', 'memorable', 'shallow']: 平均边权 0.2515
社区 10: ['2', '11', '29', '6']: ['struggling', 'struggles', 'all,', 'struggling']: 平均边权 1.7298
