louvain社区检测结果:
社区 1: ['41', '42', '44', '19', '43', '46']: ['way', 'director', 'story', 'awesome', 'described', 'awesome.']: 平均边权 0.6485
社区 2: ['30', '29', '28', '31']: ['braking', 'record', 'gives', 'performance.']: 平均边权 0.6862
社区 3: ['25', '20', '33', '51', '14']: ['movies', 'actor', 'movie', 'movie', 'movie']: 平均边权 0.7146
社区 4: ['39', '38', '37', '36', '40']: ['watching', 'cry', 'person', 'makes', 'it.']: 平均边权 0.3108
社区 5: ['8', '0', '49', '4', '11', '3', '9', '1', '7']: ['right', 'dvd', 'new', 'bought', 'buying', 'market', 'way', 'released', 'money']: 平均边权 0.3472
社区 6: ['2', '50', '48', '5', '47']: ['came', 'life', 'life', 'it.', 'previous']: 平均边权 0.3830
社区 7: ['61', '57', '45', '58', '52', '55', '53', '62', '60']: ['shoot', 'find', 'really', 'fault', 'correctly', 'even', 'elaborated', 'it.', 'way']: 平均边权 0.3085
社区 8: ['22', '27', '23', '21', '24', '26', '18']: ['always', 'always', 'whether', 'like', 'actions', 'serious.', "he's"]: 平均边权 0.3637
社区 9: ['59', '17']: ['story', 'smith,']: 平均边权 0.8851
社区 10: ['16', '56', '15', '32', '6']: ['say', 'could', 'else', 'think', 'think']: 平均边权 0.3427
社区 11: ['34', '54', '35']: ['august', 'audience.', 'rush']: 平均边权 0.3884
社区 12: ['13', '12', '10']: ['awesome', 'it.', 'expected']: 平均边权 0.8863
