louvain社区检测结果:
社区 1: ['35', '34', '37', '36']: ['acting,', 'great', 'photography.', 'beautiful']: 平均边权 0.9425
社区 2: ['50', '46', '48', '49', '44', '45', '47']: ['music', 'real', 'gem.', 'even', 'soon.', 'destined', 'indie']: 平均边权 0.6406
社区 3: ['38', '32', '39', '30', '42', '43', '33', '31']: ['know', 'heartwarming,', 'film', 'film', '-', '-', 'features', 'funny,']: 平均边权 0.5833
社区 4: ['24', '23']: ['haas', 'lukas']: 平均边权 1.6493
社区 5: ['20', '19', '27', '25', '21', '18', '22', '51', '26', '17']: ['television', 'favorite', 'seeing', '- -', 'show', '( from', 'deadwood )', 'favorite', 'suspect', 'parker']: 平均边权 0.3105
社区 6: ['52', '53', '54']: ['band', 'silver', 'jews!']: 平均边权 0.6649
社区 7: ['2', '12', '5', '0', '4', '11', '3', '1', '10', '6']: ['read', 'ticket', 'generally', 'idea', 'weekly.', 'get', 'l. a.', 'movie', 'decided', 'agree']: 平均边权 0.2511
社区 8: ['41', '40']: ['hope', 'distribution,']: 平均边权 0.6331
社区 9: ['16', '15', '13', '14', '29', '28']: ['molly', 'stars', 'film.', 'film', 'future.', 'near']: 平均边权 0.2860
社区 10: ['7', '8', '9']: ['reviews', 'la', 'weekly']: 平均边权 0.2397
