louvain社区检测结果:
社区 1: ['50', '49', '53', '51', '58', '52']: ['psycho', 'hk', '( from', 'anthony', 'herman', 'wong']: 平均边权 0.4056
社区 2: ['55', '56', '8', '57', '54']: ['winning', 'untold', 'assassin', 'story', 'award']: 平均边权 0.8938
社区 3: ['12', '66', '32', '34', '47', '39', '67', '48', '65', '44', '68', '62', '33']: ['kill', 'torture,', 'violence,', 'gratuitous', 'celluloid', 'kill', 'humiliate', 'sickness.', 'likes', 'unforgettable', 'rape', 'business', 'less']: 平均边权 0.7931
社区 4: ['11', '10', '9']: ['love', 'film', '1993 )']: 平均边权 0.9075
社区 5: ['2', '13', '74', '73', '15', '3', '23', '59', '60', '14', '7']: ['siu', '( hong', 'fung )', 'mei', '1993 )', "hung's", 'hk', 'yau,', 'year )', 'kong,', 'film']: 平均边权 0.4026
社区 6: ['20', '27', '19', '24', '29', '18', '21', '30', '16', '22', '43', '26', '17', '31', '28']: ['iii', 'consisted', 'category', 'cinema', 'strong', 'products', 'boom', 'sex,', 'among', 'inhabited', 'category', 'nineties.', 'strongest', 'nudity', 'films']: 平均边权 0.3690
社区 7: ['4', '5', '6', '35']: ['( the', 'bloody', 'swordplay', 'shock']: 平均边权 0.7511
社区 8: ['71', '61', '70', '63', '69', '64', '72']: ['( elizabeth', 'plays', 'wife', 'man', 'young', 'husband', 'lee']: 平均边权 0.3769
社区 9: ['1', '0']: ['chung', 'billy']: 平均边权 1.2990
社区 10: ['38', '36', '25', '46', '45', '40', '41', '42', '37']: ['love', 'valued', 'early', 'pieces', 'ideas', 'definitely', 'belongs', '"', 'only.']: 平均边权 0.2958
