louvain社区检测结果:
社区 1: ['2', '12', '61', '66', '13']: ["kipling's", "kipling's", 'mighty', "adventure, it's", 'famous']: 平均边权 1.1395
社区 2: ['67', '68', '59', '62', '58']: ['honest', 'film', 'men', 'scenes', 'gunfighters']: 平均边权 0.6295
社区 3: ['5', '3', '0']: ['inspire', 'heroic', 'film']: 平均边权 1.0765
社区 4: ['56', '49', '52', '47', '55', '50', '53', '51', '54']: ['sons', 'three ( gary', 'douglas', 'life', 'roaring, reckless, swaggering', 'grant, victor', 'fairbanks', 'mclagen', 'jr )']: 平均边权 0.3855
社区 5: ['39', '38', '45', '44', '46', '7']: ['bigger', 'picture', 'biggest', 'action', 'biggest', 'biggest']: 平均边权 0.4473
社区 6: ['30', '26', '27', '35', '33', '29', '28']: ['hordes, its', 'battle, its', 'war', 'mountains', 'thugs', 'bandit', 'elephants, its']: 平均边权 0.3977
社区 7: ['11', '10', '34']: ['rhythm', 'drumbeat', 'mystic']: 平均边权 0.6825
社区 8: ['8', '37', '9', '32', '31']: ['movie', '. the', '1939. out', 'temples', 'terror']: 平均边权 0.6852
社区 9: ['4', '14', '15', '1']: ['lines', '85', 'lines', 'based']: 平均边权 0.3567
社区 10: ['63', '36', '40', '48', '41', '42', '43', '60']: ['flesh', 'india', 'still', 'breathes', 'scope', 'sweep, is', 'thrill', 'stride']: 平均边权 0.3164
社区 11: ['6', '64', '65', '57']: ["hollywood's", 'blood', 'high', 'thundering']: 平均边权 0.5258
社区 12: ['20', '19', '25', '21', '18', '16', '22', '23', '24', '17']: ['one', 'known', 'armies', 'great', 'become', 'rises', 'movie', 'year. big', 'score', 'picture']: 平均边权 0.3735
