louvain社区检测结果:
社区 1: ['49', '46', '45', '52', '47', '48', '53', '51']: ['fuher', 'set', 'film', 'mussolini', 'historic', 'meeting', 'along', 'duce']: 平均边权 0.5878
社区 2: ['36', '25', '24', '40', '39', '41', '42', '44', '37', '43']: ['must', 'unhappy,', "he's", 'develop', 'celebration.', 'enjoyable', 'relationship', 'differences.', 'attend', 'spite']: 平均边权 0.5742
社区 3: ['55', '61', '56', '59', '60', '58', '54']: ['authorities', 'iii,', 'count', 'victor', 'manuel', 'king', 'others']: 平均边权 0.4773
社区 4: ['38', '5', '27', '63', '32', '29', '30', '33', '26', '31', '28']: ['historical', 'rally', 'homosexual', 'events', 'left', 'radio', 'pursued', 'alone', 'solitary', 'fascists.', 'fired']: 平均边权 0.3716
社区 5: ['2', '1', '3', '0']: ['1938', 'day', 'happen', 'may']: 平均边权 0.6294
社区 6: ['12', '8', '35', '13', '4', '11', '9', '10']: ['love', 'visit', 'spouse', 'story', 'huge', 'backdrop', 'rome', 'serves']: 平均边权 0.3108
社区 7: ['50', '65', '62', '64', '6', '7']: ['hitler', 'sometimes', 'describing', 'radio - voice', 'celebrating', "hitler's"]: 平均边权 0.4475
社区 8: ['16', '17', '57', '15', '19', '14', '18']: ['fascist ( john', 'vernon )', 'ciano', 'loren ) married', 'mastroianni ).', 'antoniette ( sophia', 'gabriel ( marcello']: 平均边权 0.7121
社区 9: ['20', '23', '22', '34', '21']: ['boring', 'sons', 'several', 'home', 'housewife']: 平均边权 0.5709
