louvain社区检测结果:
社区 1: ['35', '46', '49', '47', '50', '53', '43', '54']: ['gives', 'seem', 'centers', 'worst.', 'around', 'decided', 'famous', 'take']: 平均边权 0.6755
社区 2: ['8', '23', '33', '45', '40', '31']: ['mansion,', 'course', 'illogical.', 'also', 'mom,', 'outrageously']: 平均边权 0.7095
社区 3: ['30', '56', '22', '27', '29', '21']: ['filmed', 'chauffeur.', 'acted.', 'door.', 'movie', 'poorly']: 平均边权 0.6424
社区 4: ['2', '5', '57', '0', '4', '11', '3', '9', '10', '6', '7']: ['seen,', 'almost', 'driving', 'movies', 'rates', 'others', 'one', 'nothing', 'trouble', 'bottom', '( haunted']: 平均边权 0.5224
社区 5: ['38', '36', '32', '39', '48', '41', '42', '44', '37']: ["bigger's", 'palatable', 'ponderous,', '"', 'plot', 'nearly', 'potential.', 'performers', 'appearance']: 平均边权 0.3067
社区 6: ['55', '34', '51', '58', '52']: ['job', 'oprah', 'african', 'family', 'american']: 平均边权 0.3939
社区 7: ['1', '16', '15']: ["i've", 'hasty,', 'bottom. )']: 平均边权 0.7208
社区 8: ['13', '12', '14']: ['reaching', 'keep', 'rock']: 平均边权 0.4278
社区 9: ['20', '19', '25', '18', '24', '26', '17', '28']: ['depicted', 'events', 'book', 'shaky', 'lay', "writer's", 'story', 'book']: 平均边权 0.3798
