louvain社区检测结果:
社区 1: ['30', '29', '31']: ['pretty', 'also', 'entertaining.']: 平均边权 2.6104
社区 2: ['71', '3', '70', '37', '68', '25', '72']: ['enjoy', 'lousy', 'also', 'usual', 'slutty', 'badly', 'small']: 平均边权 1.0156
社区 3: ['5', '27', '24', '26', '10', '6', '28']: ['even', 'uneven', 'yes,', 'paced', 'go,', 'far', 'throughout,']: 平均边权 0.4572
社区 4: ['2', '8', '63', '4', '16', '9', '62', '69', '7']: ['ray', 'movie', 'actually', 'director,', 'films.', 'directors', 'movies,', 'mistress.', 'b']: 平均边权 0.5442
社区 5: ['45', '46', '40', '47', '41', '42', '44', '43']: ['richardson )', 'plotting', 'housewife', 'away', 'whose', 'worthless', '( jay', 'husband']: 平均边权 0.4043
社区 6: ['17', '20', '22', '23', '19', '18', '21']: ['yes,', 'poe', "' premature", "burial '", 'great', 'butcher', 'story']: 平均边权 0.6517
社区 7: ['39', '38', '33', '35', '32', '34', '36']: ['fragile', 'pretty,', 'queen', 'stevens', 'scream', 'brinke', 'better']: 平均边权 0.4924
社区 8: ['56', '66', '49', '52', '55', '50', '48', '53', '1', '51', '54']: ['sheppard,', 'performance', 'money', '( played', 'delia', 'pay', 'needs', 'robert', 'olen', 'gangster', 'quarry ).']: 平均边权 0.3898
社区 9: ['12', '11', '15', '13', '14']: ["fear '", "' haunting", 'better', 'probably', 'one']: 平均边权 0.4924
社区 10: ['61', '57', '0', '58', '67', '65', '59', '60', '64']: ['soft - core', 'veteran', 'fred', 'many', 'film', 'best', 'early', '90s', 'gives']: 平均边权 0.3614
