louvain社区检测结果:
社区 1: ['38', '45', '40', '46', '47', '39', '48', '41', '42', '44', '37', '43']: ['movie', 'dog,', 'charlie', 'owns', 'half', 'on.', 'casino', 'barkin', '( burt', 'player', "kid's", 'reynolds )']: 平均边权 0.2448
社区 2: ['55', '11', '57', '53', '9', '54']: ['( a', 'guns', 'drunk... in', 'getting', 'drinking,', 'drunk']: 平均边权 0.5712
社区 3: ['29', '27', '28']: ['movie.', 'sort', 'gangster']: 平均边权 0.9524
社区 4: ['61', '60']: ['weird. ),', 'sounds']: 平均边权 1.2917
社区 5: ['2', '58', '4', '3', '1', '64', '6', '7']: ['heaven', "kid's", "kid's", 'animated', 'go', 'murdered', 'like', 'other.']: 平均边权 0.3142
社区 6: ['5', '20', '63', '30', '23', '59', '62', '31']: ['movie', 'adults', 'tricked', 'actual', 'movie', 'movie.', 'charlie', 'movie']: 平均边权 0.3252
社区 7: ['56', '50', '65', '51', '49', '52']: ['dog.... getting', 'carface', 'carfax.', '( vic', 'partner', 'tayback ).']: 平均边权 0.3335
社区 8: ['15', '22', '18', '19', '21', '33', '17']: ['though', 'heads', 'little', 'it,', 'scratching', 'way,', 'get']: 平均边权 0.2417
社区 9: ['25', '26', '35', '24', '32', '34', '36']: ['feel', 'like', 'combination', 'made', 'explicit', 'odd', 'make']: 平均边权 0.2605
社区 10: ['12', '8', '16', '14', '0', '13', '10']: ['hell', 'gambling,', 'kids', 'plot,', "dog's", 'prominent', 'death,']: 平均边权 0.2024
