louvain社区检测结果:
社区 1: ['30', '41', '34', '31']: ['grainy', 'play.', 'so,', 'trailers']: 平均边权 1.4028
社区 2: ['27', '35', '40', '29', '16', '15', '17', '28']: ['audio', 'better', 'true', 'however', 'either', 'cheap,', '-', 'good,']: 平均边权 0.5675
社区 3: ['2', '4', '8', '3', '9', '6', '7']: ['kid', 'show', 'took', 'late - late', '30', 'love', 'it.']: 平均边权 0.3735
社区 4: ['38', '36', '32', '49', '39', '48', '33', '37', '51']: ['also', 'remembered', 'reels.', 'missive', 'impressed', 'fire', 'even', 'it.', 'see']: 平均边权 0.3344
社区 5: ['12', '11', '14', '13', '10']: ['find', 'recently', '-', 'dvd', 'years,']: 平均边权 0.5055
社区 6: ['1', '5', '0', '22']: ['movie', 'fell', 'saw', 'watched']: 平均边权 0.4203
社区 7: ['20', '42', '19', '18', '44', '43', '21']: ['war', 'catalog', 'specialized', 'catalog', 'someplace.', 'around', 'movies.']: 平均边权 0.3608
社区 8: ['24', '25', '26', '23']: ['night', 'first', 'time.', 'last']: 平均边权 0.3901
社区 9: ['50', '46', '53', '54', '45', '52', '47']: ["i'll", 'finding', 'info.', 'cartwrightbride', 'sincere', 'get', 'it,']: 平均边权 0.2430
