louvain社区检测结果:
社区 1: ['50', '48', '44', '43', '45', '52', '47']: ['thrilling', 'people', 'movie', 'starts.', 'thrilling', 'films,', 'hearted']: 平均边权 0.7877
社区 2: ['56', '38', '27', '49', '40', '46', '30', '41', '22', '23', '53', '51', '54', '31']: ['possible', 'sit', 'man', 'like', 'next', 'weak', 'rippner,', 'plane.', 'red', 'eye', 'well', 'horror', 'lets', '( how']: 平均边权 0.4556
社区 3: ['57', '19', '25', '58', '18', '42', '59', '26']: ['might', 'grandmother,', 'waiting,', 'pee', 'funeral', 'horror', 'pants.', 'meets']: 平均边权 0.2968
社区 4: ['62', '63']: ['bone', 'shaking']: 平均边权 0.8304
社区 5: ['55', '61', '37', '35', '60', '34', '36']: ['say', 'example', 'ironically,', 'become', 'excellent', 'sort', 'friends.']: 平均边权 0.5615
社区 6: ['24', '16', '14', '15']: ['flight.', 'lisa.', 'hotel', 'worker']: 平均边权 0.2690
社区 7: ['12', '5', '32', '11', '9', '33', '6', '7']: ['story', 'freddy', 'fffrreeaakkyy', 'depicts', 'wes', 'that? )', 'kreuger,', 'wes']: 平均边权 0.3323
社区 8: ['2', '8', '20', '0', '13', '21', '39', '4', '3', '1', '10', '17']: ['thrilling', 'craven.', 'decides', 'red', 'regular', 'take', 'right', 'creator', 'film', 'eye', 'craven', 'attending']: 平均边权 0.4844
社区 9: ['29', '28']: ['jack', 'named']: 平均边权 0.5229
