louvain社区检测结果:
社区 1: ['39', '38', '41', '37', '36', '34']: ['bounty', 'standing', 'life...', 'frame', 'delicate', 'difficult']: 平均边权 0.5206
社区 2: ['14', '15']: ['great', 'success']: 平均边权 1.2552
社区 3: ['12', '8', '13', '18', '11', '9', '10', '6']: ['image', 'could', 'dramatically.', 'lizie', 'remake', 'hardly', 'chosen', 'action']: 平均边权 0.2996
社区 4: ['50', '53', '65', '51', '49', '52', '40']: ['one', 'fans )', 'beverly', "nightly's", '( being', 'biggest', 'hunters']: 平均边权 0.3685
社区 5: ['20', '19', '29', '21', '30', '16', '24', '17', '31']: ["austen's", 'jane', 'woman', 'classic,', 'king', 'love', 'go', 'actually', 'arthur']: 平均边权 0.3917
社区 6: ['2', '5', '0', '63', '4', '67', '3', '1', '7']: ['moved', 'set', 'kiera', 'post', 'p & p', 'la,', 'straight', 'nightly', 'movie...']: 平均边权 0.2555
社区 7: ['61', '66', '25', '58', '59', '62', '60', '64', '28']: ['american', 'hills', '".', '90210', '( for', 'world )', 'non', 'code', 'warrier']: 平均边权 0.2495
社区 8: ['33', '27', '35', '23', '22', '32', '26']: ['muscle,', 'clad', 'imagine', 'again,', 'is,', 'skin', 'bikini']: 平均边权 0.2357
社区 9: ['55', '56', '57', '54']: ['carries', 'off.', 'stuff....', 'believe']: 平均边权 0.6219
社区 10: ['45', '48', '42', '44', '43', '46', '47']: ['( the', 'did,', 'exactly', 'harvey', 'domino', 'real', 'one )']: 平均边权 0.2659
