louvain社区检测结果:
社区 1: ['55', '56', '53', '51', '52', '54']: ['funny', 'moment', 'nary', 'contains', 'virtually', 'genuinely']: 平均边权 1.1378
社区 2: ['61', '41', '0', '37', '36', '62']: ['vince', 'dobkin', 'fred', 'claus,', '" fred', 'vaughn']: 平均边权 0.8997
社区 3: ['38', '57', '35', '49', '34', '39', '48', '42', '59']: ['"', 'clumsily', 'concern', '" )', "one's", 'boasting', 'crashers', '(', 'line']: 平均边权 0.8394
社区 4: ['4', '11', '5', '3', '9', '6']: ['avoids', 'least', 'becoming', 'somehow', 'clause', "year's"]: 平均边权 0.5854
社区 5: ['12', '20', '19', '32', '33', '18']: ['bit', 'enough', 'got', 'could', 'least', 'mean']: 平均边权 0.5059
社区 6: ['67', '68', '66', '69', '14']: ['end,', 'amounts', 'film.', 'much', 'moments']: 平均边权 0.5899
社区 7: ['2', '8', '16', '30', '15', '23', '22', '1', '10', '7']: ['"', 'santa', 'allen', 'sentimental.', 'tim', 'worth', "that's", 'claus', '"', '" the']: 平均边权 0.3939
社区 8: ['45', '46', '40', '47', '44', '43', '17', '31']: ['"', '" the', 'david', 'wedding', 'knights,', '" shanghai', 'starrer,', 'actually,']: 平均边权 0.3610
社区 9: ['60', '64', '65', '63']: ['boorish', 'fuzzy', 'christmas', 'vehicle']: 平均边权 0.8702
社区 10: ['27', '13', '25', '58', '29', '21', '50', '24', '26', '28']: ['movies', 'amusing', 'theater.', 'treads', 'contrived', 'going', 'helm,', 'trip', 'holiday', 'go,']: 平均边权 0.3247
