louvain社区检测结果:
社区 1: ['45', '46', '44', '47']: ["' comedy '", 'totally', 'make', 'failed.']: 平均边权 1.4873
社区 2: ['12', '11', '8', '10', '9', '13', '14']: ['bad,', 'bad,', 'say', 'bad,', 'bad,', 'bad,', 'bad.']: 平均边权 1.9298
社区 3: ['16', '17', '27']: ['save', "' movie '", 'storyline']: 平均边权 1.5358
社区 4: ['50', '49', '48']: ['movie,', 'avoid', 'please']: 平均边权 2.0936
社区 5: ['38', '37', '36']: ['black', 'men', 'like']: 平均边权 0.8645
社区 6: ['24', '25', '33', '22']: ['thinking', 'watching', 'saving', 'making']: 平均边权 0.8698
社区 7: ['35', '32', '34', '52', '40', '29', '39', '30', '41', '42', '43', '51', '28', '31']: ['movies', 'dragged', 'earth.', 'yourself ).', 'shreds', 'garbage', 'torn', 'men', 'put', 'back', 'together', '( save', 'two', 'get']: 平均边权 0.5034
社区 8: ['20', '15', '19', '23', '26', '21']: ['even', 'nothing', 'never', 'sequel.', 'know', 'talk']: 平均边权 0.3909
社区 9: ['2', '5', '0', '18', '4', '3', '1', '6', '7']: ['pile', 'p', "' movie '", 'pray', 'c', 'steaming', 'biggest', 'ever', 'seen,']: 平均边权 0.4133
