louvain社区检测结果:
社区 1: ['33', '35', '32', '34', '31']: ['team', 'valentine', 'force', 'scott', 'special']: 平均边权 0.8540
社区 2: ['56', '38', '57', '53', '58', '21', '54']: ['scream,', 'team', 'pretty', 'team', 'creepy!!!', 'pretty', 'hear']: 平均边权 0.4052
社区 3: ['20', '22', '19', '18', '47']: ['vision,', 'smart', 'eye', "dino's", 'dino']: 平均边权 0.4997
社区 4: ['12', '11', '23', '13', '24', '25']: ["dino's", 'see', 'hide', 'cause', 'bad', 'puppets!']: 平均边权 0.5938
社区 5: ['27', '28']: ['16', 'minutes']: 平均边权 1.1064
社区 6: ['55', '4', '3', '6', '7']: ['velociraptor', 'lets', 'carnosaur.', 'dinosaur', 'puppets!']: 平均边权 0.6962
社区 7: ['46', '44', '43', '45', '29']: ["body's", 'parts', 'body', 'dead', 'forward']: 平均边权 0.3783
社区 8: ['39', '61', '5', '37', '59', '10']: ['walks', 'walks', 'star', 'rance,', 'black', 'cant']: 平均边权 0.3166
社区 9: ['40', '30', '16', '15', '41', '42', '14', '17']: ['warehouse', 'film', 'starts', 'count', 'begins', 'find', 'body', 'see']: 平均边权 0.2805
社区 10: ['51', '8', '36', '49', '52', '50', '48', '9', '60']: ['comes', 'start', 'leader', 'big', 'failing', 'box', 'rampage,', 'film', 'girl']: 平均边权 0.4587
社区 11: ['2', '1', '26', '0']: ['series', 'third', 'maybe', 'ok.....']: 平均边权 0.6121
