louvain社区检测结果:
社区 1: ['38', '24', '46', '34', '40', '29', '39', '30', '41', '42', '43', '33', '64']: ['made', 'stand', 'found', 'places', 'stand', 'starred', 'two', 'movie', 'comedy', 'films. delirious', 'raw. i', 'trading', 'stand - up']: 平均边权 0.4786
社区 2: ['61', '70', '32', '49', '21', '4', '60', '6']: ['michael', 'delirious.', 'hrs', 'humorous. delirious', 'delirious', 'pervasive', 'singers', 'language']: 平均边权 0.4283
社区 3: ['59', '58', '53']: ['mr. t', 'celebrities', 'eddie']: 平均边权 0.4368
社区 4: ['5', '27', '25', '23', '22', '65', '26', '31', '28']: ['strong', 'came', 'comedy', 'first', "eddie's", 'comedy', 'routine. this', '48', '1983. back']: 平均边权 0.4515
社区 5: ['12', '20', '19', '66', '13', '67', '68', '69']: ['( should', 'murphy', 'eddie', 'films', '13', 'see', 'eddie', "murphy's"]: 平均边权 0.6200
社区 6: ['56', '57', '51', '45', '52', '54']: ['making', 'fun', 'also', 'raw', 'funny', 'talking']: 平均边权 0.8580
社区 7: ['16', '50', '37', '36', '35']: ['home', 'however', 'live. eddie', 'night', 'saturday']: 平均边权 0.5185
社区 8: ['2', '8', '14', '0', '18', '11', '15', '3', '44', '9', '1', '10', '17', '7']: ['rated', 'sexual', ')', 'rated', 'rating : 18a', 'rating : 16', 'canadian', 'r', 'preferred', 'humor ).', 'nr ( would', 'quebec', 'video', 'crude']: 平均边权 0.4711
社区 9: ['55', '48', '63', '62', '47']: ['childhood', 'matter', 'fan', 'jackson. any', 'subject']: 平均边权 0.8575
