louvain社区检测结果:
社区 1: ['56', '57', '66', '36', '35', '58', '40', '42', '59', '1', '60']: ['thriller', 'real', 'develops', 'themselves,', 'amongst', 'shocker.', 'great', '"', 'despite', 'woman', 'beginning']: 平均边权 0.6422
社区 2: ['39', '55', '38', '12', '41', '37']: ['victims', 'crime', 'kidnap', 'kidnappers', 'peril,', 'placing']: 平均边权 1.3925
社区 3: ['53', '44', '43', '45', '29']: ['responsible', 'dvd', 'according', "sleeve's", 'become']: 平均边权 0.6530
社区 4: ['8', '18', '30', '22', '23', '26', '10', '17', '54', '31']: ['son', 'father', 'son', 'him.', 'babysitter', 'time', 'producer', "son's", 'haphazard', 'herself,']: 平均边权 0.5242
社区 5: ['19', '34', '33', '52', '47', '32']: ['looking', 'argue', 'begin', 'could', 'acclaimed', 'kidnappers']: 平均边权 0.4206
社区 6: ['62', '61', '63']: ['edited', 'appearance', 'washing']: 平均边权 0.5138
社区 7: ['2', '5', '0', '4', '11', '3', '6', '7']: ['unwittingly', 'kidnapping', 'young', 'part', 'babysitting.', 'becomes', 'plot', 'involving']: 平均边权 0.3872
社区 8: ['20', '27', '13', '25', '16', '15', '24', '14', '28']: ['exact', 'wait', 'happen', 'bide', 'partners', 'business', 'must', 'former', 'see']: 平均边权 0.3376
社区 9: ['49', '46', '21', '50', '48', '65', '9', '51', '64']: ['ren', 'synopsis.', 'revenge', 'cl', 'director', 'film', 'movie', 'ment', 'machine,']: 平均边权 0.5427
