louvain社区检测结果:
社区 1: ['45', '34', '49', '30', '48', '50', '44', '33', '31']: ['brave,', 'beauty', 'totally', 'truth', 'understood,', 'believable.', 'performance', 'back', 'performance']: 平均边权 0.6815
社区 2: ['2', '12', '20', '57', '19', '13', '58', '18', '21', '11', '23', '59', '1']: ['states', 'senesh,', 'opinion', 'would', 'diverge', 'would', 'like', 'unfortunately', 'agreeing', '"', 'detmers', 'learn', 'reviewer']: 平均边权 0.3921
社区 3: ['35', '46', '40', '47', '29']: ['makes', 'poignant,', 'resistor', 'heartfelt', 'fighter.']: 平均边权 0.6492
社区 4: ['39', '38', '41', '37', '36', '28']: ['brutality', 'sadistic', 'faces.', 'terror', 'stark', 'resistance']: 平均边权 0.5964
社区 5: ['32', '5', '6', '7']: ['held', 'outstanding', 'film', 'outstanding']: 平均边权 1.1334
社区 6: ['24', '25', '26', '27']: ['lead', 'beautiful', 'taken', 'seriously']: 平均边权 0.4582
社区 7: ['43', '10', '42']: ['detmers', 'anniko', 'maruschka']: 平均边权 0.3793
社区 8: ['4', '3', '0', '22', '9']: ['war', "hanna's", 'another', 'miss', 'hanna']: 平均边权 0.4436
社区 9: ['55', '56', '53', '51', '52', '54']: ['opening', 'credits.', 'zone.', 'words', '" in', '"']: 平均边权 0.4137
社区 10: ['16', '8', '15', '14', '17']: ['joan', 'person,', 'jewish', 'become', 'arc.']: 平均边权 0.4398
