louvain社区检测结果:
社区 1: ['55', '48', '53', '35', '51', '52', '54']: ['creep.', 'capitalise', 'uk', 'disused', 'night', 'recent', 'production']: 平均边权 0.7679
社区 2: ['2', '4', '12', '3', '10']: ['something', 'creepy', 'deeper', 'inherently', 'taking']: 平均边权 0.6294
社区 3: ['62', '60', '61', '63']: ['credit', 'highly', 'effective', 'sequence']: 平均边权 1.1454
社区 4: ['41', '42', '20', '22', '17']: ['werewolf', 'london.', 'used', 'films', 'tracks. it']: 平均边权 0.7290
社区 5: ['11', '5', '0', '13', '1']: ['deeper', 'it,', 'london', 'underground,', 'underground']: 平均边权 0.5480
社区 6: ['19', '46', '18', '47', '16', '23', '44', '43', '14']: ['wonder', 'else', 'source', 'tried', 'roaming', 'often.', 'see', 'pleased', 'course']: 平均边权 0.5108
社区 7: ['8', '50', '45', '36', '49', '7']: ['tunnels,', 'tube', 'someone', 'tunnel,', 'atmosphere', 'winding']: 平均边权 0.3503
社区 8: ['15', '26', '40', '21', '6', '28']: ['rats', 'horror', 'american', 'horror', 'long', 'aka']: 平均边权 0.8971
社区 9: ['39', '38', '30', '33', '37', '9', '32']: ['sequence', 'chase', 'meat,', 'tribe', 'celebrated', 'escalators', 'cannibalistic']: 平均边权 0.7308
社区 10: ['27', '34', '24', '25', '29', '31']: ['deathline', 'living', 'used', 'seventies', 'raw', 'featuring']: 平均边权 0.3147
社区 11: ['59', '56', '58', '57']: ['well,', 'thought', 'started', 'film']: 平均边权 1.6630
