louvain社区检测结果:
社区 1: ['71', '72', '70', '65', '9', '74', '73']: ["lang's", 'epic', 'fritz', '13th', "lang's", 'siegfried', '- -']: 平均边权 0.6689
社区 2: ['2', '8', '5', '20', '0', '13', '4', '48', '3', '1', '14', '6', '7']: ['wish', 'fritz', 'cinema.', 'work', 'finally', 'ago.', 'one', 'failed', 'see', 'got', "i'd", "i'd", 'seen']: 平均边权 0.4408
社区 3: ['61', '63', '62', '69', '64']: ['may', 'wagner', 'not.', 'part', 'adapted']: 平均边权 0.9727
社区 4: ['44', '43', '45', '21', '47']: ['magic', "film's", 'sputtered', 'magic.', 'ultimately']: 平均边权 0.7604
社区 5: ['56', '57', '58', '55', '53', '59', '60', '54']: ["wagner's", 'ring', 'cycle', 'relation', 'bears', 'already', 'knew', 'real']: 平均边权 0.4859
社区 6: ['12', '11', '50', '46', '51', '49']: ['years', 'video', 'least', 'little', 'me.', 'catch,']: 平均边权 0.2864
社区 7: ['67', '68', '24', '10', '52']: ['niebelungenlied', 'purposes.', 'cinematheque', 'film', 'film']: 平均边权 0.6206
社区 8: ['19', '66', '18', '16', '41', '42', '23', '15', '17']: ['would', 'c.', 'conditions', 'ideal', 'accompaniment.', 'ideal.', 'ideal', 'hoping', 'screening']: 平均边权 0.6785
社区 9: ['27', '32', '34', '29', '40', '39', '22', '33', '31', '38', '35', '36', '25', '30', '37', '26', '28']: ['full - length', 'german', 'english', 'intertitles', 'piano', 'live', 'conditions', 'simultaneous', 'gothic - script', 'literal.', 'translation,', 'accurate', 'ontario.', 'original', 'without', 'pristine', 'print.']: 平均边权 0.2618
