louvain社区检测结果:
社区 1: ['39', '8', '23', '37', '24', '25']: ['supposed', 'evidently', 'utilizes', 'then,', 'surprising', 'number']: 平均边权 2.8800
社区 2: ['56', '61', '57', '63', '49', '58', '45', '47', '55', '50', '44', '59', '62', '60', '64']: ['( both', 'said,', 'essentially', 'watching', 'chief', 'campy ).', 'jaeckel', 'hero', 'medina', 'villains,', 'richard', "i've", 'grew', 'often', 'english - language']: 平均边权 0.6135
社区 3: ['5', '70', '65', '27', '69']: ['director', 'actors', 'films', 'actors :', 'hollywood']: 平均边权 0.7999
社区 4: ['78', '76', '75', '77']: ['like', 'zero', 'latitude', 'feels']: 平均边权 1.0530
社区 5: ['2', '0', '21', '18', '11', '15', '10', '17', '6', '7', '12', '20', '13', '4', '16', '3', '9', '1', '26', '14']: ['film', 'bigger', 'display ).', 'giant', 'though', 'distinctive', 'sets )', '( witness', 'honda', '( with', 'special', 'rodents', 'effects', 'genre', 'cheesiness', 'usual', 'elaborate', 'budgeted', 'american', 'still']: 平均边权 0.4147
社区 6: ['38', '41', '40', '42']: ['character', 'years', '204', 'old! ),']: 平均边权 0.7238
社区 7: ['52', '48', '53', '22', '43', '51', '54', '31']: ['cesar', 'while,', 'romero', 'also', 'innocuous', 'get', 'patricia', 'visionary']: 平均边权 0.6953
社区 8: ['19', '35', '32', '46', '29', '34', '30', '33', '28']: ['bats', 'frail', 'scientist', 'photographer', 'cotten', 'ill - at - ease', 'playing', 'looks', 'joseph']: 平均边权 0.4249
社区 9: ['71', '66', '36', '74', '73', '67', '68', '72']: ['japanese', 'dubbed', '( but,', 'entirely!', 'thing', 'italian', 'hearing', 'another']: 平均边权 0.3375
