louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '58', '54']: ['fine', 'canadian', 'tradition.', 'movie', 'easy', 'continues']: 平均边权 0.7313
社区 2: ['20', '19', '21', '18', '30', '22', '44', '23', '28']: ['days', 'old', '( bad', 'good', 'exception', 'old', 'time.', 'days? )', 'lately']: 平均边权 0.5751
社区 3: ['71', '12', '27', '32', '29', '65', '9', '31']: ['us', 'somebody', 'stinkers.', 'hodge', 'stinkers', 'toronto', 'murdered', 'confused']: 平均边权 0.6999
社区 4: ['2', '8', '5', '0', '10', '13', '4', '11', '3', '1', '14', '6', '7']: ['two', 'got', 'idea', 'watched', 'maybe', 'maybe', 'absolutely', 'maybe', 'hours', 'movie', "didn't.", 'about.', 'somebody']: 平均边权 0.4456
社区 5: ['50', '48', '46', '45', '49', '47']: ['books', 'margaret', 'never', "i've", "atwood's", 'found']: 平均边权 0.5095
社区 6: ['61', '70', '66', '69', '67', '68', '59', '62', '60', '64']: ['trendy', 'it.', 'cocktail', 'liked', 'parties', 'pretend', 'watch.', 'folks', 'maybe', 'chi']: 平均边权 0.3461
社区 7: ['38', '35', '36', '34', '40', '39', '33', '37', '51']: ['flash', 'feminism,', 'mind', 'trendy', 'mumbled', 'backs', 'podge', 'reeling', 'easy']: 平均边权 0.4151
社区 8: ['24', '41', '42', '43', '25', '52', '26']: ['cbc', 'dialogue', 'makes', 'lost', 'canadian', 'read.', 'movies']: 平均边权 0.5627
社区 9: ['16', '15', '17', '63']: ['back', 'brought', 'memories', 'chi']: 平均边权 0.6009
