louvain社区检测结果:
社区 1: ['19', '27', '25', '29', '30', '23', '22', '28']: ['fate', 'definitely', 'held', 'review', 'relationship', 'gripping', 'nevertheless,', 'made']: 平均边权 0.9274
社区 2: ['61', '11', '62', '35', '24', '10']: ['telling', '( which', 'story', 'even', 'story', 'low - budget']: 平均边权 0.5227
社区 3: ['2', '4', '12', '5', '1']: ['"', 'generally', 'obvious )', 'ignored', 'night']: 平均边权 0.2780
社区 4: ['38', '37', '33', '34', '26']: ['word,', 'preached', 'touched', 'everyone - - showing', 'viewer']: 平均边权 0.4910
社区 5: ['56', '57', '63', '58', '55', '53', '44', '60', '64', '54']: ['behind', '"', 'much', 'series', '" left', 'even', 'behind.', 'out,', 'higher', 'new']: 平均边权 0.3549
社区 6: ['8', '13', '16', '15', '9', '14', '6', '7']: ['large', 'subject', 'true', 'rapture', 'due', 'matter - - the', 'movie', 'fans']: 平均边权 0.2821
社区 7: ['18', '59', '32', '17', '31']: ['church', 'coming', 'christ.', 'christian', 'jesus']: 平均边权 0.4076
社区 8: ['0', '36', '49', '52', '46', '47', '45', '48', '50', '3', '51']: ['thief', 'pastor', '"', 'movies.', 'sequel', '" distant', 'movie,', 'thunder,', 'must', 'film', 'see']: 平均边权 0.5314
社区 9: ['39', '20', '41', '42', '43', '40', '21']: ['believe', 'left', 'knowing', 'exactly', 'left', 'it,', 'behind.']: 平均边权 0.2922
