louvain社区检测结果:
社区 1: ['48', '46', '37', '35', '45', '47', '31']: ['idea', 'us', 'authentic.', 'movies,', 'gives', 'good', 'would']: 平均边权 0.6884
社区 2: ['12', '5', '13', '49', '52', '11', '16', '15', '50', '51', '6']: ['sea', "homer's", 'sky', 'life', 'bc', 'mediterranean.', 'islands', 'blue,', '10th', 'century', 'epic.']: 平均边权 0.4055
社区 3: ['2', '4', '8', '3', '0', '10', '7']: ['best', 'ever', 'shot', 'version', 'already', 'locations', 'entirely']: 平均边权 0.5025
社区 4: ['38', '27', '36', '58', '40', '39', '53', '54']: ['although', 'somewhat', 'makes', 'austere,', 'based', 'story', 'might', 'like.']: 平均边权 0.4788
社区 5: ['30', '32', '24', '33', '34']: ['bit', 'find', 'stony', 'cacoyannis', 'pasolini']: 平均边权 0.3752
社区 6: ['59', '60', '57', '56']: ['whole', 'beautiful', 'slow', 'somewhat']: 平均边权 0.4475
社区 7: ['43', '41', '42', '44']: ['goes', 'myths', 'widely', 'supernatural,']: 平均边权 0.3568
社区 8: ['23', '25', '26', '17', '28', '29']: ['settings', 'bare,', 'everything', 'green', 'rugged', 'primitive,']: 平均边权 0.2372
社区 9: ['20', '19', '21', '18', '55', '22', '9', '1', '14']: ['linen,', 'clothing', 'wool', 'untouched.', 'rhythm', 'fur,', 'natural', 'put,', 'strikingly']: 平均边权 0.2161
