louvain社区检测结果:
社区 1: ['8', '33', '10', '6', '31']: ['garbage', 'all,', 'crap.', 'gotta', 'original']: 平均边权 2.2628
社区 2: ['34', '35', '32', '40', '29']: ['falling', 'love.', 'part', 'stifler,', 'girls']: 平均边权 1.6341
社区 3: ['55', '56', '53', '54']: ['plot', 'weak.', 'really', 'predictable']: 平均边权 1.2056
社区 4: ['49', '46', '45', '47', '48', '50', '42', '44']: ['task.', 'another', 'complete', 'apparently', 'impossible', 'unrealistic', 'along', 'tries']: 平均边权 0.5501
社区 5: ['30', '15', '22', '36', '14']: ['and,', 'hilarious,', 'figured', 'course,', 'pies']: 平均边权 0.8551
社区 6: ['25', '23', '27', '24', '26', '28']: ['beta', 'title', 'fraternity,', 'movie,', 'house,', 'freshmen,']: 平均边权 0.7613
社区 7: ['2', '5', '0', '58', '21', '4', '3', '1', '7']: ['american', 'house', 'finished', 'college', 'pie.', 'beta', 'pie :', 'watching', 'say,']: 平均边权 0.5943
社区 8: ['12', '57', '20', '19', '13', '11', '16', '17']: ['3', 'sides', 'american', 'called', 'american', 'first', 'last', '3']: 平均边权 0.5529
社区 9: ['51', '52']: ['super', 'fake.']: 平均边权 1.2765
社区 10: ['39', '38', '41', '37', '9', '43', '18']: ['chicks', 'way', 'who,', 'guy', 'pile', 'mates,', 'joke']: 平均边权 0.6543
