louvain社区检测结果:
社区 1: ['20', '19', '45', '18', '39', '15', '42', '17']: ['noted ).', 'commenter', 'previews ( hbo', 'misguided', 'premiered', 'slapstick', 'cable', 'one']: 平均边权 0.7085
社区 2: ['63', '27', '1', '58', '55', '59', '62', '60', '54']: ['combination', 'come', 'nomad', 'one', 'released', 'first', 'great', 'movies', "dvd's"]: 平均边权 0.4324
社区 3: ['8', '5', '56', '57', '30', '9', '33', '10', '6', '7']: ['sunday', 'perfect', 'en', 'mass,', 'over.', 'morning', 'movie', 'movie.', 'laid', 'back']: 平均边权 0.3455
社区 4: ['21', '50', '23', '22']: ['always', 'know', 'amaze', 'ceases']: 平均边权 0.8719
社区 5: ['44', '35', '43', '34', '40']: ['weekend', 'vhs', 'free', 'onto', 'one']: 平均边权 0.5426
社区 6: ['48', '46', '53', '49', '52', '47']: ['heard', 'maybe? ).', '??', 'previously.', 'well.', 'never']: 平均边权 0.3787
社区 7: ['13', '24', '25', '26', '28', '29']: ['( exact', 'often', 'find', 'wanting', 'back', 'movie']: 平均边权 0.4749
社区 8: ['61', '38', '36', '32', '41', '37', '51', '31']: ['replaced.', 'ago', '12', 'copied', 'pay', 'years', 'marketed', 'originally']: 平均边权 0.3067
社区 9: ['2', '12', '0', '4', '11', '16', '3', '14']: ["7's", 'subtle', 'agree', 'comments.', 'humor', '"', "hvr's", 'opposite']: 平均边权 0.4973
