louvain社区检测结果:
社区 1: ['56', '50', '48', '3', '51', '49']: ['curiosity. "', 'video', 'see', 'sibrel', 'free.', 'google']: 平均边权 0.4587
社区 2: ['21', '1', '22']: ['documentary', 'score', 'spent']: 平均边权 0.5585
社区 3: ['16', '14', '15']: ['lies', 'film', 'based']: 平均边权 0.6177
社区 4: ['12', '11', '55', '9', '10', '6']: ['film.', 'adept', 'profit', 'film.', 'technically', 'technical']: 平均边权 0.3619
社区 5: ['38', '20', '19', '25', '18', '30', '37', '17']: ['easily', 'disproven.', 'easily', 'techniques', 'quite', 'actual', 'faked', 'distortions']: 平均边权 0.2772
社区 6: ['26', '27', '28']: ['bash', 'space', 'program,']: 平均边权 0.6446
社区 7: ['35', '32', '34', '41', '42', '43', '33', '31']: ['"', "sibrel's", 'proof', 'anything', 'orbital', 'mechanics.', 'irrefutable', 'fact.']: 平均边权 0.1814
社区 8: ['46', '44', '24', '45', '29', '47']: ['this,', 'recommend', 'propaganda', 'watching', 'rather', 'do,']: 平均边权 0.3221
社区 9: ['23', '52', '53', '54']: ['using', 'let', 'bart', 'sibrel']: 平均边权 0.2949
社区 10: ['2', '8', '5', '0', '36', '13', '40', '39', '4', '7']: ['one', 'making', 'adept', 'reason', 'landings', 'said,', 'know', 'refuted', 'show', 'aspects']: 平均边权 0.1732
