louvain社区检测结果:
社区 1: ['8', '5', '57', '58', '4', '16', '9', '59', '60']: ['round', 'time', 'bbc - version.', 'wonderful', 'first', 'excellent', 'time', 'time', 'guaranteed.']: 平均边权 0.4310
社区 2: ['30', '21', '25', '29', '17', '54', '26']: ['miscast', 'years', 'version', 'totally', 'version', 'version.', 'horrified.']: 平均边权 0.4457
社区 3: ['35', '36', '45', '52', '49', '46', '47', '48']: ['passionate', 'character,', 'like', 'passion,', 'together.', 'watching', 'two', 'zombies']: 平均边权 0.4434
社区 4: ['32', '34', '27']: ['rochester.', 'rochester', 'william']: 平均边权 0.2331
社区 5: ['55', '56', '6']: ['no,', 'back', 'back']: 平均边权 0.4072
社区 6: ['39', '38', '41', '23', '37', '24', '40']: ['portrays', 'hurt', 'ice.', 'laid', 'william', 'eyes', 'block']: 平均边权 0.2371
社区 7: ['2', '3', '20', '0', '19', '1', '18']: ["' jane", "eyre '", 'book.', 'read', 'like', 'novel', 'much']: 平均边权 0.2845
社区 8: ['50', '53', '44', '42', '43', '51', '28']: ['story', 'see', 'gainsborough.', 'goes', 'charlotte', 'love', 'hurt']: 平均边权 0.2337
社区 9: ['12', '14', '13', '7', '11', '15', '22', '33', '10', '31']: ['timothy', 'zelah', 'dalton', '1986.', 'bbc - version', 'clarke.', 'later,', 'mr', 'saw', 'mr']: 平均边权 0.1969
