louvain社区检测结果:
社区 1: ['2', '0', '63', '66', '4', '67', '3', '65', '9', '1']: ['comedy', 'deliriously', 'elderly', 'seems', 'subplots', 'obtuse ),', 'intertwining', 'gate', 'lines', 'romantic']: 平均边权 0.6570
社区 2: ['41', '42', '44', '59', '33', '58']: ['moonstruck', '"', 'smooth.', 'rough,', 'symbolism,', 'little']: 平均边权 1.2305
社区 3: ['12', '11', '10', '15']: ['timing,', 'comic', 'precise', 'behold.']: 平均边权 1.5183
社区 4: ['25', '46', '45', '49', '47', '30', '50', '48', '23', '53', '24']: ['younger', '15', 'takes', 'rhythm', 'minutes', 'consequences', 'kick', "picture's", 'estranged,', 'sequence', 'moody']: 平均边权 0.5209
社区 5: ['16', '5', '62', '64', '6']: ["cher's", 'mesh', 'cosmo', 'man', 'beautifully']: 平均边权 0.7070
社区 6: ['57', '27', '13', '43', '26', '14', '28', '7']: ["that's", 'one', 'feat', 'timeless', 'brother,', 'beautiful', 'could', 'actors']: 平均边权 0.9053
社区 7: ['34', '36', '35', '32', '29', '31']: ['catholic', 'confessions,', 'church', 'operatic', 'dream', 'follow.']: 平均边权 0.5117
社区 8: ['38', '8', '20', '19', '40', '21', '39', '22', '37', '17']: ['bites', 'bounce', 'help', 'asks', 'snow...', 'make', 'falling', 'peace', 'love', 'spineless']: 平均边权 0.4186
社区 9: ['55', '56', '51', '52', '54']: ['dogs', 'cemetery', "( there's", 'early', 'grandfather']: 平均边权 0.4369
社区 10: ['61', '18', '60']: ['scene', 'fianc', 'following']: 平均边权 0.6472
