louvain社区检测结果:
社区 1: ['12', '11', '16', '15', '13', '14']: ['"', 'feel - good', 'indeed', 'equality.', 'film', 'gender']: 平均边权 0.4762
社区 2: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '7']: ['premise', 'realities', 'suppose', "film's", 'cartoon.', 'political', 'military', 'basic', 'probably', 'nothing']: 平均边权 0.3536
社区 3: ['18', '17', '19']: ['commentator', 'recent', 'stated :']: 平均边权 0.6029
社区 4: ['27', '40', '34', '29', '39', '23', '6', '38', '20', '35', '36', '30', '41', '37', '26', '28']: ['"', 'seal', 'do,', 'one,', '"', 'know', 'know', '" buffing', '" it', 'unfortunately', 'demi', 'man', 'hell', 'moore', 'do.', 'claptrap!']: 平均边权 0.2442
社区 5: ['59', '58', '60', '61']: ['80', 'approximately', 'dropout', 'rate']: 平均边权 0.4574
社区 6: ['53', '50', '49', '48']: ['seal', 'gym', 'local', 'sessions']: 平均边权 0.3899
社区 7: ['25', '22', '24', '32', '21', '31']: ['want', 'women', 'anything', 'anything', 'lets', 'woman']: 平均边权 0.1935
社区 8: ['51', '56', '57', '52', '55', '42', '33', '54']: ['desire', 'make', 'so.', 'alone', 'going', 'week', 'want', 'simply']: 平均边权 0.2069
社区 9: ['46', '44', '43', '45', '47']: ['bud', '27', 'early', 'week', 'program']: 平均边权 0.2398
