louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '14', '6']: ['work', 'use', 'art', 'although', 'lovely', "mexico's", 'vocabulary']: 平均边权 0.6943
社区 2: ['46', '45', '49', '47', '48', '50', '42', '44', '43', '51']: ['character', 'grandmother', 'aloof,', 'spain :', 'proud,', 'sorrowful', 'starting', 'see', 'point', 'and,']: 平均边权 0.4096
社区 3: ['61', '58', '52', '21', '53', '59', '62', '60']: ['( i. e.', '" outcome', 'else,', 'history', 'weighed - down - with - history. )', '"', 'present )', 'history']: 平均边权 0.4634
社区 4: ['56']: ['heroine']: 平均边权 0.0000
社区 5: ['13', '12', '11']: ['allegory', 'cultural', 'political']: 平均边权 0.8127
社区 6: ['55', '57', '36', '64', '18', '54']: ['actions', 'obscure', 'understanding', 'obscure,', 'passing', 'ultimate']: 平均边权 0.3268
社区 7: ['38', '35', '32', '34', '40', '39', '30', '41', '37', '33', '31']: ['little', 'way', 'meet', 'half', '( a', 'work.', 'expects', 'good', 'takes', 'least', 'viewer']: 平均边权 0.1423
社区 8: ['8', '5', '22', '9', '10']: ['fact', 'cinematic', 'attest.', 'nothing', 'sort.']: 平均边权 0.2527
社区 9: ['65', '63', '7']: ['since', 'always', 'surrealism,']: 平均边权 0.2844
社区 10: ['20', '27', '19', '25', '29', '16', '15', '23', '24', '26', '17', '28']: ["mexico's", '"', 'glance', 'water', '"', 'odyssey,', 'post - columbian', 'contrast', 'like', 'chocolate,', 'even', '" erendira']: 平均边权 0.2566
