louvain社区检测结果:
社区 1: ['39', '38', '41', '42', '37', '40']: ['violent', 'intensely', 'disturb', 'people.', 'film', 'may']: 平均边权 0.3901
社区 2: ['2', '12', '1', '32', '10', '6']: ['story,', 'vampyres', 'vamp', 'vampyre', 'vampyre', 'rice']: 平均边权 0.9280
社区 3: ['16', '17', '19', '13', '14', '18']: ['bother.', 'pure', 'to.', 'genetic', 'mutants', 'evil']: 平均边权 0.2819
社区 4: ['50', '48', '53', '51', '49', '52', '54']: ['understand', 'find', 'bored', 'may', 'hard', 'get', 'with.']: 平均边权 0.4565
社区 5: ['61', '57', '0', '63', '58', '55', '65', '59', '62', '60', '64']: ['telling', 'storyline', 'typical', 'film', 'couple', 'sold', 'bigger', 'good', 'successful', 'performances.', 'could']: 平均边权 0.4533
社区 6: ['25', '45', '46', '29', '47', '22', '44', '43', '28']: ['amateurs.', 'scientific', 'detail', 'van', 'many', 'many', 'loaded', 'also', 'play']: 平均边权 0.3382
社区 7: ['56', '66']: ['clever', 'budget']: 平均边权 1.0715
社区 8: ['4', '8', '11', '3', '9', '7']: ['stoker', 'truly', 'story.', 'bram', 'original', 'here.']: 平均边权 0.5276
社区 9: ['20', '27', '35', '36', '34', '21', '15', '23', '24']: ['film', 'leads', 'good', 'though.', 'pretty', 'perfect.', 'sunlight', 'actors', 'clearly']: 平均边权 0.1798
社区 10: ['30', '5', '33', '26', '31']: ['helsing', 'anne', 'chick', 'two', 'rally']: 平均边权 0.3038
