louvain社区检测结果:
社区 1: ['54', '26', '27', '28']: ['winning', 'given', 'wonderful', 'support']: 平均边权 1.6992
社区 2: ['2', '3', '0', '10', '6', '7']: ['hoping', 'another', 'perhaps', 'different', 'different', 'story']: 平均边权 0.6555
社区 3: ['13', '14', '15']: ['julie', 'andrews.', 'said']: 平均边权 0.5398
社区 4: ['8', '17', '20', '19', '18', '21']: ['angela', 'perfectly', 'magical', 'delivers', 'cast', 'performance.']: 平均边权 0.6574
社区 5: ['12', '56', '57', '49', '45', '46', '47', '50', '48', '43', '51']: ['great', 'much', 'loved', 'time', 'much', 'loved', 'stars', 'like', 'another', 'great', 'roddy']: 平均边权 0.3058
社区 6: ['39', '38', '41', '42', '53', '40']: ['gifted', 'matter', 'hardly', 'notice.', 'gives', 'actor']: 平均边权 0.5161
社区 7: ['35', '36', '25', '34', '55', '11', '23', '22', '37', '44', '24']: ['much', 'chop', 'character', 'certainly', 'performance', 'performer', 'deliciously', 'something', 'singer.', 'cameos', 'dotty']: 平均边权 0.3404
社区 8: ['4', '5', '9', '1', '33']: ['mary', 'poppins', 'delightful', 'disney', 'tune']: 平均边权 0.5830
社区 9: ['32', '58', '29', '52', '30', '16', '59', '31']: ['carry', 'tessie', 'david', 'mcdowel', 'tomlinson.', 'lansbury', 'oshea', 'tomilinson']: 平均边权 0.4993
