louvain社区检测结果:
社区 1: ['12', '37', '35', '13', '36']: ['particularly', 'decency', 'lacked', 'good,', 'sweetness']: 平均边权 0.9455
社区 2: ['55', '56', '57', '58', '52']: ['cast.', 'familiar', 'today,', 'chaplin', 'film,']: 平均边权 0.9275
社区 3: ['50', '48', '53', '54', '25', '49', '47']: ['all.', 'seemingly', 'interesting', 'watch', '"', 'reason', 'people']: 平均边权 0.3480
社区 4: ['2', '4', '3', '0']: ['year', 'chaplin.', 'charlie', '1914']: 平均边权 0.8656
社区 5: ['38', '27', '40', '34', '39', '16', '22', '23', '26', '17', '28']: ['later', 'still', 'instead,', 'still', 'developed.', 'slowly', 'familiar', 'little', 'character', 'evolve', 'development.']: 平均边权 0.3517
社区 6: ['19', '18', '21', '11', '41', '42', '9', '59', '10', '7']: ['persona.', 'screen', 'film,', 'films', 'chaplin', 'often', '30', 'stars', 'films!', 'films']: 平均边权 0.4879
社区 7: ['30', '33', '31', '32']: ['charlie', 'character', 'looked', 'part,']: 平均边权 0.5634
社区 8: ['43', '24', '45', '44']: ['hit,', 'tramp', 'nasty', 'kicked']: 平均边权 0.8142
社区 9: ['1', '51', '46', '20']: ['amazing', 'slight', 'things', 'however,']: 平均边权 1.1516
社区 10: ['8', '5', '15', '14', '29', '6']: ['appeared', 'first', 'chance', 'give', 'sure', 'year']: 平均边权 0.2867
