louvain社区检测结果:
社区 1: ['49', '41', '42']: ['garbage', 'arty', 'rubbish,']: 平均边权 1.9858
社区 2: ['17', '20', '19', '21', '18']: ['mess', 'exactly', 'know', 'feels.', 'movie,']: 平均边权 1.1496
社区 3: ['38', '48', '15', '16', '35', '14']: ['murder', '70s', 'thoroughly', 'confusing', 'clumsy', 'sat']: 平均边权 1.4033
社区 4: ['51', '52', '37']: ["franco's", 'bizarre', 'supernatural,']: 平均边权 1.1714
社区 5: ['2', '8', '5', '0', '4', '1', '6', '7']: ['none', 'character', 'exclaims', "' i", "sense! ',", 'understand.', 'one', 'exasperated']: 平均边权 0.6342
社区 6: ['56', '61', '46', '53', '62', '43', '57', '63', '45', '58', '55', '3', '44', '59', '60', '54']: ['conscious.', 'beautiful', 'admire', 'efforts,', 'sister', 'likes', 'opening', '( with', 'appeal', 'hunchback', 'remain', 'makes', 'probably', 'mourning', 'death', 'struggling']: 平均边权 0.3950
社区 7: ['36', '32', '39', '22', '23', '24', '33', '31']: ['mix', 'real', 'mystery,', 'story,', "film's", 'director', 'name', 'using']: 平均边权 0.6784
社区 8: ['12', '11', '9', '13', '10', '34']: ['smiles', 'death', 'towards', 'murder.', 'end', 'change ),']: 平均边权 0.8464
社区 9: ['27', '25', '40', '29', '47', '30', '50', '26', '28']: ['( good', 'aristide', 'pretentious', 'joe', 'trippy', "d'amato", 'jess', 'massacessi', 'old']: 平均边权 0.3380
