louvain社区检测结果:
社区 1: ['76', '81', '20', '78', '77']: ['made', 'businessman', 'independent - minded,', 'film', 'strong']: 平均边权 2.1357
社区 2: ['8', '0', '32', '18', '11', '15', '10', '17', '12', '5', '13', '4', '16', '9', '1', '14']: ['everyone,', 'lovely', 'muted,', 'anna,', 'considering', 'her.', 'feat', 'plays', 'terrific', 'steals', 'performances', 'richter', 'richter', 'small', 'danish', 'surrounding']: 平均边权 0.5070
社区 3: ['56', '80', '57', '36', '82', '35', '58', '34', '79', '21', '3', '22', '43', '60']: ['gifted', 'ponderous', 'anna,', 'walentin', 'son', 'named', 'whose', 'father', 'difficulty', 'somewhat', 'sonja', 'neurotic', 'died', 'mischievous']: 平均边权 0.4527
社区 4: ['30', '61', '44', '59', '62', '45', '31']: ['looking', 'manner', '77', 'whimsical', 'brings', 'shortly', 'wheelchair - bound,']: 平均边权 0.7394
社区 5: ['71', '67', '70', '68']: ['writer', 'back', 'sentence.', 'self - imposed']: 平均边权 0.5951
社区 6: ['55', '75', '53', '27', '74', '49', '52']: ['confronts', 'clausen', 'anyone', 'lands', 'eric', 'alert', 'respond']: 平均边权 0.4516
社区 7: ['51', '63', '66', '19', '25', '29', '50', '65', '23', '33', '24', '69', '64', '54', '28']: ['refuses', 'poor', 'devil', 'out - of - work,', 'suicidal )', 'job', 'walentin', 'battered', '( and', 'aged', 'perhaps', 'death', 'old', '- - until', 'desperation']: 平均边权 0.4694
社区 8: ['48', '42', '46', '6', '47', '7']: ['spoiler', 'helmuth,', 'film', 'film', 'made ).', 'noses']: 平均边权 0.3889
社区 9: ['2', '38', '83', '40', '73', '39', '41', '37', '26', '72']: ['actress', 'great', '( jorgen,', 'actor', 'actor', 'danish', 'frits', '( the', 'actress', 'director']: 平均边权 0.6767
