louvain社区检测结果:
社区 1: ['17', '50', '3', '19', '49', '18']: ['awful,', 'hellish', 'disgusting', 'disgusting', 'one', 'insane']: 平均边权 3.4925
社区 2: ['38', '36', '35', '25', '34', '22', '37', '24']: ['normal!!', 'seem', '" )', 'dibley', 'ted', 'uk.', 'pretty', 'makes']: 平均边权 0.7735
社区 3: ['8', '57', '0', '58', '16', '42', '23', '9', '1', '7']: ['like', 'obviously', 'well,', 'inspired', 'comedy', 'like', 'place', 'it!', 'discovered', '"']: 平均边权 0.6210
社区 4: ['11', '20', '15', '14', '40', '21']: ['league', 'small', 'british', 'sick', 'show', 'town']: 平均边权 0.8358
社区 5: ['2', '13', '32', '10', '29']: ['show', '"', '"', '" the', '" the']: 平均边权 0.3485
社区 6: ['51', '12', '27', '39', '30', '48', '33', '26', '31', '28']: ['town.', 'gentlemen', 'island', 'format', 'vicar', 'townspeople', '" father', 'craggy', 'dibley', '( from']: 平均边权 0.3901
社区 7: ['61', '5', '45', '4', '41', '44', '59', '43', '60', '6']: ['"', 'little', 'except', 'shocking', 'lot', 'britain', '" little', 'little', 'britain', 'britain']: 平均边权 0.4434
社区 8: ['56', '65', '63', '66', '62', '64', '54']: ['episode', 'class', 'job', 'skit ).', '( particularly', 'seeking', 'skits']: 平均边权 0.4040
社区 9: ['55', '53', '46', '52', '47']: ['every', 'feature', 'centers', 'shows', 'around']: 平均边权 0.6274
