louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '54']: ['enjoyable', 'night', 'out! this', '".', 'truly']: 平均边权 1.7693
社区 2: ['51', '32', '49', '45', '34', '47', '52', '48', '33', '31']: ['real', 'recall', 'clever,', 'q', 'life', 'wonderful', 'person', 'man,', 'experiences', 'able']: 平均边权 0.4120
社区 3: ['39', '38', '50', '37', '40', '29']: ['seeing', 'way', 'eloquent', 'positive', 'movie.', 'true']: 平均边权 0.5646
社区 4: ['16', '36', '35', '46', '17']: ['olympia', 'hopefully', ',', 'viewing.', 'dukakis']: 平均边权 0.4961
社区 5: ['30', '19', '27', '25', '26', '28']: ['pro. you', 'understand', 'seen', 'wish', 'could', 'her - she']: 平均边权 0.4719
社区 6: ['5', '20', '13', '21', '15', '22', '23', '24', '14']: ['scenery', 'due', 'award', 'story', 'performances.', 'line', 'part', 'brief,', 'winning']: 平均边权 0.2914
社区 7: ['2', '12', '4', '3', '0', '1', '18']: ['tender,', 'gave', 'time.', 'funny', 'movie', 'moving.', 'great.']: 平均边权 1.1964
社区 8: ['41', '42']: ['fortunate', 'see']: 平均边权 0.5644
社区 9: ['8', '11', '44', '9', '43', '10', '6', '7']: ['peter', 'reiser', 'reiser', 'faulk', 'paul', 'paul', 'absolutely', 'beautiful!']: 平均边权 0.4881
