louvain社区检测结果:
社区 1: ['62', '1', '41', '0']: ['bernsen', "bernsen's", 'bernsen,', 'corbin']: 平均边权 1.0929
社区 2: ['24', '25', '26']: ['obscure', 'montana', 'town']: 平均边权 1.7015
社区 3: ['48', '45', '44', '43', '60', '46', '47']: ['out.', 'comedy', 'lot', 'other.', 'especially', 'involved', 'feeling']: 平均边权 0.4236
社区 4: ['8', '5', '22', '37', '35', '6', '31']: ['worked', 'criminal', "they're", "that's", 'criminal', 'associates', 'police']: 平均边权 0.3191
社区 5: ['17', '15', '19', '13', '14', '18']: ['phillips,', 'lou', 'russ,', 'fred', 'gwynne,', 'william']: 平均边权 0.3801
社区 6: ['61', '49', '52', '55', '50', '53', '51', '54']: ['figure', 'oldest', 'denying', 'charge', 'gwynne', 'kind', 'though', 'takes']: 平均边权 0.2729
社区 7: ['12', '27', '11', '3', '23', '9', '10', '7']: ['mix', 'explain', 'intergenerational', 'letters', 'meet', 'past', 'real', "he's"]: 平均边权 0.2275
社区 8: ['2', '56', '38', '57', '36', '58', '39', '59']: ['sent', 'others', 'gathered', 'grumbling,', 'group', 'going', 'together,', 'along.']: 平均边权 0.2223
社区 9: ['20', '32', '29', '21', '4', '16', '30', '33']: ['ruben', 'new', 'picked', 'blades.', 'four', 'diamond', 'state', 'jersey']: 平均边权 0.2269
社区 10: ['40', '42', '28', '34']: ['know', 'know', "he's", 'warrant.']: 平均边权 0.2577
