louvain社区检测结果:
社区 1: ['35', '25', '49', '34', '47', '48', '41', '42', '44', '43']: ['foot', 'stronger', 'on.', 'left', 'character', 'takes', 'eachother,', 'seperate,', 'unique.', 'utterly']: 平均边权 0.5474
社区 2: ['2', '8', '5', '46', '60', '45']: ['versatile', 'room', 'english', 'completely,', 'character,', 'changes']: 平均边权 0.5005
社区 3: ['55', '56', '57', '53', '59', '58', '54']: ['anything.', 'cristy', 'brown', 'act', 'ridicule', 'stunning.', 'anything.']: 平均边权 0.5588
社区 4: ['3', '0', '27', '1', '26', '6']: ['actor', 'daniel', "brody's", 'day - lewis', 'adrian', 'aristocratic']: 平均边权 0.6998
社区 5: ['51', '32', '52', '29', '30', '50', '37', '33', '31']: ['beginning', 'cerebral', 'believe', 'outrageous', 'cristy', "i'm", 'name', 'palsy', 'brown']: 平均边权 0.4963
社区 6: ['11', '10', '9']: ['irish', 'passionate', 'view,']: 平均边权 0.6790
社区 7: ['16', '15', '23', '13', '24', '14', '28']: ['violent', 'impudent,', 'ten', 'name', 'times', 'father,', 'pianist )']: 平均边权 0.4809
社区 8: ['12', '20', '22', '18', '19', '17', '7']: ['thief', 'york', 'performance', 'gangs', 'new', 'butcher', 'snob']: 平均边权 0.5023
社区 9: ['39', '4', '38', '36', '40', '21']: ['roles', 'alive.', 'few ).', '( just', 'influence', '( in']: 平均边权 0.4314
