louvain社区检测结果:
社区 1: ['33', '34']: ['brad', 'pitt,']: 平均边权 1.9122
社区 2: ['20', '19', '27', '29', '18', '17', '28', '31']: ['opera.', 'soap', 'soap', 'quality.', 'like', 'feels', 'opera', 'always']: 平均边权 0.4644
社区 3: ['30', '44', '43', '32', '10']: ["i've", 'either.', 'help,', 'fan', 'money']: 平均边权 0.4293
社区 4: ['46', '42', '37', '45', '47']: ["he's", 'action', 'bold', 'lingers', 'thinking,']: 平均边权 0.3871
社区 5: ['23', '22', '24', '25', '26', '21']: ['acting,', 'with,', 'except', 'eric', 'bana,', 'start']: 平均边权 0.3631
社区 6: ['60', '61', '56', '57', '58', '55', '59', '51', '54']: ['surgery,', 'desperately', 'either', 'really', 'bad', "o'toole", 'plastic', "forrester's", 'peter']: 平均边权 0.4724
社区 7: ['50', '48', '53', '35', '49', '52']: ['brooke', 'takes', 'lab!', 'every', 'back', 'days']: 平均边权 0.3309
社区 8: ['2', '12', '8', '5', '13', '4', '16', '11', '3', '9', '14', '6', '7']: ['far', 'comment', 'paid', 'films', 'story', 'worst', 'classic,', 'see.', 'one', 'good', 'itself,', "i've", 'ever']: 平均边权 0.4467
社区 9: ['38', '0', '36', '40', '39', '41', '15', '1']: ['beautiful', 'well,', 'actor', 'shame.', 'puts', 'camera', 'wonderful', 'start?']: 平均边权 0.5598
