louvain社区检测结果:
社区 1: ['35', '13', '25', '45', '21', '4', '48', '24', '54']: ["' unfunny '", 'annoying', 'much', 'sickens', 'unbearable.', 'know', "they'll", 'work', 'bad']: 平均边权 1.6476
社区 2: ['61', '57', '59', '60', '58']: ['well', 'show', 'show', 'links', 'was.']: 平均边权 0.9748
社区 3: ['16', '18', '46', '17', '47']: ['nothing', "' jokes '", 'however', 'funny', 'think']: 平均边权 0.6308
社区 4: ['12', '15', '0', '19', '14']: ['find', 'tv.', 'firstly', 'canned', 'program']: 平均边权 1.0600
社区 5: ['39', '38', '41', '42', '44', '43', '40']: ['give', 'however', 'acting', 'talents', 'cast.', 'young', 'credit']: 平均边权 0.4406
社区 6: ['50', '37', '36', '49', '52']: ['back', 'is.', 'show', 'look', 'future']: 平均边权 0.5426
社区 7: ['8', '5', '11', '3', '9', '10', '6', '7']: ['sister', 'show', 'it.', 'point', 'always', 'watching', 'due', 'younger']: 平均边权 0.4089
社区 8: ['2', '56', '27', '34', '29', '55', '30', '53', '51', '28', '31']: ['like', 'tv', 'filmed', 'show', 'live', 'first', 'audience.', 'see', 'show', 'front', 'way']: 平均边权 0.4446
社区 9: ['20', '22', '23', '32', '33', '1', '26']: ['laughter', 'show', 'would', 'laughter', 'would', 'would', 'better']: 平均边权 0.5213
