louvain社区检测结果:
社区 1: ['12', '16', '11', '15', '10', '13', '14']: ['freshly', 'family', 'ex - con', 'suburban', 'demented', 'sprung,', 'tidy']: 平均边权 0.7244
社区 2: ['8', '5', '0', '27', '4', '9', '1', '26', '6', '7']: ['movie.', "could've", 'think', 'somewhere', 'with,', '"', 'begin', 'unfortunately', 'made', 'great']: 平均边权 0.5648
社区 3: ['41', '65', '42', '66', '43', '64', '40']: ['bitches', 'cigars', 'way', 'cackles', 'cigarettes,', 'fat', 'lange']: 平均边权 0.6044
社区 4: ['35', '36', '34', '29', '30', '37', '33', '28']: ['up.', 'nolte', 'ham', 'high - rise', 'memorandum', 'speaks', 'everyone', "universal's"]: 平均边权 0.4587
社区 5: ['70', '19', '18', '67', '75', '68', '69', '17']: ['child', 'retribution,', 'revenge,', 'random', 'mentioned', 'atrocities', '" problem', 'target.']: 平均边权 0.4709
社区 6: ['71', '25', '23', '72']: ['".', 'syrup.', 'laying', 'want']: 平均边权 0.4028
社区 7: ['56', '49', '45', '73', '48', '50', '44', '51']: ['affecting', 'scenes,', '" ohmagod\'s!', 'imagine', 'though', 'bobby', 'lewis', 'd... well,']: 平均边权 0.3758
社区 8: ['55', '53', '24', '47', '52', '54']: ['carpet.', 'whole', 'karo', 'way', "he's", 'magic']: 平均边权 0.3330
社区 9: ['2', '61', '20', '22', '3', '21']: ['lot', 'accent', 'manipulation.', 'usual', 'reviews', "marty's"]: 平均边权 0.2613
社区 10: ['39', '38', '74', '32', '31']: ['raised,', 'eyebrows', 'accent', 'down :', 'came']: 平均边权 0.3461
社区 11: ['57', '63', '59', '62', '60', '58']: ['sort', 'chomps', 'huckleberry', 'hybrid,', 'hound', 'cajun']: 平均边权 0.4894
