louvain社区检测结果:
社区 1: ['39', '38', '37', '35', '34', '40']: ['main', 'anyone', 'know', 'feeling', 'get', 'characters.']: 平均边权 0.7142
社区 2: ['43', '45', '41', '44']: ['slow,', 'and,', 'plot', 'boring']: 平均边权 0.9779
社区 3: ['12', '20', '57', '13', '16', '15', '1', '14']: ['deny', 're - enactment', 'would', 'it.', 'james', 'bad,', 'og', 'acting']: 平均边权 0.4465
社区 4: ['56', '48', '46', '42', '49', '54']: ['people', 'happend', 'yah', 'evolvement', '30mins.', 'alot']: 平均边权 0.3787
社区 5: ['61', '52', '47', '30', '50', '53', '51', '60']: ['credit,', 'ultraboring,', 'know', 'actors', 'score', 'imean', 'music', 'coke']: 平均边权 0.5563
社区 6: ['32', '33', '31']: ['even', 'notise.', "did't"]: 平均边权 0.6497
社区 7: ['23', '19', '36', '21', '29', '18', '28']: ['mug', 'stargate', 'getting', 'himself,', 'it,', 'superlow', "that's"]: 平均边权 0.3739
社区 8: ['2', '4', '8', '5', '3', '0', '6']: ['thing', '1951 ),', 'factors', 'think', '( 1982', 'remake', 'is,']: 平均边权 0.2830
社区 9: ['24', '25', '26']: ['somwhat', 'strange', 'thinking']: 平均边权 0.4916
社区 10: ['27', '58', '55', '11', '22', '9', '59', '10', '17', '7']: ['movements', 'make', 'ubertallented', 'movies', 'coffy', 'det', 'scores', 'previous', 'spader', 'many']: 平均边权 0.2985
