louvain社区检测结果:
社区 1: ['55', '56', '57']: ['simply', 'loved', 'it.']: 平均边权 1.6231
社区 2: ['48', '0', '37', '46', '47']: ['part', 'good', 'particular', 'religion.', 'best']: 平均边权 1.0146
社区 3: ['12', '11', '10']: ['movie', 'flair', 'natural']: 平均边权 1.3356
社区 4: ['2', '8', '1', '25', '32', '23', '9', '24']: ['novel', 'given', 'adaptation', 'performing', 'exactly', 'quality', 'best.', 'artists']: 平均边权 0.6596
社区 5: ['4', '38', '5', '3', '6', '7']: ['pritam.', 'family', 'urmila', 'amrita', 'manoj', 'bajpai']: 平均边权 0.4497
社区 6: ['53', '51', '49', '52', '54']: ['shedding', 'lot', 'make', 'tear', 'melodrama.']: 平均边权 0.6430
社区 7: ['20', '19', '13', '18', '21', '16', '15', '14', '17']: ['gave', 'finally', 'felt', 'bollywood', 'away', 'looked', 'through.', 'right', 'like']: 平均边权 0.3604
社区 8: ['30', '41', '42', '44', '43', '45']: ['depicted', 'trust', "one's", 'goes', 'life', 'beyond']: 平均边权 0.5294
社区 9: ['39', '50', '22', '35', '33', '34', '36']: ['also', 'drama', 'glamor', 'showing', 'happened', 'partition', 'sufferings']: 平均边权 0.5805
社区 10: ['27', '26', '29', '40', '31', '28']: ['content', 'screen.', 'movie', 'shows', 'much', 'wise,']: 平均边权 0.5061
