louvain社区检测结果:
社区 1: ['56', '44', '35', '37', '43', '45', '36']: ['beautiful', 'one', 'superbly', 'gentle', 'filmed,', 'actors', 'made,']: 平均边权 1.4843
社区 2: ['12', '16', '17', '19', '14', '21']: ["others ',", 'blue', 'velvet', 'strangelove', 'favorites', 'mrs.']: 平均边权 0.5929
社区 3: ['39', '38', '41', '42', '40']: ['joyous', 'hearted,', 'film,', 'beautifully', 'tragic']: 平均边权 1.2772
社区 4: ['25', '11', '53', '13', '51', '10', '52']: ['oz', 'like', 'shortly', 'eclectic.', 'sweet', 'taste', 'tale']: 平均边权 0.7767
社区 5: ['46', '49', '48', '47']: ['truly', 'rather', 'moment', 'live']: 平均边权 0.6537
社区 6: ['61', '57', '63', '59', '62', '60']: ['era', 'story', 'louisiana', 'far', 'rural', 'finer']: 平均边权 0.5713
社区 7: ['8', '5', '0', '4', '9', '1', '6', '7']: ['channel.', 'last', 'never', 'seeing', 'look,', 'heard', 'evening', 'hdtv']: 平均边权 0.4149
社区 8: ['2', '30', '3', '24', '33', '58', '34']: ['man', 'man,', 'moon', 'wizard', 'man', 'life', 'moon']: 平均边权 0.5793
社区 9: ['27', '32', '29', '31', '55', '50', '23', '22', '26', '54', '28']: ['one,', 'within.', 'repo', 'spy', 'library.', 'act.', 'thru', 'muir', 'loved', 'private', 'eraserhead,']: 平均边权 0.4202
社区 10: ['20', '15', '65', '18']: ['ghost', 'run', 'transports', 'dr.']: 平均边权 0.3931
