louvain社区检测结果:
社区 1: ['5', '3', '0', '68', '6']: ['worthwhile', 'made,', 'taken', 'anyone', 'movie.']: 平均边权 0.7299
社区 2: ['38', '27', '36', '32', '45', '39', '48', '44', '37', '43', '28']: ['would', "i'll", '( as', 'you.', 'enjoyable', 'expect', 'top', 'many', 'one', 'thirties )', 'leave']: 平均边权 0.3774
社区 3: ['56', '57', '58', '29', '41', '59', '60', '31']: ['perfect', 'touch', 'comedy.', 'rest', 'made', 'well', 'shot,', 'spotting']: 平均边权 0.5128
社区 4: ['49', '52', '34', '55', '50', '53', '33', '51', '54']: ["kudos '", 'right', 'casting,', 'peavey.', 'andrew', 'hand', 'secondary', "jackson's", 'man']: 平均边权 0.4071
社区 5: ['8', '20', '19', '18', '4', '15', '9', '14', '7']: ['may', 'pleasure.', 'real', 'knew', 'found', 'found', "' dramatized ',", 'addition,', 'details']: 平均边权 0.5869
社区 6: ['2', '35', '46', '40', '47', '16', '67', '1', '64', '17']: ['time', 'movie', 'character', 'movie', 'actor,', 'spotting', 'recommend', 'context', 'acting', 'actors']: 平均边权 0.5234
社区 7: ['12', '11', '10']: ['nice', 'history', 'overall']: 平均边权 0.7480
社区 8: ['13', '25', '24', '21', '30', '23', '22', '62', '26']: ['primer.', 'dastardly', 'cartwright', 'would', 'star', 'ben', 'imagine', 'ships,', 'cad?']: 平均边权 0.5032
社区 9: ['61', '65', '63', '66', '42']: ['beautiful', 'throughout', 'competent', 'out,', 'late']: 平均边权 0.4214
