louvain社区检测结果:
社区 1: ['49', '40', '28']: ['stories', 'stories', 'periodic']: 平均边权 1.5569
社区 2: ['38', '32', '35', '33', '34', '31']: ['moments,', 'overall', 'effort.', 'fairly', 'entertaining', 'uneven']: 平均边权 0.6147
社区 3: ['4', '8', '5', '3', '9', '7']: ['pale', 'little', 'imitation', 'little', 'purpose', 'designed']: 平均边权 0.5444
社区 4: ['11', '23', '27', '22', '24', '25', '26']: ['name', 'time', 'make', 'first', 'around,', 'enough', 'thrills']: 平均边权 0.3345
社区 5: ['16', '17', '15', '14', '21']: ['flaws', 'predecessor,', 'amplifies', 'even', 'still,']: 平均边权 0.3224
社区 6: ['52', '30', '48', '44', '43', '29', '6']: ['common', 'resulting', 'original,', 'delivers,', 'while,', 'lulls,', 'original,']: 平均边权 0.2890
社区 7: ['39', '12', '20', '19', '13', '10', '18']: ['transparency', 'previous', 'heavy - handed.', 'predictable', 'film.', 'cash', 'often']: 平均边权 0.4092
社区 8: ['50', '46', '53', '51', '45', '54']: ['revolve', 'lingers', 'theme', 'around', 'time,', 'revenge']: 平均边权 0.5342
社区 9: ['2', '0', '36', '47', '41', '42', '37', '1']: ['"', 'creepshow', 'sequel', 'there.', 'even', 'apparent.', 'worthwhile', '2']: 平均边权 0.4746
