louvain社区检测结果:
社区 1: ['20', '21', '22']: ['surprisingly', 'good', 'cast.']: 平均边权 2.2850
社区 2: ['24', '25', '23']: ['bitter', 'reflexion', '4.']: 平均边权 1.3043
社区 3: ['27', '32', '46', '29', '50', '43', '33', '58', '45', '47', '48', '41', '42', '44', '59', '28']: ['trouble', '( possible', 'people', '( and', 'efforts.', 'practicing', 'spoilers )', 'heir', 'regular', 'still', 'expecting', 'mood', 'authority', 'extortion', 'italian', 'country']: 平均边权 0.2900
社区 4: ['17', '26', '18']: ['big', 'biggest', 'scheme.']: 平均边权 0.7308
社区 5: ['61', '57', '66', '39', '67', '15', '65', '60', '64']: ['peter', 'story', 'story,', 'story', 'one', 'stories,', 'third', 'neorealism', 'anecdote.']: 平均边权 0.5034
社区 6: ['2', '4', '12', '5', '0', '37', '1']: ['reasons', 'movie :', '2.', '1.', 'give', 'movie', 'four']: 平均边权 0.3243
社区 7: ['56', '19', '63', '52', '55', '53', '62', '51', '54']: ['piece', '3.', '" - like', 'serrano', 'second', 'gets', 'wolf', 'antonio', 'dramatic']: 平均边权 0.4467
社区 8: ['8', '14', '13', '49', '16', '11', '3', '9', '10', '6', '7']: ['filmmakers', 'good', 'four', 'appreciated', 'related', 'cinema.', 'see', 'contemporary', 'mexican', 'four', 'best']: 平均边权 0.4998
社区 9: ['38', '30', '35', '34', '40', '31', '36']: ['good', 'many', 'gamboa', 'alejandro', 'comedic', 'others ).', 'opens']: 平均边权 0.3731
