louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['inspiring', 'hollywood', 'behind', 'find', 'team', 'writing', 'movies', 'heart - warming', 'hopelessly', 'mainstream']: 平均边权 0.6684
社区 2: ['12', '11', '10']: ['jones', 'indiana', 'like']: 平均边权 1.1265
社区 3: ['49', '46', '45', '40', '47', '50', '48', '44', '43']: ["can't", 'becomes', 'sadly', 'respective', 'frustrating', 'muster', 'exactly', 'potential,', 'evil']: 平均边权 0.4109
社区 4: ['16', '15', '18', '13', '17']: ['graffiti', 'american', 'duck', 'temple', 'howard']: 平均边权 1.0220
社区 5: ['20', '19', '27', '32', '29', '30', '14', '31', '28']: ['begin', 'would', 'this.', 'earn', 'testament', 'talent', 'doom,', 'would', 'perhaps']: 平均边权 0.5096
社区 6: ['56', '57', '63', '58', '52', '21', '55', '67', '53', '37', '42', '51', '54']: ['involves', 'young', 'search', 'girl', 'prowess', 'career', 'premise', 'missing', 'pull', 'oscar', 'messiah', 'film - making', 'off.']: 平均边权 0.3143
社区 7: ['33', '36', '34', '35']: ['willard', 'katz', 'hyuck', 'gloria']: 平均边权 0.3270
社区 8: ['38', '25', '39', '41', '23', '22', '24', '26']: ['nomination', 'film', 'later', 'careers,', 'exploitation', 'low - budget', 'horror', 'like']: 平均边权 0.4284
社区 9: ['61', '70', '66', '65', '68', '59', '62', '69', '64', '60']: ['coastal', 'long', 'went', 'father', 'back.', 'travels', 'town', 'take', 'painter', 'small']: 平均边权 0.1934
