louvain社区检测结果:
社区 1: ['20', '23', '22', '24', '21']: ['instead,', 'uninspired', 'fairly', 'film', 'get']: 平均边权 1.0688
社区 2: ['30', '29', '31']: ['quite', 'clearly', 'unorthodox']: 平均边权 1.2611
社区 3: ['35', '32', '49', '34', '52', '48', '33', '51']: ['conflicted', 'claim.', 'frankly,', 'seems', 'impressive.', 'periphery.', 'photographer', 'generally']: 平均边权 0.5202
社区 4: ['2', '5', '0', '19', '18', '4', '16', '3', '59', '1', '17']: ['film,', 'excursus', 'excited', 'received.', "that's", 'visual', '"', 'anticipating', 'something', 'seeing', 'however,']: 平均边权 0.3795
社区 5: ['38', '57', '36', '46', '45', '47', '50', '37']: ['images', 'basis', 'aesthetic', 'images,', 'peopling', 'along', 'images', 'qualities']: 平均边权 0.4049
社区 6: ['25', '26', '27']: ['human', 'industry', 'bad']: 平均边权 0.7258
社区 7: ['12', '8', '10', '13', '7', '11', '15', '9', '60', '14', '6', '28']: ['wisdom', 'beauty', 'containing', 'likes', 'artistic', 'kinds', 'tides.', 'nature,', 'beautiful.', 'rivers', 'relation', 'nature.']: 平均边权 0.2689
社区 8: ['40', '39', '55', '41', '42', '44', '43', '54']: ['" ethical', 'supposed', '"', '"', 'duty', 'occasionally', 'workers', '" artist,']: 平均边权 0.3062
社区 9: ['56', '58', '53']: ['scale', 'makes', 'according']: 平均边权 0.3030
