louvain社区检测结果:
社区 1: ['49', '30', '14', '15']: ['money.', 'opera', 'opera.', 'tries']: 平均边权 0.9864
社区 2: ['2', '4', '3', '0', '9', '1', '6']: ['interesting', 'fast', 'locations', 'show', 'actuality', 'comes', 'channel.']: 平均边权 0.5343
社区 3: ['50', '53', '51', '46', '52']: ['spice', 'characters,', 'little', 'overcome.', 'interaction']: 平均边权 0.4193
社区 4: ['38', '36', '45', '39', '41', '23', '42', '44', '24']: ['pioneer -', 'game', '&', 'beat', 'inventing', 'contest', 'situations', 'try', '&']: 平均边权 0.4546
社区 5: ['25', '26', '20']: ['proceeds', 'hook', 'bring']: 平均边权 0.3123
社区 6: ['62', '40']: ['clock -', 'clock -']: 平均边权 0.9221
社区 7: ['12', '13', '29', '11', '33', '10', '31', '28']: ['time', 'soap', 'soap', 'prime', 'borrows', 'pure', 'style.', 'contestants']: 平均边权 0.3570
社区 8: ['61', '56', '57', '59', '60', '58', '64']: ['beat', 'game', 'format', 'motion', 'versus', 'slow', 'accomplishment']: 平均边权 0.5721
社区 9: ['5', '27', '32', '21', '47', '48', '22', '43']: ['travel', 'viewers', 'also', 'people', 'rewards', 'winner', 'phony', 'contestants']: 平均边权 0.5114
社区 10: ['16', '19', '17', '18']: ['use', 'facade', 'exotic', 'locales']: 平均边权 0.3114
社区 11: ['7', '34', '35']: ['billed', 'early', 'cbs']: 平均边权 0.4247
社区 12: ['55', '8', '37', '63', '54']: ['better.', 'reality', 'show', 'real', 'even']: 平均边权 0.3967
