louvain社区检测结果:
社区 1: ['38', '41', '22', '37', '23', '45', '47']: ['grenades', 'anger ;', 'sight', 'throwing', 'gags', 'apart,', 'throwing']: 平均边权 0.9050
社区 2: ['61', '35', '25', '40', '15', '9', '59', '1', '33', '14', '26', '7']: ['marshall', 'scene', 'everyone', 'politicians', "' the", 'host', 'moments', 'comedy,', "there's", 'hyped', 'talks', 'later']: 平均边权 0.4628
社区 3: ['17', '16', '18']: ['lewis', 'new', "martin '"]: 平均边权 1.7272
社区 4: ['58', '57']: ['newmar,', 'julie']: 平均边权 2.0730
社区 5: ['20', '19', '34', '48', '53', '51', '10', '54']: ['dreadful :', 'shy', 'one', 'between,', 'midst', 'everyone', 'hollywood', 'awfulness']: 平均边权 0.7208
社区 6: ['55', '50', '67', '66', '49', '52']: ['relieved', 'reaction', 'talk', 'double', 'total', 'flinches.']: 平均边权 0.6028
社区 7: ['30', '27', '24', '32', '29', '31', '28']: ['quite', 'fast', 'inserted,', '- -', 'works', 'right', 'nothing']: 平均边权 0.4285
社区 8: ['63', '36', '13', '62', '46', '64']: ['engage', 'noonan', 'noonan', 'noonan', 'noonan', 'occasional']: 平均边权 0.5596
社区 9: ['43', '42', '44']: ['five', "they're", 'feet']: 平均边权 0.6531
社区 10: ['2', '12', '8', '5', '56', '0', '21', '39', '4', '11', '3', '65', '60', '6']: ['peter', 'tommy', 'perennial', "dru's", 'fetching', 'service', 'random', 'officers', '( joanne', 'squares )', 'marshall', 'bouts', 'brightness :', 'brother']: 平均边权 0.3057
