louvain社区检测结果:
社区 1: ['39', '41', '1', '29', '28', '43', '31']: ['fooled', 'unbelievable', 'terrible', 'thinking', 'fooled', 'cannot', 'something']: 平均边权 1.1444
社区 2: ['45', '48', '46', '47']: ['film', 'score', 'achieved', 'high']: 平均边权 1.6736
社区 3: ['2', '4', '5', '3', '0']: ['film.', 'writing', 'people', "i'm", 'truly']: 平均边权 0.7789
社区 4: ['38', '35', '36', '32', '34', '40', '30', '37', '33']: ['completely', 'credits', 'rolled,', 'interesting', 'happen.', 'watching', 'moment', 'realised', 'going']: 平均边权 0.7952
社区 5: ['56', '52', '55', '50', '53', '51', '6', '54']: ['people', 'stars', 'voting ).', '( over', 'last', '5', 'somewhere', 'saw']: 平均边权 0.5393
社区 6: ['49', '42', '44']: ['imdb', 'drivel.', 'believe']: 平均边权 1.3450
社区 7: ['61', '57', '59', '60', '58']: ['please', 'voting', 'please,', 'please,', 'ironically?']: 平均边权 0.4258
社区 8: ['20', '19', '27', '25', '21', '23', '22', '24', '26', '17']: ['happy.', 'die', 'pacino', 'stars', 'unutterably', 'although', 'dull,', 'since', 'al', 'film']: 平均边权 0.6244
社区 9: ['12', '8', '14', '13', '18', '16', '11', '15', '9', '10', '7']: ['person', 'watching', 'precious', 'wasting', 'shall', 'watching', 'one', 'life', 'it.', 'stopped', 'put']: 平均边权 0.3489
