louvain社区检测结果:
社区 1: ['12', '11', '8', '7']: ['amazing.', 'absolutely', 'even', 'fact']: 平均边权 1.0235
社区 2: ['32', '40', '41', '22', '44', '23', '42', '43', '31']: ['several', 'get', 'feedback.', 'supposed', 'stupid,', 'get', 'kid', 'said', 'tried']: 平均边权 0.5746
社区 3: ['2', '3', '53', '15', '33', '29', '54']: ['original', 'movie,', 'filming', 'film', 'times', 'film.', 'director,']: 平均边权 0.7134
社区 4: ['26', '47', '27', '28']: ['first', 'old.', 'four', 'minutes']: 平均边权 0.6088
社区 5: ['55', '46']: ['possibly', 'years']: 平均边权 0.2575
社区 6: ['4', '5', '0', '1', '6']: ['one', 'even', 'nothing', 'value', 'lamer.']: 平均边权 0.4023
社区 7: ['56', '35', '49', '34', '21', '50', '48', '9', '51']: ['shots', 'this.', 'possibly', 'watch', 'viewer', 'credit', 'find', 'found', 'could']: 平均边权 0.3861
社区 8: ['20', '57', '19', '25', '52', '18', '30', '24']: ['girl?', 'made', 'line?', 'line', 'go', 'story', 'sadly,', 'story']: 平均边权 0.2982
社区 9: ['16', '14', '13', '10', '17']: ['high', 'connected', 'anyone', 'rent', 'something!']: 平均边权 0.3056
社区 10: ['39', '38', '37', '36', '45']: ['someone', 'kid', 'borrowed', 'even', 'four']: 平均边权 0.4100
