louvain社区检测结果:
社区 1: ['38', '8', '20', '19', '4', '16', '15', '9']: ['movies', 'movies', 'taste!', 'poor', 'awful', 'movie', 'awful', 'usually']: 平均边权 1.3519
社区 2: ['24', '25', '21', '22']: ['movie.', 'steven,', 'embarrassed', 'even']: 平均边权 1.0401
社区 3: ['55', '30', '53', '52', '54']: ['else.', 'one,', 'one', 'movies... but', 'something']: 平均边权 0.7740
社区 4: ['2', '0', '27', '1', '45', '29', '28']: ['could', 'steven', 'acting', 'seagal.... how', 'maneuvers', 'like', 'movies']: 平均边权 0.5662
社区 5: ['11', '5', '3', '6']: ['clean.', 'film?', 'part', 'rented']: 平均边权 0.8065
社区 6: ['33', '32']: ['over.', 'career']: 平均边权 1.3927
社区 7: ['12', '10', '13', '14', '17', '7']: ['lost', 'pretty', 'lot', 'respect', 'one.', 'movie']: 平均边权 0.4747
社区 8: ['46', '40', '47', '48', '41', '42', '44', '43']: ['make', 'get', 'clean... and', 'also', 'bad', 'guy', 'hand', '"']: 平均边权 0.6857
社区 9: ['35', '36', '49', '34', '18', '39', '50', '23', '37', '51', '26', '31']: ['enjoyed', 'watching', 'language', 'husband', 'very,', 'always', 'pretty', 'rented', 'many', 'clean', 'keep', 'believe']: 平均边权 0.3920
