louvain社区检测结果:
社区 1: ['16', '15', '3', '9', '18']: ['it.', 'love', 'watching', 'n,', 'aware']: 平均边权 0.6353
社区 2: ['8', '50', '53', '51', '49', '47']: ['episodes', 'much', 'episodes.', 'better', 'episodes', 'comments']: 平均边权 0.4947
社区 3: ['39', '41', '40', '42']: ['half', 'searching', 'hours', 'efforts']: 平均边权 0.3166
社区 4: ['46', '44', '27', '45', '28']: ['endless', 'revealed', 'curious', 'nothing', 'prompted']: 平均边权 0.3717
社区 5: ['48', '52', '10', '7']: ['early', 'later', 'later', 'early']: 平均边权 0.2271
社区 6: ['35', '36', '32', '29', '34', '30', '33', '37', '43', '26', '31']: ['highly', 'publicized,', "i've", 'cast', 'described', 'changes', 'seen', '"', 'web', "i'm", '-']: 平均边权 0.3535
社区 7: ['2', '4', '5', '1']: ['started', 'reruns', 'show', 'recently']: 平均边权 0.8298
社区 8: ['62', '61', '64', '63']: ['remain', 'themes', 'throughout', 'largely']: 平均边权 0.3907
社区 9: ['20', '23', '22', '24', '25', '21']: ['even', 'first', 'past', 'second', 'season )', 'lasted']: 平均边权 0.1952
社区 10: ['55', '56', '38', '57', '19', '60', '58']: ['see', 'whole', 'yet', 'lot', 'show', 'scripts', 'difference']: 平均边权 0.2276
社区 11: ['12', '0', '13', '54', '11', '65', '59', '14', '17', '6']: ['abc', 'kids', 'family', '( personally,', 'ones', '-', '-', '-', '( i', '-']: 平均边权 0.1971
