louvain社区检测结果:
社区 1: ['55', '4', '53', '0', '59', '52', '54']: ['old', 'movies', 'get', 'yes,', 'hollywood??', 'never', 'tired']: 平均边权 1.2879
社区 2: ['39', '56', '5', '20', '3', '9', '14']: ['sinatra.', 'musicals.', 'grew', 'superb.', 'musical', 'sinatra', 'glorious']: 平均边权 2.3434
社区 3: ['38', '41', '43', '49', '40']: ['love', "hollywood's", 'underrated', 'old', 'one']: 平均边权 0.5387
社区 4: ['7', '11', '10', '8']: ['entertainers', 'kelly,', 'gene', 'frank']: 平均边权 0.7619
社区 5: ['50', '48', '57', '44', '58', '47']: ['vcr', 'well', 'whatever', 'stars.', 'happened', 'tv']: 平均边权 0.5741
社区 6: ['37', '36', '13', '32', '18']: ['falls', 'waitress', 'petite', 'time.', 'music']: 平均边权 0.5672
社区 7: ['2', '12', '42', '1', '6']: ['great', 'mention', 'great', 'one', 'great']: 平均边权 0.9347
社区 8: ['51', '45', '19', '27']: ['tapes.', 'saw', 'dancing', 'dancing']: 平均边权 0.8996
社区 9: ['30', '35', '33', '46', '34', '31', '29']: ['quite', 'plays', 'betty', 'a & e', 'garrett', 'unique', 'mouse,']: 平均边权 0.3839
社区 10: ['22', '23', '24', '25', '26', '21', '28']: ['frank', 'took', 'lessons', 'kelly ;', 'kelly', 'understand', 'jerry']: 平均边权 0.3353
社区 11: ['16', '15', '17']: ['kathryn', 'voice', 'grayson.']: 平均边权 0.2907
