louvain社区检测结果:
社区 1: ['24', '25', '23']: ['half', 'bad,', "movie's"]: 平均边权 2.1574
社区 2: ['41', '42']: ['leslie', 'howard']: 平均边权 1.8827
社区 3: ['12', '8', '14', '0', '13', '21', '11', '16', '15', '9', '10', '28', '7']: ['novel', 'gigantic', 'clocks', 'saw', 'movie', 'happen.', 'maugham', 'half', 'hour', 'w.', 'somerset', 'retain', 'condensing']: 平均边权 0.4387
社区 4: ['36', '40', '37', '35']: ['heard', 'complain', 'many', "i've"]: 平均边权 0.4421
社区 5: ['50', '54', '51', '49', '52', '47']: ['suited', 'carey', 'play', 'anyone', 'role', "can't"]: 平均边权 0.6176
社区 6: ['2', '4', '5', '3', '48', '1']: ['80', 'long,', 'thought', 'minutes', 'think', 'film']: 平均边权 0.4613
社区 7: ['57', '27', '32', '58', '34', '46', '29', '30', '33', '59', '60', '26', '31']: ["that's", 'manages', 'resonate', 'certainly', 'readers.', 'was,', 'much', 'makes', 'much', 'carey', 'is.', 'even', 'book']: 平均边权 0.4829
社区 8: ['39', '56', '38', '44', '45']: ['buffs', 'noodle,', 'film', 'noodle', 'actor,']: 平均边权 0.5021
社区 9: ['20', '19', '18', '55', '22', '53', '43', '17', '6']: ['waiting', 'disaster', 'like', 'wet', 'know,', 'philip', 'wet', 'seemed', 'trouble.']: 平均边权 0.3945
