louvain社区检测结果:
社区 1: ['39', '38', '37', '24', '25', '26', '31']: ['familiar', 'albeit', 'interesting', 'series,', 'nothing', 'else', 'make']: 平均边权 0.5728
社区 2: ['8', '20', '19', '18', '21', '22', '33', '14', '17', '6']: ['think', 'it.', 'enjoyed', 'still', 'one', 'one', '".', 'bit', 'too,', 'exception']: 平均边权 0.4328
社区 3: ['23', '27', '32', '58', '52']: ['favorites', 'great', 'day', 'nice', 'killings']: 平均边权 1.0739
社区 4: ['56', '57', '49', '55', '50', '43', '54', '7']: ['one', 'feature', 'less', 'bit', 'mystery', 'done', 'granted', 'one']: 平均边权 0.4069
社区 5: ['45', '46', '47', '48', '41', '53', '44', '10']: ['think', '" magnum', 'force', '"', 'someone', 'plot.', 'wrong.', 'enforcer']: 平均边权 0.4693
社区 6: ['1', '16', '15', '0']: ['nearly', 'areas', 'weak', 'liked']: 平均边权 0.4785
社区 7: ['42', '35', '51', '34', '40', '36']: ['killing', 'also', 'behind', 'one', 'plot', 'features']: 平均边权 0.3551
社区 8: ['12', '30', '13', '59', '29', '28']: ['" deadpool', 'ahead,', '"', 'final', '" go', 'line']: 平均边权 0.4078
社区 9: ['2', '4', '11', '5', '3', '9']: ['movies', 'harry', '".', 'series', 'dirty', 'titled']: 平均边权 0.7302
