louvain社区检测结果:
社区 1: ['1', '28']: ['terrible', 'friend']: 平均边权 0.8282
社区 2: ['38', '46', '34', '40', '39', '41', '42', '43']: ['know', 'demand.', 'supposed', 'movie', 'terrible', 'released', 'many', 'countries.']: 平均边权 0.6638
社区 3: ['30', '32', '29', '31']: ['insane', 'times', 'laughed', 'amount']: 平均边权 1.4128
社区 4: ['20', '19', '36', '45', '21', '22', '44', '23', '24', '33', '26', '6', '7']: ['horror', 'also', 'thing', 'high', '"', 'film', 'cannot', 'takes', 'place', 'probably', 'time', 'half', 'long']: 平均边权 0.4654
社区 5: ['35', '25', '37', '27']: ['scared.', 'lot', 'want', 'daylight.']: 平均边权 0.3155
社区 6: ['48', '49', '47']: ['nicole', 'petty', 'supermodel']: 平均边权 1.0430
社区 7: ['50', '53', '51', '52', '54']: ['stick', 'beautiful', 'modeling', 'although', 'lost']: 平均边权 0.8697
社区 8: ['8', '10', '11', '9']: ['feels', 'close', '4.', 'somewhere']: 平均边权 0.6321
社区 9: ['12', '16', '15', '18', '13', '14', '17']: ['never', 'slowly', 'move', 'purpose.', 'seen', 'movie', 'without']: 平均边权 0.6403
社区 10: ['2', '4', '5', '3', '0']: ['waste', 'although', 'hour', 'time.', 'movie']: 平均边权 1.4537
