louvain社区检测结果:
社区 1: ['52', '53']: ['art', 'direction']: 平均边权 4.5979
社区 2: ['2', '5', '0', '18', '55', '3', '9', '1', '10', '17']: ['cast,', 'near', 'pretty', 'caper', 'textured', 'film', 'comedy', 'good', 'big', 'entertaining']: 平均边权 0.9078
社区 3: ['30', '32', '29', '31']: ['put', 'use.', "he's", 'little']: 平均边权 0.8325
社区 4: ['56', '61', '57', '63', '66', '58', '65', '59', '62', '60', '64']: ['brings', 'add', 'nothing', 'feel', 'things', 'story,', 'unnecessary', 'extra', 'story', 'bits', 'completely']: 平均边权 0.5192
社区 5: ['38', '46', '40', '45', '47', '39', '48', '41', '42', '44', '43']: ['sort', 'try', 'sorry', 'well', 'imitate', 'feel', 'bogart', 'trying', 'fill', 'might', 'shoes.']: 平均边权 0.4546
社区 6: ['27', '19', '50', '33', '37', '23', '22', '51', '26', '54', '28']: ['living', 'film', 'de', 'role', 'mastroianni,', 'macy', 'william', 'niro.', 'greatest', 'rich', 'actors,']: 平均边权 0.3740
社区 7: ['49', '34', '36', '35']: ['young', 'original', 'marcello', 'played']: 平均边权 0.5534
社区 8: ['12', '20', '13', '25', '21', '4', '11', '16', '15', '24', '14']: ['madonna', 'visit', 'street', 'one', 'original.', 'nowhere', 'deal', 'looking', 'anyone', 'may', '"']: 平均边权 0.3497
社区 9: ['8', '6', '7']: ['italian', 'grace', 'original']: 平均边权 0.4940
