louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['80s', 'greatest', 'movies!!!', 'one']: 平均边权 1.3825
社区 2: ['12', '38', '8', '10', '13', '18', '39', '30', '16', '15', '11', '9', '14', '17']: ['magazine', 'name', '"!!', 'believe', 'denounced', 'name', 'removed', "what's", 'proudly', 'yet,', 'mad', "can't", 'whatever.', 'put']: 平均边权 0.6149
社区 3: ['41', '52', '31']: ['funniest', 'opinion,', 'that?']: 平均边权 0.7127
社区 4: ['36', '25', '45', '46', '47', '48', '37', '24']: ['foxy!!', '"', 'course,', "he's", 'nearly', 'foxy', 'wonder', 'lady']: 平均边权 0.3696
社区 5: ['33', '35', '32', '34', '29']: ['love', "leibman - he's", 'and,', 'ron', '".']: 平均边权 0.7983
社区 6: ['4', '5', '51', '6', '7']: ['sticks', 'like', 'but,', 'turd', 'punchbowl']: 平均边权 0.3379
社区 7: ['26', '28', '19', '27']: ['" ups', 'speed', 'show', 'guy']: 平均边权 0.5860
社区 8: ['53', '44', '42', '59', '43', '40', '54']: ['movie', 'of.', 'role', 'movies', 'know', 'credits?', 'right']: 平均边权 0.4774
社区 9: ['62', '61', '20', '21']: ['times,', 'fast', '" stuart', '",']: 平均边权 0.4229
社区 10: ['56', '57', '58', '49', '55', '50', '22', '23', '60']: ["lampoon's", 'vacation.', 'liked', 'norma', 'national', 'rae.', '" i - speak - a - no - enlish', 'chinese', "porky's,"]: 平均边权 0.3814
