louvain社区检测结果:
社区 1: ['14', '5', '13', '4', '16', '11', '9', '24', '10', '6', '7']: ['child', 'turned', 'mine', 'novel', 'several', 'book', 'ordered', 'novel,', 'dvd.', 'tv', 'movie']: 平均边权 0.4894
社区 2: ['39', '38', '41', '37', '40']: ['without', 'prodigy', 'irritating.', 'child', 'becoming']: 平均边权 0.5409
社区 3: ['2', '12', '8', '3']: ['madeleine', 'favorite', 'disney', "l'engle's"]: 平均边权 0.8112
社区 4: ['1', '17', '15', '0']: ['found', 'times.', 'read', 'recently']: 平均边权 0.3981
社区 5: ['32', '46', '45', '29', '47', '30', '48', '33', '28']: ['meg', 'enough,', 'promising', 'likable', 'good', '( if', 'job', 'center', 'cast,']: 平均边权 0.3587
社区 6: ['55', '56', '57', '35', '34']: ['unfortunately', 'soon', 'non - human', 'wallace', 'charles']: 平均边权 0.3076
社区 7: ['20', '22', '19', '21', '52', '18']: ['actors', 'characters', 'child', 'resembling', 'characters', 'despite']: 平均边权 0.3603
社区 8: ['43', '42', '44']: ['half', 'first', 'hour']: 平均边权 0.6091
社区 9: ['50', '53', '36', '51', '49', '54']: ['relationships', 'setting', 'convincing', 'lead', 'establishing', 'scene.']: 平均边权 0.3110
社区 10: ['23', '27', '25', '26', '31']: ['described', 'well', 'murry', 'family', 'pretty )']: 平均边权 0.3021
