louvain社区检测结果:
社区 1: ['51', '50', '49', '57']: ['reviews', 'awful', 'earned', 'pass']: 平均边权 1.4784
社区 2: ['43', '45', '42', '44']: ['poor', 'costuming,', 'acting,', 'sets']: 平均边权 1.5085
社区 3: ['20', '36', '35', '34', '18', '39', '41', '17']: ['called', '"', 'buck', '" chuck', 'start', 'masterpiece.', 'lousy', 'yearns']: 平均边权 0.9852
社区 4: ['5', '25', '47', '48', '23', '9', '24', '10']: ['thing', '"', '"... thing', '"', 'big', 'big', 'thing', 'thing']: 平均边权 0.6662
社区 5: ['2', '38', '27', '13', '29', '16', '37', '14', '28']: ['film', 'like', 'variety', 'campy,', 'artists.', 'man', 'look', 'off - the - wall', 'coming']: 平均边权 0.7666
社区 6: ['19', '32', '33', '26', '40', '31']: ['magazine', 'indie', 'makes', 'reviews', 'fraught', 'budget']: 平均边权 0.7571
社区 7: ['12', '56', '46', '52', '55', '53', '1', '54']: ['silly,', 'award.', 'etc.,', 'date', 'fringe', 'nominated', 'madonna', 'one']: 平均边权 0.6789
社区 8: ['4', '11', '15', '58', '21', '6', '7']: ['best', '"', 'comedy', 'one. "', '" the', '",', '" the']: 平均边权 0.6335
社区 9: ['8', '30', '3', '0', '22']: ['last', 'low', 'next', 'confused', 'next']: 平均边权 0.5791
