louvain社区检测结果:
社区 1: ['2', '5', '65', '63', '1', '60', '6']: ['attempt', 'improbably', 'attempts', 'dreary', 'foolish', 'thrilling :', 'exchanging']: 平均边权 0.9371
社区 2: ['36', '35', '34', '40', '39', '41', '42', '37']: ['suspenser', 'engrossing', 'much', 'false', 'sphinx', 'step', 'so - far', 'and,']: 平均边权 0.3877
社区 3: ['55', '56', '57', '53', '58', '52', '54']: ['critical', 'commercial', 'flop', 'one', 'mainly', 'however,', 'proved']: 平均边权 0.5007
社区 4: ['50', '48', '51', '49', '47']: ['decent', 'scope', 'cast,', 'reasonably', 'despite']: 平均边权 0.5424
社区 5: ['59', '68', '3', '29']: ['narrative', 'heroine', 'hitchcock - type', 'boys']: 平均边权 0.5732
社区 6: ['38', '66', '32', '46', '45', '44', '43', '33']: ['unfortunately,', 'horror', 'similarly', 'recover.', 'would', 'career', 'impressive', 'fanciful']: 平均边权 0.3456
社区 7: ['61', '30', '62', '14', '64', '31']: ['fact,', 'brazil', 'quite', 'recently', '( feeble', '( 1978 )']: 平均边权 0.4080
社区 8: ['4', '8', '27', '25', '10', '26']: ['mystery - thriller,', 'archaeology', 'schaffner', 'record,', 'robin', 'director']: 平均边权 0.3870
社区 9: ['20', '0', '19', '13', '21', '18', '16', '15', '22', '23', '17']: ['( 1978 )', 'rather', 'coma', 'incidentally,', 'honor', 'work', 'another', 'acquired', 'late', 'richard', 'adaptation']: 平均边权 0.2997
社区 10: ['12', '9', '28', '7']: ['novel ;', 'based', 'made', 'espionage']: 平均边权 0.3430
社区 11: ['24', '11', '67']: ['widmark.', 'cook', 'archaeologist']: 平均边权 0.5020
