louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '15', '1']: ['seen', 'movie', 'years', 'bad', 'never', 'shows', 'ever']: 平均边权 0.6328
社区 2: ['11', '49', '10']: ['wow', 'video.', 'have.']: 平均边权 0.7507
社区 3: ['25', '48', '29', '6']: ['marketing', 'animation', 'songs', 'songs']: 平均边权 0.7004
社区 4: ['30', '32', '31']: ['get', 'rating', 'good']: 平均边权 0.5864
社区 5: ['13', '45', '46', '41', '42', '44', '43', '14']: ['pok', 'whats', 'going', 'pok', 'mon', 'understand', 'episodes', 'mon']: 平均边权 0.3706
社区 6: ['20', '27', '19', '21', '18', '23', '24', '33', '17', '28']: ['animie', 'look', 'this.', 'pointless', 'seizure', 'pointless', 'big', 'reckon', 'get', 'cut']: 平均边权 0.4666
社区 7: ['16', '22', '36', '35', '34']: ['multiply', 'makers', 'fine', 'would', 'movie']: 平均边权 0.3426
社区 8: ['12', '8', '9', '26', '47', '7']: ['demented', 'physiological', 'meaning', 'scheme', 'film.', 'movie']: 平均边权 0.2711
社区 9: ['39', '38', '40', '37']: ['must', 'message', 'see', 'put']: 平均边权 0.3912
