louvain社区检测结果:
社区 1: ['48', '46', '42', '44', '43', '45', '47']: ['get', 'matrix', '".', 'wants', 'keanu', 'forget', 'rubbish']: 平均边权 0.6121
社区 2: ['39', '38', '37', '35', '34', '36']: ['ending,', 'death', 'duel', 'highlights', 'notable', 'include']: 平均边权 0.5357
社区 3: ['24', '25', '23']: ['rare', 'films', 'one']: 平均边权 1.1612
社区 4: ['41', '40']: ['emotional', 'highly']: 平均边权 2.3231
社区 5: ['4', '3']: ['bogus', "ted's"]: 平均边权 2.2698
社区 6: ['2', '49', '52', '55', '50', '53', '51', '54']: ['bill', 'best,', 'logan', 'return. "', 'ted', 'bill', 'theodore', 'ted :']: 平均边权 0.4444
社区 7: ['20', '19', '27', '33', '26', '28', '29']: ['knowing', 'terrifying', 'improves', 'again.', 'actually', 'upon', 'predecessor,']: 平均边权 0.2445
社区 8: ['17', '14', '22', '18', '13', '10', '21']: ['no - brainer,', 'manages', 'time.', 'also', 'somehow', 'needs', 'clever']: 平均边权 0.3144
社区 9: ['12', '8', '0', '11', '9', '1', '6', '7']: ['checked.', 'movies', 'anyone', 'head', 'time', 'think', 'one', 'greatest']: 平均边权 0.4364
社区 10: ['16', '30', '15', '5', '32', '31']: ['inane', 'bogus', 'completely', 'journey', 'enjoyed', 'journey']: 平均边权 0.4747
