louvain社区检测结果:
社区 1: ['20', '18', '19']: ['beautiful.', 'lame', 'visuals.']: 平均边权 0.8127
社区 2: ['23', '21', '22']: ['along.', 'story', 'limped']: 平均边权 1.0319
社区 3: ['39', '46', '41', '42', '45']: ['nothing', 'borrow', 'made', 'want', 'even']: 平均边权 0.4659
社区 4: ['37', '40', '44', '35']: ['film', 'movie', 'book,', 'book']: 平均边权 0.5371
社区 5: ['38', '27', '36', '26', '34']: ['miss.', 'book,', 'give', 'hit', 'read']: 平均边权 0.5168
社区 6: ['49', '52', '47', '50', '48', '53', '43', '51']: ['mermaid', 'pretty', 'library.', 'chair', 'verdict :', 'shallow', 'buy', 'seemed']: 平均边权 0.2495
社区 7: ['32', '25', '29', '30', '24', '33', '28', '31']: ['yet.', 'understand', 'admit', 'one', 'really', 'usually', 'although', 'read']: 平均边权 0.3070
社区 8: ['2', '14', '13', '4', '16', '15', '9', '10', '17']: ["' mountains '", 'mountains', 'coastal', 'country', 'carolina.', 'south', "heaven's", 'sake,', 'period.']: 平均边权 0.2586
社区 9: ['12', '8', '5', '0', '11', '3', '1', '6', '54', '7']: ['location.', 'background.', 'south', 'shot', 'reset', 'low', 'vancouver', 'carolina', 'moi.', 'visible']: 平均边权 0.2040
