louvain社区检测结果:
社区 1: ['19', '18', '21', '55', '16', '15', '22', '14', '17']: ['obviously', 'bad', 'film.', 'jackie', 'actress,', 'hopes', 'again,', 'high', 'goes']: 平均边权 0.9279
社区 2: ['10', '20', '0', '6']: ['six', 'worse', 'wonderful', 'showed']: 平均边权 1.0320
社区 3: ['25', '46', '11', '50', '53', '65', '23', '24', '51']: ['tell', 'course', 'months', 'late', "80's", 'even', "80's", 'gotta', "70's"]: 平均边权 0.5260
社区 4: ['1', '49', '3', '9']: ['z', 'kingdom', 'channel', 'film']: 平均边权 0.4760
社区 5: ['61', '56', '63', '62', '60', '64', '54']: ['men', 'collins', 'way', 'every', 'equal', 'books,', 'came']: 平均边权 0.3187
社区 6: ['38', '36', '35', '45', '34', '52', '29', '39', '42', '37', '43', '28']: ['writing', 'hated', '( she', 'women,', 'ripped', 'early', 'eclipsed', 'women ),', 'work', 'way', 'caught', 'work']: 平均边权 0.6559
社区 7: ['8', '27', '32', '47', '48', '33', '26', '7']: ['zadora', "robbin's", 'jacqueline', 'sidney', 'sheldon', 'susann', 'harold', 'pia']: 平均边权 0.6601
社区 8: ['2', '4', '30', '5', '44', '31']: ['"', 'los', 'smarter', 'angeles', 'many', 'writers.']: 平均边权 0.3711
社区 9: ['13', '12', '41', '40']: ['".', '" butterfly', "shaw's", 'irwin']: 平均边权 0.8526
社区 10: ['59', '58', '57']: ['stronger', 'women', 'made']: 平均边权 0.5366
