louvain社区检测结果:
社区 1: ['51', '49', '45', '58', '52', '50', '53', '23', '33', '54']: ['warning', 'loved', 'first', 'want', '-', 'one.', 'watching', 'shakiness', 'see', 'movie,']: 平均边权 0.8537
社区 2: ['48', '46', '47']: ['movies,', 'two', 'bourne']: 平均边权 1.0471
社区 3: ['2', '56', '61', '57', '40', '55', '59', '60']: ['10', 'adrenaline', 'driving', 'may', '( i. e.', 'full', 'calm', 'bit']: 平均边权 0.5019
社区 4: ['12', '8', '10', '13', '18', '4', '16', '11', '15', '9', '14', '17', '6', '7']: ['-', 'good', 'constant', 'slow', 'writing.', 'given', 'acting,', 'action', 'great', 'me?', 'parts,', 'smart', 'made', 'movie']: 平均边权 0.7189
社区 5: ['1', '5', '3', '0']: ['10', 'movie.', "i've", 'first']: 平均边权 1.0752
社区 6: ['30', '27', '32', '29', '28', '31']: ['scene.', 'feel', 'get', 'part', 'like', 'finally,']: 平均边权 0.5015
社区 7: ['41', '42']: ["there's", 'forced']: 平均边权 1.3735
社区 8: ['38', '36', '35', '34', '39', '37', '44', '43']: ['sectors', 'try', 'movie', 'action', 'public', 'please', 'liked', 'romance ).']: 平均边权 0.4035
社区 9: ['20', '22', '19', '24', '25', '26', '21']: ['liked', 'style', 'also', 'different', 'angles', 'made', 'filming']: 平均边权 0.8375
