louvain社区检测结果:
社区 1: ['13', '11']: ['live', '( even']: 平均边权 0.4295
社区 2: ['16', '3', '23', '63', '19', '14', '18']: ['bad,', 'like', 'cringeworthy.', 'get', 'sex', 'scotland ),', 'bad,']: 平均边权 1.1242
社区 3: ['12', '20', '22', '10', '21']: ['dougray,', 'scenes', 'bad', 'bad', '-']: 平均边权 1.1949
社区 4: ['2', '8', '5', '61', '9', '1', '6']: ['sounded', 'bad.', 'otherwise,', 'farce', 'accents', 'sound?', 'bad.']: 平均边权 1.0645
社区 5: ['45', '34', '15']: ['3', 'badly?', 'acting']: 平均边权 0.3322
社区 6: ['39', '38', '41', '42', '35', '43', '40']: ['again?', 'job', 'bad,', 'bad.', 'ever', 'way,', 'bad,']: 平均边权 0.7200
社区 7: ['50', '53', '51', '49', '52', '7']: ['due', 'etc.', 'bizarre', 'end', 'plot,', 'plot']: 平均边权 0.5213
社区 8: ['27', '32', '29', '24', '33', '17', '31', '57', '36', '25', '58', '30', '48', '44', '37', '26', '64', '28']: ['disbelief.', 'actors', 'good', 'still,', 'perform', 'harp', 'call', 'totally', 'get', 'watched', 'agree,', 'roll', 'watch', 'gave', 'decent', 'end', 'made', 'could']: 平均边权 0.3226
社区 9: ['56', '0', '46', '47', '55', '4', '59', '62', '60', '54']: ['-', 'whattt', 'least', 'enticed', 'reviewer', 'dubbed.', 'like', '1940s.', 'romantic', 'older']: 平均边权 0.4073
