louvain社区检测结果:
社区 1: ['35', '32', '34', '29', '30', '42', '33', '28', '31']: ['location.', 'overlooked... the', 'significance', 'crucial', 'point', 'saying', 'cultural', 'one', 'film']: 平均边权 0.5326
社区 2: ['2', '12', '14', '20', '13', '11', '16', '15', '9', '26', '10']: ['confusion', 'yes,', 'stereotypes', 'stereotypes.', 'scientific', 'stereotypes.', 'here.', 'covered', 'yes,', 'however,', 'vampire']: 平均边权 0.4025
社区 3: ['39', '38', '22', '37', '36', '58']: ['florida,', 'pensacola,', 'good,', 'set', 'film', 'pensacola']: 平均边权 0.4098
社区 4: ['55', '56', '44']: ['indeed,', 'may', "that's"]: 平均边权 0.2916
社区 5: ['43', '41', '40', '53']: ['so.', 'avoid', 'try', 'indy']: 平均边权 0.4188
社区 6: ['57', '27', '46', '45', '52', '47', '50', '48', '59', '51', '54']: ['last.', 'sense', 'move', 'bold', 'fans', 'film', 'rare', 'world', 'world', 'treat', 'films.']: 平均边权 0.4036
社区 7: ['8', '49', '0', '7']: ['film.', 'today,', 'sense', 'reactions']: 平均边权 0.8134
社区 8: ['61', '63', '18', '62', '60', '64', '17']: ['navy', 'aviation', 'martial', 'town,', 'renowned', 'town,', 'even']: 平均边权 0.2932
社区 9: ['24', '25', '21', '23']: ['perfectly', 'done.', 'well', 'sure,']: 平均边权 0.2208
社区 10: ['4', '5', '3', '19', '1', '6']: ['degrees', 'personal', 'varying', 'arts', 'mix', 'taste']: 平均边权 0.3680
