louvain社区检测结果:
社区 1: ['56', '57']: ['rosario', 'dawson,']: 平均边权 2.0382
社区 2: ['8', '5', '6', '7']: ['one', 'two', 'noteworthy', 'events.']: 平均边权 0.7214
社区 3: ['46', '45', '49', '47', '50', '48', '44', '31']: ['60', 'sit', 'dark', 'minutes', '( literally )', 'hazy', 'expect', 'fill']: 平均边权 0.4449
社区 4: ['2', '61', '0', '63', '4', '11', '67', '3', '62', '51']: ['actually', 'completely', 'plot', 'here.', 'plot,', '-', 'even', 'called', 'wasted', 'scenes']: 平均边权 0.2882
社区 5: ['38', '30', '27', '32', '29', '28']: ['movies', 'effort', 'basically', 'minutes.', 'desperate', "director's"]: 平均边权 0.6163
社区 6: ['10', '59', '60', '58', '64']: ['beginning', 'favorite', 'actresses', 'one', 'no,']: 平均边权 0.4312
社区 7: ['33', '34', '37', '35']: ['like', 'disturbing', 'dark', 'movies,']: 平均边权 0.3763
社区 8: ['55', '52', '53', '54']: ['coming.', 'storyline', 'another', 'thing']: 平均边权 0.5634
社区 9: ['65', '66']: ['get', 'naked,']: 平均边权 0.6537
社区 10: ['36', '25', '40', '43', '39', '41', '42', '24', '26']: ['like', 'everything', 'troubled', '-', 'get', 'gritty', 'scenes', 'mean', ')']: 平均边权 0.3486
社区 11: ['12', '20', '19', '13', '18', '21', '16', '15', '23', '22', '9', '1', '14', '17']: ['one', 'movie', 'total', 'end.', '5', 'time.', 'make', 'events', '( and', 'everything', 'near', 'descent,', 'together', 'maybe']: 平均边权 0.2064
