louvain社区检测结果:
社区 1: ['2', '0', '49', '52', '50', '3', '48', '15', '1']: ['unbelievable,', 'highly', 'horror', 'taking', 'films', 'incoherent', 'spanish', 'one', 'implausible,']: 平均边权 0.9883
社区 2: ['55', '41', '53', '43', '51', '54']: ['momentarily', 'swarthy', 'bikini', 'spies', 'seems,', 'top']: 平均边权 0.5451
社区 3: ['59', '56', '57']: ['lunch,', 'snap', 'picture,']: 平均边权 1.0132
社区 4: ['4', '26', '5', '31']: ['spanish', 'work', 'production', 'says']: 平均边权 0.6241
社区 5: ['30', '23', '24', '29', '28']: ['time', 'somewhere', 'vacation.', 'vacation', 'loses']: 平均边权 0.6123
社区 6: ['38', '46', '42', '44', '45', '40', '47']: ["film's", 'shepard,', 'photographer,', 'beautiful', 'patty', 'guy,', 'queen']: 平均边权 0.4013
社区 7: ['12', '16', '19', '13', '14', '17']: ['film', "cat's", 'girl.', 'opens', 'woman', 'killed']: 平均边权 0.4736
社区 8: ['20', '27', '36', '35', '25', '32', '34', '21', '39', '33']: ['begs', 'demands', "anybody's", 'plays', 'calls', 'pay', 'relevance', 'lover', 'end,', 'this.']: 平均边权 0.6355
社区 9: ['8', '58', '18', '11', '22', '37', '9', '10', '6', '7']: ['see', 'ask', 'young', 'it.', 'take', 'guess', 'close', 'get', 'about... well,', 'let']: 平均边权 0.5429
