louvain社区检测结果:
社区 1: ['8', '20', '3', '19', '59', '29']: ['cram', 'life', 'earth,', "man's", 'life', 'modern - day']: 平均边权 0.5806
社区 2: ['27', '25', '21', '30', '22', '24', '26', '28']: ['story', 'surface,', 'patently', 'retelling.', 'fictionalized,', 'scratch', 'remains', 'ripe']: 平均边权 0.4311
社区 3: ['56', '32', '45', '42', '44', '43', '60', '31']: ['"', 'michael', 'beautiful', 'problem', 'young', 'here.', 'broken', 'here,']: 平均边权 0.3795
社区 4: ['12', '11', '14', '9', '13', '10']: ['would', 'incident', 'possible.', 'much', 'seem', 'adventure']: 平均边权 0.3391
社区 5: ['39', '41', '37', '35', '34', '40', '36']: ['performance', 'sympathetic.', 'portrays', 'first', 'one', 'rugged', 'roles,']: 平均边权 0.4488
社区 6: ['4', '38', '5', '54', '58', '6']: ['author', 'london,', 'jack', 'london', "london's", 'london']: 平均边权 0.4662
社区 7: ['46', '49', '52', '47', '55', '50', '48', '53', '51']: ['susan', 'future', 'whose', 'hayward,', 'basis', 'wife,', 'playing', 'biography', 'charmian,']: 平均边权 0.2927
社区 8: ['61', '57', '0', '63', '18', '16', '15', '23', '62', '17', '7']: ['series', 'film.', 'brief', 'film', 'biography', 'film,', '90 - minute', 'even', 'episodes,', 'purportedly', 'managed']: 平均边权 0.4685
社区 9: ['2', '1', '33']: ['years', '40', "o'shea,"]: 平均边权 0.3512
