louvain社区检测结果:
社区 1: ['25', '37', '35', '32', '34', '26']: ['late', 'conveying', 'idiosyncratic', 'convinced', 'particularly', 'spring']: 平均边权 0.9162
社区 2: ['71', '51', '70', '22', '69', '21', '72']: ['requisite', 'keen', 'capture', 'landmark', 'right', 'several', 'emotional']: 平均边权 0.7396
社区 3: ['61', '57', '53', '59', '60', '58', '64']: ['among', 'generally', 'pay', '2003', 'film.', 'enervating', 'chu,']: 平均边权 0.8103
社区 4: ['38', '20', '27', '24', '52', '39', '43', '31', '28']: ['range', 'seen', '"', "1949's", 'aspiration', 'feelings', 'elliptical', '",', "1953's"]: 平均边权 0.2409
社区 5: ['66', '67', '68']: ['appears', 'get', 'visuals']: 平均边权 0.5599
社区 6: ['56', '0', '54', '36']: ['centenary', 'relative', 'homage', 'gift']: 平均边权 0.7517
社区 7: ['8', '14', '19', '13', '18', '30', '16', '15', '11', '9', '10', '17']: ['whose', 'especially', 'truths.', 'life,', 'universal', 'story', 'era,', 'post - wwii', 'views', 'masterfully', 'understated', 'illuminate']: 平均边权 0.3207
社区 8: ['46', '41', '44', '42', '45', '40']: ['imagery.', 'intergenerational', 'narratives', 'conflict', 'subtle', 'arising']: 平均边权 0.7132
社区 9: ['62', '48', '23']: ['co - screenwriter', 'director', 'films']: 平均边权 0.6570
社区 10: ['2', '4', '5', '3', '1']: ['transcendent', 'film', 'auteur', 'work', 'latecomer']: 平均边权 0.3738
社区 11: ['12', '63', '49', '29', '47', '55', '50', '65', '33', '6', '7']: ['japanese', "t'ien - wen", 'hou', '" tokyo', 'taiwanese', 'ozu', "hsiao - hsien's", 'hsiao - hsien', 'ozu', 'yasujiro', 'ozu,']: 平均边权 0.3594
