louvain社区检测结果:
社区 1: ['4', '8', '5']: ['full', 'situations,', 'humorous']: 平均边权 1.7963
社区 2: ['61', '67', '65', '68', '66', '69', '64']: ['many', 'without', 'making', 'heavy - handed', 'point', 'it.', 'succeeds']: 平均边权 0.8376
社区 3: ['2', '30', '3', '0', '1', '6', '7']: ['movie', 'matt', 'fun.', 'best', 'thing', 'characters', 'interesting']: 平均边权 0.8305
社区 4: ['55', '56', '50', '57', '51', '52', '54']: ['gently', 'makes', 'statuette', 'point', 'virgin', 'mary', 'movie']: 平均边权 0.4738
社区 5: ['19', '49', '21', '18', '23', '22', '62', '24', '10', '20', '63', '58', '47', '48', '59', '60']: ['almost', 'life', 'sees', 'photograph', 'day', 'every', 'riches', 'life.', 'blithe,', 'everything', 'offer,', 'every', 'grandmother', 'discovers', 'day', 'life']: 平均边权 0.4362
社区 6: ['12', '45', '40', '46', '39', '41', '42', '44', '43', '28']: ['pecker', "pecker's", 'sister', 'catholic', "pecker's", 'chrissy', '( who', 'sugar ),', 'addicted', "pecker's"]: 平均边权 0.4716
社区 7: ['25', '26', '27']: ['great', 'characters', 'include']: 平均边权 0.7170
社区 8: ['32', '37', '36', '35', '33', '34', '29']: ["he's", 'guy', 'nice', 'really', 'thief,', "he's", 'friend']: 平均边权 0.3461
社区 9: ['38', '13', '16', '11', '15', '53', '9', '14', '17', '31']: ['" ),', '( played', 'furlong )', 'innocent', 'edward', 'room.', 'starting', 'appealingly', 'likes', '(']: 平均边权 0.3706
