louvain社区检测结果:
社区 1: ['2', '1', '3']: ['hilarious', 'touching', 'film,']: 平均边权 5.7675
社区 2: ['13', '32', '21', '30', '23', '22', '24', '31']: ['mohr.', 'mohr.', 'hard', 'baby - faced', 'jersey', 'new', 'swagger,', 'mr.']: 平均边权 0.6978
社区 3: ['38', '33', '34', '35', '25', '26', '29']: ['talents', 'impressive', 'performance,', 'indeed,', 'thought', 'must', 'pro,']: 平均边权 0.8344
社区 4: ['39', '43', '42', '44']: ['taken', 'indie', 'quirky,', 'films.']: 平均边权 1.8276
社区 5: ['4', '5', '0', '6']: ['mention', 'surprised.', 'entranced', 'also']: 平均边权 1.0870
社区 6: ['12', '8', '36', '11', '37', '9', '10', '7']: ['jay', 'find', 'gratifying', 'performed', 'see', 'voice', 'paulie', 'surprised']: 平均边权 0.5215
社区 7: ['16', '20', '15', '18', '19', '14', '17']: ['nuanced,', 'becoming', 'finely', 'wavering', 'schmaltz', 'performance', 'neither']: 平均边权 0.8297
社区 8: ['27', '28']: ['unsung', 'old']: 平均边权 0.5851
社区 9: ['41', '40']: ['string', 'seriously']: 平均边权 1.2402
