louvain社区检测结果:
社区 1: ['2', '4', '3', '0']: ['yet', 'mess.', 'imaginative', 'take :']: 平均边权 2.1511
社区 2: ['41', '22', '20', '42', '27', '68', '21']: ['bill', 'excellent', 'bill', 'ted', 'bill', 'bill', "ted's"]: 平均边权 0.7006
社区 3: ['25', '32', '29', '30', '67', '24', '26', '28']: ['classic.', 'time.', 'given', 'much', 'praising', 'cult', 'sequel,', 'ted']: 平均边权 0.5390
社区 4: ['61', '63', '66', '58', '15', '65', '59', '62', '60', '64']: ['always', 'george', 'university', 'first', 'idiots', 'running', 'film', 'watchable', '( the', 'carlin )']: 平均边权 0.4606
社区 5: ['23', '18', '19']: ['adventure,', 'adventure', 'comedy']: 平均边权 1.4410
社区 6: ['12', '8', '5', '13', '11', '9', '1', '10', '17', '6', '7']: ['return', 'keanu', 'keanu', 'two', 'winter', 'reeves )', 'goofy,', 'alex', 'time - trotting', 'reeves', '( yes!']: 平均边权 0.4006
社区 7: ['45', '40', '46', '47', '39', '16', '44', '43', '14']: ['bands', 'sequel,', '"', 'competition', 'beginning', 'sequel', 'battle', 'preparing', 'punk - rock']: 平均边权 0.4339
社区 8: ['38', '37', '35', '33', '36', '34', '31']: ['too!', 'hell', 'travel', 'might', 'heaven', 'well', 'travel']: 平均边权 0.4432
社区 9: ['56', '57', '49', '52', '55', '50', '48', '53', '51', '54']: ['civilization,', 'time - wizard', 'make', 'meanwhile,', 'futuristic', 'famous', 'may', 'many', 'ever.', 'years']: 平均边权 0.4876
