louvain社区检测结果:
社区 1: ['30', '26', '27', '28']: ['watch', '"', 'good', 'pit']: 平均边权 1.7078
社区 2: ['4', '5', '3', '0', '1', '14', '52']: ['light - hearted', 'romp', 'quirky.', 'word', 'sums', 'exactly', 'little']: 平均边权 1.1836
社区 3: ['24', '25', '23', '22']: ['movie', 'cube', 'first', "director's"]: 平均边权 0.4803
社区 4: ['17', '16', '18', '6']: ['unforgettable', 'grand', 'cinema', 'existential']: 平均边权 1.1653
社区 5: ['39', '38', '48', '44', '35', '45', '47']: ["that's", 'believe', 'well', 'could', 'respectable', 'perhaps', 'may']: 平均边权 0.3600
社区 6: ['12', '8', '11', '9', '13', '10', '7']: ['bit', 'bouncy', 'one )', '( in', 'nutty.', 'way', 'concept.']: 平均边权 0.4962
社区 7: ['37', '36', '46', '34', '40']: ['times', 'annoying', 'great', 'veers', 'written.']: 平均边权 0.7876
社区 8: ['2', '20', '19', '32', '21', '15', '33', '31']: ['movie', 'quite', 'seem', 'morning.', 'memorable', 'call', 'acting', 'sunday']: 平均边权 0.4655
社区 9: ['49', '29', '50', '41', '42', '53', '43', '51']: ['stepped', 'fluff', 'state', 'done', 'serious', 'like', 'movie', 'pretension.']: 平均边权 0.3663
社区 10: ['55', '56', '57', '59', '60', '58', '54']: ['matrix', '"', 'meets', '"', 'meets', '" head', '" the']: 平均边权 0.3617
