louvain社区检测结果:
社区 1: ['4', '5', '6']: ['fell', 'love', 'it.']: 平均边权 2.8616
社区 2: ['43', '42']: ['me.', 'bore']: 平均边权 3.0461
社区 3: ['12', '29', '23', '44', '9', '24', '10', '28']: ['expected', ': p ).', 'chilling', 'now,', 'attention', 'soundtrack', 'first', 'moment']: 平均边权 0.6424
社区 4: ['32', '46', '45', '34', '47', '30', '48', '33', '31']: ["he'd", 'storyline', 'know', "he'd", 'discrepancies,', 'fact', 'but,', 'kill', 'predict']: 平均边权 0.4481
社区 5: ['39', '38', '41', '3', '40', '17', '54']: ['predictable', 'book.', 'movies', 'movie,', 'horror', 'watch', "movie's"]: 平均边权 0.9463
社区 6: ['2', '8', '0', '19', '13', '21', '18', '11', '16', '15', '1', '26', '14', '7']: ['saw', 'caught', 'first', 'intelligent', 'gore', 'mess', 'highly', 'foremost.', 'got', 'instead', 'time', 'actually', 'fest,', 'atmosphere']: 平均边权 0.6392
社区 7: ['55', '56', '53', '27', '25', '58']: ['laying', 'bed', 'long', 'ringer', "( it's", 'fact']: 平均边权 0.2422
社区 8: ['36', '37', '35']: ['major', 'plus', 'disappear']: 平均边权 0.6054
社区 9: ['20', '57', '49', '52', '50', '22', '59', '51']: ['killer', 'mauling', 'like', 'notice', 'me,', 'head', 'witnessed', 'even']: 平均边权 0.3361
