louvain社区检测结果:
社区 1: ['27', '25', '32', '40', '29', '39', '30', '33', '26', '31', '28']: ['worse', 'dreadful,', 'saying', 'main', 'western', 'think', '( and', 'something )', 'songs', "that's", 'country']: 平均边权 0.5923
社区 2: ['16', '17', '7']: ['get?', 'disappointed!', 'bag']: 平均边权 1.1191
社区 3: ['2', '12', '8', '5', '0', '10', '13', '11', '3', '15', '1', '14']: ['was,', 'splendid', 'popcorn,', 'chair', 'shame', 'hope', 'muppet', 'another', 'comfortable', 'entertainment.', 'it!', 'night']: 平均边权 0.4654
社区 4: ['38', '37', '36', '35', '34']: ['pew.', 'blind', 'poor', 'confused', 'plot']: 平均边权 0.6348
社区 5: ['55', '56', '57', '23', '24', '58']: ['jinks', 'around', 'it.... here', 'this?', 'humour', 'need']: 平均边权 0.5265
社区 6: ['48', '53', '59', '45', '52', '54']: ['tale,', 'muppet', 'drag', 'treasure', 'weave', 'high']: 平均边权 0.4017
社区 7: ['4', '41', '42', '44', '43']: ['arm', 'problem', 'bit', 'attempting', 'much']: 平均边权 0.3161
社区 8: ['50', '46', '9', '51', '49', '47']: ['carol,', 'island.', 'bouyant', 'perfect', 'christmas', 'short']: 平均边权 0.3481
社区 9: ['20', '22', '19', '18', '21', '6']: ['sublime', 'carol', 'go', 'muppets', 'christmas', 'beer']: 平均边权 0.5851
