louvain社区检测结果:
社区 1: ['4', '5', '9', '10', '6']: ['good,', 'story', 'left', 'off,', 'fit']: 平均边权 0.9940
社区 2: ['2', '1', '46', '0']: ['it.', 'liked', 'later,', 'really,']: 平均边权 1.6674
社区 3: ['12', '8', '13', '47', '16', '11', '15', '37', '14', '7']: ['favorite', 'series', 'part.', 'would', 'bitter!', "here's", 'valerie', 'valerie', 'mary', 'respective']: 平均边权 0.3845
社区 4: ['21', '18', '17', '19']: ['certain', 'others', 'like', 'become']: 平均边权 0.2579
社区 5: ['39', '38', '3', '36']: ["she'd", 'saying', 'premise', 'fact,']: 平均边权 0.4815
社区 6: ['35', '32', '45', '34', '22', '44', '43', '33', '31']: ['" ).', 'dey,', 'thing', 'family', 'series', 'said', 'mary', 'partridge', 'susan']: 平均边权 0.2675
社区 7: ['50', '20', '51', '52', '54']: ['quite', 'synonymous', 'work', 'out,', 'one. "']: 平均边权 0.3694
社区 8: ['27', '25', '49', '40', '48', '41', '23', '42', '53', '24', '26']: ['reunions', 'it,', 'another... but', 'thrilled', 'look', 'another', 'refuse', 'movie,', 're - run', 'talk', 'possible']: 平均边权 0.2815
社区 9: ['30', '29', '28']: ['example', 'prime', '( a']: 平均边权 0.4342
