louvain社区检测结果:
社区 1: ['11', '38', '44', '37', '43', '36']: ['greats', 'film,', 'great', 'great', 'also', 'make']: 平均边权 1.7531
社区 2: ['13', '12']: ['gem.', 'little']: 平均边权 3.0852
社区 3: ['39', '33', '34', '32']: ['fine', 'lacks', 'gravitas', 'movie']: 平均边权 1.2484
社区 4: ['2', '27', '29', '4', '30', '3', '26', '28']: ['alternate', 'james', 'murderous', 'stories,', 'courtney', 'history', 'goodhearted', 'belushi']: 平均边权 0.6855
社区 5: ['10', '41', '42', '9']: ['among', 'rainy', 'afternoon.', '12 : 01.']: 平均边权 0.5586
社区 6: ['16', '15', '18', '14', '17']: ['get', 'difficult', 'destiny', 'pretty', 'mr.']: 平均边权 0.5907
社区 7: ['20', '23', '19', '22', '24', '21']: ['giving', 'every', 'without', 'appreciation', 'cast', 'nod']: 平均边权 0.4793
社区 8: ['25', '40', '0', '35']: ['member,', 'cheer - up', 'admit', 'scale']: 平均边权 0.5191
社区 9: ['7', '8', '5', '6', '31']: ['groundhog', 'day', 'wonderful', 'life', 'cox.']: 平均边权 0.5094
社区 10: ['45', '1', '46', '47']: ['rental', 'weakness', 'inexpensive', 'date.']: 平均边权 0.6609
