louvain社区检测结果:
社区 1: ['16', '15', '0', '19', '17']: ['churn', 'hacks', 'know', 'crap - fest', 'one']: 平均边权 0.8606
社区 2: ['56', '57', '58', '45', '55', '53', '44', '59', '43', '51', '60']: ['voting', 'third', 'choice,', 'head', "i'm", 'history', 'hit', 'myself,', 'severely', 'worst', 'although']: 平均边权 0.5322
社区 3: ['22', '27', '62', '25', '26']: ['crap - fest.', 'leading', 'always', 'minimally', 'utilized']: 平均边权 0.6115
社区 4: ['39', '48', '41', '42', '49', '40', '47']: ['either', 'acting', 'acting', 'lessons,', 'lessons,', 'forgotten', 'forget']: 平均边权 0.5229
社区 5: ['50', '5', '52', '21', '54']: ['one', 'boll', 'directors', 'movie?', 'film.']: 平均边权 0.4006
社区 6: ['11', '20', '23', '9', '13', '24', '14']: ["he's", 'another.', "slater's", 'toad ;', 'hundred', 'talent', 'no - talent']: 平均边权 0.3096
社区 7: ['38', '37']: ['performs', 'reid']: 平均边权 0.8170
社区 8: ['2', '12', '8', '4', '3', '1', '10', '6', '7']: ['minority,', 'reminiscent', 'even', 'uwe', 'but...', "i'm", 'frog.', 'talented', 'frog.']: 平均边权 0.3854
社区 9: ['36', '35', '32', '46', '29', '18', '34', '30', '33', '31', '28']: ['mind.', 'relationship )', 'things', 'made', 'believe', 'useless', 'failed', "he's", '( like', 'got', 'one']: 平均边权 0.3824
