louvain社区检测结果:
社区 1: ['32', '45', '34', '25', '40', '30', '23', '37', '24', '33', '26', '31']: ['thousand', 'makes', 'filthier!', 'copy', 'space - mission,', '"', 'like', 'west', 'shameless', 'times', "hammer's", '... only']: 平均边权 0.6472
社区 2: ['55', '56', '41', '54']: ['blame', 'him? ),', 'turns', '( can']: 平均边权 1.0901
社区 3: ['43', '44']: ['horrible', 'disease']: 平均边权 7.0494
社区 4: ['12', '8', '20', '19', '13', '21', '22', '68']: ['camp - horror', 'z - grade', 'low - budget', 'describe', 'freak', "70's", 'gem', 'doctor']: 平均边权 1.1486
社区 5: ['61', '57', '63', '35', '36', '58', '62', '60']: ['trail', 'steve', 'pus', 'astronaust', 'steve', 'busts', 'sticky', 'leaving']: 平均边权 0.9114
社区 6: ['3', '0', '6']: ['"', 'incredible', 'trashy']: 平均边权 1.0098
社区 7: ['2', '70', '65', '66', '69', '64']: ['man', 'nelson', 'body', 'parts', 'ted', 'fallen']: 平均边权 0.6297
社区 8: ['38', '46', '49', '47', '39', '48', '50', '42', '1']: ['survivor', 'radioactive', 'melt!', '...', 'disastrous', 'causes', 'shock', 'carrier', 'melting']: 平均边权 0.5715
社区 9: ['51', '52', '53']: ['seeing', 'face', 'mirror']: 平均边权 1.7615
社区 10: ['5', '10', '4', '16', '67', '15', '11', '9', '59', '14', '7']: ['gross,', 'every', 'fantastically', 'herself!', 'behind.', 'see', 'self - respecting', 'production', 'hospital,', 'simply', 'energetic']: 平均边权 0.5292
社区 11: ['18', '27', '29', '17', '28']: ['way', '" the', 'xperiment', 'ideal', 'quatermass']: 平均边权 0.4118
