louvain社区检测结果:
社区 1: ['25', '26', '27', '28']: ['excellent', 'story', 'makes', 'it.']: 平均边权 0.9488
社区 2: ['11', '10', '0', '7']: ['country', 'romantic', "i'm", 'italy']: 平均边权 0.7121
社区 3: ['50', '48', '53', '51', '49', '52', '47']: ['enchanting', 'stay', 'tub', 'effect', 'in,', 'people.', 'castle']: 平均边权 0.6890
社区 4: ['12', '13', '16', '15', '9', '24', '14', '17']: ['world.', 'unfortunately', 'short,', 'rather', 'opinion', 'however,', 'movie', 'unusually']: 平均边权 0.3555
社区 5: ['22', '33', '35', '32', '40', '21']: ['cinematography', 'relaxing', 'problems', 'much - needed', 'problems', 'sparse']: 平均边权 0.5254
社区 6: ['2', '4', '5', '3', '1', '6']: ['towards', 'paints', 'luxuriant', 'movie', 'biased', 'picture']: 平均边权 0.4454
社区 7: ['39', '8', '46', '45', '54']: ['realize', '-', 'salvatore,', 'san', 'love,']: 平均边权 0.5050
社区 8: ['61', '56', '57', '63', '58', '43', '55', '44', '59', '62', '60']: ['change', 'says', 'lottie', 'exuberant', 'wilkins.', 'them.', '"', 'believe', 'watch', 'dissatisfied', 'gradual']: 平均边权 0.2583
社区 9: ['38', '36', '29', '30', '41', '42', '37', '31']: ['movie,', 'minds.', 'four', 'ladies', 'begin', 'fixing', 'course', 'embark']: 平均边权 0.4679
社区 10: ['20', '23', '19', '34', '18']: ['little', 'aspect.', 'piece,', 'vacation', 'period']: 平均边权 0.2911
