louvain社区检测结果:
社区 1: ['46', '44']: ['thriller', 'makes']: 平均边权 5.1249
社区 2: ['49', '52', '34', '40', '47', '48', '42', '53']: ['dull.', 'please', '20', 'back', "can't", 'get', 'style', 'make']: 平均边权 0.6779
社区 3: ['12', '16', '15', '13', '28']: ['rate', 'thriller', 'good', 'talent', 'performances.']: 平均边权 0.3387
社区 4: ['5', '20', '19', '25', '29', '21']: ['took', 'original', 'story', 'paxton', 'story', 'well']: 平均边权 0.5609
社区 5: ['8', '57', '11', '50', '9', '1', '51', '10', '6', '7']: ['bill', 'it!', 'first', 'bill', 'paxton', 'movie', 'paxton,', 'hired', 'back', 'store.']: 平均边权 0.4121
社区 6: ['38', '36', '35', '32', '39', '30', '41', '37', '43', '33', '31']: ['present,', 'back,', 'years', 'manner', 'alternating', 'told', 'forth.', 'spots', 'storytelling', 'flashbacks', 'interesting']: 平均边权 0.3198
社区 7: ['2', '4', '3', '0']: ['watched', 'times', '20', 'rented']: 平均边权 0.5596
社区 8: ['55', '27', '24', '26', '45', '54']: ['movies,', 'good', 'booth', 'deliver', 'good', 'horror']: 平均边权 0.5488
社区 9: ['56', '23', '22', '18', '14', '17']: ['talent', 'powers', 'written.', 'twists.', 'make', 'interesting']: 平均边权 0.4054
