louvain社区检测结果:
社区 1: ['61', '65', '63', '62', '60', '64']: ['lack', 'think', "i'm", 'quality.', 'shows', 'beginning']: 平均边权 0.7338
社区 2: ['30', '42', '43', '29', '28', '31']: ['good', 'could', 'come', 'tension', 'enough', 'material']: 平均边权 0.2718
社区 3: ['2', '11', '5', '13', '6', '7']: ['worst', 'bad', 'bad', 'improper', 'acting,', 'poor']: 平均边权 1.0696
社区 4: ['38', '36', '35', '49', '34', '45', '46', '47', '39', '44', '33']: ['better', 'good', 'deal', 'like', 'great', 'introduce', 'strange', 'new', 'story', 'with.', 'provide']: 平均边权 0.4068
社区 5: ['55', '56', '57', '53', '59', '58', '54']: ['movie', 'made', '"', 'bolts?', 'days.', '21', 'see']: 平均边权 0.2894
社区 6: ['4', '41', '20', '18', '27', '21', '17']: ['show :', 'scriptwriters', 'script', 'would', "there's", 'followed', 'script.']: 平均边权 0.4528
社区 7: ['23', '22', '24', '25', '26']: ['tale', 'original', 'bit', 'closer', '- -']: 平均边权 0.2432
社区 8: ['1', '3', '0']: ['say', 'thing', 'hard']: 平均边权 0.3753
社区 9: ['32', '67', '66']: ['beowulf', '( poor )', 'general']: 平均边权 0.8504
社区 10: ['12', '8', '19', '10', '16', '15', '9', '14']: ['cgi,', 'acoustics', 'nice', 'portions,', 'poor', 'period,', 'different', 'sets']: 平均边权 0.3775
社区 11: ['48', '50', '37', '51', '52', '40']: ['weapon', 'crossbow', 'material,', 'fires', 'explosive', 'line,']: 平均边权 0.3626
