louvain社区检测结果:
社区 1: ['2', '70', '0', '68', '1', '69']: ['hollow', 'spoiler', 'contains', 'especially', 'spoilers', 'ridiculous']: 平均边权 0.8055
社区 2: ['4', '5', '9', '51', '28']: ['"', 'probably', 'verhoeven,', 'soundtrack.', 'verhoeven']: 平均边权 0.6340
社区 3: ['62', '64', '65', '63']: ['maybe', '" alien', '"', 'bad']: 平均边权 1.0840
社区 4: ['38', '41', '40', '37']: ['part', 'good,', 'rather', 'first']: 平均边权 0.5957
社区 5: ['55', '56', '57', '53', '52', '54']: ['flat', 'second', 'part,', 'movie', 'unfortunately,', 'falls']: 平均边权 0.5123
社区 6: ['8', '20', '19', '66', '13', '18', '16', '50', '3', '11', '15', '14', '17']: ['paul', '" robocop', '"', 'clone.', 'like', 'troopers', '",', 'anansie', 'man', 'great', 'recall', '" total', '" starship']: 平均边权 0.3271
社区 7: ['71', '12', '61', '27', '35', '74', '34', '21', '39', '60', '10', '7']: [',', 'movies', 'movie', 'reason,', 'best', 'keeps', 'made', '"', 'movie', 'slasher', 'director', 'movie']: 平均边权 0.3851
社区 8: ['30', '29', '31', '32']: ['stuck', 'got', 'utterly', 'mediocre']: 平均边权 0.5769
社区 9: ['72', '73']: ['kevin', 'bacon']: 平均边权 3.6404
社区 10: ['46', '49', '45', '47', '48', '42', '44', '43']: ['special', 'skunk', 'great', 'effects', 'even', 'lots', 'jokes,', 'cynical']: 平均边权 0.5100
社区 11: ['36', '25', '22', '23', '24', '33', '26', '6']: ['it.', 'probably', 'ever', 'made.', "that's", 'script,', 'fault.', 'weakest']: 平均边权 0.4653
社区 12: ['76', '75', '67', '59', '58']: ['back', 'coming', 'ending', 'standard', 'degenerates']: 平均边权 0.2578
