louvain社区检测结果:
社区 1: ['39', '38', '37', '36']: ['around', 'b - movies,', 'love', 'way,']: 平均边权 1.2559
社区 2: ['12', '20', '15', '18', '13', '14', '21']: ['formula', 'grand', 'prix', 'add,', '1', 'grand', 'prix']: 平均边权 0.5376
社区 3: ['0', '32', '45', '40', '50', '41', '33', '17']: ['film', 'film', 'enough', 'half', 'film', 'collection', 'falls.', 'might']: 平均边权 0.5421
社区 4: ['56', '57', '44']: ['bad,', 'potential', 'think']: 平均边权 0.6178
社区 5: ['46', '49', '52', '55', '16', '42', '53', '43', '51', '54']: ['letters', 'bad', 'first', 'b - movie )', '( not', 'made', 'story', 'b - movies', 'is.', '( for']: 平均边权 0.5446
社区 6: ['11', '8', '10', '6', '7']: ['pitting', 'passed', 'test', 'like', 'someone']: 平均边权 0.3584
社区 7: ['2', '4', '48', '3', '5', '1', '47']: ['get', 'stretch', 'describe', 'really', 'abilities,', 'exactly', 'alphabet']: 平均边权 0.3221
社区 8: ['19', '27', '25', '23', '22', '9', '24', '26']: ['us', 'tyres', 'due', 'might', 'everyone', 'driving', 'pull', 'dodgy']: 平均边权 0.2906
社区 9: ['30', '35', '29', '34', '28', '31']: ['far', 'wrong', 'win ),', 'take', 'might', 'short']: 平均边权 0.4794
