louvain社区检测结果:
社区 1: ['4', '5', '3']: ['good', 'movie,', 'really']: 平均边权 2.9858
社区 2: ['8', '0', '52', '67', '53', '9', '1', '10', '6', '7']: ["would've", 'soylent', 'green', 'admired', 'makes', 'thought', 'green', 'it.', 'actually.', 'never']: 平均边权 0.4535
社区 3: ['27', '19', '18', '30', '16', '23', '26', '28']: ['time.', 'who,', 'actors', 'heroes.', "he's", 'come', 'invincible', 'prefer']: 平均边权 0.3715
社区 4: ['12', '38', '13', '11', '15', '44', '43', '14']: ['like', "he's", 'heston', 'really', 'efforts.', 'mind.', 'really', 'sci - fi']: 平均边权 0.3915
社区 5: ['61', '63', '59', '62', '60', '64']: ['-', 'like', '( what', 'looks', 'know', '1973 ),']: 平均边权 0.3041
社区 6: ['56', '57', '66', '58', '39', '55', '65', '22', '17', '54']: ['create', 'futuristic', 'action.', 'visuals', 'supposed', 'whatsoever', 'lacking', 'manages', 'one', 'effort']: 平均边权 0.4837
社区 7: ['36', '35', '32', '25', '49', '34', '37', '24', '33', '31']: ['green,', 'soylent', 'sneers', 'sneery', 'noses', 'much', 'too,', 'across', 'way', 'indeed,']: 平均边权 0.4113
社区 8: ['2', '20', '45', '40', '21', '29', '41', '42']: ['is... a', 'like', 'understand', 'playing', 'superman,', 'vulnerable', 'overconfident', 'bully']: 平均边权 0.3650
社区 9: ['50', '48', '51', '46', '47']: ['movie.', 'turn', 'soylent', 'people', 'would']: 平均边权 0.2106
