louvain社区检测结果:
社区 1: ['8', '5', '0', '4', '11', '9', '10', '6', '7']: ['best,', 'acted', 'although', 'well', 'version', 'cliffs', 'notes', 'shot,', 'is,']: 平均边权 0.4806
社区 2: ['25', '26']: ['bulk', 'famous']: 平均边权 2.5864
社区 3: ['39', '52', '38', '51', '40', '54']: ['richard', 'focus', '",', 'narrow', 'foster', 'debated,']: 平均边权 0.4326
社区 4: ['41', '3', '27', '35', '37', '34', '28']: ['source,', 'page', 'photos.', 'real', 'page', 'cites', 'detail']: 平均边权 0.6029
社区 5: ['20', '32', '16', '30', '15', '23', '33', '31']: ['klaw,', 'religious', 'centers', 'posing,', 'mainly', 'team', 'rebirth.', 'aside']: 平均边权 0.3153
社区 6: ['50', '48', '45', '44', '24', '46', '47']: ['hospital.', 'incarceration', 'years', 'later', 'produced', 'mental', 'illness']: 平均边权 0.4524
社区 7: ['13', '17', '29', '53']: ['biography.', 'work', 'life', 'biography']: 平均边权 1.1995
社区 8: ['42', '63', '19', '62', '14']: ['ignores', 'modeling', 'paula', 'interested', 'film']: 平均边权 0.5231
社区 9: ['55', '61', '57', '59', '60', '58']: ['majority', 'probably', 'fans', '"', 'would', '" civilians']: 平均边权 0.1984
社区 10: ['2', '12', '56', '36', '1', '49', '18', '21', '22', '43']: ['bettie', "bettie's", "bettie's", 'bettie', 'notorious', 'mental', 'irving', 'brother', 'sister', "bettie's"]: 平均边权 0.4040
