louvain社区检测结果:
社区 1: ['8', '23', '9', '10', '21']: ["i'm", 'since', 'glad', 'did.', 'best']: 平均边权 0.7127
社区 2: ['13', '12', '11', '2']: ['storyline', 'drawn', 'immediately', 'accident']: 平均边权 0.9573
社区 3: ['4', '48', '3', '1', '6', '47']: ['middle', 'incarceration', 'cable', 'movie', 'see', 'cope']: 平均边权 0.3145
社区 4: ['16', '14', '15']: ['involved.', 'cared', 'girls']: 平均边权 0.6763
社区 5: ['5', '18', '36', '35', '51', '17']: ['rent', 'high', 'trouble.', 'serious', 'way', 'naive']: 平均边权 0.4628
社区 6: ['0', '34', '59', '58', '52']: ['caught', 'get', 'criminal', 'thai', 'trouble.']: 平均边权 0.4575
社区 7: ['39', '41', '42', '37', '43', '29', '40']: ['mules', 'smuggling', 'ring.', 'used', 'taken', 'taken', 'heroin']: 平均边权 0.4441
社区 8: ['38', '56', '57', '45', '46', '55', '53', '44']: ['sacrificial', 'falls', 'short', 'girls', 'learn', 'help', 'everything', 'custody']: 平均边权 0.2947
社区 9: ['20', '19', '27', '25', '22', '24', '26', '28']: ['graduates,', 'school', 'school', 'take', 'friends', 'childhood,', 'high', 'trip']: 平均边权 0.4285
社区 10: ['50', '49', '54', '7']: ['find', 'trying', 'try', 'entirety']: 平均边权 0.3414
社区 11: ['30', '32', '33', '31']: ['con', 'named', 'nick', 'man']: 平均边权 0.2426
