louvain社区检测结果:
社区 1: ['5', '0', '9', '1', '10', '6', '7']: ['he,', 'really', 'must', 'bad', 'idiot', 'well,', 'idiot.']: 平均边权 0.8792
社区 2: ['8', '46', '49', '52', '47', '48', '50', '53', '51']: ['again,', 'lucrative.', 'believed', 'decided', 'moron', 'money', 'script', 'fork', 'much']: 平均边权 0.4778
社区 3: ['15', '37', '32', '33', '34', '54']: ['actors', 'made.', 'watching', 'gem', '"', 'cash']: 平均边权 0.6945
社区 4: ['38', '35', '29', '21', '40', '30', '41', '42', '43', '31']: ['mean,', 'actually', "luby's.", 'think', '"', 'could', 'actually', 'thought', 'premise', 'think']: 平均边权 0.4131
社区 5: ['2', '4', '3']: ['movie.', 'rented', 'buddy']: 平均边权 0.5269
社区 6: ['16', '20', '22', '36', '18']: ['par', 'geeks', 'going', 'got', 'school']: 平均边权 0.4258
社区 7: ['12', '11', '13', '14', '17']: ['whole', 'watched', 'damn', 'thing!', 'high']: 平均边权 0.3740
社区 8: ['23', '27', '19', '24', '25', '26', '28']: ['places.', 'waiting', 'drama', 'place', 'going', 'back', 'tables']: 平均边权 0.4754
社区 9: ['39', '45', '44']: ['" screenwriter', 'original', 'fresh,']: 平均边权 0.5675
