louvain社区检测结果:
社区 1: ['12', '0', '13', '4', '11', '15', '9', '1', '10', '54']: ['ever', 'easily', 'made.', 'ever,', 'film', 'worse', 'close', 'worst', 'worst', 'innocent']: 平均边权 1.1817
社区 2: ['39', '41', '42', '43', '45']: ['marching', 'epitome', 'bad', 'cinema', 'topped.']: 平均边权 1.2522
社区 3: ['2', '8', '58', '18', '16', '30', '59', '60', '17', '6', '7']: ['presley', 'pretty', 'one,', 'happy', 'even', 'elvis', 'however,', 'ought', 'revolting', 'bring', 'us']: 平均边权 0.4034
社区 4: ['27', '25', '49', '52', '40', '47', '50', '48', '53', '51', '26']: ['",', "world's", 'elvis', 'memories', 'band', 'enjoy', 'flick', 'random', 'time', 'reason', 'fair']: 平均边权 0.4232
社区 5: ['29', '44', '28']: ['moment', 'could', 'thought']: 平均边权 0.3396
社区 6: ['5', '3', '22', '14', '46']: ['would', 'vehicle', 'end', 'measurably', 'usually']: 平均边权 0.4839
社区 7: ['38', '20', '19', '35', '36', '32', '34', '21', '37', '33', '31']: ['jiggy', '"', 'ending', 'balloon', 'vendor', "vendor's", 'girl,', 'song', 'gets', 'balloons', 'buys']: 平均边权 0.3168
社区 8: ['55', '56', '57']: ['enough', 'sit', 'it.']: 平均边权 0.3622
社区 9: ['24', '23']: ['happened', '" it']: 平均边权 0.3488
