louvain社区检测结果:
社区 1: ['2', '3', '27', '1', '18']: ['film', 'based', 'morris', '1970', 'jewish']: 平均边权 1.1281
社区 2: ['13', '52', '40', '39', '42', '44', '51', '6', '54']: ['unfulfillment', 'end', 'morris', 'problem', 'given', 'refuses', 'improves', 'story.', 'fanny']: 平均边权 0.7606
社区 3: ['55', '56', '48', '57', '58']: ['suffers', 'accordingly.', 'believes', 'would', 'nice']: 平均边权 0.8927
社区 4: ['12', '16', '11', '15', '9', '10', '7']: ['bias', 'mistrust.', 'racial', 'based', 'possible', 'redemption,', 'basically']: 平均边权 0.9600
社区 5: ['38', '20', '25', '21', '22', '53', '24', '26', '17']: ['recover.', 'sent', 'ill', 'help', 'struggling', 'doubts', 'critically', 'wife.', 'black']: 平均边权 0.6144
社区 6: ['4', '5']: ['bernard', 'malamud']: 平均边权 0.6884
社区 7: ['8', '0', '19', '32', '45', '47', '41', '43', '14', '31']: ['story', 'disappointed', 'angel', 'angel', 'believe', 'angel.', 'basically', 'life', 'life', 'believe']: 平均边权 0.9427
社区 8: ['33', '46', '23']: ['( belafonte ),', 'belafonte', 'tailor']: 平均边权 1.4815
社区 9: ['36', '35', '34', '29', '30', '50', '37', '28']: ['( ida', 'fanny', 'wife', '( zero', 'mostel )', 'fanny', 'kaminska )', 'mishkin']: 平均边权 0.4124
