louvain社区检测结果:
社区 1: ['8', '14', '18', '16', '15', '24', '10', '17']: ['love', 'torrid', 'death', 'end', 'romance', 'married', 'beautiful', 'tragic']: 平均边权 0.5537
社区 2: ['49', '52', '46', '58', '47', '48', '53', '51', '64']: ['none', 'decent', 'plot', 'sexual', 'quite', 'absurd', 'part.', 'plays', 'quite']: 平均边权 0.7197
社区 3: ['2', '3', '1', '6', '7']: ['teacher', 'arrives', 'literature', 'there,', 'fell']: 平均边权 0.5079
社区 4: ['12', '5', '20', '13', '4', '11', '23', '22', '9', '28']: ['town.', 'town.', 'sea.', 'start', 'coastal', 'girl', 'martina', 'later,', 'martina,', 'town']: 平均边权 0.3274
社区 5: ['39', '42', '37', '43', '45']: ['make', 'act', 'apparition', 'without', 'consequences.']: 平均边权 0.3880
社区 6: ['56', '61', '63', '25', '55', '50', '44', '59', '62', '60']: ['quarters', 'still', 'filmed,', 'sierra,', 'three', 'actors', 'thinking', 'acts,', 'well', 'which,']: 平均边权 0.3983
社区 7: ['38', '0', '19']: ['ulises', 'ulises', 'ulises']: 平均边权 0.6322
社区 8: ['57', '27', '40', '29', '21', '41', '26', '54']: ['film', 'man', 'passion', 'lives', 'years', 'rise', 'richest', 'addition,']: 平均边权 0.4127
社区 9: ['30', '36', '35', '33', '34', '31', '32']: ['quiet', 'day,', 'one', 'surrounded', 'money.', 'happy', 'live']: 平均边权 0.3865
