louvain社区检测结果:
社区 1: ['19', '27', '25', '29', '18', '16', '30', '15', '23', '24', '26', '14', '17']: ['miscast', 'got', 'hey - the', 'dark', 'managed', '( a', 'brooding', 'version', 'feinnnes ).', 'but,', 'rich', "kusminsky's", 'reminder :']: 平均边权 0.3563
社区 2: ['71', '5', '70', '0', '62', '63', '4', '1', '64', '6']: ['everything', 'shot', 'video', 'perfect', 'donners - take', 'notice.', 'single', 'little', 'thing', 'lasted']: 平均边权 0.3737
社区 3: ['21', '61', '20', '22']: ['binoche', 'fitch', 'juliet', 'ralph']: 平均边权 0.7525
社区 4: ['41', '42', '44', '43', '46', '40']: ['melon - breasted', 'heffer,', 'weak', 'meek', 'peeping', 'chubby,']: 平均边权 0.4988
社区 5: ['56', '66', '52', '55', '3', '65', '53', '54']: ['15 - year', 'you.', "michelle - gellar's", 'intentions.', 'doubt', 'made', 'character', 'cruel']: 平均边权 0.4846
社区 6: ['57', '59', '74', '58', '60']: ['old', 'bauer', 'saved', 'eddie', 'abercrombie']: 平均边权 0.4530
社区 7: ['12', '13', '73', '11', '9', '10', '72', '28']: ['worse', 'even', 'you ;', 'casting,', 'seconds.', 'woeful', 'given', 'deserved.']: 平均边权 0.4628
社区 8: ['45', '50', '48', '36', '51', '49', '47']: ['linton', 'becomes', 'innocent', 'frail', 'sara', 'isabel', 'tom,']: 平均边权 0.3210
社区 9: ['2', '8', '67', '68', '69', '7']: ['atrocity... i', '4. 4', 'hour - and - a - half', 'long', 'music', 'reglamentary - mtv']: 平均边权 0.5749
社区 10: ['38', '35', '32', '34', '39', '37', '33', '31']: ['catherine', 'angel,', 'reduced', 'golden - locked', 'presented', 'angellic', 'state', 'heathcliff']: 平均边权 0.3384
