louvain社区检测结果:
社区 1: ['55', '61', '19', '63', '54', '28']: ['achievement', 'since', 'five', 'made.', 'amazing', 'end']: 平均边权 1.1316
社区 2: ['2', '16', '42', '17', '6']: ['documentary', 'documentary', 'footage', 'series', 'documentary']: 平均边权 1.6059
社区 3: ['38', '24', '25', '21', '22', '23', '43', '26']: ['includes', 'account', 'extended', 'painstakingly', 'compiled', 'researched', 'interviews', 'mass - bloodshed']: 平均边权 0.9424
社区 4: ['12', '8', '13', '45', '11', '3', '9', '10']: ['title', 'facts', 'tt0283181', 'parties', 'imdb. com', 'serbian', 'truth', 'http :']: 平均边权 0.6624
社区 5: ['4', '50', '0', '44', '51']: ['propaganda', '" improvement', 'watch', 'involved', '"']: 平均边权 0.8607
社区 6: ['20', '65', '35', '14', '64', '18', '7']: ['episodes )', 'done', 'first', 'death', 'indeed', '( of', 'see']: 平均边权 0.6581
社区 7: ['39', '41', '57', '49', '40']: ['huge', 'news', 'inclusion', 'real', 'wealth']: 平均边权 0.5548
社区 8: ['27', '36', '32', '34', '52', '29', '30', '48', '37', '33']: ['marked', 'half', 'spanned', 'entire', 'could', 'old', 'federal', 'otherwise.', "1990's.", 'almost']: 平均边权 0.5387
社区 9: ['5', '62', '46', '47', '15', '1', '60', '31']: ['look', 'program', 'yugoslav', '"', 'yugoslavia', 'serbian', 'balkans', 'yugoslavia']: 平均边权 0.6307
社区 10: ['59', '56', '58', '53']: ['developments', 'would', 'later', 'made']: 平均边权 0.5596
