louvain社区检测结果:
社区 1: ['55', '5', '50', '22', '51', '18', '7']: ['recommend', 'beyond', 'one', 'usual', 'must', 'sheffer', 'masterpiece']: 平均边权 1.0055
社区 2: ['12', '11', '8', '19', '13', '10', '21']: ['crappy', 'overuse', 'cinema', 'show', 'filters', 'portrait', 'it.']: 平均边权 0.8749
社区 3: ['38', '36', '49', '34', '47', '48', '37', '33']: ["land '", 'scenes', 'makes', 'older', 'trash', 'movies', "' wiking", 'scott']: 平均边权 0.5473
社区 4: ['27', '29', '30', '23', '24', '26', '28', '31']: ['end', 'surprising', 'unforssen', 'woman', 'concieling', 'intentions.', 'came', 'killing']: 平均边权 0.4167
社区 5: ['52', '53', '54']: ['never', 'finished', 'collection.']: 平均边权 1.0135
社区 6: ['56', '57']: ['movie', 'people']: 平均边权 0.9309
社区 7: ['46', '40', '45', '39', '41', '42', '44', '43', '14']: ['passion', 'early', 'strong', 'remember', 'time', 'travels.', 'honest', '-', 'best!']: 平均边权 0.5307
社区 8: ['32', '25', '20', '35']: ['keith', 'true', 'brotherconflict', 'brother.']: 平均边权 0.5101
社区 9: ['2', '4', '3', '0', '9', '1', '6']: ['awesomeness', 'risen', 'movie', 'beside', 'history', 'fact,', 'expectations,']: 平均边权 0.5720
社区 10: ['16', '15', '17']: ['johansson', 'paul', 'craig']: 平均边权 0.4878
