louvain社区检测结果:
社区 1: ['56', '61', '57', '58', '40', '41', '42', '44', '43', '60']: ['really', 'describe,', 'bring', 'back', 'voice,', 'bert', 'reynolds', 'play', 'could', 'one']: 平均边权 0.3323
社区 2: ['2', '31']: ['heaven', 'heaven,']: 平均边权 0.7081
社区 3: ['39', '37', '36', '35', '32', '34', '28']: ['looks', 'love', '".', 'surprised', 'love', '" let', 'love']: 平均边权 1.0247
社区 4: ['4', '8', '5', '3', '1', '6', '7']: ['best', 'seen.', 'movies', 'one', 'go', "i've", 'ever']: 平均边权 0.8378
社区 5: ['16', '15', '0', '10', '17']: ['it,', 'rented', 'dogs', 'saw', 'makes']: 平均边权 0.2849
社区 6: ['25', '26', '27', '9']: ['".', 'love', 'music,', 'first']: 平均边权 1.2579
社区 7: ['55', '11', '54', '49', '47']: ['great.', 'like', 'original', 'movie,', 'great.']: 平均边权 1.5137
社区 8: ['20', '19', '18', '21', '22', '23', '59', '24']: ['brings', 'things', 'think', 'back', 'many', 'memories,', 'memories', 'days']: 平均边权 0.6641
社区 9: ['51', '50', '52', '53']: ['one', '1st', 'best', 'one']: 平均边权 0.8080
社区 10: ['33', '48']: ['song', 'love']: 平均边权 0.9050
社区 11: ['12', '38', '13', '46', '45', '29', '30', '14']: ['3.', 'charlie', "i'm", 'voice', "charlie's", 'charlie', 'arriving', '12']: 平均边权 0.3997
