louvain社区检测结果:
社区 1: ['30', '41', '42', '29', '18', '31']: ['hong', 'enjoyed', 'movie.', 'favourite', 'one', 'kong']: 平均边权 0.9931
社区 2: ['39', '2', '46', '52', '40', '47']: ['one', 'legend', 'work', 'actors', 'factors', 'art']: 平均边权 0.8468
社区 3: ['43', '44']: ['without', 'doubt']: 平均边权 2.5459
社区 4: ['56', '45', '58', '55', '53', '37', '59', '54']: ['computer', 'film', 'end', 'else', 'real', 'tse', 'film.', 'everything']: 平均边权 0.4620
社区 5: ['12', '8', '38', '10', '13', '11', '3', '9', '14', '6', '7']: ['favourite ),', 'called', 'nevertheless ) and', '( my', 'storm', 'time', 'zu', 'hero', 'riders', 'fan', 'man']: 平均边权 0.3107
社区 6: ['16', '20', '15', '19', '17']: ['must', 'know', 'decided', 'too.', 'watch']: 平均边权 0.4603
社区 7: ['36', '35', '32', '34', '21', '23', '22', '33']: ['nicolas', 'better', 'moviestar', '( way', 'way', 'critcism', 'much', 'far']: 平均边权 0.4398
社区 8: ['51', '50', '49', '48']: ['thought', 'even', 'end.', 'beginning']: 平均边权 0.7372
社区 9: ['4', '0', '5', '1']: ['quite', 'remember', 'impressive', 'trailer']: 平均边权 0.5223
社区 10: ['25', '57', '27', '24', '26', '28']: ["cheng's", 'generated', 'ability', 'ekin', 'acting', 'everywhere']: 平均边权 0.2892
