louvain社区检测结果:
社区 1: ['55', '56', '57']: ['real', 'ugly', 'sight.']: 平均边权 2.5483
社区 2: ['17', '18']: ['overplayed', 'social']: 平均边权 3.7226
社区 3: ['48', '15', '46', '44', '47', '45', '54']: ['horror.', 'coccio', 'kids', 'understand', 'driven', 'young', 'conformity.']: 平均边权 0.6403
社区 4: ['38', '40', '39', '41', '42', '23', '37', '43']: ['reject', 'ignorance', '&', 'menu.', 'thing', 'critic', 'go.', 'is... i']: 平均边权 0.6472
社区 5: ['0', '19', '35', '13', '58', '34', '11', '9', '14']: ['came', 'message... well,', 'school', 'basically', 'need', 'similar', 'comment', 'find', 'blame']: 平均边权 0.4396
社区 6: ['2', '16', '3', '36', '1', '21', '31']: ['montreal', 'easy', 'premiere', 'guys', 'back', 'easy', 'come']: 平均边权 0.3642
社区 7: ['12', '8', '5', '4', '10', '6', '7']: ['movie.', 'hell', 'day... and', 'zero', 'negative', "i'm", 'surprised']: 平均边权 0.5696
社区 8: ['50', '20', '53', '51', '49', '52']: ['schools', "mr - i'm - a - reviewer,", 'fields', 'became', 'high', 'battle']: 平均边权 0.3302
社区 9: ['22', '33', '32', '24', '25', '26']: ['overplayed', 'town', 'small', 'movies', 'social', 'charge.']: 平均边权 0.2979
社区 10: ['30', '29', '27', '28']: ['here,', 'life', 'want', 'expose']: 平均边权 0.5512
社区 11: ['59', '61', '60']: ['fight', 'like', 'way']: 平均边权 0.8714
