louvain社区检测结果:
社区 1: ['12', '27', '13', '25', '11', '15', '42', '41', '26', '14']: ['like', 'limitations', 'give', 'astonishing,', "i'd", 'since', 'saw', 'mean', 'given', '10,']: 平均边权 0.6845
社区 2: ['38', '57', '36', '35', '58', '34', '18', '37', '43', '28']: ['confess', 'watching', "silverstein's", 'forces', 'movie', 'az', "i'd", 'fianc', 'movie.', 'imposed']: 平均边权 0.4746
社区 3: ['24', '17']: ['quality', 'quality']: 平均边权 1.6334
社区 4: ['16', '20', '21', '19']: ['kind', '- rather', 'expecting -', 'hoping']: 平均边权 0.4566
社区 5: ['56', '59', '53', '23', '44', '22', '10', '54']: ['begins.', 'always', "that's", 'superb', 'think', 'for.', 'argentine,', 'real']: 平均边权 0.6097
社区 6: ['39', '32', '33', '40', '31']: ['- you', 'forget', 'scene', 'know', "can't"]: 平均边权 0.6627
社区 7: ['49', '52', '46', '45', '47', '50', '48', '51']: ['surprising', 'original.', 'key', "that's", 'moment', 'maybe,', 'movie,', 'yet']: 平均边权 0.4761
社区 8: ['2', '55', '8', '0', '9', '1']: ["i'd", 'action', 'argentinean', 'american', 'movie,', 'movie']: 平均边权 0.3213
社区 9: ['30', '61', '29', '60']: ['world...', 'gather', '3rd', 'try']: 平均边权 0.6110
社区 10: ['4', '5', '3', '63', '62', '6', '7']: ['7 :', "we've", 'rate', 'information.', 'previous', 'seen', 'before.']: 平均边权 0.3091
