louvain社区检测结果:
社区 1: ['25', '26', '6', '7']: ['jocks', 'cheerleaders,', 'fun', 'movie.']: 平均边权 1.6840
社区 2: ['12', '8', '57', '63', '11', '15', '65', '22', '3', '62', '33', '10']: ['saying', 'slasher', 'abandoned', "what's", "i'm", 'slasher', 'that?', 'nerd', 'slasher', 'plot?', 'back', 'about.']: 平均边权 0.6228
社区 3: ['61', '5', '0', '66', '49', '52', '47', '67', '50', '48', '68', '51']: ['basically', 'fun,', 'god', "that's", 'one', 'later,', 'teens', 'beauty', 'many', 'one', "80's", 'years']: 平均边权 0.5487
社区 4: ['20', '23', '13', '32', '21']: ['high', 'picked', 'horror', 'disfigured', 'school']: 平均边权 0.5022
社区 5: ['39', '38', '41', '42', '35', '40']: ['( pretty', 'mask', 'looking,', 'might', 'sporting', 'creepy']: 平均边权 0.5344
社区 6: ['27', '36', '19', '45', '18', '44', '60', '17']: ['one', 'joker', 'this :', 'begins', 'like', 'marty', 'reunion.', 'goes']: 平均边权 0.5389
社区 7: ['2', '4', '16', '9', '1', '14']: ["80's", 'films.', 'films.', 'films', 'bless', 'movies,']: 平均边权 0.5589
社区 8: ['30', '29']: ['horribly', 'goes']: 平均边权 0.9820
社区 9: ['24', '46', '34', '55', '53', '37', '43', '64', '28', '54', '31']: ['stupid', 'kill', 'revenge,', 'believe', 'manages', 'jester', 'add ),', 'wrong', 'pranks', 'make', 'wrong.']: 平均边权 0.5361
社区 10: ['59', '56', '58']: ['school', 'old', 'high']: 平均边权 0.3959
