louvain社区检测结果:
社区 1: ['4', '5', '3', '6']: ['encounter', "prince's", 'first', 'music.']: 平均边权 0.7544
社区 2: ['36', '45', '46', '49', '47', '58', '52', '48', '50', '53', '51']: ['them.', 'movie', 'blew', 'became', 'away.', 'later', '1', 'instantly', "prince's", 'fan', 'no.']: 平均边权 0.4510
社区 3: ['30', '32', '29', '21', '28']: ['hearing', 'songs', 'started', 'told', 'later']: 平均边权 0.5072
社区 4: ['2', '0', '44', '1', '43']: ['relating', "i'll", 'minnesotan.', 'start', 'fellow']: 平均边权 0.7652
社区 5: ['18', '19']: ['asked', 'people,']: 平均边权 0.8689
社区 6: ['12', '14', '20', '27', '13', '11', '16', '15', '42', '62', '10', '7']: ['bare', '1999', 'singer?', 'dancer.', 'breasted', 'dancing', 'playing', '"', 'little', 'secretary,', 'girl', 'bar,']: 平均边权 0.3404
社区 7: ['38', '41', '37', '59', '24', '40']: ['rain', 'knew', 'purple', 'found', 'distracted', 'still']: 平均边权 0.4350
社区 8: ['56', '61', '57', '35', '55', '60', '54', '31']: ['"', 'cousins', 'generation.', '"', 'baby', 'one', '" war', 'prince']: 平均边权 0.3317
社区 9: ['8', '25', '34', '39', '22', '23', '9', '33', '26', '17']: ['39th', 'beautiful,', '" digging', 'came', 'prince.', 'good', 'birthday', 'really', 'topless', 'speakers.']: 平均边权 0.5618
