louvain社区检测结果:
社区 1: ['20', '27', '25', '21', '23', '22', '24', '26']: ['story', 'dialogue', 'twists,', 'poorly', 'contrived', 'executed.', 'plot', 'poor']: 平均边权 0.5198
社区 2: ['45', '42', '44', '43', '46', '40', '54']: ['tension', 'plot', 'faux', 'line - the', 'filled', 'impossibly', 'out.']: 平均边权 0.4010
社区 3: ['32', '50', '34', '33']: ['film', 'discovers', 'right', 'earn']: 平均边权 0.4253
社区 4: ['16', '49', '6', '47']: ['mtv', 'employee', 'beverly', 'moment']: 平均边权 0.4085
社区 5: ['30', '29', '31', '28']: ['abound.', 'issues', 'slight', 'unresolved']: 平均边权 0.6423
社区 6: ['39', '38', '41', '37', '36', '35']: ['spoiler', 'potential', 'preposterous', 'being.', 'ends', 'cryptic']: 平均边权 0.2976
社区 7: ['2', '0', '19', '13', '18', '15', '3', '1', '14']: ['would', 'ever', 'ok,', 'movie.', 'would', 'express', 'happen', 'wondered', 'midnight']: 平均边权 0.2777
社区 8: ['55', '56', '57']: ['( this', 'moment', 'innappropriately']: 平均边权 0.3770
社区 9: ['5', '52', '4', '11', '48', '53', '9', '51', '17', '7']: ['characters', 'room', 'couple', 'jail? if', 'hotel', 'kick', 'thrown', 'girls', 'crowd.', 'hills']: 平均边权 0.2872
社区 10: ['12', '8', '10', '59', '60', '58']: ['so,', '90210', 'thai', 'solemnity', 'gravity', 'played']: 平均边权 0.2628
