louvain社区检测结果:
社区 1: ['4', '5', '3', '14', '34']: ['worth', 'time ;', 'usually', 'interest.', 'him,']: 平均边权 1.0917
社区 2: ['61', '50', '63', '62', '64']: ['gets', 'catches', 'pretty', 'distracted', 'colors,']: 平均边权 0.7331
社区 3: ['36', '31', '55', '48', '41', '53', '37', '15', '54', '28']: ['disappointing', 'disappointing', 'happens.', 'disappointing', 'disappointing', 'something', 'digs', 'disappointment.', 'disappointing', 'disappointing']: 平均边权 1.3298
社区 4: ['39', '38', '22', '51']: ['persuades', 'gal', 'sinatra', 'sinatra']: 平均边权 0.8436
社区 5: ['30', '42', '27', '43', '29', '40']: ['relationships,', 'writing', 'find', 'project.', 'family', 'finish']: 平均边权 0.4178
社区 6: ['8', '13', '21', '11', '9', '60', '10', '6', '7']: ['louis,', 'great', 'fatalism.', 'awaited', 'bad', 'hitchcock ;', 'beautiful.', 'meet', 'st']: 平均边权 0.5056
社区 7: ['2', '12', '57', '32', '46', '45', '49', '47', '44']: ['movies', 'movie', 'intended', 'floozy', 'dramatic', 'big', 'villain', 'finish', 'movie']: 平均边权 0.5428
社区 8: ['20', '0', '59', '1', '52']: ['go - nowhere', 'vincente', 'minelli', 'minelli', 'macclane']: 平均边权 0.4204
社区 9: ['56', '19', '35', '25', '58', '18', '16', '23', '24', '33', '26', '17']: ['sequence', 'scene', 'living', 'returned', 'tension - filled', 'scene', 'came', 'sad', 'sack,', 'hanging', 'war', 'running']: 平均边权 0.2964
