louvain社区检测结果:
社区 1: ['63', '49', '43', '41', '23', '22', '24', '51', '6', '31']: ['break', 'hatches', 'evil', 'make', 'catch', 'worse', 'almost', 'evil', '" steal', 'theft']: 平均边权 0.7738
社区 2: ['2', '12', '0', '10', '13', '7', '16', '11', '3', '1', '14', '28']: ['friend', 'best', 'new', '"', '" single', 'another', '"', 'sub - genre ;', '"', 'best', 'white', 'reason']: 平均边权 0.3592
社区 3: ['60', '52']: ['unplanned', 'scheme.']: 平均边权 1.4950
社区 4: ['39', '38', '37', '59', '40']: ['type', 'play', 'ways', 'seemingly', 'story.']: 平均边权 0.3779
社区 5: ['36', '15', '35']: ['basic', 'female', 'two']: 平均边权 0.2487
社区 6: ['8', '25', '58', '34', '18', '42', '9', '26', '17']: ["woman's", 'afternoon', 'person,', 'women.', 'hand', 'woman', 'life', 'lifetime', '" the']: 平均边权 0.3239
社区 7: ['20', '21', '19']: ['cradle', '" ;', 'rocks']: 平均边权 0.5765
社区 8: ['27', '32', '46', '45', '29', '47', '30', '48', '33']: ['channel.', 'happens', 'audience', 'let', 'type', 'watch', 'identity', 'knowingly', 'exclusively']: 平均边权 0.2590
社区 9: ['4', '5']: ['another', 'entry']: 平均边权 0.9068
社区 10: ['55', '56', '50', '57', '53', '54']: ['make', 'appear', 'implements', 'good', 'use', 'misdirection']: 平均边权 0.3474
社区 11: ['62', '61', '64', '44']: ['events', 'series', 'favor', 'beginning']: 平均边权 0.4505
