louvain社区检测结果:
社区 1: ['2', '39', '50', '48', '47']: ['film', 'credit', 'film', 'unique', 'transformed']: 平均边权 0.7707
社区 2: ['30', '45', '41', '42', '44', '43', '46']: ['viewer', 'setting.', 'due', 'filmmakers', 'life', 'breathing', 'wood - shop']: 平均边权 0.5670
社区 3: ['55', '56', '57', '53', '52', '54']: ['highly', 'charged', 'relationships,', 'faults,', 'traits,', 'variety']: 平均边权 0.8423
社区 4: ['33', '34', '32', '49', '29', '36']: ['character', 'herself,', 'develop', 'persona', 'libidinal.', 'predictions']: 平均边权 0.4078
社区 5: ['61', '63', '59', '51', '60']: ['tied', 'make', 'fate', 'unfolds,', 'inexorably']: 平均边权 0.5380
社区 6: ['38', '27', '35', '25', '40', '23', '37', '24', '26', '31', '28']: ['validated.', 'pitting', 'though', 'emotional', 'also', 'make', 'rarely', 'wrenching', 'decisions', 'opportunity', 'cerebral']: 平均边权 0.3515
社区 7: ['12', '8', '10', '11', '15', '9', '1', '14', '7']: ['well', 'character', 'indicative', 'nuanced', 'team.', 'development', 'writers', 'writing', 'curious']: 平均边权 0.3220
社区 8: ['5', '20', '19', '21', '18', '4', '16', '3', '22', '17', '6']: ['engaging', 'feel', 'help', '( s ) he', 'cannot', 'supremely', 'audience', 'creating', 'must', 'member', 'drama.']: 平均边权 0.4832
社区 9: ['13', '62', '58', '0']: ['schooled', 'principals.', 'course', 'kudos']: 平均边权 0.2551
