louvain社区检测结果:
社区 1: ['12', '16', '22', '9', '10']: ['it.', 'problem.', 'problems', 'real', 'problem']: 平均边权 1.7038
社区 2: ['24', '34', '23', '35']: ['every', 'pointless', 'creating', 'meaningless.']: 平均边权 1.8462
社区 3: ['48', '49', '53', '46', '47']: ['identifying', 'yourself -', 'like', 'hard', 'time']: 平均边权 0.6489
社区 4: ['13', '14', '15']: ['give', 'insight -,', 'solutions']: 平均边权 0.9741
社区 5: ['2', '8', '5', '0', '40', '39', '4', '3', '1', '6', '7']: ['interesting', 'subject', 'could', 'movie', 'character', 'main', 'study', 'character', 'could', 'given', 'insight']: 平均边权 0.3306
社区 6: ['20', '19', '45', '21', '18', '55', '44', '17']: ['sex', 'male', 'male.', 'addict', "' old '", 'old', 'old', 'portrayal']: 平均边权 0.5758
社区 7: ['38', '50', '36', '51', '52', '54']: ['help', 'sympathize', 'also', 'him.', 'seems', 'dirty']: 平均边权 0.6005
社区 8: ['30', '11', '37', '32', '33', '29', '31']: ['want', 'movie', 'really', 'this?', 'totally', 'would', 'watch']: 平均边权 0.4382
社区 9: ['41', '42', '27', '43', '25', '26', '28']: ['wrinkly', '50', 'life', 'year', 'day', 'normal', 'family.']: 平均边权 0.7880
