louvain社区检测结果:
社区 1: ['2', '3', '0', '42', '1']: ['ratio :', '1. 33 : 1', 'tyson', 'time', 'aspect']: 平均边权 0.9468
社区 2: ['20', '19', '13', '18', '21', '16', '15', '14', '17']: ['given', 'tyson.', 'account', 'mike', 'conviction', 'champion', 'times', 'life', 'boxer']: 平均边权 0.5573
社区 3: ['56', '61', '8', '58', '55', '62', '6', '54', '7']: ['downfall', 'boxing', '-', 'novices', '( temporary )', 'fans', 'stereo', "tyson's", 'reverent']: 平均边权 0.6338
社区 4: ['48', '33', '32', '46', '47']: ['details,', 'fame,', 'rise', 'succession', 'relevant']: 平均边权 0.4756
社区 5: ['12', '11', '9', '25', '10']: ['-', 'fair', 'though', 'careful', 'scrupulously']: 平均边权 0.6353
社区 6: ['30', '31']: ['warts - and - all', 'portrait']: 平均边权 0.9178
社区 7: ['4', '5', '36', '24', '64', '29']: ['sound', 'format :', 'people', 'film', 'director', 'paints']: 平均边权 0.5714
社区 8: ['41', '35', '43', '45', '34']: ['constrained', 'success,', 'limits,', 'gallops', 'pressures']: 平均边权 0.6564
社区 9: ['63', '66', '67', '65', '68', '59', '69', '60']: ['entertained', "edel's", 'straight - arrow', 'uli', 'approach', 'enlightened', 'material.', 'chronology,']: 平均边权 0.6302
社区 10: ['38', '26', '27', '28']: ['destiny', 'portray', 'hero', 'villain,']: 平均边权 0.6639
社区 11: ['44', '49', '23', '22']: ['script', 'alighting', 'charge,', 'rape']: 平均边权 0.4704
社区 12: ['57', '52', '40', '39', '50', '53', '37', '51']: ['1995.', 'events,', 'bad.', 'good', 'briefly', 'culminating', 'shaped', 'significant']: 平均边权 0.4412
