louvain社区检测结果:
社区 1: ['42', '44', '51', '46', '47']: ['nice', 'memorable', 'performed', 'sets', 'brilliantly']: 平均边权 1.1395
社区 2: ['30', '32', '28', '31']: ['camera - work', 'audio', 'framework', 'great,']: 平均边权 1.2624
社区 3: ['4', '5', '3']: ['excellently', 'paced,', 'plot']: 平均边权 1.6485
社区 4: ['2', '1', '0']: ['interesting,', 'alive', 'characters']: 平均边权 2.3245
社区 5: ['56', '57', '49', '40', '45', '39', '50', '48', '53', '41', '43']: ['entire', 'mini - carnival', 'special', 'singing', 'oddity,', 'effect,', 'effects', 'crafted,', 'talent.', 'firemen', 'talented']: 平均边权 0.4033
社区 6: ['9', '8', '52', '7']: ['accomplished,', 'masterfully', 'skilled', 'effects']: 平均边权 0.6502
社区 7: ['12', '19', '13', '29', '16', '11', '14', '17']: ['love', 'could', 'triangle', 'story.', 'science - fiction', 'basic', 'story', 'element']: 平均边权 0.4829
社区 8: ['38', '27', '35', '36', '34', '22', '37', '33', '26']: ['chosen', 'sense', 'background', 'music', 'accurate,', 'characters', 'perfectly', 'clear', 'rational']: 平均边权 0.2835
社区 9: ['55', '54']: ['puzzled', 'tad']: 平均边权 1.5459
社区 10: ['61', '63', '66', '58', '67', '65', '59', '62', '60', '64', '6']: ['could', 'one', 'outlet.', "chain - store's", 'seems', 'lamppost', 'parking', 'powered', 'lot', 'single', 'pyro']: 平均边权 0.3511
社区 11: ['20', '25', '18', '21', '15', '23', '24', '10']: ['identify', 'logical', 'it.', 'many', 'tosses', 'motivations', 'made', 'takes']: 平均边权 0.3773
