louvain社区检测结果:
社区 1: ['12', '11', '10', '63', '13', '14']: ['beneath', 'sink', 'managed', 'never', 'lowest', 'expectations.']: 平均边权 1.1179
社区 2: ['56', '61', '57', '36', '35', '58', '55', '60', '28']: ['digital', '"', 'video', 'film', 'expensive', 'really', 'unfiltered', '" mockumentary', 'kids']: 平均边权 0.5756
社区 3: ['4', '3', '0', '19', '23']: ['filled', '"', 'film', 'filmmakers', 'early']: 平均边权 0.6100
社区 4: ['45', '24', '46', '44']: ['finished', 'projects,', 'movie', 'filtering']: 平均边权 0.6296
社区 5: ['62', '8', '9']: ['style,', 'zodiac', 'killer']: 平均边权 0.7462
社区 6: ['2', '5', '22', '1', '21']: ['lommel', 'hope,', 'video', 'ulli', 'digital']: 平均边权 0.4444
社区 7: ['38', '54', '25', '52', '41', '53', '37', '42', '43', '26', '6']: ['many', 'helps.', 'well', 'never', 'also', 'perfect,', 'stock.', 'wised', 'notion', 'good', 'must']: 平均边权 0.3239
社区 8: ['30', '33', '59', '32', '47', '31']: ['create', 'spending', 'works', 'without', 'appears', 'work']: 平均边权 0.3426
社区 9: ['49', '40', '18', '34', '39', '50', '48', '64']: ['like', 'filmmakers', 'young', 'money', 'young', 'celluloid.', 'qualitatively', 'looks']: 平均边权 0.3497
社区 10: ['16', '20', '15', '17', '7']: ['trend', 'utilizing', 'recent', 'among', 'confess']: 平均边权 0.2886
社区 11: ['51', '29', '27']: ['effect', 'opportunity', 'giving']: 平均边权 0.3450
