louvain社区检测结果:
社区 1: ['43', '41', '42', '44']: ['superb,', 'movie', 'really', 'especially']: 平均边权 2.6518
社区 2: ['18', '19']: ['marc', 'bolan,']: 平均边权 3.5518
社区 3: ['38', '33', '32', '25', '34', '31']: ['release', 'worth', 'alone', 'children', 'money,', 'clip']: 平均边权 1.1618
社区 4: ['12', '0', '13', '49', '47', '16', '15', '1', '10', '17', '6', '7']: ['think', 'indeed', 'similar', "70's.", 'now,', 'except', 'video,', 'treat', "marc's", 'fact', 'think', 'little']: 平均边权 0.6167
社区 5: ['24', '20', '27', '28']: ['video', 'guy!', 'elton', 'john']: 平均边权 1.0483
社区 6: ['39', '5', '23', '14', '52', '40']: ['version', 'might', 'music', 'concert', 'totally', 'single.']: 平均边权 0.8258
社区 7: ['30', '29']: ['starr.', 'ringo']: 平均边权 1.6097
社区 8: ['22', '37', '35', '21', '36']: ['liked', "did'not", "can't", 'especially', 'believe']: 平均边权 0.7292
社区 9: ['51', '2', '8', '45', '46', '4', '11', '50', '48', '53', '3', '9', '26']: ['general', 'every', 'top,', 'us', 'danes.', 'fan,', 'egos,', 'danes', 'alive', 'shot', 'bolan', 'ringo', 'revolution,']: 平均边权 0.4802
