louvain社区检测结果:
社区 1: ['4', '5', '3', '6']: ['believe', 'positive', "can't", 'reviews!']: 平均边权 0.7072
社区 2: ['53', '42', '43', '51', '49', '52']: ['happens!', 'headmistress', 'proper', 'power,', 'inexcusable', 'nothing']: 平均边权 0.3577
社区 3: ['16', '17', '15', '19', '13', '14', '18']: ['could', 'get', 'jed', 'supposed', 'kate', 'tells', 'fired']: 平均边权 0.1648
社区 4: ['2', '1', '39', '0']: ['yesterday,', 'ifc', 'way,', 'caught']: 平均边权 0.3897
社区 5: ['38', '36', '35', '34', '29', '30', '37', '31']: ['"!', '" good', 'family', 'tell', 'death,', 'go', 'news', 'funeral,']: 平均边权 0.2230
社区 6: ['7', '12', '8', '11', '23', '28']: ['one', 'but?', 'thought', 'anything', 'him!', 'devastated']: 平均边权 0.2019
社区 7: ['25', '22', '27', '9', '24', '26', '10']: ['decide', 'puts', 'love?', 'ladies', 'suddenly', "they're", '"']: 平均边权 0.1931
社区 8: ['20', '32', '46', '45', '21', '55', '50', '41', '33', '54']: ['pillar', 'much', 'janine', 'school?', 'community,', 'boffing', 'abuse', 'get', 'less,', 'winds']: 平均边权 0.2142
社区 9: ['47', '48', '40', '44']: ['kicked', 'force', 'american', 'british']: 平均边权 0.2016
