louvain社区检测结果:
社区 1: ['16', '15', '17']: ['crafted', 'badly', 'way.']: 平均边权 2.0718
社区 2: ['51', '33', '14', '52', '54']: ['sax', "preacher's", 'convoluted', 'solos', 'opportunity!']: 平均边权 0.9072
社区 3: ['56', '20', '46', '49', '47', '55', '50', '41', '53', '37']: ['climax', 'anywhere', 'sex', 'throw', 'son', 'end', 'needless', 'twit', 'every', 'ted']: 平均边权 0.5847
社区 4: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['last', 'long', 'biggest', 'watched', 'sometime', 'week', 'while.', 'movie', 'laugh', "i've"]: 平均边权 0.7011
社区 5: ['11', '57', '18', '10', '19', '58', '21']: ['film', 'film', 'plus', 'plot', 'found', 'absolutely', 'film']: 平均边权 0.4572
社区 6: ['38', '27', '35', '36', '32', '29', '34', '39', '30', '28', '31']: ['mckenzie', 'paul', 'history', 'depression.', 'horrendous', 'think', 'wife', 'gross', "that's", '( i', 'name )']: 平均边权 0.3721
社区 7: ['13', '12']: ['dumb', 'pretty']: 平均边权 1.0369
社区 8: ['23', '22', '24', '25', '26']: ["savier's", 'corey', 'impressive', 'abs.', 'alexandra']: 平均边权 0.4151
社区 9: ['48', '42', '44', '43', '45', '40']: ['enough,', 'top', 'fact', 'all.', 'think', "character's"]: 平均边权 0.2375
