louvain社区检测结果:
社区 1: ['12', '8', '4', '33', '47']: ['stupid... i', 'worst', 'may', 'work', 'one']: 平均边权 0.8165
社区 2: ['39', '38', '37']: ['humor.', 'eternal', 'essence']: 平均边权 1.7436
社区 3: ['20', '19', '49', '40', '21', '18', '16', '11', '15', '10']: ['go', 'things', 'today,', 'film,', 'wrong', 'ingredients', 'certainly', 'century', 'film', '20th']: 平均边权 0.4981
社区 4: ['27', '46', '45', '22', '44', '42', '26', '17']: ['funny.', 'encountered', 'might', 'boys.', 'really', 'basic', 'makes', 'basic']: 平均边权 0.3548
社区 5: ['30', '29', '31', '28']: ['comedians', 'laughs', 'might', 'play']: 平均边权 0.6695
社区 6: ['43', '41']: ['issues', 'faced']: 平均边权 1.3177
社区 7: ['56', '57', '52', '55', '50', '48', '53', '51', '54']: ['get', 'checked', 'related', 'would', 'namely', 'us', 'stress.', 'job', 'first,']: 平均边权 0.3284
社区 8: ['24', '23', '34', '36', '35', '25', '32']: ['approach', 'serious', 'situation', 'seriously', 'quite', 'determination', 'take']: 平均边权 0.4428
社区 9: ['2', '5', '3', '0', '9', '1', '6']: ['already', 'vintage', 'stated,', 'yes,', 'work', 'reviewers', 'l & h']: 平均边权 0.3324
社区 10: ['13', '14', '7']: ['mean', 'fox.', 'far']: 平均边权 0.4884
