louvain社区检测结果:
社区 1: ['61', '70', '66', '52', '50', '67', '68', '51', '60']: ['sets', 'footage', 'filmed', 'film', 'classic', 'time', 'also', 'science - fiction', 'standing']: 平均边权 0.9544
社区 2: ['5', '3', '6']: ['( boris', 'janos', 'karloff )']: 平均边权 1.5508
社区 3: ['38', '49', '46', '45', '40', '39', '23', '44']: ['karloff', 'karloff', 'really', 'sparks', 'contaminated', 'becomes', 'expedition', 'them.']: 平均边权 0.8580
社区 4: ['56', '57', '58', '55', '41', '53', '65', '42', '59', '43', '64', '54']: ['era.', 'director', 'hillyer', 'ii', 'kill', 'post - world', 'series', 'anyone', 'used', 'touching', '"', 'war']: 平均边权 0.4536
社区 5: ['8', '15', '0', '22', '9', '10', '7']: ['proves', 'unknown,', 'special', 'form', 'years', 'ago', 'successfully']: 平均边权 0.5007
社区 6: ['27', '35', '32', '34', '18', '16', '24', '33', '26', '17', '28']: ['element.', 'powerful', 'x,', 'even', 'element.', 'extremely', 'led', '",', 'locate', 'powerful', 'unexpectedly,']: 平均边权 0.7001
社区 7: ['2', '71', '19', '36', '63', '74', '73', '62', '72', '31']: ['dr.', 'electrical', 'dr.', 'radium', 'gordon', 'universal', 'frankenstein.', '" flash', 'machines', 'radium']: 平均边权 0.5085
社区 8: ['12', '11', '13', '1', '69', '14', '47']: ['landed', 'meteorite', 'africa', 'telescope,', 'inserted', 'containing', 'fly']: 平均边权 0.4794
社区 9: ['20', '25', '29', '21', '4', '30', '48', '37']: ['benet ( bela', 'rukh', 'rukh', 'lugosi )', 'rukh', 'discovers', 'lugosi', 'radioactive']: 平均边权 0.4337
