louvain社区检测结果:
社区 1: ['37', '22', '27', '10']: ['exchanges', 'movie', 'semi - hilarious', 'day']: 平均边权 0.5630
社区 2: ['38', '25', '39', '15', '23', '24', '26', '28']: ['surreal', 'finish', 'mangled', 'dross', 'dross', 'start', '-', 'dross.']: 平均边权 1.7089
社区 3: ['2', '8', '0', '40', '4', '50', '41', '42', '3', '1']: ['like', 'belief', 'watch', 'english', '-', 'like', 'like', 'one', '?', 'movies']: 平均边权 0.9300
社区 4: ['35', '32', '34', '29', '30', '11', '33', '31']: ['find', 'dubbed', 'could', 'else', 'bad', 'find', 'movie', 'italian']: 平均边权 0.5502
社区 5: ['58', '53', '43', '51', '49', '52', '60']: ['silence', 'hiding', 'honest', 'organisation', 'x - files', 'dedicated', 'us']: 平均边权 0.3977
社区 6: ['67', '65', '59', '45', '64']: ['type :', 'motives.', 'best', 'type', 'bellicose']: 平均边权 0.4022
社区 7: ['5', '20', '19', '18', '21', '16', '9', '17', '6']: ['weird', 'good', 'one', 'one', 'reason.', "can't", 'one', 'think', 'misguided']: 平均边权 0.4734
社区 8: ['61', '63', '66', '47', '48', '44', '62', '7']: ['able', 'ufos', 'military', 'chief', 'secret', 'military', 'prove', 'masochistic']: 平均边权 0.4485
社区 9: ['12', '56', '57', '36', '13', '46', '55', '14', '54']: ['true', 'man', 'black :', 'heated', 'gem', 'sinister', '" :', 'amongst', 'truth']: 平均边权 0.4947
