louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '0', '66', '4', '3', '1', '6', '7']: ['movie,', 'cast', 'taking', 'novel', 'never', 'officers', 'entertaining', 'based', 'seen', 'nicholas', 'katzenbach,']: 平均边权 0.4833
社区 2: ['56', '63', '58', '46', '40', '39', '65', '59', '62', '60']: ['beating', 'girl.', 'earl,', 'brutality.', 'man', 'black', 'horrified', 'accused', 'white', 'killing']: 平均边权 0.4833
社区 3: ['57', '53', '27', '32', '33', '14', '28']: ['bobby', 'wilcox,', 'jeb', 'arne', 'glimcher', 'production,', 'stuart']: 平均边权 0.3146
社区 4: ['38', '61', '45', '55', '41', '42', '37', '44', '43', '64', '54']: ['young', 'young', 'police', 'mercy', 'hauled', 'local', 'think', 'interrogation', 'precinct', 'feel', 'show']: 平均边权 0.2759
社区 5: ['16', '17', '20', '19', '18', '31']: ['take', 'look.', 'horrible', '",', 'cause', 'treatment.']: 平均边权 0.4437
社区 6: ['11', '10', '9']: ['rate', 'first', 'consideration']: 平均边权 0.5298
社区 7: ['30', '15', '36', '13', '35', '26', '34']: ['succeed', 'decided', 'thing', 'assembled', 'first', 'material', 'directed.']: 平均边权 0.3973
社区 8: ['23', '22', '24', '25', '29', '21']: ['many', 'takes', 'liberties', 'original', 'quite', 'film,']: 平均边权 0.2683
社区 9: ['50', '48', '51', '49', '52', '47']: ['brown,', 'sheriff', 'police', 'tanny', 'officer', 'all,']: 平均边权 0.3058
