louvain社区检测结果:
社区 1: ['56', '5', '0', '49', '39', '4', '3', '1', '6', '54']: ['different', 'realistic', 'midnight', 'johnson', 'easy.', 'painful,', 'raw,', 'cowboy', 'entertaining.', 'sylvia']: 平均边权 1.0374
社区 2: ['30', '12', '11', '10']: ['texas', 'hoffman', 'dustin', 'voight']: 平均边权 1.1530
社区 3: ['8', '20', '19', '13', '21', '18', '16', '9', '17']: ['actors', 'amazing', 'deliver', 'would', 'performances.', 'actors', 'oscar', 'jon', 'winning']: 平均边权 0.8764
社区 4: ['57', '45', '52', '46', '48', '50', '53', '43']: ['texas', 'rich', 'oscar', 'lady', 'georgeann', 'cass', 'nominated', 'women']: 平均边权 0.4979
社区 5: ['55', '65', '44', '51', '47']: ['miles', 'texas.', 'like', 'played', 'played']: 平均边权 0.7819
社区 6: ['27', '34', '15', '23', '68', '33', '60', '7', '38', '63', '66', '67', '37', '69', '14', '64']: ['migrates', 'become', 'become', 'texas', 'sally', 'city', 'buck', 'lead', 'profession', 'past', 'raised', 'grandmother,', 'chosen', 'buck,', 'go', 'life']: 平均边权 0.3747
社区 7: ['59', '62', '61', '2']: ['sadly,', 'escape', 'trying', 'everybody.']: 平均边权 0.6309
社区 8: ['41', '42', '32', '29', '40', '31', '28']: ['york', 'city', 'york', 'town', 'new', 'new', 'small']: 平均边权 0.5331
社区 9: ['22', '35', '24', '25', '58', '26', '36']: ['voight', 'hustler.', 'hustler,', 'joe', 'women.', 'buck,', 'apologize']: 平均边权 0.4884
