louvain社区检测结果:
社区 1: ['46', '17', '14', '7']: ['bad', 'lobotomy', 'man', 'worst']: 平均边权 1.3572
社区 2: ['48', '53', '51', '49', '52', '54']: ['hoped', 'cant', 'real', 'leading', 'movie.', 'believe']: 平均边权 0.6877
社区 3: ['20', '0', '35', '32', '34', '42', '43', '33']: ['speak', 'seen', 'well', 'story', 'plot,', 'went', 'top,', 'awful']: 平均边权 0.7197
社区 4: ['8', '15', '9', '13', '10', '47']: ['movie', 'talked', 'ever', 'old', 'probably,', 'was,']: 平均边权 0.5610
社区 5: ['2', '12', '5', '4', '11', '3', '1', '6']: ['low', 'character', 'must', 'films', 'main', 'budget', 'many', 'admit,']: 平均边权 0.3790
社区 6: ['61', '27', '25', '29', '30', '23', '24', '60', '26', '28', '31']: ['please', 'year', 'seconds,', 'could', 'act', 'every', '5', 'instead', '5', 'old', 'better.']: 平均边权 0.2849
社区 7: ['16', '22', '18', '19']: ['like,', 'word', 'lost', 'power']: 平均边权 0.3373
社区 8: ['56', '57', '45', '58', '55', '50', '44', '59']: ['night', 'rental', 'laugh', 'thing', '2', 'onto', 'watched', 'blockbusters,']: 平均边权 0.4322
社区 9: ['39', '38', '41', '37', '36', '40']: ['thought', 'put', 'like', 'guy', 'army', 'army']: 平均边权 0.3584
