louvain社区检测结果:
社区 1: ['20', '21']: ['really', 'like']: 平均边权 3.9605
社区 2: ['43', '41', '40']: ['done', 'best', 'definitely']: 平均边权 2.0478
社区 3: ['16', '15', '19', '13', '14', '17']: ['larry', 'although', 'times.', 'lions', 'interesting,', 'get']: 平均边权 0.3813
社区 4: ['27', '49', '18', '55', '4', '50', '48', '54']: ['hunter.', 'big', 'annoying', 'hide', 'interested', 'names', 'hire', 'trying']: 平均边权 0.6786
社区 5: ['30', '35', '32', '34', '31']: ['well.', 'times,', 'siegfried', 'entertaining', 'sideshow']: 平均边权 0.7829
社区 6: ['56', '57', '44', '59', '60', '58']: ['poor', 'script', 'weekly', 'entirely', 'true', 'characters.']: 平均边权 0.6868
社区 7: ['2', '12', '61', '5', '0', '46', '45', '52', '47', '11', '3', '53', '1']: ['hour', 'years.', 'show', 'anything', 'least', 'show.', 'tv', 'show,', 'usually', 'nbc )', 'week.', "they're", 'half']: 平均边权 0.3919
社区 8: ['10', '42', '9']: ['cbs', 'cg', '( abc']: 平均边权 0.3479
社区 9: ['25', '22', '24', '33', '29', '26', '28']: ['figures', 'middle', 'action', 'roy', 'interesting', 'bring', 'characters']: 平均边权 0.3328
社区 10: ['39', '38', '23', '37', '36', '51']: ['notch,', 'top', 'earth', 'animation', 'too.', 'star']: 平均边权 0.4190
社区 11: ['8', '6', '7']: ['networks', 'big', '3']: 平均边权 0.2878
