louvain社区检测结果:
社区 1: ['13', '12', '11', '20']: ['movie', 'executed', 'beautifully', 'seeing']: 平均边权 0.4513
社区 2: ['17', '8', '4', '18']: ['1', 'important', 'love', 'favorite']: 平均边权 0.5069
社区 3: ['21', '5', '22', '35']: ["' 60s", 'history', '"', 'history!!!! "']: 平均边权 0.3317
社区 4: ['23', '27', '24', '25', '26', '6']: ['movie', 'movies', 'video', 'box', 'many', 'know']: 平均边权 0.2692
社区 5: ['9', '10', '7']: ['piece', 'history', 'movie']: 平均边权 0.4773
社区 6: ['30', '19', '32', '29', '31']: ['new', 'actress', 'future', 'look', 'movies']: 平均边权 0.3716
社区 7: ['2', '1', '3', '0']: ['go', 'let', 'say', 'well']: 平均边权 0.1695
社区 8: ['33', '34']: ['try', 'enjoy']: 平均边权 1.1444
社区 9: ['16', '14', '15', '28']: ['became', 'julia', 'stiles', 'suggest']: 平均边权 0.2248
