louvain社区检测结果:
社区 1: ['38', '63', '36', '45', '58', '40', '39', '75', '53', '37', '72', '54']: ['sleazy', 'mari', 'adulterous', 'slimy', 'seed?', 'artist', 'arrogant', 'serious', 'everything', 'fling', 'attempting', 'going']: 平均边权 0.6364
社区 2: ['46', '34', '47', '48', '42', '44', '43', '10']: ['hilt', 'zandalee', 'nicolas', 'cage ).', 'collins', 'played', '( deliciously', 'luscious']: 平均边权 0.9236
社区 3: ['76', '56', '57', '35', '32', '73', '77', '55', '78', '1']: ['insightful', 'apart', 'go', 'torrid', 'judge', 'tell', 'story', 'fall', 'desire', 'unhappy']: 平均边权 0.6440
社区 4: ['20', '22', '19', '41', '21', '52', '18']: ['failed', 'decent,', 'marriage', 'johnny', 'poet', 'salvaged?', 'loveless']: 平均边权 0.5424
社区 5: ['23', '27', '24', '25', '26']: ['yet', 'martin', 'dull', 'businessman', 'thierry']: 平均边权 0.6237
社区 6: ['12', '5', '13', '74', '49', '11', '14', '6']: ['knockout', '( a', 'erika', 'wannabe', 'relationship', 'brunette', 'anderson )', 'winningly']: 平均边权 0.3935
社区 7: ['71', '70', '29', '30', '16', '15', '33', '17', '31', '28']: ['thick', 'something', 'solid', 'credible', 'trapped', 'feels', 'reinhold ).', 'stale', 'portrayal', '( a']: 平均边权 0.3889
社区 8: ['59', '62', '60', '61']: ['director', 'screenwriter', 'sam', 'pillsbury']: 平均边权 0.5387
社区 9: ['51', '66', '79', '4', '67', '50', '65', '68', '69', '64']: ['zandalee', 'tawdry', 'run', 'zandalee', 'soap', 'thierry', 'lay', 'opera - style', 'histrionics', 'kornhauser']: 平均边权 0.3372
社区 10: ['2', '8', '3', '0', '9', '7']: ['young', 'vibrant', 'babe', 'bored', 'performance', 'sultry']: 平均边权 1.3749
