louvain社区检测结果:
社区 1: ['51', '52', '54']: ['nation', 'truly', 'great.']: 平均边权 0.8117
社区 2: ['16', '14', '15', '17']: ['made', 'henry', 'fonda', 'three']: 平均边权 1.3210
社区 3: ['2', '12', '13', '11', '3', '53', '65', '10', '64']: ['drums', 'yet', 'believable.', 'fictional', 'along', 'becoming', 'fictionalizes', 'way', 'film']: 平均边权 0.8074
社区 4: ['4', '38', '30', '37', '35', '36']: ['mohawk,', 'forces.', 'mohawk,', 'indians', 'americans', 'fending']: 平均边权 0.3889
社区 5: ['23', '33', '32', '24', '25', '34']: ['certain', 'full', 'america', 'time', 'place', 'bloom']: 平均边权 0.4151
社区 6: ['5', '46', '40', '45', '39', '41', '42', '44', '43', '6']: ['john', 'time', 'ford', 'america ;', 'here,', 'shows', 'us', 'century', '19th', 'ford']: 平均边权 0.3147
社区 7: ['0', '27', '19', '26', '29', '18', '28']: ['tune', 'setting', 'films', 'emphasis', 'surroundings.', 'consecutive', 'cultural']: 平均边权 0.4659
社区 8: ['20', '49', '21', '47', '48', '50', '22', '1', '31']: ['era', 'beginning', 'ford', 'invention', 'creativity', 'blossom', 'three', 'americana', 'pioneer']: 平均边权 0.2857
社区 9: ['7', '8', '9']: ['captures', 'american', 'history']: 平均边权 0.7007
社区 10: ['61', '56', '57', '63', '58', '55', '59', '62', '60']: ['named', 'tall,', 'lanky,', 'lincoln', 'young', 'amongst', 'lawyer', 'abe', 'illinois']: 平均边权 0.8719
