louvain社区检测结果:
社区 1: ['1', '8', '0', '9']: ['anymore', 'blew', 'wonder', 'snot.']: 平均边权 1.7806
社区 2: ['20', '49', '52', '18', '16', '50', '53', '51', '10', '17']: ['disney,', 'pewter,', 'one', "they're", 'touchstone', 'gray', 'funniest', 'cat?', 'disney', '( well,']: 平均边权 0.6735
社区 3: ['38', '27', '45', '29', '21', '23', '22', '24', '28']: ['guy?', 'not.', 'film', 'wrong', "it'd", 'film', 'adult ).', 'kid - ish,', 'casting']: 平均边权 0.4980
社区 4: ['12', '11', '15', '13', '14', '6', '7']: ['studio', 'right', 'maybe', 'run', 'film.', 'movie', 'totally']: 平均边权 0.7772
社区 5: ['2', '5', '3', '19']: ['mrs.', 'one.', 'murphy', 'owned']: 平均边权 0.5739
社区 6: ['48', '47']: ['sheesh.', 'boys?']: 平均边权 1.3579
社区 7: ['55', '25', '42', '35']: ['book', 'book', 'books!', 'books.']: 平均边权 0.6774
社区 8: ['36', '40', '39', '30', '41', '37', '43', '26', '54', '31']: ['tucker', 'girl', "he's", 'characters.', 'frigging', 'changed', 'done', 'series', 'characters', 'characters']: 平均边权 0.3210
社区 9: ['4', '33', '44', '32', '46', '34']: ['movies', 'act', 'make', 'even', 'appeal', 'way']: 平均边权 0.3360
