louvain社区检测结果:
社区 1: ['2', '48', '20', '5', '9', '6']: ['boys', 'series', 'series', 'beginning', 'movie', 'series']: 平均边权 0.4987
社区 2: ['16', '18', '19', '21', '10', '17']: ['series', 'best', 'tv', 'ever,', 'still', 'far']: 平均边权 0.5283
社区 3: ['32', '34', '35']: ['costumes', 'tons', 'cliches.']: 平均边权 0.9011
社区 4: ['50', '37', '51', '40', '47']: ['amazing', 'first', 'spectacle.', 'exception', 'fire']: 平均边权 0.5284
社区 5: ['41', '42', '44', '36', '49', '31']: ['babylon', 'squared', 'bruce', 'said', 'went', 'actor,']: 平均边权 0.3426
社区 6: ['25', '22', '23', '27', '24', '26']: ['wouldnt', 'exec', 'seeing', 'series.', 'movie,', 'ordered']: 平均边权 0.5674
社区 7: ['39', '38', '45', '43', '46']: ['( with', 'season', 'immediately', 'survivors ) ;', 'put']: 平均边权 0.2842
社区 8: ['12', '13', '29', '30', '15', '33', '14', '28']: ['dont', 'get', 'like', "o'hare", 'b5', 'silly,', 'wrong,', 'dont']: 平均边权 0.3620
社区 9: ['4', '8', '11', '3', '0', '1', '7']: ['one', 'budget,', 'sub - par.', 'pass', 'give', 'jms', 'small']: 平均边权 0.3066
