louvain社区检测结果:
社区 1: ['51', '5', '19', '35', '25', '29', '4', '23', '26', '6']: ['even', '10..', 'saying', 'scenes,', 'like', 'bad', '10', 'bad', 'saying', 'people']: 平均边权 0.7178
社区 2: ['12', '11', '27', '13', '49', '28']: ['plot', 'good', 'porn', '"', 'films', 'movie']: 平均边权 0.8220
社区 3: ['16', '17', '41', '15', '14', '18', '47']: ['that,', 'thats', 'anything', 'like', 'anything', 'ridiculous,', 'compare']: 平均边权 0.4547
社区 4: ['56', '32', '52', '55', '50', '33', '54', '31']: ['movies', 'jackie', 'later', "chan's", 'era', 'chan', 'jackie', 'watch']: 平均边权 0.5345
社区 5: ['8', '30', '9', '24', '10']: ['film', 'plot!', 'low', 'plot', 'grades']: 平均边权 0.4875
社区 6: ['20', '21', '22']: ['jackie', 'chan', 'movie']: 平均边权 0.6987
社区 7: ['2', '3', '0', '1', '7']: ['doubt', 'perfect', 'movie', 'without', 'rating']: 平均边权 0.3683
社区 8: ['39', '38', '37', '36', '40']: ['good', 'concentrated', 'much', 'action', 'story']: 平均边权 0.2768
社区 9: ['46', '45', '34', '48', '42', '44', '53', '43']: ['movies', 'makes', 'fight', 'american', 'like', 'look', 'realize', 'that,']: 平均边权 0.2520
