louvain社区检测结果:
社区 1: ['4', '5', '3', '53', '59', '6', '7']: ['rushed', 'affair', 'seemingly', 'robert', '"', 'featuring', 'cher']: 平均边权 0.6185
社区 2: ['30', '37', '27', '36', '29', '31', '28']: ['quickly', 'entire', 'set - ups', 'hangs', 'dialogue', 'tires', 'back - and - forth']: 平均边权 0.7533
社区 3: ['2', '8', '67', '0', '1']: ['unhappy,', 'woebegone', '1', 'anemic', 'comedy - drama,']: 平均边权 0.7522
社区 4: ['12', '38', '56', '57', '49', '52', '58', '55', '11', '50', '9', '51', '54']: ['friends', 'project,', 'one', 'producers ),', 'despite', '( including', 'faithful', 'niro', 'makes', 'top', 'housewife', 'talent', 'de']: 平均边权 0.3408
社区 5: ['61', '63', '66', '65', '68', '62', '69', '14', '64']: ['substance', 'characters', 'life.', 'come', '2', 'story', '"', "who's", 'rarely']: 平均边权 0.4972
社区 6: ['20', '13', '21', '16', '41', '15', '22', '24', '26', '60']: ['talkative', 'hit - man', 'hired', 'kill', 'mazursky', 'hired', 'gun,', 'screenplay', 'stagy', 'fraudulent,']: 平均边权 0.5281
社区 7: ['25', '10', '18', '19']: ['play,', 'slowly', 'chazz', 'palminteri,']: 平均边权 0.7278
社区 8: ['45', '46', '17']: ['perpetual', 'funk', 'husband.']: 平均边权 0.5757
社区 9: ['35', '32', '34', '47', '48', '23', '42', '44', '43', '33']: ['gloom', 'eye', 'air', "( she's", 'listless ).', 'adapted', "can't", 'cher', 'get', 'ear.']: 平均边权 0.5151
社区 10: ['39', '40']: ['director', 'paul']: 平均边权 1.1641
