louvain社区检测结果:
社区 1: ['57', '20', '19', '18', '16', '15', '14', '17']: ['bad', 'time.', 'long', 'long,', 'films', 'worst', 'one', 'seen']: 平均边权 0.9363
社区 2: ['41', '53', '46', '44', '45', '40', '54']: ['"', 'bad', 'people', 'badly', 'made', 'films', 'film - making']: 平均边权 1.2285
社区 3: ['38', '50', '48', '51', '49', '52', '47']: ['one', '",', 'makes', 'therefore', '" different', 'good.', 'think']: 平均边权 0.7509
社区 4: ['21', '22']: ['no - budget', 'way,']: 平均边权 0.8185
社区 5: ['33', '36', '35', '32', '34', '31']: ['train', 'avoided', 'film', 'creative', 'wreck.', 'total']: 平均边权 1.0330
社区 6: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ['movie', '6!', 'relatively', "can't", 'get', 'managed', 'believe', 'high', 'rating']: 平均边权 0.4895
社区 7: ['12', '56', '13', '58', '55', '11', '9', '10']: ['boring,', '",', 'certainly', 'film - making. "', '" different', 'unbelievably', 'barely', 'watchable']: 平均边权 1.0189
社区 8: ['39', '30', '42', '37', '43', '29', '28']: ['festival', 'watching', 'please', 'costs.', 'pseudo - intellectuals', 'impression', 'sheer']: 平均边权 0.6229
社区 9: ['23', '27', '24', '25', '26']: ['reminded', 'ii', 'star', 'wars', 'episodes']: 平均边权 0.4461
