louvain社区检测结果:
社区 1: ['8', '20', '19', '18', '21', '23', '22', '10', '17']: ['"', 'strangely', 'also', 'time,', 'compelling.', 'absolutely', "there's", 'one', 'yet,']: 平均边权 1.5025
社区 2: ['12', '11', '61', '16', '9']: ['insane', 'incoherent', 'wickedness', 'ever', 'got']: 平均边权 0.6078
社区 3: ['14', '15', '13', '60', '59']: ['exploitation', 'flicks', 'spanish', 'girl', 'intro,']: 平均边权 0.6591
社区 4: ['56', '38', '57', '0', '58', '52', '55', '53', '33', '51', '54']: ['forces?', 'confusion', 'heck', 'okay,', 'no,', 'revolves', 'evil', 'children', 'somehow', 'film', 'possessed']: 平均边权 0.3748
社区 5: ['27', '35', '32', '25', '29', '30', '24', '26', '28', '31']: ['even', 'off.', 'with,', 'makes', 'ever', 'script', 'nothing', 'sense', 'doubt', 'work']: 平均边权 0.3530
社区 6: ['39', '41', '37', '36', '40']: ['starts', 'away,', 'head', 'scratching', 'right']: 平均边权 0.4284
社区 7: ['48', '45', '42', '44', '43', '46', '47']: ["mother's", 'little', 'opening', 'angry', 'sequence', 'girl', 'killed']: 平均边权 0.3751
社区 8: ['2', '4', '5', '3', '1', '6', '7']: ['kind', 'watching', 'now?', 'trash', 'hell', "witches '", 'mountain']: 平均边权 0.3453
社区 9: ['50', '49', '34']: ['think', 'cat.', 'turn']: 平均边权 0.3543
