louvain社区检测结果:
社区 1: ['56', '61', '57', '66', '58', '52', '46', '49', '55', '54']: ['sense', '".', 'history', 'apparently. "', 'endnote', 'end', 'historical', '( stalinism,', 'insulting', 'nonetheless']: 平均边权 0.5188
社区 2: ['50', '41', '42', '44', '51', '45', '40']: ['nazism,', 'syrupy', 'soundtrack', 'avoided', 'holocaust )', 'carefully', 'abuse']: 平均边权 0.5494
社区 3: ['38', '36', '35', '34', '18', '39', '37', '33', '6']: ['war', 'unrealistically', 'non - affair,', 'love', 'war', 'scenes', 'silly', 'naive', 'war,']: 平均边权 0.3565
社区 4: ['8', '10', '3', '7']: ['idealism', 'rudimentary', 'try', 'avoid']: 平均边权 0.4957
社区 5: ['24', '25', '23']: ['poetic', 'pictures,', 'beautiful']: 平均边权 0.9694
社区 6: ['48', '53', '43', '32', '47']: ['references', 'passing', 'film', 'need', 'political']: 平均边权 0.3492
社区 7: ['2', '1', '11', '65']: ['films', 'war', 'military', 'propaganda']: 平均边权 0.5694
社区 8: ['20', '19', '13', '21', '16', '15', '22', '60', '14', '26', '17', '28', '31']: ['expecting', 'film,', 'zvezda', 'patriotism,', 'zvezda', 'first.', 'sentimentality,', 'poland', 'barely', 'lush', 'russian', 'slavic', 'germans.']: 平均边权 0.2445
社区 9: ['64', '30', '29', '27']: ['film', 'cruel', 'cheekbones', 'score,']: 平均边权 0.4259
社区 10: ['12', '5', '0', '63', '4', '9', '59', '62']: ['principles.', 'terror', 'believe', 'opportunity', 'convey', 'respect', 'liberating', 'missed']: 平均边权 0.3140
