louvain社区检测结果:
社区 1: ['56', '35', '34', '30', '23', '65', '33', '6', '31']: ['gaudy', 'however,', 'really.', 'like', '( trojan', 'drag', 'bad', 'scary', 'stuff,']: 平均边权 0.6840
社区 2: ['2', '11', '15', '9', '14']: ['( which', 'seem', '( hardly. )', 'would', 'film.']: 平均边权 0.5734
社区 3: ['39', '38', '48', '49', '40']: ['close - ups', 'numerous', 'every', 'actor', "actors '"]: 平均边权 0.5327
社区 4: ['61', '57', '63', '58', '21', '55', '53', '59', '60', '54']: ['red.', 'colors', 'standpoint,', 'like', 'trojan', 'bathed', 'film', 'lime,', 'peach,', 'also']: 平均边权 0.3622
社区 5: ['67', '70', '3', '68', '69', '47']: ['several', 'characters', 'features', 'scenes', 'feature', 'features']: 平均边权 0.6411
社区 6: ['12', '5', '20', '19', '66', '29', '4', '22', '62', '64']: ['martial', 'holding', 'title', 'real', 'queen!', 'homoeroticism.', 'man', 'warrior.', "cinematographer's", "movie's"]: 平均边权 0.3487
社区 7: ['46', '52', '45', '50', '41', '42', '44', '43', '51']: ['even', 'pants. )', 'scene', 'erection', 'groins', '&', '( one', 'butts,', 'bulging']: 平均边权 0.4991
社区 8: ['27', '32', '25', '18', '7', '24', '26', '28']: ['movie', 'film', 'condoms', "film's", 'pellet', 'brand', 'us )', 'loaded']: 平均边权 0.3796
社区 9: ['8', '0', '36', '13', '16', '37', '1', '10', '17']: ['gun )', 'cover', 'consider', 'arts', 'find', 'points :', 'art', 'make', 'interesting']: 平均边权 0.3579
