louvain社区检测结果:
社区 1: ['30', '31', '32']: ['real', 'psychological', 'thriller']: 平均边权 2.1036
社区 2: ['37', '35']: ['kind.', 'movie...']: 平均边权 2.8919
社区 3: ['12', '27', '36', '25', '26']: ['movies', 'achieving', 'best', 'best', 'way']: 平均边权 0.8689
社区 4: ['4', '0', '6']: ['director', 'much', 'movie?']: 平均边权 1.0923
社区 5: ['7', '33', '34', '28', '29']: ['all...', 'must', 'see', 'this.', 'love']: 平均边权 0.4311
社区 6: ['11', '8', '15', '9', '10']: ['people.', 'comes', 'possible', 'actually', 'scaring']: 平均边权 0.4716
社区 7: ['20', '19', '21', '18', '16', '23', '22', '24', '17']: ['monstrous', 'viewer,', 'monsters', 'scare', 'really', 'knifes', 'long', 'never', 'frighten']: 平均边权 0.4717
社区 8: ['2', '1', '5', '3']: ['general', 'could', 'learn', 'hollywood']: 平均边权 0.6165
社区 9: ['13', '14']: ['truly', 'shows']: 平均边权 1.2446
