louvain社区检测结果:
社区 1: ['2', '12', '5', '14', '0', '4', '11', '3', '1', '10', '6', '7']: ['movie,', 'way', 'teacher,', 'possibly', 'revolution', 'history', "there's", 'care', 'terrible', 'fan,', 'news', 'writer,']: 平均边权 0.3505
社区 2: ['51', '48', '47']: ['get', 'go', 'well,']: 平均边权 0.2704
社区 3: ['61', '56', '62', '60', '54']: ['battle', 'finally', 'scenes,', 'end.', 'later']: 平均边权 0.3547
社区 4: ['38', '27', '36', '19', '58', '18', '42', '28']: ['son', 'note', 'note.', 'point', 'note', 'key', 'note,', 'got']: 平均边权 0.3066
社区 5: ['13', '16', '17']: ['movie', 'legitimate', "' 10 '."]: 平均边权 0.4967
社区 6: ['8', '50', '20', '23', '22', '9', '24']: ['al', 'trying', 'plot', '( al )', 'dobb', 'pacino', 'trying']: 平均边权 0.2711
社区 7: ['57', '32', '46', '52', '40', '55', '53', '59']: ['turn', 'boat.', 'army', 'army,', 'army', 'war', 'years', 'boat.']: 平均边权 0.3162
社区 8: ['39', '41', '44', '37', '43', '45', '21']: ['joins', 'make', 'tom', "tom's", 'making', 'join', 'tom']: 平均边权 0.1965
社区 9: ['25', '49', '26', '15']: ['get', 'adventure', 'money', 'earn']: 平均边权 0.3202
社区 10: ['30', '35', '33', '29', '34', '31']: ['patriots', 'around', 'everything', 'radical', 'revolves', 'taking']: 平均边权 0.2518
