louvain社区检测结果:
社区 1: ['11', '10', '9']: ['performance', 'abominable', 'bizarrely']: 平均边权 1.9484
社区 2: ['24', '25', '22', '23']: ['voiceover', 'narration', 'inconceivably', 'awful']: 平均边权 0.8693
社区 3: ['26', '21', '27']: ['tom', 'plus', 'robbins,']: 平均边权 0.7948
社区 4: ['34', '29', '28']: ['charms.', 'novel,', 'author']: 平均边权 1.0996
社区 5: ['8', '15', '32', '33', '17']: ['featuring', 'phoenix', 'sweet', 'loopy', 'sister,']: 平均边权 0.2928
社区 6: ['5', '3', '7']: ['ever', 'worst', 'form,']: 平均边权 0.9970
社区 7: ['30', '16', '20', '19', '13', '14']: ['retains', "( river's", 'jellybean', 'bonanza', 'joan', 'arc']: 平均边权 0.3220
社区 8: ['2', '4', '12', '0', '1']: ['dozen', 'movies', 'rain', 'certainly', 'one']: 平均边权 0.4617
社区 9: ['18', '6', '31']: ['inevitably ),', 'released', 'peculiar']: 平均边权 0.2386
