louvain社区检测结果:
社区 1: ['48', '53', '51', '46', '52', '47']: ['movie', 'himself.', 'image', 'mind - blowingly', 'man', 'moving']: 平均边权 0.9183
社区 2: ['8', '16', '5', '6', '7']: ['filmmaking,', 'bios', 'john', "carpenter's", 'flawless']: 平均边权 0.8435
社区 3: ['2', '4', '61', '3', '0', '1']: ['chameleon - like', 'coupled', 'made - for - tv', 'performance,', 'kurt', "russell's"]: 平均边权 0.8289
社区 4: ['12', '11', '15', '9', '13', '14', '18']: ['doubt,', 'without', 'boob - tube', 'makes', 'one', 'finest', 'aired.']: 平均边权 0.6085
社区 5: ['57', '63', '59', '62', '58']: ['remains', 'time.', 'top', 'movies', 'one']: 平均边权 0.7936
社区 6: ['30', '27', '26', '29', '17', '28']: ['preserved', 'never', "it'll", 'carpenter', 'ever', 'age ;']: 平均边权 0.5353
社区 7: ['56', '45', '49', '55', '50', '42', '43', '54']: ['elvis', 'saw', 'looked', 'revelation. )', 'beyond', 'elvis', 'fan', 'quite']: 平均边权 0.5202
社区 8: ['38', '35', '36', '32', '34', '39', '37', '33', '31']: ['rock', 'life', 'one', 'power', 'poignancy', 'roll.', 'king', 'ultimate', 'posterity']: 平均边权 0.4721
社区 9: ['20', '19', '24', '10', '21']: ['up,', 'holds', 'strong', 'one,', 'too :']: 平均边权 0.6561
社区 10: ['41', '40', '44']: ['borderline', "( i'd", 'life,']: 平均边权 0.5433
社区 11: ['25', '23', '22', '60']: ['enough', 'foundation', 'emotional', 'ten']: 平均边权 0.3168
