louvain社区检测结果:
社区 1: ['19', '25', '49', '40', '47', '39', '50', '41']: ['scares', 'kill', 'choked', 'kills', 'ass', 'parts', 'it.', 'like']: 平均边权 0.6263
社区 2: ['17', '38', '48', '18']: ['cheap', 'funny', 'gets', 'crappy']: 平均边权 0.6074
社区 3: ['45', '46', '44']: ['organs', 'riped', 'gets']: 平均边权 0.4138
社区 4: ['12', '16', '15', '13', '1', '51', '14']: ['old', 'movie', 'dose', 'women', 'ending', 'movie', 'end.']: 平均边权 0.4185
社区 5: ['8', '11', '9', '10', '7']: ['chick', 'eats', 'goes', 'crazy', 'last']: 平均边权 0.5024
社区 6: ['2', '0', '3', '21']: ['ever', 'worst', 'seen', 'yet']: 平均边权 0.6138
社区 7: ['35', '32', '34', '29', '30', '23', '22', '33', '28', '31']: ['best.', 'credit', 'stars', 'could', 'act', 'person', 'first', 'porn', 'people', 'give']: 平均边权 0.4390
社区 8: ['20', '27', '36', '24', '42', '37', '43', '26']: ['beginning', 'minutes!', 'also', 'dies', 'care', 'couple', 'taker', '5']: 平均边权 0.2819
社区 9: ['4', '5', '6']: ['one', 'please', 'tell']: 平均边权 0.2907
