louvain社区检测结果:
社区 1: ['8', '9', '59', '33', '10', '7']: ['supposed', 'great', 'show,', 'tv', 'tv', '"']: 平均边权 1.3490
社区 2: ['12', '16', '34']: ['directed', 'directed', 'picture']: 平均边权 0.9528
社区 3: ['11', '15', '23', '22', '13', '14', '17']: ['guy', 'guy', 'n', 'r', '( battlestar )', 'titanica', 'shlop']: 平均边权 0.5629
社区 4: ['61', '63', '66', '69', '67', '65', '68', '62', '60', '64', '54']: ['show', "( it's", 'proportionality :', '" star', 'quality', 'indirect', '1', 'is.', 'weaker', 'called', 'is :']: 平均边权 0.3122
社区 5: ['2', '30', '48', '0', '1', '47', '43']: ['awful.', '-', '- zaphoid', 'awful,', 'simply', 'system. )', 'negative']: 平均边权 0.9427
社区 6: ['56', '5', '70', '57', '49', '52', '4', '50', '3', '53', '51', '6']: ['power', 'star', 'power', '"', 'ps :', 'power', 'theory', 'theory', 'proves', '"', '" star', 'power.']: 平均边权 0.5121
社区 7: ['55', '26', '45', '58']: ['" star', 'something', 'imdb. com', 'used']: 平均边权 0.2564
社区 8: ['38', '20', '19', '32', '29', '18', '21', '39', '37', '31']: ['( i', 'chick.', 'schtick', 'watch', 'interesting', 'schtock', 'b', 'rated', '10', 'like']: 平均边权 0.4969
社区 9: ['41', '40', '42']: ['b', 'high', 'c']: 平均边权 0.3618
社区 10: ['25', '44', '27', '35', '24', '46', '28']: ['find', 'scores', 'thousand', 'sound.', 'g.', 'rating', 'times']: 平均边权 0.3075
