louvain社区检测结果:
社区 1: ['50', '0', '59', '1', '60', '54']: ['always', 'always', 'himself.', 'enjoy', 'film', 'even']: 平均边权 0.4595
社区 2: ['62', '51', '61', '63']: ['guessing', 'keep', 'keep', 'right']: 平均边权 0.4263
社区 3: ['16', '20', '22', '23', '18', '21', '31']: ['get', 'young', 'namely,', 'lisa', 'attention', 'women,', 'try']: 平均边权 0.1816
社区 4: ['12', '11', '15', '13', '14', '17']: ['straight', 'plays', 'seems', 'arrow', 'husband,', 'kinds']: 平均边权 0.2393
社区 5: ['58', '57']: ['seeing', 'even']: 平均边权 0.7049
社区 6: ['38', '27', '32', '49', '30', '41', '44', '37']: ['rules', 'co - worker', 'hit', 'wants', 'wonder', 'sweet', 'jim', '" breaking']: 平均边权 0.1784
社区 7: ['2', '4', '8', '3', '9']: ['great', 'talents', 'strange', 'acting', 'hearts']: 平均边权 0.2576
社区 8: ['56', '45', '52', '46', '40', '47', '55', '48', '42', '53', '43']: ['home', 'complete', 'husband', 'trust', 'warm', 'husband.', 'buys', 'kris', 'loving', 'happy', 'wife']: 平均边权 0.2218
社区 9: ['24', '5', '6', '7']: ['zane, ( lynne ),', 'harry', 'hamlin, ( jim', 'lansford ),']: 平均边权 0.4236
社区 10: ['19', '35', '36', '25', '34', '29', '39', '33', '10', '26', '28']: ['charming', 'potts, ( kris', 'lansford ),', '" monkeybone', 'annie', 'lansford', '",\'92, is', 'fun.', '",\'01,', '",\'01,', 'jim']: 平均边权 0.1623
