louvain社区检测结果:
社区 1: ['11', '14', '22', '32', '24', '25', '10']: ['slick,', 'picture', 'automobiles.', 'air,', 'interested', 'cars', 'energetic,']: 平均边权 1.0506
社区 2: ['71', '39', '41', '69', '40']: ['named', 'feast', 'glossy', 'young', 'eyes']: 平均边权 0.4974
社区 3: ['16', '20', '15', '19', '17']: ['octane', 'awesome', 'high', 'lots', 'star']: 平均边权 0.5899
社区 4: ['56', '57', '70', '49', '58', '45', '52', '55', '48', '50', '53', '59', '51', '54']: ['successful', 'summer', 'crook', 'areas,', 'thrill', 'secretes', 'action', 'moderately', 'many', 'precise', 'excitement', 'ride.', 'sense', 'make']: 平均边权 0.4518
社区 5: ['12', '13', '46', '21', '18', '47', '77', '78']: ['stylish', 'action', 'stench', 'looking', 'power', 'weakness', 'fails', 'deliver']: 平均边权 0.5270
社区 6: ['76', '61', '74', '73', '75', '62', '60', '72']: ['opens,', 'stars', 'who,', 'raines,', 'movie', 'giovanni', 'film', 'kip']: 平均边权 0.4223
社区 7: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['seconds', 'seconds', 'four )', 'gone', '( out', '( 2000 )', '"', '60', 'gone', '60']: 平均边权 0.3402
社区 8: ['38', '23', '37', '27', '44', '43', '42']: ['seeing', 'viewer', 'worth', 'producer', 'film', 'although', 'vehicles.']: 平均边权 0.4133
社区 9: ['67', '65', '63', '66', '68', '64']: ['squad', '" the', 'ribisi', 'mod', '" )', '(']: 平均边权 0.3315
社区 10: ['36', '35', '34', '29', '30', '33', '26', '28', '31']: ['" ),', 'rock', '" the', 'bruckheimer', '(', '"', 'production,', 'jerry', '" con']: 平均边权 0.3965
