louvain社区检测结果:
社区 1: ['45', '52', '55', '50', '44', '43', '51', '54']: ['learns', 'bank,', 'check.', 'account.', 'bank', 'going', 'leaving', 'steals']: 平均边权 0.4438
社区 2: ['5', '23', '37', '36', '35', '33', '34']: ['birthday', 'birthday', 'comes', 'cards', 'birthday', '50.', 'one']: 平均边权 0.3083
社区 3: ['32', '49', '46', '29', '47', '30', '48', '42', '28']: ['even', 'start', 'needs', 'get', '200', '32,', 'least', '11.', 'others']: 平均边权 0.1388
社区 4: ['39', '38', '22', '25', '26']: ['gets', 'early,', 'space.', 'gets', '6']: 平均边权 0.2228
社区 5: ['2', '20', '18', '19', '21', '27', '17']: ['bad', 'rooms', 'business.', "can't", 'enough', 'tokens', 'run']: 平均边权 0.3186
社区 6: ['57', '0', '59', '1', '31']: ['kid', 'preston', 'gets', 'waters', '35,']: 平均边权 0.2367
社区 7: ['60', '58', '53', '56']: ['run', 'nearly', 'bully', 'pursuing']: 平均边权 0.4637
社区 8: ['12', '10', '13', '11', '16', '15', '24', '14']: ['first', 'looks', 'share', 'promising.', 'going', 'brothers', 'party', 'room']: 平均边权 0.1792
社区 9: ['4', '8', '3', '9', '6', '7']: ['besides', 'nothing', 'summer.', 'else', 'coming', 'up,']: 平均边权 0.1786
社区 10: ['41', '40']: ['made', 'check']: 平均边权 0.2643
