louvain社区检测结果:
社区 1: ['16', '48', '62', '49', '17', '6', '7']: ['3rd', 'family', 'bad', 'cuss', 'stuff', 'bad', 'dub,']: 平均边权 0.8388
社区 2: ['8', '0']: ['bad.', 'movie']: 平均边权 1.6448
社区 3: ['56', '57', '58', '52', '55', '59', '60', '54']: ['pleasantly', 'surprised', '( i', 'good', 'think', 'know', 'hearing', 'fan']: 平均边权 0.5263
社区 4: ['4', '61', '5', '3', '63']: ['coming', 'many', 'funimation.', 'especially', 'things']: 平均边权 0.6535
社区 5: ['32', '29', '21', '30', '22', '23', '24', '33', '26', '31', '28']: ['something', 'women', 'trying', 'try', 'get', 'huge', 'treasure.', 'it.', 'using', 'get', 'weakness']: 平均边权 0.4014
社区 6: ['12', '19', '35', '13', '36', '34', '18', '14']: ['like', 'on ).', 'bit', 'comic', 'bad,', 'last', 'based', '( which']: 平均边权 0.3504
社区 7: ['2', '20', '27', '40', '15', '53', '1', '51']: ['most,', "lupin's", "lupin's", 'course', 'lupin', 'lupin', 'lupin', 'lupin.']: 平均边权 1.0605
社区 8: ['38', '25', '39', '41', '42', '44', '37', '43']: ['another', "fujiko's", 'women,', "fujiko's", 'still', 'one.', "he's", 'number']: 平均边权 0.2443
社区 9: ['11', '50', '46', '10', '9', '45', '47']: ['lot', 'words', 'lupin', 'hour', 'first', 'lot', 'movies']: 平均边权 0.5495
