louvain社区检测结果:
社区 1: ['2', '16', '17', '19', '18', '21']: ['garbage,', 'waste', 'precious', 'life', 'time', 'trash.']: 平均边权 1.2882
社区 2: ['5', '57', '22', '50', '24', '58']: ['bad', 'killer', 'bad', 'burning', 'bad', 'toys,']: 平均边权 1.3073
社区 3: ['4', '8', '3', '1', '6', '7']: ['example', "can't", 'fine', 'absolute', 'movie', 'like,']: 平均边权 1.0952
社区 4: ['33', '34', '0', '32']: ['lack', 'idea', 'complete', 'complete']: 平均边权 1.2508
社区 5: ['11', '14', '15', '9', '13', '10', '52']: ['even', 'not,', 'repeat,', 'appealing', 'fans.', 'anyone,', 'enough']: 平均边权 0.5962
社区 6: ['20', '63', '36', '35', '39', '23', '62', '60', '64']: ['piece', 'near.', '( of', 'entertainment', 'bought', 'acting,', 'nowhere', 'lagoon', 'know']: 平均边权 0.5035
社区 7: ['38', '27', '25', '29', '30', '37', '26', '28', '31']: ['is.', '( but', 'directing,', 'really', 'horrible )', 'form )', 'horrible', 'mean', 'script,']: 平均边权 0.5837
社区 8: ['48', '42', '43', '51', '49', '47']: ['take', 'dollars,', 'swear', 'would', 'it.', 'someone']: 平均边权 0.4072
社区 9: ['12', '56', '61', '45', '46', '40', '55', '41', '53', '44', '59', '54']: ['b - movie', 'b - movies,', 'monsters,', 'almost', 'pay', 'dvd', 'like', '3', 'movie', 'could', 'weird', 'me.']: 平均边权 0.6833
