louvain社区检测结果:
社区 1: ['12', '8', '11', '9', '13', '6', '7']: ['ridiculous', 'glimcher ) :', 'many', 'mystery??', 'plot', '4', '10 ( dir - arne']: 平均边权 0.6621
社区 2: ['5', '20', '19', '27', '21']: ['-', 'predictable', 'way', 'hope', 'downright']: 平均边权 0.6206
社区 3: ['16', '15', '10', '14', '17']: ['talented', 'despite', 'thriller', 'twists.', 'cast']: 平均边权 0.5102
社区 4: ['23', '37', '22', '18']: ['audience.', 'movie', 'under - estimates', 'movie']: 平均边权 0.8416
社区 5: ['61', '41', '57', '51', '58']: ['switch', 'conviction', 'thriller.', 'run', 'pulled']: 平均边权 0.4611
社区 6: ['39', '38', '44', '25', '26', '40']: ['something', 'going', 'beginning', 'public', 'stupid', "connery's"]: 平均边权 0.3460
社区 7: ['50', '49']: ['sake,', "audience's"]: 平均边权 0.9640
社区 8: ['43', '42']: ['punishment', 'capitol']: 平均边权 1.1216
社区 9: ['56', '45', '46', '52', '47', '55', '48', '53', '54']: ['with,', 'turns', 'nothing', 'mill,', 'standard,', 'get', 'contrived', "let's", 'never']: 平均边权 0.2695
社区 10: ['35', '59', '60', '34', '36']: ['with.', 'every', 'silly', 'involved', 'think']: 平均边权 0.3478
社区 11: ['30', '32', '24', '33', '29', '28', '31']: ['certain', 'pockets', 'movie - going', 'despite', 'filling', 'keep', 'stars']: 平均边权 0.3901
社区 12: ['2', '4', '3', '0', '1']: ['2', '2002', '16', '1st', 'watched']: 平均边权 0.1999
