louvain社区检测结果:
社区 1: ['12', '14', '9', '13', '10']: ['fans', '7', 'attempt', 'waste', 'mislead']: 平均边权 0.9480
社区 2: ['20', '19', '21', '18', '16', '15', '23', '22', '17']: ['weak', 'story', 'script.', 'weak', 'weak', 'movie...', 'suspense,', 'real', 'acting']: 平均边权 0.5086
社区 3: ['61', '8', '24', '11', '62', '60', '6', '7']: ['innocent', 'out - n - out', 'thrills.', 'hitchcock', 'times........... "', 'much', '" hitchcockian', '"']: 平均边权 0.4125
社区 4: ['36', '35', '32', '40', '30', '41', '33', '42', '43', '51']: ['please,', 'about.', 'left', '" alternative', 'even', 'lifestyles', 'thinking,', '"', 'hip', 'acting']: 平均边权 0.2898
社区 5: ['55', '56', '57', '58', '54']: ['job', 'peter', 'pan', '" mork', 'better']: 平均边权 0.3955
社区 6: ['59', '50', '52', '53']: ['".', 'weak', 'is?', 'williams']: 平均边权 0.4634
社区 7: ['38', '26', '37', '25', '29', '31', '28']: ['movement', 'weakness', 'enough', 'wait', 'payoff', "payoff... you're", 'big']: 平均边权 0.4509
社区 8: ['39', '45', '34', '44']: ['make', 'correct!!... i', 'heck', 'politically']: 平均边权 0.4952
社区 9: ['2', '4', '5', '3', '0', '1']: ['represent', '"', 'anything', 'swill', 'trying', 'compare']: 平均边权 0.5160
社区 10: ['48', '49', '27', '46', '47']: ['anyone... did', 'mention', 'movie', "can't", 'recommend']: 平均边权 1.5208
