louvain社区检测结果:
社区 1: ['20', '19', '27', '18', '21', '15', '22', '17']: ['watching', 'time', 'plain', 'waste', 'it.', 'anyone', 'gave', 'absolute']: 平均边权 0.6466
社区 2: ['43', '42', '28']: ['ever', 'first', 'rubbish.']: 平均边权 0.4029
社区 3: ['4', '5', '3', '13', '1']: ['seen', 'years!!', "i've", 'act', 'worst']: 平均边权 0.7789
社区 4: ['36', '35', '32', '45', '34', '46', '30', '37', '24', '33', '31']: ['please', 'someone', 'term', 'waste', 'abysmal,', 'time', '( and', 'tell', 'like', 'loosely )', 'use']: 平均边权 0.5431
社区 5: ['12', '8', '0', '11', '9', '10', '6', '7']: ['could', 'pluck', 'one', 'streets', '5', 'people', 'could', 'randomly']: 平均边权 0.4175
社区 6: ['2', '25', '49', '40', '39', '16', '23', '44', '51', '26']: ['films', 'gory', 'hostel', 'actors', 'main', 'film.', '2', 'film??', 'film', 'films']: 平均边权 0.4428
社区 7: ['38', '29']: ['5', 'acting']: 平均边权 0.1916
社区 8: ['56', '61', '57', '63', '58', '41', '59', '62', '60', '64']: ['spent', 'producers', 'money', 'cost', 'making', 'making', 'this,', 'sake', 'hope', '50, 000']: 平均边权 0.4273
社区 9: ['52', '47', '55', '50', '48', '53', '14', '54']: ['way.', 'watching', 'someone', 'better', 'this.', 'cannot', 'better', 'believe']: 平均边权 0.3590
