louvain社区检测结果:
社区 1: ['48', '46', '47']: ['jew?!!!!', 'milo', "o'shea"]: 平均边权 0.2761
社区 2: ['2', '20', '45', '29', '16', '15', '3', '51', '14']: ['film', 'source', 'perfect ). but', 'film', 'actors', 'intrigued', 'completely', 'making', 'film.']: 平均边权 0.6291
社区 3: ['30', '23', '32', '33', '34', '31']: ['ends. fortunately', 'read', 'good', 'money', 'see', 'pay']: 平均边权 0.6965
社区 4: ['12', '8', '5', '0', '4', '11', '9', '1', '10', '6', '7']: ["that's", 'already', 'apart', 'absolutely', 'falls', 'it.', 'invested', 'hate', 'hour', 'near', 'end,']: 平均边权 0.2925
社区 5: ['25', '26', '27', '28']: ['cannot', 'imagine', 'ends', 'like']: 平均边权 0.7891
社区 6: ['17', '18', '19']: ['fact', 'malamud', 'wrote']: 平均边权 0.5239
社区 7: ['55', '56', '53', '13', '52', '54']: ['lost', 'marbles', 'like', 'happened', 'played', 'director']: 平均边权 0.4349
社区 8: ['41', '42', '22', '35', '43']: ['acting', '( the', 'gone', 'rent', 'wife']: 平均边权 0.3392
社区 9: ['39', '38', '44', '37', '24', '40', '21']: ['waste', 'ohhhh', 'particular', 'it.', 'story', 'excellent', 'story.']: 平均边权 0.8384
社区 10: ['50', '49', '36']: ['researched', 'funny.', 'library']: 平均边权 0.4017
