louvain社区检测结果:
社区 1: ['56', '57', '58', '49', '67', '53', '59', '60']: ['bad,', 'too.', 'like,', 'horrible', 'police', 'lot', 'bad', 'guys']: 平均边权 1.0941
社区 2: ['35', '32', '29', '30', '37', '33', '31', '28']: ["there's", 'underlit', 'one', 'long,', 'irritating', 'chase', 'annoying,', 'rest']: 平均边权 0.6137
社区 3: ['2', '3']: ['warren', 'beatty']: 平均边权 1.4378
社区 4: ['55', '50', '48', '34', '68', '51', '52']: ['laughably', 'score', 'even', 'scene.', 'arriving', 'quincy', 'jones.']: 平均边权 0.4278
社区 5: ['38', '45', '46', '40', '47', '41', '42', '44', '43', '54']: ['sound', 'siren,', 'train', 'whether', 'whistling,', 'loud', 'watch', 'blaring', 'ticking,', 'parts']: 平均边权 0.3104
社区 6: ['12', '11', '14', '15', '13', '10']: ['it!', 'got', 'anything!', 'first', 'get', "that's"]: 平均边权 0.4593
社区 7: ['25', '23', '22', '36', '27', '24', '26']: ['half - hour', 'scene.', 'every', 'always', 'incomprehensible,', 'first', 'completely']: 平均边权 0.3001
社区 8: ['61', '65', '63', '66', '62', '64']: ['chasing', 'car!', 'thin', 'or,', 'beatty', 'ice']: 平均边权 0.2891
社区 9: ['39', '16', '17', '20', '18', '19', '21']: ['background', 'half', "there's", '( without', 'new', 'character', 'introduction )']: 平均边权 0.1763
社区 10: ['8', '5', '0', '4', '9', '1', '6', '7']: ['bank', 'hawn', 'pakage', 'goldie', 'robbery,', 'implies', 'pulling', 'huge']: 平均边权 0.2113
