louvain社区检测结果:
社区 1: ['48', '46', '47']: ['exuberance', 'apart', 'sheer']: 平均边权 2.3559
社区 2: ['20', '19', '25', '18', '21', '22', '23', '24']: ['kid', 'street', 'faye', 'adopted', 'jackie', 'cooper', 'good', 'looking']: 平均边权 0.5367
社区 3: ['2', '4', '3', '0', '1']: ['raoul', 'classic', 'walsh', 'high', 'energy']: 平均边权 0.9645
社区 4: ['27', '13', '29', '34', '7', '30', '41', '62', '33', '14', '26', '31', '28']: ['roles', 'bitter', 'big', 'about,', 'places', 'rivalry.', 'beginning,', 'iniquity', 'rivalry', 'rival', 'wray', 'clear', 'play']: 平均边权 0.6567
社区 5: ['54', '5', '44']: ['sexy', '1933,', 'film']: 平均边权 0.5359
社区 6: ['57', '65', '63', '66', '59', '58', '64']: ['lots', 'pre - code', 'refrained', 'restrictions,', 'perfect', 'drinking,', 'so - called']: 平均边权 0.5695
社区 7: ['38', '36', '35', '49', '40', '39', '50', '37']: ['tabloids.', 'follows', 'everyone', 'scenes', 'wisecracks', 'plenty', "beery's", 'daily']: 平均边权 0.5275
社区 8: ['56', '61', '45', '52', '55', '53', '42', '43', '51', '60']: ['line,', 'den', 'progresses.', 'various', 'chorus', 'characters,', 'characters', 'soften', 'saloon.', 'creation']: 平均边权 0.3997
社区 9: ['12', '8', '11', '16', '15', '9', '10', '17', '6']: ['beery', 'saloon', 'wallace', 'george', 'dandy,', 'owner', 'operator', 'raft,', 'bowery']: 平均边权 0.6189
