louvain社区检测结果:
社区 1: ['30', '29', '35']: ['mean', 'shot', 'shot.']: 平均边权 1.0207
社区 2: ['1', '33', '34', '27']: ['long', 'long', 'boring', 'long']: 平均边权 0.5649
社区 3: ['38', '37', '36', '32', '28']: ['characters', 'interesting', 'story', 'depth,', 'opening']: 平均边权 0.5867
社区 4: ['2', '12', '57', '59', '58']: ['boring.', 'dutch', 'made', 'dutch', 'waves']: 平均边权 0.6460
社区 5: ['24', '25', '26', '31']: ['cinematic', 'quality', 'whatsoever.', 'cinematic']: 平均边权 0.5028
社区 6: ['16', '15', '0', '42', '60', '14']: ['like', 'genre', 'movie', 'actors', 'cinema.', 'arty']: 平均边权 0.4712
社区 7: ['55', '56', '18', '13', '10', '17', '54']: ['kruishoop?', 'really', 'kruishoop,', 'stars', 'point', 'kerkhof', 'kerkhof']: 平均边权 0.2477
社区 8: ['19', '49', '52', '45', '47', '46', '50', '41', '53', '44', '48', '43', '51']: ['guernsey', 'tried,', 'would', 'seemed', 'times.', 'lost', 'talent', 'all.', 'be.', 'direction', 'leopold', 'shine', 'hoped']: 平均边权 0.2581
社区 9: ['8', '5', '20', '40', '21', '39', '4', '11', '3', '23', '22', '9', '6', '7']: ['like', 'cannes,', 'feels', 'identify', 'utterly', 'problems', 'selected', 'contrary', 'surprising', 'even', 'empty.', 'pretentiousness.', 'although', 'tend']: 平均边权 0.2007
