louvain社区检测结果:
社区 1: ['2', '51', '50', '0', '65', '69', '31']: ['film', 'great!.', 'directing', 'awesome', 'camera', 'film', 'well.']: 平均边权 1.5169
社区 2: ['19', '32', '25', '29', '39', '30', '3', '22', '41', '33']: ['menacing', 'great', 'holes, however', 'great', 'great', 'ending', 'great', 'yes', 'together.', 'story,']: 平均边权 0.9184
社区 3: ['48', '49']: ['superb', 'performances.']: 平均边权 3.2238
社区 4: ['46', '27', '44', '26', '45', '28', '7']: ['good,', 'highly', 'also', 'highly', 'pretty', 'entertaining,', 'stylishly']: 平均边权 0.9084
社区 5: ['61', '63', '58', '47', '59', '62', '60', '64']: ['keeping', 'throughout,', 'awesome', 'with,', 'use', 'stylish', 'colors,', 'awesome']: 平均边权 0.5713
社区 6: ['16', '15', '42', '43', '6']: ['awesome,', 'characters', 'character', 'development', 'arnie!.']: 平均边权 0.7878
社区 7: ['38', '36', '35', '52', '34', '40', '53', '37']: ['alonso', 'maria', 'arnie', 'paul', 'it,', 'chemistry', 'michael', 'conchita']: 平均边权 0.6685
社区 8: ['55', '56', '57', '68', '54']: ['good', 'job', 'here,', 'keeping', 'glaser,']: 平均边权 0.9938
社区 9: ['12', '5', '66', '13', '18', '4', '9', '14', '17']: ['keep', 'liners', 'angles,', 'one', 'dawson,', 'one', 'lots', 'satisfied.', 'richard']: 平均边权 0.4927
社区 10: ['24', '8', '67', '23']: ['plot', 'made,', 'overall', 'tons']: 平均边权 0.4642
社区 11: ['11', '20', '1', '10', '21']: ['action', 'main', 'action', 'tense', 'villain.']: 平均边权 0.7326
