louvain社区检测结果:
社区 1: ['38', '63', '36', '46', '47', '48', '37', '64']: ['cases', 'so,', 'see', 'questions', 'hit', 'moment :', 'or,', 'accent?']: 平均边权 0.9182
社区 2: ['7', '30', '33', '14', '29', '31', '28']: ['abstained', 'eleven', 'doc,', 'dvd.', 'filmography,', 'films,', 'frustrating']: 平均边权 0.4520
社区 3: ['27', '13', '32', '25', '4', '65', '23', '24', '26']: ['ends', 'wait', 'fiction,', 'eustache.', 'time', 'think', 'monograph', 'jean', 'latter']: 平均边权 0.2453
社区 4: ['71', '69', '70']: ['especially', 'color', 'add,']: 平均边权 0.3474
社区 5: ['49', '40', '21', '39', '50', '41', '42', '22', '44', '43', '51']: ['polish', 'petites', 'alain', 'mes', 'v', 'amoureuses', 'le', "philippon's", 'l...,', 'p', "ronika's"]: 平均边权 0.3413
社区 6: ['20', '19', '35', '34', '18', '16', '15', '68', '17']: ['well', 'screenplay', 'impossible', 'in - between,', 'french', "i've", 'meantime,', 'absence', 'read']: 平均边权 0.2921
社区 7: ['12', '8', '11', '9', '10']: ['putain', 'la', 'la', 'maman', 'et']: 平均边权 0.2984
社区 8: ['2', '5', '3', '0', '1', '6']: ['fourth', 'ago,', 'viewing', 'since', 'third', "i've"]: 平均边权 0.2465
社区 9: ['61', '67', '53', '66', '45', '52', '54']: ['" ).', 'does.', 'plenty', 'tell', 're - see.', 'french', 'colloquial']: 平均边权 0.3180
社区 10: ['56', '57', '59', '60', '58']: ['maximum', "d '", 'maximum', "d '", 'un']: 平均边权 0.2269
