louvain社区检测结果:
社区 1: ['50', '51', '49', '48']: ['heavy', 'topic,', 'tackles', 'although']: 平均边权 1.1067
社区 2: ['55', '41', '53', '52', '54']: ['laughter', 'commonplace', 'holds', 'film', 'moments']: 平均边权 0.7748
社区 3: ['2', '15', '0', '1', '14', '7']: ['issue', 'without', 'holly', 'addresses', 'sensitively', '( some']: 平均边权 0.5197
社区 4: ['11', '63', '36', '62', '21']: ['trafficked', 'film', 'plays', 'two - hour', 'films']: 平均边权 0.7663
社区 5: ['4', '5', '3', '22', '19']: ['sexploitation', 'rampant', 'child', 'great', 'team']: 平均边权 0.5071
社区 6: ['12', '8', '9', '13', '10', '6']: ['every', '2', 'million', 'year )', 'children', 'world']: 平均边权 0.2140
社区 7: ['38', '20', '57', '35', '25', '40', '39', '42']: ['together', 'priority', 'get', 'actress', 'actor', 'screen', 'bring', 'people']: 平均边权 0.4178
社区 8: ['17', '16', '23', '18']: ['tall', 'manipulation - - a', 'success.', 'order']: 平均边权 0.5317
社区 9: ['30', '29', '31', '28']: ['alongside', 'film', 'newcomer', 'stars']: 平均边权 0.3686
社区 10: ['56', '37', '32', '33', '46', '34', '47']: ['hope', 'holly,', 'thuy', 'nguyen,', 'district', 'vietnamese', 'cambodia.']: 平均边权 0.3967
社区 11: ['44', '27', '43', '24', '45', '26']: ['k11', 'livington', 'notorious', 'american', 'redlight', 'ron']: 平均边权 0.2316
社区 12: ['61', '65', '59', '60', '58', '64']: ['keeping', 'difficult', 'characters', 'close,', 'know', 'one']: 平均边权 0.2866
