louvain社区检测结果:
社区 1: ['2', '5', '16', '3', '15', '44', '51', '6', '7']: ['finally', 'became', 'attitiude', 'bombed', 'lots', 'macho', 'sorry', 'joke', 'himself.']: 平均边权 0.8964
社区 2: ['50', '23', '22', '31']: ['way.', 'film.', 'action', 'form']: 平均边权 0.8314
社区 3: ['12', '8', '11', '14', '9', '13', '10']: ['immorality,', 'film', 'violence,', 'women', 'includes', 'leering', 'sex']: 平均边权 0.8493
社区 4: ['43', '42']: ['away', 'got']: 平均边权 0.7607
社区 5: ['38', '0', '27', '25', '29', '39', '30', '37', '24', '26', '28']: ['every', 'paul', 'actors', 'set', 'kind', 'level.', 'performances', 'almost', 'fudges', 'pieces.', 'give']: 平均边权 0.4666
社区 6: ['33', '35', '1', '32', '34', '36']: ['film.', 'rampant', 'verhoeven', 'verhoeven', 'words', 'acting']: 平均边权 0.7540
社区 7: ['55', '4', '49', '46', '45', '47']: ['really', 'one.', 'acting', 'characters', 'world', 'inhabited.']: 平均边权 0.5693
社区 8: ['40', '41', '53', '54']: ['starship', 'troopers', 'soldiers', 'scientist']: 平均边权 0.5400
社区 9: ['48', '20', '18', '19', '21', '52', '17']: ['scientists', 'pans.', 'characters', 'dollying', 'nothing.', 'paul', 'talk']: 平均边权 0.3309
