louvain社区检测结果:
社区 1: ['4', '27', '24', '25', '26', '28']: ['film', 'quality', 'movie,', 'thinking', 'better', 'film.']: 平均边权 0.6277
社区 2: ['16', '15']: ['wayne', 'john']: 平均边权 1.7719
社区 3: ['8', '46', '47', '48', '42', '14', '17', '6', '31']: ['liked', 'make', 'mistakes.', 'boy,', 'put', 'yeah!!!!', 'came', 'one', 'now,']: 平均边权 0.4078
社区 4: ['20', '19', '49', '21', '18', '22', '23', '37']: ['guys.', 'bad', 'stacy,', 'oh,', 'shot', 'sorry,', 'wrong', 'oh']: 平均边权 0.6757
社区 5: ['2', '12', '5', '0', '11', '3', '9', '1', '10']: ['people', 'thinking.', 'break.', 'oh,', 'still', 'give', 'was.........', 'come', 'sorry,']: 平均边权 0.5095
社区 6: ['50', '41', '53', '51', '52', '54', '7']: ['made', 'it.', 'one', 'dooooosie.', 'hey,', 'thing', 'thing']: 平均边权 0.3213
社区 7: ['43', '45', '44']: ['stacy', 'mean,', 'dash.']: 平均边权 0.4635
社区 8: ['56', '61', '40', '39', '68', '62', '57', '63', '66', '58', '55', '67', '65', '59', '60', '64']: ['done', 'actually', 'clueless', 'chick', 'even', 'hung', 'western,', 'woman', 'western', 'even', 'never', 'first.', 'might', 'female', 'cast,', 'gallows.']: 平均边权 0.2697
社区 9: ['38', '36', '35', '32', '29', '34', '30', '33']: ['yeah,', 'it.', 'defend', "i'm", 'let', 'trying', 'see', 'still']: 平均边权 0.2934
