louvain社区检测结果:
社区 1: ['30', '33', '35', '32', '34', '31']: ['one', 'worked.', 'many', 'never', 'considering', 'would']: 平均边权 0.9412
社区 2: ['39', '38', '41', '42', '0', '40']: ['even', 'would', 'farting', 'noises', 'watched', 'play']: 平均边权 0.6672
社区 3: ['13', '12', '11', '15']: ['stunk.', 'bart', 'black', 'non - existent']: 平均边权 0.9268
社区 4: ['55', '58', '57']: ['around.', 'seeing', 'enjoyed']: 平均边权 0.8777
社区 5: ['25', '20', '23', '27', '19', '26']: ['shows', 'profit', 'saddles', 'take - offs', 'attempt', 'succeeded']: 平均边权 0.5069
社区 6: ['2', '56', '46', '45', '49', '47', '48', '51']: ['anniversary', 'hand,', 'thought', 'inconceivable', 'show', 'could', 'put', 'n']: 平均边权 0.3531
社区 7: ['8', '5', '21', '4', '3', '22', '1', '6']: ['favorites!!', 'saddles,', 'success', 'blazing', 'edition', 'blazing', '30th', 'one']: 平均边权 0.5036
社区 8: ['9', '36', '24', '52', '29', '50', '53', '44', '37', '43', '28', '54', '7']: ['tv', 'years', 'tv', '"', 'movies,', 'tv', 'word', 'movie,', 'tv', 'televised', 'big', 'thrown', 'time']: 平均边权 0.4784
社区 9: ['16', '14', '17', '10', '18']: ['acting', 'plot', 'good.', 'pilot', 'obviously']: 平均边权 0.8316
