louvain社区检测结果:
社区 1: ['11', '23', '24', '25', '26', '17']: ['plenty', 'found', 'production', 'flawless', 'performance', 'have,']: 平均边权 1.3046
社区 2: ['4', '5', '3', '1', '6']: ['watching', 'makes', 'version', 'watching', 'think']: 平均边权 0.8144
社区 3: ['16', '9', '59', '35', '34', '43', '36']: ['cinderella,', 'magic', 'freedom.', 'fantasy', 'essence', 'cinderella,', 'story']: 平均边权 0.8404
社区 4: ['12', '8', '20', '10', '19', '13', '21', '18', '15', '22', '14', '7']: ['renditions,', 'lost', 'touch', 'touch.', 'lost', 'ever', 'throughout', 'fact,', 'aside,', 'years.', 'put', 'somehow']: 平均边权 0.4279
社区 5: ['2', '39', '30', '50', '38', '37', '29']: ['disney', 'since', 'stepmother', 'wicked', 'spell', 'cast', 'evil']: 平均边权 0.5987
社区 6: ['32', '41', '42', '31']: ['away', 'know', 'story', 'blown']: 平均边权 1.1945
社区 7: ['61', '0', '27', '60', '28']: ['line', 'remember', 'kathleen', 'plot', 'turner']: 平均边权 0.7854
社区 8: ['56', '57', '49', '58', '52', '55', '53', '54']: ['one', 'last', 'dominated', 'chance', 'stepdaughters', 'ball', 'longs', 'go']: 平均边权 0.4044
社区 9: ['45', '46', '40', '47', '48', '33', '44', '51']: ['girl', "who's", 'childhood.', 'father', 'died', 'phantasmagorical', 'young', 'stepmother']: 平均边权 0.4284
