louvain社区检测结果:
社区 1: ['48', '46', '44', '45', '52', '47']: ['fans', 'wanted', 'tottenham', 'fans', "they'd", 'fight']: 平均边权 0.3846
社区 2: ['12', '11', '57', '9']: ['painful', 'uk', 'cameras', 'watch,']: 平均边权 0.4757
社区 3: ['8', '14', '42', '35', '43', '10', '34']: ['entertaining', 'right', 'go', '"!!!', 'there!', 'someone', 'yesterday']: 平均边权 0.3234
社区 4: ['5', '3', '0', '1', '6', '7']: ['outside', 'watching', "i'm", 'sure', 'britian', 'film']: 平均边权 0.4198
社区 5: ['16', '15', '22', '18', '17']: ['film', 'start', 'station,', 'wood', 'elijah']: 平均边权 0.2800
社区 6: ['27', '19', '25', '29', '30', '23', '24', '26', '28']: ['meeting,', 'gets', 'sister,', '"', 'replies', 'trashed.', 'says', "he's", 'happened']: 平均边权 0.1964
社区 7: ['58', '50', '13', '51', '49']: ['anywhere', 'place', 'errors.', 'earth', 'last']: 平均边权 0.3123
社区 8: ['38', '36', '32', '40', '39', '41', '37', '33', '31']: ['already..', 'tottenham', 'tottenham', 'part', "they're", 'town,', 'town', 'town', '" oh']: 平均边权 0.1662
社区 9: ['2', '56', '20', '21', '55', '4', '53', '54']: ['people', 'security', 'tube', 'bank', 'probably', 'move', 'bank', 'station,']: 平均边权 0.2764
