louvain社区检测结果:
社区 1: ['45', '49', '46', '47', '48', '50', '44', '43']: ['quickly', 'lost', 'becomes', 'dull', 'too.', 'interests', 'flash', 'flash,']: 平均边权 0.7102
社区 2: ['38', '25', '40', '39', '30', '41', '42', '33', '31']: ['kong', 'beforehand.', 'really', 'scenes,', 'actors,', 'substance', 'all.', 'actress', 'beautiful']: 平均边权 0.6326
社区 3: ['2', '8', '5', '0', '63', '4', '3', '1', '6']: ['( ching', 'thief', 'trying', 'movie', 'movie', 'lau )', 'wan', 'cop', 'catch']: 平均边权 0.6320
社区 4: ['27', '32', '26', '29', '54', '28']: ['covered', 'lead', 'movie,', 'lead', 'redeeming', 'handsome']: 平均边权 0.5103
社区 5: ['12', '14', '19', '13', '18', '16', '11', '15', '9', '10', '17', '7']: ['insurance', 'headed', 'plans', 'company', 'whatever', 'lin.', 'blackmails', 'kelly', '( ekin', 'cheng )', 'basically,', 'super - clever']: 平均边权 0.4789
社区 6: ['51', '52', '53']: ['third', 'way', 'movie,']: 平均边权 0.4836
社区 7: ['36', '34', '37', '35']: ['shots', 'good', 'hong', 'camera']: 平均边权 0.5214
社区 8: ['61', '56', '57', '66', '58', '55', '67', '65', '59', '62', '60', '64']: ['consider', 'that,', 'except', 'consider', 'cinematography,', 'quality', 'stopping', 'also,', 'looks', 'seeing', 'good.', 'free.']: 平均边权 0.4436
社区 9: ['20', '23', '22', '24', '21']: ['cop', 'somehow', 'thief', 'knows', 'tries']: 平均边权 0.4410
