louvain社区检测结果:
社区 1: ['56', '57', '46', '45', '49', '47', '55', '48', '50', '44', '51']: ['moves', 'catholic', "let's", 'watch.', 'learning', 'see', 'action', 'summarize.', 'dangerous', 'painful', 'psychopath']: 平均边权 0.3393
社区 2: ['24', '27', '28']: ['give', 'self - conscious', 'parody.']: 平均边权 1.0846
社区 3: ['13', '58', '29', '30', '16', '15', '53', '14', '54']: ['road', 'university', 'splatter', 'university', 'slasher', 'straight', 'local', 'producing', 'hospital,']: 平均边权 0.5172
社区 4: ['2', '1', '3', '0']: ['toxic', 'days', 'avenger,', 'back']: 平均边权 0.5194
社区 5: ['12', '8', '25', '4', '11', '22', '23', '9', '10', '17', '6', '7']: ['somewhat - less - low )', 'tried', 'pretension', 'low - camp', '( ok,', 'results', 'convinced', 'take', 'high', 'pics.', 'troma', 'films']: 平均边权 0.2239
社区 6: ['52', '34', '40', '39', '41', '42', '33', '43', '26', '31']: ['escaped', 'audience.', 'pointless', 'innumerable', 'subplots,', 'actually', 'masochists', 'becomes', 'go', 'another']: 平均边权 0.2460
社区 7: ['61', '5', '63', '59', '62', '60']: ['name,', 'kings', 'title,', '( i', 'honor', 'recall']: 平均边权 0.4186
社区 8: ['38', '37', '35', '32', '21', '36']: ['casts', 'separate', 'meanders', 'film', 'viewing', 'two']: 平均边权 0.2561
社区 9: ['20', '18', '19']: ['think', "i'd", 'like']: 平均边权 0.1917
