louvain社区检测结果:
社区 1: ['63', '19', '35', '40', '4', '41', '42', '62']: ['posey', '( thomas', 'henry', 'sister', 'henry', '( parker', 'posey ).', 'parker']: 平均边权 0.5221
社区 2: ['39', '38', '37', '36']: ["guy's", 'boink', 'tries', 'half - heartedly']: 平均边权 1.1959
社区 3: ['26', '27']: ['delusions', 'inspire']: 平均边权 2.3617
社区 4: ['45', '46', '48', '47']: ['henry', 'declines.', 'special', 'nothing']: 平均边权 0.8467
社区 5: ['34', '23', '44', '9', '33', '43', '51', '10']: ['poems,', 'town.', 'prospers,', 'choice', 'write', 'poet', 'pitch', 'movies']: 平均边权 0.4272
社区 6: ['30', '32', '29', '18', '31', '28']: ['collector', 'urbaniak )', 'garbage', 'drifter', '( james', 'nerdy']: 平均边权 0.5601
社区 7: ['16', '67', '65', '66', '24', '17']: ['rumpled,', 'indies', 'semi - official', 'queen', 'anarchistic', 'dissipated']: 平均边权 0.4504
社区 8: ['55', '61', '50', '49', '6', '7']: ['would', 'screen.', 'story.', 'characters', 'would', 'seemingly']: 平均边权 0.4054
社区 9: ['2', '5', '20', '0', '25', '52', '21', '3', '53', '68', '1', '54']: ['indie', 'fool', 'jay', '1997', 'rantings', 'harold', 'ryan )', 'dramedy', "maude's", "nothing '.", 'low - key', 'ghost']: 平均边权 0.3123
社区 10: ['71', '56', '70', '57', '58', '69', '15', '22', '59', '60', '64', '72']: ['hal', 'quoted', 'director', 'higher', 'odds', 'writer', 'sequel.', 'strolls', 'ever', 'making', "ain't", 'hartley']: 平均边权 0.2436
社区 11: ['12', '8', '11', '13', '14']: ['would', 'secure', 'one', 'bother', 'revisit']: 平均边权 0.3341
