louvain社区检测结果:
社区 1: ['5', '0', '13', '40', '41', '1', '14', '7']: ['violence', 'trailers', 'attract', 'women.', 'movie', 'movie', 'audience.', 'mainstream']: 平均边权 0.3883
社区 2: ['12', '11', '9', '66', '32', '10', '29']: ['picked', 'fragments,', 'scenes', 'playing', 'notoriously', 'rare', 'may']: 平均边权 0.5205
社区 3: ['59', '61', '16', '60']: ['documentary', 'episodes,', 'course', 'style']: 平均边权 0.7930
社区 4: ['45', '46', '43', '58', '47']: ['surely', 'tough', 'brutally', 'consisting', 'face,']: 平均边权 0.7439
社区 5: ['63', '49', '21', '15', '65', '44', '62', '26', '64', '28', '31']: ['people', 'lives,', 'people', 'are,', 'neighbour,', 'hundstage', 'featuring', 'lives,', 'like', 'power,', 'else,']: 平均边权 0.3242
社区 6: ['39', '38', '30', '37', '35', '33', '34']: ['mostly', 'chain,', 'somewhere', 'oppression', 'low', 'oppress', 'others.']: 平均边权 0.2000
社区 7: ['55', '56', '57', '53', '52', '54']: ['like', 'short', 'cuts,', 'film', 'technically', 'much']: 平均边权 0.2481
社区 8: ['2', '8', '4', '50', '3', '48', '51', '6']: ['may', 'sexuality,', 'scenes', 'even', 'show', 'endure', 'tougher.', 'non']: 平均边权 0.4612
社区 9: ['20', '42', '19', '18', '25', '17']: ['movie :', 'showing', 'message', 'main', 'jobs', 'showing']: 平均边权 0.3217
社区 10: ['23', '22', '27', '24', '36']: ['kicked', 'constantly', 'using', 'heads', 'end']: 平均边权 0.2788
