louvain社区检测结果:
社区 1: ['30', '33', '32', '29', '28', '31']: ['hugely', 'conclusion.', 'emotional', 'lead', 'film', 'satisfying']: 平均边权 0.5495
社区 2: ['23', '22', '18', '24', '25', '26', '21']: ['harshness', 'cruel', 'bridge', 'marie', "paulie's", 'separation,', 'trash']: 平均边权 0.5234
社区 3: ['12', '11', '8', '13', '6']: ['heartwarming', 'brilliant,', 'turns', 'film', 'film,']: 平均边权 0.7266
社区 4: ['48', '46', '40', '47', '7']: ['character', 'paulie', 'paulie', 'great', 'paulie']: 平均边权 0.5469
社区 5: ['55', '57', '0', '59', '58', '54']: ['1998,', 'saving', 'talking', 'ryan.', 'private', 'highlight']: 平均边权 0.4242
社区 6: ['60', '62', '61', '63']: ['hour', 'surely', 'half', 'enjoyable']: 平均边权 0.6913
社区 7: ['16', '15', '27', '14', '17']: ['family.', 'whole', 'events', 'delight', 'manages']: 平均边权 0.3795
社区 8: ['56', '37', '36', '34', '35', '51', '52']: ['unlike', '-', 'well - done', 'animal', 'training', 'success,', 'though']: 平均边权 0.2959
社区 9: ['2', '4', '3', '53', '9', '1', '10']: ['hugely', 'idea', 'imaginative', 'film', 'simple', 'parrot', 'idea']: 平均边权 0.3976
社区 10: ['39', '20', '19']: ['affected', 'sentimental', 'gap']: 平均边权 0.5579
社区 11: ['38', '5', '49', '45', '50', '41', '42', '44', '43']: ['everyone', 'new', 'received', 'time.', 'way', 'spreads', 'wings', 'first', 'flies']: 平均边权 0.2188
