louvain社区检测结果:
社区 1: ['46', '42', '44', '43', '45']: ['make', 'future', 'production', 'endeavors', 'team']: 平均边权 0.7528
社区 2: ['2', '12', '8', '11', '15', '9', '10', '7']: ['mixed', 'campos', 'ms.', 'senor', 'also', 'perez', 'compared', 'offended']: 平均边权 0.3293
社区 3: ['4', '19', '13', '14', '18']: ['documentary', 'leguzaimo', 'che', 'guevarra.', 'john']: 平均边权 0.4570
社区 4: ['50', '48', '51', '49', '52', '47']: ['swayed', 'opinion, this', 'toward', 'film', 'anti - american', 'focus. in']: 平均边权 0.5843
社区 5: ['20', '23', '22', '24', '25', '21']: ['puertorican', 'came', 'parents', 'columbia.', 'whomever', 'descent. his']: 平均边权 0.6736
社区 6: ['27', '33', '34', '28', '26']: ['accurate.', 'message', 'resounding', 'feel', 'research']: 平均边权 0.6674
社区 7: ['16', '30', '32', '29', '31']: ['point', 'race', 'education.', 'future', 'rests']: 平均边权 0.5230
社区 8: ['38', '36', '35', '40', '39', '41', '53', '37']: ['road', 'film,', 'throughout', 'power', 'freedom', 'think', 'sentiment. "', 'education']: 平均边权 0.5225
社区 9: ['5', '3', '0', '1', '17', '6']: ['".', 'fillings', 'puertorican', 'descent,', 'fact, mr.', 'first']: 平均边权 0.2735
