louvain社区检测结果:
社区 1: ['12', '11', '66', '13', '14', '21']: ['short', 'watching', 'seeing', 'unsatisfying', 'movie.', 'yet,']: 平均边权 1.0430
社区 2: ['62', '35', '40', '41', '42', '43', '10', '6']: ['shots', 'without', 'shots,', 'no,', 'hundreds', 'shots.', 'let', 'shooting,']: 平均边权 0.8367
社区 3: ['2', '8', '5', '0', '4', '3', '9', '1', '7']: ['police', 'etcetera.', 'action,', 'men,', 'filled', 'movies', 'boy,', 'love', 'chases']: 平均边权 0.7652
社区 4: ['49', '46', '48', '47']: ['lock', 'bank,', 'hostages', 'dumb']: 平均边权 0.6590
社区 5: ['51', '64', '63', '57']: ['doors', 'documentary', 'fake', 'director']: 平均边权 0.6962
社区 6: ['16', '15', '20', '18', '19', '17']: ['seen', "we've", 'surrounding...', 'hostages,', 'bank,', 'before,']: 平均边权 0.6749
社区 7: ['38', '36', '32', '45', '34', '39', '65', '44', '37', '33']: ['due', 'getting', 'line', 'back', '-', 'kevlar.', 'good,', 'going', 'hit', 'fire']: 平均边权 0.3654
社区 8: ['61', '56', '58', '52', '55', '50', '53', '23', '22', '59', '24', '60', '54', '28']: ['okay,', 'stupid', 'think', 'bad', 'out.', 'safe', 'guys', 'bad', '2', "we'd", 'guys', 'be.', 'went', 'innocent']: 平均边权 0.5469
社区 9: ['25', '30', '27', '26', '29', '31']: ['shoot', 'simply', 'officers', 'multiple', 'people', 'stay']: 平均边权 0.3547
