louvain社区检测结果:
社区 1: ['19', '29', '18', '11', '30', '22', '44', '9', '17', '28', '31']: ['riot.... this', 'great.... wardrobe', 'lines', 'great', 'point', 'comedies.', 'lines', 'great', 'marshalls', 'sets', 'backstabbing']: 平均边权 0.6841
社区 2: ['52', '51', '20', '21']: ['love', 'would', 'love', 'good']: 平均边权 2.6425
社区 3: ['2', '12', '5', '10', '13', '55', '16', '14']: ['daytiem', 'lines.', 'finest!', 'characters', 'whoopi', 'movie', 'top.... gary', 'hilarious..... sally']: 平均边权 0.7412
社区 4: ['8', '6', '7']: ['see.', 'fun', 'never']: 平均边权 0.9958
社区 5: ['32', '45', '46', '49', '47', '50', '48', '43']: ['montana', 'none', 'less', 'fun', 'still', 'screen.', 'gorgeous', 'enough']: 平均边权 0.4233
社区 6: ['38', '36', '35', '34', '40', '39', '41', '42', '37', '33']: ['hatcher', 'delight.', 'devilish', '"', 'monica', '" dr.', 'demonico', '"', 'terri', 'morehead']: 平均边权 0.4442
社区 7: ['25', '53', '27', '23', '24', '26']: ['poke', 'know', 'themselves!!!!!! the', 'never', 'afraid', 'fun']: 平均边权 0.6143
社区 8: ['61', '0', '1', '4', '3', '65', '15', '62', '60', '64']: ['people', 'hollywood', 'imitating', 'operas', 'soap', 'comedy', 'field', 'much', 'cast', 'making']: 平均边权 0.4080
社区 9: ['56', '57', '63', '59', '58', '54']: ['came', 'up.', 'fun', 'seen', 'never', 'idea']: 平均边权 0.4218
