louvain社区检测结果:
社区 1: ['2', '43', '3', '40']: ['related', 'retrospect', 'are,', 'expected']: 平均边权 0.1750
社区 2: ['8', '25', '32', '21', '11', '41', '23', '22', '24', '26']: ['delirious', 'delirious', 'instead.', 'very,', '( or', 'style.', 'lost', 'similar.', '&', 'actually']: 平均边权 0.3824
社区 3: ['55', '56', '57', '53', '59', '58', '54']: ['confusing', 'first,', 'particularly', 'little', 'audio', 'since', 'bit']: 平均边权 0.4279
社区 4: ['29', '27', '28']: ['movie,', 'much', 'better']: 平均边权 1.1112
社区 5: ['48', '50', '49', '46']: ['school.', 'flashbacks', 'editing', 'girls']: 平均边权 0.6914
社区 6: ['39', '38', '37', '36', '34']: ['movie,', 'french', '60s', 'late', 'moves']: 平均边权 0.4667
社区 7: ['16', '9', '10', '52', '18', '6', '7']: ['plotline,', 'remake', 'movie', 'scenes', 'scenes', 'certain', 'lost']: 平均边权 0.5581
社区 8: ['51', '45', '44', '47']: ['current', 'one', 'perspective', 'revisiting']: 平均边权 0.2019
社区 9: ['12', '30', '5', '42', '1', '31']: ['story', 'see', 'almost', 'told', 'sure', 'one']: 平均边权 0.2043
社区 10: ['20', '19']: ['seem', 'sets']: 平均边权 0.7392
社区 11: ['13', '14', '15', '17']: ['based', 'on ).', 'similar', 'even']: 平均边权 0.2047
社区 12: ['4', '33', '0', '35']: ["i'm", 'one', "i'm", 'slowly,']: 平均边权 0.2271
