louvain社区检测结果:
社区 1: ['8', '56', '20', '19', '21', '18', '11', '22', '23', '7']: ['evil', 'christmas,', 'lame', 'infuriatingly', 'holiday - themed', 'pathetic', 'turn', 'slashers', 'ever', 'christmas']: 平均边权 0.8715
社区 2: ['12', '16', '15', '13', '14']: ['become', 'thriller', 'psychological', 'ambitious', 'innovative']: 平均边权 0.8094
社区 3: ['2', '5', '0', '4', '3', '59', '1', '6']: ['personal', 'watching', 'depending', 'mind', 'state', 'toy', 'entirely', 'this,']: 平均边权 0.4333
社区 4: ['49', '34', '45', '47', '46', '30', '48', '33', '31']: ['handles', 'anticipated', 'people.', 'movie', 'wrong!', 'latter', 'actually', 'simply', 'bother']: 平均边权 0.4021
社区 5: ['61', '63', '66', '52', '67', '65', '62', '64']: ['considers', 'determine', 'deserves', 'harry', 'presents', 'eve', 'responsibility', 'christmas']: 平均边权 0.5475
社区 6: ['26', '27', '25', '29', '28']: ['personally,', "i'm", 'me,', 'opt', 'tempted']: 平均边权 0.4166
社区 7: ['24', '10', '17', '9']: ['made.', 'either', 'one', '"']: 平均边权 0.3556
社区 8: ['57', '54', '58', '39', '55', '50', '53', '44', '51', '60']: ['works', "who's", 'rubbish', 'slasher', 'obsessed', 'bloke', 'stadling ;', 'butchering', 'named', 'factory']: 平均边权 0.3914
社区 9: ['43', '41', '42', '40']: ['costume', 'santa', 'clause', 'nutcase']: 平均边权 0.3042
社区 10: ['38', '37', '35', '32', '36']: ["80's", 'early', 'cheesy', 'research', 'undemanding']: 平均边权 0.4341
