louvain社区检测结果:
社区 1: ['2', '8', '5', '66', '1', '6', '7']: ['everything', 'ever', 'paul', 'gaston', 'love', 'naschy', '( r. i. p. )']: 平均边权 1.3125
社区 2: ['39', '12', '0', '49', '18']: ['naschy - flick - charm,', 'naschy', 'tend', 'naschy', 'naschy - flicks,']: 平均边权 2.3947
社区 3: ['20', '19', '13', '21', '15', '23', '22', '9', '24', '17']: ['entertaining.', 'always', 'great,', 'rule', 'charm', 'exception,', 'without', 'in.', 'however,', 'nowhere']: 平均边权 0.8453
社区 4: ['46', '40', '29', '50', '43', '25', '45', '47', '30', '48', '16', '41', '44', '42', '37', '26']: ['really', 'sadly', '"', 'stars', 'much', 'el', 'really,', 'dull', 'aka.', 'in - between.', 'found', 'drags', 'gets', 'far', 'film', 'mariscal']: 平均边权 0.6734
社区 5: ['38', '14']: ['specific', 'specific']: 平均边权 0.8179
社区 6: ['4', '10', '3']: ['late', 'films', 'great']: 平均边权 0.4814
社区 7: ['27', '36', '35', '32', '34', '33', '31', '28']: ['del', 'proves.', '( 1974 )', "devil's", '"', 'possessed', '" the', 'infierno']: 平均边权 0.5668
社区 8: ['71', '61', '56', '57', '63', '58', '65', '59', '62', '60', '64', '72']: ['fought', 'magic', ',', 'oppresses', 'rituals', 'people', 'power.', 'uses', 'bloody', 'black', 'stay', 'side']: 平均边权 0.4922
社区 9: ['55', '53', '51', '52', '54']: ['lancr', 'gilles', 'evil', 'baron', 'de']: 平均边权 0.5164
社区 10: ['11', '67', '70', '68', '69']: ['starring', 'de', 'bredeston ),', 'malebranche', '( guillermo']: 平均边权 0.7035
