louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '4', '30', '3', '1']: ['watched', 'funny,', 'hilarious.', 'whoopi', 'year.', 'racially.', 'oscars', 'reason']: 平均边权 1.1054
社区 2: ['58', '11', '44', '45', '47']: ['depth', 'great', 'see', 'great', 'limited']: 平均边权 0.7994
社区 3: ['56', '57', '36', '46', '55', '53', '37', '51', '54']: ['allen', 'air', 'white - bread,', 'material', 'woody', 'etc.', 'milquetoast', 'producers,', 'allowing']: 平均边权 0.4737
社区 4: ['8', '9', '10', '6', '7']: ['serious', 'side', 'show.', 'course', 'major']: 平均边权 0.6503
社区 5: ['52', '50', '49', '48']: ['actors,', 'directors,', '"', '" white']: 平均边权 0.7344
社区 6: ['32', '33', '35']: ['black', '"', 'shows.']: 平均边权 0.3764
社区 7: ['38', '27', '13', '25', '29', '21', '16', '15', '23', '22', '24', '14', '28', '31']: ['nominators', 'representation', 'said', 'ceremonies,', 'balance', 'need', 'said', 'needed', 'hollywood', 'reminded', "awards '", 'things', 'way', 'need']: 平均边权 0.2522
社区 8: ['39', '40', '41', '42']: ['judges', 'need', 'bring', 'heads']: 平均边权 0.3223
社区 9: ['17', '20', '19', '43', '26', '34', '18']: ['public', 'folks', 'white', 'sunshine', 'employment,', 'awards', 'forum.']: 平均边权 0.2642
