louvain社区检测结果:
社区 1: ['12', '8', '56', '61', '57', '10', '13', '58', '55', '24', '14', '54']: ['certain', 'influence', 'dvd', 'really', 'movie', 'decade.', 'elements', 'terrible.', 'current', "film's", 'relating', 'saying']: 平均边权 0.4492
社区 2: ['48', '49', '47']: ['see', '"', '" must']: 平均边权 1.0938
社区 3: ['46', '45', '52', '50', '22', '44', '53', '51']: ['relevant', 'film', 'mostly', 'movie.', 'quite', 'make', 'interested', "i'm"]: 平均边权 0.6147
社区 4: ['30', '33', '36', '32', '34', '31']: ["story's", 'idea', 'krell', 'central', 'involving', 'compelling']: 平均边权 0.5347
社区 5: ['41', '42', '27', '25', '29', '28', '26']: ['lost', 'appeal', 'pacing', 'sometimes', 'but,', 'help.', 'sluggish']: 平均边权 0.7372
社区 6: ['65', '63', '59', '62', '60', '64']: ['video', 'good', 'movie', 'looked', 'never', 'home']: 平均边权 0.4542
社区 7: ['2', '5', '0', '18', '4', '3', '1', '6', '7']: ['one', 'hollywood', 'forbidden', 'mid - fifties', 'examples', 'best', 'planet', 'sf', 'films.']: 平均边权 0.6182
社区 8: ['16', '20', '15', '19', '43', '17']: ['entertainment', 'gone', 'wide - screen', 'audience', 'continue', 'aimed']: 平均边权 0.5345
社区 9: ['21', '11', '23', '9']: ['dated', 'however,', 'bit,', 'felt']: 平均边权 0.2617
社区 10: ['39', '38', '37', '35', '40']: ['id', 'monsters', 'civilization', 'ancient, extinct', '"']: 平均边权 0.3644
