louvain社区检测结果:
社区 1: ['55', '61', '59', '60', '58']: ['low - point', 'thriller', 'average', 'chase', 'instead,']: 平均边权 1.4620
社区 2: ['2', '1', '3', '0']: ['always', 'caine', 'claimed', 'michael']: 平均边权 1.2595
社区 3: ['12', '20', '19', '10', '13', '18', '16', '11', '15', '14', '17']: ['worst', 'swarm', 'michael,', 'well', 'film', 'on,', '".', '" the', 'starred', 'ever', 'hold']: 平均边权 0.5097
社区 4: ['66', '25', '65', '9', '24', '33', '26', '6', '7']: ['boring', 'deal', 'locations,', '"', 'good', 'punishing', 'worse', '( he )', 'purely']: 平均边权 0.8296
社区 5: ['4', '56', '57', '53', '27', '51', '52']: ['ashanti', 'michael', 'caine.', 'emerges', 'ashanti?', 'ashanti', 'actually']: 平均边权 0.9081
社区 6: ['50', '63', '62', '32', '64', '54']: ['shoot ).', 'cast,', 'talented', 'physically', 'exotic', 'career']: 平均边权 0.8782
社区 7: ['45', '46', '49', '47', '40', '39', '48', '41', '42', '44', '43']: ['richard', 'fleischer,', 'sun - stroke', 'hospitalised', 'degrees', '130', 'result', 'fahrenheit', 'temperatures', 'director,', '( the']: 平均边权 0.5048
社区 8: ['8', '5', '38', '35', '36', '34', '21', '22', '23', '37']: ['money', 'film', 'searing', 'filming', 'action', 'demands', 'hurry', 'sundown?', 'films', 'film']: 平均边权 0.6097
社区 9: ['30', '29', '31', '28']: ['remembers', 'caine', 'begrudgingly', 'perhaps']: 平均边权 0.4495
