louvain社区检测结果:
社区 1: ['4', '11', '5', '0', '59', '6']: ['movie', 'show', 'awesome', 'movie', 'hour.', 'artwork']: 平均边权 0.5509
社区 2: ['55', '56', '48', '57', '60', '58']: ['movie', 'finally', 'place ).', 'takes', 'overall,', 'place']: 平均边权 0.4071
社区 3: ['45', '49', '46', '47']: ['( where', 'drinking,', 'movie', 'takes']: 平均边权 0.4767
社区 4: ['20', '19', '25', '34', '21', '23', '22', '24']: ['movie', 'beginning', 'well,', 'brings', 'actually', 'somewhat', 'looks', 'promising.']: 平均边权 0.2475
社区 5: ['50', '53', '51', '52', '54']: ['fighting,', 'porn.', 'soft', 'core', 'action']: 平均边权 0.6288
社区 6: ['38', '40', '39', '41', '42', '37', '44', '43']: ['full', 'spells', "witch's", 'leaves', 'annual', 'book', 'house', 'haunted']: 平均边权 0.3184
社区 7: ['62', '61', '35', '36']: ['end', "hallow's", 'college', 'co - eds']: 平均边权 0.2787
社区 8: ['16', '18', '9', '33', '17']: ['get', 'christmas ).', 'also', 'street )', 'someone']: 平均边权 0.3371
社区 9: ['2', '12', '8', '10', '13', '3', '15', '1', '14', '7']: ["can't", 'learn', 'cover.', 'goes', 'movie', 'judge', '( or', 'proves', 'buy', 'dvd']: 平均边权 0.2544
社区 10: ['30', '27', '32', '26', '29', '31', '28']: ['( the', 'characters.', 'guy', 'meet', 'jack', 'old', 'pumpkin']: 平均边权 0.2913
