louvain社区检测结果:
社区 1: ['2', '49', '53', '54']: ['skits', 'lame.', 'lame,', 'lame']: 平均边权 2.7993
社区 2: ['45', '40', '41', '42', '37', '44', '43', '28']: ['seen.', 'single', 'worst', 'movie', 'thing', 'ever', "i've", 'go']: 平均边权 0.7625
社区 3: ['20', '25', '18', '21', '22', '23', '24', '26', '31']: ['imagine', 'got', 'replaced', 'something', '50', 'times', 'worse.', 'that?', 'comedy']: 平均边权 0.8257
社区 4: ['61', '56', '57', '63', '58', '59', '62', '60', '64']: ['watching', 'reason', "i'm", 'else', 'angry', 'wasting', 'someone', 'time', 'know']: 平均边权 0.8655
社区 5: ['12', '0', '10', '13', '16', '11', '15', '1', '14', '17']: ['now,', 'imagine', 'minute', 'imagine', 'skits', 'movie.', 'bad', 'worst', 'humor', 'removed']: 平均边权 0.9561
社区 6: ['38', '27', '36', '52', '39', '55', '50', '51']: ['ever.', 'ok,', 'funniest', 'movie', 'ucm', 'funny.', 'even', 'intent']: 平均边权 0.7785
社区 7: ['8', '5', '19', '4', '3', '9', '6', '7']: ['one', 'live', 'stupidity.', 'night', 'saturday', '90', 'mad', 'tv']: 平均边权 0.6833
社区 8: ['30', '34', '32', '35', '33', '46', '29']: ['underground', 'seem', 'movie.', 'like', 'vision', 'cheap', 'see']: 平均边权 0.3834
社区 9: ['48', '47']: ['few.', 'laughs... very']: 平均边权 1.9233
