louvain社区检测结果:
社区 1: ['3', '23', '22', '20', '19', '24', '21']: ['many', 'simply', 'melodramas', "warner's", 'one', 'work.', 'hard - edged']: 平均边权 0.8304
社区 2: ['2', '8', '5', '0', '31', '4', '9', '1', '6', '7']: ['made', 'economical', '1930s', 'warner', 'newspaper', 'potboilers', 'entertaining.', 'bros.', 'fast', 'paced,']: 平均边权 0.4776
社区 3: ['38', '46', '40', '39', '41', '53', '42', '37']: ['consequences.', 'mustard.', 'gives', 'robinson', 'lively', 'good,', 'performance', 'tragic']: 平均边权 0.4371
社区 4: ['58', '56', '48', '44', '51', '45', '52']: ['anthony', 'frances', 'warner,', 'actors', 'boris', 'cut', 'karloff']: 平均边权 0.7130
社区 5: ['61', '57', '63', '66', '55', '16', '67', '62', '64', '54']: ['leads', 'starr', 'hurts', 'particularly', 'acting', 'elements', 'bad', 'really', 'movie.', 'bad']: 平均边权 0.5938
社区 6: ['36', '35', '13', '32', '34', '29', '65', '43', '33']: ['murderess', 'story', 'exploited', 'resurrects', 'old', 'ruthless', 'starr', 'surrounded', '20 - year']: 平均边权 0.3942
社区 7: ['30', '27', '25', '26', '28']: ['editor', 'robinson', 'edward', 'g.', 'plays']: 平均边权 0.5280
社区 8: ['12', '15', '18', '59', '60', '14', '17']: ['studio', 'glamorous', 'life.', 'bushell', 'second', 'less', 'daily']: 平均边权 0.3766
社区 9: ['11', '50', '10', '49', '47']: ['love', 'macmahon', 'really', 'aline', 'h. b.']: 平均边权 0.5399
