louvain社区检测结果:
社区 1: ['16', '41', '14', '17', '47']: ['( steve', 'steve', 'steve', 'mcqueen )', 'steve']: 平均边权 0.9636
社区 2: ['8', '38', '45', '40', '49', '39', '50', '37', '43', '10']: ['old', 'found', 'killing', 'man.', 'try', 'old', 'warn', 'location', 'sees', 'attacked']: 平均边权 0.2990
社区 3: ['12', '66', '13', '58', '18', '4', '3', '9', '59', '64']: ['hand,', 'classic', 'youths', 'many', 'girlfriend', 'town,', 'small', 'farmer', 'people,', '"']: 平均边权 0.4960
社区 4: ['11', '48', '15', '19', '51', '46']: ['alien', 'jane', 'andrews', 'jane', 'police', 'doctor.']: 平均边权 0.3320
社区 5: ['20', '27', '35', '26', '34']: ['martin', '( steven', 'steve', 'hallen', 'asks']: 平均边权 0.2527
社区 6: ['2', '5', '0', '1', '7']: ['country', 'bringing', 'meteorite', 'falls', 'creature.']: 平均边权 0.3942
社区 7: ['63', '36', '52', '55', '67', '53', '42', '65', '54']: ['blob', 'investigate', 'dwellers,', 'them,', 'sci - fi.', 'nobody', 'returns,', 'cult', 'believe']: 平均边权 0.3234
社区 8: ['30', '33', '32', '29', '28', '31']: ['doctor', 'blister,', 'carefully', 'local', 'chase ).', 'treats']: 平均边权 0.3273
社区 9: ['61', '56', '57', '44', '62', '60']: ['bigger', 'blob', 'engulfs', 'blob', 'bigger.', 'getting']: 平均边权 0.2887
社区 10: ['22', '23', '24', '25', '21', '6']: ['corsaut )', 'take', 'dr.', 't.', '( aneta', 'jelly']: 平均边权 0.2726
