louvain社区检测结果:
社区 1: ['12', '8', '11', '9', '13', '10']: ['film', 'new', 'beginning', 'cooking', 'great.', 'scene']: 平均边权 0.7937
社区 2: ['2', '1', '3', '6']: ['remake', 'beware', 'shemp', 'groom.']: 平均边权 0.4651
社区 3: ['50', '51', '49', '52', '7']: ['surprised.', '4', 'want', 'stars.', "film's"]: 平均边权 0.8681
社区 4: ['5', '20', '23', '19', '24', '26']: ['brideless', 'minutes', 'cut', 'first', 'original', 'brideless']: 平均边权 0.5277
社区 5: ['25', '22', '32', '33', '21', '31']: ['footage', 'footage,', '1956', 'remakes', 'cooking', '1953']: 平均边权 0.5235
社区 6: ['36', '35', '45', '40', '18', '39', '4', '16', '41', '42', '17']: ['story.', 'new', 'new', 'story', 'however', 'old', 'classic', 'funny', 'line', 'match.', 'cook.']: 平均边权 0.2765
社区 7: ['38', '30', '48', '37', '34', '47']: ['shot', 'noticed', 'away', 'insert', 'fit', 'give']: 平均边权 0.2129
社区 8: ['15', '27', '14', '29', '28']: ['always', 'groom.', 'stooges', 'thing', 'one']: 平均边权 0.3887
社区 9: ['43', '46', '0', '44']: ['husbands', 'ending,', 'husbands', 'beware']: 平均边权 0.4751
