louvain社区检测结果:
社区 1: ['30', '26', '27']: ['",', 'william', 'wyler,']: 平均边权 1.4914
社区 2: ['38', '25', '40', '39', '55', '3', '37', '43']: ['completely', '( although', 'spirit', 'betrays', 'young', 'flat,', 'movie', 'american']: 平均边权 0.4771
社区 3: ['33', '36', '32', '34', '28', '31']: ['beautiful', 'anyway,', '1949', 'version', '" the', 'gave']: 平均边权 0.5493
社区 4: ['2', '5', '0', '4', '9', '1', '10', '17', '6']: ['"', 'adaptation', 'washington', 'shabby', 'james.', 'square', 'indeed,', 'moreover', 'short']: 平均边权 0.4340
社区 5: ['56', '15', '42', '29']: ['woman,', "james '", 'great', 'heiress']: 平均边权 0.4433
社区 6: ['12', '19', '13', '21', '18', '22', '23', '24']: ['good,', 'eventless', 'far', 'seems', 'simple,', 'unsuited', 'make', 'film']: 平均边权 0.3704
社区 7: ['61', '57', '63', '58', '52', '49', '53', '59', '62', '60', '54']: ['father', 'naive', 'respectful,', 'may', 'nonetheless', 'attractive', 'sound,', 'seem.', 'dignified', 'attachment', 'intelligent']: 平均边权 0.3826
社区 8: ['50', '48', '51', '46', '47']: ['somewhat', 'shy,', 'clumsy,', 'heroine', 'catherine']: 平均边权 0.5940
社区 9: ['8', '20', '35', '45', '16', '11', '41', '44', '14', '7']: ['henry', 'story', 'novel ).', 'novel,', 'masterpieces.', 'novel', 'work', 'writer.', 'level', 'novel']: 平均边权 0.7001
