louvain社区检测结果:
社区 1: ['39', '43', '32', '45', '31']: ['( human', 'wish', 'nicholson', 'laugh', 'jack']: 平均边权 0.9086
社区 2: ['38', '48', '37', '36', '33']: ['effects', 'watch', 'special', 'good', 'good']: 平均边权 1.0108
社区 3: ['41', '3', '13', '34', '29']: ['werewolf ).', 'scary', 'werewolf', 'werewolf', 'wolf']: 平均边权 1.4562
社区 4: ['25', '40', '15', '23', '42', '24', '51', '26']: ['fitting', 'transforming', 'kidding.', 'low', 'unless', 'budget,', 'joke.', 'comment.']: 平均边权 0.5738
社区 5: ['27', '28', '35']: ['would', 'recommend', 'movie.']: 平均边权 0.9097
社区 6: ['30', '50', '49', '44', '46', '47']: ['( 1994 )', 'movie', 'movie.', 'good', 'would', 'recommend']: 平均边权 0.6402
社区 7: ['2', '5', '0', '19', '4', '16', '22', '1', '6', '7']: ['watch', 'ended', 'thought', 'ten', 'movie..', 'todays', 'animations.', 'going', 'laughing', 'way']: 平均边权 0.5009
社区 8: ['12', '8', '10', '18', '11', '9', '14', '17']: ['transformed', 'throughout', 'scene', 'games', 'human', 'movie.', 'thought', 'computer']: 平均边权 0.3793
社区 9: ['20', '21']: ['times', 'better']: 平均边权 0.3759
