louvain社区检测结果:
社区 1: ['20', '25', '34', '29', '21', '30', '22', '23', '24', '31']: ['hand - made', 'student', 'appear', 'look - see', "' skin - boats '.", 'here.', 'movie', 'let', 'down.', '( note']: 平均边权 0.2978
社区 2: ['45', '46', '49', '47', '50', '48', '42', '44', '43']: ['beyond', 'admittedly', 'even', 'narrow', 'though', 'interest.', 'film', 'way', 'went']: 平均边权 0.2912
社区 3: ['62', '63']: ["anthropologist's", 'viewpoint )']: 平均边权 1.3974
社区 4: ['4', '16', '5', '3', '18', '17']: ['last', 'watch', 'word', '"', 'get', 'hoping']: 平均边权 0.4042
社区 5: ['36', '35']: ['norton', 'using']: 平均边权 1.1847
社区 6: ['56', '57', '53', '19', '51', '58', '52']: ['much', 'heart', 'little', 'glimpse', 'others', 'minor', 'noted']: 平均边权 0.2110
社区 7: ['61', '37', '59', '10', '54']: ['amateur', 'sound', 'annoyance.', 'wrong!', 'back - shot - fakey - bits']: 平均边权 0.8346
社区 8: ['2', '38', '27', '28']: ['north', 'kayaks', 'umiak', 'construction']: 平均边权 0.2780
社区 9: ['12', '8', '55', '11', '9', '26', '6', '7']: ['sea - kayaker', "' eskimo '", 'movie', 'avid', 'movies.', 'kayak', 'archaic', 'semi - doc']: 平均边权 0.2113
社区 10: ['15', '0', '13', '1', '60', '14']: ['330am', 'thought', 'stayed', 'nanook', '( from', 'till']: 平均边权 0.3246
社区 11: ['39', '41', '33', '32', '40']: ['single', 'paddles ).', 'skers :', 'fellow', 'blade']: 平均边权 0.3361
