louvain社区检测结果:
社区 1: ['32', '34', '35', '33', '40', '31']: ['recap', 'tng', 'series.', 'episode', 'mind,', 'first']: 平均边权 0.4910
社区 2: ['38', '36', '47', '39', '48', '41', '42', '37']: ['clips', 'watched', 'season', 'fresh', '1', 'noticed', 'couple', 'shows,']: 平均边权 0.4488
社区 3: ['12', '11', '22', '13', '24']: ['3', 'month', 'trek', 'season', 'television']: 平均边权 0.3795
社区 4: ['56', '57', '45', '46', '52', '50', '53', '44', '51']: ['looked', 'silly,', 'looked', 'better.', 'dark', 'seemed', 'ugly', 'film', 'real']: 平均边权 0.3109
社区 5: ['2', '5', '0', '4', '3', '9', '1', '10', '7']: ['back', 'possible.', 'watching', 'fast', 'back', 'star', 'series', 'trek.', 'watch']: 平均边权 0.2829
社区 6: ['16', '17', '20', '19', '18']: ['already', 'gone', 'entirety.', 'ds9', 'thru']: 平均边权 0.3352
社区 7: ['30', '23', '27', '25', '26', '29']: ['"', 'greatest', 'achieved.', 'phenomenon', 'ever', 'grey']: 平均边权 0.3926
社区 8: ['43', '8', '6']: ['re - shot', 'things', 'attempting']: 平均边权 0.5375
社区 9: ['14', '15', '21', '28']: ['3', 'tng', 'star', 'shades']: 平均边权 0.2900
社区 10: ['55', '49', '59', '58', '54']: ['actors', 'always', 'fit', 'like', '-']: 平均边权 0.4932
