louvain社区检测结果:
社区 1: ['30', '23', '27', '26', '29', '18', '28']: ['including', 'lugosi ).', 'scientist', 'mad', 'habits,', 'interview', 'strange']: 平均边权 0.8731
社区 2: ['43', '3', '40']: ['corpse', 'corpses', 'brides']: 平均边权 0.6831
社区 3: ['12', '8', '11', '9', '10']: ['notes', 'investigative', 'walters )', 'reporter', '( luana']: 平均边权 0.4025
社区 4: ['16', '15', '19', '14', '17']: ['orchid', 'strange', 'creator,', 'wearing', 'goes']: 平均边权 0.4165
社区 5: ['2', '55', '56', '57', '63', '62', '1']: ['altar', 'starts', 'quite', 'well,', 'rather', 'gets', 'dying']: 平均边权 0.3821
社区 6: ['38', '20', '35', '36', '34', '39', '41', '42', '37', '33']: ['fluid', 'dr.', 'wife', '( elizabeth', 'elderly', 'young', 'keep', 'young.', 'russell )', 'injecting']: 平均边权 0.3041
社区 7: ['50', '48', '45', '46', '44', '49', '47']: ['time', 'enough', 'interesting', 'premise', 'vanishes', 'run', 'short']: 平均边权 0.3084
社区 8: ['0', '13', '32', '25', '21', '22', '24', '31']: ['brides', 'bride', 'coffins', 'lorenz', 'lorenz', '( bela', 'dr.', 'sleeping']: 平均边权 0.4185
社区 9: ['51', '61', '58', '52', '53', '59', '60', '54']: ['able', 'point', 'start', 'get', 'boring.', 'drag', 'halfway', 'unfortunately,']: 平均边权 0.2881
社区 10: ['4', '5', '6', '7']: ['vanishing.', 'one', 'knows', 'who,']: 平均边权 0.2289
