louvain社区检测结果:
社区 1: ['43', '42']: ['effects', 'special']: 平均边权 2.5808
社区 2: ['12', '20', '57', '19', '25', '21', '18', '16', '11', '23', '9', '24', '10']: ['geared', 'card', 'worst', 'wild', 'average', 'brad', 'staring', 'toby', 'really', 'unfortunately', 'burst', 'rise', 'flames!']: 平均边权 0.4083
社区 3: ['8', '26', '27', '28']: ['to...', 'individual - with - violent - powers', 'movie.', 'spontaneous']: 平均边权 0.5114
社区 4: ['39', '41', '40']: ['prolongs', 'much.', 'plot']: 平均边权 0.7305
社区 5: ['38', '46', '45', '49', '47', '48', '37', '44']: ['potential', 'help', 'though', 'finale.', 'carry', 'movie', 'live', 'bad']: 平均边权 0.3931
社区 6: ['2', '5', '13', '52', '50', '51', '14', '54']: ['parents', 'experiment', 'film,', 'dourif', 'cast', 'bad,', 'directed', 'show.']: 平均边权 0.4966
社区 7: ['55', '56', '53']: ['around,', 'classic', 'steal']: 平均边权 0.4849
社区 8: ['36', '35', '32', '34', '30', '15', '22', '33', '17', '31']: ['seems', 'never', 'behind', 'unfortunately', 'interesting', 'great', 'dourif.', 'it,', 'hooper', 'premise']: 平均边权 0.5539
社区 9: ['4', '3', '0', '1', '29', '6', '7']: ['nuclear', 'part', 'man', 'discovers', 'combustion', "50's", 'power']: 平均边权 0.2332
