louvain社区检测结果:
社区 1: ['2', '8', '25', '7', '15', '1', '33', '31']: ['seemed', 'seemed', 'identities', 'plot', 'seemed', 'movie', 'implicit', 'seemed']: 平均边权 0.2767
社区 2: ['13', '14', '10']: ['movie', 'progressed', 'right']: 平均边权 0.5970
社区 3: ['30', '41', '42']: ['also,', 'seem', 'fit']: 平均边权 0.5505
社区 4: ['49', '46', '40', '47', '29', '39', '16', '23', '43', '54']: ['movie... i', 'movie', 'movie', 'title', 'movie.', 'within', 'director', 'movie.', 'movie', 'actors']: 平均边权 0.5615
社区 5: ['45', '44']: ['title...', 'itself.']: 平均边权 0.5633
社区 6: ['55', '56', '11', '3', '53', '52']: ['well', 'had..... if', 'direction...', 'great,', 'previews....', 'works']: 平均边权 0.3167
社区 7: ['4', '5', '24', '51', '17', '6']: ['characters', 'profiles', "characters '", 'title', 'focused', 'set... the']: 平均边权 0.1774
社区 8: ['20', '19', '27', '26', '18', '28']: ['things... or', 'kind', 'worse', 'changed', 'wrong', 'within']: 平均边权 0.3364
社区 9: ['38', '35', '36', '32', '34', '50', '48', '37', '9']: ['things', '- -', 'words', 'lot', 'meaning', 'suppose', 'fit', '- -', 'going']: 平均边权 0.1699
社区 10: ['21', '12', '0', '22']: ['lot', 'however,', 'first', 'edited']: 平均边权 0.2585
