louvain社区检测结果:
社区 1: ['39', '38', '48', '46', '47']: ['river', 'cane', "' arse '", 'want', 'kick']: 平均边权 0.8252
社区 2: ['12', '11', '41', '27', '32', '7']: ['history', 'knew', 'history.', '"', 'history', 'early']: 平均边权 0.4777
社区 3: ['56', '0', '19', '35', '58', '49', '55', '50', '59', '51']: ['grandmothers', 'family', 'cousins', 'family', 'heritage', 'great', 'great', 'grandfathers', 'lived', 'owned']: 平均边权 0.5058
社区 4: ['57', '20', '25', '21', '23', '22', '24', '26', '10']: ['african', 'obviously', 'others', 'black', 'african', 'aka', 'americans', 'pass', 'movie']: 平均边权 0.2597
社区 5: ['36', '45', '40', '34', '42', '44', '37', '43', '33', '31']: ["they're", 'makes', 'part', 'realize', 'makes', 'cry', 'talking', 'want', 'watch', 'hard']: 平均边权 0.2456
社区 6: ['17', '52', '53', '54']: ['knew', 'plantations', 'wonder', 'awe']: 平均边权 0.4224
社区 7: ['16', '15', '13', '14', '18']: ['about,', 'talked', 'grand - parents', 'never', 'existed.']: 平均边权 0.3266
社区 8: ['30', '29', '28']: ['to.', 'chose', 'white']: 平均边权 0.2494
社区 9: ['2', '8', '5', '4', '3', '9', '1', '6']: ['back', "1700's", 'late', 'orleans', 'new', 'watching', 'goes', "1600's"]: 平均边权 0.2035
