louvain社区检测结果:
社区 1: ['16', '18', '21', '32', '40', '17']: ['comedy,', 'mostly', 'drama,', 'starts', 'nothing', 'though']: 平均边权 0.7894
社区 2: ['15', '19', '9', '14', '54']: ['everything.', 'absurd', 'movie', 'mix', 'young']: 平均边权 0.9163
社区 3: ['22', '27', '25', '29', '28', '26']: ['none', 'say', 'happy', 'really', 'least,', 'life']: 平均边权 0.6975
社区 4: ['56', '36', '49', '52', '46', '47', '50', '48', '53', '37', '51']: ['morbid', 'belgium,', 'teacher', 'nobody', 'several', 'main', 'writes', 'characters :', 'reads,', 'scenes', 'books']: 平均边权 0.4747
社区 5: ['2', '8', '5', '0', '4', '3', '1', '10', '6', '7']: ['deus,', 'directed', 'singer', 'know', 'lead', 'know', 'group', 'bit', 'tom', 'barman.']: 平均边权 0.4328
社区 6: ['13', '12', '11']: ['music,', 'creates', 'like']: 平均边权 0.4602
社区 7: ['55', '42', '44', '43', '33', '45', '34']: ['researcher', 'come', 'day', 'contact', 'friday', 'night.', 'morning']: 平均边权 0.4607
社区 8: ['30', '20', '23', '35', '24', '31']: ['goal.', 'cynical,', 'main', 'antwerp,', 'characters', 'movie']: 平均边权 0.5574
社区 9: ['39', '38', '41']: ['persons,', 'several', 'common']: 平均边权 0.4549
