louvain社区检测结果:
社区 1: ['12', '16', '18', '13', '17']: ['new', 'tvm', 'soon', 'american', '.']: 平均边权 0.3707
社区 2: ['38', '8', '6', '9']: ['imdb', 'whole', 'doctor', 'fandom']: 平均边权 0.6539
社区 3: ['39', '43', '40', '3']: ['came', 'website', 'online', '1990s']: 平均边权 0.4818
社区 4: ['2', '5', '0', '19', '4', '50', '42', '1', '7']: ['mid', 'write', 'upon', 'announced', 'used', 'publication', 'name', 'time', 'fanzines']: 平均边权 0.2590
社区 5: ['25', '53', '27', '32', '33', '26', '54']: ['played', 'eric', 'roberts', 'eric', 'roberts', 'eric', 'roberts']: 平均边权 0.4309
社区 6: ['30', '11', '44', '29', '21']: ['heads', 'breathe', 'resume', 'scratched', 'arch']: 平均边权 0.2854
社区 7: ['45', '46', '48', '47']: [',', 'one', 'soul', 'helpful']: 平均边权 0.3314
社区 8: ['24', '20', '22']: ['going', 'doctor', 'enemy']: 平均边权 0.3396
社区 9: ['14', '15', '10']: ['produced', 'doctor', 'holding']: 平均边权 0.5380
社区 10: ['35', '36', '49', '34', '52', '41', '23', '37', '51', '28', '31']: ['"', '.', 'wrote', '?', 'explain', 'type', 'master', 'point', 'wrote', 'everyone', 'exclaimed']: 平均边权 0.1555
