louvain社区检测结果:
社区 1: ['71', '73', '72']: ["there's", 'showdown', 'great']: 平均边权 1.3608
社区 2: ['4', '8', '5', '9', '10', '7']: ['one', 'movies', 'funniest', 'opportunity', 'see.', 'art']: 平均边权 0.8713
社区 3: ['2', '3', '0', '68', '1']: ['dragon', '"', 'enter', 'fat', 'fat']: 平均边权 0.7162
社区 4: ['27', '35', '32', '29', '30', '37', '33', '31']: ['wherever', 'art', 'therefore', 'goes,', 'trouble', 'solve', 'rely', 'starts,']: 平均边权 0.4597
社区 5: ['25', '40', '55', '11', '50', '41', '53', '24', '51', '26', '54', '28']: ['dragon.', "sammo's", 'way', 'sammo', 'even', 'character', 'thumb', '" way', 'strokes', '"', 'exactly', 'sammo']: 平均边权 0.2978
社区 6: ['61', '66', '58', '52', '67', '59', '62', '60']: ['yell.', 'like', 'also', 'nose', 'watching', 'releases', 'also', 'screeching']: 平均边权 0.4141
社区 7: ['56', '48', '57', '70', '69', '49', '47']: ['bruce', 'bruce', 'lee', 'lee.', 'bruce', 'lee.', 'idol,']: 平均边权 0.6518
社区 8: ['39', '12', '23', '22', '13', '21']: ['luckily,', 'hung', 'lung', 'tang', 'portrays', 'like']: 平均边权 0.2800
社区 9: ['38', '63', '36', '46', '45', '34', '42', '44', '65', '43', '64', '6']: ['differences.', 'uses', 'skills', 'mimicking', 'imitating', 'martial', 'learns', 'arts', 'scene.', 'martial', 'nunchucks', 'martial']: 平均边权 0.4394
社区 10: ['16', '15', '20', '18', '19', '14', '17']: ['boy', 'farm', 'friend.', 'visit', 'city', 'chinese', 'comes']: 平均边权 0.2519
