louvain社区检测结果:
社区 1: ['17', '20', '18', '19']: ['definitely', 'film,', 'stand', 'boring']: 平均边权 2.2701
社区 2: ['26', '27', '28']: ['stark', 'realism', 'shows']: 平均边权 2.1259
社区 3: ['61', '67', '65', '63', '62', '60', '64']: ['man', 'becomes', 'rent.', 'able', 'barely', 'poor', 'pay']: 平均边权 0.9156
社区 4: ['30', '21', '23']: ['masterpiece.', 'anything', 'like']: 平均边权 1.2687
社区 5: ['12', '8', '14', '13', '11', '15', '10', '6', '7']: ['11', 'shocking.', 'old', 'years', "i'm", 'favorite', 'least', 'astounding', 'sometimes']: 平均边权 0.5609
社区 6: ['4', '16', '5', '3', '0', '9']: ['great', 'movie,', 'this.', 'say', 'first', 'say']: 平均边权 0.8963
社区 7: ['33', '35', '32', '34', '31']: ['tale', 'outers', 'wrenching', 'two', 'heart']: 平均边权 1.0959
社区 8: ['2', '24', '22', '1', '25']: ['like', 'trip', 'boring.', 'would', 'humanity.']: 平均边权 0.6097
社区 9: ['39', '38', '41', '42', '40']: ['mutual', 'build', 'joe', 'buck', 'friendship.']: 平均边权 0.8913
社区 10: ['56', '57', '36', '66', '58', '45', '46', '37', '44', '59', '43', '54']: ['rico', "' ratso '", '( voight', 'ratso', 'rizzo', 'texan', 'stud', 'hoffman )', 'naive', '( hoffman ),', '( voight )', 'soon']: 平均边权 0.3770
社区 11: ['49', '52', '29', '47', '55', '50', '48', '53', '51']: ['york', 'entertaining', 'monumental', 'comes', 'meets', 'make', 'new', 'women.', 'rich']: 平均边权 0.5017
