louvain社区检测结果:
社区 1: ['46', '53', '47', '45', '52', '54']: ['question', 'fantastically!', 'is :', 'big', 'is,', 'pros :']: 平均边权 0.6841
社区 2: ['12', '8', '13', '18', '11', '16', '3', '15', '9', '14', '17', '7']: ['whole', 'spawned', 'mess', 'halloween', 'remake,', 'year', "' halloween '", 'every', '7', 'imitations', 'around', 'since']: 平均边权 0.4520
社区 3: ['55', '56']: ['simple,', 'spooky']: 平均边权 2.8158
社区 4: ['27', '25', '32', '29', '30', '24', '26', '28']: ['quite', 'there.', 'around', 'film', 'made', 'always', "that's", 'amazing']: 平均边权 0.5422
社区 5: ['61', '57', '10', '59', '60', '58']: ['sets', 'opening', 'sequels,', 'sequence', 'really', 'credits']: 平均边权 0.4713
社区 6: ['2', '4', '0', '1', '6']: ["carpenter's", 'nearing', 'writing', 'john', 'anniversary.']: 平均边权 0.7792
社区 7: ['20', '23', '19', '22', '21', '31']: ['10', 'lists', "' top", "movies '", 'scariest', 'budget']: 平均边权 0.7049
社区 8: ['38', '36', '35', '34', '40', '39', '41', '42', '37', '44', '43', '33']: ['cast', 'completely', 'almost', 'featured', 'young', 'coming', 'talent.', 'could', 'unknown', 'on,', 'go', '300, 000']: 平均边权 0.3550
社区 9: ['50', '49', '48']: ['today?', 'hold', 'film']: 平均边权 1.5491
社区 10: ['62', '51', '5', '63']: ['mood.', 'say', '30th', 'unforgettable']: 平均边权 0.4880
