louvain社区检测结果:
社区 1: ['43', '41', '44']: ['committed', "avigdor's", 'suicide,']: 平均边权 1.8173
社区 2: ['16', '23', '22', '24', '25', '21', '28']: ['wants', 'death', "father's", 'decides', 'disguise', 'study,', 'in.']: 平均边权 0.4594
社区 3: ['2', '4', '5', '3', '0', '1', '6']: ['movie', 'deserves', 'zero', 'really', 'seemingly', 'endless', 'rating.']: 平均边权 0.4079
社区 4: ['56', '61', '57', '63', '32', '58', '59', '62', '60', '64']: ['yentl', 'days,', 'anschel', 'anschel', 'avigdor,', 'avigdor', 'go', 'yentl', 'away', 'reveals']: 平均边权 0.5585
社区 5: ['50', '48', '53', '46', '51', '49', '47']: ['anschel,', 'yentl,', 'hadass.', 'called', 'selected', 'calling', 'off.']: 平均边权 0.3275
社区 6: ['30', '29', '31']: ['close', 'becomes', 'friends']: 平均边权 0.9830
社区 7: ['38', '27', '35', '36', '34', '37', '33', '26']: ["hadass '", 'get', 'woman', 'named', 'beautiful', 'hadass.', 'married', 'boy']: 平均边权 0.2693
社区 8: ['12', '8', '20', '10', '19', '13', '18', '11', '15', '9', '14', '17', '7']: ['girl', 'seems', 'allowed', 'enough :', 'boys', 'interested', 'school.', 'yentl,', 'talmud,', 'simple', 'studying', 'go', 'premise']: 平均边权 0.2916
社区 9: ['39', '55', '52', '42', '45', '40', '54']: ['family', 'consummated.', 'marry', 'brother', 'wedding', 'learns', 'never']: 平均边权 0.4408
