louvain社区检测结果:
社区 1: ['56', '61', '13', '51', '60']: ['",', '".', 'rambo', '" rambo :', '" rambo']: 平均边权 0.8591
社区 2: ['39', '41', '42', '43', '40']: ['hero', 'films', 'eighties,', 'plus', 'two']: 平均边权 0.8091
社区 3: ['8', '22', '23', '24', '21', '7']: ['script', 'wanted', 'make', 'sequel', 'producers', 'original']: 平均边权 0.5697
社区 4: ['55', '4', '5', '53', '52', '54']: ['ii', 'part', 'ii', 'blood', 'first', 'part']: 平均边权 0.3624
社区 5: ['12', '38', '47', '11']: ['john', 'ended', 'instalment.', '"']: 平均边权 0.4097
社区 6: ['45', '46', '44', '28']: ['released', 'fourth', 'recently', 'original']: 平均边权 0.4479
社区 7: ['30', '3', '59', '26', '10', '17']: ['depressing.', 'blood', 'simply', 'audiences', 'blood', 'film,']: 平均边权 0.3884
社区 8: ['2', '57', '19', '9', '1', '33', '58']: ['first', 'commonly', 'allow', '" first', 'never', 'obviously', 'known']: 平均边权 0.2640
社区 9: ['20', '27', '36', '32', '25', '34', '18', '16', '15', '37', '14', '31']: ['live,', 'found', 'good', 'someone', 'test', 'thought', 'changed', 'end', 'suicide', 'waste,', 'committing', 'nevertheless,']: 平均边权 0.2141
社区 10: ['48', '50', '0', '35', '49', '29', '6']: ['official', 'film', 'rights,', 'character', 'title', 'ending', '".']: 平均边权 0.3261
