louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '46']: ['notorious', 'series', 'horror', 'first', 'one']: 平均边权 1.6943
社区 2: ['33', '37', '36', '35', '32', '28', '31']: ['punctured', 'scene ). the', 'nasty', 'sick', 'eyeball', 'boiling', 'finally']: 平均边权 0.9212
社区 3: ['16', '20', '18', '19', '21', '17']: ['her. she', 'chair', 'savagely, spun', 'around', 'endlessly, has', 'beaten']: 平均边权 0.7621
社区 4: ['13', '12', '15', '54']: ['days', 'several', 'killing', 'murder']: 平均边权 0.6898
社区 5: ['56', '61', '49', '52', '34', '47', '39', '55', '48', '50', '53', '62', '51']: ['course', 'idea', 'snuff', 'without', 'needle ( really', 'closest', 'unforgettable', 'tape. of', 'thing', 'film', 'committing', 'making', 'get']: 平均边权 0.3685
社区 6: ['38', '41', '42', '43', '40']: ['makers', 'show', 'tried', 'make', 'torture']: 平均边权 0.7041
社区 7: ['8', '5', '14', '11', '9', '1', '10', '6', '7']: ['gang', 'presents', 'finally', 'torture', 'black - clad', 'installment', 'men', 'woman', 'kidnapped']: 平均边权 0.6036
社区 8: ['27', '25', '29', '30', '22', '23', '24', '26']: ['her, hot', 'guts', 'water', 'poured', 'finger', 'nails', 'pulled, animal', 'thrown']: 平均边权 0.4330
社区 9: ['45', '57', '44', '60', '58']: ['possible', 'special', 'real', 'poor', 'effects']: 平均边权 0.6889
