louvain社区检测结果:
社区 1: ['12', '11', '10']: ['coma', 'bad', 'one']: 平均边权 1.1500
社区 2: ['16', '15', '23', '18', '24', '17']: ['smack', 'wanted', 'real', 'girl', 'suspicious', 'little']: 平均边权 0.6778
社区 3: ['2', '4', '8', '5', '3', '0', '1']: ['bad', 'right', 'of,', 'there.', 'movies,', 'seen', 'pretty']: 平均边权 0.4647
社区 4: ['38', '37', '36']: ['"', 'hill', 'silent']: 平均边权 0.6104
社区 5: ['22', '9', '14', '40', '6', '7']: ['say,', 'like', 'soap - opera.', 'read', 'plot', 'speak']: 平均边权 0.4249
社区 6: ['56', '57', '13', '46', '52', '58', '39', '55', '53', '59', '54']: ['nothing', 'more.', 'episodes', 'band,', 'seem', 'fx', 'there.', 'band', 'vehicle', 'good,', 'promoting']: 平均边权 0.3676
社区 7: ['51', '50', '48']: ['sense.', 'much', 'wonder']: 平均边权 0.6588
社区 8: ['35', '32', '45', '34', '47', '30', '41', '44', '43', '33', '31']: ['bit', 'funny.', 'metal', 'saw', 'lordi.', 'wearing', 'done', 'finnish', 'stared', 'also', 'bling']: 平均边权 0.2540
社区 9: ['49', '42']: ['make', 'by,']: 平均边权 0.4257
社区 10: ['20', '19', '27', '25', '29', '21', '26', '28']: ['well', 'because,', 'monsters', 'way', 'around', 'lets', 'movie.', 'running']: 平均边权 0.2515
