louvain社区检测结果:
社区 1: ['33', '37', '43', '51', '49']: ['one', 'disturbing', 'bureaucracy', 'people.', 'extremely']: 平均边权 0.6956
社区 2: ['38', '34', '31', '36']: ['story,', ',', 'case,', '"']: 平均边权 0.7205
社区 3: ['61', '63', '47', '50', '48', '62', '60', '17']: ['special', '".', 'impeded', 'competent', 'efforts', 'exceptions', 'make', 'character']: 平均边权 0.4508
社区 4: ['55', '56', '53', '52', '54']: ['notes,', '" the', 'character', "sutherland's", 'wryly']: 平均边权 0.6940
社区 5: ['41', '42', '57', '15', '23', '58']: ['incompetence', 'fearful', 'measure', 'must', 'audience.', 'bureaucracy']: 平均边权 0.5236
社区 6: ['65', '27', '24', '25', '64', '26']: ['meeting', 'characters,', 'often', 'case', '" committee', "sutherland's"]: 平均边权 0.5510
社区 7: ['30', '45', '44', '35', '32', '46']: ['villian', 'soviet', 'old', 'hero?', 'minor', 'union']: 平均边权 0.3287
社区 8: ['5', '14', '13', '11', '9', '10', '6', '7']: ['( in', 'role,', 'sort', 'particularly', 'performances.', 'sutherland', 'small', 'role )']: 平均边权 0.4301
社区 9: ['39', '12', '8', '59', '29', '40', '28']: ['intelligently', 'adept', 'brilliant', 'ability', 'ask', 'told,', 'must']: 平均边权 0.4801
社区 10: ['2', '4', '3', '0', '1']: ['demunn,', 'sydow', 'von', 'rea,', 'sutherland,']: 平均边权 0.4125
社区 11: ['16', '20', '22', '19', '18', '21']: ['portray', 'is,', 'uncertain', 'morality', 'whose', 'first,']: 平均边权 0.2545
