louvain社区检测结果:
社区 1: ['30', '29', '27', '28']: ['closeups', 'bad,', 'cgi', 'pretty']: 平均边权 1.7412
社区 2: ['41', '46', '44', '42', '32', '45', '47']: ['mad', 'gets', 'whole', 'scientist', 'cat', 'mess', 'it.']: 平均边权 1.0496
社区 3: ['36', '35', '40', '55', '37', '9', '43', '31']: ['gore,', 'get', 'see', 'shot', 'helps', 'channel', 'started', 'prosthetic']: 平均边权 0.6748
社区 4: ['2', '17', '19']: ['attack', 'attack', 'sabertooth']: 平均边权 0.9605
社区 5: ['61', '15', '23', '13', '26', '21']: ['reminds', 'jurassic', 'devouring', 'shameless', 'possible.', 'dinosaurs.']: 平均边权 0.6409
社区 6: ['39', '56', '38', '57', '53', '34', '54']: ['wait', 'fiji.', 'little.', 'nice', 'unknown.', 'laughable.', 'apparently']: 平均边权 0.3918
社区 7: ['50', '22', '33', '59', '51', '52', '60']: ['little', 'loose,', 'heads', 'get', 'do,', 'cast', 'it.']: 平均边权 0.5257
社区 8: ['58', '48', '49']: ['work', 'robert', 'carradine,']: 平均边权 0.5872
社区 9: ['8', '7']: ['fi', 'sci']: 平均边权 0.6257
社区 10: ['12', '20', '0', '10', '18', '16', '11', '3', '1', '14', '6']: ['much.', 'cats', 'remember', 'run', 'substitutes', 'park,', 'worse,', 'first', 'watching', 'ripoff', 'recently.']: 平均边权 0.3112
社区 11: ['24', '25', '4', '5']: ['many', 'extras', 'came', 'caught']: 平均边权 0.3182
