louvain社区检测结果:
社区 1: ['12', '11', '20', '9']: ['novel,', 'version', 'story', 'movie']: 平均边权 0.9868
社区 2: ['16', '17', '15', '19', '18']: ['performance', 'sucking', 'star - making', 'otherwise,', 'energy.']: 平均边权 0.7674
社区 3: ['5', '0', '6', '7']: ["rko's", 'somerset', 'human', 'bondage']: 平均边权 0.7111
社区 4: ['61', '65', '63', '66', '33', '64', '54']: ['( explained', '( right', 'along', 'away,', 'progresses,', 'way', 'also,']: 平均边权 0.5188
社区 5: ['46', '49', '52', '39', '30', '50', '53', '51', '31', '28']: ['arts ;', 'medicine,', 'easier', 'doctor.', 'talent', 'painting', '-', 'seemed', 'arts.', 'painter,']: 平均边权 0.5026
社区 6: ['38', '26', '27', '29']: ['become', 'dreams', 'becoming', 'told']: 平均边权 0.6749
社区 7: ['41', '42', '44', '43', '45', '40']: ['seem', 'indicate', 'advice', 'bad', 'regarding', 'efforts']: 平均边权 0.4910
社区 8: ['62', '35', '36', '25', '32', '34', '21', '22', '23', '37', '24']: ['film ).', "howard's", 'struggles,', 'carey ) ;', 'film', 'mr.', 'leslie', 'howard', '( as', 'instead,', 'philip']: 平均边权 0.4076
社区 9: ['2', '4', '8', '48', '3', '1', '47']: ['characters', 'life', '" ;', 'successful', 'brought', "maugham's", 'though']: 平均边权 0.6516
社区 10: ['55', '56', '57', '10', '59', '60', '58']: ['note', 'symbolism', 'disability,', 'skeletal', 'foot', '"', '" club']: 平均边权 0.3516
社区 11: ['13', '14']: ['bette', "davis '"]: 平均边权 4.0689
