louvain社区检测结果:
社区 1: ['12', '13', '45', '29', '11', '48', '65', '43', '6', '7']: ['doolittle', 'brooklyn', 'brooklyn', 'brooklyn', 'clarence', 'joe', 'brooklyn', 'females', 'sailors,', 'joe']: 平均边权 0.7286
社区 2: ['8', '5', '10', '35', '36', '19', '40', '18', '39', '16', '15', '9', '14', '17']: ['brady', 'young', 'kelly )', '( dean', 'stockwell )', 'shore', 'grayson ).', 'four - day', '( kathryn', 'get', 'sinatra ),', '( gene', '( frank', 'special']: 平均边权 0.4217
社区 3: ['55', '56', '57', '58', '54']: ['way,', 'however,', 'joe', 'finds', 'along']: 平均边权 0.5293
社区 4: ['38', '49', '52', '50', '41', '53', '37', '44', '51']: ['susie', 'help', 'susie', 'win', 'unexperienced', 'over.', 'aunt', 'courting,', 'aunt']: 平均边权 0.3071
社区 5: ['61', '63', '59', '60', '46', '64', '47']: ['thinks', 'best', 'falling', 'gal', 'quickly', 'friend.', 'enlists']: 平均边权 0.4428
社区 6: ['33', '34', '32']: ['navy - mad', 'donald', 'little']: 平均边权 0.5418
社区 7: ['71', '76', '75', '62', '74', '72', '77']: ['susie,', 'times', 'second', 'belongs', 'first', 'loves', 'saw']: 平均边权 0.2711
社区 8: ['2', '0', '21', '23', '22', '68', '24', '70', '20', '66', '73', '4', '67', '3', '1', '69']: ['sees', 'anchors', 'eager', 'girls,', 'get', 'betrayal?', 'particularly', 'end', 'leave.', 'going', 'too?', 'eager', 'take', 'two', 'aweigh', 'joe']: 平均边权 0.4710
社区 9: ['25', '30', '42', '27', '26', '28', '31']: ["joe's", 'figure', 'ways', 'neither', 'lola,', 'joe', 'interruption']: 平均边权 0.3897
