louvain社区检测结果:
社区 1: ['59', '58', '10']: ['depressing', 'dark', "shakespeare's"]: 平均边权 2.5135
社区 2: ['12', '20', '19', '13', '18', '16', '15', '14', '17']: ['goodness', 'written.', 'ever', 'sake', 'plays', 'best', 'one', 'probably', 'known']: 平均边权 0.7575
社区 3: ['57', '41', '42', '44', '43']: ['way!', 'case', 'cannot', 'attempting', 'imagine']: 平均边权 0.6788
社区 4: ['61', '65', '63', '62', '64']: ['want', 'hours', 'almost', 'spend', 'three']: 平均边权 0.4835
社区 5: ['11', '50', '53', '60', '52', '26']: ['hamlet', 'german,', 'hamlet', 'anything', 'version', 'hamlet']: 平均边权 0.5917
社区 6: ['27', '32', '29', '39', '30', '23', '24', '33', '28', '31']: ['way', 'theater', 'imdb', 'judge', 'mystery', 'admit', 'came', '3000.', 'people', 'science']: 平均边权 0.5106
社区 7: ['2', '8', '5', '0', '25', '21', '4', '3', '22', '9', '1', '6', '7']: ['much', 'synopsis.', 'little', "there's", 'version', "i'm", 'begin', 'need', 'embarrassed', 'mean', 'really', 'review', 'plot']: 平均边权 0.3732
社区 8: ['55', '56', '38', '37', '36', '40']: ['152', 'minutes?', 'use', 'venue', 'best', 'movie,']: 平均边权 0.4585
社区 9: ['35', '46', '49', '45', '47', '34', '48', '51', '54']: ['may', 'without', 'word,', 'watch', 'comedic', 'show', 'quips.', 'made - for - tv', 'dreary.']: 平均边权 0.5006
