louvain社区检测结果:
社区 1: ['1', '30', '29', '23']: ['killer.', 'one', 'god - awful. )', 'worst']: 平均边权 1.3483
社区 2: ['17', '22', '18', '13', '21']: ['one', 'good )', 'seventies', '( last', 'really']: 平均边权 1.0572
社区 3: ['2', '8', '5', '4', '16', '11', '9', '10', '6', '7']: ['1', 'worst', 'acting', 'worst', '.', 'david', 'acting', 'ever.', 'ever.', 'really']: 平均边权 0.8315
社区 4: ['51', '36', '58', '49', '40', '47', '39', '55', '50', '48', '37', '33']: ['qualities', 'movie', 'camera', 'actually', 'presence.', 'screen.', 'camera', 'filmed', 'redeeming', 'film', 'participant', 'pressed']: 平均边权 0.4960
社区 5: ['46', '41', '44', '42', '43', '45', '54']: ['halt', 'film', 'stunning', 'actually', 'screeches', 'painful', 'ruin.']: 平均边权 0.7730
社区 6: ['38', '56', '3', '57', '0', '35', '14']: ['awkward', 'home', '10.', 'movie', 'zodiac', 'home', 'house']: 平均边权 0.7049
社区 7: ['24', '25', '26', '27']: ['bunch', '( pretty', 'stiff', 'competition']: 平均边权 0.4591
社区 8: ['32', '34', '28', '31']: ['hard', 'find', 'amazingly', 'would']: 平均边权 0.3081
社区 9: ['12', '20', '53', '19', '15', '52']: ['hess', 'rent', 'hess', '.', 'left', 'mr.']: 平均边权 0.3613
社区 10: ['61', '65', '63', '59', '62', '60', '64']: ['pretty', 'attached', 'one', 'looks', 'old', 'things', 'complete']: 平均边权 0.3734
