louvain社区检测结果:
社区 1: ['8', '27', '13', '16', '15', '9', '24', '10', '6', '7']: ['proved', 'turtle', 'single', 'it.', 'thing', 'enormous', 'recycled', 'mistake.', 'choosing', 'film']: 平均边权 0.6061
社区 2: ['55', '42', '23', '62', '60', '26', '54']: ['actors.', 'cinematography.', 'tired,', "they've", 'desperate', 'farting', 'sorry']: 平均边权 0.7082
社区 3: ['59', '56', '58', '57']: ['richards', 'pamela', 'denise', 'anderson']: 平均边权 0.5951
社区 4: ['12', '38', '18', '39', '11', '37', '14', '17']: ['write', 'even', 'script', 'call', "can't", '( if', 'good', 'first,']: 平均边权 0.3809
社区 5: ['20', '19', '66', '32', '34', '21', '67', '41', '33', '64', '31']: ['funny', 'stupid', 'this?', "that's", 'low', 'all,', '( looking', 'horrible', 'pathetic.', 'take', 'funny,']: 平均边权 0.5973
社区 6: ['61', '63', '36', '35', '49', '45', '46', '47', '52', '40', '50', '48', '65', '53', '51']: ['money', 'agreed', "' effects '", 'budget', 'film', 'feels', 'almost', 'like', 'acting...', 'effects )', 'shot', 'indie', 'part', 'feel', 'money.']: 平均边权 0.4017
社区 7: ['2', '4', '5', '3', '0', '1']: ['simple', 'pass', 'time', 'comedy', 'looking', 'cute,']: 平均边权 0.4243
社区 8: ['43', '44']: ['many', 'places']: 平均边权 1.0900
社区 9: ['30', '22', '25', '29', '28']: ["that's", 'relying', 'jokes', 'book,', 'laughs.']: 平均边权 0.4273
