louvain社区检测结果:
社区 1: ['56', '52', '55', '53', '9', '1', '10', '54', '7']: ['expect', 'nonetheless', 'would', 'wonderful.', 'common', 'boy', 'ground', 'performances', 'together']: 平均边权 0.8371
社区 2: ['39', '30', '44', '40', '31']: ['rare', 'them.', 'spoken.', 'chance', 'filmed']: 平均边权 0.7651
社区 3: ['4', '50', '48', '5', '46', '49']: ['parents', 'spoken', 'subtitles,', 'looked', 'english,', 'sound']: 平均边权 0.5489
社区 4: ['2', '38', '37', '45', '29']: ['tragically', 'breathtaking,', 'scenery', "i'm", 'gaiety']: 平均边权 0.3735
社区 5: ['20', '21', '19']: ['tragic', 'episodes,', 'although']: 平均边权 0.9115
社区 6: ['26', '27', '28']: ['surprising', 'amount', 'humour']: 平均边权 0.5935
社区 7: ['8', '3', '0', '6']: ['find', 'lost', 'angry', 'grandfather.']: 平均边权 0.3807
社区 8: ['12', '13', '25', '32', '18', '11', '16', '15', '23', '22', '24', '51', '14', '17']: ['folk', 'tales', 'stories,', 'skye,', 'islanders.', 'gaelic', 'generation', 'orally', 'clearances,', 'highland', 'feature', 'gaelic', 'passed', 'generation']: 平均边权 0.3167
社区 9: ['33', '36', '34', '35']: ['double', 'mountain', 'dose', 'beauty.']: 平均边权 0.5623
社区 10: ['43', '41', '42', '47']: ['gaelic', 'hear', 'scottish', 'read']: 平均边权 0.4226
