louvain社区检测结果:
社区 1: ['13', '12', '14', '15']: ['dull', 'painfully', 'unerotic', 'swedish']: 平均边权 0.5395
社区 2: ['8', '11', '16', '30', '9', '51', '10', '7']: ['although', 'enjoyable', 'wildcats,', 'want', 'say', 'doctor', 'far', '-']: 平均边权 0.7180
社区 3: ['29', '28']: ['castle,', 'live']: 平均边权 0.8236
社区 4: ['0', '27', '23', '22', '24', '17']: ["devil's", 'girls', 'centers', 'one', 'around', 'still']: 平均边权 0.2786
社区 5: ['55', '56', '57', '53', '3', '52', '54']: ['stop', 'castle', 'lodging', 'car', 'attempt', "brother's", 'breaks']: 平均边权 0.2887
社区 6: ['2', '4', '5', '59', '1', '6']: ['second', 'joseph', 'sarno', 'provide', 'plaything', 'production']: 平均边权 0.2708
社区 7: ['38', '20', '19', '21', '58', '18']: ['girls', 'un - explicit', 'slow', 'taste.', '-', 'little']: 平均边权 0.2321
社区 8: ['39', '41', '42', '26', '40']: ['dance', 'naked', 'kiss', 'vampire', 'around']: 平均边权 0.4511
社区 9: ['32', '46', '49', '34', '50', '43', '33', '31', '36', '35', '25', '45', '47', '48', '44', '37']: ['previously', '-', 'blood,', 'leader', 'too.', 'chant', 'murdered', 'resurrect', 'order', '".', 'group', 'stuff', 'course', 'drink', 'weird', 'so,']: 平均边权 0.2283
