louvain社区检测结果:
社区 1: ['2', '5', '3', '69', '6', '7']: ['possibly', 'movie', 'best', 'dialogue.', "i've", 'seen']: 平均边权 1.4583
社区 2: ['20', '27', '21', '73', '4', '23', '22', '62', '26', '72']: ['gwyneth', 'ribisi )', 'paltrow,', 'ribisi', 'awful', 'jolie', 'angelina', 'boyish', 'giovanni', 'giovanni']: 平均边权 0.4873
社区 3: ['32', '46', '52', '45', '24', '25', '41', '42', '44', '43', '31', '28']: ['jones - esquire', 'joe', 'over - the - shoulder,', 'plays', 'infinitely', 'likable', 'here,', 'course.', 'law', 'jude', 'indiana', 'racing']: 平均边权 0.3981
社区 4: ['12', '11', '8', '9', '10', '29']: ['cg', 'amazing', 'long', 'while.', 'rife', 'along']: 平均边权 1.0963
社区 5: ['16', '17', '18']: ['a - list', 'cast', '( jude']: 平均边权 0.8606
社区 6: ['38', '70', '36', '35', '49', '34', '37', '51']: ["have '", '( if', 'watch.', 'movie', 'dashing', 'great', "' should", 'plenty']: 平均边权 0.5670
社区 7: ['0', '19', '40', '47', '39', '48', '67', '68', '1', '14']: ['sky', 'law,', 'term', 'sky', 'key', 'captain', "movie's", 'stone', 'captain', 'effects,']: 平均边权 0.3818
社区 8: ['71', '56', '57', '63', '66', '13', '74', '58', '55', '15', '65', '64']: ['slapped', 'make', 'something', 'good', 'save', 'special', 'back', 'nothing,', "can't", 'studded', "can't", 'looks']: 平均边权 0.3684
社区 9: ['61', '54', '30', '50', '53', '59', '33', '60']: ['deliveries', 'smirks,', 'overused', 'accent', 'heart - melting', 'even', 'storyline,', 'flippant']: 平均边权 0.3819
