louvain社区检测结果:
社区 1: ['39', '38', '41', '37', '36', '32']: ['good', 'film', 'even', 'way', "there's", 'know']: 平均边权 1.6352
社区 2: ['27', '13', '46', '16', '30', '15', '22', '26', '14', '28']: ['release,', 'adequate', 'saw', 'good,', 'see', 'photography', 'background', 'new', 'acting,', 'people']: 平均边权 0.5275
社区 3: ['18', '19', '40', '25', '29', '17']: ['bad', 'guy', '- - -', 'dvd', 'looking', 'hero']: 平均边权 0.4292
社区 4: ['48', '0', '42', '43', '10', '1', '47']: ["warner's", 'decoy', "filmmaker's", 'mother.', 'films.', 'one', 'theater']: 平均边权 0.4523
社区 5: ['33', '34', '31', '35']: ["10's", 'come', 'worthwhile.', 'from,']: 平均边权 0.3211
社区 6: ['2', '12', '8', '9', '7']: ['independent', 'story,', 'flaws', 'sink', 'usual']: 平均边权 0.4281
社区 7: ['5', '45', '52', '21', '4', '50', '53', '51', '6', '54']: ['obvious', 'film', 'rawlings', 'men,', 'made', 'j', 'much - loved', 'k', 'newcomers,', 'excellent']: 平均边权 0.5844
社区 8: ['49', '3', '44']: ['trashing', 'productions,', 'last']: 平均边权 0.3225
社区 9: ['24', '11', '20', '23']: ['overdone.', 'definite', 'formidable', 'music']: 平均边权 0.4600
