louvain社区检测结果:
社区 1: ['12', '8', '5', '0', '13', '21', '22', '9', '10', '6', '7']: ['home', 'grammar', 'back', 'loved', 'homework', 'mike', 'nelson', 'school', 'would', 'day', ',']: 平均边权 0.3289
社区 2: ['25', '50', '26', '27']: ['. i', ". i'd", 'loved', '!']: 平均边权 0.6821
社区 3: ['2', '20', '19', '35', '18', '39', '4', '3']: ["''sea", "' '", 'hunt', 'sea', "''sea", "' '", "' '", 'hunt']: 平均边权 0.3113
社区 4: ['56', '57', '58', '49', '34', '55', '53', '37', '33', '59', '60', '54']: ['oceanography', 'biology', 'one', 'kids', 'blue', 'passion', 'kids', 'pre', 'great', 'sciences', 'watching', 'developed']: 平均边权 0.2357
社区 5: ['45', '46', '52', '47']: ['mike', 'nelson', 'wager', 'sparking']: 平均边权 0.5198
社区 6: ['29', '65', '28', '66']: ['place', 'progressed', 'took', ',']: 平均边权 0.4491
社区 7: ['36', '32', '40', '30', '48', '41', '42', '44', '43', '51', '31']: ['.', ',', 'even', 'accessible', 'imagination', 'cousteau', 'became', ',', 'common', 'willing', 'time']: 平均边权 0.2785
社区 8: ['11', '16', '15', '14', '17']: ['get', 'ready', 'would', '4 : 30', 'watch']: 平均边权 0.2713
社区 9: ['38', '61', '63', '1', '24', '23', '62', '64']: ["''thunderball", 'show', 'photography', 'watching', 'adventures', 'underwater', '. underwater', 'also']: 平均边权 0.3853
