louvain社区检测结果:
社区 1: ['12', '8', '63', '13', '4', '9', '14', '7']: ['although', 'film', 'laugh.', 'story - line', 'movie', 'performance', 'rather', 'stale']: 平均边权 0.6498
社区 2: ['20', '23', '22', '19', '24', '1', '6']: ['find', 'incredibly', 'heart - stirring', 'still', 'fun.', 'reviews', 'rather']: 平均边权 1.1549
社区 3: ['56', '5', '57', '61', '62', '60']: ['movie', 'say', 'nice', 'make', 'audience', 'ability']: 平均边权 0.7360
社区 4: ['49', '58', '52', '40', '18', '55', '50', '3', '15', '53', '43', '51', '54']: ['though', 'showcase', 'story - line', 'modesty', 'silents,', 'actually ),', 'definitely', 'read', 'typical', '( quite', 'believe', 'brilliant', 'typical,']: 平均边权 0.4545
社区 5: ['2', '38', '0', '25', '11', '16', '59', '10']: ['comments', "clara's", 'many', 'clara', 'bow.', "clara's", "clara's", 'clara']: 平均边权 0.6582
社区 6: ['48', '46', '44', '45', '47']: ['movie.', 'general', 'lends', 'sweetness', 'fun']: 平均边权 0.7915
社区 7: ['39', '41', '28', '29']: ['lack', 'shocking', 'hawaiian', 'girl']: 平均边权 0.4510
社区 8: ['21', '17', '26', '42']: ['somewhat', 'later', 'plays', 'day,']: 平均边权 0.3329
社区 9: ['27', '35', '36', '32', '34', '30', '37', '33', '31']: ['happy - go - lucky', 'mind', 'man', 'win', 'loves... never', 'stop', 'married!', 'man', 'nothing']: 平均边权 0.3800
