louvain社区检测结果:
社区 1: ['38', '40', '28']: ['dr.', 'bordeaux', 'dr.']: 平均边权 0.3534
社区 2: ['8', '5', '66', '67', '9', '26', '17', '6']: ['famous', 'head', 'movie.', 'decided', 'restaurant', 'family,', 'pregnant,', 'chef']: 平均边权 0.5319
社区 3: ['57', '46', '45', '47', '39', '53', '44', '65', '43']: ['really', 'ok,', 'him.', 'fault :', 'jane', 'saw', 'help', 'bad', 'trying']: 平均边权 0.5696
社区 4: ['2', '61', '62', '0', '4', '30', '41', '42', '23', '3', '59', '1', '60']: ['( michael', 'nastassja', 'kinski', 'sammy', 'barres )', 'mr.', '( nastassja', 'kinski )', 'sammy', 'des', 'rosanna', 'horn', 'arquette']: 平均边权 0.3206
社区 5: ['20', '19', '25', '21', '18', '11', '22', '24', '31', '7']: ['five', 'son', 'loves', 'years', 'beautiful', 'lovely', 'old.', 'indeed', 'hyde,', 'owner']: 平均边权 0.4030
社区 6: ['56', '49', '52', '55', '50', '48', '68', '51', '54']: ['rating,', 'summary', 'comments,', 'user', 'imdb', 'read', 'check', 'user', 'imdb']: 平均边权 0.3817
社区 7: ['27', '35', '36', '32', '34', '29', '37', '33']: ['like', 'many', 'different', 'double', 'sex', 'jeckyll', 'women.', 'life,']: 平均边权 0.4287
社区 8: ['58', '10', '64', '63']: ['believe', 'california.', 'participate', 'could']: 平均边权 0.5399
社区 9: ['12', '16', '15', '13', '14']: ['wife,', 'arquette ),', '( rosanna', 'grace', 'horn']: 平均边权 0.6713
