louvain社区检测结果:
社区 1: ['11', '49', '54']: ['evil?', 'makes', 'high - tech']: 平均边权 0.8145
社区 2: ['25', '8', '20', '6']: ['air', 'history', 'hinted', 'directions']: 平均边权 0.2855
社区 3: ['2', '4', '5', '3']: ['plot?', 'many', 'unexplored', '"']: 平均边权 0.3769
社区 4: ['45', '0', '42', '44', '1', '10', '43']: ['hmmm...', 'say', 'making', 'noise?', 'shock,', 'deaths.', 'static']: 平均边权 0.3491
社区 5: ['7', '23', '22', '27', '29', '21', '28']: ['movie.', 'saw', 'example', 'mentioned.', 'said', 'at ;', 'climbed']: 平均边权 0.2869
社区 6: ['38', '36', '35', '32', '40', '39', '41', '33']: ['" winked', '",', '" digital', 'fact', 'hitting', '"', 'ground', 'ghosts']: 平均边权 0.3485
社区 7: ['50', '53', '34', '24', '51', '52', '31']: ['room', 'like', 'looked', 'camera', '1408', 'look', 'camera.']: 平均边权 0.4183
社区 8: ['48', '37', '19', '46', '47']: ['together,', 'things', 'things', 'put', 'things']: 平均边权 0.4275
社区 9: ['30', '26', '18', '9']: ['vent,', 'vent,', 'unexplored', 'room']: 平均边权 0.3377
社区 10: ['16', '14', '15', '17']: ['countdown?', '" hour', '"', 'then,']: 平均边权 0.5212
社区 11: ['13', '12']: ['way?', 'made']: 平均边权 0.2947
