louvain社区检测结果:
社区 1: ['25', '23', '22']: ['scenes', 'roles.', 'serviceable']: 平均边权 1.9156
社区 2: ['61', '57', '63', '49', '52', '50', '53', '62', '51']: ['recommended,', 'plant', '10.', 'avaricious', 'beneath', 'cruel', 'surface.', '7', 'man']: 平均边权 0.5822
社区 3: ['12', '30', '5', '3', '14', '18']: ['virus,', 'interlude', 'given', 'even', 'thriller,', 'richard']: 平均边权 0.3483
社区 4: ['2', '8', '0', '13', '16', '11', '9', '1', '10', '17', '6']: ['pertinent', 'threats', 'film', 'sars.', 'fairly', 'nile', 'superbugs,', 'actually', 'west', 'intense.', 'threat']: 平均边权 0.5077
社区 5: ['20', '19', '27', '32', '26']: ['paul', 'widmark', 'wife', 'plot.', 'widmark']: 平均边权 0.6767
社区 6: ['56', '58', '40', '39', '55', '41', '37', '59', '54']: ['packing', 'impressive', 'defined', 'sharply', 'scene', 'features', 'jack', 'even', 'chase']: 平均边权 0.3863
社区 7: ['38', '36', '35', '34', '21', '29', '4', '24', '33', '60', '31']: ['palance.', 'mark', 'left', 'film', 'douglas', 'nice', 'today', 'domestic', 'actor', 'today.', 'main']: 平均边权 0.3974
社区 8: ['15', '7']: ['tension', 'bio - terrorism,']: 平均边权 0.7822
社区 9: ['46', '45', '47', '48', '42', '44', '43', '28']: ['wither', 'always', 'way', 'reveal', 'seemingly', 'exterior', 'easygoing', 'provide']: 平均边权 0.2946
