louvain社区检测结果:
社区 1: ['4', '5', '3', '21', '1', '17', '6']: ['good', 'musical.', 'far', 'even', 'trouble', 'yet', 'granted,']: 平均边权 0.8782
社区 2: ['38', '20', '33', '18', '28']: ['melody', 'makes', 'exceptions )', 'music', 'dull']: 平均边权 0.7178
社区 3: ['0', '27', '36', '35', '32', '34', '29', '39', '30', '37', '31']: ['...', 'deadly', 'single', 'recall', 'two', 'watched', 'uninventive', '-', '( with', 'significant', 'one']: 平均边权 0.4779
社区 4: ['2', '12', '19', '13', '16', '11', '15', '14']: ['production', 'masters', 'piece', 'like', 'porter ;', 'witty', 'bernstein', 'sondheim']: 平均边权 0.5294
社区 5: ['56', '57', '66', '54', '58', '52', '55', '53', '51', '60']: ['incredibly', 'large', 'broke', 'takes', 'stage', 'strangely', 'place', 'un - theatrical.', 'also', 'really']: 平均边权 0.3863
社区 6: ['61', '67', '65', '68', '59', '62', '64']: ['feel', 'necks', 'rows', 'order', '( one', 'sorry', 'front']: 平均边权 0.4175
社区 7: ['23', '22', '24', '25', '26']: ['lloyd', 'andrew', 'webber', 'look', 'witty.']: 平均边权 0.6611
社区 8: ['63', '49', '40', '45', '47', '46', '50', '41', '42', '44', '48', '43']: ['people', 'three', 'rather', 'whole', 'hundred', 'another', 'listenings.', 'tragic', 'coming', 'learned', 'people', 'someone']: 平均边权 0.3594
社区 9: ['7', '8', '10', '9']: ['one', "can't", 'expect', 'always']: 平均边权 0.5589
