louvain社区检测结果:
社区 1: ['8', '5', '0', '10', '7']: ['film', 'alert!', 'post - feminist', 'story', 'gem']: 平均边权 1.3357
社区 2: ['38', '63', '35', '36', '40', '39', '37', '62']: ['convent', 'end', 'accept', 'patriarchal', 'stated', '( explicitly', 'rule', 'tragic']: 平均边权 0.8900
社区 3: ['2', '56', '61', '58', '55', '59', '1', '60', '54']: ['cruelty', 'system', 'brings', 'repression', 'whole', 'violence,', 'depiction', 'inevitably', 'butting']: 平均边权 0.7683
社区 4: ['4', '11', '3', '15', '23', '47']: ['spoiler', 'flavia,', 'sadism.', 'noble', 'medieval', 'flavia']: 平均边权 0.6121
社区 5: ['12', '20', '13', '18', '16', '9', '33', '14', '6']: ['fifteenth', 'father', 'century', 'convent', 'birth', 'tells', 'figure.', 'girl', 'underrated']: 平均边权 0.8020
社区 6: ['19', '25', '29', '30', '24', '26', '17', '28']: ['defining', 'society', 'warrior', 'human', 'christian', 'viewing', 'walled', 'islamic']: 平均边权 0.5122
社区 7: ['22', '27', '44', '32', '34', '31']: ['whole', 'fallen', 'flanked', 'demonic', 'unable', 'rather']: 平均边权 0.5938
社区 8: ['46', '42', '57', '43', '45']: ['monks )', 'bishop', 'subjugation,', 'arrives', 'soldiers']: 平均边权 0.8172
社区 9: ['49', '52', '21', '50', '48', '53', '41', '51']: ['explicitly', 'finds', 'indeed', 'question', 'begins', 'and,', 'scene', 'society']: 平均边权 0.7187
