louvain社区检测结果:
社区 1: ['2', '5', '4', '11', '3', '15', '10', '6', '7']: ['waste', 'ever', 'nothing', 'interest.', 'film!!', 'comedy', 'mystery,', 'happens.', 'ghosts,']: 平均边权 0.8633
社区 2: ['1', '8', '0', '9']: ['wretched', 'hardly', 'absolutely', 'train,']: 平均边权 1.2238
社区 3: ['16', '17', '23', '19', '18', '21']: ['painful.', 'everything', 'people', 'pathetic.', 'else', 'idiotic :']: 平均边权 1.2625
社区 4: ['61', '65', '63', '66', '62', '60', '64']: ['nothing', 'without', 'boring,', 'ghosts,', 'deadly', 'proved', 'utterly']: 平均边权 0.5353
社区 5: ['27', '32', '46', '34', '29', '40', '43', '31', '36', '35', '45', '30', '41', '42', '44', '37']: ['train', 'what?', 'dead - black', 'leaves', 'less', 'not.', '4', 'minutes.', 'stay,', 'place', 'across', '3', 'oh,', 'walk', 'miles', 'heavy']: 平均边权 0.3582
社区 6: ['39', '25', '20', '22', '24', '26']: ['think', 'middle', 'premise', 'bunch', 'stranded', 'no - place,']: 平均边权 0.3968
社区 7: ['38', '47', '57', '53', '59', '33', '54']: ['storm?', 'fields.', 'train', "railroad's", 'station', 'railroad', 'hospitality,']: 平均边权 0.4053
社区 8: ['12', '50', '48', '51', '49', '52', '28']: ['constant', 'sure.', 'umm,', 'or,', 'yeah.', 'force', 'held']: 平均边权 0.3234
社区 9: ['55', '56', '58', '13', '14']: ['stay', "' haunted '", 'station.', 'brutal', 'attempts']: 平均边权 0.3508
