louvain社区检测结果:
社区 1: ['61', '59', '62', '60', '58']: ['nipples', 'may', 'unusually', 'saggy,', 'breasts']: 平均边权 0.7769
社区 2: ['55', '56', '54']: ['simply', 'convincing', 'humanity']: 平均边权 1.4722
社区 3: ['2', '0', '16', '3', '1', '17', '6', '7']: ['curious', 'fascinating', 'sex.', '( yellow )', 'approached', 'got', 'great', 'trepidation.']: 平均边权 0.4470
社区 4: ['39', '30', '57', '41', '37']: ['pornography,', 'commenter', 'enduring.', 'pornography', 'pornography.']: 平均边权 1.4383
社区 5: ['38', '49', '36', '46', '47', '28']: ['perhaps', 'protagonist,', 'film', 'intentionally', 'un - erotic.', 'believe']: 平均边权 0.7325
社区 6: ['27', '24', '25', '26', '18']: ['sincerely', 'experience', 'unlike', 'other.', 'this,']: 平均边权 0.5395
社区 7: ['35', '45', '52', '40', '50', '48', '53', '51']: ['approached', 'senses,', 'giving', 'assuming', 'throws', 'lena,', 'realistic', 'performance']: 平均边权 0.4234
社区 8: ['20', '23', '19', '22', '21']: ['thought', 'cinema', 'thoroughly', 'engaging', 'provoking']: 平均边权 1.1449
社区 9: ['33', '44', '32', '34', '31']: ["lame '", 'titillate', 'film', "boring '", 'felt']: 平均边权 0.5426
社区 10: ['43', '29', '42']: ['intended', 'majority', 'something']: 平均边权 0.4239
社区 11: ['12', '8', '5', '14', '13', '4', '11', '15', '9', '10']: ['widely', "i'd", 'piece', 'controversy', 'touted', 'companion', 'reports', 'explicit', 'read', 'numerous']: 平均边权 0.4072
