louvain社区检测结果:
社区 1: ['17', '16', '20', '19', '18', '21']: ['2001', 'like', '"', 'odyssey', 'space', 'also']: 平均边权 0.7793
社区 2: ['38', '36', '13', '40', '41', '42', '44', '22', '43']: ['astounding,', 'one', 'one', 'recent', 'years.', 'vital', 'masterpiece!', 'to,', 'severe']: 平均边权 0.4605
社区 3: ['39', '46']: ['rejoicing', 'perfect']: 平均边权 1.7107
社区 4: ['55', '57', '9', '33', '32', '7']: ['legend', 'possibly', 'possibly', 'future', 'vision', 'legend']: 平均边权 0.6987
社区 5: ['12', '60', '34', '35']: ['1h40.', '1h40.', '7th', 'art']: 平均边权 0.6555
社区 6: ['27', '66', '25', '29', '30', '23', '26', '28', '31']: ['every', 'power', 'power', 'every', 'picture.', 'one', 'film', 'second,', 'extraordinary']: 平均边权 0.7416
社区 7: ['58', '45', '52', '47', '4', '11', '3', '59', '51', '10', '6']: ['6hours', 'absolutely', 'one', 'is.', 'one', 'condensed', 'nothing', 'condensed', 'nothing', '6hours', 'him.']: 平均边权 0.3607
社区 8: ['61', '63', '24', '15', '65', '62', '14', '64']: ['one', 'all,', 'feels', 'all,', 'feels', 'understand', 'understand', 'one']: 平均边权 0.5253
社区 9: ['2', '56', '8', '5', '0', '49', '50', '48', '53', '37', '1', '54']: ['experiments,', 'zu', 'zu', 'withstand', 'tsui', 'hark', 'experiments,', 'tsui', 'withstand', 'pioneering,', 'hark', 'him.']: 平均边权 0.3005
