louvain社区检测结果:
社区 1: ['2', '57', '41', '37', '42', '43', '64']: ['appalling', 'clear', 'nancherrow', 'average', 'nothing', 'like', 'writers']: 平均边权 0.5027
社区 2: ['8', '0', '1', '32', '25', '4', '50', '3', '9', '62', '7']: ['top', 'quite', 'producers', 'well', 'aunt', 'trying', 'use', 'adaptation', 'quality', 'later', 'group']: 平均边权 0.5418
社区 3: ['51', '5', '6']: ['dower', 'impossible', 'fathom.']: 平均边权 1.0000
社区 4: ['13', '34', '18', '11', '23', '24', '26', '10']: ['cast', 'given.', 'give', 'main', 'keith', 'perfect', 'louise', 'actors,']: 平均边权 0.4213
社区 5: ['60', '61', '58', '63']: ['far', 'big.', 'dower', 'parts,']: 平均边权 0.5993
社区 6: ['16', '17', '20', '15', '19', '14', '21']: ['notable', 'exceptions ),', 'good', 'couple', 'pretty', '( with', 'performances.']: 平均边权 0.4961
社区 7: ['55', '56', '53', '54']: ['like', 'it.', 'looks', 'remarkably']: 平均边权 0.5914
社区 8: ['30', '22', '27', '29', '31', '28']: ['lumley', 'penelope', 'equally', 'joanna', 'diana.', 'good']: 平均边权 0.3455
社区 9: ['38', '36', '35', '49', '52', '40', '44', '59', '33']: ['would', 'good.', 'much', 'house', 'house', 'sets.', 'house', 'house', 'scripts']: 平均边权 0.2804
社区 10: ['45', '46', '48', '47']: ['described', 'book,', 'bizarrely', 'although']: 平均边权 0.5395
