louvain社区检测结果:
社区 1: ['51', '50', '52']: ['earlier', "miraglia's", 'giallo,']: 平均边权 1.3231
社区 2: ['30', '48', '63', '62', '49', '64', '47']: ['gothic', 'greatest', 'atmospheric', 'highly', 'hopes.', 'film', 'surpassed']: 平均边权 0.6857
社区 3: ['2', '9', '61', '35', '69', '46', '31']: ['horror', "miraglia's", 'creepy', 'horror,', 'horror,', 'masterpiece', 'tales']: 平均边权 1.0191
社区 4: ['41', '42', '44', '43', '45']: ['while,', 'even', 'expectations', 'though', 'high,']: 平均边权 0.4756
社区 5: ['12', '14', '13', '11', '67', '15', '68', '10']: ['rossa', 'sette', 'uccide', 'dama', 'giallo', 'volte', 'gothic', 'la']: 平均边权 0.3256
社区 6: ['70', '36', '32', '34', '21', '23', '37', '22', '24']: ['possibly', 'looking', 'two', 'sub - genres', 'kills', 'times', 'forward', 'seven', '"']: 平均边权 0.4357
社区 7: ['56', '57', '66', '58', '55', '53', '59', '60', '54']: ['came', 'grave', 'mixed', '"', 'evelyn', '" the', '( 1971 )', 'already', 'night']: 平均边权 0.3459
社区 8: ['71', '8', '65', '27', '26']: ['compare', 'emilio', 'successfully', 'one', 'definitely']: 平均边权 0.4716
社区 9: ['76', '20', '19', '74', '29', '18', '73', '16', '75', '33', '17', '72', '28']: ['red', 'queen', 'red', 'favorite.', 'gialli', '" the', 'personal', '"', '" the', 'favorite', 'aka.', 'instant', 'them.']: 平均边权 0.4915
社区 10: ['38', '5', '0', '25', '40', '39', '4', '3', '1', '6', '7']: ['seeing', '( or', 'films', '( 1972 )', 'quite', 'film', 'owes', 'fan', 'every', 'herself )', 'see,']: 平均边权 0.3310
