louvain社区检测结果:
社区 1: ['2', '12', '9', '25', '26', '18']: ['glenn', 'ruth,', 'glenn', 'character,', 'joe,', 'husband.']: 平均边权 0.2235
社区 2: ['55', '61', '50', '53', '51', '52', '54']: ['arnold,', 'actually', 'towards', "presson's", 'end', 'jason', 'character,']: 平均边权 0.3547
社区 3: ['20', '44', '59', '62', '60', '58']: ['think', 'distraught', 'hearted', 'thought', 'him,', 'broken']: 平均边权 0.5074
社区 4: ['27', '46', '45', '21', '47', '49', '39', '40', '48', '42', '22', '43']: ['said', 'did,', 'overwhelmed', 'did,', 'became', 'paralyzed.', '" the', 'stone', 'emotionally', '"', '"', 'meaning']: 平均边权 0.3049
社区 5: ['8', '56', '57', '0', '19', '24', '3', '23', '1', '10', '7']: ['cried.', 'let', 'stranger,', 'robert', 'let', "duvall's", 'close', 'robert', 'duvall', "close's", 'simply']: 平均边权 0.4624
社区 6: ['30', '33', '32', '29', '28', '31']: ['depicted', 'dealing', 'family', 'story', 'staunchly.', 'rural']: 平均边权 0.3182
社区 7: ['16', '14', '15', '17']: ['situation,', 'wanting', 'deal', 'domination']: 平均边权 0.4122
社区 8: ['4', '11', '5', '13', '6']: ['played', 'role', 'roles', 'showed', 'believability,']: 平均边权 0.9108
社区 9: ['38', '41', '37', '35', '34', '36']: ['called', 'boy,', 'brother,', 'death', 'accidental', 'son']: 平均边权 0.2463
