louvain社区检测结果:
社区 1: ['22', '23', '24', '25', '21', '60']: ['really', 'worth', 'seeing -', 'annoyed', 'know', 'time']: 平均边权 0.4985
社区 2: ['45', '44']: ['debating', 'still']: 平均边权 1.2450
社区 3: ['30', '42', '27', '36', '37', '29']: ['characters', 'first', 'entirety', 'yes', 'violence,', 'military']: 平均边权 0.4119
社区 4: ['38', '56', '57', '0', '58', '52', '55', '50', '53', '59', '43', '6', '54']: ['gore,', 'like', 'dead', 'thhe2', 'alive', 'ridiculous', 'ridiculousness', 'whole', '( and', 'feast ).', 'one', 'say', 'good']: 平均边权 0.5286
社区 5: ['48', '49', '51', '46', '47']: ['feeling', 'throughout', 'movie', 'whether', 'cancels']: 平均边权 0.5950
社区 6: ['12', '13', '18', '11', '16', '15', '14', '17']: ['face', 'away', 'things', '" get', 'dumb', 'hole', 'goddamn', '"']: 平均边权 0.2471
社区 7: ['39', '41', '40']: ['higher', 'count', 'body']: 平均边权 0.6064
社区 8: ['20', '19', '35', '32', '34', '33', '26', '28', '31']: ['lines', 'along', 'combat.', 'know', 'thing', 'first', 'throughout', 'horrible', 'seem']: 平均边权 0.2674
社区 9: ['2', '8', '5', '4', '3', '9', '1', '10']: ['laugh', 'sh', 'probably', 'cringe', 'lot', 't!', 'entertaining', '"']: 平均边权 0.2136
