louvain社区检测结果:
社区 1: ['2', '0', '4', '30', '48', '3', '41', '1']: ['molasses', 'movie', 'alaska.', 'film', 'movie,', 'january...', 'track', 'slower']: 平均边权 0.5045
社区 2: ['20', '19', '32', '29', '21', '34', '22', '26', '28']: ['people', 'wake', 'hoping', 'up.', 'watching', 'actually', 'with,', 'felt', 'woken']: 平均边权 0.3579
社区 3: ['8', '17', '9', '52', '18', '47']: ['preview', 'interisting', 'get', 'died.', 'preview.', 'end']: 平均边权 0.4225
社区 4: ['43', '42', '31']: ['motives,', "people's", 'taken']: 平均边权 0.3201
社区 5: ['55', '50', '49', '53', '51', '46', '54']: ['around', 'everyone', 'hoped', 'everyone', 'would', 'uninteristing.', 'runs']: 平均边权 0.4329
社区 6: ['56', '57', '27', '58', '40', '39', '44', '10']: ['either', 'contemptible,', 'bad', 'petty,', 'loose', 'easy', 'characters', 'award']: 平均边权 0.3455
社区 7: ['12', '16', '14', '11', '15', '13', '45']: ['put', 'seconds', 'one', 'managing', '30', 'every', 'flat']: 平均边权 0.2066
社区 8: ['5', '6', '7']: ['man', 'put', 'togeather']: 平均边权 0.4012
社区 9: ['38', '35', '36', '25', '23', '37', '24', '33']: ['does.', 'happen,', 'nothing', 'over,', 'several', 'ever', 'times.', 'something']: 平均边权 0.2270
