louvain社区检测结果:
社区 1: ['20', '19', '36', '25', '29', '21', '22', '23', '28']: ['cast', 'supporting', 'previously.', 'men', 'planets.', 'film', 'stellar', 'well.', 'opposite']: 平均边权 0.7101
社区 2: ['5', '49', '45', '52', '4', '11', '9', '10', '6']: ['odd', 'work', 'work,', 'work', 'work,', 'works.', 'film', 'really', 'couple']: 平均边权 0.9947
社区 3: ['2', '3', '18']: ['quite', 'body', 'chemistry.']: 平均边权 0.4853
社区 4: ['35', '46', '40', '47', '39', '30', '41', '44', '37', '43']: ['forms', 'one', 'good', 'really', 'together', 'script', 'package.', 'decent', 'one', 'done']: 平均边权 0.5416
社区 5: ['33', '31', '32']: ['situation.', 'bristles', 'humor']: 平均边权 1.2329
社区 6: ['38', '8', '48', '42', '34', '17', '7']: ['brings', 'fame.', 'best', 'simon', 'done', 'great', 'carried']: 平均边权 0.5853
社区 7: ['51', '57', '27', '58', '55', '50', '53', '24', '26', '54']: ['rest', 'ever', 'together', 'topping', 'imagine', 'made', 'possible.', '2', 'living', 'hard']: 平均边权 0.5145
社区 8: ['1', '56', '0']: ['simon', 'simon', 'neil']: 平均边权 0.7911
社区 9: ['12', '16', '15', '13', '14']: ['jack', 'matthaw', 'walter', 'lemmon', '&']: 平均边权 0.5025
