louvain社区检测结果:
社区 1: ['26', '20', '27', '28']: ['happen... no', 'watch', 'luck.', 'reason']: 平均边权 0.6516
社区 2: ['16', '15', '17', '29']: ['nothing!', 'got', 'bad', 'gave']: 平均边权 0.2498
社区 3: ['8', '23', '22', '36', '24', '21']: ['kind', 'eventually', 'thinking', 'talking', 'something', 'way']: 平均边权 0.2716
社区 4: ['38', '30', '33', '37', '32', '35', '25']: ['suppose', '2', 'sucked.', '( although', 'otherwise', 'terrible,', 'would']: 平均边权 0.3623
社区 5: ['39', '40', '18']: ['run', 'movie', 'movie!.']: 平均边权 0.9119
社区 6: ['11', '41', '42']: ['bears,', 'dumb', 'music']: 平均边权 0.5629
社区 7: ['44', '43', '46', '47', '31']: ['all ),', 'dialogue', 'karate', 'stances', 'scenery ;']: 平均边权 0.2871
社区 8: ['2', '57', '0', '1', '54']: ['one', 'porcupine.', 'ugh!', 'another', '( what']: 平均边权 0.2424
社区 9: ['12', '5', '19', '10', '13', '4', '3', '9', '14', '6', '7']: ['cats,', '"', 'forced', 'least', '&', 'cover', 'fooled', 'action', 'cover.', 'dvds.', 'expected']: 平均边权 0.2214
社区 10: ['56', '49', '34', '52', '45', '55', '50', '48', '53', '51']: ['kicking', 'stump,', 'kid', 'munching', 'lame', 'dumbass )', 'threatening', 'tree', 'worms,', 'raccoon,']: 平均边权 0.3419
