louvain社区检测结果:
社区 1: ['46', '57', '10', '59', '62', '60', '58']: ['actors', 'filled', 'actors', 'low - energy', 'new', 'actors.', 'lifeless,']: 平均边权 0.9141
社区 2: ['20', '19', '25', '32', '18', '21', '23', '24', '33']: ['prescription', 'powerful', '( this', 'drooling', 'combination', 'anti - anxiety,', 'anti - psychotic', 'medications', 'zombies )']: 平均边权 0.7379
社区 3: ['27', '29', '28', '30', '22', '26', '6', '54', '31']: ['psych', 'combo', 'ward', 'renders', 'anti - depression,', 'classic', 'bold', 'explained.', 'patients']: 平均边权 0.5318
社区 4: ['38', '56', '35', '36', '40', '39', '55', '53', '37']: ['far', 'film', 'movie', 'would', 'or,', 'interest.', 'is,', 'easily', 'hold']: 平均边权 0.3238
社区 5: ['43', '45', '44', '7']: ['another', 'experiment', 'type', 'experiment']: 平均边权 0.8097
社区 6: ['2', '5', '0', '49', '34', '4', '3', '1']: ['spoilers.', 'time', 'may', 'filming,', 'filming,', 'tokyo', 'living', 'contain']: 平均边权 0.3783
社区 7: ['51', '50', '52']: ['time', 'tokyo', 'could']: 平均边权 0.4746
社区 8: ['12', '16', '11', '15', '13', '14', '17']: ['film', 'required', 'given', 'would', 'parts', 'condition', 'take']: 平均边权 0.2565
社区 9: ['8', '61', '63', '47', '48', '41', '42', '9', '64']: ['real - life', 'scene', 'husband', 'sleep', 'deprived', 'film', 'production', 'wanna - be', 'sitting']: 平均边权 0.2789
