louvain社区检测结果:
社区 1: ['0', '46', '45', '18', '47', '50', '48', '44', '43', '51']: ['enjoyed', 'woo', 'sang', 'angel', 'also', 'believable.', 'plays', 'kwon', 'well.', 'like']: 平均边权 1.1435
社区 2: ['2', '1', '6', '7']: ['much.', 'film', 'feel', 'familiar']: 平均边权 0.9718
社区 3: ['59', '58', '57']: ['romance', 'korean', 'many']: 平均边权 1.2868
社区 4: ['27', '35', '32', '25', '34', '21', '39', '16', '22', '23', '24']: ['also', 'weak', 'usually', 'unusual.', 'innocent,', 'irregular.', 'time,', 'would', 'editing,', 'however,', 'neat']: 平均边权 0.3809
社区 5: ['41', '42']: ['cute', 'tomboy']: 平均边权 1.3236
社区 6: ['4', '38', '5', '3', '37', '14']: ['korean', 'soap - opaeras.', 'people', 'many', 'korean', 'average.']: 平均边权 0.5604
社区 7: ['55', '8', '56', '53', '9', '52', '54']: ['characters', 'film', 'exaggerated.', 'is,', 'many', 'film', 'emotion']: 平均边权 0.4517
社区 8: ['36', '49', '29', '30', '33', '26', '31', '28']: ['girl', 'role', 'kim', 'ha', 'played', 'acting', 'neul', 'good.']: 平均边权 0.5381
社区 9: ['15', '17']: ['movie', 'better']: 平均边权 0.8921
社区 10: ['12', '11', '20', '19', '13', '10', '40']: ['school.', 'go', 'camera', 'movement', 'cinematography', 'tutors', 'plays']: 平均边权 0.3676
