louvain社区检测结果:
社区 1: ['12', '20', '27', '19', '35', '18', '21', '23', '22', '17']: ['inhumanity', 'critics,', 'colours', 'cynical', 'gamut', 'ammunition', 'continuity', 'saccharine - debunkers,', 'error - spotters', 'plenty']: 平均边权 0.7485
社区 2: ['4', '30', '63', '36', '26', '29', '28']: ['som', 'community', 'life', 'proverbial', 'depict', 'small', 'life']: 平均边权 0.4257
社区 3: ['11', '8', '70', '9', '10', '6', '7']: ['humanity', 'every', 'exposure', 'stereotype', 'swedish', 'heaven', 'contains']: 平均边权 0.5072
社区 4: ['52', '53']: ['crowd', 'pleaser']: 平均边权 1.0645
社区 5: ['49', '40', '39', '50', '48', '37', '51', '31']: ['throats', "voice '", "one's", 'cynics.', 'lump', 'messages', 'success', 'evocatively.']: 平均边权 0.3940
社区 6: ['16', '15', '13', '24', '25', '14']: ['contains', 'crowd - pleaser.', 'yet', 'yet', 'manages', 'manages']: 平均边权 0.5655
社区 7: ['67', '65', '66', '68', '69', '64']: ['provide', 'christian', 'communities', 'plenty', 'scope', 'rural']: 平均边权 0.3766
社区 8: ['38', '32', '46', '45', '34', '41', '42', '44', '43', '33']: ["' finding", 'film', 'completely', 'without', 'runs', "' just", 'despite', "fear ',", "one's", 'also']: 平均边权 0.5166
社区 9: ['2', '5', '3', '0', '1']: ['2004', 'himmelen', 'heart - warmer', 'kay', "pollak's"]: 平均边权 0.3318
社区 10: ['56', '61', '57', '58', '47', '55', '59', '62', '60', '54']: ['facts.', 'bringing', 'firstly,', 'small', 'removing', 'two', 'films', 'new', 'strangers', 'comes']: 平均边权 0.3383
