louvain社区检测结果:
社区 1: ['30', '27', '32', '33', '34', '31']: ['used', 'smithee', 'hacks', 'movie', 'badly', 'studio']: 平均边权 0.5842
社区 2: ['2', '4', '3', '15', '43', '26']: ['c.', 'disaster', 'sarafian,', 'networks', 'sarafian', 'bin.']: 平均边权 0.7114
社区 3: ['12', '14', '20', '19', '25', '21', '11', '16', '22', '23', '24', '10']: ['video,', 'turner', '3am - 6am', 'fill', 'bottom', 'time', 'immediately', 'needed', 'slots', 'found', 'tape', 'going']: 平均边权 0.3203
社区 4: ['62', '63']: ['special', 'effects']: 平均边权 3.7146
社区 5: ['46', '49', '45', '47', '40', '29', '50', '41', '53', '42', '44', '54']: ['entirely', 'mostly', 'studio', 'one.', 'it.', 'supposed', 'recent', "i'm", '101', 'afraid', 'blame', '",']: 平均边权 0.3772
社区 6: ['17', '5', '0', '13', '1', '18', '6']: ['something', 'stunk', 'disowned', 'seen', 'richard', 'infomercials', 'japanese']: 平均边权 0.6252
社区 7: ['8', '48', '9', '51', '52', '7']: ['coming', 'actors,', 'states', 'graduates', 'overacting', 'theaters']: 平均边权 0.7300
社区 8: ['55', '56', '61', '57', '59', '60', '58']: ['deliver', 'one', 'convoluted.', 'cornball', 'another.', 'plot', 'line']: 平均边权 0.4662
社区 9: ['39', '38', '37', '35', '28', '36']: ['attached', 'name', 'wants', 'director', 'name', 'longer']: 平均边权 0.2992
