louvain社区检测结果:
社区 1: ['45', '34', '21', '52', '47', '50', '53', '17']: ['terrible', 'bad', 'worst', 'even', 'even', 'bad.', 'worse.', 'ass']: 平均边权 1.9628
社区 2: ['55', '42', '44', '43', '46', '54']: ['show', 'dislike', 'more,', 'show', 'canceled.', 'though']: 平均边权 1.2321
社区 3: ['30', '56', '13', '32', '29', '28', '31']: ['poorly', 'written', 'character', 'executed.', 'lines', 'story', 'written']: 平均边权 0.5391
社区 4: ['12', '8', '10', '40', '11', '41', '9', '14', '7']: ['stand', 'least', 'funny.', 'cody.', "can't", 'could', 'bit', 'all.', 'show']: 平均边权 0.5623
社区 5: ['58', '48', '57', '59', '51', '49', '26']: ['15', 'theme', 'couple', 'year', 'title,', 'song', 'years,']: 平均边权 0.3759
社区 6: ['20', '27', '19', '25', '18', '23', '22', '24']: ['show.', 'joke.', 'offer', '10', 'nothing', 'surface', 'cartoon', 'last']: 平均边权 0.3898
社区 7: ['38', '33', '35']: ['life', 'jokes', 'ones']: 平均边权 0.4835
社区 8: ['16', '15', '6']: ['dumb', "he's", 'obnoxious']: 平均边权 0.8463
社区 9: ['2', '5', '0', '36', '39', '4', '3', '37', '1']: ['astounds', 'character', 'made', "disney's", 'zack', 'main', 'me.', 'sweet', 'production']: 平均边权 0.5550
