louvain社区检测结果:
社区 1: ['39', '61', '20', '62', '64', '21']: ['amateurish.', 'including', 'gratuitous', 'faces', 'seen', 'trolling']: 平均边权 1.0752
社区 2: ['38', '37', '35', '33', '34']: ['acting', 'dialog.', 'melodramatic', 'directing', 'cloying']: 平均边权 1.2439
社区 3: ['2', '5', '0', '54', '4', '1', '51', '6']: ['sexual', 'black', 'slick', 'guy,', 'neworleans', 'romanticizing', "today's", 'women']: 平均边权 0.4093
社区 4: ['23', '22', '63', '24', '25']: ['segment', 'seamy', 'barely', 'history.', 'good']: 平均边权 0.9135
社区 5: ['32', '45', '46', '49', '47', '40', '50', '48', '41', '44', '42', '43']: ['rice.', 'practically', 'dozen', 'scarcely', 'black', "production's", 'employed', 'actors,', 'sole', 'employed', 'worthwhile', 'note']: 平均边权 0.5881
社区 6: ['12', '19', '13', '18', '16', '15', '26', '14', '17']: ['whet', 'gorge', 'appetite?', 'dvd', 'belly', 'then,', 'measure,', 'well,', 'vhs']: 平均边权 0.4522
社区 7: ['56', '57', '58', '52', '55', '11', '3', '53', '9', '59', '60', '10']: ['vereen,', 'pam', 'grier,', 'market', 'ben', 'ooh.', 'exploitation', '( jasmine', 'power', 'eartha', 'kitt ),', 'privilege.']: 平均边权 0.3545
社区 8: ['29', '28', '31']: ['celebrated', 'book', 'anne']: 平均边权 0.4898
社区 9: ['30', '8', '27', '36', '7']: ['hack', 'men', 'adapted', 'cheesy', 'white']: 平均边权 0.2937
