louvain社区检测结果:
社区 1: ['57', '52', '40', '47', '42', '44', '43', '14']: ["' freaked').", "' freaked '", "' freak '", "' freaks '", 'horror,', 'tod', 'ranging', 'freak']: 平均边权 0.6922
社区 2: ['13', '12', '34', '36']: ['old', 'decrepit', 'prison', 'decades']: 平均边权 0.5561
社区 3: ['50', '46', '49', '51', '45']: ["winter's", 'beloved', 'alex', 'hilarious', "browning's"]: 平均边权 0.3200
社区 4: ['39', '38', '8', '56', '6', '7']: ['films', 'many', 'book', 'soon - to - be', "father's", 'coffee - table']: 平均边权 0.4351
社区 5: ['71', '70', '58', '55', '22', '23', '59', '60']: ['clue', 'obvious', "' side", '( or', 'breaks', 'upon', "sho, '", 'however,']: 平均边权 0.3490
社区 6: ['61', '20', '53', '0', '62', '26', '1']: ['never', 'family', '( 1993 ).', 'family', 'be.', "they're", 'looking']: 平均边权 0.3766
社区 7: ['5', '67', '65', '37', '66', '64']: ['include', '.', 'classic', 'prior.', 'status.', 'reach']: 平均边权 0.3437
社区 8: ['27', '35', '32', '29', '30', '24', '33', '28', '31']: ['forced', 'break', 'camp', 'nearly', 'abandoned', 'leaving', 'site', 'stay', 'fishing']: 平均边权 0.2749
社区 9: ['68', '19', '63', '18', '16', '11', '15', '9', '69', '10', '17']: ['.', 'man.', 'ever', 'one - eyed', 'run', 'ancient,', 'show', 'come', 'well,', 'across', 'eccentric']: 平均边权 0.2208
社区 10: ['2', '25', '21', '4', '48', '41', '3', '54']: ['old', 'sideshow,', 'van', 'attractions', '( 1932 )', 'subgenre', 'roadside', 'classics']: 平均边权 0.3087
