louvain社区检测结果:
社区 1: ['45', '41', '42', '44']: ['people,', 'waiting', 'area', 'two']: 平均边权 0.4546
社区 2: ['71', '2', '30', '58', '29', '31']: ['johnson ),', 'cold,', 'phillips', 'nightmare...', 'sharon', '( laurie']: 平均边权 0.4382
社区 3: ['39', '37', '36']: ['stranded', 'bus', 'connecting']: 平均边权 0.9089
社区 4: ['55', '48', '53', '54', '46', '47']: ['fitzsimmons )', 'wolf )', 'lindsay', '( marjorie', 'ronnie', '( jim']: 平均边权 0.4528
社区 5: ['70', '18', '24', '32', '17']: ['( jesse', 'emery ),', '( david', 'pennington ).', '( jesse']: 平均边权 0.4844
社区 6: ['76', '74', '73', '77', '75', '68', '69', '72', '7']: ['billy', 'lindsay', 'time', 'dives', 'sees', 'billy', 'waters', 'next', 'drops']: 平均边权 0.3046
社区 7: ['12', '35', '43', '33', '34', '6']: ['station,', 'missed', 'find', 'inside', 'discover', 'bus']: 平均边权 0.3539
社区 8: ['16', '20', '22', '19', '21']: ['mason', 'professor', 'howard', 'college', 'dr.']: 平均边权 0.3583
社区 9: ['11', '57', '0', '3', '9', '60', '10']: ['bus', 'terrifying', 'chillers', 'dark', "passenger's", 'indoor', 'outside']: 平均边权 0.3205
社区 10: ['61', '50', '78', '59', '51', '52', '40']: ['pool', 'sleeping', 'pool', 'swimming', 'woman', 'named', 'night.']: 平均边权 0.2617
社区 11: ['8', '80', '5', '13', '25', '4', '23', '1', '14']: ['three', 'seemingly', 'night', 'young', 'wohl )', 'stormy', 'conrow', 'starts', 'boy']: 平均边权 0.2617
社区 12: ['65', '63', '66', '62', '64']: ['befriends', 'encounters', 'guy', 'lindsay', '&']: 平均边权 0.1845
社区 13: ['56', '38', '27', '49', '79', '67', '15', '26', '28']: ['currently', '&', 'woman', '&', '&', 'named', 'named', '&', 'named']: 平均边权 0.1373
