louvain社区检测结果:
社区 1: ['4', '3', '1', '58', '43']: ['horrible.', 'absolutely', 'awful.', 'actual', 'completely']: 平均边权 1.2772
社区 2: ['59', '2', '57', '0']: ['movie... not', 'ending', 'movie.... well', 'movie']: 平均边权 1.3600
社区 3: ['32', '46', '25', '45', '29', '47', '30', '48', '26']: ['story,', 'awful', 'script', 'god', 'capturing', 'storyline... or', 'halfway', 'lack', 'would']: 平均边权 0.5566
社区 4: ['8', '5', '18', '7', '41', '9', '10', '6', '31']: ['thing', 'plot', 'performances', 'whatsoever.', "jones '", 'decent', 'movie', 'movie', 'decent']: 平均边权 0.6656
社区 5: ['11', '16', '15', '13', '14']: ['acting', 'earl', 'james', 'robert', 'duvall']: 平均边权 0.6744
社区 6: ['12', '17', '19']: ['done', 'jones.', 'excellent!']: 平均边权 0.9287
社区 7: ['20', '27', '36', '34', '21', '23', '22', '24']: ['problem', 'come', 'instead,', 'worth', 'movie', 'performances', 'acting', 'justice.']: 平均边权 0.6222
社区 8: ['56', '49', '52', '55', '50', '53', '51', '54', '28']: ['make', 'thereof.', 'throughout', 'happen', 'left', 'movie', 'waiting', 'something', 'close']: 平均边权 0.7198
社区 9: ['38', '35', '40', '39', '42', '37', '44', '33']: ["duvall's", 'watching.', 'earl', 'james', 'performances', 'robert', 'wasted', 'would']: 平均边权 0.8085
社区 10: ['61', '60']: ['dialog', 'utterless']: 平均边权 3.0079
