louvain社区检测结果:
社区 1: ['3', '53', '0', '26', '52', '6']: ['( a', 'talent,', 'stop', 'awfully', 'topic', 'pretentious']: 平均边权 0.9461
社区 2: ['17', '20', '18', '19', '21']: ['soon', '3. 99', 'near', 'tears', 'wasted']: 平均边权 0.8461
社区 3: ['2', '8', '45', '9', '1', '10', '7']: ['film', 'viewers )', 'nietzsche', 'twenty', 'watching', 'minutes', 'film']: 平均边权 0.6328
社区 4: ['30', '33', '32', '34', '31']: ['sufficiently', 'one', 'set', 'gritting', 'terrible']: 平均边权 0.5544
社区 5: ['57', '49', '47', '39', '4', '50', '44', '37', '62', '51']: ['appears', 'strikingly', 'unremarkable', 'hours', 'pseudo - intellectual', 'talents.', 'breuer', 'knew', 'clearly', "we're"]: 平均边权 0.3673
社区 6: ['56', '48', '5', '25', '46', '60']: ['assistant', 'actors', 'product', 'acting', 'played', 'acting']: 平均边权 0.4712
社区 7: ['27', '35', '36', '29', '22', '23', '24', '28']: ['rendered', "one's", 'teeth.', 'accent', 'blockbuster.', 'joanna', "pacula's", 'slavic']: 平均边权 0.4462
社区 8: ['12', '16', '15', '13', '14']: ['dull', 'mention', 'yawns,', 'enough', 'inspire']: 平均边权 0.6644
社区 9: ['55', '61', '11', '59', '58', '54']: ['supercilious', 'troupe.', 'mediocre', 'local', 'pulled', "breuer's"]: 平均边权 0.3856
社区 10: ['38', '41', '42', '43', '40']: ['two', 'two', 'hours', 'many.', 'would']: 平均边权 0.4303
