louvain社区检测结果:
社区 1: ['45', '46', '53', '6']: ['classic', 'phrase :', 'quote', 'classic']: 平均边权 0.9349
社区 2: ['8', '0', '19', '1', '52', '4', '24', '14', '7']: ['scarface', 'mtv', 'gangsters', 'cribs', 'scarface.', 'callers', 'scarface.', 'scarface', 'movie']: 平均边权 0.5965
社区 3: ['16', '20', '42', '15', '9', '36']: ['movie', 'mobs', 'montana', 'gangster', 'dvd', 'mob']: 平均边权 0.3703
社区 4: ['30', '33', '32', '29', '17', '31']: ['refuge', 'way', 'new', 'cuban', '".', 'looking']: 平均边权 0.4163
社区 5: ['55', '56', '57', '58', '21', '54']: ['comes', 'mind', 'think', 'brian', 'it,', 'always']: 平均边权 0.4755
社区 6: ['25', '49', '34', '47', '50', '48', '41', '44', '43', '51', '26']: ['tony', 'little', 'life.', '" say', 'friend!', 'hello', 'lord.', 'life.', 'wanted', '"', 'montana']: 平均边权 0.3214
社区 7: ['39', '38', '23', '37', '35', '10', '40']: ['well - known', 'becomes', 'point', 'group', 'falls', 'collection.', 'drug']: 平均边权 0.2883
社区 8: ['2', '12', '11', '5', '3', '13']: ['ballers', 'give', 'may', 'pull', 'shot', 'idea']: 平均边权 0.2251
社区 9: ['28', '22', '18', '27']: ['pacino )', "that's", 'sure,', '( al']: 平均边权 0.7477
