louvain社区检测结果:
社区 1: ['19', '36', '27', '25', '34', '21', '22', '37', '23', '24', '26', '28']: ['one', 'hell.', 'then,', 'mean', 'say,', 'pretty', 'much', '"', 'stays', 'pretty', 'end.', 'it,']: 平均边权 0.2062
社区 2: ['2', '12', '4', '0', '35', '13', '1']: ['one', 'men', 'sob', 'villian', 'hokie', 'like', 'movie']: 平均边权 0.2526
社区 3: ['30', '8', '11', '9', '31']: ['ending', 'guess', 'think', 'makes', 'makes']: 平均边权 0.4564
社区 4: ['5', '3', '10', '6', '7']: ['seems', 'mean', 'mean.', 'enjoy', 'doing,']: 平均边权 0.2400
社区 5: ['51', '52']: ['happened.', 'guess']: 平均边权 0.6317
社区 6: ['33', '32']: ['back', 'look']: 平均边权 0.6289
社区 7: ['16', '17', '20', '15', '14', '18']: ['ever', 'cheated', 'movies', 'especially', 'movie,', 'wife.']: 平均边权 0.1992
社区 8: ['39', '38', '50', '41', '42', '40', '29']: ['good', 'pretty', 'aftermath', 'end.', 'ending', 'movie', 'candy - bar']: 平均边权 0.3079
社区 9: ['48', '45', '46', '44', '43', '49', '47']: ['mean', 'like', 'see', 'would', 'ending', 'beginning.', 'ending']: 平均边权 0.1331
