louvain社区检测结果:
社区 1: ['13', '12', '11']: ['humiliatingly,', 'foolishly,', 'britain,']: 平均边权 0.8777
社区 2: ['67', '57', '36', '35', '51']: ['bumbling', 'clings', 'consist', 'government', 'synacures,']: 平均边权 0.6555
社区 3: ['2', '5', '0', '4', '3', '9', '1', '6']: ['ostensibly', 'serious.', 'film,', 'deadly', 'comedy,', 'capital', 'though', 'subject']: 平均边权 0.7681
社区 4: ['61', '20', '19', '29', '18', '16', '23', '17']: ['context', 'war', 'world', 'in - bred', 'power', 'still', 'empire', 'great']: 平均边权 0.4888
社区 5: ['45', '68', '59', '24', '60', '46', '34']: ['indolent', 'twits.', 'pomp ;', 'run', 'pomp', 'rats,', 'offices']: 平均边权 0.6925
社区 6: ['10', '32', '30', '15', '44', '33', '14', '31']: ['i ) :', 'close', "can't", 'convince', 'inhabited', 'relatives ;', 'tries', 'distinguish']: 平均边权 0.4782
社区 7: ['65', '63', '66', '62', '64']: ['especially', 'threadbare', 'embodied', 'looks', 'silly,']: 平均边权 0.8138
社区 8: ['39', '38', '41', '22', '37', '58', '40']: ['archives', 'forgotten', 'dig', 'home,', 'long', 'old', '( a']: 平均边权 0.4103
社区 9: ['55', '52', '53', '54']: ['abroad,', 'reading', 'popular', 'novels.']: 平均边权 0.6100
社区 10: ['71', '72', '70', '69', '21', '73']: ['picture', 'decline,', 'unsentimental', 'carlton - browne', 'ii.', 'none']: 平均边权 0.6755
社区 11: ['25', '56', '42', '27', '43', '26', '28']: ['amiable', 'britain', 'orwellian', 'benevolent', 'paranoia? ),', 'dolts,', 'tories']: 平均边权 0.3946
社区 12: ['50', '49', '48', '47']: ['bored', 'lounge', 'wherein', 'ante - rooms']: 平均边权 0.5578
社区 13: ['8', '7']: ['( with', 'imperialism']: 平均边权 0.8940
