louvain社区检测结果:
社区 1: ['24', '25', '41', '52']: ['totally', 'improbable', 'counters', 'little']: 平均边权 0.5114
社区 2: ['55', '56', '57', '53', '60', '58', '54']: ['daughter', 'last', 'family', 'girl', 'whole', 'best', 'played']: 平均边权 0.4954
社区 3: ['15', '36', '32', '14', '47']: ['anticipating', 'back', 'takes', 'optimistically', 'could']: 平均边权 0.3514
社区 4: ['2', '61', '0', '59', '1', '51', '31']: ['-', 'movie,', 'oh,', 'actor', 'movie', 'in.', 'time']: 平均边权 0.4453
社区 5: ['4', '5', '3']: ['waited', 'long', 'thought']: 平均边权 0.4379
社区 6: ['20', '19', '18', '21', '16', '22', '23', '17']: ['disjointed', 'horribly', 'better.', 'dialog,', 'going', 'pathetic', 'acting,', 'get']: 平均边权 0.4353
社区 7: ['12', '8', '13', '11', '9', '10', '6', '7']: ['thing.', "can't", 'guess', 'whole', 'believe', 'watched', 'take', 'dog...']: 平均边权 0.2914
社区 8: ['26', '29', '27', '28']: ['events.', 'mom', 'like', "toby's"]: 平均边权 0.3056
社区 9: ['38', '35', '34', '40', '39', '30', '50', '37', '33']: ["24 '", 'upstairs', 'walk', 'chairs,', 'ceiling', 'hanging', 'climb', 'room', 'col']: 平均边权 0.2762
社区 10: ['48', '45', '46', '44', '49']: ['possibly', 'suspended', 'body', 'motionlessly', 'used']: 平均边权 0.3313
社区 11: ['43', '42']: ['around', 'anything']: 平均边权 0.1705
