louvain社区检测结果:
社区 1: ['5', '70', '0', '4', '3', '9', '1', '6']: ['item', "mid - 80's", 'undoubtedly', 'horror', 'metal', "80's,", 'best', 'made']: 平均边权 0.8200
社区 2: ['71', '2', '81', '80', '27', '72']: ['teen - targeted', 'heavy', 'heavy', "80's", 'zombies,', 'scarefest.']: 平均边权 0.9628
社区 3: ['12', '76', '13', '73', '77', '11', '75', '78', '14']: ['like', 'sardonic', 'much', 'moreover,', 'parodying', 'sound', 'pointed', 'ridiculously', 'considering']: 平均边权 0.4758
社区 4: ['35', '51', '36']: ['especially', 'excessive', 'ungodly']: 平均边权 1.0202
社区 5: ['82', '16', '15']: ['metal', 'abysmal', 'utterly']: 平均边权 1.2865
社区 6: ['20', '19']: ['little', 'odd']: 平均边权 1.9172
社区 7: ['48', '45', '49', '44', '46', '34', '47']: ['deserves', 'aside,', 'props', 'be.', 'one', '"', 'still']: 平均边权 0.6167
社区 8: ['39', '61', '50', '53', '52', '17']: ['stinker', 'adolescent', 'downplaying', 'needlessly', 'splatter', 'many']: 平均边权 0.6859
社区 9: ['25', '38', '23', '22', '24', '74', '21']: ['hard', 'thor - starring', 'sub - genre', 'film', 'like', "film's", 'fright']: 平均边权 0.5414
社区 10: ['33', '69', '60', '32']: ['tour,', 'norm', 'focusing', '" terror']: 平均边权 0.7933
社区 11: ['66', '79', '67', '65', '68', '59', '43', '10']: ['greater', 'overblown', 'acuity', 'depicted', 'plausibility', 'favor', 'tended', 'admittedly']: 平均边权 0.4018
社区 12: ['55', '56', '8', '57', '58', '54', '7']: ['special', 'f', "headbangin '", 'x', 'razzle - dazzle', 'flashy', 'manically']: 平均边权 0.6596
社区 13: ['62', '37', '64', '63']: ['high', 'jon - mikl', 'characters', 'school']: 平均边权 0.4508
社区 14: ['29', '40', '18', '30', '41', '42', '26', '28', '31']: ['" blood', '" rock\'n\'roll', 'entries', 'tracks,', 'nightmare', '"', 'rock', '"', '"']: 平均边权 0.3203
