louvain社区检测结果:
社区 1: ['11', '16', '15', '10', '9', '13', '14']: ['simple', 'touch.', 'artistic', 'straight,', 'tell', 'without', 'losing']: 平均边权 1.1128
社区 2: ['12', '18', '42', '43']: ['story', 'story', 'exquisite', 'photography']: 平均边权 1.1869
社区 3: ['61', '45', '49', '50', '44', '59', '62', '51', '60']: ['extremely', 'life', 'shots ),', 'sly', 'rural', 'life', 'slow', "director's", 'film.']: 平均边权 0.7675
社区 4: ['2', '8', '57', '0', '7', '1', '17', '6', '28']: ['masterpiece', 'detractors', 'beautiful', 'like', 'proves', 'early', 'true', 'lynch', 'tractor']: 平均边权 0.7225
社区 5: ['58', '48', '3', '5', '46', '52', '47']: ['slice', 'corn - field', 'elephant', '"', '( love', 'hand', 'aerial']: 平均边权 0.7335
社区 6: ['4', '23', '22', '24', '25', '21']: ['man', 'played', '( expertly', 'richard', 'farnsworth )', 'man']: 平均边权 0.9028
社区 7: ['20', '19', '35', '36', '32', '34', '37', '33', '31']: ['retired', 'elderly', 'brother', 'stands', 'final', 'estranged', "death's", 'visit', 'pay']: 平均边权 0.5407
社区 8: ['56', '66', '67', '53', '65', '68', '69', '64']: ['humanity,', 'viewers', 'sleep,', 'reveals', 'lull', 'stay', 'along', 'may']: 平均边权 0.5050
社区 9: ['39', '55', '38', '41', '26', '40', '54']: ['beautiful', 'basic', 'door.', 'badalamenti,', 'decides', 'score', "man's"]: 平均边权 0.9372
社区 10: ['63', '30', '29', '27']: ['pace', 'states', 'across', 'ride']: 平均边权 0.3864
