louvain社区检测结果:
社区 1: ['17', '22', '0', '36', '21', '6']: ['two', 'hard.', 'critically,', 'gets', 'laughing', 'good']: 平均边权 0.6587
社区 2: ['61', '56', '63', '32', '55', '30', '53', '14', '64', '54', '31']: ['go', 'hyde', 'script', 'dave', 'david', 'make', 'dennis', 'remember', 'fantastic,', 'leary,', 'movie.']: 平均边权 0.3223
社区 3: ['59', '58', '57']: ['kahn,', 'madeline', 'pierce']: 平均边权 1.1966
社区 4: ['48', '49', '33', '46', '47']: ['dot', '.', 'foley', 'haydn', 'panettiere']: 平均边权 0.3987
社区 5: ['42', '44', '43', '45', '18']: ['always', 'kevin', 'wonderful', 'spacey,', 'toy']: 平均边权 0.5092
社区 6: ['23', '27', '24', '25', '26', '28', '29']: ['animation', 'preach.', 'clean,', 'story', 'original', 'voice', 'overs']: 平均边权 0.7317
社区 7: ['39', '38', '41', '34', '40']: ['hopper', 'lot.', 'characterisation', 'earnest', 'superb']: 平均边权 0.7188
社区 8: ['12', '8', '11', '9', '10']: ['more.', 'enjoyed', 'bit', "bug's", 'life']: 平均边权 0.7043
社区 9: ['50', '62', '51', '52', '60']: ['also', 'on.', 'sterling', 'support', 'could']: 平均边权 0.4842
社区 10: ['5', '3', '15', '37', '35', '1', '7']: ['antz', 'antz', 'pixar', 'trouble', 'ant', 'people', 'film,']: 平均边权 0.3251
社区 11: ['2', '4', '16', '20', '19', '13']: ['say', 'better.', 'animation,', 'films,', 'story', "can't"]: 平均边权 0.3492
