louvain社区检测结果:
社区 1: ['49', '52', '45', '46', '29', '47', '48', '50']: ['last', 'career', 'either...', 'film', '-', 'basically', 'chronicles', 'years']: 平均边权 0.7006
社区 2: ['30', '32', '35', '33', '26', '31']: ['little', 'information', '-', 'provided', '" point', 'biographical']: 平均边权 0.4149
社区 3: ['56', '16', '37', '18', '34', '17', '28']: ['entire', 'actual', 'much', '"', 'narrative', '" content', 'film']: 平均边权 0.2795
社区 4: ['43', '38', '42', '44']: ['dark', 'bettie', 'watching', 'angel']: 平均边权 0.4106
社区 5: ['2', '0', '24', '4', '3', '23', '1', '6']: ['torn', "i'm", 'see', 'angel.', 'dark', 'really', 'kinda', 'appears']: 平均边权 0.2966
社区 6: ['55', '57', '53', '59', '58', '54']: ['almost', 'film', 'bondage', '" re - enactments', 'comprised', 'modeling.']: 平均边权 0.3896
社区 7: ['12', '8', '5', '20', '10', '19', '13', '21', '11', '15', '22', '9', '14', '7']: ['ever', '"', 'film', 'virtually', 'greatest', 'film', 'live', 'pointless.', 'pin - up', 'little', "can't", 'tribute', '-', 'loving']: 平均边权 0.2661
社区 8: ['51', '61', '63', '27', '25', '62', '60', '64']: ["bettie's", "bettie's", '"', '"', 'motivation', '" famous', '"', 'photo - shoots']: 平均边权 0.2645
社区 9: ['39', '41', '40', '36']: ['gonna', 'much', 'know', 'know']: 平均边权 0.5016
