louvain社区检测结果:
社区 1: ['30', '33', '32', '25', '29', '28', '31']: ['anyone', 'him.', 'replace', 'replace', 'imagine', 'cannot', 'able']: 平均边权 0.4874
社区 2: ['52', '38', '41', '53', '37', '40']: ['seems', 'sweetness', 'neighbors,', 'cute', 'lacks', 'interaction']: 平均边权 0.5965
社区 3: ['51', '61', '57', '66', '58', '21', '50', '42', '22', '59', '62', '60', '54']: ['gun', 'bully,', 'scud', 'kid', 'farkus,', 'charles', 'bb', 'bumpuses,', 'grodin', 'original', 'replaced', 'neighborhood', 'obsession']: 平均边权 0.3472
社区 4: ['4', '34', '35', '36']: ['story', 'story', 'seems', 'forced']: 平均边权 0.7930
社区 5: ['27', '63', '55', '11', '16', '15', '9', '26']: ['mcgavin', 'film', 'movie', 'good', 'director', 'narrator,', 'film', 'darrin']: 平均边权 0.3772
社区 6: ['2', '12', '8', '5', '20', '0', '24', '1', '14', '6', '7']: ['love', 'reason - - it', 'heard', '".', 'lacking.', 'like', 'choice', 'people', 'locale,', 'never', 'even']: 平均边权 0.2863
社区 7: ['48', '46', '45', '44', '49', '47']: ["ralphie's", 'story', 'christmas', '" a', 'obsession', '"']: 平均边权 0.4215
社区 8: ['39', '17', '23', '19', '18']: ['original.', 'warm', 'poor', 'original', 'fuzziness']: 平均边权 0.3512
社区 9: ['56', '3', '13', '43', '10', '64']: ['boring.', 'christmas', 'awful.', 'ridiculous.', 'perhaps', 'yet']: 平均边权 1.1622
