louvain社区检测结果:
社区 1: ['52', '53']: ['cast', 'out,']: 平均边权 3.6006
社区 2: ['12', '20', '19', '27', '32', '18', '7', '26', '31']: ['cgi', 'actors', 'cgi', 'actors', 'games', 'actors', 'notch', 'cgi', 'video']: 平均边权 0.9357
社区 3: ['0', '10', '13', '4', '11', '9', '1', '14', '6']: ['good :', 'well', 'buildings', 'good', 'detailed', 'production.', 'effective', 'vehicles.', 'top']: 平均边权 0.5216
社区 4: ['2', '8', '5', '70', '58', '3', '59', '54']: ['color', 'set', 'costumes.', 'dialog', 'impregnate', 'scheme.', 'jill?', 'reason']: 平均边权 0.7194
社区 5: ['61', '63', '66', '67', '65', '68', '62', '69', '64']: ['awful', 'many', 'many', 'ideas', 'subplots', 'fully', 'script.', 'realized.', 'unnecessary']: 平均边权 0.4511
社区 6: ['24', '25', '21', '28']: ['final', 'fantasy.', 'mixes', 'look']: 平均边权 0.4373
社区 7: ['29', '30', '16', '15', '23', '22', '51', '17', '60']: ['even', 'worse', 'horrible', 'bad :', 'element', 'fifth', 'even', 'mixture', 'ugly :']: 平均边权 1.0087
社区 8: ['55', '56', '50', '57', '48', '49']: ['must', 'something', 'horus', 'trivial', 'explanation', 'god']: 平均边权 0.3764
社区 9: ['38', '36', '35', '34', '40', '39', '41', '37', '33']: ['pyramid', 'logic.', 'flawed', 'ago.', 'one', 'shows', 'researches', 'giant', 'years']: 平均边权 0.4205
社区 10: ['46', '42', '44', '43', '45', '47']: ['questions', 'it,', 'really', 'one', 'even', 'it?']: 平均边权 0.3918
