louvain社区检测结果:
社区 1: ['27', '25', '39', '23', '22', '24', '26', '28']: ['somewhat', 'screenplay', 'role.', 'story', 'although', 'contrived', 'uninspired', 'irritating.']: 平均边权 0.5822
社区 2: ['2', '8', '5', '0', '4', '9', '1', '6', '7']: ['women', 'one', 'playing', 'watching', 'around,', 'delightful', 'beautiful', 'cops', 'robbers']: 平均边权 0.7836
社区 3: ['12', '48', '15', '51', '14']: ['medium', 'way', 'enjoy.', 'someone', 'lets']: 平均边权 0.3708
社区 4: ['56', '38', '35', '13', '36', '18', '16', '50', '41', '42', '37']: ['movie', 'starring', 'choice', 'film', 'kelly', 'street', 'house', 'audience,', 'grace', 'kelly,', 'mcgillis']: 平均边权 0.3980
社区 5: ['46', '3', '45', '40', '47']: ['character', 'sneaking', 'all.', 'dressed', 'convincing.']: 平均边权 0.5185
社区 6: ['11', '10']: ['pleasures', 'guilty']: 平均边权 1.2595
社区 7: ['55', '44', '43', '49', '54']: ['life.', 'mark.', 'far', 'introduced', 'purpose']: 平均边权 0.5242
社区 8: ['32', '30', '34', '33', '29', '31']: ['hitchcock', 'allusions', 'least', 'pictures,', 'many', 'different']: 平均边权 0.4523
社区 9: ['17', '20', '53', '19', '52', '21']: ['carroll', 'waste', 'convictions', 'entirely', 'political', 'time,']: 平均边权 0.4080
