louvain社区检测结果:
社区 1: ['36', '35', '45', '34', '40', '39', '41', '44', '43', '33']: ['unlike', 'bad', 'ok', 'pretty', 'big', 'former', 'namers', 'music', 'actors.', 'actors']: 平均边权 0.6862
社区 2: ['30', '19', '29', '18', '28', '31']: ['expect', 'mess.', 'come', 'ends', 'viewers', 'sci - fi']: 平均边权 0.6679
社区 3: ['32', '46', '52', '47', '50', '22', '42', '51', '7']: ['films.', 'easy', 'years.', 'see', 'forgotten', 'director', 'b', 'many', 'legend']: 平均边权 0.3105
社区 4: ['20', '27', '26', '10', '21']: ['expensive', 'level', 'budget', 'tame )', 'looking']: 平均边权 0.7976
社区 5: ['12', '11', '0', '13', '14']: ['scenes!', 'sex', 'film', 'film', 'sure']: 平均边权 0.5432
社区 6: ['38', '23', '37']: ['films,', 'al', 'adamson']: 平均边权 0.5544
社区 7: ['24', '25']: ["adamson's", 'films']: 平均边权 0.9200
社区 8: ['2', '5', '49', '4', '48', '3', '15', '1', '6']: ['sounds', 'version', '2000', 'futuristic', 'cinderella', 'like :', 'wants', 'roughly', 'cinderella']: 平均边权 0.3643
社区 9: ['16', '8', '17', '9']: ['pretty', 'songs', 'much', '( fairly']: 平均边权 0.3487
