louvain社区检测结果:
社区 1: ['20', '22', '19', '24', '21', '31']: ['inane', 'date', 'got', 'watched.', 'feature', 'parody']: 平均边权 1.1053
社区 2: ['12', '16', '14', '17']: ['least', 'entries', 'animal', 'fun,']: 平均边权 0.3501
社区 3: ['39', '35', '34', '36']: ['completely', 'hollywood', 'flooded', 'genre']: 平均边权 0.9530
社区 4: ['59', '25', '23', '28']: ["that's", 'ugh!', "i've", 'story']: 平均边权 1.0095
社区 5: ['2', '8', '0', '18', '11', '15', '10', '6', '7', '5', '57', '13', '4', '3', '9', '1']: ['flop,', 'associated', 'call', 'offering', 'lampoon,', 'house', 'national', 'too!', 'quality', 'one', 'wanted', 'vacation', 'big', "that's", 'words', 'one']: 平均边权 0.5830
社区 6: ['62', '61']: ['sees', 'jason']: 平均边权 2.2471
社区 7: ['38', '41', '32', '40', '29']: ['turns', 'boorish', 'clich', 'unfunny', 'crazily']: 平均边权 0.8838
社区 8: ['42', '44', '43', '33', '45']: ['dross.', 'yourself.', 'growing', 'stereotypes', '"']: 平均边权 0.7965
社区 9: ['55', '56', '60', '58', '54']: ['grow', 'always', 'life,', 'do.', 'wife']: 平均边权 0.2929
社区 10: ['30', '26', '27']: ['attempts', 'three', 'piece']: 平均边权 0.8963
社区 11: ['49', '52', '47', '50', '48', '53', '37', '51']: ['lawyer', 'job', 'jason', 'decides', 'corporate', 'split', 'films,', 'quit']: 平均边权 0.3816
