louvain社区检测结果:
社区 1: ['27', '25', '29', '21', '59', '24', '60', '26', '28']: ['special', 'including', '.', 'minded', 'special', ',', 'effects', 'unnecessary', 'effects']: 平均边权 0.6179
社区 2: ['12', '56', '57', '66', '13', '32', '46', '58', '52', '23', '65', '31']: ['"', 'even', 'worse', 'ridiculous.', ',', ', as', 'happened.', ':', ',', '"', 'faces )', '"']: 平均边权 0.3796
社区 3: ['71', '73', '67', '70', '68', '69', '72']: ['spectacular', 'close', 'stupid', 'obviously', 'remake', ',', 'even']: 平均边权 0.7452
社区 4: ['74', '40', '39', '11', '41', '22', '37', '33', '10', '6', '7']: ['scary', 'one', ':', '" things', 'simply', 'ghost', 'scary', 'presented', 'scary', 'monster', '"']: 平均边权 0.5888
社区 5: ['43', '45', '44']: ['causing', 'things', 'weird']: 平均边权 0.6265
社区 6: ['16', '17', '15', '20', '19', '14', '18']: ['however', 'shows', 'version', '" sick', 'aspect', '.', 'every']: 平均边权 0.2895
社区 7: ['62', '61', '64', '63']: ['crying', '(', 'children', 'wooden']: 平均边权 0.3527
社区 8: ['49', '47', '55', '50', '48', '42', '53', '51', '54']: ['" old', 'showing', 'disappeared.', 'man', 'face', 'know', 'mister', '"', 'completely']: 平均边权 0.2947
社区 9: ['2', '8', '5', '0', '4', '75', '3', '9', '1']: ['(', ',', 'show', 'original', '19?? ) did', 'original "', 'dated', 'suggested', 'movie']: 平均边权 0.2306
社区 10: ['38', '30', '35', '34', '36']: ['part', '" mystery', 'movie', 'original', ',']: 平均边权 0.2615
