louvain社区检测结果:
社区 1: ['0', '19', '13', '30', '16', '15', '23', '22', '14', '17']: ['never', 'watching,', 'flipping', 'etc. )', 'across', 'came', 'end.', 'way', 'channels', 'this,']: 平均边权 0.2970
社区 2: ['25', '38', '26', '37']: ["plot's", 'going', 'done', 'protagonist']: 平均边权 0.2585
社区 3: ['2', '8', '5', '55', '11', '4', '1', '51', '10', '54']: ["' next", 'here,', 'show,', 'movie', "' prize '", "hero '", 'watched', 'nevertheless', 'movie', 'problem']: 平均边权 0.3880
社区 4: ['50', '46', '42', '47']: ['rider,', 'gave', 'think', 'cold - sweat']: 平均边权 0.2456
社区 5: ['56', '3', '49', '29', '40', '28']: ['degree', 'action', 'night', 'game,', 'hunter', 'dangerous']: 平均边权 0.2561
社区 6: ['39', '12', '48', '43', '52']: ['beat', 'competition.', 'flashbacks', 'high - tech', 'overdone.']: 平均边权 0.2598
社区 7: ['45', '53', '44', '7']: ["( gps's )", 'basic', 'overdone', 'comments']: 平均边权 0.2240
社区 8: ['27', '35', '36', '32', '34', '41', '24', '33', '31']: ['( the', "' gotcha '", '-', 'for,', 'received,', 'end.', 'yes,', 'almost', 'hoping']: 平均边权 0.1894
社区 9: ['20', '18', '9', '21', '6']: ['dare', 'found', 'know', 'eagerly,', 'reading']: 平均边权 0.2957
