louvain社区检测结果:
社区 1: ['56', '27', '35', '36', '34', '55', '4', '53']: ['illusions.', 'philosophical,', 'much', 'better,', 'matter,', 'optical', 'man', 'beautiful']: 平均边权 0.5800
社区 2: ['57', '49', '45', '48', '50', '42', '44', '43', '51']: ['hope', 'one', 'filmed,', 'scripted', 'keeps', 'see', 'people', 'shots', 'flubbing']: 平均边权 0.3316
社区 3: ['30', '32', '33', '29', '28']: ['life', 'zen', 'oriented', 'waking', 'like']: 平均边权 0.3705
社区 4: ['0', '52', '40', '39', '3', '41', '1', '54', '31']: ['plot', 'lines.', 'person - on - the - street', 'point', 'film :', 'interviews', 'begin', 'scenery', '"']: 平均边权 0.2911
社区 5: ['20', '19', '25', '21', '22', '23', '24', '26']: ['writes', 'writer', 'writes', 'something', 'happens,', 'something', 'happens', 'it.']: 平均边权 0.2716
社区 6: ['2', '8', '5', '7']: ['describe', 'film.', 'writing', 'rather,']: 平均边权 0.3911
社区 7: ['38', '13', '18', '16', '15', '37', '14', '17', '6']: ['one', 'think', 'hole.', 'like', 'fold', 'opinion.', 'going', 'black', 'film,']: 平均边权 0.2622
社区 8: ['46', '47']: ['discover', 'responses']: 平均边权 0.2300
社区 9: ['12', '11', '10', '9']: ['point', 'referential', 'self', 'totally']: 平均边权 0.3583
