louvain社区检测结果:
社区 1: ['24', '25', '23']: ['music', 'soundtrack.', 'great']: 平均边权 3.0973
社区 2: ['53', '37', '35', '33', '34', '54', '36']: ['dad', 'carell.', 'film.', 'words', 'recommend', 'first,', 'steve']: 平均边权 1.2854
社区 3: ['11', '16', '15', '19', '60', '10', '18']: ['maybe', 'seemed', 'everybody', 'believable.', 'petulant', 'well', 'human']: 平均边权 1.4451
社区 4: ['2', '5', '0', '14', '17']: ['somewhere,', 'families', 'loved', 'thought', 'really']: 平均边权 1.4859
社区 5: ['12', '27', '32', '29', '30', '26', '28', '6', '31']: ['ought', 'this,', 'two', 'that,', 'all,', 'nice', 'nice', 'like', 'say']: 平均边权 0.9763
社区 6: ['4', '8', '3', '9', '13', '1', '7']: ['said', 'portrayed', 'poster', 'film.', 'be.', 'story.', 'one']: 平均边权 0.5320
社区 7: ['61', '20', '46', '45', '21', '47', '22', '51']: ['ass?', 'top', 'commanding', 'truly', 'notch', 'widower', 'cast.', 'much']: 平均边权 0.5633
社区 8: ['39', '38', '50', '44', '43', '49', '52']: ['showed', 'really', 'little', 'me.', 'touched', 'maybe', 'good']: 平均边权 0.7531
社区 9: ['56', '57', '58', '40', '55', '48', '41', '42', '59']: ['denying', 'needs.', 'act', 'nice,', 'cost', 'dedicated', 'subtle', 'depth', 'like']: 平均边权 0.6692
