louvain社区检测结果:
社区 1: ['17', '18', '19']: ['usualy', 'listen', 'idiots']: 平均边权 1.1790
社区 2: ['38', '27', '52', '50', '23', '51', '54', '28']: ['best', 'mate', '(', 'could', "i'd", 'afford', ')', 'handed']: 平均边权 0.7692
社区 3: ['67', '46', '65', '68', '66', '43', '45']: ['wielding', 'cars', 'al', 'm203?', 'pacino', 'crap', 'stolen']: 平均边权 0.8784
社区 4: ['8', '5', '0', '4', '22', '26', '6', '7']: ['tried', 'scarface', 'heard', 'saying', 'decided', 'it.', 'sucks...', 'idiot']: 平均边权 0.5773
社区 5: ['36', '35', '32', '34', '30', '15', '37', '31']: ['tried', 'confused', '1', '",', 'said', '"', 'it.', '" this']: 平均边权 0.5195
社区 6: ['12', '57', '13', '49', '58', '59', '33', '14', '60']: ['set', 'i. e.', 'early', 'area', 'pelicangs', 'light', 'pelicangs', '80s.', '80s']: 平均边权 0.4406
社区 7: ['20', '53', '44', '21', '47']: ['watch', 'cough2fast2furiouscough', 'racing', 'cnn', 'expensive']: 平均边权 0.3848
社区 8: ['55', '56', '48', '61', '63', '62', '64']: ['humor', 'though...', 'someone', 'music.', 'whats', 'still,', 'better']: 平均边权 0.5262
社区 9: ['2', '3', '24', '25', '1']: ['one', 'day', 'stay', 'away', 'friends']: 平均边权 0.3557
社区 10: ['40', '29', '39', '11', '16', '41', '42', '9', '10']: ['ever', 'dvd', 'film', 'godfather', 'now,', 'made.', 'realistic', 'make', 'another']: 平均边权 0.4825
