louvain社区检测结果:
社区 1: ['2', '16', '3', '51', '46', '47']: ['favorite', 'travolta,', 'movies', 'soundtrack', 'country', 'music']: 平均边权 1.6802
社区 2: ['12', '5', '57', '0', '4', '1', '6', '7']: ['it.', 'cannot', 'get', 'say,', 'time.', 'one', 'even', 'count']: 平均边权 0.6434
社区 3: ['17', '20', '19', '32', '18']: ['first', 'pans', 'camera', 'always,', 'time']: 平均边权 0.3053
社区 4: ['33', '15', '34', '35']: ['delivers', 'john', 'perfect', 'performance']: 平均边权 0.6979
社区 5: ['55', '56', '50', '53', '52', '54']: ['every', 'word.', '1', 'right', 'singing', 'along']: 平均边权 0.4562
社区 6: ['27', '25', '29', '21', '39', '30', '23', '22', '24', '26', '31', '28']: ['trip', 'beautiful', 'awe.', 'body', 'bud,', 'debra', 'clean - shaven', "he's", 'looking', 'first', 'winger,', "gilley's,"]: 平均边权 0.4009
社区 7: ['41', '44', '37', '43', '45', '40']: ['attitude', 'hard - working', 'naive', 'stubborn', 'cowboy.', 'necessary']: 平均边权 0.5255
社区 8: ['38', '48', '49', '42', '36', '14']: ['wife', 'person,', "wasn't,", 'married', 'young,', 'love']: 平均边权 0.3305
社区 9: ['8', '11', '9', '13', '10']: ['number', 'seen', 'times', 'already', "i've"]: 平均边权 0.2799
