louvain社区检测结果:
社区 1: ['20', '25', '21', '3', '22', '15', '26', '14', '17', '7']: ['love', 'entitled', '1946', 'james', 'us', 'compare', "postman').", 'cannot', 'version', '(']: 平均边权 0.5971
社区 2: ['19', '32', '45', '34', '40', '42', '44', '43']: ['seen', 'read,', 'cinema,', 'editing', 'well,', 'left', 'piece', 'fine']: 平均边权 0.5243
社区 3: ['38', '46', '49', '18', '47', '39', '50', '37']: ['fascist', 'apparently', 'movement', 'it,', 'forerunner', 'regime.', 'film - making.', 'references']: 平均边权 0.5157
社区 4: ['55', '56', '57', '59', '58', '54']: ['whatever', 'harsh', 'editing', 'on,', 'go', 'despite']: 平均边权 0.5496
社区 5: ['12', '8', '0', '13', '29', '16', '11', '9', '1', '10', '6']: ['movie', 'postman', '( some', 'based,', 'gem', 'film', "twice')", 'always', 'spoilers )', 'rings', 'novel']: 平均边权 0.3981
社区 6: ['2', '5', '35', '36', '66', '4', '30', '33', '31']: ['read', 'cain', 'many', 'blatant', 'oppression', 'm.', 'italy,', "mutilated '", 'which,']: 平均边权 0.3934
社区 7: ['61', '63', '48', '41', '65', '62', '60', '64']: ['sense', 'cultural,', 'neo - realist', 'matter', 'personal', 'societal', 'pervading', 'well']: 平均边权 0.4748
社区 8: ['51', '52', '53']: ['one', 'certainly', 'see']: 平均边权 0.4246
社区 9: ['24', '23', '27', '28']: ['( also', 'version', 'even', 'better']: 平均边权 0.8893
