louvain社区检测结果:
社区 1: ['12', '8', '10', '13', '4', '11', '3', '9', '14']: ['masterpiece )', 'uniqueness', '( and', 'dream', 'main', 'makes', 'singing', 'film', 'sequence.']: 平均边权 0.7224
社区 2: ['5', '15', '0', '1', '6', '7']: ['part', 'features', 'story', 'sweet,', 'film', 'joy,']: 平均边权 1.0780
社区 3: ['56', '41', '57', '48']: ['genius', 'magnificent', 'great', 'surging']: 平均边权 1.2770
社区 4: ['55', '53', '54']: ['creative', 'true', 'work']: 平均边权 1.2551
社区 5: ['27', '28']: ['art,', "kelly's"]: 平均边权 1.4056
社区 6: ['2', '23', '24', '58', '52', '29']: ['dancing', 'engaging', 'beauty', 'artist. "', 'dances', 'enthralling']: 平均边权 0.7794
社区 7: ['30', '17', '20', '22', '19', '18', '21']: ['choreography', 'highest', 'american', '( gershwin ),', 'truly', 'form', 'music']: 平均边权 0.7417
社区 8: ['39', '38', '42', '44', '43', '45', '40']: ['separate', 'really', 'palette', 'ever', 'color', 'devised', 'genre ),']: 平均边权 0.3158
社区 9: ['50', '49', '51', '46', '47']: ['visual', 'music', 'explosion', 'set.', 'matching']: 平均边权 0.6874
社区 10: ['36', '35', '32', '25', '34', '16', '37', '33', '26', '31']: ["d'amour", 'deux', 'rapturous', 'french', 'de', 'combination', '",', 'pas', 'impressionistic', '( including']: 平均边权 0.4411
