louvain社区检测结果:
社区 1: ['45', '46', '47']: ['series', 'captures', 'rivalry']: 平均边权 2.5147
社区 2: ['27', '35', '25', '21', '23', '22', '24', '26', '28']: ['despite', 'interesting', 'documentary', 'quite', 'best', 'simply', 'comprehensive', 'series', 'fact']: 平均边权 0.9647
社区 3: ['4', '30', '5', '19']: ['mesmerized', 'story', 'story', 'showing']: 平均边权 0.7440
社区 4: ['56', '57', '0', '44', '58', '29']: ['maltreatment', 'japanese', 'remember', 'americans.', 'prisoners', 'cut']: 平均边权 0.3892
社区 5: ['39', '38', '41', '42', '36', '43', '40']: ['africa', 'north', 'yet', 'widely', 'battles', 'unrecognized', 'pivotal']: 平均边权 0.3762
社区 6: ['2', '12', '8', '13', '11', '16', '15', '3', '9', '1', '10']: ['child', 'else', 'narration.', 'school', 'nothing', 'imagine', 'day.', 'uk,', 'would', 'watching', 'talk']: 平均边权 0.2816
社区 7: ['49', '52', '50', '48', '53', '37', '6', '7']: ['american', 'german', 'generals,', 'mountbatten', 'troops', 'britain', 'laurence', "olivier's"]: 平均边权 0.3632
社区 8: ['55', '20', '18', '51', '14', '17', '54']: ['front,', 'huge.', 'first', 'suffering', 'next', 'ratings', 'eastern']: 平均边权 0.2653
社区 9: ['32', '34', '33', '31']: ['managed', 'much.', 'capture', 'bone']: 平均边权 0.1963
