louvain社区检测结果:
社区 1: ['48', '46', '42', '44', '43', '45', '47']: ['".', 'blade', 'movie', 'poor', 'like', "man's", 'runner']: 平均边权 0.5446
社区 2: ['20', '27', '19', '21', '18', '30', '23', '22', '17']: ['weird', 'way', 'become', 'understandable', 'storytelling', 'that.', 'sort', 'watch.', 'way']: 平均边权 0.4721
社区 3: ['24', '25', '26']: ['forces', 'watch', 'movie']: 平均边权 1.1277
社区 4: ['12', '16', '11', '10', '13', '14']: ['weird', 'meaning', 'lots', 'result', 'sequences', 'seem']: 平均边权 0.3220
社区 5: ['2', '36', '35', '32', '40', '34', '39', '41', '37', '31']: ['gray', 'watched', 'sure', 'movie', 'fallen', "i'm", 'would', 'asleep.', 'movie', 'watched']: 平均边权 0.4886
社区 6: ['29', '28']: ['going', "i'm"]: 平均边权 1.0771
社区 7: ['50', '53', '51', '49', '52']: ['leaves', 'questions', 'far', 'movie', 'many']: 平均边权 0.4718
社区 8: ['38', '15', '33']: ['evening', 'deeper', 'morning,']: 平均边权 0.1958
社区 9: ['8', '5', '0', '4', '3', '9', '1', '6', '7']: ['movie', 'little', 'movie', 'long.', 'far', 'progresses,', 'remains', 'gets', 'explained']: 平均边权 0.2058
