louvain社区检测结果:
社区 1: ['71', '0', '74', '73', '47', '11', '10', '72']: ['good', 'interesting', '"', 'gets.', '".', 'thriller,', '"', 'film']: 平均边权 0.5995
社区 2: ['12', '56', '20', '19', '13', '29', '40', '4', '50', '3', '43', '14']: ['pierce', 'pierce.', 'kids', 'ghetto', 'brosnan', 'kid', 'pierce.', "brosnan's", 'pierce', 'pierce', 'pierce', 'plays']: 平均边权 0.4526
社区 3: ['32', '45', '52', '39', '41', '65', '44', '59']: ["woman's", 'making', 'making', 'mess', 'one', 'fight', 'innocently', 'half - eaten']: 平均边权 0.3975
社区 4: ['55', '48', '57', '49', '58', '54']: ['assaults', 'husband', 'little', 'enters.', 'chunks', 'husband']: 平均边权 0.4024
社区 5: ['9', '36', '26', '6', '7']: ['tense', 'arrives', 'bog - standard', 'bond', 'arrived']: 平均边权 0.4946
社区 6: ['2', '8', '61', '62', '66', '21', '18', '16', '67', '15', '22', '1', '64', '17']: ['shape', 'scene.', 'call', 'fall', 'abruptly', '" confidence', 'leading', 'patrick,', 'ends', 'gentle', 'courses', 'see', 'mouth.', 'works']: 平均边权 0.3331
社区 7: ['53', '27', '33', '46', '60', '28']: ['vegeburgers.', 'mop - top', 'drunken', '" vegeburgers', 'vegeburger', 'mid - 90s']: 平均边权 0.6353
社区 8: ['51', '5', '70', '63', '68', '69']: ['resumes', 'career', 'outcome.', "pierce's", 'without', 'showing']: 平均边权 0.3418
社区 9: ['38', '35', '25', '34', '30', '23', '42', '37', '24', '31']: ['begins', 'soon', 'woman,', 'ex - husband', 'called', '".', 'stage', 'scene', 'romances', 'eric.']: 平均边权 0.2967
