louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '21', '4', '11', '3', '37', '9', '1', '10', '6', '7']: ['film', 'fred', 'deliberately', 'deep', 'plot', 'appearing', 'mention', 'despite', 'rogers', 'ginger', 'liking', 'films,', 'less', "' polished '"]: 平均边权 0.6543
社区 2: ['62', '61', '63', '60']: ['minute', 'last', 'decision,', 'although']: 平均边权 1.1284
社区 3: ['46', '45', '47', '30', '48', '42', '44', '43', '31']: ['bright', 'relationship', 'fun', '( who', 'watch,', 'music', 'although', 'hall.', 'happens']: 平均边权 0.5725
社区 4: ['13', '12']: ['problematic', 'slightly']: 平均边权 1.6958
社区 5: ['38', '27', '36', '32', '34', '29', '40', '39', '33', '28']: ['aspiring', 'rather', 'course! ) )', 'brilliant', 'hoofer', 'sailor', 'seedy', 'performer', 'former', 'unlikely']: 平均边权 0.5899
社区 6: ['55', '20', '41', '51', '49', '54']: ['scott', 'films,', 'dime - a - dance', 'main', 'bogged', 'randolph']: 平均边权 0.5500
社区 7: ['16', '15', '53', '18', '19', '14', '17']: ['hillard', 'harriet', 'hilliard', 'romantic', 'role.', 'casting', 'lead']: 平均边权 0.6136
社区 8: ['56', '57', '35', '59', '58']: ['succeeding', 'finding', '( of', 'them.', 'chemistry']: 平均边权 0.4860
社区 9: ['23', '22', '24', '25', '26', '64']: ['consequence', 'minor', '-', 'astaire', 'plays', 'hilliard']: 平均边权 0.9472
社区 10: ['50', '52']: ['un - involving', 'story']: 平均边权 2.3010
