louvain社区检测结果:
社区 1: ['66', '29', '21', '68']: ['lot', 'stupid', 'miserably.', 'dumbly']: 平均边权 1.3336
社区 2: ['39', '61', '0', '62', '40']: ['chemistry', 'seems', 'hard', 'think', 'whatsoever ;']: 平均边权 0.4984
社区 3: ['36', '35', '32', '34', '22', '37', '1', '33']: ['script', 'alleged', '( who', 'write', "there's", '" )', 'tell', 'helped']: 平均边权 0.5857
社区 4: ['30', '15', '65', '27', '26', '64', '17']: ['picture.', 'comedy', 'legs', 'whole', 'laugh', 'arms', 'whoever']: 平均边权 0.7067
社区 5: ['51', '57', '58', '49', '52', '16', '53', '59', '60', '54']: ['remotely', 'doing,', 'funny', 'come', 'close.', 'team,', 'god', 'sure', 'it.', 'knows']: 平均边权 0.4006
社区 6: ['4', '50', '20', '19', '18']: ['trying', 'even', 'failed', 'imitate,', 'trying']: 平均边权 0.8141
社区 7: ['24', '25', '23']: ['one', 'weak', 'barely']: 平均边权 0.7990
社区 8: ['2', '55', '56', '3', '31']: ['noonan', 'noonan', 'thought', 'marshall', 'noonan']: 平均边权 0.5073
社区 9: ['38', '45', '44', '43', '46', '47', '28']: ['marshall', 'martin', 'dean', 'trying', 'type', 'devil - may - care', 'incredibly']: 平均边权 0.5122
社区 10: ['12', '8', '5', '10', '63', '13', '11', '67', '9', '14', '6', '7']: ['curley', 'costello,', 'ape', '&', 'flapping', '&', 'lewis,', 'staring', 'martin', 'larry,', 'abbott', '&']: 平均边权 0.3126
社区 11: ['69', '48', '41', '42']: ['everyone', 'coolness,', 'marshall', 'seems']: 平均边权 0.4003
