louvain社区检测结果:
社区 1: ['25', '46', '52', '49', '53', '59', '51', '17', '54']: ['really', '...', 'terrific', 'activities', 'ensemble', 'roles', 'mundane.', 'seem', 'cast']: 平均边权 0.7487
社区 2: ['55', '56', '57', '1', '58', '29']: ['makes', 'best', 'one - two', 'sky,', 'dimensional', 'one']: 平均边权 0.9088
社区 3: ['16', '20', '23', '22', '19']: ['return', 'lost,', 'maybe', 'realistic.', 'something']: 平均边权 0.7203
社区 4: ['36', '40', '34', '21', '39', '41', '42', '37', '43', '10']: ['practical', 'scary', 'camp!', 'makes', 'boyfriends,', 'lunch', 'lady', 'jokes', 'early', 'campers']: 平均边权 0.4903
社区 5: ['50', '48', '35']: ['seem', 'exciting', '"']: 平均边权 0.6804
社区 6: ['5', '6']: ['tender', 'performance']: 平均边权 1.2169
社区 7: ['38', '32', '45', '18', '47', '44', '24', '33', '31', '28']: ['fighting', 'clothes', 'bell', 'looking', 'amp.', 'morning', 'camper', 'wet', 'noticing', 'words']: 平均边权 0.3168
社区 8: ['26', '27']: ['get', 'it,']: 平均边权 0.9986
社区 9: ['2', '12', '8', '0', '13', '4', '30', '11', '15', '3', '9', '14', '7']: ['saw', 'camp', 'lark', 'tuscan', 'youth', "lane's", 'character', 'invited', 'adults.', 'diane', 'movie.', 'experience', 'otherwise']: 平均边权 0.4491
