louvain社区检测结果:
社区 1: ['49', '40', '55', '50', '41', '42', '44', '23', '51']: ['grader.', 'far.', 'act', 'sense', 'matter', 'directed', '2', 'movie,', 'plot']: 平均边权 0.3598
社区 2: ['25', '26', '27']: ['still', 'absolute', 'abomination.']: 平均边权 0.8938
社区 3: ['38', '35', '32', '29', '34', '39', '30', '33', '31']: ['stretches', 'doses,', 'disbelief', 'world', 'strong', 'things', 'one', 'required', 'suspension']: 平均边权 0.2953
社区 4: ['13', '14', '15', '17']: ['scorning', 'richard', "lester's", '2...']: 平均边权 0.4558
社区 5: ['63', '36', '4', '16', '37', '43', '60', '28']: ["superman's", 'superman', 'superman', 'superman', '2', 'superman', 'superman.', "superman's"]: 平均边权 1.0034
社区 6: ['2', '12', '11', '3', '0', '1']: ['admiring', 'alone', 'also', 'first', "i'm", 'alone']: 平均边权 0.4622
社区 7: ['8', '5', '20', '19', '21', '18', '22', '9', '24', '10', '6', '7']: ['donner', 'movie,', 'richard', 'us', 'donner', 'brings', 'cut', 'executed', 'sadly', 'masterfully.', 'film', 'richard']: 平均边权 0.3501
社区 8: ['56', '45', '52', '46', '47', '48', '53', '54']: ['way', 'script', 'characters', 'insults', 'intelligence', 'first', 'zero', 'motivation']: 平均边权 0.3154
社区 9: ['61', '57', '66', '58', '65', '59', '62', '64']: ['without', 'do,', 'lack', 'unlike', '( or', 'original', 'powers,', 'strength']: 平均边权 0.1636
