louvain社区检测结果:
社区 1: ['51', '32', '46', '18', '48', '50', '42', '33', '17']: ['- like', 'afternoon,', 'elizabeth', 'hughes', 'miracle', 'street', 'reverse', 'hits', 'john']: 平均边权 0.5462
社区 2: ['30', '34', '35', '29', '47', '31']: ['away', 'couple', 'levels.', 'wasting', 'perkins', 'sunday']: 平均边权 0.5847
社区 3: ['55', '16', '36', '45', '52', '40']: ['escapism.', 'title', 'fairy', 'vulnerable,', 'performance', 'woman,']: 平均边权 0.5724
社区 4: ['61', '65', '19', '63', '62', '64']: ['pretty', 'develop', 'formula.', 'fall', 'hard', 'story,']: 平均边权 0.4297
社区 5: ['2', '4', '5', '3', '0', '1']: ['low', 'venture', 'like', 'regard', 'remember', 'pretty']: 平均边权 0.2899
社区 6: ['38', '49', '39', '41', '37', '44', '43', '26', '28']: ['( part', '42nd', 'pretty', 'part', 'tale', 'woman ),', 'pretty', 'got', 'watching']: 平均边权 0.2361
社区 7: ['56', '57', '54', '58', '53', '59', '60', '6', '7']: ['all,', 'gently', 'lynch,', 'pulls', 'kelly', 'nice', 'strings.', 'first', 'released.']: 平均边权 0.4814
社区 8: ['22', '23', '27', '24', '25', '21']: ['15', 'years', 'caught', 'ago.', 'but,', 'see']: 平均边权 0.4264
社区 9: ['12', '8', '20', '10', '13', '11', '15', '9', '14']: ['hammy', 'james', 'paid', '"', 'kid', 'belushi,', 'cheesy', 'jim', 'actress,']: 平均边权 0.2416
