louvain社区检测结果:
社区 1: ['56', '20', '49', '55', '50', '48', '42', '51']: ['redeeming', 'look', 'stay', 'nothing', 'anyway,', 'decide', 'find', 'soon']: 平均边权 0.3420
社区 2: ['53', '44', '43', '46', '52']: ['zombies.', 'bar,', 'tents,', 'bloody', 'attacked']: 平均边权 0.4537
社区 3: ['12', '8', '10', '13', '11', '15', '9', '14']: ['".', 'redefines', 'bad', 'bad', 'movie', "' when", 'term', 'movies,']: 平均边权 0.4905
社区 4: ['0', '27', '45', '47', '28']: ['movie', '" plot', 'stage,', 't - shirts.', '"']: 平均边权 0.3299
社区 5: ['2', '1', '3']: ['0', 'deserved', '10,']: 平均边权 0.5095
社区 6: ['23', '22', '19', '26', '21']: ['compared', 'better', 'actually', 'basic', 'much']: 平均边权 0.2759
社区 7: ['38', '36', '35', '32', '34', '39', '37', '33', '31']: ['century', 'attend', 'island', 'twenty - somethings', 'remote', '".', '" rave', 'travel', 'group']: 平均边权 0.2319
社区 8: ['4', '5', '41', '57', '40', '54']: ['would', 'it.', 'there,', 'movie.', 'get', 'absolutely']: 平均边权 0.3454
社区 9: ['25', '29', '18', '16', '30', '24', '17', '6', '7']: ["dead '.", 'house', "' premonition ',", 'stranger', 'dead', "' house", "calls '", "' house", "dead '"]: 平均边权 0.3600
