louvain社区检测结果:
社区 1: ['48', '34', '25', '49', '26']: ['would', 'certainly', 'fails', 'expect,', 'deploy.']: 平均边权 0.5453
社区 2: ['61', '41', '3', '62', '18']: ['snipes', 'snipes,', 'character', 'character', 'life,']: 平均边权 0.6953
社区 3: ['20', '63', '58', '52', '47', '50', '53', '44', '9', '65', '60', '64', '54']: ['wheelchair.', 'exception ).', 'thoroughly', 'characters', 'one', 'talents', 'mainly', 'brilliant,', 'rehab', 'kind', '( the', 'suppose', 'stereotypes']: 平均边权 0.4062
社区 4: ['38', '32', '29', '39', '4', '30', '37', '31']: ['william', 'interesting', 'largely', 'forsythe,', 'waterdance,', 'hollywood', 'stoltz,', 'schmaltz,']: 平均边权 0.6720
社区 5: ['23', '27', '19', '24', '21', '28']: ['premise,', 'ensues', 'confined', 'unfortunately,', 'interesting,', 'instead']: 平均边权 0.9242
社区 6: ['2', '12', '8', '5', '13', '11', '10', '6', '7']: ['main', 'similarly', 'finds', 'played', 'injured.', 'others', 'center', 'eric', 'stoltz,']: 平均边权 0.4281
社区 7: ['1', '45', '46', '0']: ['( 1991 )', 'perform', 'well', 'waterdance']: 平均边权 0.8510
社区 8: ['51', '36', '35', '40', '42', '22', '59', '43', '33', '14', '17']: ['wasted.', '( eric', 'cast', 'wesley', 'et', 'promising', 'unlikeable', 'al )', 'moments.', 'must', 'new']: 平均边权 0.5917
社区 9: ['16', '15']: ['harsh', 'face']: 平均边权 1.2453
社区 10: ['55', '56', '57']: ['one', 'kind', 'another,']: 平均边权 0.3774
