louvain社区检测结果:
社区 1: ['30', '46', '23', '44', '10', '45']: ['believe,', 'job', 'emotional', 'movie', 'less', 'fantastic']: 平均边权 0.8857
社区 2: ['50', '48', '51', '49', '47']: ['stand', 'makes', 'shows', 'movie', 'that.']: 平均边权 1.1640
社区 3: ['27', '25', '32', '29', '24', '26', '31', '28']: ['action', 'two', 'satisfy', 'this,', 'things.', 'main', 'enough', 'sequences']: 平均边权 0.4428
社区 4: ['61', '56', '57', '52', '55', '53', '59', '62', '60', '54']: ['rather', 'people.', 'made', 'sides', 'bad', 'war', 'seem', 'original', 'human', 'good']: 平均边权 0.3385
社区 5: ['2', '5', '20', '19', '13', '18', '21', '4', '16', '3', '15', '14', '17', '6']: ['movie', 'familiar', 'episodes,', 'dozen', 'ova', 'half', 'filled', 'us', 'though', 'trilogy', 'opposite.', 'kinda', "there're", 'with,']: 平均边权 0.2658
社区 6: ['43', '63']: ['movie.', 'movies']: 平均边权 1.0083
社区 7: ['12', '8', '0', '58', '22', '9', '1', '7']: ['else.', 'sheer', 'gundam0079', 'zeons', 'action,', 'action', 'became', 'lot']: 平均边权 0.4665
社区 8: ['39', '41', '40']: ['ovas,', 'ready', 'completely']: 平均边权 0.5046
社区 9: ['38', '42', '37', '35', '33', '34', '36']: ['movies,', 'civilian - esquire', 'series,', 'many', 'me.', 'seeing', 'gundam']: 平均边权 0.3612
