louvain社区检测结果:
社区 1: ['45', '40', '46', '44']: ['time.', 'release', 'sorry,', 'waste']: 平均边权 1.5444
社区 2: ['2', '11', '3', '0', '1', '24']: ['dreadful', 'nothing', 'acting', 'badly', 'made.', 'theatre']: 平均边权 1.2598
社区 3: ['36', '52', '50', '41', '53', '37', '22', '51', '54']: ['properly.', 'people', 'hopefully', '-', 'making', 'astonished', 'everyone', 'deter', 'mistake.']: 平均边权 0.5593
社区 4: ['39', '5', '42', '43', '14']: ['given', 'director', 'very,', 'disappointing', 'shocking']: 平均边权 0.5937
社区 5: ['7', '8', '32', '6', '31']: ['contrive', 'nowhere', 'iraq', 'appeared', 'references']: 平均边权 0.5226
社区 6: ['12', '38', '20', '13', '4', '15', '9', '10']: ['short', 'film', 'film', 'dull.', 'ending', 'film', 'film', 'frankly']: 平均边权 0.7017
社区 7: ['30', '27', '26', '29', '28']: ['film?', 'point', '-', 'making', 'even']: 平均边权 0.5554
社区 8: ['33', '34', '35']: ['either', 'bizarre', 'thought']: 平均边权 0.5850
社区 9: ['48', '49', '47']: ['negative', 'review', 'terribly']: 平均边权 0.7485
社区 10: ['16', '17', '23', '19', '18', '25', '21']: ['considered', 'award', 'came', 'n', 'gij', 'opinion', 'festival.']: 平均边权 0.2898
