louvain社区检测结果:
社区 1: ['56', '57', '49', '46', '47', '55', '48', '42', '37']: ["bob's", 'comments', 'show,', "dvd's", 'joe', 'joe', "bob's", 'chiller', 'horror']: 平均边权 0.7962
社区 2: ['50', '53', '43', '26', '52', '54']: ['least', 'informative.', 'theater.', 'great', 'interesting', 'lot']: 平均边权 0.8494
社区 3: ['44', '35', '51', '45', '31']: ['mst3k', 'monster', 'monstervision', 'get', 'monstervision']: 平均边权 1.1078
社区 4: ['23', '22', '24', '25', '29', '28']: ['seem', 'sudden', 'far', 'away,', 'used', 'anyway']: 平均边权 0.6653
社区 5: ['39', '8', '41', '58', '40']: ['like', 'time,', 'version', 'info', "90's"]: 平均边权 0.6560
社区 6: ['4', '30', '5', '27', '9', '32', '6']: ['appeared', 'watch', 'back', 'decade.', 'age', 'time,', '1993.']: 平均边权 0.4314
社区 7: ['20', '19', '21', '34', '18']: ['it. the', 'back', "90's", 'fan', 'look']: 平均边权 0.5780
社区 8: ['2', '12', '14', '0', '13', '11', '3', '1', '10', '7']: ['promos', 'weird', 'cult', 'remember', 'seen', 'feels', 'show', 'seeing', '22', '8']: 平均边权 0.5452
社区 9: ['16', '15', '17']: ['start', 'show', 'end']: 平均边权 0.5302
社区 10: ['38', '33', '36']: ['films.', 'huge', 'flicks']: 平均边权 0.8510
