louvain社区检测结果:
社区 1: ['71', '70', '63', '66', '67', '65', '68', '69', '64']: ['portion', 'quote', 'far', 'called', '" townsell.', 'one', '"', 'must', 'make']: 平均边权 0.4289
社区 2: ['2', '0', '47', '3', '41', '42', '1', '14']: ['rated', 'crap', 'throughout', 'low?!', '"', 'mainly', 'movie', 'love']: 平均边权 1.0382
社区 3: ['56', '57', '58', '52', '46', '55', '53', '24', '54']: ['corrupt', 'world', 'overpaid', 'reminds', 'remer', 'hungry', 'us', 'puppet', 'money']: 平均边权 0.4812
社区 4: ['17', '16', '18', '19']: ['parker', 'trey', 'matt', 'stone']: 平均边权 0.8147
社区 5: ['61', '50', '48', '40', '28', '6', '29']: ['even', 'movie', 'movie.', 'swish.', 'star', 'movie', 'main']: 平均边权 0.3825
社区 6: ['30', '23', '22', '25', '26', '21']: ['characters', 'new', 'park', 'masterpiece', 'team', 'south']: 平均边权 0.3213
社区 7: ['12', '8', '5', '13', '4', '11', '15', '9', '10', '7']: ['movie.', 'times,', 'seen', 'obvious', "i've", 'line', 'movie.', 'know', 'every', '25']: 平均边权 0.4977
社区 8: ['38', '20', '27', '36', '32', '45', '34', '39', '37', '33', '31']: ['remer,', '( creators', 'america )', 'cooper,', 'cooper,', 'coop', 'airman', '" sir', 'doug', 'coop', 'joe']: 平均边权 0.3237
社区 9: ['62', '44', '59', '43', '51', '49', '60']: ['go', 'referred', 'sports', "they're", 'starts', 'right', 'starts,']: 平均边权 0.3198
