louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '35', '1']: ['von', 'blends', 'trotta', 'rosenstrasse,', 'film', 'margarethe']: 平均边权 0.8594
社区 2: ['16', '5', '15', '19', '13', '6', '31']: ['estrangement', 'two', 'drama', 'story', 'depicts', 'stories', 'dramatization']: 平均边权 0.6703
社区 3: ['48', '46', '45', '34', '47']: ['shows', 'von', 'ms.', 'focus', 'trotta']: 平均边权 0.5294
社区 4: ['56', '57', '53', '20', '58', '52', '21']: ['excuse', 'german', 'made', 'german', 'society.', 'germans', 'women']: 平均边权 0.4825
社区 5: ['55', '42', '59', '43', '54']: ['use', 'experience', 'indeed,', 'losing', 'difference,']: 平均边权 0.4905
社区 6: ['12', '27', '25', '23', '22', '24', '33', '26', '28']: ['film', 'husbands', 'free', 'protest', 'staged', 'rosenstrasse', 'events,', 'jewish', 'certain']: 平均边权 0.3750
社区 7: ['11', '50', '9', '51', '49']: ['courage.', 'small', 'tapestry', 'number', 'courage']: 平均边权 0.5640
社区 8: ['38', '36', '29', '18', '40', '39', '41', '44', '37', '14', '17']: ['holocaust', 'saving', 'extermination.', 'daughter,', 'result', 'german', "child's", 'mother.', 'child', 'family', 'mother']: 平均边权 0.2954
社区 9: ['30', '8', '32', '10', '7']: ['addition', 'vibrant', 'historical', 'love', 'create']: 平均边权 0.6695
