louvain社区检测结果:
社区 1: ['4', '16', '50', '53', '27', '46']: ['scene,', 'movie', 'village', 'creepy', 'scene', 'lingering']: 平均边权 0.6974
社区 2: ['12', '15', '9', '13', '1', '14', '18']: ['making', 'stories.', 'small', 'bit', 'starts', 'outrageous', 'turns']: 平均边权 0.7221
社区 3: ['20', '21', '19']: ['story', 'true.', 'outrageous']: 平均边权 0.9130
社区 4: ['56', '48', '57', '59', '60', '58']: ['sure,', 'forsaken', 'fascinating', 'shocking', 'images,', 'bit']: 平均边权 0.5361
社区 5: ['38', '35', '36', '32', '34', '47', '37', '33', '17']: ['movie', 'barely', 'half', 'revealed.', 'happens', 'god', 'time', 'revelation', 'unfolds,']: 平均边权 0.5878
社区 6: ['43', '45', '44']: ['rest', 'director', 'time']: 平均边权 1.1366
社区 7: ['2', '8', '5', '0', '11', '3', '10', '6', '7']: ['quite', 'making', 'three', 'movie', 'bar.', 'intriguing', 'talk', 'people', 'drinking']: 平均边权 0.4017
社区 8: ['39', '55', '51', '49', '52']: ['frankly,', 'ladies.', 'full', 'russian', 'pitiful']: 平均边权 0.5440
社区 9: ['30', '54', '29', '31', '28']: ['main', 'old', 'scene', 'secret', 'bar']: 平均边权 0.3898
社区 10: ['25', '40', '41', '22', '42', '23', '24', '26']: ['interesting', 'much', 'left', 'however,', 'seen.', 'beyond', 'movie', 'except']: 平均边权 0.4692
