louvain社区检测结果:
社区 1: ['21', '22']: ['christopher', 'reeve']: 平均边权 3.3073
社区 2: ['8', '58', '52', '40', '7', '53', '1', '28']: ['movie', 'movie', 'book', "elly's", 'saw', 'mentioned', 'book', 'book, was']: 平均边权 0.7378
社区 3: ['46', '49', '45', '47', '50', '48', '23', '24', '51']: ['storyline', 'miss', "characters '", 'development.', 'beasley', 'also', 'also', 'miscast - same', 'miscast']: 平均边权 0.6214
社区 4: ['38', '20', '36', '35', '32', '29', '34', '39', '30', '37', '33', '31']: ['friend', 'late', 'military', 'exploration', 'love', 'around', 'little', 'red,', '30.', 'life,', 'see', 'would']: 平均边权 0.3999
社区 5: ['16', '17', '15', '19', '18']: ['play', 'woman', 'mature', '25.', '24']: 平均边权 0.5969
社区 6: ['55', '56', '54']: ['size', 'lady.', 'plus']: 平均边权 0.5676
社区 7: ['12', '14', '13', '25', '11', '9', '26', '10']: ['disrespect', 'raffin', 'deborah', 'reason.', 'all,', 'disappointed.', 'will,', 'first']: 平均边权 0.4695
社区 8: ['2', '4', '5', '3', '0', '6']: ['really', 'beginning', 'end.', 'enjoyed', 'read', 'however,']: 平均边权 1.1865
社区 9: ['57', '42', '44', '27', '59', '43', '41']: ['know', 'see', 'part', 'according', 'budget', 'important', 'trip']: 平均边权 0.3906
