louvain社区检测结果:
社区 1: ['57', '27', '24', '25', '26']: ['9', 'time.', 'getting', 'better', 'every']: 平均边权 1.4646
社区 2: ['48', '46', '44', '43', '45', '52', '47']: ['going', "what's", 'wait', "can't", 'know', '2', 'really']: 平均边权 0.4319
社区 3: ['0', '19', '13', '49', '16', '15', '1', '14']: ['first', 'episode', 'like', 'hope', 'that, because', 'far', 'episode', 'that,']: 平均边权 0.5200
社区 4: ['39', '38', '40']: ['real', "that's", 'secret.']: 平均边权 1.1706
社区 5: ['12', '8', '35', '36', '29', '18', '34', '9', '10', '17', '28', '7']: ['monster.', 'crashed', 'crossed', 'paths', 'island', 'every', 'people', 'get', 'chased', 'monster', 'deserted', 'people']: 平均边权 0.3717
社区 6: ['2', '20', '23', '22', '3', '21']: ['saw', 'see', 'well', ',', 'lost', 'lost']: 平均边权 0.4901
社区 7: ['4', '6']: ['made', 'thought']: 平均边权 0.5653
社区 8: ['55', '41', '53', '42']: ['series', 'series', 'episodes', 'rules']: 平均边权 0.5907
社区 9: ['11', '30', '37', '32', '33', '31']: ['giant', 'underground', 'crashed.', 'especially', 'connection', 'bunker']: 平均边权 0.3637
社区 10: ['56', '50', '5', '51', '54']: ['deserves', 'air', 'think,', 'last', 'theaters, this']: 平均边权 0.3952
