louvain社区检测结果:
社区 1: ['12', '56', '20', '19', '58', '16', '15', '22', '14', '17']: ['girls', 'torn', 'open', 'frightened', 'thought', 'abuse, and', 'sexual', 'it?', 'sort', 'torment']: 平均边权 0.7926
社区 2: ['23', '27', '13', '24', '25', '26', '21']: ['threatening', 'one', 'subjected', 'cruel', 'teenagers', 'towards', 'mouth']: 平均边权 0.5268
社区 3: ['41', '42', '43', '40', '31']: ['sort', 'immorality', 'happen. tiffani', 'allow', 'right']: 平均边权 0.7956
社区 4: ['53', '50', '49', '48']: ['green', 'victim, and', 'rape', 'performance']: 平均边权 0.8096
社区 5: ['61', '57', '36', '55', '37', '59', '60', '54']: ['friend. this', 'girl', 'manipulates', 'guy', 'minds', 'loved, and', 'best', 'convincing']: 平均边权 0.6001
社区 6: ['5', '0', '52', '29', '39', '4', '30', '51', '28']: ['wonder', 'enjoyed', 'austin', 'film', 'influences', 'made', "demonstrates, who's", 'brian', 'another, because']: 平均边权 0.4833
社区 7: ['38', '32', '35', '33', '34', '18', '47']: ['youths, and', 'foremost', 'feared', 'important, its', 'popular, and', 'classmates', 'powerful']: 平均边权 0.5428
社区 8: ['45', '46', '44']: ['thiessen', 'gives', 'amber']: 平均边权 0.6776
社区 9: ['2', '1', '3']: ['watching', 'movie, and', 'it, it']: 平均边权 0.4208
社区 10: ['11', '8', '9', '10', '6', '7']: ['many', "rose's '", 'exist', 'world. how', 'many', "' caitlin"]: 平均边权 0.3305
