louvain社区检测结果:
社区 1: ['14', '15', '18']: ['sean', 'connery.', 'concept.']: 平均边权 1.3375
社区 2: ['41', '42']: ['enjoyed', 'it,']: 平均边权 2.5130
社区 3: ['39', '38', '37', '35', '34', '40', '36']: ['dvd', 'version', 'minute', 'restored', 'watched', 'say', '137']: 平均边权 0.6357
社区 4: ['5', '19', '21', '22', '44', '24', '10', '31']: ['seeing', 'able', 'partially', 'suspend', 'much', 'scepticism', 'subtitles', 'avoid']: 平均边权 0.3712
社区 5: ['23', '27', '25', '45', '26', '28']: ['adult', 'seven', 'embrace', 'seven', 'inner', 'old']: 平均边权 0.4421
社区 6: ['56', '57', '46', '49', '52', '58', '55', '50', '48', '53', '59', '51', '54']: ['15', 'minutes', '(', ').', 'worthy', 'final', 'first', 'aspects', 'ending', 'criticism', '15', 'movie', ',']: 平均边权 0.3214
社区 7: ['43', '30', '29', '32']: ['though', 'want', 'may', 'movie.']: 平均边权 0.4953
社区 8: ['12', '8', '20', '13', '11', '16', '9', '17', '6', '7']: ['sonny', 'childhood,', 'least', 'chiba', 'thought', 'really', 'read', 'like', 'movie', 'early']: 平均边权 0.2735
社区 9: ['2', '4', '3', '0', '1', '33', '47']: ['say', 'remember', 'somehow', 'would', 'firstly', 'said,', 'remembered']: 平均边权 0.2193
