louvain社区检测结果:
社区 1: ['2', '16', '5', '3', '15', '1']: ['film,', 'interesting,', 'creative,', "that's", 'fascinating', 'little']: 平均边权 2.3970
社区 2: ['61', '57', '0', '58', '52', '4', '59', '60']: ['surprise!.', 'plot', 'great', 'twists', 'loved', 'unique,', 'really', 'took']: 平均边权 1.5316
社区 3: ['12', '8', '13', '55', '11', '9', '10', '6', '7']: ['great,', 'twists', 'story', 'performance!,', 'characters', 'wonderful', 'performances!.', 'great', 'plot']: 平均边权 1.3403
社区 4: ['38', '56', '36', '45', '40', '44', '37', '17']: ['entertaining', 'plus', 'however', 'extremely', 'plus', 'fantastic,', 'still', 'plus']: 平均边权 0.7249
社区 5: ['20', '22', '19', '18', '25', '21']: ['simply', 'this!.', 'kidman', 'nicole', 'movie,', 'amazing']: 平均边权 1.0165
社区 6: ['46', '47', '39', '48', '41', '42', '53', '43', '54']: ['convincing.', 'chaplin', 'same,', 'kidman', "nicole's", 'russian', 'vincent', 'accent', "cassel's"]: 平均边权 0.7841
社区 7: ['35', '32', '29', '34', '30', '23', '24', '33', '26', '31']: ['next,', 'minute', 'comedy', 'thriller', 'romance,', 'hard', 'describe', 'turns', 'really', 'one']: 平均边权 0.8287
社区 8: ['14', '28']: ['bizarre,', 'bizarre,']: 平均边权 1.4104
社区 9: ['62', '51', '50', '49']: ['ending', 'together,', 'chemistry', 'good']: 平均边权 0.7551
