louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1', '6']: ['twenty', 'ago', 'late', 'years', 'saw', 'film', 'show.']: 平均边权 0.7376
社区 2: ['50', '49', '46', '51', '45', '47']: ['believable', 'totally', 'career.', 'truly', 'long', 'best']: 平均边权 0.8867
社区 3: ['7', '8', '10', '9']: ['still', 'vividly', 'film,', 'remember']: 平均边权 1.0981
社区 4: ['27', '32', '25', '22', '23', '24', '26', '28']: ['type,', 'films', 'leading', 'solid,', 'almost', 'dull', 'man', 'women']: 平均边权 0.6925
社区 5: ['58', '53']: ['guy', 'role.']: 平均边权 0.7066
社区 6: ['38', '15', '17', '19']: ['actor', 'always', 'taylor', 'actor']: 平均边权 0.4139
社区 7: ['12', '13', '34', '18', '16', '11', '33', '14']: ['performance', 'robert', 'film,', 'underrated', 'thought', 'especially', 'looks.', 'taylor.']: 平均边权 0.5439
社区 8: ['36', '35', '40', '29', '39', '30', '41', '42', '37', '44', '43', '54', '31']: ['proved', 'however,', 'be.', 'simply', 'could', 'loved', 'get', 'enough', 'interesting', 'like', 'roles', 'read,', 'watch']: 平均边权 0.4232
社区 9: ['61', '56', '57', '20', '63', '52', '21', '55', '48', '59', '62', '60']: ['never', 'easy', 'going', 'critics', 'enough', 'villainous', 'saw', 'hardworking', 'performance.', 'real', 'fought', 'life']: 平均边权 0.3590
