louvain社区检测结果:
社区 1: ['2', '1', '0']: ['slasher,', 'average', 'surprisingly']: 平均边权 1.6750
社区 2: ['32', '30', '35', '33', '34', '31']: ['pretty', 'special', 'budget,', 'damn', 'good', 'effects']: 平均边权 0.6633
社区 3: ['46', '45', '52', '47', '48', '53', '37', '60']: ['cool,', 'really', 'amusing', 'loved', 'defeated', 'well,', 'loved', 'likable!.']: 平均边权 0.8826
社区 4: ['13', '12', '11']: ['fun,', 'quite', 'story']: 平均边权 1.3425
社区 5: ['4', '61', '5', '3', '62', '6']: ['enjoyable', 'decently', 'well', "that's", 'made', 'made,']: 平均边权 0.8739
社区 6: ['16', '17', '20', '15', '21']: ['ringwald', 'played', 'extremely', 'molly', 'well.']: 平均边权 1.1188
社区 7: ['8', '19', '18', '41', '42', '9', '43', '10', '7']: ['gore!.', 'bitch', 'annoying', 'actually', 'somewhat', 'characters', 'creepy.', 'decent,', 'decent']: 平均边权 0.6671
社区 8: ['56', '57', '55', '50', '23', '44', '24', '51']: ['except', 'ringwald', 'characters', 'ending', 'pawn', 'finale', 'shop', 'predictable']: 平均边权 0.3922
社区 9: ['27', '25', '58', '29', '22', '59', '26', '28']: ['surprisingly', '1', 'surprisingly', 'it,', 'bought', 'pretty', ',', 'worth']: 平均边权 0.6452
社区 10: ['39', '38', '49', '36', '14', '40', '54']: ['killer', 'mask', 'killer,', 'plus', 'plus', 'wore', 'plus']: 平均边权 0.3894
