louvain社区检测结果:
社区 1: ['52', '53', '54']: ['delighted', 'saw.', 'alexander']: 平均边权 1.5504
社区 2: ['38', '44', '36', '43', '33']: ['camped', 'version', 'elvis', '1995', 'version']: 平均边权 0.9627
社区 3: ['27', '35', '32', '34', '30', '37', '26', '28', '31']: ['lingering', 'obscured', 'movie', '( deliberately )', 'van', 'references', 'well', 'disregard', 'dyke']: 平均边权 0.3351
社区 4: ['39', '55', '56', '57', '41', '40']: ['swinging', 'turns', 'exceptional', 'performance', 'audience.', '60s']: 平均边权 0.5463
社区 5: ['58', '48', '45', '51', '46', '47']: ['albert,', 'hit', 'starring', 'screen,', 'jason', 'alexander']: 平均边权 0.7452
社区 6: ['50', '49', '29']: ['tv', 'cable', 'dick']: 平均边权 0.8022
社区 7: ['2', '12', '8', '5', '0', '18', '4', '11', '3', '15', '59', '1', '6', '7']: ['school', 'high', 'great', 'bye', '17', 'world.', 'bye', 'perfect', 'staged', 'reputed', 'performance', 'high', 'birdie', '-']: 平均边权 0.3218
社区 8: ['14', '20', '19', '13', '25', '21', '16', '23', '42', '9', '22', '24', '10', '17']: ['material', 'student', 'music', 'school', 'songs,', 'retained', 'most - staged', 'memories', 'so,', 'surprise,', 'strong', 'production', 'since', 'musical']: 平均边权 0.3444
社区 9: ['60', '62', '61', '63']: ['strong', 'better - known', 'contrast', 'persona']: 平均边权 0.3055
