louvain社区检测结果:
社区 1: ['46', '35', '33', '45', '34', '47']: ['time', 'plays', 'mark', 'except', 'wahlberg', 'around,']: 平均边权 0.5364
社区 2: ['55', '56', '53', '43', '54']: ['special', 'effects', 'plotting,', 'apes.', 'showy']: 平均边权 1.0147
社区 3: ['57', '66', '59', '58', '21']: ['constantly', 'would', 'mind', 'reinforce', 'probably']: 平均边权 0.5404
社区 4: ['39', '38', '50', '44']: ['wormhole', 'sort', 'groan - worthy', '( gasp! )']: 平均边权 0.6630
社区 5: ['36', '13', '49', '52', '40', '41', '37', '51']: ['astronaut', 'fodder', 'squirm', 'nonsensical', 'landed', 'planet', 'traveled', 'dialogue,']: 平均边权 0.3684
社区 6: ['2', '8', '5', '0', '4', '48', '3', '1', '60', '6', '7']: ['one', 'made', 'storytellers', 'ever', 'brilliant', 'apes', 'innovative', 'happened', 'money', 'time?', 'well,']: 平均边权 0.3646
社区 7: ['61', '20', '27', '25', '23', '22', '24', '26', '14', '17']: ["could've", 'fact,', 'least', 'job.', 'done', "would've", 'better', "would've", "could've", 'available']: 平均边权 0.3761
社区 8: ['30', '32', '29', '31', '28']: ['thought', 'script.', 'half', 'dreadful', 'put']: 平均边权 0.5181
社区 9: ['64', '65', '63']: ['independent', 'films', '10']: 平均边权 0.3754
社区 10: ['12', '19', '18', '11', '16', '15', '42', '9', '62', '10']: ['action', 'school... and', 'film', 'summer', 'anybody', 'directed', 'ruled', 'kind', 'put', 'typical']: 平均边权 0.2697
