louvain社区检测结果:
社区 1: ['55', '56', '53', '27', '54']: ['noir', '"', 'unrelentingly', 'whose', 'grim - -']: 平均边权 0.7205
社区 2: ['39', '38', '20', '0', '32', '62', '26']: ['bit', 'zentropa', 'american', 'zentropa', "i'd", 'sun', 'understand,']: 平均边权 0.4454
社区 3: ['12', '11', '23', '10', '9', '13', '14']: ['europe.', 'postwar', 'involved', 'rubble', 'among', 'like', 'ttm,']: 平均边权 0.4257
社区 4: ['59', '60', '61']: ['one', 'never', 'sees']: 平均边权 1.1069
社区 5: ['48', '46', '57', '44', '45', '47']: ['coherent', 'nightmare,', 'one', 'presented', 'dream', 'making']: 平均边权 0.6006
社区 6: ['50', '41', '42', '51', '49', '52', '40']: ['spoil', 'respect.', 'perhaps', 'effect.', 'would', 'movie', 'disjointed']: 平均边权 0.4413
社区 7: ['43', '58', '29']: ['intentional :', 'sense ;', 'striking']: 平均边权 0.4142
社区 8: ['2', '8', '5', '18', '4', '3', '17', '6', '7']: ['common', 'set', 'another', 'work.', 'man,', 'third', 'camera', 'noir - like', 'film']: 平均边权 0.3193
社区 9: ['30', '37', '35', '33', '36', '34', '31']: ['contrast', 'storyline.', 'man', 'say', 'well - crafted', 'third', 'natives.']: 平均边权 0.4569
社区 10: ['1', '16', '15', '28']: ['much', 'inventive', 'much', 'naivety']: 平均边权 0.3960
社区 11: ['22', '19', '24', '25', '21']: ['emotionally', 'innocent', 'woman', 'really', 'gets']: 平均边权 0.2905
