louvain社区检测结果:
社区 1: ['2', '56', '38', '57', '52', '55', '3', '53', '54']: ['military', 'acting', 'scenario.', 'uniformly', 'inter - cut', 'furthermore', 'escorts', 'film?', 'nope.']: 平均边权 0.3978
社区 2: ['50', '35', '43', '51', '46', '47']: ['various', 'bullet', 'military', 'commercials', 'death', 'destruction?']: 平均边权 0.5391
社区 3: ['8', '5', '20', '19', '13', '18', '4', '11', '15', '14', '7']: ['zombies,', 'tell', 'worked', 'films', 'makings', 'zombie', 'try', 'controlling', 'understand', 'film', 'epidemic']: 平均边权 0.4198
社区 4: ['16', '17']: ['george', 'romero']: 平均边权 0.9508
社区 5: ['27', '25', '29', '21', '30', '22', '24', '28']: ['land', 'films', '"', 'kept', 'withstanding ).', 'politics', 'background', 'dead']: 平均边权 0.2867
社区 6: ['33', '32']: ['brick', 'subtle']: 平均边权 1.1852
社区 7: ['12', '36', '49', '34', '40', '39', '48', '41', '23', '37', '9', '42', '26']: ["media '.", 'head', 'nuanced', 'face', 'subversive', "what's", 'anything', 'subtle', 'subtly', 'apropos', 'despite', 'seeing', '(']: 平均边权 0.4235
社区 8: ['1', '0']: ['reporters', 'news']: 平均边权 0.8350
社区 9: ['44', '10', '45', '6', '31']: ['guy', "' government", 'masturbating', 'truth', 'satire']: 平均边权 0.5918
