louvain社区检测结果:
社区 1: ['32', '30', '35', '33', '34', '31']: ['cool', 'jail,', 'abortive', 'shower', 'scenes', 'couple']: 平均边权 0.5018
社区 2: ['2', '8', '3', '0', '6', '7']: ['project', 'bronson', 'karin', 'apparent', 'hottie', 'charles']: 平均边权 0.3732
社区 3: ['12', '27', '36', '13', '25', '11', '37', '9', '26', '10']: ["' scum '", 'moron', 'prison - dyke', 'mugged', 'stop', 'wiping', 'seduction', 'going', 'rape', 'around']: 平均边权 0.3713
社区 4: ['20', '23', '22', '18', '24', '21']: ['karate', 'scene', 'pivotal', 'young', 'intervenes', 'skills.']: 平均边权 0.2976
社区 5: ['29', '28']: ['throws', 'cop']: 平均边权 0.9648
社区 6: ['16', '15', '19', '14', '17']: ['something,', 'grandparents', 'hunks', 'parents,', 'impressing']: 平均边权 0.3373
社区 7: ['39', '38', '40']: ['law', 'take', 'hands']: 平均边权 0.4193
社区 8: ['45', '48', '44', '46', '47']: ['lot', 'this?', 'guess', 'movies', 'like']: 平均边权 0.4169
社区 9: ['61', '56', '49', '50', '53', '43', '62', '60', '5', '57', '58', '52', '4', '55', '41', '42', '59', '1', '51', '54']: ['co - produce', 'exactly', 'script', 'dumber', 'that.', 'blah.', 'death', 'would', '( who? ),', 'kind', 'showbiz', 'believe', 'mani', 'comes', 'blah', 'blah', 'type', 'vanity', 'usual', 'mani']: 平均边权 0.1797
