louvain社区检测结果:
社区 1: ['2', '12', '18', '30', '3', '53', '65', '41', '1', '64', '17']: ['spook', '" monsters', 'monster', 'imp,', 'warfare', 'monsters', 'haunted', 'face', 'monsters :', 'halloween', 'big']: 平均边权 0.9261
社区 2: ['20', '57', '13', '49', '52', '40', '43', '50', '15', '48', '9', '59', '62', '51', '7']: ['ghosts', 'type', '"', '&', 'whimsical', 'second', 'head,', 'on.', 'alternatively', 'wrist,', '"', 'entertainment', 'comparable', 'sorts', 'movie']: 平均边权 0.5349
社区 3: ['27', '35', '19', '29', '34', '39', '33', '26', '28', '31']: ['freak,', 'sheeks', 'war', 'water', 'whose', 'woman', 'woman', 'teapot', 'kappa', 'living']: 平均边权 0.3512
社区 4: ['4', '16', '5', '0', '14', '6']: ['( yokai', 'known', 'daisenso,', 'yokai', 'folklore.', '2005 )']: 平均边权 0.9489
社区 5: ['61', '8', '70', '46', '58', '45', '47', '44', '60']: ['era,', 'yokai', 'yesteryear', 'enormous', 'summer', 'priest', 'gourd - like', 'dwarf', 'tokugawa']: 平均边权 0.4846
社区 6: ['25', '32', '21', '55', '22', '42', '23', '24']: ['include', "' brella,", 'parade.', 'fairy', 'yokai', 'back', 'first', 'installment']: 平均边权 0.3661
社区 7: ['67', '63', '68', '66', '69']: ['" freak', "today's", 'shows', 'houses,', '"']: 平均边权 1.0318
社区 8: ['11', '10']: ['japanese', 'traditional']: 平均边权 0.6181
社区 9: ['38', '56', '37', '36', '54']: ['gigantic,', 'lore,', 'extremely', 'grow', 'derive']: 平均边权 0.3990
