louvain社区检测结果:
社区 1: ['24', '25', '29', '27']: ['brutal', 'maniac', 'revenge.', 'seeking']: 平均边权 1.6392
社区 2: ['2', '18', '39', '4', '16', '3', '41', '17']: ['get - the - bad', 'mercenary,', 'kidnappings', 'revenge', 'drunk -', 'guys', 'occur', 'former']: 平均边权 0.8742
社区 3: ['30', '33', '37', '32', '26', '46']: ['story', 'bodyguard', 'living', 'hired', 'loose', 'movie. )']: 平均边权 0.8369
社区 4: ['20', '19', '45', '49', '52', '40', '21', '53', '23', '54']: ['father - type', 'loving', 'according', 'kid,', 'child', 'children', 'person', 'actress', 'girl', 'day,']: 平均边权 0.4612
社区 5: ['7', '8', '9']: ['relentless', 'rough', 'denzel']: 平均边权 0.8953
社区 6: ['50', '5', '63', '59', '51', '6', '28']: ['played', 'story', 'men', 'front', 'winningly', 'starring', 'answers']: 平均边权 0.4454
社区 7: ['55', '56', '57', '68', '60', '64']: ['dakota', 'fanning.', 'fanning', 'film', 'him,', 'responsible']: 平均边权 0.4005
社区 8: ['38', '62', '61', '58']: ['mexico,', 'goes', 'washington', 'kidnapped']: 平均边权 0.5313
社区 9: ['48', '22', '36', '35', '34', '47', '31']: ['attached', 'little', 'girl', 'american', 'little', 'becomes', 'washington']: 平均边权 0.3977
社区 10: ['12', '14', '0', '66', '13', '11', '67', '15', '65', '1', '10']: ['three', 'here :', "here's", 'one.', 'personalities', "he's", 'beware :', 'down - and - out - low - key - now', 'spares', 'gritty,', 'washington.']: 平均边权 0.4128
社区 11: ['43', '42', '44']: ['( at', 'regularly', 'least']: 平均边权 0.4372
