louvain社区检测结果:
社区 1: ['48', '49', '47']: ['vision', 'network', 'tunnel']: 平均边权 1.0450
社区 2: ['30', '38', '23', '24', '25', '21', '31']: ['based', 'trying', 'racist', 'sexist', 'homophobic', 'quite', 'stereotypes,']: 平均边权 0.8169
社区 3: ['33', '34']: ['use', 'racist']: 平均边权 2.1268
社区 4: ['20', '22', '27', '19', '26', '28']: ['funny!', 'lot', 'humor', 'something', '"', 'it,']: 平均边权 0.4074
社区 5: ['32', '45', '29', '44']: ['skits', 'trouble....', 'skits', "i'm"]: 平均边权 0.9398
社区 6: ['35', '36', '40', '18', '39', '41', '15', '37', '42', '43', '17', '7']: ['terms', 'people.', 'anything', 'forgotten', 'remember', 'thought', 'majority', "i'm", 'funny', 'it,', 'seem', 'cheap']: 平均边权 0.4019
社区 7: ['2', '4', '5', '3']: ['see', 'friend', 'got', 'it.']: 平均边权 0.7169
社区 8: ['8', '16', '11', '0', '9', '1', '6']: ['room', 'them,', 'short,', 'missed', 'fye.', 'beginning', 'dvd']: 平均边权 0.5294
社区 9: ['13', '12', '10', '14']: ['still', 'yet', 'skits', 'long.']: 平均边权 0.2603
社区 10: ['56', '57', '46', '52', '58', '55', '50', '53', '59', '51', '54']: ['closes', 'eye', 'logo', 'eyeball', 'like', 'opens', 'lipsticked', 'it.', 'eyelids.', 'mouth', 'mouth']: 平均边权 0.2174
