louvain社区检测结果:
社区 1: ['39', '30', '16', '24', '10', '21', '47']: ['scene', 'best', 'unexpecting', 'magnificent', 'special', 'hers,', 'special.']: 平均边权 1.2179
社区 2: ['2', '8', '5', '25', '4', '3', '9', '6', '7']: ['tour', 'songs', 'hollywood', 'performance', 'force', 'de', 'one - of - a - kind', 'story.', 'performances']: 平均边权 0.7731
社区 3: ['46', '49', '52', '50', '53', '44', '43', '51']: ['lip - sync,', 'often', 'delivers', 'criticized', 'one.', 'business..', 'best', 'diva,']: 平均边权 0.6619
社区 4: ['1', '48', '0', '14']: ['streisand', 'streisand', 'barbra', 'scene']: 平均边权 1.1033
社区 5: ['38', '11', '37', '45', '17']: ['real.', 'halls', 'audience.', 'live,', 'audience']: 平均边权 0.6234
社区 6: ['20', '19', '27', '18', '15', '23', '26', '28']: ['wishes', "crowds '", 'moon', 'kristopherson,', 'introduced', 'around', 'woman', '"']: 平均边权 0.2582
社区 7: ['12', '22', '36', '13', '35', '33', '34']: ['great', 'turn', 'win', 'movies.', 'performer', 'well', 'great']: 平均边权 0.4159
社区 8: ['41', '40', '42']: ['evergreen', 'records', 'ranks']: 平均边权 0.3003
社区 9: ['32', '29', '31']: ['film', 'one', 'examples']: 平均边权 0.7761
