louvain社区检测结果:
社区 1: ['2', '12', '5', '13', '1', '4', '11', '3', '44', '24']: ['journey', 'real', '"', 'plot,', '-', 'here.', 'film.', 'terminates', 'people', 'is.']: 平均边权 0.4642
社区 2: ['56', '57', '49', '52', '55', '50', '53', '54']: ['scare', 'you,', 'one', 'upon', 'effects', 'dimensional', 'gore', 'sound']: 平均边权 0.5058
社区 3: ['16', '8', '15', '19', '18', '25', '17']: ['characters,', 'and... well,', 'likable', 'correct', "' characters '", 'mean,', 'well,']: 平均边权 0.2496
社区 4: ['39', '38', '41', '23', '22', '40']: ['care?', 'really', "don't.", 'really', 'anyone', 'no,']: 平均边权 0.1224
社区 5: ['20', '42', '10', '46', '43', '45', '21']: ['considering', 'i?', "that's", 'want', 'clue', 'know', 'clue']: 平均边权 0.2655
社区 6: ['48', '0', '51', '14', '47']: ['die.', 'creep', 'relies', 'storyline.', 'live']: 平均边权 0.4024
社区 7: ['30', '33', '27', '9', '26', '31', '28']: ['sewers', 'there? ),', 'weird', 'yeah,', 'chased', '( who', 'looking']: 平均边权 0.1665
社区 8: ['6', '7']: ['graphic', 'scenes']: 平均边权 0.3712
社区 9: ['34', '35', '37', '32', '29', '36']: ["that's", 'quite', 'guess,', 'thing?', "' thing '", 'scary']: 平均边权 0.2527
