louvain社区检测结果:
社区 1: ['10', '0']: ['makes', 'film']: 平均边权 0.2158
社区 2: ['50', '48', '36', '33', '34', '47', '29']: ['amazed', 'world', 'wanted', 'interview', 'heard', 'globalizing', 'extend']: 平均边权 0.8818
社区 3: ['17', '20', '22', '32', '21', '31']: ['well,', 'deteriorate', 'movie', 'witness.', 'minutes', 'pleased']: 平均边权 0.8537
社区 4: ['38', '42', '44', '43', '45', '40']: ['film', 'that,', 'him,', 'according', 'majority', 'loss']: 平均边权 0.6195
社区 5: ['30', '23', '37', '24', '25']: ['probably', 'challenges', 'express', 'patience', 'well']: 平均边权 0.4717
社区 6: ['46', '28', '27', '35']: ['people', 'actors', 'shame', 'director']: 平均边权 0.9480
社区 7: ['39', '26', '41']: ['feeling', 'feelings', 'identity']: 平均边权 0.8628
社区 8: ['2', '4', '5', '1', '49']: ['watching', 'half', 'hour.', 'worth', 'experience.']: 平均边权 0.4292
社区 9: ['8', '15', '9', '13', '14', '7']: ['conversations', 'story', 'bar', 'good,', 'funny', 'funny']: 平均边权 0.6897
社区 10: ['12', '16', '3', '19', '18', '6']: ['expect', 'come.', 'stop', 'come.', 'tell', 'starts']: 平均边权 0.2841
