louvain社区检测结果:
社区 1: ['58', '57', '48']: ['wonderfully', 'movie', 'movie']: 平均边权 1.4367
社区 2: ['2', '12', '63', '66', '52', '11', '50', '15', '65', '67', '59', '51']: ['disappointed.', '",', 'never', 'but,', 'eugenio', 'haunting', 'wrong.', 'ruined', 'wrong.', 'script', 'photographed ;', 'yes,']: 平均边权 0.6327
社区 3: ['55', '56', '5', '53', '54']: ['design', 'jaw - dropping ;', 'news', "zannetti's", 'production']: 平均边权 0.9467
社区 4: ['23', '22']: ['down,', 'deep']: 平均边权 1.6106
社区 5: ['16', '37', '68', '35', '33', '26', '36']: ['abundance', 'movie', 'puts', 'fantastic', "who's", 'talented', 'frightening']: 平均边权 1.0441
社区 6: ['27', '13', '32', '29', '30', '14', '31', '28']: ['cast', 'fear', 'film,', 'bont', 'company', 'would', 'ruin', 'intact... de']: 平均边权 0.4434
社区 7: ['38', '49', '41', '42', '43', '46', '47']: ['understood', 'gone', 'subtlety.', 'well,', 'subtlety,', 'manifested... a', 'promising']: 平均边权 0.4280
社区 8: ['61', '62', '0', '25', '24', '45', '40', '21', '39', '1', '60', '64']: ['jerry', 'goldsmith', 'well,', 'surely,', 'faith.', 'fears', 'art', 'but,', 'delicate', 'goodness,', 'composer', 'ever']: 平均边权 0.3501
社区 9: ['8', '20', '19', '34', '18', '4', '3', '44', '9', '10', '17', '6', '7']: ["wise's", 'effects.', 'visual', 'original', 'sized', 'heard', 'first', 'now!!??', '1963', 'film,', 'summer - movie', 'remake', 'robert']: 平均边权 0.2906
