louvain社区检测结果:
社区 1: ['4', '41', '42', '15', '9', '43']: ['right', 'hopeful', 'proud', 'hermann', 'hermann.', 'maria,']: 平均边权 0.8302
社区 2: ['12', '17', '11', '19', '10', '18', '47']: ['building,', 'papers', 'ripped', 'rubble', 'explosion', 'pile', 'rubble']: 平均边权 0.8492
社区 3: ['56', '8', '57', '58', '52', '46', '49', '55', '50', '48', '53', '51']: ['hermann.', 'husband', 'trouble', 'arises,', 'others', 'depressing', 'station', 'awaiting', 'come', 'train', "don't,", 'home,']: 平均边权 0.2791
社区 4: ['38', '35', '36', '34', '40', '29', '39', '37', '33']: ['camp,', 'held', 'russian', 'war', 'helpless', 'rocks,', 'unbenownst', 'prison', 'goes']: 平均边权 0.4156
社区 5: ['45', '44']: ['standing', 'keeps']: 平均边权 1.0607
社区 6: ['23', '22', '24', '6', '7']: ['strike', 'may', 'heavy - handed', 'combat', 'around']: 平均边权 0.6210
社区 7: ['25', '16', '20', '32', '28', '54', '31']: ['metaphor', 'sign', 'street.', 'husband', 'marriage', 'sign', 'betrothal']: 平均边权 0.4339
社区 8: ['2', '5', '0', '27', '21', '30', '3', '1', '26']: ['got', 'middle', 'maria', 'come :', 'perhaps', 'speak.', 'married', 'braun', "what's"]: 平均边权 0.2644
社区 9: ['13', '14']: ['begin', 'with,']: 平均边权 0.5824
