louvain社区检测结果:
社区 1: ['43', '44']: ['sean', 'penn']: 平均边权 4.1852
社区 2: ['33', '29', '28']: ['ending', 'tragedy', 'ended']: 平均边权 1.6356
社区 3: ['25', '1', '24', '26', '21']: ["can't", 'gets', 'glory', 'fake.', 'tape,']: 平均边权 0.6351
社区 4: ['38', '14', '18', '39', '53', '9', '51', '10', '6', '54']: ['two', 'wonderfully', 'day', 'steps', 'upon', 'universe', 'world', 'sent', 'day', 'strangeness']: 平均边权 0.3847
社区 5: ['16', '15', '31']: ['man', 'strange', 'man,']: 平均边权 0.3000
社区 6: ['5', '42', '37', '27', '34', '40', '32']: ['plain', 'story,', 'story.', 'bad', 'could', 'trilogy', 'alternate']: 平均边权 0.6721
社区 7: ['2', '8', '45', '55', '3', '23', '22', '7']: ['full', 'genius.', 'crispin', 'contextualized', 'ten', 'misfit', 'true', 'fill']: 平均边权 0.5169
社区 8: ['61', '56', '57', '58', '52', '41', '59', '62', '60']: ['growing', 'retelling,', 'giving', 'us', 'expanded', 'retell', 'broader', 'weird', 'glimpse']: 平均边权 0.3123
社区 9: ['30', '48', '35', '13', '49', '47', '36']: ['young', 'young', 'written', 'young,', 'men,', 'roles', "fellow's"]: 平均边权 0.5453
社区 10: ['12', '20', '0', '19', '46', '4', '11', '50', '17']: ['harris', 'caught', 'yes,', 'harris', 'glover', 'stars.', 'trent', 'respectively.', 'one']: 平均边权 0.3027
