louvain社区检测结果:
社区 1: ['38', '27', '36', '35', '32', '34', '29', '30', '37', '31', '28']: ['tiresome,', 'passenger', "weston's", 'michael', 'roscoe', 'thug,', 'm. c.', "gainey's", 'enos', 'sheriff', 'protagonist,']: 平均边权 0.5774
社区 2: ['46', '49', '40', '47', '48', '41', '22', '42']: ['clear', 'stuck', 'ideally - cast', 'burt', 'reynolds,', 'willie', 'casting', 'nelson']: 平均边权 0.5600
社区 3: ['2', '50', '0', '1', '6']: ['quite', 'purgatory', 'dukes', 'hazzard', "that's"]: 平均边权 1.2939
社区 4: ['39', '44', '43', '33', '52']: ['seemingly', 'waiting', 'seems', 'bland', 'doomed']: 平均边权 0.4031
社区 5: ['20', '23', '19', '24', '25', '26']: ['rarely', 'pretty', 'fun', 'atrocious :', 'johnny', 'knoxville']: 平均边权 0.5347
社区 6: ['17', '16', '45', '18']: ['enough', 'serviceable', 'check', 'mindless']: 平均边权 0.4221
社区 7: ['61', '56', '5', '57', '54', '55', '53', '51', '60']: ['hogg', 'bit', 'film', 'player,', 'old', 'movies', 'relive', "he's", 'boss']: 平均边权 0.3331
社区 8: ['64', '65', '66']: ['one', 'good', 'moment']: 平均边权 2.0287
社区 9: ['12', '8', '14', '13', '21', '4', '11', '15', '9', '10', '7']: ['old', 'given', 'show.', 'tv', 'found', '53m', '25 - year', 'plot', 'episode', 'downmarket', 'worse']: 平均边权 0.4528
社区 10: ['3', '63', '59', '62', '58']: ['achievement', 'least', 'choice', 'say', 'curious']: 平均边权 0.3000
