louvain社区检测结果:
社区 1: ['13', '14', '39']: ['best', 'picture.', 'object']: 平均边权 1.3023
社区 2: ['27', '32', '34', '29', '18', '30', '22', '9', '10', '31', '28']: ['slants', '"', 'set', 'sort', 'psychotic,', 'fatal', 'psycho', 'international', 'film', 'attraction', 'genre.']: 平均边权 0.5217
社区 3: ['8', '11', '7']: ['valley', 'festival', 'temecula']: 平均边权 0.9000
社区 4: ['44', '36', '37', '35', '45']: ['blues', 'blues', 'music', 'great', 'singer']: 平均边权 0.4437
社区 5: ['20', '23', '19', '24', '25', '26']: ['amanda.', 'movie.', 'complex', 'lots', 'interesting', 'original']: 平均边权 0.8991
社区 6: ['38', '46', '49', '52', '47', '50', '48', '41', '42', '33', '43', '51']: ['mixed', 'less', 'career', '"', 'time', 'takes', 'husband', 'affection', 'married', 'younger', 'coming', 'off.']: 平均边权 0.3157
社区 7: ['21', '12', '17', '0']: ['ordinary', 'voted', 'hot', 'saw']: 平均边权 0.5158
社区 8: ['2', '4', '5', '3', '1', '6']: ['first', 'out.', 'official', 'came', 'movie', 'selection']: 平均边权 0.4750
社区 9: ['16', '15', '40']: ['priestley', 'justine', "amanda's"]: 平均边权 0.4199
