louvain社区检测结果:
社区 1: ['23', '22']: ['gratuitous', 'never']: 平均边权 3.9725
社区 2: ['8', '13', '11', '3', '53', '9', '10', '7']: ['tale', 'view.', "man's", 'mafia', 'man', 'mafia', 'working', 'complex']: 平均边权 0.6329
社区 3: ['12', '16', '20', '15']: ['point', 'show,', 'violence', 'watched']: 平均边权 1.0580
社区 4: ['32', '52', '54']: ['life', 'beat', 'death']: 平均边权 0.6760
社区 5: ['30', '0', '29', '6', '28']: ['gangster,', 'godfather', "man's", 'series', 'thinking']: 平均边权 0.5314
社区 6: ['19', '1', '34', '21', '18', '43', '14', '17', '31']: ['yes,', 'saga', 'and,', 'nudity,', 'treat.', 'associates', 'never', 'extended', 'reality']: 平均边权 0.2931
社区 7: ['27', '25', '46', '45', '49', '47', '50', '24', '26']: ['soprano,', 'contrast', 'tony', 'up.', 'sun', 'soprano', 'tzu', 'needed', 'tony']: 平均边权 0.4130
社区 8: ['38', '36', '35', '40', '39', '48', '41', '42', '37', '44', '33']: ['ever', 'frankly,', 'quite', 'even', 'left', 'discuss', 'knowing', 'many', 'would', 'ended', 'born']: 平均边权 0.2327
社区 9: ['2', '4', '55', '5', '56', '51']: ['view', 'executive', 'frying', 'suite,', 'pan', 'therapist,']: 平均边权 0.4070
