louvain社区检测结果:
社区 1: ['39', '20', '68', '69', '21']: ['turnoff', 'story.', 'cinematic', 'abomination.', 'protagonists']: 平均边权 0.7995
社区 2: ['5', '36', '66', '47', '4', '67', '65', '37', '1', '10', '6']: ['almost', 'also', 'numerous', 'reviews', 'wow.', 'times', 'occurred', 'tons', 'review', 'almost', 'impressively']: 平均边权 0.4932
社区 3: ['57', '58', '45', '46', '3', '42', '41', '59']: ['70', 'minutes', 'topless', 'naked', 'spoiler.', 'seems', '( spoiler :', 'audience - torture. )']: 平均边权 0.5711
社区 4: ['12', '16', '30', '15', '13', '14']: ['nothing', 'strung', 'food,', 'scenes', 'lots', 'random']: 平均边权 0.5020
社区 5: ['2', '17', '7']: ['contains', 'together', 'bad.']: 平均边权 1.1635
社区 6: ['38', '50', '48', '27', '43', '29', '28']: ['homoeroticism,', 'killed', 'claim )', 'shoot', 'villainess', 'bystanders', 'innocent']: 平均边权 0.4215
社区 7: ['56', '8', '35', '49', '52', '55', '11', '53', '44', '9', '51', '54']: ['another', 'note', "there's", 'gets', 'on,', 'adding', '".', 'miraculously', '( who', 'said,', 'early', 'recovers,']: 平均边权 0.3157
社区 8: ['23', '22', '19', '24', '25', '26', '18']: ['cannot', '( you', 'attempt', 'call', '" heroes', '" )', 'loose']: 平均边权 0.4041
社区 9: ['61', '0', '63', '62', '60', '64']: ['shake', 'warning :', 'animal', 'feeling', "can't", 'abuse']: 平均边权 1.3641
社区 10: ['32', '33', '34', '40', '31']: ['rob', 'similar', 'reasons.', 'me.', 'also']: 平均边权 0.4843
