louvain社区检测结果:
社区 1: ['2', '12', '16', '15', '3', '17']: ['starts', 'cleveland )', 'crowell )', '( william', 'armand', 'priest']: 平均边权 0.3229
社区 2: ['70', '35', '13', '40', '43', '7', '50', '23', '24', '31']: ['also', 'murdered', 'mate', 'fails', 'turning', 'trying', 'hunt', 'control', 'turning', 'work']: 平均边权 0.3779
社区 3: ['56', '46', '29', '18', '47', '30', '41', '42', '44', '51']: ['tell', 'expedition', 'like', 'power', 'set', 'people', 'gain', 'knowledge', 'people', 'secret']: 平均边权 0.3588
社区 4: ['1', '25', '45', '26']: ['zombies', 'mindless', 'zombies.', 'zombies']: 平均边权 2.2012
社区 5: ['66', '34', '4', '67', '53', '37', '69', '14']: ['( dorothy', 'tsiang', 'louque', 'stone )', 'tsiang', 'mazovia', 'louque', 'tsiang']: 平均边权 0.4214
社区 6: ['55', '57', '58', '52', '54']: ['going', 'much', 'anymore.', 'since', "ain't"]: 平均边权 0.3123
社区 7: ['61', '65', '63', '59', '62', '60']: ['heads', 'claire', 'along', 'general', 'expedition', 'duval']: 平均边权 0.3887
社区 8: ['20', '22', '19', '68', '64', '21']: ['people', 'render', 'hypnotise', 'engaged', 'daughter', '&']: 平均边权 0.3211
社区 9: ['8', '5', '0', '49', '11', '48', '9', '10', '6']: ['convince', '( dean', 'revolt', 'duval', '( george', 'general', 'general', 'duval', 'jagger )']: 平均边权 0.4747
社区 10: ['39', '38', '27', '36', '33', '32', '28']: ["d'arcy )", '( roy', '( a', 'colonel', 'anyway,', 'really ).', 'bit']: 平均边权 0.2574
