louvain社区检测结果:
社区 1: ['25', '45', '42']: ['composer', 'burst', 'ideas']: 平均边权 1.9154
社区 2: ['35', '33', '46', '34', '32']: ['parsifal,', 'loads', 'seams.', 'filming', 'syberberg']: 平均边权 1.0230
社区 3: ['12', '5', '10', '49', '16', '1', '14', '31']: ['get', 'director', 'means', 'director :', 'directing', 'spoilers', "director's", 'hans - jurgen']: 平均边权 0.7809
社区 4: ['8', '55', '11', '23', '22', '9', '24', '6', '7']: ['naturally', 'syberberg', 'going', 'explicit', 'perhaps', 'inevitably', 'opera', 'operatic', 'production']: 平均边权 0.3347
社区 5: ['40', '52', '47', '48', '50', '53', '44', '43', '51']: ['enough', 'fatted', 'get', 'piece', 'get', 'hog', 'nearly', 'cause', 'whole']: 平均边权 0.2922
社区 6: ['39', '38', '37', '36', '17']: ['masterpiece,', 'final', "wagner's", '"', 'wagner']: 平均边权 0.5316
社区 7: ['56', '57', '59', '60', '58', '54']: ['admired', 'penchant', 'back', 'covers', 'tearing', 'some.']: 平均边权 0.3757
社区 8: ['20', '19', '13', '18', '21', '41', '3', '15']: ['tricky', 'especially', 'piece', 'opera', 'task,', 'extraneous', 'assigning', 'mind.']: 平均边权 0.3192
社区 9: ['2', '0', '27', '29', '4', '30', '26', '28']: ['within.', 'n. b. :', 'things', 'like', 'artistic', 'unfold.', 'terms', 'look']: 平均边权 0.2432
