louvain社区检测结果:
社区 1: ['11', '5', '22', '19', '9', '13', '18']: ['chain', 'magnificently', 'used', 'magnificently', 'extensive', 'houses.', 'also']: 平均边权 0.7838
社区 2: ['59', '58', '10', '14']: ['chance', 'once - in - a - lifetime', 'paramount', 'paramount']: 平均边权 0.5452
社区 3: ['24', '61', '31', '32']: ['silent', 'silent', 'key', 'figure']: 平均边权 0.2246
社区 4: ['16', '17']: ["wurlitzer '", 'organ']: 平均边权 1.2237
社区 5: ['38', '25', '46', '52', '47', '39', '55', '50', '41', '53', '62', '51', '54']: ['wurlitzer', 'films', 'film.', 'rapidly', 'print', 'playing', 'negative', 'digital', 'music', 'decaying', 'film', 'copy', 'nitrate']: 平均边权 0.3557
社区 6: ['48', '15', '37', '63', '60', '49']: ['nearly', 'mighty', 'mighty', 'meant', 'see', 'perfect']: 平均边权 0.4366
社区 7: ['42', '44', '43', '45', '40']: ['thematic', 'fitting', 'compositions', 'action', 'appropriate']: 平均边权 0.3065
社区 8: ['12', '30', '36', '35', '33', '34']: ['vaudeville', 'james,', 'films', 'silent', 'international', 'revival']: 平均边权 0.5213
社区 9: ['56', '57', '23', '27', '26', '28']: ['entire', 'experience', 'accompany', 'fortunate', 'day.', 'enough']: 平均边权 0.3660
社区 10: ['2', '8', '20', '0', '29', '21', '4', '3', '1', '6', '7']: ['see', 'part', 'restored', 'given', 'dennis', '- -', 'film', '1926', 'opportunity', 'restored', 'theater']: 平均边权 0.4366
