louvain社区检测结果:
社区 1: ['39', '3', '23', '37', '35', '29', '36']: ['likes', '5', 'rocks', 'recommend', 'uder - rated', 'average', 'gem.']: 平均边权 1.8115
社区 2: ['61', '57', '59', '60', '58', '54', '7']: ['deadly', 'massacre', '" return', 'aliens,', '",', '" nightmare', 'scary']: 平均边权 0.9291
社区 3: ['55', '56', '50', '53', '51', '49', '52']: ['",', '" hospital', '" poor', '",', 'pretty', '",', 'eddie']: 平均边权 0.8743
社区 4: ['41', '42', '44', '43', '45', '40']: ['films', 'late', 'early', 'seventies,', 'eighties', 'strange']: 平均边权 0.6838
社区 5: ['2', '4', '11', '5', '9', '10']: ['film', "( i've", 'it.', 'always', 'even', 'enjoyed']: 平均边权 0.7574
社区 6: ['25', '32', '24', '33', '34']: ['convincing', 'music', 'actually', 'eerie.', 'definitely']: 平均边权 0.8588
社区 7: ['12', '8', '38', '20', '0', '19', '13', '18', '16', '15', '22', '1', '14', '17', '6']: ['atmosphere', 'movies )', 'anyone', 'rv', 'grandmother', 'scenes', 'awesome', 'love', 'entertaining.', 'original', 'desert.', 'bought', 'story', 'especially', 'love']: 平均边权 0.4750
社区 8: ['46', '48', '47']: ['alice,', 'alice', 'sweet']: 平均边权 1.0090
社区 9: ['30', '27', '62', '26', '21', '28', '31']: ['kinds', 'flick.', 'spawn', 'low - budget', 'attack', 'acting', 'films']: 平均边权 0.5047
