louvain社区检测结果:
社区 1: ['71', '61', '57', '63', '58', '59', '62', '60', '64', '72']: ['impossible', 'interest', 'none', 'characters,', 'cast', 'able', 'shallow', 'generate', 'especially', 'believe.']: 平均边权 0.4530
社区 2: ['2', '4', '8', '3', '0', '1', '6']: ['thriller', 'woman', 'order', 'conniving', 'flat,', 'ordinary', 'supposedly']: 平均边权 0.6334
社区 3: ['30', '46', '27', '45', '29', '28']: ['baldwin )', 'thriller,', 'jed', 'tantalising', '( alec', 'hill']: 平均边权 0.6673
社区 4: ['38', '40', '34', '47', '39', '41', '42', '44', '37', '43', '31']: ['script', 'carefully', 'trouble', 'severe', 'fails', 'develop', 'promising', 'effective,', 'him.', 'premise', 'turns']: 平均边权 0.6028
社区 5: ['12', '9', '66', '11', '67', '65', '68', '69', '10']: ['nicole', 'boost', 'pullman,', 'account.', 'whose', 'bill', 'inexplicably', 'curious', 'bank']: 平均边权 0.4677
社区 6: ['56', '49', '52', '55', '50', '48', '53', '51', '54']: ['reaching.', 'character', 'development', 'show', 'motivation,', 'lack', 'leaves', 'background', 'whole']: 平均边权 0.4378
社区 7: ['20', '70', '19', '13', '25', '16', '15', '14']: ['( bill', 'andy', 'andy', 'kidman', "andy's", 'tracey,', 'deceptive', 'plays']: 平均边权 0.4386
社区 8: ['26', '5', '21', '7']: ['named', 'deceives', 'pullman ).', 'loves']: 平均边权 0.4201
社区 9: ['35', '36', '32', '18', '23', '22', '24', '33', '17']: ['far', 'behind', 'resident', 'doting', 'school', 'old', 'friend', 'surgeon,', 'married']: 平均边权 0.2590
