louvain社区检测结果:
社区 1: ['30', '16', '32', '29', '31', '28']: ['bad.', 'mean,', 'watching.', 'look', 'carried', 'it,']: 平均边权 0.6175
社区 2: ['39', '38']: ['chick - flick.', 'anything,']: 平均边权 0.5294
社区 3: ['41', '37', '35', '34', '40', '36']: ['attitude.', 'movie.', 'end.', 'right', 'girls', 'awesome']: 平均边权 0.6370
社区 4: ['54', '43', '42', '44']: ['small - town', 'feel - good', 'really', 'movie,']: 平均边权 0.7451
社区 5: ['55', '56', '57', '53', '10']: ['girl', 'making', 'big', 'story', "friend's"]: 平均边权 0.2786
社区 6: ['2', '12', '3', '0']: ['trailer', 'trailer,', 'one', 'wow!']: 平均边权 0.6299
社区 7: ['20', '19', '21', '18', '23', '22', '9', '24', '17']: ['barmaids', 'chick', 'dance', 'bunch', 'another', '-', 'husband', 'striptease?', 'hallo!']: 平均边权 0.4523
社区 8: ['45', '52', '46', '47', '49', '50', '48', '51']: ['bit', 'basically,', 'love', 'story.', 'leaves', 'nice', 'really', 'feeling.']: 平均边权 0.4089
社区 9: ['4', '5', '15', '14', '6', '7']: ['though', "' nah,", "movie '.", "' boy", 'one', "me '."]: 平均边权 0.2916
社区 10: ['8', '27', '13', '25', '11', '1', '33', '26']: ['watched', 'watching', 'knew', 'then,', 'faces', 'watched', 'watched', 'started']: 平均边权 0.3058
