louvain社区检测结果:
社区 1: ['8', '11', '3', '15', '9', '59', '10', '6']: ['cove.', 'must', 'decider', 'burned', '"', 'aging', 'lifetime', 'mini - series']: 平均边权 0.4053
社区 2: ['61', '57', '58', '49', '55', '60', '54', '7']: ['well', 'ward,', 'way,', 'turn', 'series - - lucky', 'quite', 'entire', 'monarch']: 平均边权 0.3428
社区 3: ['12', '56', '0', '19', '13', '18', '16', '14', '17']: ['realized', 'woman ).', 'no,', 'broadcast', 'dog', 'time,', 'two', 'series', 'episodes']: 平均边权 0.3722
社区 4: ['39', '40']: ['likely', 'remain']: 平均边权 0.4557
社区 5: ['2', '4', '5', '48', '1']: ['gwb,', 'strutter', 'smirker - - but', 'ward,', 'administration']: 平均边权 0.3204
社区 6: ['30', '23', '27', '29', '28']: ['thing,', 'nights', 'mornings.', 'whole', 'watched']: 平均边权 0.3336
社区 7: ['51', '50']: ['performances', 'decent']: 平均边权 1.3092
社区 8: ['38', '35', '36', '32', '34', '41', '42', '37', '44', '43', '33', '31']: ['unknowns', 'attacks', 'masochism.', 'weekly', 'convulsive', 'unknown.', 'two', 'cast', 'names', 'recognizable', 'sudden', 'plead']: 平均边权 0.2521
社区 9: ['20', '25', '46', '45', '21', '52', '47', '22', '53', '24', '26']: ['11', 'a. m.', 'jones', 'shirley', 'p. m.', '( jones', 'rachel', 'friday', 'make', '1', 'saturday']: 平均边权 0.2084
