louvain社区检测结果:
社区 1: ['2', '5', '36', '35', '45', '29', '4', '11', '51', '6']: ['"', 'half - mockumentary', 'example,', '-', '"?', 'also', 'half - comedy,', 'get', 'kenneth', 'look']: 平均边权 0.5660
社区 2: ['12', '8', '3', '0', '9', '1', '7']: ['glimpse', 'picture', 'sort', "girl's", 'business', 'folly', 'motion']: 平均边权 0.5576
社区 3: ['59', '43', '60', '58']: ['shooting', 'picture', 'location', 'discovers']: 平均边权 0.5493
社区 4: ['50', '46', '48', '53', '49', '52', '47']: ['star', 'plot', 'essence', 'discovery', 'movie', "driscoll's", 'film']: 平均边权 0.3471
社区 5: ['55', '56', '57', '54']: ['budding', 'young', 'starlet', 'romancing']: 平均边权 0.4830
社区 6: ['16', '15', '37', '24', '25']: ['studio,', 'movie', 'know', 'movie', 'fanatics,']: 平均边权 0.5455
社区 7: ['61', '20', '19', '10', '13', '27', '18', '21', '23', '22', '26', '14', '17', '28']: ['country.', 'running', 'set,', "mid - 1910's.", 'life', 'lunch', 'assembly', 'scene,', 'adoring', 'handling', 'even', 'early', 'experience', 'commissary.']: 平均边权 0.2230
社区 8: ['39', '38', '41', '42', '44', '40']: ["' movie '", '" frequently,', 'know', 'plot', 'working', 'actors']: 平均边权 0.4126
社区 9: ['30', '33', '32', '34', '31']: ['privy', 'cinematic', 'known', 'facts', 'little']: 平均边权 0.2062
