louvain社区检测结果:
社区 1: ['76', '45', '37', '33', '46']: ['understanding,', 'pursue', 'pretentious', 'penniless', 'floundering']: 平均边权 2.2600
社区 2: ['41', '42', '44', '35', '43', '40', '36']: ['nighy', 'tries', 'fails )', 'vain,', '( and', 'bill', 'neurotic,']: 平均边权 0.9042
社区 3: ['25', '18', '21', '16', '15', '22', '23', '24', '26', '17']: ['dull', 'separate', 'settle', 'members', 'band', 'lackluster', 'middle', 'age', 'uneventful', 'go']: 平均边权 0.8015
社区 4: ['38', '27', '32', '29', '39', '30', '28', '31']: ['lead', "90's :", 'winds', 'keyboardist', 'singer', 'stephen', 'morose', 'rea']: 平均边权 0.6413
社区 5: ['66', '67', '50', '65', '68', '78', '10', '64']: ['jimmy', 'nail', 'drummer', 'player', 'installs', 'manager', 'end', 'bass']: 平均边权 0.4159
社区 6: ['61', '57', '63', '62', '83', '58', '60']: ['taxes', 'avoid', 'surly', 'debt,', 'back', 'paying', 'back']: 平均边权 0.8470
社区 7: ['8', '19', '11', '6', '7', '12', '5', '20', '82', '13', '73', '77', '4', '3', '9', '14']: ['fruit', 'ways', "wild'n'wacky", 'band', 'strange', 'excess - ridden', 'glam - rock', 'uncomfortably', 'group', "70's.", 'groupie', 'long - suffering', 'british', 'second - tier', 'breaks', 'individual']: 平均边权 0.4187
社区 8: ['81', '80', '79']: ['gets', 'aubrey', 'juliet']: 平均边权 1.1285
社区 9: ['56', '49', '34', '47', '55', '48', '53', '59', '54']: ['farm', 'paranoid', 'luck,', 'solo', 'remote', 'career,', 'resides', 'hefty', 'obscurity']: 平均边权 0.5546
社区 10: ['71', '75', '70', '74', '69', '72']: ['former', 'patient,', 'living.', 'turned', 'roofs', 'loving']: 平均边权 0.5200
社区 11: ['2', '0', '1', '51', '52']: ['strictly', 'funky,', 'yet', 'timothy', 'spall']: 平均边权 0.5816
