louvain社区检测结果:
社区 1: ['12', '8', '20', '18', '11', '15', '9', '10', '17', '28']: ['movie', 'probably', 'relationships.', 'explored', 'intense', 'insight', 'expecting', 'deep', 'insufficiently', 'that,']: 平均边权 1.3548
社区 2: ['36', '13', '49', '52', '45', '47', '46', '50', '48', '23', '37']: ['lacks', 'could', 'really', 'near', 'seems', 'due', 'nervous', 'feeling', 'camera.', 'script', 'feeling']: 平均边权 0.5312
社区 3: ['43', '38', '42', '44']: ['comical.', 'whatsoever,', 'almost', 'sometimes']: 平均边权 0.5039
社区 4: ['63', '59', '62', '60', '58']: ['worse,', 'even', 'even', 'tense', 'seems']: 平均边权 0.2579
社区 5: ['4', '5', '3', '65', '66', '6', '7']: ['sounds', 'good', 'story', 'natural', 'all.', 'read', 'novel,']: 平均边权 0.3735
社区 6: ['0', '22', '32', '25', '29']: ['light', 'enough,', 'miserably.', 'that,', 'main']: 平均边权 0.4494
社区 7: ['2', '61', '19', '40', '39', '55', '16', '67', '41', '64', '54']: ['alert', 'maria', 'human', 'moments', 'intense', 'dumped', 'interesting', 'maria', 'seem', 'seem', 'gets']: 平均边权 0.5581
社区 8: ['51', '56', '27', '30', '53', '24', '26', '14', '31']: ['scene', 'girlfriend.', 'tries', 'cast', 'end', 'tries', 'director', 'offer', 'fails']: 平均边权 0.3316
社区 9: ['33', '34', '35']: ["maria's", 'acting', 'dry']: 平均边权 1.0712
