louvain社区检测结果:
社区 1: ['64', '63']: ['notch', 'top']: 平均边权 4.5448
社区 2: ['56', '57', '58', '52', '55', '50', '53', '51', '14', '54']: ['moves', 'rather', 'slowly,', 'get', 'also', 'made', 'atmosphere', 'hard', 'separate', 'things.']: 平均边权 0.4794
社区 3: ['45', '46', '34', '47', '49', '48', '42', '44', '43']: ['prisons', 'go,', 'cell', 'cell', 'unrealistic,', 'totally', 'right,', 'out.', 'get']: 平均边权 0.3118
社区 4: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ['french', 'proves', 'read', 'now,', 'unlikely', 'inmates', 'know', 'lovecraft', '( and']: 平均边权 0.2784
社区 5: ['39', '41', '38', '40']: ['book', 'read', 'magical', 'may,']: 平均边权 0.3683
社区 6: ['27', '19', '32', '29', '24', '33', '17', '31', '35', '36', '25', '30', '16', '37', '26', '28']: ['good?', 'like', 'four', 'takes', 'could', 'unlikely', 'something', 'prison', 'mates', 'stumble', 'possibly', 'place', 'think', 'upon', 'lead', 'movie']: 平均边权 0.2963
社区 7: ['12', '66', '18', '11', '15', '65', '9', '62', '10']: ['school,', 'feeling,', 'sounds', 'taught', 'subject ),', 'horror', 'point', 'that,', 'writings']: 平均边权 0.4250
社区 8: ['23', '20', '21', '22']: ['"', 'ftagn', 'yog', 'sototh']: 平均边权 0.2439
社区 9: ['59', '61', '60']: ['may', 'people.', 'bore']: 平均边权 0.7101
