louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '46']: ['time', 'engaging', 'familiarizing', 'audience', 'film.']: 平均边权 0.8884
社区 2: ['30', '27', '24', '25', '29', '28', '26']: ['incredible', 'one', 'said,', 'perspective', 'found', 'thing', 'doc :']: 平均边权 0.5159
社区 3: ['20', '19', '13', '21', '18', '16', '22', '23', '17']: ['ages', 'warhols', 'hearing', 'ago', 'dandy', 'earth', 'enjoying', 'it.', '"']: 平均边权 0.5032
社区 4: ['2', '0', '45', '49', '52', '47', '50', '48']: ['doc,', 'recently', 'people', 'grooved', 'courtney', 'quickly', 'lives', 'became']: 平均边权 0.4786
社区 5: ['39', '38', '37']: ['timoner )', '( ondi', 'director']: 平均边权 0.9974
社区 6: ['5', '33', '35', '32', '34', '40', '31']: ['imdb. com', 'prior', 'either', 'need', 'knowledge', 'wastes', 'film']: 平均边权 0.6058
社区 7: ['11', '10', '36']: ['bands,', 'either', 'bands.']: 平均边权 0.5007
社区 8: ['15', '51', '14', '6', '7']: ['junkie', 'anton', 'last', 'intrigued', 'premise.']: 平均边权 0.3342
社区 9: ['12', '8', '4', '3', '9', '1']: ['remember', 'knew', 'hearing', 'remembered', 'little', 'rented']: 平均边权 0.2810
