louvain社区检测结果:
社区 1: ['27', '28']: ['got', 'it!']: 平均边权 4.3582
社区 2: ['39', '38', '41', '37', '36', '40']: ['bona', 'first', 'hit.', "year's", 'found', 'fide']: 平均边权 0.8587
社区 3: ['70', '57', '3', '68', '0', '69', '7']: ['always? )', 'distributor', 'dir -', 'happy', 'time', "family ( isn't", 'cast -']: 平均边权 0.8937
社区 4: ['64', '65', '66']: ["' saga", 'indian', "emotions '"]: 平均边权 1.5746
社区 5: ['12', '8', '5', '19', '13', '18', '4', '15', '23', '22', '62', '26', '14', '6', '72']: ['priyanka', 'amitabh', 'amrutlal', 'irani.', 'chopra,', 'boman', 'vipul', 'shah,', 'kapadia', 'aatish', 'phoren', "we've", 'shefali', 'shah', 'ishwar ( amitabh']: 平均边权 0.3557
社区 6: ['56', '35', '46', '45', '49', '47', '50', '42', '44', '43', '51']: ['makes', 'probably', 'bollywood', 'commercial', 'takes', 'fare,', 'movie', 'replete', 'ingredients', 'necessary', 'click']: 平均边权 0.4454
社区 7: ['61', '58', '73', '16', '9', '59', '10', '17']: ['next', 'feel', 'bachchan ),', 'rajpal', 'bachchan,', 'happy', 'akshay', 'yadav']: 平均边权 0.7147
社区 8: ['2', '32', '52', '34', '55', '11', '48', '53', '1', '33', '54']: ['waqt', 'vipul', 'indian', "' waqt ',", 'film', 'kumar,', "' waqt '", 'audiences.', 'hit!', "shah's", 'kinda']: 平均边权 0.4758
社区 9: ['76', '75', '74', '77']: ["how!... there's", 'ask', "postman - turned - millionaire ( don't", 'something']: 平均边权 0.9239
社区 10: ['71', '20', '24', '25', '21']: ['three.', 'written', 'rating -', 'eureka!', 'by -']: 平均边权 0.3599
社区 11: ['60', '67', '63']: ['contemplate', 'then,', 'visit!']: 平均边权 0.4366
社区 12: ['30', '29', '31']: ['ladies', 'yes,', 'gentlemen']: 平均边权 0.9916
