louvain社区检测结果:
社区 1: ['33', '36', '34', '35']: ['serving', 'prison.', 'time', 'military']: 平均边权 0.8326
社区 2: ['11', '48', '0', '51', '49']: ['wrote', 'smoking', 'scenes', 'cussing', 'cigarettes']: 平均边权 0.5210
社区 3: ['39', '47', '53', '54']: ['scene', 'office,', 'buddy.', 'sort']: 平均边权 0.4763
社区 4: ['58', '56', '50', '57', '55', '1', '45']: ['training', 'never', 'talking', 'happened', 'thing', 'training', 'sitting']: 平均边权 0.3212
社区 5: ['2', '8', '25', '4', '16', '3', '9', '26', '28']: ['realistic,', 'types.', 'period,', 'depicted', 'types', 'many', 'obviously,', 'military', 'behaved']: 平均边权 0.2831
社区 6: ['12', '17', '14', '13', '10', '18']: ['screen', 'writing', 'either', 'play', 'people', 'film']: 平均边权 0.3213
社区 7: ['38', '24', '40', '41', '42', '37', '44', '43']: ['loved', 'even', 'hero', '"', 'buddy', 'really', 'privates )', '( both']: 平均边权 0.3421
社区 8: ['30', '32', '29', '31']: ['would', 'still', 'manner', 'probably']: 平均边权 0.3122
社区 9: ['19', '52', '6', '27']: ['audience.', 'captain', 'instructors', 'instructors']: 平均边权 0.3919
社区 10: ['5', '20', '46', '21', '15', '22', '23', '7']: ['military', 'viet', "captain's", 'nam', 'anti - military', 'vet', 'and,', 'ex - nazi']: 平均边权 0.2815
