louvain社区检测结果:
社区 1: ['52', '51', '50', '49']: ['character,', "tracy's", 'spencer', 'contrast']: 平均边权 0.9788
社区 2: ['48', '46', '42', '44', '43', '45', '47']: ['qualities', 'many', 'perhaps', 'among', 'primary', "movie's", 'admirable']: 平均边权 0.7363
社区 3: ['2', '4', '61', '5', '3', '59', '60']: ['unjustly', 'depression - era', 'fearless - -', 'film.', 'neglected', 'aggressive,', 'evidently']: 平均边权 0.7591
社区 4: ['56', '20', '57', '19', '27', '34', '21', '22', '28']: ['trina.', 'well - structured', 'tough - talking,', 'tough - minded,', 'shantytown.', "they're", '- realized', 'move', "they're"]: 平均边权 0.9458
社区 5: ['66', '58', '40', '55', '67', '41', '65', '64', '54']: ['steely', 'physically', 'complex', "young's", 'sense', "group's.", 'film', 'gives', 'loretta']: 平均边权 0.4801
社区 6: ['38', '63', '36', '32', '39', '30', '23', '37', '33', '10', '17', '31']: ['bad,', 'character', 'people', 'forced', 'loyalties', 'beggars,', 'denizens', 'good', 'prostitution,', 'oscars )', 'lifeboat,', 'women']: 平均边权 0.4933
社区 7: ['8', '35', '1', '53', '68', '62', '6', '7']: ['borzage', 'community', 'noted,', 'bill,', 'survival.', 'bill', 'directed', 'frank']: 平均边权 0.5775
社区 8: ['12', '0', '13', '29', '18', '11', '16', '15', '9', '14']: ['jo', 'reviewers', 'swerling', 'grifters,', 'etc. ),', 'written', 'westerner,', 'heaven,', '( two', '( leave']: 平均边权 0.3045
社区 9: ['24', '25', '26']: ['new', 'york', 'city']: 平均边权 0.3739
