louvain社区检测结果:
社区 1: ['55', '53', '44', '59', '52', '54']: ['umbrage', 'outlaw', 'zombie ;', 'zombie', 'undead', 'takes']: 平均边权 0.9113
社区 2: ['36', '45', '46', '34', '30', '23', '37', '24', '33', '28', '31']: ["woman's", 'second', 'story,', 'plot', 'first', 'man', 'husband,', 'recounts', 'couple', 'connected', 'story,']: 平均边权 0.3456
社区 3: ['25', '27', '32', '26', '17']: ['pair', 'tales', 'adulterous', 'gruesome', 'hitch - hiker']: 平均边权 0.8025
社区 4: ['61', '57', '63', '62', '60', '58']: ['attempt', 'peed', 'garrett', 'writer', 'chronicles', 'on.']: 平均边权 0.7291
社区 5: ['39', '38', '41', '42', '40']: ['suffer', 'eventually', 'worse', 'fate', 'far']: 平均边权 0.6235
社区 6: ['56', '50', '48', '51', '49', '47']: ['grave', 'cut', 'campers', 'short', 'vacation', 'group']: 平均边权 0.2669
社区 7: ['2', '8', '0', '11', '15', '10', '6', '7', '5', '13', '4', '16', '3', '9', '1', '14']: ['small', '( but', 'en', 'close', 'runs', 'suspiciously', 'beaten', 'track', 'way', 'female', 'lays', 'strange', 'town', 'looks', 'route', 'reporter']: 平均边权 0.2303
社区 8: ['12', '29', '43', '35']: ['freeway ),', 'area :', 'attacked', 'kill']: 平均边权 0.5378
社区 9: ['20', '22', '19', '21', '18']: ['direct', 'strange', 'help', 'destination.', 'agrees']: 平均边权 0.2357
