louvain社区检测结果:
社区 1: ['50', '18', '19', '51', '52', '17']: ['gets', 'idiots', 'like', 'even', 'stupid', 'stupid']: 平均边权 0.9905
社区 2: ['12', '8', '63', '40', '47', '55', '11', '48', '54']: ['way', 'khan', 'chase', 'killed', 'villain', 'bashing', 'suspicious', 'kidnapping', 'bashing']: 平均边权 1.0545
社区 3: ['33', '49', '34']: ['get', 'heroes', 'boring']: 平均边权 1.1138
社区 4: ['30', '32', '31']: ['quite', 'first', 'funny']: 平均边权 1.0903
社区 5: ['35', '53', '37', '36']: ['bored', 'lengthy', 'plot', 'sub']: 平均边权 0.6944
社区 6: ['2', '5', '10', '13', '29', '4', '3', '15', '9', '1', '14', '6']: ['nice', 'like', 'around', 'suddenly', 'scenes', 'looks', 'song', 'comedy', 'walking', 'starts', 'forced', 'thriller,']: 平均边权 0.5867
社区 7: ['38', '61', '20', '24', '58', '21', '39', '16', '23', '22', '59', '62', '64', '7']: ["tanushree's", 'also', 'golmaal', 'rajpal', 'hera', 'tusshar,', 'brother', 'routine', 'kunal', 'sharman,', 'pheri', 'long', "payal's", 'arbaaz']: 平均边权 0.4470
社区 8: ['25', '41', '42', '27', '60', '26', '28']: ['acting', 'towards', 'end', 'grown', 'wait,', 'like', 'kids']: 平均边权 0.3785
社区 9: ['56', '57', '0', '66', '45', '46', '65', '44', '43']: ['climax', 'straight', 'movie', 'film', 'get', 'serious', 'house', 'tries', 'film']: 平均边权 0.5161
