louvain社区检测结果:
社区 1: ['16', '36', '1', '29', '21', '7']: ['enjoy', 'actual', 'favourite', 'sound', 'special', 'enjoy']: 平均边权 1.4594
社区 2: ['32', '38', '34', '35']: ['fact', 'although', 'done', 'cooly']: 平均边权 0.4369
社区 3: ['48', '45', '44', '43', '46', '47']: ['actor.', 'still', 'people', 'now,', 'dont', 'see']: 平均边权 0.6772
社区 4: ['55', '56', '57']: ['talented!', "he's", 'incredible!!!']: 平均边权 0.9772
社区 5: ['4', '11', '5', '13', '14', '52']: ['enjoyed', 'video', '4', 'complete', 'without', 'actor']: 平均边权 0.7069
社区 6: ['12', '10', '9']: ['collection', 'masterpiece!', 'absolute']: 平均边权 1.3240
社区 7: ['20', '23', '24', '25', '26']: ['great', 'sends', 'great', 'message', 'youngsters']: 平均边权 0.7659
社区 8: ['39', '41', '42', '58', '40', '54']: ['michael', 'afew', 'movies', 'moonwalker', 'jackson', "he's"]: 平均边权 0.4853
社区 9: ['2', '8', '0', '27', '19', '31', '30', '3', '22', '33', '6', '28']: ['movie', '16!!', 'far', 'audience', 'film', 'actual', 'sheesy', 'world!!!!!', 'affects', 'movie', 'still', 'may']: 平均边权 0.4287
社区 10: ['51', '50', '49']: ['talented', "he's", 'reality']: 平均边权 0.9610
社区 11: ['17', '18']: ['every', 'second']: 平均边权 0.6038
社区 12: ['15', '53', '37']: ['it!!!', 'know!', 'fact!']: 平均边权 0.4071
