louvain社区检测结果:
社区 1: ['30', '20', '9', '29', '31', '28']: ['determines', 'subjects', 'attraction.', 'dollar,', 'selections.', 'almighty']: 平均边权 0.5211
社区 2: ['27', '19', '35', '1', '25', '46', '50', '48', '23', '24', '51']: ['failure.', 'forbidden', 'directors.', 'one', 'fear', 'offer', 'suffering', 'bite', 'hang - ups', 'morbid', 'body']: 平均边权 0.6088
社区 3: ['2', '12', '8', '5', '0', '66', '13', '11', '10', '64']: ['served', 'serve', 'great', 'e', 'occasionally', '" to', 'raw.', 'life', 'take', 'life.']: 平均边权 0.3145
社区 4: ['56', '57', '53', '36', '59', '58', '52']: ['producers,', 'many', 'despite', 'addition,', 'yearn', 'audiences', 'humanity.']: 平均边权 0.4286
社区 5: ['67', '65', '44', '68', '62']: ['left', 'film', 'films,', 'father', 'pristine']: 平均边权 0.4450
社区 6: ['55', '63', '54', '26', '49', '47']: ['directors', 'flavor', 'fear', 'financial', 'wretched,', 'savory']: 平均边权 0.8864
社区 7: ['38', '32', '45', '34', '40', '39', '37', '33']: ['world', 'something', 'especially', 'european', 'remain', 'wide', 'audiences', 'invites']: 平均边权 0.2653
社区 8: ['70', '18', '21', '4', '16', '15', '3', '22', '69', '14', '17', '6', '7']: ['offers', 'touch', 'society.', 'entr', 'rarely', 'films,', 'new', 'many', '"', 'american', 'dare', 'foreign', 'films.']: 平均边权 0.3606
社区 9: ['61', '41', '42', '43', '60']: ['poetry,', 'hungry', 'different', '"', 'beauty,']: 平均边权 0.2758
