louvain社区检测结果:
社区 1: ['61', '50', '42', '63', '62']: ['also,', 'learn', 'public', 'explores', 'movie']: 平均边权 0.8545
社区 2: ['2', '5', '13', '14', '7']: ['tale', 'life', '( quanxiu', 'pu ),', 'traditions,']: 平均边权 1.0152
社区 3: ['16', '15', '17']: ['returns', 'businessman', 'home']: 平均边权 0.4662
社区 4: ['49', '64', '9']: ['family,', 'relationship', 'family']: 平均边权 1.0059
社区 5: ['39', '20', '27', '33', '52']: ['father', 'brother', 'father', 'father', "father's"]: 平均边权 0.8295
社区 6: ['19', '36', '35', '32', '25', '34', '18', '31']: ['sent', 'well', 'alive,', 'founds', 'makes', 'still', 'letter', 'died.']: 平均边权 0.2426
社区 7: ['12', '8', '4', '11', '3', '1', '10', '6']: ['ming', 'effects', 'modern', 'da', 'clash', '",', 'china.', 'ancient']: 平均边权 0.4771
社区 8: ['38', '45', '46', '40', '47', '55', '48', '41', '44', '43', '26']: ['neighborhood', 'centers', 'around', 'old', 'da', 'always', "ming's", 'business,', 'movie', 'bathroom.', 'believe']: 平均边权 0.2509
社区 9: ['51', '53']: ['importance', 'job,']: 平均边权 0.7064
社区 10: ['56', '57', '37', '59', '60', '58', '54']: ['considered', 'old', 'old', 'die', 'soon.', 'tradition', 'something']: 平均边权 0.3039
社区 11: ['0', '29', '21', '30', '23', '22', '24', '28']: ['xizao', '( xu', 'er', 'zhu ),', '( wu', 'ming', 'jiang )', 'liu']: 平均边权 0.2362
