louvain社区检测结果:
社区 1: ['16', '8', '20', '19', '18', '17', '31']: ['characters', 'fodder', 'lame.', 'double', 'story', 'cardboard.', 'seen']: 平均边权 0.6130
社区 2: ['27', '25', '29', '21', '30', '23', '22', '24', '26']: ['steven', 'already', 'movies', "can't", 'end', 'telling', 'spoil', 'ending.', 'know']: 平均边权 0.3670
社区 3: ['56', '57', '58', '55', '53', '59', '60', '54']: ['needs', 'one', 'man', 'general', 'located', 'million', 'experience', 'old']: 平均边权 0.2587
社区 4: ['43', '41', '42', '44']: ['killing', 'decide,', 'instead', 'him,']: 平均边权 0.5661
社区 5: ['4', '10', '6', '9']: ['one', 'teenagers.', 'barrel.', 'bored']: 平均边权 0.4961
社区 6: ['52', '50', '36', '49', '34']: ['arrested', 'course,', 'agent', 'escapes,', 'super - dooper']: 平均边权 0.3638
社区 7: ['12', '11', '5', '15', '13', '14', '7']: ['tips', 'one', 'bottom', 'off.', 'scales,', 'falls', 'best']: 平均边权 0.2673
社区 8: ['2', '3', '0', '1', '28']: ['movies', 'go', 'steven', 'segal', 'segal']: 平均边权 0.2848
社区 9: ['51', '38', '35', '32', '46', '40', '45', '47', '39', '48', '37', '33']: ['gets', 'much', 'government', 'one.', 'brain', 'loose', 'dope', 'remember', 'turn', 'squat.', 'know', 'goes.']: 平均边权 0.2159
