louvain社区检测结果:
社区 1: ['41', '45', '49', '42']: ['unheard', 'grunge', 'soundtrack.', 'grunge']: 平均边权 1.4329
社区 2: ['39', '38', '5', '26', '34']: ['great', 'style.', 'tiny', 'ad', 'cash']: 平均边权 0.4771
社区 3: ['43', '47', '46', '44']: ['punk', 'worth', 'bands.', 'post']: 平均边权 1.1808
社区 4: ['32', '33', '6', '31']: ['budget', 'matrix', 'budget', 'low']: 平均边权 0.8805
社区 5: ['30', '37', '36', '35', '40', '29']: ['basically', 'devoid', 'totally', 'however', 'soundtrack', 'street.']: 平均边权 0.4762
社区 6: ['12', '8', '0', '13', '4', '11', '9', '1', '10', '7']: ['trying', 'things.', 'decent', 'shock', 'however', 'impression', 'also', 'enough', 'get', 'hampers']: 平均边权 0.3538
社区 7: ['20', '23', '27', '24', '25']: ['anime', 'like', 'police', 'cyber', 'city']: 平均边权 0.4522
社区 8: ['2', '16', '48', '3', '15', '14', '17', '28']: ['stylish', 'perv', 'checking', 'imagery', 'weirdo', 'graphic', 'website', 'might']: 平均边权 0.3121
社区 9: ['21', '19', '22', '18']: ['particular', 'like', 'stuff', 'stuff.']: 平均边权 0.2732
