louvain社区检测结果:
社区 1: ['27', '25', '3', '22', '15', '24', '26', '14', '28']: ['one', 'great', "damme's", 'own.', 'po', 'make', 'team.', 'tong', 'qissi']: 平均边权 0.5287
社区 2: ['36', '34', '37', '35']: ['really', "he's", 'meanacing.', 'good.']: 平均边权 1.3516
社区 3: ['60', '20', '19', '31']: ['leads', 'films.', "damme's", 'lead']: 平均边权 0.8300
社区 4: ['30', '41', '33', '32']: ['director', 'directed', 'guy', 'bad']: 平均边权 0.6774
社区 5: ['50', '48', '53', '51', '49', '52', '54']: ['together', 'editing', 'story', 'great', 'film.', 'job.', 'made']: 平均边权 0.4887
社区 6: ['2', '8', '0', '18', '11', '10', '17', '6', '7', '12', '5', '13', '4', '16', '9', '1']: ['van', 'fight', 'know', 'van', 'nice', 'films.', '" kickboxer', 'friend', 'trainer', 'see', '&', 'act', 'partner', '"', 'choreographer', 'expect']: 平均边权 0.3439
社区 7: ['45', '42', '44', '43', '46', '29']: ['also', 'scenes', 'action.', 'require', 'good', 'action']: 平均边权 0.7020
社区 8: ['39', '38', '23', '40', '21']: ['writer,', 'wife', 'wife', 'producer', "he's"]: 平均边权 0.4063
社区 9: ['55', '56', '61', '57', '59', '58', '47']: ['sense,', 'fight', 'real', 'scenes', 'well,', 'edited', 'job']: 平均边权 0.3155
