louvain社区检测结果:
社区 1: ['61', '57', '40', '55', '41', '44', '59', '62', '60', '54']: ['one', '" the', 'roseanna', 'suspend', '".', 'suspends', 'girls', 'feels', '".', 'hard']: 平均边权 0.3655
社区 2: ['39', '38', '32', '25', '29']: ['" for', 'since', 'mercedes', 'cast', 'tenderness.']: 平均边权 0.5676
社区 3: ['2', '5', '3', '0', '9', '1']: ['want', 'again.', 'see', 'rare', 'movie.', 'occasion']: 平均边权 0.6013
社区 4: ['50', '48', '53', '22', '51', '49', '52']: ['directors,', 'actors,', 'etc.', 'aura', 'sound', 'producers,', 'technicians,']: 平均边权 0.5959
社区 5: ['21', '24', '20', '18']: ['director?', 'star', 'writer', 'story']: 平均边权 0.7310
社区 6: ['12', '4', '11', '13', '10']: ['movie', 'movie', 'time', 'theaters', 'old']: 平均边权 0.4095
社区 7: ['27', '36', '35', '34', '30', '16', '15', '26', '14', '28']: ['characters', 'loved', 'sister?', 'older', 'would', 'put', 'stayed', 'present', 'would', 'believably']: 平均边权 0.3324
社区 8: ['56', '45', '37', '43', '46', '47']: ['belief', 'belief', 'work', 'one', 'know', 'work']: 平均边权 0.2745
社区 9: ['33', '42', '31']: ['ruehl', 'movies,', 'want']: 平均边权 0.4582
社区 10: ['8', '23', '19', '58', '17', '6', '7']: ['"', 'reality.', 'autobiographical', 'amati', 'showings.', 'amati', 'girls']: 平均边权 0.3727
