louvain社区检测结果:
社区 1: ['46', '41', '44', '42', '43', '45', '40']: ['disbelief', 'record', 'hard', 'find', 'questionable.', 'suspend', 'validity']: 平均边权 0.6609
社区 2: ['39', '38', '37', '36', '35', '34']: ['shows', 'speaking', 'even', "i'm", 'interesting ).', '( and']: 平均边权 0.4679
社区 3: ['55', '56', '53', '52', '54']: ['camera', 'people', 'crew', 'entire', 'producers']: 平均边权 0.7260
社区 4: ['2', '8', '13', '11', '23', '9', '24', '10', '7']: ['exact', 'understand', 'co - exist', 'seeing', 'egg', 'initial', 'spoon', 'curiosity', 'could']: 平均边权 0.3074
社区 5: ['61', '14', '57', '59', '60', '58']: ['bio - dome', 'island,', 'housed', 'conditioned', 'make - shift', 'air']: 平均边权 0.6610
社区 6: ['50', '48', '62', '25', '49', '47']: ['eating', 'bill', 'sipping', 'half', '"', 'bushy']: 平均边权 0.4717
社区 7: ['12', '5', '0', '4', '16', '3', '1', '26', '17', '6']: ['strangers', 'years,', 'realize', 'eight', 'watching', 'show', 'watching', 'decade', 'unkempt,', 'right?']: 平均边权 0.4047
社区 8: ['20', '19', '27', '21', '18', '15', '22', '51']: ['run', 'heroes', 'would', 'roughshod', 'stink - ladened', 'think', 'bush', 'rat']: 平均边权 0.5746
社区 9: ['30', '33', '32', '29', '28', '31']: ['commit', 'original', 'little', 'get', 'enough', 'something']: 平均边权 0.2522
