louvain社区检测结果:
社区 1: ['4', '5', '3']: ['seymour', 'hoffman', '( philip']: 平均边权 2.6744
社区 2: ['38', '20', '27', '66', '29', '21', '39', '41', '37', '68']: ['style', 'hair - brained', 'clear', 'uses', 'start', 'scheme', 'melodrama', 'gone', "1970's", 'mcguffin']: 平均边权 0.7702
社区 3: ['8', '0', '18', '11', '9', '1', '10', '6', '7']: ['get', 'two', 'more,', 'bigger', 'tired', 'dysfunctional', 'competing', 'ethan', 'hawke )']: 平均边权 0.8772
社区 4: ['25', '26']: ['jewelry', 'store']: 平均边权 2.3083
社区 5: ['52', '48', '65', '49', '64', '28']: ['lasciviously', 'hapless', '"', 'duo', 'dead', 'debts']: 平均边权 0.8451
社区 6: ['30', '32', '35', '33', '36', '34', '31']: ['fresh.', 'like', 'except', 'great', 'suspenseful', 'plan', 'sounds']: 平均边权 0.9132
社区 7: ['12', '13', '40', '16', '67', '15', '22', '17']: ['f', '- up', 'heist', 'finney )', 'heist', '( albert', 'rob', 'loves']: 平均边权 0.6421
社区 8: ['2', '71', '45', '46', '47', '43', '23', '42', '44', '24', '14']: ['brothers', 'family', 'really', 'go', 'wrong', 'boy,', 'mommy', 'wrong,', 'things', "daddy's", 'daddy']: 平均边权 0.4896
社区 9: ['51', '50']: ['involved.', 'everyone']: 平均边权 1.0541
社区 10: ['70', '53', '19', '63', '62', '69', '58']: ['deep', 'concocted', 'hatch', 'knows', 'devil', 'delve', 'executed']: 平均边权 0.4181
社区 11: ['55', '56', '61', '57', '59', '60', '54']: ['kelly', 'masterson', 'lumet,', 'classically', 'director', 'sidney', 'screenwriter']: 平均边权 0.6873
