louvain社区检测结果:
社区 1: ['17', '8', '18']: ['waste', 'years,', 'time,']: 平均边权 1.9190
社区 2: ['4', '16', '5', '3', '6', '7']: ['seen', 'exploiter', 'many', "i've", 'bad', 'films']: 平均边权 1.1337
社区 3: ['56', '49', '40', '45', '47', '46', '48', '41', '42', '44', '43']: ['actually', 'swear,', 'threadbare', '".', 'many', 'wonder', 'wars.', 'sets!', 'one', 'co - productions', '" european']: 平均边权 0.4649
社区 4: ['12', '11', '10', '9']: ['lot!', 'beats', 'me,', 'believe']: 平均边权 0.6997
社区 5: ['14', '0', '59', '62', '58']: ['good', 'reviewers', 'film!', 'watched', 'appearing']: 平均边权 0.6539
社区 6: ['51', '52', '50', '37', '36', '25', '26']: ['taking', 'part', 'people', 'sheer', 'gape', 'furry', 'monster']: 平均边权 0.3593
社区 7: ['55', '57', '53', '19', '60', '54']: ["kingdom '", 'aware', "' wizards", 'genuine,', 'fact!', 'lost']: 平均边权 0.5430
社区 8: ['2', '61', '65', '63', '1', '64']: ['on.', 'originally', 'wales', 'movie', 'spot', 'htv']: 平均边权 0.4870
社区 9: ['39', '15', '13', '33', '34']: ['disbelief!', '"', 'bad', '" spell - weaving', '"']: 平均边权 0.6864
社区 10: ['21', '20', '22']: ['movie', 'hilarious,', 'atrocity.']: 平均边权 1.0887
社区 11: ['38', '27', '35', '32', '29', '30', '23', '24', '31', '28']: ['e - clenching', 'type', 'acting!', "christopher's", 'wet', 'laughing', 'check', 'white', 'thom', 'thing!']: 平均边权 0.3118
