louvain社区检测结果:
社区 1: ['25', '41', '53', '27', '26']: ['mind', 'performance', 'basically', 'movies', 'excellent']: 平均边权 1.2665
社区 2: ['12', '61', '0', '45', '3', '22', '1', '60']: ['movie', 'movie', 'found', 'long', 'accident,', 'movie.', 'movie', 'believable.']: 平均边权 0.5951
社区 3: ['7', '58', '57', '46', '47', '28']: ["branagh's", 'life,', 'situation', 'time.', 'portraying', 'branagh']: 平均边权 0.4133
社区 4: ['36', '32', '34', '39', '30', '37', '44', '43', '33', '31']: ['young', "carter's", 'turn', 'complete', 'emma', 'women', 'lead', 'female', 'star', 'thompson.']: 平均边权 0.3170
社区 5: ['16', '20', '18', '19', '21', '17']: ['strong', 'much', 'together', 'made', 'enjoyable', 'chemistry']: 平均边权 0.4750
社区 6: ['8', '23', '9', '24', '10']: ['performance', 'movie', 'came', 'brought', 'close']: 平均边权 0.8666
社区 7: ['38', '35', '49', '52', '40', '50', '48', '42', '51']: ['seeking', 'disabled', 'person', 'off,', 'good', 'hard', 'disabled', 'seen', 'pull']: 平均边权 0.4302
社区 8: ['2', '4', '5', '15', '13', '14', '6']: ['quite', 'happy', 'did.', 'carter,', 'helena', 'bonham', 'kenneth']: 平均边权 0.6311
社区 9: ['55', '11', '56', '59', '29', '54']: ['show', 'stealing', 'pain', 'made', 'made', 'eyes']: 平均边权 0.2922
