louvain社区检测结果:
社区 1: ['38', '36', '40', '39', '41', '42', '37', '43']: ['basic', 'takes', 'tells', 'premise', 'story,', 'without', 'simple', 'spectacle.']: 平均边权 0.4171
社区 2: ['3', '23', '25', '6', '47', '7']: ['hollywood', 'poetic', 'hollywood', 'sends', 'film', 'movies']: 平均边权 0.6875
社区 3: ['2', '1', '5', '35']: ['coming', 'crap', 'friend,', 'cgi.']: 平均边权 0.5411
社区 4: ['8', '0', '44', '9', '10']: ['again,', 'lot', 'lot', 'surprise,', 'awesome.']: 平均边权 0.9871
社区 5: ['17', '20', '22', '19', '21']: ['imagine', 'super', 'sad', 'shakepeare,', 'power.']: 平均边权 0.4062
社区 6: ['12', '16', '11', '15', '4', '13', '14']: ['stop', 'twist.', 'turned', 'odd', 'lately.', 'watching,', 'drama,']: 平均边权 0.6083
社区 7: ['55', '50', '53', '51', '52', '54']: ['is.', 'twist.', 'nothing', 'granted', 'perfect,', 'ever']: 平均边权 0.3780
社区 8: ['33', '32', '34', '18', '31']: ['big', 'stories', 'explosions', 'romeo,', 'telling']: 平均边权 0.5694
社区 9: ['45', '48', '49', '46']: ['like', 'dark', 'russian', 'asian']: 平均边权 0.3427
社区 10: ['30', '27', '24', '26', '29', '28']: ['cinema,', 'notice', 'time.', 'take', 'russian', 'new']: 平均边权 0.4420
