louvain社区检测结果:
社区 1: ['52', '50', '35', '49', '29']: ['throwing', 'thriller', 'jumps', 'psychological', 'know']: 平均边权 0.8017
社区 2: ['25', '56', '48', '53', '19', '51', '18']: ['terrible.', 'cheap', 'attempts', 'nasty - looking', 'crap', 'confusing.', 'know']: 平均边权 1.4535
社区 3: ['57', '59', '60', '58', '54']: ['way', 'atmosphere', '".', 'convey', 'red - necks']: 平均边权 0.4199
社区 4: ['26', '27', '28']: ['technically,', 'much', 'time']: 平均边权 0.6790
社区 5: ['38', '36', '34', '7', '39', '37', '33', '31']: ['crazy', 'pov', 'scene,', 'ones', 'reason.', 'like', 'one', 'even']: 平均边权 0.4185
社区 6: ['13', '11', '14']: ['well,', 'buffy', 'buffy']: 平均边权 0.5473
社区 7: ['46', '45', '40', '47', '41', '42', '44', '43']: ["bleak's", 'bleak', 'logic', 'sake', 'whatsoever', 'cinematic', 'emotionally', 'terms.']: 平均边权 0.3514
社区 8: ['4', '8', '10', '3']: ['believe', 'give', 'must', 'cannot']: 平均边权 0.3473
社区 9: ['2', '61', '0', '32', '21', '15', '23', '22', '24', '17', '6', '12', '5', '20', '55', '30', '16', '9', '1']: ['yesterday... i', 'ran', 'saw', 'within', 'it.', 'fan', 'level,', 'every', 'film', 'order,', 'site.', 'fanatics.', 'reviews', 'see', 'movie', 'movie,', 'first', 'one - star', 'movie']: 平均边权 0.2815
