louvain社区检测结果:
社区 1: ['12', '11', '36', '13', '14']: ['well - written', 'bother.', 'surface.', 'film', 'kept']: 平均边权 1.2242
社区 2: ['4', '27', '24', '26', '6', '28']: ['big - studio', 'violence', 'interpret', '( and', 'product', 'it ),']: 平均边权 0.6452
社区 3: ['30', '18', '32', '33', '29', '17', '31']: ['environment', 'myth', 'history', 'legends..', 'ransacking', 'importance', 'ignorance']: 平均边权 0.8766
社区 4: ['8', '5', '9', '1', '10', '7']: ['forced', 'horror', 'us', 'scream', 'days', 'get']: 平均边权 0.4788
社区 5: ['51', '56', '50', '53']: ['beliefs', 'beast.', 'even', 'happening']: 平均边权 0.4211
社区 6: ['38', '35', '40', '39', '41', '42', '37', '44', '43']: ['technically', 'flatly', 'monster', 'call', 'movie', '"', 'could', 'though', 'even']: 平均边权 0.3516
社区 7: ['2', '16', '15', '3', '0']: ['anything', 'say.', 'thinking', 'like', 'want']: 平均边权 0.6034
社区 8: ['21', '22']: ['make', 'sense,']: 平均边权 1.4489
社区 9: ['52', '54']: ["what's", 'legendary']: 平均边权 0.7739
社区 10: ['20', '23', '19', '25', '45', '34']: ['make', 'children', 'lives', 'world', 'wendigo', 'here,']: 平均边权 0.5188
社区 11: ['55', '48', '46', '49', '47']: ['spirit', 'form', 'take', 'end,', 'physical']: 平均边权 0.2820
