louvain社区检测结果:
社区 1: ['12', '8', '0', '10', '13', '16', '11', '15', '3', '9', '14']: ['al', 'paints', 'written', 'easily', 'pacino', 'performance', 'forgotten.', 'stunning', 'directed', 'picture', 'turns']: 平均边权 0.7837
社区 2: ['38', '36', '35', '45', '39', '37', '43', '31']: ['gross,', 'violent,', 'harsh,', 'f - - k', 'unpleasant', 'loud,', 'uttering', 'crime']: 平均边权 0.6969
社区 3: ['30', '33', '34', '17', '28']: ['kingdom', 'gangster', 'flick', 'tony', 'self']: 平均边权 0.9611
社区 4: ['25', '29', '40', '41', '65', '22', '42', '59', '44', '69']: ['world', 'made', 'must', 'hold', 'lord.', 'powerful', 'record', 'keeps', 'word', 'characters']: 平均边权 0.3553
社区 5: ['67', '63', '68', '66', '62', '64']: ['playing', 'ruthless', 'interesting', 'also', 'demise', 'crime']: 平均边权 0.7770
社区 6: ['2', '56', '5', '57', '58', '4', '1', '6', '7']: ['stone', 'stout', 'de', 'hearted', 'constitution', 'brian', 'oliver', 'palma,', 'scarface']: 平均边权 0.3954
社区 7: ['71', '73', '75', '70', '74', '72']: ['pfeiffer,', 'bauer,', 'loggia,', 'michelle', 'robert', 'steven']: 平均边权 0.5423
社区 8: ['20', '27', '19', '32', '18', '21', '23', '24', '26']: ['refugee', 'runs', 'cuban', 'florida.', 'montana,', 'becomes', 'player', 'drug', 'ruthlessly']: 平均边权 0.3854
社区 9: ['60', '61', '49', '46', '52', '47', '55', '50', '48', '53', '51', '54']: ['seat', 'cheering', 'almost', '"', 'long,', 'number', 'repulsive.', 'three', 'times.', 'yes', 'hours', 'get']: 平均边权 0.3404
