louvain社区检测结果:
社区 1: ['20', '19', '24', '18', '21', '22', '1', '10']: ['poor', 'ability', 'signs', 'acting', 'best.', 'showing', 'boat', 'accurate.']: 平均边权 0.5420
社区 2: ['12', '0', '13', '29', '11', '41', '53', '42', '15', '43', '54']: ['weird', 'haunted', 'looking', 'horror', 'scares', 'ghosts', 'creepy', 'looking', 'keep', 'pretty', 'strange.']: 平均边权 0.6833
社区 3: ['25', '26', '27', '28']: ['merely', 'bunch', 'friends', 'making']: 平均边权 0.2966
社区 4: ['32', '14', '16', '33']: ['best', 'people', 'interested.', 'ability.']: 平均边权 0.6415
社区 5: ['56', '61', '57', '58', '55', '59', '62', '60', '17']: ['using', 'space', 'many', 'twists', 'suffers', 'turns', 'time', 'short', 'however']: 平均边权 0.4313
社区 6: ['4', '5', '3', '63', '6', '7']: ["fog '", 'meets', "' the", 'leaves', "' open", "water '."]: 平均边权 0.3308
社区 7: ['8', '9']: ['many', 'ways']: 平均边权 0.7260
社区 8: ['2', '38', '45', '49', '46', '47', '50', '48', '44', '51']: ['sells', 'difficult', 'like', 'on.', 'men', 'rubber', 'many', 'masks', 'much', 'aspects']: 平均边权 0.3474
社区 9: ['36', '35', '52', '34', '40', '39', '30', '23', '37', '31']: ['budget', 'low', 'film', 'accept', 'effects,', 'special', 'film.', 'clear', 'makes', 'credit']: 平均边权 0.4093
