louvain社区检测结果:
社区 1: ['20', '22', '0', '34', '21']: ['her.', 'predictable,', 'typical', 'guess', 'beyond']: 平均边权 0.6290
社区 2: ['52', '47', '50', '48', '53', '42', '43', '51']: ['points', 'film,', "there's", 'particularly', 'either.', 'interestingly.', "there's", 'good']: 平均边权 0.5292
社区 3: ['55', '56', '57', '13', '54']: ['plays', 'russell', 'know', "russell's", 'russell']: 平均边权 0.4264
社区 4: ['61', '19', '18', '59', '60', '58', '17']: ['film.', 'kurt', "ol '", 'get', 'see', 'gonna', 'good']: 平均边权 0.3285
社区 5: ['23', '27', '36', '24', '35', '28']: ['even', 'plot', 'watch', 'try', 'reason', 'plot']: 平均边权 0.3851
社区 6: ['30', '32', '33', '29', '31']: ['thinking', 'box', 'here.', "there's", 'outside']: 平均边权 0.3154
社区 7: ['39', '38', '41', '37', '26', '46', '40']: ['nothing', 'develops,', 'originally', 'see', 'guess,', 'say', 'done']: 平均边权 0.2890
社区 8: ['12', '14', '25', '11', '16', '15', '10', '6', '7']: ['obsessed', 'wife,', 'make', 'becomes', 'bump', 'tries', 'liotta', 'simple', 'plot']: 平均边权 0.3438
社区 9: ['2', '8', '5', '49', '4', '3', '9', '1']: ['done', 'outline ;', 'before.', 'bad,', 'times', 'many', 'cop', 'thriller,']: 平均边权 0.2523
社区 10: ['45', '44']: ['anything', 'really']: 平均边权 0.3808
