louvain社区检测结果:
社区 1: ['34', '40', '39', '55', '41', '42', '44', '43']: ['say', 'never', "i've", 'enough', 'forgotten', "' are", "carrying? '", 'ye']: 平均边权 0.5729
社区 2: ['4', '5', '3', '60', '17', '6', '7']: ['moira.', 'wonderful', 'agree', 'attitudes', 'debit', 'film.', 'thinking']: 平均边权 0.9908
社区 3: ['8', '64', '65', '63']: ['morning,', 'would', 'good', 'all.']: 平均边权 0.9217
社区 4: ['2', '20', '0', '27', '9', '1', '10']: ['cannot', 'wanted', 'want', 'realised', 'wanting', 'say', 'give']: 平均边权 0.4240
社区 5: ['56', '57', '46', '49', '52', '47', '30', '50', '48', '53', '62', '51']: ['kids', 'fathers', 'son,', "' always", "pocket! '", 'hywel', 'james', 'money', 'bennet :', 'good', 'father', 'thine']: 平均边权 0.3949
社区 6: ['38', '36', '35', '32', '18', '37', '33', '31']: ['would!', 'still', 'words,', 'even', 'card', 'think', 'tho', 'mason.']: 平均边权 0.5028
社区 7: ['29', '28']: ['like', 'talking']: 平均边权 1.0443
社区 8: ['11', '14', '61', '59', '45', '54']: ['advice', "who'd", 'more.', 'well - meant', 'reconciliation', 'advice.']: 平均边权 0.3641
社区 9: ['12', '19', '13', '25', '58', '21', '16', '15', '23', '22', '24', '26']: ['dopey', 'fraud,', 'sod', 'thine', 'unforgiving', 'say', 'money', 'lost', 'thy', "' keep", 'money', "pocket '"]: 平均边权 0.3901
