louvain社区检测结果:
社区 1: ['50', '57', '53', '59', '33', '52']: ['killer', 'terrorized', 'mind', 'bully,', 'solid', 'killer,']: 平均边权 0.7492
社区 2: ['56', '8', '60', '6', '54']: ['town,', 'normally', 'welcomes', 'dudikoff.', 'you,']: 平均边权 0.4634
社区 3: ['1', '0', '44', '36']: ['"', 'shooter', 'shooter,', 'fleshing']: 平均边权 0.6165
社区 4: ['30', '37', '35', '32', '29', '31', '28']: ['course,', 'really', 'development.', 'allow', 'problem,', 'film', 'major']: 平均边权 0.3099
社区 5: ['51', '20', '27', '25', '21', '23', '24', '26']: ['is -', 'far', 'allowed.', 'story', 'capable', 'certain', 'formula', 'lines']: 平均边权 0.2395
社区 6: ['4', '16', '15', '22', '34', '17']: ['film', ',', 'film', 'actor', 'character', 'western,']: 平均边权 0.4029
社区 7: ['2', '12', '5', '14', '13', '11', '3', '9', '10', '7']: ['different', 'incorporate', 'michael', 'arts,', 'martial', 'flicks', 'type', 'associated', 'action', 'although']: 平均边权 0.2025
社区 8: ['55', '61', '19', '43', '46', '40', '18']: ['little', 'hero', 'display', 'made', 'real', '.', 'enabled']: 平均边权 0.2238
社区 9: ['38', '45', '49', '58', '47', '39', '48', '41', '42']: ['left', 'whose', 'atherton,', 'local', 'name', 'viewer', 'michael', 'guess', 'sadness']: 平均边权 0.2698
