louvain社区检测结果:
社区 1: ['25', '26', '27', '28']: ['unjust,', 'good', 'bad,', 'criminal']: 平均边权 1.7679
社区 2: ['55', '56', '48', '57', '53', '49', '54']: ['whatever', 'comes', 'moment', 'way,', 'go', 'soon', 'momentous,']: 平均边权 0.6400
社区 3: ['33', '46', '34', '29']: ['categories', 'experiences :', 'used', 'correct']: 平均边权 0.7885
社区 4: ['37', '35', '59', '60', '58', '36']: ["valseuses '", 'know.', 'state', 'mind', 'another', "' les"]: 平均边权 0.4975
社区 5: ['13', '12', '11']: ['small', 'italian', 'fleeing']: 平均边权 0.5824
社区 6: ['2', '8', '5', '0', '4', '16', '3', '15', '9', '1', '10', '17', '6', '7']: ['hiking', 'turned', 'getting', 'remember', '25,', 'outside', 'spain', 'lot', 'be,', 'hitch', 'two', 'law,', 'lift', 'from,']: 平均边权 0.3639
社区 7: ['20', '19', '21', '18', '22', '23', '24', '31']: ['little', 'carrying', 'portrait', 'side', 'jesus', 'pocket', 'protection... just', 'combination,']: 平均边权 0.3649
社区 8: ['61', '50', '47', '14']: ['also', 'leave', 'intenseness', 'crooks.']: 平均边权 0.7212
社区 9: ['38', '32', '45', '52', '39', '30', '44', '51']: ['gives', 'outside', 'close', "behind '", 'me,', 'new', 'picture', "' all"]: 平均边权 0.4058
社区 10: ['43', '41', '42', '40']: ['life,', 'film', 'real', 'although']: 平均边权 0.4855
