louvain社区检测结果:
社区 1: ['8', '5', '0', '18', '4', '11', '3', '9', '1', '60', '10']: ['lacks', 'seen.', 'probably', 'dialogue', 'ever', 'script', 'movies', 'acting', 'one', 'script', 'skill,']: 平均边权 0.5335
社区 2: ['55', '50', '53', '32', '51', '52', '54']: ['page.', 'lines', 'script', 'half', 'like', 'reading', 'right']: 平均边权 0.8097
社区 3: ['27', '26', '29', '31', '28']: ['stopped', '"', 'movie', 'first', 'watching']: 平均边权 0.4554
社区 4: ['48', '49', '46', '44', '33', '45', '47']: ['flat', 'delivers', 'humor', 'attempts', 'hour,', 'slapstick', 'fall']: 平均边权 0.5482
社区 5: ['20', '19', '36', '35', '25', '21', '39', '16', '23', '22', '24']: ['love', 'goes,', '" southern', 'anymore.', 'more.', 'more.', '"', 'hear', '" no,', '"', 'love']: 平均边权 0.3786
社区 6: ['30', '6', '7']: ['( online )', 'jessica', 'simpson']: 平均边权 0.4521
社区 7: ['13', '12']: ['shallow', 'incredibly']: 平均边权 0.6445
社区 8: ['2', '56', '57', '63', '58', '40', '15', '43', '14', '17']: ['worst', 'poor', 'luke', 'fall', 'wilson.', 'work', 'actually', 'annoying ;', 'lame.', 'serious']: 平均边权 0.6907
社区 9: ['59', '62', '61']: ['read', 'this,', 'agreeing']: 平均边权 0.2817
社区 10: ['38', '41', '42', '37', '34']: ['charm', 'really', 'quite', 'girl', 'take']: 平均边权 0.3695
