louvain社区检测结果:
社区 1: ['45', '53', '44']: ['quest', 'cops', 'suicidal']: 平均边权 0.7206
社区 2: ['2', '0', '63', '24', '67', '3', '68', '1']: ['stars', 'jason', 'highwayman', 'cash,', 'keoni', "' breakfast ',", 'waxman', 'priestly']: 平均边权 0.3710
社区 3: ['56', '61', '57', '49', '58', '4', '11', '37', '62', '33', '7']: ['rage,', 'stay', 'murder', 'boss', 'revenge', 'psychotic', 'frighteningly', 'meet', 'way!', 'hitch', 'thief']: 平均边权 0.7251
社区 4: ['66', '52', '40', '29', '30', '50', '41', '65', '51', '64', '31', '28']: ['00 )', 'jr. )', 'francis', "' ziggy '", '( laura', '( louis', '( stephen', '28', 'gossett,', '( 4', 'harris ).', 'cashier']: 平均边权 0.4181
社区 5: ['39', '38', '17', '18']: ['father', 'long - lost', 'accomplice', "' panda '"]: 平均边权 0.6180
社区 6: ['27', '25', '32', '34', '42', '23', '22', '59', '26']: ['beautiful', 'result', 'reward :', 'ride', 'mchattie ).', 'carload', 'make', 'collide!', 'tip - off']: 平均边权 0.3133
社区 7: ['55', '48', '43', '47', '46', '54']: ['trail.', 'former', "he's", 'score', 'even', 'hot']: 平均边权 0.5116
社区 8: ['20', '19', '35', '21', '36']: ['coulson ),', '( bernie', 'out - of - control', 'duo', 'duo']: 平均边权 1.0447
社区 9: ['12', '8', '14', '5', '13', '16', '15', '9', '60', '10', '6']: ['precarious,', 'whose', 'dvd', 'jewelry', 'according', '" with', 'sleeve,', 'grip', '"', 'reality', 'store']: 平均边权 0.3629
