louvain社区检测结果:
社区 1: ['30', '22', '23', '18', '34', '21', '28']: ['gore', 'splatter', 'gore', 'make', 'through.', 'think', 'wrong']: 平均边权 0.6959
社区 2: ['2', '12', '15', '46', '13', '10', '47']: ['horrorfest', 'mans', '"', 'time', 'horror', 'told', 'characters']: 平均边权 0.7950
社区 3: ['32', '29', '33']: ['worth', 'even', 'sitting']: 平均边权 0.9889
社区 4: ['0', '27', '25', '16', '3', '26', '14', '17']: ['first', 'get', 'collection', 'say', 'watched', 'like.', 'movie', 'supposed']: 平均边权 0.3459
社区 5: ['20', '42', '44', '43', '45']: ['shutter', 'camera', 'music', 'effects', 'place']: 平均边权 0.7625
社区 6: ['39', '38', '41', '37', '40']: ['art', 'much', 'sake.', 'way', 'arts']: 平均边权 0.4946
社区 7: ['35', '36', '24', '49', '50', '48', '1', '51']: ['plot', 'washed', 'films', 'say', 'least.', 'banal', 'film', 'several']: 平均边权 0.7198
社区 8: ['8', '11', '19', '9', '6', '7']: ['see', 'thinking', 'think', 'others.', 'thinking', 'need']: 平均边权 0.2593
社区 9: ['4', '5', '31']: ['im', 'almost', 'film']: 平均边权 0.1857
