louvain社区检测结果:
社区 1: ['24', '25', '26']: ['quite', 'striking', 'time.']: 平均边权 1.0755
社区 2: ['34', '13', '35', '33', '52']: ['part', 'vacuum', 'movie', 'best', 'much']: 平均边权 0.5038
社区 3: ['30', '61', '63', '59', '62', '60', '58']: ['hold', 'held', 'movie.', 'tension', 'throughout', 'suspense', 'end,']: 平均边权 0.3052
社区 4: ['20', '19', '27', '21', '42', '44', '22', '43']: ['effects', 'special', 'even', 'forbidden', 'much', 'left', 'planet', 'going']: 平均边权 0.3514
社区 5: ['39', '37', '36', '40', '31']: ['thrillers', 'reason', 'perhaps', 'still', 'plausibility.']: 平均边权 0.4918
社区 6: ['55', '56', '57', '53', '45', '47']: ['never', 'divulged', 'divulged', 'framework', 'imaginations', '( what']: 平均边权 0.2229
社区 7: ['41', '0', '1', '46', '29', '17', '28']: ['appeal.', "today's", 'sci - fi', 'audience.', 'still', "today's", 'today,']: 平均边权 0.6347
社区 8: ['8', '5', '10', '32', '18', '4', '11', '15', '23', '3', '9', '14', '64', '6', '7']: ['effects', 'outer - space', 'ludicrous', 'yet,', 'standards,', 'rambo', 'sounds', 'though', '"', 'like', '( frequently', 'space ).', 'ending', 'monster', 'special']: 平均边权 0.2786
社区 9: ['2', '12', '38', '49', '16', '50', '48', '51', '54']: ['thrillers', 'explosions', 'radio', 'creatures', 'tame', 'look', 'krell', 'like? )', 'story']: 平均边权 0.2666
