louvain社区检测结果:
社区 1: ['2', '5', '0', '46', '7', '11', '44', '1', '6', '31']: ['sure', 'comedy', "i'm", 'get', 'applies', 'sure', 'funny', 'quite', '"', 'requirements']: 平均边权 0.4957
社区 2: ['50', '48', '43', '51', '49', '52']: ['delivers', 'lot,', 'opinion,', 'social', 'plus', 'commentary']: 平均边权 0.8590
社区 3: ['39', '61', '38', '37', '36', '35', '60']: ['fit', 'year', 'virgin', 'old', 'year', '40', '40']: 平均边权 0.6366
社区 4: ['16', '13', '15', '20', '59', '14', '29']: ['theaters', 'last', 'movie', 'movies', 'one', 'years', 'movies']: 平均边权 0.3149
社区 5: ['41', '42', '27', '40', '21', '28']: ['finally', 'you,', 'therefore,', 'guild?', 'way', 'considered']: 平均边权 0.3618
社区 6: ['55', '56', '53', '54']: ['characters', 'situations.', 'really', 'great']: 平均边权 0.5894
社区 7: ['8', '45', '57', '58', '47']: ['movie,', 'movie.', "i'm", 'pretty', 'laugh']: 平均边权 0.5682
社区 8: ['19', '25', '34', '18', '30', '23', '24', '33', '26', '17']: ['comedy', 'us', '".', 'filled', 'fill', 'even', 'make', 'comedies', 'grin.', 'become']: 平均边权 0.3638
社区 9: ['12', '4', '3', '22', '32', '10']: ['applied.', 'serious', 'term', 'stupid', '" serious', 'even']: 平均边权 0.5250
