louvain社区检测结果:
社区 1: ['56', '5', '3', '0', '9', '59']: ['aid.', 'mindless.', 'weekend', 'saw', 'man', 'bad']: 平均边权 0.6809
社区 2: ['30', '41', '37', '35', '36', '31']: ['alias', 'beaver', 'alias', 'diane', 'brewster', 'mr.']: 平均边权 0.5037
社区 3: ['4', '8', '13', '6', '7']: ['silly', 'turns', 'scared', 'ancient', 'curse']: 平均边权 0.7922
社区 4: ['26', '21', '27', '28']: ['or, duh,', 'torches', 'burn', 'him.']: 平均边权 0.9695
社区 5: ['12', '48', '57', '10', '51', '49', '29']: ['victims', 'rest', 'egyptian', 'mummy', 'tombs', 'cast', 'quentin']: 平均边权 0.4689
社区 6: ['38', '34']: ['miss', 'married']: 平均边权 1.2103
社区 7: ['55', '50', '53', '54', '43', '52', '47']: ['run', 'follows', 'screams', 'react', 'unhappy', 'wait', 'plot.']: 平均边权 0.3954
社区 8: ['2', '1', '60', '58']: ['last', 'movie', 'looking', 'girl']: 平均边权 0.3662
社区 9: ['46', '42', '44', '32', '33', '45']: ['love', 'fame,', 'marriage.', 'fabersham', 'honeymooners', 'wow,']: 平均边权 0.4458
社区 10: ['20', '19', '25', '40', '18', '39', '11', '16', '15', '22', '23', '24', '14', '17']: ['drop', 'man.', 'ward', 'leave', 'old', 'canfield', 'pajamas?', 'slow', 'run', 'shiver', 'instead', 'attempting', 'senseless', 'moving']: 平均边权 0.2971
