louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '6']: ['show', 'sexuality', 'developing', 'serious', 'attempt', 'schoolgirls']: 平均边权 0.7157
社区 2: ['36', '32', '45', '49', '52', '18', '47', '37']: ['exclusive', 'exotic', 'film', 'nudity...', 'sometimes', 'attending', 'sex,', 'brothel,']: 平均边权 0.5495
社区 3: ['13', '12', '14', '15']: ['film', 'standards,', 'interesting', 'provocative']: 平均边权 0.9270
社区 4: ['16', '17', '20', '22', '19', '29', '21']: ['therese', 'isabelle', 'school', 'energetic,', "girl's", 'isabelle', 'therese']: 平均边权 0.5733
社区 5: ['56', '57', '55', '50', '48', '53', '51', '54']: ['story', 'goes', 'long,', 'imagery', 'abundance', 'camera', 'effective,', 'lingers']: 平均边权 0.4491
社区 6: ['8', '5', '46', '9', '10']: ['exploit', 'two', 'exploit', 'fact', 'even']: 平均边权 0.4759
社区 7: ['11', '41', '59', '58', '7']: ["today's", 'indirectly', 'director,', 'slowly', 'try']: 平均边权 0.7979
社区 8: ['39', '38', '40', '23']: ['lesbian', 'first', 'liaison,', 'intelligent,']: 平均边权 0.5026
社区 9: ['27', '35', '25', '24', '34', '30', '42', '44', '43', '33', '26', '28', '31']: ['naive,', 'trip', 'mentor', 'becomes', 'including', 'guides', 'first', 'experience', 'heterosexual', 'experiences,', 'innocent,', 'sweet', 'number']: 平均边权 0.3985
