louvain社区检测结果:
社区 1: ['55', '56', '41', '42', '44', '43', '45']: ['photography', 'start', 'producers', 'would', 'story', 'approach', '.']: 平均边权 0.7279
社区 2: ['1', '3', '0']: ['guide', 'plot', 'tv']: 平均边权 0.9783
社区 3: ['39', '38', '36', '35', '32', '34']: ['tested', 'tired', ',', 'tested', '.', 'tried']: 平均边权 0.5866
社区 4: ['49', '52', '40', '46', '47', '50', '48', '33', '51']: ['arthouse', 'pi', 'curious', 'actually', 'thought', 'movie', 'making', 'premises', 'like']: 平均边权 0.4224
社区 5: ['2', '16', '15', '18', '13', '14', '17']: ['described', 'thought', 'away', 'arm', '"', 'right', 'going']: 平均边权 0.3512
社区 6: ['12', '8', '5', '25', '4', '11', '9', '10', '6', '7']: ['awry', 'experiment', 'ties', 'hand', 'severed', 'goes', 'severed', 'arm', 'thus', ':']: 平均边权 0.3587
社区 7: ['30', '27', '26', '29', '28', '31']: ['body', 'getting', 'someone', 'transplant', 'arm', 'parts']: 平均边权 0.5543
社区 8: ['20', '22', '19', '21', '54']: ['mind', 'beast', 'got', 'seen', 'b & w']: 平均边权 0.2995
社区 9: ['24', '23', '53', '37']: ['fingers', 'five', 'use', 'accurate']: 平均边权 0.1731
