louvain社区检测结果:
社区 1: ['61', '63', '66', '58', '45', '43', '65', '44', '59', '62', '60', '64']: ['thing', 'like', 'superhero.', 'simply', 'dialogs,', 'boring', 'is,', 'usual', 'work.', 'character', 'main', 'superman']: 平均边权 0.3922
社区 2: ['55', '56', '57', '53', '54']: ['movie', 'completely', 'disappointing.', 'etc.', 'makes']: 平均边权 0.5126
社区 3: ['71', '67', '70', '68', '14', '72']: ['love', "that's", 'thing.', 'core,', '(...', 'trouble']: 平均边权 0.5671
社区 4: ['48', '50', '49', '46', '47']: ['alien', 'missing', 'technology,', 'clown', 'advanced']: 平均边权 0.5009
社区 5: ['51', '41', '52']: ['fun', 'wishi - washi', 'magic,']: 平均边权 0.7072
社区 6: ['38', '35', '36', '34', '40', '39', '30', '42', '37', '33', '31']: ['( i', 'restricted', 'color', 'dark', 'call', 'would', 'sr', '" ),', 'scheme', 'this,', 'structure']: 平均边权 0.3451
社区 7: ['8', '6', '7']: ['!', 'look...', 'disaster']: 平均边权 0.9485
社区 8: ['20', '23', '22', '24', '25', '21']: ['make', 'like', 'titanic', 'movie', 'crash', 'romantic']: 平均边权 0.4553
社区 9: ['2', '12', '5', '0', '13', '4', '11', '3', '9', '1', '69', '10']: ['?', 'sky.', 'no,', 'or :', 'or :', '?', 'look', 'plane', 'or :', 'bird', 'important', 'need']: 平均边权 0.3274
社区 10: ['19', '27', '32', '29', '18', '16', '15', '26', '17', '28']: ['tried', 'office', "can't", 'failed.', 'singer', "that's", 'ok,', 'box', 'enough. )', 'record,']: 平均边权 0.4889
