louvain社区检测结果:
社区 1: ['24', '27', '28']: ['shading,', 'hope', 'pixar']: 平均边权 0.6891
社区 2: ['39', '38', '37', '36', '35']: ['films', 'animated', 'think', 'film,', 'based']: 平均边权 0.4226
社区 3: ['30', '29', '32']: ['documentary', 'provide', 'produced']: 平均边权 0.7096
社区 4: ['2', '4', '3', '0', '1']: ['made', 'film.', 'animated', 'amazed', 'improvements']: 平均边权 0.5064
社区 5: ['41', '42', '43', '40', '31']: ['judged', 'basis', 'film.', 'future', 'film']: 平均边权 0.4613
社区 6: ['25', '26', '9']: ['never', 'know.', 'detail']: 平均边权 0.5536
社区 7: ['5', '6']: ['sit', 'close']: 平均边权 0.1822
社区 8: ['18', '16', '17', '19']: ['magnitude', 'least', 'order', 'better']: 平均边权 0.2732
社区 9: ['12', '8', '14', '20', '13', '21', '11', '15', '23', '10']: ['structures.', 'see', 'colors,', 'toy', 'detail,', 'story.', 'surface', 'shading', 'pull', 'grass']: 平均边权 0.2168
社区 10: ['33', '34', '22', '7']: ['find', 'accomplished.', 'able', 'screen,']: 平均边权 0.4422
