louvain社区检测结果:
社区 1: ['2', '4', '16', '3', '0', '51']: ['plain', 'awful.', 'even', 'dreadful', 'dreary.', 'claims']: 平均边权 1.2778
社区 2: ['12', '61', '1', '60', '58', '7']: ['avenger', 'avenger,', 'schlocky.', 'double - d', 'fights,', 'sit']: 平均边权 0.9789
社区 3: ['11', '10', '9']: ['double - d', 'called', 'something']: 平均边权 0.2163
社区 4: ['38', '48', '37', '36', '35', '33']: ['inane :', 'south', 'types,', 'consistent', 'story,', 'either']: 平均边权 0.3570
社区 5: ['57', '45', '46', '52', '40', '47', '39', '50', '41', '42', '43', '54']: ['returns', 'breast', 'cancer,', 'panacea', 'natividad', 'flies', 'kitten', 'fruit', 'runs', 'local', 'pub,', 'super - human']: 平均边权 0.3302
社区 6: ['5', '19', '13', '18', '15', '14', '17', '6']: ["let's", 'entertainment.', 'expecting', 'mainstream', 'art', 'great', 'mild', 'honest,']: 平均边权 0.3595
社区 7: ['59', '62', '20']: ['dressed', 'group', 'probably']: 平均边权 0.4748
社区 8: ['8', '27', '25', '49', '34', '21', '29', '22', '23', '44', '24', '26', '31', '28']: ['watch', 'good', 'maybe', 'america', 'video.', 'expecting', 'impressive', 'cult', 'film', 'finds', 'type', 'get', 'get', 'looks']: 平均边权 0.3005
社区 9: ['55', '30', '53', '56']: ['abilities', 'busts.', 'ills', 'giver,']: 平均边权 0.4154
