louvain社区检测结果:
社区 1: ['4', '5', '3', '6', '7']: ['top', 'performances,', 'direction,', 'overwrought', 'dialogue.']: 平均边权 0.8151
社区 2: ['20', '23', '19', '27', '24', '18']: ['finds', 'parody', 'scenarios', 'almost', 'hollywood', 'cliched']: 平均边权 0.6176
社区 3: ['38', '11', '37', '9']: ['ray', 'laughs,', 'miss', 'ask']: 平均边权 0.6276
社区 4: ['30', '29']: ['tap', '" spinal']: 平均边权 1.1419
社区 5: ['16', '17', '15', '22', '21']: ['over - acting', 'combined', "zadora's", 'hilarious', 'make']: 平均边权 0.6243
社区 6: ['35', '36', '25', '46', '34', '26', '28', '31']: ['intended', 'such.', '"', '" "', 'clearly', 'machine.', 'funny', '"']: 平均边权 0.2209
社区 7: ['39', '40', '41', '42']: ["liotta's", 'debut', 'film', 'line,']: 平均边权 0.4542
社区 8: ['43', '45', '44']: ['" looks', 'penis.', 'like']: 平均边权 0.4415
社区 9: ['2', '33', '0', '13', '1', '32']: ['bad', 'though', 'bad', 'better', 'script,', 'even']: 平均边权 0.6312
社区 10: ['12', '8', '10', '14']: ['get', 'could', 'for?', 'this.']: 平均边权 0.2684
