louvain社区检测结果:
社区 1: ['4', '5', '6']: ['shown', 'recently', 'cable.']: 平均边权 0.9516
社区 2: ['39', '38', '37', '36']: ['comedy.', 'delightful', 'play', 'turned']: 平均边权 1.2724
社区 3: ['61', '59', '60', '26', '47', '28']: ['difference', 'anything', 'age', 'fifties,', 'seems', 'adapted']: 平均边权 0.3191
社区 4: ['56', '27', '32', '49', '29', '21', '50', '22', '54']: ['movie', 'film', 'film', 'two', 'screen', 'rex', 'stars,', 'harrison', 'released']: 平均边权 0.6558
社区 5: ['55', '25', '57', '51', '58']: ['year.', 'early', 'audiences', 'collaborated', 'think']: 平均边权 0.3242
社区 6: ['41', '42', '44', '43', '33', '40']: ['judging', 'comments', 'imdb,', 'submitted', 'directed', 'evidently,']: 平均边权 0.4525
社区 7: ['2', '48', '3', '0', '1']: ['candle', 'pairing', '"', 'bell', 'book']: 平均边权 0.2682
社区 8: ['12', '8', '20', '10', '13', '11', '15', '9', '14', '7']: ['look', 'while,', 'vehicle', 'take', 'comedy.', 'another', 'james', 'decided', 'based', 'seen']: 平均边权 0.4538
社区 9: ['52', '46', '53', '35', '45', '34']: ['" vertigo', 'issue', '",', 'quine,', 'big', 'richard']: 平均边权 0.5081
社区 10: ['24', '30', '23', '31']: ['palmer', 'daniel', 'lilli', 'taradash.']: 平均边权 0.2893
社区 11: ['17', '16', '18', '19']: ["druten's", 'van', 'broadway', 'hit,']: 平均边权 0.7766
