louvain社区检测结果:
社区 1: ['1', '3', '37', '29']: ['underrated', 'time', 'characters,', 'thought']: 平均边权 0.4435
社区 2: ['2', '38', '35', '49', '47', '48', '44', '9']: ['masterpieces', 'especially', 'really', 'get', 'giving', 'chance', 'loved', 'amazing']: 平均边权 0.6853
社区 3: ['8', '5', '0', '4', '11', '10', '6', '7']: ['sad', 'thought', 'one', 'opinion,', 'around!.', 'performances', 'provoking,', 'funny']: 平均边权 0.7828
社区 4: ['32', '46', '45', '40', '39', '30', '33', '31']: ['top', 'slowly,', 'moved', 'annie,', 'jeanie', 'character', 'notch!,', 'development']: 平均边权 0.3897
社区 5: ['13', '12', '14', '15']: ['wonderful,', 'characters', 'story', 'brilliant!,']: 平均边权 0.9756
社区 6: ['51', '50', '52', '53']: ['characters', 'know', 'about.', "can't"]: 平均边权 0.7552
社区 7: ['41', '42', '27', '28']: ['rooting', 'them!,', 'spoil', 'you,']: 平均边权 0.2276
社区 8: ['22', '23', '24', '25', '26', '21']: ['amazing', 'this!.', 'ending', 'powerful,', 'however', 'simply']: 平均边权 0.9482
社区 9: ['16', '36', '43', '34', '54']: ['plus', 'relate', 'plus', 'plus', 'believe']: 平均边权 0.2602
社区 10: ['18', '20', '17', '19']: ['foster', 'currie', 'jodie', 'cherie']: 平均边权 0.5629
