louvain社区检测结果:
社区 1: ['60', '65', '66']: ['poster', 'little', 'comedy - drama.']: 平均边权 1.9866
社区 2: ['20', '19', '18', '21', '16', '23', '9', '64', '17', '7']: ['unknown', 'mostly', 'played', 'actors.', 'characters,', 'cast', 'class', 'marvelous', 'excellently', 'adult']: 平均边权 1.2441
社区 3: ['61', '56', '5', '63', '55', '3', '53', '62', '10', '6']: ['suggest', 'fast', 'people', 'raunchy,', 'moving', 'lives', 'keeps', 'something', 'connecticut.', 'taking']: 平均边权 0.8066
社区 4: ['11', '14', '15', '8']: ['plot', 'drives', 'film', 'swim']: 平均边权 1.0483
社区 5: ['38', '36', '29', '40', '47', '48', '41', '42', '43', '26', '28']: ['give', 'two', 'marital', 'performances', 'debut', 'writer', 'work', 'well', 'together.', 'school', 'experiencing']: 平均边权 0.5882
社区 6: ['57', '35', '32', '34', '39', '30', '37', '33', '31']: ['clip.', 'stripper.', 'casino', 'moonlights', 'natural', 'problems', 'actresses', 'dealer', 'weixler']: 平均边权 0.5629
社区 7: ['22', '27', '24', '51', '49']: ['standouts', 'teacher', 'brewster', 'setton.', 'schechter']: 平均边权 0.9718
社区 8: ['25', '45', '46', '58', '52', '50', '44', '59', '54']: ['high', 'feature', 'film', 'film', 'latter', 'director', 'impressive', 'title', 'narrative']: 平均边权 1.1082
社区 9: ['2', '4', '12', '0', '13', '1']: ['looks', 'group', 'fairly', 'indie', 'thin.', 'film']: 平均边权 1.0987
