louvain社区检测结果:
社区 1: ['48', '46', '44', '47']: ['different', 'role,', 'far', 'film']: 平均边权 0.7935
社区 2: ['2', '5', '0', '1', '33', '49', '18']: ['films', 'series', 'one', 'oddest', 'films.', 'film', 'film']: 平均边权 0.4853
社区 3: ['56', '61', '57', '58', '52', '55', '53', '59', '62', '60', '54']: ['actually,', 'instead', 'while,', 'lot', "he's", 'fool', 'also', 'harm', 'helping!', 'people', 'easy']: 平均边权 0.3677
社区 4: ['16', '8', '15', '25', '29']: ['zat', 'pacing', 'first', 'now,', 'swordsman,']: 平均边权 0.4992
社区 5: ['38', '40', '39', '50', '41', '42', '37', '43']: ['seems', 'style', 'different', 'much', 'previous', '15', 'film', 'films.']: 平均边权 0.4252
社区 6: ['24', '51', '22', '31']: ['company.', 'usual.', 'new', 'charge']: 平均边权 0.3634
社区 7: ['12', '11', '9', '13', '14', '6', '7']: ['film.', 'plays', 'role', 'interestingly', 'enough,', 'due', 'unusual']: 平均边权 0.3967
社区 8: ['20', '45', '21', '4', '30', '3', '10', '17']: ['shintaro', "ichi's", "katsu's", 'ichi', 'katsu', 'zat', 'ichi', 'ichi']: 平均边权 0.4701
社区 9: ['23', '19', '27', '26', '32', '28']: ['production', 'made', 'playing', 'instead', 'making', 'blind']: 平均边权 0.3994
社区 10: ['36', '34', '35']: ['explain', 'could', 'easily']: 平均边权 0.3281
