louvain社区检测结果:
社区 1: ['36', '35', '45', '46', '49', '47', '29', '48', '42', '44', '54']: ['travesty', 'forsaken', 'poorly', 'carried', 'unfunny.', 'simply', 'turkey', 'plain', 'scene.', 'either', 'away.']: 平均边权 0.2627
社区 2: ['55', '11', '5', '16', '6', '7']: ['movie', 'movie', 'watch', 'movie', 'movie.', 'part']: 平均边权 0.4416
社区 3: ['30', '41', '32', '33', '40', '31', '28']: ['sinking', 'says', 'ton', 'bricks.', 'simon', 'like', 'save']: 平均边权 0.3027
社区 4: ['0', '19', '34', '18', '4', '15', '3', '14', '17']: ['although', 'corrected.', 'humor', 'stand', 'sat', 'single', 'actually', 'thought', 'bad.']: 平均边权 0.1939
社区 5: ['38', '27', '25', '39', '23', '37', '24', '26']: ['laugh.', 'could', 'ben', 'namely', 'barry', 'spoof', 'bostwick', 'stein']: 平均边权 0.1609
社区 6: ['56', '50', '53', '62', '51', '52', '43']: ['got', 'actually', 'mile', '( i', 'see', 'coming', 'jokes']: 平均边权 0.1936
社区 7: ['2', '1']: ['warned', 'properly']: 平均边权 0.4595
社区 8: ['61', '57', '59', '60', '58']: ['airplane!', 'takes', 'parody', 'like', 'good']: 平均边权 0.4034
社区 9: ['12', '8', '9', '13', '10']: ['even', 'usually', 'give', 'break,', 'every']: 平均边权 0.2228
社区 10: ['21', '20', '22']: ['george', 'even', 'kennedy,']: 平均边权 0.4841
