louvain社区检测结果:
社区 1: ['2', '4', '8', '3', '1', '10', '7']: ['flawed', 'based', 'novel.', 'film', 'horribly', 'book', 'classic']: 平均边权 0.9612
社区 2: ['50', '53', '51', '49', '52']: ['also', 'collette ( who', 'stars', 'film', 'toni']: 平均边权 0.7636
社区 3: ['23', '22', '27', '24', '25', '26', '21']: ['scenes', 'many', 'directing.', 'frustrated', 'bad', 'writing', 'also']: 平均边权 0.5773
社区 4: ['30', '34', '28', '31']: ['reason', 'course', 'film', 'entertaining']: 平均边权 0.5407
社区 5: ['5', '20', '19', '18', '47', '16', '48', '14', '6']: ['jane', 'plot.', 'entire', 'nearly', 'heroine', 'still', 'emma.', 'plot,', 'austens']: 平均边权 0.4298
社区 6: ['12', '11', '15', '9', '13']: ['know', 'really', 'yet', 'read', 'much']: 平均边权 0.4774
社区 7: ['38', '35', '36', '40', '39', '41', '42', '37', '43']: ['well', 'scenes', 'disliked', 'funny.', 'acted', 'gwyneth', 'paltrow', 'majority', 'gives']: 平均边权 0.3851
社区 8: ['56', '57', '0', '58', '55', '59', '60', '54']: ['better )', 'ewan', 'emma', 'mecgreger ( who', 'much', 'also', 'better', 'okay']: 平均边权 0.4475
社区 9: ['46', '44', '32', '33', '45', '29', '17']: ['performances', 'one', 'loved', 'it.', 'best', 'though', 'predicted']: 平均边权 0.8541
