louvain社区检测结果:
社区 1: ['38', '41', '65', '37', '66', '40']: ['insipid', 'offensive )', 'labelled', 'avoided', 'comedy', 'often']: 平均边权 1.6121
社区 2: ['2', '12', '8', '36', '13', '11', '9', '1', '33', '10']: ['possessing', 'wrongs...', 'thought', 'really,', '"', 'home', 'treat', 'myself,', '" ).', 'took']: 平均边权 0.5834
社区 3: ['4', '61', '5', '3', '6', '7']: ['dark', 'serves', 'subversive', 'somewhat', 'sense', 'humour,']: 平均边权 0.8345
社区 4: ['23', '22', '32', '24', '25', '26', '31']: ['quote', 'ambiguous', 'scenes', 'controversialist', 'director,', 'chris', 'including']: 平均边权 0.5153
社区 5: ['39', '55', '53', '27', '52', '54']: ['( and', 'paedophilia', 'attitude', 'morris,', 'warped', 'towards']: 平均边权 0.7404
社区 6: ['51', '50', '0']: ["morris's", 'familiar', 'filmmaker']: 平均边权 0.7574
社区 7: ['56', '57', '45', '46', '58', '47', '44', '59', '60']: ['notorious', 'tv', 'church', 'repulsive', 'series,', 'watch', 'scene', 'brass', 'eye )']: 平均边权 0.6170
社区 8: ['20', '19', '35', '29', '18', '34', '21', '30', '16', '15', '14', '17', '28']: ['instead', 'away,', 'better', 'short', 'anything', 'known', 'opting', 'film', 'cover', 'dvd', '( not', 'gives', '" a']: 平均边权 0.4104
社区 9: ['48', '62', '42', '63', '43', '49', '64']: ['( especially', 'purpose', 'piece', 'shock.', 'twoddle.', 'since', 'film']: 平均边权 0.5666
