louvain社区检测结果:
社区 1: ['16', '15', '23', '27', '24', '25', '28']: ['win', 'me,', '( ayn', '( nathan', 'rand )', 'much', 'barley )']: 平均边权 0.3172
社区 2: ['59', '58', '57']: ['opinion', 'ignorance', 'mainstream']: 平均边权 0.7232
社区 3: ['38', '46', '45', '47', '48', '42', '44', '37', '43']: ['chosen', '-', 'terrorism', 'four', 'lions )', 'tackle', 'humanity', 'hope', '( the']: 平均边权 0.4157
社区 4: ['39', '50', '41', '49', '40']: ['subject', 'cock', 'love', 'going', 'would']: 平均边权 0.3694
社区 5: ['2', '12', '8', '0', '13', '30', '11', '9', '1', '10']: ['expected', 'student', 'jam ).', 'simply', 'film.', 'piece', 'bad', 'much', 'quality', 'like']: 平均边权 0.3173
社区 6: ['20', '32', '34', '21']: ['fun', 'backs', 'telling', "' enshrined"]: 平均边权 0.5593
社区 7: ['4', '5', '3', '6', '7']: ['( love', 'brass', 'morris', 'eye', 'blue']: 平均边权 0.3132
社区 8: ['55', '56', '53', '51', '52', '54']: ['statement', 'farce', 'opportunity', 'up,', 'wasting', 'make']: 平均边权 0.3114
社区 9: ['22', '26', '14', '29', '17']: ["mediocrity '", 'work', 'concerns', 'yet', 'bafta???']: 平均边权 0.5040
社区 10: ['35', '33', '31', '36']: ['us', 'talented', 'urinating', 'raining!']: 平均边权 0.4695
社区 11: ['18', '19']: ['morris', 'makes']: 平均边权 0.5707
