louvain社区检测结果:
社区 1: ['24', '30', '29']: ['surprising.', 'moving', 'quite']: 平均边权 1.1805
社区 2: ['56', '38', '57', '58', '46', '55', '48', '10']: ['script', 'expected', 'well - contained', 'structured', '" the', "brook's", '"', 'predict']: 平均边权 0.6041
社区 3: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['lights', 'timothy', 'anchored', 'mr.', '"', 'candle', 'spall.', 'harvey', 'brilliant', 'performance']: 平均边权 0.4904
社区 4: ['47', '52', '54']: ['simpsons,', 'salisbury', 'rhidian']: 平均边权 0.6568
社区 5: ['59', '60', '41']: ['dramatic', 'purposes,', 'bus']: 平均边权 0.4031
社区 6: ['32', '35', '33', '34', '31']: ['gets', 'mike', 'portray', 'part', 'usually']: 平均边权 0.5870
社区 7: ['37', '36']: ['repertory.', 'leigh']: 平均边权 0.9137
社区 8: ['39', '27', '25', '26', '28']: ['boring', 'feelings', "spall's", 'range', 'conveyed']: 平均边权 0.6741
社区 9: ['16', '50', '20', '15', '19', '23', '17']: ['break', 'situation', 'secret', 'sort', 'deep', 'unveiled', 'catharsis']: 平均边权 0.5827
社区 10: ['12', '13', '40', '21', '18', '11', '22', '14']: ['morose,', 'tight', 'school', 'past,', 'based', 'titular', 'emotions', 'teacher']: 平均边权 0.4104
社区 11: ['49', '53', '42', '44', '43', '51', '45']: ['central', 'cathedral', 'trip', 'comic', 'used', 'visit', 'purposes,']: 平均边权 0.4602
