louvain社区检测结果:
社区 1: ['20', '27', '19', '25', '29', '21', '30', '23', '24', '31', '28']: ["factor '", 'outset', "' hades", 'place', 'disappointing.', 'first', 'simple', 'seemed', 'obvious', 'elements', 'film']: 平均边权 0.5583
社区 2: ['50', '49', '10']: ['woeful', 'dorff', 'made']: 平均边权 0.9203
社区 3: ['38', '32', '45', '46', '47', '48', '44', '37', '43']: ['different', 'film', 'poorly', 'cast,', 'too.', 'starters', 'characters', 'needlessly', 'several']: 平均边权 0.6200
社区 4: ['39', '41', '42', '22', '40']: ['book,', 'less', 'exhilarating.', 'series', 'much']: 平均边权 0.6838
社区 5: ['4', '5', '3', '0', '1']: ['covert - one', 'books,', 'work,', 'big', 'fan']: 平均边权 0.3735
社区 6: ['51', '36', '35', '33', '34']: ['smith.', 'smith', 'meeting', "griffin's", 'first']: 平均边权 0.5918
社区 7: ['56', '57', '58', '52', '55', '53', '59', '60', '54']: ['choice', 'far', 'soft,', 'bad', 'bad', 'actor,', 'fails', 'exhibit', 'incredibly']: 平均边权 0.6281
社区 8: ['17', '15', '18', '16']: ['actually', 'learning', 'existed!', 'movie']: 平均边权 0.4755
社区 9: ['2', '12', '8', '13', '11', '9', '26', '14', '6', '7']: ["ludlum's", 'imagine', 'incredible', 'excitement,', 'film.', 'would', 'start.', 'then,', 'often', 'thought']: 平均边权 0.4221
