louvain社区检测结果:
社区 1: ['0', '19', '4', '16', '3', '1', '17', '6']: ['one', 'evident', 'excellent', '".', 'ever', 'provocative', 'trace', 'backed']: 平均边权 0.9581
社区 2: ['12', '15', '33', '27', '13', '32', '14']: ['believe', 'site?', 'movie', 'joey )', 'love', 'loved', 'first']: 平均边权 0.7285
社区 3: ['45', '43', '46', '44']: ['movie', 'best', 'would', 'part']: 平均边权 1.4736
社区 4: ['8', '11', '65', '63', '9', '10', '64']: ['clarens', 'quote', 'use', 'james', 'lisp', 'stunning', "cahiil's"]: 平均边权 0.6510
社区 5: ['57', '58', '49', '18', '55', '50', '53', '54']: ['speech', 'impediment..', 'heroic', 'expressionism', "' handicapped '", 'rescue', 'saved', 'young']: 平均边权 0.4981
社区 6: ['38', '36', '35', '34', '40', '47', '39', '48', '41', '42', '37', '31']: ['bothered', 'much', 'played', 'role', 'mention', 'without', 'giving', 'doubt,', 'filmography.', 'lol.', 'even', 'clearly']: 平均边权 0.3770
社区 7: ['2', '56', '5', '61', '20', '59', '62', '60']: ['films', 'kid', 'cinematography', 'acted', 'picture,', 'may', 'perfection!', 'add']: 平均边权 0.4040
社区 8: ['22', '23', '24', '25', '26', '21', '28']: ['films', 'flawless', 'integrity.', 'gabby', '( aka', 'catapulting', 'played']: 平均边权 0.4590
社区 9: ['52', '30', '51', '29', '7']: ['clure', 'longoria', 'mc', 'eva', 'mc']: 平均边权 0.5452
