louvain社区检测结果:
社区 1: ['68', '64', '65', '66']: ['knows', 'enliven', 'recycled', 'comedy.']: 平均边权 1.5835
社区 2: ['49', '52', '47', '50', '48', '53', '44', '3', '51']: ['feels', 'hearted.', 'everything', 'warmed', 'movie', 'even', 'maybe', 'gold', 'half']: 平均边权 0.8541
社区 3: ['55', '54']: ['lemmon,', 'jack']: 平均边权 1.6889
社区 4: ['35', '32', '46', '45', '40', '34', '39', '41', '42', '43', '33', '31']: ['title,', "can't", 'all,', 'dumb', 'variation', 'blander', 'one', 'dumb', 'blonde', "who's", 'think', '( i']: 平均边权 0.4719
社区 5: ['56', '61', '57', '59', '60', '58']: ['believe', 'muster', 'first', 'role,', "can't", 'film']: 平均边权 0.4485
社区 6: ['11', '67', '63', '62', '69']: ['yesterday,', 'audience', 'energy', 'enough', 'movie']: 平均边权 0.5766
社区 7: ['12', '8', '0', '36', '37', '9', '1', '6', '7']: ['"', 'film', 'judy', 'way ),', 'holliday', 'version', 'holliday', 'george', "cukor's"]: 平均边权 0.4341
社区 8: ['38', '5', '70', '27', '25', '4', '15', '26', '10', '28']: ['yet', 'withe', 'end', 'happened.', 'again.', '1950', 'career', 'never', 'born', '" it']: 平均边权 0.4021
社区 9: ['2', '20', '19', '29', '18', '21', '30', '16', '23', '22', '24', '14', '17']: ['struck', 'good', 'material', 'happen', 'find', 'enough', '"', 'consisted', 'strike', 'allow', 'gold', 'forward,', 'trying']: 平均边权 0.4151
