louvain社区检测结果:
社区 1: ['41', '40']: ['effects', 'special']: 平均边权 3.3425
社区 2: ['2', '4', '3', '0', '1']: ['low - budget', 'taking', 'cinema', 'one', 'cornerstones']: 平均边权 0.8517
社区 3: ['12', '20', '19', '18', '16', '11', '17', '28']: ['phantom', 'opera', 'phantom', 'enduring', 'screenwriter', 'it.', 'takes', "phantom's"]: 平均边权 0.6782
社区 4: ['27', '13', '25', '21', '23', '22', '24', '26']: ['however,', 'mall', 'shopping', 'storyline', 'late', 'moves', "' 80s", 'mall.']: 平均边权 0.4271
社区 5: ['38', '5', '35', '36', '49', '34', '48', '37', '9', '33', '10', '6', '7']: ['murdering', 'well - known,', 'responsible', 'disfiguring', 'appearing', 'upon', 'begin', 'face', 'complete', 'revenge', 'bastardization', 'classic', 'storyline']: 平均边权 0.3672
社区 6: ['61', '56', '63', '58', '55', '59', '62', '60', '64']: ['would', 'role', 'mostly', 'fully', 'small', 'obnoxious', 'expect,', 'one', 'due']: 平均边权 0.3289
社区 7: ['8', '14', '15', '31']: ['making', 'exception', 'rule.', 'simply']: 平均边权 0.3579
社区 8: ['57', '45', '46', '47', '39', '42', '44', '43']: ['allow', 'especially', 'body', 'parts', 'family.', 'provide', 'chuckle,', 'good']: 平均边权 0.4645
社区 9: ['32', '52', '29', '30', '50', '53', '51', '54']: ['get', 'stand.', '"', 'goal', 'dishes', 'pauly', 'yogurt', 'shore']: 平均边权 0.3549
