louvain社区检测结果:
社区 1: ['33', '35', '32', '34', '31']: ['interpretation', 'man', "connery's", 'great', 'sean']: 平均边权 0.9813
社区 2: ['50', '48', '51', '49', '52']: ['stature,', 'none', 'subtlety,', 'strength,', 'humour']: 平均边权 1.0093
社区 3: ['38', '27', '37', '25', '10', '40', '36']: ['gentlemen', 'quatermain', 'extraordinary', 'swayzee', '( or', 'swayzee', 'league']: 平均边权 0.5267
社区 4: ['4', '14', '46', '5', '45', '6', '47']: ['adaptation', 'actors', 'repeating', 'far', 'winchester', 'long', 'rifle']: 平均边权 0.5436
社区 5: ['12', '11', '20', '15', '19', '13', '60']: ['such )', 'lack', 'film', 'try', 'something', 'plot.', 'incidentally']: 平均边权 0.4102
社区 6: ['56', '8', '57', '58', '55', '53', '59', '54']: ['everyone', 'hours,', 'including', 'witch', 'upstaged', 'needed', 'doctor,', 'part,']: 平均边权 0.5702
社区 7: ['16', '30', '41', '44', '43', '26', '17']: ['really', 'seeing', 'really', 'chap', 'grade.', 'really', 'hard']: 平均边权 0.4487
社区 8: ['39', '22', '18', '42', '29', '21', '28']: ['",', 'content', 'make', 'make', 'all.', 'little', 'character']: 平均边权 0.3170
社区 9: ['2', '61', '3', '62', '0', '63', '1']: ['say?', 'seems', 'firstly,', 'point', 'well!', 'view', 'one']: 平均边权 0.3789
社区 10: ['24', '23', '9']: ['available.', 'time', 'complexity']: 平均边权 0.2723
