louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '6']: ['put', 'show.', 'good', 'leave', 'braik', 'zorak']: 平均边权 0.8766
社区 2: ['5', '27', '25', '29', '30', '15', '37', '24', '26', '31', '28']: ['finally', 'came', 'big', '2000.', 'may', 'love', 'love', 'made', 'album', 'platinum,', 'year']: 平均边权 0.8915
社区 3: ['17', '16', '18']: ['whole', 'shows', 'lot.']: 平均边权 1.4486
社区 4: ['33', '36', '35', '32', '34']: ['really', 'people', 'tons', 'show', 'popular']: 平均边权 0.8217
社区 5: ['43', '42', '44']: ['swim', 'adult', 'shows']: 平均边权 2.7169
社区 6: ['50', '48', '46', '49', '45', '47']: ['made.', 'plot', 'one', 'ever', 'plot,', 'none']: 平均边权 1.3571
社区 7: ['39', '38', '40', '21']: ['swims', 'adult', 'shows.', 'adult']: 平均边权 0.9073
社区 8: ['12', '8', '11', '9', '10', '7']: ['coast', 'lives', 'ghost', 'outside', 'spac', 'living']: 平均边权 0.7454
社区 9: ['20', '22', '19', '23', '13', '41', '14']: ['started', 'swim.', 'completely', 'brak', 'coast.', 'say', 'say']: 平均边权 0.4702
