louvain社区检测结果:
社区 1: ['2', '8', '20', '0', '27', '21', '3', '9', '1', '10', '7']: ['independent', 'south', 'alone,', 'outstanding', 'argentine', 'argentina', 'film', 'america,', 'argentine', 'including', '2000']: 平均边权 0.6621
社区 2: ['71', '70', '66', '48', '67', '65', '68', '69', '64']: ['particularly', 'argentina,', 'globalisation', 'able', 'worldwide,', 'effects', 'emphasizes', 'impact', 'examines']: 平均边权 0.7383
社区 3: ['24', '5', '15', '6']: ['quality', 'best', 'quality', 'year']: 平均边权 1.0511
社区 4: ['61', '59', '62', '60', '58']: ['daniel', 'best', 'burman,', 'directors,', "argentina's"]: 平均边权 0.8705
社区 5: ['38', '56', '63', '25', '46', '47', '23', '54']: ['film', 'directed', 'film', 'films,', 'argentinian', 'films', 'many', 'movie']: 平均边权 0.3769
社区 6: ['12', '19', '13', '32', '29', '4', '30', '16', '33', '14', '26', '17', '31']: ['producing', '2000', 'astonishing', 'internationally', 'records.', 'one', 'half', 'films', 'acclaimed,', 'number', 'broke', 'since', 'dozen']: 平均边权 0.4135
社区 7: ['36', '35', '45', '34', '18', '39', '22', '37', '42', '44', '43', '28']: ['important', 'one,', 'grown', 'like', '1999.', 'festivals.', 'released', 'world', 'one', 'home', 'see', 'b. o.']: 平均边权 0.3336
社区 8: ['57', '49', '40', '52', '55', '50', '41', '51']: ['one', 'last', 'viewing', '20', 'market.', 'year', 'film,', 'recapture']: 平均边权 0.4174
社区 9: ['76', '74', '73', '77', '11', '75', '53', '72']: ['daniel', 'buenos', 'community', 'hendler', 'argentina,', 'aires.', 'national', 'jewish']: 平均边权 0.3889
