louvain社区检测结果:
社区 1: ['30', '0', '36']: ['throughout', 'imagine', 'perfect,']: 平均边权 0.5840
社区 2: ['12', '11', '15', '13', '17']: ['that,', 'heard', 'trailer,', 'attention', 'episode']: 平均边权 0.5906
社区 3: ['33', '35', '32', '34', '31']: ['think', 'casting', 'show.', 'acting', 'entire']: 平均边权 0.7982
社区 4: ['50', '48', '44', '51', '49']: ['unique', 'manage', 'even', 'sense,', 'overflow']: 平均边权 0.8198
社区 5: ['26', '29', '23', '28']: ['brings', 'attention', 'day', 'holds']: 平均边权 0.5591
社区 6: ['5', '19', '27', '25', '24', '52', '4', '22', '43']: ['life', 'self', 'spirits', 'tale', 'fairy', 'bee', 'back', 'modern', 'perfection.']: 平均边权 0.4490
社区 7: ['38', '45', '46', '40', '47', '41', '53', '42', '37']: ['brings', 'one', 'time', 'unique', 'villains', 'show', 'man', 'adds', 'character']: 平均边权 0.7689
社区 8: ['61', '56', '57', '58', '55', '59', '60', '54']: ['deaths', 'kittens,', 'never', 'seem', 'swallow', 'let', 'down.', 'guy']: 平均边权 0.4955
社区 9: ['8', '20', '10', '18', '21', '39', '16', '9', '14', '6', '7']: ['"', 'love', 'first', 'found', 'show.', 'something', 'first', 'soon', 'locked', 'one', 'touch']: 平均边权 0.8286
社区 10: ['2', '1', '3']: ['bring', 'could', 'things']: 平均边权 0.4045
