louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '33', '45', '28']: ['still', 'wearing', 'ring.', 'engagement', 'moved', '"', 'marry']: 平均边权 0.3697
社区 2: ['8', '0', '13', '47', '46', '6']: ['story..', '....', 'new', 'herself...', 'purchased', 'real']: 平均边权 0.5237
社区 3: ['2', '4', '5', '3', '1', '29', '7']: ['seem', 'fetched....', 'really', 'far', 'may', 'him..', 'life']: 平均边权 0.4480
社区 4: ['20', '19', '40', '21', '18', '16', '22', '10']: ['like', 'look', 'prison....', 'murder', 'making', 'killed', 'rape.......', 'affair']: 平均边权 0.3490
社区 5: ['12', '11', '15', '9', '26', '14', '17']: ['found', 'woman,', 'staying,,', 'man', 'man', 'wife', 'wife,,']: 平均边权 0.1725
社区 6: ['34', '36']: ['minnesota..........', 'heard']: 平均边权 0.8161
社区 7: ['39', '38', '37']: ['security', 'institution,', 'mental']: 平均边权 0.5515
社区 8: ['50', '48', '53', '51', '49', '52', '54']: ['bought', 'told', 'took', 'her.', 'everyone', 'events', 'place']: 平均边权 0.2609
社区 9: ['27', '35', '25', '32', '30', '23', '24', '31']: ['asked', 'last', 'everyone', 'wisconsin...', 'quit', 'delusion', 'told', 'job']: 平均边权 0.2059
