louvain社区检测结果:
社区 1: ['12', '8', '10', '19', '13', '25', '18', '11', '16', '9', '14', '17', '7']: ['outlandish', 'genre,', 'perhaps', 'many', "meyer's", 'writing', "values '", 'less', 'higher', 'though', 'work.', "' production", 'meyer']: 平均边权 0.2955
社区 2: ['55', '30', '57', '56']: ['expect', 'though.', 'though,', 'polanski']: 平均边权 0.9019
社区 3: ['36', '35', '33', '34', '31']: ['movie', 'b', 'become', 'mainstay', 'late,']: 平均边权 0.6568
社区 4: ['61', '65', '63', '66', '62', '60', '64']: ['more,', 'welles', 'less.', 'performance', 'nothing', 'nothing', 'jennifer']: 平均边权 0.4969
社区 5: ['20', '46', '45', '29', '47', '21', '48', '42', '23', '22']: ['contemporaries,', 'core', 'soft', 'zone,', 'mood', 'suggesting', 'for,', '500', 'budget.', 'larger']: 平均边权 0.3713
社区 6: ['43', '6', '37']: ['channel', 'russ', 'channels']: 平均边权 0.4037
社区 7: ['50', '67', '68', '59', '1', '58']: ['"', '" mother', '"', 'sarno.', "70's", 'sarno']: 平均边权 0.3256
社区 8: ['38', '27', '32', '40', '39', '15', '41', '44', '24', '26']: ['( such', 'straight', 'film', 'classics', 'drive', 'film', '" )', 'universe.', 'plot,', 'acting']: 平均边权 0.3917
社区 9: ['2', '4', '5', '3', '0']: ['soft', 'sex', 'romp', 'core', 'typical']: 平均边权 0.2244
社区 10: ['53', '51', '49', '52', '54', '28']: ['b', 'anything', '" good', 'else', 'range.', 'b']: 平均边权 0.3631
