louvain社区检测结果:
社区 1: ['30', '29', '32', '35']: ['early', 'flick', 'great', 'due']: 平均边权 0.8516
社区 2: ['49', '48', '46', '45']: ['confinement', 'cramped', "we're", 'soon']: 平均边权 0.4388
社区 3: ['55', '56', '19', '33', '52']: ['predictable,', 'schematic.', 'characters', 'moments,', 'means']: 平均边权 0.2880
社区 4: ['38', '16', '51', '26', '54']: ['effects', 'effects,', 'lab,', 'film', 'film']: 平均边权 0.6698
社区 5: ['39', '41', '42', '53', '43', '40']: ['idea', 'man', 'stalking', 'rest', 'streets.', 'invisible']: 平均边权 0.3958
社区 6: ['36', '13', '34', '18', '47', '15', '44', '37', '14']: ['amazing', 'age', 'mostly', 'story,', 'back', 'special', 'alas,', 'special', 'fantastic']: 平均边权 0.3222
社区 7: ['20', '22', '27', '23', '25', '21']: ['and,', 'entire', 'fresh', 'last', 'minutes', 'finally']: 平均边权 0.2598
社区 8: ['5', '31', '50', '9', '24', '6', '28', '7']: ['invisible', "50's.", 'underground', 'work', '20', 'man', 'mad - scientist', '"']: 平均边权 0.2412
社区 9: ['2', '12', '8', '0', '4', '11', '3', '1', '10', '17']: ['wish', 'handled', 'would', 'one', 'good', 'carefully', 'idea', 'could', 'better', 'case.']: 平均边权 0.1952
