louvain社区检测结果:
社区 1: ['59', '58', '57']: ['films,', 'respect', 'shred']: 平均边权 1.3480
社区 2: ['2', '41', '0', '1', '10', '31', '7']: ['lost', 'movie', 'creativeness', 'movie', 'substitute', 'movie', 'good']: 平均边权 0.5145
社区 3: ['16', '5', '3', '56', '44', '34', '6']: ['focused', 'directors', 'beginning', 'anyone', 'actors', 'fortunately', 'left']: 平均边权 0.4655
社区 4: ['12', '20', '19', '35', '13', '21', '11', '15', '9']: ['special', 'accomplish', 'even', 'another', 'affects.', 'that.', 'horrible', 'seemed', 'line,']: 平均边权 0.5154
社区 5: ['55', '52', '53', '54']: ['movie.', 'real', 'role', 'good']: 平均边权 0.6261
社区 6: ['22', '23', '24', '25', '14', '26']: ['many', 'small', 'low', 'budget', 'movie', 'films']: 平均边权 0.5019
社区 7: ['30', '27', '28']: ['movies,', 'potential', 'become']: 平均边权 0.6283
社区 8: ['61', '8', '46', '45', '29', '47', '18', '48', '60', '17']: ['seeing', 'story', 'little', 'make', 'great', 'money', 'children,', 'side', 'avoid', 'amusing']: 平均边权 0.3115
社区 9: ['51', '32', '49', '4', '50', '42', '43', '33']: ['along', 'near', 'chance', 'writers', 'came', 'probably', 'chance', 'that.']: 平均边权 0.3674
社区 10: ['39', '38', '37', '36', '40']: ['easily', 'made,', 'easily', 'film', 'forgotten.']: 平均边权 0.3518
