louvain社区检测结果:
社区 1: ['39', '41', '42', '44', '43', '40']: ['overall', 'trek', 'material', 'romp.', 'good', 'solid']: 平均边权 0.6562
社区 2: ['51', '60', '61', '52']: ['theme', 'really', 'bad', 'dull']: 平均边权 1.1429
社区 3: ['12', '8', '5', '20', '19', '13', '18', '16', '15', '24', '14', '17']: ['boldly', 'faded', 'good.', 'never', 'bad', 'stayed', 'started', 'before,', 'stayed', 'so,', 'one', 'voyager']: 平均边权 0.4608
社区 4: ['38', '0', '37', '35', '32']: ['but,', 'okay,', 'problems.', 'broken', 'and,']: 平均边权 0.5321
社区 5: ['56', '57', '53', '54']: ['regularly,', "that's", 'look', 'forward']: 平均边权 0.3902
社区 6: ['2', '29', '21', '4', '11', '3', '23', '22', '1', '10', '6', '7']: ['history', 'series,', 'really', 'trek', 'ds9', 'star', 'promise.', 'lived', 'recent', 'seasons,', 'next', 'generation']: 平均边权 0.3466
社区 7: ['55', '50', '45', '46', '48', '49', '47']: ['sitting', 'opening', "i'll", 'get', 'way', 'first.', 'nits']: 平均边权 0.3302
社区 8: ['59', '62', '58']: ['for.', 'completely', 'remotes']: 平均边权 0.3603
社区 9: ['27', '36', '25', '34', '30', '9', '33', '26', '31', '28']: ['star', 'bow,', 'announced', 'episode,', 'high', 'last', 'first', 'new', 'expectations.', 'trek']: 平均边权 0.3553
