louvain社区检测结果:
社区 1: ['39', '43', '41', '42']: ['fault', 'na', 'satire', "that's"]: 平均边权 2.8590
社区 2: ['38', '19', '37', '35', '34', '36']: ['comedy.', "who'd", 'watching', 'wondered', 'sometimes', 'actually']: 平均边权 1.2049
社区 3: ['30', '15', '33', '32', '29', '40', '31']: ['idiotic', 'know', 'here,', 'going', 'much', 'thinking', 'dialog']: 平均边权 0.5796
社区 4: ['51', '52', '3']: ['obvious,', 'inescapable', 'amuse )']: 平均边权 0.7816
社区 5: ['20', '23', '22', '24', '25', '21']: ['make', 'pro - marxist', "america's", '60s', 'movement,', 'critique']: 平均边权 0.6797
社区 6: ['2', '4', '5', '0', '1', '6']: ['( or', 'self - respecting', 'intelligent', 'designed', 'annoy', 'person.']: 平均边权 0.4074
社区 7: ['50', '48', '53', '49', '18', '47', '7']: ['brings', 'leftist', 'conclusion', 'movies', 'director', 'share', "director's"]: 平均边权 0.4649
社区 8: ['12', '27', '46', '45', '11', '44', '26', '28']: ['character,', 'filmmaker', 'spacek', 'appears.', 'title', 'movie', 'especially', '70s.']: 平均边权 0.4790
社区 9: ['8', '14', '16', '9', '13', '10', '17']: ['intention', 'okay,', 'thing', 'viewer', 'would', 'dislike', 'hollywood']: 平均边权 0.2597
