louvain社区检测结果:
社区 1: ['8', '9']: ['supposed', 'made']: 平均边权 0.3242
社区 2: ['20', '21', '19']: ['effective', 'one', 'damn']: 平均边权 1.2413
社区 3: ['39', '38', '41', '1', '10']: ['spirit', 'kind', 'evil,', 'states', 'spirit']: 平均边权 0.6255
社区 4: ['27', '25', '34', '29', '22', '23', '33', '24', '26', '28']: ['managed', 'ws', 'along.', 'like', 'that,', 'yet', 'come', 'paul', 'anderson', 'make']: 平均边权 0.3230
社区 5: ['5', '0', '32', '45', '52', '4', '30', '50', '54', '31']: ['like', 'rule', 'movie', 'director', 'movie', 'movies', 'video', 'make', 'movie.', 'game']: 平均边权 0.6317
社区 6: ['56', '57', '36', '35', '46', '55', '53', '44', '37', '43']: ['alone', 'dark', 'dark', 'alone', 'manage', 'instead,', 'action', 'hope', 'essentially', 'slight']: 平均边权 0.3627
社区 7: ['12', '13', '18', '11', '16', '15', '42', '14']: ['spirit', 'blowing', 'game,', 'game,', 'survival', 'possible.', 'course,', 'everything']: 平均边权 0.3078
社区 8: ['2', '3', '51', '40', '17', '6', '7']: ['quite', 'clearly', 'horror', 'resident', 'horror', 'resident', 'evil']: 平均边权 0.6715
社区 9: ['48', '49', '47']: ['brain', 'enough', 'piece']: 平均边权 0.4112
