louvain社区检测结果:
社区 1: ['25', '26', '27']: ['last', 'good', 'film']: 平均边权 2.5979
社区 2: ['5', '3', '9', '10', '6', '28']: ['well', 'movie', 'finest', 'film.', 'here,', 'made.']: 平均边权 1.1048
社区 3: ['61', '63', '62', '60', '64']: ['gorgeous', 'art,', 'background', 'quirkiness,', 'underground,']: 平均边权 0.9327
社区 4: ['36', '35', '32', '34', '18', '30', '41', '42', '37', '33', '31']: ['sword', 'knuckling', 'diabolical', "rings '", 'particularly', 'mainstream,', "' fire", "ice '.", 'sorcery', "' lord", 'beginning']: 平均边权 0.5790
社区 5: ['59', '55', '58', '57']: ['imagination,', '-', 'real', "' wizards '"]: 平均边权 0.7373
社区 6: ['56', '16', '15', '14', '52', '54', '7']: ['whereas', 'work', 'earlier', "bakshi's", 'worse', 'stuff', 'bakshi']: 平均边权 0.8814
社区 7: ['20', '19', '49', '45', '46', '40', '47', '39', '50', '48', '53', '44', '43', '51']: ["traffic '", "' heavy", '-', 'puerile,', 'animation', 'frazetta,', 'tv', 'frank', 'insist', 'quality', "70's", 'story', 'say?', 'considerably']: 平均边权 0.4433
社区 8: ['12', '8', '13', '21', '11', '23', '22', '24']: ['huge', 'thought', 'fan', "' wizards ',", "i'm", "' wizards '", 'frankly', '( 1977 )']: 平均边权 0.3488
社区 9: ['2', '4', '38', '0', '1', '29']: ['understand', 'rates', 'heavyweight', 'honestly', "can't", 'turned']: 平均边权 0.3168
