louvain社区检测结果:
社区 1: ['20', '23', '44', '22', '21']: ['college', 'schwartzman', 'pie', 'jason', 'film.']: 平均边权 1.3912
社区 2: ['24', '25', '26', '27']: ['immensely', 'irritating', '-', 'even']: 平均边权 0.6424
社区 3: ['50', '48', '51', '49', '28']: ["everyone's", 'total', 'time.', 'waste', 'rushmore,']: 平均边权 1.4334
社区 4: ['39', '38', '37', '35', '34', '40', '36']: ['juvenile.', 'incredibly', '&', 'turned', 'fun', 'tries', 'off - putting']: 平均边权 1.0205
社区 5: ['12', '11', '15']: ['best', 'tried', 'could']: 平均边权 1.3703
社区 6: ['30', '10', '19', '5']: ['cast', 'actors', 'tacky', 'bad.']: 平均边权 2.8222
社区 7: ['16', '33', '18', '32', '29', '17', '31']: ['rise', 'scenes', 'spiritedness', 'non - eventful.', 'rest', 'mean', 'quite']: 平均边权 1.2052
社区 8: ['2', '8', '0', '13', '4', '3', '9', '1', '14', '6', '7']: ['promising', 'plot', 'film', 'limited', 'pretty', 'actually', 'terrible.', 'looked', 'material,', 'premise', 'o. k,']: 平均边权 0.5853
社区 9: ['41', '42', '46', '43', '45', '47']: ['road', 'trip', 'dismally', 'american', 'fails', 'levels.']: 平均边权 1.0349
