louvain社区检测结果:
社区 1: ['50', '48', '41', '44', '51', '49']: ['beautiful...', 'slapstick,', 'colours,', '( well,', 'along', 'thoughtful,']: 平均边权 0.5921
社区 2: ['53', '19', '58', '18', '54']: ['( paris,', 'included', 'one', 'vhs,', 'texas']: 平均边权 0.5759
社区 3: ['30', '0', '32', '33', '29', '31']: ['tale', '...', 'indeed', 'tale ),', 'watching', '( it']: 平均边权 0.4675
社区 4: ['35', '34', '37', '36']: ['tunes', 'first', 'melody', 'whistling']: 平均边权 0.8053
社区 5: ['55', '56', '57']: ['nenette', 'et', 'boni ),']: 平均边权 0.4589
社区 6: ['12', '45', '42', '9', '43', '46', '47']: ['subs,', 'cases ),', 'minimal', 'weird', 'acting', 'absurd', 'comedy,']: 平均边权 0.3881
社区 7: ['38', '8', '20', '21', '39', '11', '22', '1']: ['opening', 'kind', 'pieces', 'papers', 'credits', 'movie,', 'lines', 'movie']: 平均边权 0.3144
社区 8: ['61', '13', '25', '16', '15', '23', '59', '24', '26', '10', '60']: ["anyone's", 'language', 'translation', 'mine', 'friend', 'translated', 'able', 'english.', 'next', 'see', 'speak']: 平均边权 0.1928
社区 9: ['27', '40', '52', '17', '28']: ['me,', 'stuck.', 'movies', 'sent', 'began']: 平均边权 0.3338
社区 10: ['2', '4', '5', '3', '14', '6', '7']: ['well', 'indeed', 'unnecessary.', 'proves', 'unknown.', 'although', 'lines,']: 平均边权 0.3674
