louvain社区检测结果:
社区 1: ['56', '61', '57', '58', '49', '50', '48', '59', '60']: ['seemed', 'idea', 'pretty', 'stupid', 'was.', 'whole', 'already', 'me.', 'like']: 平均边权 0.3201
社区 2: ['14', '15']: ['story', 'good']: 平均边权 1.3907
社区 3: ['55', '53', '51', '52', '40', '54']: ['years', 'templar', 'concept', 'knights', 'actress', 'underground']: 平均边权 0.3747
社区 4: ['2', '12', '18', '4', '11', '3', '9', '10']: ['steven', 'proved', 'off.', 'movie', 'worse', 'segal', 'movie', 'get']: 平均边权 0.2626
社区 5: ['8', '5', '0', '13', '1', '6', '7']: ['thought', 'bad.', 'wow', 'wrong.', 'thought', 'every', 'time']: 平均边权 0.2912
社区 6: ['46', '45', '47', '39', '41', '42', '44', '43']: ['less', 'movie', 'realistic', 'weak', 'felt', 'acting', 'made', 'really']: 平均边权 0.3055
社区 7: ['16', '20', '22', '26', '17']: ['actors', 'made', 'mistakes', 'done.', 'carry']: 平均边权 0.3302
社区 8: ['30', '24', '25', '29', '28', '31']: ['untill', 'archiological', 'digs', 'artifacts', 'handle', 'catologed']: 平均边权 0.2233
社区 9: ['38', '19', '27', '35', '36', '32', '34', '21', '23', '37', '33']: ['girl.', 'also,', 'instance', 'crime', 'casting', 'accounted', 'biggest', 'lot', 'proper', 'archiologist', 'for.']: 平均边权 0.2458
