louvain社区检测结果:
社区 1: ['38', '46', '44', '45', '40', '47']: ['still', 'psychiatric', 'bad - - a', 'private', 'film!', 'hospital']: 平均边权 0.7283
社区 2: ['27', '36', '35', '25', '58', '34', '32', '52', '18', '29', '30', '33', '28', '31']: ['lauren', 'stewart', 'paul', 'richard', 'graham )', 'gish', 'graham,', 'subplot', 'probably', 'charles', 'boyer,', 'lillian', 'bacall,', 'gloria']: 平均边权 0.4048
社区 3: ['61', '41', '42', '19', '62', '60', '17']: ['however,', 'basic', 'premise', 'written', 'script', 'promise.', 'script']: 平均边权 0.4819
社区 4: ['55', '56', '53', '63', '51', '54']: ['husband', 'wife', 'involving', 'handled', 'also,', 'overworked']: 平均边权 0.6071
社区 5: ['8', '48', '43', '6', '7']: ['hollywood', 'staff', 'film', 'glory', 'days']: 平均边权 0.6556
社区 6: ['57', '20', '49', '21', '39', '50', '22', '24', '26']: ['( widmark', 'chimp!', 'screwed', 'think', 'bad', 'patients!', 'it - - the', 'featured', 'widmark,']: 平均边权 0.4638
社区 7: ['12', '11', '13', '59', '14']: ['excellent', 'got', 'ensemble', 'lot', 'cast']: 平均边权 0.5899
社区 8: ['2', '5', '0', '4', '3', '23', '15', '9', '1', '10']: ['prove', 'made', 'film', 'film', 'every', 'film', 'mean', 'worth', 'goes', 'seeing.']: 平均边权 0.4321
社区 9: ['16', '37']: ['overcome', 'yet']: 平均边权 0.3085
