louvain社区检测结果:
社区 1: ['27', '35', '36', '19', '32', '21', '24', '33', '31']: ['fame', 'better', 'actors', 'got', 'conahay', 'got', 'actors', 'however', 'mc']: 平均边权 0.4183
社区 2: ['39', '40', '41', '42']: ['psycho', 'texas', 'chainsaw', '4.']: 平均边权 0.8286
社区 3: ['56', '57', '0', '47', '55', '30', '22', '59']: ['thank', 'you... and', 'honestly,', 'say,', 'hurts.', 'matthew', 'protect', 'spoken!']: 平均边权 0.4301
社区 4: ['12', '14', '46', '44', '43', '26', '45']: ['renting', "i'd", 'good', 'movie,', 'see', 'bored', 'anything']: 平均边权 0.4262
社区 5: ['50', '48', '53', '51', '49', '54']: ['extremely', 'iq,', 'taste', 'low,', 'must', 'movies,']: 平均边权 0.4713
社区 6: ['2', '13', '4', '16', '11', '15', '3', '9', '1', '60', '10']: ['brain,', 'this.', '1', 'laugh', '1', 'rather', "there's", 'ever.', 'anyone', 'save', 'lost']: 平均边权 0.3117
社区 7: ['5', '6', '7']: ['positive', 'thing', 'say']: 平均边权 0.4267
社区 8: ['38', '25', '8', '37']: ['played', "must've", 'movie', 'movie,']: 平均边权 0.4361
社区 9: ['20', '58', '52', '34', '18', '23', '17', '28']: ['dream,', 'truth,', 'bad', 'spell', 'saying', '".', 'smith', 'time.']: 平均边权 0.4684
