louvain社区检测结果:
社区 1: ['50', '48', '53', '51', '49', '52', '47']: ['way,', 'film', "' evacuee '", 'often', 'got', 'happens', 'omitted']: 平均边权 0.4122
社区 2: ['33', '20', '18']: ['actors', 'rendition', 'adored']: 平均边权 0.8868
社区 3: ['55', '56', '57', '3', '1', '58', '40']: ['often', 'far', 'underrated', 'film', 'films', 'film,', 'piece.']: 平均边权 0.5978
社区 4: ['2', '4', '5', '0', '6', '7']: ['consider', 'rendition', 'improvement', 'one', 'original', 'book.']: 平均边权 0.5186
社区 5: ['46', '42', '19', '44', '43', '45']: ['well', 'second', 'cyclical', 'war', 'world', 'worked']: 平均边权 0.4155
社区 6: ['16', '61', '15', '59', '62', '60', '17']: ['doubt', 'enjoyment', 'without', 'produces', 'people', 'end', 'exceptional.']: 平均边权 0.6365
社区 7: ['31', '30', '25', '26', '28', '29']: ['animation', 'early', 'charming', "' portobello", 'great', 'combination']: 平均边权 0.7005
社区 8: ['38', '23', '27', '35', '37', '36']: ['detract', 'home', "road ',", 'which,', 'dated', 'though']: 平均边权 0.4267
社区 9: ['12', '8', '14', '13', '32', '11', '41', '9', '10', '54']: ['interesting', 'story', 'numbers', 'musical', 'real', 'amusing', 'background', 'clear,', 'accessible,', 'stories.']: 平均边权 0.3878
社区 10: ['39', '22', '24', '34', '21']: ['charm', 'old', "guard '", 'techniques', "' the"]: 平均边权 0.3535
