louvain社区检测结果:
社区 1: ['20', '0', '66', '18', '67', '3', '44', '43', '17', '6', '7']: ['younger', 'knew?', 'services', 'drama', 'comptroller', 'victoria,', 'away.', 'right', 'fraught', 'virtual', 'recluse']: 平均边权 0.2569
社区 2: ['61', '63', '1', '47', '65', '59', '62', '60', '64']: ['army', 'john', 'dowdy', "victoria's", 'offered', 'hooked', 'officer', 'former', 'conroy,']: 平均边权 0.3815
社区 3: ['12', '5', '19', '13', '21', '16', '11', '15', '14']: ['prince', 'monarch', 'intrigue', 'albert,', 'days.', 'life', 'husband,', 'led', 'actually']: 平均边权 0.3971
社区 4: ['39', '38', '46', '36']: ['throne.', 'ascent', 'death', 'machinations']: 平均边权 0.6112
社区 5: ['41', '33', '35', '32', '34', '40', '31']: ["' set - up '", 'job', 'political', 'good', 'detailing', 'act', 'pretty']: 平均边权 0.3812
社区 6: ['2', '26', '27']: ['queen', 'young', "queen's"]: 平均边权 0.5745
社区 7: ['8', '52', '55', '48', '53', '9', '10', '54']: ['40', 'less', 'birth,', 'father,', 'year', 'years', 'death', "victoria's"]: 平均边权 0.3469
社区 8: ['30', '22', '23', '24', '25', '29', '28']: ['also', "' the", 'young', "victoria '", 'chronicles', 'husband - to - be', 'romance']: 平均边权 0.8014
社区 9: ['56', '57', '58', '45', '49', '4', '50', '42', '37', '51']: ['duchess', 'kent', 'eventually', 'following', 'duke', 'plump', 'kent', 'draws', 'surrounding', '1820,']: 平均边权 0.2831
