louvain社区检测结果:
社区 1: ['27', '35', '37', '26', '34', '36']: ['great', 'realistic - looking', 'here,', 'even', 'nothing', 'going']: 平均边权 0.8313
社区 2: ['55', '53', '59', '60', '54']: ['whimpers', 'barely', '( more', 'often', 'whines']: 平均边权 0.7095
社区 3: ['12', '8', '5', '20', '19', '13', '18', '11', '9', '10', '17', '7']: ['series', "i've", 'series... i', '",', 'manhole', '(', '" mermaid', 'entire', 'disappointed', 'whole', '",', 'say']: 平均边权 0.4499
社区 4: ['16', '14', '15']: ['dies', '" he', 'never']: 平均边权 0.9436
社区 5: ['32', '25', '29', '31', '30', '33', '6', '28']: ['plain', 'exceptions... and', '" devil\'s', '"', 'experiment', 'blows.', 'honestly', 'means... ),']: 平均边权 0.4920
社区 6: ['67', '23', '22', '66']: ['blood', 'blood', 'flesh', 'flesh']: 平均边权 0.6721
社区 7: ['2', '57', '0', '63', '58', '4', '3', '1', '64']: ['guinea', '" hideous', 'ah,', '" )', '"', '"', 'pig', 'infamous', 'tortures.']: 平均边权 0.5437
社区 8: ['38', '56', '61', '24', '21', '65', '68', '62']: ['climactic', 'subjected', 'sometimes', '"', '" flower', '" flower', '"', '" hilarious']: 平均边权 0.3758
社区 9: ['45', '40', '46', '47', '39', '41', '42', '44', '43']: ['eyeball', 'perhaps', 'piercing', 'scene.', '( or', 'anti - climactic,', 'depending', 'it )', 'view']: 平均边权 0.3058
社区 10: ['50', '48', '51', '49', '52']: ['really', 'victim', 'care', 'appears', 'going']: 平均边权 0.3982
