louvain社区检测结果:
社区 1: ['20', '22', '27', '25', '26']: ['movie', 'great', 'direction,', 'great', 'art']: 平均边权 1.3200
社区 2: ['4', '8', '11', '0', '1', '10']: ['book,', 'alternative', 'one', 'perhaps', 'best', 'history,']: 平均边权 1.3344
社区 3: ['45', '52', '46', '47', '55', '48', '50', '53', '51', '54', '28']: ['sin', 'upset,', 'aim', 'high,', 'little.', 'left', 'public', 'mostly', 'little', 'understood', 'script']: 平均边权 0.3352
社区 4: ['38', '41', '40', '37']: ['chile', 'represented', 'well', 'like']: 平均边权 0.5841
社区 5: ['2', '17', '3', '19', '9', '18']: ['isabel', 'kind', "allende's", 'sadness.', 'chilean', 'omnipresent']: 平均边权 0.5811
社区 6: ['12', '5', '15', '49', '13', '14', '6']: ['full', 'house', 'veil,', 'illiterate', 'magic,', 'mystic', 'spirits']: 平均边权 0.4879
社区 7: ['21', '23', '31', '7']: ['gathers', 'cast,', "book's", 'describes']: 平均边权 0.4405
社区 8: ['34', '35']: ['nearly', 'unknown']: 平均边权 0.5762
社区 9: ['36', '24', '32', '29', '39', '30', '16', '42', '44', '43', '33']: ['country', 'plus', 'quality.', 'cannot', 'get', 'contain', 'plus', 'movie,', 'perhaps', 'whose', 'unusual']: 平均边权 0.3458
