louvain社区检测结果:
社区 1: ['12', '14', '20', '13', '21', '11', '22', '10']: ['school', 'fall', 'though', 'teacher', 'marrying', 'public', 'people.', 'writer']: 平均边权 0.6972
社区 2: ['39', '38', '37', '35', '36']: ['-', 'guys', 'hey', 'made', 'smile.']: 平均边权 0.8276
社区 3: ['2', '1', '4', '0']: ['story', 'funny', 'people', 'sweet']: 平均边权 1.3647
社区 4: ['16', '17', '15', '19', '18', '31']: ['new', 'york', 'great', 'even', 'setting,', 'much']: 平均边权 0.6451
社区 5: ['50', '5', '3', '44', '49', '6', '7']: ['wins! "', 'crossing', '2', 'gals', 'everyone', 'paths', 'prepare']: 平均边权 0.4148
社区 6: ['48', '47', '9']: ['romance,', 'sappy', 'ex - cop']: 平均边权 1.2560
社区 7: ['30', '32', '34', '33']: ['protagonists', 'relaxed.', 'heavy,', 'anything']: 平均边权 0.6677
社区 8: ['8', '27', '25', '29', '23', '24', '26', '28']: ['weddings.', '"', 'trite', 'personalities,', 'maybe', 'little', 'partners', 'type']: 平均边权 0.4510
社区 9: ['45', '41', '42', '43', '46', '40']: ['-', 'natasha', 'henstridge', 'angle,', 'sell', 'sell']: 平均边权 0.6108
