louvain社区检测结果:
社区 1: ['55', '56', '46', '54']: ['seems', 'boring.', 'seeing', 'story']: 平均边权 1.0484
社区 2: ['5', '32', '11', '3', '9', '1', '10', '6', '7']: ['worthwhile', 'together', 'movie.', 'sean', 'so,', 'words', 'see', 'presence', 'film.']: 平均边权 0.5783
社区 3: ['41', '42', '44', '53', '43', '25', '45']: ['read', 'lot', '"', 'book.', 'classic', 'fact,', 'novels']: 平均边权 0.5762
社区 4: ['12', '50', '48', '49', '52']: ['even', 'even', 'movie', 'made', 'read']: 平均边权 0.8078
社区 5: ['19', '13', '18', '16', '15', '51', '14', '17']: ['time.', 'though', 'waste', 'villain,', 'main', 'want', 'good', 'want']: 平均边权 0.5866
社区 6: ['39', '38', '37', '36', '35', '34', '40']: ['cared', 'people', 'believe', 'care', 'make', 'movie', 'all.']: 平均边权 0.3744
社区 7: ['2', '4', '0']: ['you.', 'bean.', '2']: 平均边权 0.8369
社区 8: ['8', '20', '27', '21', '22', '23', '24', '26', '31']: ['even', 'care', 'care', 'characters', '( except', 'little', 'boy )', 'really', 'ended']: 平均边权 0.3073
社区 9: ['30', '33', '29', '47', '28']: ['lovers', 'died.', 'crossed', 'movies', 'star']: 平均边权 0.3707
