louvain社区检测结果:
社区 1: ['30', '20', '19', '29', '21', '31']: ['gena', 'peter', '( played', '( played', 'falk )', 'rowlands )']: 平均边权 0.6231
社区 2: ['12', '16', '11', '15', '13', '14', '17']: ['class', 'instability.', 'working', 'mental', 'family', 'problem', 'husband,']: 平均边权 0.6734
社区 3: ['55', '56', '43', '46', '40']: ['particularly', 'strange', 'clear', 'crazy.', 'strange,']: 平均边权 0.8330
社区 4: ['50', '18']: ['nick', 'nick']: 平均边权 1.2514
社区 5: ['2', '4', '8', '5', '3', '0', '1']: ['writer', 'john', 'gives', 'cassavetes,', 'director', 'actor', 'independent']: 平均边权 0.4706
社区 6: ['23', '27', '24', '25', '26', '6', '7']: ['collar', 'wife,', 'worker', 'trouble', 'showing', 'woman', 'influence']: 平均边权 0.3796
社区 7: ['33', '35', '32', '34', '36']: ['attention', 'onset', 'amount', 'deserves.', 'film,']: 平均边权 0.5496
社区 8: ['48', '22', '10', '9']: ['damn', 'blue', 'look', 'viewer']: 平均边权 0.5461
社区 9: ['38', '49', '37', '47', '45', '54', '28']: ['mabel', 'mind.', 'obvious', 'bonkers.', 'that.', 'co - workers,', 'mabel']: 平均边权 0.6389
社区 10: ['39', '41', '42', '44', '53', '51', '52']: ['quirky', 'minutes', 'later', 'much', 'hide', 'tries', 'hardest']: 平均边权 0.4809
