louvain社区检测结果:
社区 1: ['39', '38', '41', '23', '37', '26']: ['hideous', '"', 'disgusting', 'country', 'film', 'job.']: 平均边权 0.8089
社区 2: ['12', '8', '20', '49', '52', '21', '11', '53', '22', '10', '54']: ['functions', 'obsession', 'hates', 'taste', 'shame,', 'everybody', 'body', 'shame,', '-', 'dirty', 'shame! "']: 平均边权 0.6845
社区 3: ['42', '27', '44', '43', '46', '40', '36']: ['images,', 'hatred', 'value', 'artistic', 'knowledge.', 'string', 'called']: 平均边权 0.6924
社区 4: ['51', '50', '48', '47']: ['sense.', 'good', 'good', 'insult']: 平均边权 1.0298
社区 5: ['35', '32', '45', '34', '18', '30', '33', '31']: ['ago.', 'profession', 'professionist', 'long', 'man', 'forgets', 'knew', 'anymore']: 平均边权 0.5407
社区 6: ['2', '3', '0', '9', '1', '6', '7']: ['special', 'rating', 'must', 'daneliuc', 'accompanied', 'normal', 'people.']: 平均边权 0.4996
社区 7: ['4', '5', '29', '28']: ['warning :', 'recommended', 'blind', 'makes']: 平均边权 0.4974
社区 8: ['24', '25', '17', '19']: ['people,', 'actors,', 'evident', 'misanthrope,']: 平均边权 0.5912
社区 9: ['13', '16', '14', '15']: ['becomes', 'also,', 'real', 'nightmare.']: 平均边权 0.5455
