louvain社区检测结果:
社区 1: ['71', '68', '67', '70', '65', '66', '69']: ['enough,', 'exceptionally', 'fascinating', 'oddly', 'found', 'film', 'moving.']: 平均边权 1.6367
社区 2: ['2', '8', '0', '13', '4', '16', '15', '1', '14', '17', '7']: ['-', 'recovery', 'life', 'lives', '-', 'risk', 'high', 'begins', 'several', 'pregnant', 'maternity']: 平均边权 0.6639
社区 3: ['20', '19', '21', '18', '6']: ['loretta', 'played', 'young,', 'women,', "1930's"]: 平均边权 0.9265
社区 4: ['74', '61', '32', '9']: ['film', '1932', 'gloria', 'ward,']: 平均边权 0.4832
社区 5: ['56', '5', '57', '63', '36', '35', '45', '52', '58', '39', '53', '59', '60', '64']: ['giving', 'typical', 'birth', 'grandmothers', 'birth.', 'give', 'maternity', 'look', 'typical', 'plot', 'back', 'city', 'hospital', 'great - grandmothers.']: 平均边权 0.5112
社区 6: ['12', '11', '10', '34']: ['hours', '48', 'view', 'await']: 平均边权 0.6227
社区 7: ['55', '72', '3', '44', '62', '51', '73']: ['see', 'outstanding', 'ends', 'today', 'like', 'us', 'performance']: 平均边权 0.6020
社区 8: ['27', '25', '29', '30', '22', '23', '33', '24', '26', '31', '28']: ['em??? ),', 'blandick', 'osborne,', 'dorothy', 'glenda', 'farrell,', 'shea,', 'clara', '( aunty', 'tree,', 'vivienne']: 平均边权 0.3495
社区 9: ['38', '46', '49', '40', '47', '48', '41', '42', '37', '50', '43', '54']: ['features', 'wards', 'restricted,', 'devices', 'much', 'controlled', 'seem', 'far', 'film', 'offer', 'fetched', 'time']: 平均边权 0.3105
