louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1']: ['groundbreaking', "' dog", 'innovative,', 'nothing', 'brilliant,']: 平均边权 1.3345
社区 2: ['8', '9', '33', '10', '6', '7']: ['fascinating', 'character', 'interesting', 'study.', 'reason', 'extremely']: 平均边权 0.8830
社区 3: ['30', '11', '32', '29', '17', '28', '31']: ['disturbing,', 'like', 'well - acted', 'other.', 'really.', 'relationships', 'yet']: 平均边权 0.9829
社区 4: ['50', '22', '51', '49', '21']: ['lives', 'several', 'sordid', 'see', 'lives']: 平均边权 1.7290
社区 5: ['12', '16', '15', '23', '13', '24', '14']: ['crash', 'heroin,', 'dose', 'depressed,', 'tripping', 'deranged', 'bad']: 平均边权 0.8307
社区 6: ['38', '45', '40', '46', '47', '39', '41', '42', '44', '43']: ['characters', 'offers', 'certainly', 'conclusion', 'revelation', 'do.', 'weak - hearted,', 'highly', 'film', 'pessimistic']: 平均边权 0.5312
社区 7: ['52', '20', '27', '19', '25', '26', '18']: ['individuals', 'following', 'abusive', 'film', 'annoying', 'people', 'austrian']: 平均边权 0.5272
社区 8: ['55', '56', '5', '57', '53', '54']: ['days.', 'grade :', "days '", 'b', 'course', 'two']: 平均边权 0.6613
社区 9: ['48', '37', '36', '35', '34']: ['end,', 'things', 'little', 'crazy', 'watch']: 平均边权 0.7958
