louvain社区检测结果:
社区 1: ['39', '4', '44', '46', '40', '17']: ['shortly', 'nerdy', 'flick', 'prank', 'flick', 'flick']: 平均边权 1.4390
社区 2: ['30', '32', '24', '33', '29']: ['whole', 'level', 'mediocre', 'suckiness.', 'sucked']: 平均边权 1.4179
社区 3: ['12', '3', '9', '13', '10']: ['cinema', 'revenge', 'coolest', 'history.', 'coldest']: 平均边权 0.9857
社区 4: ['38', '15', '23', '0', '7']: ['killed', 'promising', 'mess', 'slaughter', 'victim']: 平均边权 1.2180
社区 5: ['27', '25', '18', '21', '47', '16', '26', '28', '31']: ['half', 'slashings', 'went', 'tedious', 'remember,', 'opening', 'final', 'hour', 'new']: 平均边权 0.4976
社区 6: ['11', '5', '37', '36', '34']: ['jokes', 'guy', 'actually', 'nerd', 'guy']: 平均边权 0.7487
社区 7: ['2', '1', '14']: ['tale', 'high', 'unfortunately']: 平均边权 1.2089
社区 8: ['48', '41', '42', '49', '43', '45']: ['choose', 'released.', 'wanna', 'life.', 'rent', 'stop']: 平均边权 0.4761
社区 9: ['8', '20', '22', '19', '35', '6']: ['one', 'hell.', 'redundant', 'straight', 'played', 'fell']: 平均边权 0.4523
