louvain社区检测结果:
社区 1: ['12', '19', '13', '18', '16', '23', '24', '33', '14', '17']: ['badly', 'worse,', 'written,', 'and,', 'terrible', 'ok,', 'may', 'others', 'poorly', 'soundtrack']: 平均边权 0.8485
社区 2: ['43', '41', '42', '44']: ['many', 'things', 'go', 'lives.']: 平均边权 0.9109
社区 3: ['30', '27', '32', '6', '31']: ['carries', 'whole', 'hope', 'extraordinary', 'message']: 平均边权 0.7848
社区 4: ['56', '45', '57', '9', '46', '40']: ['cynics', 'gangland', 'may', 'reviewers', 'violence', 'terrible']: 平均边权 0.7323
社区 5: ['11', '15', '37', '36', '35', '34']: ['effect', 'shot,', 'late', 'hope', 'missed.', 'seemed']: 平均边权 0.4742
社区 6: ['2', '8', '5', '0', '58', '49', '4', '3', '1', '7']: ['one', 'see', 'believe', "i'll", 'dislike', 'right,', 'short.', 'quite', 'keep', 'movie.']: 平均边权 0.5013
社区 7: ['55', '53', '51', '52', '54', '29']: ['message', 'important', 'movie', 'carries', 'social', 'movie']: 平均边权 0.7027
社区 8: ['50', '20', '48', '47']: ['no!', 'real', 'right?', 'real,']: 平均边权 0.5187
社区 9: ['38', '25', '21', '39', '22', '26', '10', '28']: ['save', 'quite', 'portrayal', 'people', 'life.', 'believable', 'commented', 'length,']: 平均边权 0.3662
