louvain社区检测结果:
社区 1: ['62', '61', '10', '70']: ['hotel,', 'beautiful', "' overlook '", 'overlook']: 平均边权 0.9733
社区 2: ['64', '63']: ['huge', 'absolutely']: 平均边权 2.4565
社区 3: ['2', '4', '5']: ['jack', '( jack', 'nicholson )']: 平均边权 1.5654
社区 4: ['20', '19', '46', '45', '52', '47', '49', '48', '50', '51']: ['nelson )', '( barry', 'duvall )', '( shelley', 'lloyd )', '&', 'son', 'young', 'danny', '( danny']: 平均边权 0.4043
社区 5: ['56', '57', '66', '58', '69', '67', '42', '65', '68', '59', '60']: ['&', 'first', 'whatever', 'everything', 'however', 'need', 'together', '&', 'disposal.', 'seems', 'fine,']: 平均边权 0.5728
社区 6: ['38', '40', '39', '30', '41', '44', '43', '28']: ['harsh', 'sets', 'winter', 'hotel', 'in.', 'wendy', 'wife', 'basic']: 平均边权 0.4091
社区 7: ['27', '25', '18', '21', '16', '23', '24', '26', '17']: ['responsible', 'tells', 'ullman', 'becoming', 'manager', 'caretaker.', 'ullman', 'jack', 'stuart']: 平均边权 0.4155
社区 8: ['71', '12', '8', '13', '11', '3', '15', '9', '6', '7']: ['hotel', 'high', 'hotel', 'colorado', 'situated', 'torrance', 'interview', 'named', 'driving', 'isolated']: 平均边权 0.3796
社区 9: ['0', '36', '35', '32', '34', '55', '22', '37', '1', '33', '14', '31']: ['shining', 'six', 'world', 'totally', 'rest', 'hotel', 'winter', 'months', 'starts', 'isolated', 'mountains', 'almost']: 平均边权 0.3167
社区 10: ['29', '53', '54']: ['upkeep', 'jack', 'moves']: 平均边权 1.1459
