louvain社区检测结果:
社区 1: ['39', '49', '20', '21']: ['vain', 'watching', 'brutal', 'assault']: 平均边权 1.9282
社区 2: ['7', '29', '19', '28']: ['however,', 'ridiculous.', 'pretty', 'got']: 平均边权 1.2238
社区 3: ['38', '46', '34', '40', '41', '42', '37', '43', '14']: ['name', 'people', 'heard', 'plus', 'untold', 'number', "lord's", 'f - words.', 'mainline']: 平均边权 0.6784
社区 4: ['2', '12', '8', '5', '0', '13', '16', '3', '9', '10', '17', '6']: ['one', 'like', 'thanks', 'ever', 'released,', 'him,', 'worse,', 'profane', 'martin', 'scorcese', 'language - wise,', 'made.']: 平均边权 0.4971
社区 5: ['56', '57', '58', '47', '50', '59', '51', '60']: ['jennifer', 'jason - leigh,', 'burt', 'walked', '1990?', 'young,', 'one.', 'jerry']: 平均边权 0.3847
社区 6: ['4', '11', '48', '15', '45', '54']: ['films', 'filmmakers', 'theater', 'films', 'many', 'actors']: 平均边权 0.5920
社区 7: ['23', '22', '53', '24', '52', '1']: ['ears.', "one's", 'feature', 'hey,', 'surprisingly,', 'thought']: 平均边权 0.4208
社区 8: ['35', '36']: ['half - dozen', "usage's"]: 平均边权 1.0580
社区 9: ['27', '32', '25', '18', '55', '30', '44', '33', '26', '31']: ['it,', 'minutes', 'take', 'this.... but', 'included', 'first', 'wonder', 'alone,', 'lot', 'six']: 平均边权 0.4356
