louvain社区检测结果:
社区 1: ['38', '23']: ['rare.', 'movie']: 平均边权 2.0189
社区 2: ['41', '46', '44', '22', '43', '45']: ['moments', '10.', 'film', 'two.', 'given', '2']: 平均边权 0.4852
社区 3: ['12', '20', '19', '13', '18', '11', '16', '15', '17']: ['two', 'oscar', 'girl', 'leading', 'guy.', 'acting', 'especially', 'terrible,', 'white']: 平均边权 0.4865
社区 4: ['32', '40', '21', '28']: ['jokes', 'laugh - out - loud', 'compared', 'jokes']: 平均边权 0.8199
社区 5: ['56', '8', '27', '9', '29']: ['movie', 'alex', 'inside', 'cox', 'film']: 平均边权 0.3953
社区 6: ['2', '5', '4', '3', '42', '10', '6', '7']: ['see', 'movie,', 'budget', 'low', 'would', 'film.', 'expected', 'much']: 平均边权 0.4342
社区 7: ['55', '0', '1', '14', '54']: ['questions', 'knew', 'going', 'men', 'couple']: 平均边权 0.3291
社区 8: ['50', '48', '53', '51', '49', '52', '47']: ['made', 'alex', 'spoiler :', '80s', 'cox', 'classics?', 'happened']: 平均边权 0.3301
社区 9: ['36', '35', '25', '34', '39', '30', '33', '37', '24', '26', '31']: ['laugh', 'made', 'guess', 'understood', 'without', 'industry', 'actually', 'loud,', 'filled', 'would', 'people']: 平均边权 0.3072
