louvain社区检测结果:
社区 1: ['13', '1', '14', '15']: ['one', 'ivory', 'brilliant', 'film']: 平均边权 1.1732
社区 2: ['12', '25', '45', '52', '53', '44', '51', '10']: ['made', 'made', 'name', 'made', 'laugh.', 'keenans', 'never', 'make']: 平均边权 0.7219
社区 3: ['8', '22', '27', '9', '26', '29', '28']: ['real', 'everything', 'disasters.', 'knowledge', 'real', 'titles', 'avoid']: 平均边权 0.4535
社区 4: ['39', '38']: ['!!!', 'title']: 平均边权 1.6530
社区 5: ['4', '5', '3', '23', '21', '6']: ['one', 'worst', 'probably', 'else', 'ok', 'directors,']: 平均边权 0.3035
社区 6: ['48', '47']: ['half', 'hour']: 平均边权 1.3474
社区 7: ['59', '61', '58', '30']: ['like', 'little', 'might', 'like']: 平均边权 0.6252
社区 8: ['2', '57', '49', '55', '50', '42', '37', '54']: ['wayans', 'women', 'stupid', 'this,', 'nonsense', 'too,', 'know,', 'trust']: 平均边权 0.6001
社区 9: ['56', '20', '19', '46', '18', '11', '16', '41', '60', '17']: ['maybe', '2', 'movie', 'credits.', 'scary', 'films.', 'scary', 'film', 'film', 'movie.']: 平均边权 0.4723
社区 10: ['0', '36', '35', '32', '34', '40', '43', '7', '24', '33', '31']: ['keenan', 'hood.....', 'juice', 'south', 'drinking', 'obviously', 'anything', 'swear', 'keenan', 'central', 'menace']: 平均边权 0.2570
