louvain社区检测结果:
社区 1: ['45', '49', '52', '46', '47', '55', '50', '48', '51']: ['interests', 'friendly', '".', 'easy', 'profit,', 'character,', 'cards', '" everything', 'table']: 平均边权 0.5045
社区 2: ['61', '5', '27', '36', '32', '29', '21', '7', '53', '6', '28']: ['gaillardia', 'carlton - browne', 'island', 'diggers', 'colony,', 'gaillardia,', 'amphibulos,', '"', 'terry - thomas', 'f. o.', 'nation']: 平均边权 0.4583
社区 3: ['2', '12', '20', '0', '19', '13', '18', '4', '3', '15', '1', '14']: ['people', 'role.', 'plays', 'main', 'sellers', 'watching', 'mistake.', 'care', 'still', 'see', 'reason', 'film']: 平均边权 0.3524
社区 4: ['8', '16', '9', '10', '17']: ['features', 'peter', 'peter', 'sellers', 'sellers']: 平均边权 1.1598
社区 5: ['39', '43', '11', '44']: ['war.', 'u. k.', 'second - billed', 'soviet']: 平均边权 0.7743
社区 6: ['38', '25', '40', '41', '23', '22', '42', '24', '33', '26', '31']: ['cold', 'minister', 'amphibulos', 'wants', 'reptilian', 'vaguely', 'play', 'prime', 'hosting', 'dirt - poor', 'british']: 平均边权 0.3255
社区 7: ['56', '54']: ['lazy', 'title']: 平均边权 0.4527
社区 8: ['57', '63', '66', '58', '65', '59', '62', '60', '64']: ['british', 'britain', 'appearances', 'diplomat', 'them,', 'anxious', 'great', 'show', 'forgotten']: 平均边权 0.2973
社区 9: ['30', '34', '37', '35']: ['formerly', 'lot', 'height', 'russian']: 平均边权 0.3476
