louvain社区检测结果:
社区 1: ['56', '57', '58', '52', '55', '53', '51', '54']: ['come', 'together', 'first', 'awkwardness', 'feels', 'young', 'see', 'couple']: 平均边权 0.4982
社区 2: ['35', '36', '34', '47', '50', '59', '33', '31']: ['day', 'honeymoon.', 'five', 'marriage', 'place.', 'night,', 'traditional', 'ritika']: 平均边权 0.4539
社区 3: ['17', '11', '19', '21', '1', '18']: ['difficult,', 'idea', 'modern', 'yet', 'watching', 'especially']: 平均边权 0.4479
社区 4: ['2', '4', '3', '0', '10', '7']: ['another', 'view', "culture's", 'westerner', 'delightful.', 'found']: 平均边权 0.4158
社区 5: ['48', '49']: ['still', 'take']: 平均边权 1.1895
社区 6: ['30', '5', '6']: ['abhay', 'tradition', 'marriag,']: 平均边权 0.4664
社区 7: ['41', '42', '37', '43', '32', '40']: ['phone', 'affluent', 'said,', 'age', 'met', 'cell']: 平均边权 0.3377
社区 8: ['12', '8', '20', '13', '16', '15', '9', '14']: ['marrying', 'married', 'age.', 'stranger', 'parents', 'arrangement', 'mesmerizing', 'mutual']: 平均边权 0.4851
社区 9: ['39', '38', '22', '27', '24', '26', '28']: ['believe', 'difficult', 'case', 'fresh', 'film.', 'humor,', 'perspective,']: 平均边权 0.6868
社区 10: ['46', '23', '44', '25', '45', '29']: ['arranged', 'hindi', 'archaic', 'told', 'custom', 'learn']: 平均边权 0.2627
