louvain社区检测结果:
社区 1: ['20', '19', '13', '25', '18', '21', '16', '67', '15', '23', '65', '24', '64', '17']: ['large', 'employing', 'tenders', 'although', 'casting,', 'number', 'scenario', 'treated', 'adroit', 'reliable', 'ready', 'performers.', 'always', 'excellent']: 平均边权 0.6186
社区 2: ['12', '63', '46', '52', '73', '11', '22', '53', '10', '72']: ['show', 'cecilia,', 'attempts', 'star - struck', 'lopez', 'road', "roach's", 'cecilia', 'roach', 'rinaldo']: 平均边权 0.8041
社区 3: ['7', '8', '9']: ['successfully', 'leads', 'hal']: 平均边权 1.6136
社区 4: ['71', '70', '27', '66', '35', '49', '47', '48', '68', '26']: ['star', 'cinema', 'originally', 'audition,', 'stars', 'role', 'wangle', 'screen', 'would - be', 'film']: 平均边权 0.7184
社区 5: ['4', '74', '3', '0', '69']: ['hand', '( mischa', 'old', 'director', 'paramour,']: 平均边权 0.9276
社区 6: ['38', '45', '40', '50', '41', '42', '44', '43', '51']: ['young', 'hollywood,', 'sells', 'girl', 'auto', 'repair', 'journeys', 'business', 'loves,']: 平均边权 0.5129
社区 7: ['36', '32', '34', '29', '39', '55', '30', '31', '37', '33', '54', '28']: ['joe', 'sunny', 'haley', 'vehicle', 'kansan', 'lawrence ).', 'patsy', 'kelly,', 'jenkins,', 'jack', '( rosina', 'plotted']: 平均边权 0.4767
社区 8: ['2', '1', '5', '6']: ['sedgwick,', 'edward', 'visual', 'comedy,']: 平均边权 0.7611
社区 9: ['61', '56', '57', '58', '59', '62', '60', '14']: ['studio', 'sedgwick,', 'prefers', 'using', 'entire', 'set,', 'm - g - m', 'fast - moving']: 平均边权 0.4203
