louvain社区检测结果:
社区 1: ['12', '20', '19', '13', '21', '16', '15', '14']: ['entire', 'unsuccessful', 'expensive', 'plot', 'attempts', 'thing :', 'one', 'based']: 平均边权 0.4800
社区 2: ['39', '41', '40']: ['complete', 'anything', 'contradiction']: 平均边权 1.2469
社区 3: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['like', 'sense.', 'comedy', "' a", 'pathetic', "yours '", 'mean', 'smile', 'actually', 'makes']: 平均边权 1.3180
社区 4: ['56', '57', '58', '52', '55', '50', '53', '59', '51', '54']: ['nothing', 'else', 'mind', 'character', 'absolutey', 'quite', 'dreamy', 'kids.', 'boring', 'housewife']: 平均边权 0.6680
社区 5: ['46', '49', '45', '47', '48', '42', '44', '43']: ['exhibiting', 'independence.', 'movement,', 'almost', 'sense', 'offered', 'liberation', "women's"]: 平均边权 0.5642
社区 6: ['61', '65', '63', '66', '62', '60', '64']: ['dumb', 'greg', 'romance', 'kinnear', "50's", 'like', 'comedy,']: 平均边权 0.6620
社区 7: ['11', '10']: ['complicated,', 'story']: 平均边权 0.5006
社区 8: ['27', '25', '18', '30', '67', '22', '23', '26', '17']: ["must've", 'tried', 'desperate', 'adoption,', 'submitting', 'conceive', 'children.', 'hard', "couple's"]: 平均边权 0.4533
社区 9: ['38', '36', '35', '32', '29', '34', '37', '24', '33', '28', '31']: ['robertson,', 'plays', 'holly', 'kind', 'option', 'lauren', 'jennifer', 'people', 'to.', 'forgotten', 'movie']: 平均边权 0.5744
