louvain社区检测结果:
社区 1: ['30', '33', '22', '9', '37', '32', '34']: ['alleged', 'scientist', 'gossipy', 'horror', 'gimmicks', 'mad', 'frankenstein.']: 平均边权 1.6032
社区 2: ['12', '57', '42', '41', '13', '40', '54']: ['names', 'wholesome', 'film,', 'right', 'cast', 'left', 'sugar']: 平均边权 0.6171
社区 3: ['51', '59', '60', '58', '52']: ['used', 'however,', 'successful', 'film,', 'put']: 平均边权 0.6654
社区 4: ['35', '44', '36']: ['adorable', 'little', 'little']: 平均边权 1.2428
社区 5: ['8', '5', '25', '4', '3', '10', '6', '7']: ["80's", 'funny', 'sent,', 'occasionally', 'insignificant', 'parody', 'charming', 'mid']: 平均边权 0.5696
社区 6: ['55', '43', '26', '45', '29', '31']: ['breakfast', 'like', 'much', 'guillotine', 'story', 'return']: 平均边权 0.4150
社区 7: ['39', '50', '48', '53', '46', '49', '47']: ['discover', 'tubes', 'laboratory', 'cream', 'hard - boiled', 'test', 'eggs']: 平均边权 0.3338
社区 8: ['2', '56', '20', '0', '19', '27', '1', '18', '21', '16', '11', '23', '24', '28']: ['"', 'table.', 'bozo', 'transylvania', 'two', 'will,', '6 - 5000', 'script.', 'journalist', 'opportunities', 'familiar', 'tabloid', 'newspaper', 'transylvania']: 平均边权 0.2757
社区 9: ['38', '14', '15', '17']: ['details', 'handful', 'genuine', 'chuckle']: 平均边权 0.2067
