louvain社区检测结果:
社区 1: ['56', '61', '63', '49', '47', '48', '50', '51', '54']: ['digest', 'rip', 'shreds.', 'comes', 'threaten', 'lives', 'contact', 'with.', 'hungry,']: 平均边权 0.6011
社区 2: ['5', '68', '1', '6', '7']: ['mitochondrial', 'kids (.. the', 'giant', 'dna,', 'genetic']: 平均边权 0.7004
社区 3: ['4', '20', '22', '23', '21']: ['laboratory', "geek's", 'virus', 'order', 'introduced']: 平均边权 0.4473
社区 4: ['45', '41', '44', '32', '46', '40']: ['away', 'page', 'flew', 'construction', 'breeze ) that', 'missing']: 平均边权 0.3500
社区 5: ['67', '65', '66', '13', '62', '69', '64']: ['college', 'include', 'group', 'rampage', 'prey', 'stereotypes', 'victims']: 平均边权 0.5301
社区 6: ['2', '12', '8', '57', '11', '42', '9', '43']: ['sabretooth', 'material ) are', 'breakthrough', 'eat.', 'fossil', 'porn', '"', 'mag']: 平均边权 0.3279
社区 7: ['3', '0', '19', '37', '59', '60', '52']: ['tigers (.. created', 'three', 'computer', 'gate', 'much', 'tigers', 'tigers']: 平均边权 0.3438
社区 8: ['55', '58', '53']: ['unable', 'pretty', 'always']: 平均边权 0.3779
社区 9: ['16', '14', '15', '17', '10', '18']: ['free', 'accidentally', 'set', 'series', 'derived', 'events ( such']: 平均边权 0.3854
社区 10: ['38', '27', '36', '35', '25', '29', '34', '39', '30', '33', '24', '26', '28', '31']: ['open', 'keeping', 'leaving', "guard's", 'security', 'novelty', 'security', 'searching', 'shops', '&', 'unlock', 'measures', 'resort', 'closed']: 平均边权 0.2370
