louvain社区检测结果:
社区 1: ['39', '4', '5', '3', '0', '1']: ['dabney', 'felt', 'light - hearted', 'movie,', 'found', 'enjoyable']: 平均边权 1.1409
社区 2: ['35', '33', '34', '32']: ['"', 'muppets', 'movie,', 'original']: 平均边权 0.8435
社区 3: ['27', '54', '25', '55', '53', '24', '26', '28', '31']: ['loss', 'good', "kermit's", 'here,', 'also', 'including', 'memory', 'here.', 'cameos']: 平均边权 0.7598
社区 4: ['12', '11', '22', '13', '10']: ['go', 'try', 'usual', 'broadway', 'muppets']: 平均边权 0.8321
社区 5: ['56', '20', '19', '52', '18', '16', '15', '23', '51', '17']: ['ending', 'way,', 'along', 'songs', 'written,', 'musical', 'original', 'problems,', 'original', "they've"]: 平均边权 0.5486
社区 6: ['30', '38', '37', '36', '46', '29']: ['great', 'rivers', 'joan', 'including', 'great,', 'many']: 平均边权 0.6273
社区 7: ['8', '43', '14', '21', '6', '7']: ['delivery', 'delivery', 'sell', 'run', 'best', 'comic']: 平均边权 0.4682
社区 8: ['2', '48', '44', '9', '45']: ['muppets', 'muppets', 'many', 'lines.', 'lines']: 平均边权 0.8654
社区 9: ['50', '41', '42', '49', '40', '47']: ['hilarious.', 'simply', 'timing', 'find', 'coleman.', 'situations']: 平均边权 0.8288
