louvain社区检测结果:
社区 1: ['33', '34', '18', '35']: ['inanity.', 'insight', "' insightful '", 'consists']: 平均边权 1.8634
社区 2: ['61', '8', '5', '66', '67', '65', '60', '64', '6', '7']: ['professional,', 'involved', 'decisions', 'situation', 'handle,', 'complex', 'relationship', 'rather', 'made', 'everyone']: 平均边权 0.5901
社区 3: ['39', '23', '22', '25', '21']: ['bullshit', 'proof', 'better', 'trickiness', 'indeed,']: 平均边权 0.7697
社区 4: ['27', '32', '29', '47', '30', '48', '26', '31', '28']: ['anouk', 'trapped', 'e', 'indie', 'maximilian', 'item', 'seeing', 'schell', 'aim']: 平均边权 0.4551
社区 5: ['56', '57', '58', '46', '49', '52', '45', '50', '53', '44', '51', '54']: ['please.', '"', 'or :', 'make', 'stay', 'self?', 'lot', 'true', '"', 'pays', 'artistic', '" do']: 平均边权 0.3664
社区 6: ['55', '38', '37', '36', '59', '24', '40']: ['latter,', 'rattle', 'heads', 'talking', '" our', "industry's", 'like']: 平均边权 0.5380
社区 7: ['12', '14', '13', '4', '16', '15', '9', '10']: ["that's", 'thesis', 'original', '-', 'attempt', 'feeble', 'private', 'life,']: 平均边权 0.8557
社区 8: ['20', '0', '19', '11', '41', '42', '43', '17']: ['film.', 'movie', 'film', 'too.', 'make', 'studio', 'movie', 'making']: 平均边权 0.4996
社区 9: ['2', '62', '3', '63', '1']: ['tricky', 'private', 'business', 'well.', 'industry']: 平均边权 0.4694
