louvain社区检测结果:
社区 1: ['55', '50', '48', '53', '0', '49', '54']: ['filming', 'like', 'time', 'passed', 'great', 'looks', 'resumed']: 平均边权 0.6096
社区 2: ['13', '25', '45', '21', '47', '41', '1', '14']: ['redhead', 'various', "( didn't", 'freakish', 'earlier?? ),', 'get', 'slasher', 'fetish']: 平均边权 0.4778
社区 3: ['12', '51', '52']: ['man', 'camera', 'man']: 平均边权 1.0371
社区 4: ['2', '4', '3']: ['movie', 'bad', '- -']: 平均边权 0.8927
社区 5: ['11', '5', '8', '10', '29', '28']: ['-', 'producers', 'basic', 'summary', 'crew', 'cutting']: 平均边权 0.5652
社区 6: ['38', '35', '36', '46', '34', '40', '39', '42', '37']: ['movie.', 'ad', 'chopped', 'one', 'movie', 'flows,', 'nothing', 'lost', 'heck']: 平均边权 0.6374
社区 7: ['30', '44', '27', '43', '33', '32', '31']: ['behind', 'time', 'success.', 'redhead', 'thought', 'must', 'scenes']: 平均边权 0.5139
社区 8: ['20', '19', '18', '16', '15', '23', '22', '24', '26', '17']: ['kind', 'go', 'flat', 'invites', 'goes', 'proceeds', 'coma', 'offing', 'degrees', 'women']: 平均边权 0.4193
社区 9: ['9', '6', '7']: ['plot', 'part', 'script.']: 平均边权 0.4111
