louvain社区检测结果:
社区 1: ['16', '20', '15', '19', '18']: ['dollar', 'done,', 'multi - million', 'well', 'plot']: 平均边权 1.1113
社区 2: ['38', '27', '13', '29', '30', '33', '26', '28']: ['instead', 'lot', 'obviously', 'making', 'movie!', '10', 'like', 'fun']: 平均边权 0.7760
社区 3: ['55', '57', '22', '37', '24', '25', '54']: ['cast', 'thank', 'awesome', 'channel', 'great!', 'looked', "o'leary,"]: 平均边权 1.0084
社区 4: ['50', '23', '51', '49', '34']: ['brain', 'cinematography', 'damage', 'produced', 'sound']: 平均边权 0.9908
社区 5: ['39', '48', '46', '45', '52', '47']: ['both,', 'movies', 'definitely', "i'll", 'films!', 'checking']: 平均边权 0.6260
社区 6: ['36', '32', '40', '41', '53', '44', '42', '43', '31']: ['one', '9', 'imagine', 'might', 'dylan', 'dvd.', 'error', 'recording', 'voted']: 平均边权 0.5992
社区 7: ['4', '56', '17', '9', '14', '21']: ['film', 'crew,', 'budget,', 'snobbish', 'movie', 'acting']: 平均边权 0.7618
社区 8: ['12', '11', '8', '3', '10', '6', '7']: ['movie.', 'commenting', 'rest', "i'm", 'people', 'act', 'like']: 平均边权 0.4468
社区 9: ['2', '5', '0', '35', '1']: ['all.', 'critic', 'title', 'strong', 'says']: 平均边权 0.4718
