louvain社区检测结果:
社区 1: ['38', '44', '27', '45', '31']: ['parents ;', 'parents )', 'teacher', 'issues', 'parents']: 平均边权 0.4738
社区 2: ['30', '33', '34', '28', '29']: ['sets', 'j.', 'stone', '( meredith', 'baxter )']: 平均边权 0.2201
社区 3: ['32', '40', '39', '11', '68', '24', '43', '35', '13', '36', '25', '41', '42', '37', '69', '26']: ['( harold', 'lindley', 'audra', '" bridget', 'bernard', 'irish', "bridget's", 'bibi', 'bernie.', 'osterwald', 'catholic', 'david', 'doyle', "bernie's", 'slade,', 'school']: 平均边权 0.2743
社区 4: ['4', '16', '3', '15', '9', '14', '7']: ['liked', 'controversy,', 'old,', 'understand', '70s', '"', '"']: 平均边权 0.6117
社区 5: ['12', '5', '19', '46', '47', '67', '10', '17']: ['loves', 'love', 'jewish', 'young', "couple's", 'writer', 'sitcom', 'romantic']: 平均边权 0.5525
社区 6: ['55', '53', '54']: ['experiences,', 'personal', 'life']: 平均边权 0.6185
社区 7: ['8', '20', '23', '22', '21', '18', '6']: ['philosophy', 'cab', 'birney )', '( david', 'driver', 'complications', 'conquers']: 平均边权 0.3323
社区 8: ['56', '57', '58', '52', '49', '50', '48', '59', '51']: ['amazed', 'show', 'even', 'years', 'marriage.', 'looking', 'interfaith', 'success', 'show']: 平均边权 0.4639
社区 9: ['2', '61', '62', '0', '63', '66', '65', '1', '60', '64']: ['year', 'albeit,', 'highly - rated', 'impressionable', 'season.', 'tv', 'veteran', '10', 'one,', 'created']: 平均边权 0.3867
