louvain社区检测结果:
社区 1: ['2', '12', '4', '39', '42']: ["there's", 'slasherville.', 'suspiciously', 'told.', 'concerns']: 平均边权 0.7504
社区 2: ['49', '34', '36', '35']: ['become', 'fact', 'rubbish', 'quite']: 平均边权 0.2916
社区 3: ['55', '53', '22', '51', '52', '28']: ['split', 'combat', 'great', 'psychopath', 'loose.', 'baseball']: 平均边权 0.5679
社区 4: ['8', '11', '15', '9', '7']: ['maniac', 'yes,', 'pranks.', 'stalking', "there's"]: 平均边权 0.6628
社区 5: ['27', '25', '29', '30', '23', '37', '24', '33', '26', '17', '31']: ['dinner', 'hit', 'bat', '-', 'prank', 'prank', 'repeatedly', 'prank ;', "someone's", 'pranks?', 'balance,']: 平均边权 0.3039
社区 6: ['45', '48', '46', '47']: ['tasked', 'dormitory.', 'cleaning', 'decommissioned']: 平均边权 0.6658
社区 7: ['38', '20', '19', '21', '32', '18']: ['truth', 'unless', 'idea.', 'idea', 'great', 'faintest']: 平均边权 0.3593
社区 8: ['5', '14', '57', '0', '13', '1', '40', '16', '3', '41', '43', '10', '6']: ['old - looking', 'called', 'dark.', 'early', 'movie', '80s.', 'go.', 'called', 'group', 'film', 'group', 'around.', 'teens.']: 平均边权 0.3167
社区 9: ['54', '56', '50', '44']: ['development,', 'wander', 'aware', 'teenagers']: 平均边权 0.5075
