louvain社区检测结果:
社区 1: ['48', '42', '44', '43', '46', '47', '28']: ['language', 'film', 'film', 'fantastic.', 'violence', 'bad', 'based']: 平均边权 1.1170
社区 2: ['38', '33', '35']: ['costumes,', 'movie', 'sets,']: 平均边权 1.3398
社区 3: ['2', '8', '5', '0', '11', '3', '9', '1', '6', '7']: ['one', 'seen', 'films.', 'dick', 'really', 'time', 'it.', 'tracy', 'must', 'admit']: 平均边权 0.4191
社区 4: ['56', '57', '53', '58', '54']: ['stars', 'warren', 'days.', 'beatty', 'directed,']: 平均边权 0.9088
社区 5: ['39', '41', '40']: ['impressive', 'make', 'acting']: 平均边权 1.6650
社区 6: ['12', '14', '20', '19', '36', '13', '34', '4', '23', '10', '31']: ['love', 'hate', "everyone's", 'batman.', 'make - up,', 'really', 'amazing!', 'favorite', 'many', 'either', 'expect?']: 平均边权 0.6330
社区 7: ['30', '27', '24', '26', '29']: ['strip... what', 'simple.', 'let', 'plot', 'comic']: 平均边权 0.4662
社区 8: ['61', '63', '25', '45', '52', '55', '50', '37', '59', '62', '51', '60']: ['fighter', 'al', 'simply', 'bloodless', 'rare', 'produced,', "that's", 'music,', 'ace', 'going', 'something', 'crime']: 平均边权 0.3990
社区 9: ['17', '16', '15', '22', '18', '32', '21']: ['year', 'came', 'it.', 'high', 'success', 'creatively,', 'expectations']: 平均边权 0.3065
