louvain社区检测结果:
社区 1: ['38', '66', '18', '30', '50', '16', '53', '37', '9', '10', '64', '17']: ["he's", 'dr.', 'much', 'film', "rudolph's", 'film', 'rudolph,', 'santa.', "rudolph's", 'glowing', "ferb's", '-']: 平均边权 0.4007
社区 2: ['46', '47']: ['roundabout', 'way?']: 平均边权 1.6846
社区 3: ['35', '36', '52', '34', '29', '33', '60', '54']: ['plot', 'destroy', 'framing', 'over - complicated', 'mainly,', "winterbolt's", 'plots', 'threatening']: 平均边权 0.4780
社区 4: ['56', '61', '57', '63', '55', '67', '65', '68', '62']: ['frosty', 'pinky', 'family... the', '" phineas', 'melt', 'doofenshmirtz', '"', '( which', 'brain']: 平均边权 0.3993
社区 5: ['0', '1', '32', '40', '39', '24', '6', '31']: ['concept', 'potential,', 'cold', 'power', 'got', 'need', 'icons', 'left']: 平均边权 0.3177
社区 6: ['2', '8']: ['fun', 'but...']: 平均边权 0.9833
社区 7: ['13', '12', '14', '15']: ['explanation', 'require', '"', 'offered']: 平均边权 0.3751
社区 8: ['43', '41', '42', '44']: ["people's", 'put', 'suggestions', 'minds,']: 平均边权 0.3221
社区 9: ['5', '20', '19', '21', '4', '3', '23', '22', '7']: ['holiday', 'force', 'like', 'star', 'two', 'see', 'films', 'wars', 'together,']: 平均边权 0.3258
社区 10: ['25', '11', '45', '59', '51', '58']: ['explanation', 'nose', 'things', 'exaggerated', 'nose,', 'comedically']: 平均边权 0.3016
社区 11: ['48', '27', '26', '49', '28']: ['breaking', 'bloodstream.', '" medichlorians', 'magic', '"']: 平均边权 0.3872
