louvain社区检测结果:
社区 1: ['30', '44', '43', '45', '31']: ['named', 'film', 'great', 'gather', 'because,']: 平均边权 0.6861
社区 2: ['16', '15', '19', '9', '18', '17']: ['intimidating', 'eccentric', 'perlman )', 'forced', '( ron', 'manager']: 平均边权 0.5592
社区 3: ['23', '27', '0', '65', '33', '64']: ['murderer', 'killer', 'broke', 'left', 'victims', 'unfortunately']: 平均边权 0.7096
社区 4: ['39', '41', '40']: ['life', 'would', 'story']: 平均边权 0.7626
社区 5: ['38', '37', '36', '34', '35', '26', '32']: ['convince', 'costumes ).', 'silly', 'windex,', 'dresses', 'costume', 'injecting']: 平均边权 0.4698
社区 6: ['50', '63', '51', '49', '47']: ['film', 'movie', 'makers', 'wannabe', 'group']: 平均边权 0.5039
社区 7: ['55', '56', '57', '53', '58', '52', '54']: ['pantoliano,', 'kristy', 'swanson )', 'considine,', 'discover', '( john', 'joe']: 平均边权 0.4847
社区 8: ['24', '29', '22', '28']: ['terrorizing', '( so', 'serial', '"']: 平均边权 0.4282
社区 9: ['2', '61', '46', '48', '42', '59', '62', '60']: ['screenwriter', 'making', 'together', 'misfit', 'make', 'art', 'murder.', 'movie']: 平均边权 0.4995
社区 10: ['12', '14', '20', '13', '25', '21', '11', '10']: ['storage', 'run', 'come', 'facility', 'city,', 'believe', 'self', 'live']: 平均边权 0.2909
社区 11: ['4', '8', '5', '3', '1', '6', '7']: ['agent', 'gross )', '( tom', 'would', 'would', 'wood', 'arye']: 平均边权 0.2243
