louvain社区检测结果:
社区 1: ['30', '29', '27', '28']: ['bits.', 'dumb', 'many', 'really']: 平均边权 1.6128
社区 2: ['2', '56', '57', '0', '58', '3', '37', '59', '1', '60']: ['need', 'think', 'sequence', 'john', 'sounds', 'say', 'well', 'really', 'candy.', 'crude.']: 平均边权 0.8604
社区 3: ['32', '46', '45', '49', '50', '48', '51', '31']: ['moments', 'loves', 'much', 'genitals', 'love', 'much', 'girlfriend.', 'best']: 平均边权 0.5518
社区 4: ['38', '23', '24', '25', '47']: ['great', 'many', 'great', 'bits', 'girlfriend - that']: 平均边权 0.8407
社区 5: ['55', '8', '5', '9', '10', '6', '7']: ['might', 'film.', 'main', 'people', 'realize', 'reason', 'see']: 平均边权 0.6151
社区 6: ['35', '26', '36']: ['u', 'movie', 'scenes']: 平均边权 0.5352
社区 7: ['12', '20', '13', '34', '21', '11', '16', '15', '33', '14', '17']: ['actor.', 'facial', 'witness', 'fu', 'change', 'gifted', 'slob', 'poor', 'kung', 'changing', 'horny']: 平均边权 0.3635
社区 8: ['40', '52', '39', '42', '44', '22', '53', '43', '54']: ['john ( in', "i'm", 'moment', 'goes', 'talks', 'go.', 'sure', 'stage', 'reading']: 平均边权 0.3511
社区 9: ['4', '41', '18', '19']: ['more?', 'trance )', 'jerk.', 'simple ( subtle )']: 平均边权 0.4374
