louvain社区检测结果:
社区 1: ['35', '38', '37', '36']: ['know', 'it,', 'reason', 'good']: 平均边权 0.3368
社区 2: ['56', '50', '48', '46', '49']: ['" )', 'romance', 'including', 'end.', 'touching']: 平均边权 0.5846
社区 3: ['12', '16', '15', '44', '43', '45']: ['" ben', 'guessing.', 'keep', 'us', 'keep', 'guessing']: 平均边权 0.4828
社区 4: ['5', '0', '6']: ['story', 'spend', 'regarding']: 平均边权 0.7708
社区 5: ['13', '32', '34', '29', '47', '30', '41', '42', '33', '10', '31']: ['thomas', 'almost', 'people.', 'smith,', 'it,', 'plays', 'explained,', 'again,', 'stalking', 'smith,', 'mysterious,']: 平均边权 0.3570
社区 6: ['9', '8', '14', '7']: ['"', 'character?', '"', 'lead']: 平均边权 0.3540
社区 7: ['2', '4', '17', '63', '19', '1', '18']: ['film', "what's", 'last', 'film..... but', 'minutes', 'two - hour', '20 - 25']: 平均边权 0.6220
社区 8: ['61', '57', '58', '52', '55', '3', '53', '59', '62', '60']: ['wanting', 'might', 'make', 'dawkins', 'posa', 'wondering', '(', 'viewers', 'quit', 'frustrated']: 平均边权 0.3376
社区 9: ['20', '27', '40', '21', '39', '22', '23', '24', '28']: ['find', 'revealed.', 'really', 'out,', 'never', 'shocker.... but', 'knew', 'something', 'then,']: 平均边权 0.6434
社区 10: ['25', '11', '51', '26', '54']: ['dramatic', 'low - key', 'rosario', 'going', '" emily']: 平均边权 0.2888
