louvain社区检测结果:
社区 1: ['18', '19']: ['immersive', 'interestingly']: 平均边权 0.7409
社区 2: ['26', '50', '49', '48']: ['film', 'average,', 'nothing', 'acting']: 平均边权 0.7765
社区 3: ['35', '36', '32', '29', '34', '39', '30', '41', '42', '44', '37']: ['watching', 'movie', '5', 'reason', 'fact', 'assignment', 'turn', 'dark', 'grotesque,', 'way', 'half']: 平均边权 0.3053
社区 4: ['5', '27', '25', '6', '28']: ['actually', 'ever', 'worst', 'read', 'seen.']: 平均边权 0.6082
社区 5: ['11', '14', '15', '13', '10']: ['eighty - four', 'rare', 'cases.', 'one', 'nineteen']: 平均边权 0.2763
社区 6: ['12', '8', '0', '52', '4', '53', '1', '51']: ['happens', 'cinematic', 'must', 'fact', 'movies', 'much', 'admit,', 'considering']: 平均边权 0.3615
社区 7: ['2', '7', '16', '3', '9', '33', '17', '31']: ['books', 'seeing', 'book', 'corresponding', 'adaptation.', 'minutes', 'great.', 'first']: 平均边权 0.5168
社区 8: ['20', '23', '22', '24', '21']: ['prophetic.', 'sucked.', 'plain', 'easily', 'movie']: 平均边权 1.1869
社区 9: ['38', '45', '43', '46', '40', '47']: ['two - part', 'achieving', 'nothing', 'proper', 'class.', 'atmosphere.']: 平均边权 0.4456
