louvain社区检测结果:
社区 1: ['5', '20', '0', '13', '18', '4', '15', '1', '14', '6']: ['forgotten', 'see.', 'saw', 'going', 'ingenious...', 'completely', 'bit', 'hot', 'two', 'gem.']: 平均边权 0.8004
社区 2: ['38', '37', '36']: ['portrayal', 'fine', 'creates']: 平均边权 1.3637
社区 3: ['8', '11', '9', '24', '10']: ['creates', 'plot', 'clever', 'bumbling', 'divisive']: 平均边权 0.9198
社区 4: ['23', '21', '27']: ['perfect', 'maggie', 'tough']: 平均边权 1.1996
社区 5: ['55', '56', '53', '51', '46', '52', '54']: ['make', 'come', 'banal', 'making', 'newhart', 'could', 'roles']: 平均边权 0.2819
社区 6: ['35', '32', '25', '34', '30', '33', '26', '28']: ['picture.', 'vibrant', 'secretary', 'beams', 'job', 'personality', 'neighbor', 'time']: 平均边权 0.4872
社区 7: ['39', '12', '41', '42', '19', '40', '31']: ['warm,', 'cleverly', 'real', 'person', 'well', 'witty', 'warm']: 平均边权 0.3514
社区 8: ['2', '16', '29', '17', '7']: ['millions', 'con', 'holding', 'man', 'ustinov']: 平均边权 0.4277
社区 9: ['61', '3', '22', '57', '59', '60', '58']: ['morley', 'tcm', 'smith', 'comic', 'own.', 'robert', 'life']: 平均边权 0.4678
社区 10: ['50', '48', '49', '47']: ['challenge', 'executives', 'take', 'top']: 平均边权 0.4244
社区 11: ['43', '45', '44']: ['long', 'molden', 'run... well...']: 平均边权 0.4336
