louvain社区检测结果:
社区 1: ['51', '50']: ['country', 'wonderful']: 平均边权 2.0537
社区 2: ['56', '38', '57', '47', '55', '22', '53', '54']: ['born', 'speak', 'ashes.', 'informative', 'bird', 'life', 'light', 'splendid']: 平均边权 0.7456
社区 3: ['11', '48', '0', '10', '52']: ['ten', 'crux', 'shakespeare', 'multiplies', 'arises']: 平均边权 0.3169
社区 4: ['16', '20', '27', '19', '1', '25', '18']: ['dan', 'portrait', 'manages', 'spectacular', 'said', 'besides,', 'manages']: 平均边权 0.6201
社区 5: ['41', '42', '43', '40', '29']: ["katzir's", 'film', 'allows', 'heart.', 'heart']: 平均边权 0.7022
社区 6: ['30', '23', '24', '26', '17']: ['israeli', 'tel', 'aviv,', 'katzir', 'katzir']: 平均边权 0.4462
社区 7: ['45', '46', '49', '39', '44', '33', '31', '28']: ['escape', 'dark', 'live,', 'us', 'israel', 'people,', 'people', 'penetrate']: 平均边权 0.3243
社区 8: ['7', '8', '37', '35', '32', '34', '36']: ['israel', 'work', 'figures,', 'simple', 'and,', 'far', 'prominent']: 平均边权 0.5507
社区 9: ['2', '12', '5', '13', '21', '4', '3', '15', '9', '14', '6']: ['actors', 'actions', 'stage.', 'full', 'part', 'great', 'put', 'style.', 'interpret', 'hard', 'stage']: 平均边权 0.4312
