louvain社区检测结果:
社区 1: ['2', '1', '0']: ['history', 'rape', 'another']: 平均边权 2.2478
社区 2: ['4', '36', '6', '7']: ['catastrophe ;', 'good', 'historic', 'story']: 平均边权 1.3361
社区 3: ['16', '15', '13', '14', '17']: ['production.', 'budget', 'acting', 'low', 'movie']: 平均边权 0.9719
社区 4: ['12', '27', '32', '45', '29', '26', '28', '31']: ['bad', 'scenes', 'stupid,', 'tried', 'illogical,', 'battle', 'stupid', 'log']: 平均边权 0.8820
社区 5: ['11', '5', '8', '9', '10']: ['story,', 'uses', 'makes', 'sweet', 'love']: 平均边权 1.2606
社区 6: ['20', '19', '25', '18', '21', '22', '23', '24']: ['time,', '3', 'series.', '1', 'dragged', 'time', 'make', 'mini']: 平均边权 0.5419
社区 7: ['39', '30', '48', '3', '38', '52']: ['areas,', 'solders', 'movie', 'movie', 'opened', 'side']: 平均边权 0.4703
社区 8: ['55', '56', '50', '58']: ['get', 'real.', 'choose', 'cleopatra']: 平均边权 0.4437
社区 9: ['57', '35', '54', '49', '40', '47', '41', '53', '44', '42', '59', '43', '51', '37', '60']: ['way', 'romans', 'mean', 'romans', 'one', 'forest,', 'armies', 'city,', 'germans', 'completely', 'macedonian', 'destroyed', 'fight', 'fighting', 'origin,']: 平均边权 0.3405
社区 10: ['33', '46', '34']: ['costumes', 'fight', 'catastrophe.']: 平均边权 1.4840
