louvain社区检测结果:
社区 1: ['38', '20', '40', '39', '41', '59', '43', '6', '31']: ['laughing', 'enjoy', 'enjoy', 'help', 'life', 'better', 'way,', 'whole', 'weird,']: 平均边权 0.8268
社区 2: ['13', '14', '15']: ['granddaddy,', 'yet', 'raunchiest,']: 平均边权 1.0968
社区 3: ['58', '52', '67', '65', '37', '9', '51', '60']: ['wastebasket!', 'trash', 'groove', 'want', 'nonsense', 'groove', 'favor', 'yet,']: 平均边权 0.7989
社区 4: ['55', '56', '53', '54']: ['romantic', 'comedy', 'soft,', 'lame']: 平均边权 1.1796
社区 5: ['32', '33', '34', '35']: ['strange', 'humor', 'never', 'stops!']: 平均边权 1.0196
社区 6: ['61', '70', '63', '66', '62', '64']: ['tell', 'back', 'office', '" the', 'box', 'manager']: 平均边权 0.5693
社区 7: ['27', '36', '25', '29', '30', '23', '68', '24', '69', '10', '26', '28']: ['suffer', 'think', 'flipping', '73', 'minutes,', 'without', 'tube', 'bored', '"', 'tube', 'channels', 'insomnia!']: 平均边权 0.5918
社区 8: ['2', '12', '0', '19', '21', '11', '3', '44', '1']: ['laughed', 'possibly', 'start', 'way', 'watching', '"', 'real', 'way', 'finish,']: 平均边权 0.3542
社区 9: ['5', '57', '18', '4', '16', '22', '17', '7']: ['throughout', 'movies', 'movies. this', 'hard', 'comedic', 'tv', 'skit', 'movie.']: 平均边权 0.4667
社区 10: ['8', '49', '45', '46', '47', '50', '48', '42']: ['amazing', 'time', 'better', 'comedy', 'central', 'show!', 'prime', 'easier!']: 平均边权 0.5757
