louvain社区检测结果:
社区 1: ['38', '40', '39', '55', '48', '41', '53', '42', '43', '60']: ['crashed', '737', 'plane', 'plane', 'nap.', 'mostly', 'rear', 'sitting', 'ground', 'wings']: 平均边权 0.5726
社区 2: ['57', '13', '7', '4', '16', '30', '17', '54', '28']: ['debris', 'tortured', 'hack', 'cliche', 'politically - tortured', 'sleazy', 'ntsb', 'half', 'victim ;']: 平均边权 0.5776
社区 3: ['25', '26', '27']: ['tortured', 'father', 'crash']: 平均边权 0.8805
社区 4: ['14', '15']: ['family', 'life ;']: 平均边权 0.6619
社区 5: ['20', '18', '19', '36']: ['played', 'board', 'member', 'fragility']: 平均边权 0.6384
社区 6: ['2', '5', '58', '52', '11', '3', '59', '1', '10']: ['minutes,', 'possible', 'field', 'intact,', 'primary', 'every', 'showed', '20', 'ntsb']: 平均边权 0.3576
社区 7: ['35', '32', '34', '29', '21', '23', '22', '24', '33']: ['concept', 'lawyer.', 'still', 'torturing', 'kill', 'ted', 'tv', 'mcginley ;', 'hollywood']: 平均边权 0.4412
社区 8: ['12', '8', '0', '9', '6']: ['investigator', 'writer', 'first', 'director.', 'trotted']: 平均边权 0.6385
社区 9: ['56', '50', '49', '46', '44', '45', '47']: ['intact', 'third', 'first', 'decided', 'like', 'hippo', 'take']: 平均边权 0.3790
社区 10: ['51', '61', '37', '31']: ['fuselage', 'engines.', 'aircraft.', 'ambulance - chasing']: 平均边权 0.6203
