louvain社区检测结果:
社区 1: ['56', '61', '57', '58', '40', '59', '62', '60']: ['beauty', 'people', 'erased', 'great', 'great', 'costumes', 'say', 'either.']: 平均边权 0.6428
社区 2: ['12', '11', '8', '0', '9', '13', '10']: ['loyalty.', 'extreme', "woman's", 'term', 'bravery,', 'poor', 'courage']: 平均边权 0.9674
社区 3: ['49', '46', '45', '47', '55', '41', '53', '37', '44', '51', '54']: ['beauty.', 'any,', 'what,', 'talent', 'act!', 'zigfield', 'shows', 'waste', 'show', 'earth', 'really']: 平均边权 0.4651
社区 4: ['26', '6', '27']: ['luise', 'wonderful', 'rainer']: 平均边权 1.0415
社区 5: ['2', '38', '32', '29', '43', '30', '48', '1', '31']: ['film', 'oscar )', 'oscar', 'star', 'really', 'best', 'exotic', 'classic', 'actress']: 平均边权 0.5621
社区 6: ['20', '19', '25', '21', '23', '24', '17', '28']: ['learned', 'years', 'pearl!! )', 'appreciate', '( yeah', 'right,', 'uncaring', 'beautiful']: 平均边权 0.4296
社区 7: ['33', '36', '34', '35']: ['year', '( and', 'small', 'role']: 平均边权 0.6812
社区 8: ['4', '16', '5', '3', '15', '14', '7']: ['comes', 'sold', 'from.', '"', 'got', 'olan', 'story']: 平均边权 0.6892
社区 9: ['39', '50', '42', '22', '52', '18']: ['" the', '" good', '".', 'her.', '"', 'husband,']: 平均边权 0.4987
