louvain社区检测结果:
社区 1: ['48', '46', '44', '47']: ['works', 'entertainment. unlike', 'important', "buttgereit's"]: 平均边权 1.1077
社区 2: ['38', '63', '36', '25', '45', '21', '23', '22', '62']: ['"', 'depressing', '" der', 'set - pieces, each', 'pure', 'days', 'comprises', 'week, it', 'last ( sunday ) episode']: 平均边权 0.6095
社区 3: ['8', '56', '66', '49', '65', '9', '68', '64']: ['first', 'episode, a', 'amazing', 'gory, but', 'pain! - just', 'one', 'opinion. 10', 'full']: 平均边权 0.4771
社区 4: ['5', '57', '58', '29', '55', '4', '3', '59', '60', '6', '7']: ['full - length', 'decomposing', 'corpse', 'stranger. yes, the', 'tuesday', 'second', "buttgereit's", 'various', 'acts', 'feature', 'film ( the']: 平均边权 0.3383
社区 5: ['61', '50', '53', '51', '52', '54']: ['suicide. the', 'unpleasant', 'castration', 'images', 'like', 'scene']: 平均边权 0.5570
社区 6: ['30', '27', '32', '31', '28']: ['production', 'self - destruction', 'low', 'values', 'complete']: 平均边权 0.5571
社区 7: ['2', '11', '0', '37', '1', '10']: ['" - jorg', '" nekromantik', 'der', 'todesking', 'todesking', 'notorious']: 平均边权 0.5686
社区 8: ['12', '20', '19', '13', '18', '16', '15', '24', '33', '14', '26', '17']: ['" ) has', 'suicide. divided', 'act', 'central', 'continuity', 'instead', 'characters, but', 'series', 'disturbing, but', 'character', 'featuring', 'thematic']: 平均边权 0.2779
社区 9: ['35', '34', '40', '39', '67', '41', '42', '43']: ['ways', 'many', 'effective. it', 'extremely', 'want', 'makes', 'think', 'sometimes']: 平均边权 0.3484
