louvain社区检测结果:
社区 1: ['14', '15']: ['acting', 'tragic.']: 平均边权 5.6954
社区 2: ['13', '11', '10', '9']: ['worthy.', 'down - right', 'stilted', 'dialog']: 平均边权 1.5842
社区 3: ['2', '1', '4', '3']: ['made', 'barely', 'episode', 'one']: 平均边权 1.1924
社区 4: ['67', '65', '66']: ['ending', 'get', 'feeling']: 平均边权 1.3490
社区 5: ['12', '8', '5', '20', '57', '0', '58', '52', '59', '60', '6', '7']: ['cringe', '" ).', '(', 'attempts', 'attempts', "i've", 'create', 'excused', 'suspense', 'surprise', 'crouch', 'end']: 平均边权 0.6651
社区 6: ['55', '61', '63', '62', '51', '46', '43']: ['miniseries', 'distracting', 'added', 'cinematography', 'effects', 'random,', 'cog']: 平均边权 0.5066
社区 7: ['39', '30', '50', '69', '49', '64', '40']: ['characters', 'claire', 'special', 'witty', 'cheesy', 'unwatchability.', 'cartoons,']: 平均边权 0.5805
社区 8: ['56', '47', '48', '41', '53', '42', '44', '54']: ['budget.', 'meandering', 'plot.', 'playing', 'given', 'stereotypical', 'plot', 'tv']: 平均边权 0.7977
社区 9: ['38', '27', '35', '36', '32', '25', '34', '29', '37', '68', '33', '26', '28', '31']: ['movie.', 'recent', 'damsel', 'distress', 'could', 'eyebrows', 'playing', 'treatment.', 'silent', 'supposed', 'easily', 'hint', 'botox', 'forlani']: 平均边权 0.3735
社区 10: ['19', '45', '21', '18', '16', '22', '23', '24', '17']: ['best', 'mostly', 'dramatic,', 'despite', 'eion', 'remains', 'mostly', 'expressionless.', 'bailey,']: 平均边权 0.5378
