louvain社区检测结果:
社区 1: ['45', '47']: ['showgirls,', 'song - and - dance']: 平均边权 0.9581
社区 2: ['38', '40', '39', '41', '42', '53', '43', '31']: ['sprawling', 'exotic', 'mishmash', 'settings,', 'dazzling', 'character', 'colors,', 'music']: 平均边权 1.0105
社区 3: ['20', '19', '18', '16', '15', '23', '22', '24', '14', '17']: ['love', 'romantic', 'tales', 'six', 'us', 'four', 'least', 'tales', 'regales', 'interwoven']: 平均边权 0.4322
社区 4: ['27', '13', '4', '67', '37', '68', '1', '6', '7']: ['filmed', 'india', 'twenty', 'happenings', 'movie', 'days.', 'interminable', 'salaam - e - ishq', '"']: 平均边权 0.4534
社区 5: ['56', '61', '57', '58', '55', '59', '62', '60', '54']: ['dialogue', 'pretty', 'way - over - the - top', 'comical', 'corny', 'performances', 'much', '-', 'asides,']: 平均边权 0.6882
社区 6: ['35', '36', '32', '34', '29', '11', '30', '44', '9', '33', '10', '28']: ['beer', 'commercial,', 'video', 'bowl', 'cross', 'soap', 'mtv', 'sexy', 'superficial', 'super', 'comic', 'like']: 平均边权 0.4681
社区 7: ['50', '48', '46', '51', '49']: ['fantasy', 'numbers,', 'high - stepping', 'sequences,', 'dream']: 平均边权 0.4679
社区 8: ['3', '65', '63', '66', '69', '52', '73']: ['hours', 'comes', 'standard - issue', 'bollywood', 'exhausting', 'winking', 'characters']: 平均边权 0.4745
社区 9: ['71', '12', '8', '5', '70', '0', '2', '25', '21', '26', '64']: ['trying', 'opera', 'pretty', 'minutes,', 'chore', 'clocking', 'three', 'many', '( which', 'estimation ).', 'stuff']: 平均边权 0.5643
社区 10: ['74', '72']: ['straight', 'keep']: 平均边权 0.7915
