louvain社区检测结果:
社区 1: ['16', '15', '17']: ['movie', 'think', 'fails']: 平均边权 1.0439
社区 2: ['51', '61', '63', '58', '65', '59', '62', '60', '64']: ['would', 'rape', 'actually', 'also', 'would', 'bartender', 'dude.', '2nd', 'think']: 平均边权 0.3308
社区 3: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['write', 'scene', '"', "i'm", 'irreversible', 'movie', 'it ).', 'going', 'warned,', '( the', '( in ) famous']: 平均边权 0.2174
社区 4: ['12', '20', '27', '19', '21', '18', '47', '23', '22', '24', '26', '28']: ['movie', '-', 'really', 'end', 'pun', '( in', 'end.', 'acting', 'intended ).', 'wise,', 'dawson', 'good']: 平均边权 0.1966
社区 5: ['45', '46', '40', '49', '39', '50', '41', '42', '44', '48', '43']: ['touch', 'right', 'guy', 'never', 'villain', 'changes,', 'good,', 'loses', '"', 'really', '" evil']: 平均边权 0.2307
社区 6: ['11', '67', '66', '13', '14']: ['seen', 'him.', 'need', 'yet.', 'thoughts,']: 平均边权 0.2350
社区 7: ['55', '52', '53', '54']: ['up?', 'let', 'woman', 'tie']: 平均边权 0.1962
社区 8: ['36', '35', '32', '34', '29', '30', '37', '33', '31']: ['( a', 'younger', 'someone', 'decade', 'almost', 'conveys', 'teenager', 'almost', 'portraying']: 平均边权 0.1889
社区 9: ['56', '57']: ["wouldn't,", 'period.']: 平均边权 0.4141
社区 10: ['38', '25']: ['words ).', 'rosario']: 平均边权 0.2384
