louvain社区检测结果:
社区 1: ['2', '1']: ['stars', 'mortensen']: 平均边权 1.7178
社区 2: ['39', '38', '5', '24', '21', '54']: ['van', 'stallone', 'haunted', 'kilpatrick', 'supernatural', 'exorcist']: 平均边权 0.6875
社区 3: ['56', '57', '0', '45', '18', '16', '3', '15', '44', '31']: ['prison', 'however', 'viggo', 'redemption', 'guards', 'various', 'new', 'reason', 'shawshank', 'prison']: 平均边权 0.3621
社区 4: ['27', '32', '13', '25', '29', '28', '26']: ['secret', 'movies,', 'secret', 'lifer', 'life.', 'scared', 'knows']: 平均边权 0.5343
社区 5: ['55', '53', '51', '58', '52']: ['iii.', 'lines', 'story', 'atmospheric', 'along']: 平均边权 0.4395
社区 6: ['43', '41', '42', '40']: ['dramas', 'high', 'caliber', 'damme']: 平均边权 0.3430
社区 7: ['36', '35', '49', '34', '46', '47', '30', '50', '48', '37', '59', '33']: ['movies', 'action', 'expect', 'think', 'green', 'mile.', 'think', 'ghost', 'however', 'starring', 'effort', 'always']: 平均边权 0.2910
社区 8: ['12', '14', '20', '19', '4', '11', '23', '22', '10', '17', '6', '7']: ['grisly', 'could', 'slaughtered', 'inmates', 'inmate', 'smith )', 'lincoln', 'presence.', 'lane', 'prison', 'prison', 'warden']: 平均边权 0.4213
社区 9: ['8', '61', '63', '66', '65', '9', '62', '60', '64']: ['( played', 'remains', 'movie', 'career.', "harlin's", 'well', 'best', 'certainly', 'renny']: 平均边权 0.6260
