louvain社区检测结果:
社区 1: ['35', '36', '29', '34', '39', '41', '22', '37', '33']: ['is.', 'frankly,', 'lot', 'love', 'practically', 'film', 'help', 'terribly', 'unrequited']: 平均边权 0.7187
社区 2: ['30', '40', '42']: ['talk', 'impossible', 'watch.']: 平均边权 1.1160
社区 3: ['2', '12', '8', '5', '0', '13', '4', '23', '1', '14', '17', '6', '7']: ['christopher', 'played', 'affair', 'parliament - - played', 'film', 'katherine', '( mp - - member', '"', 'sir', 'hepburn.', 'husband', 'colin', 'clive )']: 平均边权 0.4195
社区 4: ['55', '57', '44', '3']: ['suspect', 'utter', 'problem', 'strong']: 平均边权 0.6148
社区 5: ['11', '45', '49', '48', '9', '10', '47']: ['character', 'pre - code', 'adultery', 'glamorizing', 'amelia', 'earhart - like', 'films']: 平均边权 0.4023
社区 6: ['38', '15', '24', '25', '26', '18', '43']: ['dated', 'met,', 'fell', 'love.', 'tell,', 'met', 'part']: 平均边权 0.3513
社区 7: ['20', '19', '27', '32', '21', '16', '28', '31']: ['fascinating', 'odd', 'stare', 'painful', 'hepburn,', 'devoted', 'space', 'endlessly']: 平均边权 0.4086
社区 8: ['50', '46']: ['common.', 'days,']: 平均边权 0.7415
社区 9: ['56', '53', '51', '52', '54']: ['subject,', 'accept', 'plus,', 'even', 'morally']: 平均边权 0.2529
