louvain社区检测结果:
社区 1: ['46', '0', '49', '36', '35', '25', '45']: ['anything', 'romantic', 'enough', 'romantic', 'football', 'romantic', 'expect']: 平均边权 0.8600
社区 2: ['2', '9', '1', '10', '17', '6']: ['bad.', 'characters', 'comedy', 'it.', 'scenes', 'there,']: 平均边权 0.6226
社区 3: ['30', '51', '29', '31', '28']: ['all,', 'quarter', 'poor.', 'guess', 'story']: 平均边权 0.4620
社区 4: ['50', '52', '23', '37']: ['hour', 'kill. "', 'particular,', 'comedies.']: 平均边权 0.4263
社区 5: ['39', '38', '42', '44', '43']: ['bad', 'really', 'feel', 'good.', 'quite']: 平均边权 0.6158
社区 6: ['24', '16', '48', '40']: ['found', 'banker ).', 'fair', 'movie,']: 平均边权 0.4765
社区 7: ['20', '22', '18', '19', '21']: ['others', 'embarrassing.', 'great', 'fun,', 'simply']: 平均边权 0.5815
社区 8: ['12', '8', '5', '13', '4', '11', '15', '3', '14', '7']: ['however,', 'memorable', 'happening', 'amateurish', 'things', 'acting,', 'exception', 'funny', '( with', 'rather']: 平均边权 0.3397
社区 9: ['41', '33', '27', '32', '34', '47', '26']: ['ending', 'seeing', 'part', 'worth', 'like', 'ordinary.', '"']: 平均边权 0.3702
