louvain社区检测结果:
社区 1: ['12', '3', '27', '13', '14', '28']: ['pacing', 'noble', 'problems', 'good', 'film', 'using']: 平均边权 0.7122
社区 2: ['38', '46', '40', '47', '39', '44', '37', '43']: ['felt', 'kung', 'sequel ).', 'fu!!', "could've", 'ol', '( which', 'great']: 平均边权 0.6946
社区 3: ['45', '42', '0', '36', '35', '10']: ['skool', 'dark,', 'carter', 'end', 'draws', 'ultimate']: 平均边权 0.4419
社区 4: ['2', '1']: ['plays', 'wong']: 平均边权 1.4356
社区 5: ['33', '34', '31', '32']: ['action', 'fun', 'story', 'strong,']: 平均边权 0.7182
社区 6: ['30', '11', '22', '23', '24', '25', '26']: ['although', 'vengeance!', 'guillotines', 'look', 'wicked', 'main', 'villain']: 平均边权 0.4205
社区 7: ['4', '8', '41']: ['hero', 'leads', 'campy']: 平均边权 0.4837
社区 8: ['5', '9', '29', '6', '7']: ['quest', 'seeking', 'them.', 'book', 'healing']: 平均边权 0.3287
社区 9: ['16', '17', '20', '15', '19', '21', '18']: ['fight', 'scenes', 'going.', 'lot', 'movie', 'flying', 'keep']: 平均边权 0.3001
