louvain社区检测结果:
社区 1: ['16', '17', '15', '19', '18']: ['one', 'those.', 'like', 'worse.', 'except']: 平均边权 0.9493
社区 2: ['2', '4', '5', '3']: ['one', 'movies', 'ever.', 'worst']: 平均边权 1.5122
社区 3: ['36', '45', '46', '49', '47', '48', '50', '37']: ['guy :', 'music', 'bad', 'punk', 'pop', 'bad', 'rock.', "i'll"]: 平均边权 1.0196
社区 4: ['61', '56', '57', '63', '69', '55', '53', '59', '60', '64', '54']: ['characters', 'like', 'plague.', 'additionally,', 'ends', 'movie', 'book,', 'change', 'personalities', 'get', 'avoid']: 平均边权 0.5626
社区 5: ['12', '10', '13', '25', '11', '9', '14', '6']: ['soap', 'bad', 'opera.', 'go', 'teen', 'seen', 'well', 'not,']: 平均边权 0.9044
社区 6: ['67', '65', '68', '66', '62', '58', '43']: ['also,', 'rid', 'movie', 'things.', 'events.', 'completely', 'line']: 平均边权 0.3335
社区 7: ['1', '29', '0', '44']: ['honest,', 'need', "i'll", 'sex.']: 平均边权 0.3292
社区 8: ['51', '8', '52']: ['ever', 'ever', 'read']: 平均边权 0.4544
社区 9: ['27', '32', '34', '40', '21', '39', '23', '22', '24', '33', '31', '7', '38', '20', '35', '30', '41', '42', '26', '28']: ['else.', 'wanna', 'somewhere', 'else.', '( possibly', 'somewhere', 'girl :', 'spoiler )', 'wanna', 'take', 'girl :', 'close.', 'take', 'example :', 'different.', 'here.', '...', 'proceeding', 'somewhere', 'guy :']: 平均边权 0.3212
