louvain社区检测结果:
社区 1: ['8', '20', '25', '34', '40', '39', '48', '9', '24', '10']: ['never', 'types...', 'horrible', 'it,', 'probably,', 'yes,', 'it.', 'seen...', 'acting', 'however,']: 平均边权 0.6357
社区 2: ['61', '19', '36', '27', '62', '52', '35']: ['like', 'wrenching', 'slayer', 'corny', 'scarecrow', 'exorcist', 'scarecrow']: 平均边权 0.6618
社区 3: ['5', '57', '66', '49', '4', '22', '60', '6']: ['horror', 'movies', 'movie', 'movies', 'like', 'movie', 'movies', 'movies']: 平均边权 0.8246
社区 4: ['30', '32', '26', '28', '29']: ['intended )', 'cute ).', '( yet', '( no', 'pun']: 平均边权 0.4809
社区 5: ['56', '70', '46', '69', '45', '47', '55', '50', '41', '42', '43', '51', '54']: ['out,', 'one!', 'people', 'pick', 'rave', 'liked', 'come', 'like', 'first', 'came', 'out,', 'ring', 'rose']: 平均边权 0.3104
社区 6: ['12', '38', '21', '11', '23', '37', '33', '14', '31']: ['pathetic', 'worse!', 'particular', 'one', 'lame.', 'even', 'sequel', 'taste.', 'one - liners']: 平均边权 1.0172
社区 7: ['53', '17', '18']: ['emily', 'gory,', 'gut']: 平均边权 0.5237
社区 8: ['63', '58', '67', '65', '44', '68', '59', '64']: ['seem', 'like', 'pass', 'want', 'huge', 'time,', 'make', 'childish.']: 平均边权 0.3147
社区 9: ['2', '0', '13', '16', '15', '3', '1', '7']: ['say,', "i've", 'gory', 'used', "i'm", 'usually', 'gotta', "i've"]: 平均边权 0.3437
