louvain社区检测结果:
社区 1: ['41', '46', '53', '51', '45', '52']: ['local', 'excruciating.', 'give', 'terrific', 'pace', 'either.']: 平均边权 0.6349
社区 2: ['12', '5', '19', '13', '18', '16', '14', '17']: ['leads', 'titles,', 'simple.', 'dance.', 'story', 'anywhere', 'found', 'movie.']: 平均边权 0.5649
社区 3: ['55', '8', '9', '10', '6']: ['miss.', 'scrape', 'bottom', 'barrel', 'redemption']: 平均边权 0.3990
社区 4: ['50', '48', '37', '54', '47']: ['scenes', 'silly', 'knows?', 'one', 'story']: 平均边权 0.2580
社区 5: ['36', '25', '49', '29', '11', '15', '24', '33', '31']: ['killer?', 'castle', 'skin', 'sexual', 'bloodsucker', 'bloodsuckers', 'actresses', 'decapitated', 'girls']: 平均边权 0.4465
社区 6: ['2', '4', '3', '0', '1', '7']: ['4', 'eurotrash', 'good', 'initial', 'release', 'managed']: 平均边权 0.2739
社区 7: ['39', '43', '38', '42']: ['herrings', 'market', 'red', 'fish']: 平均边权 0.3980
社区 8: ['20', '27', '32', '40', '21', '22', '23', '26', '28']: ['mysterious', 'vacation.', 'get', 'one', 'count', 'invites', 'several', 'little', 'sofcore']: 平均边权 0.3283
社区 9: ['30', '44']: ['shenanigans', 'friday.']: 平均边权 0.4403
社区 10: ['34', '35']: ['one', 'one.']: 平均边权 0.5279
