louvain社区检测结果:
社区 1: ['8', '0', '18', '11', '3', '9', '1', '10', '7']: ["here's", 'high', 'premise :', "cents '", 'perused', 'additional', 'expectations', "' two", 'then....']: 平均边权 0.4612
社区 2: ['12', '20', '63', '13', '16', '15', '14', '17']: ['already', "' stuck '", 'detached', 'posted,', "translation '", "' lost", 'excellent', 'review.']: 平均边权 0.4265
社区 3: ['27', '36', '35', '32', '29', '41', '23', '37', '22', '42', '28']: ['working', 'trash', 'trailer', 'elevate', 'supermarket.', 'shopping', 'town', 'life?', 'small', 'target.', 'local']: 平均边权 0.3310
社区 4: ['61', '65', '19', '66', '62', '26', '34']: ['scarlet.', "scarlet's", 'morgan', 'reality', 'morgan', 'scarlet', 'scarlet']: 平均边权 0.4119
社区 5: ['39', '38', '40']: ['dialog?', 'realistic', 'not.']: 平均边权 0.3018
社区 6: ['2', '4', '5', '24', '21', '6']: ['indie', 'many', 'thumbs', 'meets', 'dusty', 'reviews.']: 平均边权 0.5041
社区 7: ['49', '46', '45', '47', '52', '50', '48', '44', '43', '51']: ['walked', 'target', 'looks', 'interior', "he's", 'harrods.', "he's", 'freeman', 'first,', 'then,']: 平均边权 0.2030
社区 8: ['56', '57', '58', '55', '53', '59', '64', '54']: ['confirming', 'never', 'store', 'rack', 'bowled', 'visited', 'aspects', 't - shirt']: 平均边权 0.2779
社区 9: ['30', '33', '25', '60', '31']: ['morgan', 'lovely', 'lovely', 'lovely', 'help']: 平均边权 0.4080
