louvain社区检测结果:
社区 1: ['39', '2', '4', '33', '34', '40', '28']: ['crimes', 'crimes', 'laid', 'psychotic', 'murderer', 'psychotic', 'moral']: 平均边权 1.3744
社区 2: ['16', '17', '15', '19', '26', '18']: ['one', 'still', 'rouge,', 'admirers', 'favor.', 'finds']: 平均边权 0.5579
社区 3: ['56', '5', '49', '52', '55', '50', '3', '1', '6']: ['object', 'unequivocally', 'interminable', 'demonstrates', 'regards', 'propagandistic', 'uncovered', 'countless', 'doorstep']: 平均边权 0.5225
社区 4: ['38', '22', '27', '0', '42', '29']: ['neither', 'hollywood', 'shows', 'incredible', 'included.', 'depravity']: 平均边权 0.4994
社区 5: ['48', '46', '51', '45', '47']: ['seemingly', 'audiences', 'film', 'expect', 'sit']: 平均边权 0.7031
社区 6: ['35', '36', '25', '32', '30', '23', '37', '24', '31']: ['glorified.', 'needless', 'propaganda', 'film', 'hollywood.', 'still', 'say', 'making', 'particular']: 平均边权 0.5531
社区 7: ['12', '8', '20', '10', '13', '21', '11', '9', '14', '7']: ['cultural', 'berlin', 'communist', 'gulag', 'revolution', 'totalitarianism', 'archipelago', 'wall', 'khmer', 'marxism,']: 平均边权 0.3633
社区 8: ['43', '41', '44']: ['director', 'proclamations', 'actor']: 平均边权 0.7294
社区 9: ['53', '54']: ['tunnel', 'vision']: 平均边权 3.8383
