louvain社区检测结果:
社区 1: ['50', '45', '53', '44', '51', '49', '52']: ['classic', '"', 'humor.', 'kids', 'sarcastic', 'true', 'parent']: 平均边权 0.7179
社区 2: ['39', '48', '42', '46', '29']: ['film', 'funny', 'unimaginative.', "' 63", 'wise']: 平均边权 0.8021
社区 3: ['41', '37']: ['boring', 'songs']: 平均边权 0.9831
社区 4: ['16', '20', '19', '35', '34', '36']: ["' 63", 'superior', 'vastly', 'overlong,', "' 63!", 'drags,']: 平均边权 0.5002
社区 5: ['27', '25', '21', '30', '23', '22', '24', '26', '28']: ['original', 'one', 'regards.', 'thing', "i've", 'yes,', 'read', 'faithful', 'play,']: 平均边权 0.3671
社区 6: ['33', '32']: ['script', 'change']: 平均边权 1.3212
社区 7: ['38', '54', '43', '40', '18', '47']: ['version', 'version', 'version', 'version', 'version', 'version']: 平均边权 0.5367
社区 8: ['12', '5', '0', '13', '4', '11', '15', '1', '14', '17', '6', '7']: ['admit', 'would', 'forced', 'fast', 'never', 'even', 'parts.', 'watch', 'forwarded', 'film', 'made', 'past']: 平均边权 0.3284
社区 9: ['2', '8', '3', '9', '10', '31']: ['work', 'first', 'reasons', '10', 'minutes.', 'writer']: 平均边权 0.2825
