louvain社区检测结果:
社区 1: ['39', '3', '0', '1', '54']: ['90', 'tease', '90', 'minutes', 'audience']: 平均边权 0.7659
社区 2: ['4', '20', '19', '9', '21', '10', '18']: ['boyfriend', 'gets', 'nearly', 'dance... mindy', 'gang - raped...', 'hitchhikes', 'mindy']: 平均边权 0.5243
社区 3: ['55', '50', '48', '53', '51', '49', '52']: ['- -', 'pacing', 'citations.', 'original', 'structure', 'lack', 'matter']: 平均边权 0.3473
社区 4: ['37', '36', '59', '60', '58']: ['players.', 'dvd', 'screen', 'matched', '&']: 平均边权 0.5324
社区 5: ['30', '33', '35', '32', '34', '31']: ['films', 'watched', 'finish', 'designed', 'start', 'never']: 平均边权 0.3270
社区 6: ['13', '8', '2', '7']: ['shoplifts', 'school', 'mindy... mindy', 'high']: 平均边权 0.3589
社区 7: ['12', '11', '56', '5', '57', '6']: ['sur,', 'big', 'probably', 'bill... mindy', 'tuned', 'prances']: 平均边权 0.5273
社区 8: ['38', '22', '27', '26', '29', '28']: ['made', 'ah,', 'features.', 'drive - in', 'remember', 'must']: 平均边权 0.2453
社区 9: ['46', '45', '40', '47', '41', '42', '44', '43']: ['got', 'soundtrack', 'minutes', 'pintos', 'ambiance', 'teens', 'would', '70s']: 平均边权 0.2202
社区 10: ['16', '15', '23', '24', '25', '14', '17']: ['bread,', "shepherd's", 'pleasures', 'crown', 'international', 'loaf', '"']: 平均边权 0.2588
