louvain社区检测结果:
社区 1: ['2', '0', '52', '4', '55', '50', '53', '42', '51', '54']: ['movie.', 'really', 'good.', 'bad,', 'blend', 'story', 'also', 'go', 'still', 'good']: 平均边权 0.3921
社区 2: ['23', '27', '24', '25', '26', '28']: ['woman,', 'young', 'emma', 'roberts', 'beautiful', 'lady']: 平均边权 0.6691
社区 3: ['20', '18', '21', '16', '15', '17', '6', '7']: ['julia', 'entertaining.', 'roberts', 'clean', 'rest', 'fun', 'think', 'movie']: 平均边权 0.6128
社区 4: ['45', '44']: ['drew', 'nancy']: 平均边权 1.9773
社区 5: ['39', '38', '40']: ['new', 'see', 'face.']: 平均边权 0.5782
社区 6: ['12', '11', '8', '10', '9', '13', '14']: ['little', 'movie', 'like', 'drama.', 'idea', 'bit', 'drama,']: 平均边权 0.2627
社区 7: ['30', '5', '3', '29']: ['emma', 'critics', 'reviews', 'that.']: 平均边权 0.3092
社区 8: ['36', '35', '46', '49', '47', '43', '48', '41', '37', '1', '33']: ['drew.', 'nancy', 'may', 'books,', 'based', 'far.', 'upon', 'believe', 'good', 'enjoyed', 'watch']: 平均边权 0.2893
社区 9: ['22', '19', '32', '34', '31']: ['pretty', 'forget', 'fun', 'role', 'much']: 平均边权 0.3554
