louvain社区检测结果:
社区 1: ['2', '4', '5', '0', '1', '60', '7']: ['describe', 'high', 'list', 'best', 'way', 'cinema', 'films,']: 平均边权 0.4350
社区 2: ['38', '27', '25', '40', '39', '41', '23', '37', '26']: ['integrating', 'be.', 'examples', 'layers', 'many', 'image,', 'one', 'perfectly', 'cinema']: 平均边权 0.4843
社区 3: ['61', '57', '59', '58', '64']: ['dialogue,', '" dialogue', 'myopia,', '"', 'action']: 平均边权 0.5835
社区 4: ['36', '32', '46', '29', '30', '48', '42', '33', '28', '31']: ['get ;', '"', 'voice', 'away', '" master', 'performance,', 'sound,', 'style', 'far', 'coverage']: 平均边权 0.3521
社区 5: ['62', '65', '3', '24', '6']: ['beautiful', 'music.', 'europa,', 'best', 'favourite']: 平均边权 0.6381
社区 6: ['55', '56', '53', '35', '51', '52', '54']: ['despite', "hollywood's", 'none', 'one', 'etc...', 'equal,', 'predominant.']: 平均边权 0.5994
社区 7: ['12', '8', '14', '20', '19', '13', '18', '21', '16', '15', '22', '9', '10', '17']: ['ended :', 'exclamation', 'films', 'original', 'entirely', 'know', '".', 'visual', 'made', 'could', 'style,', 'came', 'companion', 'like']: 平均边权 0.2712
社区 8: ['47', '50', '49', '63']: ['over,', 'lighting,', 'editing,', 'lighting,']: 平均边权 0.5492
社区 9: ['11', '44', '43', '45', '34']: ['film', 'props,', 'effects,', 'dialogue,', 'shooting']: 平均边权 0.8362
