louvain社区检测结果:
社区 1: ['10', '9']: ['down.', 'let']: 平均边权 3.8538
社区 2: ['13', '12', '11', '15']: ['cartoons', 'short', 'series', 'show']: 平均边权 0.9638
社区 3: ['50', '20', '23', '22', '21']: ['newgrounds. com,', 'animation', 'done', 'doubt', 'crude,']: 平均边权 0.7398
社区 4: ['55', '8', '5', '19', '6', '7']: ['stuff', 'unfortunately,', 'excited', 'humor.', 'found', 'dvd.']: 平均边权 0.9762
社区 5: ['27', '25', '29', '18', '16', '42', '24', '14', '17', '28']: ['big', 'macromedia.', 'guy', 'sort', 'disturbing', 'probably', 'using', 'attempt', 'disgusting', 'fat']: 平均边权 0.4465
社区 6: ['56', '0', '49', '52', '53', '51', '26', '54']: ['seen', "i'm", 'time', 'me,', 'cartoons', 'like', 'cartoon', 'different']: 平均边权 0.3818
社区 7: ['2', '4', '3', '1']: ['fan', 'work,', "lynche's", 'somewhat']: 平均边权 0.4048
社区 8: ['35', '36', '32', '34', '30', '37', '33', '31']: ['jerk', 'everyone', 'generally', 'like', 'beating', 'knows.', 'acting', 'family']: 平均边权 0.3115
社区 9: ['38', '45', '46', '40', '47', '39', '48', '41', '44', '43']: ['people', 'it.', 'however,', 'vein', 'spent', 'familiar', 'much', 'animation,', 'impressed', 'somewhat']: 平均边权 0.2990
