louvain社区检测结果:
社区 1: ['12', '55', '36', '24', '25', '43']: ['problem', 'book.', 'recognizable', 'part', 'problem', 'clumped']: 平均边权 0.8708
社区 2: ['56', '57', '41', '59', '60', '58', '54']: ['would', 'recommend', 'forthcoming ).', '1951', 'version.', "disney's", 'great']: 平均边权 1.2757
社区 3: ['30', '33', '27', '32', '29', '28', '31']: ['gary', 'fields', 'like', 'w. c.', 'arlen,', 'richard', 'cooper,']: 平均边权 0.6177
社区 4: ['10', '13', '15', '42', '1', '51', '14', '26', '17']: ['actors', 'script,', 'direction,', 'movie', 'films', 'continuity', 'dialog,', 'actors', 'sets']: 平均边权 0.6193
社区 5: ['2', '8', '5', '0', '4', '3', '6', '7']: ['could', '- -', 'charlotte', 'one', 'once.', 'sit', 'henry', 'fine']: 平均边权 0.5033
社区 6: ['11', '38', '53', '37', '9', '52']: ['fine.', 'faces', 'pity!', '( there', 'fact,', 'missing.']: 平均边权 0.6804
社区 7: ['50', '46', '45', '44', '48', '49', '47']: ['humor', 'much', 'cohesion.', 'along', 'carrols', 'spirit,', 'lewis']: 平均边权 0.9109
社区 8: ['20', '19', '35', '34', '18', '40', '21', '39']: ['granted,', 'effects.', 'grant', 'cary', 'special', 'recognition', '1933,', 'cried']: 平均边权 0.6243
社区 9: ['16', '23', '22']: ['editing,', 'creaked.', 'really']: 平均边权 0.7456
