louvain社区检测结果:
社区 1: ['56', '57', '58', '52', '55', '59', '43', '54']: ['underwater', 'shots', 'swimming', 'visual', 'especially', 'pool', 'normal', 'great,']: 平均边权 0.7241
社区 2: ['5', '20', '19', '18', '4', '15', '17', '7']: ['film', 'well.', 'works', 'pace', '"', 'story', 'slow', 'story']: 平均边权 0.8649
社区 3: ['27', '32', '25', '29', '30', '23', '22', '24', '26', '31', '28']: ['different', 'them.', 'get', 'grow', 'somewhat', 'time', 'plenty', 'space', 'know', 'attached', 'characters']: 平均边权 0.3016
社区 4: ['12', '50', '53', '44', '51']: ['world', 'completely', 'setting', 'people', 'believable.']: 平均边权 0.7294
社区 5: ['35', '36', '34', '40', '39', '41', '42', '37', '33']: ['cast', 'puts', 'small', 'playing', 'people', 'screen', 'time', 'extra', 'using']: 平均边权 0.3802
社区 6: ['8', '14', '0', '13', '16', '11', '9', '1', '10', '6']: ['two', 'sex.', 'also', 'love', 'told', 'way', 'girls', 'known', 'struggle', 'tells']: 平均边权 0.4743
社区 7: ['61', '38', '63', '62', '60', '64']: ['nice', 'pressure', 'many', 'effect.', 'add', 'films']: 平均边权 0.7189
社区 8: ['48', '46', '45', '49', '21', '47']: ['well.', 'film', 'playing', 'everyone', 'gives', 'handle']: 平均边权 0.4812
社区 9: ['2', '3']: ['water', 'lilies']: 平均边权 0.5036
