louvain社区检测结果:
社区 1: ['2', '4', '5', '1', '6']: ['one', 'ounce', 'truthful', 'film,', 'emotion.']: 平均边权 0.9065
社区 2: ['8', '61', '21', '18', '55', '23', '22', '62']: ['uninflected,', 'coincidentally - - is', '( so', 'fulfillment.', 'age', 'see', 'sad', 'placed']: 平均边权 0.2512
社区 3: ['56', '57', '45', '46', '49', '47', '52', '48', '50', '53', '44', '51', '54']: ['clint', 'eastwood', 'dog', 'found', 'sexier', 'side', 'connection.', 'road', 'life', "holden's", 'think', 'erotic', 'character - - the']: 平均边权 0.4359
社区 4: ['27', '35', '58', '40', '3', '59', '24', '26', '10']: ['made,', "he's", 'directed', 'scripted', 'scene', 'film,', 'role )', 'film', 'drawn,']: 平均边权 0.6049
社区 5: ['60', '20', '19', '9']: ['( not )', 'holden', 'william', 'obviously']: 平均边权 0.4525
社区 6: ['0', '36', '32', '25', '34', '29', '39', '30', '41', '33', '28', '31']: ['terrible', '60s.', '40s', '55', 'like', 'playing', '20', 'someone', 'find', 'looks', "he's", 'early']: 平均边权 0.4054
社区 7: ['43', '42']: ['attractive.', 'irresistibly']: 平均边权 0.7430
社区 8: ['38', '37']: ['lenz', 'kay']: 平均边权 0.3099
社区 9: ['12', '13', '16', '11', '15', '14', '17', '7']: ['story', 'line', 'hollywood', 'predictable', 'typical', 'obvious', 'wish', 'characters']: 平均边权 0.4216
