louvain社区检测结果:
社区 1: ['10', '48', '47']: ['actually', 'myself.', 'enjoyed']: 平均边权 1.9164
社区 2: ['25', '33', '32', '51', '46', '34', '26']: ['rome', 'travel,', 'foreign', '"', 'credits.', 'accents,', '"']: 平均边权 0.5079
社区 3: ['56', '61', '57', '52', '55', '53', '59', '43', '54']: ['pretend', 'premiere', 'anything', 'olsen', 'never', 'twin', 'not ;', 'even', 'movies']: 平均边权 0.4348
社区 4: ['2', '4', '5', '3', '0', '9', '1']: ['strange', 'saying', '( because', 'guilty', 'always', 'non - teenager ),', 'feel']: 平均边权 0.4317
社区 5: ['39', '38', '41', '18', '40', '17']: ['"', '" b', 'fashion', 'even', 'storyline,', 'make,']: 平均边权 0.2357
社区 6: ['30', '27', '13', '62', '14']: ['movie,', 'traditional', 'olsen', 'video,', 'twins,']: 平均边权 0.6267
社区 7: ['50', '49', '42', '44', '60', '58', '31']: ['rome', '" when', 'orientation,', 'gag', 'time,', "they're", 'complete']: 平均边权 0.3051
社区 8: ['65', '37', '35', '45', '36']: ['next', 'romance', 'motorbikes,', 'reel', 'adult']: 平均边权 0.3206
社区 9: ['12', '11', '8', '15', '24', '6', '7']: ['like', 'sort', 'well - educated', 'respect', 'audience.', "i'm", 'fairly']: 平均边权 0.3166
社区 10: ['67', '63', '66', '68', '29', '64', '28']: ['kane', 'never', '" citizen', '"', 'ashley', 'claim', 'mary - kate']: 平均边权 0.2580
社区 11: ['16', '20', '22', '19', '23', '21']: ['movies', "i've", 'really', 'though', 'target', 'never']: 平均边权 0.4054
