louvain社区检测结果:
社区 1: ['30', '29', '28', '31']: ['damn', 'pretty', 'movie', 'funny.']: 平均边权 1.8788
社区 2: ['55', '56', '57', '54']: ['funny', 'quite', 'graphic.', 'pretty']: 平均边权 0.9159
社区 3: ['61', '58', '52', '41', '42', '44', '59', '43', '60']: ['movie', 'like', 'second', 'chevy', "chase's", 'movie.', 'kentucky', 'first', 'fried']: 平均边权 0.5616
社区 4: ['12', '8', '10', '13', '11', '16', '15', '22', '9', '14']: ['lube', 'channels', 'across', 'part.', 'easy', 'flipping', 'kept', 'easy', 'came', 'friend']: 平均边权 0.3216
社区 5: ['27', '35', '62', '33', '32', '26']: ['rest', 'credits', 'except', 'couple', 'jotted', 'watched']: 平均边权 0.3541
社区 6: ['20', '18', '19']: ['something', 'go', 'back.']: 平均边权 0.3814
社区 7: ['38', '36', '25', '45', '46', '49', '47', '40', '39', '34', '48', '23', '24', '17']: ['look', 'got', 'right.', 'remember', 'it.', 'it,', 'remember', 'turned', 'up.', 'names', 'much', 'lube', 'sound', 'told']: 平均边权 0.2383
社区 8: ['2', '5', '0', '4', '3', '53', '1', '6', '7']: ['first', 'motel', 'saw', 'drunk', 'time', 'veiw.', 'movie', 'canada.', 'flipping']: 平均边权 0.3209
社区 9: ['51', '50', '21', '37']: ['gave', 'rented', 'name', 'home']: 平均边权 0.3608
