louvain社区检测结果:
社区 1: ['1', '0']: ['kelly', 'ned']: 平均边权 2.8186
社区 2: ['56', '57', '58', '45', '46', '52', '40', '41']: ['film', 'based', 'upon', 'are,', 'reflection,', 'when,', 'indeed,', 'quite']: 平均边权 0.3687
社区 3: ['15', '27', '13', '60', '14', '6']: ['love', 'fact', 'kid,', "sunshine '.", 'australians', 'legend.']: 平均边权 0.4541
社区 4: ['49', '34', '47', '48', '50', '42', '43', '51']: ['suppose', 'criminals', 'tad', 'dubious.', 'suspicions', 'called', "facts '", 'aroused']: 平均边权 0.4628
社区 5: ['59', '62', '63', '55']: ['book,', 'romanticized', 'version', 'claimed']: 平均边权 0.6634
社区 6: ['38', '35', '36', '32', '29', '39', '30', '53', '37', '44', '24', '33', '31', '28']: ['around', 'seems', 'casually', '70', 'classes', 'film.', 'time', 'opening', 'skimmed', 'film', 'change', 'immigrant', 'around', 'lower']: 平均边权 0.2647
社区 7: ['2', '12', '8', '5', '4', '3', '9', '10', '7']: ['( ledger ),', 'billy', 'like', 'outlaw', 'australian', 'infamous', 'robin', 'hood,', 'sort']: 平均边权 0.3464
社区 8: ['61', '23', '22', '17', '54']: ['ever', 'classes', 'lower', 'stood', 'credits,']: 平均边权 0.4507
社区 9: ['20', '19', '25', '21', '18', '16', '11', '26']: ['oppression,', 'aristocratic', 'australia', 'united', 'english', 'legend', 'mix', 'forever.']: 平均边权 0.3254
