louvain社区检测结果:
社区 1: ['2', '0', '10', '1', '14', '6']: ['trouble.', 'japan', 'bending', 'serious', 'that,', 'taking']: 平均边权 0.8518
社区 2: ['4', '8', '5', '9', '7']: ['infested', 'earthly', 'edo,', 'forms', 'possession']: 平均边权 0.5461
社区 3: ['31', '30', '27', '26', '47', '28']: ['demons', 'bad', 'group', 'fearsome', 'innocent', 'warriors,']: 平均边权 0.5158
社区 4: ['61', '63', '66', '49', '52', '67', '53', '65', '68', '62', '51', '64', '54']: ['chance', 'meets', 'woman', '( in', 'strangely', 'named', 'reminiscent', 'mysterious', 'tsubaki.', 'encounter', "that's", 'beautiful', 'bar']: 平均边权 0.3538
社区 5: ['50', '22', '44', '36', '25', '34']: ['battle', 'grave', 'slaying', 'warden,', 'wardens,', 'retired']: 平均边权 0.5972
社区 6: ['55', '41', '23', '42', '33', '32', '21']: ['scene', 'theater', 'threat', 'instead', 'izumo', 'themselves.', 'stands']: 平均边权 0.3492
社区 7: ['38', '56', '57', '46', '45', '58', '40', '39', '48', '37', '59', '60']: ['years', 'dusk', 'till', 'killing', 'accidentally', 'dawn ).', 'took', 'ago,', 'child', 'five', 'one', 'night']: 平均边权 0.3423
社区 8: ['12', '16', '15', '19', '29', '17']: ['will.', 'ashura,', 'rebirth', 'nigh.', 'might', 'queen']: 平均边权 0.6008
社区 9: ['20', '35', '13', '24', '18', '11', '3', '43']: ['thing', 'demon', 'top', 'demon', 'demons,', 'unholy', 'demons', 'demon']: 平均边权 0.4848
