louvain社区检测结果:
社区 1: ['38', '33', '37', '36']: ['plot', 'another', 'series. the', 'good']: 平均边权 1.7355
社区 2: ['41', '42', '44', '43', '45']: ['even', 'worse', '2', 'part', '5.']: 平均边权 0.5782
社区 3: ['13', '12', '14']: ['another', 'making', 'one, not']: 平均边权 0.4400
社区 4: ['2', '0', '27', '35', '1', '49', '40']: ['say', 'okay', 'extremelly', 'stupid', 'stupid, they', 'stupid', 'bad, and']: 平均边权 1.2988
社区 5: ['39', '25', '20', '26', '29', '21', '28']: ['very, very', 'what - so', 'us.', 'ever, it', 'characters', 'anyway', 'dull, the']: 平均边权 0.6784
社区 6: ['24', '23']: ['sense', 'made']: 平均边权 2.3550
社区 7: ['50', '48', '57', '51', '52', '47']: ['tale', 'movie, its', 'rmember', '3 - d, pointless! id', 'say.', 'get']: 平均边权 0.5905
社区 8: ['61', '19', '63', '54', '34', '4', '11', '3', '22', '9', '62', '10', '64', '6']: ['basically', 'play', 'film. this', 'film', 'joker, which', 'another', 'go', 'making', 'movie', 'one... and', 'whole', 'do? they', 'different', 'film, that']: 平均边权 0.4643
社区 9: ['30', '16', '15', '18', '32', '17', '31']: ['highly', 'one', 'next', 'bad, but', 'dimensional, freddy', '( part7 )', 'one']: 平均边权 0.4360
社区 10: ['8', '56', '5', '46', '58', '55', '53', '59', '60', '7']: ['"', 'still', 'nightmare', 'didnt', 'parts', 'much', 'hated', 'didnt', 'like', 'last']: 平均边权 0.3931
