louvain社区检测结果:
社区 1: ['39', '38', '41', '42', '43', '40']: ['away', 'break', 'comedy', 'stuff', '(', 'light']: 平均边权 0.7630
社区 2: ['20', '19', '25', '21', '18', '23', '22', '24']: ['television', "1960's - 70's", 'patrol', 'series', 'distinguishes', '" the', 'like', 'rat']: 平均边权 0.3558
社区 3: ['27', '32', '33', '34', '28', '31', '29']: ['bigger', 'garner', 'biggest', 'star', 'cast', 'james', 'lot']: 平均边权 0.4391
社区 4: ['61', '56', '57', '63', '58', '59', '62', '60', '10', '54']: ['written', 'works', 'him,', 'popularity', 'sledge', 'humorless', 'cash', 'character', 'sledge', 'earthy']: 平均边权 0.4801
社区 5: ['55', '30', '48', '14']: ['likability', 'violence.', 'sheriff', 'film']: 平均边权 0.5027
社区 6: ['46', '49', '52', '47', '45', '50', '44', '51', '26']: ['" support', '" -', 'etc. ).', 'local', '",', '" gunfighter', '" maverick', '"', '"']: 平均边权 0.2915
社区 7: ['12', '16', '8', '15', '13', '17', '7']: ['nothing', 'fact,', 'man', 'performances.', 'extraordinary', 'thing', '" a']: 平均边权 0.3537
社区 8: ['2', '5', '0', '4', '11', '3', '9', '1', '6']: ['familiar', 'names', 'although', '"', '",', 'television', 'called', 'lot', 'associated']: 平均边权 0.2843
社区 9: ['35', '53', '37', '36']: ['apparently', 'unfortunately', 'try', 'thought']: 平均边权 0.5875
