louvain社区检测结果:
社区 1: ['13', '12', '16', '29']: ['it?', 'worth', 'much', '"']: 平均边权 2.0010
社区 2: ['20', '19', '34', '18', '21', '23', '26', '17']: ['though', 'making,', 'couple', 'film', 'directed', 'siodmak', 'imdb. com', 'masterpiece']: 平均边权 0.7416
社区 3: ['56', '45', '55', '22', '42', '44', '43', '28']: ['curtis )', '- -', '( alan', 'curt', 'jr.,', 'gomez', 'thomas', 'robert']: 平均边权 0.5170
社区 4: ['2', '8', '5', '0', '4', '11', '3', '15', '9', '1', '14', '6', '7']: ['dvd', '2,', 'could', 'man,', 'by.', 'expensive.', 'come', 'yes.', 'spanish', 'hard', 'well,', 'find', 'region']: 平均边权 0.4914
社区 5: ['30', '33', '32', '31']: ['dvd', 'curt ),', 'list', 'credits']: 平均边权 0.7969
社区 6: ['50', '48', '46', '51', '49', '52', '47']: ['satisfied.', 'movie', 'decade - long', 'essentially,', 'finally', 'respected', 'curiosity']: 平均边权 0.6548
社区 7: ['57', '53', '63', '59', '62', '58', '54']: ['stood', 'self - contained', 'bar', 'wife', 'york', 'estranged', 'engineer']: 平均边权 0.3878
社区 8: ['60', '61', '10']: ['finds', 'new', 'import,']: 平均边权 0.3884
社区 9: ['38', '27', '36', '35', '25', '40', '39', '41', '37', '24']: ['mysteries', 'read', 'figures', 'familiar', 'credits', 'elisha', '- -', 'cook,', 'murder', '( the']: 平均边权 0.3031
