louvain社区检测结果:
社区 1: ['50', '49']: ['sandler ).', '( adam']: 平均边权 4.3403
社区 2: ['16', '15', '21', '22']: ['smith )', 'pinkett', 'smith', '&']: 平均边权 0.8244
社区 3: ['73', '56', '70', '57', '54', '72']: ['loses', 'tries', 'since', 'befriends', 'years.', 'unexpectedly']: 平均边权 0.5302
社区 4: ['61', '63', '66', '67', '65', '68', '62', '69', '64']: ['lonely', 'man,', 'feelings', 'people', 'true', 'cares', 'depressed', 'him.', 'hides']: 平均边权 0.4602
社区 5: ['39', '41', '46', '35', '43', '45', '40']: ['one', 'day', 'roommate', 'feels', 'sees', 'college', 'ordinary']: 平均边权 0.3387
社区 6: ['71', '20', '19', '25', '58', '47', '53', '59', '24', '60', '14']: ['charlie', 'lache', '( camille', 'also', 'charlie', 'charlie', 'charlie', 'again.', 'hakim ).', 'charlie', '( jada']: 平均边权 0.2914
社区 7: ['38', '52', '37', '34']: ['empty.', 'seen', 'somewhat', 'somehow,']: 平均边权 0.3847
社区 8: ['12', '8', '13', '18', '4', '11', '23', '9', '17', '6', '7']: ['loving', 'business', 'wife', 'daughter', 'successful', 'also', 'imani', 'partners.', 'two', 'shares', 'practice']: 平均边权 0.3766
社区 9: ['27', '36', '32', '74', '29', '30', '42', '44', '33', '26', '28', '31']: ['parents', 'life', 'york', 'family', 'huge', 'apartment', 'city,', 'old', 'city.', 'let', 'stay', 'new']: 平均边权 0.3601
社区 10: ['2', '5', '0', '55', '48', '3', '1', '51', '10']: ['( don', 'dentist,', 'alan', 'alan', 'fireman', 'cheadle )', 'johnson', 'alan', 'alan']: 平均边权 0.2714
