louvain社区检测结果:
社区 1: ['2', '38', '23', '42', '24', '25']: ['best', 'great,', 'life.', 'cried', 'give', '10,']: 平均边权 1.4761
社区 2: ['50', '53', '0', '51', '52', '54']: ['one.', 'even', 'say', 'loved', 'it!', 'know']: 平均边权 0.9317
社区 3: ['45', '29', '46', '27']: ['director', 'actors', 'writer', 'director']: 平均边权 1.3568
社区 4: ['4', '16', '17']: ['ever', 'got', 'hooked.']: 平均边权 1.4594
社区 5: ['12', '8', '5', '11', '15', '9', '10', '6', '7']: ['"', 't. v.', 'seen!', 'room', 'min.,', 'found', 'home', 'bored', 'looked']: 平均边权 0.5807
社区 6: ['19', '35', '40', '39', '48', '3', '22', '1']: ['moving.', 'movie', 'mystery,', 'drama,', 'movies', 'movies', "anyone's", 'one']: 平均边权 1.3820
社区 7: ['32', '47', '30', '41', '44', '43', '26', '28', '31']: ['think', 'write', 'amazing', 'more.', 'think', 'hours!', 'possible.', 'writer', 'job.']: 平均边权 0.5250
社区 8: ['13', '14', '18']: ['already', '5', 'interesting']: 平均边权 0.6721
社区 9: ['20', '37', '36', '33', '49', '34', '21']: ['shows', 'it.', 'learn', 'teens', 'like', 'watch', 'happen']: 平均边权 0.3694
