louvain社区检测结果:
社区 1: ['2', '5', '58', '4', '11', '3', '10', '17']: ['one', 'facing', 'makes', 'issues', 'would', 'serious', 'topic', 'nature']: 平均边权 0.9723
社区 2: ['43', '45', '41', '42']: ['music', 'suicide.', 'minutes', 'emotive']: 平均边权 1.8516
社区 3: ['16', '8', '20', '48', '9']: ['sexual', 'feared', 'disturb', 'issue', 'film']: 平均边权 0.9114
社区 4: ['39', '38', '37', '36', '35', '34', '40']: ['cry', 'making', 'attempt', 'poor', 'like', 'felt', 'five']: 平均边权 0.4696
社区 5: ['61', '59', '1', '24', '60']: ['subtly', "' holly '", "' sexploitation '", "' holly ',", 'engaging']: 平均边权 0.5962
社区 6: ['12', '56', '19', '13', '18', '50', '15', '51', '14']: ['jump', 'must', 'shock', 'straight', 'order', 'tear', 'explicitly', 'jerker', 'scenes']: 平均边权 0.5452
社区 7: ['57', '0', '32', '55', '23', '53', '44', '33', '6', '54', '7']: ['commend', 'child', 'international', 'adopt', "' trade '", 'necessary', 'odd', 'laws.', 'world', 'strategy', 'today']: 平均边权 0.5580
社区 8: ['49', '27', '46', '52', '47']: ['hollywood', 'moved', 'believe', 'useful', 'turning']: 平均边权 0.5024
社区 9: ['25', '29', '21', '30', '22', '26', '31', '28']: ['one', 'actually', 'audience.', 'see', 'seen', 'film', 'change', 'want']: 平均边权 0.2755
