louvain社区检测结果:
社区 1: ['76', '20', '19', '27', '25', '21', '16', '15', '24', '26', '17']: ['guy.', 'bringing', 'security', 'eyes', 'really', 'beings', 'former,', 'like', 'ours.', 'opens', 'calls']: 平均边权 0.4150
社区 2: ['48', '41', '42', '44', '40', '28']: ['king.', 'kenneth', 'mars,', 'smith,', 'child,', 'see']: 平均边权 0.4181
社区 3: ['2', '12', '5', '0', '13', '11', '1', '14']: ['back!', 'found', '"', 'call', 'interesting', '".', "we're", 'that.']: 平均边权 0.3821
社区 4: ['36', '35', '32', '45', '34', '46', '47', '37', '31']: ['leno,', 'jay', 'goodman,', 'martin', 'perlman,', 'short', 'larry', 'walter', 'john']: 平均边权 0.3812
社区 5: ['39', '38', '68', '43', '33']: ['julia', 'cronkite,', 'police', 'yeardley', 'rhea']: 平均边权 0.4855
社区 6: ['23', '22', '9', '74', '10', '69']: ['era', 'one', '" jurassic', 'amigos', 'park', 'chief,']: 平均边权 0.3284
社区 7: ['52', '30', '50', '51', '49', '29', '18']: ['actor,', 'voices :', 'that :', 'given', 'paraphrase', 'provided', 'question']: 平均边权 0.3226
社区 8: ['61', '56', '57', '63', '58', '55', '53', '60', '54']: ['name', '" tonight', 'show', 'famous', '"', 'woman,', '" cheers', 'trusted', '"']: 平均边权 0.3381
社区 9: ['8', '4', '3', '59', '62', '64', '6', '7']: ['version', 'story', "dinosaur's", 'host,', 'news,', 'chef,', 'simply', 'kiddie']: 平均边权 0.2997
社区 10: ['71', '70', '66', '73', '67', '75', '65', '72']: ['simpson,', 'lisa', 'frankenstein', 'three', '"', 'cnn', '" young', 'one']: 平均边权 0.3129
