louvain社区检测结果:
社区 1: ['8', '19', '29', '18', '31']: ['reasons', 'performances', 'throwaway', 'good', 'helmed']: 平均边权 1.5454
社区 2: ['58', '48', '57', '46', '50', '49', '47']: ['try,', 'amusing', 'interesting', "there's", 'here ;', 'set - up', 'definitely']: 平均边权 0.5986
社区 3: ['30', '5', '22', '27', '1', '17', '28']: ['effort,', 'blonde ;', 'donna', 'impact.', 'nice', 'features', 'quickie']: 平均边权 0.7125
社区 4: ['51', '56', '45', '52', '55', '53', '59', '60']: ['unfortunately,', 'act.', 'bet.', 'picture', 'second', 'nowhere', 'misfires.', '"']: 平均边权 0.5931
社区 5: ['12', '16', '15', '13', '14']: ['black', 'proft', 'pat', 'comedy', 'writer']: 平均边权 0.5546
社区 6: ['20', '36', '35', '32', '21', '23', '42', '43', '33']: ['joe', 'perkins.', 'anthony', 'norman', 'alaskey', 'dixon,', 'raoul', '"', 'bates']: 平均边权 0.3459
社区 7: ['4', '41', '3', '44', '0', '40']: ['luscious', 'eating', 'falls', 'better', 'portly', 'somewhat - similar']: 平均边权 0.5140
社区 8: ['2', '38', '54', '39', '37', '9', '10', '6', '7']: ['guy', 'level', 'go', 'b - comedies,', 'even', 'might', 'think.', 'likes', 'too,']: 平均边权 0.2694
社区 9: ['25', '11', '24', '26', '34']: ['makes', 'little - seen', 'yet', 'lasting', 'himself,']: 平均边权 0.6421
