louvain社区检测结果:
社区 1: ['38', '30', '59', '52', '28', '54', '29']: ['redgrave', 'love.', 'movies', '" ocean\'s', 'give', '"', 'film']: 平均边权 0.6993
社区 2: ['39', '55', '56', '57', '60', '58']: ['think,', '( nothing', 'big - named', 'cast )', 'completely', 'mother - daughter']: 平均边权 0.6043
社区 3: ['24', '26', '23', '27']: ['"', 'nobody', "nobody's", 'would']: 平均边权 1.2850
社区 4: ['48', '41', '45', '44', '36', '46', '47']: ['"', 'die', '" joy', 'like', 'look', 'luck', 'club']: 平均边权 0.4526
社区 5: ['2', '4', '3']: ['watching', 'dry.', 'paint']: 平均边权 0.9955
社区 6: ['35', '49', '34', '40', '43', '50', '42', '37', '1', '51']: ['would', 'without', 'film', '" hurry', '"', "friggin '", 'already!', 'vanessa', 'like', 'joy.']: 平均边权 0.5632
社区 7: ['12', '11', '8', '9', '10', '7']: ['film.', 'meaning', 'see', 'it.', 'simply', 'eager']: 平均边权 0.5240
社区 8: ['16', '15', '18', '13', '14', '17']: ['would', 'one', 'care.', 'never', 'made,', 'notice']: 平均边权 0.4742
社区 9: ['25', '33', '31', '32']: ['in,', 'half - way', 'seriously,', 'point']: 平均边权 0.7688
社区 10: ['5', '20', '0', '19', '21', '22', '53', '6']: ["i'm", 'big', 'crap', 'hyped', 'names', 'it,', '13', 'disappointed']: 平均边权 0.8001
