louvain社区检测结果:
社区 1: ['5', '6']: ['wonderful', 'alan']: 平均边权 1.8866
社区 2: ['7', '30', '13', '58', '31']: ['ball', 'actors', 'episodes', 'actor', 'cast']: 平均边权 0.7821
社区 3: ['25', '26', '27', '28']: ['many', 'things', 'working', 'it.']: 平均边权 1.0872
社区 4: ['8', '20', '19', '21', '18', '16', '23', '22', '14', '17']: ['anything', 'going', 'show', 'must', 'say', 'think', 'list.', 'see', 'thus', 'safely']: 平均边权 0.4682
社区 5: ['50', '48', '46', '51', '49', '52', '47']: ['fun', 'really', 'maybe', 'look', 'much', 'either,', 'writing.']: 平均边权 0.5854
社区 6: ['56', '57', '39', '55', '53', '9', '43', '54']: ['downright', 'ugly.', 'awful.', 'looks', 'moments', 'mess.', 'things', 'honest']: 平均边权 0.9143
社区 7: ['2', '12', '0', '4', '11', '3', '15', '44', '1', '10']: ['find', 'two', 'man,', 'believe', 'first', 'hard', 'far,', "i've", 'really', 'seen']: 平均边权 0.3194
社区 8: ['33', '35', '32', '45', '34', '29']: ['good.', 'paquin', 'particularly', 'seen', 'anna', 'none']: 平均边权 0.9370
社区 9: ['38', '41', '42', '37', '36', '24', '40']: ['sookie,', 'better', 'lot', 'character', 'lead', 'got', 'remember']: 平均边权 0.2449
