louvain社区检测结果:
社区 1: ['15', '23', '27', '24', '26']: ['blood', 'human', 'capra,', 'actors - - it', 'frank']: 平均边权 0.5537
社区 2: ['32', '46', '49', '40', '47', '48', '65', '37', '54']: ['wonder', 'learn :', 'remember', 'information', 'even', 'clearly', '" "', 'amounts', 'name']: 平均边权 0.2694
社区 3: ['5', '20', '22', '19', '18', '17']: ['this.', 'together - - disney - style', 'plus', 'put', 'professionally', 'system.']: 平均边权 0.4774
社区 4: ['38', '25', '29', '21', '52', '30', '31', '28']: ["film - strip's", 'directed', 'sake!', 'animation,', 'challenged', 'kind', 'overkill.', "pete's"]: 平均边权 0.4327
社区 5: ['2', '8', '0', '4', '3', '9', '1', '6', '7']: ['time', 'years', 'god,', 'saw', 'since', 'ago?', 'long', 'probably', '18']: 平均边权 0.2953
社区 6: ['51', '50', '53']: ['baxter', 'dr.', 'hemo']: 平均边权 0.4918
社区 7: ['12', '11', '14', '16', '13', '10']: ['us', 'tells', 'human', 'circulatory', '( kids )', 'movie']: 平均边权 0.3130
社区 8: ['45', '41', '42', '44']: ['watching', 'human', 'body?', 'kids']: 平均边权 0.4442
社区 9: ['56', '61', '57', '63', '58', '55', '59', '62', '60', '64']: ['material', 'immediately', 'resembles', 'sea', 'human', 'common', 'blood,', 'answers', 'doctor', 'water.']: 平均边权 0.2330
社区 10: ['39', '36', '43', '33', '34', '35']: ['worth', 'worth', 'boy', 'high', 'production', 'value']: 平均边权 0.2575
