louvain社区检测结果:
社区 1: ['12', '8', '13', '11', '15', '9', '10', '7']: ['influence', 'character,', 'children', 'bad', 'words', 'branded', 'early', 'main']: 平均边权 0.6846
社区 2: ['55', '56', '57', '59', '60', '58']: ['makes', 'movie', 'little', 'movies', 'genre,', 'different']: 平均边权 0.7653
社区 3: ['2', '4', '5', '3', '48', '1']: ['hooligan', 'authority', 'movie.', 'vs', 'wants', 'everyday']: 平均边权 0.6046
社区 4: ['61', '63', '62', '32', '64']: ["that's", 'flavor', 'little', 'actor', 'meant.']: 平均边权 0.4413
社区 5: ['50', '53', '51', '49', '52', '40', '54']: ['bad', 'happen.', 'things', 'good', 'still', 'tone', 'struggle']: 平均边权 0.6785
社区 6: ['38', '36', '35', '39', '41', '42', '22', '37', '44', '43', '31']: ['however', 'sympathize', 'annoying', 'change', 'movie', 'would', 'finds', 'with,', 'feel', 'allow', 'found']: 平均边权 0.3108
社区 7: ['46', '0', '33', '45', '34', '6', '47']: ['struggle', 'vovochka', 'played', 'emotional', 'vovochka', 'vovochka,', 'vovochka']: 平均边权 0.3749
社区 8: ['20', '18', '19', '21', '17']: ['along', 'grownups', 'meets', 'way,', 'couple']: 平均边权 0.4823
社区 9: ['27', '25', '29', '16', '30', '23', '24', '26', '14', '28']: ['yet', 'ways', 'doing.', 'wisdom', 'personally,', 'changing', 'mischievous', 'hard,', 'neighborhood.', 'worthy']: 平均边权 0.3505
