louvain社区检测结果:
社区 1: ['2', '8', '0', '19', '21', '18', '22', '9', '1', '6', '7']: ['( 1928 )', 'sternberg. it', 'last', 'days', '1917', 'jannings )', 'power', 'shows', 'command', 'josef', 'von']: 平均边权 0.3743
社区 2: ['50', '63', '68', '62', '69']: ['gets', 'memorable', 'wonderful', 'jannings', 'playing']: 平均边权 0.3616
社区 3: ['61', '56', '57', '58', '49', '55', '59', '60', '54']: ['drama. emil', 'not. the', 'last', 'command', 'director', 'extra', 'good', 'silent', 'film']: 平均边权 0.5108
社区 4: ['5', '20']: ['directed', 'glory. in']: 平均边权 1.6260
社区 5: ['4', '3', '64', '66']: ['film', 'silent', 'role', 'lead. evelyn']: 平均边权 0.9259
社区 6: ['67', '45', '35', '33', '46', '34', '32']: ['brent', 'lev', 'ten', '( evelyn', 'andreyev', 'brent ). about', 'dabrova']: 平均边权 0.4048
社区 7: ['30', '65', '27', '29', '28']: ['woman,', 'work', 'nothing. he', 'love', 'also']: 平均边权 0.3076
社区 8: ['12', '10', '13', '25', '11', '16', '15', '24', '26', '14']: ['general,', 'us', 'grand', 'imperial', 'czarist', 'alexander', 'sergius', 'collapse', 'russia', 'duke']: 平均边权 0.2412
社区 9: ['52', '41', '53', '51', '40', '31']: ['whether', 'film', 'hire', 'choose', 'part', 'natalie']: 平均边权 0.2561
社区 10: ['48', '17', '47']: ['powell )', '( emil', '( william']: 平均边权 0.8624
社区 11: ['38', '36', '39', '42', '37', '23', '44', '43']: ['applies', 'years', 'small', 'revolution. his', 'later', 'revolution', 'enemy', 'old']: 平均边权 0.3371
