louvain社区检测结果:
社区 1: ['2', '4', '11', '5', '15', '19', '52']: ['awful.', 'worst!', 'worst', 'worse', 'first', 'old', 'laughable.']: 平均边权 1.7768
社区 2: ['30', '34', '57', '35']: ['such.', 'really', 'toe', 'choppy.']: 平均边权 1.2429
社区 3: ['32', '43', '33', '1', '31']: ['terrible', 'even', 'to.', 'seriously', 'music']: 平均边权 0.8997
社区 4: ['51', '50', '49']: ['me.', 'entertained', 'hardly']: 平均边权 1.4547
社区 5: ['24', '23', '27', '28']: ['seen', "i've", 'way', 'better']: 平均边权 0.3497
社区 6: ['39', '38', '37', '36', '58', '47']: ['dialog', '( most', 'poor', 'editing', 'could', 'bored,']: 平均边权 0.6870
社区 7: ['45', '41', '40', '44']: ['1.', 'overall,', 'sync. )', 'deserve']: 平均边权 0.6321
社区 8: ['12', '8', '20', '0', '13', '25', '46', '29', '48', '3', '42', '26', '6', '7']: ['actor', 'super', 'movie.', 'movie', 'old', 'older', 'watched', 'acting', 'movie', 'acting', 'movie', 'movies', 'student', 'film.']: 平均边权 0.5282
社区 9: ['55', '56', '53', '9', '59', '10', '54']: ['left', 'pinkie', 'dead', 'cheesy,', 'make', 'think', "grandmother's"]: 平均边权 0.4164
社区 10: ['16', '17', '18']: ['thought', 'myself,', 'well']: 平均边权 0.4888
社区 11: ['14', '21', '22']: ['lady.', 'remembered', 'excuse!']: 平均边权 0.2966
