louvain社区检测结果:
社区 1: ['1', '57', '37', '36']: ['movie', 'great', 'great', 'churchman']: 平均边权 1.4249
社区 2: ['48', '49', '0', '47']: ['times', 'planet.', 'mexico', 'difficult']: 平均边权 1.3853
社区 3: ['12', '5', '29', '18', '50', '15', '42', '60', '10', '17', '54']: ['good', "bonhoeffer's", 'bonhoeffer', 'prosecutor', 'mexico', "tukur's", 'bonhoeffer.', 'forgotten', 'german', 'nazi', 'bonhoeffer']: 平均边权 0.8215
社区 4: ['39', '38', '40']: ['ulrich', 'intellectual ;', 'tukur']: 平均边权 1.3478
社区 5: ['55', '56', '61', '9', '59', '6']: ['life', 'legacy,', 'hero.', 'good', 'rescue', 'life,']: 平均边权 0.6691
社区 6: ['32', '13', '35', '33', '34']: ['man,', 'man.', 'boyfriend,', 'freedom', 'fighter,']: 平均边权 0.6724
社区 7: ['2', '41', '53', '3', '51', '28']: ['aired', 'outstanding', 'pastor', 'paytv.', 'know', 'believes.']: 平均边权 1.0566
社区 8: ['58', '44', '43', '45', '52']: ['work', 'film', 'recommended', 'lot,', 'lot']: 平均边权 0.5918
社区 9: ['4', '27', '24', '25', '26']: ['dietrich', 'faith', 'two', 'different', 'germans,']: 平均边权 0.4531
社区 10: ['8', '20', '19', '46', '21', '11', '30', '16', '22', '23', '14', '31', '7']: ['example', 'interesting.', 'specially', 'specially', 'true', 'specially,', 'complex', 'character', "ideas '", 'war :', 'conversations', 'person :', 'true']: 平均边权 0.4861
