louvain社区检测结果:
社区 1: ['23', '22', '13', '24', '21']: ['loss', "john's", 'first,', 'shocked', 'sagal.']: 平均边权 1.2333
社区 2: ['5', '20', '57', '58', '18', '26', '6', '7']: ['veterans', 'katey', "john's", 'final', 'john', 'katey', 'james', 'garner']: 平均边权 0.5383
社区 3: ['61', '63', '62', '60', '64']: ['matured', 'impossible', 'developed', 'show', 'circumstances.']: 平均边权 1.1430
社区 4: ['2', '0', '4', '41', '53', '1', '51', '54']: ['show', 'abc', 'television', 'lost', 'maintain', 'done', 'abc', 'show']: 平均边权 0.5749
社区 5: ['55', '56', '16', '11', '65', '59', '52']: ['even', 'preserve', 'even', 'cast', 'rewarded', 'wish.', 'proud']: 平均边权 0.4956
社区 6: ['30', '10', '27', '31']: ['solid', 'join', 'three', 'professional']: 平均边权 0.4757
社区 7: ['12', '8', '3', '9']: ['show.', 'david', 'allowing', 'spade']: 平均边权 0.6696
社区 8: ['50', '49', '48', '47']: ['agony.', 'pain', 'understand', 'sympathize']: 平均边权 0.7082
社区 9: ['19', '35', '36', '25', '45', '40', '34', '39', '42', '37', '44', '43']: ['ritter', "john's", 'death', 'world.', 'old', 'me.', 'lesson', 'home', 'father', 'real - life', 'years', '17']: 平均边权 0.5226
社区 10: ['38', '32', '46', '29', '15', '33', '14', '17', '28']: ['struck', 'cast.', 'could', 'really', 'watchable', 'hour', 'show', 'predictable', 'kids']: 平均边权 0.3840
