louvain社区检测结果:
社区 1: ['25', '26', '27']: ['dracula', '3000', '",']: 平均边权 1.2231
社区 2: ['59', '61', '57', '60']: ['( one', 'go', 'vampire', 'vampire...']: 平均边权 0.4503
社区 3: ['38', '35', '32', '45', '46', '34', '47', '39', '48', '42', '43', '33']: ['it.', 'caper', 'say', 'interesting', 'story,', 'one', 'good', 'things', 'dialog', 'were :', 'interesting', 'since']: 平均边权 0.2932
社区 4: ['8', '10', '11', '16', '15', '9', '62', '14', '17']: ['something', 'decent', 'watch.', 'night', 'films', 'halfway', 'figure )', 'decent', 'chose']: 平均边权 0.3371
社区 5: ['2', '55', '56', '49', '54']: ['title', 'misfit', 'crew', 'originality,', 'ahead']: 平均边权 0.4230
社区 6: ['37', '36']: ['dien', 'van']: 平均边权 0.7979
社区 7: ['5', '0', '13', '24', '4', '3', '1', '6', '7']: ['times', "i'd", 'halfway', 'better', '20', '15', 'passed', 'blockbuster,', 'looking']: 平均边权 0.2799
社区 8: ['23', '19', '22', '63', '64', '18']: ['bounds', 'this.', 'leaps', 'flew', 'around', 'rent']: 平均边权 0.3129
社区 9: ['30', '29', '28', '31']: ['pretty', "that's", 'actuality', 'easy']: 平均边权 0.3663
社区 10: ['50', '20', '41', '44', '40', '21']: ['suppose', 'give', 'spades', 'cast,', 'lacked', 'credit']: 平均边权 0.3811
社区 11: ['12', '65', '53', '51', '58', '52']: ['say', 'mining', 'spoilers', "can't", 'hunters', 'everything.']: 平均边权 0.5234
