louvain社区检测结果:
社区 1: ['14', '20', '63', '21', '18', '16', '15', '10', '17']: ['worst', 'although', 'let', 'misguided', 'plays', 'jeffrey', 'them.', 'made', 'coombs']: 平均边权 0.9626
社区 2: ['46', '42', '44', '43', '45']: ['tylo', 'led', 'forsythe', 'william', 'hunter']: 平均边权 0.8541
社区 3: ['61', '38', '36', '32', '34', '50', '37', '33']: ['fused', 'killing', 'one', 'horrifying', 'give', 'check', 'hell', 'results']: 平均边权 0.9462
社区 4: ['0', '19', '27', '35', '25', '52', '3', '53', '24', '51']: ['horror', 'brilliant', 'manipulates', 'birth', 'cell', 'new', 'laughable.', 'experiment.', 'stem', 'brilliant']: 平均边权 0.6684
社区 5: ['5', '6', '7']: ['x', 'pretty', 'good... for']: 平均边权 1.2415
社区 6: ['55', '56', '57', '49', '54']: ['laughing', 'stammering', "awe... coombs '", 'island', 'course,']: 平均边权 0.8606
社区 7: ['30', '11', '41', '23', '22', '62', '26']: ['hammerhead', 'tv', 'scientists', 'tampers', 'scientist', 'hammerhead,', 'research']: 平均边权 0.5160
社区 8: ['29', '31', '28']: ['dna', 'shark.', 'human']: 平均边权 0.6881
社区 9: ['60', '58']: ['son', 'creation,']: 平均边权 0.3818
社区 10: ['2', '12', '8', '9', '13', '1', '59']: ['interesting', 'thriller', 'manage', 'see.', 'bad', 'sci - fi', 'way']: 平均边权 0.4756
社区 11: ['39', '48', '40', '47']: ['machine.', 'remote', 'group', 'invited']: 平均边权 0.4002
