louvain社区检测结果:
社区 1: ['56', '61', '57', '59', '60', '58']: ['anakin', 'blow.', 'skywalker', 'vader', 'single', 'darth']: 平均边权 0.9458
社区 2: ['2', '8', '0', '4', '3', '9', '1', '7']: ['unacceptable', '10', 'kind', 'film', 'reason', 'line', 'storytelling', 'stars']: 平均边权 0.8392
社区 3: ['5', '20', '36', '21', '22', '14', '17', '6']: ['anywhere', 'title.', 'travesty.', 'insult', 'aspiring', 'it,', '"', '5']: 平均边权 0.9977
社区 4: ['13', '12', '11', '10']: ['behind', 'lucas', 'george', 'got']: 平均边权 0.9261
社区 5: ['55', '50', '48', '53', '46', '49', '54']: ['cocky', 'yelling,', 'eyes,', 'young,', 'make - up', 'little', 'stupid,']: 平均边权 0.3641
社区 6: ['23', '35', '24', '25', '34']: ['filmmakers,', 'credit.', 'many', 'others', 'get']: 平均边权 0.4522
社区 7: ['30', '33', '27', '32', '26', '28', '31']: ['superior', 'acting,', 'clearly', 'writing', 'made', 'superior', 'story,']: 平均边权 0.4815
社区 8: ['39', '38', '41', '42', '37', '40']: ['first.', 'things', "anakin's", 'evolution?', 'first', 'story.']: 平均边权 0.7560
社区 9: ['16', '15', '18', '19']: ['star', 'words', '" wars', '"']: 平均边权 0.5638
社区 10: ['52', '44', '43', '51', '45', '29', '47']: ['becomes', 'apart', 'none.', 'none.', 'little', 'films', 'around']: 平均边权 0.3753
