louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '9', '10']: ['years', 'wanted', 'get', 'never', 'now.', 'documentary']: 平均边权 0.9380
社区 2: ['15', '19', '35', '13', '14', '18']: ['say.', 'expert,', 'seen', 'hardly', 'know', 'studies']: 平均边权 0.9502
社区 3: ['12', '11', '34']: ['problems', 'many', 'documentaries']: 平均边权 1.0596
社区 4: ['33', '29', '31', '32']: ['documentary.', 'problems', 'begin', 'fact']: 平均边权 0.9010
社区 5: ['23', '27', '24', '25', '26', '28']: ['light', 'documentary', 'obvious', 'one - sided', 'viewpoint', 'espouses.']: 平均边权 0.5594
社区 6: ['39', '38', '41', '42', '37', '36', '40']: ['points', 'valid', 'points', 'debatable', 'around', 'anchor', 'surround']: 平均边权 0.3278
社区 7: ['46', '44', '43', '45', '47']: ['case', 'misinformation.', 'interpretations', 'certainly', 'islam :']: 平均边权 0.3305
社区 8: ['50', '20', '48', '49', '21']: ['know.', 'know', 'west', 'needs', 'enough']: 平均边权 0.5129
社区 9: ['30', '8', '16', '17']: ['movie', 'movies', 'muslim,', 'islamic']: 平均边权 0.3873
社区 10: ['0', '22', '1', '6', '7']: ['using', 'shed', 'imdb', 'involved', 'commentary']: 平均边权 0.3534
