louvain社区检测结果:
社区 1: ['39', '55', '38', '57', '37', '40', '54']: ['leung', 'cheung', '( tony', 'cheung', 'big', 'ka', 'nick']: 平均边权 0.8633
社区 2: ['12', '30', '14', '46', '29', '31']: ['basically', 'struggle', 'new', 'parts', 'this.', 'candidates']: 平均边权 0.7265
社区 3: ['20', '45', '18', '21', '47', '16', '15', '22', '44', '17']: ['sing', 'triad', 'triads', 'society', 'society.', 'hong', 'chairman', 'coming', 'powerful', 'kong']: 平均边权 0.4729
社区 4: ['2', '8', '13', '11', '3', '43', '10', '6']: ['films', 'went', 'election', 'screening.', 'list', 'oldest', 'film', 'film']: 平均边权 0.4549
社区 5: ['56', '41', '19', '66', '59', '58']: ['jet,', 'fai )', 'wo', 'lam', 'fai', 'siu']: 平均边权 0.3960
社区 6: ['27', '25', '24', '42', '23', '9', '1', '26', '28']: ['going', 'much', 'imagine', 'control', 'up,', 'hollywood,', 'guide', 'violence', 'occur']: 平均边权 0.4496
社区 7: ['51', '36', '35', '32', '49', '34', '50', '48', '33']: ['koo', 'yam )', '( simon', '"', 'starring', 'lok', 'louis', 'also', 'lam']: 平均边权 0.3653
社区 8: ['4', '5', '7']: ['santa', 'barbara', 'festival,']: 平均边权 0.6954
社区 9: ['61', '0', '63', '52', '65', '53', '62', '60', '64']: ['so,', 'spotted', 'suet', 'jimmy', 'head', 'lee,', 'lam', 'mr.', 'big']: 平均边权 0.3287
