louvain社区检测结果:
社区 1: ['14', '29', '19', '28']: ['film', 'throughout.', 'never', 'cringe']: 平均边权 1.1679
社区 2: ['41', '23', '22', '42', '24', '40', '21']: ['charmer.', 'awful', 'whose', 'since', 'impression', 'charismatic,', 'either ),']: 平均边权 0.8859
社区 3: ['51', '61', '63', '25', '52', '64', '43', '65', '62', '60', '26']: ['amy', 'michelle', 'left', 'ryan', 'adams,', 'bring', 'actor', 'scheming', 'gellar', 'sarah', 'phillipe']: 平均边权 0.4526
社区 4: ['30', '45', '46', '31']: ['case', 'charismatic', 'charming,', 'terrible']: 平均边权 0.8140
社区 5: ['2', '8', '50', '1', '47']: ['intentions', 'film', 'unbelievable.', 'cruel', 'character']: 平均边权 0.3226
社区 6: ['39', '38', '44', '9', '10', '6', '7']: ['handsome', 'playing', 'handsome,', 'fastened', 'chair', 'honesty,', 'watch']: 平均边权 0.3286
社区 7: ['20', '35', '13', '36', '32', '34', '18', '16', '15', '37', '33', '17', '54']: ['heard', '( and', 'clockwork - orange - style.', 'fails )', 'casting,', 'attempts', '( no,', 'robin', "' stars '", 'carry', 'dunne', 'dunne', 'episode']: 平均边权 0.5089
社区 8: ['4', '5', '3', '0']: ['well,', 'say', '2?', 'say']: 平均边权 0.3749
社区 9: ['12', '11', '27']: ['opened', 'eyes', 'made']: 平均边权 0.4095
社区 10: ['56', '57', '49', '58', '55', '48', '53', '59']: ['one', 'time ),', 'wholly', 'tries', 'buffy', 'left', '( she', 'pick']: 平均边权 0.3177
