louvain社区检测结果:
社区 1: ['55', '56', '24', '33', '52', '43', '28']: ['universal', 'soldier', 'him,', 'breed', 'helix.', 'connected', 'program']: 平均边权 0.3306
社区 2: ['4', '5', '3']: ['benchmark', 'bad', 'get']: 平均边权 1.1195
社区 3: ['2', '12', '8', '0', '11', '9', '1', '10', '6', '7']: ['movie', 'devereux', 'best', 'ok', 'luc', 'movie', 'saw', 'plot', 'movie', "unisol's"]: 平均边权 0.5537
社区 4: ['25', '30', '26', '27']: ['refine', 'make', 'perfect', 'unisol']: 平均边权 0.6449
社区 5: ['20', '19', '21', '18', '16', '15', '22', '23', '14', '17']: ['countless', "who's", 'hours', 'maggie,', 'government', 'working', 'training', 'combat', 'expert', 'partner']: 平均边权 0.3348
社区 6: ['32', '29', '31']: ['stronger', 'effort', 'new,']: 平均边权 0.8341
社区 7: ['13', '57', '53', '59', '58', '54']: ['technical', 'program', 'seth', 'shut', 'scheduled', 'discovers']: 平均边权 0.3052
社区 8: ['45', '49', '46', '47', '50', '48', '44', '51']: ['intelligent', 'seth,', 'computer', 'system', 'self - evolving', 'called', 'artificially', 'thought']: 平均边权 0.5173
社区 9: ['38', '35', '36', '40', '34', '39', '41', '42', '37']: ['new', 'sophisticated,', 'intelligent,', 'faster', 'soldier', 'unisols,', 'stronger', 'predecessors,', 'agile.']: 平均边权 0.4473
