louvain社区检测结果:
社区 1: ['55', '53', '58', '17', '54']: ['time', 'seen', '200', 'whilst', 'one,']: 平均边权 0.4225
社区 2: ['23', '22', '32', '29', '31']: ["tollinger's", 'learn', 'landowner', 'living', 'mysterious']: 平均边权 0.3454
社区 3: ['25', '46', '49', '47']: ['pistol', 'man', 'either', 'gun']: 平均边权 0.4196
社区 4: ['38', '41', '40', '37']: ['meeting', 'tollinger', 'hire', 'hold']: 平均边权 0.3921
社区 5: ['35', '13', '36', '39', '30', '42', '44', '33', '10']: ['bit', 'chance', 'bit,', 'chooses', 'fear', 'rid', 'unsavoury', 'stripping', 'tho']: 平均边权 0.4160
社区 6: ['45', '51', '50']: ['elements.', 'piece', 'forgotten']: 平均边权 0.5361
社区 7: ['20', '27', '52', '21', '34', '24', '26', '28']: ['important', 'town', 'vastly', 'townsfolk', 'town', 'reputation', 'specialist', 'tamer.']: 平均边权 0.2776
社区 8: ['12', '11', '16', '9', '7']: ['her,', 'finds', 'slim.', 'daughter,', 'wife']: 平均边权 0.2701
社区 9: ['14', '15', '6', '19']: ['sort', 'reconciliation', 'estranged', 'sheriff']: 平均边权 0.3475
社区 10: ['2', '8', '5', '57', '0', '18', '48', '1']: ['arrives', 'news', 'looking', 'this,', 'clint', 'here,', 'seems', 'tollinger']: 平均边权 0.2918
社区 11: ['4', '56', '3', '43']: ['town', 'writing', 'small', 'town']: 平均边权 0.3242
