louvain社区检测结果:
社区 1: ['2', '5', '0', '13', '4', '3', '1', '10']: ['bunny', 'return', 'amusing', 'dog.', 'sees', 'cartoon', 'bugs', 'sidekick']: 平均边权 0.7185
社区 2: ['12', '25', '32', '40', '30', '26', '31', '28']: ['green', 'take', 'bunny.', 'realises', 'picks', 'back', 'bugs', 'course']: 平均边权 0.3839
社区 3: ['39', '38', '41', '42']: ['treating', 'trick', "can't", 'right']: 平均边权 0.9480
社区 4: ['62', '61', '60', '66']: ['mutiny.', 'planning', 'k - 9', 'acme']: 平均边权 0.8110
社区 5: ['55', '56', '57', '53', '63', '58', '54']: ['couple', 'ways,', 'including', 'way', 'eventually', 'persuading', 'situation']: 平均边权 0.5258
社区 6: ['48', '46', '44', '45', '47']: ['hole', "bug's", 'drastically', 'enlarges', 'rabbit']: 平均边权 0.6924
社区 7: ['52', '16', '15', '65', '51', '64', '17']: ['trick', 'trying', 'instead', 'using', 'tries', 'captured', 'destroy']: 平均边权 0.7872
社区 8: ['50', '49']: ['bugs', 'ray - gun.']: 平均边权 1.1207
社区 9: ['33', '29', '34', '35']: ['first', 'creature', 'bugs', 'thinks']: 平均边权 0.5644
社区 10: ['20', '22', '23', '27', '21', '24', '18']: ['mission', 'capture', 'earth', 'mars.', 'land,', 'creature', 'earth']: 平均边权 0.4023
社区 11: ['8', '19', '36', '11', '37', '9', '59', '43', '14', '6', '7']: ['marvin', 'marvin', 'marvin', 'k - 9', 'k - 9', 'martian', 'marvin', 'marvin', 'time', 'still', 'unnamed']: 平均边权 0.3879
