louvain社区检测结果:
社区 1: ['37', '36', '35', '33', '34']: ['all,', 'acting.', 'bad', 'believe', 'intentional,']: 平均边权 0.7181
社区 2: ['12', '8', '16', '11', '9', '10', '7']: ['different', 'first,', 'despite', 'perceives', 'soon', 'viewer', 'amusing']: 平均边权 0.5209
社区 3: ['2', '4', '5', '3', '0', '1', '6']: ['2022', 'much', 'like', 'looks', 'movie', 'year', 'seventies.']: 平均边权 0.4266
社区 4: ['15', '13', '25', '14', '17']: ['world', 'decadent', 'characters', 'futuristic', 'appearances,']: 平均边权 0.3759
社区 5: ['30', '27', '32', '29', '31', '28']: ['tact', 'interact', 'respect.', 'way,', 'manners', 'peculiar']: 平均边权 0.4277
社区 6: ['38', '61', '56', '63', '40', '39', '41', '59', '60']: ['witnessed', 'seventies.', 'apart', 'polished.', 'changes', 'social', '60s', 'cheap', 'even']: 平均边权 0.2888
社区 7: ['55', '53', '62', '58', '54']: ['scenes,', 'like', 'plot', 'priest :', 'action']: 平均边权 0.7839
社区 8: ['50', '48', '46', '51', '49', '52', '47']: ['behave', "city's", '2022', 'like', 'inhabitants', 'that.', 'overpopulated']: 平均边权 0.3696
社区 9: ['20', '19', '18', '21', '23', '22', '24', '26']: ['take', 'things', 'many', 'granted', 'become', 'could', 'unavailable.', 'often']: 平均边权 0.3146
社区 10: ['57', '42', '44', '43', '45']: ['death', '70s', 'well', 'may', 'assume']: 平均边权 0.2724
