louvain社区检测结果:
社区 1: ['20', '13', '24', '25', '28']: ['occurrence', 'historical', 'somewhat', 'believable.', 'mediocre']: 平均边权 1.1170
社区 2: ['36', '35', '32', '34', '30', '37', '33', '6', '31']: ['capturing', 'that,', 'movie', 'think', 'say', "1800's", 'horrible.', 'horrible', 'entire']: 平均边权 0.6206
社区 3: ['2', '5', '0', '18', '21', '48', '3', '17']: ['feast', 'truly', "i've", 'actors,', 'actors', 'actors', 'saints,', 'actress']: 平均边权 0.7214
社区 4: ['11', '8', '23', '9', '1', '10']: ['better.', 'lot', 'role', 'things', 'bought,', 'could']: 平均边权 0.4217
社区 5: ['53', '19', '7']: ['problem', 'everyday', 'movie,']: 平均边权 0.5189
社区 6: ['27', '46', '52', '40', '47', '29', '41', '42', '44', '43', '51', '26']: ['little', 'harder', 'big', 'making', 'get', 'confusing,', 'something', 'it,', 'hard,', 'pretty', 'parts.', 'parts']: 平均边权 0.2535
社区 7: ['4', '12', '16', '15', '22', '14']: ['"', 'lot', 'talented', 'played', 'play', 'value,']: 平均边权 0.4187
社区 8: ['50', '49', '45']: ['signify', 'strongly', 'much']: 平均边权 0.3304
社区 9: ['39', '38']: ['orleans,', 'new']: 平均边权 0.6526
