louvain社区检测结果:
社区 1: ['32', '58', '33', '31']: ['starts', 'episode', 'right', 'episode']: 平均边权 1.1169
社区 2: ['30', '41', '15', '27', '46', '40', '28']: ['women.', 'scientists.', 'undead.', 'murderous', 'females', 'killed', 'tendencies']: 平均边权 0.8992
社区 3: ['13', '12', '11', '14']: ['political', 'smart', 'rather', 'statement']: 平均边权 0.8048
社区 4: ['18', '37', '26', '10', '52', '17']: ['story', 'way', 'replaced', 'story,', 'show', 'situation']: 平均边权 0.4612
社区 5: ['39', '38', '16', '23', '36', '25']: ['fly', 'screw', 'screwfly', "men's", 'explaining', 'drive']: 平均边权 0.3552
社区 6: ['1', '7']: ['impressed', '",']: 平均边权 0.7656
社区 7: ['2', '8', '5', '0', '19', '4', '3', '9', '54']: ["dante's", 'much', 'offering', 'terribly', 'virus', 'season', '1st', 'horror', 'outbreak,']: 平均边权 0.4980
社区 8: ['20', '24', '29', '22']: ['unleashed', 'sexual', 'toward', 'causes']: 平均边权 0.4523
社区 9: ['35', '49', '45', '34', '47', '48', '42', '44', '43', '6']: ['film', 'home.', 'arrested', 'short', 'bodies', 'discovered', 'short', 'man', 'scene', 'homecoming']: 平均边权 0.2884
社区 10: ['51', '56', '57', '21', '55', '50', '53', '59', '60']: ['supposed', 'never', 'revisited.', 'world', 'unclear', 'assume', 'beginning', 'go', 'ons']: 平均边权 0.4951
