louvain社区检测结果:
社区 1: ['17', '16', '14', '0']: ['leo', 'role', 'miscast', 'absolutely']: 平均边权 0.4676
社区 2: ['4', '50', '48', '59', '51']: ["i've", 'ever', 'sexist', 'wanton', 'seen!']: 平均边权 0.7684
社区 3: ['2', '30', '38', '63', '58']: ['worst', 'villain', 'horrible', 'innocent', 'evil,']: 平均边权 1.1694
社区 4: ['20', '22', '23', '24', '21']: ['struggles', 'cardboard', 'cutout', 'character.', 'essentially']: 平均边权 0.8168
社区 5: ['12', '8', '5', '13', '11', '9', '10', '6', '7']: ['heigl', 'starts', 'seen', 'woefully', 'katherine', 'badly', 'deteriorates.', 'long', 'time!']: 平均边权 0.7876
社区 6: ['46', '45', '40', '39', '41', '42', '44', '43']: ['through!', 'bus', 'holes', 'plot', 'big', 'enough', 'double - decker', 'drive']: 平均边权 0.4506
社区 7: ['27', '36', '25', '34', '15', '37', '26', '28']: ['tom', 'dire,', 'cast - member', 'role.', 'lolita', 'acting', 'enthusiasm', 'sizemore,']: 平均边权 0.4766
社区 8: ['55', '56', '53', '35', '52', '54']: ['completely', 'unsympathetic.', "heigl's", 'script', 'katherine', 'character']: 平均边权 0.5069
社区 9: ['61', '57', '1', '49', '47', '3', '65', '62', '60', '64']: ['lures', 'seen', 'one', 'movie', 'also', 'movies', 'man', 'poor,', 'seductress', 'married']: 平均边权 0.3648
社区 10: ['32', '33', '31']: ['completely', 'overboard', 'goes']: 平均边权 0.8413
社区 11: ['29', '18', '19']: ['hams', 'grillo', 'manfully']: 平均边权 0.4964
