louvain社区检测结果:
社区 1: ['48', '50', '53', '51', '49', '52']: ['see', 'nude.', 'predictable,', 'story', 'completely', 'pretty']: 平均边权 0.7723
社区 2: ['2', '8', '0', '23', '6', '7']: ['olympic', 'school', 'movie', 'script', 'coach', 'high']: 平均边权 0.7647
社区 3: ['61', '59', '1', '60', '54']: ['biehn', 'lucky', 'sexy', 'michael', 'say']: 平均边权 0.3768
社区 4: ['12', '11', '14', '15', '9', '13', '10']: ['similar', 'team.', "hawn's", 'wildcats,', "boys '", 'goldie', 'basketball']: 平均边权 0.3423
社区 5: ['38', '36', '35', '29', '30', '22', '24', '33', '28', '31']: ['afford', 'budget,', 'movie', 'better', 'choice,', 'well', 'allows.', 'apparent', 'would', 'considering']: 平均边权 0.3000
社区 6: ['46', '64', '65', '47']: ['never', 'role.', 'star', 'get']: 平均边权 0.6706
社区 7: ['16', '17', '20', '18', '19', '21']: ['stars', 'cathy', 'title', 'lee', 'crosby', 'role,']: 平均边权 0.4898
社区 8: ['4', '5', '3', '37']: ['star', 'hired', 'track', 'probably']: 平均边权 0.6344
社区 9: ['25', '63', '27', '62', '32', '34', '26']: ['think', 'lead', 'welch', 'male', "film's", 'tv', 'racquel']: 平均边权 0.3090
社区 10: ['55', '56', '58', '57']: ['least,', 'offering', 'young', 'surprises.']: 平均边权 0.4640
社区 11: ['39', '41', '42', '44', '43', '45', '40']: ['her.', 'lee', 'look', 'every', 'great', 'shot,', 'cathy']: 平均边权 0.3041
