louvain社区检测结果:
社区 1: ['2', '5', '3', '0', '1', '6', '7']: ['example', 'getting', 'excellent', 'movie', 'perfect', 'ruined', 'movie.']: 平均边权 1.2664
社区 2: ['23', '22', '24', '25', '34', '21']: ['music', 'off,', 'straight', 'synthesizer', "else's", 'top']: 平均边权 0.5485
社区 3: ['30', '29', '31']: ["fonda's", 'bridget', 'acting']: 平均边权 0.9241
社区 4: ['46', '45', '40', '50', '53', '42', '44', '43']: ['movie', 'produce', 'movie', 'cut - scenes,', 'acting', 'studying', 'study', 'producer']: 平均边权 0.6430
社区 5: ['16', '20', '18', '19', '17']: ['storyline,', 'awful.', 'disappear,', 'editing', 'plots']: 平均边权 0.9328
社区 6: ['12', '8', '10', '13', '11', '15', '9', '14']: ['worst', 'jacob', 'quite', 'film', 'possibly', 'seen.', 'loved', 'ever']: 平均边权 0.6698
社区 7: ['37', '35', '47', '54', '36']: ['amateur.', 'acting', 'chock', 're - shot!', 'totally']: 平均边权 0.8027
社区 8: ['39', '38', '41', '33', '27', '32', '26']: ['suggest', 'would', 'someone', 'everyone', 'unbelievably', 'decent,', 'sounds']: 平均边权 0.5723
社区 9: ['48', '51', '49', '52', '28']: ['full', 'bad', 'bad', 'transitions', 'terrible.']: 平均边权 1.2238
社区 10: ['55', '56', '4']: ['read', 'book', 'book']: 平均边权 0.6782
