louvain社区检测结果:
社区 1: ['30', '27', '59', '32', '29', '28']: ['dracula...', 'say', '1', 'expedient,', 'insertion', 'dream - like']: 平均边权 0.5113
社区 2: ['56', '57', '0', '34', '4', '3', '1', '60', '54', '7']: ['10,', 'lowest', 'definitely', 'worst', 'seen...', 'ever', 'worst', '10', '" 0', 'laughed?']: 平均边权 0.3891
社区 3: ['21', '61', '20', '22']: ['aldo )', 'overestimate', 'think', 'sicily']: 平均边权 0.5165
社区 4: ['24', '23']: ['make', "can't"]: 平均边权 1.0136
社区 5: ['2', '39', '38', '15', '44', '25', '47']: ['movie', '"', 'film', 'actors', 'littizzetto', 'sicilian', 'movie']: 平均边权 0.4500
社区 6: ['37', '36', '35', '33', '31']: ['make', 'tradition,', 'cabaret', 'drawn', 'another']: 平均边权 0.3792
社区 7: ['46', '52', '49', '55', '50', '48', '53', '51', '10']: ['so - called', 'would', 'too,', '"', 'hard', 'really', 'given', 'rescue.', 'hint']: 平均边权 0.2875
社区 8: ['41', '42', '43', '45', '40']: ['little', 'longer.', 'massironi', 'can,', 'last']: 平均边权 0.2680
社区 9: ['12', '19', '13', '58', '18', '11', '16', '9', '26', '14', '17']: ['idea.', '( i', 'three', 'mark', 'one', 'shadow', 'pestilential,', 'single', 'accent!!!', 'leading', 'especially']: 平均边权 0.1819
社区 10: ['8', '5', '6']: ["there's", 'somebody', 'tell']: 平均边权 0.2273
