louvain社区检测结果:
社区 1: ['34', '60', '52', '21', '6', '29']: ['shots', 'shot', 'shot', 'know', 'look', 'shots']: 平均边权 0.6679
社区 2: ['58', '50', '48', '57', '62', '49']: ['chunks', 'almost', 'robbed', 'huge', 'band.', 'us']: 平均边权 0.3985
社区 3: ['25', '18', '16', '23', '22', '24', '26', '17']: ['showed', 'screams', 'show', 'is...', 'day', '",', 'almost', "daltry's"]: 平均边权 0.3811
社区 4: ['30', '61', '8', '20', '19', '9', '10']: ['pinball', 'back', 'half - hour', 'tommy', 'line', 'tommy', 'medley']: 平均边权 0.4108
社区 5: ['55', '56', '53', '27', '51', '54', '28']: ['guitar', 'chords.', "pete's", 'townsend', 'every', 'blazing', 'guitar']: 平均边权 0.4405
社区 6: ['2', '12', '0', '36', '13', '4', '11', '1', '14', '7']: ['fans.', 'missed', 'movie', 'moments', 'glossed', 'moments', 'simply', 'made', 'over :', 'forward']: 平均边权 0.2294
社区 7: ['59', '5']: ['film', 'fans']: 平均边权 0.9354
社区 8: ['3', '31', '15']: ['great', 'wizard,', 'christmas,']: 平均边权 0.4306
社区 9: ['38', '35', '32', '46', '45', '40', '47', '39', '41', '42', '44', '37', '43', '33']: ['mirror,', 'best', 'excess', '( listening', 'take', 'all,', 'you ),', 'worst', 'second', 'half', 'gonna', 'go', "we're", 'crowd']: 平均边权 0.2674
