louvain社区检测结果:
社区 1: ['27', '66', '25', '29', '4', '3', '65', '24', '26', '60', '28']: ['deserved', 'matthau.', 'matthau', 'film.', 'radio', 'film', 'man', 'walter', 'really', 'kudos', 'oscar']: 平均边权 0.8906
社区 2: ['16', '15', '59', '62', '58', '17']: ['make', 'movie', 'hilarious!', 'benjamin,', 'absolutely', 'laugh']: 平均边权 0.8820
社区 3: ['7', '30', '67', '5', '33', '31']: ['hall', 'performance', 'wish', 'city', '20', 'amazing - - given']: 平均边权 0.5616
社区 4: ['55', '56', '57', '54', '47']: ['no!', 'enchilada!!', '" )', '" no!', 't!']: 平均边权 0.6198
社区 5: ['38', '61', '36', '32', '49', '40', '39', '48', '41', '42', '37', '43']: ['clark.', 'richard', 'character,', 'fact', 'speaking', 'first - rate.', 'mannerisms', '"', '(', 'know', 'willie', 'kind']: 平均边权 0.3204
社区 6: ['20', '18', '19']: ['respect', 'loud.', 'due']: 平均边权 1.0952
社区 7: ['21', '23', '22']: ['george', '( rip ),', 'burns']: 平均边权 0.7398
社区 8: ['2', '52', '50', '53', '35', '51', '34']: ['seeing', 'front', 'spanish - speaking', 'desk :', 'younger', 'guy', 'years']: 平均边权 0.4012
社区 9: ['12', '8', '14', '0', '13', '11', '9', '1', '10']: ['humor', 'came', 'then,', 'remember', 'back', 'understand', 'out.', 'originally', 'really']: 平均边权 0.3293
社区 10: ['46', '63', '44', '45', '64', '6']: ['sh', 'played', 'songs', 'wrote?', 'straight', 'music']: 平均边权 0.3726
