louvain社区检测结果:
社区 1: ['50', '48', '22', '20', '51', '10', '47']: ['bubblegum', 'collect', 'batman', 'amongst', 'cards', 'batman', 'started']: 平均边权 0.5009
社区 2: ['30', '26', '27', '29']: ['kids', 'compare', 'innocence', 'crap']: 平均边权 0.8331
社区 3: ['46', '57', '53', '32', '45', '54', '31']: ['frustrated', 'got', 'got', 'see', 'got', '! )', 'get']: 平均边权 0.4847
社区 4: ['12', '8', '19', '13', '18', '16', '11', '14', '17', '7']: ['first', 'language', '"', 'keen', 'hysteria', 'caused', 'one', 'on.', 'panic', '( original']: 平均边权 0.4253
社区 5: ['56', '0', '1', '33', '52']: ['even', "i'm", 'belgian', 'nowadays.', '( still']: 平均边权 0.4091
社区 6: ['15', '23', '24', '25', '6']: ['unfortunately', 'considered', 'violent.', 'geez,', 'shown']: 平均边权 0.6970
社区 7: ['55', '49', '34']: ['compensate.', 'comics', 'over - protective']: 平均边权 0.8209
社区 8: ['39', '38', '37', '36', '35', '40', '21']: ['see', 'chance', 'got', '60s', 'mothers', 'maybe', 'mothers']: 平均边权 0.3529
社区 9: ['4', '5', '41', '42', '44', '43', '28']: ['us', 'series', 'two', 'three', '!', 'episodes', 'series']: 平均边权 0.6165
社区 10: ['2', '3', '9', '59', '58']: ['grew', 'sixties.', 'subtitles )', 'master', 'view']: 平均边权 0.6643
