louvain社区检测结果:
社区 1: ['2', '5', '4', '11', '55', '3', '50', '6', '31']: ['john', 'townsend', 'plays', 'responsible', 'harris', 'wayne', 'film.', 'harris,', 'harris,']: 平均边权 0.6252
社区 2: ['13', '12', '20', '21']: ['opening', 'truly', 'commodore', 'perry']: 平均边权 0.4822
社区 3: ['46', '27', '44', '45', '47']: ['first', 'treaty', 'inclination', 'honor', 'treaty.']: 平均边权 0.4629
社区 4: ['8', '23', '22', '9', '26', '49']: ['envoy', 'pushed', 'basically', 'united', 'forced', 'shown']: 平均边权 0.3666
社区 5: ['56', '14', '57', '0', '1', '29', '41', '24', '60', '10']: ['japanese', 'japan', 'geisha', 'barbarian', 'geisha,', 'japanese', 'japanese', 'japan', 'romance', 'states']: 平均边权 0.5063
社区 6: ['38', '35', '36', '32', '34', '39', '30', '42', '37', '43', '33', '28']: ['ensure', 'worked', 'details', 'arrived', 'later,', 'compliance - - as', '1853.', 'felt', 'helped', 'particular', 'bit', 'upon']: 平均边权 0.3093
社区 7: ['51', '48', '52', '53']: ['according', 'true', 'sources', 'found,']: 平均边权 0.3657
社区 8: ['61', '59', '62', '58', '40', '54', '7']: ['much', 'fiction', 'focus', 'mostly', 'many', 'romance', 'real']: 平均边权 0.4157
社区 9: ['16', '15', '18', '19', '25', '17']: ['relations', 'international', '1850s.', 'him,', 'gunboats', 'late']: 平均边权 0.2427
