louvain社区检测结果:
社区 1: ['61', '65', '63', '62', '64', '31']: ['whole', 'comedy?', 'mention', 'story.', 'romantic', 'named']: 平均边权 1.0763
社区 2: ['12', '8', '5', '13', '4', '9', '10', '6', '7']: ['end.', 'posted', 'based', 'story', 'movie', 'internet,', "that's", 'true', 'story']: 平均边权 0.4070
社区 3: ['16', '11', '15', '14', '17']: ['guy', 'similarities', 'rebellious', 'generally', 'named']: 平均边权 0.7956
社区 4: ['55', '38', '48', '53', '42', '54']: ['him,', 'poor', 'always', 'love - sick', 'him.', 'girl']: 平均边权 0.2198
社区 5: ['2', '46', '0', '3', '1', '51', '58']: ['girl', 'arts', 'like', '",', 'sassy', 'scorned,', 'lessons,']: 平均边权 0.6644
社区 6: ['20', '22', '19', '21', '32', '49', '18']: ['sang', 'still', '( kwon', 'woo )', 'su - wan', 'ji - hoon', 'ji - hoon']: 平均边权 0.4866
社区 7: ['56', '50', '57', '59', '45', '52', '47']: ['proclivity', 'revenge ),', 'ditching', 'generally', 'martial', 'thuggish', '( thugs']: 平均边权 0.4120
社区 8: ['33', '34', '35']: ['( kim', 'ha', 'neul ),']: 平均边权 0.6017
社区 9: ['36', '25', '40', '43', '39', '41', '23', '37', '44', '24', '26']: ['woman', 'high', 'happens', 'add', 'background,', 'age', 'trying', 'comes', 'obstacles,', 'finish', 'school,']: 平均边权 0.2926
社区 10: ['30', '27', '60', '29', '28']: ['tutor', 'whose', 'guess', 'hire', 'parents']: 平均边权 0.3332
