louvain社区检测结果:
社区 1: ['8', '5', '63', '4', '11', '9', '10', '6', '7']: ['shelf', 'hanging', 'dumb', 'discovered', 'off,', 'blockbuster.', 'first', 'forlornly', 'lower']: 平均边权 0.4113
社区 2: ['22', '35', '46', '29', '21']: ['works.', 'work.', 'work', 'author', 'unfilmable']: 平均边权 0.7763
社区 3: ['20', '19', '18', '16', '15', '24', '14', '17']: ['essentially', 'film', 'trying', 'makers', 'film', 'kubrick', 'approaches', 'take']: 平均边权 0.3650
社区 4: ['56', '27', '36', '32', '45', '34', '55', '33', '54', '28']: ['adaptation', 'gotten', 'course', 'something', 'original', 'original', 'recent', 'like', '( the', 'original']: 平均边权 0.3750
社区 5: ['39', '38', '30', '42', '37', '40', '31']: ['here ;', 'happen', 'write', 'dead.', "can't", 'kraft - ebing', 'screenplay']: 平均边权 0.4111
社区 6: ['2', '12', '41', '0', '3', '13', '1']: ['make', 'interesting', 'long', 'three', 'film,', 'see', 'comments']: 平均边权 0.3646
社区 7: ['61', '62', '66', '58', '47', '48', '65', '44', '59', '43', '60', '64']: ['mind', 'here ).', '" slaughterhouse', 'shandy', 'launch', 'point', 'film', 'premises', '"', 'used', 'comes', '-']: 平均边权 0.2137
社区 8: ['25', '57', '23', '26']: ['lolita', '" tristram', 'have,', '",']: 平均边权 0.3044
社区 9: ['50', '53', '51', '49', '52']: ['completely', 'direction', 'new,', 'go', 'unrelated']: 平均边权 0.2407
