louvain社区检测结果:
社区 1: ['38', '5', '27', '25', '49', '29', '40', '43', '39', '33', '24', '26', '28']: ['name', 'quite', 'goodness.', 'plot,', 'fantasy', 'random', 'why?', 'walks', 'importance.', 'younger', 'terms', 'acting,', 'begins']: 平均边权 0.4224
社区 2: ['35', '34', '52', '15', '53', '1', '14', '17']: ['security', 'punky', 'cheap', 'grade', 'pub.', '1984', "' b '", 'cheap']: 平均边权 0.6063
社区 3: ['16', '42', '19', '23', '10', '18']: ['movie,', 'film', 'movies', 'movie', 'movie', 'horror']: 平均边权 0.9823
社区 4: ['30', '37', '36', '32', '31']: ['old', 'whose', 'guard', 'guard', 'security']: 平均边权 0.4427
社区 5: ['12', '61', '56', '63', '58', '4', '62', '60', '54']: ['made.', 'struggles', 'main', 'times', 'main', '"', 'various', 'kevin,', 'appetizer']: 平均边权 0.3876
社区 6: ['51', '50']: ['star', 'rock']: 平均边权 1.1187
社区 7: ['21', '22']: ['completely', 'dwarf']: 平均边权 1.0217
社区 8: ['59', '55', '11', '0']: ['character,', 'scat - filled', 'ever', 'rip']: 平均边权 0.6405
社区 9: ['2', '8', '3', '20', '44', '9']: ['hit', 'train', 'gremlins', 'platform', "' forbidden '", 'wreck']: 平均边权 0.4097
社区 10: ['48', '41', '57', '46', '45', '47']: ['living', 'minutes', 'course.', 'killed', 'safe,', 'whilst']: 平均边权 0.4773
社区 11: ['13', '6', '7']: ['even', 'possibly', 'biggest']: 平均边权 0.4768
