louvain社区检测结果:
社区 1: ['55', '56', '50', '32', '33', '10', '34']: ['degraded', 'unpleasantly', 'still', 'utter', 'gibberish', 'somewhat', 'laughable']: 平均边权 1.2554
社区 2: ['2', '5', '0', '21', '4', '3', '1', '6', '7']: ['say', 'season', 'engineer,', 'first', 'first', "show's", 'must', 'started', 'promising.']: 平均边权 0.7584
社区 3: ['20', '51', '52', '53']: ['edge.', 'going', 'producing', 'episode,']: 平均边权 0.8730
社区 4: ['30', '29', '27', '31']: ['crime', 'used', 'mathematics', 'solving']: 平均边权 0.6568
社区 5: ['12', '16', '15', '22', '13', '14']: ['relationships', 'father', 'brothers', 'season,', 'portrayed', 'eppes']: 平均边权 0.4179
社区 6: ['38', '36', '35', '49', '40', '47', '39', '48', '41', '37', '28']: ['&', 'involved', 'people', 'money', 'real.', 'fair', 'technology', 'amount', 'involvement', 'science', 'technology']: 平均边权 0.4239
社区 7: ['8', '11', '57', '9', '58', '54']: ['applied', 'plausible,', 'tasting', 'mathematics', 'dish', 'end,']: 平均边权 0.5180
社区 8: ['46', '42', '44', '43', '45']: ['imagine', 'actors', 'feels', 'still', 'okay']: 平均边权 0.3605
社区 9: ['24', '25', '26', '23']: ['started', 'degrading,', 'heavily.', 'show']: 平均边权 0.5408
社区 10: ['19', '17', '18']: ['interesting', 'gave', 'show']: 平均边权 0.5559
