louvain社区检测结果:
社区 1: ['7', '8', '10', '9']: ['first', 'all,', 'stupid.', 'plot']: 平均边权 1.5728
社区 2: ['57', '19', '13', '24', '18', '21', '55', '22', '23', '1', '17']: ['naked', 'find', 'weird', 'gift', 'it.', 'gift,', 'sudden', 'shining', '".', 'stupid', 'caretaker']: 平均边权 0.7146
社区 3: ['2', '42', '44', '43', '40', '47']: ['film', 'goes', 'kill', 'rampage', 'goes', 'because...']: 平均边权 0.8170
社区 4: ['39', '38', '41', '30']: ['finally', 'man', 'crazy.', 'make']: 平均边权 0.4490
社区 5: ['32', '37', '35', '33', '34', '36']: ['seem', 'boring', 'gets', 'cool.', 'movie', 'boring']: 平均边权 1.0916
社区 6: ['51', '50', '49', '48']: ['it.', 'like', 'feels', 'well,']: 平均边权 0.9553
社区 7: ['56', '16', '53', '46', '52', '6', '54']: ['see', 'father', 'would', 'wife', 'else', 'ahead )!', 'it?']: 平均边权 0.3387
社区 8: ['12', '11', '14', '15']: ['kid', 'little', 'move', 'hotel']: 平均边权 0.4255
社区 9: ['5', '20', '0', '27', '25', '45', '29', '4', '3', '26', '31', '28']: ['( spoilers', 'kid', 'got', 'anything', 'never', 'kid', 'except', 'seen', 'ever', 'ever', 'kid', 'anything']: 平均边权 0.5083
