louvain社区检测结果:
社区 1: ['50', '48', '0', '43', '46', '47']: ['flick', 'funny', 'yes,', 'eye', 'be ;', 'scary,']: 平均边权 1.3212
社区 2: ['2', '1', '4', '3']: ['hardly', 'plot', 'thin.', 'plausible']: 平均边权 1.5662
社区 3: ['23', '37', '36', '24', '26']: ['is.', 'killing.', 'gory', 'indeed', 'death']: 平均边权 0.9320
社区 4: ['39', '38', '42', '44', '40']: ['everyone', 'urge', 'unprejudiced', 'see', 'watch']: 平均边权 0.7921
社区 5: ['5', '27', '25', '49', '52', '53', '9', '51']: ['yes,', 'scenes', 'original', 'slasher', 'tune', 'second', 'laughable.', 'theme']: 平均边权 0.7319
社区 6: ['29', '31', '28']: ['increase', 'movie.', 'tension']: 平均边权 0.8207
社区 7: ['12', '35', '13', '32', '45', '34', '21', '30', '22', '33', '10']: ['many', 'away', 'times', 'addition', 'set', 'minutes', 'pretends', 'throughout', 'nothing', 'never', 'yes,']: 平均边权 0.5406
社区 8: ['8', '41', '6', '7']: ['average', 'film', 'acting', 'range']: 平均边权 0.7566
社区 9: ['20', '19', '18', '11', '16', '15', '14', '17']: ['facts', 'away', 'shy', 'done', 'dealing', 'however', 'before.', 'film']: 平均边权 0.5805
