louvain社区检测结果:
社区 1: ['27', '28']: ['like', 'movie.']: 平均边权 5.8516
社区 2: ['2', '8', '5', '0', '4', '3', '9', '1', '6']: ['mainly', 'case', 'also', 'weak', 'story,', 'poor', 'robert', 'movie,', 'poor']: 平均边权 0.6685
社区 3: ['53', '36', '35', '26', '34', '54']: ['would', 'annoyed', 'particularly', 'may', "i'm", 'normally']: 平均边权 0.5364
社区 4: ['12', '38', '13', '49', '48', '15', '37', '14']: ['irrational', 'character,', 'behaviour', 'character', 'main', 'characters.', 'main', 'many']: 平均边权 0.4105
社区 5: ['11', '10']: ['jr.,', 'downey']: 平均边权 0.9953
社区 6: ['56', '57', '25', '58', '47', '55', '22', '51']: ['situations,', 'would', 'criteria,', 'movie.', 'movie,', 'act', 'movie', 'way']: 平均边权 0.3997
社区 7: ['46', '45', '52', '43', '16', '50', '41', '44', '24', '7']: ['imbecile.', 'complete', 'person', 'acts', 'someone', 'acted', 'person,', 'like', 'acting', 'acting']: 平均边权 0.3836
社区 8: ['32', '40', '29', '21', '39', '30', '23', '33', '31']: ['found', 'intelligent', 'personally', 'watch', 'supposed', "can't", 'creativity', 'far - fetched.', 'drama']: 平均边权 0.5339
社区 9: ['17', '18', '19']: ['likes', 'switch', 'mind']: 平均边权 0.2973
