louvain社区检测结果:
社区 1: ['16', '3', '1', '14', '6', '31']: ['native', 'think.', 'made', 'awesome.', 'gorgeous, the', 'several']: 平均边权 0.9071
社区 2: ['12', '11', '8', '7']: ['fascinating.', 'totally', 'play', 'people']: 平均边权 0.5829
社区 3: ['39', '2', '4', '5', '0', '27', '26']: ['kid.', 'hungary', 'anyway, the', 'countryside', 'movie', 'parachutists.', 'looking']: 平均边权 0.4348
社区 4: ['22', '19', '21', '24', '25', '18']: ['hide', 'life,', 'trying', 'evil', 'nazis', 'farm']: 平均边权 0.7678
社区 5: ['30', '20', '44', '45', '29', '28']: ['life', 'heroic', 'trying', 'evade', 'sacrificed', 'even']: 平均边权 0.6235
社区 6: ['50', '15', '42', '32', '51', '49', '47']: ['tragic', 'got', 'think,', 'instances.', 'others.', 'spots', 'entertaining']: 平均边权 0.4982
社区 7: ['10', '17', '9']: ['folks', 'people,', 'farming']: 平均边权 0.3886
社区 8: ['56', '13', '52', '40', '55', '48', '41', '53', '54']: ['end.', 'horsemanship', 'ladies', 'marvel', 'devastated', 'comic', 'riding', 'hankies', 'handy,']: 平均边权 0.2819
社区 9: ['38', '35', '36', '46', '34', '23', '37', '43', '33']: ['sweet', 'lad', 'brady', 'nazis.', 'orphan', 'brady', 'befriends', 'action', 'young']: 平均边权 0.3719
