louvain社区检测结果:
社区 1: ['49', '58', '52', '55', '53', '59', '51', '54']: ['second', 'realism.', "that's", 'fantasy', 'graced', 'hath', 'parallel', 'humor']: 平均边权 0.8199
社区 2: ['56', '61', '57', '63', '60']: ['unrelenting', 'plan', 'dour', 'wrought?', 'marshall']: 平均边权 0.4030
社区 3: ['48', '22', '27', '24', '25', '26', '21']: ['songs', 'driven', 'murder.', 'least', 'committed', 'mass', 'would']: 平均边权 0.6324
社区 4: ['38', '36', '45', '40', '39', '41', '23', '37', '28']: ['lot', 'comments', 'mention', 'forward', 'look', 'to.', 'cliff', 'here,', 'confess']: 平均边权 0.5845
社区 5: ['30', '33', '35', '34', '29', '31', '32']: ['first', '( for', 'reading', 'now ).', 'watching', 'half', 'hour']: 平均边权 0.3655
社区 6: ['5', '20', '0', '4', '16', '15', '1', '14', '17']: ['would', 'this,', 'oh', 'thought', 'strong', 'must', 'my,', 'seidl', 'man.']: 平均边权 0.4197
社区 7: ['50', '44', '43', '46', '47']: ['floor', 'often', 'reviews', 'swedish', 'film']: 平均边权 0.4612
社区 8: ['12', '19', '13', '18', '11', '42', '65', '64']: ['pool.', 'directing', 'ulrich', 'most,', 'hugo', 'professional', 'theater', 'seeing']: 平均边权 0.3668
社区 9: ['2', '8', '3', '9', '62', '10', '6', '7']: ['box', '2', 'description', 'days', 'eu', 'valley', 'la - crazy', 'like']: 平均边权 0.2859
