louvain社区检测结果:
社区 1: ['4', '20', '23', '60', '58']: ['grand', 'grand', 'theaters', 'theater', 'like']: 平均边权 1.0483
社区 2: ['12', '13', '59', '33', '14', '34']: ["( it's", 'summer', 'others', 'years', '2001', 'viewing']: 平均边权 0.4715
社区 3: ['2', '5', '3']: ['one', 'directors', 'refined']: 平均边权 1.3176
社区 4: ['50', '22', '19', '49', '21']: ['film.', 'returned', 'mind.', 'see', 'classic']: 平均边权 0.6969
社区 5: ['56', '0', '35', '52', '55', '53', '1', '51', '54']: ['oldies...', 'ettore', 'video - tape', 'saw', 'italian', 'film', 'scola,', 'never', 'like']: 平均边权 0.4555
社区 6: ['8', '18', '16', '11', '15', '9', '10', '17', '6', '7']: ['have,', 'goggle', 'now.... )', 'dvd...', 'right', 'yet', 'available', 'mysteries', 'worldly', 'citizens']: 平均边权 0.4172
社区 7: ['27', '32', '25', '29', '24', '26', '28', '31']: ['loren', 'screen', 'thanks', 'summer - retrospective,', 'home - town', 'sophia', '-', 'big']: 平均边权 0.4301
社区 8: ['39', '38', '30', '37', '36', '40']: ['avoid', 'gift.', 'see', 'true', '...', 'critique']: 平均边权 0.4422
社区 9: ['57', '45', '46', '47', '48', '41', '42', '44', '43']: ['"', 'took', 'reluctant', 'younger', 'brother', 'nonetheless', 'try', 'point :', 'prove']: 平均边权 0.3360
