louvain社区检测结果:
社区 1: ['2', '8', '56', '57', '19', '58', '18', '55', '15', '59', '1', '60', '17']: ['grace', 'one', 'looking', 'good', 'moments', 'comedy', 'comedic', 'moments.', 'entertainment.', "i'd", 'saving', 'definately', 'full']: 平均边权 0.4718
社区 2: ['48', '23', '33', '24', '25', '26', '47']: ['blythen.', 'characters', 'ladies', 'makes', 'movie', 'good.', 'brenda']: 平均边权 0.4907
社区 3: ['30', '41', '27', '29', '21', '31', '28']: ['humor,', 'mind.', 'quirky', 'adds', 'quality', 'two', 'qualities']: 平均边权 0.6095
社区 4: ['50', '16', '49']: ['ferguson', 'chuck', 'craig']: 平均边权 0.8770
社区 5: ['53', '32', '51', '52', '54']: ['pulling', 'old', 'great', 'together', 'funnier']: 平均边权 0.5977
社区 6: ['36', '35', '46', '45', '34', '42', '37', '44', '43']: ['kerr', 'linda', 'particularly', 'all,', 'played', 'superb', 'scott', 'done', 'acting']: 平均边权 0.5341
社区 7: ['39', '38', '40']: ['law', 'phyllida', 'leaps']: 平均边权 0.3457
社区 8: ['4', '5', '20', '0', '3']: ['came', 'video.', 'endearing', 'saw', 'right']: 平均边权 0.6057
社区 9: ['12', '10', '13', '11', '22', '9', '14', '6', '7']: ['complex', 'plot', 'take', 'particularly', 'it.', 'favorites!', 'away', 'since', 'become']: 平均边权 0.5082
