louvain社区检测结果:
社区 1: ['56', '57', '58', '55', '11', '9', '10', '54']: ['pointless', 'boring,', 'despite', 'completely', 'childish', 'songs', 'kind', 'middle']: 平均边权 0.4656
社区 2: ['2', '5', '0', '34', '4', '3', '1', '7']: ['disapointed', 'huge', 'must', 'hoping', 'never', 'film.', 'say', 'fans,']: 平均边权 0.5487
社区 3: ['30', '27', '32', '29', '31', '28']: ['improvisational', 'show', 'nature', 'like', 'goofy', 'really']: 平均边权 0.5440
社区 4: ['50', '53', '51', '49', '52']: ['( there', 'solo', 'standup', 'compelling', 'bass']: 平均边权 0.5323
社区 5: ['39', '38', '41', '42', '46', '40', '47']: ['unfortunately,', 'is,', 'part', 'show', 'yet', 'interesting', 'somehow']: 平均边权 0.6944
社区 6: ['8', '48', '44', '13', '43', '45']: ['find', 'bland', 'well', 'nostalgic', 'music', 'played']: 平均边权 0.9603
社区 7: ['33', '36', '37', '35']: ['show.', 'would', 'highlight', 'movie']: 平均边权 0.5792
社区 8: ['24', '25', '26']: ['seen', 'clips', 'live']: 平均边权 0.3976
社区 9: ['12', '20', '19', '18', '21', '16', '15', '22', '23', '14', '17', '6']: ['obsessively', 'box', 'shoe', 'dollars,', 'life', '9,', 'grade', 'etc ).', 'however,', '( this', 'million', 'bnl']: 平均边权 0.2512
