louvain社区检测结果:
社区 1: ['57', '63', '59', '60', '58']: ['" it', 'mssr.', 'play', '"', 'hit']: 平均边权 1.0079
社区 2: ['61', '13', '32', '29', '55', '11', '30', '1', '31']: ["crap - - i'm", 'viewers', 'stinker... this', 'else', 'give', 'glee', 'ever', 'missing', 'rents']: 平均边权 0.5239
社区 3: ['50', '70', '49', '51', '10']: ['spielberg', 'promised', 'must', 'greenlighted', 'subversive']: 平均边权 1.5292
社区 4: ['27', '36', '35', '25', '34', '37', '43', '33', '26', '28']: ['sure', 'single', 'every', 'simply', 'embarrassment', 'person', 'script', 'movie', 'make', 'one']: 平均边权 0.4086
社区 5: ['20', '23', '22', '19', '21']: ['sub ( un ) conscious', 'joined', 'sadomasochism )... i', 'now - obvious', 'bout']: 平均边权 0.6354
社区 6: ['56', '52', '53', '54']: ['that,', '" howard', 'duck', '"... don\'t']: 平均边权 0.8404
社区 7: ['2', '8', '5', '0', '18', '4', '48', '9', '6']: ['something', '" plot', 'plot', '... am', '( in', 'unexpected', 'so,', 'twisting', 'developments']: 平均边权 0.4102
社区 8: ['16', '15', '24', '14', '17']: ['vehicle', 'arquette', 'site', 'watching', 'subjected']: 平均边权 0.4063
社区 9: ['71', '12', '66', '73', '39', '67', '3', '65', '68', '62', '69', '64', '72', '7']: ['" surprising', '"?', 'pleased', '"', 'question :', '... the', 'here???', "ain't", 'dvd', 'guessing', 'cover', 'reddin', 'corners', '"?']: 平均边权 0.2945
社区 10: ['38', '46', '40', '45', '47', '41', '42', '44']: ['involved... quick', 'kate', 'sir', 'thumbs - up', 'c.?', 'stevie', 'read', 'gave']: 平均边权 0.3660
