louvain社区检测结果:
社区 1: ['55', '56', '41', '42', '44', '43', '40']: ['much', 'attractiveness', 'original', 'english', 'impressive.', 'version', 'despite']: 平均边权 1.1320
社区 2: ['27', '32', '52', '34', '39', '53', '33', '28', '54', '31']: ['bought', 'butcher', 'ruined', 'main', 'film,', 'took', 'it.', 'studio', 'away', 'proceeded']: 平均边权 0.6705
社区 3: ['2', '4', '3', '0', '6']: ['would', 'child', 'recommend', 'film', 'alike.']: 平均边权 0.6739
社区 4: ['61', '58', '64', '18']: ['went', 'e. g.', 'whiny', 'studios']: 平均边权 0.6749
社区 5: ['38', '46', '37', '36', '35', '45']: ['re - dubbed', 'cast', 'disney', 'being,', 'point', 'new']: 平均边权 0.7669
社区 6: ['8', '11', '9', '10', '21', '7']: ['beautiful,', 'interesting,', 'characters', 'rich', 'however,', 'animation']: 平均边权 0.9772
社区 7: ['24', '1', '23', '22']: ['statement.', 'amazing', 'caveats', 'couple']: 平均边权 0.8040
社区 8: ['50', '48', '51', '49', '47']: ['et', 'der', 'al', 'beek', 'van']: 平均边权 0.6700
社区 9: ['5', '57', '63', '29', '30', '65', '59', '62', '60', '26', '17']: ['adult', 'characters', 'companions', 'ghibli', 'back - catalogue', 'teenagers.', 'pazu', 'adventurous', 'sheeta', 'disney', 'american']: 平均边权 0.4247
社区 10: ['12', '20', '19', '13', '25', '16', '15', '14']: ['story', 'time.', 'producing', 'captivating ;', 'shame', 'anything', 'better', 'far']: 平均边权 0.8841
