louvain社区检测结果:
社区 1: ['56', '3', '57', '35']: ['know', 'funniest,', 'existence.', 'vasey,']: 平均边权 0.4156
社区 2: ['12', '11', '14', '15', '0', '26', '10']: ['way', 'paved', 'ilk,', 'many', 'league', 'league', 'so,']: 平均边权 0.3873
社区 3: ['2', '4', '8', '5', '9', '6']: ['one', 'strangest,', 'time.', 'darkest', 'much', 'unforgettable']: 平均边权 0.5326
社区 4: ['20', '23', '22', '19', '24', '21']: ['unlike', 'show', 'sketch', 'succeeded.', 'around,', 'every']: 平均边权 0.3509
社区 5: ['13', '60', '34', '54', '7']: ['comedies', 'denton', 'royston', 'residents', 'comedies']: 平均边权 0.4460
社区 6: ['55', '30', '41', '25', '29', '17']: ['probably', 'firstly', 'characters', 'characters', 'connected.', 'style,']: 平均边权 0.3145
社区 7: ['39', '27', '28']: ['england.', 'gentlemen', 'loosely']: 平均边权 0.2969
社区 8: ['16', '32', '33', '18', '31']: ['copied', 'fictional', 'town', 'never', 'live']: 平均边权 0.3535
社区 9: ['59', '1', '58']: ['include :', 'gentlemen', 'oddities']: 平均边权 0.5056
社区 10: ['38', '42', '37', '36', '40']: ['northern', 'greet', 'beyond', 'back', 'first']: 平均边权 0.3342
社区 11: ['49', '52', '46', '45', '47', '48', '50', '53', '44', '43', '51']: ['local', 'far', 'pig - faced', 'edwrad,', 'owners', 'supposedly', 'shop', 'away', 'tubbs', 'newcomers', 'situated']: 平均边权 0.2420
