louvain社区检测结果:
社区 1: ['21', '22', '7']: ['christopher', 'walken,', 'case']: 平均边权 1.0546
社区 2: ['25', '26', '29', '27']: ['little', 'screen', 'whole', 'presence,']: 平均边权 0.8953
社区 3: ['48', '3', '23', '1', '6']: ['film', 'sale,', 'film', 'film', 'dvd']: 平均边权 0.9155
社区 4: ['50', '51', '49', '46']: ['grand', 'revolution', 'themes', 'undramatic.']: 平均边权 0.7845
社区 5: ['2', '15', '13', '45', '47']: ['cheap', 'good', 'rubbish', 'boring', 'normally']: 平均边权 0.7014
社区 6: ['12', '11', '8', '44', '9', '10', '52']: ['lose,', "can't", 'assuming', 'revenge', 'either', 'way', 'revenge']: 平均边权 0.4488
社区 7: ['16', '14', '17', '18']: ['bargain...', 'loss,', 'watched', 'it...']: 平均边权 0.5616
社区 8: ['38', '5', '20', '0', '19', '32', '34', '24']: ['"', 'back', 'fan', 'purchased', 'normally', 'death', 'near', 'commanded']: 平均边权 0.3607
社区 9: ['39', '41', '37', '36', '35', '33', '40']: ['plot', 'affect', 'action', 'sparks', 'beginning', 'friend', 'seems']: 平均边权 0.3540
社区 10: ['4', '30', '42', '43', '31', '28']: ['read', 'lot,', 'little,', 'eventual', 'even', 'seeming']: 平均边权 0.2433
