louvain社区检测结果:
社区 1: ['5', '57', '58', '69', '47', '55', '53', '59', '51']: ['seen', 'simplistic', 'appealing', 'drawn', 'general', 'yet', 'illuminated', '- -', 'celtic']: 平均边权 0.3946
社区 2: ['61', '67', '56', '62', '60', '54']: ['together', 'meet', 'characters', 'beautifully.', 'works', 'design,']: 平均边权 0.3732
社区 3: ['0', '65', '68', '64', '7']: ['secret', 'characters', 'them.', 'love', 'triplets']: 平均边权 0.4384
社区 4: ['12', '13', '29', '11', '9', '43', '10', '6', '28']: ['kells', 'shares', 'background', 'different,', 'although', 'reminiscent', 'stylistically', 'since', 'design,']: 平均边权 0.3894
社区 5: ['2', '8', '63', '35', '36', '34', '4', '44', '1', '33']: ['may', 'belleville.', 'fall', 'senses.', 'kells', "one's", 'film', 'klimt ),', 'kells', 'feast']: 平均边权 0.4312
社区 6: ['16', '20', '15', '19', '14', '17']: ['jaw - dropping', 'of )', '( the', 'sequence', 'triplets', 'opening']: 平均边权 0.2204
社区 7: ['32', '31']: ['color', 'richness']: 平均边权 0.7142
社区 8: ['30', '50', '48', '46', '41', '42', '49']: ['layout', 'ornate', 'overall', 'flat', 'layout', '( somewhat', 'perspective,']: 平均边权 0.1779
社区 9: ['39', '38', '27', '24', '25', '40', '26']: ['almost', '- -', 'production', 'incredible', 'art', 'gothic', 'direction,']: 平均边权 0.5346
社区 10: ['66', '45', '52', '21', '18', '3', '22', '23', '37']: ['moment', 'wonderfully', '&', 'kung', '2d', 'exquisite', 'fu', 'panda,', 'lavish']: 平均边权 0.5318
