louvain社区检测结果:
社区 1: ['56', '57', '27', '58', '28']: ['two', 'memorable,', 'question', 'meaningful,', 'tears']: 平均边权 0.5366
社区 2: ['39', '38', '37', '36', '35', '34']: ['sentimentality', 'skirts', 'novel', "minot's", 'susan', 'based']: 平均边权 0.4026
社区 3: ['20', '24', '25', '26']: ['woman', 'delivering', 'utter', 'simplicity,']: 平均边权 0.6481
社区 4: ['45', '52', '29', '48', '53', '65', '64', '54']: ['performances,', 'six', 'heart', 'involvement', 'months', "polley's", 'sara', 'year']: 平均边权 0.3093
社区 5: ['61', '70', '23', '22', '10', '7']: ['theaters,', 'might', 'redgrave,', 'vanessa', 'hallucination :', 'asks']: 平均边权 0.4548
社区 6: ['51', '49', '46', '40', '47', '55', '50', '41', '42', '44', '43', '33']: ['have.', 'recent', 'engenders', 'ordinariness,', 'emotional', 'gone,', 'movies', 'holds', 'attention,', 'admirable', 'offers', 'film']: 平均边权 0.2888
社区 7: ['2', '71', '5', '0', '4', '3', '1', '6']: ["koltai's", 'turned', 'woman', 'halfway', '"', 'evening,', 'lajos', 'deathbed']: 平均边权 0.3663
社区 8: ['63', '66', '67', '68', '59', '62', '69', '60']: ['course,', '" away', 'her.', '"', 'worthwhile', 'other,', 'hollywood', 'films']: 平均边权 0.3709
社区 9: ['30', '32', '31']: ['out.', 'again,', 'time']: 平均边权 0.3263
社区 10: ['12', '8', '19', '13', '18', '21', '16', '11', '15', '9', '14', '17']: ['tell', 'figure', 'theatrical,', 'life', 'embarrassingly', 'speaking', 'line', '" can', '"', 'appearing', 'went?', 'could']: 平均边权 0.2487
