louvain社区检测结果:
社区 1: ['38', '30', '37', '35', '27', '36']: ['franchise', 'city,', 'harry', 'entry', 'city', 'dirty']: 平均边权 1.0823
社区 2: ['50', '60', '58']: ['line', 'badass', 'foiling']: 平均边权 2.1200
社区 3: ['12', '8', '5', '14', '13', '25', '21', '11', '22', '10', '6', '7']: ['take', 'approach', 'angers', 'given', 'vacation', 'recent', 'however,', 'refusing', 'soon', 'work.', 'superiors', 'maverick']: 平均边权 0.5228
社区 4: ['39', '55', '41', '42', '40', '54']: ['film', 'teeth', 'promising', 'moments,', 'starts', 'clenched']: 平均边权 0.9037
社区 5: ['19', '34', '59', '33', '26', '28']: ['san', 'killer.', 'robbery.', 'revenge', 'murder', 'murder']: 平均边权 0.9714
社区 6: ['2', '4', '20', '0', '3', '9', '1']: ['"', 'callahan', 'francisco.', 'inspector', 'harry', 'police', 'dirty']: 平均边权 0.5244
社区 7: ['16', '15', '17', '18']: ['case', 'simple', 'takes', 'outside']: 平均边权 0.5291
社区 8: ['56', '61', '57', '53', '63', '51', '52']: ['single', 'fans', 'handedly', 'wonderfully', 'him.', 'eastwood', 'delivers']: 平均边权 0.7365
社区 9: ['62', '24', '46', '49', '45', '47', '29', '32', '48', '23', '44', '43', '31']: ['expect', 'link', 'ahead,', '"', '" go', 'make', 'outside', 'trail', 'day', 'discovers', 'legendary', 'including', 'leads']: 平均边权 0.3820
