louvain社区检测结果:
社区 1: ['12', '11', '15', '22', '13', '14', '17']: ['despite', '".', "gun '", 'following', 'action - packed', "' top", 'downhill']: 平均边权 1.1714
社区 2: ['2', '8', '5', '0', '43', '4', '3', '9', '1', '6', '7']: ['virtually', 'charitably', 'talents', 'movie', 'role', "actor's", 'every', 'called', 'wastes', 'could', 'best']: 平均边权 0.4442
社区 3: ['56', '40', '41', '42', '23', '37', '44', '24', '10', '64']: ['us', "quinn's", 'mexican', 'drug - lord', 'try', 'discarded', 'laughable', 'choke', 'potboiler', 'convincingly']: 平均边权 0.5545
社区 4: ['18', '20', '21', '19']: ['plenty', 'unlikely', 'situations', 'stereotypes']: 平均边权 0.6838
社区 5: ['39', '38', '36']: ['series.', 'tv', 'together']: 平均边权 0.7101
社区 6: ['25', '16', '27', '26', '29', '28']: ['popcorn.', 'opening', 'dead - end', 'many', 'lines', 'story']: 平均边权 0.4268
社区 7: ['30', '33', '35', '32', '31']: ['movie', 'point', 'splicing', 'one', 'guessing']: 平均边权 0.5058
社区 8: ['45', '46', '49', '52', '47', '34', '48', '50', '53', '59', '51', '54']: ["' associates '", 'plucked', 'quinn - martin', "costner's", 'right', 'made', "1970's", 'cop', 'character', 'actually', 'show.', 'wooden']: 平均边权 0.3821
社区 9: ['55', '61', '57', '63', '62', '60', '58']: ['gives', 'love', 'reason', 'wife.', "mendez '", 'fell', 'believe']: 平均边权 0.4916
