louvain社区检测结果:
社区 1: ['58', '11', '0', '13', '24', '10']: ['pixar', '"', 'pixar', 'whole', 'story', 'life']: 平均边权 0.4557
社区 2: ['5', '48', '22', '32', '29', '26']: ['cgi', 'three', 'groundbreaking', 'follow - up', 'cgi', 'first']: 平均边权 0.4166
社区 3: ['61', '20', '27', '59', '62', '21', '28']: ['ever', 'feature - length', 'ever', 'film', 'seen,', 'debut,', 'feature - length']: 平均边权 0.4221
社区 4: ['2', '19', '35', '49', '34', '3', '1', '33', '60']: ['success', "company's", 'around', 'years', 'advertised', 'years', 'massive', 'heavily', "i've"]: 平均边权 0.4499
社区 5: ['55', '56', '57', '54']: ['impressed', 'much', 'probably', 'never']: 平均边权 0.8406
社区 6: ['38', '36', '46', '45', '40', '47', '52', '50', '41', '42', '44', '53', '43', '51', '31']: ['late', 'time', 'twice', 'watched', 'never', 'month,', 'third', 'later,', 'actually', 'saw', '2006.', 'time.', 'november', 'seen', 'remember']: 平均边权 0.2281
社区 7: ['30', '18', '6', '7']: ['movie.', 'preceded', 'animated', 'movies']: 平均边权 0.4232
社区 8: ['39', '23', '37', '9', '25']: ["1990's,", '" toy', 'release', "bug's", '",']: 平均边权 0.3647
社区 9: ['4', '8', '12', '16', '15', '14', '17']: ['full - length', 'made.', 'second', 'made', 'features', 'bunch', 'far,']: 平均边权 0.2770
