louvain社区检测结果:
社区 1: ['49', '48', '47', '35']: ['energetic,', 'cast', 'supporting', 'clearly']: 平均边权 1.6745
社区 2: ['2', '3']: ['pamela', 'anderson']: 平均边权 1.5423
社区 3: ['38', '19', '25', '32', '46', '40', '29', '39', '4', '37', '31']: ["they're", 'series', 'not,', 'denise', 'like.', 'although', 'far', 'making,', 'denise', 'masterpiece', 'pamela']: 平均边权 0.4637
社区 4: ['12', '11', '14', '9', '13', '24', '10']: ['unreasonable.', 'utterly', 'like', 'want', 'feels', 'funny', 'movie']: 平均边权 0.4067
社区 5: ['30', '34', '33', '36']: ['mark.', 'charming', 'bubbly,', 'aware']: 平均边权 0.4774
社区 6: ['56', '57', '58', '55', '53', '42', '59', '54']: ['duff', 'turns', 'movie', 'couple', "can't", 'lots', "that's", 'see']: 平均边权 0.3632
社区 7: ['43', '45', '41', '44']: ['things', 'told', 'give', "i'm"]: 平均边权 0.3661
社区 8: ['51', '50', '52']: ['particularly', 'even', 'good ;']: 平均边权 0.3748
社区 9: ['8', '5', '0', '1', '7']: ['scene', 'richards', 'blonde', 'blonder', 'every']: 平均边权 0.3004
社区 10: ['16', '15', '17', '18']: ['era', 'late', 'carry', 'on,']: 平均边权 0.3162
社区 11: ['20', '22', '27', '26', '21', '28']: ['longer', 'trails,', 'behind', 'think', 'blazing', 'england']: 平均边权 0.3700
