louvain社区检测结果:
社区 1: ['56', '49', '52', '55', '50', '48', '53', '51', '54']: ['"', 'felt', 'version', 'pimpernel.', 'like', 'mostly', '" the', 'docudrama', 'scarlet']: 平均边权 0.4399
社区 2: ['27', '24', '25', '26', '28']: ['scene', 'film', 'looks', 'beautiful,', 'designed']: 平均边权 0.7353
社区 3: ['42', '44', '43', '45', '47']: ['restrained', 'screenplay', 'basing', 'real', 'writings']: 平均边权 0.4736
社区 4: ['36', '34', '19', '35']: ['talking,', 'expected', 'women', 'much']: 平均边权 0.2843
社区 5: ['38', '32', '46', '40', '39', '41', '37', '33', '31']: ["rohmer's", 'tableaux', "woman's", 'maybe', 'style.', 'rohmer', "that's", 'vivant.', 'like']: 平均边权 0.4712
社区 6: ['12', '61', '63', '11', '22', '59', '62', '60', '64']: ['et', 'al,', 'french', "( l'anglaise", 'french', 'robespierre', 'recognition', 'et', 'aristocrats']: 平均边权 0.6205
社区 7: ['2', '3', '0', '13', '1', '14', '6']: ["rohmer's", 'studies', 'fan', 'le', 'eric', 'duc )', 'sexes,']: 平均边权 0.4293
社区 8: ['5', '20', '29', '18', '21', '4', '9', '10']: ['war', 'real', 'period', 'men', 'war,', 'contemporary', 'lady', 'duke']: 平均边权 0.4150
社区 9: ['8', '30', '57', '15', '23', '58']: ['see', 'painting,', 'awful', '"', 'revolution.', 'excesses']: 平均边权 0.5265
社区 10: ['16', '17', '7']: ['would', 'treat', 'eager']: 平均边权 0.3710
