louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1', '6']: ['pick', 'simply', 'work.', '"', 'film', '52', 'see']: 平均边权 0.4977
社区 2: ['23', '42', '37', '36']: ['noir', '1980s', 'gritty', 'hard - boiled,']: 平均边权 0.7246
社区 3: ['61', '56', '63', '55', '65', '59', '62', '64']: ['makes', 'years', 'problem', 'resided', 'tries', 'los', 'substantial', 'leonard']: 平均边权 0.2980
社区 4: ['16', '20', '19', '18', '17']: ['john', 'brilliant.', 'admittedly', "who's", 'glover']: 平均边权 0.3948
社区 5: ['39', '30', '50', '41', '40', '28']: ['story', 'instead', 'book,', 'opt', 'book,', 'oscar - contending']: 平均边权 0.3646
社区 6: ['22', '24', '25', '26', '21', '29']: ['slow - burning,', 'thriller', 'lots', 'pulp - - should', 'book - - a', 'film']: 平均边权 0.3602
社区 7: ['8', '11', '9', '43', '51', '10', '60', '7']: ['elmore', 'frankenheimer,', 'leonard', 'schwarzenegger', 'detroit', 'john', 'angeles', 'interested']: 平均边权 0.2738
社区 8: ['33', '34', '35']: ['whether', 'faithfully', 'portray']: 平均边权 0.7974
社区 9: ['57', '27', '32', '58', '52', '31']: ['knows', 'translated', 'figure', 'well ),', '( an', 'dud']: 平均边权 0.5213
社区 10: ['38', '48', '45', '46', '44', '49', '47']: ['crime', 'original', 'spree.', 'shifting', 'shoot - em - up', 'locale', 'scene']: 平均边权 0.3162
社区 11: ['12', '15', '53', '13', '14', '54']: ['anyone', 'especially', 'area', 'terrific', 'cast,', 'leonard']: 平均边权 0.2307
