louvain社区检测结果:
社区 1: ['56', '57', '63', '58', '55', '53', '59', '54']: ['see', 'film.', 'movie.', 'works', 'music,', 'even', 'great', 'fan']: 平均边权 1.0118
社区 2: ['12', '16', '5', '11', '15', '13', '14']: ['nicely', 'innocent', 'could', 'one', 'gackt', 'packaged', 'flick!']: 平均边权 0.7423
社区 3: ['37', '36']: ['effects', 'special']: 平均边权 2.6134
社区 4: ['41', '42', '43', '33', '34', '40']: ['small', 'budget.', 'touching', 'fall', 'love', 'considering']: 平均边权 0.6000
社区 5: ['65', '44', '23', '35', '64']: ['10', 'story', 'relationship', 'woman.', '9']: 平均边权 0.6231
社区 6: ['27', '25', '29', '18', '30', '9', '24', '26', '17', '31', '28']: ['ages,', 'time', 'immortality', '-', 'breaks', 'child', 'grows', 'sho', 'sho', 'heart.', "kei's"]: 平均边权 0.3851
社区 7: ['39', '4', '38']: ['good', 'blood.', 'pretty']: 平均边权 0.4459
社区 8: ['2', '8', '20', '0', '1', '46', '21', '3', '22', '62', '7']: ['guys,', 'moon', 'vampire', 'vampires,', 'sexy', 'human', 'kei', 'guns', '( hyde ),', 'vampire', 'more?']: 平均边权 0.5130
社区 9: ['61', '19', '60', '10', '6']: ['alone', 'befriends', 'stand', 'delivers', 'ask']: 平均边权 0.4122
社区 10: ['32', '45', '49', '52', '47', '48', '50', '51']: ['help', 'ripe', 'cry,', 'more.', 'emotions.', 'laugh,', 'laugh,', 'cry']: 平均边权 0.3370
