louvain社区检测结果:
社区 1: ['56', '57', '52', '47', '55', '50', '37', '54']: ['colossally', 'misguided', 'films', 'spawned', '"', 'notices', "i'm", '" seed']: 平均边权 1.1172
社区 2: ['39', '41', '42', '44', '43', '40']: ['guy', 'exhibit', 'uniquely', 'vision,', 'screwball', 'films']: 平均边权 0.9819
社区 3: ['61', '48', '22', '62', '51', '49']: ['even', 'frustration', 'satire', 'worse', 'early', 'savage']: 平均边权 1.1330
社区 4: ['4', '5', '3', '17', '6', '7']: ['shown', 'marginal', 'boll', 'clone )', 'improvement', 'filmmaker,']: 平均边权 0.9516
社区 5: ['0', '63', '66', '58', '65', '59', '60', '64']: ['past', 'jab', 'slasher', 'attempt', 'iconic', 'social', 'commentary,', 'creating']: 平均边权 0.8276
社区 6: ['35', '32', '29', '34', '30', '33', '28', '31']: ['much', 'bid', 'reset', 'respect', 'zero,', 'legitimacy', 'counter', 'keeping']: 平均边权 0.5512
社区 7: ['2', '19', '27', '21', '18', '11', '15', '53', '23', '24', '38', '20', '36', '25', '16', '1', '26', '14']: ['uwe', 'vulgar,', '"', '11', 'proudly', 'king', 'rings', 'received,', '" postal.', '"', 'fan', 'post - 9', 'reach.', 'came', '"', 'year,', '" seed,', '" lord']: 平均边权 0.3922
社区 8: ['8', '10', '9']: ['cranking', 'name', 'competent']: 平均边权 0.4042
社区 9: ['13', '12', '45', '46']: ['( a', '"', 'never', 'dull.']: 平均边权 2.3962
