louvain社区检测结果:
社区 1: ['18', '20', '17', '19']: ['funny', 'parts.', 'touching,', 'intriguing']: 平均边权 1.9577
社区 2: ['8', '56', '57', '54', '58', '37', '59', '6', '7']: ['acting', 'better', 'many', 'worst,', 'best.', 'obsessed', 'story', 'shakespearean', 'drama,']: 平均边权 0.7699
社区 3: ['5', '0', '34', '47', '55', '48', '42', '44']: ['diverse', 'kurosawa', 'samurai', 'film', 'kurosawa', "kurosawa's", 'dynastic', 'japan']: 平均边权 0.5735
社区 4: ['36', '35', '32', '46', '45', '49', '50', '33', '31']: ['"', 'freaks', 'like', 'snub', 'may', 'best', 'work.', 'say', 'would']: 平均边权 0.5467
社区 5: ['12', '27', '13', '25', '14', '28']: ['playing', 'engaging,', 'role', 'cinematography', 'part', 'story']: 平均边权 0.6423
社区 6: ['2', '16', '15', '43', '10']: ['tale', 'tale.', 'larger', 'tales', 'story,']: 平均边权 0.8743
社区 7: ['11', '30', '26', '29', '21']: ['star', 'in.', 'vivid', 'draws', 'character']: 平均边权 0.8564
社区 8: ['4', '3', '9', '24', '1']: ['characters', 'cast', 'true', 'perfect,', 'weaves']: 平均边权 0.6154
社区 9: ['51', '52', '53']: ['perhaps', 'best,', 'even']: 平均边权 0.7182
社区 10: ['39', '38', '41', '23', '22', '40']: ['18th', 'late', 'century', 'near', 'development', '19th']: 平均边权 0.3085
