louvain社区检测结果:
社区 1: ['8', '9', '10', '6', '7']: ['finish', 'it.', 'want', 'could', 'even']: 平均边权 0.7421
社区 2: ['1', '4', '3', '0']: ['drowned', 'movie.', 'watching', 'almost']: 平均边权 0.9958
社区 3: ['2', '12', '61', '50', '49']: ['cheese', 'back.', 'movie', 'film', 'movie.']: 平均边权 0.6752
社区 4: ['11', '15', '53', '60']: ['money', 'feeble', 'taken', 'stupid']: 平均边权 0.5992
社区 5: ['5', '27', '25', '29', '30', '48', '22', '23', '28']: ['fact', 'gave', 'fridge.', 'cage', 'hat', 'love', 'keep', 'bowl', 'nic']: 平均边权 0.3572
社区 6: ['20', '19', '13', '21', '18', '16', '14', '17']: ['good', 'idea.', 'one', 'thing', 'new', 'attempts', "hollywood's", 'come']: 平均边权 0.3970
社区 7: ['32', '46', '24', '45', '47', '44', '43', '31']: ["swashbucklin '.", 'marketed ( and', 'lemons', 'totally', 'are )', 'completely', 'people', 'bull - whip.']: 平均边权 0.3146
社区 8: ['38', '35', '36', '34', '40', '39', '41', '33', '37', '42', '26']: ['las', 'raising', 'arizona', 'performance', 'beats', 'vegas', 'lemon', "cage's", 'leaving', '".', 'case.']: 平均边权 0.2444
社区 9: ['56', '57', '58', '52', '55', '59', '51', '54']: ['rather', 'paid', 'see', 'would', 'would', 'completely', 'animated,', 'seriously.']: 平均边权 0.2870
