louvain社区检测结果:
社区 1: ['38', '41', '42', '37', '29', '28', '31']: ['captures', 'well.', 'course,', 'comedy', 'white', '(', '" ),']: 平均边权 1.3364
社区 2: ['33', '34', '32']: ['surprisingly', 'observant', 'lightweight']: 平均边权 1.8721
社区 3: ['12', '20', '19', '25', '21', '11', '23', '22', '24']: ['moving', 'directed', 'homes.', 'panama', 'h. c.', 'americans', 'co - written', 'potter', 'norman']: 平均边权 0.6389
社区 4: ['16', '17', '18']: ['fulfill', 'dreams', 'owning']: 平均边权 1.1468
社区 5: ['8', '5', '13', '4', '3', '15', '9', '1', '10', '6', '7']: ['saw', 'world', 'city', 'years', 'boom,', 'suburbs', 'unprecedented', 'start', 'exodus', 'war', 'ii']: 平均边权 0.3565
社区 6: ['51', '52']: ['especially', 'acerbic']: 平均边权 1.3074
社区 7: ['61', '0', '63', '66', '65', '59', '62', '60', '14', '64']: ['frustrations', 'coinciding', 'ownership.', 'film', 'though', 'odds', 'home', 'escalating', 'apartments', 'even']: 平均边权 0.3974
社区 8: ['2', '36', '49', '46', '45', '47', '30', '50', '48']: ['baby', 'screwball', 'myrna', 'farceurs', 'expert', 'cary', 'christmas', 'loy', 'grant,']: 平均边权 0.5482
社区 9: ['56', '57', '44', '43', '58']: ['proceedings', 'natural', 'trio', 'helps', 'likability']: 平均边权 0.5838
社区 10: ['27', '35', '40', '39', '55', '67', '53', '26', '54']: ['frank', '1948', 'period', 'feeling', 'head', 'sixty', 'melvyn', 'melvin', 'douglas']: 平均边权 0.4189
