louvain社区检测结果:
社区 1: ['8', '7']: ['hippie', 'superficially']: 平均边权 1.6752
社区 2: ['0', '39', '16', '3', '41', '23', '22', '1', '33']: ['pretty', 'track', 'child', 'man', 'are,', 'taken', 'away,', 'incoherent', 'kills']: 平均边权 0.4957
社区 3: ['11', '19', '6', '5']: ['fights', 'raid', '1960s', 'left']: 平均边权 0.8556
社区 4: ['45', '15', '44']: ['supposed', 'man', 'scenes']: 平均边权 0.8860
社区 5: ['2', '20', '32', '34', '18', '29', '21', '4', '50', '9', '10', '17']: ['movie', 'police', 'cult', 'followers', 'cultists,', 'small', 'hidden', 'belonged', 'paroled', 'religious', 'cult,', 'one']: 平均边权 0.4363
社区 6: ['31', '54', '36']: ['river.', '( i', 'town.']: 平均边权 0.3008
社区 7: ['12', '13', '51', '14', '52']: ['sixteen', 'years', 'sixteen', 'later.', 'years']: 平均边权 0.3217
社区 8: ['38', '27', '25', '40', '30', '37', '24', '26', '28']: ['keep', 'hawk', 'man', 'characters', 'cabin', 'hard', 'another', 'named', 'lives']: 平均边权 0.3302
社区 9: ['56', '57', '49', '58', '47', '55', '48', '53']: ['box', '-', 'gets', 'missed', 'place.', 'got', 'leader', 'later']: 平均边权 0.3502
社区 10: ['42', '35', '59', '43', '60', '46']: ['time', 'people', 'amount', 'period', 'time', 'taking']: 平均边权 0.6463
