louvain社区检测结果:
社区 1: ['8', '67', '20', '15', '26', '47']: ['repugnant', 'crappy', 'worst', 'awful', 'nerd', 'trying']: 平均边权 3.1712
社区 2: ['0', '1', '40', '18', '39', '41', '42', '62', '64']: ['dark', 'wolf', 'evil', 'werewolf', 'gigantic', 'werewolf.', 'kane', 'eventually', 'werewolf,']: 平均边权 0.9640
社区 3: ['13', '12', '11', '10']: ['sh', 'cow', 'roadkill', 'rotting']: 平均边权 1.4353
社区 4: ['23', '22', '27', '24', '25', '29', '17']: ['story', 'imaginable', "80's", 'weak', 'gangly', 'school', 'urban']: 平均边权 0.6873
社区 5: ['38', '63', '46', '52', '49', '48', '53', '44', '9', '37', '43', '14', '54', '28']: ['playing', 'becomes', "someone's", 'height', 'playing', 'ensure', 'film', 'cking', 'piece', 'duped', 'f', 'it.', 'career...', 'high']: 平均边权 0.6735
社区 6: ['33', '35', '32', '34', '36']: ['worse', 'kane', "what's", 'poor', 'hodder']: 平均边权 1.3315
社区 7: ['2', '4', '5', '3', '6', '7']: ['( quick', "let's", 'get', 'review )', 'right', 'it :']: 平均边权 0.4564
社区 8: ['61', '56', '57', '19', '58', '45', '21', '16', '50', '30', '68', '51', '31']: ['movie', 'former', 'playmate', 'movie', 'jaime', 'hodder.', 'acting', 'movie.', 'jason', 'drama', 'cop', 'voorhees', 'film.']: 平均边权 0.4429
社区 9: ['55', '65', '66', '59', '60', '69']: ['anyway,', 'too.', 'kind', 'bergman', 'also', 'drama']: 平均边权 0.4768
