louvain社区检测结果:
社区 1: ['46', '44', '43', '45', '17']: ['repetitious', 'dreary,', 'ends', 'sleepy,', 'studio']: 平均边权 1.0442
社区 2: ['55', '50', '53', '51', '52', '54']: ['since', 'same,', 'symphony', "beethoven's", '5th', 'attests ).']: 平均边权 0.6930
社区 3: ['56', '57', '58', '29', '21', '39', '23', '22', '59']: ['people', '( including', 'me )', 'music :', 'higher', 'great', 'day.', 'present', 'tend']: 平均边权 0.3650
社区 4: ['24', '25', '28']: ['however,', 'find', 'reasons.']: 平均边权 0.6659
社区 5: ['8', '5', '38', '4', '15', '37', '6', '7']: ['colored', 'backgrounds', 'evocative', 'cartoon ;', 'animation', 'supposed', 'rich,', 'lushly']: 平均边权 0.3420
社区 6: ['26', '20', '27', '36']: ['tedious', 'unquestionably', 'number', 'probably']: 平均边权 0.5595
社区 7: ['0', '49', '40', '47', '48', '41', '42', '10']: ["there's", 'monotonous', 'gatsby', 'monotonous', '( repetitious', '"', 'setting,', 'nicely']: 平均边权 0.6833
社区 8: ['2', '61', '35', '34', '18', '30', '3', '1', '60']: ['good', 'eyes', 'although', 'standards.', 'standards', 'definitely', 'said', 'lot', 'close']: 平均边权 0.3806
社区 9: ['12', '11', '9', '13', '14']: ['art', 'done', 'full', 'deco', 'details.']: 平均边权 0.5148
社区 10: ['16', '19', '32', '33', '31']: ['usual', 'time,', "bradley's", 'usual', 'scott']: 平均边权 0.5165
