louvain社区检测结果:
社区 1: ['56', '49', '36', '35', '32', '46', '17']: ['golden', 'wonderful', 'din,', 'gunga', 'regiment,', "kipling's", '&']: 平均边权 1.5446
社区 2: ['25', '40', '52', '55', '50', '41', '42', '43', '51']: ['demented,', 'soldiers', '-', "hollywood's", 'adventure', 'certain', 'massacre.', 'based', 'epic']: 平均边权 1.2301
社区 3: ['69', '67', '63', '68']: ['interest', 'minimum,', 'keeping', 'grips']: 平均边权 0.8980
社区 4: ['48', '47']: ['poem,', 'classic']: 平均边权 1.8032
社区 5: ['53', '54']: ['worthy', 'entry']: 平均边权 2.7043
社区 6: ['8', '0', '39', '11', '23', '10', '12', '13', '45', '4', '16', '3', '44', '9', '1', '14']: ['way', 'trio', "queen's", 'india.', 'cult', 'imperial', 'intensely', 'loyal', 'musketeers', 'army,', 'greatest', 'british', 'three', 'across', 'buddies,', 'other,']: 平均边权 0.5806
社区 7: ['61', '57', '59', '62', '60', '58']: ['&', 'year', 'filled', 'humor,', 'suspense', '1939.']: 平均边权 0.7795
社区 8: ['19', '66', '34', '18', '15', '65', '64', '7']: ['challenge', 'barest', 'carrier', 'deadly', 'meet', 'interludes', 'romantic', 'brawl']: 平均边权 0.5194
社区 9: ['38', '27', '29', '30', '37', '33', '31', '28']: ['scores', 'guru.', 'rely', 'lowliest', 'save', 'water', 'servant', 'must']: 平均边权 0.5112
社区 10: ['2', '5', '20', '22', '26', '21', '6']: ['sergeants', 'carouse', 'encounter', 'hideous', 'implacable', 'resurgence', '&']: 平均边权 0.4237
