louvain社区检测结果:
社区 1: ['61', '53', '63', '44', '62', '60', '52']: ['perfectly', 'train', 'entertaining.', 'navigate', 'acceptable', 'find', 'finding']: 平均边权 0.7124
社区 2: ['2', '4', '16', '5', '3', '6']: ['hold', 'new', 'actually', 'age', 'much', 'mumbo']: 平均边权 0.6641
社区 3: ['33', '42', '13', '32', '46', '34', '29']: ['entropy', 'enables', 'wonder', 'laws', 'life', 'still', 'wonder']: 平均边权 0.5772
社区 4: ['38', '49', '45', '30', '50', '48', '43', '51', '26', '31']: ['people', 'simple', 'complexities', 'managed', 'thing', 'fail', 'flawlessly', 'like', 'enforced', 'violate']: 平均边权 0.4834
社区 5: ['20', '19', '10', '25', '21', '18', '15', '22', '23', '9', '24', '14', '17']: ['solving', 'contribute', 'energy', '" is', 'global', 'may', 'kj', 'warming', 'problem.', 'exchange', 'energy', 'much', 'exchanged']: 平均边权 0.4900
社区 6: ['12', '56', '57', '27', '58', '47', '55', '59', '28']: ['always', 'first', 'movie', '"', 'plot', 'wonder', 'again,', 'holes', 'always']: 平均边权 0.3676
社区 7: ['39', '35', '37', '36']: ['feel', 'without', 'prizes.', 'nobel']: 平均边权 0.5989
社区 8: ['41', '40']: ['instinct', 'well']: 平均边权 0.3703
社区 9: ['8', '11', '0', '1', '54', '7']: ['people', '"', 'must', 'admit', 'station.', 'jumbo.']: 平均边权 0.2331
