louvain社区检测结果:
社区 1: ['46', '47']: ['class', 'formed']: 平均边权 1.1639
社区 2: ['30', '3', '27', '9', '13', '18', '31']: ['female', 'slave', 'slave', 'estates,', 'enslaved', 'owners.', 'slaves.']: 平均边权 0.3588
社区 3: ['32', '34', '35']: ['children', 'slaves,', 'others']: 平均边权 0.3423
社区 4: ['38', '58', '57', '17']: ['coloured,', '-', 'colour', 'white']: 平均边权 0.2707
社区 5: ['36', '52', '39', '55', '53', '37', '33', '54']: ['free... but', 'de', 'back', 'free', 'couleur', 'free', 'became', 'libre']: 平均边权 0.2178
社区 6: ['24', '26', '29', '28']: ['-', 'resulting', 'interferring', 'owners']: 平均边权 0.2684
社区 7: ['2', '12', '8', '5', '56', '21', '4', '11', '15', '59', '1', '14', '6', '7']: ['master', 'groups', 'well - tended', 'past', 'people', 'people', 'context', 'large', 'lot', 'class', 'forget', 'people,', 'centuries', 'lead']: 平均边权 0.1236
社区 8: ['51', '50', '48', '45', '25', '49', '60']: ['gens', '-', 'around', 'sires.', 'offspring', 'offspring', 'able,']: 平均边权 0.2756
社区 9: ['61', '0', '40', '43', '41', '42', '44', '62']: ['certain', 'tend', 'meant', 'relative', 'anything', 'but,', 'lot', 'extent,']: 平均边权 0.1749
社区 10: ['16', '20', '23', '19', '22', '10']: ['money', 'group', 'middle', 'lead', 'caught', 'powered']: 平均边权 0.1930
