louvain社区检测结果:
社区 1: ['43', '45', '46', '44']: ['transforms', 'screen', 'time,', 'page']: 平均边权 0.9772
社区 2: ['50', '53', '51', '49', '52', '47']: ['feast', 'directing.', 'compacted', 'visual', 'masterclass', 'renders']: 平均边权 0.9134
社区 3: ['38', '27', '35', '32', '25', '29', '34', '30', '33', '37', '24', '26', '31', '28']: ['bad.', 'potatoes', 'even', 'directors', 'enough', 'difficult', 'heck,', 'even', 'miss.', 'fare', 'story', 'meat', 'workmanlike', 'making']: 平均边权 0.5908
社区 4: ['61', '5', '4', '16', '3', '59', '1', '60']: ['brisk,', 'kubrick', 'like', 'movie', 'master', 'movie', 'takes', 'progresses']: 平均边权 1.0272
社区 5: ['2', '14', '20', '19', '18', '48', '42', '65', '9', '10', '64']: ['film - making', 'transforms', 'one', 'masterpiece,', 'script', 'shining', 'universe,', 'even', 'something,', 'unique,', 'pace,']: 平均边权 0.4543
社区 6: ['36', '40', '21', '39', '41', '23', '22', '15', '17', '54']: ['king', 'perceives', 'ages.', 'kubrick', "king's", "king's", 'stephen', 'great', 'great', "kubrick's"]: 平均边权 0.7851
社区 7: ['56', '57', '0', '63', '66', '58', '55', '67', '62']: ['is,', 'usually,', 'sometimes', 'lively', 'though', 'terrific.', 'miss - en - scene', 'neither', 'sharp,']: 平均边权 0.6757
社区 8: ['8', '6', '7']: ['little', 'bring', 'extra']: 平均边权 0.5310
社区 9: ['13', '12', '11']: ['ingredient', 'elusive', 'untractable']: 平均边权 1.0404
