louvain社区检测结果:
社区 1: ['38', '11', '42', '37', '35', '34']: ['get', 'cowboy', 'problems', 'shuttle', 'shuttle', 'sends']: 平均边权 0.3886
社区 2: ['48', '46', '44', '43', '45', '47']: ['see', 'mistakes.', "archer's", 'happening', 'stupid', 'oh']: 平均边权 0.5805
社区 3: ['39', '8', '31']: ['damaged...', '"', 'destroy']: 平均边权 0.5476
社区 4: ['58', '40', '7']: ['episode', 'episodes', 'trek']: 平均边权 0.4492
社区 5: ['55', '30', '56', '57', '14']: ['kissing?!?!?!?!?!?!?', 'might', 'planning', 'watch', 'space.']: 平均边权 0.3074
社区 6: ['2', '12', '5', '0', '13', '4', '3', '9', '1', '10']: ['all,', 'flying', 'premier', 'okay', 'around', 'watch', 'sit', 'series', 'first', 'see']: 平均边权 0.2136
社区 7: ['24', '26', '41', '23']: ['aloung', 'wants', 'seen,', 'something']: 平均边权 0.2504
社区 8: ['50', '53', '51', '49', '52', '54']: ['one', 'archer', 'episode', 'preview', 'showing', "t'pol"]: 平均边权 0.3130
社区 9: ['16', '17', '15', '20', '19', '21', '18']: ['enterprise', 'episode', 'normal', 'archer', '1', 'finds', 'works']: 平均边权 0.2485
社区 10: ['27', '36', '32', '25', '29', '22', '33', '6', '28']: ['take', 'nebula', 'ship.', 'lines', 'look', 'nebula', '2', 'star', 'closer']: 平均边权 0.1657
