louvain社区检测结果:
社区 1: ['4', '5', '3', '23', '22', '14', '31']: ['two', 'kids', 'movie', 'rounding', 'start', 'tells', 'so - called']: 平均边权 0.6343
社区 2: ['55', '56', '53', '51', '52', '40', '54']: ['human', 'perception.', 'captures', 'movie,', 'perfectly', 'claims', 'frailty']: 平均边权 0.8370
社区 3: ['2', '1', '0']: ['stunning.', 'absolutely', 'stunning.']: 平均边权 2.0549
社区 4: ['39', '50', '57', '59', '58', '7']: ['father', 'love', 'father', 'mad?', 'completely', 'father']: 平均边权 0.8815
社区 5: ['8', '11', '9', '13', '10', '21']: ['suddenly', 'angel', 'vision.', 'him,', 'claims', 'later,']: 平均边权 0.4896
社区 6: ['12', '20', '19', '49', '18', '48', '15', '44', '6']: ['visits', 'instructions', 'gets', 'thing', '".', 'end.', 'need', 'them.', "who's"]: 平均边权 0.2438
社区 7: ['35', '32', '45', '34', '46', '30', '16', '37', '24', '17']: ['chop', 'demons', 'movie', 'head,', 'continues,', 'kill', 'kill', 'burying', 'demons,', 'demons']: 平均边权 0.3271
社区 8: ['41', '42', '43', '33', '47']: ['see', 'sins', 'touches', 'ax', 'twist']: 平均边权 0.2147
社区 9: ['25', '38', '27', '36', '26', '29', '28']: ['are,', 'rose - garden.', 'eye,', 'up,', 'naked', 'people.', 'ordinary']: 平均边权 0.2256
