louvain社区检测结果:
社区 1: ['43', '32', '31']: ['" things', 'desolation', 'adding']: 平均边权 1.1332
社区 2: ['38', '37', '36', '24', '40', '35']: ['pestilence', '",', 'sickness', 'five', 'another', 'wandering']: 平均边权 0.5730
社区 3: ['12', '57', '55', '16', '15', '3', '1', '14', '17', '6', '7']: ['general,', 'world', 'civilization.', 'nation', 'stand', 'war', 'world', 'well', 'world.', 'mythical', 'city']: 平均边权 0.5225
社区 4: ['8', '5', '0', '13', '4', '11', '9', '10']: ['everytown', 'masses ;', 'message', 'could', 'disregarded', 'england', '1940', 'represents']: 平均边权 0.4237
社区 5: ['46', '45', '34', '29', '39', '30', '44', '51', '54']: ['balances', '"', 'humanity', 'completely', 'continues', 'destroyed.', 'come', 'science', 'revived']: 平均边权 0.3157
社区 6: ['18', '19']: ['war', 'finally']: 平均边权 0.8463
社区 7: ['20', '27', '25', '21', '41', '42', '23', '22', '26', '28']: ['arrive,', 'time', 'years,', 'ravages', 'four', 'years.', 'another', 'continue', '1966', 'everytown']: 平均边权 0.3011
社区 8: ['56', '58', '49', '52', '47', '50', '48', '53']: ['" wings', '"', 'world', 'holds', 'fatalistic', 'view,', 'futuristic', 'hope']: 平均边权 0.9177
社区 9: ['2', '60', '59', '33']: ['brink', 'plays', 'concept', 'toll']: 平均边权 0.3071
