louvain社区检测结果:
社区 1: ['55', '44', '43', '45', '40']: ['kept', 'handled', 'well', 'twist', 'scenes']: 平均边权 0.6664
社区 2: ['39', '38', '35', '33', '34', '32']: ['vulgar', 'crude', 'scene', 'start', 'though', 'shown']: 平均边权 0.5659
社区 3: ['2', '8', '57', '19', '16', '37', '9', '59', '26', '10']: ['co - directed', 'film', 'second', 'released', 'came', 'malika', 'film', 'track', 'movie', 'ahead']: 平均边权 0.4698
社区 4: ['0', '36', '49', '29', '18', '58', '11', '41', '42', '1']: ['anurag', 'emraan -', 'emraan', "malika's", 'hawas', 'girlfriend', 'times', 'emraan', 'malika', 'basu']: 平均边权 0.4681
社区 5: ['48', '47']: ['confronts', 'ashmith']: 平均边权 1.3039
社区 6: ['20', '27', '25', '21', '30', '24', '51', '28', '31']: ['1', 'starts', 'business', 'week', 'guilt', 'better', 'pace', 'well,', 'well']: 平均边权 0.3447
社区 7: ['50', '53', '46', '52', '54']: ['brilliant', 'fast', 'tale', 'moves', 'viewer']: 平均边权 0.5657
社区 8: ['12', '15', '23', '22', '13', '14']: ['way', 'different', 'better', 'luckily', 'though', 'story']: 平均边权 0.4104
社区 9: ['4', '56', '5', '3', '17', '6', '7']: ['kucch', 'edge', 'hai', 'flop', 'closest', 'made', 'debut']: 平均边权 0.3631
