louvain社区检测结果:
社区 1: ['5', '15', '9', '51', '6', '7']: ['analogy', 'part', 'fate', 'part', 'lives', 'swept']: 平均边权 0.5922
社区 2: ['38', '36', '32', '34', '40', '41', '42', '24', '33', '31']: ['ends', 'mother.', 'too,', 'influenced', 'travels', 'paris,', 'becomes', 'love', 'easily', 'love']: 平均边权 0.4633
社区 3: ['48', '50', '0', '23', '10', '25', '49']: ['loose', 'reality,', 'greta', 'girl', 'actions,', 'ricardo', 'woman.']: 平均边权 0.4185
社区 4: ['16', '20', '18', '19', '37', '14', '17']: ['along', 'leonora,', 'greta', 'plays', 'leonora', 'lose', 'way.']: 平均边权 0.4298
社区 5: ['27', '35', '29', '21', '39', '22', '26', '28']: ['character', 'domineering', 'landowner.', 'poor', 'homeless', 'peasant', "cortez's", 'rafael,']: 平均边权 0.3866
社区 6: ['8', '46', '52', '47', '55', '53', '43', '54']: ['course', 'develops', 'attitude', 'reputation', 'abandonment.', 'bitterness', 'famous', "rafael's"]: 平均边权 0.3296
社区 7: ['13', '12', '11']: ['us', 'causing', 'torrent,']: 平均边权 0.4471
社区 8: ['59', '56', '58', '57']: ['family', 'returns', 'visit', 'home']: 平均边权 0.3833
社区 9: ['2', '4', '30', '3', '44', '1', '45']: ['american', 'debut', 'ricardo', 'film', 'opera', "garbo's", 'singer']: 平均边权 0.6288
