louvain社区检测结果:
社区 1: ['49', '56', '50', '46']: ['movies', 'one', 'one', "i've"]: 平均边权 0.6003
社区 2: ['35', '32', '34', '4', '48', '3', '33', '54', '31']: ['scary.', 'disappointed', 'boring', 'theater', 'bad', 'movie', 'afterwards!!', 'worst.', 'sooo']: 平均边权 1.2427
社区 3: ['12', '8', '20', '19', '21', '47', '11', '44', '9', '10']: ['12,', 'cousin', 'cool', 'see', 'uncle', 'seen', '11', 'someone', 'uncle.', 'around']: 平均边权 0.4073
社区 4: ['30', '27', '43', '45', '29', '28']: ['again! )', 'probably', 'great,', 'recognized.', 'got', 'never']: 平均边权 0.5697
社区 5: ['16', '5', '15', '14', '6']: ['movies.', '( probably', 'scary', 'really', '2. 00']: 平均边权 0.4717
社区 6: ['13', '38', '26', '17']: ['guess,', 'remember', '( and', 'remember']: 平均边权 0.3827
社区 7: ['41', '42']: ['silver', 'spoons,']: 平均边权 1.2136
社区 8: ['2', '0', '52', '18', '55', '53', '1', '51', '7']: ['actual', 'saw', 'stuck', 'excited', 'recall,', 'mind', 'movie', 'always', 'one )']: 平均边权 0.3957
社区 9: ['36', '25', '40', '39', '23', '22', '37', '24']: ['redeeming', 'movie', 'pigeon', 'corky', 'us', 'let', 'thing', 'pick']: 平均边权 0.4111
