louvain社区检测结果:
社区 1: ['24', '26', '19', '31']: ['scare', 'wasted', 'bad', 'it!']: 平均边权 2.5475
社区 2: ['20', '18', '21', '16', '41', '22', '14', '17']: ['even', 'acting', 'funny,', 'every', 'suspect', 'plot - line', 'managed', 'level.']: 平均边权 0.4987
社区 3: ['1', '25', '0', '32']: ['b - grade', 'realizing', 'obvious', "i'm"]: 平均边权 0.6021
社区 4: ['61', '38', '63', '39', '65', '59', '62', '60', '64']: ['extras', '10', 'hour', 'star', 'making', '2!', 'include', 'dvd', 'long']: 平均边权 0.6623
社区 5: ['12', '8', '13', '11', '15', '44', '9', '10', '7']: ['yet', 'film', 'still', 'low! )', 'disappoint', 'crew.', 'low', '( really', 'expectations']: 平均边权 0.6152
社区 6: ['56', '57', '58', '40', '52', '55', '50', '53', '51', '54']: ['hard', 'go', 'higher', 'rating.', 'sure', 'find', 'although', 'even', "i'm", 'would']: 平均边权 0.2812
社区 7: ['2', '4', '5', '3', '35', '43', '6']: ['effort', 'hostel', 'saw', 'cash', '34', 'cast', 'buzz,']: 平均边权 0.7551
社区 8: ['36', '45', '46', '49', '34', '47', '48', '42', '23', '37', '33']: ['people', '34th', 'possibly', '-', 'note', 'directors', 'mother?', '33', 'non - existent', 'gave', 'surprised']: 平均边权 0.2664
社区 9: ['30', '29', '27', '28']: ['watching', 'minutes', '1hour', '21']: 平均边权 0.2773
