louvain社区检测结果:
社区 1: ['12', '20', '19', '13', '18', '21', '16', '11', '15', '14', '17']: ['little', 'go', 'really', 'nothing', 'best, but', "pointless. it's", 'mildly', 'given', 'movie', 'do. the', 'entertaining']: 平均边权 0.6252
社区 2: ['8', '9']: ['little', 'action. most']: 平均边权 3.9939
社区 3: ['4', '5', '3', '0', '10', '6', '7']: ['pretty', 'lame. the', 'movie', 'animated', 'characters', 'story', 'weak, and']: 平均边权 1.1955
社区 4: ['2', '61', '62', '53', '22', '1', '64', '54']: ['gadget', 'inspector', "gadget's", 'inspector', 'watchable', 'inspector', 'case', 'gadget']: 平均边权 0.6078
社区 5: ['51', '38', '35', '36', '32', '34', '40', '39', '30', '50', '37', '43', '33', '31']: ['show, you', 'long', "mind. it's", '74', 'repeat', 'least', 'credits, so', 'including', 'movie', 'here. in', 'minutes', 'good', 'viewing, at', 'bears']: 平均边权 0.4238
社区 6: ['48', '41', '46', '49', '52', '47']: ['worth', 'guess', 'show, the', 'rooting', 'wanted', 'characters']: 平均边权 0.4861
社区 7: ['55', '56', '57', '63', '59', '60', '58']: ['save', 'day, but', 'there, who', 'last', "cares? anyway, that's", 'opinion. for', 'really']: 平均边权 0.2540
社区 8: ['27', '45', '29', '42', '44', '24', '26', '28']: ['tv', 'tv', "80's. it's", "that's", 'thing. unlike', 'near', 'animated', 'show']: 平均边权 0.4670
社区 9: ['25', '23']: ['calibre', 'nowhere']: 平均边权 1.4731
