louvain社区检测结果:
社区 1: ['2', '1', '4']: ['see', 'must', 'adults.']: 平均边权 2.3070
社区 2: ['24', '16', '21', '35']: ['problem', 'proud', 'danger', 'before.']: 平均边权 0.8287
社区 3: ['56', '46', '49', '52', '47', '55', '53', '54']: ['create', 'nothing', 'give', 'rate.', 'stop', 'stuff', 'hope', 'much']: 平均边权 0.3648
社区 4: ['42', '44', '36', '13', '43', '14', '40']: ['job', 'high', 'well', 'learn', 'gets', 'lot', 'director']: 平均边权 0.5111
社区 5: ['8', '9', '33', '34', '6', '7']: ['watching', 'funny', 'never', 'seen', 'great', 'fun']: 平均边权 0.6777
社区 6: ['38', '5', '20', '45', '18', '48', '3', '15', '22', '17']: ['heavenly', 'son', 'animals', 'respect.', 'treasure', 'family', 'children', 'movie', 'disappear.', 'great']: 平均边权 0.4148
社区 7: ['39', '51', '25', '41', '23', '37', '26']: ['music.', 'highest', 'prevent', 'great', 'exactly', 'accompanied', 'authorities']: 平均边权 0.4502
社区 8: ['30', '32', '29', '28', '31']: ['many', 'pictures', 'offers', 'documentary', 'exceptional']: 平均边权 0.7417
社区 9: ['12', '11', '50', '0', '19', '27', '10']: ['bears.', 'ice', 'earth', 'earth', 'earth.', 'planet.', 'birds']: 平均边权 0.3253
