louvain社区检测结果:
社区 1: ['25', '32', '45', '29', '42', '24', '60', '54']: ['( 1976 ),', '( 1983 )', '( 1958 )', '( 1978 )', 'think', '"', '( 1960 ).', 'think']: 平均边权 0.6637
社区 2: ['2', '8', '5', '4', '3', '9', '6', '7']: ['polite', 'chain', 'genuflect', 'critics', 'french', 'films', 'apparently', 'cohesive']: 平均边权 0.3835
社区 3: ['39', '38', '53', '37', '34', '33', '40']: ['kill', '" dressed', 'inevitably', 'here,', 'mentioning', 'without', '",']: 平均边权 0.4791
社区 4: ['16', '20', '23', '22', '36', '1', '21']: ['however,', 'marred', 'carrie', 'effects', 'hitchcock.', 'considered', 'bombastic']: 平均边权 0.6937
社区 5: ['44', '59', '62', '58', '43']: ['"', '"', 'film,', '" psycho', '" vertigo']: 平均边权 0.5527
社区 6: ['71', '12', '70', '63', '66', '11', '67', '65', '68', '69', '10', '64', '72']: ['instead,', 'palma', 'hitchcock?', 'want', 'debate :', 'de', 'de', 'old', 'palma', 'rip', 'brian', 'revive', 'would']: 平均边权 0.3481
社区 7: ['19', '27', '18', '30', '26', '17', '31', '28']: ['films', 'fury', 'proportion', '" scarface', '" the', 'good', '"', '"']: 平均边权 0.3380
社区 8: ['13', '14', '15']: ['left', 'behind', 'him.']: 平均边权 0.5496
社区 9: ['56', '61', '57', '0', '35', '46', '49', '52', '73', '47', '55', '50', '41', '48', '51']: ['anthology', 'involved', 'sequence', 'france,', 'borrowings', 'long', 'key', 'makes', 'tend', 'sequence', 'shower', 'moment', 'impossible', 'museum', 'lift']: 平均边权 0.1867
