louvain社区检测结果:
社区 1: ['38', '24', '25', '26']: ['me,', 'stunning', 'special', 'effects']: 平均边权 0.7196
社区 2: ['37', '36']: ['dissatisfied', 'also']: 平均边权 1.5798
社区 3: ['12', '27', '13', '29', '11', '30', '14', '31', '28']: ['finally', "can't", 'feed', 'boring', 'could', 'plot,', 'appetite', 'opinion', 'help']: 平均边权 0.5193
社区 4: ['40', '41', '23', '42']: ['show', 'anything', 'proving', 'new']: 平均边权 0.6206
社区 5: ['8', '22', '19', '10', '6', '7']: ['sci - fi', 'it,', 'went', 'movie', 'expected', 'interesting']: 平均边权 0.4395
社区 6: ['51', '35', '46', '45', '34', '47', '49', '48', '50', '44', '43', '33']: ['black', 'movie', 'saw', 'never', 'acting', 'acting', 'since', 'change', 'men', 'yet', 'movie,', 'year.']: 平均边权 0.3432
社区 7: ['16', '15', '18', '63', '62', '17']: ['regarding', 'movies', 'instead', '"', '" i, robot', 'robot - technology,']: 平均边权 0.4347
社区 8: ['56', '57', '58', '52', '39', '55', '53', '65', '59', '64', '54']: ['since', 'than,', 'spoiling', '"', 'smith', 'retire', 'success', 'black', 'name', '" men', 'opinion.']: 平均边权 0.3803
社区 9: ['2', '61', '5', '20', '0', '32', '21', '4', '3', '9', '1', '60']: ['inside', 'like', 'hand,', 'disappointed', 'waiting', 'worse', 'aspect', 'tickets', 'theathre', 'fantasy', 'go', 'titles']: 平均边权 0.4950
