louvain社区检测结果:
社区 1: ['16', '8', '9', '17', '28']: ['turn', 'whose', 'flamboyant,', 'events,', 'dying']: 平均边权 1.6911
社区 2: ['50', '20', '18', '44', '51', '10', '21']: ['colleagues', 'owner,', 'blackmails', 'hateful', 'magazine', 'overbearing', 'alex,']: 平均边权 0.7169
社区 3: ['25', '26', '27']: ['maybe', '"', 'reviewing']: 平均边权 0.4554
社区 4: ['61', '63', '66', '58', '52', '65', '62', '64']: ['without', 'assistance', 'bad.', 'unable', 'bitchy', 'bad,', 'male', 'bad,']: 平均边权 1.8488
社区 5: ['71', '38', '70', '45', '30', '67', '68', '69']: ['uninspired.', 'movie,', 'script', 'character,', 'alex', 'acting', 'uniformly', 'dull,']: 平均边权 0.7303
社区 6: ['55', '56', '57', '60']: ['message', 'over - 50', 'woman', 'own,']: 平均边权 0.7090
社区 7: ['5', '19', '40', '39', '41', '42', '6', '7']: ['promoted', 'restaurant', 'universally', 'characters', '2 - dimensional.', 'jj', 'food', 'critic']: 平均边权 0.6016
社区 8: ['35', '24', '32', '34', '46', '11', '53', '22', '23', '59', '43', '33', '54', '31']: ['mother.', 'exchange', 'falls', 'warming', 'mother', 'mother', 'opportunistic.', 'entertain', 'mother', 'make', 'self - serving,', 'daughter', 'underlying', 'predictably']: 平均边权 0.4934
社区 9: ['37', '36']: ['problems', 'numerous']: 平均边权 1.1189
社区 10: ['49', '29', '47', '4', '48', '15', '3', '14']: ["jj's", 'restaurant.', 'superficial', 'newly', 'shallow.', 'aghast', 'jj,', 'jj,']: 平均边权 0.5877
社区 11: ['2', '12', '0', '13', '1']: ['plays', 'moves', 'carly', 'her.', 'pope']: 平均边权 0.6185
