louvain社区检测结果:
社区 1: ['56', '61', '57', '53', '59', '62', '58']: ['cheesy', 'subplot', 'feeling', 'challenges', 'vague', 'motivation', 'plot,']: 平均边权 0.8201
社区 2: ['37', '36']: ['enjoyable,', 'generally']: 平均边权 2.5299
社区 3: ['39', '38', '5', '27', '28']: ['office', 'box', 'going', '94', 'minutes']: 平均边权 0.6715
社区 4: ['20', '30', '29', '22']: ['fact', 'charm', 'part', 'eye']: 平均边权 0.5976
社区 5: ['1', '8', '64', '7']: ['eye', "d'or,", 'characters,', 'palme']: 平均边权 0.5356
社区 6: ['4', '11', '3', '63', '13', '32', '10']: ["that's", 'never', 'movie', 'supporting', 'director,', "craven's", 'craven']: 平均边权 0.3688
社区 7: ['54', '45', '46', '49', '47', '52', '40', '48', '50', '51', '6']: ['viewer.', 'show', 'inflight', 'without', 'entertainment,', 'emotional', 'fare.', 'attention - holding', 'putting', 'intellectual', 'win']: 平均边权 0.3443
社区 8: ['55', '41', '42', '44', '43', '60']: ['overall', 'fact,', 'perfect', 'movie', 'kind', 'terrorist']: 平均边权 0.4602
社区 9: ['0', '25', '34', '21', '23', '24', '33', '26']: ['red', 'undemanding', 'producing', 'red', 'tight', 'little,', 'craft', 'package']: 平均边权 0.3202
社区 10: ['2', '12', '19', '35', '18', '16', '15', '9', '14', '17', '31']: ['kind', 'kind', 'expect.', 'lightweight,', 'film - goer', 'good', 'branding', 'wes', 'anyway,', 'indication', 'indication']: 平均边权 0.3863
