louvain社区检测结果:
社区 1: ['24', '26', '25', '23']: ['influential', 'drama.', 'pre - code', 'heroine']: 平均边权 1.7822
社区 2: ['56', '57', '66', '58', '40', '53', '65', '51', '54']: ['one', 'fellow', 'nice', 'possibly', 'wonderful', 'brent', 'makes', 'story,', 'welcome']: 平均边权 0.8201
社区 3: ['45', '52', '39', '55', '41', '42', '44', '43']: ['display', 'george', 'way.', 'addition', 'actress,', 'stanwyck', 'opportunity', 'full']: 平均边权 0.5173
社区 4: ['38', '27', '36', '35', '32', '46', '29', '34', '47', '30', '48', '37', '33', '28']: ['find', 'without', 'unlucky', 'men', 'manipulates', 'ample', 'decency', 'destruction', 'talents.', 'regret,', 'appearing', 'enough', 'removal', 'shred']: 平均边权 0.4395
社区 5: ['12', '8', '5', '13', '21', '18', '11', '16', '9', '10', '6', '7']: ['canoodle', 'baby', 'shrewd', 'way', 'fascinating', 'bank.', 'methodically', 'power', 'face', 'begins', 'young', 'woman']: 平均边权 0.4121
社区 6: ['61', '20', '19', '63', '59', '62', '60', '64', '17']: ['stanwyck ;', 'stanwyck', 'barbara', 'style', 'able', 'sophisticated', 'handle', 'acting', 'great']: 平均边权 0.6246
社区 7: ['22', '31']: ['amoral', 'coolly']: 平均边权 1.6627
社区 8: ['2', '4', '3', '0', '1']: ['new', 'city,', 'york', 'arriving', 'boxcar']: 平均边权 0.6578
社区 9: ['67', '15', '50', '49', '68', '14']: ['counterpoint', 'floors', 'late', 'quite', 'icy', 'top']: 平均边权 0.2718
