louvain社区检测结果:
社区 1: ['2', '12', '0', '21', '11', '3', '15', '44', '9', '1', '10', '6', '7']: ['released', 'seen', 'seen', 'american', 'film', '2002,', 'films', 'irrelevant,', 'say', 'films', 'best', 'best', 'film']: 平均边权 1.0592
社区 2: ['39', '38', '41', '42', '37', '40']: ['stands', 'fisher', 'alone', 'regard :', 'antwone', 'proudly']: 平均边权 0.6721
社区 3: ['64', '63']: ['portrayed', 'thoughtfully,']: 平均边权 2.0764
社区 4: ['20', '22', '23', '27', '62', '25', '31']: ['obsess', 'preoccupation', 'race', 'cliches', 'understatedly,', '",', 'every']: 平均边权 0.4883
社区 5: ['4', '8', '5']: ["can't", 'year.', 'say']: 平均边权 0.4669
社区 6: ['32', '49', '34', '29', '50', '53', '43', '33', '36', '35', '52', '47', '30', '51', '14', '54']: ['sterotype', 'may', 'spouting', 'city', 'not,', 'slur.', 'race', 'imaginable', 'slang.', 'ebonic - phrased', 'racial', 'fight', 'ghetto,', 'provoked', 'american', 'antwone']: 平均边权 0.4458
社区 7: ['55', '61', '56', '57', '59', '60', '58']: ["fisher's", 'individual.', 'story', 'one', 'resonance', 'empathic', 'find']: 平均边权 0.3810
社区 8: ['45', '46', '48']: ['save', 'one', 'may,']: 平均边权 0.2855
社区 9: ['19', '13', '18', '16', '24', '26', '17', '28']: ['either', 'year.', 'people', 'featuring', 'relations', 'fall', 'black', 'inner']: 平均边权 0.3720
