louvain社区检测结果:
社区 1: ['25', '32', '24', '33', '34', '31']: ['kind', 'next.', 'story', 'entirely', 'original.', 'happen']: 平均边权 0.9235
社区 2: ['56', '57', '58', '4', '53', '59', '60', '54']: ['mulder', 'scully', 'sneaking', 'woman?', "kindred's", 'around', 'middle', 'little']: 平均边权 0.4697
社区 3: ['38', '35', '36', '29', '52', '55', '30', '37']: ['eye', 'teaser', 'fun', "what's", 'atmosphere', 'village', 'gonna', 'close']: 平均边权 0.4224
社区 4: ['8', '14', '19', '18', '21', '47', '9', '10', '17']: ['both.', 'ufos.', 'season', 'great', 'episode.', 'genderbender', 'sleeping', 'clay', 'another']: 平均边权 0.3635
社区 5: ['2', '16', '3', '0', '15', '1']: ['limerick :', 'bender', 'man', 'gender', 'gender', 'bender']: 平均边权 0.4585
社区 6: ['48', '5', '23', '22', '20', '49', '6']: ['heshe', 'knows?', 'one', 'enjoy', '1', 'does.', 'turns']: 平均边权 0.5332
社区 7: ['51', '50']: ['like', 'really']: 平均边权 1.3210
社区 8: ['39', '41', '42', '44', '43', '40']: ['reflection', 'lights.', 'really', 'learn', 'need', 'disco']: 平均边权 0.5050
社区 9: ['12', '27', '13', '46', '45', '7', '11', '26', '28']: ['away', 'really', 'one', 'trick', 'thumb', "' it '", 'went', 'never', 'sure']: 平均边权 0.3535
