louvain社区检测结果:
社区 1: ['61', '63', '62', '60', '64', '21']: ['father', 'lovers,', 'son,', 'love', 'friends', 'love,']: 平均边权 1.1768
社区 2: ['55', '20', '22', '40', '17']: ['life', 'life,', 'desire', 'life', 'express']: 平均边权 0.9253
社区 3: ['41', '35', '43', '51', '52', '36']: ['underground', 'profound', 'musicians', 'subtle', 'affection', 'sentiment,']: 平均边权 0.3903
社区 4: ['2', '27', '1', '25', '46', '26', '28']: ['1987', 'crucial', 'remake', 'play', 'ordinary', 'significantly', 'roles.']: 平均边权 0.4626
社区 5: ['38', '42', '19', '24', '58', '29', '54']: ['inappropriate', 'rock', 'attitude', 'frustration', 'rock', 'rock', 'vanity']: 平均边权 0.5290
社区 6: ['56', '57', '49', '39', '48', '50', '65', '44', '53', '59']: ['rather', 'mere', 'focuses', 'utilize', 'director', 'depiction', 'delicately', 'bitterly', 'ultimate', 'music.']: 平均边权 0.4313
社区 7: ['12', '10', '13', '4', '15', '9', '14', '7']: ['employs', 'claimed.', 'rock', 'tale', 'medium', 'cheung', 'music', 'director']: 平均边权 0.4789
社区 8: ['5', '3', '18', '6']: ['eleven', "autumn's", 'personal', 'years,']: 平均边权 0.5340
社区 9: ['8', '16', '11']: ['mabel', 'movie', 'mabel']: 平均边权 0.4843
社区 10: ['0', '32', '45', '34', '47', '30', '23', '37', '33', '31']: ['may', 'best', 'intense', 'convey', 'one.', 'music', 'consequential', 'yet', 'vehicle', 'may']: 平均边权 0.3643
