louvain社区检测结果:
社区 1: ['2', '8', '5', '20', '0', '4', '16', '3', '1']: ["' 70's", 'even', 'dog', 'actress,', 'italian', 'class', "i'm", 'even', 'film']: 平均边权 0.3917
社区 2: ['12', '11', '9', '10', '54', '7']: ['paris,', 'werewolf', 'awful', 'american', 'tame', 'howling,']: 平均边权 0.5920
社区 3: ['41', '42', '44', '32', '33', '40']: ['acting', '( for', 'stinks.', 'obvious', 'real', 'childish,']: 平均边权 0.6026
社区 4: ['56', '48', '49', '46', '43', '45', '47']: ['standards,', '( and', 'lot )', 'value', 'part )', 'redeeming', 'movie']: 平均边权 0.5473
社区 5: ['38', '22', '37', '35', '34']: ['hoot,', 'blonde,', 'story', 'humma', 'blonde... humma']: 平均边权 0.7837
社区 6: ['52', '39', '55', '50', '53', '51', '6', '31']: ['sex', 'sfx', 'hbo', 'nudity', 'scenes.', '&', 'soldiers,', "nudity... it's"]: 平均边权 0.4152
社区 7: ['61', '57', '63', '58', '30', '59', '62', '60', '14']: ['without', 'still', 'saturday', 'fun', 'complete', 'see', 'date', 'find', 'fun']: 平均边权 0.2448
社区 8: ['19', '27', '36', '25', '29', '18', '23', '24', '26', '17', '28']: ['lead', "we're", 'humma!!', 'birthday', 'graphic,', 'watching', 'run', 'amok', 'suit.', 'talking', 'talking']: 平均边权 0.3010
社区 9: ['13', '15', '21']: ['but... it', 'watch.', 'stunning']: 平均边权 0.5616
