louvain社区检测结果:
社区 1: ['39', '38', '37', '36']: ['amongst', 'drew', 'nancy', '"\'s']: 平均边权 1.0321
社区 2: ['2', '3', '0']: ['nancy', 'drew', 'last']: 平均边权 1.0470
社区 3: ['30', '34', '35', '32', '29', '28']: ['boys,', 'carolyn', 'keene', 'five,', 'hardy', '90s ),']: 平均边权 0.4647
社区 4: ['13', '12', '62', '65']: ['faulty.', 'probably', 'printed', 'well,']: 平均边权 0.9516
社区 5: ['55', '14', '59', '60', '58', '54']: ['around,', 'gathered,', 'attributed', 'fact', 'perhaps', 'lug']: 平均边权 0.4964
社区 6: ['4', '48', '15', '57', '44', '45']: ['book', 'illustrations,', 'books', 'book', 'hardcover', 'books']: 平均边权 0.5531
社区 7: ['40', '41', '42', '9', '43', '33', '10', '31']: ['famous', 'ones.', 'still', 'memory', 'remember', 'course,', 'fictional', 'famous']: 平均边权 0.4730
社区 8: ['8', '61', '20', '5', '19', '18', '21', '16', '11', '23', '22', '1', '17', '6', '7']: ['much', 'words', 'popular', '20', 'sleuths', 'teenage', 'children', 'introduced', 'character', 'time', 'growing', 'read', 'era', 'years', 'ago,']: 平均边权 0.3150
社区 9: ['56', '27', '63', '25', '49', '52', '46', '64', '47', '50', '53', '24', '51', '26']: ['thickness', 'early', 'large', 'case,', 'usually', '( for', 'dated', 'fonts.', 'cover', 'quite', 'kid )', '( for', 'heavy', '80s']: 平均边权 0.2833
