louvain社区检测结果:
社区 1: ['38', '25', '46', '45', '47', '42', '44', '43', '26']: ['probably', 'asked', 'up.', 'slip', 'perhaps', 'film', 'missed', 'makers', 'buck']: 平均边权 0.4780
社区 2: ['51', '48', '49', '28']: ['eschatological', 'worst', 'part', '"']: 平均边权 0.7789
社区 3: ['12', '8', '5', '9', '13', '6', '7']: ['carpathia', 'acting', 'vote', 'awful,', 'character!', '0', '10.']: 平均边权 0.3595
社区 4: ['67', '65', '63', '23', '69', '64', '21']: ['flaws,', 'faulty.', 'opinion', 'left', '" christians', ',', 'black']: 平均边权 0.5695
社区 5: ['61', '53', '66', '62', '60', '52', '54']: ['events,', 'biblically', 'understand', 'interpretation,', 'end - time', 'position', 'unsound.']: 平均边权 0.3256
社区 6: ['27', '36', '35', '32', '34', '40', '29', '39', '41', '37', '33', '31']: ['dan7', '24.', 'chapter', 'said,', '7,', 'verse', 'computer', 'meant', '24,', '"', '" daniel', 'meant,']: 平均边权 0.2420
社区 7: ['20', '19', '18', '16', '15', '22', '68', '24', '14', '17']: ['scene,', 'one', 'haste.', 'like', 'looks', 'preacher', 'read', 'behind,', 'script', 'written']: 平均边权 0.2665
社区 8: ['30', '50', '0']: ['graphic', "film's", 'movie']: 平均边权 0.3186
社区 9: ['55', '56', '11', '57', '59', '58']: ['many', 'christians', 'lauded,', 'espoused', 'interpretation', "film's"]: 平均边权 0.4534
社区 10: ['2', '4', '3', '1', '10']: ['reason', 'allow', 'imdb', 'one', 'even']: 平均边权 0.2989
