louvain社区检测结果:
社区 1: ['38', '0', '39', '41', '42', '37', '26', '6', '54', '31']: ['stands', 'movie', 'way', 'bad.', 'get', 'anything', 'whole', '"', 'actually', 'part']: 平均边权 0.6751
社区 2: ['45', '46', '3', '44', '43', '58', '47']: ['filmed', '1989,', '9', 'version', 'it?', 'theology', 'confusing.']: 平均边权 0.5262
社区 3: ['8', '57', '11', '53', '9', '1', '10', '7']: ['weirdness', 'course,', 'seems', 'play', 'underappreciated.', 'called', 'playwright', 'think']: 平均边权 0.4244
社区 4: ['62', '5', '17', '63']: ['battlestar', 'smith.', 'bomb', 'galactica.']: 平均边权 0.4818
社区 5: ['4', '48', '13', '25', '14']: ['joseph', 'utah,', 'paul', 'mormons.', "ehrlich's"]: 平均边权 0.5085
社区 6: ['2', '27', '36', '35', '32', '40', '29', '30', '23', '22', '24', '33', '28']: ['plan', 'point', 'plan.', "( god's )", '" heavenly', 'babies', 'many', 'children', 'made', 'response', 'especially', "father's", 'play']: 平均边权 0.3165
社区 7: ['56', '50', '51', '49', '52']: ['1973,', 'feels', 'like', 'looks', '1983,']: 平均边权 0.4388
社区 8: ['12', '16', '55', '15', '20', '21', '18']: ['read', 'population', 'written', '" the', 'crafted', 'musical', '( 1968 ),']: 平均边权 0.3063
社区 9: ['59', '60', '61']: ['part', "1840's,", 'part']: 平均边权 0.1975
