louvain社区检测结果:
社区 1: ['2', '12', '0', '10', '13', '16', '11', '3', '22', '15', '1', '14']: ['roald', 'pretty', 'bfg', 'version', 'faithful', 'story', 'remains', "dahl's", "hambley's", 'original', 'one', "dahl's"]: 平均边权 0.3968
社区 2: ['39', '50', '53', '51', '49', '52']: ['make', 'quite', 'children', 'tedious', 'becomes', 'watch.']: 平均边权 0.6131
社区 3: ['48', '46', '44', '54', '45', '47']: ['affair', 'hopelessly', 'instead,', 'familiar', 'film', 'dull']: 平均边权 0.7560
社区 4: ['41', '40', '42']: ['vibrant,', 'happy,', 'fun - filled']: 平均边权 0.9626
社区 5: ['20', '19', '35', '34', '18', '23', '37', '24', '17']: ['blame', 'lay', 'would', 'one', "can't", 'script.', 'expect', 'anything', 'one']: 平均边权 0.1949
社区 6: ['27', '25', '32', '29', '30', '33', '26', '28', '31']: ['colourless', 'fault', 'lacklustre', 'lethargic', 'pace', 'voice - overs.', 'lies', 'animation,', 'generally']: 平均边权 0.3302
社区 7: ['61', '8', '5', '21', '4', '9', '60', '64', '6', '7']: ['achieve', 'magic', 'books,', 'john', 'cherished', 'there.', 'film', 'actually', 'animated', 'adaptation']: 平均边权 0.3520
社区 8: ['43', '38', '55', '36']: ['movie.....', 'story', 'story', 'right']: 平均边权 0.4755
社区 9: ['56', '57', '63', '59', '62', '58']: ['definitely', 'read', 'read', 'first!', 'put', 'book']: 平均边权 0.2598
