louvain社区检测结果:
社区 1: ['55', '56', '57', '44', '66']: ['together.', 'bad,', 'sad', 'glad', "what's"]: 平均边权 0.9531
社区 2: ['50', '41', '42', '37', '59', '43']: ['families', 'family', 'movie.', 'movie', 'family', 'gross,']: 平均边权 0.9462
社区 3: ['64', '65', '63']: ['embarrassed', 'it.', 'probably']: 平均边权 1.4162
社区 4: ['35', '49', '58', '29', '40', '39', '30', '67', '28']: ['actually', 'normal', 'sold', 'like', '-', 'joke', 'something', 'advertising', 'lot']: 平均边权 0.3438
社区 5: ['38', '36', '32', '34', '47', '48', '33', '31']: ['sick', 'think', 'hear', 'club.', 'want', 'think', 'strip', "i'd"]: 平均边权 0.3428
社区 6: ['21', '20', '23', '22']: ['dream', "pedophile's", 'true.', 'come']: 平均边权 0.6192
社区 7: ['61', '53', '62', '51', '52', '54']: ['joey', 'kiddie', 'fatone', 'view', 'quasi', 'porn']: 平均边权 0.2650
社区 8: ['8', '19', '18', '11', '15', '10', '17', '6', '7', '12', '5', '4', '16', '9', '60', '14']: ['full', 'could', 'realized', 'short', 'got', 'extremely', 'minutes', '"', 'wearing', 'shorts', 'red', 'young', '20', 'make - up,', 'film,', 'robe.']: 平均边权 0.2539
社区 9: ['2', '0', '27', '24', '46', '45', '25', '3', '1', '26']: ['lascivious', 'creepy', 'sounds', '" up - beat', 'daughter,', 'watching', '"', 'wolf.', '&', 'music']: 平均边权 0.2848
