louvain社区检测结果:
社区 1: ['49', '46', '47', '67', '48', '22', '68', '54']: ['both.', 'either', 'vile,', 'naturalistic', 'pathetic', 'set,', 'never', 'merge']: 平均边权 0.8306
社区 2: ['20', '34', '29', '30', '42', '44', '43', '28', '31']: ['sleazy', 'mostly', 'variety', 'angles', 'full', 'guys', 'bad', 'murders', '( and']: 平均边权 0.5962
社区 3: ['21', '65', '63', '66']: ['hollywood', 'dialogue', 'effects', 'fast']: 平均边权 0.7917
社区 4: ['55', '56', '57', '59', '60', '58']: ['cox', 'flashes', 'jump', 'twisting', 'title', 'cuts']: 平均边权 0.6036
社区 5: ['61', '36', '18', '4', '3', '37', '62', '64']: ['cards', 'john', 'rashamon', 'holmes', 'john', "holmes '", 'amid', 'emoting.']: 平均边权 0.3696
社区 6: ['38', '19', '45', '52', '40', '50', '53', '51']: ['coked', '"', 'holmes', 'story', 'brain.', 'several', 'emerge', 'versions']: 平均边权 0.6456
社区 7: ['2', '8', '5', '14', '0', '16', '15', '9', '1', '10', '17', '6', '7']: ['movie', 'front', 'guarantee', 'delivers', 'saying', 'much', 'oh', 'screen,', 'got', 'writer', 'more.', 'get', 'folks']: 平均边权 0.3455
社区 8: ['12', '11', '41', '23', '35', '13', '32']: ['james', 'director', 'film', 'film', 'filter', 'cox', 'film']: 平均边权 0.3814
社区 9: ['39', '25', '27', '24', '33', '26']: ['weasel', 'july', 'wonderland', 'splitters', 'stocks ),', '1981']: 平均边权 0.3786
