louvain社区检测结果:
社区 1: ['71', '60', '70', '66', '67', '22', '65', '68', '69', '72', '7']: ['behind', 'tony', 'power', 'brilliance', 'gripping', 'film', 'starry', 'tale', 'power.', 'power.', 'love']: 平均边权 0.9628
社区 2: ['43', '42']: ['cusack )', '( john']: 平均边权 3.6745
社区 3: ['20', '18', '19']: ['thats', 'savvy', 'thriller']: 平均边权 1.1754
社区 4: ['2', '4', '5', '3', '0', '1', '64']: ['graceful,', 'pacino', 're - teams', 'al', 'performance', 'volatile', 'add']: 平均边权 0.7586
社区 5: ['38', '27', '25', '29', '21', '30', '23', '37', '24', '33', '26', '28']: ['settings', 'manhattan', 'inside', "that's", 'first', 'ground', 'ever', 'vivid', 'shot', 'government.', 'lower', 'structure']: 平均边权 0.4274
社区 6: ['12', '8', '14', '13', '16', '11', '15', '9', '10', '17']: ['york', 'director,', 'john', 'mayor', 'city', 'new', 'pappas', 'harold', 'becker.', 'hall.']: 平均边权 0.4951
社区 7: ['56', '61', '57', '63', '58', '55', '53', '59', '62', '54']: ['danny', 'franciosa', 'aiello,', 'paymer', 'martin', 'fonda,', 'reveres.', 'landau,', 'david', 'bridget']: 平均边权 0.5915
社区 8: ['36', '34', '6', '35']: ['provide', 'nyc', 'sea', 'locations']: 平均边权 0.5697
社区 9: ['32', '45', '52', '46', '49', '47', '48', '50', '44', '51', '31']: ["city's", 'trail', 'serves', 'subversion', 'loop', 'cover - up', 'may', 'back', 'follows', 'man', 'zero']: 平均边权 0.3957
社区 10: ['39', '41', '40']: ['idealistic', 'aide', 'mayoral']: 平均边权 0.4835
