louvain社区检测结果:
社区 1: ['20', '23', '22', '21', '7']: ['made', 'watch,', 'better', 'film', 'pg - 13']: 平均边权 0.4589
社区 2: ['2', '5', '3', '6']: ['film,', 'gore', "could've", "could've"]: 平均边权 0.8736
社区 3: ['45', '49', '46', '47', '41', '42', '44', '43']: ['like', 'character', 'this.', 'almost', 'twelve', 'large', 'movies', 'number']: 平均边权 0.2172
社区 4: ['55', '38', '48', '53', '51', '52', '54']: ['off,', 'think', 'every', 'head', 'stabbed', 'gets', 'chopped']: 平均边权 0.2991
社区 5: ['0', '37', '36']: ['excessive', 'excessive', 'overly']: 平均边权 0.4622
社区 6: ['19', '10', '13', '18', '39', '11', '16', '15', '9', '24', '14', '28']: ['development', 'swears', 'jackass', 'character', 'bodycount', 'mum', 'friend.', 'boy', 'lot', 'kid', 'bad - hairdewed', 'scarecrow,']: 平均边权 0.3014
社区 7: ['8', '32', '29', '4', '30', '33', '17', '31']: ['quite', 'minutes', 'mindless', 'nc - 17.', 'hour', 'killing', 'lot', 'ten']: 平均边权 0.3905
社区 8: ['56', '57', '27', '25', '34', '26']: ['teacher', 'called', 'life', 'came', 'people.', 'back']: 平均边权 0.2238
社区 9: ['12', '50', '35', '1', '40']: ['original', 'film', 'violence', 'violence', 'higher']: 平均边权 0.8317
