louvain社区检测结果:
社区 1: ['2', '56', '57', '0', '58', '55', '3', '53', '59', '1', '31']: ['lot', 'hoping', 'see', 'expecting', 'good', '"', 'bath', '" sex', 'story', 'see', 'whatsoever']: 平均边权 0.3852
社区 2: ['41', '20', '19', '21', '25', '18']: ['quoted.', 'issues', 'famous', 'like', 'much', 'regarding']: 平均边权 0.3691
社区 3: ['50', '48', '51', '52', '54']: ['fallen', 'alt &', 'famous', 'saying', 'sells.']: 平均边权 0.6325
社区 4: ['46', '42', '44', '43', '45', '47']: ['seems', 'much', 'centered', 'sex', 'jokes', 'show']: 平均边权 0.3567
社区 5: ['11', '23', '22', '24', '32']: ['movie', 'marriage', 'sex,', 'cheating.', 'plot']: 平均边权 0.4198
社区 6: ['8', '16', '15', '33', '14', '6', '7']: ['line,', 'alt &', 'style', 'proves', 'populist', 'promised', 'tag']: 平均边权 0.4432
社区 7: ['12', '27', '9', '13', '10']: ['consists', 'seems', 'disappointed', 'nothing', 'see']: 平均边权 0.5350
社区 8: ['4', '30', '5', '35', '49', '17']: ['alt &', 'connection', '305 ; oklar,', '305 ; oklar', '305 ; oklar', '305 ; oklar']: 平均边权 0.3432
社区 9: ['26', '34', '28', '29']: ['nudity,', 'alt &', 'appear', 'nowhere']: 平均边权 0.2486
社区 10: ['39', '38', '37', '36', '40']: ['new', 'something', 'try', 'unsuccessfully', '"']: 平均边权 0.3305
