louvain社区检测结果:
社区 1: ['4', '11', '5', '3', '7']: ['steal', 'spirit.', 'heart,', 'film', 'mind']: 平均边权 1.5084
社区 2: ['12', '53', '10', '13', '46', '40', '54']: ['tale', 'life', 'lift', 'homer', 'homer', 'friendly', 'story,']: 平均边权 0.5097
社区 3: ['41', '33', '44', '42', '32', '34', '31']: ['teacher ),', 'cannot', 'staff,', 'members', 'homer', 'follow', 'mine.']: 平均边权 0.4162
社区 4: ['8', '52', '6', '9']: ['vivid', 'true', 'fill', 'imagery,']: 平均边权 0.4526
社区 5: ['45', '43', '49', '15']: ['friends,', "father's", 'dream', 'dream']: 平均边权 0.5208
社区 6: ['20', '21']: ['first,', 'especially']: 平均边权 1.0830
社区 7: ['27', '25', '30', '22', '23', '24', '26', '14', '28']: ['clear', 'town,', 'coal', 'film', 'set', 'mining', 'future', 'hickham', 'cut']: 平均边权 0.2224
社区 8: ['51', '61', '56', '57', '63', '58', '55', '50', '59', '62', '60']: ['yet', 'johnston', 'stops', 'along', 'us', 'way.', 'many', 'reality.', 'director', 'lowers', 'joe']: 平均边权 0.2720
社区 9: ['39', '16', '48', '18', '19', '17', '47']: ['riley, ( a', 'creating', 'make', 'seem', 'simple', 'rocket', 'attempts']: 平均边权 0.2469
社区 10: ['2', '1', '0']: ['"', 'sky', 'october']: 平均边权 0.2490
社区 11: ['38', '37', '35', '29', '36']: ['miss', 'encouragement', "father's", 'lumps', 'footsteps.']: 平均边权 0.3353
