louvain社区检测结果:
社区 1: ['71', '8', '45', '73', '11', '9', '69', '10', '72']: ["' 80's", 'eddie', 'ozzy', 'rocker', 'motorhead,', 'clark,', 'amalgam', 'ex', 'badass']: 平均边权 0.7366
社区 2: ['16', '20', '23', '19', '18', '21', '17']: ['totally', "' 80's", 'eddie,', 'wonderful', 'plot', 'stereotypes', 'ridiculous']: 平均边权 0.8712
社区 3: ['56', '57', '52', '55', '41', '53', '44', '42', '43', '51']: ['vain', 'stupid ).', 'vicious', '( vacant,', '( pathetic ),', 'stupid )', 'geek )', 'roger', '( the', '( rich,']: 平均边权 0.5591
社区 4: ['2', '61', '0', '65', '66', '1', '7']: ['films.', 'well,', 'one', 'sammi', 'curr,', 'favourite', 'courtesy']: 平均边权 0.5934
社区 5: ['4', '5', '50', '22', '3', '46', '54']: ['-', 'rocking', 'boys', 'characters.', 'everything', 'preacher', 'girls']: 平均边权 0.5208
社区 6: ['70', '27', '35', '25', '32', '34', '29', '30', '33', '24', '26', '31', '28']: ['every', 'wants', 'nuke', 'nice', '( about', 'come ),', 'alone', 'different,', 'wet', 'put - upon', 'guy,', 'leslie', 'left']: 平均边权 0.3153
社区 7: ['63', '59', '62', '60', '58', '64']: ['all,', 'ask', 'first', 'for?', 'could', "there's"]: 平均边权 0.3486
社区 8: ['12', '67', '15', '68', '13', '14']: ['loads', 'rock', 'laughs,', 'star,', 'action,', 'loads']: 平均边权 0.3681
社区 9: ['38', '6', '37', '36']: ['burn - out ),', 'soundtrack,', 'rock', '( the']: 平均边权 0.6508
社区 10: ['39', '48', '49', '40', '47']: ["eddie's", 'exists', 'america? ).', 'mom', '( surely']: 平均边权 0.3611
