louvain社区检测结果:
社区 1: ['38', '41', '46', '42', '45']: ['film', 'story', 'effects', 'clich', 'special']: 平均边权 0.7780
社区 2: ['2', '12', '8', '14', '0', '13', '24', '4', '3', '15', '9', '1', '10']: ['somehow', "i've", 'good', 'certainly', "i'm", 'seen,', 'afford', 'led', 'felt', 'good.', 'movie.', 'writing', 'whilst']: 平均边权 0.3594
社区 3: ['20', '29', '21', '18', '16', '22', '23', '17']: ['weak', 'much', 'directing.', 'weak', 'weak', 'even', "can't", 'script,']: 平均边权 0.3694
社区 4: ['33', '19', '37', '36']: ['actress?', 'actors,', 'actress', 'plain']: 平均边权 0.9981
社区 5: ['39', '61', '44', '43', '32']: ['dull', "horrors '", 'scripted.', 'poorly', 'lead']: 平均边权 0.7515
社区 6: ['40', '31', '34']: ['performance.', 'attractive', 'painful']: 平均边权 0.7113
社区 7: ['35', '49', '52', '47', '50', '48', '53', '51', '54']: ['watch', '"', 'repetitively', 'minimal.', 'tricks', 'suspense', 'hard', 'employed', 'swallow.']: 平均边权 0.3387
社区 8: ['55', '56', '57', '59', '62', '60', '58']: ['fair,', 'dark', 'remains', 'quite', 'episodes.', 'masters', 'worse']: 平均边权 0.4291
社区 9: ['11', '5', '6', '7']: ['worst', 'believe', 'dark', 'remains']: 平均边权 0.4815
社区 10: ['30', '27', '25', '26', '28']: ['ask', 'cast,', 'big', 'name', 'would']: 平均边权 0.3182
