louvain社区检测结果:
社区 1: ['39', '27', '24', '26', '29']: ['artificial,', 'feeling', 'photograph', 'overwhelming', 'editing']: 平均边权 0.9805
社区 2: ['2', '4', '56', '11', '3', '0', '1']: ['film', 'pace', 'action', 'television', 'sets', 'opening', 'scene']: 平均边权 0.4455
社区 3: ['38', '15', '37', '35', '33', '34', '36']: ['clunky', 'drenched', 'however', 'professional,', 'work', 'veteran', 'dialogue']: 平均边权 0.4752
社区 4: ['23', '18', '19', '14', '17']: ['looking', 'yet', 'characters', 'snow', 'gorgeous,']: 平均边权 0.8124
社区 5: ['49', '52', '55', '50', '53', '42', '51', '54', '31']: ['swearing,', 'everyone', 'feelings.', 'course', 'shows', "' real '", 'way', 'true', 'high']: 平均边权 0.4319
社区 6: ['8', '16', '25', '6', '7']: ['shots', 'scenery', 'scenery,', 'ninety', 'minutes.']: 平均边权 0.6758
社区 7: ['12', '5', '20', '13', '32', '21', '30', '22', '9', '10']: ['movie', 'entirety', 'held', 'quality.', 'quality', 'similar', 'fairly', 'quality', 'generic,', 'conventional,']: 平均边权 0.5395
社区 8: ['45', '48', '47']: ['emotional', 'favour', 'displaced']: 平均边权 0.8830
社区 9: ['41', '44', '43', '46', '40', '28']: ['bearing', 'seemingly.', 'conversations', 'insight', 'little', 'distance.']: 平均边权 0.2937
