louvain社区检测结果:
社区 1: ['71', '70', '0', '69', '29', '72']: ['less', 'time', '089 :', 'major', 'bros.', 'enjoyable.']: 平均边权 1.2357
社区 2: ['56', '57', '58', '52', '55', '53', '68', '54']: ['minute.', 'joan', 'blondell', 'new', 'every', 'ideas', 'subplot', 'performances']: 平均边权 0.5171
社区 3: ['32', '33', '31']: ['paced', 'footlight', 'ultra - fast']: 平均边权 1.2576
社区 4: ['61', '63', '62', '51', '28']: ['acid - tongued', 'interest.', 'secretary - turned - love', 'come', 'warner']: 平均边权 0.5690
社区 5: ['27', '36', '35', '45', '34', '46', '47', '48', '23', '37']: ['musical', 'james', 'starring', 'cagney', 'parade,', 'channeling', 'berkeley', 'performance', 'hit', 'cagney']: 平均边权 0.6923
社区 6: ['39', '38', '50', '41', '42', '49', '40']: ['stage', 'juggernaut', 'kent,', 'chester', 'kent.', 'irrepressible', 'producer']: 平均边权 0.4504
社区 7: ['2', '12', '8', '5', '13', '4', '11', '3', '9', '1', '10', '6', '7']: ['parade', '07.', '1933,', 'released', 'ice', '-', '5', '( 1933 )', 'viewed', 'footlight', '5', '9', '30']: 平均边权 0.4021
社区 8: ['74', '75', '73']: ['thing', 'baffled', 'one']: 平均边权 0.8445
社区 9: ['20', '19', '25', '18', '21', '30', '16', '22', '24', '26', '17']: ['long', 'kevin :', 'busby', 'york.', 'busy', 'time', 'invented', 'break,', 'another', 'berkeley', 'new']: 平均边权 0.4002
社区 10: ['67', '15', '65', '66', '14', '64']: ['powell', 'cone', 'keeler', 'dick', 'cream', 'ruby']: 平均边权 0.9959
社区 11: ['59', '43', '60', '44']: ['also', '100', 'excellent', 'certain']: 平均边权 1.3093
