louvain社区检测结果:
社区 1: ['47', '45', '46', '44']: ['this!', 'much', 'better', 'liked']: 平均边权 1.7664
社区 2: ['34', '37', '36']: ['every', 'in!', 'tuned']: 平均边权 1.0188
社区 3: ['48', '15', '50', '43', '51', '49', '52']: ['although', 'japanese.', 'interesting', '",', 'well - developed,', 'characters', 'disappointed']: 平均边权 0.7967
社区 4: ['55', '56', '57', '58', '54']: ['much', 'throughout', 'show.', 'relationship', 'change']: 平均边权 0.5343
社区 5: ['13', '12', '11']: ['dramas', 'sub - titled', 'looking']: 平均边权 0.4456
社区 6: ['38', '20', '32', '18', '21', '23', '22', '24', '31']: ['first', 'away', 'made', 'warned', 'thought', 'found', 'weird,', 'delightful!', 'spirit']: 平均边权 0.4074
社区 7: ['27', '25', '29', '40', '4', '30', '41', '42', '26', '28']: ['conflicting', 'koyuki', 'traits', 'hana', 'japan', "matsujun's", 'yori', 'dango', 'showed', 'character']: 平均边权 0.4347
社区 8: ['2', '0', '19', '39', '3', '53', '1', '10']: ['show', 'first', 'stay', 'saw', 'staying', 'find', 'encountered', 'internet']: 平均边权 0.3338
社区 9: ['8', '5', '35', '16', '9', '59', '33', '14', '17', '6', '7']: ['year.', 'six', 'time', 'host', 'found', 'grew,', 'day', 'help', 'mother', 'months', 'last']: 平均边权 0.2203
