louvain社区检测结果:
社区 1: ['11', '20', '19', '24', '14']: ['favorite', 'enjoyed', 'parts', 'mini - series', 'mainly']: 平均边权 1.1135
社区 2: ['27', '25', '40', '21', '29', '39', '30', '41', '26', '31', '28']: ['timothy', 'zelah', "rochester '", 'more.', 'everything', "' mr.", 'hoped', 'good', 'clarke', 'would', 'dalton']: 平均边权 0.5152
社区 3: ['46', '10', '9', '33', '45']: ["eyre '.", 'eyre', 'jane', 'saw', "' jane"]: 平均边权 0.9635
社区 4: ['2', '61', '5', '1', '58', '47', '16', '3', '15', '59', '62', '17', '6']: ['read', 'artistic', 'literature', 'begin', 'avarice', 'relecting', 'book', 'classics', 'part', 'arrogance', 'license', 'liked', '47,']: 平均边权 0.5006
社区 5: ['12', '8', '0', '13', '7']: ['many', 'late.', 'though', 'reasons,', 'never']: 平均边权 0.5047
社区 6: ['55', '56', '53', '51', '52', '54']: ['direction', 'dialogue.', 'disappointed', 'saw', 'recently,', 'production,']: 平均边权 0.8448
社区 7: ['50', '48', '42', '43', '49']: ['movie', 'another', 'absolutely', 'loved', "' classics '"]: 平均边权 0.6203
社区 8: ['38', '35', '36', '32', '34', '18', '23', '22', '37', '44']: ["dalton's", 'length', 'movie', 'be.', 'full', 'less,', 'tv', '1983', '2006.', "zelah's"]: 平均边权 0.3913
社区 9: ['4', '60', '57']: ['"', 'hollywood.', 'faithful']: 平均边权 1.6008
