louvain社区检测结果:
社区 1: ['30', '23', '22', '24', '25', '29']: ['historical', 'informative', 'become', 'documentary', 'well', 'turning']: 平均边权 0.9291
社区 2: ['40', '41', '42']: ['one', 'thing', 'another']: 平均边权 0.2556
社区 3: ['8', '18', '9', '35', '17']: ['makes', 'day', 'chump', 'smug', 'propaganda']: 平均边权 0.5002
社区 4: ['2', '20', '0', '19', '39', '16', '3', '15']: ['series', 'test', 'second', 'series', 'says', 'meant', 'concentrates', 'clearly']: 平均边权 0.5615
社区 5: ['50', '46', '49', '33', '32', '45', '34']: ['poles', 'czechs', 'capitulate', 'hoists', 'fuhrer', 'east.', 'petard']: 平均边权 0.5207
社区 6: ['38', '21', '37', '36']: ['world', 'time', 'people', 'pronouncements']: 平均边权 0.4769
社区 7: ['31', '48', '27', '26', '47', '28']: ['fact.', 'quickly', 'bias', 'allied', 'austrians', '"']: 平均边权 0.5602
社区 8: ['5', '14', '13', '4', '11', '1', '10', '6', '7']: ['grab', 'europe.', 'conquest', "hitler's", 'chamberlain', 'fight', 'neville', 'sudetanland', 'beyond']: 平均边权 0.5636
社区 9: ['12', '52', '55', '53', '44', '43', '51', '54']: ['embarks', 'heroic', 'odds.', 'struggle', 'moves', 'army', 'put', 'overwhelming']: 平均边权 0.5004
