louvain社区检测结果:
社区 1: ['56', '57', '58', '55', '67', '41', '48', '53', '59', '43', '60', '54']: ['movie', 'thats', 'worth', 'bad', 'fooling', 'uneven', 'money', 'broke ).', 'seeing', 'cheapness', 'except', 'bad']: 平均边权 0.5227
社区 2: ['1', '11', '12', '0']: ['family', 'home', 'made.', 'dysfunctional']: 平均边权 0.5908
社区 3: ['46', '42', '44', '66', '45']: ['ever', 'cast', 'production. ( no', 'people', 'one']: 平均边权 0.3641
社区 4: ['36', '35', '32', '49', '52', '47', '9', '24', '51', '10', '31']: ['decidedly', 'quaint. ( though', 'sexy', 'went', 'always', 'sure', 'sexy', "1960's", 'since', 'milligan', 'neither']: 平均边权 0.3415
社区 5: ['33', '34', '65']: ['gruesome,', 'playing', 'looking']: 平均边权 0.6258
社区 6: ['39', '38', '50', '20', '37', '40']: ['film', 'rated ).', 'movies', 'films', 'r', 'suffers']: 平均边权 0.5826
社区 7: ['13', '25', '29', '18', '21', '30', '16', '15', '14', '17']: ['little', 'style.', 'sex', 'much', 'are )', 'film', 'movie', 'home', 'better', '( as']: 平均边权 0.3045
社区 8: ['61', '19', '63', '27', '22', '23', '62', '26', '64', '28']: ['milligan', 'milligans', 'got', 'copious', 'trip', 'depravity', 'completeist', 'notable', 'good', 'nudity']: 平均边权 0.3498
社区 9: ['2', '4', '8', '5', '3', '6', '7']: ['goes', 'holidays', 'violent', 'murder', 'home', 'mayhem', 'result.']: 平均边权 0.4680
