louvain社区检测结果:
社区 1: ['39', '41', '40', '37']: ['shrine', "character's", 'main', 'that,']: 平均边权 0.1429
社区 2: ['1', '4', '0']: ['beckham', 'star', 'david']: 平均边权 0.6356
社区 3: ['46', '42', '44', '43', '45', '47']: ['nothing', 'bedroom', 'end,', 'faux - cameo', 'movie', 'him.']: 平均边权 0.4216
社区 4: ['50', '22', '51', '49', '21']: ['little', 'equivalent', 'soccer', 'full', 'soccer']: 平均边权 0.3178
社区 5: ['2', '55', '56', '48', '59', '52']: ['british', "characters '", 'parents', 'movie', 'number', 'in - jokes,']: 平均边权 0.3373
社区 6: ['16', '17', '35']: ['shot', 'curves', 'shot.']: 平均边权 0.4428
社区 7: ['8', '5', '13', '58', '6', '7']: ['(', 'husband', 'girls ).', 'jersey', 'victoria', 'beckham']: 平均边权 0.2880
社区 8: ['27', '36', '32', '34', '29', '30', '33', '28', '31']: ['" bend', 'apart', 'making', 'spectacular', 'beckham', '"', 'type', 'like', 'means']: 平均边权 0.2146
社区 9: ['60', '57', '53', '54']: ['9', 'give', 'present', 'one']: 平均边权 0.1926
社区 10: ['12', '38', '20', '19', '25', '18', '3', '15', '23', '24', '26']: ['spice', 'little', 'net.', 'pitch', 'ball', 'across', 'soccer', 'goal', 'unhittable', 'curve', 'baseball.']: 平均边权 0.2081
社区 11: ['11', '10', '14', '9']: ['"', 'spice', 'trademark', 'posh']: 平均边权 0.2380
