louvain社区检测结果:
社区 1: ['65', '63', '66', '62', '64']: ['end', 'fantastic,', 'film', 'actors', 'celebration']: 平均边权 1.3073
社区 2: ['8', '20', '32', '29', '21', '34', '31', '30', '41', '23', '24', '33', '28', '7']: ["i've", "panahi's", 'important,', 'successful.', 'seriocomic', '( and', 'saying', "he's", 'panahi', 'iranian', 'women', 'course', "he's", 'panahi']: 平均边权 0.2268
社区 3: ['2', '5', '0', '4', '3', '9', '1', '6']: ['crimson', 'films', 'white', 'two', 'gold,', 'seen,', 'balloon', 'jafar']: 平均边权 0.3535
社区 4: ['15', '22', '25', '14', '26']: ['subjects', 'tribute', 'standing', 'depth', 'rights,']: 平均边权 0.5752
社区 5: ['13', '12', '11', '10']: ['amounts', 'surprising', 'mines', 'director']: 平均边权 0.5032
社区 6: ['61', '27', '59', '60', '58']: ['though.', 'think', 'like', 'it,', 'saying']: 平均边权 0.3299
社区 7: ['46', '42', '44', '43', '45']: ['it ).', 'film,', "can't", 'iranians', 'see']: 平均边权 0.3789
社区 8: ['39', '38', '37', '36', '35', '40']: ['much', 'pretty', 'like', 'that,', 'bad', 'every']: 平均边权 0.2001
社区 9: ['56', '57', '49', '52', '47', '55', '50', '48', '53', '51', '54']: ['90', 'minutes.', 'film', 'flat,', 'but,', 'even', 'feels', 'while,', 'feels', 'tad', 'long']: 平均边权 0.2299
社区 10: ['17', '16', '18', '19']: ['surface,', 'seem,', 'slight.', 'offside,']: 平均边权 0.4368
