louvain社区检测结果:
社区 1: ['11', '10']: ['novel,', 'like']: 平均边权 3.1396
社区 2: ['29', '28']: ['sense.', 'much']: 平均边权 5.7709
社区 3: ['16', '3', '0', '15', '1', '14']: ['music,', 'movie', 'impressed!', 'bad', 'worst', 'worse!']: 平均边权 2.2442
社区 4: ['4', '8', '5', '9', '6', '7']: ['one', 'ever', 'worst', 'saw!', 'bollywood', 'movies']: 平均边权 1.2589
社区 5: ['2', '36', '35', '34', '21', '30', '22', '33']: ['srk', 'why...', 'knows', 'god', 'srk', 'director', 'course,', 'confusing,']: 平均边权 0.7410
社区 6: ['57', '27', '58', '49', '52', '50', '53', '51']: ['keep', 'movie ),', 'searching,', 'got', 'watch', 'hours', 'movie,', 'loose,']: 平均边权 0.4004
社区 7: ['12', '20', '19', '13', '45', '18', '24', '17']: ['movie', '( apart', 'actors', 'made', 'well,', 'worse', 'even', 'even']: 平均边权 1.0843
社区 8: ['38', '25', '32', '40', '39', '41', '42', '44', '23', '37', '43', '26', '31']: ["he's", 'manage', 'look', 'make', 'trying', 'look', 'surrealistic,', 'credible.', 'though', 'maybe', 'yet', 'save', 'makes']: 平均边权 0.4697
社区 9: ['46', '48', '47']: ['manages', 'even', 'neither.']: 平均边权 0.6569
社区 10: ['55', '61', '56', '59', '62', '60', '54']: ['( saying', 'else', 'welfare! )', 'find', 'watch!', 'something', 'please!']: 平均边权 0.4892
