louvain社区检测结果:
社区 1: ['38', '35', '40', '39', '48', '41', '42', '43', '33']: ['make', 'see', 'suffering', 'convoluted', '" i\'m', 'faces,', 'launch', 'pathetic', 'tears']: 平均边权 0.6200
社区 2: ['67', '65', '63', '66', '68', '64']: ['nothing', 'nothing,', '" imagine.', 'simply', 'gets', '"']: 平均边权 0.9023
社区 3: ['30', '37', '36']: ['all - round', 'upstarts', 'singer']: 平均边权 0.8216
社区 4: ['11', '44', '47', '27']: ['cave )', 'squeals', 'scream', 'extent']: 平均边权 0.5425
社区 5: ['2', '56', '55', '50', '3', '53', '51', '10', '26', '54']: ['tribute', 'listening', 'probably', '"', '"', 'feeling', 'true', 'nick', 'full', 'many']: 平均边权 0.3551
社区 6: ['45', '46', '31']: ['patent', 'effort', 'humanity,']: 平均边权 0.7607
社区 7: ['61', '5', '57', '58', '52', '49', '59', '62', '60', '28']: ['songs', 'singers', 'horrendous', 'operatic', 'pain.', 'singer!,', 'versions', "lennon's", 'simple', 'poetry,']: 平均边权 0.7279
社区 8: ['12', '8', '0', '13', '4', '15', '9', '1', '14', '6', '7']: ['seem', 'incredibly', 'saddest', 'missed', 'almost', 'point', 'talented', 'thing', 'whole', '( including', 'otherwise']: 平均边权 0.3596
社区 9: ['20', '19', '25', '32', '34', '21', '18', '29', '16', '23', '22', '24', '17']: ['lines', 'delivering', 'transmits', 'laughter', 'one.', 'almost', 'lies :', 'irony,', "cohen's", 'poise,', 'tuneless', 'cohen', 'intensity']: 平均边权 0.3537
