louvain社区检测结果:
社区 1: ['61', '11', '63', '59', '62', '60', '58']: ['much', 'abridged.', 'hard', 'resolution', 'sense.', 'make', "that's"]: 平均边权 0.3374
社区 2: ['32', '30', '35', '33', '34', '31']: ['little', 'also.', '"', 'rich', 'girl', 'poor']: 平均边权 0.3755
社区 3: ['13', '12', '51', '50']: ['curious', "i'm", 'relieved', "i'm"]: 平均边权 0.2758
社区 4: ['48', '49', '47']: ['minutes', 'long.', '84']: 平均边权 0.4078
社区 5: ['39', '41', '40']: ['65', 'long', 'minutes']: 平均边权 0.7283
社区 6: ['55', '57', '53', '52', '21', '54']: ['part', 'missing', 'crazy,', 'see', 'rewatched', 'must']: 平均边权 0.2053
社区 7: ['14', '20', '18', '19', '10', '17']: ['later', 'even', 'much', 'sense', 'possibly', 'make']: 平均边权 0.2069
社区 8: ['2', '5', '3', '0', '36', '1']: ['least', 'mentioned', 'one', 'read', "tourneur's", 'comments,']: 平均边权 0.1598
社区 9: ['24', '26', '23', '22']: ['minutes', 'really', '30', 'them.']: 平均边权 0.2603
社区 10: ['56', '38', '27', '25', '45', '46', '15', '37', '28']: ['film', 'film', 'short', 'seems', 'previous', 'feature', 'parts', 'next', 'movie']: 平均边权 0.1424
社区 11: ['8', '29', '4', '16', '42', '44', '9', '43', '6', '7']: ['version', '1917', 'poster', 'film', '" pride', '"', 'might', 'clan', '30', 'minute']: 平均边权 0.1918
