louvain社区检测结果:
社区 1: ['76', '8', '70', '75', '67', '68', '69', '72']: ['got', 'major', 'sure', 'always', '( as', 'well', "i'm", 'boys']: 平均边权 0.3971
社区 2: ['45', '49', '46', '47', '48', '44', '59', '43']: ['see', 'dream,', 'visions', '80s', 'consumer', 'like', '1', 'la.']: 平均边权 0.5030
社区 3: ['30', '5', '20', '15', '14', '18', '31']: ['nasa ),', "he's", '( fusing', 'raking', "who's", "he's", 'wife']: 平均边权 0.6082
社区 4: ['71', '64', '65', '66']: ['trinkets', 'antique', 'dolls', 'house']: 平均边权 0.3718
社区 5: ['55', '61', '0', '63', '1', '74', '54']: ['silver', 'roadster )', "life's", 'gorgeous', 'going', "there's", 'restored']: 平均边权 0.5059
社区 6: ['56', '52', '40', '50', '41', '42', '53', '62', '51', '60']: ['jag', 'slice', 'nice', 'get', 'little', 'pad', 'here,', 'him,', 'good', 'e - type']: 平均边权 0.3213
社区 7: ['12', '11', '9', '13', '10', '6', '7']: ['pension', 'little', '( plus', 'imagine ),', 'nifty', 'ex - air', 'force']: 平均边权 0.2454
社区 8: ['39', '38', '37', '36', '35', '34']: ['got', "he's", 'nick.', 'good', 'pretty', 'kept']: 平均边权 0.6176
社区 9: ['2', '4', '57', '3', '58', '73']: ['badly', 'mitchell,', '( a', 'harry', 'series', 'toys ).']: 平均边权 0.4335
社区 10: ['16', '17', '32']: ['cash', 'patent', 'twenty - odd']: 平均边权 0.5474
社区 11: ['19', '27', '25', '29', '21', '23', '22', '24', '33', '26', '28']: ['developed', 'super', 'process,', 'fit', 'titanium', 'via', 'steel', 'explosive', 'years', 'creating', 'metal']: 平均边权 0.2700
