louvain社区检测结果:
社区 1: ['15', '9', '13', '14', '52']: ['actors,', 'fast - paced', 'excellent', 'portrayals', 'speaking']: 平均边权 1.6488
社区 2: ['2', '4', '5', '3', '1', '6']: ['talky', 'opera', 'cum', 'soap', 'turgid', 'travelogue,']: 平均边权 0.8165
社区 3: ['38', '23', '37', '22', '10', '21']: ['sympathetic,', 'beautiful', 'beautiful', 'suspense,', 'script,', 'effects,']: 平均边权 0.6714
社区 4: ['8', '0', '11', '7']: ['find', 'prepared', 'underlying', 'pleased']: 平均边权 0.9799
社区 5: ['16', '20', '18', '19', '17']: ['especially', 'special', 'finch,', 'amazing', 'peter']: 平均边权 0.8110
社区 6: ['25', '45', '24', '40', '46', '47', '39', '41', '42', '44', '33', '43', '26', '60', '31']: ['even', 'supporting', "cinematography - - there's", 'gaspy', 'players', 'round', 'gave', 'hysterics', 'marred', 'work.', 'mention', 'later', 'shot', 'shots.', 'destroyed']: 平均边权 0.5174
社区 7: ['50', '49', '48']: ['trained', 'wonder', 'out,']: 平均边权 0.4355
社区 8: ['53', '27', '36', '51', '29', '32', '28']: ['stone - buddha', 'majestic', 'gloriously', 'elephants.', 'buddhas', 'taliban.', 'stone']: 平均边权 0.6139
社区 9: ['56', '61', '57', '58', '55', '59', '62', '54']: ['discern', 'shape', 'vivien', 'leigh', 'really', 'long', 'way', 'sequence,']: 平均边权 0.3600
社区 10: ['12', '30', '34', '35']: ['moral,', 'recently', 'elizabeth', 'taylor']: 平均边权 0.2928
