louvain社区检测结果:
社区 1: ['61', '35', '32', '39', '4', '30', '3', '24', '26']: ["' allo", '-', 'must', '-', 'witted', 'four', 'dull', 'entertaining,', 'charming.']: 平均边权 1.1149
社区 2: ['12', '11', '16', '17', '52', '18']: ['bland', 'astonishingly', 'dozens', 're - writes', 'society,', 'committee']: 平均边权 0.7485
社区 3: ['20', '22', '41', '36', '21', '54']: ['complete', 'personality.', 'attend', 'attitudes', 'removal', 'line']: 平均边权 0.7942
社区 4: ['45', '46', '44']: ['acting', 'would', 'wedding.']: 平均边权 0.8840
社区 5: ['43', '48', '42', '47']: ["friend's", 'par', 'best', 'sub']: 平均边权 0.6571
社区 6: ['8', '5', '0', '9', '1', '10', '6', '7']: ['production', 'local', 'positive', 'inoffensive.', 'thing', 'fact', 'comedy', '"']: 平均边权 0.5256
社区 7: ['2', '15', '23', '27', '19', '13', '14']: ['say', 'many', 'witty,', 'staid,', 'went', 'one', 'wonders']: 平均边权 0.4882
社区 8: ['59', '25', '60', '58']: ['third', 'insightful,', 'season', 'forty']: 平均边权 0.6324
社区 9: ['55', '56', '50', '57', '53', '51', '49']: ['tired', "it'd", 'amateur', 'make', 'plot', 'dramatics', 'local']: 平均边权 0.4727
社区 10: ['38', '34', '40', '29', '37', '33', '28', '31']: ['women', 'ways', 'allowed', 'progression', 'towards', 'change', 'laughless,', 'losers']: 平均边权 0.4873
