louvain社区检测结果:
社区 1: ['50', '46', '47', '27']: ['shut', 'little', 'exciting', 'away.']: 平均边权 0.5563
社区 2: ['41', '42', '24', '51', '40', '54']: ['attacked', 'demons,', 'attacked', 'go', 'blandly', 'demon']: 平均边权 0.5408
社区 3: ['12', '20', '19', '13', '21', '18', '16', '11', '15', '22', '23', '14', '17']: ['seem', 'night', 'walking', 'react', '( through', 'ledger', 'this :', "character's", 'consider', 'cemetery', 'believe )', 'anything.', 'heath']: 平均边权 0.1715
社区 4: ['4', '8', '5', '3', '9', '6', '7']: ['bizarre', 'forced', 'ridiculous', 'one', 'shut', 'scene', 'another']: 平均边权 0.4382
社区 5: ['2', '56', '0', '1', '10']: ['movie,', 'stopped', 'wanted', 'watch', 'off.']: 平均边权 0.4357
社区 6: ['57', '58', '52', '49', '55', '48', '53', '59', '60']: ['caring - a', 'ques', 'ask', 'tire.', 'something,', 'flat', 'something - a', 'ion.', 'answer']: 平均边权 0.2426
社区 7: ['43', '37', '44']: ['nothing', 'asked', 'serious.']: 平均边权 0.7980
社区 8: ['38', '35', '36', '25', '45', '34', '39', '33']: ['happen', 'saw', 'all.', 'spirits,', '",', 'friend', 'says', 'meets']: 平均边权 0.2545
社区 9: ['30', '32', '29', '26', '31', '28']: ['calmly', 'away', 'ordeal', 'drives', 'walks', 'past']: 平均边权 0.2588
