louvain社区检测结果:
社区 1: ['59', '62', '60']: ['full', 'humor', 'drama,']: 平均边权 3.0470
社区 2: ['2', '3', '0', '1', '10', '52']: ['story', 'man', 'based', 'true', 'american', 'story']: 平均边权 0.7837
社区 3: ['8', '45', '40', '39', '41', '53', '37', '42', '44', '51', '54']: ['19th', 'methods,', 'ignorantly', '( inhumane', 'cruel', "walt's", 'methods', 'methods ),', 'rejected', 'people', 'interactions']: 平均边权 0.4697
社区 4: ['20', '19', '46', '34', '21', '47', '33', '26', '28']: ['medicine', 'western', 'treated', 'patients.', 'treats', 'patients', 'workers', 'treatment', 'psychological']: 平均边权 0.4415
社区 5: ['61', '48', '50', '65', '63', '49', '64']: ['good', 'compassion', 'encouraging', ')', 'wisdom.', 'dignity,', ':']: 平均边权 0.7461
社区 6: ['13', '43', '14']: ['walt', 'walt', 'whitman']: 平均边权 0.7439
社区 7: ['30', '23', '22', '27', '24', '25', '29']: ['began', 'psychological', 'people', 'people', 'problems.', 'interested', 'problems,']: 平均边权 0.5079
社区 8: ['55', '56', '58', '57']: ['psychiatric', 'workers,', 'townsfolk', 'patients']: 平均边权 0.5177
社区 9: ['35', '32', '31']: ['seeing', 'psychiatric', 'associate']: 平均边权 0.4512
社区 10: ['12', '38', '5', '36', '18', '4', '11', '16', '15', '9', '17', '6', '7']: ['humanist', 'time', 'time', 'psychological', 'contribution', 'ahead', 'poet', 'made', '-', 'century', 'significant', '-', 'great']: 平均边权 0.3105
