louvain社区检测结果:
社区 1: ['56', '5', '57', '52', '4', '3', '22', '43', '60']: ['goes', 'film,', 'show', 'worst', 'bad', 'stench', 'relation', 'full', 'act']: 平均边权 0.6465
社区 2: ['61', '63', '35', '58', '55', '30', '53', '59', '62', '51', '54']: ['earlier', 'mean', '12', 'actor', 'film', 'actor', 'actor', 'cannot', 'films', 'far', 'film.']: 平均边权 0.4375
社区 3: ['20', '19', '25', '18', '21', '23', '24', '14']: ['jagger', 'dean', 'later', 'played', '( no', 'mick ).', 'jagger', 'interesting']: 平均边权 0.4321
社区 4: ['39', '41', '38', '40']: ['truly', 'since', 'performance', 'unique']: 平均边权 0.6178
社区 5: ['26', '29', '27', '28']: ['went', 'supporting', 'respectable', 'role']: 平均边权 0.4443
社区 6: ['45', '46', '49', '47', '50', '48', '44', '31']: ['hair', '( i', 'way', 'never', 'before )', 'saw', 'head', '( even']: 平均边权 0.3139
社区 7: ['13', '12', '11', '10']: ['fans,', 'movie', 'old', 'first,']: 平均边权 0.6031
社区 8: ['16', '37', '36', '34', '33', '32', '17']: ['leading', 'high ),', "o'clock", 'category', 'oscar', 'garnering', 'role']: 平均边权 0.4017
社区 9: ['2', '8', '0', '15', '42', '9', '1', '6', '7']: ['possess', 'several', 'film', 'see', 'actually', 'levels.', 'certainly', 'surprisingly', 'watchable']: 平均边权 0.3472
