louvain社区检测结果:
社区 1: ['26', '5', '27', '28']: ['it,', 'film,', 'ebert', 'did,']: 平均边权 0.9344
社区 2: ['13', '14']: ['like', "mann's"]: 平均边权 1.7886
社区 3: ['12', '56', '57', '52', '55', '11', '50', '53', '51', '54']: ['film,', 'hey,', "that's", 'mental', 'but,', 'agree', 'stand', 'treatments', 'professional', 'analysis.']: 平均边权 0.4202
社区 4: ['38', '35', '36', '39', '41', '42', '37', '33']: ['saying,', 'film', 'work', 'think,', 'work.', 'and,', '",', 'feel,']: 平均边权 0.3752
社区 5: ['48', '45', '44', '43', '49', '17', '47']: ['personality', 'right.', 'might', 'frank,', 'really', 'subjective.', 'reasoning']: 平均边权 0.2476
社区 6: ['32', '46', '34', '40', '18', '30', '15', '31']: ['actually.', "howard's", 'did,', 'howard', "howard's", "nolte's", 'insider,', 'character']: 平均边权 0.4026
社区 7: ['20', '19', '25', '29', '21', '23', '22', '24']: ['so,', 'pov.', 'comments', 'really', 'review', 'contemplating', 'attempt', 'set']: 平均边权 0.2418
社区 8: ['4', '3']: ['commentary', "director's"]: 平均边权 0.6579
社区 9: ['2', '8', '0', '58', '16', '9', '59', '1', '10', '6', '7']: ['listening', 'big', "i've", 'nature', 'completely', 'thing', 'people.', 'finished', 'got', 'think', 'one']: 平均边权 0.1871
