louvain社区检测结果:
社区 1: ['39', '38', '5', '41', '43', '40']: ['little', 'wonderful', 'nowadays', 'along', "child's", 'film']: 平均边权 0.6305
社区 2: ['56', '49', '52', '47', '55', '50', '48', '53', '51', '54']: ['small', 'fortune', 'becomes', 'discover', 'area', 'treasure.', 'small', 'clear', 'inquest', 'small']: 平均边权 0.3434
社区 3: ['59', '60', '58', '57']: ['lost', 'state', 'long', 'outcrop']: 平均边权 0.7403
社区 4: ['30', '32', '29', '31', '28']: ['there.', 'back', 'progresses', 'way', 'story']: 平均边权 0.4578
社区 5: ['37', '9', '35', '34', '18', '36']: ['produced', 'experimented', 'ealing', 'however,', '"', 'studios']: 平均边权 0.5395
社区 6: ['2', '8', '3', '0', '1']: ['different', 'another', 'comedy', 'spoilers', 'many']: 平均边权 0.4445
社区 7: ['12', '14', '11', '16', '15', '10', '17', '6', '7']: ['independence.', 'episode', 'obscure', 'family', 'cartoon', 'idea', 'guy', 'one', 'point']: 平均边权 0.4004
社区 8: ['22', '27', '23', '24', '25']: ['home', 'america', 'independent', 'nation', 'united']: 平均边权 0.4202
社区 9: ['45', '67', '42', '44']: ['residents', 'residents', 'idea.', 'prank,']: 平均边权 0.5901
社区 10: ['13', '4', '33', '64']: ['early', 'series', '1949', 'rest']: 平均边权 0.3173
社区 11: ['61', '65', '63', '66', '62', '46']: ['burgundy.', 'great', 'london', 'britain,', 'withdrawing', 'pimlico']: 平均边权 0.5314
社区 12: ['26', '20', '21', '19']: ['states', 'family', 'find', 'griffin']: 平均边权 0.2438
