louvain社区检测结果:
社区 1: ['12', '20', '19', '27', '49', '29', '16', '30', '26', '28', '6', '7']: ['naval, was', 'ship. in', "mountbatten's", 'navy', 'ship, the', 'encounter', 'loosely', 'sea', 'royal', 'losing', 'louis', 'mountbatten. mr']: 平均边权 0.6271
社区 2: ['60', '56', '57', '46', '58', '52', '40', '55', '50', '41', '53', '59', '51', '54']: ['high', 'point', '"', 'needed', 'songs', 'clipped', 'play', 'sophisticated', 'ability', 'part', 'voice', 'come', 'speak', 'sing']: 平均边权 0.4306
社区 3: ['8', '0', '69', '39', '48', '22', '1', '33']: ['coward, a', 'noel', 'captain', 'coward', 'fighting', 'british', 'coward, a', 'propaganda. it']: 平均边权 0.8335
社区 4: ['4', '11', '5', '15', '9', '10']: ['man, was', 'things', 'friends', 'story', 'long - time', 'admirer']: 平均边权 0.7741
社区 5: ['24', '17', '18']: ['considered', 'based', 'loss']: 平均边权 0.8822
社区 6: ['13', '14', '42', '47']: ['commissioned', 'write', "ship's", 'command']: 平均边权 0.5112
社区 7: ['38', '35', '36', '25', '32', '34', '21', '23', '37', '31']: ['mr', 'considered', 'good', 'film', 'good', 'also', 'peculiarly', 'way', 'idea', 'would']: 平均边权 0.3734
社区 8: ['43', '45', '44']: ['captain. amang', 'qualities', 'many']: 平均边权 0.5538
社区 9: ['71', '2', '61', '70', '63', '66', '67', '3', '65', '68', '62', '64', '72']: ['earn', 'witty', 'list', 'must', 'house, or', 'would', 'hope', 'urbane', 'one', 'not. a', 'admiralty', 'least', 'retain']: 平均边权 0.3195
