louvain社区检测结果:
社区 1: ['2', '56', '3', '54']: ['check', 'definitely', 'film.', 'moved']: 平均边权 1.3981
社区 2: ['55', '46', '23', '53', '14', '29']: ['inspired,', 'soul', 'half', 'want', 'inspiration', 'work']: 平均边权 0.6632
社区 3: ['43', '48', '42']: ['major', '" ),', 'second']: 平均边权 0.8810
社区 4: ['51', '52', '37', '36']: ['leap', 'filmmaker.', 'redneck', 'southern']: 平均边权 1.0706
社区 5: ['30', '27', '32', '28', '31']: ['date', 'jr.', 'de', 'best', 'brashear.']: 平均边权 0.6619
社区 6: ['39', '38', '41', '40']: ['him.', 'trains', 'tillman', 'george']: 平均边权 0.6751
社区 7: ['35', '25', '21', '22', '9', '24', '33', '26']: ['good', 'cuba', 'shown', 'even', 'man', 'it!', 'niro,', 'gooding,']: 平均边权 0.5894
社区 8: ['12', '8', '0', '13', '11', '1', '10', '7']: ['navy', 'determination.', 'think', 'diver,', 'become', 'tough?', 'go', 'courage']: 平均边权 0.3809
社区 9: ['5', '19', '34', '4', '16', '15', '17', '6']: ['brashear', 'film,', 'usual', 'carl', 'all.', 'us', 'significantly,', 'epitome']: 平均边权 0.4330
社区 10: ['50', '20', '45', '44', '49', '18', '47']: ['quantum', 'learned', '( after', 'feature', 'made', 'seeing', 'food']: 平均边权 0.2997
