louvain社区检测结果:
社区 1: ['62', '25', '45', '29', '47', '11', '41', '44', '43', '33', '10', '26', '28']: ['stink', 'worst', 'hell', 'ever', 'ever', 'unfunny', 'stench', 'away.', 'go', 'crap.', 'whatsoever', 'demon', 'rapist']: 平均边权 0.9738
社区 2: ['16', '14', '15']: ['cameos', 'needless', 'celebrity']: 平均边权 0.7231
社区 3: ['30', '27', '32', '21', '31']: ['got.', 'child', 'piece', 'wtf? ),', 'wow']: 平均边权 0.3617
社区 4: ['38', '36', '35', '34', '40', '39', '37', '54']: ['cooper', 'legendary', 'great', 'even', 'make', 'could', 'alice', 'single']: 平均边权 0.4128
社区 5: ['71', '50', '42', '65', '68', '69']: ['crew', 'film', 'movie', 'babe.', 'dvd', 'extras :']: 平均边权 0.6533
社区 6: ['12', '8', '9', '13', '1', '7']: ['attempts', 'forsaking', 'scares', 'humor', '2001,', 'street.']: 平均边权 0.4688
社区 7: ['66', '49', '52', '67', '23', '22', '53', '24', '51']: ['grade :', 'whole', 'retarded', 'd -', 'part', 'tied', 'ever', '2', 'severely']: 平均边权 0.5017
社区 8: ['2', '61', '5', '20', '19', '46', '18', '73', '48', '60', '17']: ['freddy', 'talalay,', 'teenager', 'arnold??!!??', 'tom', 'freddy', 'on.. roseanne???', 'jump', 'daughter??', 'rachel', '( come']: 平均边权 0.3796
社区 9: ['56', '70', '0', '63', '57', '58', '55', '4', '3', '59', '72', '64', '6']: ['way,', 'cast', 'future', 'high', 'shape', '&', 'conceivable', 'surviving', 'last', 'form.', 'bios ;', 'heaven,', 'elm']: 平均边权 0.5467
