louvain社区检测结果:
社区 1: ['12', '8', '11', '16', '10', '21']: ['amazing', 'cast', 'actors', 'actors', 'talented', 'towards']: 平均边权 1.4693
社区 2: ['5', '13', '4', '15', '33', '14', '6', '7']: ['show', 'chemistry.', 'sad', 'like', 'what...', 'seemed', 'back.', 'best']: 平均边权 0.5525
社区 3: ['20', '19', '45', '18', '3', '42', '44', '1']: ['life.', 'real', '"', 'friends', 'online', 'favorites :', 'city', 'un - aired']: 平均边权 0.5754
社区 4: ['61', '22', '23', '35', '24', '34', '17']: ['audience', 'end', 'show', 'likable', 'became', 'characters', 'personal']: 平均边权 0.4067
社区 5: ['2', '55', '48', '57', '0', '49', '54']: ['episodes', 'ratings', 'big', 'show', 'watched', 'kudos', 'nielsen']: 平均边权 0.4857
社区 6: ['26', '27', '28']: ['sexy', 'highly', 'watchable.']: 平均边权 0.7618
社区 7: ['9', '37', '36', '59', '51']: ['mature,', 'them.', 'root', 'results.', 'note']: 平均边权 0.4267
社区 8: ['38', '32', '25', '29', '46', '40', '47', '39', '30', '41', '43', '31']: ['show', 'realistic,', 'engaging,', 'course,', '" felicity', 'cross', '".', 'reminded', 'story', '2', 'sex', 'lines']: 平均边权 0.3213
社区 9: ['56', '50', '53', '60', '58', '52']: ['reports', 'cast.', 'execs :', 'show', 'true', 'abc']: 平均边权 0.6833
