louvain社区检测结果:
社区 1: ['59', '61', '58', '64']: ['translating', 'script', 'experience', 'story']: 平均边权 0.5811
社区 2: ['32', '34', '33', '36']: ['movie', 'influential', 'one', 'made']: 平均边权 0.7652
社区 3: ['49', '45', '15', '47']: ['undertone', 'movie', 'movie,', 'black']: 平均边权 0.2982
社区 4: ['2', '12', '8', '5', '0', '21', '4', '11', '3', '9', '1', '60', '6', '7']: ['first,', 'played', 'wang', 'gorgeous', 'first', 'always', 'lead', 'one', 'female', 'zu', 'things', 'second', 'missed.', 'actress']: 平均边权 0.2912
社区 5: ['56', '57', '66', '46', '52', '55', '48', '50', '53', '44', '51', '54']: ['scaring,', 'fun.', 'thought', 'total', 'like', 'ultimately', 'humorous', 'it.', 'horror', 'fantastically', 'feels', 'movie']: 平均边权 0.3771
社区 6: ['16', '20', '18', '19', '17']: ['42', 'aged.', 'old', 'well', 'years']: 平均边权 0.4014
社区 7: ['14', '65', '63', '13', '62', '10']: ['qian', '",', 'ghotst', 'xiao', 'chinese', 'xian,']: 平均边权 0.3117
社区 8: ['38', '41', '42', '35', '43', '40']: ['art', 'aesthetic', 'facets', 'titles', 'mesmerizing.', 'decoration']: 平均边权 0.3785
社区 9: ['27', '25', '29', '39', '30', '23', '22', '37', '24', '26', '31', '28']: ['old - school', 'times', 'productions', 'set', 'like', 'review', 'good', '1980s.', 'glorious', 'seeing', 'this.', 'hongkong']: 平均边权 0.3611
