louvain社区检测结果:
社区 1: ['4', '5', '3', '0', '1']: ['watched.', 'rent!', 'ever', 'biggest', 'pile']: 平均边权 1.1650
社区 2: ['27', '26', '14', '29', '28']: ['actors', 'cover.', 'plot,', 'plot', 'awful,']: 平均边权 1.1115
社区 3: ['43', '45', '46', '44']: ['rent', 'waste', 'money.', 'movie']: 平均边权 1.1142
社区 4: ['55', '56', '57', '53', '59', '58', '54']: ['write,', 'learn', 'act,', 'time.', 'produce,', 'learn', 'learn']: 平均边权 0.7906
社区 5: ['38', '36', '35', '25', '32', '40', '34', '39', '30', '42', '37', '33', '31']: ['good', 'done.', 'work', 'looking', 'filming', 'say', 'much', 'thing', 'faded', 'movie.', 'one', 'left', 'fast,']: 平均边权 0.4834
社区 6: ['50', '49', '48', '47']: ['lampoon', 'national', 'enjoy', 'really']: 平均边权 1.0389
社区 7: ['13', '16', '15', '17']: ['starts', 'fast', 'fades', 'nothing.']: 平均边权 0.4934
社区 8: ['12', '8', '11', '9', '51', '10', '6', '7']: ['movie.', 'band', 'another', 'ever', 'movies,', 'making', 'makers', 'movie']: 平均边权 0.5160
社区 9: ['2', '20', '19', '52', '21', '18', '41', '23', '22', '24']: ['crap', 'rather', 'would', 'waste', 'watch', 'think', 'crap', 'dry', 'paint', 'much']: 平均边权 0.8187
