louvain社区检测结果:
社区 1: ['39', '38', '40']: ['fun', 'animation, but', 'watch, nevertheless. "']: 平均边权 1.1672
社区 2: ['32', '34', '33', '35']: ['1st', 'feature', 'animated', 'combine']: 平均边权 0.8097
社区 3: ['25', '26', '27', '28']: ['almost', 'cropped', 'edited', 'death.']: 平均边权 0.6086
社区 4: ['6', '37', '7']: ['mk', 'hand - drawn', "studios. it's"]: 平均边权 0.7247
社区 5: ['30', '29', '31']: ['new, despite', 'much', 'fact']: 平均边权 0.6216
社区 6: ['2', '4', '5', '3', '0', '1', '10']: ['lesser - known', 'gem', 'toho', 'anime', 'lensman', 'rather', 'novel, but']: 平均边权 0.4436
社区 7: ['20', '23', '22', '36', '24', '21']: ['plain', 'dubbed', 'english', 'cg - graphics', 'version', 'japanese. the']: 平均边权 0.3264
社区 8: ['13', '12', '19']: ['metroid', 'game', 'subtitles']: 平均边权 0.4052
社区 9: ['8', '18', '16', '11', '15', '9', '14', '17']: ['loosely', 'japanese', 'see', 'reminds', 'want', 'based', '".', 'this, see']: 平均边权 0.2368
