louvain社区检测结果:
社区 1: ['55', '54']: ['hour', 'four']: 平均边权 2.8324
社区 2: ['4', '11', '19', '13', '40']: ['murder', 'murder', 'victim', 'murderer', 'four']: 平均边权 1.1230
社区 3: ['12', '8', '5', '50', '23', '9', '10', '6', '7']: ['all.', 'saddest', 'case.', 'case', 'secretary,', 'yet', 'complicated', 'missing', 'one']: 平均边权 0.3800
社区 4: ['56', '38', '57', '49', '52', '53', '37', '42', '51']: ['mini', 'mistress', 'series.', 'besides,', 'complicated', 'fascinating', 'hand,', 'find', 'extremely']: 平均边权 0.3873
社区 5: ['2', '1', '3', '0']: ['marie', 'anne', 'fahey', 'followed']: 平均边权 0.5310
社区 6: ['46', '45', '47', '39', '48', '41', '44', '43']: ['domestic', 'mistresses', 'family', 'wife', 'life?', 'daughters.', 'two', 'time']: 平均边权 0.2915
社区 7: ['27', '35', '36', '32', '34', '29', '30', '33', '26', '28', '31']: ['relationship', 'go', 'easily.', 'wanted', 'let', 'secret', 'disappearance', 'leave', 'fahey.', 'well - kept', 'murder.']: 平均边权 0.2886
社区 8: ['21', '24', '25', '22']: ["governor's", 'anne', 'marie', 'scheduling']: 平均边权 0.5010
社区 9: ['16', '15', '20', '18', '14', '17']: ['attorney,', 'delaware', 'delaware', 'capano', 'popular', 'tom']: 平均边权 0.2369
