louvain社区检测结果:
社区 1: ['12', '13', '58', '55', '4', '3', '1', '14', '6', '7']: ['similar', 'topics,', 'play', 'plot', 'eighties,', 'movie', 'time', 'match', 'thriller', 'still']: 平均边权 0.5294
社区 2: ['37', '36', '35', '33', '34', '32']: ['figure', '"', 'oswald', 'lee', 'harvey', 'finds']: 平均边权 0.5845
社区 3: ['20', '19', '21', '18', '16', '15', '22', '17']: ['jf', 'obviously', 'kennedy', '-', 'milestone.', 'french', '-', 'president']: 平均边权 0.5139
社区 4: ['56', '50', '48', '51', '49']: ['-', 'oliver', '...', "stone's", 'unlike']: 平均边权 0.9519
社区 5: ['46', '65', '63', '62', '45', '64']: ['surprising', 'fits', 'conspiracy', 'description', 'reveals', 'everything']: 平均边权 0.6132
社区 6: ['52', '53', '54']: ['jfk', '-', 'movie']: 平均边权 0.7760
社区 7: ['29', '47', '39', '30', '67', '41', '42', '44', '43', '31', '28']: ['resulting', 'evidence', 'guilty,', 'huge', 'drawing', 'member', 'jury', 'inquiry.', 'insists', 'investigation', 'appearance.']: 平均边权 0.3710
社区 8: ['38', '23', '27', '24', '25', '26']: ['movie', 'gets', 'public', 'shot', 'open', 'car']: 平均边权 0.4456
社区 9: ['2', '11', '8', '5', '0', '9', '10']: ['saw', 'focus', 'actual.', 'reviewed', 'first', 'newer', 'movies']: 平均边权 0.2736
社区 10: ['61', '57', '66', '59', '60', '40']: ['exciting', 'one', 'together,', 'emotions,', 'concentrates', 'one']: 平均边权 0.4681
