louvain社区检测结果:
社区 1: ['56', '58', '57']: ['also', 'time', 'hard']: 平均边权 1.4150
社区 2: ['2', '4', '5', '3', '1', '6', '7']: ['thoroughly', 'film', 'really', 'dull', 'walk', 'quite', 'happy']: 平均边权 0.7934
社区 3: ['49', '48']: ['minute', 'last']: 平均边权 2.2814
社区 4: ['12', '8', '14', '13', '11', '16', '9', '10']: ['mansion', 'finally', 'film.', 'ended', 'stormed', 'money', 'herd', 'elephants']: 平均边权 0.5424
社区 5: ['61', '41', '59', '43', '60', '47']: ['leigh', 'may', 'visualizing', 'substituting', 'andrews', 'leigh']: 平均边权 0.6637
社区 6: ['30', '27', '24', '25', '29', '17', '28']: ['man', 'casting', 'also', 'question', 'andrews', 'cast,', 'dana']: 平均边权 0.6258
社区 7: ['46', '45', '52', '50', '53', '44', '51', '54']: ['vivian', 'taylor', "leigh's", '( due', 'deteriorating', 'miss', 'miss', 'mental']: 平均边权 0.6209
社区 8: ['0', '19', '36', '40', '18', '15', '42', '37', '23']: ['elephant', 'expect', "can't", 'perhaps', 'sure', 'considering', 'fault', 'see', 'though']: 平均边权 0.3830
社区 9: ['55', '33', '31', '32']: ['condition ) - - though', 'taylor.', 'love', 'elizabeth']: 平均边权 0.6153
社区 10: ['39', '38', '35', '26', '34']: ['couple.', 'pair', 'difference', 'odd', 'age']: 平均边权 0.3709
社区 11: ['21', '20', '22']: ['lot', 'film', 'better,']: 平均边权 0.6415
