louvain社区检测结果:
社区 1: ['56', '57']: ['violence', '( in']: 平均边权 2.4394
社区 2: ['51', '50', '49', '59', '60', '58', '52']: ['pride,', 'sensuality,', 'happiness,', 'sense ),', 'love,', 'deepest', 'values,']: 平均边权 0.7183
社区 3: ['76', '8', '79', '11', '22', '10', '6', '5', '70', '66', '73', '4', '75', '65', '9', '1']: ['revelation,', 'dads', 'there.', 'dreams.', 'paper,', 'hopes', 'tread', 'struggle', 'maturity,', 'faith,', 'sacrifice,', 'family', 'acceptence,', 'trust,', 'authority', 'household']: 平均边权 0.3812
社区 4: ['71', '61', '63', '21', '55', '67', '72', '64', '54']: ['loss,', 'struggle,', 'naivety,', 'wall', 'rebellion,', 'deceit,', 'poverty,', 'morality,', 'authority,']: 平均边权 0.4337
社区 5: ['12', '81', '80', '19', '13', '15', '53', '44', '42', '43', '33', '14']: ['period', 'particular', '( and', 'picture', 'captured ;', 'light', 'freedom,', 'freedom.', 'stone,', 'community,', 'captured ;', 'bakelite']: 平均边权 0.3769
社区 6: ['16', '17', '18']: ['swithes,', 'georgian', 'floorpan,']: 平均边权 0.5788
社区 7: ['39', '23', '24', '25', '26']: ['landscape,', 'short', 'skirts,', 'cheeky', 'lads,']: 平均边权 0.4467
社区 8: ['2', '20', '0', '45', '46', '47', '48', '3']: ['different', 'rails,', 'outside', 'much', 'much', 'more ;', 'childhood,', 'world']: 平均边权 0.3845
社区 9: ['68', '78', '69', '77', '40', '7']: ['machismo,', 'parenthood', 'manners,', 'comedy', 'walls', 'line']: 平均边权 0.3215
社区 10: ['35', '62', '32', '36', '34', '31']: ['lashed', 'puberty,', 'location', 'glacier', 'wind', 'mangles....']: 平均边权 0.3575
社区 11: ['38', '27', '74', '29', '30', '41', '37', '28']: ['rocky', 'mini', 'horror,', 'shiny', 'modern', 'local', 'hewn', 'van,']: 平均边权 0.3274
