louvain社区检测结果:
社区 1: ['56', '57', '49', '58', '47', '55', '48', '59', '54']: ['pacino,', 'dustin', 'story', 'hoffman,', '"', 'al', 'add', 'glenn', 'performances']: 平均边权 0.9447
社区 2: ['12', '11', '16', '14', '15', '13', '10']: ['exceptional', 'direction', 'supposed', 'music', 'magic.', '- -', 'art']: 平均边权 0.8748
社区 3: ['8', '7']: ['great', 'actors']: 平均边权 2.5924
社区 4: ['2', '71', '5', '70', '0', '4', '67', '3', '68', '1', '69', '6']: ['"', 'villains...', 'favorites', 'supporting', 'dick', "family's", 'dick', 'one', 'van', 'tracy', 'dyke,', '- -']: 平均边权 0.4881
社区 5: ['32', '34', '33', '31']: ['" sooner', '"', 'later', 'energetic,']: 平均边权 0.5603
社区 6: ['38', '63', '35', '36', '52', '18', '50', '53', '37', '60', '64', '17', '72']: ['"', 'mandy', 'right,', '" what', 'giddily', 'kill', 'got', 'over - the - top', 'lose', 'headly,', 'patinkin,', '" to', 'list']: 平均边权 0.4332
社区 7: ['19', '25', '21', '23', '22', '9', '24', '51']: ['mockingbird', "sondhemim's", '- -', 'experience.', 'fun', '- -', 'stephen', 'love']: 平均边权 0.8185
社区 8: ['45', '46', '40', '39', '41', '42', '44', '43']: ['alone', 'like', '- -', 'haunting', 'even', 'tunes', '" live', 'like']: 平均边权 0.4527
社区 9: ['62', '61', '65', '66']: ['korsmo,', 'charlie', 'james', 'caan,']: 平均边权 0.8308
社区 10: ['30', '27', '26', '29', '28']: ['"', 'stellar :', 'songs', 'business', '" back']: 平均边权 0.6896
社区 11: ['76', '75', '78', '74', '79', '73', '77']: ['yes', 'and,', 'even', 'long.', 'madonna', 'far', '- -']: 平均边权 0.3456
