louvain社区检测结果:
社区 1: ['67', '70', '68', '66', '69']: ['" the', 'swim,', 'big', 'nevertheless,', 'bad']: 平均边权 0.9153
社区 2: ['71', '56', '57', '35', '36', '49', '58', '34', '55', '53', '37', '33', '60', '54']: ['"', 'bad', 'swim,', 'bad', 'swim', '" i', '"', 'big', 'big', '"', '"', '" the', 'good', '" the']: 平均边权 0.6174
社区 3: ['16', '5', '20', '18', '19', '17']: ['" the', '"', '"', 'bad', 'swim', 'big']: 平均边权 0.8513
社区 4: ['38', '29', '31', '32']: ['never', 'shown', 'selectively.', 'unfortunate']: 平均边权 0.4747
社区 5: ['50', '23', '44', '63', '45']: ['know', 'theaters', 'many', 'swim', 'sinkers']: 平均边权 0.4933
社区 6: ['12', '8', '11', '9', '51', '10', '52']: ['prizes', 'funny,', 'although', 'entertaining,', 'killed', 'appealing.', 'me.']: 平均边权 0.4685
社区 7: ['61', '62', '46', '40', '21', '47', '39', '48', '41', '42', '65', '59', '43', '64']: ['independent', 'film,', 'hollywood', 'hype', 'released', 'released', 'marketing', 'year,', 'hollywood', 'release,', 'own.', 'genuinely', 'considering', 'upstream']: 平均边权 0.3658
社区 8: ['27', '13', '30', '15', '22', '26', '14', '6', '28']: ['dvd', 'major', 'theaters', 'festivals,', 'hordes', 'distributed', 'film', 'film', 'form,']: 平均边权 0.3433
社区 9: ['2', '0', '24', '25', '4', '3', '1', '7']: ['connecticut', 'community', 'across', 'america,', 'radar', 'setting', 'pool', 'charming,']: 平均边权 0.3579
