louvain社区检测结果:
社区 1: ['7', '12', '11', '9']: ['whole', 'hooked', "i'm", 'hahaha.. i']: 平均边权 0.3230
社区 2: ['2', '8', '5', '0', '52', '1', '51', '6']: ['premiere', 'thing..', 'good', 'sister', 'good', 'saw', 'soo', 'glued']: 平均边权 0.5917
社区 3: ['50', '37', '36', '25', '49']: ['big!!', 'twist', 'big', 'plot', 'going']: 平均边权 0.4355
社区 4: ['38', '57', '35', '40', '47', '39', '41', '42', '28']: ['tho.. i', 'away..', 'probably', 'wait', 'tell', 'cant', 'till', 'tuesday..', 'really']: 平均边权 0.2642
社区 5: ['56', '61', '58', '55', '53', '59', '60', '54']: ['right', 'episode..', 'cant', 'character', 'fell', 'wait', 'next', 'love']: 平均边权 0.3496
社区 6: ['48', '46', '44', '43', '45']: ['hes', 'he?', 'jeremy', 'finally', 'sumpter']: 平均边权 0.3420
社区 7: ['27', '13', '29', '21', '30', '22', '24', '26']: ['got', 'season!!....', 'understand', 'player', "they'll", 'likes', 'good', 'already']: 平均边权 0.2978
社区 8: ['20', '19', '18', '16', '15', '23', '14', '17']: ['guy', 'coach', 'head', 'actors', 'good', 'pete', 'really', 'thing..']: 平均边权 0.3178
社区 9: ['4', '3', '33', '32', '34', '31']: ['night...', 'last', 'whole', 'stretched', 'season..', 'keep']: 平均边权 0.3207
