louvain社区检测结果:
社区 1: ['38', '36', '34', '35']: ['associated', 'brought', 'film', 'really']: 平均边权 1.6394
社区 2: ['1', '3', '0']: ['waters', 'film', 'john']: 平均边权 1.3462
社区 3: ['30', '37', '44', '27', '26', '29', '28']: ['due', 'silliness', 'artist.', 'deemed', 'cannot', 'disgusting.', 'foul']: 平均边权 0.9076
社区 4: ['33', '32', '31']: ['choices,', 'casting', 'great']: 平均边权 0.7874
社区 5: ['12', '8', '5', '13', '11', '9', '14', '6', '7']: ['vulgarity', 'considering', 'one', 'seem', 'outright', 'cut', 'litter', 'better', 'ones,']: 平均边权 0.3482
社区 6: ['46', '42', '43', '45', '47']: ['somewhat', 'nature', 'modern', 'funny', 'lighthearted']: 平均边权 0.3322
社区 7: ['20', '19', '21', '18', '54']: ['references', 'sexual', 'still', 'nudity', 'watch']: 平均边权 0.5179
社区 8: ['56', '52', '40', '55', '50', '53', '51', '10']: ['day.', 'films', 'art', 'rainy', 'waters ),', 'would', 'one', 'campiness']: 平均边权 0.3414
社区 9: ['2', '25', '49', '39', '4', '16', '48', '41', '23', '22', '15', '24', '17']: ['accessible', 'fashion', 'possible', 'modern', 'date', 'work.', '( if', 'subjective', 'least', 'there,', 'previous', 'presented', 'sure,']: 平均边权 0.2518
