louvain社区检测结果:
社区 1: ['56', '48', '49', '51', '46', '47']: ['relationship', 'watch.', 'series', 'experiences', 'show', 'interesting']: 平均边权 0.6783
社区 2: ['55', '5', '41', '23', '42', '34']: ['alfred', 'gundam', 'experimental', 'pivotal', 'gundam,', 'gundam']: 平均边权 0.6033
社区 3: ['2', '12', '25', '29', '4', '11', '3', '6']: ['"', 'earth', 'conflict,', 'war', 'century', 'war', 'universal', 'universe']: 平均边权 0.5464
社区 4: ['16', '8', '0', '9', '10', '7']: ['longer', 'refreshing', 'first', 'new', 'look', 'presents']: 平均边权 0.5472
社区 5: ['17', '18', '19']: ['small', 'group', 'individuals']: 平均边权 0.8988
社区 6: ['35', '36', '32', '45', '43', '30', '50', '15', '44', '1']: ['staples,', 'premise', 'story', 'made', 'execution', 'seen', 'focuses', 'focus', 'plot', 'side - story']: 平均边权 0.3773
社区 7: ['52', '53', '54']: ['young', 'boy', 'named']: 平均边权 0.4561
社区 8: ['39', '38', '40', '37']: ['squad', 'zeon', 'capture', 'attempts']: 平均边权 0.3729
社区 9: ['20', '57', '27', '13', '21', '33', '22', '24', '26', '14', '31', '28']: ['would', 'neighbor,', 'civilian', 'space', 'go', 'contain', 'play', 'roles', 'everyday', 'colonies.', 'eyes.', 'population']: 平均边权 0.2711
