louvain社区检测结果:
社区 1: ['22', '19', '23', '24', '6']: ['plot', 'definitely', 'involves', 'something', 'plot - points']: 平均边权 0.6445
社区 2: ['27', '25', '32', '29', '39', '30', '26', '31', '28']: ['french', 'monster', 'day.', 'chick', 'like', 'screwed', 'woods', 'back', 'aristocrat']: 平均边权 0.4288
社区 3: ['66', '35', '36', '46', '40', '47', '42', '37', '7']: ['beast', '" the', 'beast', 'cock', 'guy', 'attached', 'giant', '",', 'beast,']: 平均边权 0.4536
社区 4: ['2', '61', '63', '1', '16', '67', '68', '62']: ['weirdy.... honestly,', 'ends', 'woman', "one's", 'minutes', 'pops', 'up,', 'dead']: 平均边权 0.3613
社区 5: ['5', '0']: ['inner', 'ok... this']: 平均边权 0.4056
社区 6: ['43', '41', '44']: ['rat - bear', 'dressed', 'costume']: 平均边权 0.4155
社区 7: ['8', '34', '21', '18', '11', '15', '33', '10', '17', '12', '20', '13', '4', '3', '9', '14']: ['cuz', 'see', '"...', 'wait,', 'interest', '45', 'eventually', 'losing', '-', 'nothing', 'pick', 'happened', 'tell', "can't", 'started', 'first']: 平均边权 0.2961
社区 8: ['56', '54', '49', '52', '58', '45', '55', '50', '53', '65', '59', '51', '64', '60']: ['forest', 'running', 'scene', 'aristocrat', 'lost', 'horse', 'around', 'takes', 'woman', 'scared.', 'sheep.', 'place', 'gets', 'sheep']: 平均边权 0.2486
社区 9: ['38', '48', '57']: ['looks', 'it.', 'looking']: 平均边权 0.2419
