louvain社区检测结果:
社区 1: ['18', '21', '39', '67', '3', '22', '68', '6', '7']: ['great', 'actors,', 'pretty', 'king', 'magical', 'magical', '( a', 'certain', 'charm,']: 平均边权 0.7455
社区 2: ['24', '46', '34', '23']: ['special', 'film', 'live - action', 'delightful']: 平均边权 0.9514
社区 3: ['41', '36', '35', '33', '32', '31']: ['animation', 'animation', 'animation.', 'well', 'combines', 'also']: 平均边权 1.0681
社区 4: ['14', '70', '20', '19', '66', '13', '11', '16', '15', '37', '9', '10', '17']: ['good', 'seems', 'good', 'characters,', 'besides,', 'generally', 'disney', 'nice', 'story,', 'is,', 'one', 'best', 'songs,']: 平均边权 0.3876
社区 5: ['38', '56', '57', '63', '49', '47', '55', '48', '65', '53', '59', '62', '69', '64', '54']: ['course,', 'bears,', 'elephants,', '" robin', '"', '" robin', 'animals', 'hood', '".', 'plenty', 'lions,', 'like', 'lion )', 'hood', 'wild']: 平均边权 0.3850
社区 6: ['12', '8', '5']: ['works.', 'despite', 'film']: 平均边权 1.2011
社区 7: ['58', '45', '52', '50', '42', '44', '43', '51', '60']: ['hippos,', 'animated', 'characters :', 'said', 'resembles', '1973', 'much', 'animated', 'crocodiles']: 平均边权 0.4348
社区 8: ['2', '4', '61', '0', '1']: ['"', 'adventure', 'others', 'bedknobs', 'broomsticks']: 平均边权 0.3713
社区 9: ['25', '30', '27', '26', '29', '40', '28']: ['effects,', 'england.', 'settings', 'good', 'landscapes', 'good.', 'lovely']: 平均边权 0.4519
