louvain社区检测结果:
社区 1: ['2', '12', '8', '0', '10', '13', '11', '3', '9', '1', '14']: ['virtually', 'better', 'thought', 'despite', 'alright ;', 'expected', 'much', "' no - name '", 'film', 'stereotypes,', 'be.']: 平均边权 0.4901
社区 2: ['38', '49', '34', '29', '40', '48', '50', '41', '33', '28']: ['d ).', 'thinking,', '( even', 'thought', 'quite', 'help', 'though,', 'good,', 'well', 'end,']: 平均边权 0.2752
社区 3: ['39', '4', '5', '42', '6', '7']: ['cast', 'cast', 'obviously', 'two', 'low', 'budget']: 平均边权 0.5685
社区 4: ['61', '56', '57', '58', '55', '53', '59', '60', '54']: ['clothes', 'look - a - like.', 'maybe', 'face', 'davis', 'bit', 'make - up,', 'hair', 'geena']: 平均边权 0.3120
社区 5: ['46', '44', '43', '45', '47']: ['roles', 'seemed', 'leads', 'take', 'seriously.']: 平均边权 0.4214
社区 6: ['27', '36', '25', '23', '22', '37', '24', '26']: ['me.', 'little', 'little', 'people', 'infect', 'clich', 'seemed', 'ludicrous']: 平均边权 0.2755
社区 7: ['30', '19', '32', '18', '31']: ['film', 'computer', 'concept', 'idea', 'handled']: 平均边权 0.2933
社区 8: ['52', '51', '20', '35']: ['turner', 'janine', 'virus', 'scenes']: 平均边权 0.2599
社区 9: ['17', '16', '15', '21']: ['-', 'first', 'skeptical', 'also']: 平均边权 0.3674
