louvain社区检测结果:
社区 1: ['70', '25', '49', '46', '55', '48', '50', '9']: ['brilliant,', 'high', 'kim', 'excellency.', 'movie', 'actress', 'ha', 'movie']: 平均边权 0.6582
社区 2: ['40', '52', '47', '39', '15', '3', '53', '59', '51', '54']: ['surprised', 'also', 'revelation!!', 'pleasantly', 'leading', '",', 'charming', 'cliches', 'nul', 'usual.']: 平均边权 0.7216
社区 3: ['62', '61', '60']: ['romantic', 'typical', 'seen']: 平均边权 1.0867
社区 4: ['56', '57', '63', '66', '45', '58', '67', '65', '68', '69', '64']: ['tried', 'hard', 'comedies.', 'unnecessary', 'job', 'avoid', 'nude,', 'us', 'sex', 'scenes.', 'show']: 平均边权 0.5627
社区 5: ['38', '36', '37', '35']: ['friends.', 'end', 'great', 'two']: 平均边权 0.7423
社区 6: ['2', '30', '16', '1', '10', '17', '31']: ['mafia', 'female', 'female', 'marrying', 'business.', 'character', "character's"]: 平均边权 0.4976
社区 7: ['32', '34', '29', '23', '22', '24', '33', '26', '28']: ['age.', 'quarrells,', 'actually', 'rich', 'spoiled,', 'charistmatic', 'hilarious', 'school', 'guy.']: 平均边权 0.2727
社区 8: ['8', '41', '42', '19', '27', '44', '43']: ['korean', 'newcomer', 'kwan', 'student', 'student', 'woo', 'sang']: 平均边权 0.4394
社区 9: ['12', '20', '0', '13', '21', '18', '4', '11', '14', '6', '7']: ['brought', 'forced', 'seen', 'faith', 'teach', 'university', "i'd", 'one', 'back.', 'lost', 'faith']: 平均边权 0.4966
