louvain社区检测结果:
社区 1: ['20', '23', '15', '9', '21']: ['best.', 'films.', 'may', 'according', 'one']: 平均边权 1.0575
社区 2: ['13', '14']: ['seeing', 'film,']: 平均边权 2.0144
社区 3: ['25', '10', '27', '28']: ['composer,', 'imdb. com', 'rodgers', 'melnick']: 平均边权 0.8086
社区 4: ['38', '49', '45', '40', '29', '50', '41', '42', '37', '43']: ['us', 'moves', 'moment', 'in,', 'cd', 'on,', 'moved', 'to,', 'especially', 'south.']: 平均边权 0.4315
社区 5: ['48', '47', '44', '36', '51', '46', '54']: ['life', '"', '" real', '"', 'slowly,', 'time.', '" "']: 平均边权 0.3226
社区 6: ['2', '19', '35', '52', '39', '3', '53', '22', '26']: ['direct', 'reincarnation', 'too - true - to - life,', '" strangers', 'live', 'descendent', 'remain.', 'favorite', 'peter']: 平均边权 0.3653
社区 7: ['24', '17', '16', '18']: ['wish', "duvall's", 'think', 'appearance']: 平均边权 0.4131
社区 8: ['4', '8', '5', '6', '7']: ['confederate', 'lee,', 'general', 'robert', 'e.']: 平均边权 0.5340
社区 9: ['30', '33', '32', '34', '31']: ['soundtrack', 'scenery', 'wonderful', 'music', 'available.']: 平均边权 0.6418
社区 10: ['12', '11', '0', '1']: ['database.', 'movie', 'robert', 'duvall']: 平均边权 0.3785
