louvain社区检测结果:
社区 1: ['48', '44', '47']: ['job', 'thought', 'good']: 平均边权 1.4556
社区 2: ['42', '23', '22']: ['play', 'office', 'box']: 平均边权 0.8683
社区 3: ['55', '56', '57', '53', '54']: ['helped', 'film.', 'also', 'creativity', 'really']: 平均边权 0.6420
社区 4: ['8', '46', '45', '40', '16', '9', '10', '17']: ['panaghoy', 'montano', 'cesar', 'filipino', 'metro', 'sa', 'suba', 'manila']: 平均边权 0.5093
社区 5: ['27', '35', '49', '18', '39', '43', '26', '6']: ['especially', 'movies.', 'star', 'film', 'movie', 'screen.', 'moviegoers', 'film']: 平均边权 0.8272
社区 6: ['2', '4', '3', '15', '0', '1', '7']: ['year', 'reviewing', "i'm", 'recent', 'well', 'long', '2004.']: 平均边权 0.3129
社区 7: ['51', '50', '52']: ['great', 'director.', 'vision']: 平均边权 0.7855
社区 8: ['12', '5', '20', '13', '25', '21', '11', '24', '14', '28']: ['river )', 'final', 'expected,', 'placed', 'common', 'well', '( call', 'artsy', 'second', 'since']: 平均边权 0.2447
社区 9: ['30', '41', '19', '29']: ['season', 'english', 'festival.', 'mmff']: 平均边权 0.3154
社区 10: ['38', '33', '37', '36', '32', '34', '31']: ['see', 'go', 'intriguing', 'quite', 'families', 'see', 'lot']: 平均边权 0.3219
