louvain社区检测结果:
社区 1: ['8', '16', '18', '26', '17', '7']: ['gem', 'admit,', 'actors', 'like', 'like', 'little']: 平均边权 0.8233
社区 2: ['2', '0', '49', '4', '11', '3', '15', '9', '1']: ['knocked', 'well,', 'fashioned,', 'despised', 'trash', 'up,', 'it.', 'worthless', 'hated']: 平均边权 0.7966
社区 3: ['39', '48', '53', '44', '45', '40', '47']: ['offended.', 'old', 'hand', 'offended', 'filth', 'disgusting.', 'call']: 平均边权 0.9446
社区 4: ['30', '32', '33', '29', '28', '31']: ['decided', 'try,', 'unfortunately.', 'insistence,', '"', 'give']: 平均边权 0.3388
社区 5: ['51', '25', '50', '14']: ['pussy', 'like,', 'shoving', 'skip']: 平均边权 0.3327
社区 6: ['20', '21', '22']: ['18 - year - old', 'son', 'showed']: 平均边权 0.6031
社区 7: ['52', '43', '41', '42']: ['juice - covered', 'would', 'decent', 'person']: 平均边权 0.3934
社区 8: ['12', '38', '19', '27', '13', '35', '36', '46', '34', '23', '37', '24', '10']: ['movie.', 'off,', 'movie,', 'movie,', 'favor,', 'minutes', 'movie', 'movie.', 'two', 'cover', 'turned', 'dvd,', 'piece']: 平均边权 0.4908
社区 9: ['54', '55', '5', '6']: ["friend's", 'face', '40 - year - old', 'virgin,']: 平均边权 0.3272
