louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '4', '3', '1', '7']: ['clear', 'movie', 'movie', 'let', 'watch', 'movie.', 'really', 'watch']: 平均边权 0.3914
社区 2: ['26', '27', '33', '34', '29']: ['eyeballs', 'disaster', 'movie', 'already', 'spoiler']: 平均边权 0.3624
社区 3: ['8', '9']: ['saucy', 'sex']: 平均边权 1.2027
社区 4: ['14', '13', '40', '47', '11', '15', '10', '54']: ['damn', 'god', 'lakeside,', 'ask', 'said,', 'awful', 'scenes.', 'done...']: 平均边权 0.3377
社区 5: ['24', '23', '37', '55']: ['schaffer )', '( mandy', 'woman', 'woman']: 平均边权 0.2206
社区 6: ['30', '32', '28', '6', '31']: ['alert', 'scene', 'plot.', 'plot,', 'first']: 平均边权 0.3146
社区 7: ['51', '48', '52', '53']: ['her.', 'could', 'finished,', 'show']: 平均边权 0.1817
社区 8: ['39', '38', '50', '35', '25', '36']: ['something', 'painting', 'beside', 'cringing..', 'cringing', 'see']: 平均边权 0.3091
社区 9: ['16', '17', '20', '22', '19', '18', '21']: ['flip', 'pure', 'godly', 'traci', 'seeing', 'joy', 'body']: 平均边权 0.2278
社区 10: ['56', '46', '49', '45', '41', '42', '44', '43']: ['painted', 'approach', 'paint', 'girl', 'pure', 'bliss', 'beautiful', 'serene,']: 平均边权 0.2359
