louvain社区检测结果:
社区 1: ['41', '40', '42']: ['dramatic', 'remarkably', 'true']: 平均边权 4.1536
社区 2: ['12', '11', '9', '10', '28', '7']: ['climber', 'austrian', 'annoying,', 'obnoxious', 'characters', 'handles']: 平均边权 0.7461
社区 3: ['54', '49', '34', '44']: ['involve', '-', 'fails', 'important']: 平均边权 1.1765
社区 4: ['56', '5', '57', '59', '60', '58', '6']: ['unabashed', 'brad', 'brad', 'fan', '( i', 'pitt', 'pitt']: 平均边权 1.0774
社区 5: ['38', '35', '36', '32', '18', '39', '37', '33', '31']: ['scenery', 'draw', 'audience.', 'quite', 'could', 'cinematography,', 'beautiful', 'dramatic,', 'could']: 平均边权 0.5889
社区 6: ['55', '30', '19', '43', '29', '17']: ['story.', 'story,', 'riveting,', 'story,', 'shown,', 'story']: 平均边权 0.7274
社区 7: ['61', '67', '65', '63', '66', '62', '64']: ['consider', 'expected', 'actors', 'top', 'generation ),', 'one', '5']: 平均边权 0.6297
社区 8: ['46', '45', '52', '47', '48', '50', '53', '51']: ['shaped', 'events', 'try', 'world', 'live', 'could', 'might,', 'not,']: 平均边权 0.5923
社区 9: ['20', '27', '25', '21', '22', '23', '24', '26']: ['somehow,', 'cares', 'really', 'misses', '-', 'one', 'never', 'understands']: 平均边权 0.6331
社区 10: ['2', '8', '0', '13', '4', '16', '3', '15', '1', '14']: ['notwithstanding,', 'role', 'acting,', 'quite', 'well - done.', 'fine.', 'remarkably', 'acting', 'reviews', 'well.']: 平均边权 0.6057
