louvain社区检测结果:
社区 1: ['15', '7']: ['atmosphere', 'planetoids,']: 平均边权 0.4157
社区 2: ['0', '1', '34', '29', '40', '22', '23', '43', '6', '54']: ['world', 'dragon', 'world', 'world', 'dragon', 'world', 'reminiscent', 'heroes', 'world.', 'duo']: 平均边权 0.8800
社区 3: ['61', '8', '18', '4', '3', '53', '9', '59', '60']: ['girl', 'bits', 'characters', 'gravity', '3d', 'side', 'buildings', 'talkative', 'little']: 平均边权 0.4105
社区 4: ['56', '5', '20', '35', '49', '52', '58', '50', '48', '33', '51']: ['useless', 'challenged', 'nowhere', 'gobbler,', 'greedy', 'entrepreneurial', 'joined', 'sidekick', 'annoying', 'villain', 'managing']: 平均边权 0.5503
社区 5: ['47', '45', '46', '44']: ['warrior,', 'yet', 'taciturn', 'big']: 平均边权 0.9008
社区 6: ['2', '12', '57', '10', '19', '13', '55', '11', '16', '14']: ['hunters', 'plants', 'animal.', 'strange', 'falling', 'float', 'strange', 'flat', 'ground', 'around']: 平均边权 0.2268
社区 7: ['24', '17', '41', '42']: ['neverending', 'towards', 'fiery', 'eyes.']: 平均边权 0.4843
社区 8: ['38', '27', '36', '32', '25', '21', '30', '37', '26', '31']: ['huge', 'came', 'well.', 'enough,', 'story,', 'seen.', 'away.', 'time', 'nothing', 'funny']: 平均边权 0.2159
社区 9: ['39', '28']: ['skeleton', 'eat']: 平均边权 0.5601
