louvain社区检测结果:
社区 1: ['16', '20', '15', '19', '18', '17']: ['erotic', 'movies :', 'best', 'two', 'years', 'thriller']: 平均边权 0.9795
社区 2: ['71', '27', '66', '11', '30', '26', '14', '28', '31']: ['10,', 'mindblowing', 'classic', '" showgirls', 'absolutely', 'mesmerizing', 'made', '-', 'plausible,']: 平均边权 0.6350
社区 3: ['61', '0', '63', '67', '65', '62', '69', '64', '60']: ['get', 'comes', 'better', 'erotic', 'true', 'much', 'cinema.', 'this,', "can't"]: 平均边权 0.6017
社区 4: ['2', '13', '25', '45', '29', '50', '23', '37', '43']: ['verhoeven', 'verhoeven', 'film', "verhoeven's", 'story', 'man', 'man', 'performances', 'hoffman']: 平均边权 0.7861
社区 5: ['36', '35', '32', '46', '52', '34', '47', '53', '33']: ['intense.', 'even', 'makes', 'direction', 'makes', 'experience', 'rest.', 'even', 'whole']: 平均边权 0.4946
社区 6: ['39', '38', '41', '42', '68', '40']: ['krabbe,', 'jeroen', 'soutendijk', 'thom', 'nightmare', 'renee']: 平均边权 0.4457
社区 7: ['48', '22', '24', '51', '49', '21', '54']: ['" de', 'vierde', '".', '"', 'vierde', '" de', '" basic']: 平均边权 0.3745
社区 8: ['8', '56', '57', '70', '58', '55', '44', '9', '59', '10', '72']: ['instinct', '"', 'look', '10', 'quite', 'instinct', 'exceptional,', '"', 'tame...', 'maybe', 'least... "']: 平均边权 0.5635
社区 9: ['12', '4', '5', '3', '1', '6', '7']: ['".', 'thrillers,', 'people', 'erotic', 'paul', 'think', 'basic']: 平均边权 0.3659
