louvain社区检测结果:
社区 1: ['21', '20', '22', '18']: ['bernsen', 'patients... corbin', 'brilliant', 'starts']: 平均边权 1.8747
社区 2: ['35', '33', '34', '36']: ['grotesque. highly', 'quite', 'nasty', 'recommended.']: 平均边权 1.6501
社区 3: ['25', '30', '16', '27', '26', '29', '28']: ['completely', 'scenes', 'clean, there', 'surprisingly', 'believable. there', 'gore', 'little']: 平均边权 0.6467
社区 4: ['32', '23', '19']: ['torture', 'deranged', 'torture']: 平均边权 1.1097
社区 5: ['12', '0', '13', '11', '9', '10', '17', '7']: ['attendant - he', 'doctor', 'realises', 'pool', 'wife', 'making', 'decay. he', 'pool. suddenly']: 平均边权 0.4569
社区 6: ['40', '41', '42', '43']: ['also', 'worth', 'checking', 'out! "']: 平均边权 0.5947
社区 7: ['39', '38', '8', '37', '24', '1', '31']: ['"', '2', 'discovers', 'dentist', 'dentist - he', 'feinstone', 'dental']: 平均边权 0.6753
社区 8: ['2', '4', '5', '3', '6']: ['dentist. he', 'wife', 'huge', 'beautiful', 'house']: 平均边权 0.4250
社区 9: ['14', '15']: ['behind', 'everything']: 平均边权 0.7366
