louvain社区检测结果:
社区 1: ['24', '25', '5', '27']: ['novel', 'full', 'indeed', 'relationship']: 平均边权 0.7186
社区 2: ['56', '61', '63', '46', '55', '62', '60', '54']: ['city', 'lived', 'york', 'wolfe', 'york', 'new', 'all,', 'new']: 平均边权 0.4141
社区 3: ['41', '42', '44', '43', '58', '40']: ['publicity,', 'power,', 'self', 'money', 'response', 'way']: 平均边权 0.4008
社区 4: ['59', '26', '45', '16']: ['denial.', 'malice.', 'aggrandizement.', 'expediency.']: 平均边权 0.3811
社区 5: ['12', '11', '14', '15', '13', '10']: ['place', 'take', 'calculated', 'sense', 'carefully', 'things']: 平均边权 0.2969
社区 6: ['2', '8', '57', '0', '4', '50', '3', '48', '1', '6', '7']: ['original', 'story', 'head.', 'point', '- -', 'character', 'novel', 'hitting', "wolfe's", 'point', 'whole']: 平均边权 0.2441
社区 7: ['38', '36', '35', '32', '29', '30', '37', '28']: ['everyone', 'upon.', 'touched', 'daughter,', 'emotionally', 'true', 'aside,', 'rings']: 平均边权 0.2464
社区 8: ['20', '19', '21', '18', '23', '22', '33', '17', '31']: ['particular', 'within', 'kind', 'survival', 'style.', 'life', 'campbell,', 'goal', 'sherman']: 平均边权 0.2186
社区 9: ['49', '34', '52', '47', '39', '53', '9', '51']: ['every', "that's", 'social', 'criticized', 'get', 'segment', '- -', 'every']: 平均边权 0.2983
