louvain社区检测结果:
社区 1: ['16', '15', '19']: ['dialogue', 'lack', 'deliberate']: 平均边权 1.5502
社区 2: ['2', '8', '5', '35', '39', '4', '3', '6', '7']: ['many', 'cynical', 'found', 'chest', 'gate.', 'be.', 'made', 'film', 'sacarstic,']: 平均边权 0.3558
社区 3: ['20', '36', '25', '29', '21', '23', '22', '24', '31']: ['adds', 'one', 'trivia - bit', 'names', 'comic - book', 'one', 'atmosphere.', 'particular', 'space - war']: 平均边权 0.5286
社区 4: ['41', '53', '42', '26', '40']: ['ones', 'imagine', 'there,', 'stands', 'oblivious']: 平均边权 0.4216
社区 5: ['38', '50', '44', '43', '51', '52']: ['tannhauser', 'lines', 'gate', 'tannhauser', 'blade', 'runner.']: 平均边权 0.5497
社区 6: ['56', '57', '63', '62', '58', '64', '18']: ['fought', 'alongside', 'boggling', 'mind', 'android', 'say', 'action']: 平均边权 0.8058
社区 7: ['48', '65', '27', '9', '13', '14']: ['elegiac', 'least.', '-', 'humour', 'starship', 'troopers.']: 平均边权 0.4598
社区 8: ['0', '32', '34', '30', '37', '59', '33', '60']: ['soldier', 'campaigns', 'onto', 'several', 'battles', 'troops', "tattoo'd", 'like']: 平均边权 0.4369
社区 9: ['12', '61', '45', '46', '49', '47', '55', '11', '1', '10', '17', '54', '28']: ["verhoven's", 'roy', 'mentioned', 'roy', 'last', "batty's", 'could', 'paul', 'bad', 'like', 'top', 'todd', 'todd']: 平均边权 0.3059
