louvain社区检测结果:
社区 1: ['43', '24', '45', '44']: ['laughed', 'library', 'sexual', 'hard']: 平均边权 1.6818
社区 2: ['42', '25', '46', '52', '26']: ['job.', 'did.', 'humor.', 'seeing', 'watched']: 平均边权 0.9179
社区 3: ['39', '36', '35', '32', '34', '31']: ['actor', 'degrading', 'funny.', 'stereotypes', 'well', 'italian']: 平均边权 0.8008
社区 4: ['38', '41', '40', '37']: ['every', 'superb', 'actress', 'way.']: 平均边权 1.2587
社区 5: ['8', '10', '9']: ['knew', 'jolie', 'angelina']: 平均边权 1.4888
社区 6: ['12', '11', '27', '13', '14', '29', '28']: ['her.', 'love', 'absolutely', 'love', 'nothing', 'it.', 'loved']: 平均边权 0.8772
社区 7: ['50', '47', '51', '49', '54']: ['well', 'overall,', 'worth', 'movie', 'it.']: 平均边权 1.0984
社区 8: ['2', '4', '3', '0', '1', '7']: ['let', 'wanted', 'say', 'first', 'off,', 'year']: 平均边权 0.3158
社区 9: ['5', '48', '6']: ['see', 'think', 'movie']: 平均边权 0.4580
社区 10: ['20', '19', '18', '21', '30', '16', '53', '33', '17']: ['carried', 'stores', 'video', 'low', 'yes', 'movie.', 'find', 'done', 'anyhow,']: 平均边权 0.4005
社区 11: ['15', '23', '22']: ['opinion', 'local', 'behold']: 平均边权 0.4612
