louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '6']: ['almost', 'worst', 'movies', 'one', 'time.']: 平均边权 0.7215
社区 2: ['12', '1', '0']: ['points!', 'go', 'got']: 平均边权 0.4425
社区 3: ['7', '8', '10', '9']: ['awful', 'acting,', 'script...', 'awful']: 平均边权 1.2135
社区 4: ['25', '23', '22']: ['relying', 'anderson', 'pamela']: 平均边权 0.7043
社区 5: ['45', '46', '47', '48', '41', '42', '51', '31']: ['good', 'read!', 'like', 'denise', 'choice', 'book,', 'movie', 'sat']: 平均边权 0.3429
社区 6: ['20', '19', '21', '18', '16', '11', '24', '17']: ['predictable', 'that,', 'pathetic.', 'call', 'jokes,', 'good', 'still', 'could']: 平均边权 0.4681
社区 7: ['39', '38', '27', '49', '40']: ['alas,', 'which,', 'detract', 'richards,', "didn't!"]: 平均边权 0.4132
社区 8: ['13', '14', '15']: ['one', 'definitely', 'miss!']: 平均边权 0.6403
社区 9: ['35', '36', '32', '34', '29', '30', '50', '37', '44', '43', '33', '26', '28']: ['hoping', 'going', 'willing', 'chance,', 'acting', 'plastic!', 'gave', 'improve', 'settle', 'suggest', 'give', 'body', 'fact']: 平均边权 0.2755
