louvain社区检测结果:
社区 1: ['70', '36', '46', '45', '18', '47', '40', '39', '42', '44', '43', '33']: ['peddler', 'satanic,', 'malevolent', 'wholly', 'responsible', '-', 'chilled', 'illicit', 'fiendish,', 'rodential,', 'alien,', 'pseudo - occult.']: 平均边权 0.5530
社区 2: ['2', '1', '6', '7']: ['times,', 'movie,', "' saw", "me. '"]: 平均边权 0.7792
社区 3: ['56', '20', '19', '27', '25', '29', '41', '22', '37', '24', '26', '54', '28']: ['children', "( i'm", 'parent', '( your )', 'would', 'ever', "' duh. '", 'parents', 'co - viewer,', '( you )', 'let', 'adults,', 'child']: 平均边权 0.2687
社区 4: ['12', '8', '35', '34', '21', '30', '10', '17']: ['come.', 'munchie', 'munchie', 'insinuate', 'speaking', 'partake', "' farce '", 'munchie.']: 平均边权 0.3851
社区 5: ['5', '57', '32', '11', '65', '23', '9', '31']: ['movie', 'lifestyles', 'festival', 'years', 'years', 'now ),', 'sullies', 'video']: 平均边权 0.4493
社区 6: ['55', '50', '53', '51', '49', '52']: ['tempting', 'man', 'invisible', 'made', 'bogey', 'flesh,']: 平均边权 0.3221
社区 7: ['61', '63', '66', '67', '68', '62', '69', '64']: ['( without', 'made', 'self', 'denial', 'prudent', 'income', 'stewardship ).', 'possible']: 平均边权 0.4400
社区 8: ['13', '16', '14', '15']: ['re - watch', "don't - watch", 'star', 'wars,']: 平均边权 0.4314
社区 9: ['38', '0', '58', '4', '48', '3', '59', '60']: ['likely', 'saw', 'could', 'believing', 'like', 'unnerved', 'never', 'afford']: 平均边权 0.3988
