louvain社区检测结果:
社区 1: ['27', '13', '24', '49', '40', '15', '23', '22', '53', '1']: ['trying', 'sweet', 'annoying', 'musical.', 'slavery', 'suppose', 'obnoxious', 'suppose', 'except', 'bore.']: 平均边权 1.0574
社区 2: ['19', '20', '21', '18']: ['work.', 'john', 'adams', 'never']: 平均边权 2.5157
社区 3: ['50', '48', '51', '52', '47']: ['humming', 'music', 'songs', 'musical,', 'lack']: 平均边权 1.0616
社区 4: ['30', '16', '33', '34', '17', '31']: ['scene.', 'comic', 'bearable', 'characters', 'relief', 'hancock']: 平均边权 0.5141
社区 5: ['26', '14', '28']: ['rest', 'jesus', 'overthrow']: 平均边权 0.4559
社区 6: ['2', '12', '8', '0', '4', '11', '3', '9', '10', '7']: ['history', 'heard.', 'one', 'movie', 'fine', 'soundtrack', 'part', 'song', 'cared', 'not.']: 平均边权 0.4187
社区 7: ['38', '46', '45', '39', '41', '42', '44', '37', '43']: ['quotes', 'overcome', 'enough', 'debate', 'historical', 'context', 'enough', 'historical', 'interesting']: 平均边权 0.5164
社区 8: ['5', '6']: ['musical', 'part']: 平均边权 1.9499
社区 9: ['32', '35', '25', '29', '36']: ['jefferson', 'whole', 'one,', 'every', 'movie.']: 平均边权 0.6188
