louvain社区检测结果:
社区 1: ['2', '11', '3', '0', '27', '43', '1']: ['( kim', 'henderson', 'novak )', 'gillian', 'gillian', 'gillian?', 'holroyd']: 平均边权 0.5113
社区 2: ['13', '12']: ['stewart ).', '( james']: 平均边权 2.3828
社区 3: ['55', '61', '63', '59', '62', '60', '58']: ['enjoyable', 'sits', 'go', 'almost', 'it.', 'anyone', 'appeal']: 平均边权 0.4648
社区 4: ['20', '40', '41', '42']: ['fall', '"', 'falling', 'love']: 平均边权 0.6379
社区 5: ['4', '8', '5', '19', '9', '6', '7']: ['witch.', 'normal', 'secretly,', 'fianc', 'neighbor', 'attracted', 'quite']: 平均边权 0.2116
社区 6: ['56', '50', '57', '53', '51', '52', '54']: ['enough', 'book', 'watch', 'nothing', 'candle', 'good,', 'spectacular.']: 平均边权 0.5568
社区 7: ['35', '32', '25', '29', '34', '21', '30', '22', '23', '24', '26', '14', '31', '28']: ['secret.', 'man.', 'quite', 'really', 'tell', 'her.', 'cares', 'things', 'going', 'along', 'nicely', 'casts', 'mortal', 'discovers']: 平均边权 0.2089
社区 8: ['16', '15', '36', '10', '17']: ['shep', 'spell', 'shep', 'shep', 'forces']: 平均边权 0.1443
社区 9: ['48', '46', '49', '44', '45', '47']: ['go,', '1950s', 'bell', 'far', 'light - hearted', 'comedies']: 平均边权 0.2608
社区 10: ['39', '38', '37', '33', '18']: ['tricked', 'finds', 'react', 'decides', 'dump']: 平均边权 0.1894
