louvain社区检测结果:
社区 1: ['39', '38', '40']: ['cult', 'potential', 'classic']: 平均边权 0.7968
社区 2: ['61', '63', '59', '62', '58']: ['overall,', 'time,', 'ok,', 'waste', 'score :']: 平均边权 0.5558
社区 3: ['56', '22', '35', '49', '52', '21', '36']: ['oh,', 'got', 'enough', 'maybe', 'reunite', 'istead,', 'action.']: 平均边权 0.5863
社区 4: ['14', '66', '4', '3', '65', '9', '10', '64', '6']: ['old - school,', '",', 'fresh', 'young,', 'see', 'bonus,', 'music', 'must', 'pistols']: 平均边权 0.5523
社区 5: ['48', '50', '42', '46', '47']: ['together,', 'quentin', 'flushed', 'work', 'well']: 平均边权 0.6799
社区 6: ['13', '32', '34', '18', '67', '23', '37', '24', '60', '17', '54']: ['expected', 'many', 'questions,', 'thriller', 'unless', 'mishmash', 'result :', 'story', 'memorable.', 'cop', 'better']: 平均边权 0.5968
社区 7: ['27', '25', '29', '55', '30', '41', '26', '28']: ['sense', 'never', 'left', 'script.', 'saying :', 'got', 'made', 'movie']: 平均边权 0.5362
社区 8: ['16', '15', '44', '68', '43']: ['italian', 'edgy,', 'keitel', 'hardcore', 'toilet.']: 平均边权 0.7123
社区 9: ['2', '12', '8', '5', '57', '45', '11', '53', '33', '1', '51', '31', '7']: ['keitel,', 'morricone.', 'lydon,', 'sex', 'morricone', 'lydon', 'ennio', 'guys', 'unanswered', 'harvey', 'tarantino', 'wtf!!!', 'john']: 平均边权 0.6653
社区 10: ['20', '0', '19']: ['america.', 'thought', 'made']: 平均边权 0.5021
