louvain社区检测结果:
社区 1: ['51', '56', '53', '68', '43', '69', '28']: ['soon', 'known', 'huge', 'silly', 'fact,', 'spoof', "there's"]: 平均边权 0.6894
社区 2: ['12', '11', '8']: ['different. they', 'entirely', ',']: 平均边权 1.3027
社区 3: ['19', '18', '67', '9', '62', '26', '17', '7']: ['sport', 'basketball. this', 'crude', 'return', 'sport', 'baseball', 'baseball', "park '"]: 平均边权 0.5443
社区 4: ['2', '1', '0']: ['matt', 'parker', 'trey']: 平均边权 1.2801
社区 5: ['27', '49', '34', '40', '29', '46', '39', '38', '36', '35', '66', '45', '47', '48', '41', '44', '37']: ['involved', 'hits', 'shoot', 'making', 'another', 'one', 'distract', 'try', 'two', 'ball', "' baseketball '", 'try', 'day. after', 'game', 'shot. sounds', 'might', 'guys']: 平均边权 0.3435
社区 6: ['64', '50', '32', '25', '10', '52', '54']: ['successful?', 'streets,', "title. here's", 'rules', 'something', 'becomes', 'success. who']: 平均边权 0.3131
社区 7: ['4', '5', '70', '65', '3', '6']: ['creators', 'show', 'filled', 'opinion', 'stone,', "' south"]: 平均边权 0.3475
社区 8: ['61', '57', '63', '58', '55', '42', '59', '60']: ['invent', '2', 'became', 'immature', "would've", 'simple. in', 'friends', 'could']: 平均边权 0.3601
社区 9: ['20', '13', '21', '16', '15', '23', '22', '24', '33', '14']: ['known', 'create', "baseketball. it's", 'combines', 'sport', 'basketball', 'like', 'except', 'play :', 'new']: 平均边权 0.4127
