louvain社区检测结果:
社区 1: ['50', '49', '22']: ['smash', '1986', 'like']: 平均边权 1.2338
社区 2: ['58', '57']: ['office', 'box']: 平均边权 2.5277
社区 3: ['48', '23', '19', '59', '21', '47', '31']: ['genre', "' union", 'race.', 'receipts.', 'sayings', 'comedy', "lazy? '"]: 平均边权 0.8486
社区 4: ['55', '29', '53', '54']: ['million', "over, '", 'drew', '36']: 平均边权 0.9155
社区 5: ['25', '76', '26', '24', '51', '52', '77']: ["' the", "' gung", 'japanese', "yes!, '", "' gung", "ho, '", "ho '"]: 平均边权 0.4728
社区 6: ['12', '70', '13', '15', '69', '14', '17', '28']: ['united', 'offers', 'states', "other's", 'still', 'japan', 'world', 'country']: 平均边权 0.5389
社区 7: ['16', '30', '56', '33', '32', '34']: ['throat', "' americans", 'u. s.', 'era', 'reagan', 'winded']: 平均边权 0.4294
社区 8: ['38', '27', '35', '36', '46', '40', '45', '39', '41', '42', '65', '44', '37', '43']: ['global', 'taking', 'corporations', 'edged', 'trips', 'director', 'several', 'marketplace,', 'ron', 'howard', 'story', 'one', 'towards', 'made']: 平均边权 0.3240
社区 9: ['5', '0', '66', '67', '75', '68', '1', '64']: ['nafta', 'way,', 'colliding', 'cultures', 'today.', 'workplace', 'way', 'tongue - in - cheek']: 平均边权 0.4981
社区 10: ['62', '61', '63', '60']: ['dated,', 'ways', "howard's", 'many']: 平均边权 0.8632
社区 11: ['71', '72', '74', '18', '73', '7']: ['hard', 'truth', 'life', 'manufacturing', 'industrial', 'corporations']: 平均边权 0.5730
社区 12: ['2', '8', '20', '4', '11', '3', '9', '10', '6']: ['back', 'began', 'remember', 'long', 'identities,', '1980s,', 'shed', 'national', 'drafted']: 平均边权 0.2719
