louvain社区检测结果:
社区 1: ['2', '4', '5', '48', '0', '3', '6']: ['decidedly', 'great', 'concept', 'guy', 'movie', 'hard.', 'ruined']: 平均边权 0.8453
社区 2: ['8', '1', '14', '54', '31']: ['script.', 'let', 'elements', 'scripting', 'written']: 平均边权 0.5110
社区 3: ['12', '40', '17', '7']: ['best.', 'receiving', 'forced', 'horrible']: 平均边权 0.9190
社区 4: ['52', '53']: ['showed', 'promise']: 平均边权 1.8541
社区 5: ['38', '27', '46', '45', '47', '39', '50', '44']: ['needed', 'bit', 'good', 'likes', 'little', 'training', '"', 'everyone']: 平均边权 0.4462
社区 6: ['25', '23', '22', '24', '26', '43']: ['could', 'love', 'like', 'story', 'expanded', 'around.']: 平均边权 0.4692
社区 7: ['16', '11', '15', '9', '51', '10', '18']: ['explained,', 'disjointed', 'story', 'story', 'story', 'flow', 'place']: 平均边权 0.5334
社区 8: ['56', '36', '49', '29', '55', '30', '41', '42']: ['be.', 'growing', 'overcomes', 'cannons', 'failures', 'need', 'less', 'standing']: 平均边权 0.3305
社区 9: ['13', '20', '21', '19']: ['many', 'thought.', 'elements', 'real']: 平均边权 0.4568
社区 10: ['37', '32', '35', '33', '34', '28']: ['thing', 'better.', 'character', 'whole', 'main', 'more,']: 平均边权 0.2306
