louvain社区检测结果:
社区 1: ['14', '9', '10', '18', '6']: ['plot', 'worthy', 'addition', 'girls', '1994.']: 平均边权 0.9556
社区 2: ['8', '11', '3', '5', '16', '17', '7']: ['grave', "80's", 'comedy', 'came', '4', 'sorority', 'shallow']: 平均边权 0.9283
社区 3: ['40', '41', '42']: ['becomes', 'deadly', 'game']: 平均边权 1.4184
社区 4: ['51', '56', '52', '4', '50', '53', '33', '54']: ['sheriff.', 'enjoyable', 'shallow', 'name', 'local', 'grave', 'local', 'opinion']: 平均边权 0.6753
社区 5: ['32', '45', '34', '46', '47', '30', '48', '44', '43', '31']: ['murdering', 'things', 'woman,', 'get', 'even', 'witness', 'worse', 'mouse', 'cat', 'man']: 平均边权 0.4229
社区 6: ['2', '1', '0']: ['black', 'british', 'confused']: 平均边权 0.7548
社区 7: ['12', '57', '23', '13', '24', '21']: ['backwoods', 'slashers', 'lifetime', 'slasher.', 'florida,', 'spring']: 平均边权 0.7776
社区 8: ['20', '22', '19', '15']: ['planning', 'break', 'convent', 'goes']: 平均边权 0.4632
社区 9: ['25', '26', '27', '28']: ["they're", 'plans', 'put', 'hold']: 平均边权 0.5322
社区 10: ['38', '36', '35', '49', '29', '39', '55', '37']: ["let's", 'seen,', 'realizes', 'turns', 'one', 'say', 'one', 'well']: 平均边权 0.4606
