louvain社区检测结果:
社区 1: ['38', '35', '40', '39', '41', '42', '37', '44', '43']: ['gets', 'watching', 'storytelling,', 'muddled', 'features', 'many', 'story', 'characters', 'different']: 平均边权 0.5978
社区 2: ['1', '57', '0', '36']: ['musical', 'movie', 'standard', 'movie.']: 平均边权 0.7039
社区 3: ['30', '33', '32', '34', '28', '31', '29']: ["' cinderella", 'thought', 'certainly', 'way', 'it.', "story '", 'appereantly']: 平均边权 0.4994
社区 4: ['20', '19', '46', '18', '21', '16', '22', '23', '24', '17']: ['overall', "' no - worries '", 'many', 'fun', 'kind', 'basically', 'atmosphere,', 'typical', 'hal', 'movie']: 平均边权 0.4216
社区 5: ['25', '26', '27']: ['roach', 'comedy', 'touch']: 平均边权 0.5999
社区 6: ['56', '45', '59', '60', '58']: ['highlight', 'also', '&', 'hardy', 'laurel']: 平均边权 0.7142
社区 7: ['2', '14', '15', '3']: ['comedy', 'much', 'story', "' 30's,"]: 平均边权 0.8825
社区 8: ['55', '50', '53', '51', '49', '52', '54']: ['course', 'main', 'hollywood', 'characters', 'appearance,', 'hit', 'studios.']: 平均边权 0.3361
社区 9: ['12', '8', '5', '13', '47', '4', '11', '48', '9', '10', '6', '7']: ['fun', 'known', 'plus', "cameo's.", 'small', 'big', 'small', 'cameo', "' 30's", 'actors', 'features', 'well']: 平均边权 0.2706
