louvain社区检测结果:
社区 1: ['8', '16', '9']: ['bette', 'must', 'davis']: 平均边权 1.8070
社区 2: ['42', '44', '43', '46', '31']: ['also', 'make', 'helps', 'pleasant', "' 30's"]: 平均边权 0.9315
社区 3: ['39', '41', '40']: ['unusual', 'story,', 'original']: 平均边权 2.5070
社区 4: ['35', '38', '37', '36']: ['movie', 'constructed', 'well', 'surprisingly']: 平均边权 1.0364
社区 5: ['5', '20', '0', '21', '4', '3', '22', '23', '24', '6', '7']: ['particular', 'movie', 'first', 'turned', 'like', 'look', 'delightful', 'original', 'surprise.', 'great', 'one.']: 平均边权 0.7573
社区 6: ['2', '32', '45', '47', '48', '1', '33', '10']: ['movie', 'movie', 'movie', 'one', 'watch.', 'sight', 'formulaic', 'movies']: 平均边权 0.7066
社区 7: ['51', '12', '61', '49', '52', '11', '50', '53', '59', '60', '54']: ['two', 'votes', 'mostly', 'story', 'main', '166', 'carried', 'characters', 'helped', 'cast', 'played']: 平均边权 0.4625
社区 8: ['27', '25', '34', '29', '18', '30', '26', '17', '28']: ['expect', 'would', 'love - story', 'average', 'bad', 'typical', 'first', 'rather', 'normal']: 平均边权 0.6077
社区 9: ['58', '57']: ['brent.', 'george']: 平均边权 1.5449
社区 10: ['55', '56', '15', '19', '13', '14']: ['bette', 'davis', '6, 5', 'one.', 'imdb', 'rating']: 平均边权 0.8771
