louvain社区检测结果:
社区 1: ['61', '53', '51', '49', '52', '31']: ['like', 'one', 'film', 'led', 'awful', 'scenes']: 平均边权 0.7059
社区 2: ['12', '13', '41', '23', '22', '24', '60', '28']: ['also', 'bad,', 'want', 'really', 'something', 'astonishing', 'look', 'emancipation']: 平均边权 0.9212
社区 3: ['38', '40', '39', '16', '48', '15', '14', '17']: ['director', 'courage.', 'actors', 'good', 'reasons', 'presence', 'despite', 'actor']: 平均边权 0.5540
社区 4: ['56', '8', '57', '46', '58', '47', '55', '59', '54']: ['also', 'scenes', 'lack', 'better', 'prfessionalism.', 'quality.', 'acting,', 'movie', 'scenario']: 平均边权 0.5739
社区 5: ['25', '50', '27', '32', '43', '26', '29']: ['movie,', 'vote', 'sexuality,', 'rare', 'style', 'talking', 'women,']: 平均边权 0.5027
社区 6: ['2', '5', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ["ta'kol", 'awful', 'ziab', 'lahem', 'link. acting', 'al', 'without', 'la', 'clear', 'movie. this', 'superposition']: 平均边权 0.7275
社区 7: ['30', '20', '19', '21', '18']: ['nude', 'el', 'ezzat', 'allayli.', 'like']: 平均边权 0.6519
社区 8: ['45', '42', '44']: ['movies,', 'see', 'egyptian']: 平均边权 0.5663
社区 9: ['37', '35', '33', '34', '36']: ['congratulate', 'days.', 'arab', 'cinema, even', 'really']: 平均边权 0.8108
