louvain社区检测结果:
社区 1: ['39', '38', '40', '37']: ['lovers', 'movie', 'either.', 'bad']: 平均边权 1.0168
社区 2: ['27', '35', '36', '25', '34', '29', '23', '26', '6']: ['scientist,', 'scene', 'buffs', 'find', 'nude', 'comedy,', 'movie', 'mad', 'david']: 平均边权 0.3376
社区 3: ['57', '24', '32', '58', '60', '28']: ['truth', 'could', 'movies.', 'one', 'summary. "', 'horror']: 平均边权 0.3756
社区 4: ['56', '49', '52', '55', '50', '48', '42', '53', '43', '51', '54']: ['realize', 'get', 'curious', 'this,', 'excited', 'nothing', 'simply', 'actually', 'here.', 'well.', 'find']: 平均边权 0.2585
社区 5: ['18', '22', '21', '19']: ['"', 'nothing', 'movie.', 'low']: 平均边权 0.4842
社区 6: ['2', '4', '5', '3', '0', '1']: ['o. k.', 'bad', 'performance', 'score', 'movie', 'features']: 平均边权 0.4607
社区 7: ['12', '10', '13', '16', '11', '15', '59', '33', '14', '17']: ['credits', 'beginning', 'show', 'special', 'end', 'actors', 'line', 'special', 'along', 'effects']: 平均边权 0.3016
社区 8: ['30', '41', '20', '31']: ['low', 'movie', 'budget', 'budget']: 平均边权 0.4423
社区 9: ['8', '46', '44', '9', '45', '47', '7']: ['dr.', 'phillis', 'anne', 'hackenstein.', 'ramsey', 'diller', 'muir']: 平均边权 0.2364
