louvain社区检测结果:
社区 1: ['19', '40', '15', '65', '14', '64', '28', '7']: ["' d'amato", 'italy', 'co - production,', 'letting', 'american - italian', 'without', 'fabrizio', 'worst :']: 平均边权 0.7617
社区 2: ['61', '57', '27', '63', '24', '25', '59', '62', '26', '60']: ['clueless', 'possessions', 'miracles )', 'another', '( thank', 'heavens', 'film', 'scene', 'small', 'bounces']: 平均边权 0.6472
社区 3: ['52', '38', '53', '37', '29', '47']: ['bad', 'dead', 'acting.', 'evil', 'laurenti', 'witchery']: 平均边权 1.0537
社区 4: ['16', '10']: ['helmed', "80's"]: 平均边权 2.1252
社区 5: ['54', '49', '55', '50', '48', '33', '51', '72']: ['mix', 'modest', 'ghost', 'gore', 'delivers', 'kind', 'groceries', 'mix - ups']: 平均边权 0.6001
社区 6: ['2', '8', '76', '5', '0', '74', '73', '4', '3', '9', '1', '6']: ['bad', 'david', 'ending,', 'synth', 'oh', 'progress', 'slow', 'worse', 'clothing,', 'hasselhoff.', 'my...', 'music']: 平均边权 0.6613
社区 7: ['56', '67', '80', '66', '78', '58', '79']: ['story,', 'wooden', 'surprise', 'seriously', 'serious', 'witchcraft,', 'wtf']: 平均边权 0.5420
社区 8: ['32', '18', '77', '30', '23', '68', '69', '17', '31']: ['marketed', 'joe', 'topped', 'directing', 'director', 'actors', 'hilarious', 'infamous', '.']: 平均边权 0.5482
社区 9: ['71', '12', '11', '20', '22', '13', '21']: ['night', 'vengeance', 'back', 'production', 'short - careered', 'witchery,', 'side']: 平均边权 0.4268
社区 10: ['39', '46', '41', '44', '42', '43', '45']: ['series', 'there ),', '( that', 'casa', 'dubbed', 'la', '"']: 平均边权 0.5203
社区 11: ['75', '70', '36', '35', '34']: ['expectable', 'day', "raimi's", 'sam', 'sequel']: 平均边权 0.4212
