louvain社区检测结果:
社区 1: ['39', '41', '40']: ['high', 'sinatra,', 'balcony.']: 平均边权 1.1052
社区 2: ['4', '14', '3']: ['sailors', 'songs,', 'musical']: 平均边权 1.4523
社区 3: ['17', '20', '19', '21', '34', '18']: ['three', 'routines :', 'dance', 'one', 'spanish', 'fabulous']: 平均边权 0.7491
社区 4: ['38', '50', '37', '36', '35', '51', '46']: ['lady', 'love', 'reach', 'determined', 'lover', 'interest', 'buddy,']: 平均边权 0.4385
社区 5: ['56', '61', '57', '58', '55', '53', '42', '59', '62', '60', '54']: ['fine', 'half', 'piano', 'playing.', 'provides', 'singing.', 'playing', 'nearly', 'hours,', 'two', 'iturbi']: 平均边权 0.3314
社区 6: ['49', '52', '47', '48', '22', '44', '43', '26']: ['serves', 'men,', 'grayson,', 'woman', 'jerry', 'shy,', "kelly's", 'jerry']: 平均边权 0.3031
社区 7: ['1', '33', '5', '16']: ['town,', 'sequence', 'shore', 'kelly']: 平均边权 0.2500
社区 8: ['2', '12', '8', '0', '13', '11', '15', '9', '10', '6', '7']: ['"', 'pacing', 'short', 'similar', 'quality', 'terms', 'charms.', 'later', 'classic', 'leave', 'falls']: 平均边权 0.3028
社区 9: ['27', '32', '25', '29', '45', '30', '23', '24', '28', '31']: ['"', 'fantasy', '" tom', 'one', 'inexperienced', 'little', 'cartoon', 'mouse', 'fame,', 'girl,']: 平均边权 0.2721
