louvain社区检测结果:
社区 1: ['30', '46', '31']: ['sister', 'hilarious.', 'mary']: 平均边权 0.7075
社区 2: ['48', '50', '53', '49', '52', '47']: ['insists', 'exaggeration', '- -', 'take', 'seriously', 'movie']: 平均边权 0.3503
社区 3: ['12', '16', '15', '13', '25', '14', '17']: ['sister', 'you,', 'explains', 'mary', 'diane', 'ignatius', '"']: 平均边权 0.3568
社区 4: ['41', '0', '42', '1', '6']: ['nun', 'christopher', '- -', 'durang', 'nun,']: 平均边权 0.4157
社区 5: ['55', '37', '44', '43', '51', '45', '54']: ['mentioned,', 'confident,', 'lynn', 'played', 'absolutely', 'redgrave,', 'while,']: 平均边权 0.4036
社区 6: ['61', '63', '66', '65', '59', '62', '60', '64']: ['two', 'clash', 'twenty', 'last', '"', 'approaches', 'scenes.', 'headlong']: 平均边权 0.3741
社区 7: ['38', '36', '32', '40', '34', '39', '11', '23', '33']: ['doctrinaire', 'serenely', 'exaggeration,', 'judgmental', 'bitter', 'highly', 'play,', 'precisely', 'lampoon,']: 平均边权 0.3459
社区 8: ['2', '8', '5', '4', '3', '9', '10', '7']: ['must', 'let', 'awful', 'memorably', 'taught', 'go', 'concept.', "can't"]: 平均边权 0.4046
社区 9: ['20', '22', '19', '21', '18']: ['least', '- -', '- -', 'hollywood', 'presented']: 平均边权 0.3842
社区 10: ['56', '57', '35', '24', '58']: ['maintaining', 'tone', 'satire', 'tone', '" explains']: 平均边权 0.2880
社区 11: ['26', '29', '27', '28']: ["keaton's", 'here.', 'lecture', 'scenes']: 平均边权 0.5571
