louvain社区检测结果:
社区 1: ['38', '56', '19', '25', '29', '18', '30', '22', '24', '28']: ['future', 'creepily', 'times', 'giggle', 'awfully', 'yes,', 'prescient.', 'yes,', 'good', 'seems']: 平均边权 0.6714
社区 2: ['12', '8', '10', '13', '11', '16', '15', '9', '14', '17', '6', '7']: ['frightening.', 'others', 'provoking', 'soylent', 'truly', 'latter', 'fits', 'thought', 'green', 'category.', 'horrendously', 'bad,']: 平均边权 0.3028
社区 3: ['39', '48', '46', '44', '43', '45', '47']: ['somthing', 'fare', 'g.', 'heston', 'charlton', 'edward', 'robinson']: 平均边权 0.5393
社区 4: ['2', '57', '63', '58', '55', '59', '1', '60', '54']: ['tons', 'prescient', 'imagine', 'kevorkian', 'scene', 'ilk.', 'seen', 'attitudes', 'assisted - suicide']: 平均边权 0.6085
社区 5: ['4', '5', '3']: ['fiction', '70s ;', 'science']: 平均边权 0.8640
社区 6: ['20', '0', '53', '66', '26', '52', '21']: ['little', "i've", "robinson's", 'away', 'two,', 'commandments,', 'campy,']: 平均边权 0.3302
社区 7: ['61', '65', '23', '27', '62', '51', '64']: ['dated', 'getting', 'furniture', 'film', '( can', 'ten', 'filmmaker']: 平均边权 0.3260
社区 8: ['36', '32', '49', '40', '50', '41', '42', '37', '33', '31']: ['dares', '9', 'far', 'dark,', 'better', 'scary,', 'nihilistic.', 'imagine', 'years', 'film,']: 平均边权 0.4223
社区 9: ['34', '35']: ['blade', 'runner,']: 平均边权 1.9696
