louvain社区检测结果:
社区 1: ['43', '42', '44']: ['pointless', 'simply', 'junk.']: 平均边权 2.1165
社区 2: ['39', '38', '50', '23', '37', '36', '21']: ['points', 'finer', 'guess', 'extremely', 'appreciate', 'late', 'find']: 平均边权 0.5242
社区 3: ['32', '31']: ['anyway,', 'film.']: 平均边权 1.1634
社区 4: ['30', '20', '22', '27', '19', '28']: ['even', 'box,', 'video,', 'two', 'video', 'women']: 平均边权 0.4475
社区 5: ['8', '13', '11', '16', '15', '9', '24', '14', '17']: ['suddenly', 'before?', 'seen', 'graduates', 'young', 'realize', 'deceiving.', 'happened', '".']: 平均边权 0.2256
社区 6: ['12', '56', '57', '58', '29', '18', '40', '55', '3', '53', '59', '10', '54']: ['movie', "let's", 'see... there', 'must', 'cover', 'cover', 'film', 'plot.', 'movie', 'movie.', 'plot', 'actually', 'hmm... plot.']: 平均边权 0.2512
社区 7: ['2', '4', '5', '6', '7']: ['watching', '20', '30', 'minutes', 'gone']: 平均边权 0.2076
社区 8: ['0', '35', '46', '52', '49', '34', '47', '45', '48', '41', '33', '1', '51']: ['ever', 'decade', 'heavily', 'connection', 'latter', 'born', 'leaning', "i'm", 'toward', 'or... it', 'either', 'sat', 'developed']: 平均边权 0.2335
社区 9: ['25', '26']: ["i'd", 'swear']: 平均边权 0.6421
