louvain社区检测结果:
社区 1: ['30', '53', '32', '33', '34', '31', '29']: ['cinematography', 'ice', 'nothing', 'keep', 'attention.', 'stinks', 'however,']: 平均边权 1.0001
社区 2: ['39', '45', '41', '43', '46', '6']: ['" one', 'film.', 'visual', 'ever', '"', 'one']: 平均边权 1.1673
社区 3: ['40', '0', '44']: ['exciting', 'second', 'seen']: 平均边权 1.0640
社区 4: ['2', '38', '8', '57', '19', '18', '16', '28']: ['suzanne', 'film', 'films', 'mile.', 'movies', 'like', 'viewer', 'shot.']: 平均边权 0.4998
社区 5: ['12', '5', '20', '14', '13', '4', '11', '15', '3', '9', '10', '17', '7']: ['extremely', 'another', 'type,', 'yet', 'sophisticated,', 'yet', 'across', 'put', '"', 'tries', 'come', 'sleep.', 'surrealistic']: 平均边权 0.3516
社区 6: ['51', '50', '42']: ['events', 'stimulating', 'adventures']: 平均边权 0.8132
社区 7: ['36', '35', '58', '49', '21', '47', '48', '37', '59', '1']: ['box', 'video', '1', 'watching', 'limited', 'yeah... sure.', 'right', 'states', '10 "', 'coming']: 平均边权 0.5240
社区 8: ['55', '56', '52', '54']: ['turtle', 'walking', 'bucket', 'melting']: 平均边权 0.6230
社区 9: ['22', '27', '23', '24', '25', '26']: ['dialogue.', 'aesthetic', 'everyone', 'much', 'interested', 'visual']: 平均边权 0.4328
