louvain社区检测结果:
社区 1: ['13', '16', '17', '19']: ['sequel', 'truly', 'dissappointed', 'stand']: 平均边权 1.1828
社区 2: ['8', '0', '9', '6', '7']: ['second', 'watched', 'it,', 'loving', 'every']: 平均边权 0.6446
社区 3: ['30', '33', '32', '29', '28', '31']: ['movie.', 'score', 'glass', 'good', 'idea', 'philip']: 平均边权 0.5309
社区 4: ['38', '56', '49', '45', '4', '50', '44', '43', '51']: ['strength', 'series', 'idea', 'pointless.', 'dozen', 'done', 'slow', 'seemed', 'better.']: 平均边权 0.3068
社区 5: ['20', '27', '25', '21', '22', '23', '37', '24']: ['high', 'head', 'people', 'standards', 'first.', '90', 'correlating', 'minutes']: 平均边权 0.4218
社区 6: ['39', '36', '35', '46', '34', '47']: ['first.', 'beauty', 'neither', 'watered', 'one', 'version']: 平均边权 0.4480
社区 7: ['55', '57', '42', '54']: ['movie', 'follow', 'movie', 'third']: 平均边权 0.6160
社区 8: ['48', '41', '1', '26', '52', '40']: ['baraka,', 'koyaanisqatsi', 'koyaanisqatsi', 'baskets', 'truly', 'compared']: 平均边权 0.3953
社区 9: ['2', '12', '5', '10', '18', '11', '15', '53', '3', '14']: ['two', 'see', 'times', 'finally', 'nearly', 'chance', 'transformation.', 'hope', 'three', 'life']: 平均边权 0.3155
