louvain社区检测结果:
社区 1: ['45', '0', '42']: ['generation', 'best', 'loved']: 平均边权 2.9031
社区 2: ['11', '53', '27', '13', '14', '29']: ['bulgarian', 'russian', 'appeared', 'loved', 'immediately', 'bulgaria.']: 平均边权 0.8252
社区 3: ['2', '12', '5', '1', '49', '4', '3', '43', '6']: ['times!', 'tv,', "i've", 'movie', 'hollywood', 'hollywood!', 'sorry,', 'immediately,', 'seen']: 平均边权 0.7922
社区 4: ['30', '41', '37', '35', '46', '34', '36']: ['live', 'time,', 'son', 'friends', 'grew', 'already,', 'family.']: 平均边权 0.6323
社区 5: ['38', '16', '20', '15', '17', '10', '18']: ['teenager', '14', 'later', '( i', 'then ).', 'appeared', '25']: 平均边权 0.4419
社区 6: ['33', '19', '24', '25', '26', '21']: ['years', 'years', 'months', 'ago', 'finally', 'bought']: 平均边权 0.5154
社区 7: ['51', '44', '32', '52', '31']: ['speaking', '( and', '35', 'understanding', 'movie']: 平均边权 0.5887
社区 8: ['50', '48', '47']: ['movies', 'practically', 'watching']: 平均边权 0.5753
社区 9: ['8', '40', '39', '7', '23', '22', '9', '28']: ["70's,", 'first', 'saw', 'early', 'tape,', 'video', 'soon', 'dvd']: 平均边权 0.3690
