louvain社区检测结果:
社区 1: ['12', '5', '14', '13', '4', '11', '69', '10', '6', '7']: ['beverly', 'riveting', 'dentist', 'hills', 'intense', 'successful', 'moreover,', 'wealthy', 'performance', 'dr.']: 平均边权 1.3642
社区 2: ['71', '72', '18', '73']: ['spices', 'grisly', 'discovers', 'goings']: 平均边权 2.2546
社区 3: ['2', '56', '75', '3', '57', '74', '58']: ['gives', 'bubbling', 'twisted', 'terrifically', 'underneath', 'wickedly', 'squeaky']: 平均边权 1.2113
社区 4: ['76', '61', '63', '66', '35', '45', '53', '68', '59', '62', '60']: ['sense', 'surface', 'affluent', 'deliciously', 'around', 'script', 'seething', 'glee.', 'clean', 'respectable', 'well - manicured']: 平均边权 0.5819
社区 5: ['16', '41', '15', '17']: ['obsessed', 'suitably', "who's", 'perfection.']: 平均边权 0.7821
社区 6: ['27', '19', '32', '34', '52', '40', '67', '44', '24', '26', '31']: ['hounding', 'lovely', 'pressure', 'violently', 'exposes', 'working', 'malicious', 'demented', 'cheating', 'start', 'cracks']: 平均边权 0.5513
社区 7: ['25', '38', '42', '37', '36', '43', '33']: ['irs', 'brian', 'dark,', 'director', 'bend.', 'witty', 'goes']: 平均边权 0.5619
社区 8: ['55', '30', '8', '9', '29', '54', '28']: ['psychosis', 'feinstone', 'alan', 'feinstone,', 'problems,', 'neurosis', 'tax']: 平均边权 0.6094
社区 9: ['70', '0', '49', '46', '47', '39', '50', '48', '65', '1', '51', '64']: ['yuzna', 'corbin', 'paoli,', 'stuart', 'gordon,', 'yuzna,', 'charles', 'dennis', 'america', 'bernsen', 'finch,', 'rich']: 平均边权 0.6568
社区 10: ['21', '20', '23', '22']: ['babe', 'blonde', 'wife', 'trophy']: 平均边权 0.5041
