louvain社区检测结果:
社区 1: ['56', '57', '58', '55', '41', '42', '53', '54']: ["he'd", 'put', 'stupid', 'hoping', 'bad', 'movies', 'entire', 'movie']: 平均边权 0.6484
社区 2: ['30', '44', '43', '33', '46', '47']: ['waste', 'bit,', 'quite', 'did,', 'would', 'liked']: 平均边权 0.6755
社区 3: ['52', '51', '50', '49']: ['loathsome.', 'utterly', '"', 'hero']: 平均边权 0.7855
社区 4: ['38', '37', '35', '34', '36']: ['is.', 'movie', 'absolutely', 'impressed', 'terrible']: 平均边权 1.2447
社区 5: ['27', '32', '25', '29', '23', '22', '24', '26', '31', '28']: ['due', 'it.', 'seeing', 'figured', 'got', 'never', 'around', 'one.', 'watch', 'back']: 平均边权 0.3829
社区 6: ['2', '4', '11', '5', '1', '10']: ['bunch', 'sit', 'at.', 'around', 'movies', 'laugh']: 平均边权 0.3306
社区 7: ['12', '8', '0', '13', '15', '9', '14', '7']: ['unfortunately', 'eating', 'one', 'found', 'one', 'pizza,', 'watching', 'beers,']: 平均边权 0.6360
社区 8: ['39', '16', '48', '3', '45', '40', '17']: ['now,', 'alone.', 'one', 'friends', 'probably', 'love', 'friends']: 平均边权 0.3024
社区 9: ['20', '19', '21', '18', '6']: ['block', 'big', 'movies', 'rented', 'drinking']: 平均边权 0.2737
