louvain社区检测结果:
社区 1: ['24', '30', '3', '0', '1', '25', '17']: ['worst', 'based', 'students', 'film', 'reminds', 'thing', 'president']: 平均边权 0.3477
社区 2: ['38', '34', '29', '50', '53', '44', '37', '7']: ['world,', 'war', 'policy', 'war,', 'war,', 'war.', 'end', 'war.']: 平均边权 0.8328
社区 3: ['55', '6', '54', '31']: ['asia', 'vietnam', 'europe', 'ussr']: 平均边权 0.7002
社区 4: ['48', '49', '35', '59', '58', '36']: ['yet', 'another', 'could', 'rid', 'get', 'mean']: 平均边权 0.3045
社区 5: ['2', '12', '8', '5', '10', '13', '4', '16', '11', '15', '9', '60', '14']: ['college', 'without', 'if,', 'protest', 'hearing', 'cheeseburgers', 'used', 'collehe,', 'kids', 'dung', 'upon', 'movie.', 'cow']: 平均边权 0.3152
社区 6: ['20', '19', '43', '33', '18']: ['change', 'immediately', 'went', 'went', 'going']: 平均边权 0.3331
社区 7: ['39', '56', '45', '41', '42', '46']: ['worked.', 'unthinkable.', 'conventional', 'ussr', 'never', 'weapons,']: 平均边权 0.3767
社区 8: ['23', '22', '32', '40', '21']: ['policy.', 'foreign', 'us', 'us', 'us']: 平均边权 0.2613
社区 9: ['51', '57', '27', '26', '52', '47', '28']: ['win - able', 'think', 'dangerous,', 'that,', '"', 'notion', 'concept']: 平均边权 0.2623
