louvain社区检测结果:
社区 1: ['39', '24', '38']: ['movie! "', 'work', 'see']: 平均边权 2.2036
社区 2: ['34', '37', '35']: ['hides', 'sight.', 'power']: 平均边权 1.3532
社区 3: ['33', '32', '28']: ['world', 'world,', 'time']: 平均边权 1.9296
社区 4: ['30', '29', '27', '26']: ['presence', 'human', 'concert', 'visual']: 平均边权 0.8250
社区 5: ['20', '22', '3', '23', '21']: ['tides', 'loves', "goldsworthy's", "goldsworthy's", '"']: 平均边权 0.5958
社区 6: ['12', '16', '14', '15', '10']: ['gently,', 'film', 'breathed', 'back', 'proportion']: 平均边权 0.4908
社区 7: ['2', '5', '0', '18', '11', '9', '1', '17']: ['andy', 'search', 'filmmaker', 'us.', '- -', 'sense', 'inhaled', 'rest']: 平均边权 0.3251
社区 8: ['4', '8', '19', '36', '31']: ['art,', 'water,', 'rivers', 'plain', 'flowing']: 平均边权 0.4973
社区 9: ['13', '25', '6', '7']: ['beautifully', 'joins', 'closeness', 'land']: 平均边权 0.6827
