louvain社区检测结果:
社区 1: ['61', '20', '57', '25', '15', '22', '23', '59', '24', '60', '26']: ['rest', 'soldiers', 'hitler', 'war', 'war', 'armed', 'forces', 'national', 'world', 'conscription,', 'ii.']: 平均边权 0.4750
社区 2: ['5', '41', '0', '27', '1', '46']: ['rest', "island '", 'adolf', "hitler's", "hitler's", 'final']: 平均边权 0.5598
社区 3: ['2', '38', '53', '33', '52']: ['maniacal', 'heartland,', 'conquest', 'conquest', 'ultimate']: 平均边权 0.5682
社区 4: ['55', '40', '6']: ['world.', "' world", 'world']: 平均边权 0.7922
社区 5: ['30', '19', '32', '34', '21', '31']: ['well', 'new', 'starting', 'eastern', 'entering', 'conceived,']: 平均边权 0.4324
社区 6: ['4', '8', '3', '36', '49', '17']: ['impose', 'second', 'desire', 'expanding', 'reach', 'instructional']: 平均边权 0.4205
社区 7: ['58', '29', '47', '39', '50', '48', '51', '28']: ['ordered', 'methodical', 'move', 'moving', 'across', 'would', 'oceans', 'plan']: 平均边权 0.3004
社区 8: ['35', '45', '43', '42', '37', '44', '62', '54']: ['europe,', 'africa.', 'europe,', 'consisting', 'european', 'asia', 'country', 'americas']: 平均边权 0.3752
社区 9: ['12', '56', '63', '10', '13', '18', '11', '16', '9', '14', '7']: ['films', '1935,', 'fell', 'part', 'produced', 'tool', 'series', 'department', 'seven', 'u. s.', 'subject']: 平均边权 0.2673
