louvain社区检测结果:
社区 1: ['53', '13', '1', '17', '28']: ['pals', 'shop', "lubitsch's", 'film', "lubitsch's"]: 平均边权 0.9531
社区 2: ['12', '25', '40', '39', '15', '42', '43', '14']: ['case', 'charm', 'characters', 'together.', 'corner', 'stand', 'example', 'around']: 平均边权 0.5622
社区 3: ['2', '4', '5', '3', '0']: ['contribution', 'cinema', 'enormous.', 'american', 'ernst']: 平均边权 0.6035
社区 4: ['20', '21', '19']: ['distinguished', 'movies', 'less']: 平均边权 0.7864
社区 5: ['8', '57', '11', '9', '59', '10', '6', '7']: ['group', 'fate', 'forever,', 'movies', 'together', 'live', 'legacy', 'outstanding']: 平均边权 0.6036
社区 6: ['38', '36', '18', '50', '48', '41', '44', '37', '33']: ['films', 'worked', 'remade', 'stars', 'acting', 'movie', 'movie', 'several', 'sullavan']: 平均边权 0.4331
社区 7: ['16', '22', '23', '24', '26', '29']: ['".', 'musical', 'play,', 'without', 'elegance', 'own,']: 平均边权 0.4125
社区 8: ['55', '58', '56', '51', '49', '52', '54']: ['one', 'working', 'another,', 'delightful', 'all.', 'pen', 'know']: 平均边权 0.3103
社区 9: ['45', '46', '47']: ['without', 'almost', 'appearing']: 平均边权 0.3680
社区 10: ['30', '27', '35', '32', '34', '31']: ['definite', 'mr.', 'stewart', 'margaret', 'james', 'version.']: 平均边权 0.3916
