louvain社区检测结果:
社区 1: ['27', '35', '29', '30', '41', '43', '33', '28']: ['inspiring,', "clark's", 'refreshing', 'take', 'admit', 'cut', 'puts', 'totally']: 平均边权 0.8491
社区 2: ['32', '11', '31']: ['youth', 'young', 'urban']: 平均边权 0.9480
社区 3: ['12', '14', '20', '13', '21', '16', '15', '22', '10']: ['love', 'lower', 'two', 'bravado', 'leads', 'side', 'east', 'superstars', 'tale']: 平均边权 0.2825
社区 4: ['40', '53', '54']: ['although', 'miss', 'it!']: 平均边权 0.9299
社区 5: ['39', '19', '17', '18']: ['belongs...', 'city', 'new', 'york']: 平均边权 1.0636
社区 6: ['2', '5', '0', '4', '3', '1', '6', '7']: ['films', 'five', 'one', 'past', 'seen', 'best', 'years!', 'cast']: 平均边权 0.5865
社区 7: ['51', '42', '44', '36', '34', '52']: ['kick', 'bully', 'normal', 'often - nauseating', 'larry', 'missing...']: 平均边权 0.7727
社区 8: ['38', '45', '49', '46', '47', '48', '50', '37']: ['gutter', 'fare.', 'one', 'raising', 'victor', 'vargas', 'film', 'shtick']: 平均边权 0.3739
社区 9: ['8', '23', '9', '24', '25', '26']: ['universally', 'making.', 'spectacular', 'funny,', 'charming,', 'sad']: 平均边权 0.4071
