louvain社区检测结果:
社区 1: ['55', '56', '50', '41', '57', '43', '54']: ['much', 'better ).', 'good', 'min...', 'yes,', 'annoying.', 'made']: 平均边权 0.4271
社区 2: ['33', '17']: ['crap.', 'personal.']: 平均边权 2.5516
社区 3: ['30', '29', '32', '31']: ['waste', 'others', 'watching', 'time']: 平均边权 1.1417
社区 4: ['11', '10', '9']: ['film.', 'good', 'make']: 平均边权 1.0118
社区 5: ['58', '46', '44', '45', '47']: ['whats', 'audio,', 'screaming,', 'bad', 'bad']: 平均边权 0.8604
社区 6: ['2', '4', '5', '3', '0', '1']: ['watching', 'unless', 'want', 'this!', 'waste', 'time']: 平均边权 0.5202
社区 7: ['24', '38', '37']: ['feel', 'bad,', 'say']: 平均边权 0.4672
社区 8: ['12', '19', '27', '13', '15', '42', '26', '14']: ['one', 'precious', 'report', 'usually', 'movie,', 'gets', 'write', 'review']: 平均边权 0.3402
社区 9: ['35', '49', '52', '40', '39', '48', '53', '51', '28']: ['project,', '( a', 'man', '15', 'first', 'video', 'could', 'camera', 'warn']: 平均边权 0.4239
社区 10: ['8', '34', '6', '7']: ['things', 'student', 'study', 'wrong']: 平均边权 0.4426
社区 11: ['20', '36', '25', '18', '21', '16', '23', '22']: ['time', 'would', 'compelled', 'wasted', 'cannot', 'one', 'back.', 'give']: 平均边权 0.3154
