louvain社区检测结果:
社区 1: ['37', '34', '35', '33', '29', '21', '32']: ['nationality', 'plays', 'dr.', 'lugosi', "character's", 'janos', 'bela']: 平均边权 0.7351
社区 2: ['13', '24', '4', '23']: ['casting', 'scientist', 'cat', 'weird']: 平均边权 1.1446
社区 3: ['61', '63', '66', '47', '67', '65', '62', '69', '64', '60']: ['despite', 'twist,', 'excellent', 'would', 'jobs.', 'still', 'unusual', 'definitely', 'two', 'however,']: 平均边权 0.6463
社区 4: ['25', '30', '41', '22', '27', '26', '31']: ['lives', 'home', 'name', 'rukh,', 'mountains - - near', 'carpathian', 'town.']: 平均边权 0.8487
社区 5: ['38', '46', '40', '49', '45', '52', '39', '50', '42', '44', '43', '51']: ['never', 'think', 'though', 'sense', 'really', 'roles,', 'discussed', 'two', 'certainly', 'french.', 'sounds', 'switch']: 平均边权 0.3514
社区 6: ['71', '70', '19', '18', '16', '68', '1', '17']: ['role,', 'lead', 'plays', 'karloff', 'odd.', "karloff's", 'collaborations', 'boris']: 平均边权 0.7991
社区 7: ['2', '14', '6', '5']: ['( such', 'decisions', 'snatcher ),', 'body']: 平均边权 0.6688
社区 8: ['56', '57', '36', '58', '55', '48', '53', '59', '54', '28']: ['tailor', 'made', 'benet - - whose', 'lugosi - - especially', 'seems', 'made', 'carpathian', 'accent.', 'role', 'dracula']: 平均边权 0.4525
社区 9: ['12', '8', '20', '0', '11', '15', '3', '9', '10', '7']: ['though', 'little', 'dr.', 'famous', 'even', 'bit', 'black', 'horror', 'film', 'dandy']: 平均边权 0.7939
