louvain社区检测结果:
社区 1: ['43', '42', '44']: ['b', 'like', 'movies.']: 平均边权 1.3868
社区 2: ['20', '15', '19', '34', '21']: ['gets', 'model', "60's.", 'actors,', 'touch']: 平均边权 0.5904
社区 3: ['45', '46', '47']: ['thought', 'idea', 'movie']: 平均边权 0.8494
社区 4: ['32', '35']: ['seems', 'portrayed']: 平均边权 0.5001
社区 5: ['30', '27', '24', '26', '40', '17', '28']: ['( aparently', 'friendship.', 'zodiac', 'form', 'great', 'zodiac', 'michael']: 平均边权 0.5753
社区 6: ['37', '36', '33', '29', '31']: ['goes', 'gun. )', 'hands', 'gun', 'gun,']: 平均边权 0.4812
社区 7: ['8', '14', '41', '0']: ['decides', 'decides', 'film', 'film']: 平均边权 0.8755
社区 8: ['39', '12', '11', '38', '9', '13', '10']: ['original.', 'around', 'clients.', "a - killin '.", 'kill', 'time', 'relatives']: 平均边权 0.5439
社区 9: ['25', '22', '23', '18']: ['killer', 'author', 'book', 'killer']: 平均边权 0.6688
社区 10: ['2', '5', '4', '16', '3', '1', '6', '7']: ['man,', 'elderly.', 'cares', 'killing', 'michael,', 'young', 'one', 'day']: 平均边权 0.3555
