louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1', '6']: ['romantic', 'featuring', 'hip', 'comedy', 'expected', 'enjoy', 'hop,']: 平均边权 0.8162
社区 2: ['38', '50', '48', '42', '11', '10', '7']: ['entirity', 'style', 'disappointment,', 'seemd', 'all,', 'first', 'disappointed']: 平均边权 0.7652
社区 3: ['46', '40', '45', '47', '39', '55', '41', '44', '43', '54']: ['film', 'any.', 'overall,', 'great', '-', 'worthwhile.', 'none', 'central.', 'really', 'film']: 平均边权 0.6962
社区 4: ['12', '13', '18', '16', '15', '24', '33', '14', '17']: ['story', 'badly', 'second,', 'almost', 'make', 'third,', 'third,', 'recycled', 'unbearable.']: 平均边权 0.6550
社区 5: ['8', '9']: ['many', 'levels.']: 平均边权 1.6829
社区 6: ['20', '19', '32', '29', '21', '23', '22', '28']: ['acting', 'setting,', 'originality?', 'choose', 'story', 'believable.', 'authentic', 'actors']: 平均边权 0.5884
社区 7: ['36', '34', '37', '35']: ['songs', 'hip', 'played', 'hop']: 平均边权 0.8161
社区 8: ['25', '30', '27', '26', '31']: ['lot', 'standard', 'black', 'good', 'picks.']: 平均边权 0.3648
社区 9: ['51', '49', '52', '53']: ['interesting', 'editing', 'almost', 'made']: 平均边权 0.6945
