louvain社区检测结果:
社区 1: ['36', '49', '52', '55', '50', '53', '51', '54']: ['characters', 'every', 'bit', 'thinking,', 'time', 'character', 'introduced', 'kept']: 平均边权 0.3079
社区 2: ['56', '5', '3', '10', '58', '6', '7']: ['darn,', 'comedy', 'form', 'course,', 'lead!', 'country', 'recognises']: 平均边权 0.3363
社区 3: ['2', '65', '63', '59', '62', '60', '64']: ['movie', 'horrible.', 'work', '".', 'camera', 'independent', 'needs']: 平均边权 0.3502
社区 4: ['61', '30', '23', '32', '33', '34', '31']: ['mean', 'this.', 'it.', 'sl', 'did.', 'none', 'know']: 平均边权 0.4008
社区 5: ['39', '38', '22', '37', '45', '40']: ['pull', 'chops', 'show', 'comedic', 'timing.', 'off.']: 平均边权 0.3562
社区 6: ['29', '28']: ['nuts', 'went']: 平均边权 1.3589
社区 7: ['4', '8', '20', '57', '19', '9', '35']: ['mainstream', 'slapstick', 'side', 'person', 'came', 'stereotypes.', 'main']: 平均边权 0.3627
社区 8: ['12', '0', '13', '18', '21', '11', '16', '15', '1', '14', '17']: ['completely', 'wanted', 'way', '-', 'little', 'went', 'cool', "let's", 'believe', '-', 'edgy']: 平均边权 0.2867
社区 9: ['27', '24', '46', '25', '47', '48', '41', '42', '44', '43', '26']: ['seed', 'bet', "i'm", 'one', 'actually', 'serious.', 'even', 'danny', 'better', 'k', 'small']: 平均边权 0.2528
