louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '1', '6']: ['film', 'usual', 'ever', 'film', 'best', 'made.']: 平均边权 0.9470
社区 2: ['4', '3', '7']: ['carrey', 'jim', 'carrey']: 平均边权 1.8236
社区 3: ['20', '19', '18', '16', '15', '24', '26', '17']: ['nolan.', 'bruce', 'named', 'played', 'carrey', 'freeman )', 'goes', 'reporter']: 平均边权 0.4720
社区 4: ['61', '65', '63', '66', '62', '60']: ['sad ( the', 'worked', '" ).', 'well,', 'break - up', 'well']: 平均边权 0.4850
社区 5: ['38', '27', '40', '21', '39', '41', '42', '37', '22']: ['carrey', 'wrong', 'job.', 'nolan', 'excellent', 'also', 'thought', 'before,', 'blames']: 平均边权 0.5064
社区 6: ['12', '11', '67', '14', '9', '13', '10']: ['film.', 'stuff', 'too.', 'sad.', 'face', 'funny', 'making']: 平均边权 0.5888
社区 7: ['35', '36', '25', '32', '29', '47', '30', '23', '64', '28', '31']: ['powers.', 'said', 'everything', 'heaven', 'then,', 'great', 'god', 'god ( morgan', 'script', 'life.', 'comes']: 平均边权 0.4156
社区 8: ['57', '58', '45', '46', '49', '50', '48', '44', '59', '43', '51']: ['movie', "funny ( bruce's", 'jennifer', 'aniston', 'actor', 'actress.', 'supporting', 'freeman', 'dog )', 'morgan', 'plot']: 平均边权 0.3653
社区 9: ['33', '34']: ['gives', 'bruce']: 平均边权 0.9172
社区 10: ['55', '56', '53', '52', '54']: ['main', 'point.', 'many', 'good', 'subpoints']: 平均边权 0.2563
