louvain社区检测结果:
社区 1: ['70', '58', '45', '67', '65', '68', '59', '64', '7']: ['story', 'asbestos', 'song,', 'going', 'may', 'separate', 'removal', 'one', 'world']: 平均边权 0.3956
社区 2: ['36', '1', '49', '46', '47', '48', '23', '43']: ['teens', "we'll", 'girls', 'jim', 'mckay', 'three', 'gangs', 'like']: 平均边权 0.3195
社区 3: ['27', '32', '25', '29', '30', '24', '26', '17', '31']: ['violence', 'problems', 'drugs', 'soundtrack.', 'films', 'dealing', 'committing', 'black', 'everyday']: 平均边权 0.6713
社区 4: ['41', '42', '44', '60', '28']: ['gem', 'would', 'recommend.', 'must', 'hip - hop']: 平均边权 0.2956
社区 5: ['2', '5', '63', '69', '52', '4', '50', '3', '53', '51', '14']: ['walk', 'sun.', 'direction,', 'ways.', 'section', 'beautiful', 'crown', 'rays', 'brooklyn', 'heights', 'child']: 平均边权 0.2395
社区 6: ['20', '66', '35', '34', '18', '21', '22', '33']: ['involve', 'involve', 'city', 'inner', 'teenagers', 'inner', 'city', 'ordinary']: 平均边权 0.2506
社区 7: ['0', '6']: ['day,', 'day,']: 平均边权 0.7206
社区 8: ['39', '12', '38', '16', '19', '37', '40']: ['yet', 'stairsteps', 'find,', 'movies', 'usually', 'hard', 'undiscovered']: 平均边权 0.5178
社区 9: ['55', '56', '61', '57', '62', '54']: ['high', 'school', 'decide', 'closed', 'future', 'learn']: 平均边权 0.3313
社区 10: ['8', '11', '15', '9', '13', '10']: ['much', '5', '"', 'brighter', '" o - o - h', '" -']: 平均边权 0.2472
