louvain社区检测结果:
社区 1: ['41', '20', '42', '35', '44']: ['ones', 'would', 'theater', 'theater.', 'bunch']: 平均边权 0.5111
社区 2: ['2', '8', '5', '4', '3', '1', '6', '7']: ['list', 'seen,', 'movies', 'worst', 'absolute', 'make', "i've", 'ever']: 平均边权 0.5334
社区 3: ['12', '16', '14']: ['redeeming', 'act', 'whatsoever.']: 平均边权 0.9271
社区 4: ['26', '0', '27', '28']: ["what's", 'whenever', 'wrong', 'it?']: 平均边权 0.5523
社区 5: ['56', '49', '53', '36', '43', '45', '54']: ['time', 'teenagers,', 'me.', 'went', 'myself,', 'loud,', 'obviously']: 平均边权 0.3898
社区 6: ['19', '25', '32', '29', '21', '30', '23', '24', '31']: ['thing,', 'again.', 'trip', 'let', 'sooner', 'tell', 'blood', 'sit', 'story']: 平均边权 0.2550
社区 7: ['15', '18', '33', '34', '17']: ['took', 'whole', 'go', 'see', 'sit']: 平均边权 0.4311
社区 8: ['38', '48', '47']: ['show,', 'unruly', 'rather']: 平均边权 0.6641
社区 9: ['46', '40', '52', '39', '55', '50', '22', '37', '51']: ['boisterous,', 'night.', 'behind', 'saturday', 'good', 'sitting', 'spill', 'midnight', 'somewhere']: 平均边权 0.2709
社区 10: ['13', '11', '10', '9']: ['qualities', 'it.', 'always', 'movie']: 平均边权 0.5555
