louvain社区检测结果:
社区 1: ['17', '18']: ['get', 'making,']: 平均边权 3.0348
社区 2: ['2', '5', '0', '1', '6']: ['pedophiles', 'like', 'obviously', 'illegal.', 'this.']: 平均边权 0.4967
社区 3: ['20', '19', '32', '34', '4', '22', '24', '33']: ['kinds', 'watching', 'actually', 'woman.', 'stuff', 'watching', 'actually', 'sleep']: 平均边权 0.4486
社区 4: ['51', '50', '52', '53']: ['types', 'filled', 'sexual', 'predators']: 平均边权 0.6381
社区 5: ['8', '11', '9', '10', '21', '7']: ['away', 'movie', 'making', 'movie?', 'films.', 'get']: 平均边权 0.4474
社区 6: ['45', '46', '23', '47']: ['makers', 'movie', 'movie', 'pedophiles?']: 平均边权 0.5325
社区 7: ['12', '15', '3', '13', '14', '54']: ['summed', 'sick.', 'pray', 'one', 'word,', 'pray']: 平均边权 0.4379
社区 8: ['55', '49', '48']: ['upon', 'today', 'society']: 平均边权 0.5638
社区 9: ['43', '16', '41', '42']: ['gone?', 'people', 'sanity', 'people']: 平均边权 0.4496
社区 10: ['38', '27', '36', '35', '25', '40', '39', '37', '26']: ['rater', 'allow', 'spoiler', 'sorry', 'think', 'this.', 'seen', 'would', 'would']: 平均边权 0.1890
社区 11: ['30', '44', '29', '28', '31']: ['maybe', 'maybe', 'say', 'kid', '12']: 平均边权 0.2303
