louvain社区检测结果:
社区 1: ['55', '33', '32', '25', '26', '31']: ['death', 'death', 'away', 'ill', 'dies,', 'taken']: 平均边权 0.4880
社区 2: ['35', '49', '45', '46', '52', '47', '40', '50', '42', '43']: ['retrieve', 'seems', 'though', 'lot', 'not.', 'content', 'bring', 'completely', 'fully', 'back']: 平均边权 0.3526
社区 3: ['38', '20', '19', '36', '21', '18', '39', '22', '17']: ['story', 'cat', 'young', 'half', 'boy', 'nyatta,', 'quest', 'sister', 'story']: 平均边权 0.6461
社区 4: ['2', '12', '8', '5', '11', '3', '6', '7']: ['first', 'quite', 'way', 'animated', 'explain', 'seems', 'film.', 'best']: 平均边权 0.8255
社区 5: ['0', '27', '10', '4', '16', '15', '9', '14']: ['cat', 'however,', 'able', 'random', 'random.', 'totally', "i've", 'though']: 平均边权 0.4331
社区 6: ['30', '56', '44', '34', '54', '29']: ['soul', 'rebirth.', 'life.', 'able', 'life,', 'sees']: 平均边权 0.4283
社区 7: ['48', '13', '1', '51', '59']: ['movie', 'acidic.', 'soup', 'random,', 'references']: 平均边权 0.3417
社区 8: ['24', '41', '23', '28']: ['nyaako', 'nyaako', 'nyaako.', 'nyatta']: 平均边权 0.3987
社区 9: ['57', '53', '37', '60', '58']: ['also', 'symbolism', 'it.', 'tales,', 'see']: 平均边权 0.3186
