louvain社区检测结果:
社区 1: ['16', '5', '3']: ['disappointments', 'script.', 'trying']: 平均边权 0.5865
社区 2: ['2', '8', '0', '13', '15', '1', '6', '7']: ['caricature', 'beats,', 'hilariously', 'seductions,', 'elation', 'accurate', 'documentary', 'hits']: 平均边权 0.8214
社区 3: ['12', '38', '11', '14', '37', '10', '47']: ['arcs,', 'moment', 'character', 'moments', 'capture', 'points,', 'fashion ; that']: 平均边权 0.5876
社区 4: ['19', '18', '21', '22', '23', '24', '26', '17']: ['prospect', 'insane', 'script', 'getting', 'agent', 'hollywood ; and', 'fantasy - realizing', 'allure']: 平均边权 0.5750
社区 5: ['61', '45', '49', '46', '43', '48', '50', '42', '53', '44', '59', '62', '60']: ['school', 'fast', 'reasons,', 'blind - siding', 'goes', 'inexplicable', 'hollywood', 'find', 'checking', 'comes', 'students', 'taste', 'film']: 平均边权 0.4407
社区 6: ['55', '56', '57', '51', '58', '52', '54']: ['dreams,', 'pockets.', 'pitch', 'moved', 'must - see', 'left', 'heart,']: 平均边权 0.4881
社区 7: ['4', '20', '9', '35', '34', '36']: ['sell', 'selling', 'plot', 'hotz', '"', 'rice']: 平均边权 0.5980
社区 8: ['39', '25', '41', '40']: ['thinking', 'fleeting,', 'player,', 'finally']: 平均边权 0.3803
社区 9: ['30', '27', '32', '33', '29', '28', '31']: ['passage', 'ultimately', 'socialized', 'system.', 'rites', 'empty', 'attendant']: 平均边权 0.4079
