louvain社区检测结果:
社区 1: ['2', '32', '3', '34']: ['true', 'notoriety', 'story,', 'year']: 平均边权 0.8247
社区 2: ['25', '29', '17', '31']: ['glory,', 'course,', 'best', 'special']: 平均边权 0.8605
社区 3: ['16', '22', '63', '26', '64']: ['us', 'soldier', 'played', 'lawyer', 'derek']: 平均边权 0.7162
社区 4: ['12', '38', '50', '11', '10', '52', '6']: ['washington.', 'actor', 'actor.', 'denzel', 'actor,', 'denzel', 'time']: 平均边权 0.5685
社区 5: ['56', '57', '58', '55', '65', '53', '59', '62', '51', '54']: ['chose', 'direct', 'antwone', 'pace,', 'luke,', 'wanted', 'fisher,', 'fisher', 'guess', 'change']: 平均边权 0.3291
社区 6: ['61', '0', '60']: ['stars.', 'film,', 'also']: 平均边权 1.5590
社区 7: ['30', '41', '42', '27', '14', '28']: ['made', 'denzel', 'washington', 'acclaimed', 'washington', 'philadelphia.']: 平均边权 0.5931
社区 8: ['39', '37', '36', '35', '40']: ['training', 'best', 'award', 'academy', 'day,']: 平均边权 0.5058
社区 9: ['48', '46', '49', '44', '43', '45', '47']: ['award', 'american', 'best', 'first', 'became', 'african', 'receive']: 平均边权 0.4493
社区 10: ['8', '5', '20', '19', '13', '24', '21', '18', '4', '15', '23', '9', '1', '33', '7']: ['long', 'first', 'decade,', 'last', 'denzel', 'war', 'black', 'performances', 'comes', 'given', 'civil', 'time', 'based', 'last', 'director']: 平均边权 0.3788
