louvain社区检测结果:
社区 1: ['12', '8', '5', '0', '13', '11', '16', '15', '9', '24', '14', '17', '6', '7']: ['may', 'would', '&', 'know', 'disappointed', 'life', 'taken', 'license', 'accurate', 'reality ),', 'creative', 'film', 'hoping', 'film']: 平均边权 0.2814
社区 2: ['2', '4', '3', '1']: ['kelly', '"', 'legend', 'know']: 平均边权 0.5441
社区 3: ['37', '36', '35', '33', '34']: ['solid,', 'quite', 'role', 'performance', 'title']: 平均边权 0.4191
社区 4: ['41', '42', '63', '62', '40', '43']: ['best', 'ned', 'footballer', 'great', "cinema's", '( not']: 平均边权 0.6675
社区 5: ['30', '32', '29', '31']: ['pretty', 'ledgers', 'holds', 'well.']: 平均边权 0.7024
社区 6: ['39', '38', '20', '18', '19', '21']: ['mantle', 'taking', "watt's", '( eg.', 'naomi', 'character']: 平均边权 0.3891
社区 7: ['60', '61', '56', '57', '54', '74', '58', '52', '73', '55', '50', '53', '59', '51', '72']: ['bob', 'chitty,', 'champion', '( australian', 'former', 'melbourne', 'rules', 'jagger', 'outside', 'carlton', 'serious,', '&', 'football )', 'mick', 'marsh']: 平均边权 0.2418
社区 8: ['23', '22', '27', '25', '26', '28']: ['existed', 'never', 'piece', 'look', 'purely', 'entertainment,']: 平均边权 0.3048
社区 9: ['49', '46', '45', '47', '48', '65', '44', '68', '64']: ['yahoo', 'previous', 'considering', "ned's", 'include', 'actor.', 'hard', 'film', 'poor']: 平均边权 0.3186
社区 10: ['71', '67', '70', '66', '69', '10']: ['bacchus', 'shooting', 'live,', 'location', 'area', 'depiction']: 平均边权 0.4263
