louvain社区检测结果:
社区 1: ['30', '48', '46', '45', '47']: ['lives', 'school', 'siblings,', 'parents,', 'work']: 平均边权 0.8601
社区 2: ['2', '5', '18', '4', '16', '3', '64', '17']: ['well - made', 'france', 'others.', 'film', 'off - putting', 'first', 'like', 'alluring']: 平均边权 0.6088
社区 3: ['26', '27', '28']: ['tidy', 'new', 'paris']: 平均边权 0.4316
社区 4: ['38', '20', '19', '25', '29', '22', '23', '24']: ['three', 'focuses', 'film', 'girls', 'suburb.', 'three', 'middle - class', 'teenage']: 平均边权 0.3292
社区 5: ['41', '42', '63', '62', '40']: ['water', 'ballet', 'would', 'thinks', 'synchronized']: 平均边权 0.3742
社区 6: ['12', '8', '10', '13', '11', '15', '9', '14', '7']: ['specialized,', 'sexuality', 'sciamma', 'slightly', 'works', 'material', 'friendship.', 'sanitized', 'female']: 平均边权 0.4474
社区 7: ['49', '52', '21', '39', '50', '53', '37', '44', '43', '51', '54']: ['neatly', 'central', 'exclusively', 'part', 'excised', 'sensibility', 'two', 'distractions', 'team.', 'equation.', 'belongs']: 平均边权 0.3372
社区 8: ['33', '35', '32', '36', '34', '31']: ['big', 'swimming', 'around', 'pool', 'indoor', 'revolve']: 平均边权 0.4461
社区 9: ['61', '0', '68', '59', '1', '60', '6']: ['team,', 'water', 'floriane', '( pauline', 'lilies', 'acquart ),', 'young']: 平均边权 0.2032
社区 10: ['55', '56', '67', '57', '65', '66', '58']: ['attractively', 'sullen', 'worships', 'skinny', 'be.', 'marie', 'marie']: 平均边权 0.2792
