louvain社区检测结果:
社区 1: ['7', '8', '35', '6', '28']: ['disappointed.', 'starters, the', 'french', 'pretty', 'french']: 平均边权 0.7787
社区 2: ['16', '20', '15', '19', '40', '21']: ['shots', 'stay', 'confusing', 'really', 'elements', 'focused']: 平均边权 0.5903
社区 3: ['12', '11', '13', '10', '47']: ['new', 'said', 'york, just', 'little', 'little']: 平均边权 0.5748
社区 4: ['38', '25', '18', '23', '22', '24', '26', '14', '17', '31']: ['anyway, here', 'thing', 'cafes. it', 'york', 'new', 'magic. another', 'changed', 'bunch', 'buildings, streets, bridges', 'inside']: 平均边权 0.3437
社区 5: ['2', '4', '3', '0', '9', '1']: ['wait', 'finally', 'see!', 'movie', 'movie', 'could']: 平均边权 0.5894
社区 6: ['50', '53', '36', '51', '49', '52', '54']: ['everyone', 'style', 'style', 'smoking', 'course', 'french', '!']: 平均边权 0.2805
社区 7: ['39', '41', '42']: ['notice', 'remind', 'french']: 平均边权 0.6859
社区 8: ['5', '27', '32', '45', '29', '46', '34', '30', '48', '44', '37', '43', '33']: ['got', 'mind', 'movie. i', 'messy', 'movie', 'scenes, no', 'remake, but', 'set', 'talking', 'long', 'remake!', 'movies, such', 'know']: 平均边权 0.3252
社区 9: ['55', '61', '56', '57', '59', '60', '58']: ['story', 'taste )', 'follows', 'many', '(', 'many', 'lives']: 平均边权 0.2471
