louvain社区检测结果:
社区 1: ['56', '61', '57', '40', '39', '55', '23', '62', '54']: ['romantic', 'but,', 'attention', 'installed', 'get', 'grabs', 'taking', 'another', 'even']: 平均边权 0.4507
社区 2: ['38', '35', '46', '21', '47', '50', '48', '24', '51', '28']: ['aides', 'sniffing', 'then,', 'prominent', 'messes', 'tries', 'things', 'bullet', 'hard', 'charms']: 平均边权 0.5867
社区 3: ['20', '22', '19', '63', '13', '14', '64']: ['life', 'arab,', 'saves', 'sinister', 'tiny', 'room', 'plot']: 平均边权 0.4627
社区 4: ['2', '12', '11', '27', '9', '10']: ['waitress', 'rents', 'clunker', 'official.', 'drives', 'old']: 平均边权 0.5669
社区 5: ['4', '53', '1', '49', '52']: ['area,', 'lot.', 'cocktail', 'times,', 'learns']: 平均边权 0.5321
社区 6: ['25', '3', '43', '60', '58', '26', '29']: ['behind', 'd. c.', 'u. s.', 'official.', 'state', 'meant', 'national']: 平均边权 0.2868
社区 7: ['8', '5', '0', '45', '18', '16', '15', '17', '6', '7']: ['mildly.', 'bit', 'sunny,', 'even', 'however,', 'male', 'gay', 'couple.', 'dim,', 'put']: 平均边权 0.3912
社区 8: ['30', '41', '42', '44', '59']: ['press', 'protocol', 'department', 'government.', 'department']: 平均边权 0.3466
社区 9: ['33', '37', '36', '32', '34', '31']: ['sweet', 'presidential', 'opportunity,', 'remarks', 'looks.', 'zany']: 平均边权 0.3103
