louvain社区检测结果:
社区 1: ['57', '19', '3', '23', '41', '9', '59', '60']: ['slight', 'visually', 'surprise.', 'two', 'positives :', 'surprising', '( very )', 'odd']: 平均边权 1.0515
社区 2: ['2', '4', '5', '1', '6']: ['nice', 'cute', 'little', 'quite', 'story']: 平均边权 1.4056
社区 3: ['39', '8', '15', '53', '49', '17']: ['imitation.', 'quest,', 'raunchy', 'icicles,', 'soft', 'sex']: 平均边权 0.6460
社区 4: ['45', '52', '34', '47', '58', '50', '48', '44', '43', '51']: ['explicit', 'scene', 'bit', 'would', 'minus', 'core.', 'expect', 'unusually', 'spiced', 'loved']: 平均边权 0.5391
社区 5: ['38', '36', '66', '11', '65', '37', '62', '64', '7']: ['castle', 'came', 'shortly', 'four - eye', 'casts', 'ridiculous', 'bad', 'minor', "heroine's"]: 平均边权 0.7814
社区 6: ['13', '55', '54', '63']: ['soon - to - be - spinster', 'classics', 'absolute', 'acting']: 平均边权 0.7833
社区 7: ['24', '25', '12', '26']: ['quite', 'stunning', 'prissy', 'actresses']: 平均边权 0.7239
社区 8: ['56', '20', '0', '40', '18', '30', '16', '10']: ['potential.', 'sight', 'one', 'back', 'queen.', 'costumes', 'dd - cup', 'metamorphosis']: 平均边权 0.3916
社区 9: ['61', '35', '32', '46', '29', '21', '67', '22', '42', '68', '33', '14', '28', '31']: ['scenes', 'cheapness', 'actors.', 'camera - shots', 'of )', 'sore', 'suspended', 'eyes,', 'movie', 'suspension', 'unnecessary', 'type', '( most', 'make - up']: 平均边权 0.5073
