louvain社区检测结果:
社区 1: ['20', '53', '18', '19', '21', '17']: ['someone', 'dubbed', 'film', 'dvd,', 'gave', 'caught']: 平均边权 0.8184
社区 2: ['22', '37', '36', '35', '34', '54']: ['gift', 'first,', 'worse', 'much', 'certainly', 'english']: 平均边权 0.6194
社区 3: ['55', '56', '59', '62', '60']: ['( the', 'first', 'find', 'behind', 'distracting.']: 平均边权 0.5801
社区 4: ['32', '52', '11', '48', '15', '16', '33', '28']: ['series.', 'movie', 'film.', 'movie', 'film', 'series.', 'movie', 'film']: 平均边权 0.7155
社区 5: ['45', '46', '27', '14', '47']: ['many', 'features', 'first', 'first', 'first']: 平均边权 0.2683
社区 6: ['50', '58', '51', '49']: ['significantly.', 'tend', 'boot,', 'changed']: 平均边权 0.5040
社区 7: ['30', '26', '31', '29']: ['dead', 'together', '"', 'blind']: 平均边权 0.5743
社区 8: ['38', '61', '57', '13', '25', '40', '43', '39', '41', '23', '42', '24']: ['" la', 'concept', 'subtitled ),', 'information', 'set', 'del', '".', 'noche', 'terror', 'roommate.', 'ciego', 'came']: 平均边权 0.2708
社区 9: ['2', '12', '8', '5', '0', '4', '3', '44', '9', '1', '10', '6', '7']: ['below,', 'also', 'truly', 'surprise', 'bit', 'ruin', 'could', 'addition,', 'funny', 'spoiler', 'scene', 'one', 'unexpected']: 平均边权 0.4674
