louvain社区检测结果:
社区 1: ['51', '3']: ['anthology,', 'anthology,']: 平均边权 4.9165
社区 2: ['43', '41', '40', '42']: ['bland!,', 'disappointing', 'incredibly', 'rather']: 平均边权 1.2344
社区 3: ['16', '15', '17']: ['chilling', 'quite', 'suspenseful,']: 平均边权 2.5038
社区 4: ['4', '55', '8', '1', '49', '52', '7']: ['3', 'fantastic', 'performances!,', 'amicus', 'amicus', '3', 'fantastic']: 平均边权 0.5963
社区 5: ['12', '44', '36', '13', '35', '26']: ['characters', 'however', 'likable.', 'awesome,', 'characters', 'underrated']: 平均边权 0.7629
社区 6: ['2', '0', '27', '25', '48', '50', '23', '24']: ['horror', 'awesome', 'favorite', 'this!.', 'awesome', 'horror', 'simply', 'amazing']: 平均边权 1.9393
社区 7: ['21', '20', '22', '19']: ['christopher', 'cushing', 'lee', 'peter']: 平均边权 0.9992
社区 8: ['56', '38', '57', '61', '11', '65', '37', '9', '59', '62', '60']: ['performances,', 'last', 'last', 'must', 'disappoints.', '(', 'predictable,', 'last', 'disappoints!,', 'see!.', 'say']: 平均边权 0.6097
社区 9: ['14', '63', '54', '58', '45', '39', '10', '64', '6', '28']: ['film', '1st', 'stories,', 'story', 'ending', 'story', 'story', 'story', 'stories,', 'story']: 平均边权 0.8665
社区 10: ['32', '30', '34', '33', '29', '18', '31']: ['sweet', 'one', 'plus', '",', '3rd', 'plus', 'sweets']: 平均边权 0.4628
社区 11: ['46', '53', '47', '5']: ['really', 'great', 'cool!.', 'great']: 平均边权 0.7050
