louvain社区检测结果:
社区 1: ['2', '0', '25', '11', '15', '1', '14', '7']: ['writer', 'since', '( 1985 )', 'fantasy', 'examples', '70s,', 'wonderful', 'responsible']: 平均边权 0.4008
社区 2: ['48', '50', '59', '49', '34']: ['travels', 'inhabiting', 'converting', 'past', 'trancers']: 平均边权 0.6898
社区 3: ['12', '61', '65', '66', '32']: ['horror', 'zombies', 'attempts', 'alter', 'time - travel']: 平均边权 0.9739
社区 4: ['20', '19', '21', '16', '67', '23', '22', '17']: ['effect ;', 'maximum', 'many', 'use', 'course', 'bad.', 'pretty', 'tiny']: 平均边权 0.4548
社区 5: ['35', '36', '46', '40', '47', '41', '42', '53', '37']: ['saw', 'tim', 'bad - guy', 'deth,', 'whistler,', 'future', 'cop', 'whistler', 'thomerson']: 平均边权 0.3582
社区 6: ['8', '5', '56', '13', '54', '18', '4', '55', '3', '9', '10', '6']: ['literally', 'charles', 'humans', 'b - movies.', 'capable', 'budget', 'director', 'controlling', 'producer', 'hundreds', 'science - fiction,', 'band']: 平均边权 0.3565
社区 7: ['26', '27', '28']: ['one', 'rare', 'gems.']: 平均边权 0.4524
社区 8: ['39', '30', '24', '29', '31']: ['jack', 'style', 'trancers', 'terminator', 'tale']: 平均边权 0.3643
社区 9: ['51', '38', '57', '45', '52', '44', '43', '33']: ['body', 'playing', 'psychic', 'tracking', 'ancestor.', 'task', 'given', 'action,']: 平均边权 0.3787
社区 10: ['63', '62', '60', '58', '64']: ["' trancers '", '( the', 'obedient', 'powers,', 'title ),']: 平均边权 0.3145
