louvain社区检测结果:
社区 1: ['30', '3', '15', '9', '62']: ['killer', 'theme,', 'murder', 'abandoned', 'murdered']: 平均边权 0.7040
社区 2: ['0', '10', '13', '50', '22', '1', '14', '31']: ['warped', 'ties', 'toys', 'toy,', 'toy', 'take', 'sent', 'toys (.. including']: 平均边权 0.3441
社区 3: ['12', '17', '20', '19', '18', '21']: ['booby - trapped', 'this,', 'harmed', 'accidentally', 'victims', 'process ) perhaps']: 平均边权 0.6959
社区 4: ['51', '55', '16', '57']: ['operating', 'target', 'child (.. yet', 'child']: 平均边权 0.7004
社区 5: ['11', '5', '68', '69', '6']: ['christmas )', 'christmas', 'face,', 'causing', 'season (.. after']: 平均边权 0.4012
社区 6: ['24', '25', '26', '23']: ['son', '".', 'screaming', "maker's"]: 平均边权 0.3614
社区 7: ['45', '49', '29', '52', '4', '67', '53', '44', '28']: ['boyfriend', 'hand', 'responsible', 'remote', 'set', 'ensnare', 'control ).', 'babysitter', 'george']: 平均边权 0.2566
社区 8: ['46', '47', '66']: ['practically', 'strangled', 'arms']: 平均边权 0.6417
社区 9: ['33', '36', '35', '32', '34', '54']: ['enters', 'eye,', 'mouth', 'larvae', "victim's", 'little']: 平均边权 0.3091
社区 10: ['2', '8', '61', '7']: ['pinocchio', 'entry', 'stepdad', 'previous']: 平均边权 0.2730
社区 11: ['56', '65', '63', '59', '60', '58', '64']: ['mute', 'extending', 'red', 'derek ( william', 'thorne ) whose', 'named', 'ball']: 平均边权 0.2214
社区 12: ['38', '27', '40', '39', '48', '41', '42', '37', '43']: ['soldier', 'mad', 'actually', 'toys', 'severed', 'shoot', 'real', 'another', 'bullets']: 平均边权 0.3152
