louvain社区检测结果:
社区 1: ['12', '16', '15', '9', '13', '14', '17']: ['makes', 'back', 'well', 'stuff', 'sense', 'whatsoever.', 'actors,']: 平均边权 1.1549
社区 2: ['46', '40', '52', '39', '50', '41', '42', '53', '51', '10']: ['acting', 'anyway,', 'named', 'horror', 'main', 'nevermind', 'film.', 'richard,', 'guy', 'film']: 平均边权 0.9898
社区 3: ['2', '30', '48', '23', '19', '49', '47']: ['trash', 'try', '"', 'thought', 'go', 'worse', 'hobgoblins,']: 平均边权 1.1116
社区 4: ['20', '36', '32', '34', '37', '43', '33', '31']: ['seem', 'film.', 'movie', 'great', 'well', "there's", 'would', 'make']: 平均边权 0.6750
社区 5: ['38', '0', '44', '35', '45']: ['great', 'result.', 'plenty', 'horror', 'horrific']: 平均边权 1.5064
社区 6: ['4', '5', '3', '1', '6', '7']: ['deserve', 'even', 'movie', 'piece', 'classified', 'movie,']: 平均边权 0.9646
社区 7: ['55', '11', '56', '57', '58', '54']: ['much', 'reel,', 'weakling', 'even', 'sorta', 'way']: 平均边权 0.7213
社区 8: ['21', '8', '29', '18']: ['bunch', 'bunch', 'together', 'get']: 平均边权 0.7148
社区 9: ['22', '27', '24', '25', '26', '28']: ['friends', 'amount', 'would', 'get', 'little', 'money']: 平均边权 0.4103
