louvain社区检测结果:
社区 1: ['35', '37', '36']: ['sammy', 'supplying', 'cahn']: 平均边权 1.4164
社区 2: ['2', '0', '4', '3', '44', '9', '1', '6', '7']: ['interesting', 'starlift', 'star', 'throwback', 'way.', 'putting', 'pleasant', 'pictures', 'every']: 平均边权 0.8161
社区 3: ['16', '14', '15', '65', '27', '45', '64']: ['gary', 'got', 'stars', 'fact', 'film', 'plot', 'gimmick']: 平均边权 0.6223
社区 4: ['24', '25', '17', '18']: ['randolph', 'scott,', 'cooper,', 'james']: 平均边权 0.7551
社区 5: ['39', '38', '8', '41', '42', '43', '40']: ['easy', 'music,', 'studio', 'film.', 'plot', 'even', 'take']: 平均边权 0.5489
社区 6: ['56', '61', '57', '58', '55', '59', '60', '54']: ['trying', 'janice', 'meet', 'warner', 'hagerthy,', 'brothers', 'starlet', 'ron']: 平均边权 0.4177
社区 7: ['67', '63', '68', '66', '62', '69']: ['youngstown,', 'using', 'ohio', 'come', 'rule', "hagerthy's"]: 平均边权 0.4278
社区 8: ['46', '49', '52', '47', '50', '48', '53', '51']: ['involves', 'force', 'dick', 'two', 'enlisted', 'air', 'wesson', 'men,']: 平均边权 0.2712
社区 9: ['19', '32', '34', '21', '29', '11', '23', '22', '33', '10', '31', '12', '5', '20', '13', '30', '26', '28']: ['cagney,', 'porter,', 'styne', 'day,', 'gershwin', 'war', 'macrae,', 'gordon', 'jule', 'world', 'cole', 'ii', 'musical', 'doris', 'years.', 'brothers,', 'etc.,', 'people']: 平均边权 0.2504
