louvain社区检测结果:
社区 1: ['26', '27', '28']: ['sorely', 'missed', 'mark.']: 平均边权 1.4990
社区 2: ['1', '11', '0']: ['shot', 'decent', 'clue']: 平均边权 1.7981
社区 3: ['13', '12', '9']: ['effects', 'special', 'lame']: 平均边权 0.9991
社区 4: ['4', '8', '10', '17', '6']: ['budget.', 'cinematography,', 'plot', 'wwf', 'acting,']: 平均边权 0.9618
社区 5: ['5', '15', '14', '7']: ['bad', 'good', 'make', 'horrible']: 平均边权 0.9207
社区 6: ['19', '20', '21', '22']: ['cinemtography', 'make', "cry... where's", 'tripod?!']: 平均边权 0.7883
社区 7: ['16', '18']: ['movie.', 'style']: 平均边权 0.7001
社区 8: ['24', '25', '23']: ['aimed', 'high,', 'filmakers']: 平均边权 0.9173
社区 9: ['2', '3']: ['definitely', 'tell']: 平均边权 0.7939
