louvain社区检测结果:
社区 1: ['2', '5', '0', '35', '25', '49', '52', '59', '24']: ['knew', 'seeing', 'never', 'parts', 'phenomenal.', 'enjoyed', 'managed', 'learning', 'man']: 平均边权 0.8911
社区 2: ['39', '55', '38', '53', '37', '40']: ['great', 'information', 'comedy', 'mix', 'documentary', 'satire']: 平均边权 1.4031
社区 3: ['61', '41', '42', '58', '54']: ['exciting.', 'made', 'question', 'made', 'useful']: 平均边权 1.0894
社区 4: ['56', '57', '63', '62', '60', '1']: ['great', 'comedy', 'recommend', 'would', 'lot', 'really']: 平均边权 1.5545
社区 5: ['12', '13', '18', '16', '15', '23', '14', '17', '6', '7']: ['hbo', 'special', '"', 'american', 'teaching', 'students', 'features', 'history', 'this.', 'seeing']: 平均边权 0.5490
社区 6: ['8', '11', '44', '9', '19', '10']: ['realized', 'is.', 'infallible', 'funny', 'new', 'man']: 平均边权 0.7290
社区 7: ['31', '30', '27', '32', '29', '28', '26']: ['historic', 'key', 'fun', 'event', 'every', 'almost', 'poked']: 平均边权 0.5532
社区 8: ['33', '34', '36']: ['occurred', 'u. s.', 'world.']: 平均边权 0.4021
社区 9: ['48', '46', '43', '45', '47']: ['true.', 'history', 'accept', 'true', 'really']: 平均边权 0.3766
社区 10: ['4', '50', '3', '20', '22', '51', '21']: ['wuhl', 'mr.', 'robert', 'york', 'film', 'wuhl', 'university']: 平均边权 0.4344
