louvain社区检测结果:
社区 1: ['16', '15', '24', '14', '17', '43']: ["tarantino's", 'quentin', 'tarantino', 'fact', 'name', 'tries']: 平均边权 1.0477
社区 2: ['39', '38', '41', '42', '44', '40']: ['suffers', 'film', 'lack', 'ideas,', 'mask', 'obvious']: 平均边权 1.3587
社区 3: ['23', '27', '25', '26', '28', '29']: ['rodriguez', 'dusk', 'flick', "' from", 'till', "dawn '."]: 平均边权 0.4560
社区 4: ['55', '50', '48', '51', '52', '54']: ['many', 'disturbing.', 'events', 'mexican', 'music', 'accompanies']: 平均边权 0.7692
社区 5: ['12', '0', '35', '32', '34', '30', '11', '22', '1', '33', '31']: ['fans', 'uninspiring', 'evident', 'great', 'however,', 'things', 'gained', 'nod', 'title', 'movie,', 'make']: 平均边权 0.4123
社区 6: ['2', '4', '3']: ['flat', 'performances,', 'acting']: 平均边权 1.8957
社区 7: ['45', '5', '37', '36']: ['murders', 'curdled', "' curdled '.", 'way']: 平均边权 1.3776
社区 8: ['8', '49', '46', '18', '47', '53', '9', '10', '6', '7']: ['film', 'supposed', 'meant', 'attached', 'stylish', 'score', 'throughout.', 'film', 'much', 'unremarkable']: 平均边权 0.4106
社区 9: ['13', '20', '21', '19']: ['way', 'silly', 'place', 'it,']: 平均边权 0.4092
