louvain社区检测结果:
社区 1: ['50', '48', '53', '51', '49', '52']: ['comedy', 'hence', 'pleasance', 'bit.', 'romantic', 'donald']: 平均边权 0.7606
社区 2: ['39', '58', '11', '0', '25', '10']: ['onslaught', 'reason.', 'expect', 'spoilers', 'dull', 'horrific.']: 平均边权 0.6858
社区 3: ['38', '36', '29', '34', '40', '41', '37', '31', '28']: ['escape', '( candice', '( soldier', 'strauss )', 'cavalry', 'cheyenne.', 'bergen )', 'title', 'honus']: 平均边权 0.4484
社区 4: ['55', '26', '33', '32']: ['abducts', 'romantic', 'peter', 'played']: 平均边权 0.5987
社区 5: ['19', '20', '21', '22']: ['typical', 'cowboy', 'indian', 'western']: 平均边权 0.6199
社区 6: ['45', '46']: ['two', 'mismatched']: 平均边权 0.5339
社区 7: ['56', '57', '47', '42', '44', '59', '43', '60']: ['real', 'apparent', 'people', 'majority', 'focuses', 'escape', 'film', 'turn']: 平均边权 0.4522
社区 8: ['30', '9', '13', '35', '18']: ['blue', 'particular', 'change', 'cresta', 'starts']: 平均边权 0.4487
社区 9: ['2', '8', '5', '4', '3', '1', '6', '7']: ["i'd", 'ending', 'sources', 'various', 'heard', 'contained', 'film', 'controversial']: 平均边权 0.2636
社区 10: ['12', '27', '16', '15', '23', '24', '14', '17', '54']: ['complete', "' comedy '", 'minutes', 'twenty', 'suddenly', 'descends', 'tack', 'go.', 'turns']: 平均边权 0.3786
