louvain社区检测结果:
社区 1: ['38', '48', '50', '42', '37', '36', '49']: ['course -', 'attraction', 'whether', 'plots', 'imagination', '( left', 'series.']: 平均边权 0.6179
社区 2: ['55', '30', '53', '51', '52', '54']: ['comedies,', 'horror', 'crime', 'like', 'mystery', 'dramas,']: 平均边权 0.6062
社区 3: ['12', '23', '22', '32', '24', '25', '21']: ['show', 'light', 'comedic', 'many', 'hearted', 'approach.', 'bit']: 平均边权 0.4498
社区 4: ['1', '9', '31']: ['toddler', 'wishing', 'themes,']: 平均边权 0.6084
社区 5: ['11', '5', '8', '0', '10', '7']: ['filmed.', 'recently', 'set', 'since', 'episodes', 'dvd']: 平均边权 0.5898
社区 6: ['20', '19', '35', '13', '18', '15', '41', '17']: ['" -', 'x - files', 'plots', '70s', 'series', 'poplular', 'television ).', 'tv']: 平均边权 0.3849
社区 7: ['16', '14', '40', '6']: ["90's", 'version', '70s', 'picked']: 平均边权 0.4327
社区 8: ['33', '29', '34', '28']: ['pretty', 'full', 'greuesome', 'episodes']: 平均边权 0.4759
社区 9: ['2', '4', '39', '3', '27', '26']: ['show', 'aired', 'early', 'originally', 'wrong,', 'get']: 平均边权 0.4167
社区 10: ['46', '44', '43', '45', '47']: ['acting,', 'silly', 'bit', 'well', 'charm']: 平均边权 0.4009
