louvain社区检测结果:
社区 1: ['11', '63', '19', '1', '10']: ['institution', 'budget', 'bartholomew', 'budget', 'mental']: 平均边权 0.6311
社区 2: ['2', '8', '5', '0', '4', '3', '9', '59', '17', '6', '7']: ['cuts,', 'alden )', '( again', 'due', 'janowski', 'ethel', 'released', 'ethel', 'delivered', 'played', 'priscilla']: 平均边权 0.4382
社区 3: ['56', '61', '49', '55', '50', '65', '51', '54']: ['world', 'years', 'millard', 'return', '( under', 'covered', 'pseudonym', 'decided']: 平均边权 0.3733
社区 4: ['30', '16', '20', '18', '34', '21', '31']: ['gets', 'people )', 'halfway', 'hope', 'movie', 'house.', 'food.']: 平均边权 0.4705
社区 5: ['12', '57', '66', '13', '25', '40', '15', '23', '22', '37', '24', '26', '14', '28']: ['( even', 'crazy', 'cost', 'though', 'criminally', 'start', 'six', 'immediately', 'there,', 'trouble', 'relapses', 'insane', 'killed', 'kills']: 平均边权 0.5390
社区 6: ['45', '41', '42', '43', '46', '47']: ['filmed', 'credits', 'first', 'film,', 'tv', 'screen.']: 平均边权 0.6732
社区 7: ['48', '52', '53']: ['nick', 'nick', 'phillips )']: 平均边权 0.3826
社区 8: ['38', '27', '35', '36', '32', '29', '39', '33']: ['open', 'ways', 'suck!', 'know', 'holy', 'anyone', 'credits', 'moly!']: 平均边权 0.5117
社区 9: ['44', '62', '60', '58', '64']: ['apparently', 'later', 'ten', 'fat', 'probably']: 平均边权 0.2350
