louvain社区检测结果:
社区 1: ['51', '24', '25']: ['perfectly', 'stunning', 'apotheosis']: 平均边权 3.1001
社区 2: ['12', '15', '63', '13', '64']: ['over - the - top', 'kitsch', 'grossly', 'italian - made', 'mistreat']: 平均边权 0.4649
社区 3: ['57', '27', '32', '21', '31', '11', '53', '33', '10', '28', '7']: ['beast,', 'over - baked', 'crackpot', 'ghastly', '"', 'berserk', 'large', 'excess', 'batty', "hell's", 'enthusiasm.']: 平均边权 0.8254
社区 4: ['17', '20', '18', '19']: ['wildly', 'moronic', 'ripe', 'vigorously']: 平均边权 1.2494
社区 5: ['71', '38', '69', '52', '40', '39', '16', '59', '60', '54']: ['glass', 'discovers', 'goliath', 'preserved', '30 - foot', 'body', 'gut - buster :', 'back', 'life', 'chunk']: 平均边权 0.4447
社区 6: ['70', '29', '73', '30', '67', '41', '42', '68', '62']: ['enormous', 'going', 'say', 'on?', 'poor', 'yeti', 'resembles', 'hairy', 'charges,']: 平均边权 0.3407
社区 7: ['8', '36', '35', '34', '4', '65', '37', '22', '23', '26', '14']: ['gloriously', 'ship', 'freighter', 'inanity.', 'grave', 'him,', 'crew', 'marvel', 'reaches', 'righteously', 'shot - in - canada']: 平均边权 0.6740
社区 8: ['56', '58', '72', '66']: ['dethaw', 'jolt', 'booth.', 'keep']: 平均边权 0.4181
社区 9: ['2', '5', '3', '0', '9', '1', '6']: ['fatally', 'paucity', 'undermined', 'yeti', 'bent,', 'pictures', 'energy']: 平均边权 0.4199
社区 10: ['61', '46', '49', '45', '47', '55', '50', '48', '44', '43']: ['electric', 'stud', 'wavy', 'disco', '( complete', 'ice.', 'afro )', 'jumbo', "70's", 'hirsute']: 平均边权 0.4045
