louvain社区检测结果:
社区 1: ['5', '0', '13', '1', '11', '42', '9', '43', '6']: ['melodrama', 'last', 'sleep.', 'station,', 'begins', 'far', 'leo', 'away.', 'last']: 平均边权 0.7168
社区 2: ['4', '58', '10', '62', '14']: ["hoffman's", 'tolstoy', 'tolstoy,', 'russian', 'tolstoy']: 平均边权 1.8346
社区 3: ['16', '15', '19', '57']: ['plummer )', '( christopher', 'compound', 'convince']: 平均边权 0.3275
社区 4: ['46', '49', '45', '52', '47', '50', '48', '53', '54']: ['( helen', 'openly', 'sophia', 'chertkov', 'mirren )', 'head', 'wars', '( paul', 'giamatti ),']: 平均边权 0.6053
社区 5: ['20', '63', '27', '25', '21', '30', '23', '22', '64', '31', '28']: ['yasnaya', 'people', 'adherents', 'seen', 'polyana,', 'people', 'walks', 'taking', 'trying', 'dedicated', 'movement']: 平均边权 0.3535
社区 6: ['2', '8', '18', '3', '44', '26', '17', '7']: ['director', 'life', 'family', 'michael', 'wife,', 'wife', 'lives', 'months']: 平均边权 0.5354
社区 7: ['51', '55', '56', '61', '59', '60']: ['movement', 'claims', 'efforts', 'works', 'sign', 'rights']: 平均边权 0.4159
社区 8: ['33', '36', '35', '32', '34', '29']: ['pacifism,', 'abstinence', 'sexual', 'ideas', 'vegetarianism,', '",']: 平均边权 0.4234
社区 9: ['39', '12', '38', '41', '37', '24', '40']: ['gathered', 'fog', 'property', 'camp', 'communal', 'writing', 'forest']: 平均边权 0.2600
