louvain社区检测结果:
社区 1: ['21', '40', '20', '22']: ['cusack', 'john', 'believable.', 'ok.']: 平均边权 1.4553
社区 2: ['4', '11', '41', '3', '37']: ['swear,', '90', 'completely', 'cast!', 'purpose.']: 平均边权 1.0048
社区 3: ['2', '1', '0']: ['waste', 'painful.', 'disgusting']: 平均边权 2.8334
社区 4: ['27', '36']: ['actor )', 'sweet,']: 平均边权 2.7640
社区 5: ['17', '15', '18', '32']: ['zeta', 'rent', 'jones', 'roberts']: 平均边权 0.8070
社区 6: ['23', '31']: ['ok.', 'mess.']: 平均边权 2.1749
社区 7: ['35', '33', '34', '26']: ['charming', 'always', 'is.', '( the']: 平均边权 0.5576
社区 8: ['24', '30', '25', '28']: ['felt', 'remember', 'sorry', 'case']: 平均边权 0.7674
社区 9: ['13', '16', '29']: ['lie.', 'it.', 'people']: 平均边权 0.5059
社区 10: ['8', '9', '10', '6', '7']: ['full )', 'laughed', 'twice', '( 1', '2']: 平均边权 0.3740
社区 11: ['12', '14', '19', '5']: ['minutes.', 'even', 'mean', 'audience']: 平均边权 0.5581
社区 12: ['39', '38', '42']: ['"', 'romance', 'unbelievable. "']: 平均边权 0.5121
