louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '35', '1', '34']: ['good', 'especially', 'film,', 'is,', 'easier', 'opinion,', 'much']: 平均边权 1.3519
社区 2: ['38', '19', '40', '18', '39', '41', '42', '37', '43', '33', '64', '17']: ['rather', 'centered', 'however.', 'film', 'weird,', 'michael', 'jackson', 'plot', 'plays', 'opinion,', 'particular', 'main']: 平均边权 0.5597
社区 3: ['68', '5', '20', '7']: ['found', 'michael', 'around', 'lovers.']: 平均边权 0.7071
社区 4: ['12', '8', '11', '16', '15', '13', '14']: ['special', 'contains', 'stunning', 'video.', 'music', 'effects,', 'awesome']: 平均边权 0.8752
社区 5: ['67', '65', '44', '66']: ['strange.', 'bit', 'magical', 'drawn']: 平均边权 0.8703
社区 6: ['63', '36', '58', '21', '30', '9', '59', '62', '10']: ['scene', 'watch.', 'giant', 'song', 'normal', 'message', 'robot,', 'robot', 'drugs,']: 平均边权 0.4178
社区 7: ['27', '25', '29', '23', '22', '24', '26', '6', '28']: ['four - minute', "criminal. '", 'video,', 'video', 'music', "' smooth", 'unlike', 'jackson', 'music']: 平均边权 0.4819
社区 8: ['56', '57', '52', '47', '55', '50', '53', '51', '54']: ['race', 'car,', 'machinery.', 'sees', 'transforms', 'transforms', 'throughout', 'piece', 'film,']: 平均边权 0.3645
社区 9: ['61', '32', '46', '45', '49', '48', '60', '31']: ['ship.', 'and,', 'that,', "' gangster '", 'star,', 'shooting', 'space', 'speed']: 平均边权 0.3596
