louvain社区检测结果:
社区 1: ['13', '1', '0']: ['least', 'dear.', 'oh']: 平均边权 1.4120
社区 2: ['12', '16', '15', '14', '17', '7']: ['well,', 'so,', 'remake.', 'outright', 'sad.', 'well,']: 平均边权 0.5748
社区 3: ['39', '38', '19', '10', '40', '18']: ['affiliated', 'would', 'enjoy', 'made', 'plagiarism.', 'much']: 平均边权 0.6151
社区 4: ['2', '11', '9', '46', '6']: ['disappointed', 'version', 'u. s.', 'low', 'ringu.']: 平均边权 0.5215
社区 5: ['45', '29', '47', '23', '24', '26', '31', '28']: ['stoop', "can't", 'make', 'know', 'great', 'come', 'happen.', 'country,']: 平均边权 0.4012
社区 6: ['43', '32', '41', '33']: ['makers', 'claudine', 'aspiring', 'kris']: 平均边权 0.5459
社区 7: ['49', '52', '50', '3', '53', '42', '22', '48', '51']: ['many', 'watching', 'movie', 'movie', 'movies', 'movie', 'movies', 'money.', 'buffs']: 平均边权 0.3851
社区 8: ['55', '4', '5', '8', '44', '21', '54']: ['put', 'rip - off', "japan's", 'guess', 'philippines :', 'filipino', 'filipinos']: 平均边权 0.5035
社区 9: ['20', '27', '35', '36', '25', '34', '30', '37']: ['watching', 'little', 'names', 'there,', 'things', 'big', 'believe', 'surprised']: 平均边权 0.2822
