louvain社区检测结果:
社区 1: ['38', '25', '32', '34', '40', '39', '41', '37', '33', '28']: ['funny', 'slipped', 'many', 'poor', 'story', 'true', 'adapted', 'unintentionally', 'times', 'stages,']: 平均边权 0.6828
社区 2: ['71', '0', '66', '74', '73', '67', '65', '68', '72']: ['"', 'curiously,', 'never', 'long', 'needed,', 'sparkles', 'movie', 'kind', 'magic']: 平均边权 0.5402
社区 3: ['48', '49', '47']: ['wealthy', "doctor's", 'memoirs']: 平均边权 1.0418
社区 4: ['30', '20', '70', '27', '26', '29', '31']: ['fills', 'somehow,', 'film', 'post - production', 'passed', 'literally', 'screen']: 平均边权 0.6153
社区 5: ['11', '16', '15', '19', '17']: ['",', 'francis', 'production', 'zoetrope.', 'ford']: 平均边权 0.6305
社区 6: ['13', '12', '14']: ['henson', 'jim', 'pictures']: 平均边权 0.8862
社区 7: ['2', '8', '5', '24', '18', '4', '3', '23', '9', '1', '10', '6']: ["russo's", 'focal', 'buddy', 'face', "coppola's", 'mouth - - not', 'eyes', "russo's", 'point', 'rene', 'buddy', "gorilla's - -"]: 平均边权 0.4755
社区 8: ['46', '42', '44', '43', '51', '45', '52']: ["lint's", 'gertrude', '"', '" trudy', 'turns', 'davies', 'mansion']: 平均边权 0.4139
社区 9: ['22', '36', '35', '69', '21', '7']: ['close - ups', 'upstaged.', 'apes', '" family', 'countless', 'emerge']: 平均边权 0.8488
社区 10: ['61', '56', '57', '63', '58', '55', '50', '53', '59', '62', '60', '64', '54']: ['positively', 'movie', 'goes', 'earnest', 'beyond', 'wild - life.', 'wife', 'menagerie', 'good', 'drips', 'intentions... it', 'sincerity.', 'pets']: 平均边权 0.3951
