louvain社区检测结果:
社区 1: ['38', '35', '34', '40', '39', '41', '37', '44', '43', '26']: ['film', 'angle', 'another', 'fresh', 'looks', 'smart.', 'thing.', 'hot.', 'really', 'metaphor']: 平均边权 0.8487
社区 2: ['18', '20', '21', '19']: ['really', 'made', 'think,', 'stopped']: 平均边权 1.4785
社区 3: ['45', '46', '47']: ['especially', 'enjoyed', 'short']: 平均边权 0.8018
社区 4: ['59', '56', '50', '57']: ['traumas - is', 'selected - overcoming', 'rocky', 'adversities']: 平均边权 1.1083
社区 5: ['12', '8', '48', '1', '6', '7']: ['trailers', 'interesting', 'clip', 'movie', 'it!', 'seems']: 平均边权 1.1305
社区 6: ['61', '25', '58', '55', '22', '62', '60', '14', '31']: ['god', 'boxing', 'childhood', 'topic', 'unique', 'knows', 'timeless,', 'ever', 'god']: 平均边权 0.6549
社区 7: ['2', '0', '13', '16', '11', '15', '10', '17', '54']: ['yet,', 'watched', "i've", 'questions', 'interesting', 'seen :', 'one', 'posed', 'thought']: 平均边权 0.6022
社区 8: ['64', '65', '63', '66']: ['people', 'need', 'lot', 'it.']: 平均边权 0.6954
社区 9: ['4', '5', '3', '9']: ['wait', 'see', "can't", 'inspirational.']: 平均边权 0.8476
社区 10: ['30', '29', '36']: ['thank', '"...', 'boxing']: 平均边权 1.0330
社区 11: ['23', '27', '33', '24', '32', '28']: ['approach', 'battle', 'hitting', 'sport', 'somebody', 'within']: 平均边权 0.6000
社区 12: ['53', '42', '51', '49', '52']: ['clever.', 'actor', 'movies,', 'actor', 'really']: 平均边权 1.2956
