louvain社区检测结果:
社区 1: ['10', '9']: ["stewart's", 'james']: 平均边权 2.8144
社区 2: ['8', '63', '62', '17', '7']: ['rescuing', 'beloved', "director's", 'hero', 'league,']: 平均边权 0.6826
社区 3: ['38', '23', '37', '35', '22', '34', '36']: ['bleak', 'lang,', 'remarkably', '-', 'fritz', 'places', 'mann']: 平均边权 0.3046
社区 4: ['13', '12', '11', '14']: ['career', 'post - war', 'floundering', 'process']: 平均边权 0.4667
社区 5: ['2', '4', '3', '6']: ['film', 'mann', 'moved', 'big']: 平均边权 0.4106
社区 6: ['16', '15', '21', '18']: ['conflicted', 'casting', 'project', '( although']: 平均边权 0.3991
社区 7: ['20', '0', '19', '49', '1', '60', '58']: ['inherited', 'winchester', 'since', 'movie', "' 73", 'ends', 'along']: 平均边权 0.3072
社区 8: ['27', '32', '25', '40', '39', '41', '24', '33', '26', '28', '31']: ['credit', 'much', 'lang', 'doorway,', "devil's", 'remained', 'maybe', 'darker', 'deserves', 'that ).', 'go']: 平均边权 0.2423
社区 9: ['30', '48', '5', '42', '44', '29']: ['would', 'release', 'b - movies', 'shelved', 'success', 'men']: 平均边权 0.2209
社区 10: ['56', '61', '57', '46', '45', '52', '47', '55', '50', '53', '59', '43', '51', '54']: ['person', 'one', 'person', 'arrow', 'broken', 'brother', 'convinced', 'handed', 'man', 'rifle', 'trail', 'mgm', 'hunting', 'title']: 平均边权 0.2368
