louvain社区检测结果:
社区 1: ['2', '5', '20', '0', '19', '21', '18', '1']: ['merits', 'course', 'result.', 'rented', 'end', 'think', 'would', 'movie']: 平均边权 0.3971
社区 2: ['53', '51', '49', '52', '54']: ['review', 'wrote', 'makes', 'scathing', 'movie']: 平均边权 0.8018
社区 3: ['8', '6', '7']: ['hopkins.', 'sir', 'anthony']: 平均边权 1.0221
社区 4: ['27', '32', '34', '30', '42', '44', '33', '31']: ['lsd', 'sesame', 'bunch', 'like', 'film', 'anything', 'street.', 'episode']: 平均边权 0.5350
社区 5: ['12', '11', '4', '15', '13', '14']: ['david', 'teamed', 'showed,', 'leary', 'lynch,', 'timothy']: 平均边权 0.6456
社区 6: ['16', '3', '9', '10', '17']: ['make', 'trailer', 'jackson', 'pollack', 'movie,']: 平均边权 0.6533
社区 7: ['38', '36', '35', '46', '45', '40', '47', '39', '50', '41', '37']: ['flash', 'pieces', 'set', '5', 'last', 'various', 'minutes,', 'reality,', 'sense.', 'realities,', 'characters']: 平均边权 0.3309
社区 8: ['55', '56', '48', '57', '59', '60', '58']: ['review', 'blog', 'sudden', 'essentially', 'everything', 'away,', 'gives']: 平均边权 0.3330
社区 9: ['25', '29', '43', '23', '22', '24', '26', '28']: ['like', 'look', 'culminate', 'seen', "i've", 'movie', 'made', 'trip']: 平均边权 0.2650
