louvain社区检测结果:
社区 1: ['2', '1', '45', '0']: ['this.', 'enjoyed', 'q', 'really']: 平均边权 1.6542
社区 2: ['43', '42', '44']: ['enjoy', 'sure', 'this.']: 平均边权 1.4574
社区 3: ['4', '3']: ['thinking', 'got']: 平均边权 2.4226
社区 4: ['37', '36', '35', '32', '34', '31']: ['way.', 'innocent', 'style', 'work', 'old', 'helps']: 平均边权 0.6303
社区 5: ['16', '40', '19']: ['pretty', 'tv', 'tv']: 平均边权 0.7201
社区 6: ['5', '15', '13', '14', '17']: ['going', 'done,', 'think', 'well', 'much']: 平均边权 0.5082
社区 7: ['38', '22', '27', '23', '25', '29', '18']: ['fan', 'due', 'willingness', 'characters', 'original', 'made', 'extended']: 平均边权 0.2762
社区 8: ['20', '21', '39', '30', '41', '24', '33', '26', '28']: ['show', 'film,', 'original', 'fun', 'series', 'rather', 'great', 'actors', 'fun']: 平均边权 0.5453
社区 9: ['12', '11', '8', '9', '10', '6', '7']: ['fun.', 'cheek', 'good', 'piece', 'tongue', 'documentary,', 'revealed']: 平均边权 0.4437
