louvain社区检测结果:
社区 1: ['5', '20', '23', '22', '33', '21', '7']: ['especially', 'terrific', 'starts', 'film', 'border.', 'together.', 'begins.']: 平均边权 0.9471
社区 2: ['2', '4', '3', '0', '1']: ['really', 'audience.', 'well', 'film', 'plays']: 平均边权 1.4579
社区 3: ['14', '15', '9', '24', '25', '10']: ['jean', 'simmons', 'trevor', 'psychological', 'drama', 'howard']: 平均边权 0.6982
社区 4: ['38', '27', '49', '29', '40', '31']: ['actually', 'segues', 'household,', 'thriller', 'essential', 'leads']: 平均边权 0.7954
社区 5: ['36', '54', '52', '18', '39', '53', '26', '6', '28']: ['chase', 'killer', 'bring', 'piercing', 'chase', 'real', 'murder', 'chase', 'chase']: 平均边权 0.6334
社区 6: ['56', '57', '58', '47', '41', '42', '59', '43']: ['suddenly', 'put', 'position', 'getting', 'aids', 'clearing', 'finish', 'mind']: 平均边权 0.3951
社区 7: ['55', '37', '35', '51', '34']: ['-', 'superfluous', 'think', 'helps', 'may']: 平均边权 0.5390
社区 8: ['30', '48', '46', '44', '32', '45']: ['two', 'oppressive', 'character', 'jean', 'head', 'simmons']: 平均边权 0.3525
社区 9: ['12', '11', '8', '50', '13']: ['smart', 'sensible,', 'plus,', 'plus', 'charms']: 平均边权 0.4151
社区 10: ['16', '17', '19']: ['innocent', 'demeanor', 'eyes']: 平均边权 0.5482
