louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '36', '34', '21', '4', '3', '22', '14']: ['bad.', 'title!!', 'takes', 'yes,', 'boring.', '"', 'main', 'worse', "what's", 'character', 'twice.']: 平均边权 0.6517
社区 2: ['12', '11', '15', '25']: ['vampires', 'zombies', 'top', 'vampire.']: 平均边权 1.1903
社区 3: ['55', '56', '57', '59', '58']: ['end', 'idea', 'really', 'last', 'happened']: 平均边权 0.3533
社区 4: ['39', '53', '37', '44', '51', '52', '40']: ['takes', 'clear', 'half', 'place', 'also,', "there's", 'place']: 平均边权 0.4589
社区 5: ['26', '32', '27', '28']: ['one', 'make', 'might', 'argue']: 平均边权 0.3856
社区 6: ['38', '13', '41', '23', '42', '9', '1', '10', '54']: ['movie', 'fight', 'car.', 'movie', 'scenes', 'entire', 'movie', 'movie,', 'antagonist,']: 平均边权 0.3782
社区 7: ['16', '20', '18', '19', '17']: ['that,', 'sure', 'never', 'really', "we're"]: 平均边权 0.2330
社区 8: ['35', '29', '47', '30', '48', '24', '33', '6', '7']: ['ends', 'trying', 'much', 'tone', 'brag', 'definitely', '" realistic,', 'advantage', 'whatsoever']: 平均边权 0.2798
社区 9: ['50', '46', '49', '43', '45']: ['either.', 'else', 'about,', 'take', 'anywhere']: 平均边权 0.2224
