louvain社区检测结果:
社区 1: ['59', '62', '61', '58']: ['"', 'town', 'home', 'hero']: 平均边权 0.4411
社区 2: ['12', '8', '20', '0', '10', '19', '13', '21', '16', '15', '9', '14']: ['however,', 'sound', 'standard', 'happens', 'watchmen?', 'far', 'russian', 'stock.', 'flick,', 'action', 'familiar.', 'sci - fi']: 平均边权 0.2985
社区 3: ['5', '23', '22', '24', '6', '7']: ['powers?', 'revolves', 'story', 'around', 'premise', 'may']: 平均边权 0.5868
社区 4: ['60', '36', '35', '32', '25', '29', '30', '37', '33', '31', '28']: ['returns', 'possess.', 'power', 'family', 'man', 'shunned', 'society,', 'wishes', 'due', 'peers', 'boy']: 平均边权 0.3435
社区 5: ['11', '18', '34', '40', '17']: ['unbreakable?', 'bearer,', 'supernatural', 'sword', 'sword']: 平均边权 0.3068
社区 6: ['2', '1', '4', '3']: ['joe', 'average', 'supernatural', 'finds']: 平均边权 0.6255
社区 7: ['50', '48', '49', '27', '26', '46', '47']: ['film.', 'interesting', 'part', 'sasha', 'named', 'maybe...', "that's"]: 平均边权 0.8447
社区 8: ['55', '56', '57', '53', '54']: ['( and', 'temper', 'have )', 'driven', 'anger']: 平均边权 0.3447
社区 9: ['38', '45', '52', '39', '41', '42', '44', '43', '51']: ['anger', 'wolverinish?', 'life', 'allows,', 'extends', 'arm', 'skin.', 'piercing', 'shunned']: 平均边权 0.3833
