louvain社区检测结果:
社区 1: ['50', '20', '33', '42', '51', '40']: ['interesting', 'get', 'tried', 'roles', 'thing', 'actors']: 平均边权 1.0222
社区 2: ['23', '27', '24', '25', '28']: ['perhaps', 'something', 'mood', 'wanting', 'else,']: 平均边权 0.7543
社区 3: ['2', '12', '13', '1', '14', '21', '6']: ['yesterday', 'hitting', 'stop', 'dvd', 'button.', 'film', '"']: 平均边权 0.6808
社区 4: ['35', '32', '45', '34', '30', '43', '26', '31']: ['move', 'aside,', 'combination', 'best', 'expectations,', 'well,', 'watch', 'setting']: 平均边权 0.4933
社区 5: ['10', '37', '36']: ['watch', 'watching,', 'finish']: 平均边权 0.8566
社区 6: ['7', '8', '9']: ['type', 'movie,', 'struggled']: 平均边权 0.5693
社区 7: ['0', '52', '53', '54']: ['rented', "sergeant's", 'gun', 'stolen']: 平均边权 0.6108
社区 8: ['38', '48', '41', '46', '44', '49', '47']: ['gave', 'keep', 'played', 'come', 'global', 'interest.', 'together']: 平均边权 0.5552
社区 9: ['5', '19', '29', '18', '39', '4', '11', '16', '3', '15', '22', '17']: ['study', 'could', 'maybe', 'theme,', 'up.', 'character', 'hour', 'character', 'realize', 'even', 'all.', 'study']: 平均边权 0.3938
