louvain社区检测结果:
社区 1: ['41', '42', '27', '51', '14', '26']: ['great', 'hear', 'see', 'featured', 'them )!', 'great']: 平均边权 0.6384
社区 2: ['39', '38', '35', '13', '24', '25', '49']: ['favorite', 'already', 'bad!', 'plenty', 'fan', 'kiss,', 'trick']: 平均边权 0.6152
社区 3: ['19', '34', '33', '29', '54', '36']: ['out,', "can't", 'preacher', 'movie.', 'kneeling,', 'also,']: 平均边权 0.8200
社区 4: ['12', '20', '18', '21', '15', '22', '17', '7']: ['saw', 'instantly', 'came', 'liked', 'saw', 'it.', 'first', 'parody']: 平均边权 0.4743
社区 5: ['55', '56', '16', '59', '43', '32']: ['playing', 'guitar', 'movie', 'demon', 'soundtrack.', 'metal - hating']: 平均边权 0.5311
社区 6: ['2', '8', '5', '0', '11', '30', '23', '9', '1', '10', '6']: ['viewed', 'teen - horror - devil - worship', '-', 'great', "' 80s", 'anything', 'big', 'movies', 'movie', '( and', 'meant']: 平均边权 0.6000
社区 7: ['50', '57', '58', '52', '28']: ['treat', 'ring', 'fire', 'illustration', 'gene']: 平均边权 0.3177
社区 8: ['46', '45', '40', '47', '48', '53', '44', '37', '31']: ['( this', 'vhs', 'mine,', 'pre - dvd )', 'cover', 'sammi', 'original', 'fastway', 'ozzy']: 平均边权 0.4594
社区 9: ['4', '3']: ['context', 'proper']: 平均边权 0.2857
