louvain社区检测结果:
社区 1: ['57', '53', '46', '52', '54']: ["holmes's", 'schiller', 'tedious.', 'dawn', '-']: 平均边权 1.4104
社区 2: ['49', '58', '47', '55', '48', '44', '59', '51']: ['boring', 'girlfriend', 'leads', 'central', 'extraordinarily', 'pace', '-', 'given']: 平均边权 0.5567
社区 3: ['8', '20', '27', '7', '9', '10', '6', '28']: ['turned', 'murders', 'genuinely', 'murder', 'truly', 'boring', 'brutal', 'sadistic']: 平均边权 0.7759
社区 4: ['23', '37', '24', '25', '26', '29']: ['found', 'understand', 'interesting', 'true', 'story', 'people.']: 平均边权 0.6308
社区 5: ['11', '50', '5', '36', '45', '21']: ['movie?', 'movie.', 'real - life', 'chance', 'direction', 'film']: 平均边权 0.7352
社区 6: ['2', '4', '3', '0', '1']: ['seemed', 'enough.', 'interesting', 'plot', 'certainly']: 平均边权 0.4561
社区 7: ['12', '19', '13', '18', '16', '15', '22', '14', '17']: ['well,', 'wonderland', 'watch', 'heard', 'find', '"', 'released', 'wonderland', 'out.']: 平均边权 0.4522
社区 8: ['38', '35', '34', '40', '39', '30', '41', '42', '33', '31']: ['done', 'get', 'never', 'good', 'get', 'unfortunately,', 'sense', 'interrelationships', 'development,', 'zero']: 平均边权 0.3802
社区 9: ['43', '32', '56']: ['characters.', 'character', 'character']: 平均边权 0.3289
