louvain社区检测结果:
社区 1: ['39', '38', '41', '43', '40', '1']: ['green', 'effects,', 'work', 'improve.', 'screen', 'affiliated']: 平均边权 1.1553
社区 2: ['12', '11', '8', '9', '13', '6']: ['produced', 'episodes', 'trek', 'fan', 'date.', 'probably']: 平均边权 0.7439
社区 3: ['55', '56', '53', '22', '51', '54']: ['story', 'arcs', 'hf', 'feat', 'way', 'benefits']: 平均边权 0.4508
社区 4: ['4', '5', '25', '34', '28']: ['hidden', 'frontier', 'everyone', 'qualities', 'energy.']: 平均边权 0.3398
社区 5: ['48', '45', '49', '44', '46', '47']: ['started', 'difficult', 'beginning', 'find', 'dip', '"']: 平均边权 0.5165
社区 6: ['30', '36', '32', '35']: ['earlier', 'ones', 'good', 'later']: 平均边权 0.3059
社区 7: ['50', '0', '37', '52', '29']: ['watched', 'record,', 'progress', 'through.', 'admission,']: 平均边权 0.5287
社区 8: ['20', '19', '27', '18', '21', '42', '23', '24', '26']: ['episodes.', '50', 'time', 'produced', 'mean', 'acting', 'almost', 'budget', 'volunteering']: 平均边权 0.4281
社区 9: ['2', '3', '33', '10', '7']: ['production', 'way.', 'production', 'film', 'star']: 平均边权 0.6429
社区 10: ['16', '15', '14', '17', '31']: ['( this', 'seasons', '7', 'last )', 'seasons']: 平均边权 0.8189
