louvain社区检测结果:
社区 1: ['38', '20', '37', '36', '35', '26']: ['on.', 'disgustingly', 'splurges', 'show', 'episode', 'given']: 平均边权 1.7791
社区 2: ['19', '25', '46', '21', '18', '16', '15', '42', '17']: ['become', 'could', 'example,', 'excessive.', 'show', 'early', 'liked', 'must', 'run,']: 平均边权 0.5610
社区 3: ['30', '45', '60', '31']: ['lots', 'disbelief.', 'hydraulics?', 'goodies']: 平均边权 0.4203
社区 4: ['29', '27', '28']: ['homes', 'relatively', 'luxurious']: 平均边权 0.9234
社区 5: ['11', '0', '23', '13', '1', '14']: ["that's", 'awwww.... yes,', 'needy', 'appeal', 'heartwarming', 'ends.']: 平均边权 0.6203
社区 6: ['56', '61', '49', '52', '47', '55', '48', '50', '51', '54']: ['tricked - out', 'mom', 'sixteen', 'boy', 'necessary', 'bed', 'healthy', 'year', 'old', 'bedroom,']: 平均边权 0.3325
社区 7: ['39', '41', '44', '43', '40']: ['people', 'humanity', 'heads', 'shaking', 'habitat']: 平均边权 0.4716
社区 8: ['12', '3', '22', '32', '24', '33', '34']: ['humanistic', 'family', 'ten', 'every', 'families', 'one', 'family']: 平均边权 0.4182
社区 9: ['2', '5', '57', '58', '4', '59', '6', '7']: ['unlucky', 'adopted', '" low', 'rider', 'gets', '"', 'abc', 'sears']: 平均边权 0.3931
社区 10: ['8', '53', '63', '9', '62', '10']: ['home', 'jacuzzi', 'need', 'renovated.', 'really', '"']: 平均边权 0.5019
