louvain社区检测结果:
社区 1: ['39', '38', '41', '37', '43', '40']: ['fourth', 'done', 'killer', 'really', 'trilogy.', 'part']: 平均边权 0.9585
社区 2: ['24', '30', '14', '15']: ['funny.', '-', 'fourth', 'movie']: 平均边权 1.1452
社区 3: ['16', '0', '36', '17', '31']: ['feeling', 'killer', 'annoying.', 'gone.', 'funny.']: 平均边权 0.8366
社区 4: ['23']: ['actors']: 平均边权 0.0000
社区 5: ['27', '25', '29', '28', '26']: ['kind', "that's", 'supposed', 'movies', 'thing']: 平均边权 0.5496
社区 6: ['4', '5', '3', '10', '6', '7']: ['kind', 'humor', 'special', 'it.', '-', 'either']: 平均边权 0.6756
社区 7: ['12', '11', '22', '13', '21']: ['like', 'personally', 'even', 'it,', 'lame,']: 平均边权 0.3946
社区 8: ['33', '42', '35', '32', '34']: ['plot', 'tomatoes', 'laugh,', 'following', 'made']: 平均边权 0.3824
社区 9: ['2', '8', '20', '19', '9', '1', '18']: ['movies', 'love', 'jokes', 'same,', 'hate', 'tomatoes', 'tomatoes']: 平均边权 0.6161
