louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '0', '27', '7', '11', '9', '1', '26', '10', '31']: ['came', 'working', "he's", 'ideas', 'gene', 'mgm.', 'mgm.', 'powers', 'top', 'kelly', 'lot', 'creative', 'due']: 平均边权 0.3832
社区 2: ['50', '46', '19', '36', '35', '45']: ['film', 'originated', 'watch', 'minnelli', 'vincent', 'film']: 平均边权 1.1762
社区 3: ['62', '61']: ['good', 'sounded']: 平均边权 2.5151
社区 4: ['4', '3']: ['grand', 'really']: 平均边权 2.3462
社区 5: ['13', '14', '6', '63']: ['arthur', 'freed', 'musicals', 'arthur']: 平均边权 0.8710
社区 6: ['20', '25', '29', '18', '47', '23', '59', '24', '17', '28']: ['american', 'back', 'american', 'believe', 'kelly', 'never', 'american', 'left', 'hard', 'magic']: 平均边权 0.4930
社区 7: ['56', '57', '58', '52', '55', '53', '51', '54']: ["gershwin's", 'tone', 'poem', 'ballet', 'george', 'sequence', 'lengthy', 'involving']: 平均边权 0.8495
社区 8: ['30', '48', '60', '49', '21']: ['paris', 'wanted', 'paris.', 'simply', 'paris']: 平均边权 0.8660
社区 9: ['16', '15', '22', '33', '32', '34']: ['unit.', 'musical', 'players', 'editing', 'creative', 'direction']: 平均边权 0.5297
社区 10: ['38', '40', '39', '41', '42', '37', '44', '43']: ['mgm', 'blended', 'designed', 'background', 'establishing', 'sets', 'idea', 'shots.']: 平均边权 0.3908
