louvain社区检测结果:
社区 1: ['48', '49', '53', '44', '45', '46', '47']: ['watch.', 'tears', 'fictional', '-', 'still', 'entertaining', 'worthwhile']: 平均边权 0.8219
社区 2: ['56', '37', '36', '18', '34', '17']: ['cult', 'creepy', 'downright', 'around', 'gory,', 'roaming']: 平均边权 0.5517
社区 3: ['30', '33', '27', '26', '29', '28']: ['did.', 'strange,', "i'm", 'say', 'glad', 'pretty']: 平均边权 0.6993
社区 4: ['39', '41', '42', '35', '43', '40']: ['somewhat', 'obviously', 'low', 'sometimes', 'budget', 'constrained']: 平均边权 0.6092
社区 5: ['2', '11', '10', '31']: ['tears', 'coming', 'films', 'tears']: 平均边权 0.6159
社区 6: ['12', '61', '19', '13', '62']: ['regular', 'pursuit', 'local', 'basis,', 'facing']: 平均边权 0.4020
社区 7: ['57', '0', '32', '58', '16', '50', '3', '59', '1', '60']: ['group,', 'initially', 'kali', 'practices', 'radar.', 'kali', 'kali', 'meditation', 'heard', 'rituals']: 平均边权 0.3189
社区 8: ['7', '55', '8', '9']: ['something', 'taylor - erikkson', "i'd", 'into,']: 平均边权 0.2380
社区 9: ['4', '5', '20', '15', '14', '6']: ['back', 'sounded', 'wonderbook... i', 'fell', 'kinda', 'like']: 平均边权 0.5148
社区 10: ['38', '23', '22', '24', '25', '21']: ['film', 'one', 'box', 'grabbed', 'up.', 'spotted']: 平均边权 0.3154
社区 11: ['51', '52', '54']: ['centers', 'around', 'india - based']: 平均边权 0.5215
