louvain社区检测结果:
社区 1: ['2', '5', '3', '0', '1', '6']: ['anachronism', 'would', '",', 'without', 'mental', 'like']: 平均边权 0.5637
社区 2: ['4', '8', '16', '15', '9', '10', '7']: ['film', 'dvd', 'people', 'thought', 'offer', 'extraordinary', 'find']: 平均边权 0.7737
社区 3: ['17', '20', '23', '19', '22', '18']: ['" disenchantment', 'that,', 'director', '".', 'years,', 'world']: 平均边权 0.3529
社区 4: ['38', '27', '36', '35', '40', '29', '39', '41', '42', '53', '26', '28', '54', '31']: ['see', 'test', 'necessary', 'would', 'film', 'empathy', 're - examine', 'better', 'seizing', 'finally', 'could', 'one', 'accept', 'truth']: 平均边权 0.2639
社区 5: ['30', '33', '37', '32', '24', '25', '34']: ['romantic', 'leaves', 'able', 'masterpiece', 'scenario', 'writer', 'astounding.']: 平均边权 0.3699
社区 6: ['50', '48', '51', '49', '52', '21', '47']: ['included', 'lose', 'understood,', 'capacity', 'analyze', 'thirty', 'make']: 平均边权 0.3203
社区 7: ['55', '56', '58', '57']: ['example', '" primitive', '".', 'thought']: 平均边权 0.5170
社区 8: ['12', '11', '13', '59', '14']: ['vital', 'diving', 'mental', 'thought', 'context']: 平均边权 0.3769
社区 9: ['43', '45', '46', '44']: ['temporal', 'distance', 'us', 'cultural']: 平均边权 0.3903
