louvain社区检测结果:
社区 1: ['16', '17', '15', '13', '14', '18']: ['subject', 'movie', 'difficult', 'dwivedi', 'chose', 'debut.']: 平均边权 0.5508
社区 2: ['35', '33', '34', '32']: ['real.', 'costumes', 'look', 'sets']: 平均边权 0.8440
社区 3: ['50', '53', '24', '49', '52']: ['life.', 'given', 'life.', 'come', 'chatterjee']: 平均边权 0.4380
社区 4: ['39', '38', '45', '44', '46', '47', '31']: ['partition,', 'made', 'attract', 'violence', 'audience,', 'after - effects.', 'time,']: 平均边权 0.4833
社区 5: ['61', '48', '63', '59', '62', '60', '58']: ['plight', 'characters', 'man.', 'heart', 'guilt - ridden', 'showing', 'acted']: 平均边权 0.3868
社区 6: ['2', '0', '36', '25', '40', '41', '42', '37']: ['work', 'another', 'unlike', 'treatment', 'one', 'focuses', 'gory', 'movies']: 平均边权 0.4163
社区 7: ['30', '20', '19', '27', '26', '29', '28']: ['region', 'meticulous', 'worked', 'delicate.', 'subject', 'though', 'even']: 平均边权 0.2746
社区 8: ['12', '8', '5', '4', '11', '9', '10', '6', '7']: ['dr', 'back', 'dwivedi', 'dr', 'panjab.', 'time', 'pre - partioned', 'takes', 'us']: 平均边权 0.3937
社区 9: ['55', '56', '57', '51', '54']: ['performance.', 'manoj', 'bajpai', 'priyanshu', 'impressive']: 平均边权 0.4680
社区 10: ['3', '23', '22', '1', '21', '43']: ['subject', 'story', 'bring', 'detailed', 'details', 'details']: 平均边权 0.4368
