louvain社区检测结果:
社区 1: ['4', '11', '5', '3', '13', '10']: ['burton', 'psycho', 'remaking', 'tim', 'oh,', 'remaking']: 平均边权 0.9823
社区 2: ['49', '47', '50', '48', '23', '53', '24', '64']: ['orbiting', 'space', 'saturn', 'station', 'chimpnaut', 'interior', 'blundering', 'saturn']: 平均边权 0.2941
社区 3: ['57', '65', '63', '66', '60']: ['experiments', 'conduct', 'kilometers', 'experiments?', 'travel']: 平均边权 0.3407
社区 4: ['8', '16', '14', '17', '6', '7']: ['movie', 'idiot', "that's", 'already', 'sui', 'generis']: 平均边权 0.3151
社区 5: ['56', '36', '46', '52', '55', '43', '51', '54']: ['genetic', 'underpants', 'shot', 'reason,', 'a - bustle', 'chimpanzees.', 'apparent', 'ship']: 平均边权 0.3356
社区 6: ['2', '38', '20', '19', '35', '34', '21', '18', '40', '15', '22']: ['galore!', 'turned', 'case.', 'rest', 'characteristic', 'without', 'movie', '-', 'woman', 'right,', 'opens']: 平均边权 0.3181
社区 7: ['75', '9', '74', '45', '73']: ['lost', 'sensible', 'gets', 'establishing', 'chimp']: 平均边权 0.3500
社区 8: ['32', '29', '39', '30', '37', '33', '72', '31']: ['appears', 'outset.', 'plain', 'marky', 'showing,', 'shot', "marky's", 'mark']: 平均边权 0.2731
社区 9: ['71', '67', '70', '68', '25', '69']: ['it.', 'special', 'decrees', 'effects', 'simulation,', 'team']: 平均边权 0.7500
社区 10: ['1', '0', '28']: ['spoilers', 'warning :', 'smart']: 平均边权 0.3351
社区 11: ['61', '27', '58', '41', '42', '44', '59', '62', '26']: ['1, 300', "he's", 'apes.', 'prefers', 'touch', 'perfunctory', 'must', 'million', 'proving']: 平均边权 0.2684
