louvain社区检测结果:
社区 1: ['12', '19', '27', '4', '16', '15', '14', '64', '28']: ['movie,', 'whole', 'really', 'oscar', 'first', 'disappointed.', 'bored', 'idea', 'annoying.']: 平均边权 0.7228
社区 2: ['2', '8', '5', '0', '36', '13', '11', '3', '9', '1', '10', '6', '7']: ['one', 'folks', 'year.', 'decided', 'this :', 'ended', 'like', 'nominated', 'really', 'watch', 'wanted', 'guess', 'many']: 平均边权 0.3760
社区 3: ['48', '46', '54', '43', '51', '45', '47']: ['justification', 'need', 'of )', 'money', 'bungling', 'urgently', 'excuse']: 平均边权 0.5195
社区 4: ['61', '56', '57', '63', '24', '58', '40', '41', '59', '62', '60']: ['character', '" heroic', '"', 'audience', '"', 'efforts', '"', '( people,', 'director', 'inspire', 'main']: 平均边权 0.3941
社区 5: ['34', '37', '35']: ['nominating', 'american', 'oscar']: 平均边权 0.3754
社区 6: ['30', '53', '32', '29', '52', '31']: ['main', '( sort', 'making', 'guess', 'something', 'reason']: 平均边权 0.2507
社区 7: ['21', '17', '20', '18']: ['movie', 'scene', 'rest', 'ok']: 平均边权 0.3964
社区 8: ['25', '26', '23', '22']: ['camera', 'mode', 'hands', 'shaky']: 平均边权 0.4478
社区 9: ['38', '49', '39', '55', '50', '42', '44', '33']: ['" military', 'war', 'machine', 'patriotic.', 'iraq', 'makes', 'war )', 'movie']: 平均边权 0.3591
