louvain社区检测结果:
社区 1: ['30', '32', '29', '31']: ['still', 'good', "one's", 'pretty']: 平均边权 0.7226
社区 2: ['2', '12', '58', '21', '18', '16', '3', '1', '17']: ['quite', 'good', 'good', 'movie.', 'good', 'say', 'good', 'movie', 'equally']: 平均边权 0.6350
社区 3: ['61', '0', '19', '52', '4', '53', '14', '7']: ['batwoman,', 'batman', 'batman', 'zimbalist', 'batman', 'jr.,', 'batman', 'batman']: 平均边权 0.8827
社区 4: ['25', '26', '27', '28']: ['storyline', 'good', 'quite', 'good']: 平均边权 1.0935
社区 5: ['24', '20', '23', '22']: ['reasons', 'beyond', 'good', 'movie']: 平均边权 0.6110
社区 6: ['56', '57', '49', '45', '46', '50', '42', '44', '43', '51', '60']: ['robin.', 'villains', 'barbra', 'bruce', 'wayne,', 'gordon,', 'kevin', 'batman', 'conroy', 'efrem', 'sedgwick']: 平均边权 0.4040
社区 7: ['39', '38', '41', '37', '36', '35', '40']: ['actors', 'voice', 'good', 'good', 'effects', 'cartoon', 'really']: 平均边权 0.5179
社区 8: ['33', '34']: ['lots', 'action']: 平均边权 0.6217
社区 9: ['11', '8', '15', '5', '9', '13', '10']: ['still', 'mr.', 'cartoons', 'mask', 'freeze', 'installment', 'subzero']: 平均边权 0.2434
社区 10: ['55', '48', '54', '59', '6', '47']: ['marienthal', 'strong', 'eli', 'kyra', 'phantasm', 'tara']: 平均边权 0.2719
