louvain社区检测结果:
社区 1: ['56', '57', '20', '49', '58', '18', '21', '23', '22']: ['funny', 'gags', 'fat', 'humiliation,,,,', '&', 'hunk,', 'guy', 'nerd', '&']: 平均边权 0.5203
社区 2: ['2', '5', '19', '1', '4', '30', '16', '15', '24', '14', '17']: ['underated', '1982', 'babe,', 'reunion', 'gem.', 'classmates', 'usual', 'among', 'etc,', 'reunion,', 'stereotypes,']: 平均边权 0.5287
社区 3: ['3', '42', '44', '36', '43', '26']: ['comedy', 'since', 'home,', 'comedy', 'mental', 'students']: 平均边权 0.5264
社区 4: ['59', '55', '60', '61']: ['set', 'lots', 'pieces.', 'say']: 平均边权 0.5749
社区 5: ['38', '27', '25', '29', '28']: ['rest', 'bumpy', 'former', 'one', 'night,']: 平均边权 0.5888
社区 6: ['51', '50', '52', '53']: ['dark', 'despite', 'premise,', 'really']: 平均边权 0.4293
社区 7: ['35', '32', '46', '34', '45', '47', '48', '37', '6', '31']: ['subject', 'baloer,', 'escapes', 'wimp', 'walter', 'plans', 'avenge', 'prank', '1972', 'walter']: 平均边权 0.2939
社区 8: ['39', '41', '0', '33', '40', '7']: ['class', 'night', 'class', 'class', 'graduation', 'class']: 平均边权 0.4597
社区 9: ['12', '8', '11', '9', '13', '10', '54']: ['10', 'lizzie', 'return', 'borden', 'year', 'high', 'excuse']: 平均边权 0.2986
