louvain社区检测结果:
社区 1: ['56', '57', '66', '49', '39', '48', '53', '51']: ['tim', 'mcinnerny,', 'brian', 'holmes.', 'excellent.', "' kill '", 'intriguing', 'excellent.']: 平均边权 1.0255
社区 2: ['38', '36', '46', '52', '50', '41', '42', '37', '43']: ['minutes', 'last', 'created', 'including', 'actors', 'got', 'look', '40', 'inside']: 平均边权 0.4673
社区 3: ['2', '8', '5', '0', '4', '3', '1', '6']: ['minutes', 'problems', 'boring.', 'first', 'quite', 'movie', '50', 'focused']: 平均边权 1.0297
社区 4: ['27', '25', '26', '28', '29']: ['subjects', 'even', 'though', 'important', 'impact']: 平均边权 1.2236
社区 5: ['55', '65', '63', '33', '40', '64', '31']: ['played', 'henshall', 'played', 'birth', 'finally', 'douglas', 'life,']: 平均边权 0.5371
社区 6: ['70', '35', '32', '45', '34', '58', '47', '30', '44', '9', '59', '60', '10', '54']: ['sherlock', 'holmes.', 'curious', 'head,', 'sherlock', 'arthur', 'holmes', "doyle's", 'doyle', 'doyle', 'conan', 'doyle,', 'had,', 'selden']: 平均边权 0.4456
社区 7: ['61', '67', '68', '62', '69']: ['compelling', 'cox', "' role", 'role', "model '"]: 平均边权 0.6534
社区 8: ['17', '16', '20', '15', '19', '18']: ['pushy', 'fans,', 'guilt', 'threats', 'feelings', 'publisher']: 平均边权 0.4734
社区 9: ['12', '13', '21', '11', '23', '22', '24', '14', '7']: ['sick', 'wife,', 'concerning', 'including', 'ill', 'mentally', 'father.', 'death', 'personal']: 平均边权 0.5183
