louvain社区检测结果:
社区 1: ['38', '36', '46', '45', '40', '49', '39', '48', '50', '53', '44', '37']: ['fascinating', 'supposed', 'beach,', 'next', 'people', 'verandah', 'rich', 'wide', 'lawn', 'sort', 'well,', 'elevating']: 平均边权 0.3660
社区 2: ['2', '11', '8', '3', '10', '6', '7']: ['girlie', "flick '", 'imdb', 'film,', "' chick", 'wicked', 'tease']: 平均边权 0.7727
社区 3: ['24', '25', '26', '27']: ['lasted', 'two', 'hours', '-']: 平均边权 0.6266
社区 4: ['51', '52', '21']: ['apparent', 'lawnmower.', 'came']: 平均边权 0.1718
社区 5: ['4', '20', '22', '19', '9', '34', '18']: ['expecting', 'us', 'amazed', 'two', 'said', 'that,', 'here,']: 平均边权 0.2413
社区 6: ['43', '41', '42', '47']: ['-', 'living', 'beach', 'house']: 平均边权 0.4105
社区 7: ['35', '32', '29', '30', '1', '33', '31', '28']: ['yanks,', 'that!', 'much', 'longer', "' evening '", 'suppose', 'evening', 'seemed']: 平均边权 0.2815
社区 8: ['12', '5', '15', '0', '13', '14']: ['companion', 'bored.', 'survive?', 'knew', 'would', 'survive.']: 平均边权 0.3159
社区 9: ['16', '17', '23']: ['yes.', 'still', 'find']: 平均边权 0.1537
