louvain社区检测结果:
社区 1: ['19', '18', '21', '16', '15', '22', '33', '17']: ['throughout', 'permeates', 'something', 'unique', 'seems', 'allows', 'charm,', 'charm']: 平均边权 0.4232
社区 2: ['45', '52', '49', '47', '50', '53', '51', '31']: ['insects,', 'real', 'still', 'though', 'act', 'bugs.', 'like', "bug's"]: 平均边权 0.6114
社区 3: ['35', '32', '29', '36']: ['real', 'life', 'feel', 'life']: 平均边权 0.6042
社区 4: ['30', '27', '25', '46', '28']: ['good.', 'way', 'members', 'even', 'makes']: 平均边权 0.4828
社区 5: ['24', '26', '48', '20']: ['audience', 'ages,', 'talk,', 'work,']: 平均边权 0.4283
社区 6: ['12', '11', '13', '10', '54']: ['early', "atkinson's", 'bean', 'rowan', 'like']: 平均边权 0.3413
社区 7: ['59', '55', '58', '57']: ['way', 'team', 'found', 'movie']: 平均边权 0.7032
社区 8: ['8', '0', '9', '1', '6', '7']: ['films', 'lately', 'even', 'watching', 'old', 'chaplin']: 平均边权 0.3908
社区 9: ['39', '38', '41', '42', '37', '43', '40']: ['easily', 'us', 'disbelief', 'accept', 'allows', 'lot', 'suspend']: 平均边权 0.4845
社区 10: ['2', '4', '3']: ['lot', 'hanks', 'tom']: 平均边权 0.4139
社区 11: ['56', '5', '44', '60', '14']: ['made', 'films', 'talking', 'bring', 'performances,']: 平均边权 0.5335
社区 12: ['34', '23']: ['connection', 'identify']: 平均边权 0.4981
