louvain社区检测结果:
社区 1: ['9', '52', '30', '50', '16', '65', '53', '15', '59', '51', '10', '17', '54']: ['basic', 'movie', 'guess', 'highly', 'gives', "i'm", 'college', 'box,', 'close', 'recommend', 'summary :', 'kid', 'kids']: 平均边权 0.4633
社区 2: ['38', '58', '57']: ['shear', 'beers', 'drinking']: 平均边权 0.6330
社区 3: ['61', '63', '66', '62', '60', '64']: ['serious', 'good', 'going', 'need', 'friends', 'laugh.']: 平均边权 0.6459
社区 4: ['12', '37', '13', '43', '32', '14']: ['comes', 'laughed', 'ghetto', 'skills', 'it.', 'boom']: 平均边权 0.6871
社区 5: ['24', '29', '21', '27']: ['wishes', 'rapping,', 'wishes,', 'shaq']: 平均边权 0.7259
社区 6: ['35', '36', '25', '34', '23', '22', '33', '26', '28', '31']: ['cried...... but', 'mainly', 'forget', 'laughed,', 'wastes', 'kid', 'mainly', 'what,', 'sucks', 'thats']: 平均边权 0.7624
社区 7: ['0', '46', '40', '47', '39', '11', '41', '42', '44']: ['ok', 'rapper', 'came', 'boy', 'comedy', 'genie', 'wonderful', 'acting', 'nba']: 平均边权 0.5123
社区 8: ['2', '8', '5', '20', '45', '4', '3', '1', '6', '7']: ['invigorating', 'life', 'hour', '3', 'player', 'wasting', 'movie', 'watching', 'many', 'minutes']: 平均边权 0.6007
社区 9: ['55', '56', '48', '19', '49', '18']: ['sitting', 'around', 'shaggy', 'hair', 'hair.', 'shaggy']: 平均边权 0.3110
