louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '11', '3', '1', '26', '10', '6']: ['may', 'idea', 'cb4', 'cundieff', 'else,', 'given', 'awful,', 'characters,', 'anything', 'better.']: 平均边权 0.4183
社区 2: ['29', '27', '28']: ['brothers.', 'like', 'marx']: 平均边权 0.9753
社区 3: ['7', '8', '22', '9']: ['like', 'spinal', 'played', 'tap']: 平均边权 0.5954
社区 4: ['55', '56', '57', '44', '58']: ['n ( n', 'as )', 'w ( with )', 'hats', 'h ( hats )']: 平均边权 0.4651
社区 5: ['30', '38', '32', '33', '31']: ['guys', 'might.', 'slightly', 'diverse.', 'real']: 平均边权 0.5893
社区 6: ['36', '35', '25', '49', '34', '53', '37', '24']: ['like', 'situations', 'cartoon', 'beat', 'react', 'get', 'us', 'much']: 平均边权 0.2335
社区 7: ['12', '20', '19', '13', '18', '21', '16', '15', '14', '17']: ['film', 'nineties.', 'mid', 'clever', 'back', 'performances', 'anyone', 'surprising', 'start.', 'saw']: 平均边权 0.2619
社区 8: ['59', '62', '60', '61']: ['takes', 'reel', 'seriously', 'enough']: 平均边权 0.5999
社区 9: ['39', '40', '41', '42']: ['well,', 'may', 'throw', 'tantrum']: 平均边权 0.3905
社区 10: ['46', '52', '45', '47', '50', '48', '23', '43', '51', '54']: ['gig,', 'exec,', 'late', 'pull', 'record', 'guns', 'laughs', 'performance', 'company', 'picture.']: 平均边权 0.2731
