louvain社区检测结果:
社区 1: ['50', '48', '49', '46', '47']: ['time', '-', 'less', 'completely', 'wasted']: 平均边权 1.6535
社区 2: ['23', '22', '24', '25', '26', '21']: ['humor', 'recapturing', 'made', 'shows', 'special.', 'far']: 平均边权 0.7762
社区 3: ['12', '5', '52', '53', '9', '51', '10', '17', '6']: ["1980's", 'tv', 'minute', 'movie', 'tv', '90', 'movies', 'movies', 'movie']: 平均边权 0.6413
社区 4: ['32', '36', '33', '34', '31']: ['laurel', 'really', 'hardy - type', 'comedy', 'goes']: 平均边权 0.7238
社区 5: ['61', '57', '63', '59', '62', '60']: ['"', 'episode.', '"', 'roles', '" marilyn', 'eddie']: 平均边权 0.5261
社区 6: ['38', '27', '35', '45', '40', '29', '39', '30', '11', '41', '15', '37', '43']: ['series.', 'munsters', 'style', 'series,', 'de', 'among', 'yvonne', 'disappointing', 'made', 'carlo,', 'classic', 'original', 'comedienne']: 平均边权 0.4716
社区 7: ['2', '8', '0', '13', '4', '16', '3', '1', '14', '28', '7']: ['( awful )', 'number', 'following', 'reuniting', 'island', 'shows.', "gilligan's", 'success', 'casts', 'revenge', 'reruns,']: 平均边权 0.4075
社区 8: ['55', '56', '42', '44', '58', '54']: ['30', 'minute', 'wonderful', 'essential', 'since', 'single']: 平均边权 0.5357
社区 9: ['20', '18', '19']: ['boat', 'completely', 'missed']: 平均边权 0.3076
