louvain社区检测结果:
社区 1: ['5', '41', '53', '42', '40', '6', '7']: ["carpenter's", 'boyfriends )', 'stalk', 'halloween', 'babysitting ( and', 'halloween', '"']: 平均边权 0.7679
社区 2: ['22', '19', '36', '21', '18']: ['it,', 'it,', 'four', 'loved', 'loved']: 平均边权 0.6311
社区 3: ['2', '12', '8', '0', '13', '11', '3', '9', '24', '10']: ['began.', 'block', 'got', '1978', 'witness', 'around', 'release', 'people', 'gone', 'queueing']: 平均边权 0.3607
社区 4: ['4', '20', '1', '29', '28']: ['john', 'world', 'phenomenon', 'history.', 'cinematic']: 平均边权 0.5468
社区 5: ['61', '56', '63', '50', '23', '65', '37', '59', '62', '60', '64']: ['slowly.', '3', 'one', 'returns', 'imitated,', 'escapes,', 'friends', 'speak.', 'hides....', 'walks', 'friends']: 平均边权 0.3202
社区 6: ['16', '14', '15', '17']: ['meyers.', 'evil', 'michael', 'critics']: 平均边权 1.1615
社区 7: ['55', '57', '43', '51', '58', '52', '54']: ['murders', 'silently', 'night.', 'home', 'subtlety.', 'town', 'people.']: 平均边权 0.6119
社区 8: ['48', '49', '44', '46', '47']: ['michael', 'myers', 'escaping', 'night', 'before,']: 平均边权 0.3905
社区 9: ['45', '34', '35']: ['hospital', 'took', 'place,']: 平均边权 0.5279
社区 10: ['30', '32', '33', '31']: ['plot :', 'years', 'murder', '15']: 平均边权 0.5008
社区 11: ['39', '38', '27', '25', '26']: ['females )', '( all', 'movies', 'one', 'greatest']: 平均边权 0.7838
