louvain社区检测结果:
社区 1: ['12', '50', '34', '33', '64', '40', '60']: ['like', 'fx', 'characters', 'general', 'worth', 'great', '-']: 平均边权 0.6271
社区 2: ['2', '8', '16', '3', '0', '1', '14']: ['family', 'acting', 'think', 'movie.', 'really', 'heart - warming', 'well']: 平均边权 0.7672
社区 3: ['32', '29', '31', '28']: ['reproduced', 'well', 'well', 'extremely']: 平均边权 0.7789
社区 4: ['56', '57', '58', '46', '45', '52', '47', '55', '48', '53', '44', '59', '43', '51', '54']: ['overall', 'rating :', '8', 'acting', '10,', '10,', '7. 5', '10.', '10,', 'cinematography', '8. 5', '10', 'story', '8. 5', '8']: 平均边权 0.3479
社区 5: ['62', '61', '63']: ['family', 'big', 'movie']: 平均边权 0.8252
社区 6: ['39', '38', '41', '42']: ['except', 'say', 'movie!', 'ratings :']: 平均边权 0.7259
社区 7: ['27', '35', '25', '18', '30', '23', '24', '26']: ['story', 'really', 'training ).', '" how', 'done,', 'plain', 'bad', 'paulie']: 平均边权 0.7003
社区 8: ['20', '22', '19', '21', '49', '17', '6']: ['stole', '"...', 'grinch', 'christmas', 'animals', 'dog', 'animal']: 平均边权 0.4955
社区 9: ['4', '5', '37', '36', '7']: ['absolutely', 'brilliant', 'too.', 'elaborated', 'training']: 平均边权 0.9161
社区 10: ['11', '15', '65', '9', '13', '10']: ['call', '( just', 'watching! "', '"', 'that )', '( if']: 平均边权 0.2924
