louvain社区检测结果:
社区 1: ['52', '23', '37', '59', '1', '33', '34']: ['still', 'superb', 'masterpiece', 'piece,', 'pinter,', 'superb', 'piece.']: 平均边权 1.6533
社区 2: ['39', '30', '38', '20', '53', '19', '54']: ['yes,', 'also', 'kind.', 'worse ;', 'worked', 'even', 'terrifically']: 平均边权 0.9880
社区 3: ['56', '58', '57']: ['michael', 'vanity', 'caine']: 平均边权 1.7593
社区 4: ['22', '27', '29', '21', '28']: ['talentlessness,', 'coasting', 'reputation,', 'tour - de - force', 'decades - old']: 平均边权 0.7652
社区 5: ['36', '25', '45', '24', '32', '42', '44', '43', '26', '31']: ['sleuth', 'get', 'plot', 'example', 'butchery', 'easy', 'central', 'see', 'away', 'represents']: 平均边权 0.4343
社区 6: ['8', '15', '18', '9', '10', '17']: ['nobel', 'canned,', 'anti - americanism.', 'literature', 'prize', 'sixth - form']: 平均边权 0.6416
社区 7: ['2', '16', '3', '60', '14']: ['every', 'by - the - numbers,', 'knee', "let's", 'regurgitate']: 平均边权 0.6439
社区 8: ['49', '48', '47']: ['better', 'work', 'would']: 平均边权 0.8923
社区 9: ['12', '5', '0', '35', '13', '46', '40', '4', '55', '11', '50', '41', '51', '6', '7']: ['speech', 'bow', 'name', 'original', 'little', 'device', 'theatrical', 'shall', 'well.', 'acceptance', 'stage', 'confection,', 'screen,', '-', 'especially']: 平均边权 0.3856
