louvain社区检测结果:
社区 1: ['62', '1', '4', '48', '41', '42', '50', '3', '24', '33', '26']: ['shocking!', 'awful.', 'predictable.', 'lifestyle', 'ryder', 'wannabe', 'live.', 'extremely', 'challenging', 'agree', 'minds']: 平均边权 0.6875
社区 2: ['15', '22', '9', '10', '21', '6', '7']: ['going', 'city', 'town', 'family', 'big', 'follows', 'life']: 平均边权 0.6623
社区 3: ['8', '46', '23']: ['small', 'small', 'starts']: 平均边权 0.2033
社区 4: ['17', '16', '20', '18']: ['crisis.', 'mid - life', 'teacher', 'enter']: 平均边权 0.5860
社区 5: ['56', '36', '45', '49', '52', '47', '40', '55', '53', '37', '51', '54']: ['boys', 'connect', 'fed', 'wants', 'bad', 'town', '( winona', 'bad', 'advice,', 'dots.', 'gets', 'hangs']: 平均边权 0.4723
社区 6: ['2', '12', '5', '0', '13', '25', '58', '14']: ['offensive', 'father,', 'movie', 'film', 'principal', "students '", 'family', 'school,']: 平均边权 0.4504
社区 7: ['30', '27', '29', '28', '31']: ['think', 'thought - provoking', 'like', 'stuff,', 'yourself.']: 平均边权 0.3312
社区 8: ['39', '38', '19', '44', '43', '32', '34']: ['daughter', 'teenage', 'pretty', 'frederick )', 'tara', 'principal', 'teaching']: 平均边权 0.2602
社区 9: ['61', '11', '57', '35', '59', '60']: ['school.', "mid - 60's.", 'apparently', 'pretty.', 'planning', 'taught']: 平均边权 0.4032
