louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '54', '4', '3', '1', '6']: ['keaton', 'gives', 'interesting', 'using', 'bad', 'career', 'twilight', 'buster', 'choice.']: 平均边权 0.3441
社区 2: ['48', '40']: ['bucks.', 'believe']: 平均边权 0.6168
社区 3: ['7', '34', '23', '9']: ['may', 'gags', 'living', 'comedian']: 平均边权 0.4184
社区 4: ['11', '8', '15', '10']: ['age.', 'talented', 'talents', 'silent']: 平均边权 0.4075
社区 5: ['16', '19', '17', '18']: ['little', 'story.', 'time', 'travel']: 平均边权 0.3471
社区 6: ['52', '50', '49', '53']: ['portrayed', 'seemed', 'serling', 'way.']: 平均边权 0.4227
社区 7: ['30', '20', '22', '24', '25', '21']: ['times', 'get', 'guy', 'modern', 'times,', 'hooked']: 平均边权 0.3512
社区 8: ['13', '14', '47']: ['chance', 'display', 'earn']: 平均边权 0.4065
社区 9: ['38', '36', '46', '45', '39', '41', '37', '44', '51']: ['voice', "i've", 'characters', 'vacuous', 'before.', 'beach', 'heard', 'playing', 'respect']: 平均边权 0.3265
社区 10: ['43', '29', '42', '35']: ['films,', 'left', 'party', 'well.']: 平均边权 0.3481
社区 11: ['33', '27', '32', '26', '28', '31']: ['sight', 'obvious', 'able', 'becomes', 'best', 'keaton']: 平均边权 0.2598
