louvain社区检测结果:
社区 1: ['20', '22', '19', '24', '21']: ['times,', 'polices', 'violent', 'much', 'shown']: 平均边权 0.5534
社区 2: ['42', '0', '43', '26', '46', '1', '47']: ['funny', 'want', 'seeing', 'showed', 'here,', 'see', 'everywhere.']: 平均边权 0.3358
社区 3: ['5', '27', '9', '6', '7']: ['one', 'country', 'country,', 'latin', 'country']: 平均边权 0.5317
社区 4: ['2', '4', '11', '16', '8', '25', '10']: ['movie', 'mixes', 'prophecy', 'per', 'latin', 'film.', 'celestine']: 平均边权 0.3860
社区 5: ['12', '17', '15', '13', '14', '18']: ['"', ',', '1.', 'good', 'example :', 'even']: 平均边权 0.3289
社区 6: ['57', '45', '49', '58', '34', '55', '50', '48', '44', '59', '51']: ['post', 'guards', 'car', 'sticker', "i'm", 'taxi', 'per', '2.', 'police', 'word', ',']: 平均边权 0.2212
社区 7: ['38', '36', '35', '32', '40', '39', '41', '37', '33', '31']: ['( the', 'lives', 'peruvian', 'war.', 'per', 'capital', '),', 'lima', 'since', 'civil']: 平均边权 0.2183
社区 8: ['30', '61', '23', '60', '29', '28']: ['salvador', '"', 'soldiers', '" taxi', 'el', 'like']: 平均边权 0.2745
社区 9: ['56', '3', '53', '52', '54']: ['driver,', 'terribly', '( or', 'want', 'need )']: 平均边权 0.1977
