louvain社区检测结果:
社区 1: ['61', '48', '5', '62', '60']: ["quinn's", 'movie', 'bo', 'life.', 'anthony']: 平均边权 1.1599
社区 2: ['17', '32', '18', '27']: ['" ghosts', 'supposedly', "can't", 'prepared']: 平均边权 0.5527
社区 3: ['50', '49', '47', '9']: ['although', 'facility,', 'portion', 'work']: 平均边权 0.3826
社区 4: ['13', '43', '16', '44']: ['keys.', 'reading', 'script', 'script,']: 平均边权 0.4078
社区 5: ['20', '19', '33', '34', '21']: ['circulating', '"', 'propositions', 'bo', 'among']: 平均边权 0.3166
社区 6: ['2', '4', '30', '59']: ['struggle', 'rolls', 'scene', 'end']: 平均边权 0.4131
社区 7: ['1', '0', '6', '7']: ['seem', 'dereks', '10', '".']: 平均边权 0.4292
社区 8: ['12', '8', '10', '58', '11', '3', '15', '24', '14']: ['florida', 'used', 'marine', 'close', 'park', 'find', 'day,', 'house', 'one']: 平均边权 0.3505
社区 9: ['39', '41', '23', '26', '40']: ['" go', 'eggs.', '" fish', 'food', 'make']: 平均边权 0.3083
社区 10: ['38', '35', '36', '46', '52', '45', '29', '22', '37', '51', '28', '31']: ['asking', '( or', 'bo', 'end', '- were -', '- lauuughed -...', 'one', 'trainers', 'dolphin ),', 'dolphins', 'dolphins.', '- dolphin -']: 平均边权 0.2350
社区 11: ['55', '56', '57', '53', '42', '25', '54']: ['blue!', '"', 'must', '" the', '"', '"', 'big']: 平均边权 0.3556
