louvain社区检测结果:
社区 1: ['55', '57', '59', '60', '58']: ['stunningly', 'creepy', 'stevens', 'plays', 'craig']: 平均边权 1.4396
社区 2: ['53', '54']: ['gene', 'tierney']: 平均边权 3.7660
社区 3: ['61', '38', '27', '24', '40', '47', '41', '23', '68', '62']: ['unlucky', 'lapses', 'potentially', 'accidentally', 'easily', 'less', 'overlooked.', 'cop', 'companion - piece', 'victim.']: 平均边权 0.4800
社区 4: ['2', '4', '5', '3', '0', '1']: ['noir', 'works', 'almost', 'classic', 'otto', "preminger's"]: 平均边权 1.0420
社区 5: ['8', '37', '9', '10', '6', '7']: ['film', 'clip', 'glitzy', 'features', 'flip - side', 'laura... while']: 平均边权 0.6703
社区 6: ['56', '50', '51', '49', '52']: ['beautiful!', 'past )', 'stunningly', "he's", 'beautiful']: 平均边权 0.9074
社区 7: ['25', '30', '22', '26', '29', '21', '31']: ['kills', 'girl', 'good', 'man', 'father', 'less', 'loves.']: 平均边权 0.6924
社区 8: ['39', '11', '67', '65', '63', '66', '64']: ['logic', 'high', 'terrific', 'must', 'sidewalk', 'see', 'ends']: 平均边权 0.8822
社区 9: ['48', '46', '44', '43', '45']: ['wooden', 'lot', 'fine', 'quite', '( a']: 平均边权 0.5958
社区 10: ['33', '35', '32', '34', '28', '36']: ['keeps', 'moving', 'preminger', 'things', 'pinned', 'brisk']: 平均边权 0.3741
社区 11: ['12', '20', '19', '13', '18', '16', '15', '42', '14', '17']: ['fa - luting', 'andrews', 'dana', 'clifton', 'seamier.', 'whole', 'film', 'andrews', 'webb,', 'lot']: 平均边权 0.3827
