louvain社区检测结果:
社区 1: ['1', '5', '0']: ['thing', 'good', 'one']: 平均边权 0.9314
社区 2: ['27', '36', '25', '32', '34', '24', '26', '28', '31']: ['said', 'case,', 'another', 'meant', 'bed', 'disregarded.', 'reviewer', 'von', 'never']: 平均边权 0.3033
社区 3: ['2', '4', '3', '10', '6']: ['astonished', '( and', 'film', 'pride', 'way )']: 平均边权 0.5609
社区 4: ['12', '11', '13', '14', '17']: ['historian', 'major', 'topic', 'rosenstrasse,', 'working']: 平均边权 0.3076
社区 5: ['50', '53', '44', '35', '51', '45', '47']: ['international', 'berlin,', "mens '", 'goebbels,', 'press,', 'release,', 'stalingrad,']: 平均边权 0.3773
社区 6: ['43', '48', '46', '42']: ['reasons', "nazis '", 'disaster', 'possible']: 平均边权 0.4152
社区 7: ['39', '38', '41', '37', '40']: ['impression', 'every', 'show', 'give', 'happened?']: 平均边权 0.3445
社区 8: ['9', '8', '15', '7']: ['seems', 'stoltzfus,', 'one', 'nathan']: 平均边权 0.2014
社区 9: ['55', '49', '52', '54']: ['find', 'fear', 'based', 'would']: 平均边权 0.2747
社区 10: ['20', '19', '29', '18', '21', '16', '30', '23', '22', '33']: ['much', 'considering', 'trotta', 'film,', 'actual', 'historians', 'said', 'altered', 'events', 'lena']: 平均边权 0.1911
