louvain社区检测结果:
社区 1: ['61', '67', '59', '62', '60', '64']: ['campy', 'including', '-', 'fantasically', '( 1 )', 'characters,']: 平均边权 0.4927
社区 2: ['38', '37', '36', '35', '34']: ['thankfully,', 'crap.', 'utter', 'complete', '-']: 平均边权 1.2068
社区 3: ['2', '0', '63', '48', '3', '17', '6', '28']: ['run - of - the - mill', 'bored', 'juicy', 'creepy', 'staple', 'horror', 'halloween', 'remake']: 平均边权 0.6973
社区 4: ['14', '20', '13', '25', '21', '18', '11', '16', '15', '22', '9', '24', '10', '7']: ['hoping', 'again.', '",', 'seeing', 'mind', 'juices', 'chance', 'get', 'could', 'you,', 'again,', 'back', 'took', "i've"]: 平均边权 0.4932
社区 5: ['30', '33', '27', '23', '32', '29', '31']: ['house', '"', 'castle', 'come', 'hill', '" the', 'haunted']: 平均边权 0.7059
社区 6: ['71', '70', '66', '73', '65', '68', '69', '72']: ['walken,', 'christopher', 'dialogue,', 'goldblum', 'exchanges', 'hilaraious', 'turns', 'jeff']: 平均边权 0.4987
社区 7: ['55', '56', '57', '53', '44', '45', '54']: ['hope', 'find', 'good', 'offered', 'riviting', 'story', 'everything']: 平均边权 0.4823
社区 8: ['12', '46', '40', '47', '39', '50', '41', '42', '43', '51', '26']: ['sentinel', 'model', 'sentinel', 'moves', '" the', 'brooklyn', '"', 'blew', 'away!', 'hights,', 'dark']: 平均边权 0.3642
社区 9: ['8', '5', '19', '58', '49', '52', '4', '1']: ['seen', 'watch', 'flowing', 'movie', 'building', 'film', 'films', 'normal,']: 平均边权 0.5666
