louvain社区检测结果:
社区 1: ['61', '59', '62', '58', '29', '40', '43']: ['film', 'exception', 'offer... enough', 'much,', 'believe', 'one', 'consists']: 平均边权 0.5163
社区 2: ['11', '10']: ['bernsen,', 'corbin']: 平均边权 2.0045
社区 3: ['30', '20', '22', '23', '24', '25', '21']: ['not,', '100', 'rated', 'pg - 13', '( for', 'language', 'minutes']: 平均边权 0.5431
社区 4: ['12', '16', '63', '26', '64', '17']: ['dennis', 'written', 'said.', 'violence )', 'movie', 'directed']: 平均边权 0.4010
社区 5: ['38', '32', '34', '18', '39', '41', '42', '44', '33', '31']: ['minors', 'john', 'comedy', 'john', '"', 'funny', 'scene.', 'sequence', 'warren', 'new']: 平均边权 0.3123
社区 6: ['1', '0', '35', '36']: ['league :', 'major', 'major', 'league :']: 平均边权 0.4740
社区 7: ['56', '57', '49', '52', '45', '47', '46', '48', '50', '53', '51', '54']: ['smash', 'face.', 'hard', 'hit', 'infuriated', 'throws', 'coach', 'baseball', 'wall', 'cement', 'behind', 'bounce']: 平均边权 0.3023
社区 8: ['8', '27', '13', '7', '15', '9', '60', '14', '28']: ['eric', 'blake', 'haysbert,', 'bakula,', 'daggett,', 'bruskotter,', 'one - liners,', 'jensen', 'french :']: 平均边权 0.3112
社区 9: ['2', '5', '19', '4', '55', '3', '37', '6']: ['back', 'starring :', 'warren', '( 1998 )', 'back', 'minors', 'back', 'scott']: 平均边权 0.4013
