louvain社区检测结果:
社区 1: ['60', '61', '64', '63']: ['see', 'young', 'prodigy.', 'child']: 平均边权 0.6149
社区 2: ['21', '22', '28']: ['chess', 'addiction.', 'chess']: 平均边权 1.3172
社区 3: ['12', '8', '0', '13', '16', '11', '15', '9', '10', '6', '7']: ['puts', 'world', 'literary', 'us', 'story', 'director', 'mate', 'take', 'notice.', 'many', 'cultured']: 平均边权 0.3169
社区 4: ['2', '1', '3', '53', '62', '32', '17']: ['vladimir', 'genius', 'navokov', 'alexander', 'alexander,', 'alexander', 'alexander,']: 平均边权 0.5034
社区 5: ['30', '20', '65', '19', '29', '18']: ['hosted.', 'study', 'taken', 'chaplinesque', 'championship', 'absentminded']: 平均边权 0.3236
社区 6: ['38', '40', '39', '41', '42', '44', '37', '43', '33']: ['coat', 'magnetic', 'pocket.', 'attraction', 'evolves', 'proposes', 'thru', 'whereby', 'picking']: 平均边权 0.3263
社区 7: ['5', '23', '66', '24', '25', '14']: ['screen', 'nastasya', 'school', 'vacationing', 'marble', 'check']: 平均边权 0.3811
社区 8: ['49', '45', '46', '47', '4', '50', '51', '54', '31']: ['telegrams', 'next', 'day,', 'mother', 'brought', 'husband.', 'arrives', 'get', 'meets']: 平均边权 0.3999
社区 9: ['56', '57', '36', '58', '52', '55', '48', '59']: ['past,', "ala '", 'drops', 'godfather', 'questioning', 'fades', 'alarmed', 'ii,']: 平均边权 0.4737
社区 10: ['26', '34', '27', '35']: ['columned', 'queen', 'resort', 'piece']: 平均边权 0.4287
