louvain社区检测结果:
社区 1: ['38', '46', '40', '47', '39', '41', '23', '37']: ['bond', 'disappears.', '",', 'movie', '" stubbornness', 'disrupted', 'waiting', 'immediate']: 平均边权 0.2549
社区 2: ['8', '20', '11', '3']: ['family', 'village.', 'border', 'story']: 平均边权 0.5821
社区 3: ['52', '56', '57', '54']: ['find', 'shows', 'willingness', 'again.']: 平均边权 0.6236
社区 4: ['50', '49', '44', '51', '45', '29']: ["patrick's", 'thrust', 'child', 'pursuit', 'trafficker', 'losing']: 平均边权 0.4131
社区 5: ['2', '55', '48', '53', '22', '42', '1']: ['"', 'holly', 'goers,', 'holly', 'holly', 'holly', 'holly']: 平均边权 0.5440
社区 6: ['25', '24', '32', '30', '9', '43', '10', '6', '7']: ['premium', 'sold', 'gambling', 'money', 'smuggled', 'sold', 'across', 'sold', 'poor']: 平均边权 0.3669
社区 7: ['12', '5', '0', '27', '36', '13', '35', '4', '26', '28', '31']: ['cambodia', 'girl', 'movie', 'meets', 'holly', 'work', 'patrick', 'young', 'virginity', 'patrick', 'friends']: 平均边权 0.2893
社区 8: ['33', '34']: ['bar', 'fights.']: 平均边权 0.5831
社区 9: ['16', '15', '19', '18', '21', '14', '17']: ['" k11', 'infamous', 'light', 'red', 'movie,', 'prostitute', '"']: 平均边权 0.3751
