louvain社区检测结果:
社区 1: ['8', '11', '10', '9']: ['alone', 'charm.', "film's", 'added']: 平均边权 1.1253
社区 2: ['67', '65', '66', '62', '64', '31']: ['dull', 'never', 'seriously', 'film', 'long,', 'rather']: 平均边权 0.8294
社区 3: ['55', '56', '57', '53', '54']: ['film,', 'beautiful', 'close', 'one', 'beautiful - looking']: 平均边权 1.2608
社区 4: ['2', '5', '0', '4', '3', '1', '6', '7']: ['loved', 'music', 'first', "broughton's", 'bruce', 'all,', 'score,', 'lyrical,']: 平均边权 0.8078
社区 5: ['12', '15', '13', '14', '17']: ['best', 'three', 'aspect', 'movie', 'superlatively']: 平均边权 0.5157
社区 6: ['51', '50']: ['dragged,', 'film']: 平均边权 1.6774
社区 7: ['27', '35', '32', '46', '34', '45', '48', '42', '44', '37', '43', '33']: ['funniest', 'character ( the', 'brooding', 'off.', 'engaging', 'chance', 'engaging,', 'always', 'telling', 'reason ),', 'seen', 'otherwise']: 平均边权 0.4188
社区 8: ['20', '19', '36', '25', '58', '18', '47', '16', '26']: ['j. fox,', 'michael', 'voice', 'whereas', 'shots', 'voiced', 'humans', 'animals,', 'fox']: 平均边权 0.3550
社区 9: ['38', '49', '40', '39', '30', '41', '22', '28']: ['field', 'sometimes', 'wit', 'adds', 'plays', 'character', 'field', 'lines,']: 平均边权 0.4250
社区 10: ['61', '63', '59', '60', '21']: ['although', 'quite', 'canada,', 'believe.', 'sally']: 平均边权 0.4530
社区 11: ['24', '52', '23', '29']: ['ameche.', 'complaint.', 'late', 'ameche']: 平均边权 0.4288
