louvain社区检测结果:
社区 1: ['4', '55', '25', '41', '26']: ['mockumentary.', 'mockumentary', 'actually', 'salacious.', 'mockumentary']: 平均边权 2.6896
社区 2: ['2', '8', '20', '0', '13', '47', '3', '1', '51']: ['movie', 'movie', 'may', 'bad', 'dialog', 'mild', 'masquerading', 'b', 'someday,']: 平均边权 0.8352
社区 3: ['27', '29', '30', '23', '22', '9', '14', '28']: ['least', 'film', 'funny.', 'fact', 'create.', 'almost', 'character.', 'problems.']: 平均边权 0.6132
社区 4: ['12', '11', '10']: ['time', 'screen', 'much']: 平均边权 1.2623
社区 5: ['38', '56', '57', '5', '37', '32', '49']: ['business.', 'porn', 'industry.', 'porn', 'porn', 'sexy.', 'rated']: 平均边权 1.0356
社区 6: ['52', '53', '54']: ['someone', 'make', 'good']: 平均边权 0.8429
社区 7: ['45', '46', '7', '50', '48', '44', '24', '6', '31']: ['amount', 'nudity', 'filmmaker', 'film.', 'r', 'sex,', 'film', 'documentary', 'film']: 平均边权 0.4886
社区 8: ['43', '42']: ['simulated', "there's"]: 平均边权 0.8908
社区 9: ['16', '17', '15', '18', '19', '21']: ['destroyed', 'documentary', 'completely', 'feel', '"', 'wanted']: 平均边权 0.5783
社区 10: ['39', '34', '35', '33', '40', '36']: ['even', 'anything', 'insightful', 'film', 'particularly', 'say']: 平均边权 0.6707
