louvain社区检测结果:
社区 1: ['39', '15', '23', '13', '24', '33', '34']: ['charge', 'rental', 'without', 'biked', 'hesitation', 'rental', 'fee']: 平均边权 0.4338
社区 2: ['19', '49', '52', '50', '53', '59', '51', '54']: ['worst', 'terrible.', 'need', 'god - awful', 'go', 'make', 'even.', 'plot']: 平均边权 0.8230
社区 3: ['56', '58', '57', '60']: ['read', 'jokes', 'reviews.', 'sense.']: 平均边权 0.6263
社区 4: ['36', '32', '25', '40', '29', '47', '18', '30', '41', '22', '17', '31']: ['said', '1', 'walked', 'more )', 'told', 'free...', 'clerk', "he'd", 'promised', 'was.', 'asked', 'waive']: 平均边权 0.3021
社区 5: ['20', '21', '55', '4', '48', '42', '44', '43', '14']: ['movie', 'stock', 'details,', 'movie', 'movie', 'watch', 'movie.', 'whole', 'movie']: 平均边权 0.4244
社区 6: ['26', '27', '28']: ['lucky', 'stiff.', '"']: 平均边权 0.6034
社区 7: ['2', '3', '0', '1', '6']: ['saying', 'saw', 'let', 'start', 'bargain.']: 平均边权 0.3882
社区 8: ['12', '8', '5', '16', '11', '9', '10', '7']: ['day', 'bored', 'part', 'store.', '1997', 'one', 'fine', 'really']: 平均边权 0.3236
社区 9: ['38', '46', '37', '35', '45']: ['wrong', 'did,', 'would', '( he', 'watch']: 平均边权 0.3132
