louvain社区检测结果:
社区 1: ['12', '56', '3', '22', '57', '14']: ['loud', 'place', 'horror', 'horror', 'haunted', 'creepy']: 平均边权 0.9402
社区 2: ['48', '47']: ['nicholson )', '( jack']: 平均边权 2.5342
社区 3: ['40', '41', '42', '44']: ['possibly', 'scariest', 'movie', 'movie']: 平均边权 0.8881
社区 4: ['55', '61', '62', '60']: ['rumors', 'crazy', 'murdered', 'went']: 平均边权 0.5509
社区 5: ['49', '46', '45', '52', '50', '53', '43', '51', '31']: ['family', 'writer', 'follows', 'hotel', 'agree', 'closed', 'ever.', 'watch', 'story.']: 平均边权 0.4400
社区 6: ['2', '0', '25', '4', '23', '9', '1', '26', '6']: ['fan', 'never', 'stir', 'movies.', 'movie', 'scare', 'big', 'echoes', 'try']: 平均边权 0.5063
社区 7: ['30', '27', '24', '32', '58', '29', '28']: ['great', 'kevin', 'like', 'joined', 'last', 'well - acted,', 'bacon.']: 平均边权 0.5064
社区 8: ['39', '38', '37', '36', '35', '33', '34']: ['quite', 'shining,', "kubrick's", 'stanley', 'surpassed', 'maybe', 'even']: 平均边权 0.4742
社区 9: ['8', '63', '13', '11', '15', '59', '10', '54', '7']: ['tricks', 'family.', 'noises', 'like', 'children.', 'resident', 'audiences', 'winter.', 'cheap']: 平均边权 0.2609
社区 10: ['16', '5', '20', '18', '19', '21', '17']: ['usually', 'usually', 'overacting', 'originality', 'contain', 'galore.', 'lack']: 平均边权 0.5714
