louvain社区检测结果:
社区 1: ['2', '4', '38', '5', '9', '6']: ['like', 'climbs', 'also', 'get', 'him,', 'ink,']: 平均边权 1.0804
社区 2: ['16', '15', '13', '1', '10', '17']: ['notice', 'even', 'opened', 'movie.', 'luckily', 'them.']: 平均边权 0.9184
社区 3: ['55', '50', '48', '63', '49']: ['scenes', 'poems', 'see', 'add', 'chanting']: 平均边权 0.4631
社区 4: ['32', '29', '39', '30', '22', '28', '54', '31']: ['earth', 'love', 'part', 'greatest', '&', 'saying', 'love', 'thing']: 平均边权 0.6347
社区 5: ['59', '62', '61', '60']: ['ning', 'together.', 'cute', 'look']: 平均边权 0.8991
社区 6: ['25', '58', '3', '19']: ["wu's", 'qian', 'ning', 'qian']: 平均边权 0.6265
社区 7: ['23', '37', '35', '24', '34', '36']: ['stuck', 'too.', 'swords', 'needle', 'two', 'great']: 平均边权 0.5673
社区 8: ['8', '0', '46', '45', '11', '44', '43', '7']: ['chase', 'great', 'many', 'kill', 'dodged', 'guy', 'thew', 'skeletons']: 平均边权 0.5335
社区 9: ['12', '56', '57', '52', '47', '42', '53', '51']: ['them,', 'romantic,', 'xiao', 'escape', 'people.', 'watching', 'wolves.', 'ran']: 平均边权 0.4826
社区 10: ['20', '27', '40', '21', '18', '41', '33', '14', '26']: ['pretty', 'hysterical.', 'eats', 'too.', 'xiao', 'buns', 'standing', 'window,', 'butt,']: 平均边权 0.4689
