louvain社区检测结果:
社区 1: ['41', '42', '27', '43', '40']: ['jackie', 'chan', 'tucker', 'seen', 'say']: 平均边权 0.6779
社区 2: ['2', '5', '3', '57']: ['jackie', 'up.', 'chan', 'jackie']: 平均边权 0.7653
社区 3: ['59', '1', '48', '0']: ['arses', 'see', 'times', 'depressing']: 平均边权 1.0483
社区 4: ['39', '38', '37', '49', '28']: ['dialogue...', 'barely', 'character', 'like', '( of']: 平均边权 0.4910
社区 5: ['56', '29', '52', '55', '50', '53', '51', '54']: ['watch', 'people! ),', 'dusty', 'tape', 'solution', 'old', 'whip', 'vhs']: 平均边权 0.3682
社区 6: ['45', '47', '46', '44']: ['days', 'understatement.', 'colossal', 'better']: 平均边权 0.8166
社区 7: ['58', '11', '10', '9']: ['kick', 'incredible', 'kicks', 'punches,']: 平均边权 0.6144
社区 8: ['12', '8', '19', '13', '21', '7']: ['stunts.', 'hurricane', 'slowdown.', 'fair,', 'hour', 'unstoppable']: 平均边权 0.4757
社区 9: ['20', '32', '30', '22', '33', '14', '6', '31']: ["' rush", 'fu', "there's", "3 ',", "panda '", "he's", 'used', "' kung"]: 平均边权 0.3116
社区 10: ['4', '16', '15', '18', '17']: ['ended', 'one', 'fifties', 'expect', 'would']: 平均边权 0.2043
社区 11: ['23', '34', '35', '24', '25', '26', '36']: ['takes', 'purely', 'vocal', 'back', 'seat', 'chris', 'role']: 平均边权 0.2494
