louvain社区检测结果:
社区 1: ['30', '29', '31']: ['music.', 'moving', '( music']: 平均边权 1.6570
社区 2: ['8', '5', '9', '45', '6', '7']: ['( which', 'bbc', 'brilliant ).', 'boyfriend,', '2005', 'version']: 平均边权 0.5720
社区 3: ['1', '46', '3', '47']: ['dvd', "esther's.", 'compare', 'esther']: 平均边权 0.6638
社区 4: ['56', '0', '35', '36', '25', '34', '23', '24', '26']: ['play', 'bought', 'understated,', 'telling. )', 'acting,', 'far', 'remember', 'great', 'especially']: 平均边权 0.3942
社区 5: ['2', '61', '14', '66', '55', '11', '33', '10', '54']: ['version', 'played', 'adapted', 'version.', 'version,', 'adapted', 'version', '1985', 'either']: 平均边权 0.5245
社区 6: ['12', '57', '63', '27', '49', '58', '67', '41', '42', '44', '53', '43', '60', '64', '28']: ['arthur', 'toby', 'johnny', 'rigg', 'charlie', 'esterhase', 'toby', 'richard', 'carstone', "claire's", 'krook', 'ada', 'krook', 'vegas', 'elliott,']: 平均边权 0.3477
社区 7: ['4', '65', '22', '19', '59', '62', '32']: ['current', '2005', '( 2005 ).', 'tv', 'ttss!', 'comedian', '2005']: 平均边权 0.4942
社区 8: ['38', '52', '40', '39', '50', '48', '37', '51']: ['commentators', 'played', 'points :', 'couple', 'drake', 'uncle.', 'pick', 'never']: 平均边权 0.3148
社区 9: ['16', '21', '15', '20', '18', '13', '17']: ['tailor', 'year', 'tinker', 'died', 'spy', 'hopcraft,', 'soldier']: 平均边权 0.3187
