louvain社区检测结果:
社区 1: ['56', '50', '61', '70', '59', '69', '58']: ['decay', 'decay,', 'unfaithful', 'punish', 'general.', 'determines', 'society']: 平均边权 0.6153
社区 2: ['71', '67', '68', '66', '62', '46']: ['her.', 'pool', 'boy,', 'getting', 'wife', 'obsessive - compulsive,']: 平均边权 0.5523
社区 3: ['32', '34', '29', '30', '15', '9', '33', '31']: ['nicely', 'performance,', 'premise.', 'corbin', 'give', 'have.', 'nuanced', 'bernsen,']: 平均边权 0.4134
社区 4: ['3']: ['exploited']: 平均边权 0.0000
社区 5: ['39', '38', '37', '35', '40', '36']: ['whose', 'dentist', 'dedicated', 'alan', 'train', 'feinstone,']: 平均边权 0.3923
社区 6: ['12', '8', '5', '57', '0', '13', '60', '10', '7']: ['intimidating', 'people', 'going', 'corruption', 'many', 'looking', 'witnessed', 'profession', 'many']: 平均边权 0.2216
社区 7: ['2', '4', '1', '6']: ['truly', 'fear', 'films', 'dentist']: 平均边权 0.3358
社区 8: ['49', '52', '47', '48', '53', '51', '54', '28']: ['thoughts', 'imagining', 'starts', 'dwelling', 'any,', 'even', 'also', 'value']: 平均边权 0.2816
社区 9: ['64', '65']: ['( linda', 'hoffman )']: 平均边权 0.7086
社区 10: ['55', '22', '23', '24', '25', '26', '21']: ['equating', 'finch', 'deriving', 'maximum', 'make - you -', 'squirm - in - your - seat', 'charles']: 平均边权 0.2478
社区 11: ['45', '16', '11', '41', '42', '44', '43', '14']: ['unbalanced', 'writers', 'genuinely', 'jumps', 'tracks', 'on.', 'early', 'instruments.']: 平均边权 0.3998
社区 12: ['20', '18', '19', '63', '27', '17']: ['gordon,', 'paoli,', 'stuart', 'brooke', 'shock', 'dennis']: 平均边权 0.2031
