louvain社区检测结果:
社区 1: ['5', '48', '0', '44', '9', '1']: ['waitress', 'actress', 'barbara', '( portraying', 'prostitute', 'stanwyck']: 平均边权 0.7632
社区 2: ['61', '59', '62', '60', '58', '54']: ['loses', 'right,', 'fascination,', 'never', 'sentiment', 'messed']: 平均边权 0.7740
社区 3: ['39', '38', '37', '35']: ['power', 'none', 'lost', 'unafraid']: 平均边权 1.2690
社区 4: ['43', '41', '40']: ['storm', 'barbara', 'years,']: 平均边权 0.4921
社区 5: ['2', '4', '3']: ['real', 'cookie,', 'tough']: 平均边权 1.2470
社区 6: ['49', '46', '52', '55', '16', '50', '53', '51', '17']: ['herself ).', 'learns', 'nietzschean', 'life,', 'uses', 'parlaying', 'philosophy', 'little', 'feminine']: 平均边权 0.4170
社区 7: ['56', '42', '36', '45', '47', '31']: ['lady', 'acting', 'unseemly', 'woman', 'first - rate', 'dramatic']: 平均边权 0.3356
社区 8: ['20', '57', '27', '19', '25', '32', '21', '30', '22', '23', '24', '26', '6']: ['filing', 'crushes', 'secretary', 'get', 'later', 'study', 'job,', 'bank.', 'moving', 'mortgage', 'escrow,', 'assistant', 'working']: 平均边权 0.2680
社区 9: ['29', '28']: ['command', 'second']: 平均边权 0.6562
社区 10: ['12', '8', '14', '13', '18', '11', '15', '10', '7']: ['escapes', '( and', 'york', 'new', 'wiles', 'father )', 'city', 'hands', 'classes']: 平均边权 0.2796
社区 11: ['33', '34']: ['female', 'character']: 平均边权 0.6365
