louvain社区检测结果:
社区 1: ['48', '47']: ['lombardi', 'vince']: 平均边权 3.3479
社区 2: ['81', '5', '8', '0', '19', '4', '23', '1']: ['wipe', "corman's", 'classics', 'one', 'school.', 'roger', 'story', 'b -']: 平均边权 0.5089
社区 3: ['46', '40', '49', '52', '39', '50', '41', '42', '51', '54']: ['students', 'van )', 'high', 'resistance', "eaglebauer's", 'school', 'teenagers', 'love', 'met', 'principal,']: 平均边权 0.3668
社区 4: ['10', '9']: ['vehicle', 'ramones']: 平均边权 1.5582
社区 5: ['59', '6', '27', '7']: ['cult', 'greatest', 'extra', 'cult']: 平均边权 0.4800
社区 6: ['13', '25', '29', '21', '22', '26', '14', '64']: ['cheap', 'would', 'nostalgia', 'technically', 'dated', 'serve', 'trick ),', 'fears']: 平均边权 0.3564
社区 7: ['55', '56', '3', '37', '35', '36']: ['miss', 'evelyn', 'producer', 'characters', 'napoleon', 'dynamite']: 平均边权 0.3973
社区 8: ['12', '38', '80', '20', '32', '34', '79', '11', '24', '33', '31']: ['designated', 'funny - - see', 'intends', 'simple,', 'kind', 'made', 'actually,', '( originally', '( but', 'things', 'considering']: 平均边权 0.3497
社区 9: ['2', '61', '18', '15', '43', '62', '17', '57', '63', '66', '82', '58', '45', '16', '30', '65', '44', '60', '28']: ['c - movie', 'favorite,', 'high', 'rock', 'rock', 'mary', 'roll', 'togar', 'woronov )', "n '", 'rock', '( played', 'roll.', "n '", 'humor', 'rock', "n '", 'classic', 'doses']: 平均边权 0.3136
社区 10: ['71', '76', '70', '74', '73', '77', '75', '67', '53', '68', '78', '69', '72']: ['amoral', "n '", 'uncontrollable,', 'make', 'vows', 'roll - free', 'rock', 'roll', 'evil', 'turns', 'zone.', 'kids', 'deviants']: 平均边权 0.4089
