louvain社区检测结果:
社区 1: ['52', '53']: ['really', 'silly']: 平均边权 4.3843
社区 2: ['5', '20', '19', '13', '16', '15', '22', '14', '7']: ['name', 'clothing', 'worst', 'people', 'servants', 'masks', 'ever', 'silly', 'nothing']: 平均边权 0.6661
社区 3: ['12', '11', '23', '9', '24', '10']: ['chased', 'woman', 'seen', 'watching', 'subtitles', 'naked']: 平均边权 0.2924
社区 4: ['30', '27', '25', '26', '29']: ['seeing', 'movie', 'makes', 'kind', 'twice']: 平均边权 0.4779
社区 5: ['38', '35', '36', '32', '34', '37', '33', '28']: ['vampire', 'soon', 'realise', 'slowly', 'along', 'vampire', 'moves', 'think']: 平均边权 0.4917
社区 6: ['49', '46', '45', '47', '40', '39', '48', '41', '42', '44', '43', '51']: ['father', 'bit', 'made', 'sense', 'wonder', 'got', 'pierre', 'title', 'came', 'film', 'parts', 'gets']: 平均边权 0.2453
社区 7: ['21', '17', '18']: ["i've", 'running', 'round']: 平均边权 0.3962
社区 8: ['8', '50', '0', '1', '6', '31']: ['movie', 'film', 'start', 'movie', 'film', 'film']: 平均边权 0.3500
社区 9: ['2', '4', '3']: ['soon', 'aware', 'become']: 平均边权 0.3621
