louvain社区检测结果:
社区 1: ['71', '5', '70', '4', '67', '3', '68', '69', '6']: ['skaggs )', '( catherine', 'f.', 'barrett', 'evil', 'kate', 'devlin', '( jimmie', 'hickland )']: 平均边权 0.5694
社区 2: ['61', '57', '0', '59', '62', '60', '58']: ['populated', 'quite', 'ghost', 'ghost', 'ghosts', 'town', 'literally']: 平均边权 0.5080
社区 3: ['17', '20', '23', '19', '22', '24', '21']: ['horses', 'deputy', '( frank', 'approaching...', 'langley', 'luz )', 'sheriff']: 平均边权 0.3936
社区 4: ['38', '36', '35', '34', '40', '39', '37', '33']: ['drives', 'car', 'broken', 'finds', 'her,', 'looking', '&', 'missing.']: 平均边权 0.2619
社区 5: ['43', '12', '42']: ['breaks', 'car', 'car']: 平均边权 0.5304
社区 6: ['1', '64', '65', '66']: ['town', 'residents', '&', 'run']: 平均边权 0.3492
社区 7: ['46', '44', '45', '52', '47']: ['langley', '&', 'walk.', 'much', 'ends']: 平均边权 0.3033
社区 8: ['56', '49', '55', '50', '48', '53', '51', '54']: ['discovers', 'rundown', 'soon', 'ghost', 'deserted', 'shock', 'town,', 'langley']: 平均边权 0.2767
社区 9: ['2', '8', '13', '25', '18', '16', '11', '15', '9', '26', '14', '7']: ['starts', 'along', 'suddenly', 'riverton', 'hoofs', 'hears', 'road,', '&', 'isolated', 'county', 'breaks', 'drives']: 平均边权 0.2692
社区 10: ['27', '63', '32', '29', '30', '41', '10', '31', '28']: ['called', 'former', 'reports', "kate's", 'disappearance', 'unfortunately', 'desert', 'father', 'investigate']: 平均边权 0.3001
