louvain社区检测结果:
社区 1: ['12', '0', '19', '32', '4', '3', '1', '33']: ['superb.', 'val', 'wonderland', 'ever', 'terrific.', 'mcdermott', 'kilmer', 'happens']: 平均边权 1.0705
社区 2: ['23', '27', '24', '25', '34', '17', '26']: ['horrible', 'guy', 'crime', 'story', 'around.', 'kind', 'perspective']: 平均边权 0.8928
社区 3: ['50', '49', '51', '58', '52']: ['deserves', 'movie', 'watched', 'amazing.', 'once.']: 平均边权 1.3092
社区 4: ['8', '5', '20', '21', '22', '9', '6', '7']: ['however', 'seen', 'movie', 'able', 'show', 'interpretation', 'kilmer', 'doors,']: 平均边权 0.6508
社区 5: ['38', '36', '35', '40', '39', '41', '42', '37']: ['character', 'john', 'time,', 'clever', 'shows', 'hustler', 'able', 'holmes']: 平均边权 0.3380
社区 6: ['16', '15', '13', '14', '18']: ['nights', 'boogie', 'nothing', 'compared', 'slow.']: 平均边权 0.6286
社区 7: ['11', '10']: ['holmes', 'john']: 平均边权 0.8025
社区 8: ['2', '56', '57', '46', '45', '29', '55', '53', '44', '54']: ['dylan', 'full', 'drugs', 'situations', 'ugliest', 'drug', 'sensual', 'seventies', 'nastiest', 'ambiance']: 平均边权 0.9253
社区 9: ['31', '30', '48', '43', '47', '28']: ['indolent', 'vice', 'unharmed.', 'pass', 'almost', 'indulged']: 平均边权 0.5268
