louvain社区检测结果:
社区 1: ['32', '65', '37', '36']: ['deranged', 'killed,', 'prank', 'traumatizing']: 平均边权 1.2511
社区 2: ['29', '34', '55', '30', '42', '43', '33', '64', '31', '28']: ['budget', 'class', 'lunch', 'horror', 'entire', 'class', 'student', 'gets', 'flick ),', 'low']: 平均边权 0.5622
社区 3: ['39', '38', '46', '44', '45', '40', '47']: ['student', 'on.', 'hughes', 'revenge.', 'john', 'desires', 'falls']: 平均边权 0.3819
社区 4: ['0', '35', '54', '66', '49', '52', '50', '41', '53', '48', '51', '60']: ['performances', 'pulled', 'well', 'never', 'characters', 'student', 'much,', 'kill', 'killed', 'love', 'one', 'led']: 平均边权 0.4211
社区 5: ['8', '61', '9', '10', '7']: ['reason', 'believe', 'recommend', 'anyone.', 'would']: 平均边权 0.5631
社区 6: ['24', '25', '26', '27']: ['school ( looks', 'like', 'prop', '1950s']: 平均边权 0.5987
社区 7: ['2', '4', '5', '3', '63', '62', '1']: ['diamond', 'evans', 'clueless', 'art', 'coupled', 'horny', 'barry']: 平均边权 0.3946
社区 8: ['12', '13', '18', '16', '11', '15', '14', '17', '6']: ['centers', 'around', 'reunion,', 'high', 'plot', 'year', '10', 'school', 'stoners,']: 平均边权 0.2240
社区 9: ['20', '23', '22', '19', '21']: ['place', 'high', 'abandon', 'takes', 'supposed']: 平均边权 0.3023
社区 10: ['59', '56', '58', '57']: ["we're", "lady ( goonies '", 'ramsey ).', 'anne']: 平均边权 0.2937
