louvain社区检测结果:
社区 1: ['55', '50', '57', '53', '36', '51', '54']: ['"', '( however', 'baffling', '" worst', 'unlikely', 'quite', 'film']: 平均边权 0.7092
社区 2: ['12', '29', '35']: ['marked', 'train', 'ludicrous']: 平均边权 0.4461
社区 3: ['27', '32', '30', '41', '33', '26', '17', '28']: ['hour', '( or', 'ride', 'entertains.', 'accurately,', 'two', 'thrill', 'ghost']: 平均边权 0.8570
社区 4: ['39', '38', '43', '46', '47']: ['forward', 'goes', 'right', 'memorable', 'quotes']: 平均边权 0.6128
社区 5: ['56', '48', '49', '44', '45', '52']: ['razzie', 'section', 'chuckle.', 'way.', 'check', 'given']: 平均边权 0.4455
社区 6: ['40', '42', '37', '31']: ['always', 'always', 'always', 'often']: 平均边权 0.4563
社区 7: ['8', '11', '5', '9', '10', '6', '7']: ['dives', 'olympics.', 'like', '"', 'see', 'one', 'easier']: 平均边权 0.4814
社区 8: ['20', '19', '25', '34', '21', '18', '16', '15', '22', '23', '24', '14']: ['world', 'inside', 'painter.', 'time! )', 'of,', 'drag', 'cheap', 'give', 'say,', 'late', 'medieval', 'easier']: 平均边权 0.3143
社区 9: ['2', '0', '13', '58', '4', '3', '59', '1']: ['like', 'let', 'little', '-', 'however', 'pulp.', 'bet', 'up - front,']: 平均边权 0.3915
