louvain社区检测结果:
社区 1: ['21', '11', '23', '22']: ['anything', 'enterprise,', 'pilot.', 'interesting']: 平均边权 0.6584
社区 2: ['20', '27', '24', '26', '14', '28']: ['see', 'confusing.', 'found', 'convoluted', 'rough - edged', 'admit']: 平均边权 0.5826
社区 3: ['8', '10', '9']: ['intrigued', 'descriptions', 'pre - hype']: 平均边权 0.7717
社区 4: ['30', '33', '34', '32', '29', '31']: ['character', 'depictions', 'humans', '-', 'like', 'development']: 平均边权 0.4450
社区 5: ['41', '42', '44', '43', '45', '40', '47']: ['vulcan', 'babe', 'hell', 'one', 'incredible', 'entertaining.', 'think']: 平均边权 0.3174
社区 6: ['16', '5', '19', '18', '7']: ['compared', 'looking', 'to.', 'used', 'this.']: 平均边权 0.2712
社区 7: ['25', '15', '35']: ['plot', 'technology', "' adolescent '"]: 平均边权 0.2937
社区 8: ['38', '36', '49', '52', '39', '50', '48', '53', '37', '51', '54']: ['outgrow', 'species', 'going', 'series.', 'britches', 'get', "i'm", '3', 'ready', 'hooked', '10']: 平均边权 0.3323
社区 9: ['2', '12', '0', '13', '46', '4', '3', '1', '17', '6']: ['star', 'cramped - submarine', "i'm", 'styling', 'rack.', 'fan,', 'trek', 'huge', 'treks', 'forward']: 平均边权 0.2270
