louvain社区检测结果:
社区 1: ['30', '32', '33', '29', '31']: ['guys,', 'made', 'film.', 'little', 'well']: 平均边权 1.0173
社区 2: ['38', '48', '34', '37']: ['store,', 'anybody', 'help', 'video']: 平均边权 0.5645
社区 3: ['20', '27', '19', '25', '18', '21', '16', '15', '23', '22', '24', '17']: ['"', 'feel', '" believe', 'but,', '"', '( not', 'like', 'feel', '" )', '" know', 'right.', '" think']: 平均边权 0.2764
社区 4: ['13', '45', '40', '39', '41', '42', '44', '43', '14']: ['needs', 'religious', 'reason', 'know', 'people', 'went', 'movie', 'see', 'help']: 平均边权 0.2794
社区 5: ['55', '50', '53', '51', '46', '52', '54']: ['unless', 'thinks', 'future', 'know', 'thought', 'happen', 'wrong,']: 平均边权 0.3039
社区 6: ['12', '11']: ['person )', 'naive']: 平均边权 0.6779
社区 7: ['36', '35', '26', '10', '28']: ['work', 'message.', 'time', '( and', 'bad']: 平均边权 0.7452
社区 8: ['2', '5', '0', '49', '4', '3', '1', '6', '7']: ['kind', 'cause', 'left', 'earth', 'know', 'know', 'behind', 'know', '"']: 平均边权 0.2945
社区 9: ['8', '47', '9']: ['movie', 'was.', 'christians']: 平均边权 0.1787
