louvain社区检测结果:
社区 1: ['30', '33', '27', '32', '29', '28', '31']: ['lady', 'clashing', 'rebecca', 'taylor', 'leading', '",', 'elizabeth']: 平均边权 0.3668
社区 2: ['55', '56', '41', '57', '59', '58']: ['wardrobe,', 'performance', 'still', 'quite', 'however,', 'strong ;']: 平均边权 0.5320
社区 3: ['50', '48', '45', '46', '44', '51', '49']: ['leigh,', 'ailing', 'taylor,', 'last - minute', 'father.', 'looks', 'vivien']: 平均边权 0.4252
社区 4: ['8', '0', '16', '3', '9', '1', '10', '7']: ['owner', 'beautiful', 'although', 'swept', 'soon', 'shopgirl', 'finds', 'plantation']: 平均边权 0.4630
社区 5: ['20', '18', '19', '21', '14', '17']: ['robert', 'upon', 'book', 'standish,', 'british', 'based']: 平均边权 0.4768
社区 6: ['42', '53', '43', '52', '54']: ['thumb', 'high', 'deceased - but - dominant', 'creamy - smooth', 'fashion']: 平均边权 0.4641
社区 7: ['38', '36', '25', '34', '40', '47', '39', '22', '23', '37', '24']: ['( almost', 'staff', 'reminiscent', 'imposing', 'husband,', 'substitute', 'immediately )', 'initial', 'set - up', 'mansion', 'highly']: 平均边权 0.3227
社区 8: ['2', '4', '26', '35']: ['london', 'feet', "hitchock's", 'chief']: 平均边权 0.4609
社区 9: ['61', '63', '66', '67', '65', '68', '62', '60', '64']: ['peter', 'starts', 'barking', 'orders', 'heavily', 'her,', 'finch', 'husband', 'drinking']: 平均边权 0.3894
社区 10: ['12', '11', '5', '15', '13', '6']: ['living', 'married', 'millionaire', 'ceylon.', 'villa', 'tea']: 平均边权 0.3514
