louvain社区检测结果:
社区 1: ['50', '53', '59', '60', '58']: ['prick', 'it,', 'remotely', 'funny', 'nothing']: 平均边权 1.6685
社区 2: ['12', '13', '40', '18', '39', '16', '15', '23', '14']: ['shelled', 'money', 'man.', 'bored', 'hollow', 'two', 'this.', 'saw', 'rent']: 平均边权 0.8542
社区 3: ['20', '19', '35', '32', '25', '34', '37', '33', '26', '28']: ['see', 'decided', 'movie', 'us!', 'true.', 'worst', 'seen', 'far', 'curse', 'central']: 平均边权 0.8452
社区 4: ['56', '36', '29', '55', '42', '44', '43', '54']: ['privileges', "i've", 'networks', 'picking', 'avoid', 'ones,', 'crappy', 'movie']: 平均边权 1.1809
社区 5: ['2', '61', '8', '5', '0', '52', '4', '3', '9', '1', '6', '7']: ['movie', 'movie... even', 'what?', 'offend', 'hawked', 'rent', 'guaranteed', 'ever,', 'worked,', 'offensive', 'everyone -', 'guess']: 平均边权 0.7004
社区 6: ['11', '10']: ['offended', "i'm"]: 平均边权 0.7347
社区 7: ['57', '27', '46', '45', '49', '47', '30', '48', '41', '24', '51']: ['revoked.', 'comedy', 'sucked', 'got', 'beaten', 'one.', 'pushed', 'since', 'generally', 'tv', 'suggest']: 平均边权 0.6686
社区 8: ['38', '17', '31']: ['since', 'friends', 'garbage']: 平均边权 0.8570
社区 9: ['21', '22']: ['bull', 'movie']: 平均边权 0.5962
