louvain社区检测结果:
社区 1: ['15', '0', '13', '14', '6']: ['superhero', 'paper', 'really', 'hot', 'guy']: 平均边权 0.3427
社区 2: ['61', '56', '57', '63', '55', '53', '37', '65', '62', '68', '54']: ['liberty.', 'wilson )', 'following', 'curiously', '( luke', 'matt', 'thurman )', 'matt', 'jenny', 'matt', 'saunders']: 平均边权 0.3018
社区 3: ['71', '12', '70', '66', '72', '73']: ['kind', 'curator,', '" she\'s', 'g - girl', 'nutty', '"']: 平均边权 0.5038
社区 4: ['20', '27', '29', '21', '30', '26', '28', '31']: ['however,', "simpson's", 'almost', 'director', 'fatally', '( of', '" )', 'miscalculate']: 平均边权 0.3425
社区 5: ['67', '33', '59', '60', '64']: ['like.', 'g - girl', 'g - girl', 'statue', 'asks']: 平均边权 0.3055
社区 6: ['24', '25', '23', '22']: ['writer', 'payne', 'reitman', 'ivan']: 平均边权 0.5281
社区 7: ['17', '16', '18', '19']: ['world', 'saves', 'regular', 'basis.']: 平均边权 0.6260
社区 8: ['39', '38', '41', '42', '32', '58', '40']: ['total', 'come', 'job', 'superhero', 'hero', 'rescue', 'nut']: 平均边权 0.3577
社区 9: ['45', '46', '69', '47', '49', '52', '50', '48', '44', '43', '51']: ['persona', 'jenny', 'replies,', 'johnson.', 'even', 'jenny', 'cops', 'movie', 'identity', 'secret', 'conversation']: 平均边权 0.2784
社区 10: ['2', '8', '5', '4', '11', '3', '9', '1', '10', '7']: ['like', 'dates', 'average', 'concept :', 'museum', 'great', 'tight', 'looked', 'bookish', 'rebound']: 平均边权 0.3091
社区 11: ['36', '34', '35']: ['uma', '( played', 'striking']: 平均边权 0.7774
