louvain社区检测结果:
社区 1: ['20', '29', '18', '21', '16', '15', '14', '17']: ['depreciating', 'nearly', 'bit', 'persistent.', 'softly', 'softly', 'blend', 'approach,']: 平均边权 0.7330
社区 2: ['4', '11', '5', '22', '9', '10']: ['waas', 'lillie,', 'impressed', 'really', 'developing', 'relationship']: 平均边权 0.4806
社区 3: ['39', '38', '19', '40', '6', '7']: ['yet', '..', 'self', 'see', 'russell', "crowe's"]: 平均边权 0.4782
社区 4: ['2', '3', '41', '0', '37', '1', '36']: ['-', 'throughout.', 'gladiator.', 'felt', 'shine!', 'film', '1993']: 平均边权 0.5372
社区 5: ['25', '23']: ['direction.', 'loved']: 平均边权 1.3692
社区 6: ['24', '26', '27']: ['cinematography', 'pace', 'right']: 平均边权 0.5059
社区 7: ['30', '8', '28', '31']: ['characters', 'talent', 'portrayals', 'impressive.']: 平均边权 0.8516
社区 8: ['13', '12']: ['aussie', 'typical']: 平均边权 1.0114
社区 9: ['32', '34', '33', '35']: ['gosh,', 'talent', "russell's", 'even']: 平均边权 0.5238
