louvain社区检测结果:
社区 1: ['13', '61', '14', '29']: ['cable', 'acting.', 'guy,', 'maybe...']: 平均边权 0.3419
社区 2: ['2', '12', '3', '24', '25', '1']: ['one', 'loved', 'watch', 'start', 'watching', "i'm"]: 平均边权 0.5488
社区 3: ['63', '9', '62', '45', '64']: ['rap', 'hmm...', 'hate', 'term', 'music,']: 平均边权 0.5960
社区 4: ['52', '55', '0', '53', '40', '54']: ['shaq', 'tarantino', 'now,', 'makes', 'suffering', 'quentin']: 平均边权 0.4224
社区 5: ['49', '46', '47', '39', '50', '48', '44', '51', '60']: ['mildly', 'sparingly )', 'even', 'point', 'entertained.', 'close', 'use', 'start,', 'comes']: 平均边权 0.3362
社区 6: ['59', '56', '58', '57']: ['brando', 'look', 'marlon', 'like']: 平均边权 0.5436
社区 7: ['4', '8', '5', '22', '21', '6', '7']: ['movies', 'say,', 'got', 'mind,', 'keep', 'poor', 'reviews,']: 平均边权 0.3418
社区 8: ['38', '27', '36', '35', '32', '34', '30', '23', '37', '33', '26', '31', '28']: ['wrong.', 'hopes,', 'laugh', 'could', 'bad', 'way', 'maybe...', 'really', 'it.', 'kind', 'high', 'would', 'figured']: 平均边权 0.3338
社区 9: ['11', '41', '42', '43', '10']: ['"', '" film', '"', '( and', 'bad!']: 平均边权 0.3638
社区 10: ['16', '20', '15', '18', '19', '17']: ['big', 'great.', 'thought', 'independent', 'movie', 'fat']: 平均边权 0.4130
