louvain社区检测结果:
社区 1: ['12', '16', '19', '7']: ['funny', 'fights', 'three', 'identify']: 平均边权 0.5917
社区 2: ['4', '11', '5', '13', '14']: ['audiences', 'timeless', 'still', 'underdog', 'tale.']: 平均边权 0.7756
社区 3: ['63', '66', '55', '67', '65', '68', '62', '64', '54']: ['predate', "brooks '", 'twist', '" history', 'mel', 'world :', 'long', 'spoofs', 'funny']: 平均边权 0.3792
社区 4: ['20', '27', '36', '25', '21', '30', '23', '22', '37', '26']: ['different', 'age,', 'different', 'age,', 'ages :', 'character', 'age,', 'stone', 'ages', 'moden']: 平均边权 0.4976
社区 5: ['49', '52', '45', '47', '46', '50', '48', '51']: ['love', 'force,', '" caveman', 'stereotype,', '"', 'romance', 'wins', 'brute']: 平均边权 0.4761
社区 6: ['38', '41', '42', '44', '43', '40']: ['".', 'one', 'earliest', 'depictions', 'comedic', 'see']: 平均边权 0.4482
社区 7: ['2', '8', '0', '32', '29', '18', '15', '3', '9', '1', '10', '17', '6', '28']: ['clearly', 'plight', 'although', 'scenery', 'almost', 'odds', 'buster', 'dated,', 'hapless', 'movie', 'buster', 'unkindly', 'easily', 'playing']: 平均边权 0.3214
社区 8: ['61', '57', '53', '59', '60', '58']: ['sketches', 'gladiatorial', 'well', 'two', 'comedic', 'combat,']: 平均边权 0.2647
社区 9: ['39', '56', '35', '24', '33', '34', '31']: ['movie', 'roman', 'identify', 'roman', 'help', 'us', 'change']: 平均边权 0.2417
