louvain社区检测结果:
社区 1: ['20', '15', '18', '19']: ['- -', "there's", 'heartfelt', 'scary']: 平均边权 1.2733
社区 2: ['30', '16', '48', '53', '42', '49', '31']: ['horror', 'monster', 'compelling', 'horror', 'indy', 'characters.', 'film,']: 平均边权 0.6994
社区 3: ['12', '8', '5', '13', '11', '9', '10', '17', '6', '7']: ['parents', 'talk', 'really', 'getting', 'injury!', 'adding', 'insult', 'you.', 'felt', 'jake.']: 平均边权 0.4723
社区 4: ['4', '14']: ['awesome.', 'divorced,']: 平均边权 0.9410
社区 5: ['2', '1', '3']: ['films', 'dances', '",']: 平均边权 0.6609
社区 6: ['61', '50', '57', '59', '62', '51', '58']: ['avoids', 'also,', 'movie', 'best', 'clich', 'mixing', 'gets']: 平均边权 0.4642
社区 7: ['55', '56', '37', '60', '52', '47']: ['family', 'drama,', 'separated', 'genres,', 'elements', 'script']: 平均边权 0.3990
社区 8: ['0', '36', '35', '32', '46', '45', '21', '34', '22', '33']: ['saw', "that's", 'good.', 'except', 'excellent', '- -', 'several', 'actually', 'moments', 'story']: 平均边权 0.4353
社区 9: ['25', '23', '27', '24', '26', '29', '28']: ['genuine', 'audience', 'kind', 'screamed', 'fright.', 'japanese', 'reminded']: 平均边权 0.5314
社区 10: ['39', '38', '41', '44', '43', '40', '54']: ['closet', '" jake\'s', 'usual', 'pabulum', 'film', '"', 'film']: 平均边权 0.4194
