louvain社区检测结果:
社区 1: ['30', '27', '28']: ['remarkable.', 'makes', "streep's"]: 平均边权 1.7292
社区 2: ['2', '38', '40', '39', '4', '3', '42', '41', '37', '43', '6', '31']: ['genius.', 'couple', 'things.', 'interesting', 'least', 'well,', 'much', 'know', 'well,', 'australia,', 'know', 'think']: 平均边权 0.3997
社区 3: ['12', '16', '15', '19', '13']: ['nails', 'performance', 'time.', 'inspiring.', 'accent']: 平均边权 1.1018
社区 4: ['1', '49', '0', '47']: ['streep', 'public', 'meryl', 'among']: 平均边权 0.6587
社区 5: ['33', '5', '10', '35']: ['10', 'actress.', 'roles', 'nominations.']: 平均边权 0.8767
社区 6: ['32', '34', '36']: ['worth', 'oscar', 'film,']: 平均边权 1.1443
社区 7: ['24', '25', '14', '26']: ['particularly', 'likable,', 'every', 'smart.']: 平均边权 0.6973
社区 8: ['17', '20', '22', '18', '23', '21']: ['lindy', 'mrs.', 'portrayed', 'chamberlain', 'here,', 'chamberlain,']: 平均边权 0.5351
社区 9: ['45', '46', '55', '50', '48', '53', '44', '51', '54']: ['religious', 'bigotry', 'missed', 'played', 'general', 'story.', 'theme', 'big', 'largely']: 平均边权 0.4344
社区 10: ['8', '11', '9', '29', '52', '7']: ['fun', 'accents,', 'lot', 'work', 'part', 'made']: 平均边权 0.3193
