louvain社区检测结果:
社区 1: ['30', '22', '44', '26', '29', '28']: ['situation.', 'wish', 'time.', 'love', 'thrilling', 'mississipi.']: 平均边权 1.2935
社区 2: ['2', '12', '13', '11', '15', '14', '6', '7']: ['movie', 'even', 'know', 'things', "denzel's", 'africa.', 'week.', 'africa']: 平均边权 0.3782
社区 3: ['39', '41', '35', '32', '31']: ['brother', 'mad', 'job,', 'trying', 'denzel']: 平均边权 0.3647
社区 4: ['8', '5', '0', '4', '3', '9', '1', '10']: ['looking', 'least', 'keep', 'watch', 'over.', 'movie', 'watching', 'taught']: 平均边权 0.3381
社区 5: ['49', '42', '43', '45', '47']: ['father', 'getting', 'busy', 'brother', 'caring']: 平均边权 0.2148
社区 6: ['20', '19', '25', '18', '21', '16', '24', '17']: ['walks', 'people', 'seen', 'lessons', 'life.', 'movies', 'also', 'full']: 平均边权 0.3519
社区 7: ['46', '40']: ['always', 'always']: 平均边权 0.4917
社区 8: ['38', '37', '36', '33', '34']: ['ages', 'teen', 'reminds', 'hook', 'brother']: 平均边权 0.3920
社区 9: ['48', '23', '27']: ['old', 'brother.', 'masala']: 平均边权 0.1911
