louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '1', '6', '7']: ['conceived,', 'poorly', 'movie', 'acted,', 'poorly', 'poorly', 'written.', 'jon']: 平均边权 1.6129
社区 2: ['35', '32', '46', '34', '33', '44', '43', '26', '31']: ['so ).', 'children', 'well.', 'said', '( see', 'idiot', 'vapid', 'cares', 'lives']: 平均边权 0.6786
社区 3: ['8', '10', '28']: ['heder', 'annoying,', 'yet']: 平均边权 0.4561
社区 4: ['45', '48', '47']: ['film', 'daniels', 'jeff']: 平均边权 0.4101
社区 5: ['56', '52', '55', '50', '53', '42', '51', '54']: ['keep', 'please,', 'want', 'nothing', 'skip', 'plays', 'special.', 'film']: 平均边权 0.5475
社区 6: ['39', '38', '41', '40']: ['generally', 'though', 'her,', 'like']: 平均边权 0.5014
社区 7: ['57', '20', '27', '19', '25', '29', '21', '30', '16', '23', '22', '24', '14']: ['soul.', 'keaton', 'much', 'diane', 'mother,', 'nearly', 'plays', 'enough', 'self - obsessed', 'overly', 'manish,', 'obsessed', 'dynamite']: 平均边权 0.4395
社区 8: ['12', '11', '15', '18', '13', '49', '17']: ['escape', 'cannot', 'routine.', 'furthermore,', 'napolean', 'passable', 'ignorant.']: 平均边权 0.5897
社区 9: ['36', '37', '9']: ['anna', 'faris,', 'terribly']: 平均边权 0.5040
