louvain社区检测结果:
社区 1: ['2', '30', '11', '41', '31']: ['enjoy', 'charming', 'like', 'great', 'like']: 平均边权 1.4474
社区 2: ['51', '33', '35', '24', '25', '26']: ['also', 'characters', '( including', 'say', 'like', 'show']: 平均边权 0.4795
社区 3: ['4', '5', '3', '53', '27', '29', '54']: ['expected', 'something', 'show,', 'woman', 'classify', 'show,', 'plays']: 平均边权 0.3881
社区 4: ['44', '43', '32', '34', '47', '28']: ['jonathan', 'wesley', 'chemistry', 'well', 'really', 'breakthrough']: 平均边权 0.2419
社区 5: ['20', '0', '19', '13', '18', '21', '16', '15', '23', '1', '14', '17']: ['( i', 'would', "that '", 'expected', "' all", 'sure', 'along', 'something', 'anymore )', 'say', 'find', 'lines']: 平均边权 0.2491
社区 6: ['39', '38', '40']: ['definitely', 'would', 'say']: 平均边权 0.4388
社区 7: ['36', '46', '49', '45', '52', '48', '50', '22', '37']: ['supporting', 'screen', 'city', 'back', 'seen', 'loved', 'guy.', 'going', 'cast )']: 平均边权 0.2567
社区 8: ['6', '7']: ['completely', 'different']: 平均边权 0.5640
社区 9: ['12', '8', '42', '9', '10']: ["you '", 'first', 'see', 'saw', "' what"]: 平均边权 0.1840
