louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '1', '10', '64', '6', '7']: ['house', 'without', 'love', 'live', 'much', 'full', 'lot', 'falling', 'full', 'house.']: 平均边权 0.5363
社区 2: ['27', '13', '32', '29', '34', '30', '16', '15', '9', '28']: ['another', 'full', 'filled', 'episode.', 'characters', 'love,', 'oh,', 'ii?', 'upsets', 'new']: 平均边权 0.4247
社区 3: ['46', '49', '45', '47', '50', '41', '48', '44', '42', '43']: ['dave', 'stamos,', 'saget,', 'coulier,', 'loooooooove', 'olsen,', 'john', 'bob', 'jodie', 'sweetin,']: 平均边权 0.4697
社区 4: ['39', '38', '63', '37', '40', '31']: ['mary - kate', 'cameron,', 'michelle', 'candace', 'ashley', 'warmth']: 平均边权 0.4812
社区 5: ['51', '61', '56', '52', '55', '53', '62', '60', '54']: ['you!', 'screen', 'joey,', 'dj,', 'danny,', 'michelle,', 'please!', 'back', 'stephanie,']: 平均边权 0.4022
社区 6: ['19', '36', '35', '25', '21', '24', '33', '14']: ['better', 'handsome!', 'cute', 'ones', 'help', 'real', 'house!', 'house']: 平均边权 0.7321
社区 7: ['12', '11', '8']: ['it.', 'fan', 'end?']: 平均边权 0.5595
社区 8: ['57', '23', '18', '59', '26', '58', '17']: ['jesse', 'need', 'on!', 'come', 'come', 'please', 'come']: 平均边权 0.4406
社区 9: ['20', '65', '22']: ['dvd', 'horse?', 'us.']: 平均边权 0.2585
