louvain社区检测结果:
社区 1: ['39', '57', '42', '35', '1', '28']: ['wonderful', 'everyone', 'especially', 'actors', '"', 'excellent']: 平均边权 0.6476
社区 2: ['38', '41', '46', '10', '45']: ['roles', 'characters,', 'props', 'theaters', 'zigzag.']: 平均边权 0.5298
社区 3: ['53', '37', '27', '49', '52', '54']: ['10', 'play', 'film', 'movie,', '10', 'stars,']: 平均边权 0.6778
社区 4: ['2', '5', '29', '47', '4', '30', '50', '48', '3', '51', '6']: ['all - time', 'far', 'job', 'involved', 'movie!', 're - creating', 'real', 'making', 'favorite', 'success!', 'seen']: 平均边权 0.3364
社区 5: ['40', '0', '36']: ['playing', 'holes', 'selected']: 平均边权 0.2018
社区 6: ['12', '11', '16', '15', '20', '13', '14']: ['forward', 'looking', 'september.', 'upcoming', 'movie', 'purchasing', 'dvd']: 平均边权 0.3643
社区 7: ['19', '25', '58', '34', '21', '22', '33', '17']: ['seeing', 'were.', 'see! "', 'also,', 'amazed', 'alike', 'form.', 'read']: 平均边权 0.2888
社区 8: ['55', '8', '56', '9', '32', '7']: ['definitely', 'three', 'recommend', 'times', 'movie', 'movie']: 平均边权 0.6262
社区 9: ['23', '44', '24', '26', '18', '43', '31']: ['book', 'kasch', 'movie', 'director', 'book', 'max', 'book']: 平均边权 0.2482
