louvain社区检测结果:
社区 1: ['8', '56', '57', '27', '25', '4', '23', '9', '24', '33', '7']: ['represent.', '-', 'sucked!', '-', 'abounds', 'know', 'wrong,', 'awful.', 'gore', 'probe', 'supposed']: 平均边权 0.9256
社区 2: ['2', '5', '39', '3', '22', '44', '26', '17', '6']: ['b', 'b', 'camcorder.', 'movies... i', 'get', 'least,', 'flick', 'flick', 'movies']: 平均边权 1.0249
社区 3: ['38', '41', '35', '36', '34', '31']: ['filmed', '-', 'great! ).', 'believe', '"... that', '( like']: 平均边权 1.3697
社区 4: ['16', '11', '15', '66', '10']: ['qualities', 'got', 'redeeming', 'thats', 'amazed']: 平均边权 0.9262
社区 5: ['45', '49', '46', '47', '52', '43', '40', '50', '48', '42', '53', '1', '51']: ["i've", 'production', 'seen', 'porn', 'better', 'betacam', "c'mon", 'values', 'better', 'rent', 'acting', 'like', '( and']: 平均边权 0.5472
社区 6: ['30', '37', '29', '21', '28']: ['jumped', 'movie', 'really', 'effects.', 'effects']: 平均边权 0.7578
社区 7: ['12', '61', '0', '63', '13', '58', '65', '59', '62', '60', '14']: ['decent', 'sort', 'ok,', 'story', 'overall', 'troma', 'contrived!', 'full', 'way.', 'moon', 'score.']: 平均边权 0.5797
社区 8: ['32', '20', '18', '19']: ['anal', 'splatter', '( mostly )', 'marginal']: 平均边权 0.3571
社区 9: ['55', '54']: ['acting', 'well ).']: 平均边权 0.5131
