louvain社区检测结果:
社区 1: ['39', '41', '42', '44', '34', '40']: ['comedy', 'acting', 'overall', 'compared', 'films,', 'genre.']: 平均边权 1.0477
社区 2: ['55', '22', '59', '25', '60']: ['amazing', 'known', 'would', 'admire', 'otherwise']: 平均边权 0.7095
社区 3: ['12', '20', '13', '11', '23', '9', '24', '10', '17']: ['plenty', 'paul', 'sex', 'got', 'sci - fi', 'flicks ),', 'movies.', "we've", 'yes,']: 平均边权 0.3974
社区 4: ['4', '8', '27', '33', '46', '21']: ['verhoeven', 'verhoeven', 'verhoeven', 'verhoeven', 'films.', 'verhoeven']: 平均边权 1.4030
社区 5: ['2', '5', '0', '1', '45', '6']: ['got', 'violence', 'okay,', "we've", 'slasher', '( although']: 平均边权 0.4180
社区 6: ['56', '57', '3', '19', '58']: ['special', 'effects', 'extreme', 'intelligence', 'work']: 平均边权 0.5770
社区 7: ['30', '31']: ['sense', 'humor,']: 平均边权 1.0586
社区 8: ['49', '47', '16', '50', '48', '53', '51', '14', '54']: ['man', 'makes', 'missing... oh,', 'good', 'hollow', 'cast', 'movie', 'nudity,', 'characters,']: 平均边权 0.5343
社区 9: ['38', '35', '36', '32', '29', '37', '43', '26', '28']: ['fall', 'movie', 'enough', 'unlike', 'characters', 'humor', 'average', 'way', 'introduces']: 平均边权 0.3393
社区 10: ['15', '18', '7']: ['something', 'missing', 'extreme']: 平均边权 0.8017
社区 11: ['62', '61', '52']: ['film', 'make', 'story,']: 平均边权 0.5611
