louvain社区检测结果:
社区 1: ['58', '45', '46', '47', '50', '44', '51', '7']: ['mincing,', 'estranged', 'married', 'couple', 'bailey )', 'tale', 'learning', 'comedy - of - ills.']: 平均边权 0.7730
社区 2: ['69', '70', '68']: ['company', '".', '" three\'s']: 平均边权 0.7404
社区 3: ['2', '8', '4', '16', '3', '15', '9', '60', '6']: ['director', 'redd', 'schlatter', 'carpet', 'george', 'polyester', 'foxx', 'white', 'sell']: 平均边权 0.3704
社区 4: ['30', '67', '37', '24', '14', '73', '31']: ['involving', 'episode', 'flowers!', 'picture', 'outfits', 'dignity,', 'comic']: 平均边权 0.3113
社区 5: ['59', '48', '49']: ['prancing', '( foxx', 'pearl']: 平均边权 0.4860
社区 6: ['56', '38', '57', '36', '52', '40', '39', '55', '41', '53', '42', '43', '54']: ['gay - - and', 'based', 'living', 'waylon', 'hard', 'sam', 'play', 'secretly', 'bobrick', 'way', 'ron', 'clark,', 'son']: 平均边权 0.3147
社区 7: ['61', '5', '0', '66', '1', '65', '62', '64', '72']: ['homosexual - - has', 'hoped', 'idea', 'early', 'audience', 'shame', 'enough', 'jokes', 'keeps']: 平均边权 0.3789
社区 8: ['27', '63', '35', '32', '25', '34', '29', '33', '26', '28']: ['silly', 'limp - wristed', 'cameo', 'misunderstandings,', 'combined', 'elongated', 'episodes', 'mention', 'number', 'sitcom']: 平均边权 0.4242
社区 9: ['71', '12', '20', '19', '13', '18', '21', '11', '23', '22', '10', '17']: ['bailey', 'enough', '"', 'norman', 'pimpy', '1970s,', 'plays', 'role', 'blaxploitation', 'like', 'central', 'entire']: 平均边权 0.3733
