louvain社区检测结果:
社区 1: ['39', '61', '41', '42', '53', '43', '40']: ['like', 'stories.', 'intense', 'story', 'last', 'lines,', 'serene']: 平均边权 0.9526
社区 2: ['50', '46', '15', '44', '45']: ['films', 'film.', 'movie', 'must', 'see']: 平均边权 1.2521
社区 3: ['51', '60', '49', '29', '47']: ['much', 'better', 'flashy', 'liked', 'respite']: 平均边权 0.6118
社区 4: ['63', '62', '33', '58', '64']: ['movie', 'even', 'rings', 'one', 'geishas']: 平均边权 0.6092
社区 5: ['20', '19', '35', '34', '18', '21', '16', '30', '23', '22', '17', '31']: ['town', 'small', 'capture', 'trying', 'atmosphere', 'river', 'match', 'last', 'sea...', 'near', 'authenticity', 'installment']: 平均边权 0.2777
社区 6: ['25', '27', '32', '24', '26', '28']: ["cruise's", 'samurai', 'lord', 'tom', 'last', 'looked']: 平均边权 0.3876
社区 7: ['55', '56', '48', '52', '54']: ['blockbusters', 'saw.', 'hollow', 'like', '1000']: 平均边权 0.3768
社区 8: ['12', '8', '14', '57', '13', '11', '9', '10']: ['yet', 'despite', '( hollywood )', 'think', 'see', 'expertise,', "hollywood's", 'technical']: 平均边权 0.3853
社区 9: ['2', '5', '0', '4', '3', '59', '1', '6', '7']: ['movie...', 'japan', 'tragically', 'us', 'brings', "kurosawa's", 'wonderful', 'exist', 'anymore.']: 平均边权 0.4009
社区 10: ['38', '37', '36']: ['japan.', 'old', 'rural']: 平均边权 0.4898
