louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '16', '15', '23', '22', '9', '1', '6']: ['interest', 'review', 'initially', 'reading', 'disappointed', 'fan,', 'chance.', 'one', 'reviewer', 'gained', 'saying']: 平均边权 0.3162
社区 2: ['12', '11', '8', '14', '13', '10']: ['huge', 'hill.', 'reminded', 'hill', 'silent', 'silent']: 平均边权 0.3859
社区 3: ['3', '18', '27', '17', '7']: ['film', 'debut,', 'movie', 'movie', 'movie']: 平均边权 0.4476
社区 4: ['55', '56', '41', '53', '54']: ['strong.', 'despite', 'band', 'film', 'starts']: 平均边权 0.4137
社区 5: ['39', '38', '42', '36', '35', '33', '40']: ['immediately', 'credits', '( i', 'lordi', '" mr.', 'saw', 'thought']: 平均边权 0.3356
社区 6: ['63', '49', '52', '46', '45', '34', '47', '43', '50', '48', '44', '62', '51', '64']: ['death,', 'quickly', 'aside.', 'them )', 'like', 'name', 'think', 'friends', 'pushed', 'important', 'college', 'done', 'thought', 'good']: 平均边权 0.2801
社区 7: ['30', '32', '29', '31', '28']: ['",', 'name.', 'floors', 'full', 'dark']: 平均边权 0.2191
社区 8: ['61', '57', '37', '59', '60', '58']: ['"', 'fact', '"', 'little', 'girl', '" creepy']: 平均边权 0.1922
社区 9: ['20', '19', '24', '25', '26', '21']: ['would', 'thought', 'mind,', 'fearnet', 'lists', 'give']: 平均边权 0.2619
