louvain社区检测结果:
社区 1: ['34', '35', '33', '29', '40']: ['( mind', 'mencia ).', 'horrible', 'self - centered,', 'case.']: 平均边权 1.2836
社区 2: ['43', '45', '42', '44']: ['sitcom', 'program', 'parody', 'society,']: 平均边权 1.0024
社区 3: ['25', '26', '27']: ['show', 'based', 'fact']: 平均边权 1.5549
社区 4: ['12', '3', '22', '37', '36', '13']: ['people', 'putting', 'now,', 'one', 'shock', 'love']: 平均边权 0.5217
社区 5: ['16', '20', '23', '19', '24', '21', '28']: ['katz.', 'awful -', 'sarah', 'plain', 'silverman.', 'mencia,', 'silverman']: 平均边权 0.6753
社区 6: ['1', '50', '0']: ['central', 'funny.', 'comedy']: 平均边权 1.8536
社区 7: ['39', '2', '30', '38', '5', '15', '17']: ['latter', 'habit', 'funny', 'believe', 'programs', 'dr.', 'shows']: 平均边权 0.3247
社区 8: ['8', '46', '49', '47', '4', '48', '41', '9', '6', '7']: ['daily', 'absurd', 'simply', 'loses', 'great', 'absurdity', 'show', 'show,', "times - chappelle's", 'show,']: 平均边权 0.6474
社区 9: ['51', '14', '52', '18']: ['woman', 'hate - stella,', 'farting', 'defenders']: 平均边权 0.5430
社区 10: ['11', '10', '31', '32']: ['report,', 'colbert', '( colbert', 'report )']: 平均边权 0.4167
