louvain社区检测结果:
社区 1: ['2', '3', '0', '63', '1']: ['movie', '19th', 'oh', 'carefully', 'needed, another']: 平均边权 0.5316
社区 2: ['20', '23', '19', '34', '22', '25', '26']: ['titles, charlotte', 'around', 'chosen', "mr. rochester's", 'walks', 'jane', 'eyre, from']: 平均边权 0.4311
社区 3: ['36', '45', '47', '48', '41', '37', '51', '14', '28']: ['tries', 'hurt', 'back', 'fall', 'empty', 'teach', 'that, but', 'stadiums. in', 'nobody']: 平均边权 0.4914
社区 4: ['38', '67', '68', '59', '46', '21']: ['french', 'rented', 'set ), the', 'brochure. after', 'auto - pilot ) comes', 'gainsbourg']: 平均边权 0.4954
社区 5: ['56', '61', '18', '55', '16', '15', '65', '6', '7']: ['wife', 'thrown', 'randomly', 'fruitcake', 'setting', 'picturesque', 'fire ( they', 'pretty', 'much']: 平均边权 0.4055
社区 6: ['30', '44', '24', '64', '17']: ['read', 'day, mr. rochester ( william', 'aimlessly', 'spread', 'lords, dames']: 平均边权 0.5252
社区 7: ['27', '32', '43', '33', '29', '31']: ['novel', 'usually', 'time. one', 'hangs', 'ever', 'willingly. jane']: 平均边权 0.2744
社区 8: ['12', '11', '13', '60', '58', '52']: ['vandalising', "nobody's", 'football', 'people', 'attic. oops, that', "there's"]: 平均边权 0.5601
社区 9: ['39', '50', '42', '35', '49', '40']: ['girl', 'jane', 'chalkboard', 'crib, where', 'love', 'look']: 平均边权 0.2666
社区 10: ['8', '5', '57', '70', '66', '4', '53', '9', '62', '69', '10', '54']: ['like', 'england.', 'locked', 'finally', 'probably', 'century', 'still', 'regular', 'around', 'movie', 'england, only', 'matter']: 平均边权 0.2575
