louvain社区检测结果:
社区 1: ['2', '4', '5', '3']: ['interesting', 'making.', 'firstly,', 'history']: 平均边权 1.0831
社区 2: ['35', '34', '47', '41', '42', '44', '43', '33']: ['cares', 'another,', 'decided', 'care', 'production', 'way', 'half', 'one']: 平均边权 0.3950
社区 3: ['20', '19', '36', '32', '29', '21', '30', '22']: ['george', 'sequel', 'make', 'anything', 'basically,', 'a.', 'none', "romero's"]: 平均边权 0.2953
社区 4: ['56', '61', '57', '63', '58', '59', '62', '60', '64']: ['film', 'time.', 'additional', "3's", 'scenes', 'lengthen', 'zombi', 'running', 'plot']: 平均边权 0.3090
社区 5: ['16', '15', '18', '13', '17']: ['trick', 'ploy', 'thinking', 'course', 'people']: 平均边权 0.5193
社区 6: ['55', '48', '53', '37', '49', '52', '54']: ['pad', 'walk', 'board', 'money.', 'out.', 'brought', 'help']: 平均边权 0.2434
社区 7: ['27', '25', '40', '23', '24', '14', '28', '31']: ['confusing', 'aka', 'starting', 'dawn', 'dead', 'marketing', 'enough?', 'films']: 平均边权 0.3394
社区 8: ['38', '0', '46', '45', '39', '50', '1', '51', '26']: ['guess', 'zombi', '3', 'zombi', 'fulci', 'bruno', '3', 'mattei', 'zombi.']: 平均边权 0.2746
社区 9: ['12', '8', '11', '9', '10', '6', '7']: ['2', 'hit', 'zombi', 'zombi', '2,', 'sequel', "fulci's"]: 平均边权 0.4020
