louvain社区检测结果:
社区 1: ['10', '9']: ['raw', 'beautiful']: 平均边权 3.8557
社区 2: ['45', '37', '19', '43', '46', '54']: ["family's", 'infatuated', 'family', 'comes', 'dysfunction.', 'society']: 平均边权 0.9448
社区 3: ['35', '13', '33', '36', '34', '32']: ['edie', 'sincere', 'filming,', 'became', 'little', 'throughout']: 平均边权 0.4123
社区 4: ['2', '12', '11', '8', '6', '7']: ['movie', 'was.', 'documentary', 'awed', 'course', 'tulane.']: 平均边权 0.7236
社区 5: ['0', '27', '29', '21', '42', '1', '14', '31', '28']: ['first', 'side', 'professor', 'thought', 'find,', 'saw', 'look', 'told', 'note']: 平均边权 0.3764
社区 6: ['4', '5', '3']: ['&', 'playwrights', 'plays']: 平均边权 1.0493
社区 7: ['51', '55', '48', '53', '26', '52', '47']: ['neither', 'alone', 'relationship', 'function', 'core.', 'could', 'evident']: 平均边权 0.2959
社区 8: ['49', '40', '18', '39', '30', '50', '41', '15', '44', '17']: ['mother', 'men.', 'solitude.', 'camera', 'even', 'daughter', 'beauty,', 'unedited', 'naturalness', 'life']: 平均边权 0.4949
社区 9: ['56', '16', '57', '59', '60', '58']: ['begin', 'reality', 'wish', "edie's", 'rehabilitation', 'little']: 平均边权 0.3730
社区 10: ['38', '20', '23', '22', '24', '25']: ['one', 'fascinating', 'showed', 'really', 'little', 'edie']: 平均边权 0.3188
