louvain社区检测结果:
社区 1: ['48', '49', '45', '44', '43', '46', '47']: ['modesty', 'childhood.', 'positive', 'opposite.', 'quite', 'surprised', 'story']: 平均边权 0.9872
社区 2: ['4', '5', '3', '0', '1']: ['seen', 'far.', 'movie', 'best', 'modesty']: 平均边权 1.4752
社区 3: ['7', '8', '6', '9']: ['good', 'pilot', 'like', 'tv - series.']: 平均边权 0.7738
社区 4: ['39', '38', '41', '42', '58', '40']: ["o'donnell", 'peter', 'disappointed', 'film,', 'movie', "i'm"]: 平均边权 0.4702
社区 5: ['51', '50', '52']: ['expectations', 'put', 'high,']: 平均边权 1.2616
社区 6: ['35', '36', '25', '34', '23', '37', '24', '33', '60']: ['many', 'comics', 'deal', 'read', 'caught', 'book', 'great', 'even', 'like']: 平均边权 0.2958
社区 7: ['53', '54']: ['bad', 'movie']: 平均边权 1.2582
社区 8: ['12', '11', '13', '15', '10', '59', '14']: ['little', 'think', 'bit', '",', 'even', 'little.', 'cult']: 平均边权 0.3799
社区 9: ['2', '55', '56', '20', '57']: ['blaise', '1966.', 'may', "tarantino's", 'overrate']: 平均边权 0.5088
社区 10: ['27', '19', '32', '29', '18', '21', '30', '16', '22', '26', '17', '28', '31']: ['character,', 'quentin', 'bit.', 'missing', 'touch', 'magic,', 'willy', 'like', 'something.', "modesty's", 'lite', 'admit', 'garwin']: 平均边权 0.2696
