louvain社区检测结果:
社区 1: ['71', '2', '0', '40', '65', '1', '69', '6', '7']: ['getting', 'matthias', 'boris', 'karloff', 'sheik', 'karloff', 'one', 'old', 'nut']: 平均边权 0.4532
社区 2: ['50', '46', '44', '51', '49', '52']: ['killing', '( designed', '" toys', 'relatives.', 'start', 'mini']: 平均边权 0.5975
社区 3: ['61', '63', '47', '55', '37', '9', '59', '60', '64']: ['armor', 'axe', 'dead', 'real', '(? )', 'morhenge', 'life - sized', 'knight', 'dancing']: 平均边权 0.5136
社区 4: ['38', '5', '57', '58', '39', '4', '3', '41', '42']: ['spoilers', 'lonely', 'guys', 'face,', 'morteval', 'dying,', 'morteval,', 'ends', 'dying,']: 平均边权 0.2727
社区 5: ['20', '70', '32', '11', '15', '43', '33', '72', '31']: ['disgustingly', 'guy', 'causes', 'servants', 'try', 'murderous', 'madness', 'strangled', 'disease']: 平均边权 0.5967
社区 6: ['30', '56', '53', '29', '54', '28']: ['genetic', 'bullets', 'cannon', 'inherited', 'fires', 'may']: 平均边权 0.5184
社区 7: ['19', '13', '21', '18', '16', '22', '68', '17']: ["i'm", 'doctor', 'healthy!', 'doctor!', 'doctor', '"', 'knife.', 'me,']: 平均边权 0.2831
社区 8: ['12', '8', '27', '10', '25', '73', '48', '23', '24', '26', '14']: ['tells', 'lives', 'warns', 'mansion', 'nephews', 'makes', 'brother )', 'invites', 'nieces', 'home', 'friend,']: 平均边权 0.3336
社区 9: ['62', '67', '66']: ['attacks', 'people', 'stabs']: 平均边权 0.8083
社区 10: ['45', '34', '36', '35']: ['"', '" shrinking', '"', 'brain']: 平均边权 0.2025
