louvain社区检测结果:
社区 1: ['25', '16', '15', '17']: ['-', 'intense', 'one', 'thrills']: 平均边权 1.9115
社区 2: ['11', '23', '44', '26', '52']: ['level', 'far', 'couple', 'pleasure', 'doris']: 平均边权 0.8883
社区 3: ['58', '10', '0', '9']: ['half', 'driven', 'fans', 'particular']: 平均边权 1.3445
社区 4: ['27', '32', '29', '30', '41', '24', '33', '28', '31']: ['unearthing', 'longed', 'remember', 'how,', '" ),', 'concerned', 'see', 'obscure.', 'teenager,']: 平均边权 0.5824
社区 5: ['12', '22', '42', '13', '14', '21']: ['fan - dom', 'least', 'time', 'never', 'approached!', '-']: 平均边权 0.5075
社区 6: ['56', '49', '45', '47', '50', '48', '53', '59', '43', '51']: ['dismember', 'low', 'decades.', 'arcane', 'budget', 'masterpieces', "wishman's", 'works', 'vaulted', 'filmmaking']: 平均边权 0.4136
社区 7: ['38', '57', '36', '35', '46', '34', '40', '39', '55', '37', '54']: ['( a. k. a.', '"', 'dead', 'revenge', 'likewise', "eddie's", 'ghouls', '" night', 'night', '"', '" a']: 平均边权 0.4688
社区 8: ['20', '6', '19']: ['adulation', 'first', 'movie']: 平均边权 0.4171
社区 9: ['2', '8', '5', '18', '4', '3', '1', '7']: ['wood', 'movie', 'bunch', 'non - mainstream', 'obsessive', 'tend', 'ed', 'place,']: 平均边权 0.3712
