louvain社区检测结果:
社区 1: ['27', '25', '34', '29', '30', '33', '26', '31', '28']: ['( she', 'would', 'madman?', 'seemed', 'nice! )', 'orphans', 'nun', 'hand', 'sure']: 平均边权 0.2369
社区 2: ['1', '0']: ['ahead,', 'spoilers']: 平均边权 0.2610
社区 3: ['20', '22', '19', '21', '24', '18']: ['answered?', 'text', 'never', 'opening', 'incoherent?', 'question']: 平均边权 0.3634
社区 4: ['2', '12', '8', '5', '57', '58', '4', '11', '16', '3', '9', '59', '10', '6']: ['really', 'it?', 'composed', 'read', '( or', 'answer', 'ever', 'could', 'artifacts', 'matter?', 'entirely', 'question? )', 'questions?', 'movie']: 平均边权 0.1657
社区 5: ['55', '53', '63', '51', '52', '54']: ['apartment', 'christian', 'bang', 'suddenly', 'show', "slater's"]: 平均边权 0.2957
社区 6: ['50', '49', '40', '48']: ['character', "reid's", 'one', 'tara']: 平均边权 0.3018
社区 7: ['39', '41', '23', '42', '37', '43', '36']: ['vancouver?', 'gold', 'crawl', "mine's", 'mine', 'shafts', 'gold']: 平均边权 0.3283
社区 8: ['15', '46', '44', '45', '47']: ['bury', 'yard', 'exit', 'front', 'orphanage?']: 平均边权 0.3023
社区 9: ['62', '61', '60', '56']: ['non - archaeologist', 'even', 'would', 'sex?']: 平均边权 0.4065
社区 10: ['38', '35', '13', '32', '14', '17', '7']: ['downtown', 'always', 'ancient', '20', 'civilization', 'world?', 'review']: 平均边权 0.2448
