louvain社区检测结果:
社区 1: ['2', '13', '34', '4', '16', '11', '15', '23', '3', '22', '1', '33', '14']: ['crazy', 'kind', 'crazy', 'instead.', 'crazy.', 'said', 'still', 'crazy', '"', 'still', 'still', 'still', 'like']: 平均边权 0.6584
社区 2: ['38', '46', '37']: ['fruit,', 'rock', 'strange']: 平均边权 0.5213
社区 3: ['56', '58', '36', '35']: ['offered', 'play', 'story', 'tells']: 平均边权 0.4149
社区 4: ['12', '17', '19', '25', '64', '18', '28']: ['sounded', 'rented', 'disappointed?', 'classic', 'take', 'it.', 'rather']: 平均边权 0.3330
社区 5: ['8', '27', '40', '39', '30', '59', '51', '26']: ['guy', 'band', 'band', 'rock', 'band,', 'concert', 'band', 'rock']: 平均边权 0.4524
社区 6: ['61', '57', '63', '24', '49', '52', '47', '50', '48', '62', '60']: ['year', 'opportunity', 'festival.', 'focuses', 'years', 'members', 'festival.', 'later,', 'twenty', 'anniversary', 'twenty']: 平均边权 0.3096
社区 7: ['5', '0', '29', '42', '9', '43', '10', '6', '7']: ['described', 'rented', 'punk', '70s', 'video', 'peak', 'store,', 'hardcore', 'logo']: 平均边权 0.4424
社区 8: ['55', '41', '53', '44', '45', '54']: ['living,', 'broke', 'struggling', 'popularity', 'large', 'make']: 平均边权 0.3304
社区 9: ['32', '20', '21', '31']: ['ok.', 'well,', 'yes,', "that's"]: 平均边权 0.5376
