louvain社区检测结果:
社区 1: ['16', '14', '9', '13', '10', '6']: ['thinking.', 'day.', 'get', 'made', 'best', 'even']: 平均边权 0.9391
社区 2: ['2', '38', '19', '27', '33', '18']: ['famous', 'grateful.', 'is.', 'feed', 'given', 'world']: 平均边权 0.9252
社区 3: ['15', '23', '26', '17', '28']: ['got', 'you.', 'often', 'false', 'milk']: 平均边权 0.5368
社区 4: ['50', '49', '34', '40', '47', '29']: ['inadvertently', 'dies', 'chance.', 'selfish', 'oneself.', 'snake,']: 平均边权 0.4244
社区 5: ['12', '8', '0', '36', '7']: ['movie', 'movie', 'decided', 'people', 'though']: 平均边权 0.6468
社区 6: ['4', '11', '5', '3', '1']: ['critics', 'comments,', 'say.', 'movie', 'believe']: 平均边权 0.4974
社区 7: ['39', '37', '35', '24', '25']: ['movie', 'never', 'way', 'said', 'matter']: 平均边权 0.3364
社区 8: ['32', '46', '52', '45', '30', '48', '41', '42', '44', '43', '51', '31']: ['bite', 'working', 'gangster.', 'oneself', 'never', 'brother', 'people', 'everyone', 'thinking', 'ultimately', 'hands', 'loyal']: 平均边权 0.2453
社区 9: ['20', '21', '22']: ['loved', 'ones', 'deceive']: 平均边权 0.3723
