louvain社区检测结果:
社区 1: ['2', '41', '0', '36']: ['stupid.', 'adorable. cassandra', 'ok,', "elvira's"]: 平均边权 1.0732
社区 2: ['12', '11', '9', '60', '10', '7']: ['"', 'stupid', 'one', 'show', 'better', 'stupid']: 平均边权 0.8233
社区 3: ['4', '5', '3', '6']: ['good', 'way', 'mean', 'though. it']: 平均边权 0.3646
社区 4: ['55', '56', '57', '53', '58', '54']: ['men', 'could', 'disagree', 'frankly,', 'that.', 'stunning.']: 平均边权 0.5108
社区 5: ['20', '42', '22', '35', '43', '21']: ['delivered', 'petersen', 'struck', 'fine.', 'world', 'way']: 平均边权 0.4467
社区 6: ['30', '27', '59', '1', '33', '26', '47']: ['mediocre.', 'characters', 'parts', 'movie', 'plot,', 'supporting', 'movie. on']: 平均边权 0.3906
社区 7: ['50', '49', '48', '44', '45']: ['talent', 'acting', 'top', 'acting', 'talent']: 平均边权 0.6923
社区 8: ['38', '46', '52', '40', '39', '16', '37', '24', '51']: ['focus', 'glows', 'attributes', 'lovable', 'here. she', 'jokes', 'character', 'notes', 'physical']: 平均边权 0.2983
社区 9: ['25', '23', '32', '29', '31', '28']: ['me.', 'right', 'weak', 'shallow', 'pretty', 'pretty']: 平均边权 0.3132
社区 10: ['8', '19', '13', '34', '18', '15', '14', '17']: ['purpose,', 'bad,', 'movies', 'works', 'purposefully', 'seen.', "i've", 'gags']: 平均边权 0.4714
