louvain社区检测结果:
社区 1: ['20', '27', '25', '29', '40', '30', '60', '14']: ['pathetic', 'heard', 'pathetic', 'pathetically', 'ok', 'abrupt', 'come', 'bunch']: 平均边权 1.1456
社区 2: ['38', '37', '36', '46', '47']: ['waste', 'mean', 'u', 'wow', 'ignorant']: 平均边权 0.3765
社区 3: ['50', '48', '57', '51', '49', '64']: ['said', 'fact', 'alright', 'brilliant', 'whoever', 'movie']: 平均边权 0.7339
社区 4: ['55', '12', '15', '63', '13', '24']: ['species', 'could', 'talents', 'humans', 'see', 'who?']: 平均边权 0.3493
社区 5: ['41', '42', '44', '43', '45']: ['first', 'spoil', 'teach', 'kid, then', 'lesson']: 平均边权 0.4641
社区 6: ['61', '53', '59', '62', '58', '52', '54']: ['comment', 'concept', 'let', 'like', 'fine', 'new', 'probably']: 平均边权 0.3169
社区 7: ['35', '32', '34', '21', '39', '23', '22', '33', '28', '31']: ['time?', 'justified', 'race', 'humor', 'time?', 'know', 'appeal', 'who?', 'who?', 'turnings']: 平均边权 0.3467
社区 8: ['2', '8', '56', '5', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ['one', 'big', 'human', 'wasting', 'well', 'b', 'think', 'cant', 'star - cast', 'well', '.. i', 'time', 'cause']: 平均边权 0.4480
社区 9: ['16', '17', '19', '26', '18']: ['wasting', 'time', 'screen', 'songs', 'big']: 平均边权 0.7989
