louvain社区检测结果:
社区 1: ['8', '5', '11', '13', '18', '47']: ['enjoyed', 'watched', 'earlier', 'like', 'however,', 'overnight']: 平均边权 0.9372
社区 2: ['2', '61', '20', '0', '22', '1', '21']: ['well', 'like', 'major', 'minor', 'everything', 'spoilers!', 'disappointment']: 平均边权 0.6583
社区 3: ['38', '35', '36', '32', '29', '34', '39', '30', '37', '33', '31']: ['good', 'models', 'necessarily', 'mainly', '"', 'stars', 'actors... take', 'movies.', 'make', 'poor, ( pop', 'acting']: 平均边权 0.6504
社区 4: ['52', '4', '50', '41', '3', '53', '43', '51', '54']: ['screwed', 'late', 'reinforces', 'situations', 'sat', 'stereotype', 'swallow,', 'every', 'think']: 平均边权 0.3845
社区 5: ['12', '10', '25', '16', '15', '23', '24', '26', '14', '17', '60']: ['work', "singleton's", 'clich', 'hood', 'n', 'hate', 'contrived,', 'd,', 'boyz', '".', 'cartoon']: 平均边权 0.4323
社区 6: ['48', '46', '42', '44', '45', '28']: ['lesbian?... please! ),', 'becomes', 'hard', '( rape', 'victim', '" message']: 平均边权 0.7049
社区 7: ['67', '65', '63', '66', '19', '64']: ['may', 'shred', 'making', 'empathy', 'say', 'lose']: 平均边权 0.4367
社区 8: ['7', '55', '49', '9']: ['mainly', 'of.', 'worst', 'rated']: 平均边权 0.5018
社区 9: ['56', '57', '27', '58', '40', '59', '62', '6']: ['second', 'half', 'so - called', 'film', 'note ),', 'become', 'characterisation,', 'film,']: 平均边权 0.3288
