louvain社区检测结果:
社区 1: ['12', '11']: ['movie', 'fantastic']: 平均边权 2.4389
社区 2: ['46', '44', '43', '45', '47']: ['comedic', 'directed', 'also', 'wonderful', 'pieces,']: 平均边权 0.7295
社区 3: ['52', '50', '27', '51', '34', '60']: ['short', '"', 'hand', 'genius', 'greatest', 'cast']: 平均边权 0.6615
社区 4: ['71', '70', '13', '25', '74', '29', '30', '48', '41', '53', '42', '37', '31', '28']: ['like', 'seems', 'curtis', 'years', 'literally.', '" spider', 'man', 'gut - busting', 'marshall', 'film', 'thurber', 'movie', '2', 'script']: 平均边权 0.4805
社区 5: ['24', '16', '15']: ['prize', 'novel', 'masterful']: 平均边权 0.3986
社区 6: ['76', '61', '75', '3', '77']: ['foster', 'including', 'jon', 'screenwriter', 'stars']: 平均边权 0.2513
社区 7: ['23', '36', '35', '49', '6', '54']: ['pulitzer', 'book', 'comic', '" dodgeball', 'novel', 'series']: 平均边权 0.5633
社区 8: ['39', '38', '40']: ['director', 'time.', 'rawson']: 平均边权 0.7897
社区 9: ['2', '5', '20', '63', '66', '4', '67', '65', '68', '62', '69', '14', '64']: ['novelist', 'chabon.', 'kavalier', 'saarsgard,', 'nick', 'michael', 'nolte', 'miller,', 'mena', 'peter', 'suvari,', 'hanson.', 'sienna']: 平均边权 0.2879
社区 10: ['55', '56', '57', '59', '32', '58']: ['" terry', 'tate :', 'office', '".', '",', 'linebacker']: 平均边权 0.6240
社区 11: ['8', '0', '19', '73', '9', '1', '10', '72', '7']: ['boys', 'quite', 'adventures', 'is.', '"', 'fan', 'became', 'no - brainer.', 'wonder']: 平均边权 0.2986
社区 12: ['17', '22', '33', '18', '26', '21']: ['" the', '"', 'arguably', 'amazing', 'back,', 'clay']: 平均边权 0.2865
