louvain社区检测结果:
社区 1: ['8', '19', '45', '18', '39', '16', '3', '15', '9', '1', '14', '17', '7']: ['stand', 'hmm,', 'happens', 'adult.', 'guess', 'birthday', 'done', '13th', 'writers', 'horrible.', 'wish', 'wakes', 'cannot']: 平均边权 0.4398
社区 2: ['55', '53', '54']: ['bad', 'no.... her', 'friend']: 平均边权 2.1063
社区 3: ['2', '4', '5', '6']: ['everything', 'before.', 'nothing', 'original.']: 平均边权 0.7887
社区 4: ['25', '37', '27', '28']: ['called', 'stupid.', 'even', 'annoying']: 平均边权 1.1114
社区 5: ['12', '20', '35', '36', '32', '34', '42', '33']: ['girl', 'sounds', 'acts', 'like', 'act', '13', 'gets', 'like']: 平均边权 0.6458
社区 6: ['51', '50', '52']: ['awesome!', 'wow,', 'but,']: 平均边权 1.0805
社区 7: ['43', '41', '40', '44']: ['good', 'plot.', 'whole', 'job']: 平均边权 0.3270
社区 8: ['11', '10']: ['plots.', 'come']: 平均边权 1.2692
社区 9: ['38', '0', '29', '30', '23', '22', '24', '26', '31']: ['on,', 'movie', 'jennifer', "garner's", 'movie', 'like', '80s', 'big.', 'acting.']: 平均边权 0.4160
社区 10: ['49', '48', '46', '47']: ['her.', 'works', 'friend', '13']: 平均边权 0.4202
