louvain社区检测结果:
社区 1: ['48', '46', '60', '49', '40']: ['get', 'movie', 'see', 'see', 'this.']: 平均边权 0.6929
社区 2: ['55', '56', '57', '59', '58', '52', '54']: ['directors', 'directing', 'actors', 'get', 'emoting.', '1928,', 'sets,']: 平均边权 1.1862
社区 3: ['41', '53', '44', '43', '45']: ['producer?', 'cameras,', 'irving', 'genius,', 'thalberg.']: 平均边权 0.5969
社区 4: ['2', '61', '50', '0', '51', '10']: ['movie.', '( briefly )', 'process', 'wonderful', 'done', 'wonderful']: 平均边权 0.4755
社区 5: ['33', '34', '32', '29', '31', '28']: ['notice.', 'king', 'beautifully', 'bit', 'handled', 'story']: 平均边权 0.5163
社区 6: ['20', '19', '36', '35', '21', '18', '15', '42', '22', '1', '17']: ['popular', "screen's", 'direction', "vidor's", 'leading', 'one', 'could', 'boy', 'men.', 'things', 'see']: 平均边权 0.2917
社区 7: ['23', '27', '24', '25', '26']: ['( until', 'business ).', 'potential', 'scandal', 'forced']: 平均边权 0.5989
社区 8: ['39', '30', '38', '37', '47']: ['reasons', 'trite,', 'principle', 'one', 'making,']: 平均边权 0.3626
社区 9: ['12', '8', '5', '13', '4', '16', '11', '3', '9', '14', '6', '7']: ['roles.', 'right', 'could', 'william', 'davies', 'act,', 'comedic', 'marion', 'property ;', 'haines', 'act,', 'given']: 平均边权 0.3212
