louvain社区检测结果:
社区 1: ['38', '27', '36', '37', '24', '26']: ['fight', 'horrors,', 'wings.', 'ensuing', 'presentation.', 'horror']: 平均边权 0.5104
社区 2: ['39', '63', '1', '32', '28', '31']: ['sculptor,', 'dating', 'veterinarian', 'ordered', 'angel', 'sculpture,']: 平均边权 0.5643
社区 3: ['12', '5', '10', '13', '4', '11', '16', '15', '14']: ['minute', 'fianc', 'looking', 'arrangements', 'bossy', 'last', 'wedding', 'morning', 'reception.']: 平均边权 0.6324
社区 4: ['56', '57', '46', '58', '49', '47', '55', '50', '48', '53']: ['tell', 'young', 'sends', 'vet', 'one', 'hereafter.', 'psychic', 'year', 'now,', 'sister']: 平均边权 0.3614
社区 5: ['2', '8', '3', '9', '33', '45', '17']: ['( paul', '( eva', 'rudd ),', 'longoria )', 'kate,', 'kate', 'kate']: 平均边权 0.4065
社区 6: ['20', '19', '35', '34', '18', '21', '22', '23']: ['caterers', 'giving', 'without', 'arrives', 'frenzy,', 'earful', 'demands', 'food']: 平均边权 0.3542
社区 7: ['61', '0', '54', '52', '67', '68', '59', '62', '51', '64', '6', '60', '7']: ['wanted', 'henry,', 'arranges', "henry's", 'yet,', 'lovely', 'kate', 'starting', 'later,', 'ladies', ',', 'would', 'kate']: 平均边权 0.2367
社区 8: ['25', '29', '40', '30', '41', '42', '44', '43']: ['but,', '"', 'heavy', 'ice', '" ice', '"', 'falls', 'maiden']: 平均边权 0.3143
社区 9: ['65', '66']: ['move', 'forward.']: 平均边权 1.3274
