louvain社区检测结果:
社区 1: ['35', '40', '47', '39', '48', '41', '42', '44', '43']: ['half', 'elaborate', 'martin', 'hatches', 'milner )', 'plot', 'kill', 'jim', 'partner,']: 平均边权 0.4069
社区 2: ['12', '13', '34', '15', '23', '22', '24', '14']: ['one', 'successful', 'one', 'series', 'three', 'series', 'times )', 'tv']: 平均边权 0.6565
社区 3: ['11', '5', '16', '8', '9', '10', '7']: ['heralded', '( although', 'history.', 'lends', 'hand', '" ) and', 'death']: 平均边权 0.4305
社区 4: ['17', '18', '66']: ['jack', 'cassidy', "cassidy's"]: 平均边权 0.9975
社区 5: ['38', '20', '19', '36', '25', '45', '46', '21', '37']: ['team', 'played', '( who', 'mystery', 'enthuses', 'ferris', '( played', 'murderer', 'writing']: 平均边权 0.5019
社区 6: ['55', '50', '53', '51', '49', '52', '54']: ['exposed', 'terminate', 'leaving', 'professional', 'decides', 'relationship,', 'franklin']: 平均边权 0.4025
社区 7: ['61', '56', '57', '63', '58', '65', '59', '62', '60', '64']: ['writer.', 'merely', 'good', 'murder', 'publicist', 'fantastic', 'rather', 'initial', 'prolific', 'set - up']: 平均边权 0.6129
社区 8: ['71', '67', '70', '68', '69']: ['best', 'performance', 'accolade', 'facilitates', 'arguable']: 平均边权 0.6368
社区 9: ['30', '27', '26', '29', '28', '31']: ['measure', 'arrogance', 'smugness,', 'equal', 'self - assuredness', 'here,']: 平均边权 0.8436
社区 10: ['2', '0', '32', '4', '3', '1', '33', '6']: ['episode', 'first', 'ken', 'series', 'columbo', 'televised', 'franklin,', 'filmed']: 平均边权 0.6035
