louvain社区检测结果:
社区 1: ['3', '27', '51', '14', '52', '28', '29']: ['wrote', 'downhill', 'release.', 'late', 'substance,', 'on.', 'arguably']: 平均边权 0.7497
社区 2: ['8', '0', '21', '4', '1', '33', '6', '7']: ['"', 'john', 'bbc2.', 'high', "hughes '", 'poor,', 'drama!', 'wow!']: 平均边权 0.5813
社区 3: ['39', '38', '61', '40']: ['awful', "there's", 'microcosm', 'lot']: 平均边权 1.1483
社区 4: ['35', '36', '45', '41', '42', '37', '44', '43']: ['leave', 'spoilers', 'style', 'style', 'little', 'review...', 'unfortunately', 'substance :']: 平均边权 0.6187
社区 5: ['55', '48', '53', '54']: ['pose', 'eight', 'film', 'tries']: 平均边权 0.6986
社区 6: ['2', '12', '5', '20', '19', '13', '18', '11', '16', '15', '17']: ['son', 'info', 'school', 'credits', 'opening', 'imdb,', 'watching', "flick's", 'night,', 'saturday', 'found']: 平均边权 0.4170
社区 7: ['30', '32', '46', '34', '47', '31']: ["can't", 'film', 'dated', "i'll", 'well', 'spoil']: 平均边权 0.6169
社区 8: ['23', '22', '9', '24', '25', '10', '26']: ['finished', "i've", 'thought', 'watching', 'it,', 'checked', 'sadly']: 平均边权 0.5016
社区 9: ['56', '57', '63', '58', '49', '50', '59', '62', '60']: ['interesting', 'look', 'beneath', 'nature', 'years', 'since', 'control', 'school - life ;', 'society']: 平均边权 0.3772
