louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['best', 'memorable', 'aweigh', 'one', 'anchors', 'musicals,', 'musical', 'first', 'sequences,', 'features', 'several']: 平均边权 0.6264
社区 2: ['58', '56', '61', '57', '55', '41', '46']: ["sailor's", "sinatra's", 'home', 'enthusiasm.', '&', 'beneath,', 'seen']: 平均边权 0.5345
社区 3: ['30', '29']: ['conducting,', 'iturbi']: 平均边权 1.4551
社区 4: ['35', '36', '49', '50', '67', '53', '48', '37', '51']: ['innovative', 'camera', 'camera.', 'plot', 'falls', 'involved', 'another', 'work', 'thin,']: 平均边权 0.3803
社区 5: ['62', '65', '63']: ['runaway', 'stockwell )', 'boy']: 平均边权 0.6251
社区 6: ['71', '38', '33', '34', '47']: ['( grayson ),', 'seeing', 'technicolor', 'perfect,', 'finder']: 平均边权 0.6619
社区 7: ['27', '40', '21', '39', '23', '22', '24', '43', '17', '12', '13', '25', '45', '16', '42', '44', '26', '14', '28']: ['grayson', 'played', 'singing', 'piano', 'iturbi', 'jose', 'playing', 'keys,', '7 - year - old', 'dancing', 'jerry', 'piano,', 'singing,', 'dancing', 'transparent', 'grayson', 'kathryn', 'mouse,', 'singing']: 平均边权 0.2771
社区 8: ['70', '68', '59', '60', '69', '52', '54']: ['aunt', 'aunt.', 'leave,', 'take', 'set', 'get', "kelly's"]: 平均边权 0.3703
社区 9: ['20', '19', '66', '32', '18', '11', '15', '64', '31']: ['sinatra', 'mcmanus,', 'sinatra', 'more.', 'sharon', 'kelly', 'kelly', '( dean', 'much']: 平均边权 0.6296
