louvain社区检测结果:
社区 1: ['2', '1', '0', '65']: ['documentary,', 'piece', 'remarkable', '-']: 平均边权 1.8271
社区 2: ['18', '19']: ['oliver', "stone's"]: 平均边权 1.5804
社区 3: ['48', '46', '50', '49', '45', '47']: ['good', 'able', 'expectations', 'huge', 'whether', 'make']: 平均边权 0.5959
社区 4: ['20', '13', '32', '21', '22', '42', '43', '33', '31']: ['comandante', 'comments', 'chavez', '"', '( which', '" caudillos', '".', 'everything', 'whether']: 平均边权 0.3117
社区 5: ['55', '56', '53', '51', '52', '54']: ['majority', 'venezuelans.', 'among', 'clearly', 'built', 'poor']: 平均边权 0.5418
社区 6: ['61', '57', '63', '59', '62', '60', '58']: ['like', 'hardly', 'answer', 'expect', 'able', 'film', 'reasonable']: 平均边权 0.2957
社区 7: ['27', '40', '29', '34', '11', '23', '24', '17', '12', '35', '36', '25', '30', '41', '37', '44', '26', '14', '28']: ["castro's", 'populist', 'hairs ).', 'presents', 'evidence,', 'mainly', 'in - depth', 'favourably', 'check', 'being,', 'yet', 'examination', 'know', 'latin - american', 'another', 'know', 'fidel', 'imdb...! ).', 'nostril']: 平均边权 0.2759
社区 8: ['9', '8', '6', '7']: ['within', 'divided', 'country', 'deeply']: 平均边权 0.3489
社区 9: ['38', '5', '39', '4', '16', '15', '3', '10', '64']: ['long', 'depiction', 'line', 'vivid', 'extremely', 'compares', 'giving', '( for', 'questions']: 平均边权 0.4785
