louvain社区检测结果:
社区 1: ['4', '3', '43', '46', '7']: ['australia', 'everywhere.', 'moving', 'terrific', 'dingo']: 平均边权 1.2735
社区 2: ['2', '55', '56', '50', '0', '1', '49']: ['rampant', 'sam', 'neill,', 'streep', 'religious', 'bigotry', 'meryl']: 平均边权 0.6588
社区 3: ['38', '27', '40', '29', '39', '16', '41', '37', '33', '26']: ['different', 'woman', 'thrive', 'inside', 'continues', 'baby.', 'around', 'hatred', 'movie', 'caused']: 平均边权 0.5851
社区 4: ['5', '20', '44', '18', '45', '17', '6']: ['immune', 'you,', 'motion', 'spoil', 'picture', 'mean', 'it.']: 平均边权 0.4908
社区 5: ['52', '53', '47']: ['famous', 'aussie', 'cast']: 平均边权 0.7137
社区 6: ['48', '57', '42', '59', '51', '34', '21']: ['actors.', 'whose', 'globe.', 'native - born', '( with', 'discover', 'need']: 平均边权 0.5859
社区 7: ['12', '8', '14', '13', '11', '15', '9', '10']: ['sent', 'snatched', 'killed', 'prison', 'tried', '"', 'baby', 'mother']: 平均边权 0.5341
社区 8: ['30', '35', '32', '36', '28', '31']: ['prison.', 'deep - seated', 'rent', 'human', 'find', 'buy']: 平均边权 0.6964
社区 9: ['23', '22', '19', '24', '25']: ['basics', 'know', 'story', 'getting', 'knee - deep']: 平均边权 0.4077
社区 10: ['60', '58', '54']: ['pronunciation,', 'accent', 'accent )']: 平均边权 0.5744
