louvain社区检测结果:
社区 1: ['2', '4', '3']: ['still', 'it.', 'like']: 平均边权 2.3587
社区 2: ['0', '54', '1', '42', '53', '43', '6', '7']: ['good', 'son,', 'movie', 'ultimately', 'mother', 'movie', 'clovis', 'gold']: 平均边权 0.5346
社区 3: ['38', '5', '37', '35', '34', '36']: ['incestuous', 'cat', 'find', 'policemen.', 'bumbling', 'anyone']: 平均边权 0.6635
社区 4: ['49', '52', '46', '47', '55', '50', '48', '51']: ['liken', 'relationship', 'acrimonious,', 'quite', 'changing', 'psycho', 'effective,', '-']: 平均边权 0.3760
社区 5: ['39', '30', '27', '32', '33', '29', '28']: ['element', 'ending', 'corny', 'element', 'conveyed', 'abrupt', 'lines,']: 平均边权 0.3836
社区 6: ['11', '41', '16', '57']: ['cats', 'disturbing?', 'sleepwalkers.', 'think']: 平均边权 0.5130
社区 7: ['45', '44']: ['randomly', 'casually']: 平均边权 0.9856
社区 8: ['26', '24', '25', '40', '31']: ['got', 'sometimes', 'good.', 'bit', 'comedic']: 平均边权 0.2877
社区 9: ['12', '14', '13', '21', '15', '22', '9', '10']: ['-', 'opposed', 'intrinsically', 'basically', 'evil', 'harsh,', 'well', 'premise']: 平均边权 0.5359
社区 10: ['8', '56', '20', '23', '19', '18', '17']: ['jar', 'protagonists.', 'realize,', 'brusqueness', 'people', 'movie', 'think']: 平均边权 0.5093
