louvain社区检测结果:
社区 1: ['25', '33', '32', '34', '18', '31']: ['film', 'feeling', 'innocuous', 'towards', 'religious', 'totally']: 平均边权 0.6281
社区 2: ['55', '30', '53', '24', '52', '54']: ['horny', 'personally', 'brown )', 'silly', '( eric', 'naturally']: 平均边权 0.5387
社区 3: ['39', '40']: ['albuquerque,', 'new']: 平均边权 0.5258
社区 4: ['2', '12', '5', '0', '4', '3', '15', '1', '10']: ['political', 'one', 'look', "let's", 'aside', 'correctness', 'worse', 'put', 'came']: 平均边权 0.2196
社区 5: ['8', '11', '9', '6', '7']: ['sex', "1980's", 'comedies', 'terms', 'numerous']: 平均边权 0.5571
社区 6: ['49', '45', '46', '47', '50', '48', '44', '43', '51']: ['philly', 'old', 'boy', 'named', '"', 'phillip', 'year', '15', 'fillmore']: 平均边权 0.3092
社区 7: ['38', '37', '36', '35', '29']: ['set', 'story', 'it.', 'watching', 'content']: 平均边权 0.3311
社区 8: ['56', '57', '42', '41', '59', '60', '58']: ['hell', 'starts', 'rich', 'mexico', 'attractive', 'maid', 'spying']: 平均边权 0.3439
社区 9: ['27', '13', '21', '16', '23', '22', '26', '14', '17', '28']: ['getting', 'think', 'female', 'others.', 'view', 'probably', 'without', 'better', 'unless', 'worked']: 平均边权 0.2501
社区 10: ['20', '19']: ['uptight', 'kook']: 平均边权 0.3012
