louvain社区检测结果:
社区 1: ['38', '20', '27', '36', '35', '34', '18', '21', '22', '37', '43']: ['pitiful.', 'people', 'marketing', 'makes', 'job,', 'inside', 'reviews.', 'giving', 'good', 'things', 'comments']: 平均边权 0.3130
社区 2: ['30', '29', '33', '31']: ['seem', 'reviews', 'like', 'unrealistic']: 平均边权 0.4898
社区 3: ['25', '23', '24', '32', '49', '28']: ['hype', 'reviews', 'trying', 'looks', 'cheesy', 'purposes.']: 平均边权 0.5053
社区 4: ['2', '56', '57', '47', '39', '50', '3', '48', '51', '26']: ['movie', 'budget', 'movies', 'acting', 'movies', 'porno', 'twice', 'reminiscent', 'movie,', 'movie']: 平均边权 0.4778
社区 5: ['12', '19', '4', '16', '11', '15', '9', '1', '14', '17']: ['end.', 'think', 'even', 'got', 'make', 'genuinely', 'still', 'watching', 'movie', 'good']: 平均边权 0.2876
社区 6: ['58', '61', '13', '62', '60', '59', '54']: ['bad', 'work', 'understand', 'it.', 'know', 'acting', 'mind']: 平均边权 0.2615
社区 7: ['8', '5', '0', '10', '6', '7']: ['parts', 'fast', 'attempted', 'could', 'forwarding', 'irritating']: 平均边权 0.2364
社区 8: ['45', '46', '52', '53']: ['contrived', 'ones!!', 'funny', 'way.']: 平均边权 0.5283
社区 9: ['55', '41', '42', '44', '40']: ['low', 'true', 'positive', 'steam', 'get']: 平均边权 0.2978
