louvain社区检测结果:
社区 1: ['52', '23', '34']: ['angels', 'mediocre', 'film']: 平均边权 1.0118
社区 2: ['62', '61']: ['ideas', 'explored']: 平均边权 1.3303
社区 3: ['30', '33', '27', '32', '29', '31']: ['much', 'found', 'overall', 'category,', 'fall', 'latter']: 平均边权 0.5413
社区 4: ['38', '5', '40', '39', '41', '42', '37', '44', '43']: ['refugees', 'watch', 'wartime - - a', 'washington', 'crushing', 'bore,', 'european', 'mostly', 'worthwhile']: 平均边权 0.4649
社区 5: ['12', '20', '19', '25', '21', '11', '22', '24', '26', '28']: ['applauding', 'loathes', 'else', 'cardboard', 'obvious', 'much,', 'propaganda,', 'dialogue,', 'characters', 'tendentiousness.']: 平均边权 0.3328
社区 6: ['16', '15', '13', '59', '60', '14', '17']: ['view', 'point', 'sincerity,', 'view,', 'seldom', 'liberal', 'fine']: 平均边权 0.3092
社区 7: ['35', '46', '45', '18', '47', '49', '55', '50', '48', '51']: ['play, - - concerning', 'even', 'acting,', 'acting,', 'intermittently.', 'lillian', 'written', 'hellman', 'author', 'side']: 平均边权 0.2439
社区 8: ['56', '57', '53', '36', '58', '54']: ['people', 'shared', 'irrelevant.', 'activities', 'point', 'plays']: 平均边权 0.4167
社区 9: ['2', '8', '0', '4', '3', '9', '1', '10', '6', '7']: ['way', 'one', 'seems', 'ground', 'middle', 'either', 'little', 'likes', 'rhine', 'concerned.']: 平均边权 0.1911
