louvain社区检测结果:
社区 1: ['63', '49', '52', '29', '55', '15', '53', '59']: ['name', 'genre.', 'intricate', 'draw', 'drawing', 'special', 'tale', 'time']: 平均边权 0.6437
社区 2: ['20', '23', '22', '24', '21']: ['you.', 'developed', 'well', 'first', 'amazingly']: 平均边权 0.8303
社区 3: ['12', '11', '13', '14', '64']: ['horror', 'psycho - thriller', 'film', 'genre,', 'films']: 平均边权 0.6140
社区 4: ['2', '4', '8', '3', '57', '9', '1']: ['allen', 'toaster,', '.', 'poe,', "poe's", '.', 'edgar']: 平均边权 0.9430
社区 5: ['16', '19', '27', '25', '26']: ['place', 'movie', 'minute', 'film,', 'hatred']: 平均边权 0.7737
社区 6: ['58', '65', '10', '66']: ['writings.', 'lack', 'mind', 'much']: 平均边权 0.4864
社区 7: ['30', '32', '18', '31']: ['mainstream', 'like', 'twisted,', 'hits']: 平均边权 0.6704
社区 8: ['51', '50']: ['weaves', 'kallio']: 平均边权 1.6317
社区 9: ['61', '56', '0', '62', '60']: ['budget,', 'bible', 'michigan,', 'big', 'big']: 平均边权 0.6697
社区 10: ['45', '46', '47', '48', '41', '42', '44', '43']: ['done,', 'better', 'many', 'films', '"', 'editing', 'well', 'effects']: 平均边权 0.4252
社区 11: ['38', '36', '35', '34', '40', '39', '37', '33', '54', '28']: ['like', 'cult', '"', 'lambs', 'darkness.', '" army', 'classics', '" silence', 'torment', '"']: 平均边权 0.4008
社区 12: ['5', '17', '6', '7']: ['frying', 'heart', 'pan', '.']: 平均边权 0.3755
