louvain社区检测结果:
社区 1: ['58', '56', '57', '46', '45']: ['chiller', 'suspenseful', 'well - made', 'bit', 'part']: 平均边权 1.7234
社区 2: ['61', '62', '63', '49', '52', '18', '48', '41', '53', '42', '43', '54']: ['lucci', 'club', 'chairperson.', 'cassidy', 'housewife', 'snake.', 'joanna', 'robert', 'turning', "urich's", 'good', 'nasty']: 平均边权 0.4485
社区 3: ['30', '44', '27', '59', '60', '29', '31']: ['holds', 'guy', 'without', 'bitchy', 'susan', 'certainly', 'secrets.']: 平均边权 0.6542
社区 4: ['15', '0', '13', '1', '14', '34', '47']: ['would', 'everything', 'there.', 'idyllic', 'paradise', 'pressure', 'tepid,']: 平均边权 0.4908
社区 5: ['67', '65', '66', '24', '64']: ['michael', 'cult', 'favorite', 'local', 'look']: 平均边权 0.4755
社区 6: ['25', '26', '40', '35']: ['country', 'club', 'members.', 'join,']: 平均边权 0.5543
社区 7: ['21', '20', '17', '19']: ['happens', 'things', 'without', 'strange']: 平均边权 0.5963
社区 8: ['38', '36', '32', '39', '4', '16', '22', '37', '33', '28', '7']: ['neighborhood', 'everyone', 'father', 'work', 'family', 'complete', 'family', 'anything', 'joiner,', 'husband,', 'father']: 平均边权 0.3299
社区 9: ['2', '12', '8', '55', '11', '50', '23', '9', '51', '10']: ['suburbia', 'company', 'got', 'sizzles.', 'computer', 'good', 'joins', 'new', 'natured', 'job']: 平均边权 0.4706
社区 10: ['5', '3', '6']: ['moves', 'little', 'in,']: 平均边权 0.5215
