louvain社区检测结果:
社区 1: ['20', '36', '18', '21', '11', '26', '10', '17', '6', '28']: ['disclosed.', 'range', 'supposed', 'plot', 'film', "spielberg's", 'cemetery.', 'much', 'built', '( 1982 ).']: 平均边权 0.4336
社区 2: ['55', '56', '61', '57', '8', '9']: ['little', 'depth', 'used', 'story :', 'formerly', 'used']: 平均边权 0.6618
社区 3: ['24', '25', '23', '22']: ['-', 'see', 'unique', 'hardly']: 平均边权 0.7250
社区 4: ['58', '49', '52', '47', '45', '46', '50', '48', '51']: ['become', 'continually', 'doors', '-', 'frankly', 'ridiculous', 'flushing', 'toilets', 'garage']: 平均边权 0.7599
社区 5: ['53', '42', '32', '35', '33', '34']: ['going', 'illness', 'experience', 'phenomena :', 'various', 'supernatural']: 平均边权 0.6681
社区 6: ['2', '5', '3', '43', '60', '7']: ['dream', 'neighbours', 'home,', 'daughter', 'land', 'land']: 平均边权 0.5484
社区 7: ['39', '38', '41', '37', '44', '40']: ['mysterious', '-', 'serious', 'disturbing', '-', 'shadows,']: 平均边权 0.4943
社区 8: ['4', '0', '27', '59', '1', '54']: ['unaware', 'couple', "' poltergeist '", 'established', 'move', 'control.']: 平均边权 0.4075
社区 9: ['12', '16', '15', '19', '13', '14']: ['said', 'although', 'story,', 'true', 'based', 'true']: 平均边权 0.2881
社区 10: ['30', '29', '31']: ['short', 'within', 'time,']: 平均边权 0.5242
