louvain社区检测结果:
社区 1: ['39', '10', '49', '47']: ['terrific. keith', 'works. the', 'fantastic. dennis', 'call']: 平均边权 3.5106
社区 2: ['51', '52', '30', '53', '32', '29', '31']: ['typical', 'detective', 'little', 'role. his', 'dickinson', 'shrink', 'secret. angie']: 平均边权 0.9416
社区 3: ['21', '24', '23', '22']: ['actors', 'caine', 'places. michael', 'right']: 平均边权 1.4238
社区 4: ['8', '6', '4', '55', '9', '60', '17', '54', '7']: ['palma', 'brian', 'horror', 'marino', 'really', 'creepy', 'horror', 'detective', 'de']: 平均边权 0.8487
社区 5: ['33', '36', '37', '35']: ['kate', 'frustrated', 'mature', 'sexually']: 平均边权 1.1741
社区 6: ['12', '20', '19', '13', '16', '11', '15', '1', '14']: ['right', 'do. all', 'supposed', 'there. the', 'scared. and', 'atmosphere', 'makes', 'kill', 'atmosphere']: 平均边权 0.6992
社区 7: ['46', '27', '44', '26', '45', '40', '28']: ['blake', 'robert', 'allen', 'dr.', 'liz', 'gordon', 'elliott,']: 平均边权 0.4941
社区 8: ['38', '48', '41', '42', '43', '34']: ['woman', 'girl', 'son', 'peter', 'brilliant. nancy', 'miller,']: 平均边权 0.8220
社区 9: ['56', '61', '57', '63', '66', '58', '50', '65', '59', '62', '64']: ['one', 'scenes', 'colorful', 'elevator', 'them. there', 'movie. there', 'franz', 'one', 'plenty', 'movie. the', 'scene']: 平均边权 0.5726
社区 10: ['2', '5', '3', '0', '25', '18']: ['( 1980 )', 'film', 'mystery', 'dressed', 'perfect', 'film']: 平均边权 0.8334
