louvain社区检测结果:
社区 1: ['56', '61', '57', '50', '59', '58']: ['someone', 'helmer,', 'play', 'ending', 'character', 'helmer']: 平均边权 0.4303
社区 2: ['12', '55', '11', '13', '54']: ['unanswered', 'find', 'many', 'questions!', 'hard']: 平均边权 0.2492
社区 3: ['45', '46', '40', '49', '39', '41', '42', '44', '43', '60']: ['look', 'past', 'von', 'see', 'lars', "trier's", 'vision,', 'gladly', 'would', 'deserves.']: 平均边权 0.2462
社区 4: ['51', '52', '53']: ['planned!', 'granted,', 'would']: 平均边权 0.5065
社区 5: ['48', '20', '27', '32', '26', '21', '28']: ['actors', '" zombie', '"', 'cast', 'head???????', '"?', 'argh!!']: 平均边权 0.4614
社区 6: ['23', '22', '24', '25', '14', '34']: ['brother', 'little', 'saved', 'father?', 'engagement', 'passed']: 平均边权 0.4231
社区 7: ['38', '36', '35', '29', '47', '30', '37', '33', '31']: ['true', 'know', 'say,', 'read', 'replacement', 'least', 'probably', 'members', 'two']: 平均边权 0.2964
社区 8: ['16', '15', '19', '18', '17']: ["mona's", 'dishwashers?', 'comeuppance?', "helmer's", 'disappearance?']: 平均边权 0.3075
社区 9: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['almost', 'cannot', 'no,', 'reached', 'no,', 'shouting', 'end', 'end', 'here!', 'no,', 'no!']: 平均边权 0.3165
