louvain社区检测结果:
社区 1: ['2', '61', '56', '57', '13', '55', '53', '62']: ['serial', 'film', 'thriller.', 'intelligent', 'history', '" - style', 'cold', 'put - off']: 平均边权 0.7457
社区 2: ['30', '20', '22', '19', '21', '29', '18']: ['others', 'unexpectedly', 'insight', 'create', 'good', 'intrigued.', 'filmmakers']: 平均边权 0.3496
社区 3: ['8', '38', '25', '34', '3', '15', '51', '17']: ['killer', 'killers,', 'killer,', 'criminal.', 'killer', 'notorious', 'murder', 'killers.']: 平均边权 1.5849
社区 4: ['48', '42', '33', '46', '47']: ['off.', 'self - promoter.', 'enigmatic', 'expectations', 'pulls']: 平均边权 0.9554
社区 5: ['12', '11', '10', '9', '14']: ['background', 'take', 'imaginative', 'offers', 'one']: 平均边权 0.6391
社区 6: ['63', '59', '60', '49', '54']: ['gore - hounds', 'procedural - style', 'horror', 'film', 'case']: 平均边权 0.7126
社区 7: ['58', '50', '44', '43', '45']: ['investigative', 'constructed', 'plays', 'director', 'viewer']: 平均边权 0.3541
社区 8: ['4', '5', '0', '1', '6']: ['movies', 'recent', 'one', 'intelligent', 'history.']: 平均边权 0.5970
社区 9: ['27', '52', '39', '31', '24', '26', '28', '7']: ['remembers', 'mystery,', 'zodiac', 'want', 'mysterious', 'anyone', 'zodiac', 'zodiac']: 平均边权 0.5344
社区 10: ['16', '36', '37', '35']: ['serial', 'many', 'serial', 'unlike']: 平均边权 0.6423
社区 11: ['40', '32', '41', '23']: ['insane', 'discover', 'methodical', 'pathology']: 平均边权 0.6236
