louvain社区检测结果:
社区 1: ['16', '15', '13', '24', '14', '18']: ['lmao', 'engrossed', '".', 'aniston', 'totally', 'through.']: 平均边权 0.6639
社区 2: ['48', '52', '47']: ['never', 'see', 'could']: 平均边权 0.3528
社区 3: ['20', '19', '21', '32', '40', '17']: ['perfect', 'carrey', 'sorts', 'performance.', 'favorite', 'way']: 平均边权 0.9096
社区 4: ['57', '35', '34', '50', '33', '22', '51', '60']: ['events', 'consider', 'one,', 'life', 'i,', 'anchorman', 'history.', 'rolling']: 平均边权 0.5339
社区 5: ['56', '49', '53', '59', '58', '29', '54']: ['holds', 'hold', 'spot', 'humor :', 'bathroom', 'usual', 'file']: 平均边权 0.4412
社区 6: ['2', '8', '5', '0', '3', '9', '1', '6', '7']: ['freeman', 'sure', 'george', 'well,', 'unusual', 'better', 'morgan', 'burns?', 'film']: 平均边权 0.5331
社区 7: ['27', '36', '25', '30', '23', '37', '26', '28', '31']: ['frustrated', 'either', 'carried', 'well', 'wannabe,', 'ugly', 'part', 'girlfriend', 'played']: 平均边权 0.4111
社区 8: ['4', '11', '12', '10']: ['god', 'oh,', 'god', 'bore,']: 平均边权 0.3956
社区 9: ['38', '46', '45', '39', '55', '41', '42', '44', '43']: ['untalented.', 'thinking', 'cabinet', 'think', 'cabinet', 'scene', 'carrey', 'file', 'opened']: 平均边权 0.2676
