louvain社区检测结果:
社区 1: ['61', '57', '63', '58', '53', '62', '60', '26', '54']: ['money,', 'corrupt', 'dope.', 'shoot', 'cops', 'snort', 'steal', 'opening', 'city']: 平均边权 0.6241
社区 2: ['71', '1', '70', '0']: ['" )', 'newspaper', '" pussy', 'jewish']: 平均边权 0.3408
社区 3: ['35', '36', '32', '34', '30', '37', '33', '31']: ['devilish', 'detective', 'mr.', "j's", 'explanation.', 'partner', 'cool', 'see']: 平均边权 0.4076
社区 4: ['22', '68', '24', '72', '21', '73', '28']: ['deed )', '( herein,', 'witness', 'win', 'rafe', 'pulitzer,', 'film,']: 平均边权 0.4137
社区 5: ['67', '65', '27', '66', '59', '69', '64']: ['girlfriend', "he's", 'sequences', 'impress', 'suspects,', 'called', 'whether']: 平均边权 0.2227
社区 6: ['45', '48', '46', '47']: ['decide', 'dante', 'murder', 'damien']: 平均边权 0.3800
社区 7: ['38', '20', '52', '40', '39', '50', '41', '42', '44', '43', '51']: ['dylan', '( as', 'charles ).', '( as', 'mcdermott', '( as', 'frances', '" laz', 'lazerov )', '"', 'isaiah']: 平均边权 0.2489
社区 8: ['4', '8', '5', '3', '10', '6', '7']: ['timberlake', '"', '( as', 'justin', 'puzzled', 'joshua', 'josh']: 平均边权 0.2958
社区 9: ['55', '56']: ['" edison', '"']: 平均边权 0.5917
社区 10: ['2', '12', '13', '49', '29', '18', '16', '11', '15', '9', '14', '17']: ['reporter', 'defendant', 'whispers', 'wayans', 'given', 'cool', 'testifying', 'courtroom', '"', 'pollack )', '" thank', 'officer']: 平均边权 0.2742
社区 11: ['25', '75', '74', '23']: ['stand.', 'corruption', "city's", 'leaves']: 平均边权 0.3728
