louvain社区检测结果:
社区 1: ['12', '38', '49', '29', '47', '48', '37', '24', '6']: ['students', 'taught', 'little', 'ran', 'student', 'taught', 'students', 'student', 'student']: 平均边权 0.5047
社区 2: ['55', '56', '50', '25', '40', '26']: ['looking', 'old', 'style.', 'find', 'style', 'another']: 平均边权 0.4703
社区 3: ['16', '15', '19', '14', '18', '7']: ['clan. he', 'poison', 'good', 'banned', 'acting', 'order']: 平均边权 0.4165
社区 4: ['2', '1', '4']: ['fu', 'kung', 'sends']: 平均边权 0.5019
社区 5: ['45', '39', '30', '41', '42', '23', '44', '43', '33']: ['toad,', 'different', 'clans', 'snake,', 'centipede,', 'wants', 'lizard,', 'scorpion,', 'wants']: 平均边权 0.3356
社区 6: ['3', '22', '57', '32', '21', '28']: ['master', 'also', 'man', 'master', 'master', 'clan']: 平均边权 0.6663
社区 7: ['13', '11', '27']: ['members', 'five', 'member']: 平均边权 0.2035
社区 8: ['8', '5', '20', '0', '9', '10', '17']: ['track', 'last', 'stop', 'dying', 'happened', 'previous', 'see']: 平均边权 0.2389
社区 9: ['51', '52', '53', '54']: ['students', 'end', 'one', 'town']: 平均边权 0.3547
社区 10: ['36', '35', '46', '34', '31']: ['earlier', 'good.', 'last', 'used', 'money']: 平均边权 0.1878
