louvain社区检测结果:
社区 1: ['8', '5', '11', '9', '60', '10', '6', '7']: ['unsettling', 'fourth', 'experience.', 'rather', 'thing', 'fascinating', 'man )', 'slightly']: 平均边权 0.9199
社区 2: ['39', '12', '4', '15', '13', '14']: ['well', 'tight', '( aka', 'mystery', 'intense', 'psychological']: 平均边权 0.9213
社区 3: ['16', '61', '68', '26', '64']: ['thriller', 'movies', 'made', '" - movie', 'watching']: 平均边权 0.7106
社区 4: ['57', '37', '59', '58', '21']: ['( plot - wise', 'movie', 'funny', 'set - up ).', 'film']: 平均边权 0.5563
社区 5: ['46', '53', '54', '45', '52', '47']: ['( the', 'visuals )', 'even', 'cronenberg', 'story - linked', 'visceral ),']: 平均边权 0.3841
社区 6: ['2', '0', '19', '66', '18', '67', '3', '65', '1', '69', '17']: ['vierde', 'viewing', 'verhoeven.', 'vierde', 'paul', 'man', 'man', 'de', 'de', '1983,', "netherlands's"]: 平均边权 0.4082
社区 7: ['38', '55', '56', '40']: ['might', 'roman', 'polanski', 'hitchcockian,']: 平均边权 0.8407
社区 8: ['27', '32', '29', '22', '23', '24', '43', '33', '31', '63', '36', '25', '30', '41', '42', '44', '28']: ['flesh', 'noticed', 'lot', 'got', 'big', 'free - ticket', 'touches', 'mentioning', 'site', 'thinking', 'indeed,', 'hollywood', 'user - comments', 'also', 'noticed', 'early', 'blood.']: 平均边权 0.3152
社区 9: ['20', '35', '49', '34', '50', '48', '62', '51']: ['directed', 'hitchcock.', 'david', 'alfred', 'lynch', 'flavors', 'directors', '( surreal']: 平均边权 0.5969
