louvain社区检测结果:
社区 1: ['48', '46', '42', '49', '43', '45', '47']: ['bruce', 'carrey', 'give', 'nolan,', 'low', 'jim', 'plays']: 平均边权 1.0575
社区 2: ['17', '18', '19']: ['jim', 'carrey', 'playing']: 平均边权 2.4202
社区 3: ['2', '5', '0', '35', '34', '4', '3', '1', '6']: ['carrey,', 'jennifer', 'starring :', 'carrey', 'jim', 'freeman,', 'morgan', 'jim', 'anniston']: 平均边权 0.6168
社区 4: ['61', '62', '27', '63', '25', '29', '16', '50', '24', '26', '60', '28']: ['right', 'bat', 'sacred,', 'love', 'movie', 'sacrilegious,', 'nightmare.', 'reporter', 'well,', 'hardly', 'tell', 'also']: 平均边权 0.5165
社区 5: ['12', '8', '10', '13', '32', '11', '41', '9', '33', '14', '7']: ['watched', 'quite', 'first', 'movie.', 'extent.', 'time', "i'll", 'skeptical', 'yes,', 'mean,', 'really']: 平均边权 0.4509
社区 6: ['55', '56', '57', '59', '58', '54']: ['lives', 'beautiful', 'girlfriend,', '( anniston ),', 'grace', 'life.']: 平均边权 0.6288
社区 7: ['21', '15', '23', '22']: ['nothing', 'conceptual', 'anymore.', 'sacred']: 平均边权 0.4341
社区 8: ['51', '52', '53', '44']: ['luck', 'feeling', 'unsuccessful', 'down.']: 平均边权 0.2991
社区 9: ['38', '20', '36', '40', '39', '30', '37', '31']: ['while,', 'god?', 'powers', 'confused?', 'god.', 'least', 'god', 'great']: 平均边权 0.3863
