louvain社区检测结果:
社区 1: ['62', '64', '65', '63']: ['break,', 'took', 'time', 'disney']: 平均边权 1.5381
社区 2: ['2', '12', '53', '1', '52', '47']: ['world', 'tighter', 'wonders', 'wonderful', 'magical', 'oh - so - annoying']: 平均边权 0.7389
社区 3: ['38', '32', '25', '45', '40', '41', '44', '43', '26']: ['commercial', 'commercial', 'broadcast', '"', 'another', 'advertisement', 'show', '" tv', 'television']: 平均边权 0.7441
社区 4: ['56', '57', '42', '46', '59', '60', '58']: ['dreams', 'come', 'guise', 'hosted', '".', 'again,', 'true']: 平均边权 0.4473
社区 5: ['10', '13', '55', '4', '16', '3', '15', '11', '14', '17', '54']: ['things', '" the', '2 :', '"', 'usual.', 'disney', '"', 'must', 'mouse', 'since', '" cinderella']: 平均边权 0.3206
社区 6: ['30', '8', '0', '9', '29', '31', '28']: ['making', 'came', 'watched', 'conclusion', "i'm", 'up,', 'had,']: 平均边权 0.3341
社区 7: ['18', '20', '21', '19']: ['movie', '74', 'minutes,', 'runs']: 平均边权 0.4870
社区 8: ['5', '6', '7']: ['abc', 'last', 'night,']: 平均边权 0.5429
社区 9: ['61', '27', '35', '36', '34', '39', '23', '22', '37', '24', '33']: ['break', 'time,', '6', '7', 'lasted', 'breaks,', '2', 'pad', 'minutes.', 'hours', 'breaks']: 平均边权 0.2772
社区 10: ['50', '51', '48', '49']: ['loudly', 'proclaimed', 'kelly', 'rippa']: 平均边权 0.4486
