louvain社区检测结果:
社区 1: ['27', '32', '25', '29', '30', '65', '33', '26', '28', '31']: ['performances', 'marisa', 'depth', 'cusack,', 'joan', 'imperialism', 'tomei', 'fun', 'john', 'cusack,']: 平均边权 0.9594
社区 2: ['8', '19', '11', '15', '9', '14', '6', '7']: ['comedy', 'coincidental', 'jokes', 'old - fashioned', 'full', "isn't.", 'satire', 'brainy']: 平均边权 0.6572
社区 3: ['39', '20', '37', '36', '24', '40']: ['content.', 'plot', 'approach', 'straightforward', '( given', 'see,']: 平均边权 0.4608
社区 4: ['12', '16', '23', '22', '13', '10', '21']: ['news', 'screwball', 'characters', 'stock', 'buffs.', 'inside', 'twists,']: 平均边权 0.6291
社区 5: ['56', '38', '57', '58', '47', '55', '41', '53', '42', '59', '62']: ['inept', 'political', 'pigs,', 'political', 'already', 'corrupt,', "filmmakers '", 'profiting', 'political', 'leaders', 'inept']: 平均边权 0.5078
社区 6: ['60', '61', '63', '66', '46', '52', '48', '67', '68', '69', '64', '54']: ['charge', 'even', 'buffoons,', 'never', 'country', 'corporations', 'knows', 'looked', 'crasser', 'touch', 'american', 'war']: 平均边权 0.3815
社区 7: ['4', '5', '34', '35']: ['sharply', 'chiseled', 'hillary', 'duff )']: 平均边权 0.6065
社区 8: ['2', '0', '45', '18', '3', '1', '51', '17']: ['inc.', 'mistake', 'nearly', 'ridiculously', '"', 'war', 'understand', 'comedy,']: 平均边权 1.0531
社区 9: ['43', '50', '49', '44']: ['points', 'yeah,', 'true.', 'things']: 平均边权 0.4446
