louvain社区检测结果:
社区 1: ['63', '66', '67', '65', '68', '59', '62', '60']: ['exchanges', '" we', 'thought', 'kid :', "we'd", 'amusing', 'fruity', 'double']: 平均边权 0.4332
社区 2: ['2', '20', '0', '19', '18', '21', '16', '3', '23', '1', '14', '17']: ['hollow', 'law', 'ghost', 'defying', 'would', 'getting', 'could', '"', 'ticket.', 'dragstrip', 'sin', 'commit']: 平均边权 0.3184
社区 3: ['27', '35', '36', '34', '29', '40', '39', '30', '33', '26', '28']: ['auto', 'race.', "that's", 'car', 'getting', 'concerned', 'mostly', 'business', 'pressures', 'female', 'fanatic']: 平均边权 0.3186
社区 4: ['56', '5', '57', '49', '55', '50', '48', '53', '51', '54']: ['mind', 'take', 'adult', 'fond', 'yet', 'decent,', 'obviously', 'liked', 'square', 'party']: 平均边权 0.3981
社区 5: ['12', '11', '10', '9']: ['by,', 'gone', 'long', 'era']: 平均边权 0.4358
社区 6: ['61', '45', '69', '47']: ['entendres', 'folks', 'come', 'international']: 平均边权 0.4937
社区 7: ['4', '25', '15', '13', '24', '32', '31']: ['appears', 'young', 'kid', 'biggest', 'opens', 'rival,', 'arch']: 平均边权 0.1907
社区 8: ['8', '58', '64', '6', '7']: ['netherworld,', 'chaperone.', '( necking', 'place', 'spotless']: 平均边权 0.3021
社区 9: ['38', '46', '52', '41', '22', '44', '37', '42', '43']: ['b - flick', 'american', 'teens', 'rock', 'traffic', 'man!', 'drag - racing - - this', "' n", 'roll,']: 平均边权 0.4008
