louvain社区检测结果:
社区 1: ['8', '0', '33', '13', '32', '29']: ['everyone.', 'movie', 'around', 'pain,', 'screws', 'unfortunately,']: 平均边权 1.0747
社区 2: ['20', '19', '35', '36', '25', '34', '18', '37', '24']: ['good', 'looks', 'really', 'mean', 'try', 'says', 'relationship', 'anything.', 'family']: 平均边权 0.5612
社区 3: ['45', '40', '49', '50', '41', '42', '22', '44', '48', '43', '60']: ['bin', 'man', 'new', 'lover', 'goes', 'bonkers', 'exhooker', 'looney', 'dumping', 'ends', 'go']: 平均边权 0.5805
社区 4: ['31', '30', '27', '28']: ['guy', 'new', 'first', 'guy.']: 平均边权 1.0441
社区 5: ['39', '38', '21']: ['gay', 'young', 'boyfriend']: 平均边权 0.5305
社区 6: ['2', '26', '59', '57']: ['manhood', 'life', 'things', 'happiness.']: 平均边权 0.6559
社区 7: ['55', '56', '53', '51', '52', '54']: ['viewing,', 'participating,', 'left', 'starting', 'over.', 'starting']: 平均边权 0.4945
社区 8: ['61', '5', '58', '4', '11', '3', '9', '1', '10', '6', '7']: ['better', 'man,', 'maybe', 'gay', 'younger', 'one', 'mother', 'passage', 'depressed,', 'must', 'deal']: 平均边权 0.2611
社区 9: ['46', '23', '47']: ['eventually', 'leaves', 'leaves,']: 平均边权 0.8242
社区 10: ['12', '16', '15', '14', '17']: ['sister', 'somewhat', 'sister', 'older', 'accepting.']: 平均边权 0.3475
