louvain社区检测结果:
社区 1: ['25', '27', '24', '26', '14', '31', '28']: ['hilton', 'room', 'paris', 'hotel', 'mention', 'home', 'home']: 平均边权 0.4440
社区 2: ['8', '5', '16', '22', '23', '9', '10', '6', '7']: ['cheap', 'counter', 'cheap', 'sucked', 'harder', 'disc', 'scratched', 'said', 'reason']: 平均边权 0.4211
社区 3: ['20', '18', '19', '21', '45', '17']: ['poor', 'p', 'ss', 'effort', 'technicians', 'film']: 平均边权 0.4343
社区 4: ['55', '56', '53', '54']: ['lavish', 'production', 'together', 'weekend,']: 平均边权 0.9082
社区 5: ['2', '32', '29', '41', '44', '37', '1', '33']: ['99p.', 'videos,', 'video.', 'films', 'actors', 'films', 'blockbuster', 'since']: 平均边权 0.7975
社区 6: ['36', '49', '52', '47', '50', '48', '15', '51']: ['release', 'gather', 'ideas', '-', 'friends', '-', 'reason', 'lame - o']: 平均边权 0.3504
社区 7: ['46', '34', '35']: ['scriptwriters', 'fair', 'game']: 平均边权 0.5109
社区 8: ['4', '3']: ['behind', 'guy']: 平均边权 0.8697
社区 9: ['12', '30', '11', '0', '13']: ['t,', 'talking', 'sh', 'bought', 'failed']: 平均边权 0.3008
社区 10: ['39', '38', '42', '43', '40']: ['mean', '-', 'used', 'employ', 'say,']: 平均边权 0.2379
