louvain社区检测结果:
社区 1: ['35', '36', '46', '45', '34', '33', '44', '37', '43', '51']: ['busy', 'trying', 'over - interpretations', 'forgettable', 'rest', 'humor.', 'performances', 'canonize', 'many', "wainright's )"]: 平均边权 0.6664
社区 2: ['2', '66', '16', '67', '15', '9', '1', '68']: ['start', 'annoying', 'themselves.', 'little', 'performers', 'losers', 'disaster', 'pseudo - avant - garde']: 平均边权 0.7844
社区 3: ['12', '61', '20', '10', '13', '39', '11', '3', '14']: ['bono', "leonard's", 'clips', '"', 'edge', 'leonard', 'interviews', 'finish.', 'well']: 平均边权 0.5935
社区 4: ['0', '18', '19', '27', '17']: ['film', 'little', 'time', 'film', 'leaves']: 平均边权 0.5459
社区 5: ['4', '8', '5', '6', '7']: ['interspersed', 'beautiful', 'performances', 'next', 'generation']: 平均边权 0.4292
社区 6: ['25', '23', '21', '22']: ['everyone', 'himself,', 'leonard', 'cohen']: 平均边权 0.4376
社区 7: ['38', '32', '29', '40', '30', '41', '42', '24', '28', '31']: ['st.', 'wisdom', 'yet', 'old', 'gentle', 'testament', 'prophet.', 'towers', 'commanding', 'presence,']: 平均边权 0.3526
社区 8: ['50', '48', '53', '49', '52', '47']: ['martha', 'rufus', 'under - achievements.', '&', 'bland', '( especially']: 平均边权 0.3395
社区 9: ['56', '57', '63', '58', '55', '65', '59', '62', '60', '64', '54']: ['anthony', 'got', 'using', 'within', 'orton', 'restraint.', 'striking', 'versions', 'distance', 'little', 'beth']: 平均边权 0.3103
