louvain社区检测结果:
社区 1: ['55', '37', '36', '13', '35', '52']: ['filmmakers', 'says,', 'summerisle', "i'm", 'lord', 'celebrated']: 平均边权 0.4619
社区 2: ['60', '56', '61', '50', '53', '42', '62', '51', '54']: ['richard', 'consider', 'danny', 'soundtrack', 'things', 'knees', 'thompson,', 'one', 'it.']: 平均边权 0.3387
社区 3: ['46', '44', '43', '45', '47']: ['thing', 'see,', 'bent.', 'neil,', 'original,']: 平均边权 0.2646
社区 4: ['30', '29', '27', '28']: ['word.', 'neil,', 'film.', '"']: 平均边权 0.3316
社区 5: ['5', '0', '19', '34', '18', '4', '33', '6', '7']: ['1973', 'prior', 'new', 'too ;', 'like', 'say', 'sit', 'original :', 'surprising']: 平均边权 0.2492
社区 6: ['2', '48', '3', '1', '49']: ['neil', 'paul', 'labute', 'release,', "giovanni's"]: 平均边权 0.3608
社区 7: ['12', '57', '58', '16', '15', '23', '59', '14']: ['soundtrack.', 'virtual', 'musical.', 'on!', 'come', 'soundtrack,', 'along', 'like,']: 平均边权 0.3725
社区 8: ['8', '20', '11', '22', '9', '10', '17', '31']: ['many', 'one,', 'favorite', 'favorite', 'people', 'say', 'may', 'might']: 平均边权 0.3644
社区 9: ['38', '25', '32', '40', '21', '39', '41', '24', '26']: ['shocks', 'want', 'want', 'better', "that's", 'much', 'absorbed', 'know', 'like']: 平均边权 0.2217
