louvain社区检测结果:
社区 1: ['8', '5', '6', '7']: ['novel.', 'best', 'ever', 'filmed']: 平均边权 1.6023
社区 2: ['2', '56', '61', '57', '58', '55', '53', '59', '60']: ['film.', 'could', 'seem', 'say', 'good', 'really', 'look', 'thing', 'film.']: 平均边权 0.7102
社区 3: ['13', '12', '11', '14']: ['austen', 'jane', 'true', 'fan']: 平均边权 0.9074
社区 4: ['38', '35', '45', '34', '46', '40', '47', '39', '48', '42', '44', '37', '43']: ['heroine', 'makes', 'role ),', 'paltrow', 'toni', "' hot '", 'collette', '( but', 'miscast,', 'star', 'questionable', 'shallow', 'would']: 平均边权 0.3780
社区 5: ['4', '3', '0', '9', '1', '10', '54']: ['heard', "i'd", 'surprised', 'disappointed', 'saw', 'was.', 'laughable!']: 平均边权 1.0036
社区 6: ['41', '23', '22', '24', '21']: ['american', 'ridiculous', 'bits', 'humour', 'stick']: 平均边权 0.7761
社区 7: ['50', '51', '49', '33']: ['ewan', 'mcgregor', 'poor', 'gwyneth']: 平均边权 0.3833
社区 8: ['30', '26', '25', '29', '31', '28']: ['feel', 'best', 'embarrassing', 'ruin', 'period.', 'also']: 平均边权 0.5182
社区 9: ['20', '27', '19', '32', '52', '18', '16', '15', '17']: ['decided', 'times,', 'scriptwriters', 'cast :', 'made', 'eyes.', 'adaptation', 'rate', 'mystery']: 平均边权 0.4179
