louvain社区检测结果:
社区 1: ['61', '0', '62', '26', '60', '31']: ['actually', 'remembering', 'waste', 'pathetic', 'however,', 'bids']: 平均边权 1.0587
社区 2: ['51', '46', '53']: ['believes', 'ridiculous!', 'terrible']: 平均边权 1.3885
社区 3: ['49', '50', '3']: ['kind', 'person', 'insidiously']: 平均边权 0.6731
社区 4: ['5', '48', '42', '54', '32', '47', '28']: ['movie', 'made?', 'alone', 'movies', 'commercialization', 'film', 'film']: 平均边权 0.5573
社区 5: ['2', '38', '27', '35', '36', '34', '40', '29', '18', '39', '23', '37', '33', '7']: ['particulars', 'spies', 'excuse', 'of.', 'boy', 'heard', "he's", 'one', 'lost', 'terrorists', 'bit', 'fighting', 'ever', 'akin']: 平均边权 0.3326
社区 6: ['55', '30', '56', '57', '59', '58', '52']: ['wastes', 'shameless', 'time,', 'rather', 'experiences.', 'learning', 'even']: 平均边权 0.6516
社区 7: ['16', '41', '15', '14', '17']: ['alone', 'home', '" home', 'perhaps', '2 :']: 平均边权 0.4439
社区 8: ['22', '44', '9', '24', '10', '43']: ['( 1992 )', 'suburb', 'chest', 'predictable', 'cavity', 'chicago']: 平均边权 0.2635
社区 9: ['12', '8', '20', '19', '13', '25', '45', '21', '4', '11', '1', '6']: ['salted', 'digging', 'york', 'new', 'spoon.', 'side,', 'chickenpox?', '"', 'vapid', 'rusty,', 'dirty', '"']: 平均边权 0.4276
