louvain社区检测结果:
社区 1: ['16', '61', '1', '51', '40', '60']: ['tale', 'story', 'spoilers', 'jacqueline', 'tale', 'little']: 平均边权 0.6397
社区 2: ['39', '38', '41', '42', '59', '49', '34']: ['matters,', 'really', 'friendship', 'trust', 'nice', 'unenthusiastic', 'stranger']: 平均边权 0.6260
社区 3: ['12', '19', '13', '18', '15', '22', '14', '17']: ['still', 'girls', 'strikes', 'young', 'me.', 'get', 'chord', 'two']: 平均边权 0.3819
社区 4: ['43', '57', '37']: ['limits', 'lawyer', 'none']: 平均边权 0.4901
社区 5: ['8', '20', '36', '35', '21', '9', '6', '7']: ["' return", 'travel', 'journey?', 'met', 'thailand,', "paradise ',", "' midnight", "express '"]: 平均边权 0.3779
社区 6: ['2', '4', '5', '3', '0', '10']: ['although', '( and', 'better )', 'done', 'possible', 'brokedown']: 平均边权 0.2611
社区 7: ['11', '48', '46', '44', '45', '52', '47']: ['palace', 'pullman', 'throw', 'stretched', 'to.', 'kim', 'bill']: 平均边权 0.2418
社区 8: ['55', '56', '53', '58', '54']: ['( and', 'better', 'thai', 'is )', 'bride']: 平均边权 0.2727
社区 9: ['24', '25', '50', '23']: ['charges', 'trafficking', 'lawyer', 'arrested']: 平均边权 0.6052
社区 10: ['27', '32', '29', '30', '33', '26', '31', '28']: ['clare', 'darlene?', 'alice?', 'kate', 'handsome', 'drugs.', "beckinsale's", "danes '"]: 平均边权 0.2780
