louvain社区检测结果:
社区 1: ['12', '11', '8', '13', '62', '7']: ['awful,', 'theme', 'tendency', 'sophomoric,', 'certainly', 'worst']: 平均边权 0.9699
社区 2: ['2', '5', '0', '4', '3', '1', '10', '6']: ['illustration', 'fi', 'movie', 'sci', 'make', 'perfect', 'make', 'movie.']: 平均边权 0.4318
社区 3: ['38', '32', '40', '41', '42', '44', '43', '26']: ['high', 'high', '( yes,', 'made', 'up,', 'like', 'relax ),', '( and']: 平均边权 0.2869
社区 4: ['57', '63', '66', '58', '39', '67', '65', '59', '64']: ['profound', 'successful', 'numerous', '" message.', 'ctgsr', 'great', 'level,', '"', 'serious']: 平均边权 0.2985
社区 5: ['48', '49', '45', '46', '47']: ['romantic', 'comedy,', 'horror', 'action', 'even']: 平均边权 0.4699
社区 6: ['55', '56']: ['changing', 'world']: 平均边权 1.0623
社区 7: ['27', '25', '52', '50', '53', '37', '51', '54']: ['authors ),', 'filmmakers', 'better', 'seem', 'grasp', 'genres', 'little', 'fact']: 平均边权 0.2742
社区 8: ['35', '36', '34', '29', '21', '30', '33', '28', '31']: ['genre.', 'think', 'ratio', 'take', 'future.', 'seriously', 'crap - to - good - stuff', 'geeks,', 'given']: 平均边权 0.3879
社区 9: ['20', '23', '19', '22', '18', '24', '17']: ['human', 'science', '" the', '"', '"', 'fiction', 'vision']: 平均边权 0.2504
社区 10: ['16', '61', '15', '9', '60', '14']: ['whateverian', 'fi', 'huxleyan', 'sci - fi', 'sci', 'pseudo - orwellian']: 平均边权 0.3622
