louvain社区检测结果:
社区 1: ['16', '20', '19', '34', '21']: ['tenderness, the', 'looked', 'never', 'real.. one', 'beautiful ), and']: 平均边权 1.1304
社区 2: ['55', '56', '57', '54']: ['performance', "hobson, arthur's", 'valet', 'splendid']: 平均边权 1.4994
社区 3: ['12', '11', '14', '23', '22', '13', '10']: ['touch. the', 'modern', 'bursts', 'cast!', 'course', 'screenplay', '1940s.. but']: 平均边权 0.8280
社区 4: ['36', '35', '49', '46', '47', '50', '48', '37', '17']: ['best', "film's", 'john', '"', 'great', 'gielgud', 'sir', 'lines', 'cinematograpy']: 平均边权 0.6742
社区 5: ['8', '15', '9', '1', '6', '7']: ['romantic', 'wit, charm, humor', 'comedies', 'one', 'throwback', 'glitxy, sterling']: 平均边权 1.1579
社区 6: ['51', '52', '53', '24', '25', '26', '60']: ['much', 'deserved', 'oscar', 'dudley', 'moore', 'turns', '" take']: 平均边权 0.4822
社区 7: ['2', '4', '5', '3', '0']: ['perfect', 'ever', 'made.', 'films', 'say?']: 平均边权 1.3408
社区 8: ['38', '45', '40', '58', '39', '41', '42', '44', '59', '43']: ['poignant', 'poets.', 'drinks', 'caretaker. although', 'everyone', 'poet... some', 'us', "we're", 'considered', 'drink']: 平均边权 0.4512
社区 9: ['27', '32', '29', '18', '30', '33', '28', '31']: ['performance', 'also', 'loveable, drunken', 'breathtaking ( nyc', 'arthur', 'wistful', 'career', 'bach.']: 平均边权 0.5446
