louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '45']: ['actually', 'good', 'seems', 'even', 'human']: 平均边权 0.6471
社区 2: ['2', '1', '3', '0']: ['funny', 'lloyd', 'really', 'christopher']: 平均边权 1.2069
社区 3: ['12', '16', '15', '27', '13', '14', '17']: ['first,', 'first', 'effects', 'much', 'great', 'special', 'well']: 平均边权 0.5772
社区 4: ['11', '5', '20', '9', '10', '6', '7']: ['better', 'al', 'plot', 'movie', 'much', 'head', 'angel']: 平均边权 0.7880
社区 5: ['51', '50', '49', '48']: ['talent', 'acting', 'real', 'showing']: 平均边权 0.6907
社区 6: ['33', '34']: ['realistic', 'job']: 平均边权 1.7016
社区 7: ['4', '28']: ['believable', 'fun']: 平均边权 1.4743
社区 8: ['8', '56', '57', '58', '52', '55', '30', '53', '54']: ['".', 'least', '-', 'worth', 'change,', 'watch', 'do.', 'pleasant', 'change.']: 平均边权 0.5540
社区 9: ['35', '25', '26', '31', '29']: ['role', 'kids,', 'adults', 'tony', 'kids']: 平均边权 0.5820
社区 10: ['38', '19', '40', '18', '21', '39', '23', '22', '37', '24']: ['reunion.', 'better', 'glover', 'much', 'writing.', 'danny', '-', 'ok', 'taxi', 'written']: 平均边权 0.5853
社区 11: ['32', '46', '47', '36']: ['danza', 'emotions', 'well', '-']: 平均边权 0.6456
