louvain社区检测结果:
社区 1: ['61', '56', '5', '58', '55', '4', '3', '59', '60', '54']: ['films', 'various', 'one', 'go', 'get', 'talking', 'could', 'plug', 'latest', 'able']: 平均边权 0.4024
社区 2: ['27', '34', '47', '16', '48', '41', '33', '26']: ['parsons', 'debuted', 'kibitzed', 'two.', 'louella', 'share', 'parsons', 'louella']: 平均边权 0.5226
社区 3: ['49', '52', '53']: ['movie', 'power', 'column,']: 平均边权 0.7237
社区 4: ['12', '44', '18', '32', '17', '6', '31']: ['film', 'powell', 'powell', 'powell', 'dick', 'three', 'stars.']: 平均边权 0.5582
社区 5: ['38', '19', '39', '15', '23', '37', '42', '24', '10', '28']: ['1934', 'host', '1937', 'first', 'cbs', 'program', 'radio', 'radio', 'radio', 'dished']: 平均边权 0.4741
社区 6: ['2', '1', '0']: ['hotel', 'hollywood', 'talk']: 平均边权 0.5872
社区 7: ['20', '57', '35', '13', '36', '21', '50', '14']: ['hollywood', 'stars', 'hollywood', 'partially', 'hotel', 'hotel', 'star', 'inspired']: 平均边权 0.3792
社区 8: ['46', '43', '51', '45', '40']: ['sang,', 'audience.', 'guests.', 'hosted,', 'fair']: 平均边权 0.4254
社区 9: ['8', '11', '22', '9', '25', '7']: ['actual', 'program,', 'program', 'hotel,', 'network', 'things,']: 平均边权 0.3065
社区 10: ['30', '29']: ['scoop', 'weekly']: 平均边权 0.4870
