louvain社区检测结果:
社区 1: ['27', '25', '40', '29', '50', '22', '24', '28']: ['shows', 'love', 'representation', 'face.', 'truth', 'manipulative', 'lighting,', 'true']: 平均边权 0.4378
社区 2: ['39', '48', '41', '46', '45']: ['poor', 'american', 'history', 'struggle', 'depict']: 平均边权 0.8727
社区 3: ['30', '61', '62', '51', '58', '26', '31']: ['crass', 'filmmakers', 'themselves!', 'story', 'story ;', 'divided', 'manner']: 平均边权 0.9315
社区 4: ['2', '4', '5', '3', '0', '9', '1']: ['jingoistic', 'getting', 'passed', 'material', 'believe', 'material.', 'slanted,']: 平均边权 0.7433
社区 5: ['12', '14', '19', '13', '16', '11', '15', '10', '17']: ['telling', 'like', 'right', 'lines', 'make', 'on,', 'want', 'early', 'sure']: 平均边权 0.2397
社区 6: ['55', '52', '53', '54']: ['vilification', 'distorted', 'stereotypes', 'outright']: 平均边权 0.4666
社区 7: ['59', '60', '57']: ['corruption', 'admitted', 'catholics']: 平均边权 0.4862
社区 8: ['8', '38', '23', '6', '7']: ['house', 'downtrodden,', 'framing', 'americans', 'art']: 平均边权 0.3218
社区 9: ['56', '35', '36', '32', '49', '34', '47', '42', '44', '37', '43', '33']: ['irish', 'hegemonic,', 'protestants', 'irish', 'indians.', 'shown', 'cowboys', 'early', 'westerns', 'peaceful', 'us', 'catholics']: 平均边权 0.3319
社区 10: ['20', '21', '18']: ['team', '"', 'playing']: 平均边权 0.3655
