louvain社区检测结果:
社区 1: ['23', '22', '65', '27', '26', '64', '21']: ['lousy', 'here,', 'awful. "', 'music,', 'terrible', 'it.', 'embarrassed']: 平均边权 1.2804
社区 2: ['14', '15']: ['look', 'like']: 平均边权 0.4351
社区 3: ['24', '25', '8']: ['camera', 'work,', 'based']: 平均边权 1.3253
社区 4: ['56', '61', '62', '58', '55', '11', '37', '59', '1', '60', '6']: ['species', 'millions', 'earned', 'distance.', 'rare', 'movie', 'movie', 'pay', 'begin.', 'us', 'movie']: 平均边权 0.4729
社区 5: ['54', '53', '19', '9']: ['spotted', 'men', 'actors', 'cartoon']: 平均边权 0.4614
社区 6: ['63', '49', '45', '46', '47', '48', '50', '51']: ['watching', 'way', 'broderick', 'rupert', 'everett', 'mug', 'picture', 'gay']: 平均边权 0.5576
社区 7: ['2', '12', '5', '0', '52', '4', '3', '10', '7']: ["let's", 'makes', 'avoid', 'well.', 'abandon', 'this ;', 'say', 'series.', 'costs.']: 平均边权 0.5687
社区 8: ['30', '16', '20', '18', '13', '17']: ['placement', 'hamlet.', 'seem', 'emasculated', 'cartoon', 'filled']: 平均边权 0.6230
社区 9: ['35', '36', '32', '29', '34', '33', '28', '31']: ['yahoo!', 'again,', 'want', 'product', 'visit', 'never', 'enough', 'make']: 平均边权 0.3237
社区 10: ['38', '41', '42', '44', '43']: ['really', 'quote', 'new', 'matthew', 'yorker,']: 平均边权 0.3408
社区 11: ['39', '40', '57']: ['bottom', 'barrel.', 'paycheck']: 平均边权 0.2982
