louvain社区检测结果:
社区 1: ['20', '19', '13', '4', '50', '15', '65', '9', '59', '60', '10']: ['( lorenzo', 'man', 'believe', 'awful', '"', 'basically,', 'mess', 'last', 'laughable', 'bad', 'night,']: 平均边权 1.9041
社区 2: ['61', '3', '63', '66', '14', '17', '7']: ['guy.', 'describe', 'please', 'costs. "', 'seeing.', '"', 'watched']: 平均边权 0.6586
社区 3: ['32', '45', '41', '42', '44', '37', '43', '33', '31']: ['direction,', 'time!', 'one', 'worst', 'songs', 'song', 'theme', 'photography,', 'writing,']: 平均边权 0.8171
社区 4: ['8', '5', '57', '58', '29', '18', '16', '30', '23', '24']: ['video', 'film', 'film', 'playing', "film's", 'ex - military', 'snakeeater', 'acting,', 'kidnapped', 'sister']: 平均边权 0.6206
社区 5: ['38', '36', '35', '34', '21', '40', '39', '22']: ['called', 'along', 'deplorable', 'editing', 'lamas )', '"', '" soldier', 'search']: 平均边权 0.9522
社区 6: ['27', '25', '49', '26', '28']: ['deliverance - style', 'held', '" horshack', 'captive', 'rednecks.']: 平均边权 0.7900
社区 7: ['55', '56', '53', '62', '51', '64', '54']: ['carter', '"', '" welcome', 'otherwise,', '( ron', 'avoid', 'back']: 平均边权 0.5114
社区 8: ['48', '52', '46', '47']: ['treat.', 'pallio )', 'however,', 'one']: 平均边权 0.6730
社区 9: ['2', '12', '11', '0', '1', '6']: ['simply', 'could', 'simply', 'words', "can't", 'is.']: 平均边权 0.8811
