louvain社区检测结果:
社区 1: ['25', '52', '21', '50', '3', '53', '44', '24', '51']: ['dig', 'unearthed', 'given', 'make', 'mummy', "mummy's", 'dig', 'archaeological', 'way']: 平均边权 0.3652
社区 2: ['2', '12', '5', '20', '10', '19', '13', '4', '11', '1', '14', '6', '7']: ['molasses', 'keep', 'involving', 'it.', 'aborted', 'finding', 'native', 'movie', 'order', 'slow', 'population,', 'expiation', 'valley']: 平均边权 0.2619
社区 3: ['30', '23', '22', '32', '31']: ['mark', 'getting', 'task', 'together', 'dana,']: 平均边权 0.1798
社区 4: ['55', '56', '57', '54']: ['way', 'capt.', 'storm', 'tomb.']: 平均边权 0.4582
社区 5: ['8', '0', '63', '66', '49', '67', '65', '9', '64']: ['kings', 'spoilers', 'simira,', 'simira', 'neise,', 'seems', 'rodann.', 'egypt', 'ziva']: 平均边权 0.2800
社区 6: ['58', '48', '46', '60', '45', '47']: ['sylvia', 'n.', 'quentin,', 'run', 'robert', 'george']: 平均边权 0.1372
社区 7: ['26', '29', '27', '28']: ['superiors', 'storm,', 'british', 'capt.']: 平均边权 0.4555
社区 8: ['16', '61', '15', '62', '59', '43']: ['revolting', 'desert - like', 'time', 'princess', 'men', 'man']: 平均边权 0.4501
社区 9: ['41', '40', '42']: ['wife', 'brewster,', 'head']: 平均边权 0.4585
社区 10: ['18', '36', '35', '33', '34', '17']: ['rule,', 'mrs.', 'soldiers', 'couple', 'british', 'british']: 平均边权 0.2884
社区 11: ['39', '38', '37']: ['diane', 'quentin,', 'sylvia']: 平均边权 0.7764
