louvain社区检测结果:
社区 1: ['12', '38', '27', '13', '25', '16', '15', '26', '14', '17']: ['solid,', '( e. g.,', 'good', 'worth - while,', 'still', '1', 'piece', 'considered', 'entertaining', '2']: 平均边权 0.6676
社区 2: ['62', '0', '45', '49', '40', '39', '41', '42', '43']: ['language )', 'masterpiece', 'sparked', 'bomb', '1', 'genre )', '2', 'mostly', 'heap']: 平均边权 0.4736
社区 3: ['36', '74', '32', '52', '30', '23', '22', '24', '51', '31']: ['deemed', 'disappointed.', 'issues', '-', 'either', 'flaws', 'noticeable', 'may', 'quality', 'serious']: 平均边权 0.8064
社区 4: ['46', '48', '47']: ['mildly', 'moments', 'worthwhile']: 平均边权 1.6183
社区 5: ['11', '10', '9']: ['see', 'must', 'simply']: 平均边权 1.5177
社区 6: ['66', '50', '63', '68']: ['in - your - face', 'viewable', 'rented', 'celebration']: 平均边权 1.1039
社区 7: ['20', '19', '18', '33', '29', '21', '64']: ['uneven', 'movie,', 'good', 'restrained', 'work', 'elements', 'film']: 平均边权 0.7994
社区 8: ['71', '73', '70', '65', '53', '69', '72']: ['face,', 'surprised', "pitt's", 'expecting', 'kalifornia', 'brad', 'happily']: 平均边权 0.7887
社区 9: ['67', '37', '44', '35', '34']: ['summer - blockbuster - quality', 'inescapable', 'nothing', 'elements', 'inevitable']: 平均边权 0.7276
社区 10: ['61', '56', '57', '58', '55', '59', '60', '54']: ['sexuality,', '( for', 'strong', 'violent', 'unrated', 'material,', 'considerable', '-']: 平均边权 0.6881
社区 11: ['2', '8', '5', '7', '4', '3', '1', '6', '28']: ['books', 'time ;', '1', 'classic', 'forgotten', 'never', 'recorded', '2', 'areas,']: 平均边权 0.4080
