louvain社区检测结果:
社区 1: ['56', '57', '49', '52', '55', '50', '53', '51', '54']: ['went', 'sleep.', 'stories', 'sitting', 'bed', 'like', 'edge', 'father', "children's"]: 平均边权 0.3932
社区 2: ['12', '11', '15', '13', '25', '14', '17']: ['serious', 'suffering', 'find', 'lack', 'convoluted', 'innocence', 'connecting']: 平均边权 0.4139
社区 3: ['2', '8', '0', '3', '9', '10', '6', '7']: ['experts', 'best', 'snobs', 'consider', '"', 'ones', 'de', "sica's"]: 平均边权 0.3030
社区 4: ['63', '66', '59', '62', '60', '58', '64']: ['degree', 'universale', 'intellectualize.', 'lesser', 'miracolo', 'attempt', 'il']: 平均边权 0.3585
社区 5: ['61', '35', '36', '1', '46', '34', '29', '45', '41', '65', '42', '43']: ['milano', 'germi,', 'pungent', 'pseudo', 'sica', 'pietro', 'italian', 'de', 'visconti', 'giudizio', 'cold', 'observation']: 平均边权 0.2845
社区 6: ['24', '16', '40', '37']: ['italianness', 'problem', 'solemnity', 'bittersweetness']: 平均边权 0.5157
社区 7: ['39', '4', '48', '5', '44', '18', '47']: ['monicelli,', 'far', 'us', 'cry', 'antonioni.', 'masterpiece.', 'told']: 平均边权 0.4443
社区 8: ['38', '33', '27', '32', '26', '31']: ['mario', 'parody', 'examination', 'self', 'self', 'bitter']: 平均边权 0.3224
社区 9: ['30', '20', '23', '22', '19', '21', '28']: ['filmmakers,', 'sica', 'way.', 'direct', 'de', 'spoke', 'modern']: 平均边权 0.4560
