louvain社区检测结果:
社区 1: ['12', '8', '15', '3']: ['apperance,', 'light.', 'reviews', 'one.']: 平均边权 1.5836
社区 2: ['39', '37', '13', '40', '18']: ['telecast', 'made', 'garnered', 'remember.', 'language']: 平均边权 0.8129
社区 3: ['19', '1', '32', '14', '17']: ['salacious', 'oscars', 'howard,', 'frigid', 'coarse']: 平均边权 0.7971
社区 4: ['27', '36', '35', '33', '34']: ['halle', 'poitier', 'sidney', 'woody', 'allen,']: 平均边权 0.6848
社区 5: ['2', '4', '23', '0', '21', '6', '7']: ['good', "whoopi's", 'audience', '74th', "that's", 'emcee', 'funny,']: 平均边权 0.8352
社区 6: ['16', '38', '20', '22', '28']: ['due', 'oscar', 'jokes,', 'fine.', 'berry,']: 平均边权 0.7293
社区 7: ['11', '10', '9']: ['last', 'loved', 'personally']: 平均边权 0.7233
社区 8: ['30', '29', '31']: ['washington,', 'denzel', 'ron']: 平均边权 0.6831
社区 9: ['24', '25', '5', '26']: ['seemed', 'like', 'work', 'it.']: 平均边权 0.4437
