louvain社区检测结果:
社区 1: ['35', '36']: ['disturbing', 'imagery']: 平均边权 4.8491
社区 2: ['27', '13', '40', '29', '47', '39', '42', '44', '43', '14', '28']: ['yes,', 'want', 'sense', 'going', 'listen', 'get', 'mind', "he'll", 'case,', 'sit', 'probably']: 平均边权 0.3791
社区 3: ['51', '52', '53', '54']: ['enjoyed', 'it.', "glover's", 'innate']: 平均边权 0.8897
社区 4: ['20', '19']: ['simple', 'surprisingly']: 平均边权 1.3760
社区 5: ['55', '56', '50', '57', '49', '48', '58']: ['eagerness', 'work', 'film', 'audiences', 'hated', 'someone', 'interpret']: 平均边权 0.7156
社区 6: ['32', '25', '34', '21', '30', '23', '22', '24', '33', '26', '31']: ['mish - mash', 'casual', 'startling,', 'weirdly', 'come', 'thread', 'obfuscated', 'narrative.', 'odd,', 'viewer,', 'confusing']: 平均边权 0.5399
社区 7: ['2', '8', '5', '0', '4', '11', '41', '3', '9', '1', '10', '6', '7']: ['crispin', 'think', 'magnum', 'first', 'personal', 'recommended', 'glover', "glover's", 'little,', 'installment', "can't", 'opus', 'asks']: 平均边权 0.3612
社区 8: ['45', '46']: ['almost', 'gladly']: 平均边权 0.8015
社区 9: ['12', '16', '38', '15', '18', '37', '17']: ['viewer', "glover's", 'sake.', 'puzzle', 'follow', "imagery's", 'imagery']: 平均边权 0.3615
