louvain社区检测结果:
社区 1: ['8', '3', '10', '6', '7']: ['things,', 'displeasure', 'also', 'it,', 'among']: 平均边权 0.2789
社区 2: ['46', '49', '45', '47', '48', '41', '42', '44', '50', '43']: ['tired', 'every', 'grows', 'suspend', 'nearly', '" suspend', 'disbelief', 'one', 'time', '",']: 平均边权 0.3337
社区 3: ['20', '22', '18', '27', '35', '26', '21']: ['them.', 'agree', '"', 'best.', '"', 'trifle', 'wholeheartedly']: 平均边权 0.5953
社区 4: ['16', '15', '57', '14', '17']: ['romantic', 'making', 'reason,', 'hates', 'comedies']: 平均边权 0.4346
社区 5: ['2', '12', '5', '13', '25', '4', '11', '53', '59', '1']: ['public', 'radio', 'calling', 'show', 'film', 'film,', 'said', 'film', 'filmed', 'garofalo']: 平均边权 0.4159
社区 6: ['19', '9', '58', '40', '28']: ['believe', 'anti - feminist.', 'usually', 'say', 'best,']: 平均边权 0.4404
社区 7: ['39', '38', '37', '36']: ['whereas', 'world.', 'real', 'basis']: 平均边权 0.4657
社区 8: ['56', '0', '54', '52', '55', '23', '51', '60']: ['character,', 'janeane', 'hollywood.', 'romantic', "janeane's", 'janeane', 'get', 'shadows']: 平均边权 0.5358
社区 9: ['30', '33', '24', '32', '34', '31', '29']: ['another', '" romantic', 'here.', 'unbelievable', 'comedy', 'boring,', 'overall,']: 平均边权 0.7219
