louvain社区检测结果:
社区 1: ['20', '49', '40', '39', '41', '53', '42', '54']: ['even', 'feel', 'like', 'feel', 'film,', 'far', 'let', 'superior.']: 平均边权 0.8328
社区 2: ['55', '56', '57', '60', '58']: ['fairly', 'terrific', 'actor', 'films.', 'lee']: 平均边权 0.9111
社区 3: ['30', '33', '32', '29', '31', '28']: ['dialog,', 'become', 'little', 'vacuous', 'wade', 'listen']: 平均边权 0.5144
社区 4: ['35', '38', '37', '36']: ['underwritten,', 'characters.', 'uninteresting', 'pretty']: 平均边权 0.6875
社区 5: ['25', '52', '34', '50', '59', '51', '14', '26']: ['like', 'films', 'enchanted', 'tsai', 'kang - sheng', "ming - liang's", 'two', 'films,']: 平均边权 0.6023
社区 6: ['19', '18', '21', '16', '22', '23', '24', '17']: ['dynamic', 'little', 'less', 'caught', 'interest', 'anyone', 'else.', 'relationship']: 平均边权 0.3624
社区 7: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['woman', 'great', 'could', 'saw', '"', 'beach', 'reviews.', "director's", 'understand', 'good']: 平均边权 0.4690
社区 8: ['61', '62', '27', '45', '46', '47', '48', '44', '43']: ['nothing', 'here.', 'want', 'you.', 'like', 'minimalism', 'films,', 'stop', 'review']: 平均边权 0.3028
社区 9: ['12', '11', '15', '13', '10']: ['like', 'much', 'people', 'one,', 'film']: 平均边权 0.3694
