louvain社区检测结果:
社区 1: ['55', '56', '53', '52', '54']: ['movie', '.', 'badly', 'incredibly', 'made']: 平均边权 1.5753
社区 2: ['39', '12', '16', '29', '17', '28']: ['doomed', 'travelling', 'humans', 'sci - fi', 'cause', 'decent']: 平均边权 0.7099
社区 3: ['5', '20', '18']: ['monster', 'monsters', 'turn']: 平均边权 1.3759
社区 4: ['2', '61', '13', '58', '47', '50', '59', '1', '51', '60']: ['returns', 'talking', 'outside', 'single', 'seems', 'problems', 'figures', 'astronuat', 'first', "i'm"]: 平均边权 0.4844
社区 5: ['8', '14', '27', '11', '15', '3', '9', '26', '10', '7']: ['1950s', "earth's", 'experiment', 'fact', 'orbit', 'earth', 'mainly', 'quatermass', 'scientific', 'died']: 平均边权 0.3337
社区 6: ['19', '35', '32', '49', '34', '4', '22', '24', '33', '31']: ['mutated', 'redundant', 'idea', 'least', 'idea', 'mutating', 'first', 'use', '.', 'use']: 平均边权 0.5148
社区 7: ['38', '46', '40', '45', '41', '42', '37', '44', '43']: ['seems', 'man', 'start', 'melting', '.', 'alas', 'return', 'incredible', 'watching']: 平均边权 0.5571
社区 8: ['62', '30', '57', '23']: ['lira', 'movie', 'budget', 'film']: 平均边权 0.7253
社区 9: ['48', '0', '36', '25', '21']: ['plot', 'plot', 'plot', 'plot', ',']: 平均边权 1.3861
