louvain社区检测结果:
社区 1: ['37', '36', '35', '34', '40', '54']: ['push', 'try', 'worse', 'become', 'website', 'intelligent']: 平均边权 1.0661
社区 2: ['50', '15', '0', '1', '51', '52']: ['funny', 'ends.', 'hello,', 'alanrickmaniac.', 'somehow', 'sad']: 平均边权 0.6815
社区 3: ['4', '38', '41', '42', '3', '43']: ['crazy - holic.', 'people', 'still', 'crazy', 'still', 'parties.']: 平均边权 0.6795
社区 4: ['26', '49', '53']: ['hands', 'one', 'melancholic']: 平均边权 0.7233
社区 5: ['16', '48', '10', '46', '47']: ['wanted', 'ok,', 'get', 'drove', 'addiction?']: 平均边权 0.5208
社区 6: ['8', '5', '13', '29', '11', '9', '24', '14', '6', '7']: ['partly', 'another', 'finally', 'film', 'video', 'tv.', 'dvd', 'find', 'movie', 'watched']: 平均边权 0.5416
社区 7: ['12', '20', '22', '19', '23', '21', '18']: ['tape', 'first', 'decay', 'showed', 'weeks.', 'signs', 'tape']: 平均边权 0.4920
社区 8: ['2', '44', '27', '33', '45', '17', '31']: ["i'm", 'could', 'soundtrack.', 'right', 'happen?', 'dvd,', 'film']: 平均边权 0.3683
社区 9: ['39', '30', '32', '25', '28']: ['addiction', 'posters', 'script.', 'lay', 'several']: 平均边权 0.4754
