louvain社区检测结果:
社区 1: ['55', '62', '51', '10', '60']: ['good,', 'fun.', "there's", 'eastwood', 'whole']: 平均边权 0.9700
社区 2: ['61', '56', '57', '0', '9', '58']: ['lot', 'predictable,', 'spots', 'story', 'right', 'somewhat']: 平均边权 0.3964
社区 3: ['39', '41', '38', '40']: ['beautiful', 'woman,', 'stranger', '(! )']: 平均边权 0.7220
社区 4: ['2', '12', '11', '15', '3', '27', '1']: ['nowhere', 'western :', 'spaghetti', 'comes', '"', 'spaghetti', 'woman']: 平均边权 0.4175
社区 5: ['46', '52', '34', '47', '50', '48', '53', '59', '54']: ['location', 'considerable', 'proud.', 'town', 'actioner,', 'somewhere', 'amount', 'hokey,', 'gunplay,']: 平均边权 0.6043
社区 6: ['4', '5', '6']: ['rather', 'simple', 'pretty']: 平均边权 0.5706
社区 7: ['20', '23', '22', '24', '25', '26', '21']: ['starts', 'even', 'place.', 'opening', 'credits', 'music', 'shooting']: 平均边权 0.4390
社区 8: ['36', '35', '32', '29', '30', '37', '33', '28']: ['interesting', 'really', 'morricone', 'sergio', 'leone', 'twists', 'would', 'feel :']: 平均边权 0.4027
社区 9: ['8', '16', '17', '14', '18', '7']: ['adapted', 'lawless', 'town', 'stranger', 'run', 'much']: 平均边权 0.4042
社区 10: ['63', '19', '13', '49', '45', '42', '44', '43', '31']: ['ryoko', 'kingpin', 'mysterious', 'japan.', 'harley,', 'saki', 'yonekura )', '( ryoko', 'ennio']: 平均边权 0.4520
