louvain社区检测结果:
社区 1: ['39', '38', '41', '44', '34', '33', '40']: ['life', 'friendship.', 'living', 'alive.', 'alone,', 'issues', 'itself,']: 平均边权 0.6218
社区 2: ['2', '8', '3', '7']: ['transformative', 'watching', 'experience', 'experience']: 平均边权 0.4026
社区 3: ['22', '37', '35', '29', '28']: ['achieves', 'more.', 'worthwhile', 'yes,', 'much.']: 平均边权 0.2569
社区 4: ['45', '47']: ['great,', 'adventurous']: 平均边权 0.7445
社区 5: ['11', '48', '20', '17', '19', '24', '18']: ['movies', 'narrative.', 'drama', 'movie', 'documentary', 'movie', '- -']: 平均边权 0.3494
社区 6: ['12', '14', '5', '13', '25', '49', '21', '16', '15', '23', '9', '10']: ['even', 'level', 'young', 'aspire', 'laughed', 'god', '- -', 'think', 'transcendence,', 'it.', 'transformative', 'viewer.']: 平均边权 0.1679
社区 7: ['4', '1', '0', '6']: ['group', 'documents', 'movie', 'men,']: 平均边权 0.2051
社区 8: ['30', '42', '27', '36', '43', '46', '31']: ['dmd', 'every', 'cried', 'venture,', 'day', 'fun,', 'accessible']: 平均边权 0.1793
社区 9: ['32', '26']: ['travel ;', 'much']: 平均边权 0.1260
