louvain社区检测结果:
社区 1: ['2', '12', '0', '35', '3', '1', '14', '64', '7']: ['sexy', 'arrive', 'fun', 'clothes', 'movie!', 'filled,', 'sorts', 'huge', 'anymore.']: 平均边权 1.1178
社区 2: ['61', '63', '59', '62', '60']: ["' au", "girls '", 'special', 'pair', 'interest']: 平均边权 0.5720
社区 3: ['48', '46', '33', '32', '49', '34', '47']: ['betrays', 'film', 'accidentally', 'actresses', 'origins', 'lose', 'certainly']: 平均边权 0.5615
社区 4: ['56', '57', '58', '52', '21', '55', '50', '53', '22', '51', '54']: ['films', 'old', 'school.', 'lying', 'nudity', 'naturism', 'softcore', 'nudie', 'evolves', 'feature', 'cuties']: 平均边权 0.3762
社区 5: ['8', '20', '19', '25', '18', '30', '16', '15', '23', '9', '26', '17', '31', '28']: ['4', 'considerable', 'innocent,', 'situations,', 'oddly', 'part', 'misadventures.', 'sexual', 'stock', 'sexy', 'rather', 'tone', 'characters.', 'sexual']: 平均边权 0.3628
社区 6: ['4', '38', '5', '6']: ['certainly', 'become', 'make', 'like']: 平均边权 0.3481
社区 7: ['36', '45', '40', '39', '41', '42', '37', '65', '44', '43']: ['male', "' randi'( sic ).", 'richard', 'rampant.', "o '", 'sullivan', 'characters', 'fan', 'gets', 'literally']: 平均边权 0.3448
社区 8: ['13', '11', '10']: ['london', 'pairs', 'au']: 平均边权 0.5037
社区 9: ['24', '29', '27']: ['farcical', 'desire', 'overt']: 平均边权 0.2915
