louvain社区检测结果:
社区 1: ['50', '9', '54', '49', '47']: ['boss', 'connected', 'city', 'connected', 'election']: 平均边权 0.6203
社区 2: ['30', '0', '1', '32', '18']: ['marion', 'lynn', 'hollister,', 'hollister', 'christian']: 平均边权 0.5760
社区 3: ['12', '61', '63', '35', '40', '11', '59', '60', '64']: ['johnny.', 'gritty', 'thriller,', "johnny's", 'johnny', 'friend', 'like', 'plot', 'possibly']: 平均边权 0.4982
社区 4: ['71', '68', '67', '70', '65', '66', '69']: ['popular', 'style', 'noir', 'become', 'made', 'film', 'starting']: 平均边权 0.5156
社区 5: ['38', '36', '34', '21', '39', '41', '37', '33']: ['soon', 'death', 'believes', 'trying', 'realises', 'murdered.', 'accident,', 'first']: 平均边权 0.5793
社区 6: ['2', '51', '3', '27', '26', '14']: ['small - town', 'cameron,', 'lawyer,', "wayne's", 'john', 'lynn']: 平均边权 0.4460
社区 7: ['23', '22', '24', '25', '31']: ['snide', 'make', 'reference', 'fact', '"? )']: 平均边权 0.4981
社区 8: ['20', '48', '52']: ['scriptwriters', 'rigging', 'leading']: 平均边权 0.6153
社区 9: ['62', '42', '44', '46', '43', '45']: ['crime', 'investigations', 'web', 'criminality', 'reveal', 'corruption,']: 平均边权 0.5845
社区 10: ['55', '56', '57', '53', '58']: ["' s", 'political', 'machine.', 'light', 'sounds']: 平均边权 0.4362
社区 11: ['4', '8', '5', '10', '6', '7']: ['travels', 'business', 'nearby', 'death', 'big', 'city']: 平均边权 0.4503
社区 12: ['16', '15', '19', '13', '29', '17', '28']: ['despite', 'man', 'name.', '( yes,', 'name', 'feminine - sounding', 'birth']: 平均边权 0.3193
