louvain社区检测结果:
社区 1: ['39', '40', '18', '37']: ['best', 'picture, it', 'managed', 'win']: 平均边权 0.9834
社区 2: ['56', '57', '58', '52', '47', '55', '48', '53', '59', '60', '54']: ['film', 'goes', 'on, you', 'anything', 'greatest', 'film.', 'directors', 'else', 'would', 'nearly', 'excellent']: 平均边权 0.6942
社区 3: ['8', '38', '20', '21', '50', '15', '41', '51']: ['christy', 'oscer', 'artist', 'writer', 'screenplay, the', 'left', 'shambles', 'music']: 平均边权 0.6442
社区 4: ['43', '36', '42', '35']: ['awards.', 'film', 'academy', 'amazing']: 平均边权 1.5611
社区 5: ['2', '12', '0', '19', '13', '46', '11', '9', '1', '17']: ['epic', 'severe', 'left', 'become', 'disability', 'one', 'palsy, a', 'brown, who', 'foot', 'defiant, he']: 平均边权 0.4485
社区 6: ['32', '34', '33', '31']: ['brilliant', 'wonder', 'time. i', 'equally']: 平均边权 0.5975
社区 7: ['5', '14', '4', '16', '3', '10', '6', '7']: ['explaining', 'use', 'film', 'foot, but', 'outstanding', 'cerebral', 'life', 'times']: 平均边权 0.4678
社区 8: ['45', '49', '44']: ['shirdan', 'world. the', 'jim']: 平均边权 0.6320
社区 9: ['27', '25', '29', '30', '22', '23', '24', '26', '28']: ['time', 'lot', 'it, i', 'find', 'odds', 'seen', 'film', 'times', 'see']: 平均边权 0.3150
