louvain社区检测结果:
社区 1: ['13', '12']: ['played', 'plot']: 平均边权 2.2354
社区 2: ['2', '4', '5', '3', '1', '6', '7']: ['sense', 'big', 'joke.', 'movie.', 'sense', 'good..', 'entertaining']: 平均边权 0.5979
社区 3: ['16', '42', '27', '26', '40']: ['film', 'take - off', 'pros )', '( a', 'drama']: 平均边权 0.5281
社区 4: ['8', '14', '15', '37', '9', '10', '17', '28']: ['..', 'seriously', 'form', "can't.", 'get', 'see', '..', 'plays']: 平均边权 0.3513
社区 5: ['36', '45', '52', '58', '55', '30', '41', '53', '44', '59', '43']: ['child', 'life.', 'house', 'cares', 'child', 'mom', 'real - life', 'brought', "couple's", 'priety', 'real']: 平均边权 0.3638
社区 6: ['39', '23', '24', '25', '21']: ['would', 'targeted', 'to.', 'priety', 'movie']: 平均边权 0.4538
社区 7: ['11', '56', '57', '35', '60', '54']: ['stupid', '&', 'salman.', 'want', 'tries', 'make']: 平均边权 0.2890
社区 8: ['38', '20', '22', '19', '0', '18']: ['wonder', 'group', 'basically', 'audience', 'wonder', 'wonder']: 平均边权 0.4761
社区 9: ['32', '49', '46', '34', '47', '29', '50', '48', '33', '51', '31']: ['couple', 'another', 'rani', 'rani', 'appears', 'surrogate', 'pretty', 'happy', 'salman', 'lady', 'happy']: 平均边权 0.1890
