louvain社区检测结果:
社区 1: ['2', '1', '0', '9']: ['fiction,', 'science', 'love', 'figured']: 平均边权 0.9774
社区 2: ['25', '20', '23', '19', '24', '26']: ['lacks', 'actually', 'completely', '( or', 'uninspired', 'imagination']: 平均边权 0.6556
社区 3: ['12', '8', '14', '13', '11', '15', '62', '10', '6', '7']: ['three', 'animation.', 'least', 'would', 'combines', 'enjoyable.', 'supposed', 'movie', 'appreciate', 'digital']: 平均边权 0.7365
社区 4: ['4', '5', '3', '59', '58']: ['egyptian', 'mythology', 'fascinated', 'lines', 'seriously ;']: 平均边权 0.8738
社区 5: ['51', '50', '52', '53']: ['bad', "performance '.", 'acting', 'huge']: 平均边权 0.8842
社区 6: ['38', '27', '35', '36', '34', '18', '21', '22', '37']: ['worse', '-', 'dialogue', 'acting', 'story.', 'story', 'lack', 'of )', 'even']: 平均边权 0.5422
社区 7: ['45', '46', '49', '47', '39', '30', '48', '44', '43', '31']: ['gives', 'new', "' bad", 'meaning', 'average', 'biggest', 'term', 'kretschmann', 'thomas', 'component']: 平均边权 0.3661
社区 8: ['56', '57', '32', '29', '40', '55', '41', '42', '33', '28']: ['bilal', 'take', 'science', 'usually', 'porno', "' director '", 'movie.', 'especially', 'fiction', 'imagination']: 平均边权 0.4291
社区 9: ['61', '16', '63', '60', '17', '54']: ['like', 'could', 'poetic,', 'sound', 'wrong :', 'problem']: 平均边权 0.3456
