louvain社区检测结果:
社区 1: ['3', '59', '24', '58', '34']: ['duper', 'chicks', 'horribly', 'white', 'crappy']: 平均边权 1.8814
社区 2: ['48', '53', '51', '52', '47']: ['goers', 'stay', 'hate', 'too.', 'movie']: 平均边权 0.8082
社区 3: ['2', '4', '5', '1', '17']: ['super', 'awful', 'movie... if', 'avoid', 'innocent']: 平均边权 1.3401
社区 4: ['29', '18', '27', '28']: ['atrocious,', 'sexy,', 'script', 'absolutely']: 平均边权 1.6068
社区 5: ['8', '0', '6', '7']: ['disappointed.', 'warning :', 'watched', 'sooooooooo']: 平均边权 0.9178
社区 6: ['12', '14', '19', '13', '21', '11', '16', '15', '22', '9', '10']: ['age', 'trying', 'working', 'doing?', 'pam', 'grandma', 'young', 'hard', 'denise', 'pam', 'denise']: 平均边权 0.5532
社区 7: ['20', '25', '40', '39', '41', '23', '37', '43', '26']: ['all.', 'movie.', 'lovers', 'movie', 'easy', 'act', 'movie', 'ones', 'plus']: 平均边权 0.4457
社区 8: ['61', '56', '57', '63', '49', '55', '62', '60', '54']: ['2004', 'think', 'watch', 'better', 'last', 'it.', 'much', '"', 'away']: 平均边权 0.5687
社区 9: ['38', '35', '36', '32', '45', '46', '30', '50', '42', '44', '33', '31']: ['industry,', 'ideas.', 'development', 'someone', 'century.', 'bet', "can't", 'century', 'satisfy', 'last', 'came', 'believe']: 平均边权 0.4069
