louvain社区检测结果:
社区 1: ['11', '5', '15', '14', '17']: ['attempt', 'together,', 'moments,', 'though', 'started']: 平均边权 1.2423
社区 2: ['30', '45', '32', '31']: ['barely', 'full', 'steam', 'picked']: 平均边权 1.1165
社区 3: ['20', '19', '29', '18', '21', '16', '23', '22', '24', '6']: ['fast', 'like', 'lows,', 'looking', 'thriller', 'movie', 'grounded', 'quickly', 'slow', 'inside']: 平均边权 0.5630
社区 4: ['2', '12', '8', '0', '13', '4', '3', '1', '10']: ['lines', 'artistic', '"', 'three', 'realistic.', 'tying', 'enough', 'story', 'incomplete']: 平均边权 0.4630
社区 5: ['61', '63', '25', '49', '46', '47', '48', '65', '9', '59', '62', '60', '64', '7']: ['genius', '" criminal', 'crawl,', 'typical', 'grasp', 'human', 'side', '"', 'jumpy', 'part', '"', '" evil', 'mastermind', 'man']: 平均边权 0.5518
社区 6: ['39', '27', '26', '40', '28']: ['denzel', 'quickly', 'jumped', 'washington,', 'highs']: 平均边权 0.6776
社区 7: ['38', '35', '36', '52', '34', '33', '37', '51']: ['credit', '20', 'minutes.', 'answers.', 'last', 'near', 'give', '"']: 平均边权 0.5329
社区 8: ['56', '57', '66', '58', '55', '50', '53', '54']: ['quite', 'well', '( both', 'duality', 'also', '" super - detective', 'clive', 'owen']: 平均边权 0.2753
社区 9: ['43', '41', '42', '44']: ['extremely', 'played', 'part', 'well']: 平均边权 0.5267
