louvain社区检测结果:
社区 1: ['57', '36', '35', '15', '53', '59', '54', '28']: ['magnificent', 'brilliantly,', 'opens', 'engrossing,', 'robert', 'hadley', 'stack', 'symbolism']: 平均边权 1.2035
社区 2: ['23', '27', '24', '25', '26']: ['expressionism,', 'emotions,', 'throbbing,', 'barely', 'repressed']: 平均边权 1.2865
社区 3: ['38', '56', '70', '66', '55', '4', '3', '1']: ['central', 'malone', 'around', 'around', 'dorothy', 'sirk', 'douglas', 'wind,']: 平均边权 0.7206
社区 4: ['48', '49', '37', '46', '47']: ['flashback', 'structure', 'four', 'uses', 'clever']: 平均边权 1.1790
社区 5: ['12', '11', '5', '13', '18']: ['pure', 'films -', 'released', 'melodrama.', 'melodrama,']: 平均边权 1.4500
社区 6: ['50', '41', '65', '43', '51', '69', '52']: ['take', 'introduced', 'sleeps', 'still', 'us', 'sleeps', 'world...']: 平均边权 0.5573
社区 7: ['30', '33', '32', '29', '31']: ['classes', 'crave.', 'film', 'juxtaposition', 'make']: 平均边权 0.8784
社区 8: ['8', '20', '19', '45', '34', '21', '39', '22', '44']: ["sirk's", 'trademark', "sirk's", 'sirk', 'film', 'lurid', 'characters', 'colour', 'rolling.']: 平均边权 0.6994
社区 9: ['2', '0', '40', '68', '62', '10', '6', '7', '63', '58', '67', '42', '9', '60', '14', '64']: ['directed', 'written', 'plot', 'drinks', 'kyle', "50's", '1956,', 'like', 'marylee.', 'two', 'women.', 'credits', 'mid', 'kids', 'yet', 'drinks']: 平均边权 0.4737
社区 10: ['71', '16', '61', '17']: ['men.', 'richly', '",', 'developed']: 平均边权 2.0097
