louvain社区检测结果:
社区 1: ['5', '19', '35', '39', '16', '11', '3', '44', '17', '7']: ['appeal', 'think', 'movie', 'film', 'film', 'people.', 'film', 'still', 'must.', 'audience ;']: 平均边权 0.7867
社区 2: ['56', '49', '52', '55', '50', '48', '51', '54']: ['better', 'it.', 'lampoon', 'far', 'jokes', 'watch', 'perfectly', 'lifestyle,']: 平均边权 0.7006
社区 3: ['61', '63', '36', '32', '45', '4', '53', '62', '33', '60']: ['half - baked', 'to.', 'potheads.', 'grail', 'crack', 'going', 'pothead', 'attempt', 'geeks', 'like']: 平均边权 0.4566
社区 4: ['20', '23', '22', '13', '24', '25', '21']: ['mandatory', 'sell', 'shops', 'one', 'copy', 'anyone', 'head']: 平均边权 0.4047
社区 5: ['38', '46', '47']: ['saw', 'every', 'time']: 平均边权 0.5842
社区 6: ['2', '30', '1', '29', '18', '31']: ['say,', "python's", 'needless', 'monty', 'fact,', 'holy']: 平均边权 0.3746
社区 7: ['15', '27', '26', '14', '34', '28']: ['people,', 'first', 'purchasing', 'aformentioned', 'nerds,', 'bong.']: 平均边权 0.3351
社区 8: ['57', '58', '40', '41', '42', '37', '59', '43']: ['latter', 'day', '10', 'years', 'ago', 'first', 'knockoffs', 'so,']: 平均边权 0.3836
社区 9: ['12', '8', '0', '9', '10', '6']: ['said,', 'namely', 'ok,', 'stoners', 'like - minded', 'certain']: 平均边权 0.2477
