louvain社区检测结果:
社区 1: ['1', '5', '0', '47']: ['know', 'saw', 'even', 'count']: 平均边权 1.1614
社区 2: ['36', '32', '49', '50', '48', '33', '37', '44', '51']: ['dungeons', 'mazes', 'said', 'geeks,', 'one', 'monsters', '&', 'geeks', 'tho']: 平均边权 0.7548
社区 3: ['12', '14', '13', '16', '11', '15', '26', '10', '6']: ['bland', 'horrible', 'characters,', 'music', 'colors,', 'synthesized', '".', 'washed - out', 'it,']: 平均边权 0.7802
社区 4: ['2', '4', '8', '3', '27', '9', '25']: ['originally', 'movie', 'running', 'made - for - tv', 'anyhoo.', 'time.', 'special']: 平均边权 0.4763
社区 5: ['38', '45', '46', '40', '39', '41', '42', '43']: ['dragons,', 'around', 'america.', 'rpg', 'pen - and - paper', 'took', 'hearts', 'millions']: 平均边权 0.3689
社区 6: ['61', '57', '63', '35', '34', '65', '62', '60', '64']: ['made', 'one', "d & d's", 'heyday', 'made', 'controversy - that', 'heyday', 'also', 'major']: 平均边权 0.4326
社区 7: ['21', '24', '23', '22']: ["platform '", 'afterschool', 'screams', 'practically']: 平均边权 0.3967
社区 8: ['55', '56', '53', '59', '58', '52', '54']: ['specifically', 'dabbled', 'played', 'm & m', 'brethren.', 'never', 'd & d']: 平均边权 0.3257
社区 9: ['17', '20', '19', '18', '7']: ['remember', "' social", 'plus', "80's,", 'guessed']: 平均边权 0.4131
社区 10: ['30', '29', '31', '28']: ['( thank', "jaffe's", 'you )', 'rona']: 平均边权 0.2628
