louvain社区检测结果:
社区 1: ['2', '8', '13', '18', '4', '11', '9', '59', '10', '64', '6']: ['definitely', 'angela', 'price,', 'mr.', 'better,', 'dotty', 'lansbury', 'underwater', 'splendidly', 'match,', 'film']: 平均边权 0.7977
社区 2: ['12', '56', '55', '0', '63', '1', '14']: ['engletine', 'poppins,', 'mary', 'mary', 'football', 'poppins', 'david']: 平均边权 0.5610
社区 3: ['61', '23', '22', '62', '58']: ['beautiful,', 'children,', 'well.', 'favourite', 'sequences.']: 平均边权 0.5823
社区 4: ['32', '5', '41', '7']: ['actually', 'lovely', 'fact', 'nonetheless.']: 平均边权 0.7105
社区 5: ['35', '45', '46', '34', '40', '47', '48', '3', '44', '43']: ['say,', 'effects', 'wonderful,', 'people', 'best,', 'plenty', 'magic,', 'much', 'special', 'outstanding.']: 平均边权 0.8552
社区 6: ['20', '19', '25', '21', '16', '15', '24', '60', '26', '17']: ['chemistry', 'brown.', 'lacked', 'brilliant', 'great', 'tomlinson', 'however', 'sequence', 'sparkle,', 'fun']: 平均边权 0.5080
社区 7: ['39', '38', '37', '36']: ['"', 'sea', 'briny', 'beautiful']: 平均边权 0.5400
社区 8: ['57', '49', '52', '50', '53', '42', '33', '51', '54', '31']: ['animated', 'story', 'highlights,', 'original', 'though,', 'songs', 'bad', 'enough.', 'like', 'songs']: 平均边权 0.4159
社区 9: ['30', '29', '27', '28']: ['cute.', 'funny', 'though', 'paul']: 平均边权 1.1117
