louvain社区检测结果:
社区 1: ['49', '45', '46', '47', '48', '41', '50', '43', '51']: ['avoid', 'like', 'earlier', 'movie', 'metropolis ( 1927 ) but', 'menzies ( invaders', 'called', 'enjoyable', 'sequel']: 平均边权 0.7919
社区 2: ['5', '63', '35', '13', '4', '42', '44', '53', '14', '54']: ['come', 'verne', 'cities. this', 'tale', 'things', 'mars ) its', 'much', 'things', 'war', 'come, that']: 平均边权 0.4724
社区 3: ['71', '67', '70', '65', '66', '69', '64']: ['10', 'classic', 'movie. 10', 'future', 'stories. a', 'fiction', 'vision']: 平均边权 0.8496
社区 4: ['61', '57', '59', '62', '60', '58']: ['like', 'movie', 'original. h. g.', 'jules', 'wells', 'nothing']: 平均边权 0.9447
社区 5: ['27', '32', '25', '40', '29', '39', '24', '26']: ['bandits )', 'rocket', 'frankenstein ) ralph', 'cameron', 'scott. early', 'william', 'hardwick ( ghost', 'richardson ( time']: 平均边权 0.4387
社区 6: ['55', '30', '38', '37', '52']: ['made', 'glimpses', 'time. directed', 'ahead', 'shape']: 平均边权 0.5160
社区 7: ['2', '12', '8', '0', '11', '3', '9', '1', '68', '10', '6', '7']: ['story', 'fiction', '1935. very', 'h. g.', 'science', 'shape', 'well', 'wells', 'science', 'made', 'made', 'movie']: 平均边权 0.4950
社区 8: ['56', '36', '33', '34', '31']: ['1979.', 'film', 'ship, and', 'futuristic', 'helicopters, holograms, a']: 平均边权 0.4443
社区 9: ['20', '19', '18', '21', '16', '15', '23', '22', '17', '28']: ['old', 'massey ( arsenic', 'includes ; raymond', 'lace )', 'decades. great', 'lasts', 'cedric', 'sir', 'cast', 'margaretta']: 平均边权 0.3894
