louvain社区检测结果:
社区 1: ['1', '16', '14', '15']: ['film', 'acting,', 'written,', 'beautiful']: 平均边权 1.1443
社区 2: ['8', '9']: ['( still', 'do )']: 平均边权 0.9952
社区 3: ['30', '27', '29', '31', '28']: ['attention', 'film', 'short', 'spans ;', 'people']: 平均边权 0.4057
社区 4: ['39', '38', '37', '35']: ['story.', 'truth', 'kernel', 'comprehend']: 平均边权 0.5560
社区 5: ['11', '23', '22', '24', '21']: ['acclaim', 'characters', 'nefarious', 'attempting.', 'plausibility']: 平均边权 0.5546
社区 6: ['33', '34', '36']: ['sufficient', 'intelligence', 'maybe']: 平均边权 0.5257
社区 7: ['12', '20', '19', '18', '13', '26', '17']: ['have.', 'another,', 'twist', 'ironic', 'well', 'recommend', 'one']: 平均边权 0.3227
社区 8: ['2', '5', '0', '25', '32', '4', '3', '10']: ['mistake', 'ago', 'found', 'would', 'requires', 'years', 'many', 'get']: 平均边权 0.2439
社区 9: ['6', '7']: ['&', 'wondered']: 平均边权 0.3752
