louvain社区检测结果:
社区 1: ['2', '8', '5', '35', '49', '21', '1', '60', '6', '7']: ['one', 'status.', 'classics.', '( read :', 'her.', 'girl', '"', 'generally', 'really', 'deserves']: 平均边权 0.4435
社区 2: ['13', '14']: ['charles', 'perrault,']: 平均边权 2.4361
社区 3: ['38', '15', '33', '27', '51', '58']: ['get', 'film', 'women', 'stepsisters.', 'godmother', 'feature,']: 平均边权 0.3811
社区 4: ['55', '50', '53', '9', '52', '54']: ['"', 'fairy', 'story', 'based', 'hand...', '" cinderella']: 平均边权 0.6360
社区 5: ['12', '20', '0', '19', '18', '4', '11', '41']: ['told', 'good', 'cinderella', 'cinderella,', 'tribulations', 'disney', 'fairy - tale', 'cinderella']: 平均边权 0.5866
社区 6: ['25', '47', '16', '23', '22', '24', '26', '10', '17']: ['equally', 'awful', 'follows', 'evil', 'mistreated', 'stepmother', 'unlikable', 'classic', 'trials']: 平均边权 0.3867
社区 7: ['59', '56', '57', '37']: ['whilst', 'able', 'pad', 'wants']: 平均边权 0.3680
社区 8: ['36', '32', '45', '40', '46', '39', '48', '3', '43', '28']: ['king', 'young', 'stepmother', 'marry ),', 'takes', 'prince', 'daughters', 'beloved', 'home', 'royal']: 平均边权 0.2931
社区 9: ['30', '42', '44', '34', '31', '29']: ['held', 'left', 'whilst', 'invited', 'eligible', 'ball']: 平均边权 0.2374
