louvain社区检测结果:
社区 1: ['43', '41', '42', '44']: ['sincere', 'even', 'rejects', 'advances']: 平均边权 1.0258
社区 2: ['59', '58', '57']: ['performance', 'worst', 'contributes']: 平均边权 1.8302
社区 3: ['39', '12', '4', '13', '26', '40']: ['get', 'bounced', 'career', 'back', 'plays', 'there.']: 平均边权 0.4650
社区 4: ['38', '32', '46', '45', '29', '30', '28', '31']: ['anything', 'berman', 'artist', 'young', 'involved', 'young', 'plot', 'susan']: 平均边权 0.3686
社区 5: ['37', '35', '33', '47', '36']: ['willing', 'world', 'ambitious', 'living', 'music']: 平均边权 0.6022
社区 6: ['20', '19', '27', '25', '34', '18', '21', '23', '22', '24', '17']: ["i've", 'them.', 'smithereens.', 'school', 'make', 'one', 'seen', 'acting', 'better', 'high', "i'm"]: 平均边权 0.3115
社区 7: ['56', '0', '49', '50', '53', '1', '51', '14']: ['rijn', 'susan', 'east', 'river', 'rijn.', 'seidelman', 'played', 'film']: 平均边权 0.4041
社区 8: ['55', '48', '52', '54']: ['mr.', 'van', 'brad', 'young']: 平均边权 0.4709
社区 9: ['2', '8', '5', '16', '15', '3', '6', '7']: ['seems', 'belt.', 'top', 'admirers.', 'seems', 'decent', 'notch', 'credits']: 平均边权 0.2832
社区 10: ['11', '10', '9']: ['glad', 'certainly', "i'm"]: 平均边权 1.2993
