louvain社区检测结果:
社区 1: ['55', '43', '51', '58', '54']: ['it.', 'manson', 'eye', 'creepy', 'enjoy']: 平均边权 0.7143
社区 2: ['4', '5', '3', '0', '20', '59', '1']: ['"', 'category', 'horror', 'another', '"', 'mask. "', 'entry']: 平均边权 0.4588
社区 3: ['12', '19', '13', '18', '16', '15', '14', '17']: ['" wronged', 'wronged', 'nerdy', 'kids', 'revenge', 'taking', 'teen', "' cool '"]: 平均边权 0.3539
社区 4: ['50', '49', '48']: ['heigl', 'katherine', 'richards']: 平均边权 0.5599
社区 5: ['2', '57', '45', '46', '40', '41', '23', '44']: ['holiday', 'loved', 'david', 'boreanaz,', 'skip', 'it.', 'familiar', 'soundtrack']: 平均边权 0.3891
社区 6: ['38', '35', '25', '29', '21', '39', '30', '22', '42', '9', '26']: ['wasted', 'subsequently', 'watched', 'probably', 'plot', 'time', 'watch', 'course', 'marilyn', 'video', 'before.']: 平均边权 0.3091
社区 7: ['56', '53', '37', '36', '52', '47', '31']: ['oh,', 'flow', 'indignant', 'become', 'candy - - go', 'denise', 'again ;']: 平均边权 0.2459
社区 8: ['8', '11', '10', '6', '7']: ['local', 'spoiler', 'store.', 'fills', 'shelves']: 平均边权 0.2907
社区 9: ['27', '32', '24', '33', '34', '28']: ["who've", 'expecting', "who've", 'ingmar', 'bergman', 'seen']: 平均边权 0.2980
