louvain社区检测结果:
社区 1: ['12', '11', '15', '10', '13', '14', '6']: ['tries', 'movie', 'commentary', 'filmmakers,', 'deep', 'social', 'center']: 平均边权 1.1691
社区 2: ['50', '20', '48', '1', '51', '49', '64']: ['intimidating', 'smarmy', 'gang', 'condescending', 'lawyer,', 'thugs', 'helping']: 平均边权 0.9379
社区 3: ['16', '18', '9', '19', '69', '17']: ['contemporary', 'angst.', 'hollywood', 'stereotyped,', 'dialogue,', 'american']: 平均边权 0.8903
社区 4: ['35', '32', '45', '46', '34', '47', '44', '33', '31']: ['unimaginative', 'disjointed', 'baby', 'left', 'numerous', 'weeds,', 'abandoned', 'desultory.', 'plot']: 平均边权 0.5531
社区 5: ['38', '36', '52', '39', '41', '42', '37', '53', '43']: ['keep', 'plot', 'guy', 'film', 'like :', 'drive - by', 'contrivances', 'flying', 'shooting,']: 平均边权 0.4673
社区 6: ['2', '5', '0', '66', '4', '67', '3', '65', '68']: ['movie!', 'angeles,', 'oh', 'insights', 'los', '"', 'set', 'sociological', 'imparted']: 平均边权 0.4381
社区 7: ['56', '27', '63', '40', '21', '29', '55', '30', '26', '28', '54', '7']: ['city,', 'paths', 'generous', 'going,', 'characters', 'humdrum', 'sky', 'lives.', 'cross', 'everyday,', 'night', 'universe']: 平均边权 0.4477
社区 8: ['24', '25', '23', '22']: ['socio - economic', 'backgrounds', 'varying', 'widely']: 平均边权 0.5932
社区 9: ['8', '61', '57', '59', '62', '60', '58']: ['pov', 'one', 'kid', 'camp.', 'constant', 'events,', 'summer']: 平均边权 0.3374
