louvain社区检测结果:
社区 1: ['38', '46', '45', '47', '39', '48', '37', '54']: ['one', 'portrayed', 'events', 'daylight', 'shootout,', 'actually', 'earlier', 'much']: 平均边权 0.4243
社区 2: ['55', '53', '44', '42', '43', '52', '29']: ['severe', 'wound', 'crime.', 'drawn', 'back', "bonnie's", 'buck']: 平均边权 0.5668
社区 3: ['2', '5', '0', '27', '4', '3', '1', '7']: ['widely', 'truth.', 'contains', 'facts', 'exactly', 'reported,', 'facts', 'lot']: 平均边权 0.6641
社区 4: ['21', '8', '23', '22']: ['w. d.', 'liberties', 'various', 'gang']: 平均边权 0.3419
社区 5: ['16', '15', '13', '14', '18', '6']: ['facts', 'meet', 'using', 'sets', "30's.", 'took']: 平均边权 0.4658
社区 6: ['12', '11', '9', '24', '25', '10', '17']: ['people,', 'excluding', 'rearranging', 'times,', 'people', 'events,', 'lives']: 平均边权 0.4309
社区 7: ['20', '19', '35', '36', '32', '34', '30', '33', '26', '28', '31']: ['clyde,', 'bonnie,', 'straight', 'much', 'convince', 'go', 'blanche', 'clyde', 'much', 'included.', 'went']: 平均边权 0.2595
社区 8: ['41', '40']: ['got', 'fact']: 平均边权 0.3354
社区 9: ['50', '51', '49']: ['place', 'night.', 'took']: 平均边权 0.3377
