louvain社区检测结果:
社区 1: ['35', '33', '37', '36']: ['culturally', 'one', 'particular.', 'specific']: 平均边权 0.7069
社区 2: ['43', '45', '41', '44']: ['foundation', 'upon.', 'prior', 'built']: 平均边权 0.4847
社区 3: ['12', '8', '14', '13', '11', '16', '15', '9', '10']: ['makes', 'amazingly', 'detailed', 'film', 'really', 'bits', 'tid', 'put', 'together']: 平均边权 0.2046
社区 4: ['51', '50', '53', '27', '25', '52', '54']: ['for,', 'going', 'target', 'people', 'grandsons', 'hit', 'perfectly!']: 平均边权 0.2918
社区 5: ['38', '20', '42', '34', '32', '40']: ['please', 'coffee', 'knowledge', 'films', 'hispanic.', 'film']: 平均边权 0.2951
社区 6: ['2', '5', '0', '18', '4', '3', '1', '6', '7']: ['back', "' favorite", 'saw', "' cafe", 'top', 'still', 'film', "movies '", 'list.']: 平均边权 0.2344
社区 7: ['49', '46', '48', '47']: ['director', 'completely', 'writer', 'see']: 平均边权 0.3870
社区 8: ['39', '30', '29', '28', '31']: ['bash', 'movie', 'understand', 'seeing', 'unless']: 平均边权 0.1634
社区 9: ['23', '22', '19', '21', '24', '26', '17']: ['cup', 'reused', "bustelo '", 'crate', 'wash', 'hair )', '( such']: 平均边权 0.1868
