louvain社区检测结果:
社区 1: ['38', '37', '36', '35', '34']: ['line.', 'story', 'good - natured', 'immeasurably', 'adds']: 平均边权 0.7933
社区 2: ['4', '5', '44', '43', '26', '31']: ['james', "cagney's", '( cagney )', 'kent', 'musicals.', 'cagney,']: 平均边权 1.0662
社区 3: ['20', '27', '19', '25', '29', '21', '30', '22', '23', '28']: ['parade', 'although', 'footlight', 'thirties', 'clearly', 'one', 'belongs', 'funniest', 'quickest', 'movie']: 平均边权 0.5792
社区 4: ['12', '8', '57', '13', '52', '55', '11', '15', '53', '9', '10', '54']: ["berkeley's", 'mouth -', 'stage', 'three', 'prologues,', 'entertainment', 'busby', 'showstoppers', 'live', 'opening', 'excesses', 'musical']: 平均边权 0.3903
社区 5: ['2', '0', '32', '39', '41', '42', '1', '33']: ['comes', 'hard', 'joan', "what's", 'line?', 'chester', 'say', 'blondell']: 平均边权 0.4594
社区 6: ['46', '62', '14', '6', '7']: ['musicals,', 'bigger', 'grand', 'charm', 'energy']: 平均边权 0.5187
社区 7: ['17', '16', '3', '18']: ['give', 'close.', 'top,', 'tie,']: 平均边权 0.3998
社区 8: ['50', '48', '63', '59', '51', '49', '47']: ['over.', 'talkies', 'ones', 'starts.', 'starts', 'take', 'business']: 平均边权 0.3887
社区 9: ['56', '61', '45', '24', '60', '58', '40']: ['offered', 'idea', 'produces', 'early', 'gets', 'movie', 'story']: 平均边权 0.3011
