louvain社区检测结果:
社区 1: ['20', '21', '22']: ['grew', 'tired', 'quickly.']: 平均边权 2.7361
社区 2: ['23', '37', '35', '32', '34']: ['definitely', 'consign', 'time.', 'guess', 'wasted']: 平均边权 0.7419
社区 3: ['51', '56', '45', '46', '49', '52', '47', '48', '50', '33']: ['cannot', 'watch', 'attractive', 'enjoyed', 'see', 'say', 'music', 'could', 'end', 'really']: 平均边权 0.6998
社区 4: ['11', '42', '9', '43', '10']: ['"', 'plus', 'mix', 'side', 'art']: 平均边权 0.3976
社区 5: ['2', '12', '8', '5', '19', '13', '25', '54']: ['movie', 'sex', 'usual', 'greenaways', 'film', 'pretentious', 'ubiquitous', 'movies.']: 平均边权 0.4421
社区 6: ['1', '41', '36']: ['3', 'please.....!!!', 'hate']: 平均边权 0.5912
社区 7: ['39', '4', '38', '3', '40', '6', '7']: ["pseud's", 'great', 'anyone', 'looks', 'corner', 'output.', 'however']: 平均边权 0.4919
社区 8: ['14', '27']: ['crap. i', 'obviously']: 平均边权 0.3599
社区 9: ['30', '44', '29', '31', '28']: ["crediblity's", 'visually', 'part', 'sake', 'took']: 平均边权 0.4807
社区 10: ['16', '15', '0', '18', '24', '26', '17']: ['lots', 'know', 'voted', 'like', 'everyone.', 'mcgregor', 'people']: 平均边权 0.3390
社区 11: ['55', '53']: ['usually', 'many']: 平均边权 0.3636
