louvain社区检测结果:
社区 1: ['12', '11', '16', '23', '19', '13', '18']: ['annoyed', 'somewhat', 'images,', 'however,', 'much', 'many', 'far']: 平均边权 0.6365
社区 2: ['5', '3', '20', '14', '17', '6', '7']: ['definitely', 'last', 'superimposed', 'films', 'felt', 'grew', 'me.']: 平均边权 0.7219
社区 3: ['2', '38', '58', '39', '4', '48', '15', '22']: ["wagner's", 'atmosphere', 'singing', 'opera,', 'opera', 'kundry', 'surrealistic', 'story.']: 平均边权 0.5478
社区 4: ['56', '57', '63', '47', '55', '53', '62', '54']: ['lip - synchronized', 'mime', 'short', 'role', '( a', 'her.', 'nothing', 'performance']: 平均边权 0.4264
社区 5: ['8', '0', '9', '1', '10', '21']: ['first', 'peculiar', 'saw', 'setting', 'it,', 'upon']: 平均边权 0.2800
社区 6: ['27', '32', '25', '42', '24', '26', '31', '28']: ['rather', 'find', 'fair', 'fine.', 'put', 'amount', 'think', 'recherch']: 平均边权 0.2864
社区 7: ['61', '50', '59', '51', '49', '52', '60']: ['minton )', 'edith', 'voice', 'clever', 'saw', 'portrayed', 'yvonne']: 平均边权 0.2990
社区 8: ['41', '40']: ['particularly', 'moments']: 平均边权 0.4005
社区 9: ['35', '36', '45', '29', '46', '34', '30', '37', '44', '43', '33']: ['capture', 'strange,', 'really', 'gimmicks,', 'understood', 'manage', '"', 'other - worldly', 'never', 'personally,', 'film']: 平均边权 0.2794
