louvain社区检测结果:
社区 1: ['8', '44', '35', '33', '14', '26', '36']: ['visual', 'story', 'similar', 'storyline,', 'movie', 'movie.', 'horror']: 平均边权 1.5722
社区 2: ['2', '4', '3', '13', '43']: ["can't", 'impressed.', 'say', 'type', 'clear']: 平均边权 1.2397
社区 3: ['12', '11', '10', '9']: ['feeling', 'creepy', 'gives', 'atmosphere']: 平均边权 0.6315
社区 4: ['39', '41', '42', '27', '40']: ['trapped', 'hell', 'hole.', 'doomsday', 'inside']: 平均边权 0.5728
社区 5: ['19', '29', '18', '47', '23', '22', '17', '28']: ['monster', 'leather', 'lordi', 'thrown', 'lordi,', 'band', 'first', 'monsters']: 平均边权 0.4973
社区 6: ['24', '25', '5', '31']: ['seriously', 'malplaced', 'starts', 'piercings']: 平均边权 0.5383
社区 7: ['38', '45', '34', '37']: ['people', 'happening.', 'starts', 'movies,']: 平均边权 0.3996
社区 8: ['20', '0', '32', '21', '55', '30', '16', '15', '1', '54']: ['appears.', 'finished', "80's.", 'recognize', 'anything', 'jackets', 'ends', 'should.', 'watching,', 'end']: 平均边权 0.3248
社区 9: ['6', '7']: ['quite', 'good,']: 平均边权 0.6245
社区 10: ['50', '46', '48', '53', '51', '49', '52']: ['reasons,', 'viewer', 'lines', 'meet', 'lines', 'possible', 'never']: 平均边权 0.3312
