louvain社区检测结果:
社区 1: ['2', '5', '3', '0', '1', '47']: ['bad,', 'cowritten', 'bad', 'oh,', 'bad,', 'sheer']: 平均边权 1.4752
社区 2: ['27', '25', '29', '30', '24', '26', '28', '31']: ['failed', 'involves', 'involves', 'bad', 'one', 'traumatic', 'rescue,', 'people']: 平均边权 0.5960
社区 3: ['11', '23', '22', '9', '13', '10', '21']: ['many', 'lame.', 'plots,', 'enough', 'scenes,', 'featuring', 'two']: 平均边权 0.6204
社区 4: ['8', '61', '65', '60', '14', '7']: ['stallone', 'turner,', 'maggie', 'janine', 'vertigo,', 'sylvester']: 平均边权 0.3472
社区 5: ['4', '6']: ['movie!', 'starring']: 平均边权 1.6989
社区 6: ['38', '37', '36', '35', '51', '34']: ['people', 'harmless', 'various', 'killing', 'sneering', 'booty,']: 平均边权 0.3808
社区 7: ['17', '20', '18', '19']: ['villains', 'heist.', 'botched', 'airborne']: 平均边权 0.6470
社区 8: ['12', '56', '57', '63', '66', '58', '16', '67', '15', '59', '62', '64']: ['rock - climbing', 'vague', 'approximation', 'enigmatic', 'northern', 'english', 'scene - chewing', 'exposure,', 'falling,', 'accent.', 'sprightly', 'played']: 平均边权 0.2692
社区 9: ['32', '49', '40', '46', '45', '52', '39', '50', '41', '42', '48', '44', '43', '33']: ['wrecking', 'product,', 'possible.', 'depressed', 'perhaps', 'calling', 'whenever', 'reduced', 'usually', 'reliable', 'awfulness', 'lithgow,', 'john', 'airplane']: 平均边权 0.2964
社区 10: ['55', '53', '54']: ['"', 'care', 'bostid!']: 平均边权 0.2805
