louvain社区检测结果:
社区 1: ['45', '44']: ['sneaks', 'superman']: 平均边权 4.1325
社区 2: ['30', '15', '53', '13', '33', '29', '28']: ['kent', 'murky', 'murky', 'consisting', 'murky', 'stuff.', 'murky']: 平均边权 1.2822
社区 3: ['24', '23', '21', '22']: ['credits', 'sweeping', 'even - crummy - looking - for - their - time', 'futuristic']: 平均边权 0.5945
社区 4: ['39', '11', '7']: ['life', 'opening', 'crummy']: 平均边权 1.5751
社区 5: ['2', '12', '14', '20', '0', '57', '27', '3', '1', '10', '17', '6']: ['fitting', 'scene', 'solely', 'homage', 'guess', 'dies.', 'film.', 'tribute', 'movie', 'original.', 'visuals,', 'film, as']: 平均边权 0.6447
社区 6: ['8', '9']: ['painfully', 'long']: 平均边权 2.1868
社区 7: ['42', '35', '43', '32', '34', '31']: ['debris', 'farm,', 'cornfield.', 'kind', 'ruckus', 'sees']: 平均边权 0.7472
社区 8: ['50', '19', '51', '49', '52', '18']: ['luthor', 'pay', 'scene', 'lex', 'many', 'credits']: 平均边权 0.8384
社区 9: ['56', '5', '25', '4', '55', '16', '26', '54']: ['lady', 'superman', 'original', 'first', 'old', 'intergalactic', 'superman', 'close - ups']: 平均边权 0.6184
社区 10: ['38', '36', '46', '40', '47', '48', '41', '37']: ['portion', 'spends', 'faints.', 'slowly', 'next', 'catch', 'walking', 'good']: 平均边权 0.4787
