louvain社区检测结果:
社区 1: ['36', '34', '35']: ['it.', 'could', 'like']: 平均边权 1.2127
社区 2: ['30', '27', '45', '29', '31', '28']: ['perhaps', 'movie', 'agree', 'deeply.', 'see', 'shames']: 平均边权 0.4681
社区 3: ['39', '38', '50', '41', '51']: ['well - choreographed', 'due', 'nothing', 'based', 'like']: 平均边权 0.3908
社区 4: ['42', '44', '43', '25', '40']: ['fantasy', 'arts,', 'martial', 'anime,', 'battles,']: 平均边权 0.4766
社区 5: ['20', '19', '18', '55', '16', '15', '14', '17', '54']: ['praises,', 'worth', 'well,', 'understand', 'appreciated', 'quite', 'movie', 'many.', 'now,']: 平均边权 0.3414
社区 6: ['2', '8', '5', '0', '21', '4', '3', '1', '6', '7']: ['5', 'bubble,', 'intention', 'gave', 'say', 'pity.', 'pure', 'movie', 'burst', "anyone's"]: 平均边权 0.2967
社区 7: ['12', '11', '23', '22', '9', '13', '10']: ['skimmed', "i've", 'seen', "i've", "i've", 'comments,', 'seen,']: 平均边权 0.2701
社区 8: ['24', '26', '46', '47']: ['original', 'basilisk,', 'beauty', 'deeply']: 平均边权 0.3300
社区 9: ['48', '53', '37', '49', '52']: ['enhanced.', 'one.', 'enjoyable', 'story', 'original']: 平均边权 0.4629
社区 10: ['56', '57', '33', '59', '32', '58']: ['one', 'transforms', 'alone,', 'manga', 'shinobi', 'anime']: 平均边权 0.4131
