louvain社区检测结果:
社区 1: ['2', '62', '3', '63', '1']: ['old', 'know', 'cartoon', 'classic, but', 'thought']: 平均边权 1.0333
社区 2: ['22', '23', '24', '32', '31']: ['friendly', 'ghost', '( 1945 ),', '( 1948 ),', 'to - night']: 平均边权 0.3860
社区 3: ['61', '56', '57', '59', '60', '58']: ['movie.', 'like', 'seeing', 'die', 'end', 'lassie']: 平均边权 0.4203
社区 4: ['13', '8', '14']: ['spooking', 'first', 'africa,']: 平均边权 0.2700
社区 5: ['38', '36', '40', '30', '41', '42', '37', '43', '28']: ['tragic', 'believe', "casper's", 'boos', 'fox', 'get', 'sad', 'killed!', "there's"]: 平均边权 0.2945
社区 6: ['35', '52', '29', '34', '55', '50', '53', '51', '54']: ['down!', 'all!', 'good', 'break', 'again.', 'saddest', 'depressing,', 'one', 'watch']: 平均边权 0.3211
社区 7: ['5', '0', '4', '16', '15', '17', '6', '7']: ['bring', 'never', 'would', 'wanted', 'much', 'see', 'tears', 'eyes!']: 平均边权 0.2925
社区 8: ['20', '27', '26', '49', '18', '47']: ['cartoon', 'cartoon,', 'next', 'cartoons!', 'first', 'like']: 平均边权 0.3499
社区 9: ['39', '25', '46', '44', '33', '45']: ['seeing', 'saw', 'anything', 'never', 'made', 'saw']: 平均边权 0.3487
社区 10: ['12', '11', '48', '19', '9', '10', '21']: ['friends :', '&', 'casper', 'casper', 'purchased', 'casper', 'entitled']: 平均边权 0.2757
