louvain社区检测结果:
社区 1: ['11', '15', '10', '9', '13', '1', '14']: ['unique', 'know', 'show', 'makes', 'creates.', 'want', 'need']: 平均边权 0.9362
社区 2: ['25', '29', '50', '23', '24', '26', '28', '31']: ['tales', 'wrinkle', 'favorite', 'childhood', 'whimsical', 'gone,', 'like', 'say']: 平均边权 0.7736
社区 3: ['4', '8', '5', '3', '0', '6', '7']: ["user's", 'appalling.', 'inability', 'average', 'first', 'appreciate', 'imagination']: 平均边权 0.7500
社区 4: ['12', '35', '49', '34', '45', '46', '48', '43']: ['hyper - reality', 'opposite', 'hyper - reality', 'polar', 'bit', 'escapism', 'experience.', 'nice']: 平均边权 0.6458
社区 5: ['39', '41', '33', '32', '40']: ['leaves', 'imagination', 'original', 'refreshingly', 'room']: 平均边权 1.0698
社区 6: ['2', '42', '22']: ['clarify', 'wonder.', 'wonderment']: 平均边权 0.6311
社区 7: ['51', '52', '53', '54']: ['aspect', 'show.', "1950's - esque", 'setting,']: 平均边权 0.5155
社区 8: ['16', '30', '20', '19', '18', '21', '17']: ['ned', 'time.', 'dead,', 'back', 'people', 'minute.', 'bring']: 平均边权 0.3954
社区 9: ['38', '37', '36', '44', '47']: ['television', 'lay - it - all - out', 'masses', 'add', 'television']: 平均边权 0.4458
