louvain社区检测结果:
社区 1: ['8', '20', '19', '13', '16', '15', '9', '14', '17']: ['could', 'excellent', 'music', 'even', 'lumbering', 'like', 'ever', 'thriller?', 'drama.']: 平均边权 0.8022
社区 2: ['23', '36', '24', '25', '45']: ['situations', 'stairs.', 'director', 'thought', 'seemed']: 平均边权 0.4480
社区 3: ['38', '56', '57', '58', '40', '46', '49', '47', '55', '50', '41', '42', '48', '59', '51']: ['much', 'explanation', 'even', 'clue', 'beautiful', 'writers', 'knew', 'assumed', 'without', 'them.', 'cinematography', '( sp? )', 'already', 'meant.', 'would']: 平均边权 0.3811
社区 4: ['12', '53', '37', '52', '54']: ['movie,', 'peculiar', 'movie', 'undergo', 'activities']: 平均边权 0.7483
社区 5: ['11', '22', '10', '34', '18']: ['horror', 'scary', 'described', 'dump', 'scary']: 平均边权 0.9446
社区 6: ['2', '5', '0', '4', '3', '1', '6', '7']: ['worse', 'ever', 'could', "i've", 'movies', 'one', 'seen.', 'see']: 平均边权 0.6307
社区 7: ['61', '60']: ['one', 'simply']: 平均边权 0.9388
社区 8: ['27', '35', '32', '29', '30', '33', '26', '28', '31']: ['good', 'walking', 'like', 'use', 'everyday', 'taking', 'would', 'idea', 'activities']: 平均边权 0.3532
社区 9: ['39', '43', '21', '44']: ['potential.', 'interesting', 'since', 'characters,']: 平均边权 0.4199
