louvain社区检测结果:
社区 1: ['42', '44', '37', '43', '45']: ['cannibal', '-', 'base', 'films', 'follows']: 平均边权 0.5577
社区 2: ['5', '49', '46', '47', '16', '48', '50', '15', '14', '17']: ['dpp', 'amazon', 'actress', 'kidnapped', 'dpp )', 'dragged', 'jungle.', '( and', 'god', 'known']: 平均边权 0.3213
社区 3: ['13', '8', '7']: ['list', 'list,', "nasty '"]: 平均边权 0.8474
社区 4: ['2', '4', '3', '0', '9', '1', '51']: ['gained', 'fact', 'notoriety', 'devil', 'really', 'hunter', 'hunter']: 平均边权 0.2990
社区 5: ['25', '26', '27', '28']: ['never', 'would', 'sat', 'fact']: 平均边权 0.3962
社区 6: ['39', '38', '41', '34', '40', '36']: ['least', '-', 'base', 'gives', 'decent', 'decent']: 平均边权 0.4467
社区 7: ['32', '35']: ['plot', 'film']: 平均边权 0.9549
社区 8: ['29', '21', '30', '23', '22', '24', '33', '31']: ["' the", 'lot', 'shopping', 'banning... which', 'warrants', 'shame', 'actually', "list '."]: 平均边权 0.3176
社区 9: ['12', '11', '20', '19', '10', '18', '6']: ['films', 'many', 'bunch ;', 'tamest', 'been.', 'reasons,', "' video"]: 平均边权 0.2320
