louvain社区检测结果:
社区 1: ['20', '19']: ['burton', 'tim']: 平均边权 4.5980
社区 2: ['25', '30', '29', '31']: ['grotesque', 'tracy', 'dick', 'producer']: 平均边权 1.3060
社区 3: ['52', '55', '50', '53', '65', '51', '64', '54']: ['bonnie', 'tracy', 'opposed', 'clyde -', 'guns', 'darker', 'tommy', 'dick']: 平均边权 0.5915
社区 4: ['11', '8', '40', '21']: ['screen', 'life,', 'framework.', 'batmans']: 平均边权 0.4057
社区 5: ['2', '5', '0', '66', '4', '3', '22', '1']: ['book', 'depend', 'successful', 'formed', 'usually', 'movies', 'it,', 'comic']: 平均边权 0.6129
社区 6: ['38', '27', '49', '47', '48', '23', '24', '26', '28']: ['becomes', 'sin', 'kids', 'time', 'meant', '( in', 'even', 'manner )', 'city.']: 平均边权 0.3638
社区 7: ['13', '18', '16', '15', '14', '17', '6', '7']: ['alive', 'dialog.', 'line', 'demented', 'smile', 'two', 'villains', 'bigger']: 平均边权 0.4177
社区 8: ['45', '41', '44', '43', '46']: ['gangster', 'like', '1930s', 'homage', 'pictures -']: 平均边权 0.8201
社区 9: ['56', '61', '57', '63', '59', '60', '58']: ['filled,', 'colors,', 'joyfully,', 'carry', 'bright,', 'primary', 'archetypes']: 平均边权 0.5518
社区 10: ['39', '12', '42', '37', '9', '62', '10']: ['part', 'strangle', 'boisterous', 'villains', 'ready', 'criminals', 'jump']: 平均边权 0.5723
社区 11: ['35', '33', '36', '34', '32']: ['beatty', 'star', 'piles', 'warren', 'director']: 平均边权 0.4466
