louvain社区检测结果:
社区 1: ['30', '0', '1', '51', '52', '54', '29']: ['chemistry', 'freebird', 'perfect', 'also', 'great', '-', 'great']: 平均边权 0.7885
社区 2: ['45', '46']: ['mishaps', 'occur']: 平均边权 1.6710
社区 3: ['56', '5', '63', '55', '67', '44', '37', '62']: ['fans,', 'comedy,', 'regrets,', 'bike', 'longing', 'adventures', 'story', 'dreams']: 平均边权 0.9972
社区 4: ['35', '36', '49', '34', '47', '50', '48', '33', '31']: ['realistic.', 'main', 'small', 'likable', 'along', 'film', 'way.', 'hugely', 'make']: 平均边权 0.4565
社区 5: ['57', '53', '32', '59', '60', '58']: ['bases', 'heart', 'characters', "character's", 'relationships', 'around']: 平均边权 0.3860
社区 6: ['38', '27', '25', '40', '43', '39', '4', '41', '23', '42', '3', '24', '26', '28']: ['centres', 'geoff', 'gary', 'road', 'wales,', 'around', 'trip', 'trip', 'phil', 'london', 'road', 'daniels,', 'stretch', 'bell']: 平均边权 0.2670
社区 7: ['12', '61', '65', '66', '64']: ['british', 'including', "stretch's", 'fred', 'gary']: 平均边权 0.2996
社区 8: ['2', '8', '11', '9', '10', '6', '7']: ['marriage', 'stoner', 'feel - good', '"', 'film', 'gang', 'caper,']: 平均边权 0.3744
社区 9: ['20', '19', '13', '18', '21', '16', '15', '22', '14', '17']: ['films', 'apart', 'movie.', 'movie', 'genre.', 'characters', 'lead', 'stars', 'brilliant', 'set']: 平均边权 0.4701
