louvain社区检测结果:
社区 1: ['56', '57', '49', '46', '58', '50', '41', '53', '51', '54']: ['else', 'not.', '( the', 'short,', "there's", 'real', 'production', 'this )', 'reason', 'good.']: 平均边权 0.6419
社区 2: ['12', '8', '5', '14', '27', '13', '11', '15', '9', '10']: ['leading', 'rape', 'tribe', 'hate', 'level.', 'much', 'daughter,', 'violence.', 'murder', "chief's"]: 平均边权 0.6529
社区 3: ['31', '30', '25', '45', '26', '28', '29']: ['indians', 'fact', 'defend', 'be.', 'artistic', 'terrible', 'costumes']: 平均边权 0.7094
社区 4: ['6', '63', '7']: ['wrongly', 'interesting', 'accused']: 平均边权 1.2065
社区 5: ['55', '48', '33', '32', '59', '60', '47']: ['everything', 'nudity', 'white,', 'obviously', 'definitely', 'better', 'plentiful']: 平均边权 0.5612
社区 6: ['2', '4', '3', '0', '1', '64']: ['plight', 'indian', 'nearby', 'cowboy', 'sympathetic', 'ramrodder']: 平均边权 0.6384
社区 7: ['61', '36', '35', '52', '34', '39', '65', '37']: ['examples', 'like', 'look', 'watching', 'makes', 'cartoon', 'filmed', 'live']: 平均边权 0.4439
社区 8: ['16', '62', '42', '44', '18', '43', '17']: ['crackpot', 'genres.', 'press', 'pretends', 'feature', 'materials', 'nudie']: 平均边权 0.7541
社区 9: ['38', '40']: ['action', 'serious']: 平均边权 0.9085
社区 10: ['20', '23', '22', '19', '24', '21']: ['look', 'thoroughly', 'though', 'fun', 'impossible', 'at,']: 平均边权 0.4103
