louvain社区检测结果:
社区 1: ['38', '37', '36']: ['one', 'tracy', 'dick']: 平均边权 0.7825
社区 2: ['58', '46', '45', '52', '47', '55', '48', '53', '54']: ['it.', 'mainly', 'reviews', 'appears', 'complained', 'clear,', "dt's", 'storyline', 'quite']: 平均边权 0.2844
社区 3: ['27', '32', '25', '40', '29', '39', '30', '41', '24', '33', '26', '31']: ['thing', 'especially', 'never', 'easily', 'explore', "can't", 'old', 'outdated,', 'blockbusters.', 'good', 'bad', 'movies,']: 平均边权 0.4037
社区 4: ['50', '44', '35', '51', '49', '34']: ['"', 'negative', 'values.', 'story.', 'messed', 'artistic']: 平均边权 0.4542
社区 5: ['12', '13', '18', '21', '16', '15', '14', '17']: ["that's", 'catch', 'complaining', 'seem', 'meet', 'everyday', 'attention.', 'people']: 平均边权 0.2284
社区 6: ['2', '5', '0', '4', '3', '1', '6', '28']: ['compare', '18 - years - old', 'heh,', 'knight', 'dark', 'tell', 'comics - adapted', 'search']: 平均边权 0.1799
社区 7: ['61', '56', '57', '11', '59', '62', '60', '10']: ['books,', 'problem', 'following', 'crazy?', 'see', 'yet', 'comic', 'call']: 平均边权 0.3899
社区 8: ['8', '20', '19', '9', '7']: ['rated', 'movies,', 'good', '5. 9,', 'movie']: 平均边权 0.3711
社区 9: ['42', '43', '23', '22']: ['terms', 'technology.', 'recent', 'know']: 平均边权 0.3362
