louvain社区检测结果:
社区 1: ['12', '11', '5', '4', '13', '14']: ['otherwise,', 'you.', 'handsome,', 'men', 'wasting', 'time.']: 平均边权 0.6600
社区 2: ['27', '35', '32', '25', '29', '24', '26', '28']: ['truth', 'would', 'truth', 'truth', 'film,', 'told', '-', 'presented']: 平均边权 0.4353
社区 3: ['9', '8', '6', '7']: ['porn,', 'soft', 'looking', 'well - acted']: 平均边权 0.5868
社区 4: ['2', '46', '3']: ['women', 'impetuously', 'beautiful,']: 平均边权 0.5698
社区 5: ['19', '21', '18', '16', '30', '15', '23', '22', '17']: ['eponymous', 'often', 'particular', 'main', 'necessarily', 'motivation', 'could', 'mystery.', 'characters,']: 平均边权 0.4584
社区 6: ['50', '53', '44', '51', '52', '54']: ['protecting', 'suddenly', 'half - cocked,', 'herself,', 'reputation', 'concern']: 平均边权 0.4177
社区 7: ['48', '45', '49', '47', '31']: ['malicious', 'were,', 'lawsuit?', 'instigated', 'historical']: 平均边权 0.4434
社区 8: ['38', '36', '34', '40', '39', '41', '42', '37', '43', '33']: ['jail', 'spared', 'lover', 'commit.', 'rape', 'protecting', 'father,', 'time', 'went', '-']: 平均边权 0.4170
社区 9: ['1', '10', '20', '0']: ['good,', 'movie', 'lead,', 'acting']: 平均边权 0.5365
