louvain社区检测结果:
社区 1: ['39', '40', '42']: ['anything', 'popular,', 'comes']: 平均边权 1.1930
社区 2: ['43', '51', '49', '54']: ['that.', 'nonsense.', 'dancing', 'get']: 平均边权 0.6611
社区 3: ['48', '41', '45', '44', '46', '6', '47']: ['exotic', 'course', 'go', 'girls', 'drunken', '3', 'rages,']: 平均边权 0.5190
社区 4: ['12', '16', '50', '57', '18', '19', '17']: ['annual', 'many', 'absolute', 'awful', 'schools', 'learning.', 'higher']: 平均边权 0.6470
社区 5: ['2', '1', '3']: ['get', "can't", 'stupider']: 平均边权 0.8917
社区 6: ['20', '22', '37']: ['problem', 'try', 'trouble']: 平均边权 1.0662
社区 7: ['55', '56', '52', '53']: ['much', 'worse', 'really', "can't"]: 平均边权 0.7485
社区 8: ['7', '8', '21', '9']: ['losers', 'try', 'losers', 'capture']: 平均边权 0.8723
社区 9: ['38', '27', '25', '29', '30', '23', '24', '26', '28']: ['daughter', 'one', 'college', 'watch', 'daughter', '15', 'years', 'years', 'assigned']: 平均边权 0.3911
社区 10: ['5', '14', '0', '36', '13', '58', '34', '4', '11', '15', '10']: ['dealing', 'break', 'really', 'president.', 'spring', 'film.', 'next', 'film', 'spirit', 'festivities', 'college']: 平均边权 0.3855
社区 11: ['35', '33', '32', '31']: ['vice', 'groomed', 'senator', 'woman']: 平均边权 0.3045
