louvain社区检测结果:
社区 1: ['38', '27', '46', '29', '47', '42', '44', '43', '31', '28']: ["i'm", "does'nt", 'one', 'score.', 'say?', 'like', 'fans', 'lot', 'thar', 'make']: 平均边权 0.4974
社区 2: ['39', '8', '23', '22', '24', '25', '26']: ['sure', 'never', 'worthwhile.', 'make', 'sadly', 'however', 'film']: 平均边权 0.6929
社区 3: ['16', '20', '18', '19', '21', '17']: ['one', 'lines', 'great', 'moments', 'could', 'two']: 平均边权 0.5329
社区 4: ['11', '10']: ['make', 'might']: 平均边权 1.7830
社区 5: ['37', '32', '35', '33', '34', '36']: ['guilty.', 'actually', 'even', 'makes', 'sad', 'little']: 平均边权 0.6740
社区 6: ['12', '61', '15', '13', '14']: ['real', 'go', 'greatness.', 'return', 'past']: 平均边权 0.5383
社区 7: ['50', '48', '49']: ['concentrate', 'probably', 'time']: 平均边权 0.3872
社区 8: ['2', '5', '0', '45', '4', '3', '9', '1', '64', '6', '7']: ['go', 'alleb', 'probably', 'woody,', 'woody', 'see', 'knows', 'always', 'woody', 'movie,', 'one']: 平均边权 0.2348
社区 9: ['56', '57', '63', '66', '58', '30', '65', '59', '62', '60']: ['saying', 'this,', 'film', 'come', "i'll", 'saying', 'may', 'still', 'new', 'probably']: 平均边权 0.2048
社区 10: ['55', '41', '53', '51', '52', '40', '54']: ['good.', 'much', 'rather', 'clarinett,', 'opinion,', 'reaction', 'quite']: 平均边权 0.4241
