louvain社区检测结果:
社区 1: ['20', '27', '25', '34', '15', '22', '23', '17']: ['love', 'love', 'love', 'love,', 'love', 'love', 'red', 'love']: 平均边权 2.1586
社区 2: ['19', '59', '24', '26', '18']: ['notte,', 'clouds,', 'desert,', 'blowup,', 'la']: 平均边权 0.7993
社区 3: ['42', '43', '60', '58', '7']: ['( and', 'one', 'fairly', 'beyond', 'film.']: 平均边权 0.7295
社区 4: ['55', '56', '57', '53', '54']: ['acknowledge', 'see', 'again ),', 'though', 'fully']: 平均边权 0.5810
社区 5: ['12', '8', '10', '13', '11', '9', '14', '6']: ['called', 'know,', '-', 'antonioni', 'legitimately', 'know', 'fanatic.', 'loved']: 平均边权 0.6649
社区 6: ['16', '30', '29', '28', '31']: ["l'avventura,", '( aka', 'reporter', 'professione :', 'passenger ).']: 平均边权 0.4008
社区 7: ['39', '38', '41', '37', '36', '35', '40']: ['less', 'given', '10', 'ever', "i've", 'one', '8']: 平均边权 0.2625
社区 8: ['32', '45', '46', '49', '52', '47', '21', '50', '48', '33', '44', '51']: ['antonioni', 'given', 'less', 'la', 'two,', '10', "l'eclisse,", 'notte', '10,', 'film', 'three', "l'eclisse"]: 平均边权 0.3963
社区 9: ['2', '4', '5', '3', '0', '1']: ['position', 'zabriskie', 'point,', 'concerning', 'know', 'unpopular']: 平均边权 1.1211
