louvain社区检测结果:
社区 1: ['55', '63', '9', '24', '26']: ['mater', 'madness', '( shirley', 'california', 'publicity']: 平均边权 0.8843
社区 2: ['16', '20', '23', '19', '22', '17']: ['someone', 'easy.', 'move', 'got', 'decides', 'fells']: 平均边权 0.3667
社区 3: ['12', '11', '8', '14', '15', '13', '10']: ['receiving', 'begin', 'helen', 'phone', 'calls', 'threatening', 'winters )']: 平均边权 0.3807
社区 4: ['2', '4', '30', '3', '1', '29', '18']: ['sentenced', 'prison,', 'life.', 'life', 'sons', 'new', 'sons']: 平均边权 0.5043
社区 5: ['51', '52', '33', '32', '45', '34', '31']: ['little', 'infatuated', 'school', 'dance', 'meantime,', 'soon', 'start']: 平均边权 0.3183
社区 6: ['62', '61']: ['world', 'enter']: 平均边权 1.3523
社区 7: ['27', '35', '25', '21', '28']: ['trial', 'successful.', 'escape', 'pair', 'start']: 平均边权 0.4921
社区 8: ['38', '36', '40', '39', '50', '42', '37', '44', '43']: ['rich', 'one', 'father', 'unmarried', 'becoming', 'quickly', 'students', 'love.', 'falls']: 平均边权 0.3549
社区 9: ['56', '57', '0', '59', '58', '54']: ['time', 'everything', '-', 'apart', 'falls', 'radio.']: 平均边权 0.3384
社区 10: ['6', '7']: ['( debbie', 'reynolds )']: 平均边权 2.5560
社区 11: ['5', '49', '46', '47', '48', '41', '53', '60']: ['adelle', 'rabbits', 'helen', 'busy', 'raising', 'adelle', 'evangelist', 'women']: 平均边权 0.3225
