louvain社区检测结果:
社区 1: ['4', '3', '35', '1', '34']: ['movie.', 'liked', 'swearing.', 'let', 'without']: 平均边权 0.6901
社区 2: ['5', '6']: ['special', 'effects']: 平均边权 1.7321
社区 3: ['12', '11', '50', '9', '13', '10', '18']: ['video', 'watching', 'twist', 'feel', 'game.', 'like', 'say']: 平均边权 0.3227
社区 4: ['16', '15', '17', '19']: ['nice', 'last', 'thing', 'film.']: 平均边权 1.1350
社区 5: ['39', '41', '42', '36', '43', '40']: ['four', 'complaints', 'jump', 'innumerable', 'mind.', 'major']: 平均边权 0.6185
社区 6: ['37', '45', '46', '44']: ['complaints', 'major', 'complaint', 'first']: 平均边权 1.5155
社区 7: ['56', '49', '52', '47', '55', '48', '53', '51', '54', '7']: ['probably', 'plot', '( if', 'incredible', 'people', 'cheesiness', 'call', '"', 'since', 'fantastic,']: 平均边权 0.3236
社区 8: ['2', '8', '0', '32', '33', '14']: ['comment', 'rarely', 'first,', 'write', 'review', 'there,']: 平均边权 0.3227
社区 9: ['27', '25', '29', '30', '24', '26', '28', '31']: ["can't", 'take', 'put', 'words', 'reading', 'note', 'even', 'hard']: 平均边权 0.4220
社区 10: ['38', '20', '22', '23', '21']: ['film,', 'fact,', 'like', 'everyone', 'would']: 平均边权 0.4965
