louvain社区检测结果:
社区 1: ['2', '30', '48', '10', '32', '58']: ['one', 'amazing,', 'amazing', 'beautifully', 'sublime', 'dreams']: 平均边权 1.3431
社区 2: ['12', '11', '16', '45', '17']: ['indian', 'crafted', 'finely', 'trapped', 'crafted']: 平均边权 0.6282
社区 3: ['20', '22', '19', '18', '33', '21']: ['looks', 'kumari', 'haunting', 'sets,', 'poetry,', 'meena']: 平均边权 0.3553
社区 4: ['35', '13', '36', '29', '34', '42', '9', '14']: ['one', 'films', 'omg,', 'pakeezah', 'definitely', 'movies.', 'one', 'ever']: 平均边权 0.4561
社区 5: ['15', '23', '27', '24', '25', '26', '31']: ['made.', 'gives,', 'it.', 'one', 'ever', 'forget', 'understand']: 平均边权 0.4138
社区 6: ['8', '5', '57', '0', '4', '3', '59', '1', '6']: ['manhood ),', 'shed', 'parody', 'besides', 'ever', 'movies', 'ever', 'fact', 'tear']: 平均边权 0.3297
社区 7: ['39', '38', '41', '37', '40']: ['another', 'minutes', '"', '5', 'song']: 平均边权 0.3461
社区 8: ['7', '44', '43', '47', '28']: ['( bye - bye', 'feeling', 'get', 'among', 'music']: 平均边权 0.4631
社区 9: ['56', '46', '52', '49', '55', '50', '53', '51', '54']: ['past.', 'sahibjaan', 'court', 'jewelery', 'walks', 'wears', 'yard', 'fountained', 'casually']: 平均边权 0.3319
