louvain社区检测结果:
社区 1: ['2', '4', '11', '12', '0', '1', '14']: ['love', 'image.', 'kik,', 'sandu', 'much', 'like', 'love']: 平均边权 0.6282
社区 2: ['56', '61', '59', '62', '60', '58', '34']: ['life', 'particular', 'everywhere,', 'impression', 'feel', 'complicated', '08']: 平均边权 0.4096
社区 3: ['5', '23', '22', '25', '26', '6']: ['finally', 'would', 'realized', 'future. ending', 'sad.', 'film']: 平均边权 0.5238
社区 4: ['19', '13', '18', '16', '15', '9', '24', '33', '17']: ['last,', 'triangle', 'jealous,', 'intenseness,', 'full', 'relationship', 'result', '12 : 00pm', 'frustration']: 平均边权 0.3584
社区 5: ['57', '45', '46', '47', '44', '43', '10', '7']: ['always', 'create', 'film', 'express', 'purposed', 'audiences', 'alex,', 'express']: 平均边权 0.3588
社区 6: ['38', '36', '35', '40', '39', '41', '42', '53']: ['watched', '06,', '10', 'together.', 'movie', 'movie', 'told', 'point']: 平均边权 0.3444
社区 7: ['8', '49', '52', '55', '48', '3', '50', '51']: ['sexual', 'relationships', 'complicate.', 'sexual', 'sexual', 'sick', 'romanian', 'kind']: 平均边权 0.3348
社区 8: ['27', '32', '29', '30', '37', '28', '54', '31']: ['director', 'sunday', 'giurgiu', 'amc', 'us', 'tudor', 'view', 'theatre']: 平均边权 0.2507
社区 9: ['20', '21']: ['alex', 'waked']: 平均边权 0.6293
