louvain社区检测结果:
社区 1: ['39', '38', '41', '37', '36', '51', '45']: ['people.', '"', 'made', 'attacking', 'growling', 'seen', '"!']: 平均边权 0.2891
社区 2: ['21', '24', '25', '23']: ['watching', 'grab', 'video', 'like,']: 平均边权 0.8602
社区 3: ['2', '61', '5', '0', '3', '53', '59', '62', '6']: ['another', 'least', 'budget,', 'movie', 'long', 'budget,', 'filmmakers', 'effort,', 'effort,']: 平均边权 0.5156
社区 4: ['31', '26', '54', '9']: ['friends', 'camera', 'shot', 'shot']: 平均边权 0.6260
社区 5: ['43', '60', '20', '40']: ['living', 'actors', 'know', 'congratulations,']: 平均边权 0.6437
社区 6: ['12', '13', '29', '16', '30', '15', '22', '14', '28']: ['slick', 'cover', 'dye', 'renters', 'film', 'unsuspecting', 'movie', 'dupe', 'food']: 平均边权 0.3860
社区 7: ['56', '49', '46', '58', '47', '50', '42', '1']: ['films', 'buy', 'see', 'talent', 'distribution', 'you.', '" hood', 'yet']: 平均边权 0.2840
社区 8: ['4', '8', '11', '10', '17', '7']: ['line', 'movies', 'given', 'video', 'video', 'talent']: 平均边权 0.3824
社区 9: ['48', '35', '33', '34', '32']: ['company', 'night', 'around', 'neighborhood', 'wandering']: 平均边权 0.3583
社区 10: ['55', '52', '44']: ['video', 'low', 'dead']: 平均边权 0.3953
社区 11: ['57', '18', '19', '27']: ['displayed', 'store.', 'want', 'red']: 平均边权 0.2766
