louvain社区检测结果:
社区 1: ['45', '40', '44', '47']: ['character', 'longtime', 'career.', 'humour']: 平均边权 1.0912
社区 2: ['56', '57', '58', '52', '55', '53', '59', '43', '54']: ['solo', 'tap', 'routine', 'worth', 'great', 'watching', 'ginger', 'sabotages', 'songs']: 平均边权 0.5292
社区 3: ['50', '48', '51', '49', '7']: ['astaire', 'elan', 'characters.', "films '", 'movies,']: 平均边权 0.7094
社区 4: ['12', '20', '13', '25', '21', '16', '11', '15', '23', '37', '24', '26', '14']: ['saw', 'record', "' follow", 'plot.', '( yes,', 'songs', 'first', 'knew', 'knew', "baker '.", 'nothing', 'unfortunately,', "fleet '."]: 平均边权 0.3505
社区 5: ['38', '27', '32', '46', '39', '41', '42', '28']: ['trying', 'songs', 'sweet', 'usual', 'make', 'partner,', 'continually', 'catchy']: 平均边权 0.3087
社区 6: ['2', '8', '0', '18', '4', '3', '1', '17']: ['fan', '6', 'despite', 'astaire', 'astaire', 'fred', 'huge', 'old']: 平均边权 0.5336
社区 7: ['22', '19', '9', '60', '10', '6']: ['vinyl )', 'rogers', 'years', 'rogers.', 'ago', "rogers '"]: 平均边权 0.2025
社区 8: ['30', '5', '29', '31']: ["rogers '", 'ginger', 'ginger', 'character']: 平均边权 0.2867
社区 9: ['35', '33', '34', '36']: ['like', 'funny,', "can't", "' bake"]: 平均边权 0.2953
