louvain社区检测结果:
社区 1: ['12', '16', '11', '15', '13', '14']: ['touching', 'documentary.', 'also', 'informative', 'drama', 'well']: 平均边权 1.1227
社区 2: ['38', '36', '32', '45', '46', '40', '30', '37', '31']: ['indy', 'high', 'down,', 'ingenuity', 'perseverance.', 'result', 'find', 'performance', 'deep']: 平均边权 0.3726
社区 3: ['56', '48', '53', '59', '47', '58', '54']: ['content.', 'knopfler', 'perfectly', 'away', 'mark', 'give', 'matched']: 平均边权 0.3666
社区 4: ['20', '41', '21', '19']: ['throughout', 'generations', 'film', 'intertwined']: 平均边权 0.4086
社区 5: ['23', '22', '18', '24', '25', '17']: ['viewers', 'keep', 'stories', 'interested.', 'young,', 'parallel']: 平均边权 0.4056
社区 6: ['27', '34', '39', '42', '44', '43', '33', '26', '60', '28']: ['boys', 'automobile,', 'machines', 'blood,', 'tears,', 'sweat,', 'fans', 'old,', 'ending,', 'girls']: 平均边权 0.3665
社区 7: ['55', '50', '35', '51', '49', '52', '29']: ['visuals', 'cooder', 'especially', 'sound', 'ry', 'track', 'alike']: 平均边权 0.3043
社区 8: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['imagery', 'show', 'great', 'sure,', 'sound,', 'awesome', '"', 'super', 'disk,', 'home', 'theater']: 平均边权 0.3910
社区 9: ['61', '57', '63', '66', '67', '65', '62', '64']: ['final', 'want', 'sequence', '" days', 'like', "jones '", 'driving', 'quincy']: 平均边权 0.3499
