louvain社区检测结果:
社区 1: ['11', '22', '43', '26', '17', '47']: ['horror', 'zombie', 'lucio', "' dead '", "' halloween '", "' zombie '"]: 平均边权 1.2350
社区 2: ['20', '23', '19', '21', '18']: ['thing', 'flicks', 'whole', 'going,', 'get']: 平均边权 0.2144
社区 3: ['16', '15', '57', '27', '14']: ["christmas '", "' black", 'film', 'films.', 'films']: 平均边权 0.2976
社区 4: ['35', '36', '32', '29', '34', '40', '39', '30', '37', '31', '28']: ['wanted', 'cash', 'two', 'soon', 'directors', 'directors', 'italian', 'success', 'in.', 'first', 'unsurprisingly']: 平均边权 0.2634
社区 5: ['4', '3', '44', '33', '46', '7']: ['80s,', '1970s', 'fulci', 'series,', 'us', 'dead']: 平均边权 0.3571
社区 6: ['61', '63', '59', '62', '60', '58']: ['apart', 'dead', "' zombi", 'walking', "2 '.", 'known']: 平均边权 0.3851
社区 7: ['2', '5', '13', '1', '6']: ['films', 'ones', 'slasher', 'slasher', 'walking']: 平均边权 0.3632
社区 8: ['24', '25', '56']: ['george', "romero's", "fulci's"]: 平均边权 0.5096
社区 9: ['12', '8', '0', '9', '10']: ['sub - genre.', 'probably', 'next', 'second', 'popular']: 平均边权 0.4117
社区 10: ['38', '49', '45', '48', '41', '42', '50', '53', '51']: ['lot', "romero's", 'brought', 'year', 'especially', 'interested,', "' dawn", "' zombi '", "dead ',"]: 平均边权 0.2578
社区 11: ['55', '52', '54']: ['countries,', 'known', 'italy']: 平均边权 0.2723
