louvain社区检测结果:
社区 1: ['2', '56', '44', '43', '52']: ['batman :', 'superman', 'superman.', 'good', 'clark']: 平均边权 1.4079
社区 2: ['39', '33', '34', '35']: ['show.', 'would', 'made', 'good']: 平均边权 0.5877
社区 3: ['62', '64', '42', '63']: ['size.', 'may', "o'hearn", 'batman']: 平均边权 0.7165
社区 4: ['20', '19', '27', '25', '21', '22', '23', '24', '26']: ['line,', 'story', 'acting', 'good', 'potential', 'story', 'line,', 'quite', 'due']: 平均边权 0.3997
社区 5: ['61', '57', '46', '45', '49', '47', '58', '55', '48', '50', '53', '65', '59', '60', '54']: ['masked', 'buff.', 'thought', 'actually', 'appearance,', 'he,', 'suit', 'think', 'brief', 'made', 'kent.', 'body', 'kent', 'wore', 'sorry,']: 平均边权 0.2992
社区 6: ['38', '15', '37', '36']: ['television', 'trailer', 'movie', 'tv']: 平均边权 0.5605
社区 7: ['30', '41', '32', '29', '40', '28', '31']: ['left', 'michael', 'like', 'effects', 'first,', 'special', 'feeling']: 平均边权 0.5345
社区 8: ['8', '5', '0', '18', '4', '16', '3', '9', '1', '10', '17', '6', '7']: ['given', 'thought', 'really', 'impression.', 'end,', 'quite', 'dead', 'chance', 'liked', 'collora', 'give', 'theatrical', 'feel']: 平均边权 0.3291
社区 9: ['12', '11', '13', '51', '14']: ['make', 'could', 'fine', 'decent', 'film.']: 平均边权 0.5029
