louvain社区检测结果:
社区 1: ['8', '0', '11', '9', '1', '10', '6', '7']: ['words', 'say', 'describe', 'big', 'film', 'enough', 'disturbing?', 'hilarious?']: 平均边权 0.3771
社区 2: ['45', '40', '47', '30', '48', '41', '50', '37', '42', '43', '31']: ['watch.', 'get', 'makes', 'hiding', 'sure', 'real', 'hills', 'separates', 'sense', 'kind', 'unmarked']: 平均边权 0.2494
社区 3: ['23', '27', '24', '25', '26', '28']: ['movie', 'somewhere', 'begins', 'woods', 'country', 'world.']: 平均边权 0.5310
社区 4: ['39', '38', '36', '46', '29']: ['childen,', 'mother', 'father', 'father', 'family']: 平均边权 0.5866
社区 5: ['2', '16', '5', '3', '13', '14']: ['white', 'garbled', 'fantastic?', 'fire.', 'white', 'fire.']: 平均边权 0.3634
社区 6: ['57', '35', '32', '49', '52', '34', '33', '51']: ['shoots', 'uniforms.', 'soldiers', 'roll', 'outfit,', 'shop', 'costume', 'white']: 平均边权 0.4017
社区 7: ['55', '56', '53', '59', '60', '58', '54']: ["people's", 'attention', 'polite', 'alas,', 'dad', 'them,', 'gets']: 平均边权 0.3774
社区 8: ['4', '15', '18', '44', '17']: ['amazing?', 'wobbly,', 'profound', 'movie', 'beginning']: 平均边权 0.4198
社区 9: ['12', '20', '22', '19', '21']: ['event', 'movie', 'throughout.', 'end,', 'entertain']: 平均边权 1.0260
