louvain社区检测结果:
社区 1: ['48', '32', '35', '25', '34']: ['men', 'parts,', 'time,', 'movies', 'waste']: 平均边权 0.5614
社区 2: ['61', '56', '57', '0', '46', '58', '59', '24', '60']: ['abduction', 'nutcase', 'imagining', "i'd", 'story', 'stuff.', 'stories', 'one', 'alien']: 平均边权 0.6212
社区 3: ['45', '17', '47']: ['tells', 'sorts,', 'group']: 平均边权 0.5175
社区 4: ['41', '42', '44', '43', '40']: ['always', 'promising,', 'different.', "altered's", 'premises']: 平均边权 0.5021
社区 5: ['38', '27', '36', '29', '39', '30', '37', '33', '26', '28', '31']: ['review', 'hated,', 'shall', 'nope,', 'short.', 'unfortunately', 'keep', 'altered', 'critics', 'enjoyed.', 'felt']: 平均边权 0.4665
社区 6: ['12', '8', '5', '13', '4', '11', '23', '9', '62', '10', '6', '7']: ['witch', 'wildly', 'eduardo', 'project.', 'director', 'blair', 'dreamcatchers,', 'popular', 'always', 'successful', 'sanchez,', 'helmed']: 平均边权 0.2753
社区 7: ['21', '22']: ['stephen', "king's"]: 平均边权 0.6847
社区 8: ['55', '50', '53', '51', '49', '52', '54']: ['take', 'strange', 'usual,', 'encounters', 'experienced', 'younger,', 'others']: 平均边权 0.3090
社区 9: ['2', '20', '19', '18', '16', '15', '3', '1', '14']: ['draw', 'like', 'something', 'sounded', 'movie', 'alien', 'movie', 'admit', 'besides,']: 平均边权 0.4713
