louvain社区检测结果:
社区 1: ['11', '41', '42', '27', '36', '18', '17']: ['cover', 'retarded', 'too.', 'retarded!', 'story.', 'swimmer', 'story']: 平均边权 0.9781
社区 2: ['20', '19', '40', '26', '29', '21', '28']: ['good', 'pretty', 'completely', 'completely', 'scary!', 'took', 'even']: 平均边权 0.5875
社区 3: ['13', '12', '16', '14']: ['actually', 'movie', 'first', 'sucked!!']: 平均边权 1.1488
社区 4: ['53', '54']: ['one', 'ended']: 平均边权 1.0346
社区 5: ['30', '48', '44', '43', '45', '31']: ['dream', 'news', 'sure', "i'm", 'someones', 'sounds']: 平均边权 0.3534
社区 6: ['32', '34', '33', '35']: ['like', "kid's", 'little', 'bedtime']: 平均边权 0.4253
社区 7: ['5', '57', '0', '58', '4', '15', '3', '59', '1', '6', '7']: ['old', 'hospital', 'ok', 'saw', 'dads', 'ok', 'movie', 't. v', 'well', 'pile', 'movies']: 平均边权 0.2907
社区 8: ['2', '55', '8', '9', '10', '52']: ['found', 'cool', 'looked', 'pretty', 'good', 'you.']: 平均边权 0.3965
社区 9: ['56', '38', '25', '49', '46', '47', '39', '50', '23', '37', '22', '24', '51']: ['stabbed', 'girls', 'boy', 'guy', 'going', 'call', 'one', 'ask', 'into,', 'news', 'get', 'one', 'go']: 平均边权 0.2240
