louvain社区检测结果:
社区 1: ['38', '46', '21', '47', '48', '23', '9', '24', '33', '14']: ['hate', 'scares,', 'terrible,', 'little', 'gore,', 'even', 'horror', 'worse.', 'run', 'lame']: 平均边权 1.4379
社区 2: ['11', '50', '49', '54']: ['slasher', 'unattractive', 'truly', 'friends']: 平均边权 0.8338
社区 3: ['39', '41', '42', '22', '34', '43', '40']: ['acting,', 'direct', 'video', 'acting', 'away', 'movies,', 'forgiven']: 平均边权 0.5067
社区 4: ['20', '44']: ['plot', 'plot']: 平均边权 1.1834
社区 5: ['53', '37', '36', '35', '52']: ['three', 'expected', '.', 'jigsaw', 'watched']: 平均边权 0.5182
社区 6: ['2', '12', '13', '4', '30', '1', '51', '10']: ['glowing', 'flicks', 'one', 'movie', 'films', 'writing', 'cast.', 'films']: 平均边权 0.4708
社区 7: ['25', '27', '32', '45', '26', '17', '31']: ['development', 'even', 'this.', 'good.', 'all.', 'believe', 'better']: 平均边权 0.3884
社区 8: ['8', '5', '0', '19', '18', '16', '15', '3', '6', '7']: ['hundreds', 'trust', 'sure', 'take.', 'could', 'long', '80min', 'reviews', 'stkinks.', 'seen']: 平均边权 0.3474
社区 9: ['29', '28']: ['cocteau', 'david']: 平均边权 0.8189
