louvain社区检测结果:
社区 1: ['43', '44']: ['".... mostly', 'brilliant,']: 平均边权 2.1093
社区 2: ['61', '57', '59', '60', '58']: ['fiennes,', 'comics', 'director', 'sophie', '",']: 平均边权 0.6654
社区 3: ['12', '11', '15', '9', '13', '10']: ['amount', 'proportional', 'search', 'generate', 'cynicism,', 'adverse']: 平均边权 0.6395
社区 4: ['45', '34', '40', '46', '18', '47', '50', '33']: ['worth', 'congrats.', 'perverts', 'watching', 'meaningless,', 'interested', 'modern', 'know.']: 平均边权 0.5760
社区 5: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ['film', 'truth,', 'documentary )', 'bear', 'alone', '( let', 'mind,', 'asserts', 'kind']: 平均边权 0.2531
社区 6: ['27', '19', '25', '32', '29', '30', '26', '17', '31', '28']: ['movie', 'already', 'doubt', 'everything', 'all,', 'already', 'find', 'already', 'know', 'redundant,']: 平均边权 0.2709
社区 7: ['52', '53', '54']: ['little', 'like', 'scott']: 平均边权 0.5180
社区 8: ['16', '49', '62', '51', '14']: ['truths', 'psychology,', 'inter - grates', 'philosophy.', 'suggestion']: 平均边权 0.4419
社区 9: ['56', '20', '63', '21', '55', '22', '24', '64']: ['" understanding', 'masters', 'slovene', 'psychology,', "mclouds '", 'film,', 'soul,', 'philosopher,']: 平均边权 0.3736
社区 10: ['38', '36', '35', '39', '48', '41', '23', '37', '42']: ['myself,', 'minority', 'us', 'found', 'movies,', 'guide', 'captains', 'like', 'cinmea']: 平均边权 0.3940
