louvain社区检测结果:
社区 1: ['12', '8', '38', '0', '27', '11', '37', '1']: ['life', 'saw', 'preform', 'saw', 'human', 'awful', 'act', 'movie,']: 平均边权 0.8271
社区 2: ['14', '9', '13', '35', '32', '10', '34']: ['still', 'movie', 'probably', 'area', 'bring', 'unaware', 'right']: 平均边权 0.6700
社区 3: ['20', '3', '24', '21', '6', '7']: ['era.', 'add', 'much', 'brought', 'ever', 'seen.']: 平均边权 0.4219
社区 4: ['30', '17', '19', '33', '18', '31']: ['stay', 'children', 'living', 'children', 'adults', 'alive,']: 平均边权 0.5082
社区 5: ['43', '45', '40', '44']: ['simply', 'simply', 'loose', 'amazing.']: 平均边权 0.3768
社区 6: ['16', '15']: ['african', 'south']: 平均边权 0.5834
社区 7: ['4', '22', '23', '25', '46', '26']: ['touching', 'tears', 'eyes', 'sadness', 'surpass', 'heart']: 平均边权 0.6168
社区 8: ['39', '29', '28']: ['turn', 'like', 'struggle']: 平均边权 0.2736
社区 9: ['2', '5', '41', '42', '36']: ['play,', 'story', 'tell', 'story', 'teach']: 平均边权 0.5566
