louvain社区检测结果:
社区 1: ['50', '48', '51', '52', '54']: ['beautiful', 'though', 'photos,', 'many', 'average,']: 平均边权 0.7776
社区 2: ['2', '5', '4', '11', '3', '1', '6', '7']: ['weakest', 'short', "hamilton's", 'rest,', 'point', 'say', 'movie', 'career.']: 平均边权 0.5288
社区 3: ['12', '8', '0', '9', '13', '10']: ['considering', 'movie', 'reviews', 'bit', 'best', 'different']: 平均边权 0.4507
社区 4: ['33', '53', '32', '49', '28']: ['relations', 'better', 'discovering', 'see', 'books']: 平均边权 0.4693
社区 5: ['23', '27', '24', '25', '26']: ['slightly', 'like', 'surprised.', 'bilitis', 'looks']: 平均边权 0.5665
社区 6: ['16', '15', '19', '18', '14', '17']: ['expect', 'depends', 'hamilton.', 'expect', 'worst', 'movie,']: 平均边权 0.5271
社区 7: ['20', '22', '21', '47', '31']: ['knowing', 'photographer,', 'hamilton', 'artist - model )', 'girls']: 平均边权 0.4541
社区 8: ['46', '34', '29', '45', '55', '30', '41', '42', '44', '43']: ['( male - female,', 'edge', 'movement', 'among', 'number', 'young', 'characters', 'enables', 'relations', 'developing']: 平均边权 0.2637
社区 9: ['39', '38', '37', '36', '35', '40']: ['laura', 'scenes,', 'connecting', 'plot', 'lesbian,', 'concentrates']: 平均边权 0.3689
