louvain社区检测结果:
社区 1: ['12', '5', '57', '27', '32', '46', '47', '4', '11', '41', '42', '26']: ['movies,', 'max', 'producers.', 'movie?', 'acting,', 'comic', 'movie', 'cinema', 'horror', 'make', 'flick', 'horror']: 平均边权 0.5176
社区 2: ['39', '2', '40', '28']: ['ludicrous', 'rubbish', 'attempt', 'yes,']: 平均边权 1.9633
社区 3: ['36', '34', '35']: ['-', 'special', 'effects']: 平均边权 1.4811
社区 4: ['30', '44', '43', '33', '29', '31']: ['things', 'minutes.', '90', 'script', 'horrible', 'this :']: 平均边权 0.6623
社区 5: ['16', '14', '15']: ['worse :', 'one', 'even']: 平均边权 0.8310
社区 6: ['23', '18', '22', '24', '25', '21']: ['seen', 'dumbest', 'ever', 'whole', 'life.', "i've"]: 平均边权 0.7431
社区 7: ['8', '0', '13', '3', '1', '10', '6', '7']: ['night.', 'misfortune', 'trash.', 'sky', 'watch', 'fan', 'cold', 'winter']: 平均边权 0.3764
社区 8: ['20', '17', '19']: ['crap', 'one', 'pieces']: 平均边权 0.6786
社区 9: ['56', '45', '52', '58', '49', '55', '50', '48', '53', '9', '51', '54']: ['mock', 'actually,', 'think', 'vote :', 'given', 'want', '5.', "would've", 'renting', 'big', 'even', 'unless']: 平均边权 0.4406
社区 10: ['38', '37']: ['laughed', 'gosh,']: 平均边权 1.0208
