louvain社区检测结果:
社区 1: ['4', '3', '40']: ['bad', 'lot', 'disability']: 平均边权 2.3391
社区 2: ['27', '36', '35', '34', '21', '23', '22', '26', '14']: ['scenes', 'there.', 'hill', 'goes', 'movie... but', 'plot', 'one', 'opening', 'movie']: 平均边权 0.4809
社区 3: ['52', '51', '50', '49']: ['movie.', 'focus', 'much', 'made']: 平均边权 1.1355
社区 4: ['55', '56', '41', '53', '54']: ['accidentally', 'left', '( ringing', 'ringing', 'ears']: 平均边权 0.6770
社区 5: ['5', '20', '19']: ['movies.', 'horror', 'good']: 平均边权 1.2324
社区 6: ['46', '45', '47', '48', '42', '44', '43', '33']: ['threaten', 'turn', 'reveal', 'secret.', 'ears', 'tinnitus ).', 'called', 'imagery.']: 平均边权 0.5229
社区 7: ['30', '24', '32', '10', '29', '28', '31']: ['good.', 'sense', 'music', 'gems', 'pretty', 'seemed', 'decent']: 平均边权 0.3756
社区 8: ['12', '11', '16', '15', '18', '25', '17']: ['rated', 'b', 'worst', 'one', 'like', 'movement.', 'watched.']: 平均边权 0.7542
社区 9: ['2', '8', '0', '13', '9', '1', '6', '7']: ['watch', 'many', 'ok', 'bombs.', 'times', '... i', 'pride', 'fact.']: 平均边权 0.3591
社区 10: ['39', '38', '37']: ['characters', 'main', 'one']: 平均边权 0.2919
