louvain社区检测结果:
社区 1: ['9', '8', '6', '7']: ['back', 'pat', 'giving', 'big']: 平均边权 0.8843
社区 2: ['57', '52', '55', '50', '48', '53', '65', '51', '64', '54']: ['tolson (', 'secret', 'deputy', 'worst', 'king,', 'love', 'cohn ).', 'all, his', 'citizen', 'affair']: 平均边权 0.5516
社区 3: ['13', '12', '14', '62']: ['killers,', 'indian', 'hunting', 'seeing']: 平均边权 0.6979
社区 4: ['35', '46', '49', '45', '47', '34', '40', '41', '44', '43', '33']: ["hoover's", 'martin', 'jr,', 'rev.', 'luther', 'mr.', 'honest', 'americans,', 'like', 'people', 'know']: 平均边权 0.3255
社区 5: ['4', '11', '61', '5', '0', '63', '59']: ['j. edgar', 'klansmen, going', 'suggest', 'hoover', 'film', 'film', 'know']: 平均边权 0.5392
社区 6: ['21', '10', '42', '18']: ['south', 'fighting', 'bugging', 'fighting']: 平均边权 0.6012
社区 7: ['39', '38', '37', '36']: ['files', 'secret', 'keeping', 'obsession']: 平均边权 0.8793
社区 8: ['2', '16', '3', '15', '26']: ['would', 'gangsters', 'seem', 'famous', 'commies']: 平均边权 0.4003
社区 9: ['56', '20', '25', '58', '22', '1', '31', '28']: ['director, clyde', 'us', '2', 'want', 'america', 'surface', 'course', 'york']: 平均边权 0.5387
社区 10: ['27', '19', '32', '29', '30', '23', '24', '60', '17']: ['new', "nazi's", '1959', 'early', "1950's.", 'world', 'war', 'subject,', "1930's,"]: 平均边权 0.3437
