louvain社区检测结果:
社区 1: ['2', '49', '53', '54']: ['skits', 'lame.', 'lame,', 'lame']: 平均边权 2.7993
社区 2: ['45', '40', '41', '42', '37', '44', '43', '28']: ['seen.', 'single', 'worst', 'movie', 'thing', 'ever', "i've", 'go']: 平均边权 0.7625
社区 3: ['12', '14', '0', '13', '11', '16', '15', '1', '10', '17']: ['now,', 'humor', 'imagine', 'imagine', 'movie.', 'skits', 'bad', 'worst', 'minute', 'removed']: 平均边权 0.9561
社区 4: ['20', '25', '21', '18', '23', '22', '24', '26', '31']: ['imagine', 'got', 'something', 'replaced', 'times', '50', 'worse.', 'that?', 'comedy']: 平均边权 0.8257
社区 5: ['39', '55', '50', '27', '36', '51', '52']: ['ucm', 'funny.', 'even', 'ok,', 'funniest', 'intent', 'movie']: 平均边权 0.8558
社区 6: ['8', '5', '19', '4', '3', '9', '6', '7']: ['one', 'live', 'stupidity.', 'night', 'saturday', '90', 'mad', 'tv']: 平均边权 0.6833
社区 7: ['61', '56', '57', '63', '58', '59', '62', '60', '64']: ['watching', 'reason', "i'm", 'else', 'angry', 'wasting', 'someone', 'time', 'know']: 平均边权 0.8655
社区 8: ['38', '35', '32', '46', '34', '29', '30', '33']: ['ever.', 'like', 'movie.', 'cheap', 'seem', 'see', 'underground', 'vision']: 平均边权 0.4061
社区 9: ['48', '47']: ['few.', 'laughs... very']: 平均边权 1.9233
