louvain社区检测结果:
社区 1: ['30', '27', '26', '29', '28']: ['into,', 'really', 'reasons', 'getting', 'worth']: 平均边权 0.6186
社区 2: ['24', '25', '23']: ['nicolas', 'cage.', 'starring']: 平均边权 1.4117
社区 3: ['16', '18']: ['unfortunately', 'gone...']: 平均边权 2.4765
社区 4: ['71', '12', '15', '19', '13', '69', '14']: ['flattened', 'edgy,', 'movie.', 'flashy,', 'controversial', 'accent', 'independent']: 平均边权 0.8355
社区 5: ['2', '20', '21', '4', '67', '3', '22', '1']: ['contains', 'vacuous,', 'testosterone - fuelled', 'spoilers', 'cracker,', 'slight', 'moronfest', 'review']: 平均边权 0.4224
社区 6: ['49', '52', '47', '50', '42', '44', '53', '43', '51', '54']: ['new', 'conducted', "who's", 'superman ;', 'crew', 'guy', 'electricity', 'consists', 'guy', 'x - files ;']: 平均边权 0.6308
社区 7: ['8', '5', '70', '55', '11', '9', '10', '17', '6', '7']: ['gone', "there's", 'suitably', 'ex - professional', 'dark,', '60', 'seconds', 'dimension', 'parallel', 'universe']: 平均边权 0.3856
社区 8: ['45', '41', '0', '33', '46']: ['funny - shaped', 'alarm.', 'warning :', 'cronies', 'ears']: 平均边权 0.3123
社区 9: ['38', '57', '35', '36', '32', '34', '40', '39', '48', '37', '31']: ['expensive', 'two', 'days', 'steal', 'number', 'four', 'one', 'cars,', 'rumoured', 'fifty', 'large']: 平均边权 0.4567
社区 10: ['56', '61', '63', '66', '58', '65', '68', '59', '62', '60', '64']: ['footballer', 'enemies', 'rival', 'bilborough', 'token', 'thieves', 'manchester', 'black', 'cops,', 'men.', 'car']: 平均边权 0.4171
