louvain社区检测结果:
社区 1: ['2', '57', '63', '49', '58', '53', '23', '9', '59', '62', '60', '65', '64']: ['movie', 'bad', "i'm", 'film', 'him,', "that's", 'biggest', 'guns,', 'also', 'think', 'stars', 'dislike', 'gonna']: 平均边权 0.5747
社区 2: ['1', '16', '20', '33']: ['time.', 'wait', 'time', 'fun.']: 平均边权 0.6893
社区 3: ['39', '38', '37', '44', '43', '45', '40']: ['cost', 'thing', 'poor', 'evaluation', 'reset', 'system', ':']: 平均边权 0.5733
社区 4: ['41', '42', '35', '32', '34', '36']: ['sometimes,', 'one', '45', 'bring', 'miss', 'francs']: 平均边权 0.3519
社区 5: ['61', '50', '48', '51', '46', '52', '47']: ['ronin.', 'deserves', 'zero.', '2', 'looking', '10,', 'absolute']: 平均边权 0.3376
社区 6: ['12', '8', '5', '14', '13', '11', '30', '15', '3', '10', '7']: ['want', 'use', 'sophisticated', 'brains', 'ruin', 'gas,', 'able', '?', 'watch', 'ropes,', 'suicide.']: 平均边权 0.3133
社区 7: ['55', '56']: ['jean', 'reno.']: 平均边权 0.6681
社区 8: ['4', '6', '54']: ['looking', 'way', 'like']: 平均边权 0.1991
社区 9: ['27', '25', '29', '21', '22', '24', '26', '28']: ['thinking', 'mistakes', 'clavier', 'probably', 'one', 'possible', ':', 'christian']: 平均边权 0.2717
社区 10: ['0', '18', '19', '17', '31']: ['corridors', '!', 'corridors', 'longer', 'act']: 平均边权 0.4361
