louvain社区检测结果:
社区 1: ['35', '36', '49', '52', '34', '50', '48', '43', '51', '28', '31']: ['rid', 'body,', 'burn', 'landfill,', 'get', 'corpses', 'dump', 'staircase,', 'garbage', 'rape', 'dies,']: 平均边权 0.5548
社区 2: ['55', '60', '58', '53']: ['tragedies', 'de', 'shameful', 'along']: 平均边权 0.7976
社区 3: ['61', '5', '0', '21', '41', '37', '59', '6', '7']: ['gato', 'cristiano,', 'paulo,', 'cristiano', 'gabriel', "cristiano's", 'cama', 'chico', 'gabriel']: 平均边权 0.6261
社区 4: ['13', '14', '15']: ['go', 'party', 'drugs']: 平均边权 0.6342
社区 5: ['45', '46', '47']: ['neck.', 'trio', 'decides']: 平均边权 0.4415
社区 6: ['2', '12', '8', '32', '40', '4', '11', '3', '44', '9', '1', '26']: ['middle', 'class,', 'joined', 'panic', 'startles', 'teenagers', 'opening', 'class', 'breaking', 'university', 'upper', 'three']: 平均边权 0.2754
社区 7: ['20', '19', '18', '23', '22', '10', '17', '54']: ['date', 'classes,', 'day,', 'night', 'previous', 'eve', 'next', 'night']: 平均边权 0.3397
社区 8: ['30', '16', '57', '56', '29']: ['girl', 'booze.', 'polemic', 'happen.', 'girl.']: 平均边权 0.3393
社区 9: ['39', '25', '38', '42', '27', '24', '33']: ['arrives,', 'house', 'mother', 'rolls', 'friends', 'comes', 'decide']: 平均边权 0.2162
