louvain社区检测结果:
社区 1: ['39', '13', '46', '29', '47']: ['bought', 'bought', 'played', 'nothing,', 'hours']: 平均边权 0.4802
社区 2: ['51', '50', '25', '49', '52']: ['two', 'better', 'game', 'much', 'games,']: 平均边权 0.8843
社区 3: ['12', '11', '33', '32', '10', '34']: ['games', 'two', 'two', 'better', 'first', 'games']: 平均边权 0.5267
社区 4: ['16', '14', '15']: ['games,', 'james', 'bond']: 平均边权 1.4101
社区 5: ['38', '36', '35', '30', '48', '22', '37', '31']: ['right.', 'had.', 'already', 'friend', 'end.', 'rogue', 'say,', 'told']: 平均边权 0.5664
社区 6: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['post', 'september', 'spoilers', 'warning', 'contain', 'may', '2005,', '-', 'got', 'gamecube']: 平均边权 0.3579
社区 7: ['17', '20', '23', '19', '18']: ['decent', 'dull', 'agent.', 'fire', 'agent']: 平均边权 0.9599
社区 8: ['27', '45', '43', '42', '44', '24', '26', '28']: ['get', 'cube', 'home,', 'got', 'slammed', 'next', 'planned', 'everything']: 平均边权 0.4513
社区 9: ['41', '53', '40', '21', '54']: ['hmv,', 'much', 'tenner', 'goldeneye', 'better']: 平均边权 0.3617
