louvain社区检测结果:
社区 1: ['58', '45', '44']: ['mercenary', 'sentimental', 'bland']: 平均边权 2.2396
社区 2: ['16', '15', '18', '62', '14', '21', '6']: ['comedy', '1978', 'wait', 'something', 'hit', 'agenda.', 'would']: 平均边权 0.6016
社区 3: ['56', '57', '63', '54', '55', '53', '51', '60']: ['move', 'organized', 'loftier', 'strictly', 'corporate', '( this', 'eye', 'players ).']: 平均边权 0.3917
社区 4: ['2', '5', '0', '19', '46', '4', '48', '1', '17']: ['apparently', 'star - vehicle', 'chris', '"', '" heaven', 'cozy', '"', 'rock,', 'heaven']: 平均边权 0.4552
社区 5: ['27', '25', '29', '47', '39', '30', '3', '23', '26', '31']: ['accident', 'involved', 'removed', 'wait', 'come', 'soon', 'desperate', 'struggling', 'car', 'body - - consequently,']: 平均边权 0.5176
社区 6: ['12', '11', '8', '20', '13', '10', '7']: ['audiences,', 'black', 'appeal', 'urban', 'updates', 'mainstream', 'cross']: 平均边权 0.4412
社区 7: ['38', '37', '35', '34', '33', '32', '36']: ['in,', 'place', 'another', 'find', 'must', 'angels', 'body']: 平均边权 0.3977
社区 8: ['41', '42', '9', '49', '40']: ['businessman.', 'rewriting', 'white', 'shows', 'white']: 平均边权 0.3028
社区 9: ['61', '52', '43', '50', '22', '59', '24', '28']: ['strive', 'box - office', 'movie', "rock's", 'plays', 'hollywood', 'comedian', 'soul']: 平均边权 0.4554
