louvain社区检测结果:
社区 1: ['0', '32', '29', '21', '39', '23', '22', '17', '28', '31']: ['amazing', 'figure', 'dead', 'three', 'actors', 'together!', 'made', 'also', 'presented', 'must']: 平均边权 0.6330
社区 2: ['12', '30', '19']: ['garbo.', 'body,', 'films']: 平均边权 0.6038
社区 3: ['57', '63', '27', '25', '49', '52', '50', '53', '37', '1', '51', '26']: ['policemen', 'williams', 'co - horts', 'lt.', 'senators,', 'policemen.', 'bank', 'who - dunnit', 'co - workers', 'mr.', 'presidents,', 'williams,']: 平均边权 0.5233
社区 4: ['8', '65', '59', '62', '60', '58']: ['films', 'battling', 'throwing', 'even', 'jabs', 'always']: 平均边权 0.7854
社区 5: ['11', '5', '42', '43', '24', '40', '6']: ['ninotchka', 'melvyn', 'donald', 'macbride,', 'douglas', '( clarence', 'douglas,']: 平均边权 0.4686
社区 6: ['2', '20', '13', '4', '3', '9', '10', '7']: ['williams', 'year,', 'co - star', 'stars', '"', '1939,', 'one', 'five']: 平均边权 0.4495
社区 7: ['48', '46', '41', '44', '45', '47']: ['authority...', 'played', 'kolb,', 'beddoe )', 'always', 'positions']: 平均边权 0.4398
社区 8: ['56', '61', '38', '66', '18', '55', '16', '64', '54']: ['- -', 'other,', '-', 'verbally.', 'five', 'comedy', '( maxine ),', 'girlfriend', 'flair']: 平均边权 0.7590
社区 9: ['35', '33', '34', '36']: ['viewers', 'really', 'happened.', 'recognize']: 平均边权 0.6814
社区 10: ['14', '15']: ['joan', 'blondell']: 平均边权 1.5522
