louvain社区检测结果:
社区 1: ['36', '35', '34', '18', '16', '15', '14', '17']: ['well', 'stanwyck,', '",', 'play,', 'starred', 'stanwyck', 'barbara', 'original']: 平均边权 0.7357
社区 2: ['19', '20', '21', '22']: ['here,', 'carole', 'lombard', 'plays']: 平均边权 1.0316
社区 3: ['39', '38', '37']: ['show', 'tv', 'hit']: 平均边权 1.6460
社区 4: ['62', '64', '0', '63']: ['beauty', 'ship!', '...', 'salon']: 平均边权 0.8802
社区 5: ['27', '25', '32', '29', '40', '30', '41', '42', '44', '43', '26', '31']: ['fred', 'co', 'double', 'probably', '" my', 'best', 'three', 'sons', 'keep', '".', 'star', 'known']: 平均边权 0.4644
社区 6: ['61', '56', '57', '58', '50', '59', '51', '60']: ['works', 'every', 'film', 'put', 'hope', 'tape.', 'movies )', 'course,']: 平均边权 0.5390
社区 7: ['2', '5', '52', '47', '4', '55', '3', '53', '10', '6']: ['missing', 'horrible', 'too - fabulous', 'dorothy', 'minutes', 'spiced', '10', 'franklin', 'years', 'cut']: 平均边权 0.3897
社区 8: ['13', '1', '11', '12']: ['code...', "what's", 'film', 'production']: 平均边权 0.4684
社区 9: ['9', '65', '66']: ['three', 'add', 'sublime']: 平均边权 0.4752
社区 10: ['49', '46', '45', '67', '48', '23', '68', '24', '33', '54', '28']: ['( bob', 'young', 'eye', 'charles', 'lamour', 'maggie', 'butterworth', 'king.', 'indemnity', 'pangborn,', 'macmurray']: 平均边权 0.4500
社区 11: ['8', '7']: ['film?', 'original']: 平均边权 0.8292
