louvain社区检测结果:
社区 1: ['48', '41', '49', '42', '45', '40', '47']: ['kid.', 'story', 'wife', 'original', 'relating', 'telling', 'enjoyed']: 平均边权 0.9029
社区 2: ['12', '56', '8', '13', '18', '55', '11', '10', '6', '7']: ['lighthearted', 'high,', 'quality', 'storyline.', 'basically,', 'expectations', 'yet', 'wholesome,', 'ought', 'richly - produced']: 平均边权 0.5107
社区 3: ['36', '46', '52', '50', '53', '24', '51', '54']: ['kids', 'much', 'couch', 'kids', 'watch', 'decent', 'cozied', 'movie']: 平均边权 0.5786
社区 4: ['32', '30', '16', '15', '22', '23', '9', '17']: ['snowman', 'legend', 'magic', 'mystical', 'special', '"', 'music', 'holidays.']: 平均边权 0.5198
社区 5: ['4', '5', '29', '31']: ['original', 'frosty,', 'saw', 'frosty']: 平均边权 0.5691
社区 6: ['39', '38', '37', '35']: ['pumped', '8 )', '( 6', 'got']: 平均边权 0.3565
社区 7: ['2', '3', '44', '43', '33', '34']: ['specials,', 'like', 'passionately', 'frosty', 'tv', 'listings,']: 平均边权 0.6992
社区 8: ['0', '27', '1', '25', '26', '28']: ['december', 'holiday', 'holiday', 'appropriate', 'december', 'subtext.']: 平均边权 0.3502
社区 9: ['14', '20', '21', '19']: ['touch', 'sound,', 'feel... well,', 'look,']: 平均边权 0.4618
