louvain社区检测结果:
社区 1: ['2', '8', '11', '9', '25', '10', '7']: ['weekend', 'howling', 'terrible', 'ii :', 'scenes', 'acting', 'movie']: 平均边权 0.5979
社区 2: ['16', '15', '19', '60', '17']: ['danning', 'sybil', 'afore', 'marsha', 'marsha']: 平均边权 0.3268
社区 3: ['57', '33', '36', '59', '32', '58']: ['made', 'movies', 'film', 'movie', 'horror', 'tv']: 平均边权 0.6832
社区 4: ['46', '23', '43', '24', '45', '64']: ['trivia', 'laughing', 'laughing', 'lot', 'couple', 'inspiration']: 平均边权 0.4512
社区 5: ['5', '49', '34', '29', '47', '30', '48', '26', '31', '28']: ['see', 'reb', ',', 'never', 'notes', 'want', ':', 'saw.', 'go', 'wonder']: 平均边权 0.2583
社区 6: ['61', '56', '63', '52', '55', '50', '53', '62', '51', '54']: ['brown', 'american', 'jaggers', 'ben', 'captain', 'brown', 'white', 'mick', 'played', 'played']: 平均边权 0.3262
社区 7: ['1', '0', '18']: ['free', 'starz', 'brown']: 平均边权 0.4399
社区 8: ['12', '20', '22', '27', '35', '21']: ['eye', 'mentioned', 'candy.', 'friends', 'saw', 'eye']: 平均边权 0.2536
社区 9: ['4', '3', '13', '14', '6']: ['station', 'switched', 'candy', 'great.', '.']: 平均边权 0.3226
社区 10: ['39', '38', '41', '42', '44', '37', '40']: ['why.', 'know', 'get', 'thrown', 'hard.', 'would', 'would']: 平均边权 0.3940
