louvain社区检测结果:
社区 1: ['58', '20', '23', '19']: ['opens', 'wide - ranging', 'says,', 'fascinating,']: 平均边权 1.1770
社区 2: ['35', '24', '25', '26', '28']: ['producers,', 'highly', 'personal', 'look', 'cinema.']: 平均边权 0.8107
社区 3: ['30', '22', '32', '33', '36']: ['story', 'title', "hollywood's", 'directors', 'screenwriters']: 平均边权 0.7410
社区 4: ['39', '38', '40', '37']: ['get', 'barely', 'mention.', 'collaborators']: 平均边权 1.1888
社区 5: ['12', '27', '45', '21', '41', '42', '43', '31']: ['grabbed', 'hollywood', 'conflict', 'and,', 'states', 'right', 'beginning', 'primarily']: 平均边权 0.3675
社区 6: ['55', '61', '48', '52', '47']: ['commercial', "minnelli's", 'industry', 'profit', 'film']: 平均边权 0.6283
社区 7: ['2', '0', '34', '4', '11', '3', '9', '6']: ['institute', 'british', 'actors,', 'martin', 'series,', 'asked', 'century', 'create']: 平均边权 0.3376
社区 8: ['56', '46', '49', '50', '53', '44', '60', '54']: ['viability.', 'within', "director's", 'vision', 'motive,', 'primary', 'vincente', 'art']: 平均边权 0.3914
社区 9: ['8', '14', '13', '18', '16', '15', '1', '51', '10', '17']: ['part', 'hands.', 'opportunity', 'movies', 'journey', 'personal', 'film', "distributor's", 'cinema', 'american']: 平均边权 0.3522
社区 10: ['5', '57', '63', '29', '59', '62', '64', '7']: ['scorcese', 'even', 'beautiful,', "scorcese's", 'clip', 'bad', 'one', 'american']: 平均边权 0.4657
