louvain社区检测结果:
社区 1: ['58', '61', '55', '63', '45', '64', '18']: ['dialogue', 'nonverbal', 'family', 'outstanding.', 'superb.', 'sort', 'liked']: 平均边权 1.4414
社区 2: ['50', '53', '51', '52', '54']: ['understated,', 'moving', 'quiet,', 'deeply', 'story']: 平均边权 0.8829
社区 3: ['27', '25', '32', '29', '40', '43', '30', '23', '44', '24', '26', '31', '28']: ['glenn', 'robert', 'forrest,', 'wilfred', 'accidental', 'older', 'brimley,', 'actors,', 'brother ),', 'especially', 'duvall,', 'frederic', 'close,']: 平均边权 0.3386
社区 4: ['56', '35', '34', '39', '4', '3', '42', '9', '33']: ['aching', '( as', 'presson', 'responsible', "80's", 'back', 'death', 'watched', 'jason']: 平均边权 0.3603
社区 5: ['48', '46', '59', '60', '49', '47']: ['feel', 'film', 'sparse', 'telling,', 'it - - an', 'genuine']: 平均边权 1.4025
社区 6: ['8', '1', '57', '13', '62', '17']: ['tv', 'film', 'grief.', 'little', 'acting', 'it,']: 平均边权 0.4238
社区 7: ['16', '20', '22', '19', '36', '15', '21']: ['saw', 'better', 'viewing.', 'even', 'twelve - year - old', 'first', 'second']: 平均边权 0.4713
社区 8: ['2', '12', '5', '14', '0', '11', '10', '6', '7']: ['way', 'liked', 'nearly', 'sleeper', 'seen', 'remembered', 'it.', 'forgotten', 'noticed']: 平均边权 0.4628
社区 9: ['38', '41', '37']: ['feels', 'shooting', 'boy']: 平均边权 0.3293
