louvain社区检测结果:
社区 1: ['12', '11', '14', '13', '10']: ['wonderful', 'together', 'silent,', 'amalgam', 'takes']: 平均边权 0.8832
社区 2: ['58', '29', '47', '16', '48', '15', '64', '6', '7']: ['films,', 'cinema', 'movie', 'sci - fi,', 'documentaries', 'horror,', 'tarkovsky.', 'film,', 'directed']: 平均边权 1.0423
社区 3: ['55', '56', '57', '53', '0', '59', '54']: ['perverse', '"', 'examples', 'definite', "there's", 'primarily', 'love']: 平均边权 0.5551
社区 4: ['62', '63', '28']: ['lynch,', 'chaplin', 'guide']: 平均边权 1.2029
社区 5: ['5', '24', '49', '52', '45', '46', '30', '23', '43', '51']: ['zizek', 'freudian', 'cover,', 'zizek', 'territory', "scorsese's", 'also', 'ofr', 'cover', 'there,']: 平均边权 0.5951
社区 6: ['38', '27', '35', '36', '50', '22', '37', '33', '31']: ["i've", "pervert's", 'point', 'departure', 'attachments', 'points', 'analysis', 'far - reaching', 'makes']: 平均边权 0.3853
社区 7: ['39', '41', '42', '34', '40']: ['seen', 'section', 'films.', 'points', 'collective']: 平均边权 0.4225
社区 8: ['8', '18', '9', '25', '17']: ['sophie', 'contemporary', 'fiennes,', 'comparisons', 'surreal']: 平均边权 0.5117
社区 9: ['61', '20', '19', '66', '32', '21', '65', '26', '60']: ['hitchcock,', 'together', 'thrillers', 'one', 'even', 'make', 'yet', 'overload.', 'work']: 平均边权 0.3595
社区 10: ['2', '4', '3', '44', '1']: ['critic', 'slavoj', 'philosopher', 'expansive', 'danger']: 平均边权 0.4601
