louvain社区检测结果:
社区 1: ['8', '23', '22', '9', '24']: ['robert', 'mitchum', 'robert', 'altman', 'plays']: 平均边权 1.3258
社区 2: ['50', '1', '49']: ['played', 'man', 'mitchum']: 平均边权 1.6023
社区 3: ['70', '66', '73', '67', '68', '78', '69', '72']: ['ended', 'trying', 'folks', 'protect', 'family', 'trying', 'likewise', 'terrorising']: 平均边权 0.6296
社区 4: ['51', '27', '25', '52', '18', '16', '53', '26']: ['equally', 'killer.', 'scary', 'spooky', 'spooky', 'hunter', 'killer', 'serial']: 平均边权 0.8871
社区 5: ['71', '12', '11', '76', '42', '60']: ['mitchum', 'laughton', 'charles', 'martin', 'mitchum', 'american']: 平均边权 0.5628
社区 6: ['2', '5', '20', '19', '13', '21', '4', '3', '15', '14', '17', '6', '7']: ['first', 'ever', 'southern', 'slice', 'directed', 'gothic', "i've", 'thriller', 'night', '" the', '",', 'done!', '"']: 平均边权 0.5500
社区 7: ['64', '0', '65', '77']: ['local', 'gingerbread', 'attorney', 'scorsese,']: 平均边权 0.7725
社区 8: ['74', '45', '46', '40', '47', '39', '48', '41', '44', '37', '43']: ['boat.', 'monster.', 'seven', 'paddling', 'years', 'frantically', 'later', 'whilst', 'like', 'rowboat,', 'wades']: 平均边权 0.3490
社区 9: ['36', '35', '32', '34', '29', '30', '33', '31', '28']: ['mitchum', 'escaping', 'consists', 'kids', "film's", 'famous', 'two', 'sequences', 'one']: 平均边权 0.5428
社区 10: ['61', '56', '57', '63', '58', '55', '59', '62', '54']: ['south.', '",', 'another', 'featured', 'film', 'fear', 'set', 'film', '" cape']: 平均边权 0.4411
社区 11: ['38', '75', '10']: ['kids', '1991', '1955']: 平均边权 0.7567
