louvain社区检测结果:
社区 1: ['23', '19', '22', '33', '46']: ['hunk', 'tacky,', 'boring', 'stinker', 'stilted']: 平均边权 2.8725
社区 2: ['12', '8', '11', '9', '13', '10', '7']: ['hanging', 'attention', 'statement', 'horribly', 'offense', 'inaccurate', 'got']: 平均边权 0.7435
社区 3: ['2', '5', '4', '16', '3', '15', '14', '6']: ['best', 'made.', 'ever', 'begin', 'film', 'let', 'spoken,', 'now,']: 平均边权 0.6475
社区 4: ['39', '38', '42', '37', '36', '43']: ['direction', 'inexperienced', 'tacky,', 'poor', 'based', 'overly']: 平均边权 1.1268
社区 5: ['50', '41', '49', '48', '45']: ['smith.', 'vuissa,', 'mathew', 'f.', 'whiny']: 平均边权 0.8975
社区 6: ['61', '63', '62', '60', '64']: ['story', 'town', 'small', 'yes,', 'half']: 平均边权 0.7794
社区 7: ['56', '57', '0', '58', '40', '55', '44', '59', '1']: ['sort', 'anti - every', "' baptists", 'religion', 'christian', 'pro - mormon,', 'preachy,', 'message.', "barbecue '"]: 平均边权 0.5739
社区 8: ['30', '20', '18', '21', '29', '17']: ['all,', 'offensive,', 'overview', 'pretentious', 'first', 'short']: 平均边权 1.0673
社区 9: ['24', '25', '26', '27']: ['junk', 'guess', 'could', 'consider']: 平均边权 0.7588
社区 10: ['31', '35', '32', '34', '47', '28']: ['low', 'obvious', 'budget', 'totally', 'screenplay', 'movie.']: 平均边权 1.0450
社区 11: ['51', '52', '53', '54']: ['really', 'despise', 'fact', 'sends']: 平均边权 1.6035
