louvain社区检测结果:
社区 1: ['2', '4', '38', '1', '6']: ['movie', 'flop', 'class', 'understand', 'publicity.']: 平均边权 0.7528
社区 2: ['0', '35', '24', '45', '46', '47', '42', '44', '43']: ['frankly', 'proves', 'opens', 'end', 'quite', 'sure', '"', 'skill', 'catherine']: 平均边权 0.4263
社区 3: ['51', '50', '52', '54']: ['part', 'technical', 'film :', 'setback']: 平均边权 0.7581
社区 4: ['11', '48', '10', '37', '49', '40']: ['charisma', 'real', 'lost', 'manipulator', 'villain.', '" screwing']: 平均边权 0.9513
社区 5: ['30', '29']: ['tramell', 'catherine']: 平均边权 0.4172
社区 6: ['27', '36', '25', '32', '34', '53', '23', '33', '31', '28']: ['london', 'mastermind', 'london', 'since', 'bi1.', 'real', 'game', 'events', 'moved', 'city']: 平均边权 0.3585
社区 7: ['8', '7']: ['stone', 'sharon']: 平均边权 0.9749
社区 8: ['12', '5', '13', '39', '16', '15', '26', '14', '17']: ['" touch', '"', '"', '- unchallenged.', 'instinct', '" basic', 'time.', 'since', '".']: 平均边权 0.3496
社区 9: ['20', '19', '21', '18', '41', '3', '22', '9']: ['10', 'film', 'tell', 'voted', 'brain', 'big', 'why :', 'certainly']: 平均边权 0.4479
