louvain社区检测结果:
社区 1: ['56', '57', '58', '52', '55', '50', '53', '59', '54']: ['boring', 'grave', 'danger ( c. s. i ) )', 'show', 'major', '( mr', 'directed!', 'get', 'instead']: 平均边权 0.7787
社区 2: ['20', '19']: ['shows!', 'really']: 平均边权 5.3311
社区 3: ['39', '38', '0', '37', '40']: ['one!', 'shines', 'invisible', 'really', 'unbelievable']: 平均边权 2.0884
社区 4: ['16', '18', '27', '26', '29', '21', '28']: ['fun', 'series.', 'like', 'looks', 'want!!', 'entire', 'whatever']: 平均边权 0.4076
社区 5: ['2', '8', '3', '9', '6', '7']: ['show', 'school', 'everybody', "80's", 'reminds', 'old']: 平均边权 0.6841
社区 6: ['48', '41', '42', '44', '49', '45']: ['big', 'actor', 'much', 'acting', 'movie', 'style']: 平均边权 0.5713
社区 7: ['36', '35', '32', '34', '30', '33', '1', '51', '10', '31']: ['ventresca', 'ventresca.', 'ben', 'vincent', 'especially', 'victor', 'man', 'tarantino', 'series ( a - team, airwolf, knightrider )', 'paul']: 平均边权 0.5030
社区 8: ['46', '13', '43', '14', '17', '47']: ['get', 'small', 'sarcasm', 'effective!!', 'shooting', 'shot']: 平均边权 0.5154
社区 9: ['25', '24', '23', '22']: ['roles', 'perfect', 'fit', 'cast']: 平均边权 0.8783
社区 10: ['12', '11']: ['effects', 'special']: 平均边权 1.3156
社区 11: ['4', '5', '15']: ['gotta', 'love!', 'important']: 平均边权 0.8679
