louvain社区检测结果:
社区 1: ['9', '35', '32', '26', '31']: ['sadie', 'madigan', 'sadie,', 'diahann', 'bessie']: 平均边权 0.5976
社区 2: ['56', '27', '36', '25', '29', '55', '30', '24', '33', '28']: ['many', 'carroll', 'also', 'dee', 'good', 'even', 'performances', 'ruby', 'respectively.', 'give']: 平均边权 0.5146
社区 3: ['65', '63', '66', '59', '64']: ['combined', 'real', 'fact', 'powerful,', 'drawback,']: 平均边权 0.8537
社区 4: ['38', '57', '49', '34', '52', '39', '22', '53', '51', '10']: ['amy', 'present - day', 'launched', 'amy', 'many', 'hill', 'american', 'flashback', 'etc.', 'bessie']: 平均边权 0.3547
社区 5: ['2', '8', '5', '19', '4', '1', '6', '7']: ['version', 'lives', 'smash', 'story', 'book', 'film', 'broadway', 'play']: 平均边权 0.6842
社区 6: ['12', '13', '21', '11', '16', '15', '23', '14', '17']: ['two', 'african - american', 'century', 'delany,', 'age', 'lived', 'history.', 'sisters', '100']: 平均边权 0.4244
社区 7: ['58', '41', '40', '37']: ['ones', 'white', 'hearth,', 'good']: 平均边权 0.4920
社区 8: ['20', '18', '3']: ['witnessing', 'told', 'best - selling']: 平均边权 0.6714
社区 9: ['61', '50', '0', '62', '60', '54']: ['inspirational', 'book,', 'wonderful', 'book.', 'quite', 'scenes']: 平均边权 0.7960
社区 10: ['45', '48', '42', '44', '43', '46', '47']: ['reporter', 'sisters', 'new', 'times', 'york', 'whose', 'article']: 平均边权 0.4397
