louvain社区检测结果:
社区 1: ['2', '47', '0', '6']: ['claimed', 'claim', 'views', 'recently']: 平均边权 0.9019
社区 2: ['16', '15', '22', '24', '14', '21']: ['match', 'good', 'rainfall', 'day.', 'show', 'actual']: 平均边权 0.3325
社区 3: ['4', '51', '50']: ['faked', 'faked', 'data']: 平均边权 0.5936
社区 4: ['45', '44', '43', '46', '7']: ['bart', 'waiting', 'window.', 'sibrel', 'compared']: 平均边权 0.4320
社区 5: ['55', '56', '57', '53', '54']: ['doubt', 'involve', 'also', 'though', 'would']: 平均边权 0.3643
社区 6: ['12', '8', '13', '49', '11', '48', '3', '9', '10']: ['apollo', 'historical', '11,', 'weather', 'time', 'historical', 'film', 'weather', 'data']: 平均边权 0.2796
社区 7: ['19', '59', '1', '60', '58']: ['video', 'every', 'earth', 'archived', 'replacing']: 平均边权 0.2663
社区 8: ['27', '25', '29', '30', '23', '26', '28', '31']: ['undermine', 'would', 'argument', 'put', 'records', 'seem', 'entire', 'forward']: 平均边权 0.4898
社区 9: ['38', '5', '52', '18', '40', '39', '41', '42', '37', '17']: ['small', 'nasa', 'nasa,', 'patterns', 'planet', 'part', 'framed', 'spacecraft', 'actually', 'cloud']: 平均边权 0.2246
社区 10: ['20', '33', '35', '32', '34', '36']: ['sequence', 'whole', '"', 'film', 'earth', 'picture']: 平均边权 0.2181
