louvain社区检测结果:
社区 1: ['2', '4', '111', '5', '3', '0', '1']: ['justice', 'episode', '!', 'smallville', 'best', 'smallville', 'episode']: 平均边权 0.7822
社区 2: ['84', '85', '19', '82', '83', '86']: ['!', '!', '!', '!', '!', '!']: 平均边权 0.3091
社区 3: ['89', '49', '52', '47', '11', '50', '48', '53', '87', '51', '10', '88', '54']: ['!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.1475
社区 4: ['36', '35', '34', '29', '30', '103', '100', '23', '102', '101', '37', '24', '22', '99', '28']: ['!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.1431
社区 5: ['96', '107', '98', '94', '92', '97', '93', '91', '108', '105', '95', '106', '31']: ['!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.1623
社区 6: ['8', '56', '57', '27', '25', '55', '9', '26']: ['!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.2658
社区 7: ['76', '80', '81', '79', '77', '75', '78', '6', '7']: ['!', '!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.2569
社区 8: ['71', '70', '32', '74', '73', '109', '33', '68', '69', '72']: ['!', '!', '!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.1603
社区 9: ['61', '63', '58', '104', '16', '15', '65', '59', '62', '60', '64', '17']: ['!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.1413
社区 10: ['110', '46', '45', '41', '42', '44', '43', '90']: ['!', '!', '!', '!', '!', '!', '!', '!']: 平均边权 0.1631
社区 11: ['38', '67', '18', '66']: ['!', '!', '!', '!']: 平均边权 0.1705
社区 12: ['39', '12', '20', '13', '14', '40', '21']: ['!', '!', '!', '!', '!', '!', '!']: 平均边权 0.1759
