louvain社区检测结果:
社区 1: ['38', '35', '36', '40', '39', '41', '42', '53', '14']: ['tremendous', 'time,', 'alone', 'evolution', 'hand', 'intelligentsia,', 'influencing', '-', 'time.']: 平均边权 0.5121
社区 2: ['12', '11', '48', '46', '13', '49']: ['tabloids', 'culture', 'related', 'hyper - development', 'prevalent', 'activities.']: 平均边权 0.3779
社区 3: ['8', '0', '37', '1', '10']: ['small', 'lived', 'played', '60s,', 'counter']: 平均边权 0.2201
社区 4: ['16', '15', '20', '18', '19', '17']: ['social', 'roots', 'out :', 'still', 'playing', 'revolution']: 平均边权 0.3479
社区 5: ['30', '33', '9', '32', '29', '31']: ['focuses', 'lsd', 'print', 'nature', 'film', 'revolutionary']: 平均边权 0.4438
社区 6: ['5', '27', '21', '4', '3', '22', '26', '28']: ['times', "a - changin '", 'speak', 'painful', 'times', 'soon', 'times', '".']: 平均边权 0.2929
社区 7: ['43', '45', '34', '44']: ['engineers,', 'aiding', 'dissemination', 'scientists']: 平均边权 0.4356
社区 8: ['50', '52', '6', '7']: ['salute', 'one', 'quite', 'joyous.']: 平均边权 0.5204
社区 9: ['24', '25', '23']: ['still', 'spin,', "wheel's"]: 平均边权 0.5013
社区 10: ['2', '51', '47']: ['film', 'filmmakers', 'computer']: 平均边权 0.6303
