louvain社区检测结果:
社区 1: ['32', '34', '33', '31']: ['script', 'direction', 'wonderful', 'great']: 平均边权 2.0395
社区 2: ['71', '70', '19', '13', '29', '18', '39', '16', '15', '42', '9', '68', '14', '17']: ['would', 'handicapped,', 'brenda', 'incredible', 'brilliant', 'stars', 'vivid', 'movie', 'film.', 'brown,', 'foot', 'well', '1989', 'also']: 平均边权 0.8308
社区 3: ['63', '54', '45', '52', '47', '73', '55', '50', '22', '59', '62', '69', '72']: ['father', 'family', 'died', 'middle - class', 'age', 'son', 'mother', 'born', 'mother,', 'children', 'survived ).', 'physically', 'permit']: 平均边权 0.7626
社区 4: ['12', '5', '20', '4', '11', '3', '10', '6', '7']: ['paint', 'cerebral', 'fricker', 'victim', 'write', 'brown,', '"', 'palsy', 'uses']: 平均边权 0.5767
社区 5: ['36', '40', '37', '35']: ['sheridan', 'portrait', 'help', 'jim']: 平均边权 1.0270
社区 6: ['38', '8', '48', '53', '51', '49']: ['paint', 'left', '49.', 'catholic', 'lower', 'brown']: 平均边权 0.5573
社区 7: ['30', '67', '57', '56', '44', '43', '46']: ['performances,', 'retarded', 'pregnant', 'constantly', 'writer', 'artist', '1981']: 平均边权 0.6173
社区 8: ['2', '0', '27', '66', '25', '24', '21', '41', '23', '65', '1', '26', '28']: ['christy', 'daniel', 'hugh', 'mentally', 'fiona', 'mcanally,', "christy's", 'christy', 'ray', 'christy', 'day - lewis', 'shaw', "o'conor."]: 平均边权 0.5139
社区 9: ['58', '60', '61', '64']: ['( 22', 'total,', '13', 'considered']: 平均边权 0.3785
