louvain社区检测结果:
社区 1: ['56', '57', '46', '45', '43', '50', '42', '62']: ['played', 'aaron', 'hot', '( played', 'formed', 'officer', 'team,', 'later']: 平均边权 0.4536
社区 2: ['38', '30', '5', '23', '48', '27', '40']: ['vampires,', '( vampire', 'bloodsuckers,', 'vampires', 'malthe ),', 'whole', 'message']: 平均边权 0.6075
社区 3: ['51', '52', '53', '54']: ['damian', 'rebels', 'rosa', 'roman']: 平均边权 0.4543
社区 4: ['59', '60', '33', '32']: ['wrongfully', 'accused. )', 'also', 'squad,']: 平均边权 0.5877
社区 5: ['12', '13', '58', '55', '16', '15', '14', '17', '6']: ['good', 'gore', 'pearl', '( roman', 'great', "they're", 'effects,', 'though.', 'movie']: 平均边权 0.3779
社区 6: ['39', '41', '37', '35', '28', '36']: ['receives', 'earth', 'captured', 'lead', 'world.', 'churchill,']: 平均边权 0.4296
社区 7: ['8', '49', '11', '9', '24', '10', '31', '7']: ['average.', 'rookie', 'parts', 'kinda', 'pretty', 'boring', 'sanitation )', 'pretty']: 平均边权 0.3375
社区 8: ['20', '19', '25', '34', '18', '21', '22', '26']: ['place', 'takes', 'much', 'spaceship', 'movie', 'year', '2210.', 'taken']: 平均边权 0.3613
社区 9: ['47', '61', '29', '44']: ['natassia', 'v - san', 'v - san', 'quintana']: 平均边权 0.6238
社区 10: ['2', '4', '3', '0', '63', '1']: ['boxset.', 'titled', 'originally', 'second', 'meets', 'movie']: 平均边权 0.2081
