louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '9', '1', '6', '7']: ['fable', 'loosen', 'sophisticated', 'work', 'stresses', 'marriage.', 'contemporary', 'ultimately', 'unbind']: 平均边权 0.6922
社区 2: ['50', '48', '51', '49', '47']: ['family', 'relationship', 'friends.', 'abutted', 'necessary']: 平均边权 0.5297
社区 3: ['41', '42', '44', '43', '45']: ['order', 'marriage', 'out,', 'work', 'now,']: 平均边权 0.4138
社区 4: ['56', '57', '25', '52', '55', '15', '53', '54']: ['italian', 'standards.', 'it,', 'film', 'domestic', 'spoken', 'relative', 'blockbuster']: 平均边权 0.6507
社区 5: ['30', '33', '27', '26', '29', '28']: ['out,', 'frays', 'course', 'future', 'spelled', 'marriage']: 平均边权 0.5720
社区 6: ['39', '38', '23', '37', '46', '40']: ['within', 'story', 'couple', "' moral '", 'past,', 'story']: 平均边权 0.3999
社区 7: ['13', '12', '11', '10']: ['arises', 'narrative', 'thrust', 'main']: 平均边权 0.5203
社区 8: ['8', '20', '19', '18', '21', '16', '22', '24', '14']: ['vows', 'vows', 'wedding', 'following', 'young', 'country', 'cosmopolitan', 'milan.', "' homily '"]: 平均边权 0.2465
社区 9: ['36', '35', '32', '34', '17', '31']: ['life.', 'modern', 'bit', 'stresses', 'priest', 'bit']: 平均边权 0.2324
