louvain社区检测结果:
社区 1: ['55', '56', '57', '58', '54']: ['brady. a', 'hauntingly', 'beautiful', 'film.', 'hunting']: 平均边权 2.0916
社区 2: ['27', '34', '26', '14', '52', '31']: ['film', 'although', 'family', 'generations.', 'personal', "''family"]: 平均边权 0.6493
社区 3: ['24', '29', '23']: ['watch', 'highly. a', 'movie']: 平均边权 1.5872
社区 4: ['2', '5', '3', '0', '13', '1']: ['especially', 'films', 'like', 'beautiful', 'transcends', 'movie,']: 平均边权 0.6295
社区 5: ['8', '19', '32', '18', '4', '16', '9', '17', '6', '7']: ['plateau. a', "characters '", "nite''", 'main', 'horses, wwii', 'spectacular', 'story', 'well', 'austere', 'hungarian']: 平均边权 0.4558
社区 6: ['38', '50', '53', '37', '35', '36']: ['occupation', 'nazi', 'reasons', 'nazi', 'violent', 'scenes,']: 平均边权 0.5626
社区 7: ['12', '11', '45', '20', '15', '51', '10']: ['loyalty', 'compassion', 'ground', 'horse', 'horsemanship', 'officer', 'courage,']: 平均边权 0.3309
社区 8: ['22', '33', '25', '40', '21', '28']: ['buy', 'movie.', 'again.', 'native', 'training.', 'recommend']: 平均边权 0.5968
社区 9: ['49', '46', '47', '39', '30', '48', '41', '42', '44', '43']: ['death', 'even', 'face', 'hungary. the', 'good', 'certain', 'people', 'interesting', 'stood', 'way']: 平均边权 0.3511
