louvain社区检测结果:
社区 1: ['12', '56', '35', '13', '52', '29', '18', '15', '14']: ['became', 'boring.', 'rude', 'boring', 'gay', 'hell', 'bad', 'idiotic', 'frankly']: 平均边权 0.8443
社区 2: ['2', '4', '5', '3', '6', '7']: ['watch', 'anticipation.', 'looked', 'movie', 'warm', 'touching.']: 平均边权 1.1444
社区 3: ['36', '32', '34', '30', '41', '42', '43', '33', '31', '28']: ['acting', 'woman!', 'sympathy', 'could', 'committed.', 'and,', 'course,', 'lost', 'put', 'exactly']: 平均边权 0.2989
社区 4: ['46', '45', '49', '47', '39', '16', '48', '44', '1']: ['t. v', 'movies', 'hollywood', 'series', 'cleaning.', 'while.', 'made', 'like', 'started']: 平均边权 0.2749
社区 5: ['8', '10', '9']: ['started', 'but,', 'well ;']: 平均边权 0.8176
社区 6: ['55', '20', '22', '19', '21', '17']: ['movie', 'movie', 'acted', 'turned', 'poorly', 'got']: 平均边权 0.6470
社区 7: ['11', '50', '0', '53', '51', '54']: ['soon', 'throw', 'wife', '"', 'token', 'character!']: 平均边权 0.3505
社区 8: ['23', '27', '24', '25', '26', '40']: ['honesty,', 'understand', 'really', 'understand', 'wanted', 'would']: 平均边权 0.3626
社区 9: ['38', '37']: ['singing', 'wackos']: 平均边权 0.6050
