louvain社区检测结果:
社区 1: ['4', '55', '3', '0', '1']: ['featuring', 'correctly', "' 80s", 'classic', 'action']: 平均边权 1.0813
社区 2: ['2', '38', '5', '15', '16', '33']: ['flick', 'votes', 'arnold', 'controls', 'everything,', 'set']: 平均边权 0.9052
社区 3: ['8', '14', '19', '13', '11', '9', '10', '17', '7']: ['memorable', 'government', 'networks.', 'state', 'futuristic', 'roles.', 'set', 'including', 'one']: 平均边权 0.5286
社区 4: ['64', '65', '66']: ['richard', 'dawson,', "who's"]: 平均边权 1.2611
社区 5: ['25', '35', '24', '26', '34', '36']: ['man', 'game', 'running', '",', 'like', 'show,']: 平均边权 0.8407
社区 6: ['20', '23', '22', '18', '37', '21']: ['one', 'shows', 'tv', 'television', 'audience', 'popular']: 平均边权 0.7532
社区 7: ['12', '57', '27', '32', '46', '45', '29', '47', '30', '44', '43', '28']: ['police', 'killed', 'convicted', 'millions.', "show's", 'kill', 'hunted', 'unlucky', 'killed', 'hunt', 'killers', 'felons']: 平均边权 0.4993
社区 8: ['56', '61', '58', '39', '59', '62', '60', '54']: ['predicting', 'none', 'whom.', 'favorite', 'host', 'family', 'played', 'prizes']: 平均边权 0.3366
社区 9: ['50', '48', '53', '51', '49', '52']: ['audience', '" contestants', 'win', 'members', '".', 'also']: 平均边权 0.4887
社区 10: ['41', '42', '63', '40', '6', '31']: ['",', 'trained', "feud's", '" stalkers', 'schwarzenegger', 'entertainment']: 平均边权 0.4887
