louvain社区检测结果:
社区 1: ['26', '27', '28']: ['( in', 'uncharacteristically', 'warlike']: 平均边权 1.2639
社区 2: ['16', '11', '20', '21', '24', '14', '18']: ['left', 'raptured', 'fire', 'heartbreak', 'battles', 'rest', 'perish']: 平均边权 0.5191
社区 3: ['25', '29', '23']: ['jesus', 'mode ).', 'antichrist']: 平均边权 0.6864
社区 4: ['46', '42', '22']: ['suck', 'stuffed', 'psoriasis']: 平均边权 0.7949
社区 5: ['45', '49', '47', '50', '48', '44', '6', '31']: ['beat', 'sure', 'stick.', 'books', "i'm", 'sack', 'rapture :', 'books']: 平均边权 0.4525
社区 6: ['41', '33', '35', '43', '32', '34', '36']: ['say,', 'sellers.', '. among', 'movie', 'best', '.', 'believers,']: 平均边权 0.4584
社区 7: ['55', '53', '51', '52', '54']: ['needs', 'really.', 'much', 'better.', 'plot']: 平均边权 0.4394
社区 8: ['12', '8', '5', '19', '13', '4', '15', '3', '9', '10', '17', '7']: ['meet', 'people', 'believe', 'plagues', 'god', 'americans', 'humanity', 'millions', 'born', 'christ', 'earth', 'moment']: 平均边权 0.3411
社区 9: ['2', '38', '0', '40', '39', '30', '37', '1']: ['know', 'mean', 'okay,', 'that.', 'disrespect', 'know', 'anyway.', 'now,']: 平均边权 0.2325
