louvain社区检测结果:
社区 1: ['57', '66', '58', '52', '65', '59', '60', '64']: ['- budget', 'it,', '( and', 'huge', 'repeat', 'part,', 'crap', 'idea,']: 平均边权 0.6584
社区 2: ['4', '8', '3', '7']: ['nice', 'nice', 'though', 'movie,']: 平均边权 0.9069
社区 3: ['16', '5', '0', '63', '10', '6']: ['avati.', "80's", 'pet', 'original', 'atmosphere,', 'horror']: 平均边权 0.4214
社区 4: ['38', '35', '36', '32', '29', '39', '41', '37', '24', '31']: ['but,', 'case', 'plagiary', 'ground,', 'wrote', 'stephen', 'famous', ',', '( the', 'cat,']: 平均边权 0.4095
社区 5: ['19', '18', '30', '15', '22', '23', '9', '1', '28']: ['king', 'stephen', 'book )', 'pupi', 'ideas', 'director', 'director', 'sematary', 'king']: 平均边权 0.3355
社区 6: ['2', '12', '55', '61', '13', '14']: [',', 'italian', 'italians', '...', 'movie', 'zeder']: 平均边权 0.4668
社区 7: ['49', '46', '34', '47', '45', '48', '50', '44', '62', '33', '17']: [',', 'normal', 'copied,', 'get', 'totally', 'away', 'obviously', ',', ')', 'everything', 'clear']: 平均边权 0.4264
社区 8: ['11', '20', '21']: ['copy', 'copied', 'almost']: 平均边权 0.4348
社区 9: ['51', '56', '27', '25', '40', '42', '53', '43', '26', '54']: ['due', 'movies', 'made', 'movie', 'kind', 'american', 'difference', 'writer', 'zeder', 'kind']: 平均边权 0.3987
