louvain社区检测结果:
社区 1: ['8', '9']: ['huge', 'influence']: 平均边权 1.2402
社区 2: ['2', '55', '56', '58', '57', '49', '54']: ['sci - fi', 'figure', 'meaning', 'mystery.', "cypher's", 'serves', 'trying']: 平均边权 0.5261
社区 3: ['27', '46', '45', '21', '47', '39', '48', '23', '22', '24']: ['earlier', 'element', 'gives', 'comes', 'paranoia', 'cypher', 'also', 'inventive,', 'fresh', 'despite']: 平均边权 0.3083
社区 4: ['41', '40']: ['reason.', 'refreshing']: 平均边权 1.1635
社区 5: ['43', '16', '42', '44']: ['twists', 'plot', 'plot', 'turns,']: 平均边权 0.6653
社区 6: ['51', '50', '53']: ['audience', 'keeping', 'seat']: 平均边权 0.6934
社区 7: ['38', '36', '35', '32', '34', '37', '1', '33', '31']: ['releases ),', 'getting', '( even', 'like', 'made', 'wide', 'funded', 'still', 'films']: 平均边权 0.3107
社区 8: ['12', '10', '13', '52', '18', '11', '15', '14', '17']: ['offers', 'manchurian', 'nothing', 'edge', 'handled', 'candidate', 'original', 'new', 'wise ;']: 平均边权 0.2550
社区 9: ['30', '20', '19', '29']: ['know', 'skill', 'utmost', 'good']: 平均边权 0.2678
社区 10: ['5', '0', '25', '7', '4', '3', '26', '6', '28']: ['must', 'filmfour', 'basically', 'takes', 'definitely', 'movie', 're - run', 'see.', 'film.']: 平均边权 0.6558
