louvain社区检测结果:
社区 1: ['11', '27', '36', '14', '21']: ['annoying.', 'obnoxious.', 'irritating', 'annoying.', 'irritating']: 平均边权 3.1992
社区 2: ['1', '38', '52']: ['punch', 'punch', 'buy']: 平均边权 1.1210
社区 3: ['5', '6']: ['hated', 'it.']: 平均边权 1.7955
社区 4: ['55', '56', '50', '53', '51', '54']: ['hate', 'him.', 'little', 'it.', 'bit,', 'make']: 平均边权 0.4831
社区 5: ['8', '20', '0', '19', '18', '16', '15', '22', '9', '10', '17', '7']: ['watch', 'dvd.', 'wanted', 'break', 'wanted', 'like', 'normally', 'film', 'movie.', 'terrorists', 'one.', 'never']: 平均边权 0.4933
社区 6: ['35', '30', '29', '28']: ['girls.', 'part', 'funny', 'remotely']: 平均边权 0.5553
社区 7: ['39', '32', '2', '37']: ['tv.', 'black', 'tv.', 'wanted']: 平均边权 0.5685
社区 8: ['25', '45', '34', '4', '3', '23', '44', '24', '33', '26', '31']: ["he's", 'someone.', 'getting', 'torture.', 'watching', 'world.', 'annoy', 'comedian', 'teeth', 'jealous', 'rocker']: 平均边权 0.3511
社区 9: ['43', '41', '42', '40']: ['want', 'movie', 'unless', 'buy']: 平均边权 0.4473
社区 10: ['12', '48', '49', '13', '46', '47']: ['adam', 'adam', 'sandler', 'sandler', 'even', 'like']: 平均边权 0.3415
