louvain社区检测结果:
社区 1: ['51', '52', '53']: ['performances', 'plain', 'bad.']: 平均边权 2.0073
社区 2: ['55', '56', '57', '59', '58', '54']: ['another', 'annoying', 'crazy', '",', 'antagonist', 'villain']: 平均边权 0.8601
社区 3: ['8', '5', '11', '9', '1', '10', '6', '7']: ['frustration', 'idea', 'deal', 'later', 'starts', 'on.', 'became', 'great']: 平均边权 0.5265
社区 4: ['39', '61', '46', '62', '60', '45', '47']: ['pickup', 'totally', 'jumped', 'linear', 'deepness,', 'question,', 'scene']: 平均边权 0.2924
社区 5: ['50', '49', '48']: ['details.', 'little', 'hiding']: 平均边权 0.5644
社区 6: ['4', '12', '20', '0', '3', '21']: ['original', 'original', 'movie', 'movie', 'somehow', 'unbelievable.']: 平均边权 0.4208
社区 7: ['38', '27', '32', '29', '34', '40', '30', '15', '33', '26', '14', '31', '28']: ['chevy', 'enters', 'kills', 'gets', 'takes', 'leaves?', 'nurse', 'movie', 'doctor,', 'someone', 'rest', 'outfit,', 'clinic,']: 平均边权 0.2459
社区 8: ['25', '43', '41', '23', '22', '42', '44', '24']: ['exactly', 'could', 'guess', 'like', 'would', 'one', 'answer', 'know']: 平均边权 0.2462
社区 9: ['16', '17', '19', '13', '18']: ['little', 'avoid', 'plot?', 'start', 'clich']: 平均边权 0.3033
社区 10: ['2', '36', '37', '35']: ['presenting', 'bed,', 'puts', 'patient']: 平均边权 0.2175
