louvain社区检测结果:
社区 1: ['39', '38', '20', '22', '37', '36', '40']: ['pleasant', 'wonder.', 'fight', '( used', 'movie,', 'throughout', 'comeback.']: 平均边权 0.5309
社区 2: ['74', '46', '45', '73', '44', '59', '69', '17', '6']: ['rest', 'sure,', '-', '( as', 'b - movie', 'shots.', 'include', 'shot', 'for,']: 平均边权 0.3726
社区 3: ['4', '30', '27', '29', '31', '28']: ["that's", 'poor', '&', 'effects.', 'lee', 'cheap']: 平均边权 0.6650
社区 4: ['51', '48', '53', '35', '24', '25', '26']: ['bad', 'bleached', 'gratuitous', 'pain', 'lots', 'bad', 'acting']: 平均边权 0.6315
社区 5: ['55', '56', '57', '54']: ['scene', 'even', 'single', 'sex']: 平均边权 0.4410
社区 6: ['12', '14', '13', '11', '16', '3', '15', '9', '10']: ['on...', 'clich', 'movie.', 'move', 'poorly', 'back!', 'galore,', 'not,', 'better']: 平均边权 0.2641
社区 7: ['71', '70', '19', '18', '21', '67', '68', '72']: ['nudie', 'mandatory', 'exotic', 'kinda', 'scenes', 'common', 'sense', 'scenes']: 平均边权 0.3102
社区 8: ['8', '5', '32', '49', '34', '52', '41', '42', '43', '33', '7']: ['further.', 'looking', 'looks', 'blonde', "he's", 'guy,', 'movie', 'even', 'cut', 'like', 'look']: 平均边权 0.3576
社区 9: ['61', '63', '66', '47', '50', '23', '65', '62', '60', '64']: ['zip.', 'even', '2', 'germanish', 'rutger - wannabe', 'jkd )', 'troopers', 'nada.', 'none.', 'starship']: 平均边权 0.3914
社区 10: ['2', '1', '58', '0']: ['pecks', "lee's", 'booty', 'jason']: 平均边权 0.4081
