louvain社区检测结果:
社区 1: ['8', '53', '54', '46', '47']: ['buck', 'renfield', 'dracula,', 'work', 'vampires!']: 平均边权 0.8901
社区 2: ['55', '38', '56', '37', '36', '34']: ['very,', 'familiar,', 'similar - - though', 'very,', 'story', 'provides']: 平均边权 0.6727
社区 3: ['17', '23', '22', '24', '25', '21', '28']: ['truly', '"', 'row', 'studio,', 'majestic.', '" poverty', 'rather']: 平均边权 0.4937
社区 4: ['51', '50', '49', '48']: ['frye.', 'dwight', 'familiarity', 'adding']: 平均边权 0.7535
社区 5: ['27', '35', '32', '29', '4', '30', '3', '33', '31']: ['film', 'surprises.', 'worth', 'derivative,', 'bin', 'still', 'bargain', 'watching', 'well']: 平均边权 0.4028
社区 6: ['12', '15', '13', '26', '14']: ['quite', 'back', 'fitting,', 'however,', 'made']: 平均边权 0.4185
社区 7: ['41', '42', '44', '43', '45', '40']: ['people', 'upset', 'deaths', 'recent', 'appear', 'town,']: 平均边权 0.3713
社区 8: ['11', '5', '0', '9', '1', '10']: ['ways,', '"', 'years', 'two.', 'ago,', 'many']: 平均边权 0.3737
社区 9: ['39', '18', '6']: ['germanic', 'cheaply', 'copy']: 平均边权 0.3549
社区 10: ['2', '16', '20', '57', '19', '52', '7']: ['found', '1933,', 'film', 'plays', 'made', 'played', 'film']: 平均边权 0.3308
