louvain社区检测结果:
社区 1: ['25', '11', '37', '27', '24', '26', '29']: ['johnny,', 'high,', 'shame', 'best', 'role', 'easily', 'performance.']: 平均边权 0.5396
社区 2: ['39', '50', '33', '34', '36', '32', '69']: ['pick', 'think', 'appropriately', 'named', 'vermin,', 'great', 'given']: 平均边权 0.6909
社区 3: ['45', '49', '46', '23', '44', '42', '43', '68']: ['playing', 'vocabulary.', 'moronie', 'breezes', 'dimitri', 'mentioned', 'richard', 'henner']: 平均边权 0.5081
社区 4: ['61', '56', '57', '63', '66', '58', '52', '4', '55', '65', '59', '62', '60', '64']: ['movie,', 'moron.', 'good', 'boyle,', 'stapleton,', 'lines', 'bulk', 'heckerling', 'spelled', 'dunne. maurren', 'sprinkled', 'peter', 'throughout', 'griffit']: 平均边权 0.4100
社区 5: ['12', '38', '18', '7', '51', '6', '54', '28']: ['look', 'directors', 'actors', 'comedy', 'accident', 'directing', 'name', 'screen']: 平均边权 0.6296
社区 6: ['48', '53', '47']: ['unique', "character's", "character's"]: 平均边权 0.5087
社区 7: ['2', '8', '5', '0', '13', '9', '1', '14']: ['here!', '( fast', 'flair', 'oh,', "who's", 'times', 'fun', 'talking )']: 平均边权 0.5753
社区 8: ['35', '21', '30', '67', '3', '22', '10', '31']: ['danny', 'micheal', 'joe', 'merilu', 'amy', 'keaton', 'ridgemont', 'piscopo']: 平均边权 0.2475
社区 9: ['16', '15', '41', '20', '19', '40', '17']: ['like', 'looks', 'even', 'fun.', 'go', 'this.', 'told']: 平均边权 0.3145
