louvain社区检测结果:
社区 1: ['30', '36', '35', '33', '34', '32']: ['airport', 'get', 'drugs', 'busted', 'smuggling', 'get']: 平均边权 0.3250
社区 2: ['55', '56', '57', '59', '60', '58']: ['wife.', 'word', 'money', 'you.', 'things', 'help']: 平均边权 0.2949
社区 3: ['38', '40', '39', '41', '42', '37', '43', '31']: ['33', 'thai', 'years', 'prison', 'something', 'convicted', 'say', 'though,']: 平均边权 0.2639
社区 4: ['0', '49', '47', '50', '48', '53', '51', '54']: ['high - school', 'yankee', 'end', 'hank,', 'contacting', 'lives', 'american', 'thailand']: 平均边权 0.3119
社区 5: ['16', '20', '18', '19', '17']: ['named', 'nick,', 'spending', 'time', 'nick.']: 平均边权 0.5050
社区 6: ['2', '4', '5', '1', '6']: ['best', 'alice', 'darlene,', 'graduation,', 'decide']: 平均边权 0.3972
社区 7: ['12', '11', '15', '3', '10', '13', '14']: ['meet', 'there,', 'guy', 'friends', 'whilst', 'charming', 'australian']: 平均边权 0.2141
社区 8: ['8', '27', '9', '24', '25', '26', '7']: ['trip', 'kong', 'thailand.', 'weekend', 'trip', 'hong', 'take']: 平均边权 0.4811
社区 9: ['46', '45', '52', '29', '21', '23', '44', '22', '28']: ['knowing', 'really', 'lawyer', 'agree.', 'asks', 'take', 'done.', 'want', 'him.']: 平均边权 0.1521
