louvain社区检测结果:
社区 1: ['2', '1', '5', '0']: ['traveled', 'gilliam', 'already', 'terry']: 平均边权 2.7061
社区 2: ['17', '22', '23', '24', '21']: ['totally', 'entertaining', 'gilliam', 'proves', 'quite']: 平均边权 1.7949
社区 3: ['8', '11', '15', '41', '53', '9', '10', '7']: ['" )', 'virus', 'race.', 'ok,', 'all.', 'tell', 'story', 'brazil']: 平均边权 0.4541
社区 4: ['61', '56', '45', '58', '29', '49', '4', '48', '59', '60']: ['10 "', 'successful', 'whenever', 'men.', 'futuristic', 'results', '( he', 'hand', 'rate :', '7']: 平均边权 0.4111
社区 5: ['25', '26', '27', '28']: ["he's", 'got', 'imagination', '( the']: 平均边权 0.9770
社区 6: ['12', '38', '13', '52', '50', '3', '44', '51']: ["that's", '( whatever', 'destroying', 'credible', 'forced', 'future', 'annoying,', "he's"]: 平均边权 0.7535
社区 7: ['39', '55', '14', '57', '54', '46', '47']: ['happened', 'good - looking', 'human', 'young', 'play', 'plays', 'roles']: 平均边权 0.5024
社区 8: ['16', '20', '19', '18', '6']: ['script', 'tricks', 'easy', 'crazy', 'done']: 平均边权 0.4136
社区 9: ['43', '33', '34', '42']: ['pitt', 'bruce', 'willis', 'brad']: 平均边权 0.9281
社区 10: ['30', '37', '35', '32', '40', '31', '36']: ['scenes', 'stowe', 'beautiful', 'cast,', 'her?? )', 'great ).', 'madeleine']: 平均边权 0.7834
