louvain社区检测结果:
社区 1: ['12', '56', '61', '57', '13', '52', '55', '53', '59', '62', '60', '54']: ['film', 'chance', 'remember', 'experience', '&', 'opposed', 'treasure', 'hitting', 'characters', 'childhood.', 'might', 'head,']: 平均边权 0.2442
社区 2: ['11', '22', '6', '7']: ['ucla', 'episode ),', '( 26', 'episodes )']: 平均边权 0.3885
社区 3: ['51', '32', '27', '28']: ['you,', 'imdb.', 'dvd', 'box']: 平均边权 0.2774
社区 4: ['49', '46', '45', '47', '48', '50', '42', '44', '43']: ['comedy', 'role.', 'endearing', 'mood', 'quiet', 'sneaks', 'wally', 'truly', 'cox']: 平均边权 0.1979
社区 5: ['39', '40', '37']: ['( 5 - years', 'old', 'first']: 平均边权 0.4473
社区 6: ['38', '20', '19', '36', '25', '58', '41', '23', '24', '26']: ['saw', '( aside', 'far', 'charming', 'quite', 'wonderful', 'time )', 'image', 'quality', 'good.']: 平均边权 0.3275
社区 7: ['2', '8', '5', '0', '21', '4', '3', '9', '1']: ['viewing', 'collection', '4 - disc', "i've", '1st', 'disc', '1st', 'created', 'finished']: 平均边权 0.1970
社区 8: ['16', '14', '15', '17', '10', '18']: ["( s'more", 'television', 'archive', 'entertainment,', 'conjunction', 'inc. ).']: 平均边权 0.2584
社区 9: ['30', '35', '33', '34', '31', '29']: ['title', '"', 'mr.', 'peepers', 'page', 'shown']: 平均边权 0.1400
