louvain社区检测结果:
社区 1: ['39', '38', '37', '35', '52']: ['jenny', 'played', 'carol', 'hard', 'wondering']: 平均边权 0.8605
社区 2: ['2', '12', '8', '5', '10', '13', '4', '11', '3', '15', '9', '1', '14', '6', '7']: ['absolutely', 'impossible', 'ever', 'one', 'screen.', 'take', 'doubt,', 'totally', 'without', 'would', 'created', 'warning', 'seriously.', 'funniest', 'comedies']: 平均边权 0.4710
社区 3: ['61', '20', '46', '21', '47']: ['almost', 'comedy', 'treacly', 'routines', 'music']: 平均边权 1.2766
社区 4: ['30', '0', '32', '34', '64', '31']: ['take - offs', 'spoiler', 'skewered', 'ways', 'ryan', 'films,']: 平均边权 0.6975
社区 5: ['26', '27', '28']: ['carol', 'burnett', 'company,']: 平均边权 0.5194
社区 6: ['36', '25', '40', '41', '23', '22', '42', '24']: ['imagine.', 'program,', 'suddenly', 'became', 'glory', 'it.', 'ill', 'days']: 平均边权 0.4356
社区 7: ['56', '57', '63', '45', '29', '58', '43', '50', '48', '44', '62', '60']: ['korman', 'played', 'liked', 'immediately', 'often', 'oliver', 'slight', 'looked', 'came', 'cough', 'look', 'locks']: 平均边权 0.3573
社区 8: ['66', '49', '55', '67', '65', '53', '68', '59', '51', '54']: ['thing', 'everyone', 'harvey', 'funnier', "o'neal.", 'coming', 'bit,', 'flowing', 'around', 'from.']: 平均边权 0.5528
社区 9: ['16', '17', '19', '33', '18']: ['take', 'major', 'list', 'one', 'novel']: 平均边权 0.6220
