louvain社区检测结果:
社区 1: ['57', '63', '66', '29', '67', '65', '64', '17']: ['clearly,', 'taking', 'faddish', 'tokyo', '" batman!', "abc's", 'cue', 'tokyo']: 平均边权 0.6764
社区 2: ['8', '16', '20', '42', '58', '21', '28']: ['creature', 'path', 'path.', 'first', 'monster', 'military', 'monster']: 平均边权 0.7696
社区 3: ['5', '0', '19', '18', '43', '4', '3', '15', '1', '6', '7']: ['bomber', 'atomic', 'anything', 'destroys', 'film', 'soviet', 'shot - down', 'proceeds', 'bombs', 'explode', 'arctic,']: 平均边权 0.5302
社区 4: ['2', '11', '50', '46', '52', '47']: ['carried', 'hibernation.', 'material', 'series,', 'funnier', 'adds']: 平均边权 0.4796
社区 5: ['12', '14']: ['giant', 'turtle']: 平均边权 0.4210
社区 6: ['56', '38', '13', '25', '49', '40', '39', '55', '48', '53', '37', '51', '10', '54']: ['fare.', 'american', 'prehistoric', 'find', 'language', 'version', 'audiences', 'japanese', 'english', 'regularly', 're - produced', 'even', 'released', 'dubbed']: 平均边权 0.3027
社区 7: ['33', '36', '32', '35']: ['according', 'synopsis.', '"', "sleeve's"]: 平均边权 0.4622
社区 8: ['27', '34', '30', '23', '22', '24', '26', '31']: ['stop', 'dvd', 'laid', 'community', 'scientific', 'rush', 'means', 'waste,']: 平均边权 0.5338
社区 9: ['61', '45', '41', '44', '9', '59', '62', '68', '60']: ['" godzilla', '"', 'this,', '" gamera', "' gammera '", 'following', '".', '"', 'footsteps']: 平均边权 0.3869
