louvain社区检测结果:
社区 1: ['38', '27', '37', '36', '29', '54', '28']: ['also', 'also', 'kung - fu.', 'mention', 'explores', 'film', 'seriously']: 平均边权 0.7589
社区 2: ['50', '49']: ['gordon ).', 'flash']: 平均边权 1.9474
社区 3: ['61', '57', '46', '45', '43', '47', '30', '48', '44', '59', '62', '60']: ['search', 'seeking', "queen's", 'course', 'history', 'breathtaking', 'issue', 'work', '( until', 'repay', 'ten - fold. "', 'effort']: 平均边权 0.4034
社区 4: ['8', '25', '58', '23', '22', '24', '26', '7']: ['de', 'film', '-', 'savage', 'doc', '( m. o. b. )', 'exciting', 'bout']: 平均边权 0.4468
社区 5: ['39', '55', '56', '53', '51', '52']: ['possessed', 'well', 'worth', 'rarity,', 'although', 'bit']: 平均边权 0.6494
社区 6: ['2', '35', '32', '34', '4', '3', '33', '31']: ['cinema', 'imperialism.', 'developing', 'us', '-', 'landmarks', 'nations', 'exploitation']: 平均边权 0.5485
社区 7: ['12', '11', '10', '5']: ['however', 'film', 'one', 'kane,']: 平均边权 0.3376
社区 8: ['41', '40', '42']: ['soundtrack', 'greatest', 'film']: 平均边权 0.6496
社区 9: ['20', '19', '9', '21', '6']: ['course', 'talking', 'souffle.', 'classic', 'godfather,']: 平均边权 0.4324
社区 10: ['0', '13', '18', '16', '15', '1', '14', '17']: ['often', 'often', 'critics.', '"', 'serious', 'talk', 'overlooked', 'film']: 平均边权 0.7780
