louvain社区检测结果:
社区 1: ['30', '26']: ["we're", 'examine']: 平均边权 0.2389
社区 2: ['56', '20', '19', '18', '22', '37', '23', '17']: ['anyway,', 'film.', 'end', 'dead', 'hardly', 'relevation', 'serves', 'go.']: 平均边权 0.6619
社区 3: ['41', '42', '43', '46', '40', '47']: ['jobs', 'suck', '2 )', 'wage', 'lot', 'jobs']: 平均边权 0.6318
社区 4: ['45', '50', '48', '44', '36', '49']: ['minimum', 'knew', 'service', 'crappy,', 'come', 'sector???']: 平均边权 0.5440
社区 5: ['38', '57', '58', '52', '55', '53', '51', '54']: ['anyone', 'film', 'struggles', 'film.', 'examination', 'really', 'saw', 'provide']: 平均边权 0.4051
社区 6: ['59', '60']: ['feel', '" real']: 平均边权 0.8393
社区 7: ['2', '8', '5', '0', '4', '16', '3', '1', '14', '6', '7']: ['movie', 'film,', 'chris', 'enjoyed', 'rented', 'gave', '",', 'american', 'saw', "smith's", 'first']: 平均边权 0.4358
社区 8: ['12', '11', '15', '9', '13', '10']: ['first', 'too.', "wasn't,", 'thought', 'minute', 'documentary']: 平均边权 0.2604
社区 9: ['27', '35', '32', '25', '34', '29', '21', '39', '24', '33', '31', '28']: ['tediousness,', 'sorry,', 'familar', 'going', "i'm", 'tediousness', 'true - to - life', '1 )', 'merely', 'with.', 'already', 'esp.']: 平均边权 0.7105
