louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['documentary', 'well - made', 'focusing', 'sharp,']: 平均边权 1.6332
社区 2: ['61', '63', '59', '62', '60', '58', '64']: ['mardi', 'beads,', 'simply', 'gras', 'shows', 'documentary', 'manufactured,']: 平均边权 0.5908
社区 3: ['20', '19', '29', '21', '18', '47', '16', '48', '23', '22', '17', '6']: ['issue', 'breaking', 'sweatshops', 'something', 'phenomenon', 'get', 'often', 'soapbox', 'close', 'familiar', 'inscrutable', 'beads.']: 平均边权 0.3224
社区 4: ['38', '5', '36', '35', '39', '4', '41', '65', '37']: ['poorer', 'gras', "globalism's", 'capitalism,', 'nations', 'mardi', 'people', 'people,', 'effect']: 平均边权 0.3868
社区 5: ['13', '14']: ['ideas', 'larger,']: 平均边权 0.7683
社区 6: ['33', '34', '31', '32']: ['behind', 'profit', 'basic', 'motives']: 平均边权 0.3926
社区 7: ['56', '57', '49', '52', '55', '50', '51', '54']: ['preach', 'converted ),', '( not', 'wrong', 'typically', "there's", 'anything', 'documentaries']: 平均边权 0.3736
社区 8: ['12', '27', '45', '40', '30', '11', '15', '42', '44', '53', '43', '28']: ['communicate', 'heard', 'expound', '( however', 'understand', '-', 'complex,', 'feel', 'rather', 'that,', 'it ).', 'stories']: 平均边权 0.2301
社区 9: ['8', '25', '46', '9', '24', '26', '10', '7']: ['liked', 'sure', 'subjects', 'approach', 'home.', 'people', 'film - making', 'always']: 平均边权 0.5314
