louvain社区检测结果:
社区 1: ['12', '4', '14', '9', '13', '10', '7']: ['shoestring', 'turns', 'yet', 'dark', 'budget,', 'comedy.', 'spirit']: 平均边权 0.6594
社区 2: ['2', '3']: ['tom', 'kiesche']: 平均边权 1.6055
社区 3: ['24', '25', '16', '17']: ['monty', 'python', 'early', 'coen']: 平均边权 0.5595
社区 4: ['23', '27']: ['throw', 'boot!']: 平均边权 1.4105
社区 5: ['11', '5', '8', '15', '32', '6', '31']: ['shot', 'winning', 'cutting,', 'flavor', 'carry', 'film', 'elements']: 平均边权 0.4122
社区 6: ['1', '26', '40', '0']: ['director', 'flavorings', 'writer - director - actor.', 'first - time']: 平均边权 0.9677
社区 7: ['21', '20', '18', '19']: ['simple', 'blood', "brother's", 'film']: 平均边权 0.6285
社区 8: ['38', '36', '35', '29', '39', '30', '22', '37', '28']: ['things', 'expect', 'next.', 'seen', 'come', 'appreciate', '...', 'good', 'needs']: 平均边权 0.4786
社区 9: ['33', '34']: ['one', 'scene']: 平均边权 0.6594
