louvain社区检测结果:
社区 1: ['55', '46', '51', '45', '52']: ['day - lewis', 'day - lewis,', 'man', 'daniel', 'living']: 平均边权 0.6432
社区 2: ['39', '38', '37', '36', '35']: ['film,', 'competent', 'made', 'well', 'certainly']: 平均边权 0.6139
社区 3: ['25', '58', '53', '23', '22', '24', '17', '54']: ['foot', 'stunt', 'cerebral', '" my', 'like', 'left', 'way', 'palsy.']: 平均边权 0.3724
社区 4: ['8', '48', '50', '49', '47']: ['popular,', 'role', 'brown,', 'cristy', 'immerses']: 平均边权 0.8165
社区 5: ['41', '42', '44', '27', '43', '10', '40']: ['bulk', 'success', 'shoulders', 'dime', 'rests', 'applauded', 'clear']: 平均边权 0.3858
社区 6: ['12', '20', '19', '13', '18', '15', '59', '14', '7']: ['small,', 'then,', 'since', 'independent', 'oscars.', 'could', 'acting', 'film', 'hugely']: 平均边权 0.3833
社区 7: ['56', '57', '11', '9']: ['pulls', 'bit', 'fact', 'everyone']: 平均边权 1.1751
社区 8: ['31', '30', '33', '32', '34', '28', '29']: ['retrospect', 'hard', 'fuss', 'understand', 'about.', 'dozen,', 'might']: 平均边权 0.2866
社区 9: ['2', '5', '0', '21', '4', '16', '3', '1', '26', '6']: ['foot', 'movie', 'time,', 'movies', 'little', 'make', '"', 'left', '"', 'could.']: 平均边权 0.2796
