louvain社区检测结果:
社区 1: ['15', '53', '13', '14', '52']: ['film', 'it.', 'inventive', 'horror', 'makes']: 平均边权 1.0893
社区 2: ['35', '34', '29', '30', '23', '26', '54', '31']: ['occasions', 'number', "he's", 'best', 'money.', 'admitted', 'plot', 'director']: 平均边权 0.6057
社区 3: ['2', '12', '8', '5', '0', '4', '11', '9', '1', '10', '6', '7']: ['little', 'clever', 'silly', 'obscurity,', "i'm", 'banished', 'sentinel', 'goings', 'sure', 'on ;', 'despite', 'rather']: 平均边权 0.4761
社区 4: ['43', '48', '49', '47']: ['fact', 'simply', 'amazing', 'round']: 平均边权 1.1217
社区 5: ['39', '38', '50', '37', '40']: ['works', 'film', 'cast', 'said', 'spite']: 平均边权 0.6959
社区 6: ['3', '36', '21', '32', '17']: ['film', 'film ;', 'today', 'time,', 'highly']: 平均边权 0.6167
社区 7: ['20', '25', '18', '16', '22', '44', '24', '51']: ['stories', 'winner', 'praised', 'gives', 'run', 'winner', 'michael', 'talent']: 平均边权 0.4557
社区 8: ['41', '42', '19', '27', '33', '28']: ['uninspired', 'direction,', 'ghost', 'many', 'shine', 'times']: 平均边权 0.9335
社区 9: ['45', '46']: ['somehow', 'managed']: 平均边权 0.8327
