louvain社区检测结果:
社区 1: ['12', '11', '58', '10', '13', '14']: ['bad', 'follow.', 'special', 'contemporaries,', 'special', 'effects,']: 平均边权 1.0962
社区 2: ['16', '50', '17']: ['storyline,', 'them,', 'ridiculous']: 平均边权 1.4131
社区 3: ['20', '22', '19', '18', '21']: ['gore,', 'pointless', 'blood', 'amounts', 'annoying']: 平均边权 1.0785
社区 4: ['30', '15', '27', '26', '29']: ['resort', 'weak', '"', 'sabretooth', 'vacation']: 平均边权 1.2350
社区 5: ['43', '45', '44']: ['running', 'wants', 'show']: 平均边权 0.8883
社区 6: ['59', '25', '51', '28']: ['effects - wise,', 'attack', 'band', 'new']: 平均边权 0.6207
社区 7: ['2', '8', '3', '23', '9', '60', '7']: ['aspect', 'classified', 'science - fiction', 'characters,', 'predecessors,', 'film', 'categories']: 平均边权 0.6702
社区 8: ['57', '33', '37', '35', '32', '34', '31']: ['cats.', 'engineering', 'cats', 'cats', 'genetically', 'smilodon', 'proprietors']: 平均边权 0.3079
社区 9: ['5', '0', '46', '47', '48', '42', '1', '6']: ['flick', 'literally', 'save', 'warn', 'unsuspecting', 'guy', 'every', 'falls']: 平均边权 0.5653
社区 10: ['38', '56', '36', '49', '52', '40', '39', '4', '55', '41', '53', '24', '54']: ['escape', 'kill', 'attraction.', 'visitors', 'visitors', 'kill', 'begin', 'low - budget', 'plan', 'people,', 'employees', 'expect.', 'rebel']: 平均边权 0.4050
