louvain社区检测结果:
社区 1: ['32', '34', '21', '31', '7']: ['horrid.', 'horrid.', "i'm", 'script', 'gore']: 平均边权 1.4988
社区 2: ['2', '61', '5', '15', '20', '16']: ['horror', '&', 'horror', 'horror', 'viewing!!', 'flicks.']: 平均边权 1.3110
社区 3: ['18', '19']: ['nothing', 'warrant']: 平均边权 2.9727
社区 4: ['39', '40', '41', '42']: ['" set', '"', 'absolute', 'joke!!']: 平均边权 0.6078
社区 5: ['38', '36', '35', '29', '30', '37', '26', '28']: ['discussing.', 'even', 'fx', 'wrong', 'it.', 'worth', 'talking', "that's"]: 平均边权 0.5684
社区 6: ['13', '12', '11', '14']: ['"', 'good', 'really', 'bad']: 平均边权 0.6634
社区 7: ['22', '23', '27', '24', '25', '10', '17']: ['going', 'spend', 'everything', 'lot', 'time', 'favorites', 'movies']: 平均边权 0.5325
社区 8: ['8', '0', '1', '4', '3', '44', '43', '33', '6']: ['flicks', 'major', 'fan', 'love', 'genre!', 'thing', 'sad', 'acting', 'slasher']: 平均边权 0.4515
社区 9: ['49', '52', '45', '47', '46', '50', '48', '9', '51']: ['couple', 'left', 'think', 'real', 'may', 'actors,', 'potential', 'kinds.', 'vehicle']: 平均边权 0.4071
社区 10: ['56', '57', '58', '55', '53', '59', '60', '54']: ['suffice', 'say', 'saw', 'with!!!', 'nothing', '" free', '"', 'work']: 平均边权 0.5951
