louvain社区检测结果:
社区 1: ['57', '27', '58', '55', '15', '59', '26', '54']: ['script', 'much', 'lazy', 'save', 'pop', 'pacing.', 'pretty', 'enough']: 平均边权 0.6153
社区 2: ['56', '63', '40', '39', '31', '30', '41', '42', '43', '14', '64', '6', '28']: ['lackluster', 'wasted', 'muddle', 'characters', '"', 'side', 'awkward', 'sexual', 'affair', 'trying', 'forgettable', "' murder", 'blown']: 平均边权 0.6643
社区 3: ['61', '38', '33', '66', '51', '34', '36']: ["chaplin's", 'detective', 'sandra', '( he', 'bullock', 'bullock', "chaplin's"]: 平均边权 0.4737
社区 4: ['12', '20', '32', '49', '29', '21', '16', '23', '37', '22', '17']: ['good', 'roll,', 'story,', 'on.', 'cop', "there's", 'out.', 'it.', 'homicide', 'saving', 'however,']: 平均边权 0.4056
社区 5: ['69', '70', '68']: ['earlier', 'year', 'better']: 平均边权 0.7609
社区 6: ['62', '60', '35']: ['talents', 'ben', 'ben']: 平均边权 0.2949
社区 7: ['5', '19', '13', '18', '47', '4', '67', '3', '48', '53']: ['like', 'credits', 'movie', 'time', 'movie', 'movie', 'much', 'watching', 'goes', 'role,']: 平均边权 0.2437
社区 8: ['2', '8', '0', '11', '9', '1', '10', '7']: ['frustrating', 'somewhere', "there's", 'formula', 'inside', 'something', 'hollywood', "numers '"]: 平均边权 0.2436
社区 9: ['25', '45', '46', '52', '50', '65', '44', '24']: ['thing', 'trivialized', 'longer', 'strong', 'although', 'role', 'becomes', 'whole']: 平均边权 0.4414
