louvain社区检测结果:
社区 1: ['0', '66', '25', '40', '21', '18', '34', '67', '22', '53', '68', '37', '43']: ['virile,', 'innocence,', 'cordial', 'america,', 'ratso', 'jb', 'helps', 'dropped,', '"', 'cyclonic', 'dorothy', 'sometimes', 'poignant']: 平均边权 0.8339
社区 2: ['12', '4', '11', '3', '23', '9', '24', '51', '26', '17']: ['apple', 'buck', 'big', 'joe', 'rizzo,', 'texas,', 'scruffy', 'head - on', 'con', 'nyc,']: 平均边权 0.4864
社区 3: ['32', '14', '20', '19']: ['survive', 'women', 'frustration,', 'meets']: 平均边权 1.2647
社区 4: ['8', '50', '5', '59', '1', '10', '6']: ['spring,', 'rides', 'leaves', 'viewers', 'naive,', 'hustles', 'home']: 平均边权 1.1628
社区 5: ['39', '38', '35', '33', '36']: ['urban', 'brutal,', 'cope', 'turn', 'gritty,']: 平均边权 1.1618
社区 6: ['56', '61', '57', '27', '29', '30', '28', '31']: ['thus', 'themselves,', 'confirms', 'artist.', 'mismatched', 'pair', 'somehow,', 'manage']: 平均边权 0.6768
社区 7: ['63', '58', '55', '65', '62', '60', '64', '54']: ['away', '1969', 'change,', 'age', 'swept', 'they,', "1950's", 'cultural']: 平均边权 0.4395
社区 8: ['45', '46', '49', '47', '52', '48', '41', '42', '44']: ['funny', 'depressing,', '"', '" midnight', 'vortex', 'cowboy', 'en', 'route', 'ending.']: 平均边权 0.6449
社区 9: ['2', '16', '15', '13', '7']: ['big', 'bucks.', 'big', 'search', 'big']: 平均边权 0.5802
