louvain社区检测结果:
社区 1: ['61', '27', '32', '29', '30', '26', '28', '31']: ['first', 'hawn', 'great', 'solid', 'performance.', 'youthful', 'deliver', 'timing']: 平均边权 0.6611
社区 2: ['20', '36', '45', '49', '46', '47', '39', '48', '22', '37']: ['interesting', 'alternately', 'sparring', 'seen', 'like', "i've", 'lecherous', 'seldom', 'hawn', 'shoots']: 平均边权 0.4712
社区 3: ['59', '62', '51', '58', '60']: ['let', 'sixty.', 'era.', 'worth', 'see']: 平均边权 0.6767
社区 4: ['2', '38', '0', '35', '1', '33', '34']: ['sellers,', 'sellers', 'like', 'way', 'peter', 'expressions', 'priceless.']: 平均边权 0.5620
社区 5: ['56', '57', '52', '55', '50', '53', '9', '54']: ['fall', 'flat.', 'last', 'movie', 'movie', 'thirty', 'movie.', 'minutes']: 平均边权 0.6618
社区 6: ['40', '41', '42']: ['character', 'seduces', 'beautiful']: 平均边权 0.8130
社区 7: ['5', '19', '18', '21', '16', '15', '3', '14', '17']: ['seen', 'get', 'mix.', 'goldie', 'inspector', 'bits', 'time.', 'see', 'clouseau']: 平均边权 0.2811
社区 8: ['13', '24', '25']: ['although', 'never', 'expected']: 平均边权 0.9494
社区 9: ['43', '44']: ['watch.', 'verbal']: 平均边权 0.7201
社区 10: ['12', '8', '4', '11', '23', '10', '6', '7']: ['well,', 'brit', 'never', 'pretty', 'arrives.', 'pulls', 'portray', 'upper - class']: 平均边权 0.3096
