louvain社区检测结果:
社区 1: ['23', '22', '24', '25', '21']: ['russell', 'kurt', 'playing', 'reno', 'sentimentality.']: 平均边权 0.5914
社区 2: ['55', '56', '64']: ["can't", 'tell', 'enjoyed']: 平均边权 1.0326
社区 3: ['39', '38', '20', '37', '36']: ['also', 'cast', 'lots', 'ever.', 'sure - footed']: 平均边权 0.4988
社区 4: ['61', '57', '63', '58', '11', '41', '59', '62', '60']: ['movie,', 'many', 'times', 'times', 'many', 'many', "i've", 'many', 'watched']: 平均边权 0.4383
社区 5: ['8', '19', '9', '10', '6', '7']: ['patience,', 'funny.', 'development', 'steady,', 'setup', 'tax']: 平均边权 0.3670
社区 6: ['48', '47']: ["palance's", 'jack']: 平均边权 1.2092
社区 7: ['2', '1', '5', '0']: ['one', 'times', 'time.', 'best']: 平均边权 0.5063
社区 8: ['12', '27', '13', '32', '34', '29', '30', '33', '31']: ['intertwined', 'puts', 'relationships', 'williams', 'jack', 'best', 'performances,', 'playing', 'robin']: 平均边权 0.3015
社区 9: ['50', '3', '53', '42', '49', '45', '52']: ['lovely,', 'great', 'great', 'great', 'daughter,', 'wife', 'wife,']: 平均边权 0.3544
社区 10: ['35', '46', '40', '44', '43', '51', '54', '28']: ['dundee', 'played', 'includes', "jack's", 'supporters.', "reno's", 'comedian.', 'one']: 平均边权 0.2954
社区 11: ['4', '16', '15', '18', '26', '14', '17']: ['sleepers', 'gags', 'established,', 'work', 'hightower', 'lovingly', 'bits']: 平均边权 0.2311
