louvain社区检测结果:
社区 1: ['59', '62', '60', '54']: ['wonderful', 'rockies,', 'scenery', 'gold']: 平均边权 1.0914
社区 2: ['18', '19']: ['walter', 'brennan']: 平均边权 2.3061
社区 3: ['56', '38', '8', '52', '39', '55', '22', '44', '37', '43']: ['captured', 'behind', 'small', 'interfering', 'dishonest', 'claim...', 'drive', 'steal', 'town', 'attempts']: 平均边权 0.7390
社区 4: ['2', '57', '35', '24', '45', '50', '23', '1', '51']: ['cattleman', "mann's", 'runs', 'clear', 'herd...', 'reappear,', 'cattle', 'wyoming', 'time']: 平均边权 0.5540
社区 5: ['67', '65', '66', '58', '64']: ['violence', 'loner', 'forced', 'camera', 'thoughtful']: 平均边权 1.1790
社区 6: ['9', '32', '11', '31']: ['ranch', 'way', 'ranch', 'along']: 平均边权 0.6820
社区 7: ['5', '20', '29', '21', '4', '30', '3', '6', '7']: ['enough', 'accomplish', 'sell', 'that,', 'make', 'them...', 'dreams', 'money', 'buy']: 平均边权 0.4576
社区 8: ['61', '0', '63', '36', '27', '25', '46', '40', '47', '48', '41', '42', '53', '26', '10']: ['canadian', 'stewart', 'stewart', 'gold - crazy', 'canadian', 'alaska', 'later,', 'lawman', 'dawson,', 'mcintire', 'john', 'mcintire...', "stewart's", 'dawson,', 'utah']: 平均边权 0.3587
社区 9: ['12', '13', '33', '49', '34', '17', '28']: ['real', 'companion', 'meet', 'gang', 'man', 'great', 'territory,']: 平均边权 0.3334
社区 10: ['16', '14', '15']: ['tatum,', 'sidekick', 'ben']: 平均边权 0.5551
