louvain社区检测结果:
社区 1: ['72', '67', '73']: ['great', "d'angelo,", 'fun']: 平均边权 2.0266
社区 2: ['30', '27', '68', '24', '25', '26']: ['well', 'scenes', 'diabolical', 'guarding', 'gateway', 'hell!']: 平均边权 1.4151
社区 3: ['59', '60', '58', '57']: ['burgess', 'meredith', 'wicked', 'fantastically']: 平均边权 1.0651
社区 4: ['8', '7']: ['raines', 'cristina']: 平均边权 2.5605
社区 5: ['71', '56', '70', '36', '35', '40', '11', '41']: ['wallach', 'including', 'eli', 'raffin', 'deborah', 'raines', 'flamingo', 'moves']: 平均边权 0.4679
社区 6: ['39', '37', '34', '33', '46', '69', '32']: ['pal,', 'charming', 'perfect,', 'music', '( inhabited', 'lot,', 'mood']: 平均边权 0.6667
社区 7: ['45', '49', '52', '47', '48', '50', '53', '51', '54']: ['brownstone', 'top', 'really', 'blind', 'priest', 'floor ),', 'start', 'things', 'cooking.']: 平均边权 0.3677
社区 8: ['5', '20', '19', '13', '29', '21', '16', '15', '23', '22', '9', '17', '6', '31']: ['faces', 'slated', 'smile', '" )', 'modeling', 'pay', 'unstable', 'somewhat', 'suicides', 'attempted', '( later', 'model', 'stolen', 'captured,']: 平均边权 0.3614
社区 9: ['12', '61', '62', '63', '66', '65', '44', '43', '10', '64']: ['road', 'kinky', 'couple', 'sylvia', 'beverly', '&', 'heights', 'brooklyn', "tv's", 'miles']: 平均边权 0.3230
社区 10: ['2', '4', '3', '0', '1', '28']: ['movie', 'famous', 'filled', 'bizarre', 'horror', 'raines']: 平均边权 0.4767
社区 11: ['55', '38', '42', '14', '18']: ['neighbors,', "cristina's", 'creepy', 'pretty', 'gummy']: 平均边权 0.5095
