louvain社区检测结果:
社区 1: ['25', '45', '26', '44']: ['william', 'lynch ).', 'scott ) and', 'sweeny ( jane']: 平均边权 1.0920
社区 2: ['16', '17', '15', '66', '18']: ['found', 'stupid.', 'comedy,', 'desperately', 'exactly']: 平均边权 1.2014
社区 3: ['71', '67', '70', '65', '68', '72']: ['inside', 'try', 'invaluable', 'danny', 'give', 'view']: 平均边权 0.9059
社区 4: ['13', '24', '49', '46', '47', '11', '48', '62', '10', '64']: ['wonder.', 'wheeler ( seann', 'j.', 'one', 'misfits', 'offense', "ronnie ( bobb'e", 'medieval', 'wonder.', 'wheeler']: 平均边权 0.5446
社区 5: ['38', '35', '40', '39', '41', '42', '37', '43']: ['two', 'court', 'development', 'kids', 'center', 'run', 'mentor', 'gayle']: 平均边权 0.5366
社区 6: ['2', '12', '5', '4', '3', '14', '6', '7']: ['personally', 'mr.', 'fun', 'much', 'found', 'maybe', 'receiving', 'spinal']: 平均边权 0.4657
社区 7: ['27', '36', '32', '34', '29', '21', '30', '33', '31', '28']: ['danny ( paul', 'ordered', 'avert', 'time', 'energy', 'choices', 'drink', 'jail', 'salesmen,', 'rudd ), two']: 平均边权 0.4404
社区 8: ['56', '50', '53', '51', '52']: ['bashful', 'thompson ),', 'grader', 'foul - mouthed', 'fifth']: 平均边权 0.5411
社区 9: ['8', '69']: ['tap', 'charges']: 平均边权 0.7077
社区 10: ['61', '57', '0', '63', '58', '55', '9', '59', '1', '60', '54']: ['fantasy', 'young', 'make', 'world.', 'man', 'mintz - plasse ),', 'stevie', 'roll', 'mind.', 'plays', 'augie ( christopher']: 平均边权 0.3718
社区 11: ['22', '20', '23', '19']: ['babysit', 'two', 'kids ;', 'first']: 平均边权 0.4132
