louvain社区检测结果:
社区 1: ['21', '26', '14', '22']: ['will.', 'time', 'interesting', 'became']: 平均边权 0.7388
社区 2: ['8', '11', '18', '9', '1', '17', '7']: ['mr.', 'role', 'dreyfuss', 'julia,', 'mr.', 'richard', 'co - star,']: 平均边权 0.4451
社区 3: ['12', '3', '23', '0', '13', '24']: ['equally', 'perfect', 'confident', 'thought', 'perfect.', 'comfortable']: 平均边权 0.8003
社区 4: ['30', '29', '31', '28']: ['happens', 'everything', 'reason', 'since']: 平均边权 0.4261
社区 5: ['48', '46', '45', '32', '49', '47']: ['compared', 'good', 'see', 'life,', 'poverty', 'life']: 平均边权 0.5016
社区 6: ['16', '15', '20', '19', '44', '35', '34']: ['reluctant', 'see', 'dictator', 'replacing', 'supposed', 'replace', 'forced']: 平均边权 0.2773
社区 7: ['4', '25', '10', '27']: ['role', 'role', 'played', 'passed.']: 平均边权 0.4654
社区 8: ['51', '50', '52', '53']: ['parador.', 'witnessed', 'think', 'took']: 平均边权 0.3264
社区 9: ['39', '33', '6', '36']: ['year', 'believe', 'dictator.', 'dictator']: 平均边权 0.2597
社区 10: ['38', '41', '42', '37', '43', '40']: ['stay', "i'm", 'guessing', 'meant', 'stayed', 'did.']: 平均边权 0.2333
社区 11: ['2', '5']: ['dreyfuss', 'actor']: 平均边权 0.8841
