louvain社区检测结果:
社区 1: ['5', '0', '13', '4', '11', '9', '1', '10', '6', '7']: ['like', 'germans', 'acting ).', '( just', 'english', 'sexy', 'think', 'women', 'americans', 'think']: 平均边权 0.7461
社区 2: ['39', '38', '33', '37', '32', '34', '31']: ['socket.', 'power', 'random', 'connected', 'tapping', 'keys', 'bank']: 平均边权 0.4627
社区 3: ['2', '8', '15', '3', '22', '14']: ['smirking', 'mumbling', 'eyes', 'funny', 'smirking', 'cross']: 平均边权 0.6345
社区 4: ['49', '45', '46', '47', '30', '48', '50', '42', '44', '51']: ['share', 'leading', 'lady.', "can't", 'defrauds', 'say', 'feelings.', 'loves', 'large', "there's"]: 平均边权 0.3216
社区 5: ['63', '27', '40', '43', '41', '59', '62', '60']: ['adverts.', 'corporate', 'director', 'rather', 'obviously', 'television', 'along', 'chanting']: 平均边权 0.4879
社区 6: ['67', '65', '66', '64', '29']: ['one', 'review', 'needs', 'apparently', 'tales']: 平均边权 0.5562
社区 7: ['12', '16', '17', '20', '18', '19', '21']: ['accents', 'whenever', 'screen', 'giant', 'filled', 'yet', 'close - up']: 平均边权 0.3246
社区 8: ['35', '36']: ['home', 'pc']: 平均边权 0.7632
社区 9: ['56', '61', '57', '58', '52', '55', '53', '54']: ['family', 'tonelessly', 'sit', 'front', 'quite', 'entire', 'funny', 'bit']: 平均边权 0.2389
社区 10: ['25', '23', '24', '26', '28']: ["' housewife", 'face.', 'one', 'hacks', "mainframe '"]: 平均边权 0.2187
