louvain社区检测结果:
社区 1: ['12', '11', '8', '9', '10']: ['film.', 'fun', 'absolutely', 'delighted', 'winsome']: 平均边权 1.9099
社区 2: ['55', '21', '6', '35']: ['enjoyed', 'enjoy', 'see', 'shows']: 平均边权 1.7051
社区 3: ['39', '56', '57', '52', '54']: ['different', 'film', 'much', 'scare', 'silly!']: 平均边权 1.2620
社区 4: ['61', '30', '46', '50', '44', '45', '47']: ['old', '"', 'strange', 'tell', 'really', 'kinds', 'things']: 平均边权 0.7198
社区 5: ['38', '22', '27', '23', '51', '29']: ['indeed', 'film', 'refrain,', 'especially', 'story', 'weird.']: 平均边权 0.5217
社区 6: ['48', '33', '32', '34', '31']: ['usually', 'film', 'see', 'unapologetically', 'refreshing']: 平均边权 0.6330
社区 7: ['14', '49', '17', '19']: ['appeal', 'survive', 'remember', 'even']: 平均边权 0.7123
社区 8: ['20', '25', '41', '42', '37', '24', '26', '7']: ['women', 'kate', 'social', 'makeup.', 'girls', 'hallie', "eisenberg's", 'film']: 平均边权 0.4293
社区 9: ['15', '36', '13', '43', '40', '28']: ['boys', 'boys', 'extra', 'boys', 'emotional', 'boys']: 平均边权 0.3920
社区 10: ['2', '5', '0', '63', '1', '58', '18', '4', '16', '3', '53', '59', '62', '60']: ['13', 'son', 'wife', 'daughters', 'took', 'son', 'childhood,', 'old', 'men', 'year', 'mothers', '11', 'friend,', 'year']: 平均边权 0.3269
