louvain社区检测结果:
社区 1: ['16', '15', '27', '25', '26', '21', '28']: ['two ).', 'name', 'intelligent', 'classic,', 'classy', 'best', 'comedy,']: 平均边权 0.8211
社区 2: ['38', '10', '36', '13', '35', '46', '11', '37', '14']: ['-', 'competitors', 'every', 'good', 'gently,', 'watching', '( fawlty', 'detail', 'neighbours,']: 平均边权 0.3626
社区 3: ['39', '8', '9', '24', '7']: ['great', 'deal,', 'considering', 'great,', 'great']: 平均边权 0.8170
社区 4: ['20', '19', '18', '23', '44', '22', '17', '6']: ['even', 'superior,', 'butterflies', 'exemplify', 'time.', 'best,', 'made', 'saying']: 平均边权 0.4830
社区 5: ['49', '45', '52', '47', '55', '50', '48', '51', '54']: ['awe', 'remember', 'lifestyle', 'show', 'itself.', 'everything', 'teenager', 'it.', 'remarkable']: 平均边权 0.5093
社区 6: ['2', '4', '5', '3', '0', '1']: ['well', 'britcom', 'ever,', 'best', 'series', 'could']: 平均边权 0.4653
社区 7: ['30', '33', '32', '29', '34', '31']: ['expanded', '-', 'reflecting', 'also', 'flawlessly,', 'horizons,']: 平均边权 0.2665
社区 8: ['12', '56', '61', '57', '63', '58', '59', '62', '60']: ['towers,', 'first', 'using', 'time', 'phones.', 'saw', 'real', 'cordless', 'people']: 平均边权 0.2701
社区 9: ['41', '42', '53', '43', '40']: ['change', 'occurring', 'depicted', 'britain', 'social']: 平均边权 0.2823
