louvain社区检测结果:
社区 1: ['12', '11', '10', '9']: ['fun.', 'somewhat', 'adequate', 'found']: 平均边权 1.0339
社区 2: ['56', '50', '57', '59', '25', '58']: ['events )', 'trek', 'wonderful', 'adventure', 'realm', 'time']: 平均边权 0.6263
社区 3: ['49', '52', '47', '16', '48', '41', '51', '26']: ['star', 'manner', 'cons', 'doc', '( along', 'bantam', 'doctor', 'doc,']: 平均边权 0.3440
社区 4: ['15', '18', '13', '14', '17']: ['world', 'bantam', 'came', 'discover', 'savage']: 平均边权 0.5608
社区 5: ['4', '55', '5', '0', '54']: ['1975.', 'kid', '13', 'saw', 'fat']: 平均边权 0.3475
社区 6: ['27', '35', '36', '32', '29', '34', '30', '33', '28', '31']: ['fast', 'ever', 'meet.', 'savage', 'one', 'could', 'avid', 'fans', 'became', 'doc']: 平均边权 0.4365
社区 7: ['20', '22', '19', '23', '42', '46', '21']: ['old', 'magazine', 'novels', 'stories.', 'books,', 'book', 'pulp']: 平均边权 0.5947
社区 8: ['39', '38', '44', '43', '45', '40']: ['still', '( and', 'going', 'started', 'comic', 'own )']: 平均边权 0.4150
社区 9: ['2', '8', '1', '3', '53', '37', '24', '6', '7']: ['premier', 'time', 'film', 'week', 'geeky', 'read', 'idea', 'years', 'old']: 平均边权 0.5659
