louvain社区检测结果:
社区 1: ['20', '19', '13', '25', '21', '15', '22', '24']: ['within', 'imprisoned', 'summer', 'growing', 'never', 'effective', 'convincing', 'actress']: 平均边权 0.5725
社区 2: ['55', '53', '62', '51', '52']: ['pain', 'presence', 'causes', 'triumph.', 'obsessive']: 平均边权 0.8403
社区 3: ['38', '48', '37', '35', '34', '40', '36']: ['carry', 'given', 'see', 'lessons,', 'acting', 'instructions.', 'never']: 平均边权 0.6177
社区 4: ['12', '61', '59', '60', '58']: ['sublime.', 'yet', 'aesthetic', 'transcendence.', 'guarantee']: 平均边权 0.9603
社区 5: ['46', '49', '45', '47', '18', '16', '50', '41', '44', '43']: ['excruciating', 'persuasive', 'pain', 'detail,', 'woman', 'inarticulate', 'sense', 'suffering', 'self - inflicted )', '( largely']: 平均边权 0.6539
社区 6: ['27', '32', '29', '39', '30', '42', '33', '26', '31', '28']: ['overcomes', 'scenes', 'detachment.', "teacher's", 'even', "esther's", "esther's", 'fame', 'lengthy', 'profits']: 平均边权 0.3853
社区 7: ['8', '56', '57', '9', '10']: ['seems', 'seems', 'meant', 'make', 'ultimate']: 平均边权 0.4474
社区 8: ['5', '23', '54', '17', '6', '7']: ['star', 'stage', "heroine's", 'young', 'born', 'story']: 平均边权 0.3919
社区 9: ['2', '4', '11', '3', '0', '1', '14']: ['extended', 'phase', 'success', 'preparatory', 'point', 'vastly', 'phoenix']: 平均边权 0.3111
