louvain社区检测结果:
社区 1: ['56', '45', '52', '55', '4', '50', '53', '44', '51']: ['credit', 'parts', 'insults', 'give', 'healthy', 'forgive', 'compliments,', 'idea,', 'disguising']: 平均边权 0.2785
社区 2: ['9', '8', '58', '7']: ['angry', 'say', 'skills', 'honestly']: 平均边权 0.8530
社区 3: ['12', '13', '49', '47', '11', '15', '14', '6']: ['entire', 'length', 'documentary.', 'trials', 'sit', 'dates', '20', 'documentaries,']: 平均边权 0.4377
社区 4: ['46', '29', '39', '30', '23', '43', '31', '28']: ['details', 'narration', 'potentially', 'extremely', 'say', 'bad', 'annoying.', 'allen - style']: 平均边权 0.5918
社区 5: ['57', '22', '27', '24', '25', '54']: ['berkowitz', 'reviews.', 'woody', 'though', "berkowitz's", "i'll"]: 平均边权 0.4922
社区 6: ['2', '5', '3', '0', '1']: ['type', 'appreciation', 'filmmaking,', 'affinity', 'towards']: 平均边权 0.4702
社区 7: ['41', '40']: ['berkowitz', 'apparent']: 平均边权 1.2580
社区 8: ['17', '16', '10', '18']: ['waste', '".', 'bothering', 'time']: 平均边权 0.4027
社区 9: ['38', '48', '42']: ['tranquilizers.', 'finance', 'film']: 平均边权 0.6314
社区 10: ['20', '21', '19']: ['may', 'read', 'plot,']: 平均边权 0.3324
社区 11: ['33', '37', '35', '32', '36', '34', '26']: ['wished', 'ingest', 'lay', 'either', 'coffee', "he'd", 'hyper,']: 平均边权 0.2289
