louvain社区检测结果:
社区 1: ['14', '15', '17', '19']: ['love', 'dog', 'movies.', 'like']: 平均边权 0.8903
社区 2: ['58', '52', '55', '50', '41', '53', '22', '51', '54']: ['shined', 'dogs', "that's", 'half', 'movie', 'true', 'movie,', 'film.', 'stars']: 平均边权 0.5430
社区 3: ['27', '25', '32', '34', '29', '30', '26', '31', '28']: ['lame', 'plot', 'chemistry', 'with.', 'love', 'interests', 'pretty', 'really', 'two']: 平均边权 0.4112
社区 4: ['5', '0', '13', '46', '48', '42', '44', '43']: ['mean', 'expecting', 'always', 'direction.', 'really', 'despite', 'writer', 'fact']: 平均边权 0.3995
社区 5: ['59', '56', '57']: ['actors.', 'pretty', 'sad']: 平均边权 0.7861
社区 6: ['16', '18', '6']: ['comedy', 'looked', 'look']: 平均边权 0.4869
社区 7: ['12', '11', '8', '9', '10', '7']: ['into.', 'get', 'cute', 'movie', 'could', 'like']: 平均边权 0.4955
社区 8: ['38', '36', '35', '49', '40', '21', '47', '39', '37', '33']: ['total', 'james', 'mention', 'ticked', 'view', "jame's", 'james', 'sexist', 'seemed', 'begin']: 平均边权 0.3178
社区 9: ['2', '20', '24', '45', '4', '3', '23', '1']: ['something', 'supposed', "lee's.", 'going', '",', 'k - 911', 'jerry', 'little']: 平均边权 0.2825
