louvain社区检测结果:
社区 1: ['2', '5', '32', '45', '4', '9', '51', '10', '6']: ['reviews', 'surprised', '" open', 'hiv', 'truly', 'was.', 'mark', 'positioned', 'dreadful']: 平均边权 0.6285
社区 2: ['27', '25', '29', '21', '18', '11', '23', '44', '24', '26']: ['be.', 'mind', 'mark', 'film', 'spirit', 'cross', 'always', 'mark', 'make', 'wants']: 平均边权 0.3876
社区 3: ['1', '30', '3']: ['positive', 'gay', 'film,']: 平均边权 1.1729
社区 4: ['56', '57', '0', '59', '60', '52']: ['habit', 'shutting', 'read', 'rejected', 'years', 'dies,']: 平均边权 0.2804
社区 5: ['20', '22', '19', '33', '17']: ['tale,', "can't", '"', '"', '" blithe']: 平均边权 1.0161
社区 6: ['38', '49', '40', '47', '39', '48', '41', '50', '37', '43']: ['anonymous', 'life', 'safe )', 'seem', '( though', 'sex', 'sex', 'anymore.', 'able', 'wants.']: 平均边权 0.3535
社区 7: ['55', '35', '58', '34', '31']: ['made', '-', 'emotions', 'relationship', 'couple']: 平均边权 0.3489
社区 8: ['53', '36', '46', '54', '28']: ['simon', 'simon', 'simon', '-', 'simon']: 平均边权 0.3769
社区 9: ['12', '8', '13', '16', '15', '42', '14', '7']: ['aids - related', 'thing', 'story', '"', 'ghost', 'side', 'kind', 'whole']: 平均边权 0.3521
