louvain社区检测结果:
社区 1: ['61', '48', '11', '23', '10']: ['cannibals', 'cannibals, or', 'hamiltons', 'acting, stupid', 'all, the']: 平均边权 0.7514
社区 2: ['57', '35', '58', '34', '47', '37', '59', '33', '60']: ['people', 'people. yeah...... notice', 'taste', 'eat', 'people', 'people', 'like', 'people', 'or, are']: 平均边权 0.4789
社区 3: ['20', '27', '25', '29', '21', '26']: ['thought', 'end', 'scheme, and', 'retarded, this', 'common', 'twist']: 平均边权 0.3833
社区 4: ['56', '46', '52', '49', '40', '45', '50', '41', '53', '42', '44', '43', '51', '14', '54']: ['see', 'okay, are', "they're", 'imbreds, or', 'wait', 'you!!!!! so', 'they!!!! i', 'think', 'things', 'are, oh', 'tell', 'wait, they', 'mean, maybe', 'one', '"']: 平均边权 0.1967
社区 5: ['30', '22', '24', '32', '31', '28']: ['movie', 'semi - bad', 'plot', 'supposively', 'sucked!!! okay, so', 'movie, which']: 平均边权 0.5465
社区 6: ['2', '5', '0', '4', '3', '1', '6', '7']: ['anyone', 'yet', 'warning : i', 'film', 'seen', 'advise', 'read', 'comment.']: 平均边权 0.2419
社区 7: ['55', '16', '15', '13', '17']: ['came', 'piece', 'lowsy', 'deliver', 'entertainment, which']: 平均边权 0.3270
社区 8: ['39', '38', '36']: ['human, or', 'humans, not', 'said']: 平均边权 0.3287
社区 9: ['12', '8', '19', '9', '18']: ['sure', 'although', 'all!!!! i', 'seen', 'entertain']: 平均边权 0.7661
