louvain社区检测结果:
社区 1: ['50', '49', '48']: ['"', 'war', "wilson's"]: 平均边权 1.1901
社区 2: ['61', '42', '59', '62', '1', '54', '31']: ['goes', 'loved', 'always', 'anyone', 'someone', 'account', 'point,']: 平均边权 0.4381
社区 3: ['38', '53', '22', '23', '37', '52', '21']: ['"', '"', '"', 'features', '" unpatriotic', '" fictional', '" ignore']: 平均边权 0.4303
社区 4: ['12', '14', '13', '47', '16', '11', '15', '10']: ['"', 'studios', 'hollywood', '" charlie', 'like', 'five', 'would', '" big']: 平均边权 0.3857
社区 5: ['56', '58', '57']: ['" never', 'happens', '"']: 平均边权 0.6435
社区 6: ['41', '46', '44', '43', '51', '45', '60']: ['absolutely', 'better', 'find', 'feature ;', 'even', 'way', 'obvious. this']: 平均边权 0.5725
社区 7: ['0', '27', '32', '25', '29', '24', '33', '26', '17', '28']: ['first,', 'face', 'production', 'without', 'censoring', 'desirable,', 'released', 'loosing', 'everyone', 'imagine']: 平均边权 0.3378
社区 8: ['39', '4', '30', '35', '34', '40', '36']: ['certain', 'limited', 'directly.', '"', '" limited', 'individuals.', 'considered']: 平均边权 0.3310
社区 9: ['55', '19', '9', '63', '64', '18']: ['something', '" pass', 'exactly', 'everyone', 'interested', 'think']: 平均边权 0.3408
社区 10: ['8', '5', '3', '6', '7']: ['bad... that', '"', 'released', 'quantity', 'means']: 平均边权 0.5749
