louvain社区检测结果:
社区 1: ['51', '50', '52', '53']: ['liners', 'one', 'completely', 'inspired - thety']: 平均边权 0.9187
社区 2: ['55', '36', '54', '35']: ['leg - end - dary', 'better', 'truly', 'brilliant']: 平均边权 0.7577
社区 3: ['61', '56', '57', '45', '49', '46', '43', '48', '15', '42', '44', '62', '60', '17']: ['highlight ).', '( with', 'rant', 'bakersfield', 'bond - belting', '"', 'ben', 'inclusion', 'couple', 'form', 'butcher', 'design', 'main', 'drinks.']: 平均边权 0.3404
社区 4: ['12', '38', '27', '34', '39', '33', '37', '26']: ['maybe', 'watch', 'work', 'though!', 'film.', 'forget', 'reasons', 'really']: 平均边权 0.4310
社区 5: ['16', '29', '40', '31', '28']: ['mates', 'social', 'schwarzenegger', 'post', 'revisionist']: 平均边权 0.6596
社区 6: ['24', '25', '58', '23']: ['mode', 'society', 'killian', 'capitalist']: 平均边权 0.5806
社区 7: ['8', '5', '47', '4', '11', '3', '59', '10', '6', '7']: ['depressing', 'would', 'richards,', 'overwatched,', 'watch', 'films', 'camera', 'advice', 'become', 'boring']: 平均边权 0.2853
社区 8: ['2', '1', '0', '9']: ['one', 'man', 'running', 'even.']: 平均边权 0.2277
社区 9: ['30', '41']: ['commentary,', 'top']: 平均边权 0.3977
社区 10: ['20', '19', '13', '32', '18', '21', '22', '14']: ['tv', 'climate', 'twice', '1980s - boom.', 'todays', 'media', 'domination', 'year']: 平均边权 0.2971
