louvain社区检测结果:
社区 1: ['30', '27', '26', '29', '31']: ['jim', 'almighty', 'bruce', 'comedy,', 'carrey']: 平均边权 0.8711
社区 2: ['38', '33', '37', '36', '43', '32', '28']: ['right', 'always', 'seems', 'first - rate', 'plot', 'good,', 'good']: 平均边权 0.4862
社区 3: ['4', '5', '3', '0', '60', '52']: ['nolan,', 'average', 'bruce', 'bruce', 'movie', 'resort']: 平均边权 0.3618
社区 4: ['61', '67', '42', '59', '62', '58', '64']: ['actually', 'thought', 'brings', 'fact', 'portrayed', 'liked', 'also']: 平均边权 0.6598
社区 5: ['41', '44', '63', '45', '40']: ['cast', 'together', 'god,', 'well.', 'god']: 平均边权 0.6946
社区 6: ['2', '1', '48', '49']: ['story', 'almighty', 'always', 'target,']: 平均边权 0.6564
社区 7: ['13', '16', '14']: ['show', 'ways.', 'bruce']: 平均边权 0.6905
社区 8: ['56', '57', '46', '47', '39', '55', '50', '53', '51', '54']: ['facial', 'expressions.', 'jokes', 'almost', 'home', "carrey's", 'although', 'bit', 'sometimes', 'much']: 平均边权 0.3012
社区 9: ['12', '8', '20', '66', '11', '9', '10', '6', '7']: ['confronts', 'god', "god's", 'man.', 'god', 'messing', 'life.', 'man', 'feels']: 平均边权 0.3726
社区 10: ['34', '35']: ['morgan', 'freeman']: 平均边权 0.5788
社区 11: ['19', '25', '18', '21', '15', '22', '23', '65', '24', '17']: ['someone', 'worse.', 'giving', 'powers', 'error', 'could', 'take', 'black', 'turn', 'course,']: 平均边权 0.3400
