louvain社区检测结果:
社区 1: ['16', '5', '22', '44', '43']: ['wrote', 'influences', 'recite', 'reciting', 'tried']: 平均边权 0.4821
社区 2: ['65', '66', '62', '64', '21']: ['surprised', 'find', 'easy', 'extremely', 'required']: 平均边权 0.8427
社区 3: ['51', '49', '46', '52', '47', '50', '48', '23', '33', '17', '28']: ['dr.', 'problems', 'bits', 'seuss. )', 'pieces.', 'remembering', '( i', 'parts', 'said,', 'rime', 'english']: 平均边权 0.4414
社区 4: ['24', '25', '58', '29', '18']: ['epic', 'poem', 'poem', 'literature', 'ancient']: 平均边权 0.6330
社区 5: ['12', '11', '14', '13', '10']: ['taylor', 'samuel', 'who,', 'coleridge,', 'mentioned']: 平均边权 0.6390
社区 6: ['8', '20', '0', '19', '32', '45', '40', '15', '3', '9', '1', '6']: ['versus', 'us', 'recently,', 'mariner.', 'friend', 'remembered', "today's", '1798,', 'educational', 'today.', 'friend', 'growing']: 平均边权 0.2627
社区 7: ['2', '4', '61', '63', '7']: ['discussing', 'ethical', 'it.', 'enough,', "1950's"]: 平均边权 0.5056
社区 8: ['55', '56', '57', '53', '59', '60', '54']: ['get', 'two', 'copies', 'said', 'could', 'read', "i'd"]: 平均边权 0.2448
社区 9: ['38', '27', '35', '36', '34', '39', '30', '41', '42', '37', '26', '31']: ['metaphysical', 'school', 'even', 'might', 'messages', 'within', 'courses', 'context.', '"', 'called', 'high', 'college.']: 平均边权 0.2157
