louvain社区检测结果:
社区 1: ['38', '27', '40', '47', '39', '41', '42', '37', '43', '26', '28']: ['" gi', 'prove', '"', 'movie', 'jane', 'great', 'movie.', 'say', 'performance', 'wants', 'woman']: 平均边权 0.7004
社区 2: ['2', '13', '32', '34', '4', '3', '22', '9', '14', '17']: ['serious', 'might', 'stupid', 'one', 'like', 'actress', 'interested', 'crap?', 'rated', 'nonsense']: 平均边权 0.7636
社区 3: ['61', '8', '60', '7']: ['scott', 'involved', 'ridley', 'got']: 平均边权 0.8827
社区 4: ['56', '57', '63', '58', '55', '16', '59', '62', '51']: ['last,', 'useless,', 'credits', '30', '( especially', 'type', 'minutes ).', 'deserve', 'think']: 平均边权 0.5239
社区 5: ['5', '36', '25', '52', '18', '53', '24', '6', '54']: ['demi', 'of,', 'moore', 'demi', 'rambo', 'moore', '( demi', 'moore', 'rambo']: 平均边权 0.4670
社区 6: ['50', '48', '45', '44', '35', '33', '46']: ["can't", 'bearable', 'mortensen', 'viggo', 'think', 'clich', 'made']: 平均边权 0.2800
社区 7: ['20', '15', '19', '23', '21', '31']: ['point.', 'bull', 'tits,', 'crapstory', 'course', 'seals )']: 平均边权 0.5805
社区 8: ['12', '11', '10']: ['"', 'blood', 'first']: 平均边权 0.5203
社区 9: ['30', '29']: ['navy', 'part']: 平均边权 0.8394
社区 10: ['1', '49', '0']: ['start?', 'hell,', 'hmmm... where']: 平均边权 0.4481
