louvain社区检测结果:
社区 1: ['8', '57', '18', '9', '19', '10', '17']: ['two', "victor's", 'resultant', 'hour', 'film', 'film', 'reasons']: 平均边权 0.7662
社区 2: ['0', '68', '1', '69', '64']: ['director', 'lose', 'writer', 'virginity', 'virgin']: 平均边权 0.5571
社区 3: ['45', '46', '44']: ['pablo', 'miranda )', '( juan']: 平均边权 1.0747
社区 4: ['16', '20', '22', '23', '21']: ['one', 'seems', 'need', 'editing.', 'episodic']: 平均边权 0.5061
社区 5: ['27', '32', '29', '40', '39', '30', '41', '65', '33', '31']: ['director', 'noir', 'fine', 'stor', '( n', 'sense', 'cantillana )', 'clubs', 'storytelling.', 'film']: 平均边权 0.4618
社区 6: ['2', '11', '56', '7']: ['andr', 'crime', 'support', 'complete']: 平均边权 0.4732
社区 7: ['4', '5', '3', '6']: ['worked', 'seven', 'waissbluth', 'years']: 平均边权 0.5919
社区 8: ['61', '25', '58', '52', '49', '47', '55', '50', '48', '53', '24']: ['birthday', 'maybe', 'education.', "parents '", 'santiago', '-', 'works', 'home', 'moved', 'death', 'or,']: 平均边权 0.3299
社区 9: ['38', '62', '63', '35', '36', '34', '37', '43', '54']: ['elder', 'silvio', 'takes', 'brothers', '-', 'two', 'silvio', 'younger', 'silvio']: 平均边权 0.3695
社区 10: ['67', '15', '42', '66', '13', '51', '14']: ['victor', 'perhaps', 'victor', 'encourages', 'santiago,', 'temuco', 'chile,']: 平均边权 0.2790
社区 11: ['59', '12', '60']: ["victor's", 'underground', 'seventeenth']: 平均边权 0.5784
社区 12: ['26', '28']: ['technique', 'shows']: 平均边权 0.6798
