louvain社区检测结果:
社区 1: ['38', '0', '49', '29', '39', '30', '23', '31']: ["that's", 'even', 'particular,', 'imagine', 'right ;', 'surprise,', 'crap.', 'then,']: 平均边权 0.9834
社区 2: ['20', '41', '22', '25', '21']: ['waste', 'terms,', 'watching', 'turned', 'time']: 平均边权 0.8258
社区 3: ['4', '56', '5', '13', '14']: ['actually', 'horror', 'horror', 'least,', 'horror']: 平均边权 0.9674
社区 4: ['36', '35', '32', '46', '34', '45', '47', '48', '44', '43', '33']: ['passed.', 'minutes', 'clock', 'lots', '45', '"', 'flaws,', 'unique.', 'order', 'b - o - r - i - n - g.', 'showed']: 平均边权 0.3872
社区 5: ['12', '8', '37', '9', '10']: ['attention.', 'thus', 'yep,', 'worthy', 'dr.']: 平均边权 0.5931
社区 6: ['24', '26', '27', '28']: ["that's", 'first', 'four', 'hours.']: 平均边权 0.4681
社区 7: ['2', '57', '3', '42', '1', '40', '6']: ['movie,', 'films', 'since', 'movie', 'review', 'plain', 'movie']: 平均边权 0.4568
社区 8: ['51', '61', '58', '52', '55', '11', '50', '53', '59', '60', '54']: ['main', 'christianity', "hollywood's", 'problem', 'subgenre', "cheese's", 'seems', '" religious', 'unwillingness', 'engage', '"']: 平均边权 0.4201
社区 9: ['16', '15', '19', '18', '17', '7']: ['sense.', 'usual', 'proposition', 'horrifying', 'certainly', '- -']: 平均边权 0.5235
