louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '70', '13', '74', '4', '75', '68', '69', '14', '6', '7']: ['rented', 'genius', 'work.', 'floored', 'see', 'gets', 'smooth', 'recently', 'polished,', 'style', 'like', 'performances', 'stunning', 'piece']: 平均边权 0.8795
社区 2: ['76', '56', '57', '58', '49', '52', '55', '50', '53', '51', '54']: ['use', 'eye', 'rolling!', 'definately', 'film', 'campy,', 'compelling,', 'hilarious,', 'biting,', 'riveting,', 'trashy,']: 平均边权 0.6850
社区 3: ['71', '38', '37', '36']: ['here :', 'play', 'malone', 'dorothy']: 平均边权 1.2576
社区 4: ['39', '41', '42', '43', '40', '31']: ['sharon', 'murdering', 'inspirational', 'guru', "stone's", 'verhoeven']: 平均边权 0.9689
社区 5: ['35', '32', '46', '34', '45', '47', '48', '67', '44', '59', '60']: ['film', 'brilliantly', 'great', 'homage', 'instinct.', 'joke!', 'turns', 'dazzling', 'basic', 'grandaddy', 'every']: 平均边权 0.7585
社区 6: ['16', '15', '20', '22', '66', '21']: ['hudson,', 'rock', 'winner ),', 'stack', 'none', 'robert']: 平均边权 0.6088
社区 7: ['0', '63', '73', '11', '3', '1', '64', '72']: ['fabulous', 'screen', 'work', 'filmmaking', 'dvd', 'film!', 'soap', 'camera']: 平均边权 0.9196
社区 8: ['61', '27', '29', '30', '65', '62', '33', '28']: ['tawdry', 'words', 'describe.', 'paul', 'opera', 'big - and - little', 'payed', 'cannot']: 平均边权 0.4394
社区 9: ['19', '25', '18', '23', '9', '24', '26', '10', '17']: ['( oscar', 'lauren', 'malone', '( oscar', 'douglas', 'nominated ),', 'bacall', 'sirk', 'dorothy']: 平均边权 0.5448
