louvain社区检测结果:
社区 1: ['56', '61', '58', '49', '47', '59', '60', '31']: ['although', 'one!', 'blockbusters,', 'story - line', 'script', 'turned', 'gem', 'scene']: 平均边权 0.8716
社区 2: ['48', '50', '53', '44', '43', '51', '52']: ['excellent,', 'non - linear', 'follow.', 'amazing', 'looks', 'easy', 'enough']: 平均边权 1.0387
社区 3: ['16', '20', '18', '19', '17']: ['philip', 'outstanding', 'hoffman', 'putting', 'seymour']: 平均边权 1.2505
社区 4: ['4', '8', '5', '10', '6', '7']: ['one', 'seen', 'best', 'time.', 'movies', "i've"]: 平均边权 1.0584
社区 5: ['39', '30', '45', '22', '42', '46', '40']: ['is,', 'scene', '42', 'electrifying', 'underused,', 'years.', 'however,']: 平均边权 0.5055
社区 6: ['27', '36', '35', '25', '34', '21', '29', '23', '24', '26', '28']: ['ethan', 'screen.', 'chews', "he's", 'simply', 'performance', 'matches', 'every', 'time', 'screen.', 'hawke']: 平均边权 0.4212
社区 7: ['55', '38', '33', '37', '32', '54']: ['lumet,', 'tomei', 'finney', 'marisa', 'albert', 'sidney']: 平均边权 0.3884
社区 8: ['2', '57', '0', '41', '3', '1']: ['knows', 'known', "' before", 'criminally', "dead '", 'devil']: 平均边权 0.3941
社区 9: ['12', '11', '15', '9', '13', '14']: ['excellent', 'acting', 'incredible.', 'long', 'ensemble', 'cast']: 平均边权 0.7100
