louvain社区检测结果:
社区 1: ['61', '65', '63', '62', '64']: ['cardboard', 'telling', 'clint', 'cut - out', 'eastwood']: 平均边权 0.9001
社区 2: ['16', '15', '70', '68', '17']: ['retarded', 'really', 'last', 'movies', 'comedy']: 平均边权 0.4730
社区 3: ['67', '57', '59', '69', '58']: ['western', "gremlins '", 'here!', 'exactly?', 'success']: 平均边权 0.3494
社区 4: ['51', '60', '56', '49', '47', '55', '50', '48', '1', '33', '54']: ['statement', '"', 'cashing', 'e. t.,', 'well - known', "we're", 'blatant', 'scene', 'little', 'supposedly', '" look!']: 平均边权 0.4085
社区 5: ['27', '36', '25', '32', '18', '23', '22', '37', '24', '26', '31', '28']: ['kids', 'references', 'imagine', 'left', "that's", '15', 'anymore', 'translating', 'minutes.', 'little', 'adults', 'cheering']: 平均边权 0.2470
社区 6: ['12', '8', '52', '11', '53', '9', '10', '7']: ['munchies', 'horror - elements', 'filmmakers', 'rest', 'going', 'movie', 'has.', 'far']: 平均边权 0.4169
社区 7: ['2', '5', '20', '0', '19', '66', '21', '4', '3', '6']: ['boogers', 'reproduce', 'find', 'ridiculous - looking', 'stupid', 'us...', 'funny', 'foam', 'spawn', 'themselves.']: 平均边权 0.3111
社区 8: ['30', '41', '42', '44', '43', '40', '29']: ['boogers,', 'capt.', "kirk's", 'entries', 'log', 'like', 'little']: 平均边权 0.3771
社区 9: ['39', '38', '35', '13', '14', '34']: ['stuff', 'on - screen', '"', 'plays', 'like', 'smart']: 平均边权 0.1982
社区 10: ['45', '46']: ['star', 'trek,']: 平均边权 0.9009
