louvain社区检测结果:
社区 1: ['12', '8', '5', '22', '13', '14', '7']: ['frankenstein.', 'genre,', 'movie', 'similar', 'silly', 'flick,', 'redefine']: 平均边权 0.6174
社区 2: ['50', '49', '48', '19']: ['even', "can't", '( who', "( can't"]: 平均边权 0.8300
社区 3: ['43', '45', '57', '44']: ['wards', 'poehler', 'senator', 'it.']: 平均边权 0.8175
社区 4: ['53', '25', '64', '54', '28']: ['blind', 'dracht', 'office', 'guy ),', 'snl']: 平均边权 0.4247
社区 5: ['27', '47', '11', '9', '24', '26', '10', '17', '31']: ['poehler', 'trainer', 'young', 'dr.', 'rachel', 'amy', 'strangelove', 'female', 'parker']: 平均边权 0.3112
社区 6: ['39', '41', '42', '51', '40']: ['losers', 'college,', 'still', 'get', '"']: 平均边权 0.5515
社区 7: ['2', '70', '0', '4', '67', '3', '68', '1', '69']: ['one', 'later...', "let's", 'straight :', 'one', 'thing', 'several', 'set', 'minutes']: 平均边权 0.2503
社区 8: ['71', '20', '36', '35', '58', '23', '65', '6']: ["i'm", 'remember', 'basic :', 'story', '( who', 'characteristics ),', '"...', 'seek']: 平均边权 0.2644
社区 9: ['61', '56', '63', '59', '60', '46', '52']: ['man', 'assistant', 'clinton', '" hasn\'t', 'touched', 'dog', 'date']: 平均边权 0.2809
社区 10: ['38', '66', '34', '29', '21', '18', '16', '15', '37', '62', '33']: ['gals', 'catched', 'ever.', 'indie', 'comedy', 'leads', 'great', 'three', 'three', 'since', 'charming']: 平均边权 0.2372
社区 11: ['30', '55', '32']: ['queen', 'posey', 'posey,']: 平均边权 0.2516
