louvain社区检测结果:
社区 1: ['16', '17', '18']: ['william', 'forsythe... why', 'not?']: 平均边权 1.8178
社区 2: ['37', '36', '35', '33', '31', '7']: ['center.', 'rehabilitation', 'lower - class', 'accident', 'paralyzed', ',']: 平均边权 0.4252
社区 3: ['12', '61', '8', '26']: ['said', 'feeling', 'came', 'subject']: 平均边权 0.2182
社区 4: ['2', '38', '5', '0', '19', '24', '40', '39', '4', '3', '22', '23', '9', '1', '6']: ['probably', 'would', 'picked', 'one', "i'd", 'missed', 'tempting', 'easy', 'would', 'never', 'would', 'really', 'ifc', 'films', 'shelf']: 平均边权 0.2674
社区 5: ['56', '50', '62', '60', '49']: ['come', 'paralyzed.', 'helplessness,', 'share', 'accidently']: 平均边权 0.5987
社区 6: ['20', '25', '52', '21', '55', '53', '51', '54']: ['changed', 'treasure.', 'happiness', 'channel,', 'ward', 'here.', 'hollywood', 'patients']: 平均边权 0.3748
社区 7: ['30', '27', '32', '29', '28']: ['author', 'depressing', 'climbing', 'young', '-']: 平均边权 0.4036
社区 8: ['41', '42', '44', '43', '45', '34']: ['make', 'manipulative', 'but,', 'tear - jerker.', 'happen', 'convalesces']: 平均边权 0.3815
社区 9: ['48', '46', '47']: ['jimenez,', 'written', 'neal']: 平均边权 0.5697
社区 10: ['59', '58', '57']: ['backgrounds,', 'different', 'wildly']: 平均边权 0.7126
社区 11: ['11', '14', '15', '13', '10']: ['day', 'eric', 'stolz,', '-', 'one']: 平均边权 0.3077
