louvain社区检测结果:
社区 1: ['39', '2', '5', '70', '69', '6', '7']: ['actually', 'far', 'best,', 'film,', 'watching', 'istanbul', 'still']: 平均边权 0.6044
社区 2: ['52', '53', '54']: ['many', 'supporting', 'cast']: 平均边权 1.0614
社区 3: ['38', '29', '4', '30', '3', '23', '22', '28']: ['picture', 'jim', "flynn's", 'brennan,', 'errol', 'flynn', 'errol', 'ok']: 平均边权 0.3790
社区 4: ['48', '50', '51', '49', '40', '47', '31']: ["cliche '", 'standards.', 'also', "today's", 'remake', 'contrived', 'pilot']: 平均边权 0.6023
社区 5: ['67', '65', '66', '62', '68']: ['greats,', 'one', 'time', 'people', 'casablanca.']: 平均边权 0.6373
社区 6: ['20', '19', '35', '36', '32', '25', '34', '21', '18', '16', '15', '37', '33', '17']: ['since', 'long', 'back', 'haunt', "who's", 'moments', 'comes', 'past.', 'time', 'us', 'bring', 'him.', 'past', 'back']: 平均边权 0.4135
社区 7: ['55', '46', '41', '44', '42', '43', '45']: ['seem', 'awfully', "1947's", 'story', 'singapore', '",', 'seems']: 平均边权 0.4035
社区 8: ['13', '1', '14', '0']: ['technicolour', 'masterpiece,', 'cinematography,', 'means']: 平均边权 0.7437
社区 9: ['61', '56', '57', '63', '58', '59', '60', '64']: ['many', 'simply', '" going', 'also', 'motions', '"', 'picture.', 'compared']: 平均边权 0.4399
社区 10: ['12', '11', '10']: ['beautiful', 'locations', 'it.']: 平均边权 0.4273
社区 11: ['8', '27', '9', '24', '26']: ['much', 'glory,', 'going', 'show', 'past']: 平均边权 0.4732
