louvain社区检测结果:
社区 1: ['32', '34', '23', '22', '33', '24', '51', '10', '31']: ['fear,', 'etc.', 'ridiculous', 'absolutely', 'frustration,', 'story,', 'etc.', 'upbringing...', 'anger,']: 平均边权 0.7558
社区 2: ['4', '11', '16', '15', '13', '25', '14']: ['unemployment', 'clear', 'directly', 'unemployment', 'never', 'unemployed', 'suffered']: 平均边权 0.8983
社区 3: ['45', '49', '46', '58', '47', '50', '48', '44', '43']: ['work,', 'rejection', 'almost', 'ridiculous.', 'never', 'anguish,', 'experience', 'look', 'never']: 平均边权 0.5762
社区 4: ['2', '3', '0', '42', '1']: ['false', 'vision', 'romanticised', 'jokes.', 'thoroughly']: 平均边权 0.5056
社区 5: ['17', '20', '18', '19']: ['certainly', 'it.', 'personal', 'experience']: 平均边权 0.8069
社区 6: ['55', '56', '57', '52', '54']: ['summer', 'vacation', 'school...', 'living', 'like']: 平均边权 0.5810
社区 7: ['38', '35', '36', '40', '39', '41', '53', '37']: ['day', 'characters', 'live', 'pranks,', 'carrying', 'boyish', 'dole', 'trough']: 平均边权 0.4090
社区 8: ['12', '61', '8', '5', '63', '9', '59', '62', '60', '64', '6', '7']: ['writer - director', 'contemporary', '"', 'middle', 'likes', 'comfortable', 'specially', 'masterpieces', 'compare', 'ken', 'class', 'artist']: 平均边权 0.2962
社区 9: ['30', '27', '26', '29', '21', '28']: ['teenagers,', 'ages', 'men', 'like', 'believe', 'behave']: 平均边权 0.5978
