louvain社区检测结果:
社区 1: ['2', '20', '0', '19', '32', '4', '3', '1']: ['best', 'point,', 'without', 'honest', 'importance', 'ever', 'documentary', 'doubt']: 平均边权 0.8147
社区 2: ['22', '23', '26', '34', '21']: ['presents', 'views', 'giving', 'overlooked,', 'documentary']: 平均边权 1.0514
社区 3: ['8', '5', '50', '9', '6', '7']: ['epic', 'produced', 'produced', 'depiction', 'giving', 'accurate']: 平均边权 0.6285
社区 4: ['57', '42', '51', '46', '54']: ['britain,', 'particularly', 'documentary', 'points', 'series']: 平均边权 0.7302
社区 5: ['48', '44', '43', '45', '47']: ['fortunes.', 'low', 'high,', 'turning', 'allies']: 平均边权 0.3924
社区 6: ['12', '56', '10', '58', '52', '55', '53', '59', '14']: ['2', 'mainly', 'world', 'russia', '26', 'focus', 'part', "america's", 'poland']: 平均边权 0.4329
社区 7: ['39', '38', '40']: ['detailed', 'giving', 'picture']: 平均边权 0.6809
社区 8: ['11', '33', '27', '24', '25']: ['war', 'battles', 'human', 'sides', 'conflict']: 平均边权 0.5643
社区 9: ['13', '49', '29', '18', '16', '15', '41', '37', '17', '28']: ['invasion', 'british', 'war.', '1945.', 'end', '1939', 'war', 'put', 'war', 'face']: 平均边权 0.4317
社区 10: ['35', '30', '31', '36']: ['much', 'time', 'tactics', 'work']: 平均边权 0.4033
