louvain社区检测结果:
社区 1: ['62', '60', '61', '63']: ['nevertheless,', 'day', 'one.', 'tagline']: 平均边权 0.7065
社区 2: ['12', '5', '14', '13', '11', '15', '10', '7']: ['plain', 'film', 'part', 'suicide', 'like', 'studio,', 'seems', 'great']: 平均边权 0.3253
社区 3: ['56', '41', '57', '36', '25', '54', '28']: ['gore', 'film', 'vidal', '( 3 )', '( 2 )', '( 4 )', 'fryer )']: 平均边权 0.3974
社区 4: ['51', '45', '58', '21', '40', '18', '59', '43', '33']: ['gossip', 'opportunity,', 'hated', 'known', 'contempt', 'feuds', 'practically', 'public', 'also']: 平均边权 0.3400
社区 5: ['65', '27', '66', '68', '26', '64']: ['up.', 'producer ( robert', 'raquel', 'give', 'feud', 'sums']: 平均边权 0.4309
社区 6: ['52', '48', '49']: ['columnists', 'set', 'gleefully']: 平均边权 0.4254
社区 7: ['38', '19', '46', '47', '50', '67', '53', '44', '37', '42']: ['made', 'cast', 'daily', 'bulletins', 'reported', 'welch', 'everywhere.', 'every', 'cast', 'made']: 平均边权 0.2964
社区 8: ['39', '55', '30', '35']: ['secret', 'author,', '(', 'knowledge.']: 平均边权 0.3548
社区 9: ['2', '8', '0', '4', '16', '3', '9', '1', '6']: ['strange', 'deal', "that's", 'promote', 'given', 'way', 'rested.', 'certainly', 'upon']: 平均边权 0.2650
社区 10: ['20', '32', '34', '29', '23', '22', '24', '17', '31']: ['well', 'sarne )', 'common', 'director', "movie's", 'long', 'release.', '( 1 )', 'michael']: 平均边权 0.2331
