louvain社区检测结果:
社区 1: ['54', '58', '52', '55', '30', '59', '62', '6', '7']: ['sheds', 'never', 'interesting.', 'light', 'id', 'showcased.', 'given', 'fully', 'developed']: 平均边权 0.8464
社区 2: ['2', '4', '3']: ['inspiring', 'cinema.', 'piece']: 平均边权 1.7575
社区 3: ['16', '15', '0', '19', '13', '14', '17']: ['one', 'recommend', 'film', 'film', 'film.', 'highly', 'looking']: 平均边权 0.5456
社区 4: ['20', '27', '25', '45', '21', '39', '23', '22', '33', '37', '26', '28']: ['shows', 'landscape', 'wlaker', 'matter.', 'humanity', 'man.', 'condition.', 'human', 'man', 'man', 'showcases', 'beauty.']: 平均边权 0.5267
社区 5: ['38', '8', '35', '36', '32', '46', '34', '29', '31']: ['vs.', 'truth', 'nature', 'sometimes', 'example', 'subject', 'vs.', 'film', 'true']: 平均边权 0.3925
社区 6: ['12', '61', '56', '57', '47', '11', '53', '9', '24', '60', '10']: ['brings', 'walker', 'particular', 'culture', 'tiebtans', 'walker', 'film', 'director,', 'lucy', 'lucy', 'lucy']: 平均边权 0.5353
社区 7: ['50', '41', '44', '40', '18']: ['sign', 'turmoil', 'subject', 'inner', 'special']: 平均边权 0.3483
社区 8: ['51', '48', '49', '5']: ['demons', 'view', 'blindness', 'characters']: 平均边权 0.8283
社区 9: ['42', '63', '43', '64', '1']: ['triumph', 'erik', 'tremendous', 'weihenmayer', 'amazing.']: 平均边权 1.4034
