louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '45', '17']: ['good', 'pre', 'thug', 'homo', '"', 'american']: 平均边权 0.8451
社区 2: ['12', '8', '0', '11', '23', '37', '22', '14']: ['period. this', 'movie', 'excellent', 'time', 'camadrie', 'eighties.', 'love', 'one']: 平均边权 0.5551
社区 3: ['35', '32', '46', '34', '31']: ['extent', 'balls', 'movie.', 'held', 'written.']: 平均边权 0.5319
社区 4: ['55', '56', '57', '53', '54']: ['gone', 'greatly', 'documented', 'another', 'era']: 平均边权 0.6581
社区 5: ['39', '38', '40']: ['gone', 'time', 'forever.']: 平均边权 0.3822
社区 6: ['2', '27', '36', '49', '29', '30', '3', '33', '26', '28']: ['personally', 'real', 'nineteen', 'proud', 'still', 'alive', 'remember', 'still', 'people', 'sadly']: 平均边权 0.2821
社区 7: ['50', '48', '1', '51', '52', '47']: ['extroverts.', 'really', 'documentry.', 'goodbye', 'storyville', 'queens']: 平均边权 0.3364
社区 8: ['24', '25', '10']: ['see', 'real.', 'around']: 平均边权 0.3921
社区 9: ['5', '20', '19', '13', '21', '18', '4', '16', '15', '9', '6', '7']: ['nyc', 'felt', 'underclass', 'shows', 'solely', 'gay', 'growing', 'african', 'thing', 'anyone', 'early', "80's."]: 平均边权 0.3118
