louvain社区检测结果:
社区 1: ['4', '30', '5', '3', '0', '32']: ['last', "he's", 'minute.', 'first', 'totally', 'takes']: 平均边权 0.9152
社区 2: ['2', '24', '29', '41', '1', '17', '6', '31']: ['film', 'assistant', 'love.', 'heist', 'engrossed', 'deaf', 'brilliantly', 'ex - con']: 平均边权 1.0294
社区 3: ['12', '11', '8', '9', '10']: ['angles', 'camera', 'lots', 'interesting', 'original']: 平均边权 0.8922
社区 4: ['16', '50', '34', '35', '51', '52', '36']: ['surrounds', 'dark', 'wreak', 'revenge', 'film', 'noir,', 'hurt']: 平均边权 0.5581
社区 5: ['38', '25', '40', '39', '23', '42', '37', '59', '33', '7']: ['return', 'work,', 'help', 'must', 'hires', 'requires', 'her.', 'finale.', 'advantage', 'shot,']: 平均边权 0.5310
社区 6: ['43', '45', '44']: ['lip', 'skills', 'reading']: 平均边权 0.2853
社区 7: ['20', '19', '13', '18', '21', '15', '22', '14']: ['friends', 'picked', 'techniques', 'woman', 'colleagues', 'plot', 'alike.', 'employed.']: 平均边权 0.3876
社区 8: ['55', '56', '57', '53', '58', '54']: ['excellent', 'scenes,', 'even', 'couple', 'better', 'truly']: 平均边权 0.3846
社区 9: ['48', '46', '27', '26', '49', '47', '28']: ['film', 'pull', 'intention', 'true', 'transcends', 'off.', 'find']: 平均边权 0.4338
