louvain社区检测结果:
社区 1: ['8', '16', '23', '24', '25', '10', '26']: ['claims', 'second', 'story - wise', 'cliched', '&', 'believe', 'ludicrous.']: 平均边权 1.0668
社区 2: ['20', '22', '19', '18', '21']: ['&', 'is,', 'stunning', 'visually', 'beautiful']: 平均边权 0.4694
社区 3: ['2', '4', '30', '13', '52', '17', '31']: ['terms', 'story', 'story', 'register', 'renaissance,', 'renaissance,', 'humans']: 平均边权 0.4477
社区 4: ['38', '36', '40', '39', '15', '41', '37', '42', '43']: ['make', 'all - too', 'humans', 'war,', 'level.', 'basically', 'eager', 'destroying', 'themselves?']: 平均边权 0.3624
社区 5: ['59', '1', '58', '9']: ['generations', 'offer', 'oppressed', 'fans']: 平均边权 0.4398
社区 6: ['12', '33', '11', '32']: ['intended', 'much', 'movies', 'relying']: 平均边权 0.4418
社区 7: ['55', '56', '50', '57', '53', '51', '54']: ['good', 'guys?!', 'plot', 'machines', 'make', 'second', 'machines']: 平均边权 0.3812
社区 8: ['27', '35', '49', '34', '29', '47', '45', '46', '48', '44', '28']: ['many', 'humans', 'considering', 'technology,', 'heard', 'another', 'new', 'here.', 'question.', 'nothing', 'times']: 平均边权 0.2626
社区 9: ['5', '3', '0', '14', '6', '7']: ['matrix,', 'back', "watchowski's", 'deeper', 'really', 'question']: 平均边权 0.1839
