louvain社区检测结果:
社区 1: ['15', '0', '1', '14', '7']: ['exciting', 'excellent', 'start', 'chase', 'shows']: 平均边权 0.6685
社区 2: ['43', '8', '41']: ['winner.', 'long', 'think']: 平均边权 1.3659
社区 3: ['2', '16', '5', '22', '35', '32', '34']: ['film', '1937', 'rooney.', 'american', 'rights,', 'rooney', 'film']: 平均边权 0.6715
社区 4: ['12', '20', '19', '24', '33', '21']: ['car', 'hardy', 'andy', 'book.', 'owners', 'series']: 平均边权 0.5184
社区 5: ['23', '36', '13', '25', '29', '18', '28']: ['treasure', 'take', 'truck', 'spring', 'usual.', 'start', 'excellent']: 平均边权 0.7044
社区 6: ['4', '11', '3', '9', '17', '6']: ['mickey', 'him.', 'career', 'career', 'era.', 'talents']: 平均边权 0.5322
社区 7: ['26', '27']: ['byington', 'performance']: 平均边权 1.1533
社区 8: ['39', '38', '42', '37', '10', '40']: ['produced', 'get', 'would', 'chance', 'ahead', 'dvd.']: 平均边权 0.6443
社区 9: ['30', '31']: ['please', 'mr']: 平均边权 0.3346
