louvain社区检测结果:
社区 1: ['20', '27', '29', '30', '22', '37', '33', '10', '26', '31', '28']: ['quality', 'gentleman', '"', 'fine', 'like', 'also', 'besides', 'positive', 'days.', 'quality', 'jim']: 平均边权 0.4981
社区 2: ['67', '57', '65', '63', '66', '64']: ['watch,', 'used', 'uplifting', 'boxing', 'exciting', 'matches']: 平均边权 0.6597
社区 3: ['46', '49', '45', '47', '50', '48', '42', '44', '43']: ['man', 'main', 'leading', 'errol', 'part.', 'flynn', 'raoul', 'regular', "walsh's"]: 平均边权 0.5732
社区 4: ['2', '1', '51', '9']: ['walsh', 'raoul', 'surprised', 'mean']: 平均边权 0.6188
社区 5: ['55', '56', '53', '52', '54']: ['brought', 'screen.', 'boxing', 'well', 'matches']: 平均边权 0.6889
社区 6: ['12', '61', '8', '11', '62', '60', '58']: ['since', 'really', 'that.', 'way,', 'made', 'also', 'dynamic']: 平均边权 0.3542
社区 7: ['38', '0', '36', '35', '32', '40', '34', '39', '41', '3']: ['features', 'director', 'director,', 'class', 'entertainment.', 'grade', 'first', 'first', 'cast,', 'like']: 平均边权 0.5192
社区 8: ['5', '70', '13', '4', '16', '15', '68', '59', '69', '14', '6', '7']: ['bay', 'fight', "i'm", 'michael', 'bay - hater.', "ain't", 'end', 'camera - work,', 'championship', 'definitely', "' 40's", 'years']: 平均边权 0.2834
社区 9: ['24', '25', '23']: ['walsh', 'movies', 'raoul']: 平均边权 1.3143
社区 10: ['21', '18', '17', '19']: ['entertainment,', 'simple', 'movies', 'high']: 平均边权 0.5532
