louvain社区检测结果:
社区 1: ['38', '30', '37', '36', '35', '46', '34']: ['entertaining', 'might', 'especially', 'scene.', 'first', 'monologue', 'enchanted']: 平均边权 0.8755
社区 2: ['56', '5', '8', '0', '55', '4', '9', '1', '6']: ['acted', 'issues', 'sounds', 'unresolved', 'scene', 'unresolved', 'heavy.', 'issues', 'other?']: 平均边权 0.3351
社区 3: ['51', '52', '53']: ['perfect', 'balancing', 'point.']: 平均边权 0.7089
社区 4: ['12', '11', '13', '10', '18', '7']: ['movie,', 'laughs', 'making', 'played', "i've", 'know,']: 平均边权 0.3785
社区 5: ['32', '33', '29', '26', '47', '28']: ['small', 'movie,', 'qualities', 'bit', 'hard - working,', 'star']: 平均边权 0.3059
社区 6: ['39', '16', '15', '14', '17']: ['discoveries', 'drama', 'better', 'comedy', 'better.']: 平均边权 0.5353
社区 7: ['2', '57', '41', '42', '3', '54']: ['parents?', 'well,', 'makes', 'father', 'parents', 'without']: 平均边权 0.2332
社区 8: ['48', '50', '27', '25', '49', '40', '31']: ['sacrificing', 'husband', 'concerned', 'although', 'father', 'son', 'big']: 平均边权 0.3124
社区 9: ['23', '44', '24', '45', '43']: ['peter', 'peter', 'falk,', "falk's", 'person.']: 平均边权 0.2355
社区 10: ['22', '20', '21', '19']: ['reiser', 'like', 'paul', 'always']: 平均边权 0.3445
