louvain社区检测结果:
社区 1: ['2', '30', '5', '23', '32', '33']: ['rookie', 'film', 'story', 'making', 'brief', 'synopsis']: 平均边权 0.7946
社区 2: ['4', '3', '0', '68', '1']: ['based', '"', 'walt', 'chemistry', "disney's"]: 平均边权 0.9424
社区 3: ['63', '66', '52', '47', '48', '62', '69', '7']: ['( played', 'baseball', 'baseball', 'football', 'crazed', 'morris', 'teacher', 'morris,']: 平均边权 0.6960
社区 4: ['67', '57', '59', '60', '58']: ['coach', 'jumps', '23', 'years', 'ahead']: 平均边权 0.6649
社区 5: ['35', '46', '40', '45', '39', '55', '41', '42', '44', '54']: ['childhood,', 'good', 'father', 'settled', '-', 'childhood', 'military', 'man.', 'family', 'strong.']: 平均边权 0.5535
社区 6: ['12', '8', '27', '36', '13', '25', '29', '18', '16', '22', '24', '26', '10', '17', '28']: ['made', 'former', '1999', 'included', 'one', 'league', '35.', 'ending', 'sports', 'retirement', 'major', 'debut', 'league', 'history,', 'age']: 平均边权 0.3350
社区 7: ['11', '50', '65', '49', '34', '6', '64']: ['picher', "morris '", 'quaid )', 'texas,', "morris '", 'jim', 'dennis']: 平均边权 0.3351
社区 8: ['15', '19', '9', '14', '21']: ['comebacks', 'almost', 'minor', 'amazing', 'year']: 平均边权 0.6710
社区 9: ['38', '56', '61', '53', '37', '43', '51', '31']: ['re - locations', 'segment', 'adult', 'remained', 'series', 'even', 'passion', 'opens']: 平均边权 0.4106
