louvain社区检测结果:
社区 1: ['39', '55', '56', '48', '53', '49', '31']: ['sequels', 'dull', 'thriller', 'cases', 'however', 'competently', 'movie']: 平均边权 1.2611
社区 2: ['30', '3', '33', '32', '29', '21', '28']: ['depressing', "80's", 'made.', 'ever', 'possibly', 'currently', 'quite']: 平均边权 0.8976
社区 3: ['2', '8', '5', '4', '9', '10', '6', '7']: ['continued', 'movie', 'could', 'slump', 'decade,', 'ever.', 'possibly', 'worst']: 平均边权 0.7710
社区 4: ['51', '61', '57', '58', '16', '50', '59', '62', '60', '54']: ['watchable.', 'child', 'punctuated', 'mean', 'track', 'made', 'spirited', 'molestation.', 'racism', 'utterly']: 平均边权 0.5983
社区 5: ['1', '0']: ['bronson', 'charles']: 平均边权 1.3252
社区 6: ['24', '25', '23']: ['bidder.', 'shameful', 'highest']: 平均边权 0.7020
社区 7: ['38', '46', '41', '44', '26', '14']: ['wish', 'great', 'worst', 'wish', 'attempt', 'great']: 平均边权 0.5710
社区 8: ['12', '20', '19', '13', '18', '11', '15', '22', '17']: ['detective', 'girl', 'asian', 'goes', 'abducted', 'plays', 'lengths', 'selling', 'pimp']: 平均边权 0.3786
社区 9: ['27', '36', '35', '45', '52', '34', '40', '47', '42', '37', '43']: ['action', 'consider', 'people', 'sequels', 'kinjite', 'lot', "bronson's", 'movies', 'movies.', 'death', 'death']: 平均边权 0.5138
