louvain社区检测结果:
社区 1: ['71', '65', '74', '10', '64', '73', '28']: ['thing', 'irresponsible', 'dysfunctional', 'paramount', 'fun - loving,', 'yet', 'songs,']: 平均边权 1.4250
社区 2: ['62', '61', '60']: ['lombard', 'carole', 'cooper']: 平均边权 1.7815
社区 3: ['55', '57', '23', '58', '54']: ['talented', 'makes', 'perfected', 'work.', 'impressive,']: 平均边权 1.1257
社区 4: ['20', '19', '29', '18', '11', '30', '16', '15', '9', '14', '17']: ['producer', 'fox', 'cold', '1934,', 'studios', 'hearts', 'century', 'twentieth', 'filmed', 'company', 'fox']: 平均边权 0.5523
社区 5: ['48', '53', '63', '51', '52', '72']: ['standard', 'movie,', 'star', 'awkward', 'position', 'devoted']: 平均边权 0.6476
社区 6: ['2', '8', '70', '66', '67', '68', '59', '69', '7']: ['shirley', 'movie', 'day.', 'con', 'artists', 'jerry', 'gary', 'toni', '"']: 平均边权 0.4600
社区 7: ['5', '0', '40', '4', '41', '42', '3', '1', '6']: ['surprised', 'even', '" now', 'may', 'forever', '"', 'fans', 'longtime', 'forever.']: 平均边权 0.3973
社区 8: ['39', '38', '33', '22', '32', '21']: ['thus', 'endings ).', 'couples', 'zanuck', 'young', 'darryl']: 平均边权 0.4692
社区 9: ['56', '37', '36', '35', '34', '31']: ['cast', 'happy', 'to,', 'cupid', 'play', 'melt,']: 平均边权 0.3706
社区 10: ['13', '12']: ['parent', "shirley's"]: 平均边权 1.5329
社区 11: ['27', '25', '45', '46', '49', '47', '43', '50', '44', '24', '26']: ['( cute', 'shirley', 'shirley', 'vehicle', 'shirley', 'without', 'falls', 'story.', 'category', 'successful', 'formula']: 平均边权 0.6499
