louvain社区检测结果:
社区 1: ['30', '50', '15', '14', '10', '49']: ['actors', "odysseus '", 'effects', 'special', 'marvelous', 'followers']: 平均边权 0.5766
社区 2: ['43', '40', '42', '44']: ['pappas', 'among', 'irene', 'penelope']: 平均边权 0.4114
社区 3: ['48', '45', '41', '51', '46', '47']: ['recommended', 'recognizable', 'cast', 'ever', 'north', 'americans.']: 平均边权 0.5620
社区 4: ['12', '16', '17', '7']: ['succeeded.', 'restrained', 'making', 'balance']: 平均边权 0.4858
社区 5: ['23', '27', '24', '25', '26']: ['two', 'dubbed', 'versions', "i've", 'seen']: 平均边权 0.2818
社区 6: ['4', '8', '5', '3', '0', '13', '6']: ['years', 'character, plot', 'still', 'twenty', 'although', 'use', 'remember']: 平均边权 0.2929
社区 7: ['37', '36', '1', '52', '35']: ['spoil', 'problem.', 'seen', 'returning.', 'synchronization']: 平均边权 0.4869
社区 8: ['33', '34', '32', '29', '31', '28']: ['language', 'italian', 'speak', 'french ) but', 'appear', '( english']: 平均边权 0.3309
社区 9: ['2', '38', '20', '19', '18', '21', '39', '11', '22', '9']: ['mini - series', 'story', 'literal', 'rather', 'poetic', 'telling', 'telling.', 'adventures', 'story.', 'tale']: 平均边权 0.6160
