louvain社区检测结果:
社区 1: ['61', '67', '57', '65', '66']: ['fear', 'drama', 'next - to - final', 'piece', 'tv']: 平均边权 1.1276
社区 2: ['59', '60', '64', '63']: ['( no', 'details', 'bad', 'laughably']: 平均边权 1.3082
社区 3: ['56', '46', '45', '47', '55', '53', '44', '43', '54']: ['built', 'insights', 'unlikely', '",', 'never', 'result,', 'unexplained', 'coming', 'tension']: 平均边权 0.5702
社区 4: ['4', '50', '62', '51', '49', '52']: ['series', 'one - dimensional', 'spoilers )', 'bumbling', 'portrayed', 'idiots.']: 平均边权 0.6846
社区 5: ['24', '26', '48']: ['frequent,', 'violent', 'police']: 平均边权 0.9045
社区 6: ['17', '20', '19', '21', '18', '31']: ['could', 'wrong', 'wrong.', 'was!', 'go', 'super - modern,']: 平均边权 0.6335
社区 7: ['38', '36', '35', '32', '29', '40', '34', '30', '41', '42', '37']: ['robbie', 'font', 'childish', 'flashing', 'production', 'sleep - walked', 'even', 'tried', 'two', 'hours,', 'irritated.']: 平均边权 0.3938
社区 8: ['2', '12', '8', '5', '0', '13', '58', '11', '3', '9', '1', '10', '6', '7']: ['1990s', 'combination', 'looked', 'without', 'heard', 'jimmie', 'scene', 'surely', 'cracker', 'forward', 'much', 'eagerly.', 'seeing', 'them,']: 平均边权 0.3787
社区 9: ['27', '25', '39', '16', '15', '23', '22', '33', '14', '28']: ['flashbacks,', 'repetitive', 'coltrane', 'coltrane', 'robbie', 'backed', 'polemics,', 'boxes', 'mcgovern', 'overpowering.']: 平均边权 0.6659
