louvain社区检测结果:
社区 1: ['8', '5', '4', '9', '1', '10', '6', '7']: ['especially', 'years.', 'forty', 'lionel', 'recently,', "bart's", 'holds', 'well,']: 平均边权 0.8051
社区 2: ['12', '11']: ['songs.', 'outstanding']: 平均边权 4.2570
社区 3: ['2', '47', '55', '16', '3', '22', '17', '28']: ['interval', 'wizard', 'person', 'magical', 'nearly', 'post', 'counterpoint,', 'brand']: 平均边权 0.3673
社区 4: ['61', '53', '63', '62', '60']: ['male', 'kills', 'kills', 'companions', 'three']: 平均边权 0.6587
社区 5: ['41', '23', '42', '0', '21', '18']: ['characterizing', 'decried', 'unsuitable', 'saw', 'disagree', 'one']: 平均边权 0.5260
社区 6: ['30', '20', '27', '19', '26']: ['time,', 'standouts. )', 'system,', 'many', 'ratings']: 平均边权 0.4904
社区 7: ['38', '36', '35', '25', '32', '34', '29', '40', '39', '37', '24', '33', '64', '31']: ['devoid', 'mean', 'rating', 'rating.', 'intended', '( general )', 'new', '".', 'conflict', '" completely', 'g', 'g', 'again. "', 'never']: 平均边权 0.2645
社区 8: ['56', '57', '46', '49', '45', '52', '58', '50', '48', '44', '59', '43', '51', '54']: ['encounters.', 'goes', 'saw', 'girl', 'description', 'land', 'road', 'arrives', 'oz :', 'reminds', 'trip', 'kids', 'strange', 'first']: 平均边权 0.3354
社区 9: ['13', '14', '15']: ['(', 'buy', '"']: 平均边权 0.2761
