louvain社区检测结果:
社区 1: ['58', '56', '50', '46', '51', '45', '21']: ['cinematography', 'film', 'supporting', 'cast', 'cast', 'supporting', 'film']: 平均边权 0.7427
社区 2: ['30', '29', '28', '32']: ['film.', 'spoil', 'would', 'pleasure']: 平均边权 0.9310
社区 3: ['2', '8', '5', '57', '0', '20', '4', '3', '9', '1', '6', '7']: ['time', 'enjoy', 'hold', 'exception.', 'purist,', 'times,', 'otherwise,', '-', 'adventure.', 'waste', 'onto', 'hat']: 平均边权 0.3363
社区 4: ['41', '42']: ['patrick', 'swayze']: 平均边权 1.5409
社区 5: ['59', '60', '61', '52']: ['splendid', 'score', 'perfect.', 'one']: 平均边权 0.7843
社区 6: ['48', '54', '49', '18', '47', '31']: ['find', 'hallmark', 'quality', 'seen', 'superb.', 'also,']: 平均边权 0.7587
社区 7: ['39', '38', '37', '36', '40']: ['jones', 'indiana', 'huge', "( i'm", 'fan ),']: 平均边权 0.5076
社区 8: ['12', '11', '14', '16', '15', '13', '10']: ['granger', 'stewart', 'kerr', '-', 'version', 'deborah', 'loved']: 平均边权 0.4428
社区 9: ['55', '53', '44', '35', '33', '34']: ['production', 'trademarks', 'quatermain,', 'doody', 'see', 'alison']: 平均边权 0.5502
社区 10: ['19', '27', '25', '43', '22', '23', '24', '26', '17']: ['dozens', 'differences', 'different.', 'good', 'every', 'bit', 'good,', 'detail', "i've"]: 平均边权 0.3934
