louvain社区检测结果:
社区 1: ['27', '4', '16', '42', '44', '43', '28', '31']: ['horror', 'horror', 'horror', 'review', 'knew', 'already', 'movies', 'denigrati,']: 平均边权 0.9259
社区 2: ['2', '5', '3']: ['one', 'films', 'best']: 平均边权 1.8654
社区 3: ['20', '25', '21', '11', '15', '23', '22', '24']: ['many', 'sufficiency.', 'times', 'inevitable', 'noticed', 'reach', 'fail', 'even']: 平均边权 0.3274
社区 4: ['8', '18', '7']: ['settings', 'certain', 'realistic']: 平均边权 0.7354
社区 5: ['12', '61', '14', '13', '47', '30', '50', '41', '9', '62', '26', '10']: ['usual', 'reminds', 'comments.', 'negative', 'film', 'must', '10', 'read', 'atmospheres.', 'lot', 'obviously', 'usual']: 平均边权 0.3259
社区 6: ['19', '36', '60', '29', '17']: ['period', 'minds', 'produced', 'old', 'films']: 平均边权 0.3769
社区 7: ['38', '49', '46', '45', '40', '39', '48', '37']: ['music', 'gift', 'judgment.', 'final', 'here.', 'critics', 'good', 'potential']: 平均边权 0.4390
社区 8: ['56', '57', '58', '52', '55', '53', '59', '51', '54']: ['quite', 'well', 'film', 'well', 'reads', 'done.', 'way', 'really', 'raines']: 平均边权 0.3856
社区 9: ['0', '35', '1', '33', '34', '6', '32']: ['wonderful', 'moves', 'film,', 'mental', 'mechanism', '70s.', 'like']: 平均边权 0.6586
