louvain社区检测结果:
社区 1: ['19', '27', '21', '30', '23', '22', '28', '7']: ['"', 'different', 'delightfully', 'mr.', 'one', 'spoofy', 'emotions.', '( as']: 平均边权 0.9571
社区 2: ['45', '40', '39', '41', '42', '44', '37', '43']: ['impression,', 'memorable', 'less', 'role.', 'haines', 'incredible', "i've", 'makes']: 平均边权 1.2720
社区 3: ['12', '38', '35', '36', '46', '29', '15', '24', '26', '31']: ['( as', 'seen', 'though,', 'possible', 'joins', 'introduction', 'introduction', 'lowers', 'reveal', 'haines']: 平均边权 0.4935
社区 4: ['2', '70', '18', '55', '48', '3', '1', '51', '64', '54']: ['show', 'pepper )', '" clip', 'bits', 'commissary', 'people', 'like', 'tossing', 'performances.', 'wonderful']: 平均边权 0.4653
社区 5: ['8', '11', '68', '17', '60', '6', '71', '5', '13', '47', '73', '16', '67', '59', '69', '72']: ['peggy', 'haines', 'henderson', 'davies', 'davies', 'davies', 'driving', 'marion', 'billy', 'davies', 'davies', 'ms.', 'dell', 'haines', '( colonel', 'daughter']: 平均边权 0.4470
社区 6: ['20', '33', '32', '25', '34']: ['film ;', 'film,', 'viewing', 'scarf', 'presently ;']: 平均边权 0.6948
社区 7: ['4', '14', '0', '10']: ['"', 'boone ).', 'people', 'william']: 平均边权 0.5943
社区 8: ['61', '57', '63', '66', '58', '65', '9', '62']: ['deliver', 'table.', 'comic', 'starts', 'indeed,', 'story', 'pepper )', 'great']: 平均边权 0.3587
社区 9: ['56', '50', '53', '49', '52']: ['dining', '-', 'ring', 'meal', 'hat']: 平均边权 0.3151
