louvain社区检测结果:
社区 1: ['4', '50', '13', '1', '51', '54']: ['( sadly )', 'stands', 'mercedes', 'stands', 'like', 'especially']: 平均边权 0.9652
社区 2: ['7', '8', '6', '9']: ['berlin', '( andy', 'john', 'garcia )']: 平均边权 1.0286
社区 3: ['32', '23', '33', '35']: ['well... andy', 'quite', 'hispanic', 'passable.']: 平均边权 0.9452
社区 4: ['12', '11', '55', '20', '24', '10', '34']: ['see', 'town.', 'accent', 'loaded', 'beautiful.', 'driving', 'latin']: 平均边权 0.4595
社区 5: ['30', '28', '31']: ['name', 'character', 'berlin,']: 平均边权 0.3544
社区 6: ['2', '5', '0', '42']: ['mind', 'introduction,', 'thing', 'story?']: 平均边权 0.8831
社区 7: ['16', '17', '15', '22', '14', '21']: ['road', 'forest', 'winding', 'trees.', 'pass', 'redwood']: 平均边权 0.4502
社区 8: ['38', '27', '36', '25', '40', '29', '39', '41', '37', '26']: ['father', 'playing', 'maybe', 'andy', 'spanish', 'last', 'married', 'mother', 'caucasian', 'garcia']: 平均边权 0.4523
社区 9: ['48', '49', '46', '44', '3', '45', '47']: ['folks', 'hicks,', 'town', 'tell', 'film', 'put', 'farm']: 平均边权 0.3296
社区 10: ['56', '53', '19', '43', '52', '18']: ['flares', 'thumb,', 'like', 'knows.', 'sore', 'looks']: 平均边权 0.2465
