louvain社区检测结果:
社区 1: ['5', '0', '6']: ['particular.', 'film', 'contrasts']: 平均边权 2.4045
社区 2: ['45', '46', '48', '47']: ['still,', 'mostly', 'this.', 'hated']: 平均边权 1.2718
社区 3: ['50', '53', '51', '49', '52']: ['meanders', 'unlikable', 'place,', 'film', 'full']: 平均边权 0.6218
社区 4: ['12', '11', '16', '37', '36', '24', '25']: ['black', 'gay,', 'movie', 'men', 'gay', 'also', 'scenes']: 平均边权 0.5842
社区 5: ['20', '19', '21', '18', '39', '15', '23', '44', '22', '43', '14', '17']: ['well - written', 'fairly', '( for', 'well - directed,', 'away', 'vague', 'well - acted.', 'frontal ).', 'part )', 'explicit', 'sounds', 'is.']: 平均边权 0.3769
社区 6: ['38', '35', '33', '34', '40', '32']: ['shy', 'dealing', 'one', 'film', 'sex', 'also']: 平均边权 0.5903
社区 7: ['2', '8', '13', '4', '3', '9', '1', '10', '7']: ['renaissance', 'day', 'artist.', 'author', 'one', 'story', 'harlem', 'young,', 'modern']: 平均边权 0.3430
社区 8: ['41', '42']: ['scenes', '( not']: 平均边权 0.8591
社区 9: ['30', '27', '26', '29', '31', '28']: ['&', 'shot', 'past', 'black', 'white.', 'moody']: 平均边权 0.7049
社区 10: ['56', '61', '57', '58', '55', '59', '62', '60', '54']: ['main', 'snails', 'protagonist )', '( this', '( including', 'killer )', 'pace.', 'moves', 'characters']: 平均边权 0.3901
