louvain社区检测结果:
社区 1: ['8', '20', '13', '34', '30', '44', '1', '10', '31']: ['buying', 'clips', '1975', 'video', 'video', 'video', 'video', 'video', 'clip']: 平均边权 0.8376
社区 2: ['2', '5', '0', '4', '3', '9', '6', '7']: ["friend's", 'glad', 'watched', "i'm", 'house.', 'one.', 'waste', 'money']: 平均边权 0.4455
社区 3: ['57', '49', '52', '50', '42', '53', '24', '51', '17', '54']: ['believe', 'film.', 'shielding,', 'claims', 'crew', 'star', 'manned', 'radiation,', 'movie', 'photography,']: 平均边权 0.3641
社区 4: ['38', '36', '40', '39', '55', '41', '37', '43']: ['instead', 'edits', 'us', 'letting', 'others', 'listen', 'voice - over', 'say.']: 平均边权 0.4722
社区 5: ['61', '56', '35', '59', '62', '60']: ['ax', 'lead', 'broadcast.', 'ignorant', 'grind', 'sort']: 平均边权 0.4263
社区 6: ['58', '48', '45', '46', '47']: ['extremely', 'zapruder', 'curiously', 'ends', 'showing']: 平均边权 0.3302
社区 7: ['12', '11', '16', '33', '27', '32']: ['scene', 'cover', 'one.', 'preparing', 'smoking', 'astronauts']: 平均边权 0.3415
社区 8: ['19', '25', '29', '18', '21', '23', '22', '26', '28']: ['several', 'flight.', 'short', 'starts', 'rocket', 'related', 'blow - ups,', "sibrel's", 'gun']: 平均边权 0.2873
社区 9: ['14', '15']: ['movie', 'capricorn']: 平均边权 0.6070
