louvain社区检测结果:
社区 1: ['2', '6', '7']: ['"', 'weak', 'movie.']: 平均边权 3.8798
社区 2: ['8', '10', '9']: ['mira', 'plays', 'sorvino']: 平均边权 1.5511
社区 3: ['30', '20', '27', '32', '33', '26', '31']: ['accent', 'accent', 'forced', 'dialogue', 'bad', 'characters', 'distracting.']: 平均边权 0.7854
社区 4: ['4', '5', '3', '0', '1', '29', '28']: ['death', '"', '" angel', 'semana', 'santa', 'english', 'mexican']: 平均边权 0.5497
社区 5: ['38', '19', '35', '36', '25', '34', '40', '39', '41', '42', '24']: ['nice,', 'italian', 'wooden.', 'cinematography', 'english?', 'delivery', 'enough', "that's", 'save', 'tripe.', 'speak']: 平均边权 0.4792
社区 6: ['21', '23', '22']: ['falters', 'time.', 'time']: 平均边权 1.0245
社区 7: ['12', '13', '16', '11', '15', '59', '51', '14', '17']: ['trying', 'find', 'arrows', 'detective', 'shoots', 'shot', 'villain', 'killer', 'people.']: 平均边权 0.5969
社区 8: ['56', '57', '49', '58', '55', '50', '53', '37', '54']: ['back', 'stairs', 'looks', 'get', 'comes', 'like', 'get', 'looks', 'away,']: 平均边权 0.3549
社区 9: ['46', '45', '52', '18', '47', '48', '44', '43']: ['contain', 'review', 'going', 'mira', 'spoilers!!!!', 'climax', 'part', 'next']: 平均边权 0.3978
