louvain社区检测结果:
社区 1: ['39', '38', '40', '35']: ['harsh', 'sense', 'comedy.', 'stating']: 平均边权 1.1874
社区 2: ['12', '16', '5', '11', '19', '17', '6']: ['film,', 'stellar', 'producer', 'star', 'grinderlin,', 'performance', 'film.']: 平均边权 0.5478
社区 3: ['61', '62', '63', '25', '23', '22', '59', '24', '60']: ['choices', 'rather', 'letting', 'living.', 'time', 'spends', 'often', 'worrying', 'making']: 平均边权 0.3701
社区 4: ['2', '4', '3', '0', '1', '7']: ['state', 'biased,', 'may', 'would', 'like', 'however,']: 平均边权 0.3378
社区 5: ['27', '28']: ['certain', 'touch']: 平均边权 0.9008
社区 6: ['41', '53', '58', '21', '54']: ['mother,', 'friends', 'life,', 'hypochondriac', 'also']: 平均边权 0.2631
社区 7: ['8', '20', '15', '10', '9', '13', '14']: ['maintain', 'nebbish', 'gives', 'dignity.', 'sense', 'oscar', 'ovies,']: 平均边权 0.3636
社区 8: ['56', '57', '42', '44', '43', '26', '18']: ['hand', "jeff's", 'played', 'haber,', 'christine', 'brings', 'jeff']: 平均边权 0.2672
社区 9: ['49', '52', '45', '46', '47', '55', '50', '48', '51']: ['would', 'himself.', 'constant', 'support', 'beam,', 'lend', 'crumble', 'without,', 'upon']: 平均边权 0.2906
社区 10: ['36', '32', '34', '29', '30', '37', '33', '31']: ['mind', 'audience', 'him,', 'character', 'really', 'often', 'connect', 'allows']: 平均边权 0.2272
