louvain社区检测结果:
社区 1: ['17', '6', '7']: ['topless', 'own,', 'r - rated']: 平均边权 1.1666
社区 2: ['56', '8', '20', '1', '60']: ['girl - next - door', 'version', 'great', 'great', 'female']: 平均边权 0.4755
社区 3: ['12', '10', '13', '16', '11', '15', '9', '14']: ['firing', 'croft', 'two', 'outfits,', '-', 'skimpy', 'lara', 'guns']: 平均边权 0.5350
社区 4: ['30', '35', '36', '34', '29']: ['therefore,', 'reaches', 'medium', 'barely', 'it.']: 平均边权 0.5177
社区 5: ['32', '25', '22', '24', '33', '26', '31', '28']: ['film', 'sort', 'problem', 'come', '"', 'script', 'get', 'support']: 平均边权 0.2723
社区 6: ['50', '48', '46', '49', '47']: ['mundae', 'appeal', 'inside', 'misty', 'garage.']: 平均边权 0.4884
社区 7: ['2', '23', '44', '63', '43', '45']: ['idea :', 'people', 'shot', 'shares', 'apparently', 'entirely']: 平均边权 0.3253
社区 8: ['61', '57', '27', '58', '55', '41', '53', '59', '62', '51', '54']: ['co - stars', 'beauty.', 'budget', 'however', 'natural', '( often', 'unbelievably', 'two', 'here,', 'still', 'cute']: 平均边权 0.4018
社区 9: ['39', '38', '42', '37', '52', '40']: ['many', 'replaying', 'slow - motion ),', 'length', 'evident :', 'parts']: 平均边权 0.3533
社区 10: ['4', '5']: ['misty', 'mundae']: 平均边权 0.7390
社区 11: ['3', '0', '19', '21', '18']: ["let's", 'someone', 'indeed', 'idea.', 'well.']: 平均边权 0.2642
