louvain社区检测结果:
社区 1: ['12', '16', '15', '19', '14', '17']: ['one', 'movies', 'sf', 'comedies', 'bad', 'become']: 平均边权 0.5269
社区 2: ['37', '32', '35', '33', '36', '34', '31']: ['reader', '10', 'comic', 'year', 'book', 'old', 'dream']: 平均边权 0.2557
社区 3: ['61', '56', '59', '60', '54']: ['making', 'captain', 'one,', 'guys! )', 'gigolo']: 平均边权 0.3326
社区 4: ['49', '52', '47', '55', '50', '48', '53', '51']: ['adolescent', 'toward', 'hilariously', '"', 'boy', 'infantile.', 'sex,', 'attitude']: 平均边权 0.4636
社区 5: ['62', '64', '63']: ['eyes', '" scientist', 'buxom']: 平均边权 0.2621
社区 6: ['30', '42', '27', '43', '26', '28']: ['fever', 'there :', 'angry', 'pseudoscience,', 'look', 'red']: 平均边权 0.3052
社区 7: ['39', '25', '40']: ['handle', 'that.', 'sucker.']: 平均边权 0.3774
社区 8: ['38', '20', '46', '29', '45', '21', '41', '22', '44']: ['1959,', 'right', 'often', 'planet', 'logical,', 'mark.', 'elements', 'mst3000', 'occasionally']: 平均边权 0.2010
社区 9: ['2', '57', '0', '66', '13', '58', '18', '4', '67', '3', '23', '65', '68']: ["i'd", '( good', 'first', 'hair', 'comment', 'call', 'good', 'say', 'red', 'like', 'made', '"', 'wonder']: 平均边权 0.2287
社区 10: ['8', '5', '1', '11', '9', '24', '10', '6', '7']: ['left', 'user', 'off,', 'laughing.', 'tears', 'living', 'eyes', 'comments', 'alone']: 平均边权 0.2116
