louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '4', '3', '6', '7']: ['notes', 'does,', 'welles', 'one', 'matter', 'seem', 'actually', 'says']: 平均边权 0.4408
社区 2: ['12', '20', '19', '13', '18', '15', '14', '17']: ['remains', 'write', 'act,', 'unique', 'could', 'film.', 'force', 'threat']: 平均边权 0.4844
社区 3: ['46', '52', '45', '55', '16', '50', '53', '44', '1', '51', '54']: ['cam', 'like', 'time', 'style,', 'triple', 'like', 'face,', 'grateful', 'reviewer', 'accent.', 'size,']: 平均边权 0.4254
社区 4: ['33', '34', '35']: ['film', 'certainly', 'reinforces']: 平均边权 0.9321
社区 5: ['27', '36', '32', '29', '41', '42', '43', '31', '28']: ['consider', 'impression.', 'painter.', 'earlier', 'shakespeare?', 'hard', 'tell', 'would', 'whether']: 平均边权 0.3023
社区 6: ['24', '25', '26', '23']: ['suited', 'film.', 'one', 'uniquely']: 平均边权 0.8930
社区 7: ['39', '30', '38', '56', '22', '37', '40']: ['actor,', 'age', 'theatre', 'mind', 'genius', 'musician,', 'heir']: 平均边权 0.4059
社区 8: ['21', '47']: ['direct,', 'film']: 平均边权 0.8409
社区 9: ['10', '9']: ['you.', 'moves']: 平均边权 0.7326
社区 10: ['11', '48', '49']: ['concur.', 'captured', 'film.']: 平均边权 1.3508
