louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '54', '52', '4', '11', '3', '1', '6']: ['lemmings', 'mockumentary', 'looking', 'my,', 'one', 'best', 'fair', 'satire', 'certainly', 'kasi', 'woman.']: 平均边权 0.7962
社区 2: ['8', '16', '27', '9', '13', '10', '17']: ['lost', 'hip', 'three', 'gem,', '"', 'dead - on', 'hop']: 平均边权 0.7243
社区 3: ['55', '56', '57', '53', '51', '18', '7']: ['ever', 'heard', 'of,', 'films', 'one', 'scene,', 'film']: 平均边权 0.5453
社区 4: ['59', '61', '58', '60']: ['film', 'love', 'kind', 'either']: 平均边权 0.8927
社区 5: ['23', '24', '25', '34', '40', '28', '29']: ['away', 'good', 'night.', 'would - be', 'end,', 'members', 'nwh']: 平均边权 0.3360
社区 6: ['62', '32', '36', '35']: ['hate,', 'picaresque', 'fame.', 'riches']: 平均边权 0.7212
社区 7: ['20', '30', '41', '22', '42', '43', '33', '26', '31']: ['hammer', 'embark', 'finish', 'fade', 'journey', 'far', 'journey', 'follow', 'upon']: 平均边权 0.4500
社区 8: ['63', '46', '45', '49', '47', '48', '50', '44', '64']: ['lot', 'little', 'least', 'less', 'wiser', 'lot', 'naive.', 'started,', 'like']: 平均边权 0.3876
社区 9: ['39', '38', '15', '19', '37', '14', '21']: ['nickleby,', 'nickolas', "90's", 'mc', 'like', 'early', 'began']: 平均边权 0.3969
