louvain社区检测结果:
社区 1: ['30', '32', '31']: ['book', 'enjoyed', 'really']: 平均边权 1.1207
社区 2: ['25', '24', '26', '23']: ['it.', 'hated', 'watched', 'really']: 平均边权 0.8081
社区 3: ['56', '52', '39', '55', '50', '48', '53', '51', '54']: ['like', 'gave', '" -', 'generally', 'wish', 'it.', 'benefit', 'bothered.', 'doubt ;']: 平均边权 0.3349
社区 4: ['20', '19', '36', '18', '16', '41', '42', '37', '3', '17']: ['18,', 'age', 'whimpered', 'tender', 'first', 'seeing', 'film', 'words', 'people', 'time']: 平均边权 0.1813
社区 5: ['38', '44', '6', '47', '7']: ['" watership', 'emotions', 'review', 'recommended', 'watership']: 平均边权 0.3713
社区 6: ['8', '45', '46', '21', '11', '22', '9', '14']: ['classic', 'torn', 'seams -', 'must', 'part', 'admit :', '"', 'seeing']: 平均边权 0.2437
社区 7: ['2', '12', '4', '5', '0', '13', '1']: ['lot', "people's", 'probably', 'resent', 'ok,', 'childhood,', 'know']: 平均边权 0.2603
社区 8: ['33', '34', '35']: ['it,', 'many', 'people']: 平均边权 0.3202
社区 9: ['27', '49', '40', '29', '15', '43', '10', '28']: ['film', 'honest,', 'memories', 'read', 'film', 'children', 'standard', 'sister']: 平均边权 0.3109
