louvain社区检测结果:
社区 1: ['13', '12', '11', '21']: ['trying', 'weary', 'clearly', 'character']: 平均边权 1.0173
社区 2: ['24', '23', '19']: ['idea', 'dreadful', 'value']: 平均边权 0.8958
社区 3: ['25', '32', '31']: ['pairing', 'efforts', 'defeats']: 平均边权 0.8986
社区 4: ['8', '6', '7']: ['demonstrates.', 'last', 'entry']: 平均边权 0.6201
社区 5: ['10', '9']: ['lorre', 'peter']: 平均边权 1.2692
社区 6: ['4', '14', '20']: ['run', 'pump', 'wispy']: 平均边权 0.6525
社区 7: ['30', '27', '26', '29', '28']: ['utterly', '"', 'funny', 'sidekick', 'british']: 平均边权 0.3164
社区 8: ['2', '5', '3', '0', '1']: ['films', 'course,', 'series', 'eight', 'moto']: 平均边权 0.4213
社区 9: ['16', '15', '22', '18', '33', '17']: ['human', 'sort', 'moto,', 'entertainment', 'here. "', 'interest']: 平均边权 0.2232
