louvain社区检测结果:
社区 1: ['27', '28']: ['more. catherine', 'zeta - jones']: 平均边权 3.0622
社区 2: ['30', '15', '19', '14', '29', '18']: ['always, lili', 'one', 'skeleton', 'thrills', 'beautiful', 'sequence']: 平均边权 0.6896
社区 3: ['39', '38', '8', '26', '46', '47', '31']: ['monuments, statues, furniture... delicious! however', 'amazing, all', 'million', 'nothing', 'it. i', 'give', 'taylor']: 平均边权 0.5761
社区 4: ['32', '33', '34', '35']: ['also', 'good', 'actress. the', 'architecture']: 平均边权 0.5480
社区 5: ['4', '16', '10', '40', '17']: ['horror', 'really', 'scary', 'like', 'creepy']: 平均边权 0.7942
社区 6: ['0', '45', '49', '48', '50', '42', '44', '43']: ['say', 'opinion', '7', 'picture', '10.', 'luscious. check', 'form', 'one']: 平均边权 0.4943
社区 7: ['2', '5', '3', '9', '1', '6', '7']: ['another', 'flick', "hollywood's", 'dollars ). not', "it? it's", 'high', 'budget ( 80']: 平均边权 0.4855
社区 8: ['20', '22', '23', '24', '25']: ['fireplace. a', 'computer', 'generated', 'special', 'effects']: 平均边权 0.5641
社区 9: ['13', '12', '11', '21']: ['us', 'offers', 'all, it', 'lot']: 平均边权 0.3576
社区 10: ['41', '37', '36']: ['ending', 'house', 'hill']: 平均边权 0.4482
