louvain社区检测结果:
社区 1: ['39', '38', '48', '41', '36', '40', '47']: ['kind.', 'one', 'interesting,', 'see', 'sure', 'could', 'think']: 平均边权 0.7013
社区 2: ['12', '8', '5', '4', '11', '9', '10', '6', '7']: ['sure', 'really', 'psilcybe', 'quarter', 'pretty', 'weird.', 'im', 'cubensis', '( mushrooms ).']: 平均边权 0.3541
社区 3: ['1', '3', '0']: ['strange...', 'ingesting', 'movie']: 平均边权 0.4992
社区 4: ['46', '42', '37', '35', '44', '43', '45']: ['good,', 'people', 'well...', 'im', 'think', 'would', 'movie']: 平均边权 0.5527
社区 5: ['20', '23', '22', '15', '18', '19', '17']: ['maybe', 'work.', 'would', 'high,', 'stop', 'laughing..', 'enough.']: 平均边权 0.6982
社区 6: ['2', '27', '24', '25', '14', '26', '28']: ['watched', 'morphing', 'movie', 'bunch', 'watch', 'things', 'things,']: 平均边权 0.3672
社区 7: ['33', '34', '16', '32']: ['standards', 'released', 'mushrooms', 'todays']: 平均边权 0.2142
社区 8: ['50', '13', '51', '49', '29']: ['time.', 'supposed', 'party', 'mushrooms', 'dancing.']: 平均边权 0.1952
社区 9: ['55', '56', '30', '53', '21', '54', '31']: ['lit,', 'pop', 'really', 'everybodys', 'lsd', 'pretty', 'cheesy']: 平均边权 0.2098
