louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1']: ['bad', 'movie.', 'slasher', 'really,', 'really']: 平均边权 1.0620
社区 2: ['42', '43', '25', '29', '31']: ['students', 'bored,', 'said )', 'school.', 'friends']: 平均边权 0.5898
社区 3: ['70', '66', '74', '73', '75', '67', '68', '64', '72']: ['sitting', 'involve', 'purpose.', 'little', 'despite', 'characters', 'walking', 'lot', 'serve']: 平均边权 0.4271
社区 4: ['12', '27', '13', '32', '34', '11', '33', '26']: ['kills', 'sociology', 'sociology', 'another', 'sociology', 'later', 'female', 'new']: 平均边权 0.5433
社区 5: ['8', '5', '16', '15', '9', '10', '6', '7']: ['asylum.', 'psychotic', 'scene.', 'end', 'three', 'years', 'person', 'escapes']: 平均边权 0.5337
社区 6: ['71', '23', '44', '24', '69', '47']: ['talking,', 'title', 'we.', 'card', 'talking,', 'cards']: 平均边权 0.3151
社区 7: ['51', '56', '61', '57', '49', '55', '30', '50', '48', '65', '53', '59', '62', '60', '54']: ['passed.', 'different', 'little', 'characters', 'much', 'cut', 'makes', 'time', 'indicating', 'scenes', 'pretty', 'else,', 'progression', 'making', 'short,']: 平均边权 0.2676
社区 8: ['17', '20', '22', '19', '21', '18']: ['one', 'later', "that's", 'yesterday', '( hey,', 'semester']: 平均边权 0.3686
社区 9: ['58', '46', '63', '45', '52']: ['somewhere', 'title', 'kind.', 'number', 'scenes']: 平均边权 0.3261
社区 10: ['38', '35', '36', '40', '39', '41', '37', '14', '28']: ['starts', 'professor', 'works', 'another', 'dating', 'professor.', 'there,', 'professor,', 'professor']: 平均边权 0.2898
