louvain社区检测结果:
社区 1: ['61', '0', '63', '67', '41', '42', '68', '59', '62', '69', '60']: ['film', '... but', 'sequence', 'springs', 'ended', 'becoming', 'instantly', 'technical', '( a', 'mind ),', 'aspects']: 平均边权 0.3558
社区 2: ['51', '50', '49', '48']: ['notorious', '" the', 'plot', 'bio - pic']: 平均边权 0.7417
社区 3: ['71', '38', '37', '36']: ['use', 'york', 'new', 'moved']: 平均边权 0.7546
社区 4: ['20', '35', '34', '52', '47', '21', '30', '53', '22', '33']: ['curves,', 'tennessee,', 'nashville,', 'bettie', 'sketchy', 'bettie', 'page,', 'page,', 'page.', 'valedictorian']: 平均边权 0.4013
社区 5: ['11', '15', '65', '66', '10', '40', '64']: ['stylized', 'psyche', 'magazine', 'covers', "harron's", 'actress', 'animated']: 平均边权 0.3740
社区 6: ['1', '19', '44', '43', '45', '18']: ['general', 'queen', 'queen', 'bondage', 'universe.', 'immortal']: 平均边权 0.4948
社区 7: ['55', '56', '57', '46', '58', '54']: ['though', 'offer', 'high', 'run', 'kudos', '"']: 平均边权 0.2948
社区 8: ['70', '27', '32', '26', '28', '31']: ['improper', 'iconic', 'proper', 'recitation', 'status', 'prim']: 平均边权 0.3341
社区 9: ['2', '8', '5', '29', '39', '4', '3', '9', '6', '7']: ["moviegoer's", 'psycho', 'vary', 'ms.', 'hopes', 'may', 'mileage', '"', 'mary', 'american']: 平均边权 0.3278
社区 10: ['12', '16', '13', '14', '17']: ['look', 'seen', 'american', 'sexual', 'lens']: 平均边权 0.5767
社区 11: ['24', '25', '23']: ['bore', 'anyone', "i'll"]: 平均边权 0.8790
