louvain社区检测结果:
社区 1: ['39', '38', '42', '44', '43', '18', '31']: ['( no', 'include', "there's", 'spoil ) :', 'nothing', 'nothing', 'ended.... nothing.']: 平均边权 0.4897
社区 2: ['27', '35', '32', '14', '28']: ['mystery', 'suspense,', 'comedy,', 'dullest', 'type']: 平均边权 0.8416
社区 3: ['30', '23', '24', '25', '29']: ['care', 'care', 'characters,', 'buy', 'plot,']: 平均边权 0.4850
社区 4: ['16', '46', '41', '22', '21', '45', '17']: ['ever', 'climbing', '-', '-', 'ever', 'man', 'seen.']: 平均边权 0.3295
社区 5: ['2', '20', '0', '15', '3', '1', '64', '7']: ['negative', 'film', 'rarely', 'films', 'review', 'write', 'photo', 'complied']: 平均边权 0.3506
社区 6: ['12', '8', '5', '19', '13', '4', '11', '9', '10', '6']: ['doubt', 'to.', 'time', 'happening', 'one', 'site,', 'without', 'night', 'listener', 'felt']: 平均边权 0.4160
社区 7: ['61', '63', '58', '49', '34', '50', '59', '62', '60']: ['enjoyed', 'hour', 'beeping', 'barking', 'thrills,', 'outside', 'horn.', 'one', 'really']: 平均边权 0.5157
社区 8: ['56', '57', '52', '40', '47', '55', '48', '53', '51', '54']: ['ground', 'truck', 'room,', 'spoilers', 'window,', 'rough', 'dog', 'car', 'hotel', 'going']: 平均边权 0.2554
社区 9: ['33', '26', '37', '36']: ['action,', 'whole', 'highlights', 'nothing.']: 平均边权 0.3081
