louvain社区检测结果:
社区 1: ['46', '41', '44', '32', '45', '47']: ['plot.', 'nothing', 'jokes', 'get', 'predictable', 'all,']: 平均边权 0.9530
社区 2: ['54', '43', '26', '27']: ['unfunny,', 'unfunny', 'highly', 'unfunny,']: 平均边权 1.8036
社区 3: ['39', '38', '37', '28']: ['movie', 'felt', 'below - average', 'clich']: 平均边权 1.6820
社区 4: ['33', '34', '35']: ['already', 'dull', 'movie.']: 平均边权 1.5179
社区 5: ['55', '48', '14', '3', '10', '1', '49']: ['bad', 'one', 'weddings.', 'hell,', '4', 'theater', 'worse']: 平均边权 0.8164
社区 6: ['2', '8', '5', '0', '4', '9', '6', '7']: ['bored', 'plot', 'leave', 'sat', 'wanted', 'simple', 'halfway', 'movie.']: 平均边权 0.7299
社区 7: ['11', '20', '19']: ['samoan', 'yawn.', 'wedding.']: 平均边权 0.7583
社区 8: ['24', '25', '23']: ['crude', 'jokes...', 'so - called']: 平均边权 1.0087
社区 9: ['13', '12', '40', '42']: ['wreck', 'guys', 'went', 'bunch']: 平均边权 0.5065
社区 10: ['56', '50', '53', '36', '51', '52']: ['acting,', 'movies', '2006,', 'acting', "i've", 'seen']: 平均边权 0.4505
社区 11: ['29', '18', '21', '30', '16', '15', '22', '17', '31']: ['thrown', 'get', 'thing', 'face,', 'dates', 'bring', 'peeved', 'order', 'make']: 平均边权 0.4488
