louvain社区检测结果:
社区 1: ['8', '49', '52', '4', '50', '59', '51', '7']: ['eerie, atmospheric', 'begins! the', 'atmospheric', '"', 'film', 'eerie', 'extremely', '"']: 平均边权 1.0135
社区 2: ['12', '61', '63', '62', '60', '64', '1']: ['looks', 'almost', 'steele', 'unbearable. barbara', 'tension', 'looks', "margheriti's"]: 平均边权 1.1387
社区 3: ['30', '48', '20', '19', '29', '18', '28']: ['writer', 'horror', 'gothic', 'creepy', 'horror', 'wonderfully', 'american']: 平均边权 1.2619
社区 4: ['38', '66', '13', '32', '16', '65', '26', '14', '17', '31']: ['one', 'beautiful', 'absolutely', 'allan', '&', 'incredibly', 'interview', 'beautiful', 'white', 'edgar']: 平均边权 0.6729
社区 5: ['56', '57', '36', '46', '34', '40', '47', '39', '41', '37']: ['crypt', 'sequence', "can't", 'locked', 'bets', 'abandoned', 'mansion', 'night', 'mansion', 'spend']: 平均边权 0.4644
社区 6: ['75', '67', '0', '68', '74']: ['one', 'sinister', 'antonio', 'specter', 'easily']: 平均边权 0.5786
社区 7: ['2', '42', '44', '33', '21']: ['danza', "poe's", 'blackwood. accepting', 'poe. poe', 'vibe. alan']: 平均边权 1.0422
社区 8: ['27', '35', '25', '45', '11', '15', '23', '22', '9', '24', '10']: ['visiting', 'foster', 'pursues', 'wager, foster', 'fronts. it', 'black', 'english', 'foster', 'chiller', 'journalist', 'succeeds']: 平均边权 0.4325
社区 9: ['71', '5', '70', '54', '58', '73', '55', '3', '53', '43', '69', '6', '72']: ['" castle', '" castle', 'blackwood.', 'hell', 'really', '"', 'me. the', 'macabra', 'scared', 'friend, thomas', 'elisabeth', 'blood', 'blood']: 平均边权 0.5004
