louvain社区检测结果:
社区 1: ['8', '56', '57', '49', '29', '39', '11', '59', '60', '10', '31']: ['card', 'ecw', 'originals', 'melina', 'think', 'two', 'going', 'new', 'breed', 'thought', 'great,']: 平均边权 0.5526
社区 2: ['15', '33', '32', '62', '25', '14', '34']: ['match', 'saved', 'benoit', 'match,', 'matches.', 'every', 'match.']: 平均边权 1.1203
社区 3: ['48', '41', '42', '46', '47']: ['match.', 'mix.', 'maybe', 'mix.', 'awful']: 平均边权 0.9211
社区 4: ['4', '23', '0', '24', '26', '1']: ['seen.', 'one', 'one', 'better', 'benoit', 'worst']: 平均边权 0.8617
社区 5: ['16', '38', '27', '17', '28']: ['seemed', 'wow,', 'carried', 'fall', 'it.']: 平均边权 0.5778
社区 6: ['30', '22', '37', '35', '43']: ['mvp', 'mvp', 'khali', 'kane', 'khali']: 平均边权 0.3999
社区 7: ['20', '70', '19', '36', '58', '21', '18', '50', '44', '68', '69']: ['benoit', 'cm', 'chris', 'vs.', 'vs.', 'vs.', 'short.', 'vs.', 'person', 'edge', 'vs.']: 平均边权 0.4146
社区 8: ['12', '5', '3', '9', '13', '6', '7']: ['pretty', 'stand', "i've", 'wise,', 'good,', 'all,', 'really.']: 平均边权 0.3584
社区 9: ['71', '2', '61', '45', '52', '40', '55', '53', '51', '54']: ['punk', "wrestlemania's", 'excited', 'alive', "i'm", 'guys', 'wrestling.', 'fan', 'ashley', 'female']: 平均边权 0.3173
社区 10: ['67', '65', '63', '66', '64']: ['disappointing.', 'really,', 'saw', 'really', 'it.']: 平均边权 0.8254
