louvain社区检测结果:
社区 1: ['62', '61', '64', '63']: ['man ( that', "there's", 'down! )', 'narrows']: 平均边权 0.9291
社区 2: ['20', '57', '19', '35', '58', '47', '16', '10', '17']: ['america', 'legs, who', 'miss', '1.', 'healed. 4.', 'terry', 'terry', '( t. v.', 'meeuwsen']: 平均边权 0.5001
社区 3: ['2', '4', '3', '0', '42', '36', '1']: ['things', 'hero', 'combat', 'hear', 'someone', 'someone', 'interesting']: 平均边权 0.4570
社区 4: ['27', '26', '29', '34', '18', '28']: ['goodness', 'oh', 'say', 'help.', '( won', 'gracious! )']: 平均边权 0.6951
社区 5: ['8', '5', '66', '49', '67', '65', '9', '68', '6', '7']: ['son', 'faith', 'sinuses', 'person', 'right', 'swelling', 'gordon', 'cheek,', 'healer', 'pat,']: 平均边权 0.3072
社区 6: ['59', '60']: ['gordon', 'said']: 平均边权 2.9077
社区 7: ['38', '45', '40', '39', '41', '37', '44', '43']: ['right', '"', '" has', 'tooth', 'healed. 2.', 'abscessed', 'intestines', '" twisted']: 平均边权 0.4156
社区 8: ['56', '46', '52', '55', '48', '50', '53', '51', '54']: ['burning', 'healed. 3. then', '", ( you', 'know? )', 'said', '" strange', 'mean', 'condition', 'god']: 平均边权 0.3819
社区 9: ['25', '32', '21', '30', '23', '22', '24', '33', '31']: ['legs.', 'sick', '1973', 'poor', 'swimsuit', 'wearing', 'showing', 'need', 'viewers']: 平均边权 0.3777
社区 10: ['12', '11', '15', '13', '14']: ['seems', 'ministry', 'business. )', 'like', 'family']: 平均边权 0.4122
