louvain社区检测结果:
社区 1: ['25', '27', '24', '26', '28']: ['around', 'make', 'running', 'trying', 'stupid']: 平均边权 0.8395
社区 2: ['41', '40', '42', '9']: ['film', 'attempt', 'making.', 'cq']: 平均边权 1.0597
社区 3: ['30', '16', '23', '22', '29', '21', '6']: ['flick.', 'little', 'davies', 'man', 'sci - fi', 'straight', 'flick']: 平均边权 0.6047
社区 4: ['43', '20', '0', '15']: ['( d ) "', 'babe,', 'nepotism', 'story']: 平均边权 0.5665
社区 5: ['39', '18', '10', '19', '14', '17']: ['ridiculous', 'silly', '"', 'caricatures,', 'mess', 'bunch']: 平均边权 0.7956
社区 6: ['38', '33', '37', '32']: ['time', 'reason', 'spend', 'think']: 平均边权 0.9113
社区 7: ['13', '12', '11']: ['disjointed', 'lame,', 'tells']: 平均边权 1.2647
社区 8: ['2', '4', '8', '5', '3', '1', '7']: ['world', 'another', 'wrapper.', 'junk', 'comes', 'capitol', 'fancy']: 平均边权 0.4229
社区 9: ['36', '34', '31', '35']: ['want', 'anyone', "can't", 'would']: 平均边权 0.7933
