louvain社区检测结果:
社区 1: ['5', '4', '16', '15', '3', '14', '17', '6', '7']: ['decided', 'decent', 'story', 'friends.', 'pretty', 'group', 'stupid,', 'check', 'out.']: 平均边权 0.5664
社区 2: ['12', '8', '44', '9', '1']: ['ghost', 'bad', 'clich', 'idea!', 'read']: 平均边权 0.6742
社区 3: ['51', '52', '53', '54']: ['movie', 'jumps', 'past', 'much,']: 平均边权 0.8743
社区 4: ['2', '41', '42', '43', '40']: ['movie', 'new', 'plot,', 'revisiting', 'nothing']: 平均边权 0.4423
社区 5: ['13', '11', '10', '0']: ['revenge', 'movie', 'another', 'reviews']: 平均边权 0.7690
社区 6: ['27', '45', '46', '49', '47', '48', '50', '33', '28']: ['know', "i've", 'grown', 'entertaining', 'fond', 'even', 'time.', 'single', 'last']: 平均边权 0.7197
社区 7: ['55', '57', '32', '26', '58']: ['made', 'realized', 'dash', 'sprinkle', 'still']: 平均边权 0.3921
社区 8: ['56', '36', '35', '25', '34', '21', '29', '30', '23', '22', '24', '31']: ['sense', '-', 'female', 'night,', 'white', 'ringu', 'summer,', 'add', 'part', 'one', 'prom', 'tiny']: 平均边权 0.2783
社区 9: ['39', '38', '37']: ['nonsensical.', 'completely', 'blend']: 平均边权 0.2837
社区 10: ['20', '18', '19']: ['parts', 'mix', 'two']: 平均边权 0.3757
