louvain社区检测结果:
社区 1: ['12', '3', '0', '19', '1', '60']: ['is.', 'impossible', 'loved', 'nothing', 'part', 'reason']: 平均边权 0.5515
社区 2: ['5', '6', '7']: ['whoops,', 'disappointment', 'part']: 平均边权 1.0300
社区 3: ['35', '36', '30', '11', '37', '9', '10', '64']: ['doctor', 'villain', 'beast', "pit '", 'confrontation', "' the", 'satan', 'beast']: 平均边权 0.4537
社区 4: ['23', '22', '24', '29', '28']: ['spent', 'ages', 'crawling', 'story,', 'pad']: 平均边权 0.6099
社区 5: ['26', '40', '27', '34']: ['air', 'tardis', 'vents', 'intelligence,']: 平均边权 0.4830
社区 6: ['39', '38', '61', '62', '18']: ['anticipating.', "i'd", '-', 'mean,', '-']: 平均边权 0.2656
社区 7: ['63', '45', '21', '67', '41', '42', '44', '43', '17']: ['plunge', 'pit', 'pit.', 'pit', 'somehow', 'inside', 'despite', 'pit', 'pit']: 平均边权 0.3137
社区 8: ['2', '8', '20', '66', '13', '32', '4', '16', '15', '68', '33', '14', '31']: ['one,', 'two', 'coming', 'soon', 'cliffhanger', 'thing', 'planet,', 'rising', 'apparently', 'opened?', 'empty', 'something', 'roaring']: 平均边权 0.2651
社区 9: ['56', '46', '49', '50', '53', '57', '25', '58', '52', '47', '55', '48', '65', '59', '51', '54']: ['made', 'open', 'tardis', 'fell', 'finally', 'solution', 'round', 'existed', 'crust.', 'till', 'ready', 'long', 'hole', 'logical', 'planet', 'another']: 平均边权 0.2557
