louvain社区检测结果:
社区 1: ['27', '35', '36', '32', '29', '34', '30', '33', '31', '28']: ['see', 'also', 'enjoyed', 'character', 'enjoyed', 'enslin.', 'development', 'mike', 'main', 'disappointed.']: 平均边权 0.7708
社区 2: ['41', '42', '43', '46', '47']: ['entering', 'hotel', 'room.', 'entered', 'room,']: 平均边权 0.2823
社区 3: ['61', '0', '58', '59', '62', '60', '17', '54']: ['manner.', 'spotting', 'enslin', 'reacts', "he's", 'believable', 'theater', 'pillow']: 平均边权 0.6320
社区 4: ['50', '45', '48', '44', '51', '49', '52']: ['stuff.', 'enslin', 'ready', 'time', 'first', 'scary', 'chocolates']: 平均边权 0.5249
社区 5: ['12', '8', '11', '9', '13', '10']: ['avoided', 'beyond', 'intentionally', 'high', 'reading', 'rating,']: 平均边权 0.5380
社区 6: ['4', '16', '15', '22', '14', '6', '7']: ['decided', 'go', 'wanted', 'plot', 'reviews.', 'see', 'movie.']: 平均边权 0.4546
社区 7: ['5', '20', '19', '25', '21', '18', '23', '24', '26']: ['go', 'without', 'slate,', 'given', 'knowing', 'clean', 'predetermined', 'expectations.', 'rating,']: 平均边权 0.2366
社区 8: ['38', '56', '57', '40', '39', '55', '53', '37']: ['manager', 'paper', 'folded.', 'talk', 'attempted', 'toilet', 'appear', 'hotel']: 平均边权 0.2864
社区 9: ['2', '1', '3']: ['rating', 'high', 'imdb,']: 平均边权 0.5900
