louvain社区检测结果:
社区 1: ['12', '41', '42', '44', '43', '49', '21']: ['lead', 'wave', 'around', 'flag', 'like', 'film', 'movie,']: 平均边权 0.4891
社区 2: ['51', '50', '52']: ['finish', 'quite', 'it,']: 平均边权 1.0517
社区 3: ['2', '4', '3', '1']: ['highly', 'stereotyped,', 'stylized,', 'fever']: 平均边权 0.5861
社区 4: ['8', '5', '0', '45', '11', '10', '6', '7']: ['dishonest.', 'comes', 'jungle', 'whining', 'wrong', 'snipes', 'across', 'essentially']: 平均边权 0.2672
社区 5: ['19', '27', '29', '18', '15', '22', '17', '20', '13', '25', '30', '16', '9', '26', '14', '28']: ['plenty', 'decorative', 'also,', "there's", 'sciorra.', 'mostly', 'though', 'talent', 'chemistry', 'reduced', 'instead', 'even', 'wesley', 'little', 'annabella', 'cameos.']: 平均边权 0.2170
社区 6: ['55', '56', '48', '53', '54', '47']: ['rarely', 'happens.', 'made', 'that,', 'me,', 'manner.']: 平均边权 0.3583
社区 7: ['39', '38', '37', '46', '40']: ['lee', 'spike', 'is,', 'irritating', 'chooses']: 平均边权 0.3220
社区 8: ['24', '32', '23', '31']: ['parts', 'showing', 'wasted', 'simply']: 平均边权 0.2569
社区 9: ['33', '36', '34', '35']: ['racism', 'thing', 'ugly', 'stupid']: 平均边权 1.1655
