louvain社区检测结果:
社区 1: ['8', '50', '49', '51', '10']: ['complex', 'driven', 'character', 'drama', 'drama,']: 平均边权 0.9900
社区 2: ['12', '56', '5', '13', '11', '16', '15', '9', '14', '17', '6', '7']: ['lips', 'lords', 'feeling', '".', 'read', 'hundred', 'five', 'french', 'written', 'reviews,', 'conquer', 'review']: 平均边权 0.3853
社区 3: ['55', '57', '53', '52', '54']: ['crime', 'doldrums', 'social', 'fuses', 'uncertainty']: 平均边权 1.1078
社区 4: ['38', '20', '19', '25', '34', '21', '39', '33']: ['elements', 'loss', 'found', 'subtle,', 'film,', 'words', 'hated', 'hated']: 平均边权 0.8274
社区 5: ['32', '36', '31', '35']: ['loved', '"', 'poured', '" loves']: 平均边权 0.3993
社区 6: ['2', '46', '45', '47', '48', '42', '44', '37', '1']: ['nearly', '"', 'lips', 'drama.', 'precise,', 'within', '" read', 'overpowered,', 'thoughts']: 平均边权 0.5897
社区 7: ['43', '41', '40']: ['mind.', 'debate', 'sparked']: 平均边权 0.5422
社区 8: ['27', '29', '30', '23', '22', '24', '26', '28']: ['inspirational', 'story.', 'thought', 'jacques', 'director', "audiard's", 'yet', 'love']: 平均边权 0.4319
社区 9: ['4', '3', '0', '18']: ['times,', 'twenty - seven', 'erasing', 'never']: 平均边权 0.2550
