louvain社区检测结果:
社区 1: ['39', '38', '37', '60', '34', '28']: ['best,', 'pedestrian', 'acting', 'film,', 'although', 'emotional']: 平均边权 0.7492
社区 2: ['46', '45', '40', '47', '48', '41', '50', '51']: ['excellent', 'gives', 'mala', 'performance', 'throughout', 'powers,', 'young', 'woman,']: 平均边权 0.6425
社区 3: ['24', '25', '23']: ['film', 'address', 'first']: 平均边权 0.9438
社区 4: ['61', '58', '52', '55', '53', '59', '62', '54']: ["i'm", 'based', 'ann,', 'away', 'tries', 'work', 'surprised', 'run']: 平均边权 0.4741
社区 5: ['20', '27', '18', '16', '22', '33', '26', '17', '31']: ['taboo', 'rape', 'time', 'addressing', 'knowledge,', 'victims.', 'subject', 'subject', 'crime']: 平均边权 0.3322
社区 6: ['56', '49', '57', '42']: ['" shame.', 'traumatized', '"', 'time']: 平均边权 0.8741
社区 7: ['30', '44', '35', '19', '43', '32', '36']: ['effects', 'nineteen,', 'much', '( 1950 )', 'eighteen', 'upon', "cast's"]: 平均边权 0.4168
社区 8: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['"', 'instead', 'many', 'forget', 'forget', 'movie.', 'give', 'b', 'ways', 'outdated.']: 平均边权 0.2258
社区 9: ['12', '14', '13', '29', '21', '11', '15', '10']: ['lupino', 'deserved', 'much', 'mental', 'hollywood.', 'ida', 'credit', 'writer - director']: 平均边权 0.3923
