louvain社区检测结果:
社区 1: ['12', '30', '35', '26', '28', '31']: ['dull!', 'fails.', 'mess.', 'sleaze,', "it's - so - bad - it's - good", 'bad!']: 平均边权 4.1163
社区 2: ['2', '0', '9', '1', '34', '29']: ['dvd', 'funny', 'movies,', 'gory', 'whole', 'movies,']: 平均边权 0.9675
社区 3: ['5', '15', '22', '6']: ['really', 'ripped', 'rape!', 'love']: 平均边权 1.4691
社区 4: ['45', '46', '47', '39', '41', '42', '44', '43']: ['recommend', 'andreas', "schnass '", 'like', '( only', 'way', 'would', 'better )']: 平均边权 0.5406
社区 5: ['8', '19', '10', '13', '11', '16', '14', '7']: ['wierd', 'born', 'one', 'one', 'really', 'penises,', 'hour', 'twisted']: 平均边权 0.5152
社区 6: ['51', '50', '49', '48']: ['3.', '2', 'shit', 'violent']: 平均边权 0.6003
社区 7: ['27', '36', '25', '32', '21', '23', '37', '24', '33']: ['make', 'like', 'amateur', 'scenes', 'lot', 'think', 'amateur', 'intention', 'ok,']: 平均边权 0.4879
社区 8: ['4', '3']: ['claims.', 'box']: 平均边权 1.5971
社区 9: ['38', '17', '20', '40', '18']: ['splatter', 'flying', 'dolls', 'one', 'baby']: 平均边权 0.5494
