louvain社区检测结果:
社区 1: ['0', '33', '13', '32', '26']: ['judge', 'attenborough', 'broadway', 'richard', 'film']: 平均边权 0.8060
社区 2: ['4', '56', '41', '34', '7']: ['committee', 'someone', 'musical', 'right', 'musical']: 平均边权 0.5385
社区 3: ['20', '19', '25', '18', '16', '15', '1', '17']: ['years,', '15', 'sensation', 'running', 'war', 'kept', 'based', 'horse']: 平均边权 0.4853
社区 4: ['12', '38', '5', '8', '39', '11', '44', '10']: ['prize,', 'mystifies', 'gave', 'chorus', 'me,', 'pulitzer', 'movement', '"']: 平均边权 0.4001
社区 5: ['61', '63', '36', '46', '52', '58', '59', '62', '60']: ['brand', 'song', 'material', 'screen', 'score', 'film', 'really', 'new', 'needed']: 平均边权 0.3586
社区 6: ['42', '27', '9', '43', '28']: ['almost', 'certainly', 'line', 'entirely', 'not.']: 平均边权 0.3446
社区 7: ['2', '21', '3', '22', '23', '24', '14', '6']: ['movie', 'heavy', 'alone,', 'narcotics,', 'one', 'singular', 'audiences', 'stage']: 平均边权 0.2855
社区 8: ['57', '45', '49', '47', '55', '48', '50', '53', '51', '54']: ['decided', 'sit', 'clay.', 'like', 'written,', 'lump', 'content', 'way', 'original', 'originally']: 平均边权 0.3220
社区 9: ['30', '37', '35', '29', '40', '31']: ['anyone', 'utterly', 'fit', 'possessed', 'makes', 'think']: 平均边权 0.2431
