louvain社区检测结果:
社区 1: ['14', '0', '35', '34', '4', '3', '41', '1', '33', '10', '28']: ['titled', 'far', 'included', 'happened', 'even', 'time.', 'work.', 'worst', 'fact', 'heard', 'think']: 平均边权 0.5527
社区 2: ['9', '8', '7']: ['turkey.', 'save', 'could']: 平均边权 1.0345
社区 3: ['2', '56', '11', '32', '49', '47']: ['movie', 'movie', 'movie', 'movie ;', 'crew', 'movie,']: 平均边权 0.8839
社区 4: ['20', '27', '45', '46', '16', '42', '44', '43']: ['"', '".', '"', 'happens', '"', 'anytime', '" good', 'something']: 平均边权 0.5425
社区 5: ['19', '52', '40', '39', '55', '48', '15', '53', '50', '51', '54']: ['treasure', 'brand', 'tickets.', 'sell', 'time', "ship's", 'treasure', 'beer', 'toasts', 'certain', 'introduced']: 平均边权 0.3726
社区 6: ['5', '29', '18', '6']: ['yaphet', 'sharks', '" sharks \'', 'kotto']: 平均边权 0.3064
社区 7: ['59', '60', '58', '57']: ['ya', 'think', 'gee,', 'made.']: 平均边权 0.6825
社区 8: ['12', '38', '30', '37', '36', '13', '31']: ['originally', 'supposed', 'one', '"', '" thriller', 'supposed', 'scene']: 平均边权 0.3678
社区 9: ['25', '17', '23', '22', '24', '26', '21']: ['created', 'changed', 'advantage', 'take', 'excitement', '" jaws', 'order']: 平均边权 0.4079
