louvain社区检测结果:
社区 1: ['2', '8', '3', '51', '52', '47']: ['started', 'situation,', 'well.', 'drawn', ',', 'begging']: 平均边权 0.5194
社区 2: ['4', '42', '36', '1', '49', '31']: ['acting', 'movie', 'scene', 'movie', 'movie', 'scene']: 平均边权 0.8378
社区 3: ['45', '46', '44', '5']: ['focus', 'end,', 'lost', 'spot']: 平均边权 0.6080
社区 4: ['32', '34', '29', '40', '30', '50', '41', '28']: ['see', 'tensity', 'mean', 'another', 'one', 'long', 'problem', 'tobe.']: 平均边权 0.2388
社区 5: ['13', '0', '6', '7']: ['unit', 'felt', 'felt', 'characters']: 平均边权 0.4245
社区 6: ['23', '22', '33', '24', '25']: ['pain', 'feel', 'admiring', 'whole', 'involvement']: 平均边权 0.3462
社区 7: ['39', '38', '48', '37', '27', '21']: ['off.', 'head', 'with.', 'takes', 'animosity', 'truly']: 平均边权 0.3434
社区 8: ['20', '18', '19']: ['father', 'enough', 'info']: 平均边权 0.4593
社区 9: ['10', '16', '11', '15', '9', '26', '14', '17']: ['though', 'never', 'true', 'revealed.', 'even', 'build', 'completely', 'got']: 平均边权 0.1625
社区 10: ['12', '43', '35']: ['family', 'unraveled', 'another']: 平均边权 0.2656
