louvain社区检测结果:
社区 1: ['33', '32', '14', '34', '17', '29']: ['sugar', 'spoons', 'one', 'sprite.', 'hamtaro.', 'like']: 平均边权 0.3678
社区 2: ['43', '41', '42', '44']: ['engaging', 'money,', 'rather', 'imaginations']: 平均边权 0.6860
社区 3: ['20', '23', '19', '27', '21', '18']: ['imaginative', 'programming.', 'interesting', 'imaginary', 'approach', 'manage']: 平均边权 1.1638
社区 4: ['4', '8', '11', '13', '10', '7']: ['stupid.', 'insults', 'network', 'great.', 'cartoon', 'brainless.']: 平均边权 0.7422
社区 5: ['2', '16', '5', '3', '1']: ['it.', 'liked', 'suggests', 'became', 'liked']: 平均边权 0.4977
社区 6: ['61', '56', '50', '53', '62', '12', '57', '36', '58', '52', '55', '48', '37', '59', '51', '54']: ['television', 'interesting', 'tuning', "( 60's )", 'look', 'used', 'watch.', "today's", 'perhaps,', 'shows', 'something', 'lately,', 'television', 'absence', 'old', 'find']: 平均边权 0.3688
社区 7: ['45', '49', '22', '9']: ['children', 'children', 'children', 'children.']: 平均边权 1.2945
社区 8: ['15', '0', '35', '60', '6']: ['shows', '2004,', 'seems', 'originality,', 'kids']: 平均边权 0.4634
社区 9: ['39', '24', '30', '31']: ['interested', 'show', 'putting', '20']: 平均边权 0.4491
社区 10: ['38', '26', '25', '46', '40', '47', '28']: ['producers', 'home', "( foster's", 'making', 'making', 'money!', 'friends )']: 平均边权 0.4055
