louvain社区检测结果:
社区 1: ['38', '36', '24', '45', '31']: ['history,', 'boring', 'implied.', 'nonsense', 'could']: 平均边权 0.3962
社区 2: ['30', '17', '19', '52', '18', '28', '29']: ['after,', 'happily', '"?', 'ever', 'ever', 'happily', 'ever']: 平均边权 0.4040
社区 3: ['51', '50', '53', '44']: ['" happily', 'ends', '"', 'singing']: 平均边权 0.3831
社区 4: ['20', '25', '21', '15', '23', '22', '26', '14']: ["i'm", 'wait', 'pretty', 'end', 'did,', 'sure', 'minute,', 'cinderella']: 平均边权 0.2482
社区 5: ['2', '5', '40', '39', '4', '3', '1', '33']: ['question', 'why?', 'mean', 'sequel.', 'idea.', 'thought', 'got', 'unless']: 平均边权 0.3407
社区 6: ['9', '8', '35', '34', '6', '7']: ['second', 'make', 'make', 'trying', 'made', 'think']: 平均边权 0.2795
社区 7: ['32', '37']: ['sequel?', 'story']: 平均边权 0.6190
社区 8: ['12', '55', '16', '27', '13']: ['memory', 'live', 'lived', 'lived', 'serves,']: 平均边权 0.5599
社区 9: ['48', '41', '42', '43', '46', '47']: ['why?', 'sure,', 'could', 'cinderella', 'two', 'hours,']: 平均边权 0.2224
社区 10: ['11', '49', '0', '10', '54']: ['this.', 'movie', "i've", 'movie', 'sequel ;']: 平均边权 0.5007
