louvain社区检测结果:
社区 1: ['2', '4', '3']: ['like', 'cage', 'nicolas']: 平均边权 1.3866
社区 2: ['8', '5', '0', '9', '1', '6', '7']: ['completely', 'well,', 'watched', 'pointless...', 'movie', 'found', 'strange']: 平均边权 0.5322
社区 3: ['24', '25', '26', '23']: ['way', 'better.', "i'd", 'one']: 平均边权 0.4443
社区 4: ['16', '15', '18', '19', '17']: ['hands', 'got', 'copy', 'it.', '70s']: 平均边权 0.3652
社区 5: ['30', '44', '43', '45', '29', '31']: ['actually', 'makes', 'also', 'comments', 'originally', 'make']: 平均边权 0.3042
社区 6: ['56', '58', '57']: ['look', 'feel', 'like,']: 平均边权 0.3468
社区 7: ['38', '20', '35', '36', '46', '40', '21', '39', '37', '33']: ['expressing', 'wow.', 'really', 'christian', 'life', 'paganism.', 'difference.', 'fear', 'public', 'existence']: 平均边权 0.3151
社区 8: ['55', '22', '27', '28']: ['know', 'original', 'like', 'know']: 平均边权 0.3149
社区 9: ['49', '52', '34', '47', '50', '48', '53', '41', '42', '51', '54']: ['details,', 'put,', 'purpose.', 'want', 'just,', 'go', 'disappointed', 'dig', 'deeper', 'simply', 'like']: 平均边权 0.1866
社区 10: ['12', '11', '10', '13', '32', '14']: ['around', 'poke', 'decided', 'little', 'statement,', 'bit']: 平均边权 0.3091
