louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '58', '54']: ['marred', 'much', 'evident', 'workers. the', 'voice', 'film']: 平均边权 0.8714
社区 2: ['61', '63', '66', '67', '65', '68', '59', '62', '60', '64']: ['main', 'makes', 'feel', 'watching', 'viewers', 'book', 'introduces', 'character. this', 'us', 'us']: 平均边权 0.5395
社区 3: ['12', '5', '10', '13', '15', '14', '6', '7']: ['maker', 'de', 'iconoclast', 'philippe', 'based', 'harel', 'la', 'lutte']: 平均边权 0.3645
社区 4: ['8', '33', '35', '24', '26', '34', '32']: ['"', 'known', '". this', 'worked', 'scenario. according', '" whatever', 'also']: 平均边权 0.2337
社区 5: ['38', '45', '40', '47', '39', '41', '23', '37']: ['breath', 'theme', 'air', 'politics', 'fresh', 'french', 'also', 'hailed']: 平均边权 0.3488
社区 6: ['48', '29', '27', '28']: ['implications', 'magazine', 'british', 'cinema']: 平均边权 0.4233
社区 7: ['36', '25', '49', '46', '52', '50', '43', '51']: ['film', "film's", 'two', 'sexual', 'technology', 'stupid', 'due', 'information']: 平均边权 0.3694
社区 8: ['20', '19', '21', '18', '30', '16', '22', '44', '17', '31']: ['writer', 'controversial', 'michel', 'written', 'sight', 'book', 'houellebecq. he', 'common', 'name', 'sound, it']: 平均边权 0.5184
社区 9: ['2', '0', '4', '11', '3', '42', '9', '1']: ['extension', 'french', 'domaine', 'film', 'du', 'cinema', 'directed', 'film']: 平均边权 0.7915
