louvain社区检测结果:
社区 1: ['45', '44', '36', '35', '47', '46', '43']: ['hundreds', 'featuring', 'lousy', 'cure', 'bimbos,', 'lusty', 'exploitationer']: 平均边权 0.7190
社区 2: ['67', '65', '66', '59', '60', '58', '64']: ['save', 'bold', 'enough', 'weird', 'noises', 'make', 'strong']: 平均边权 0.5412
社区 3: ['55', '30', '27', '29', '28']: ['",', 'plot', 'amateurish', 'horrible', 'acting']: 平均边权 0.9919
社区 4: ['20', '22', '23', '24', '25', '26', '21']: ['complete', 'knowledge', 'first', 'place?', 'case', 'point :', 'lack']: 平均边权 0.5193
社区 5: ['38', '56', '61', '57', '40', '39', '41', '42', '37']: ['actually', 'sure', 'becoming', 'know', 'made', 'went', 'another', 'cheap', 'execution.']: 平均边权 0.3628
社区 6: ['5', '63', '54', '34', '52', '53', '62', '33', '10', '6']: ['medieval', 'warriors', 'brothers', 'legend', 'two', 'barbarian', 'brave', 'medieval', 'dragon', 'epic']: 平均边权 0.3700
社区 7: ['2', '4', '3', '7']: ['real', 'beauty', 'visual', 'appears']: 平均边权 0.8530
社区 8: ['12', '8', '0', '19', '13', '18', '16', '11', '15', '9', '1', '14', '17']: ['long - gone', 'fascinating', 'cannon', 'come', 'studio', 'ever', 'norris', 'prop ).', 'chuck', '( except', 'pulled', 'known', 'movies']: 平均边权 0.3570
社区 9: ['51', '50', '48', '32', '49', '31']: ['better.', 'even', 'make', 'reviving', 'look', 'sign']: 平均边权 0.4680
