louvain社区检测结果:
社区 1: ['4', '8', '5', '3', '0', '7']: ['picker', 'loner', 'poorly', 'nostril', 'originally', 'tale']: 平均边权 1.0382
社区 2: ['16', '24', '25', '52', '26']: ['young', 'teaches', 'special', 'young', 'vietnamese']: 平均边权 0.5783
社区 3: ['27', '35', '36', '32', '34', '29', '30', '33', '31', '28']: ['chant.', "down '", 'whilst', "' london", 'falling', '"', 'involves', 'bridge', 'whistling', '" chant']: 平均边权 0.5692
社区 4: ['38', '40', '39', '41', '42', '44', '37', '43', '17']: ['around', 'epileptic', 'like', 'morris', 'dancer.', 'ugly', 'hopping', 'nonetheless,', '".']: 平均边权 0.4629
社区 5: ['68', '67', '6', '66']: ['never', 'world', 'constructed', 'ideal']: 平均边权 0.6183
社区 6: ['56', '58', '57']: ['girls.', 'talk', 'lets']: 平均边权 0.5812
社区 7: ['55', '65', '63', '62', '69', '64', '54']: ['attract', '1993,', '1983', 'made', 'released.', 'released', 'order']: 平均边权 0.5624
社区 8: ['2', '1', '60']: ['changer.', 'called', '-']: 平均边权 0.2927
社区 9: ['46', '53', '22', '59', '45', '47']: ['tries', 'guy', 'bumps', 'ideals', 'joe', 'hey']: 平均边权 0.5099
社区 10: ['12', '20', '10', '13', '21', '18', '11', '15', '23', '9', '14']: ['( carl', 'interact', 'joe', 'zschering )', 'girls', 'unable', 'bukowski', 'em', 'tramp', 'named', 'likes']: 平均边权 0.3411
社区 11: ['61', '50', '48', '19', '51', '49']: ['film', 'ideally', 'presto!', 'socially', 'needs', 'girl.']: 平均边权 0.3135
