louvain社区检测结果:
社区 1: ['2', '5', '0', '35', '1', '4', '3', '62', '6']: ['surprised', 'commented', "i'm", 'hard', 'rather', 'far', 'reviewer', "he's", 'rather']: 平均边权 0.3104
社区 2: ['56', '19', '25', '18', '7', '55', '50', '9', '60', '17', '28']: ['mating', 'jonathan', 'shown', 'use', 'elementary', 'purported', 'corner', 'blunder', 'illegal', 'despite', 'illegal']: 平均边权 0.2323
社区 3: ['39', '45', '46', '26', '49', '40']: ['culminating', 'pinned', "black's", 'winning', 'king', 'queen']: 平均边权 0.3522
社区 4: ['8', '57', '22', '44', '29', '21']: ['chess', 'move', 'chess', 'still', 'move.', 'consultant']: 平均边权 0.5375
社区 5: ['61', '63', '36', '52', '23', '53', '59', '54']: ['-', 'shown', 'spot', 'thus', 'expert,', 'unable', 'would', 'play']: 平均边权 0.2184
社区 6: ['13', '14', '15']: ['unnamed', 'opponent', 'immediately']: 平均边权 0.3264
社区 7: ['48', '41', '42', '34', '47']: ['c1', 'sacrifice,', 'rook', 'board', 'rook']: 平均边权 0.4565
社区 8: ['38', '20', '24', '58', '37', '43', '51', '10']: ['combination', 'speelman', 'luzhin', 'rd1 - d8', "luzhin's", 'd1', 'h1.', "luzhin's"]: 平均边权 0.4333
社区 9: ['30', '32', '33', '31']: ['rapid', 'away', 'back', 'cuts']: 平均边权 0.2535
社区 10: ['12', '11', '16', '27']: ['white', 'game', 'final.', 'game']: 平均边权 0.3400
