louvain社区检测结果:
社区 1: ['50', '37', '51', '49', '60']: ['hauntingly', 'much', 'gorgeous.', 'breathtaking', 'together']: 平均边权 1.2637
社区 2: ['55', '56', '58', '57']: ['poor', 'acting', 'appears', 'storyline']: 平均边权 1.5174
社区 3: ['46', '53', '44', '45', '52', '47']: ['fairly', "can't", 'special', 'effects', 'however', 'memorable']: 平均边权 1.0879
社区 4: ['2', '8', '5', '0', '19', '4', '3', '1']: ['movie', 'moans', 'new.', 'pretty', 'signed', 'nothing', 'offers', 'bad']: 平均边权 0.6207
社区 5: ['59', '30', '29', '54']: ['thrown', 'horror - movie', 'recent', 'makeup']: 平均边权 0.8069
社区 6: ['62', '61', '48', '63']: ['minute.', 'last', 'house', 'bother.']: 平均边权 0.5769
社区 7: ['27', '40', '21', '18', '39', '23', '22', '43', '24', '17', '31', '38', '20', '25', '41', '42', '26', '28']: ['worst', 'lili', 'guess.', 'neeson', 'although', 'wilson', 'owen', 'job.', 'truly', 'liam', 'history.', 'else', "anyone's", 'turns', 'tayor', 'above - average', 'one', 'performances']: 平均边权 0.3456
社区 8: ['35', '10', '36']: ['fun', 'make - up', 'look']: 平均边权 0.3929
社区 9: ['12', '13', '11', '16', '15', '9', '14', '6', '7']: ['thin', 'story.', 'muddled,', 'pathetic.', 'barely', 'attempt', 'acting', 'usual', 'creaks']: 平均边权 0.4822
社区 10: ['32', '34', '33']: ['catherine', 'jones', 'zeta']: 平均边权 1.8840
