louvain社区检测结果:
社区 1: ['12', '5', '19', '10', '13', '18', '15', '1', '14', '17', '6']: ['evolves', '"', 'enjoyable', 'comic', 'something', 'result', 'compelling,', 'beginning', 'really', 'set.', '-']: 平均边权 0.5202
社区 2: ['50', '49', '48']: ['know', 'thing', 'good']: 平均边权 1.3823
社区 3: ['8', '27', '9', '25', '7']: ['persistently', "( manny's", 'followed', 'kids', 'loner']: 平均边权 0.4701
社区 4: ['55', '53', '51', '52', '54', '28']: ['said,', 'emotional', 'succeed', 'something', 'it.', 'past,']: 平均边权 0.4810
社区 5: ['38', '36', '45', '40', '46', '47', '39', '41', '42', '37', '44', '43']: ['set', 'making', 'rocks ),', 'different', 'three', 'characters.', 'almost', 'sets', '( only', 'movie', 'caps', 'ice']: 平均边权 0.2666
社区 6: ['16', '11', '56']: ['gauntlet', 'relief.', 'tear - jerking']: 平均边权 0.4599
社区 7: ['2', '4', '3']: ['looked', 'shrek', 'like']: 平均边权 0.5460
社区 8: ['20', '23', '0', '35', '22', '24', '21']: ['movie,', 'little', 'ok,', 'suceed', 'agree', 'dramatic', 'moments']: 平均边权 0.3496
社区 9: ['30', '26', '33', '34', '32', '29', '31']: ['premise', 'watch', 'long', 'time,', 'worked', 'example ).', 'obviously']: 平均边权 0.2649
