louvain社区检测结果:
社区 1: ['56', '57', '59', '58', '54']: ['bottom', 'mary', 'kate.', "pickford's", 'jimmy']: 平均边权 0.7288
社区 2: ['2', '8', '3', '9', '10', '17']: ['film', 'ever', 'certainly', 'reach', 'screen.', 'lengths']: 平均边权 0.3948
社区 3: ['12', '15', '22', '13', '14']: ['approach', 'vulgar ;', "fortinbras '", 'material', 'described']: 平均边权 0.5536
社区 4: ['20', '0', '45', '52', '21', '4', '53', '44', '65', '1']: ['straight', 'ludicrous', '"', 'back', 'jacket,', 'misguided', 'days', '" ataaaaaaaaaaaaaaaack', 'setting', 'inept']: 平均边权 1.0368
社区 5: ['39', '38', '37', '36', '46', '47']: ['francisco', 'guarded', 'apparently', 'palace', 'gunned', 'down ),']: 平均边权 0.3100
社区 6: ['62', '61', '64', '63']: ['set', 'chose', 'edwardian', 'film']: 平均边权 0.7067
社区 7: ['5', '49', '55', '50', '48', '51', '6', '7']: ['version', 'star', "cagney's", 'cameos', 'multitudes', 'harken', 'hamlet', '"']: 平均边权 0.4980
社区 8: ['19', '27', '35', '25', '29', '18', '34', '30', '23', '33', '26', '31']: ['ophelia', '( looking', '" )', 'suddenly', 'like', 'depicting', 'grail', 'climax', 'army', 'holy', 'horizon', '" monty']: 平均边权 0.3266
社区 9: ['43', '41', '42', '40']: ['cry', 'shouts', 'un - shakespearean', '( who']: 平均边权 0.5762
社区 10: ['11', '16', '60', '32']: ["branagh's", 'going', 'branagh', 'python']: 平均边权 1.3160
