louvain社区检测结果:
社区 1: ['46', '45', '52', '47', '48', '50', '53', '51']: ['daily', "people's", 'film', 'lives', 'pursuits.', 'alone', 'honest', 'makes']: 平均边权 0.8319
社区 2: ['38', '20', '49', '4', '42', '44', '43', '60', '64', '17']: ['common', 'labor', 'fact', 'told', 'revolution', 'inconvenience', 'merely', 'excessive', 'undermine', 'obviously']: 平均边权 0.7280
社区 3: ['12', '13', '25', '58', '11', '3', '23', '24', '26']: ['cuban', 'town', 'cuban', 'cuban', 'rural', 'memoir', 'cuba', 'libre', 'blood']: 平均边权 0.8707
社区 4: ['62', '61', '63']: ['voice - over', 'use', 'narrator']: 平均边权 0.9924
社区 5: ['55', '56', '57']: ['dealing', 'time', 'period']: 平均边权 0.9207
社区 6: ['2', '19', '32', '33', '21']: ['romantic', 'worthy', 'film.', 'dreaming', 'love.']: 平均边权 0.9480
社区 7: ['39', '16', '41', '15', '59', '40', '54']: ['european', 'revolution.', 'rambo', 'castro', 'history.', 'cinema', 'works']: 平均边权 0.7344
社区 8: ['8', '0', '10', '9', '14', '7']: ['old', 'film', 'living', 'boy', 'year', 'year']: 平均边权 0.5357
社区 9: ['30', '22', '27', '29', '18', '31', '28']: ['market', 'names', 'merely', 'wrongly', 'genuine', 'action', 'attempts']: 平均边权 0.4289
社区 10: ['35', '34', '37', '36']: ['makes', 'julia', 'sense.', 'much']: 平均边权 0.3560
社区 11: ['1', '5', '6']: ['lyrical', 'eyes', 'eleven']: 平均边权 0.4270
