louvain社区检测结果:
社区 1: ['1', '46', '0']: ['idea', 'directing.', 'excellent']: 平均边权 3.8303
社区 2: ['2', '4', '38', '11', '3', '42', '44']: ['scenery', "that's", 'used', 'west.', 'beautiful', 'script', 'sense']: 平均边权 0.4039
社区 3: ['8', '5', '9', '10', '6', '7']: ['lackluster', 'ends.', 'set', 'meets', 'seemed', 'like']: 平均边权 0.6245
社区 4: ['45', '41', '23', '43', '24', '49', '40']: ['well', 'conversations.', 'unnecessary', 'made', 'things', 'mark', 'unnecessary']: 平均边权 0.7818
社区 5: ['33', '48', '37', '47']: ['blank', 'question', 'explored', 'huge']: 平均边权 0.5626
社区 6: ['13', '14', '15']: ['barely', 'made', 'sense.']: 平均边权 0.9148
社区 7: ['51', '50', '52', '34']: ['watching', 'head', 'movie.', 'moments']: 平均边权 0.8054
社区 8: ['12', '19', '27', '35', '36', '25', '18', '39', '16', '22', '26']: ['plot', 'time', 'plot', 'plot', 'could', 'going', 'enough', 'silence', 'many', 'may', 'pertain']: 平均边权 0.5227
社区 9: ['21', '17', '20', '53']: ['personalities.', 'characters', 'develop', 'casting']: 平均边权 0.4338
社区 10: ['30', '29', '28']: ['along.', 'story', 'help']: 平均边权 0.5600
