louvain社区检测结果:
社区 1: ['39', '41', '34', '1', '49', '40']: ['animation', 'especially', 'classic', 'life', 'suffice.', 'brilliant']: 平均边权 0.7652
社区 2: ['2', '4', '5', '3', '0', '6']: ['good', 'feature.', 'movie', 'animated', "bug's", 'younger']: 平均边权 0.9741
社区 3: ['38', '48', '42', '35', '47', '36']: ['movie.', 'would', 'late', 'good', 'detail', 'movie']: 平均边权 0.7262
社区 4: ['12', '8', '9', '10', '7']: ['age.', 'also', 'great', 'movie', 'children,']: 平均边权 0.8029
社区 5: ['45', '46', '44']: ['good,', 'little', 'story']: 平均边权 1.3748
社区 6: ['25', '16', '27', '32', '29', '28', '31']: ['gets', 'flik.', 'must', 'mess.', 'bigger', 'find', 'fix']: 平均边权 0.4385
社区 7: ['20', '13', '21', '11', '15', '37', '43', '26', '14', '17']: ['colony', 'story', 'destroyed', 'people', 'named', 'pixar', "90's.", 'banished', 'ant', 'brought']: 平均边权 0.4010
社区 8: ['30', '23', '19', '22', '24', '18']: ['bugs', 'superior', 'onto', 'food', 'grasshoppers.', 'havoc']: 平均边权 0.4865
社区 9: ['51', '55', '50', '53', '33', '52', '54']: ['acting', 'music', 'voice', 'animation', 'movie', 'good', 'movies.']: 平均边权 0.4039
