louvain社区检测结果:
社区 1: ['30', '27', '40', '31', '28']: ['filmmaker', 'filmfestival,', 'together', '30', 'lifetime - achievement']: 平均边权 1.0036
社区 2: ['59', '62', '61', '60']: ['decisions', 'nonsense', 'takes', 'like']: 平均边权 0.7848
社区 3: ['12', '15', '13', '32', '14', '17']: ['( co - founder', 'real', 'president', 'years ).', "world's", 'film']: 平均边权 0.6788
社区 4: ['39', '38', '23', '37', '36', '33', '34']: ['script', 'wrote', 'and,', 'lloyd', 'own,', 'raised', 'money']: 平均边权 0.3262
社区 5: ['7', '51', '50', '35']: ['films', 'film', 'direct', 'film']: 平均边权 0.6493
社区 6: ['57', '49', '11', '48', '41', '42', '43', '10']: ['business', 'else', 'kaufman', 'gershuni', 'theodore', 'gershuni', '1970', 'lloyd']: 平均边权 0.4153
社区 7: ['2', '8', '20', '0', '19', '21', '18', '16', '22']: ['stone', 'impressive', 'creator', 'early', 'troma,', 'toxic', 'studio', 'independent', 'avenger']: 平均边权 0.3475
社区 8: ['4', '5', '3', '1', '58', '6']: ['film,', 'one', '( associate - ) produced', 'oliver', 'probably', 'first']: 平均边权 0.5239
社区 9: ['9', '24', '25', '26', '29']: ['career', 'prestigious', 'amsterdam', 'fantastic', 'awarded']: 平均边权 0.4287
社区 10: ['56', '45', '52', '46', '47', '55', '53', '44', '54']: ['inexperienced', 'regrets', 'instead', 'listened', 'advice', 'still', 'himself.', 'hindsight', 'back']: 平均边权 0.2587
