louvain社区检测结果:
社区 1: ['30', '23', '22', '24', '26', '54']: ['butchered', 'put', 'simply', 'hammed - up,', 'chintzy', 'nasal,']: 平均边权 0.8264
社区 2: ['17', '19', '44', '27', '32', '45', '18']: ['problems', 'already', 'worst', 'mess', 'many', 'far', 'film,']: 平均边权 0.8846
社区 3: ['13', '12', '14']: ['jane', 'favourite', 'austen']: 平均边权 0.9561
社区 4: ['55', '56', '57', '33', '58']: ['slouching', 'entirely', 'disconnected', 'characters', 'characters']: 平均边权 0.7368
社区 5: ['2', '0', '53', '1', '51', '52']: ['reviews', 'reading', 'self - conscious,', 'positive', 'abominable', '-']: 平均边权 0.6487
社区 6: ['4', '5', '3', '42', '43', '40']: ['baffled.', 'many', 'find', 'worthy', 'them,', 'puts']: 平均边权 0.4493
社区 7: ['11', '8', '15', '9', '10', '6', '7']: ['second', 'woefully', 'novel?', 'bad', 'adaptation', 'enjoyed', 'consider']: 平均边权 0.9742
社区 8: ['38', '35', '25', '46', '49', '34', '47', '21', '39', '16', '48', '50', '41']: ['toni', 'neither', 'over - acted,', 'paltrow.', 'performance', 'mis - cast', 'much', 'reviews ;', 'collette', 'many', 'enjoyed', 'roles,', 'performance']: 平均边权 0.4190
社区 9: ['20', '29', '31', '28']: ['mentioned', 'credits', 'ending.', 'opening']: 平均边权 0.4846
社区 10: ['37', '36']: ['mcgregor', 'ewan']: 平均边权 1.4381
