louvain社区检测结果:
社区 1: ['46', '49', '44', '43', '45', '21']: ['".', 'situations', 'tricky', "gigolo's", 'game', 'gigolo']: 平均边权 1.0179
社区 2: ['30', '16', '42', '51', '58']: ['" silly', '2', 'blinded', 'ridiculous.', 'unbelievable']: 平均边权 1.2371
社区 3: ['61', '65', '62', '60', '64']: ['hope', 'instead,', 'sweet', 'may', 'story.']: 平均边权 0.7468
社区 4: ['38', '35', '36', '40', '39', '41', '37', '26', '14']: ['"', 'call', 'duty', '( who', 'friend', 'obviously', '" helping', 'girl - friends', 'subsequenet']: 平均边权 0.3635
社区 5: ['56', '57', '66', '52', '47', '55', '50', '48', '53', '59', '54']: ['it.', 'without', 'viewer', 'far', 'short', 'covers', 'absolutely', 'succession', 'fetched', 'scenes,', 'longer']: 平均边权 0.2909
社区 6: ['20', '33', '27', '32', '34', '28']: ['seeing', 'go', '",', '",', 'beyond', 'dead - set']: 平均边权 0.3628
社区 7: ['2', '8', '5', '0', '63', '29', '4', '3', '9', '1', '10', '31', '7']: ['beautiful', 'serious', 'whose', 'andie', 'love', 'terminating', 'woman', '40 - ish', 'relationship', 'mcdowell', 'leads', 'relationship', 'start']: 平均边权 0.3346
社区 8: ['17', '22', '19', '18', '6']: ['long - time', 'gold - digger', 'girldfriends.', 'best', 'late']: 平均边权 0.3093
社区 9: ['12', '70', '13', '25', '11', '67', '15', '23', '68', '24', '69']: ['younger', 'head', 'man', 'man,', 'considerably', 'left', 'falling - out', 'sincere', 'involuntary', 'young', 'shaking']: 平均边权 0.2822
