louvain社区检测结果:
社区 1: ['30', '61', '23', '24', '25', '29', '60']: ['cause', 'ok.', 'movie', 'making', 'light', 'ok', 'find']: 平均边权 0.5185
社区 2: ['20', '19', '18', '21', '16', '15', '22', '10', '17']: ['ever.', 'comedies', 'sex', 'anyone', 'one', 'easily', 'realize', 'sex... but', 'disturbing']: 平均边权 0.5321
社区 3: ['39', '38', '41', '40']: ['( rightfully )', 'would', 'sorry,', 'outrage.']: 平均边权 0.7122
社区 4: ['8', '11', '45', '44', '1', '46', '47']: ['( eric', 'tied', 'it.', 'excuse', '( sylvia', 'still', 'sick.']: 平均边权 0.4001
社区 5: ['48', '63', '9', '13', '62', '49', '64']: ['realize', 'aside', 'brown ).', 'plot', 'plot', 'brown', 'acting']: 平均边权 0.3141
社区 6: ['12', '58', '57', '59', '14']: ['stupid', 'disturbing', 'find', 'people', 'something.']: 平均边权 0.4891
社区 7: ['2', '3', '42', '27', '35', '26', '34']: ['kristel )', 'seduces', 'done', 'molestation?', 'seducing', 'child', 'man']: 平均边权 0.4452
社区 8: ['51', '0', '36', '32', '52', '31', '50', '53', '37', '43', '33', '54', '7']: ['( he', 'woman', 'teenage', 'boy - - if', 'actually', 'teenage', 'age', '18', 'girl', 'boy', 'one', 'made )', 'boy']: 平均边权 0.2800
社区 9: ['4', '5', '6']: ['15', 'year', 'old']: 平均边权 0.2088
社区 10: ['55', '56', '28']: ['looks', '15.', 'suppose']: 平均边权 0.4790
