louvain社区检测结果:
社区 1: ['58', '57']: ['dickens', 'unreadable.']: 平均边权 2.6433
社区 2: ['12', '11', '16', '13', '26', '14', '17']: ['dickens', 'regretted', 'like', 'never', 'career.', 'continued', 'pickwick']: 平均边权 0.4739
社区 3: ['4', '3', '27', '29', '28', '31']: ['dickens,', 'charles', 'would', 'dickens.', 'difficult', 'robert']: 平均边权 0.5281
社区 4: ['39', '56', '46', '42', '44', '24', '45']: ['set', 'novels', 'novels ).', "romford's", 'title', 'novels', 'one']: 平均边权 0.5195
社区 5: ['8', '20', '18', '36']: ['many', 'stick', 'papers :', 'misadventures']: 平均边权 0.1397
社区 6: ['61', '0', '63', '40', '41', '22', '59', '60']: ['funny', 'famous', '( and', '( mr.', 'fancy', 'funny', 'determined', 'show']: 平均边权 0.3437
社区 7: ['38', '62', '49', '52', '47', '55', '30', '50', '48', '53', '37', '43', '51', '54']: ['hunting', 'man', 'horse', 'still', 'among', 'find', 'contemporary', 'lovers', 'hunters', 'following', 'fox', 'hounds', 'surtees', 'people']: 平均边权 0.2611
社区 8: ['25', '23', '33', '35', '32', '34']: ['rest', 'episodic', 'precisely', 'concentrating', 'surtees', 'that,']: 平均边权 0.2692
社区 9: ['2', '5', '19', '21', '15', '9', '1', '10', '6', '7']: ['wrote', 'george', 'is,', 'writing', 'writing', 'readers', 'essay', 'always', 'orwell', 'points']: 平均边权 0.2576
