louvain社区检测结果:
社区 1: ['50', '49', '48', '47']: ['talking', 'slow', 'assistant.', 'nephew']: 平均边权 0.9868
社区 2: ['2', '1', '3', '0']: ['short', 'miniature', 'subject.', 'mgm']: 平均边权 1.0786
社区 3: ['12', '14', '20', '13', '18', '21', '16', '11', '15', '9', '10', '17']: ['news', 'impending', 'sensational', 'readers :', 'disaster', 'shooting - down', 'may', 'important', 'frost', 'decide', 'real', 'spell']: 平均边权 0.4204
社区 4: ['61', '38', '41', '59', '26', '28', '31']: ['star', "today's", 'interested', 'make', 'main', 'enjoyable', 'featuring']: 平均边权 0.7390
社区 5: ['39', '46', '37', '36']: ['viewers', "sale's", 'sale.', "chic '"]: 平均边权 1.2284
社区 6: ['43', '45', '42', '44']: ['uncredited', 'stewart,', 'appearance', 'james']: 平均边权 1.1154
社区 7: ['27', '35', '33', '34', '32']: ['street.', 'charles', 'performance', 'comic', 'good']: 平均边权 0.7788
社区 8: ['19', '23', '22']: ['crops,', 'gangster', 'notorious']: 平均边权 0.7468
社区 9: ['71', '25', '30', '70', '24', '69', '29']: ['subjects', 'town', 'one - reeler,', 'short', 'small', 'two - reel', 'little']: 平均边权 0.6301
社区 10: ['56', '5', '57', '54', '52', '40', '4', '55', '53', '68', '51', '6']: ['many', 'cole', 'attributes', 'stewart', 'somewhat', 'perhaps', 'editor', 'shows', 'goofy,', 'one', '&', 'county']: 平均边权 0.3706
社区 11: ['8', '63', '66', '58', '67', '65', '62', '60', '64', '7']: ['must', 'time.', 'neglected', 'would', 'today,', 'overlooked', 'short', 'huge', 'often', 'clarion']: 平均边权 0.5800
