louvain社区检测结果:
社区 1: ['8', '27', '9', '33', '14', '32']: ['mill', 'change', 'films', 'set', 'films', 'film.']: 平均边权 0.6567
社区 2: ['39', '38', '48']: ['focuses', 'pinjar', 'treatment']: 平均边权 1.2754
社区 3: ['12', '11', '5', '13', '1', '10', '21']: ['true,', 'bollywood.', 'pinjar', 'bollywood', 'reviewers', 'produced', 'aims']: 平均边权 0.4453
社区 4: ['30', '29', '28', '31']: ['based', 'equation', 'normal', 'bollywood']: 平均边权 0.6384
社区 5: ['20', '0', '19', '4', '16', '15', '23', '22', '41', '3', '17', '6', '7']: ['accomplishing', 'many', 'appreciated', 'note', 'geared', 'general', 'however, pinjar', 'regard.', 'girl', 'point', 'specific', 'unlike', 'run']: 平均边权 0.3002
社区 6: ['56', '57', '53', '24', '25', '18', '54']: ['man', 'abducted', 'forced', 'excellent', 'film', 'audience', 'choose']: 平均边权 0.5724
社区 7: ['2', '50', '37', '36', '35', '26', '34']: ['made', 'time.', 'pakistan,', 'india', 'partition', 'seeking', 'time']: 平均边权 0.4694
社区 8: ['55', '51', '52', '40']: ['life', 'paro,', 'protagonist,', 'punjabi']: 平均边权 0.3295
社区 9: ['46', '49', '44', '42', '43', '45', '47']: ['attitudes', 'women', 'societal', 'becomes', 'victim', 'cultural', 'toward']: 平均边权 0.3176
