louvain社区检测结果:
社区 1: ['13', '27', '28']: ['constructing', 'inspiration', 'lacking.']: 平均边权 1.7763
社区 2: ['20', '19', '32', '25', '18', '21', '16', '15', '23', '22', '24', '14', '17']: ['years.', 'many', 'itself,', 'mama', 'family', 'whereas', 'following', 'history', 'result', "queen '", 'masterful,', 'long', 'lives']: 平均边权 0.5137
社区 3: ['0', '1', '33', '49', '34']: ['mini', 'series,', 'certainly', 'marks', 'tv']: 平均边权 0.5829
社区 4: ['2', '4', '5', '3', '26', '6', '7']: ['also', 'book', 'alex', 'based', 'flora', 'haley', "queen ',"]: 平均边权 0.6496
社区 5: ['38', '35', '36', '29', '40', '47', '39', '37']: ['much', 'production.', 'much', 'firstly', 'years,', "queen '.", 'haste', 'put']: 平均边权 0.5468
社区 6: ['12', '8', '11', '9', '10']: ['is,', 'tried', 'formulas,', 'use', 'similar']: 平均边权 0.6247
社区 7: ['56', '57', '58', '46', '45', '55', '48', '59', '51', '54']: ['care,', 'film', 'progressed', 'authentic', 'nearly', 'great', 'full', 'seemed', 'earlier', 'prepared']: 平均边权 0.4814
社区 8: ['41', '42', '44', '43', '31']: ['unfolding', 'saga', 'superficial,', 'shallow,', 'book']: 平均边权 0.4773
社区 9: ['30', '50', '52', '53']: ['perhaps', 'scenification', 'parts', 'film,']: 平均边权 0.4938
