louvain社区检测结果:
社区 1: ['8', '5', '20', '3', '9', '21', '7']: ['",', 'write', '" casablanca', 'koch', 'he?', '"', 'casablanca']: 平均边权 0.4264
社区 2: ['2', '0', '32', '45', '29', '44', '1', '28', '31']: ['howard', 'somebody', 'hollwyood.', 'w.', 'koch', '" howard', 'called', 'howard', 'around']: 平均边权 0.4646
社区 3: ['70', '13', '46', '47', '30', '16', '15', '59', '14', '17']: ['express,', 'one', 'koch', '"', 'slinking', 'around', 'slinking', "shakespeare's", 'koch', 'hollywood,']: 平均边权 0.3534
社区 4: ['38', '37', '35', '33', '34', '36']: ['matter.', '"', 'wrote', "that's", 'one', '" casablanca.']: 平均边权 0.3487
社区 5: ['50', '53', '51', '49', '52', '54']: ['say', 'sounds', 'little.', 'production,', 'know', 'like?']: 平均边权 0.2230
社区 6: ['62', '61', '67', '60']: ['"', 'lear', 'aboard', '" king']: 平均边权 0.5527
社区 7: ['71', '56', '57', '63', '66', '58', '55', '65', '68', '69', '64']: ['update', 'read', "cliff's", 'decided,', 'thoughts', 'notes', 'somebody', 'original', 'inbound', 'inspiration', 'since']: 平均边权 0.2546
社区 8: ['12', '19', '25', '18', '4', '11', '23', '22', '24', '26', '10', '6']: ["there's", 'fond', '- -', "i'm", 'schlockmeister', 'maybe', 'wait', 'anyway.', 'minute', 'yes,', 'he.', 'screenplay']: 平均边权 0.1698
社区 9: ['39', '48', '41', '42', '27', '43', '40']: ["i'll", 'put', 'much', 'care', 'another', 'comment', 'put']: 平均边权 0.2388
