louvain社区检测结果:
社区 1: ['38', '45', '40', '39', '50', '42', '37', '33']: ['failed', 'scripts', 'one - joke', 'dismally.', 'fails', 'joke', 'practice,', 'due']: 平均边权 1.3007
社区 2: ['43', '41', '44']: ['particularly', 'show,', 'funny.']: 平均边权 1.9316
社区 3: ['2', '3', '0', '20', '21']: ["commentary '", 'worked.', 'theory,', 'worked', "' bonanza ',"]: 平均边权 0.8628
社区 4: ['12', '8', '5', '13', '49', '4', '9', '1', '10', '6', '7']: ['director', 'peter', 'rob', 'recounting', 'bryden', 'talented', 'delane,', "' director's", 'former', 'bryden', 'plays']: 平均边权 0.3905
社区 5: ['23', '27', '24', '25', '26', '28']: ["' the", "' the", 'duchess', 'duke', "street ',", "bounder '."]: 平均边权 0.4406
社区 6: ['19', '18', '16', '11', '15', '51', '14', '17']: ['alleged', 'programmes', 'camera.', 'television', 'behind', 'convince', 'experiences', 'amongst']: 平均边权 0.4595
社区 7: ['36', '35', '32', '46', '34', '29', '47', '30', '48', '31']: ['point.', 'wandering', 'informative,', 'completely', 'habit', 'commentaries', 'lacking', 'least', 'wit,', 'bit']: 平均边权 0.4597
社区 8: ['55', '56', '57', '53', '58', '52', '54']: ['stuck', 'anything', 'amusing', 'man.', 'say,', 'old', 'whenever']: 平均边权 0.3845
社区 9: ['61', '63', '66', '65', '22', '59', '62', '60', '64']: ['five', 'issues', 'rather', 'laugh.', "' flambards ',", 'like', 'seconds,', 'every', 'hissing']: 平均边权 0.4504
