louvain社区检测结果:
社区 1: ['20', '41', '44', '43', '21']: ['power', 'solving', 'really', 'never', 'rangers.']: 平均边权 0.3818
社区 2: ['2', '8', '0', '46', '7']: ['television', 'kids', 'remember', 'show,', 'rage']: 平均边权 0.5264
社区 3: ['38', '19', '35', '32', '45', '36']: ['taught', 'called', 'districts', 'banned', 'thought', 'country']: 平均边权 0.5089
社区 4: ['26', '27', '33', '29', '34', '28']: ['go', 'around', 'many', 'shirts', 'school', 'hitting']: 平均边权 0.2882
社区 5: ['55', '56', '30', '57', '42', '40']: ['older', 'teens', 'stuff', 'always', 'differences.', 'fight']: 平均边权 0.2338
社区 6: ['39', '4', '5', '3', '37', '1', '31']: ['kids', 'back', 'early', 'kid', 'show', 'show', 'show']: 平均边权 0.4367
社区 7: ['24', '25', '23', '22']: ['kids', 'would', 'little', 'remember']: 平均边权 0.4167
社区 8: ['48', '50', '51', '49', '52', '47']: ['better', 'like', 'tick', 'shows', 'playing', 'especially']: 平均边权 0.2152
社区 9: ['12', '10', '13', '6', '18', '16', '11', '15', '53', '9', '14', '17', '54']: ['fu', 'leotards', 'one', '1990s,', 'dinosaurs.', 'around', 'kung', 'riding', 'fox', 'goofy', 'another', 'plastic', 'kids.']: 平均边权 0.2416
