louvain社区检测结果:
社区 1: ['30', '12', '11', '18']: ['time', 'bad', 'really', '( nearly']: 平均边权 0.8251
社区 2: ['2', '0', '29', '3', '22', '1', '31', '28']: ['movie', 'really', '10', 'get', 'like', 'surprised', 'worse.', '.. well']: 平均边权 0.8062
社区 3: ['8', '5', '13', '4', '15', '9', '10', '6', '7']: ['bad', 'like', 'movie.', 'ranking', 'enough', 'movie', 'years. omg', 'this!', 'seen']: 平均边权 0.6145
社区 4: ['39', '50', '41', '42', '34', '21']: ['acting', 'this. )', 'script', 'terrible. clich', 'rl', 'scenes ).']: 平均边权 1.1033
社区 5: ['57', '53', '32', '58', '52']: ['time', 'story', 'story', 'metro.', 'spoilers']: 平均边权 0.4846
社区 6: ['61', '56', '63', '54', '40', '55', '59', '62', '51', '64', '60']: ['killings', 'people', 'gets', 'butcher', 'since', 'killing', 'talking', 'one', 'comes', 'notice.', 'thousands']: 平均边权 0.3522
社区 7: ['16', '17']: ['describe', 'unnecessary']: 平均边权 1.0357
社区 8: ['38', '49', '46', '45', '47', '48', '37', '44', '43', '33']: ['tell', 'understood', 'write', 'must', '10lines?', 'never', "can't", '( why', 'time.', 'remind']: 平均边权 0.3440
社区 9: ['20', '27', '36', '35', '19', '25', '23', '24', '26', '14']: ['blood', '( 2007 )', 'goosebumps.!', 'stine', 'funny )', 'creek', 'hostel2', 'wolf', 'halloween', 'splatter,']: 平均边权 0.3936
