louvain社区检测结果:
社区 1: ['4', '5', '3', '0', '6']: ['dareus,', 'suffers', 'daniel', 'famous', 'appears']: 平均边权 0.8804
社区 2: ['2', '1', '11', '32']: ['conductor,', 'orchestra', 'concert.', 'building']: 平均边权 1.0373
社区 3: ['8', '10', '29', '7']: ['attack', 'conducting', 'bought', 'heart']: 平均边权 0.7529
社区 4: ['56', '45', '52', '55', '50', '42', '53', '44', '43', '51', '54']: ['way.', 'world', 'daniel', 'winter', 'abode,', 'man', 'puts', 'comforts', 'position', 'no,', 'harsh']: 平均边权 0.4601
社区 5: ['23', '27', '33', '24', '25', '26', '28']: ['name', 'new', 'plans', 'changed', 'contributes', 'give', 'persona.']: 平均边权 0.3434
社区 6: ['12', '58', '57', '9', '13', '60', '59']: ['suddenly,', 'pastor,', 'local', 'finished', 'watch', 'whose', 'stig,']: 平均边权 0.2878
社区 7: ['48', '49', '21', '46', '17', '47']: ['installed', 'new', 'left', 'left', 'left', 'behind']: 平均边权 0.3716
社区 8: ['39', '38', '41', '37', '35', '40', '36']: ['one', 'work.', 'expect', 'lot', 'building', 'would', 'needs']: 平均边权 0.3863
社区 9: ['20', '19', '34', '18', '16', '30', '15', '22', '14', '31']: ['since', 'before.', 'stay.', 'years', 'town', 'old', 'small', 'young,', 'arrives', 'school']: 平均边权 0.2914
