louvain社区检测结果:
社区 1: ['20', '66', '25', '45', '29', '55', '22', '23', '28']: ['bad', 'moore', 'wrong', "dolemite's", 'sheriff', 'mob', "pimpin '", 'hustler', 'racist']: 平均边权 0.8430
社区 2: ['71', '74', '21', '73', '67', '68', '69', '72']: ['landmark', 'strong', 'ass', 'including', 'showcases', 'many', 'diverse', 'film,']: 平均边权 0.8185
社区 3: ['2', '56', '3', '0', '63', '1']: ['campy', 'connections', "70's", 'human', 'hands.', 'tornado']: 平均边权 0.6979
社区 4: ['57', '52', '34', '30', '50', '42', '59', '33', '54']: ['trying', 'rival', 'escapes,', 'sleeping', 'however,', 'owner', 'racket,', 'barely', 'owner']: 平均边权 0.6631
社区 5: ['62', '61', '70', '65']: ['matters', 'takes', 'talents', 'ray']: 平均边权 0.7071
社区 6: ['13', '12', '14', '15']: ['endearing', 'perhaps', 'role', 'date.']: 平均边权 0.8046
社区 7: ['41', '53', '44', '51', '58']: ['nightclub', 'nightclub', 'madam', 'seems', 'muscle']: 平均边权 0.5544
社区 8: ['8', '5', '4', '16', '9', '60', '64', '6', '7']: ['comedian', 'movie', 'blaxploitation', 'movie', 'rudy', 'dolemite', 'rudy', 'starring', 'nightclub']: 平均边权 0.5014
社区 9: ['48', '49', '46', '47']: ['queen', 'bee.', "' ladies')", 'named']: 平均边权 0.4244
社区 10: ['38', '35', '36', '32', '40', '39', '37', '43', '31']: ['visit', 'journeys', 'sunny', 'dolemite', 'friend,', 'old', 'california', '( and', 'wife.']: 平均边权 0.3195
社区 11: ['27', '19', '18', '11', '24', '26', '10', '17']: ['white,', 'dolemite,', 'tale', 'moore', 'gets', 'side', 'ray', 'tells']: 平均边权 0.4614
