louvain社区检测结果:
社区 1: ['20', '23', '22', '24', '25', '21']: ["i'd", "i'd", 'things', 'loved', 'child,', 'forgotten']: 平均边权 0.4413
社区 2: ['41', '27', '26', '29', '28']: ['everyone', 'flute,', 'magic', 'broom,', 'zoom']: 平均边权 0.5743
社区 3: ['33', '32', '34', '35']: ['decidedly', 'show', 'low', 'tech.']: 平均边权 0.6606
社区 4: ['36', '49', '46', '52', '48', '53', '43', '51', '54', '31']: ['mayor', 'stuff.', 'eyes.', 'way', 'love', 'rather', 'creature', 'way,', 'watch', 'makeup.']: 平均边权 0.4916
社区 5: ['12', '5', '0', '19', '13', '18', '11', '16', '1', '10', '17', '6']: ['family', '10.', 'used', 'daughter.', 'channel', 'old', 'come', 'taped', 'watch', 'saw', 'three - year', 'right']: 平均边权 0.3163
社区 6: ['39', '38', '40', '37']: ['mayor', 'precedent', 'mccheese,', 'surely']: 平均边权 0.5041
社区 7: ['56', '61', '63', '67', '50', '42', '59', '60', '64']: ['work', 'high - tech', 'animation.', 'themes', 'would', 'stuffed', 'sit', 'front', '( mild )']: 平均边权 0.3583
社区 8: ['57', '45', '58', '47', '55', '30', '44', '62']: ['sock', 'googly', 'puppet', 'kids', 'guy', "witcheepoo's", 'annoying', 'computer']: 平均边权 0.6447
社区 9: ['2', '8', '66', '4', '15', '3', '65', '9', '14', '7']: ['pufnstuf', 'city', 'adult', 'weekend', 'day,', 'every', 'slapstick,', 'rollers.', 'one', 'bay']: 平均边权 0.2913
