louvain社区检测结果:
社区 1: ['16', '15', '18', '19', '21', '14', '17']: ['act', 'actors', '...', 'true,', 'lot...', 'true,', '"']: 平均边权 0.3559
社区 2: ['38', '35', '36', '34', '29', '40', '39', '30', '37', '31']: ['ever', 'accurate', 'moving', 'perhaps', 'monologue', 'womanhood,', 'written', 'spoken', 'text', 'fran']: 平均边权 0.4730
社区 3: ['43', '45', '46', '44']: ['easy', 'accurately,', 'though.', 'translate']: 平均边权 0.4268
社区 4: ['41', '42', '22', '24', '25', '26']: ['manhood', 'love.', 'talk', 'life', 'worth', 'living...']: 平均边权 0.5293
社区 5: ['23', '27', '28']: ['makes', 'dying.', 'long']: 平均边权 0.2881
社区 6: ['2', '57', '0', '58', '49', '4', '3', '59', '1', '60']: ['et', 'jean', 'la', 'pierre', 'difficulty', 'putain', 'la', 'l', 'maman', 'aud']: 平均边权 0.2085
社区 7: ['61', '52', '47', '50', '48', '53', '51', '54']: ['one', '( or', 'movie', 'man', 'statement', 'two', 'woman', 'women']: 平均边权 0.4306
社区 8: ['12', '8', '5', '20', '13', '11', '9', '10', '6', '7']: ['many', 'time', 'watched', 'talk', 'respects.', 'eternal', 'released', '( post - 68 )', 'movie', 'related']: 平均边权 0.2426
社区 9: ['55', '56', '33', '32']: ['case ).', 'imho,', 'lebrun', 'oise']: 平均边权 0.2045
