louvain社区检测结果:
社区 1: ['13', '12', '10']: ['mean', 'world', 'ladies,']: 平均边权 1.0455
社区 2: ['11', '41', '42', '44', '53', '43', '45']: ['enter', 'megalomaniacal', 'heavy', 'movie', 'bond.', 'bond', 'would']: 平均边权 0.6608
社区 3: ['27', '35', '36', '32', '25', '34', '30', '22', '33', '26', '28', '31']: ['dresses', 'later.', 'office', 'hope', 'behaves,', 'time', 'gives', 'guy', 'nailing', 'looks,', 'like', 'job']: 平均边权 0.3653
社区 4: ['38', '56', '49', '46', '29', '47', '52', '48', '50', '37', '51', '54']: ['touches', 'pimp', 'captured', 'touch', 'pimp (! )', 'girl', 'alongside', "he's", 'ready', 'even', 'kill', 'time']: 平均边权 0.3360
社区 5: ['2', '4', '3', '1', '7']: ['directed', 'whoppie.', 'another.', 'woman,', 'what.']: 平均边权 0.4611
社区 6: ['39', '40']: ['chin', 'way']: 平均边权 0.6276
社区 7: ['16', '23', '19', '24', '18']: ['well - intentioned', 'employment', 'trish', 'agency', 'soaper']: 平均边权 0.4283
社区 8: ['17', '20', '15', '14', '21']: ['women.', 'comes', 'innocent,', 'men', 'across']: 平均边权 0.4069
社区 9: ['55', '8', '5', '0', '9', '6']: ['later', 'fasten', 'feminist', 'written', 'seat - belts,', 'ride']: 平均边权 0.4231
