louvain社区检测结果:
社区 1: ['27', '36', '35', '32', '25', '45', '34', '29', '24', '33']: ['peter', 'choice.', 'excellent', 'modesty', 'exactly', 'full', 'beautiful', 'intended.', 'character', 'stunningly']: 平均边权 1.0492
社区 2: ['39', '38', '48', '37', '26', '40', '18']: ['tough', 'convincingly', 'choosing', 'acts', 'writer', 'survivor', 'criminal']: 平均边权 0.8560
社区 3: ['23', '21', '22']: ['portrayal', 'honest', 'true']: 平均边权 2.0170
社区 4: ['30', '31', '28']: ['alexandra', 'staden', "o'donnell"]: 平均边权 1.0028
社区 5: ['56', '57', '52', '47', '41', '42', '44', '53', '43', '54']: ['face', 'creating', '-', 'tarantino', 'exterior', 'cool', 'innocence.', 'much', 'intelligent', 'believeable']: 平均边权 0.6182
社区 6: ['58', '46', '49', '51', '14']: ['part.', 'marks', 'unknown', 'role', 'refugee']: 平均边权 0.6895
社区 7: ['4', '50', '3', '0', '19', '1']: ['achieves', 'actress', 'series', 'first', 'world.', 'film']: 平均边权 0.7048
社区 8: ['16', '17']: ['rise', 'power']: 平均边权 0.9592
社区 9: ['55', '61', '20', '59', '62', '60', '6']: ['new', 'forward', 'think', "i'm", 'next', 'looking', 'balance.']: 平均边权 0.3108
社区 10: ['2', '12', '8', '5', '13', '11', '15', '9', '10', '7']: ['proposed', 'early', 'style', 'right', 'days', "modesty's", 'start', 'class', 'showing', 'done']: 平均边权 0.4183
