louvain社区检测结果:
社区 1: ['0', '45', '46', '21', '73', '40', '30', '41', '44', '33', '72']: ['like', 'others.', 'cast', 'exploding', 'good!', 'bip,', 'also', 'nervous', 'many', 'going', 'good.']: 平均边权 0.8125
社区 2: ['67', '68']: ['nina', 'conti.']: 平均边权 0.8501
社区 3: ['71', '38', '5', '70', '36', '39', '37', '69']: ['canada,', 'principal,', 'south', 'came', "there's", 'mr.', 'idiotic', 'know']: 平均边权 0.5004
社区 4: ['61', '65', '63', '66', '62', '64']: ['mackichan,', 'perry', "ringers '", "blunder's", 'dead', 'mark']: 平均边权 0.6749
社区 5: ['56', '57', '54', '49', '52', '47', '55', '50', '48', '53', '51', '60']: ['tracy - ann', 'oberman,', 'chrissie', 'lenny', 'yashere,', 'also', 'watts,', "henry's", 'fantastic,', 'eastenders', 'gina', 'doon']: 平均边权 0.5452
社区 6: ['20', '43', '34', '35']: ['given', 'teacher', 'teachers', 'school.']: 平均边权 0.5565
社区 7: ['19', '27', '25', '29', '18', '16', '15', '22', '23', '24', '26', '17', '6', '28']: ['latrina', 'keisha', 'bitches,', 'leader.', 'natella', 'high.', 'bromwell', 'sweets', 'behaved', 'like', 'think', 'keisha,', 'park,', 'good']: 平均边权 0.3844
社区 8: ['59', '58', '42']: ["pony's", 'smack', 'maths']: 平均边权 0.5605
社区 9: ['2', '12', '8', '10', '13', '32', '4', '11', '3', '9', '1', '14', '31', '7']: ['comedy', 'three', 'similar', 'small', 'teenage', 'stories', 'like', 'adventures', 'cartoons,', 'format', 'adult', 'girls', 'small', 'nearly']: 平均边权 0.4055
