louvain社区检测结果:
社区 1: ['2', '4', '5', '70', '0', '3', '1']: ['pleasing', 'expensive', 'production', 'realize', 'despite', 'plot', 'overall']: 平均边权 1.0208
社区 2: ['49', '51', '50', '52']: ['frenchmen', 'worse', 'confederates.', 'imagine']: 平均边权 0.8638
社区 3: ['45', '46', '47', '48', '41', '42', '44', '43']: ['swedish', 'actors', 'union', 'army', 'civil', 'war', 'blond', 'using']: 平均边权 0.5971
社区 4: ['8', '38', '35', '36', '34', '40', '39', '55', '37']: ['director', 'movie', 'finnish', 'director', 'imagine', 'american', 'fnnish', "o'hara", 'making']: 平均边权 0.4628
社区 5: ['12', '13', '11', '9', '10', '17', '6', '7']: ['cultural', 'mistakes.', 'clumsy', 'make', 'many', 'consultants?', 'one', 'wonders']: 平均边权 0.5452
社区 6: ['20', '19', '66', '25', '18', '67', '23', '68', '69', '14', '64']: ['japanese', 'apparently.', 'maybe', 'loud', 'payroll', 'people', 'actually', 'finland', 'might', 'japanese', "1950's"]: 平均边权 0.2767
社区 7: ['61', '56', '57', '63', '32', '58', '53', '59', '62', '60', '54']: ['missing', 'female', 'lead', 'sporting', 'conversation', 'period', 'dressing', 'hoop', 'hoop', 'skirt', 'scarlet']: 平均边权 0.3625
社区 8: ['16', '22', '24', '26', '21']: ['cultural', 'mine', 'laughed', 'cultural', 'friend']: 平均边权 0.4820
社区 9: ['27', '29', '30', '15', '65', '33', '28', '31']: ['absurdities', 'unfold', 'eyes.', 'wardrobe', 'hairdo.', 'said,', 'watched', 'later']: 平均边权 0.3773
