louvain社区检测结果:
社区 1: ['16', '29', '17']: ['dirt', 'bad', '"']: 平均边权 0.4373
社区 2: ['30', '8', '27', '25', '26', '7']: ['looks', 'however,', 'surprised.', 'ended', 'pleasantly', 'did?']: 平均边权 0.7358
社区 3: ['40', '48', '41', '42', '44', '37', '43', '31', '28']: ['watching', 'skits,', 'movie - - with', 'great', "he's", 'actor - - contrary', 'energy.', 'previews.', 'film']: 平均边权 0.7106
社区 4: ['55', '22', '23', '53', '24', '47']: ['snl', 'snl', 'cast', 'cast', 'member - - and', 'snl']: 平均边权 1.2134
社区 5: ['51', '61', '63', '59', '62', '60', '58']: ['one', 'pointless', 'tries', 'given', 'script', 'lame,', "he's"]: 平均边权 0.4744
社区 6: ['2', '38', '56', '57', '45', '49', '52', '39', '50', '1', '54']: ['expectations', 'might', 'now.', 'case,', 'many', 'think', 'talented', 'think', "he's", 'high', 'members']: 平均边权 0.4438
社区 7: ['20', '15', '18', '19', '14', '21']: ['comedy', '" joe', 'either - - another', 'recent', 'hopes', 'starring']: 平均边权 0.3941
社区 8: ['33', '35', '32', '46', '34', '36']: ['kattan', 'talented', 'chris', 'hilarious', 'actually', 'comic']: 平均边权 0.5664
社区 9: ['12', '5', '0', '13', '4', '11', '3', '9', '10', '6']: ['doubt.', '"', 'admittedly,', 'high', 'romano.', 'benefit', 'corky', 'felt', 'deserved', 'again,']: 平均边权 0.4544
