louvain社区检测结果:
社区 1: ['2', '12', '8', '13', '4', '11', '3', '9', '10', '6', '7']: ['garnered', 'joseph', 'noel', 'losey,', 'reputation.', 'williams', 'something', 'coward,', 'tennessee', 'taylor,', 'burton,']: 平均边权 0.5409
社区 2: ['51', '56', '27', '36', '35', '32', '49', '34', '50', '48', '41', '42', '33', '54']: ['add', 'recuperate', 'sad', 'aforementioned', 'fall', 'seems', 'may', 'decline', 'wish', '( some', 'plummeted', 'depths', 'signal', '" ),']: 平均边权 0.4272
社区 3: ['39', '38', '40', '66']: ['joseph', 'director', 'losey', 'tennesee']: 平均边权 0.6651
社区 4: ['0', '63', '46', '47', '55', '30', '62', '64', '31']: ['boom', '".', '" boom', '"', 'managed', '" boom', '" go - between', 'saddest', '"']: 平均边权 0.4274
社区 5: ['20', '19', '25', '21', '18', '16', '15', '23', '22', '24', '26', '14', '17']: ['be?', 'could', 'possibly', 'well,', 'bad', 'tempted', 'might', 'worse', 'lot', 'could', 'imagine.', 'one', 'think,']: 平均边权 0.7251
社区 6: ['1', '29', '28']: ['"', 'fact', 'disturbing']: 平均边权 0.6987
社区 7: ['58', '57', '37', '5']: ['create', '1970', 'heavyweights.', 'heavyweights']: 平均边权 0.4728
社区 8: ['60', '67', '65']: ['work,', 'williams.', 'work']: 平均边权 0.6581
社区 9: ['61', '53', '44', '59', '43', '45', '52']: ['wonderful', 'ceremony', 'blaise', 'best', '" modesty', '"', '" secret']: 平均边权 0.4886
