louvain社区检测结果:
社区 1: ['61', '63', '49', '58', '50', '48', '65', '59', '62', '51', '64', '60']: ['else', 'up...', 'run', 'fun', 'away', 'people', 'leave', 'together', 'shows', 'him,', 'hate', 'someone']: 平均边权 0.2662
社区 2: ['46', '41', '44', '43', '45', '40', '47']: ['wont', 'see', 'watched', 'friend,', 'cartoons', 'happy', 'know']: 平均边权 0.2192
社区 3: ['26', '34', '28']: ['digress...', 'young', 'episode']: 平均边权 0.6518
社区 4: ['8', '57', '24', '29', '6', '7']: ['"', 'ferdie', "1930's", 'friendly', 'friendly', 'ghost']: 平均边权 0.3570
社区 5: ['55', '52', '53', '54']: ['"', 'screaming', '" a', 'ghost!']: 平均边权 0.3480
社区 6: ['2', '0', '9', '1', '25', '10']: ['old', '12', 'cartoon.', 'years', 'cartoons.', 'figured']: 平均边权 0.2857
社区 7: ['12', '56', '5', '13', '16', '11', '15', '42', '14', '17']: ['one', 'casper', 'casper', 'since', 'right', 'early', 'look', 'casper', 'casper', ',']: 平均边权 0.2467
社区 8: ['30', '23', '22', '27', '32', '21', '31']: ["phantom's", 'old', 'right', 'anyway,', 'concerns', 'look', 'afterlife']: 平均边权 0.2555
社区 9: ['39', '38', '37', '36', '35', '33']: ['remember', 'ferdie.', 'names', 'todd', 'fox', 'befriending']: 平均边权 0.2425
社区 10: ['4', '20', '3', '19', '18']: ['classic', 'pig', 'saw', 'porky', 'way']: 平均边权 0.4335
