louvain社区检测结果:
社区 1: ['38', '50', '57', '1', '51', '49']: ['film', 'potter', 'movie.', 'movie,', 'movies', 'harry']: 平均边权 0.9849
社区 2: ['31', '8', '5', '6', '7']: ['best.', 'piece.', 'wonderfully', 'delightful', 'historical']: 平均边权 1.5556
社区 3: ['2', '0', '19', '18', '11', '15', '17', '12', '20', '52', '4', '16', '48', '3', '9', '59', '60', '14']: ['thinking', 'rented', 'spot', 'every', 'pure', 'spots,', 'almost', 'garbage.', 'dreadful', 'entertaining', 'like', 'choppy', 'least', 'looked', 'got', 'looks', 'like', 'confusing']: 平均边权 0.4787
社区 4: ['39', '37', '36', '34', '40']: ['one', 'considering', 'even', 'stripped', 'projects.']: 平均边权 0.6588
社区 5: ['27', '13', '29', '30', '65', '24', '26', '28']: ['young', 'movie', 'scholar', 'depressing', 'cinematography', 'portrayal', 'playing', 'male']: 平均边权 0.5595
社区 6: ['35', '25', '32', '46', '21', '23', '22', '33']: ['knighthood', 'queen', 'ben', 'petunia', 'spots.', "sorvino's", 'mira', 'kingsley']: 平均边权 0.6195
社区 7: ['55', '56', '53', '58', '54']: ['play', 'within', 'thing', 'cinematography', 'call']: 平均边权 0.4501
社区 8: ['41', '42', '47']: ['fiona', 'shaw', 'dursley ;']: 平均边权 0.3482
社区 9: ['43', '45', '44', '10']: ['definitely', 'playing', 'stick', 'piece']: 平均边权 0.6073
社区 10: ['61', '63', '66', '62', '64']: ['college', 'took', '101', 'kid', 'class']: 平均边权 0.3994
