louvain社区检测结果:
社区 1: ['38', '37', '36', '33', '21']: ['compilation.', 'diminishes', 'parts', 'cut', 'buy']: 平均边权 0.6962
社区 2: ['12', '48', '15', '46', '47']: ['story', 'lines', 'stories', '1985... most', 'story']: 平均边权 1.0584
社区 3: ['19', '35', '18', '30', '16', '14', '17', '31']: ['least.. go', 'walston', 'amazing', 'better.. also', 'well', 'amazing', 'dull.. not', 'reason']: 平均边权 0.7251
社区 4: ['4', '55', '50', '3', '0', '49']: ['comparison', 'turns', 'though', 'awful.. there', 'episodes', 'predictable']: 平均边权 0.9452
社区 5: ['39', '41', '42', '34', '40', '29']: ['one', 'thing', 'see', 'ray', 'cool', 'much']: 平均边权 0.6309
社区 6: ['5', '20', '22', '23', '32', '6', '7']: ['twilight', 'rent', 'twilight', 'zone', "dvd's", 'zone', 'outer']: 平均边权 0.5116
社区 7: ['51', '27', '25', '45', '43', '44', '24', '26', '28']: ['series', '2', 'heard', 'younger', 'actors', 'actresses', 'series... i', 'season', 'series']: 平均边权 0.5997
社区 8: ['11', '8', '9', '13', '10']: ['decent', 'limits,', 'programs', 'lines.', 'actually']: 平均边权 0.5179
社区 9: ['56', '57', '53', '52', '54']: ['left', 'wondering...', 'better', 'could', 'twists']: 平均边权 0.3524
社区 10: ['2', '1']: ['1', 'season']: 平均边权 0.7672
