louvain社区检测结果:
社区 1: ['39', '56', '41', '42', '24', '40']: ['make', 'when?! )', 'sense', 'all.', 'think', 'absolutely']: 平均边权 0.3890
社区 2: ['38', '37', '35']: ['crossovers', 'cartoon', 'despicable']: 平均边权 0.6169
社区 3: ['58', '55', '45', '6', '47']: ['films', '( since', 'disregard', 'film', 'films']: 平均边权 0.2943
社区 4: ['12', '3', '44', '34', '54']: ['disney', 'spoilers', 'total', 'villains', 'evil']: 平均边权 0.3439
社区 5: ['57', '46', '49', '52', '50', '48', '53', '51']: ['know', 'previous', 'voices', 'match', 'even', 'are :', 'iago', 'remotely']: 平均边权 0.2338
社区 6: ['20', '36', '25', '21', '23', '22', '43', '26']: ['sure', 'display', 'overall', 'cheaper', 'while,', 'them,', 'signs', 'quality']: 平均边权 0.1685
社区 7: ['59', '61', '60', '28']: ['directly', 'children', 'towards', 'people']: 平均边权 0.1951
社区 8: ['2', '8', '5', '0', '4', '11', '9', '1', '10', '7']: ['possible', 'even', 'anything', 'might', '( not', 'matter )', 'mildly', 'contain', 'surprise', 'new']: 平均边权 0.0971
社区 9: ['30', '27', '32', '33', '29', '31']: ['would', 'way', 'off.', 'house', 'think', 'drop']: 平均边权 0.1944
社区 10: ['16', '15', '18', '19', '13', '14', '17']: ['everything', 'recycle', 'made', 'oblivion?', 'feel', 'need', 'ever']: 平均边权 0.1665
