louvain社区检测结果:
社区 1: ['14', '41', '42', '44', '13', '43', '45']: ['freaked', 'getting', 'eager', 'it!', 'totally', 'see', 'one']: 平均边权 0.5445
社区 2: ['30', '29', '27', '28']: ['that,', 'netflix', '"', 'punch.']: 平均边权 0.9205
社区 3: ['36', '35', '33', '34', '31']: ['" very', 'due', 'list', 'months', 'sits']: 平均边权 0.4881
社区 4: ['2', '5', '0', '21', '4', '50', '15', '3', '1', '51', '6']: ['calls', 'interested', 'remake', 'christmas,', 'obviously', '... and', 'back', 'out,', 'stranger', 'total', 'watching']: 平均边权 0.3795
社区 5: ['12', '8', '20', '32', '47', '11', '16', '53', '10', '17']: ['sisters', 'read', 'black', 'top', 'blue,', 'recall', 'day )', 'sure,', '( which', 'saw']: 平均边权 0.2760
社区 6: ['49', '46', '48']: ['arrives!', 'day,', 'finally']: 平均边权 0.3318
社区 7: ['38', '23', '22', '37', '24', '52']: ['wait.', 'beat', 'apparently', 'long', 'everyone', 'snore.']: 平均边权 0.3847
社区 8: ['39', '19', '25', '40', '18', '26']: ['"', 'money', 'caller', 'time', 'real', 'house']: 平均边权 0.2834
社区 9: ['7', '54', '9']: ['original.', 'maybe', 'original']: 平均边权 0.2132
