louvain社区检测结果:
社区 1: ['30', '32', '33', '31']: ["' some", 'christopher', 'lambert', 'shitty']: 平均边权 0.5536
社区 2: ['8', '5', '18', '4', '11', '3', '9', '1', '10']: ['( such', 'quality', 'however,', 'making', 'soldiers ).', 'luck', 'minotaur', 'extremely', 'dog']: 平均边权 0.3525
社区 3: ['56', '57', '58', '52', '47', '55', '48', '53', '42', '59', '51', '54']: ['flow', 'nicely', 'allotted', 'make', 'story', 'storyboard', '( even', 'two', 'expect', 'time', 'changed', 'hour']: 平均边权 0.2215
社区 4: ['45', '43', '46', '44']: ['interfere', "' artistic", 'actual', "integrity '"]: 平均边权 0.2838
社区 5: ['16', '14', '15', '17']: ['epic', 'based', 'great', 'beowulf,']: 平均边权 0.7893
社区 6: ['2', '20', '19', '13', '6', '7']: ['bad', 'much', 'deviates', 'supposed', 'movies', 'lately']: 平均边权 0.3140
社区 7: ['50', '23', '22', '36', '24', '49', '21']: ['bit', 'little', 'offers', 'accurate', 'comparison )', 'little', '( and']: 平均边权 0.2453
社区 8: ['41', '63', '35', '60', '28']: ['however', 'idea', 'expecting', 'slots ).', 'well']: 平均边权 0.2524
社区 9: ['12', '38', '61', '0', '27', '25', '34', '40', '29', '39', '37', '62', '26']: ['grendel', 'blown', 'director', 'scifi', 'might', 'advertisements', "movie '.", 'production,', 'titled', 'hollywood', 'full', 'producers', 'television']: 平均边权 0.4206
