louvain社区检测结果:
社区 1: ['1', '0']: ['film', 'depressing']: 平均边权 2.2072
社区 2: ['13', '14', '18']: ['set', 'time', 'people']: 平均边权 1.0218
社区 3: ['12', '38', '20', '19', '21', '15', '22', '17']: ['know', 'life,', 'crops', 'poor', 'vital.', 'life', 'yes,', 'know']: 平均边权 0.5062
社区 4: ['2', '4', '5', '3', '6']: ['ever', 'first', 'saw', 'seen.', 'child']: 平均边权 0.8397
社区 5: ['35', '32', '45', '34', '47', '50', '48', '44', '43', '33', '31']: ['film.', 'light', 'notch', 'entire', 'quality', 'etc', 'filming', 'top', 'acting', 'moment', 'single']: 平均边权 0.3791
社区 6: ['39', '30', '41', '42', '40', '28', '29']: ['know.', 'one', 'quite', 'sure', "i'm", "can't", 'remember']: 平均边权 0.6552
社区 7: ['56', '57', '46', '49', '52', '55', '53', '51', '54']: ['happy', 'ending', 'direction', 'etc', 'know', "can't", 'every', 'wonderful', 'film']: 平均边权 0.4603
社区 8: ['26', '37', '16', '27']: ['hard', 'true', 'hard', 'take']: 平均边权 0.3550
社区 9: ['8', '11', '9', '10', '7']: ['thinking', 'me.', 'really', 'upsets', 'even']: 平均边权 0.7154
社区 10: ['24', '25', '23', '36']: ['that.', 'find', 'get', 'maybe']: 平均边权 0.4975
