louvain社区检测结果:
社区 1: ['12', '11', '14', '9', '13', '10', '18']: ['could', 'depalma,', 'this!', 'even', 'done', 'brian', 'too.']: 平均边权 0.5182
社区 2: ['63', '35', '27', '34', '64', '28']: ['( billy', 'zane )', '( collin', '( lisa', 'zane ),', 'firth )']: 平均边权 0.5389
社区 3: ['2', '4', '56', '5', '3', '0']: ['tv', 'movie,', "he's", 'thought,', 'watching', 'sat']: 平均边权 0.5484
社区 4: ['16', '8', '15', '17', '6', '7']: ['chances', 'hitchcock,', '"', 'are,', 'oh,', 'alfred']: 平均边权 0.3964
社区 5: ['38', '20', '25', '45', '21', '23', '22', '24', '26']: ['short', 'intrigueing.', 'los', 'police', 'british', 'ranger', 'park', 'living', 'angeles']: 平均边权 0.3528
社区 6: ['30', '33', '31', '32']: ['pretty,', 'woman', 'demure', 'brunette']: 平均边权 0.5853
社区 7: ['19', '46', '52', '47', '55', '48', '53', '65', '1', '51', '54']: ['start', 'unable', 'conducts', 'find', 'good.', 'documentation', 'search.', 'stumble', 'front', 'firth', 'far,']: 平均边权 0.2597
社区 8: ['61', '57', '66', '58', '67', '59', '62', '60']: ['best', 'give', 'onto', 'up,', 'former', 'turns', 'friend', 'womanizing']: 平均边权 0.3663
社区 9: ['36', '49', '40', '29', '39', '50', '41', '42', '37', '44', '43']: ['met', 'ever', 'ago.', 'marries', 'time', 'existed,', 'then,', 'one', 'park', 'dissappears.', 'day']: 平均边权 0.3093
