louvain社区检测结果:
社区 1: ['38', '45', '40', '39', '41', '42', '37', '44', '43']: ['kidnap', 'fear', 'whimpering,', 'victim', 'one - dimensional', 'damsel - in - distress', 'bride', 'cowers', '( she']: 平均边权 1.1191
社区 2: ['18', '32', '33', '17', '31']: ['compelling', 'famous,', 'lovable,', 'thing', 'near']: 平均边权 0.5951
社区 3: ['4', '56', '5', '59', '6']: ['pulled', 'knocked', 'right', 'kicked', 'sappy']: 平均边权 0.7457
社区 4: ['57', '47', '9']: ['scalpel', 'scalpel', 'opera.']: 平均边权 1.1733
社区 5: ['2', '12', '0', '10', '13', '11', '3', '15', '14', '28', '7']: ['film', 'films', 'script', 'deeply', 'great,', 'character - driven', 'seemed', 'compelling.', 'characters', 'great', "1980's"]: 平均边权 0.4691
社区 6: ['58', '50', '20', '48', '46', '51', '49']: ['hand', 'hand', 'change', 'held', 'tiny', 'abductor', 'flimsily']: 平均边权 0.3217
社区 7: ['55', '52', '53', '54']: ['could', '-', 'come', 'on!!!']: 平均边权 0.5022
社区 8: ['8', '35', '36', '34', '29', '21', '30', '16', '1', '26']: ['soap', 'crumpled', 'self ;', 'self - effacing,', 'lt.', 'channel.', 'columbo', 'film', 'columbo', 'romance']: 平均边权 0.3638
社区 9: ['23', '27', '22', '19', '24', '25']: ['dialog', 'novelist.', "villain's", 'desire', 'sounds', 'written']: 平均边权 0.3077
