louvain社区检测结果:
社区 1: ['56', '57', '59', '60', '7']: ['letdown', 'foolish', 'unflattering', 'photography.', 'foolish']: 平均边权 2.3576
社区 2: ['30', '29', '27', '28']: ['rooney', 'mickey', 'james', 'stewart']: 平均边权 1.4641
社区 3: ['39', '55', '38', '20', '40', '54']: ["faye's", 'too,', 'alice', 'sherman', 'contribution', 'alice']: 平均边权 0.7150
社区 4: ['62', '61', '64', '63']: ['disappointment.', 'another', 'original', 'nothing']: 平均边权 1.3621
社区 5: ['50', '49', '47']: ['fetching', 'always', 'many']: 平均边权 1.0472
社区 6: ['4', '5', '53', '1', '51', '52', '6']: ['city', 'music', 'fox.', 'lassie', 'earlier', 'roles', 'hall,']: 平均边权 0.4172
社区 7: ['36', '35', '32', '58', '45', '34', '21', '48', '41', '42', '44', '37', '43', '33', '31']: ['interested', 'too,', 'much', 'script', 'absent', 'days.', 'brothers', 'years', 'would', 'like,', "she'd", 'seeing', 'since', 'better', 'seen']: 平均边权 0.3002
社区 8: ['19', '25', '18', '11', '22', '26', '10', '17']: ['songs', 'characters', 'abysmal,', 'heart - warming', 'way', 'uninspired', 'would', 'story']: 平均边权 0.4879
社区 9: ['2', '12', '0', '13', '46', '16', '3', '15', '23', '24', '14']: ['opened', 'first', 'magic', 'lassie', 'screen', 'not.', 'radio', 'were.', 'usual', 'level,', 'films']: 平均边权 0.4210
社区 10: ['8', '9']: ['enough', 'believe']: 平均边权 0.5843
