louvain社区检测结果:
社区 1: ['0', '58', '52', '50', '53', '59', '51', '60']: ['say', 'even', 'point', 'says', "i'm", 'commentary', 'one', 'awful,']: 平均边权 0.7987
社区 2: ['30', '19', '26', '34', '28', '31']: ['kanji', 'meaningful', 'lot', 'magnets', 'details,', 'tattoo']: 平均边权 0.2582
社区 3: ['55', '56', '57', '27', '25', '49', '29']: ['corny.', '"', 'aware.', 'corny', 'parents.', 'boy', 'like']: 平均边权 0.7606
社区 4: ['39', '38', '33', '37']: ['decor', 'awful', 'shoulder,', 'god']: 平均边权 1.0507
社区 5: ['16', '14', '15', '17']: ['watching', 'feel', 'awkward', 'it.']: 平均边权 0.9073
社区 6: ['20', '21', '22']: ['really', 'shallow,', 'like']: 平均边权 0.9290
社区 7: ['35', '36', '40', '18', '48', '41', '42', '6', '54']: ["girls '", 'refrigerator', 'sets... and', 'scenes', 'movie.', 'music... and', 'clothes.. and', 'acting', 'gay,']: 平均边权 0.5575
社区 8: ['2', '12', '8', '13', '24', '4', '3', '23', '9', '1', '10']: ['movie', 'showed', 'good', 'promise )', 'comes', 'sense,', 'makes', 'ng', '( i', 'least', 'think']: 平均边权 0.4857
社区 9: ['5', '32', '46', '45', '47', '11', '44', '43', '7']: ['bad.', "sky's", 'never', 'life', 'like', 'sky', 'real', 'everything.', 'part']: 平均边权 0.5815
