louvain社区检测结果:
社区 1: ['30', '45', '15', '35']: ['zombies', 'zombies?', 'ridiculousness', "zombie's"]: 平均边权 1.9497
社区 2: ['12', '11']: ['laugh', 'good']: 平均边权 1.5583
社区 3: ['20', '19', '27', '25', '18', '21', '24', '26']: ['acting.', 'horrible', 'example ;', 'unanswered', 'plot', 'wow!', 'many', 'questions...']: 平均边权 0.4227
社区 4: ['59', '0', '23']: ['movie', 'movie', 'movie']: 平均边权 0.8969
社区 5: ['2', '4', '5', '3', '6', '7']: ['mean', 'ha', '"', 'ha', 'funny', 'joke.']: 平均边权 0.2677
社区 6: ['61', '8', '63', '29', '39', '62', '60', '31']: ['all?', 'why?', 'why?', 'become', 'since', 'why?', 'made', 'how?']: 平均边权 0.2162
社区 7: ['1', '10', '22', '9']: ['joke.', 'thing', 'within', 'redeeming']: 平均边权 0.5810
社区 8: ['56', '40', '53', '43', '38', '57', '36', '58', '52', '55', '41', '42', '37', '44', '51', '54']: ['year', '6', 'anywhere?', '" nation', 'purpose?', 'old?', '" caretakers', 'lastly ;', 'anyone,', '2', 'people', 'make', '"', '"', '"', 'even']: 平均边权 0.1929
社区 9: ['16', '13', '14', '64', '17']: ['nonsensical,', 'got', 'sheer', 'why?', 'inane']: 平均边权 0.3762
社区 10: ['32', '49', '34', '46', '47', '50', '48', '33', '28']: ['four', 'mascara', 'women', 'smeared', 'black', '" scary', 'eye', 'black', 'women']: 平均边权 0.3123
