louvain社区检测结果:
社区 1: ['13', '12']: ['cusack )', '( john']: 平均边权 4.2065
社区 2: ['18', '17', '19']: ['comedy', 'dark', 'satirizing']: 平均边权 1.5291
社区 3: ['65', '63', '66', '62', '64']: ['kind', 'cusack', 'credible', 'john', 'looks']: 平均边权 0.9981
社区 4: ['61', '5', '20', '0', '47', '15', '60', '6']: ['fair,', 'war', 'military', 'war,', 'war', 'rival', 'conscience.', 'future']: 平均边权 0.3692
社区 5: ['2', '39', '16', '3', '1', '14', '21']: ['-', 'cusack', 'ceos.', 'corporations', 'inc.', 'wet - work', 'corporations']: 平均边权 0.3899
社区 6: ['4', '8', '11', '9', '10', '7']: ['take', 'lone', 'hauser', 'assassin', 'brand', 'use']: 平均边权 0.3968
社区 7: ['48', '46', '49', '41', '44', '45', '40']: ['less', 'i. e.,', 'knock - off.', 'successor', 'point', 'blank.', 'spiritual']: 平均边权 0.5225
社区 8: ['50', '42', '53', '43', '51', '52', '54']: ['see', '"', 'protecting', 'grosse', 'cusack', 'assassin', 'spoiler']: 平均边权 0.4211
社区 9: ['55', '56', '57', '59', '58']: ['person', "he's", 'supposed', 'grips', 'kill']: 平均边权 0.4028
社区 10: ['27', '32', '34', '29', '22', '23', '24', '33', '31', '38', '36', '35', '25', '30', '37', '26', '28']: ['going', 'make', "there's", 'kept', 'alike.', 'often', 'difficult', 'sense.', 'things', 'considered', 'method', 'reason', 'figure', 'waiting', 'madness.', 'exactly', 'on.']: 平均边权 0.2638
