louvain社区检测结果:
社区 1: ['38', '34', '37', '36']: ['little', '( peralta,', 'movie', 'first,']: 平均边权 1.0223
社区 2: ['8', '10', '9']: ['really', 'it,', 'love']: 平均边权 1.6152
社区 3: ['20', '27', '24', '26', '21']: ['fascinated', 'thus', 'giants', 'that,', 'good']: 平均边权 0.7503
社区 4: ['16', '15', '18', '19', '14', '17']: ['life,', 'earlier', 'sport.', 'day,', 'surfer', 'loved']: 平均边权 0.4685
社区 5: ['22', '44', '49', '29', '28']: ['surfing.', 'waves', 'waves', 'thing.', 'sucker']: 平均边权 0.4859
社区 6: ['45', '52', '50', '53', '42', '43', '51', '54']: ['majority', 'ridden', 'actually', 'start', 'cutting', 'editing', 'shown', 'finish.']: 平均边权 0.2677
社区 7: ['30', '33', '31']: ['definitely', 'it.', 'bones']: 平均边权 0.5683
社区 8: ['2', '12', '5', '0', '4', '11', '3', '6', '7']: ['must', 'well,', 'times', 'movie', 'thirty', 'right?', 'watched', 'now.', 'must']: 平均边权 0.3914
社区 9: ['39', '41', '23', '35', '25', '40']: ['faith', 'matter.', 'riding', 'listening? ).', 'plenty', 'subject']: 平均边权 0.2120
社区 10: ['48', '13', '1', '32', '46', '47']: ['very,', 'really.', 'dvd', 'pick', 'sort', 'ruined.']: 平均边权 0.5034
