louvain社区检测结果:
社区 1: ['3', '42', '24', '25', '14', '18', '7']: ['find', 'like', 'filth.', 'ram', 'boring.', 'nothing', 'crap!']: 平均边权 1.2815
社区 2: ['52', '27', '26', '29', '28', '31']: ['ajay', 'varma', 'gopal', 'best', 'tried', 'could']: 平均边权 0.6393
社区 3: ['30', '32', '34', '33']: ['cast', 'never', 'cast', 'live']: 平均边权 1.5654
社区 4: ['41', '40']: ['do?', 'trying']: 平均边权 0.5706
社区 5: ['36', '46', '49', '45', '47', '50', '44', '43', '51']: ['sholay', 'win', 'year', 'bhansani', 'awards', 'like', 'leeli', 'sanjay', 'black?']: 平均边权 0.3553
社区 6: ['38', '5', '20', '21', '16', '15', '22', '17']: ['thinking', 'oh', 'caught', 'late', 'fell', 'nearly', 'showing', 'asleep']: 平均边权 0.5872
社区 7: ['0', '19', '4', '11', '53', '9', '10', '54']: ['film', 'fact', 'word', 'yeah', 'guy', 'started', 'like', 'good']: 平均边权 0.3240
社区 8: ['2', '12', '8', '37', '13', '1', '6']: ["can't", 'looks', 'mean', 'mean', 'good', 'absolutely... ugh', 'wait...']: 平均边权 0.3981
社区 9: ['39', '48', '23', '35']: ['remake.', 'next', 'utter', 'original']: 平均边权 0.3995
