louvain社区检测结果:
社区 1: ['50', '49', '53', '58', '54']: ['kick', 'biggest', 'frog', 'forgiven', 'scene.']: 平均边权 0.8185
社区 2: ['48', '45', '44', '46', '47']: ['hours.', 'screamed', 'almost', 'frustration', '2']: 平均边权 0.8466
社区 3: ['2', '1', '16', '17']: ['magnolia.', 'like', 'magnolia', 'took']: 平均边权 0.7342
社区 4: ['38', '35', '32', '34', '39', '41', '42', '33', '31']: ['thank', '1', 'another', '1', 'god', 'instead', 'seeing', 'torturous', 'would']: 平均边权 0.4876
社区 5: ['55', '56', '8', '57', '59']: ['dvd', 'player', 'liked ).', 'still', 'blame']: 平均边权 0.4436
社区 6: ['12', '5', '13', '4', '11', '15', '3', '9', '10', '6', '7']: ['stories', 'grand', 'come', 'reminded', 'lives', 'end', 'plot', '4', 'different', 'canyon', '( which']: 平均边权 0.2909
社区 7: ['0', '22', '19', '25', '52', '18']: ['wanted', 'lost.', 'turn', 'right', 'ending', 'wrong']: 平均边权 0.2625
社区 8: ['23', '37', '36', '24', '51', '40', '43']: ['almost', 'hours.', '2', 'turned', 'pants', 'rented', 'theatre.']: 平均边权 0.3963
社区 9: ['20', '27', '29', '21', '30', '26', '14', '28']: ['halfway', 'hang', 'little', 'movie', 'know', 'felt', 'together', 'end,']: 平均边权 0.1949
