louvain社区检测结果:
社区 1: ['56', '30', '53', '51', '52']: ['money', ')', 'bad,', 'boring,', 'weak']: 平均边权 1.0258
社区 2: ['8', '10', '6', '7']: ['madrid,', 'that,', 'interesting', 'nowadays']: 平均边权 0.8229
社区 3: ['2', '4', '5', '3', '0', '1']: ['interesting', 'spanish', 'thriller', 'film,', 'seems', 'beginning']: 平均边权 0.6357
社区 4: ['16', '15', '42', '19', '14', '18']: ['directors', 'films', 'actors', 'film,', 'future', 'making']: 平均边权 0.5868
社区 5: ['57', '46', '45', '47', '55', '50', '41', '48', '44', '43', '54']: ['film.', 'shots', 'daily', 'go', 'time', 'nowhere', 'seems', 'home,', 'finish', 'waiting', 'expend']: 平均边权 0.2991
社区 6: ['33', '17', '31', '32']: ['3. 00', 'learning', 'enough', 'justify']: 平均边权 0.4196
社区 7: ['38', '20', '36', '35', '49', '34', '21', '23', '22', '24']: [',', 'worse', 'see', 'expended', 'lead', 'dollars', 'others', 'even', 'words,', 'presence']: 平均边权 0.2308
社区 8: ['13', '12', '11', '9']: ['interesting', 'film', 'actually', 'none']: 平均边权 0.3134
社区 9: ['27', '25', '29', '40', '39', '37', '26', '28']: ['(', 'oscar', 'sorvino', 'horrendous', 'acting', 'film', 'winner', 'mira']: 平均边权 0.3684
