louvain社区检测结果:
社区 1: ['50', '57', '49', '36', '62', '58', '54']: ['great', 'leon', "there's", 'like', 'oral', 'plays', 'role - plays']: 平均边权 0.7954
社区 2: ['51', '48', '32', '33', '46', '34', '47']: ['episode', 'hilarious.', 'coming', 'sorts', '"', 'segments', 'absolutely']: 平均边权 0.5862
社区 3: ['2', '5', '0', '19', '3', '1', '60', '6', '7']: ["i'd", 'love', 'first', 'however,', 'like', 'all,', 'call', "ladies '", 'man']: 平均边权 0.8509
社区 4: ['42', '44', '59', '43', '45']: ['reminiscent', 'hitchcock', 'bill', '" alfred', 'presents...']: 平均边权 0.4964
社区 5: ['55', '38', '56', '67', '27', '35']: ['monica', 'ladies', 'lewinski,', 'funny!!!', 'show', 'show,']: 平均边权 0.4640
社区 6: ['20', '25', '29', '21', '30', '23', '22', '68', '24', '26', '31', '28']: ['difference', 'watching', 'obscene', '8 - minute', 'comments', 'feature - length', 'sketch', 'movie,', 'movie.', 'leon', 'listeners', 'making']: 平均边权 0.2931
社区 7: ['39', '52', '70', '53', '37', '40']: ['man', 'cameron', 'leon', 'diaz', '" the', 'presents...']: 平均边权 0.8174
社区 8: ['11', '16', '15', '18', '14', '17']: ['always', 'portrayal', "meadows '", 'phelps.', 'tim', 'leon']: 平均边权 0.2701
社区 9: ['12', '61', '8', '63', '66', '13', '4', '65', '9', '69', '10', '64']: ['laugh', '" the', '"', 'office.', "that's", 'loud', 'say', 'see,', 'sketch', 'see', 'snl.', '"']: 平均边权 0.3385
