louvain社区检测结果:
社区 1: ['61', '53', '59', '62', '60']: ['sexy,', 'well', 'also', 'lot', 'pretty']: 平均边权 1.0903
社区 2: ['56', '8', '20', '19', '25', '21']: ['cinematography', 'south', 'strip', 'sleazy', 'victor', "club's"]: 平均边权 0.5276
社区 3: ['39', '38', '37', '40', '31']: ['gracia.', 'mistress,', 'manipulative', 'film', 'tutelage,']: 平均边权 0.4827
社区 4: ['4', '5', '3', '0', '1']: ['orphaned', 'brothers', 'two', 'los', 'debutantes']: 平均边权 0.6521
社区 5: ['55', '57', '63', '58', '52', '54']: ['good', 'fast', 'nudity', 'pacing.', 'film', 'made,']: 平均边权 0.3897
社区 6: ['9', '10', '6', '7']: ['mother', 'dies.', 'moved', 'santiago']: 平均边权 0.4496
社区 7: ['27', '35', '29', '18', '22', '23', '24', '26', '28']: ['birthday.', "owner's", 'blossoms', 'working', 'owner', 'taking', 'naive', '17th', 'silvio']: 平均边权 0.2736
社区 8: ['48', '45', '42', '44', '46', '47']: ['ways', 'see', 'characters', 'begin', 'subtle', 'overt']: 平均边权 0.4378
社区 9: ['32', '33', '34', '36']: ['brothers', 'get', 'involved', 'sexy']: 平均边权 0.3792
社区 10: ['12', '11', '16', '15', '13', '14', '17']: ['streetwise', 'confident', 'gets', 'brother,', 'silvio,', 'elder', 'job']: 平均边权 0.2671
社区 11: ['2', '49', '30', '50', '41', '65', '43', '51', '64']: ['story', 'one', "boss's", 'manipulates', 'unfolds,', 'explicit', 'redefined', 'next.', 'fairly']: 平均边权 0.4145
