louvain社区检测结果:
社区 1: ['20', '19', '18', '21', '23', '22', '26', '17']: ['seemed', 'this,', 'fine', 'like', 'waste', 'real', 'mean', 'acting']: 平均边权 0.4054
社区 2: ['5', '6']: ['really', 'funny']: 平均边权 1.3135
社区 3: ['24', '50', '27', '43', '51', '52']: ['star', 'watch', 'parts', 'jokes', 'movie', 'solely']: 平均边权 0.5286
社区 4: ['38', '35', '32', '34', '40', '39', '41', '42', '37', '33', '31']: ['caught', 'it.', 'kind', "that's", 'whole', 'attention', 'ordeal', 'top', 'actually', 'way', 'cute']: 平均边权 0.3656
社区 5: ['30', '29']: ['humorous', 'somewhat']: 平均边权 0.7876
社区 6: ['45', '49', '48', '44', '46', '47']: ['looking', 'one', "i'm", 'good', 'females', 'present']: 平均边权 0.5492
社区 7: ['12', '14', '13', '25', '16', '11', '15', '10']: ['definitely', 'enormously', 'one', 'in.', 'individual', 'schneider', 'talented', 'rob']: 平均边权 0.3112
社区 8: ['8', '0', '9', '1', '36', '28']: ['downright', 'really', 'stupid.', 'like', 'thing', 'okay']: 平均边权 0.4683
社区 9: ['2', '4', '3', '7']: ['movie', 'all.', 'much', 'cases']: 平均边权 0.3192
