louvain社区检测结果:
社区 1: ['30', '23', '19', '24', '25', '26']: ['film.', 'unique', 'time', 'intriguing', 'taste', 'time']: 平均边权 1.1960
社区 2: ['56', '57', '27', '58', '29', '28']: ['surprised', 'vulgarity', 'place', 'expressed', 'represented', 'rarely']: 平均边权 0.6046
社区 3: ['46', '42', '44', '59', '43', '45']: ['dialog.', 'particularly', 'apparently', 'characters.', 'impressed', 'genuine']: 平均边权 0.7882
社区 4: ['65', '63', '62', '60', '64']: ['subtle,', 'albeit', 'shocking,', 'found', 'often']: 平均边权 0.8947
社区 5: ['35', '32', '34', '40', '47', '41', '33', '31']: ['story,', 'everything', 'interesting', 'breathtaking', 'imagine', 'scenery.', '-', 'really']: 平均边权 0.5305
社区 6: ['55', '53', '51', '49', '52', '54']: ['else', 'behaved.', 'people', '18th', 'spoke', 'something']: 平均边权 0.4545
社区 7: ['39', '38', '50', '48', '37', '36']: ['dialog,', 'remarkable', 'century', 'early', 'acting,', 'great']: 平均边权 0.3980
社区 8: ['2', '61', '0', '18', '3', '9', '1', '10', '6']: ['90s', 'repulsive', 'early', 'respective', 'high', 'mohicans,', 'mid', 'braveheart,', 'historical']: 平均边权 0.2916
社区 9: ['12', '8', '5', '20', '13', '21', '4', '16', '11', '15', '22', '14', '17', '7']: ['roy', 'last', 'opinion,', 'periods.', '-', 'rob', 'point,', 'passion', 'rob', 'distinctive', 'roy', 'portrayed', 'intensity', 'drama.']: 平均边权 0.2645
