louvain社区检测结果:
社区 1: ['19', '27', '16', '15', '3', '59', '17', '54']: ['doctor.', 'drugs', 'addiction.', 'cocaine', 'bastketball', 'cocaine', 'adam,', 'drugs ).']: 平均边权 0.8448
社区 2: ['45', '0', '42', '53', '44', '43', '46']: ['adam,', 'ok,', 'parting', '( perscription', 'eventually', 'ways.', 'longer']: 平均边权 0.4545
社区 3: ['30', '32', '26', '29', '28', '31']: ['however,', 'shows', 'lows', 'possible.', 'make', 'not.']: 平均边权 0.4571
社区 4: ['55', '56', '57', '41', '20', '60']: ['movie', 'almost', 'climax.', 'max', 'movie', 'really']: 平均边权 0.6391
社区 5: ['39', '8', '5', '9', '1', '7']: ['movie', 'revolves', 'completely', 'around', 'looking', 'film.']: 平均边权 0.5389
社区 6: ['51', '23', '22', '25', '52', '40']: ['use', 'plunge', 'show', 'extreme', 'well', 'focus']: 平均边权 0.3164
社区 7: ['12', '10', '13', '34', '18', '11', '33', '14']: ['max,', 'two', 'younger,', 'fun', 'eldest,', 'brothers.', 'cocaine', 'major']: 平均边权 0.4950
社区 8: ['2', '49', '58', '47', '4', '50', '48', '6']: ['another', 'job', 'descend', 'take', 'diaries,', 'begins', 'stress', 'wrong']: 平均边权 0.3357
社区 9: ['38', '37', '36', '24', '21', '35']: ['present.', 'happens', 'situation', 'reality', 'suppose', 'matter']: 平均边权 0.3604
