louvain社区检测结果:
社区 1: ['19', '18', '25', '26', '17']: ['one', 'out.', 'mary', 'lambert,', 'pulled']: 平均边权 0.4716
社区 2: ['30', '24', '14', '29', '28', '31', '7']: ['really', 'director', 'half )', 'director,', 'bad', 'bring', '( director']: 平均边权 0.5214
社区 3: ['39', '12', '4', '13', '40']: ['course', 'creepshow', 'mentions', 'dark', 'effective,']: 平均边权 0.4239
社区 4: ['11', '5', '6']: ['stories,', 'george', 'romero']: 平均边权 0.6088
社区 5: ['35', '34', '0', '36']: ["king's", 'adaptation', 'trivia', 'novel,']: 平均边权 0.4277
社区 6: ['55', '16', '15', '23', '53', '52', '54']: ['dead - perfect.', 'direct', 'set', 'film,', 'casting', 'film ),', 'roles']: 平均边权 0.4268
社区 7: ['38', '48', '49', '45', '51', '46', '47']: ['screenplay.', 'likely', 'creep - out', 'involving', 'see', 'sister', 'zelda,']: 平均边权 0.6070
社区 8: ['42', '27', '32', '43', '33']: ['surreal', 'really', 'much', 'scenes', 'imagination']: 平均边权 0.7171
社区 9: ['8', '22', '37', '9', '10', '21']: ['two', 'brought', 'wrote', 'stephen', 'king', "would've"]: 平均边权 0.3719
社区 10: ['56', '57', '20', '58', '41', '44', '59', '60']: ['something', 'feels', 'wonders', 'missing', 'grotesquely', '( mainly', 'times,', 'sort']: 平均边权 0.2332
社区 11: ['2', '1', '50', '3']: ['pet', 'section', 'kids', 'sematary,']: 平均边权 0.3378
