louvain社区检测结果:
社区 1: ['13', '12']: ['film.', 'interesting']: 平均边权 5.5134
社区 2: ['38', '27', '40', '39', '30', '41', '37', '26', '28']: ['dvd', 'catch', 'would', 'impression', 'would', 'getting', 'bought', 'happened', 'film']: 平均边权 0.6426
社区 3: ['20', '22', '19', '23', '15', '14', '29']: ['produced', 'would', 'poorly', 'idly', 'released', 'something', 'accidentally,']: 平均边权 0.6246
社区 4: ['2', '61', '5', '8', '18', '21', '4', '3', '9', '10', '6', '7']: ['film', 'charm.', 'made', 'real', 'viewer,', 'product.', 'project,', 'school', '"', 'actors,', 'without', 'budget']: 平均边权 0.4351
社区 5: ['16', '50', '11', '53', '24', '25', '17']: ['dvd', 'videotaped', 'passably', 'something', 'changing', 'channels', 'innocent']: 平均边权 0.5211
社区 6: ['36', '46', '49', '45', '47', '48', '42', '44', '43']: ['person', 'film,', 'disappointed.', 'i. e.', 'feel', 'deeply', 'proper', 'product,', 'cinematic']: 平均边权 0.7160
社区 7: ['33', '35', '32', '34', '31']: ['eye', 'while.', 'arrest', 'attention', 'probably']: 平均边权 0.5772
社区 8: ['60', '56', '57', '63', '66', '58', '52', '55', '67', '65', '59', '62', '51', '64', '54']: ['certain', 'old', 'sixties', 'leading', 'redfield', 'serials,', 'play,', 'line', '( who', 'mr', 'without', 'aside', 'tv', 'man', 'along']: 平均边权 0.2938
社区 9: ['1', '0']: ['honest.', "let's"]: 平均边权 0.7326
