louvain社区检测结果:
社区 1: ['30', '33', '24', '32', '7']: ['film - friendly :', 'create', 'wonderful', 'words', 'loved']: 平均边权 1.7509
社区 2: ['2', '12', '20', '9', '49', '17', '28']: ['iago', "fishburne's", 'iago', 'iambic', 'shakespeare', 'branagh', 'shakespeare']: 平均边权 0.5156
社区 3: ['4', '5', '3', '0', '19', '1', '6']: ['smirking', 'end,', 'actually', '...', 'honest', 'honest', 'died?']: 平均边权 0.6683
社区 4: ['25', '21', '18', '16', '15', '23', '26', '14']: ['film.', 'seem', 'made', 'emotion.', 'clarity', 'evilness...', 'often', 'excellent']: 平均边权 0.7136
社区 5: ['55', '8', '22', '51', '52', '29']: ['do.', "bard's", 'celebrate', 'really', 'celebrated.', 'inherently']: 平均边权 0.4827
社区 6: ['27', '46', '40', '47', '48', '41', '42', '37', '43', '31']: ['thought', 'every', 'knows', 'effort', 'film', 'show', 'us', 'perennial', 'need', 'uses']: 平均边权 0.3859
社区 7: ['11', '10']: ['rolled', 'pentameter']: 平均边权 0.7279
社区 8: ['39', '38', '53', '36', '34', '54']: ['camera,', 'battle', 'easy', 'creates', 'pictures', 'thing']: 平均边权 0.3918
社区 9: ['50', '44', '35', '13', '45']: ['ought', 'think', 'minds,', 'tongue,', 'feel.']: 平均边权 0.3584
