louvain社区检测结果:
社区 1: ['2', '4', '11', '5', '3', '0', '1']: ['bad', 'bad', 'soundtrack', 'acting,', 'dialogue,', 'bad', 'plot,']: 平均边权 1.4979
社区 2: ['9', '29', '28', '7']: ['porn', 'bad', 'pathetically', 'directing,']: 平均边权 2.2645
社区 3: ['12', '19', '13', '18', '16', '15', '14', '17']: ['ran', 'cannot', 'continually', 'vhs', 'crappy', 'script,', 'overacted', 'copy']: 平均边权 0.7467
社区 4: ['56', '52', '40', '39', '41', '53', '10', '54']: ['dolls.', 'better,', 'spark', 'faint', 'interest,', 'watch', 'groove', 'beyond']: 平均边权 0.5149
社区 5: ['30', '32', '35', '33', '34', '31']: ['figure', 'spoof', 'girl', 'springtime', 'hitler.', 'fourth - rate']: 平均边权 0.6565
社区 6: ['55', '8', '6']: ['valley', 'annoying', 'idiotic']: 平均边权 1.4050
社区 7: ['51', '50']: ['times', 'thousand']: 平均边权 0.8678
社区 8: ['38', '37']: ['joplin', 'janis']: 平均边权 2.3856
社区 9: ['20', '27', '25', '21', '23', '22', '24', '26']: ['redeemed', 'end.', 'stuck', 'consuming', 'trust', 'liquor.', 'me,', 'turkey']: 平均边权 0.6304
社区 10: ['36', '46', '45', '49', '47', '48', '42', '44', '43']: ['played', 'want', 'original.', 'similar', 'watch', 'something', 'could', 'better', 'sing']: 平均边权 0.3318
