louvain社区检测结果:
社区 1: ['30', '27', '26', '29', '28']: ['telling?', 'good,', 'needed', 'story', 'smart']: 平均边权 0.6679
社区 2: ['12', '11', '3', '10', '34']: ['completely', 'audience', 'movie', 'left', 'movies']: 平均边权 0.9454
社区 3: ['8', '38', '35', '13', '25', '39', '37', '9', '14']: ['writing', 'pile', 'start', 'unconnected', 'hell', 'crap', 'turn', 'bad,', 'characters?']: 平均边权 0.6388
社区 4: ['32', '33', '31']: ['never', 'understand', 'why?']: 平均边权 0.5055
社区 5: ['16', '15', '20', '18', '19', '17']: ['sense', 'make', 'perfectly', 'studio', 'take', 'all?']: 平均边权 0.3378
社区 6: ['2', '4', '5', '0', '1']: ['with.', 'suck', 'much', 'question', 'left']: 平均边权 0.6052
社区 7: ['40', '41', '42']: ['time', "they're", 'released.']: 平均边权 0.4402
社区 8: ['23', '22', '36', '24', '21', '6', '7']: ['hollywood', 'premise', 'good', '"', 'good', 'great', 'cast?']: 平均边权 0.3735
社区 9: ['49', '45', '46', '47', '50', '48', '44', '43', '51']: ['never', 'freeman', 'spacey,', 'oscar', 'released', 'winners,', 'sake', 'hope', 'big']: 平均边权 0.3183
