louvain社区检测结果:
社区 1: ['61', '63', '59', '62', '60', '58']: ['inspiring', 'command.', 'presence', 'power', 'awe', 'terrifying']: 平均边权 0.5648
社区 2: ['56', '57', '40', '55', '41', '42', '9', '43', '54']: ['projects', "jackson's", 'new', 'heston', 'orleans.', 'andy', 'charleton', 'jackson', 'charlton']: 平均边权 0.4759
社区 3: ['38', '20', '27', '32', '45', '49', '29', '30', '37', '64']: ['bore', 'force', '1814', 'edward', 'draw', 'defend', 'veterans', 'led', 'law', 'yet']: 平均边权 0.4654
社区 4: ['36', '34', '31', '35']: ['brother', 'duke', 'sir', "wellington's"]: 平均边权 0.7838
社区 5: ['46', '52', '39', '50', '48', '53', '44', '51', '28']: ['together', 'bales', 'city', 'city', 'force', 'hay.', 'day', 'behind', 'peninsula']: 平均边权 0.3751
社区 6: ['12', '10', '13', '11', '16', '14', '17', '6', '7']: ['portrayal', 'heston', 'old', 'excels', 'new', "hickory's", 'orleans', 'finely', 'crafted']: 平均边权 0.5037
社区 7: ['24', '25', '33']: ['promised', 'reprieve.', 'packenham,']: 平均边权 0.7976
社区 8: ['66', '67', '65', '68']: ['comic', 'relief.', 'colorful', 'might']: 平均边权 0.7502
社区 9: ['26', '15', '18', '19']: ['christmas', 'defence', 'thrown', 'together']: 平均边权 0.4251
社区 10: ['2', '8', '5', '0', '21', '47', '4', '3', '22', '23', '1']: ['republic', 'film.', '( 1958 ) stands', 'films', 'militia,', 'scratch', 'buccaneer', 'number', 'regulars', 'pirates', 'young']: 平均边权 0.4259
