louvain社区检测结果:
社区 1: ['4', '26', '3', '27']: ['short', 'classic', 'classic', 'version']: 平均边权 2.4022
社区 2: ['25', '32', '34', '40', '29', '30', '33', '23', '22', '24', '51', '31', '28']: ['sings', 'heard', 'before,', 'holliday.', 'side', 'street.', 'sing', 'marie', 'person', 'bryant', 'fed', 'never', 'sunny']: 平均边权 0.2842
社区 3: ['2', '57', '58', '55', '11', '15', '59', '60', '10']: ['treasure', 'treasured.', 'great', 'film', 'watching', 'today.', 'production', 'values,', 'like']: 平均边权 0.9626
社区 4: ['20', '21']: ['additional', 'treat']: 平均边权 3.1525
社区 5: ['8', '5', '0', '45', '16', '9', '1', '6', '7']: ['jazz', 'showing', 'jazz', 'work', 'jazz', 'thing.', 'aficionados', 'best', 'men']: 平均边权 0.4526
社区 6: ['50', '48', '46', '44', '49', '47']: ['time', 'black', 'tops', 'instrumental', 'cinema', 'well.']: 平均边权 0.3996
社区 7: ['12', '61', '63', '13', '62', '14']: ['frills', 'lot', 'music.', 'music', 'good', 'video']: 平均边权 0.7619
社区 8: ['56', '52', '53', '54']: ['watched', 'lot', 'white', 'stereotypes,']: 平均边权 0.4007
社区 9: ['43', '41', '42']: ['folks.', "that's", 'compliment']: 平均边权 0.7305
社区 10: ['39', '38', '37', '36', '35']: ['billie', 'like', 'remarkably', 'sounds', 'bryant']: 平均边权 0.5927
社区 11: ['17', '18', '19']: ['men', 'give', 'us']: 平均边权 0.2336
