louvain社区检测结果:
社区 1: ['11', '10', '9']: ['job', 'fantastic', 'fairly']: 平均边权 2.5672
社区 2: ['50', '53', '44', '37', '51', '49', '52']: ['something', 'is.......', 'went', 'thing', 'wrong.', 'wind,', 'enjoyable']: 平均边权 0.6254
社区 3: ['2', '8', '27', '25', '7']: ['many', 'meadows', 'frequency,', 'one - liners', 'tim']: 平均边权 0.3739
社区 4: ['39', '41', '42', '36', '43', '40']: ['pretty', 'true,', 'great', 'entire', 'art,', 'well.']: 平均边权 0.4235
社区 5: ['20', '6', '19']: ['movie', 'skit.', 'comedic']: 平均边权 0.7209
社区 6: ['30', '29', '26', '28']: ['williams', 'dee', 'fair', 'billy']: 平均边权 0.5457
社区 7: ['38', '22', '23', '24', '33', '34']: ['shot', 'drops', 'amusingly', 'consistently - threated', 'days', 'long']: 平均边权 0.6096
社区 8: ['12', '13', '21', '18', '47', '16', '15', '14']: ['making', '3', 'character.', 'viable', 'looking', 'character', 'one - dimensional', 'minute']: 平均边权 0.3698
社区 9: ['0', '35', '32', '46', '45', '48', '1', '31']: ['okay,', 'gone,', 'lando', 'world', "wayne's", 'gone', 'like', 'though']: 平均边权 0.3435
社区 10: ['4', '5', '3', '17']: ['spawned', 'snl', 'films,', 'moderately']: 平均边权 0.3940
