louvain社区检测结果:
社区 1: ['0', '44', '36', '23', '43', '24']: ['often', 'bad', 'one', 'done,', 'would', 'better,']: 平均边权 0.8609
社区 2: ['39', '38', '42', '37', '40']: ['transformations', 'convincing', 'screen.', 'least', 'ever']: 平均边权 0.8588
社区 3: ['16', '17', '20', '15', '19', '29', '18']: ['( change', 'colour', 'bad', 'premise', 'whatever )', 'transformation', 'gender']: 平均边权 0.4616
社区 4: ['12', '50', '48', '45', '10', '49', '21']: ['comedy.', 'chicks.', 'change', 'enough', 'watching', 'white', 'enough']: 平均边权 0.4137
社区 5: ['56', '35', '32', '34', '30', '41', '53', '33', '31']: ['two', 'girls', 'guys', 'white', 'two', 'put', 'brothers', 'two', 'black']: 平均边权 0.3273
社区 6: ['60', '57', '58', '46', '47', '55', '59', '51', '54']: ['guessed', 'specific', 'white', 'required', 'script', 'disguise', 'women.', 'however', 'required']: 平均边权 0.2563
社区 7: ['4', '8', '5', '3', '9', '6', '7']: ['comments,', 'might', 'to,', 'write', 'think', 'warn', 'anyone']: 平均边权 0.2631
社区 8: ['25', '26', '22', '27']: ['many', 'times', '( and', 'before ) the']: 平均边权 0.2319
社区 9: ['2', '11', '13', '1', '14', '52']: ['way', 'see', 'come', 'go', 'close.', 'wayans']: 平均边权 0.5123
