louvain社区检测结果:
社区 1: ['61', '63', '27', '62', '25']: ["kill's", 'museum', 'kill', 'infamous', 'killer.']: 平均边权 1.4261
社区 2: ['50', '51', '48', '49']: ['crib', 'hitchcock.', 'basically', 'trying']: 平均边权 0.8316
社区 3: ['8', '65', '37', '24', '60', '52', '26']: ['psychologist.', 'dressed', 'writing', 'psycho', 'dressed', 'example,', 'dressed']: 平均边权 0.8193
社区 4: ['56', '5', '57', '59', '58', '64']: ['lifts', 'marriage', 'parts', '( 1958 )', 'vertigo', 'scene.']: 平均边权 0.5550
社区 5: ['38', '40', '39', '55', '41', '42', '53', '54']: ['extensions', 'hide', 'way', 'literally', 'seek', '( 2005 ).', 'de', 'palma']: 平均边权 0.4516
社区 6: ['23', '29', '22', '28']: ['identity', 'important', 'discover', 'somewhat']: 平均边权 0.5902
社区 7: ['12', '0', '36', '35', '32', '34', '1', '33', '31']: ['also', 'kate', 'thriller', 'style', 'earlier', 'contemporary', 'miller', 'examples', 'one']: 平均边权 0.4154
社区 8: ['2', '16', '17', '15', '3', '18']: ['( angie', 'blake', '( nancy', 'liz', 'dickinson )', 'allen ),']: 平均边权 0.7643
社区 9: ['14', '20', '19', '13', '21', '4', '11', '9', '10', '6', '7']: ['bystander,', 'wrapped', 'becomes', 'involves', 'investigation', 'problems', 'trouble,', 'promiscuity', 'gets', 'otherwise - - enough', 'see']: 平均边权 0.2995
社区 10: ['30', '45', '44', '43', '46', '47']: ['historically.', 'brian', 'director', 'odd', 'de', 'palma']: 平均边权 0.7246
