louvain社区检测结果:
社区 1: ['2', '12', '20', '18', '21', '16', '3', '53', '24', '14', '17', '6', '7']: ['ok', 'color,', 'several', 'movie.', 'adaptations', 'must', 'kid', 'movie.', 'one', 'impressive', 'see', 'bit', 'toooooo']: 平均边权 0.6155
社区 2: ['55', '1', '0', '54']: ['reed', 'deforce!', 'tour', 'oliver']: 平均边权 0.9197
社区 3: ['11', '10', '22']: ['cinematography,', 'great', 'great']: 平均边权 1.7315
社区 4: ['19', '25', '29', '40', '28']: ['seen', 'stands', 'fagan,', 'got', 'masterful']: 平均边权 0.4390
社区 5: ['35', '30', '34', '31']: ['really', 'never', 'never', 'leaving']: 平均边权 0.6266
社区 6: ['51', '32', '49', '52', '39', '48', '15', '23', '41', '42', '33', '26']: ['mean', 'character', 'book', 'one,', 'feeling', 'read', 'performances', 'novel,', 'book.', 'versions', 'song.', 'musical']: 平均边权 0.4270
社区 7: ['46', '27', '13', '45', '47']: ['bill', 'boot!', 'costumes', 'finish.', 'sykes....']: 平均边权 0.3825
社区 8: ['4', '8', '5', '50', '9']: ['plays', 'sweet!', 'oliver', 'hes', 'starting']: 平均边权 0.4376
社区 9: ['38', '37', '36', '44', '43']: ['not,', 'like', 'know', 'start', 'hate']: 平均边权 0.4536
