louvain社区检测结果:
社区 1: ['8', '5', '11', '9', '10', '7']: ['terrible.', 'cheaply', 'fake.', '&', 'seem', 'actors']: 平均边权 0.5177
社区 2: ['25', '38', '44', '34', '33', '40', '26']: ['well', 'saying', 'see', 'bad', 'saying', 'show.', 'written']: 平均边权 0.8400
社区 3: ['55', '56', '50', '57', '53', '51', '54']: ['like', 'little', 'far', 'game', 'every', "i've", 'time.']: 平均边权 0.4751
社区 4: ['2', '4', '3', '0', '1', '6']: ['show', 'pretty', 'looks', 'personally', 'think', 'made.']: 平均边权 0.4319
社区 5: ['27', '36', '35', '32', '29', '39', '30', '37', '24', '28', '31']: ['either.', '"', 'good?', 'know', 'watch', 'applies', 'laugh', 'well,', 'clear.', 'love', 'it.']: 平均边权 0.2566
社区 6: ['23', '22']: ['transparently', 'make']: 平均边权 0.9001
社区 7: ['46', '52', '42', '47']: ['right', 'right', 'like', 'guess']: 平均边权 0.1988
社区 8: ['16', '17', '20', '19', '18', '21']: ['within', 'first', 'less', 'minutes', '10', 'watching']: 平均边权 0.3362
社区 9: ['48', '49', '14', '15', '43', '58']: ['going', 'end.', 'going', 'end', 'watch', 'play.']: 平均边权 0.2946
社区 10: ['13', '12', '45', '41']: ['tell', 'always', "i'm", 'also']: 平均边权 0.2169
