louvain社区检测结果:
社区 1: ['56', '50', '57', '51', '49']: ['problem.', 'production.', 'almost', 'biggie,', 'problem']: 平均边权 1.4201
社区 2: ['27', '25', '29', '21', '30', '22', '26', '28']: ['instance,', 'everywhere', 'work.', 'out.', 'element', 'thing', '",', 'simply']: 平均边权 0.5689
社区 3: ['39', '43', '48', '40']: ['results', 'trademark', 'biggest', 'play']: 平均边权 0.8711
社区 4: ['32', '34', '11', '23', '37', '24', '33', '10', '31']: ['achieves', 'feeling', 'like', 'secret', 'attempts', 'doors', 'ominous', 'splendid.', 'never']: 平均边权 0.6896
社区 5: ['45', '42', '44', '46', '47']: ['thousand', 'losing', 'sense', 'mysteries', 'looming.']: 平均边权 0.4128
社区 6: ['2', '12', '4', '16', '5', '13', '14']: ['think', 'virtually', 'hamlet', 'problems', 'film', 'every', 'production']: 平均边权 0.7469
社区 7: ['52', '53', '54']: ["i'm", 'also', 'inclined']: 平均边权 0.3959
社区 8: ['8', '0', '19', '18', '41', '9', '1', '17', '6', '7']: ['admit', 'lot', 'choices,', 'hard', 'gaudy', 'think', 'people', 'make', 'good,', 'must']: 平均边权 0.3601
社区 9: ['55', '38', '20', '35', '36']: ['say', 'to,', 'work', 'metaphor', 'analogy']: 平均边权 0.2626
社区 10: ['15', '3']: ['shakespeare,', "branagh's"]: 平均边权 2.0615
