louvain社区检测结果:
社区 1: ['16', '8', '18', '6', '7']: ['use', 'war', 'actors', 'entertainments', 'filmed']: 平均边权 0.7326
社区 2: ['2', '12', '21', '3', '13', '17']: ['boyer,', 'american', 'bacall', 'lorre', 'shores,', 'american']: 平均边权 0.3739
社区 3: ['4', '11', '0', '9', '1', '10']: ['paxinou.', 'transplanting', 'worth', 'either', 'watching', 'required']: 平均边权 0.5007
社区 4: ['58', '5', '57', '14']: ['range', "greene's", "greene's", 'gun']: 平均边权 0.4042
社区 5: ['27', '25', '34', '29', '22', '23', '24', '33', '26', '28']: ['whistle', 'kept', 'wrong', 'bogie', 'fits', 'part', 'here.', 'simply', 'waiting', 'bring']: 平均边权 0.2809
社区 6: ['56', '49', '46', '45', '47', '52', '55', '50', '48', '53', '51', '54']: ['note :', 'england', 'greene', 'books,', 'sending', 'dangers', 'positive', 'needed', 'message', 'world.', 'wake', 'one']: 平均边权 0.2435
社区 7: ['20', '19', '15']: ['fit.', 'roles', 'hire,']: 平均边权 0.4051
社区 8: ['41', '42', '44', '43', '40']: ['people', 'talk', 'except', 'way', 'no,']: 平均边权 0.2246
社区 9: ['38', '36', '35', '32', '39', '30', '37', '59', '31']: ['listen', 'class', 'upper', 'voice', 'dialogue!', 'life ;', 'englishwoman.', 'characters', 'tone']: 平均边权 0.2874
