louvain社区检测结果:
社区 1: ['23', '22', '27', '35', '25', '26']: ['called', "can't", 'thin', 'see', 'plot', 'wafer']: 平均边权 0.3046
社区 2: ['12', '24', '11', '7']: ['actor.', 'horror,', 'journeyman', 'directing,']: 平均边权 0.7111
社区 3: ['8', '5', '0', '18', '4', '3', '9', '1', '10', '17', '6']: ['keep', 'effort', 'never', 'categorize', 'judging', 'fessenden', 'day', 'heard', 'job', 'know', 'writing']: 平均边权 0.2927
社区 4: ['19', '36', '45', '34', '47', '42', '44', '43']: ['film,', 'fan', 'like', 'film', '"', 'film', 'words,', 'used']: 平均边权 0.3128
社区 5: ['48', '49', '32', '33', '46']: ['complex', 'subtle', 'thriller,', 'bad', 'ambiguity']: 平均边权 0.6849
社区 6: ['2', '30', '20', '29', '21', '28']: ['larry', 'suspense', 'scary', 'drama,', 'spooky', "can't"]: 平均边权 0.2971
社区 7: ['50', '41', '51', '52', '40', '31']: ['reading', 'liked', 'something', 'there.', 'people', "can't"]: 平均边权 0.3493
社区 8: ['13', '16', '14', '15']: ['like', 'here,', 'many', 'others']: 平均边权 0.3117
社区 9: ['39', '38', '37']: ['project.', 'witch', 'blair']: 平均边权 0.3983
