louvain社区检测结果:
社区 1: ['55', '56', '0', '1']: ['dennis', 'hopper', 'dennis', 'hopper']: 平均边权 2.0434
社区 2: ['4', '11', '10', '12']: ['steal', 'neo - noir', 'gives', 'juice']: 平均边权 1.5361
社区 3: ['38', '63', '24', '25', '15', '23', '37', '62', '60', '7']: ['walks', 'violent.', 'tries', 'make', 'violent', 'hit - man,', 'cage', 'explosively', 'villainous,', 'cage']: 平均边权 0.8437
社区 4: ['61', '5', '57', '58', '52', '39', '48', '6']: ['seething', 'show', 'best', 'here... cocky,', "that's", 'trailer', 'brokeback', 'here.']: 平均边权 0.7208
社区 5: ['2', '19', '18', '3', '65', '64', '17', '31']: ['jt', 'sneakiness.', "walsh's", 'walsh', 'walsh', 'jt', 'jt', 'found']: 平均边权 0.6072
社区 6: ['51', '53', '54']: ['thing!', 'another', 'story.']: 平均边权 1.0547
社区 7: ['35', '46', '49', '45', '40', '47', '34', '41', '42', '44']: ['scene', 'opening', 'mountain,', 'buddy... and', 'wyoming', 'scene', 'opening', 'get', 'drilling', 'help']: 平均边权 0.5664
社区 8: ['8', '20', '27', '36', '29', '21', '30', '22', '9', '43', '26', '28']: ['boyle', 'drifter', 'dough', 'movie,', 'gets', 'gets', 'head.', 'mistaken', 'fine,', 'work,', 'little', 'it,']: 平均边权 0.4123
社区 9: ['16', '50', '14', '32', '13', '33', '59']: ['character', 'character', 'creepy,', 'strange', "hopper's", 'parallel', 'one - step - ahead']: 平均边权 0.5812
