louvain社区检测结果:
社区 1: ['13', '12', '14', '9']: ['connect', 'could', 'goings - on.', 'recently']: 平均边权 0.9925
社区 2: ['61', '63', '59', '62', '60', '58']: ["chopra's", '",', 'remind', '" kareeb', 'vv', 'somehow']: 平均边权 0.5620
社区 3: ['55', '56', '53', '51', '52', '54']: ['focus', '"', 'augmenting', 'background', 'music', '" soft']: 平均边权 0.4433
社区 4: ['2', '5', '0', '1', '30', '16', '3', '23', '15', '24', '10', '6', '31']: ['alongwith', 'nine.', 'watched', 'movie', 'etc', 'stands', 'complete', 'thankfully', 'movie', 'time', 'got', 'since', 'used,']: 平均边权 0.3316
社区 5: ['50', '48', '46', '49', '45', '47']: ['movie.', 'dialogue', '-', 'based', '"', 'supposedly']: 平均边权 0.3116
社区 6: ['38', '36', '32', '40', '39', '41', '37', '33']: ['movie.', 'adding', 'already', 'much', 'dialogues', 'better', 'connection', 'visited']: 平均边权 0.5379
社区 7: ['20', '57', '27', '35', '25', '29', '42', '43', '26', '64', '28']: ['romance', 'movie.', 'like', 'hence', 'indian', 'almora', 'umrao', 'jaan', 'locales', 'neha', 'ranikhet']: 平均边权 0.3605
社区 8: ['17', '18', '19']: ['classical', 'touch', 'given']: 平均边权 0.3798
社区 9: ['4', '8', '11', '22', '34', '21', '7']: ['family', 'brother', 'married,', 'couple.', 'urbanites,', 'engaged', 'younger']: 平均边权 0.3512
