louvain社区检测结果:
社区 1: ['46', '52', '49', '47', '30', '48', '51', '31']: ['show', 'parts', 'simba.', 'pair', 'read', 'raising', 'worst', 'reviews,']: 平均边权 0.3434
社区 2: ['50', '41', '42', '43', '45', '40']: ['however,', 'funny', 'jokes', 'movie.', 'part', 'actually']: 平均边权 0.3948
社区 3: ['2', '20', '19', '18', '1', '14', '17']: ['sure', 'minutes.', '15', 'hour', 'spoilers :', 'definitely', 'spend']: 平均边权 0.3962
社区 4: ['13', '25', '21', '11', '23', '22', '24', '28']: ['film.', 'feeling', 'nothing', 'feelings', 'give', 'would', 'sort', 'did.']: 平均边权 0.3336
社区 5: ['39', '12', '38', '37', '35', '36']: ['king.', 'whole', 'lion', 'original', 'affect', 'events']: 平均边权 0.2251
社区 6: ['8', '3', '6', '7']: ['2,', 'watching', '1', '1']: 平均边权 0.2888
社区 7: ['32', '33', '34', '29']: ['timon', 'pumbaa', 'meet,', 'story,']: 平均边权 0.3715
社区 8: ['16', '15', '0', '44', '9', '10']: ['way', 'good', 'possible', 'favorite', 'help', 'mixed']: 平均边权 0.4530
社区 9: ['4', '26', '5', '27']: ['lion', 'lion', 'king', 'king']: 平均边权 0.4325
