louvain社区检测结果:
社区 1: ['39', '30', '40', '29']: ['fathers', 'son', 'sons', 'father']: 平均边权 1.1802
社区 2: ['45', '34', '42']: ['life.', 'lives', 'life... they']: 平均边权 1.5843
社区 3: ['33', '19', '32']: ['time', 'two', 'first']: 平均边权 0.8148
社区 4: ['23', '37', '22', '24', '21', '36']: ['really', 'crisis.', 'family', 'getting', 'story', 'family']: 平均边权 1.0253
社区 5: ['38', '49', '20', '18']: ['things', 'could', 'magic.', 'combination']: 平均边权 0.3732
社区 6: ['27', '25', '26', '28', '31']: ['road', 'know', 'other.', 'trip', 'connect']: 平均边权 0.5500
社区 7: ['2', '8', '5', '0', '4', '16', '48', '3', '9', '1', '10', '17', '6', '7']: ['one', 'books', 'show', 'paul', 'people', 'best', 'feeling', 'favorite', 'think', 'reiser', 'great.', 'them.', 'business.', 'read']: 平均边权 0.2861
社区 8: ['50', '41', '44', '35', '43', '46', '47']: ['actually', 'suppose', 'later', 'midts', 'much', 'situations', 'funny,']: 平均边权 0.3513
社区 9: ['12', '11', '15', '13', '14']: ['faulk', 'peter', 'line', 'deliver', 'punch']: 平均边权 0.3602
