louvain社区检测结果:
社区 1: ['56', '40', '39', '55', '41', '23', '37', '42']: ['dementia.', 'dying', 'vitality', 'disheartening', 'bed', 'life.', 'giving', 'ridden']: 平均边权 0.9148
社区 2: ['57', '32', '58', '47', '33', '28', '60', '31']: ['first', 'claire', 'mistake', 'collette )', 'danes', 'misfiring,', 'around', 'mistake.']: 平均边权 0.7575
社区 3: ['16', '15', '18', '21', '14', '17']: ['redgrave', 'vanessa', 'anne', 'woman', 'script.', 'plays']: 平均边权 0.5930
社区 4: ['68', '67', '65', '66', '69', '72']: ['lila', 'friend', 'man', 'best', '( mamie', 'loved.']: 平均边权 0.6187
社区 5: ['70', '62', '63', '49', '46', '45', '50', '48', '44', '43', '51', '64']: ['gummer )', 'arden', '( patrick', '( natasha', '( toni', 'nina', 'richardson )', 'constance', 'daughters', 'woman.', 'try', 'wilson ) ;']: 平均边权 0.4481
社区 6: ['52', '53', '54']: ['decipher', 'real', 'story']: 平均边权 0.6381
社区 7: ['2', '12', '8', '5', '13', '4', '11', '9', '1', '6', '7']: ['story', 'acted', 'time,', 'mother.', 'touching', 'love', 'amazingly', 'magically', 'beautiful', 'movie', 'split']: 平均边权 0.7272
社区 8: ['38', '61', '0', '35', '36', '34', '29', '30', '59', '10']: ['youthful', 'harris', 'evening', 'young', 'anne,', 'plays', 'recalls', 'first', 'revolves', 'shot,']: 平均边权 0.3110
社区 9: ['20', '22', '19', '27', '24', '25', '26']: ['lord,', 'sun - setting', 'grant', 'remembering', 'lying', 'bed,', 'mind']: 平均边权 0.4061
社区 10: ['71', '76', '74', '73', '77', '75', '3', '78']: ['deeply', 'terms', 'must', 'daughters', "mother's", 'come', 'flawed', 'past,']: 平均边权 0.5012
