louvain社区检测结果:
社区 1: ['55', '56', '54']: ['like', 'fish. we', 'drinking']: 平均边权 0.2908
社区 2: ['32', '49', '46', '45', '47', '52', '50', '48', '42', '44', '43', '51']: ['movie', 'next', 'movie', 'worst', 'ever. we', 'watching', 'two', 'spent', 'quite', 'best', 'possibly', 'weeks']: 平均边权 0.5820
社区 3: ['4', '0', '1', '60']: ['movie. it', 'start', 'telling', 'fact']: 平均边权 0.4592
社区 4: ['39', '38', '37', '35', '33', '34', '36']: ['away', 'right', 'snowbank', 'store', 'outside', 'thrift', 'laying']: 平均边权 0.3715
社区 5: ['27', '25', '29', '40', '30', '23', '24', '26', '31']: ['watch', 'indoors, drink', 'comes', 'new', 'television. i', 'people', 'stay', 'heavily', 'found']: 平均边权 0.2747
社区 6: ['12', '41', '53', '22', '21', '18']: ['mine', 'treasure. it', 'movie', 'brutal', 'bit', 'box']: 平均边权 0.4583
社区 7: ['2', '5', '20', '19', '13', '7', '11', '16', '15', '14', '28']: ['came', 'winter', 'alaska', 'apartment. winters', 'australia', 'alaska', 'friend', 'friend', 'girl', 'staying', 'anything']: 平均边权 0.2873
社区 8: ['8', '3', '9', '10', '17', '6']: ['around', 'across', 'year', '1990. a', 'shoe', 'time']: 平均边权 0.2552
社区 9: ['61', '57', '59', '62', '58']: ['would', 'watched', 'times', 'sometimes', 'many']: 平均边权 0.2043
