louvain社区检测结果:
社区 1: ['67', '65', '66', '62', '64']: ['dialogue', 'excitement', 'factor. also, the', 'considering', 'style, weakens']: 平均边权 0.9691
社区 2: ['39', '38', '42', '37', '43', '40', '29']: ['screen', 'weak', 'story', 'becouse', 'cries', 'play. the', 'really']: 平均边权 0.4401
社区 3: ['30', '33', '35', '24', '32', '34', '36']: ['shock', 'movie', 'time', 'great', 'ways. the', 'rank', 'great']: 平均边权 0.7026
社区 4: ['27', '58', '46', '45', '50', '59', '26', '17', '31', '28']: ['villain', "stallone's", 'stallone', 'make', 'like', 'character', 'main', 'stallone', 'evil', 'becouse']: 平均边权 0.6517
社区 5: ['20', '22', '18', '19', '21']: ['performance', 'exciting', 'putting', 'good', 'well, an']: 平均边权 0.5069
社区 6: ['48', '47']: ['special', 'extra']: 平均边权 1.1231
社区 7: ['61', '41', '23', '44', '63', '60']: ['ok', 'plot', 'plot, and', 'movie', "plot's", 'one']: 平均边权 0.3793
社区 8: ['56', '57', '49', '52', '55', '53', '51', '10', '54']: ['chose', 'humanise', 'human, much', 'rocky', 'characters. they', 'bond', 'rambo', 'cinematography', 'movie']: 平均边权 0.3003
社区 9: ['2', '4', '3', '0']: ['better', 'action', 'average', 'movie']: 平均边权 0.5699
社区 10: ['1', '7']: ['set', 'succeeded. this']: 平均边权 0.4888
社区 11: ['12', '8', '5', '13', '25', '11', '16', '15', '9', '14', '6']: ['spectacular', 'movie', 'movie', 'mountain', 'performance', 'featuring', 'fit', 'heights, a', 'spectacular', 'snow', 'regard']: 平均边权 0.3361
