louvain社区检测结果:
社区 1: ['4', '12', '23', '9', '13', '25', '14']: ['big', 'first', 'to.', 'human!', 'time,', 'it,', 'hooked.']: 平均边权 0.8096
社区 2: ['5', '51', '10', '29', '28']: ['little', 'onassis', 'even', 'wonderful', 'two']: 平均边权 0.5137
社区 3: ['39', '45', '40', '46']: ['long', 'graced', 'possess', 'with.']: 平均边权 0.3895
社区 4: ['49', '52', '47', '50', '48', '53', '26', '54']: ['admired', 'kennedy,', 'although', 'jackie', 'always', 'stay', 'cry', 'heart']: 平均边权 0.3065
社区 5: ['38', '37', '35', '33', '32', '36']: ['think', 'them!', 'gardens', 'least', 'us.', 'remember']: 平均边权 0.4018
社区 6: ['8', '11', '15', '0', '24', '1', '7']: ['movie,', 'watching', 'mesmerizing', 'say', 'watching', 'is,', 'watching']: 平均边权 0.5447
社区 7: ['41', '42', '44', '43', '34']: ['fierce', 'independence', 'ladies', 'two', 'grey']: 平均边权 0.3246
社区 8: ['20', '19', '27', '21', '18', '30', '16', '22', '17', '31']: ['sure', "i'm", 'think', 'fans', 'describe,', 'ladies', 'experience', 'attest', 'difficult', 'longer']: 平均边权 0.3747
社区 9: ['2', '55', '56', '3', '6']: ['fall', 'way', 'big', 'love', 'edie']: 平均边权 0.3165
