louvain社区检测结果:
社区 1: ['67', '65', '63', '66', '62', '64']: ['specialized', 'italian', 'special', 'policeman', 'character :', 'operations']: 平均边权 0.7604
社区 2: ['38', '36', '45', '40', '39', '41', '42', '37', '44', '43']: ['dramatic', "( it's", 'kid', 'something', 'movie ),', 'like', '5', 'supposed', 'old', 'years']: 平均边权 0.4464
社区 3: ['2', '0', '52', '4', '3', '53', '15', '1', '51', '72']: ['heard', 'probably', 'alberto', 'tomba.', 'alberto', 'tomba,', "l'ariete", 'somebody', 'acting :', '" ariete']: 平均边权 0.4500
社区 4: ['16', '20', '19', '35', '14', '34', '17']: ['"', 'serial', '" mini', 'hilarious', 'alex', 'simply', 'planned']: 平均边权 0.5268
社区 5: ['48', '49', '47']: ['blows', 'away', 'really']: 平均边权 0.7179
社区 6: ['71', '76', '5', '8', '70', '74', '73', '75', '22', '9', '24', '69', '6', '7']: ['(', 'super - guy', 'former', 'sky', 'open!', '" ram', '"', '" ).', 'italian', 'champion,', 'refused', 'doors', 'policeman,', 'former']: 平均边权 0.3483
社区 7: ['61', '32', '29', '30', '33', '60', '26', '28', '31']: ['silly', 'movie.', 'believe', 'me,', 'script', 'totally', 'movie', 'a,', 'ridiculous']: 平均边权 0.8187
社区 8: ['12', '27', '13', '25', '18', '21', '11', '23']: ['terrible', 'channels.', 'actor.', 'show', 'tv', '",', 'now,', 'television']: 平均边权 0.5722
社区 9: ['59', '56', '58', '57']: ['terribly', 'policeman', 'plays', 'himself,']: 平均边权 0.6085
社区 10: ['55', '50', '10', '68', '46', '54']: ['believable', 'amateurish', 'and,', 'smashing', 'work.', 'actually']: 平均边权 0.7263
