louvain社区检测结果:
社区 1: ['2', '55', '3', '1', '7']: ['given', 'little', 'high', 'terrible.', 'worse,']: 平均边权 1.1787
社区 2: ['33', '34', '32']: ['boring', 'repetitive', 'endless,']: 平均边权 2.5557
社区 3: ['45', '49', '58', '30', '50', '41', '42', '44', '54', '31']: ['none', 'better.', 'depiction', 'many', 'called', 'merged', 'images', '-', '",', 'toys.']: 平均边权 0.5389
社区 4: ['39', '38', '0', '37', '36', '35', '40']: ['frame,', 'freeze', 'film', 'motion,', 'slow', 'narration,', 'flashbacks']: 平均边权 0.8908
社区 5: ['56', '57', '53', '51', '52']: ['drinking', 'drunkeness', 'alcohol', '16', 'years']: 平均边权 0.6369
社区 6: ['29', '28']: ['kid', 'like']: 平均边权 1.2233
社区 7: ['8', '20', '19', '13', '21', '18', '16', '26', '10', '17', '6']: ['few.', 'everything', 'used', 'start', 'box', 'film', 'start', 'sake', 'start', 'end', 'seen']: 平均边权 0.3729
社区 8: ['27', '25', '46', '47', '48', '22', '23', '24']: ['it,', 'making', 'made', 'dull', 'film', 'tricks', 'used', 'film']: 平均边权 0.7421
社区 9: ['4', '12', '5', '11', '15', '9', '14']: ['score', 'film', '2', 'end', 'back', 'clich', 'going']: 平均边权 0.3957
