louvain社区检测结果:
社区 1: ['30', '44', '43', '29', '31', '28']: ['kyle', 'goldblum', 'jeff', 'pity', 'maclachlan', '( a']: 平均边权 0.6252
社区 2: ['20', '19', '25', '11', '16', '3', '26', '17']: ['reviewer', 'another', 'symbolism,', 'me.', 'nothing', 'pack,', 'realism.', 'tribute - band']: 平均边权 0.7533
社区 3: ['21', '24', '23', '22']: ['says,', 'time', 'dog', 'mad']: 平均边权 1.1400
社区 4: ['61', '32', '49', '45', '52', '53', '33', '60']: ['others', 'probably', 'characters,', 'navigating', 'shot', 'acting', 'weakest', 'knows']: 平均边权 0.5323
社区 5: ['39', '38', '41', '42', '37', '40']: ['stylish,', 'k ),', 'sardonic', 'slick.', 'josef', 'knowing,']: 平均边权 0.9704
社区 6: ['35', '13', '36', '34', '18', '15', '14', '7']: ['crowd,', 'one', 'good', 'strong', 'mentality.', 'faves,', 'all - time', 'seemed']: 平均边权 0.3400
社区 7: ['2', '8', '56', '0', '1', '55', '9', '62', '54']: ['rat', 'bit', 'dorkily,', 'know', 'much', 'rather', 'self - consciously', "don't,", 'deftly']: 平均边权 0.5318
社区 8: ['4', '5', '27', '10', '6']: ['frank', 'sinatra', 'kafkaesque', 'full', 'always']: 平均边权 0.3481
社区 9: ['12', '57', '46', '58', '47', '50', '48', '59', '51']: ['call', 'trying', 'way', 'stay', 'around', 'trying', 'variety', 'abreast', 'get']: 平均边权 0.7490
