louvain社区检测结果:
社区 1: ['5', '14', '15', '58', '6', '7']: ['movie', 'much', 'sensible', 'a.', 'rocked', '".']: 平均边权 1.3364
社区 2: ['1', '57', '0', '19']: ['tired', 'samuel', 'sick', 'colored,']: 平均边权 0.9310
社区 3: ['35', '25', '34', '30', '50', '11', '24', '33', '26', '60', '31']: ["i'd", 'people', 'bad', '" so', 'wrong.', 'crap!', 'reason', '"', 'like', 'yells', 'bad']: 平均边权 1.0208
社区 4: ['8', '27', '9', '59', '10', '40']: ['pure', 'movie', 'cg', 'jackson', 'over - acted', 'stick']: 平均边权 0.6151
社区 5: ['12', '61', '20', '13', '18', '21', '16', '23', '22', '17']: ['send', '" snakes', 'aggressive,', 'assassin,', 'brightly', 'venomous', 'smuggle', 'plane!', 'snakes', 'hundreds']: 平均边权 0.5552
社区 6: ['2', '4', '3']: ['little', 'going', 'weenies']: 平均边权 0.5305
社区 7: ['36', '45', '46', '49', '47', '39', '48', '41', '37']: ['rather', 'going', 'comedy', 'spoof!', 'like', 'sharp', 'airplane!', 'subjected', 'poked']: 平均边权 0.5639
社区 8: ['55', '56', '38', '53', '51', '52', '54']: ['it!', '"', 'eye', 'sucks,', 'whole', '" it', 'get']: 平均边权 0.6903
社区 9: ['42', '44', '43', '32', '29', '28']: ['again.', 'thought', 'honestly', 'good', 'to.', 'feel']: 平均边权 0.5635
