louvain社区检测结果:
社区 1: ['2', '8', '35', '34', '11', '33', '10', '31']: ['mini - series', 'young', "' the", 'really', 'really', 'portrayed', 'series', 'actual']: 平均边权 0.7089
社区 2: ['16', '17', '20', '22', '19', '18', '21']: ['lasts', 'five', 'much', 'piece,', 'thus', 'hours.', 'ensemble']: 平均边权 0.9282
社区 3: ['4', '5', '15', '3', '9', '6', '7']: ['based', 'upon', 'story,', 'loosely', 'mother,', 'mysterious', 'disappearance']: 平均边权 0.6584
社区 4: ['30', '27', '1', '25', '26', '28']: ['talents.', 'actors', 'bbc - tv', 'brilliant', 'british', 'actresses']: 平均边权 0.6395
社区 5: ['43', '41', '42']: ['nondescript', 'people', 'boring']: 平均边权 1.0400
社区 6: ['59', '12', '56', '57']: ['interest', 'study', 'disappears )', 'job']: 平均边权 0.5455
社区 7: ['49', '0', '13', '32', '14', '40']: ['character', 'engrossing', 'assorted', 'characters', 'characters', "meet ',"]: 平均边权 0.5223
社区 8: ['51', '61', '58', '52', '47', '55', '50', '48', '53', '60', '54']: ['husband', 'any.', 'apparent', '( the', 'instance,', 'wife', 'young', 'lead', 'one', 'finding', 'whose']: 平均边权 0.4187
社区 9: ['38', '36', '46', '29', '45', '39', '23', '37', '44', '24']: ['one', 'kind', 'them.', 'show', 'admire', 'normally', 'wide', 'people', 'difficult', 'variety']: 平均边权 0.4057
