louvain社区检测结果:
社区 1: ['8', '5', '11', '9']: ['george', 'orwellian', 'fiction', "orwell's"]: 平均边权 1.0693
社区 2: ['33', '34', '21', '32']: ['people', 'auspicious', 'economy,', 'american']: 平均边权 0.7064
社区 3: ['22', '35', '26', '29', '31']: ['reemergence', 'disposition!!', 'cultivated', 'resumed', 'viewed']: 平均边权 0.3468
社区 4: ['2', '20', '0', '4', '3', '1', '6', '7']: ['year', 'upsurge', 'seemed', 'anything', '1984', 'though', 'nightmare', 'calculated']: 平均边权 0.4787
社区 5: ['39', '61', '19', '59', '10']: ['classic', 'happy - go - lucky', 'history!!', 'doggerel', 'science']: 平均边权 0.3742
社区 6: ['38', '37', '36', '27', '28']: ['renditions', 'ersatz', 'many', 'idealistic', 'aura']: 平均边权 0.4746
社区 7: ['50', '46', '42', '44', '43', '45', '47']: ['"', 'considered', 'but,', 'almost', 'originals', 'always', 'superior!!']: 平均边权 0.3020
社区 8: ['56', '57', '58', '52', '49', '55', '48', '23', '53', '64', '54']: ['rain', '"', 'provided', 'category!!', 'rain', '" purple', 'purple', 'basic', 'made', 'incorporated', '1984,']: 平均边权 0.2713
社区 9: ['51', '41', '40']: ['movie', 'past,', 'movies']: 平均边权 0.6825
社区 10: ['30', '16', '15', '62', '14']: ['innocence', 'happiest', 'one', 'quality', 'turned']: 平均边权 0.5070
社区 11: ['12', '63', '13', '25', '18', '24', '60', '17']: ['novel!!', 'music,', '1984', 'values,', 'american', 'american', 'eighties,', 'times']: 平均边权 0.3377
