louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '23', '1']: ['apologize', 'everybody', 'ex - yugoslavia', 'english.', 'movie', 'all,']: 平均边权 0.3815
社区 2: ['27', '32', '29', '40', '39', '30', '33', '31']: ["''professionals''", 'read', 'professionals', 'etc. etc.', 'denier', 'all.', 'book', 'guy']: 平均边权 0.2206
社区 3: ['21', '20', '22']: ['everyone', 'luckily,', 'see']: 平均边权 0.6402
社区 4: ['46', '0', '44', '43', '51', '45']: ['war', 'first', 'movie. and', 'accused', 'lucky. there', 'whole']: 平均边权 0.5034
社区 5: ['61', '49', '47', '50', '48', '42', '60', '54']: ['croatia - serbia', 'days,', 'slovenia', 'slovenians', 'lasted', 'slovenians', '( after', 'slovenia,']: 平均边权 0.3350
社区 6: ['12', '37', '24', '26', '34', '28']: ['shows', 'one', 'made', 'neutrality.', 'written', 'interviewed']: 平均边权 0.2630
社区 7: ['38', '8', '36', '13', '35', '25', '41', '15', '6', '7']: ['genocide', 'radical', 'serbian,', 'serbian', 'radical', 'serbians,', 'even', 'serbian', 'extreme', 'serbian']: 平均边权 0.2731
社区 8: ['14', '19', '18', '16', '11', '9', '10', '17']: ['side,', 'represented.', 'crimes', 'side.', 'movie,', 'agree', 'me.', 'serbian']: 平均边权 0.2165
社区 9: ['55', '56', '57', '53', '59', '58', '52']: ['yna', 'reach', 'slovenia', 'serbs', 'croatia', 'trough', 'many']: 平均边权 0.2041
