louvain社区检测结果:
社区 1: ['55', '50', '53', '36', '51', '52', '54']: ['tony', 'tremayne.', 'episodes', 'luscious', 'far', 'best', 'written']: 平均边权 0.5047
社区 2: ['45', '46', '29', '47', '48', '22', '44', '62']: ['anthony', 'nicholls', 'unmistakable', 'made', 'wonderfully', 'enjoy', 'late', "' the"]: 平均边权 0.4526
社区 3: ['70', '23', '68', '24', '69']: ['second', 'watching', 'regret', 'still.', 'never']: 平均边权 0.6800
社区 4: ['8', '5', '19', '13', '18', '21', '16', '15', '14', '7']: ['fantasy', "' the", 'favourite', 'preempted', "man '.", 'youngster,', 'million', 'six', "' the", 'this,']: 平均边权 0.4645
社区 5: ['38', '56', '57', '58', '40', '39', '37', '60', '17']: ['bastedo', 'williamson,', 'terry', 'nation', 'way', 'pouted', 'alexandra', 'clemens,', 'dollar']: 平均边权 0.3215
社区 6: ['61', '67', '65', '63', '66', '64']: ["spooner's", "prisoner '.", 'favourably', "interrogation '", "' the", 'compared']: 平均边权 0.5609
社区 7: ['2', '0', '27', '32', '49', '34', '43', '33', '6', '35', '25', '3', '59', '1', '26', '28']: ['dennis', 'monty', 'william', 'craig', 'gruff', 'richard', 'macready.', 'stirling', "baron '", 'barrett,', 'stuart', 'spooner', 'brian', 'berman', 'damon', 'gaunt']: 平均边权 0.2890
社区 8: ['30', '41', '42', '31']: ['on - screen', 'role', 'sharron', 'chemistry']: 平均边权 0.4437
社区 9: ['12', '11', '4', '20', '9', '10']: ['spies', 'superhuman', 'followed', 'mine', 'series', 'three']: 平均边权 0.3490
