louvain社区检测结果:
社区 1: ['2', '5', '0', '1', '6', '7']: ['directed', 'features', 'early', 'film', 'gloriously', 'happy']: 平均边权 1.7256
社区 2: ['76', '27', '13', '74', '73', '4', '75', '15', '3', '78', '26', '14', '72']: ['griffith', 'b.', '( marion', '09 )', '2', 'griffith ;', 'd. w.', '-', 'd. w.', 'v.', '( henry', 'leonard )', '( 9']: 平均边权 0.4558
社区 3: ['12', '8', '25', '45', '29', '21', '18', '32', '30', '24', '31']: ['queen', 'king', 'minstrel', 'them ;', 'king', 'queen', 'king', 'decides', 'discovers', "palace's", 'lovers,']: 平均边权 0.5225
社区 4: ['71', '16', '67', '68', '66', '69']: ['room', 'but,', 'story', 'easy', 'okay,', 'follow.']: 平均边权 0.5268
社区 5: ['77', '11', '10', '9']: ['arthur', 'johnson )', 'v.', '( arthur']: 平均边权 0.9267
社区 6: ['56', '57', '52', '40', '39', '55', '41', '53', '42', '43', '54', '28']: ['cement', 'mixers ).', '( the', 'believe', 'difficult', '( the', 'lovers', 'lovers )', "can't", 'hear', 'quiet', 'walthall ).']: 平均边权 0.3995
社区 7: ['38', '37', '35', '33', '34', '36']: ['revenge.', 'poe - type', 'edgar', 'enact', 'horrific', 'allen']: 平均边权 0.6018
社区 8: ['60', '70']: ['sealed', 'sealed']: 平均边权 0.9033
社区 9: ['23', '20', '22', '19']: ['music', 'scene,', 'makes', 'leaves']: 平均边权 0.6438
社区 10: ['61', '63', '49', '46', '58', '47', '50', '48', '65', '44', '59', '62', '51', '64', '17']: ['room', 'look', 'look', 'although', 'sets', 'actors', 'alternately', 'trying', 'performances', 'plotting', 'make', '"', 'noisy', 'staged.', 'wait!']: 平均边权 0.5657
