louvain社区检测结果:
社区 1: ['56', '45', '52', '29', '4', '16', '50', '44', '51']: ['document', 'protagonists', 'directed', 'film. if', "film's", 'film, there', 'soo', 'young', 'also']: 平均边权 0.5532
社区 2: ['57', '41', '42', '59', '58']: ['erratic', 'statement', 'emotional', 'made', 'choices']: 平均边权 0.6096
社区 3: ['12', '20', '27', '19', '25', '21', '11', '23', '22', '9', '24', '26', '7']: ['misnomer. it', 'conflicts. so', 'valid', 'wars, troubles', 'neither', 'idea', 'absolute', 'power', 'establishing', 'province', 'province', 'suitable', 'power']: 平均边权 0.2693
社区 4: ['61', '5', '63', '36', '62', '60']: ['lives. the', 'english', 'question', 'ui', 'people', 'people']: 平均边权 0.5404
社区 5: ['55', '53', '54']: ['visual', 'highly', 'prolific']: 平均边权 1.0182
社区 6: ['2', '3', '0', '18', '1', '17', '6']: ['begin', 'saying', 'let', 'shots', 'us', 'actual', 'title']: 平均边权 0.1714
社区 7: ['8', '35', '13', '32', '49', '34', '15', '33', '14']: ['kangwon', '" kangwon - do', 'hong', 'korean', 'sang', 'title,', "soo's", 'language', 'sang']: 平均边权 0.2567
社区 8: ['38', '46', '40', '47', '39', '30', '48', '43', '64', '28']: ['going', 'whose', 'cryptic', 'minds', 'appear', 'judge', 'rest. hong', 'turmoils', 'couple', 'context']: 平均边权 0.3095
社区 9: ['10', '37', '31']: ['"', '"', 'film']: 平均边权 0.1471
