louvain社区检测结果:
社区 1: ['12', '16', '30', '42', '13', '43']: ["90's.", 'good', 'nowadays.', 'still', 'course', 'nice']: 平均边权 0.5533
社区 2: ['2', '3', '33', '34', '64']: ['martial', 'arts', 'martial', 'arts', 'really']: 平均边权 0.6203
社区 3: ['61', '18', '9', '21', '32', '26', '17']: ['plot', 'kong', 'american', 'american', 'american', 'honk', 'honk']: 平均边权 0.3077
社区 4: ['20', '19', '35', '52', '50', '22', '23', '51', '10', '28', '31']: ['actually', 'movies,', 'movie,', 'movies.', "i'm", 'movies', 'fighting', 'expecting', 'movie', 'movies,', 'watch']: 平均边权 0.4544
社区 5: ['39', '38', '41', '36', '40']: ['impressive', 'less', 'scenes,', 'expecting', 'fighting']: 平均边权 0.6840
社区 6: ['4', '11', '25', '14', '6']: ['movie.', 'made', 'good', 'fighting', 'scenes']: 平均边权 0.5160
社区 7: ['56', '57', '58', '44', '59', '24', '60', '54']: ['scenes', 'really', 'impressive,', 'moves,', 'acting,', 'scenes', 'direction', 'film.']: 平均边权 0.5002
社区 8: ['48', '46', '49', '63', '62', '45', '47']: ['least', 'good', "that's", 'enough,', 'good', 'surprisingly', 'sometimes,']: 平均边权 0.4661
社区 9: ['55', '5']: ['fighting', 'fighting']: 平均边权 0.4577
社区 10: ['8', '0', '15', '53', '37', '65', '1', '7']: ['impressive', 'great', 'scenes', 'impressed', 'see', 'worth', 'american', 'pretty']: 平均边权 1.2510
