louvain社区检测结果:
社区 1: ['2', '5', '20', '14', '4', '3', '22', '9', '10']: ['without', 'film', 'film', 'film', 'best', 'doubt', 'maria', 'ever', 'made']: 平均边权 0.7565
社区 2: ['27', '32', '26', '29', '28']: ['lowitsch )', 'fall', '( klaus', 'married', 'getting']: 平均边权 0.9561
社区 3: ['12', '16', '11', '15', '13', '17']: ['marvelous', 'great', 'even', 'enhanced', 'script', 'performance']: 平均边权 0.4969
社区 4: ['38', '36', '35', '34', '21', '30', '37', '31']: ['war', 'waning', 'towards', 'shipped', 'starts', 'bombs', 'days', 'continue']: 平均边权 0.5035
社区 5: ['8', '25', '18', '23', '24', '33', '6', '7']: ['fassbinder', 'braun', 'hanna', '( schygulla )', 'hermann', 'hermann', 'rainer', 'werner']: 平均边权 0.4519
社区 6: ['50', '48', '53', '51', '49']: ['prostitute', 'job', 'american', 'club', 'dancer']: 平均边权 0.6804
社区 7: ['0', '42', '1', '46', '47']: ['spoilers', 'must', 'spoilers', 'decides', 'get']: 平均边权 0.4805
社区 8: ['56', '57', '63', '66', '58', '52', '55', '65', '59', '60', '64', '54']: ['black', 'army', 'start', 'another', 'soldier', 'caters', 'meets', 'one', 'named', 'bill', 'see', "gi's"]: 平均边权 0.2661
社区 9: ['39', '62', '61', '19']: ['maria', 'eagles )', '( greg', 'schygulla.']: 平均边权 0.3933
社区 10: ['41', '44', '43', '45', '40']: ['sister', 'survive.', 'scrape', 'maria', 'mother']: 平均边权 0.3444
