louvain社区检测结果:
社区 1: ['0', '34', '40', '52', '21', '39', '41', '51']: ['problem', 'young', 'base', 'problems', 'problems', 'fan', 'younger', 'specific']: 平均边权 0.6294
社区 2: ['55', '56', '50', '57', '58']: ['characterizations.', 'bit', 'studios.', 'much', 'blame']: 平均边权 0.8999
社区 3: ['38', '53', '27', '59', '43', '60', '45']: ["lohan's", 'movie', 'movies', "lohan's", 'tends', "character's", 'movies']: 平均边权 0.6567
社区 4: ['2', '12', '61', '5', '8', '4', '3', '6', '7']: ['dramas', 'watch', 'acting - out', 'tv', 'like', 'outside', 'that,', 'movies', 'channels']: 平均边权 0.2848
社区 5: ['11', '17', '22', '18', '54']: ['want', 'tend', 'issues', 'sensationalized', 'cartoonishness']: 平均边权 0.3366
社区 6: ['30', '23', '29', '28', '31']: ['human', 'news', 'explore', 'explain', 'condition']: 平均边权 0.5338
社区 7: ['20', '19', '24', '25', '26']: ['topical', 'current', '( or', 'recent', 'news ).']: 平均边权 0.3534
社区 8: ['10', '9', '13', '1', '14']: ['people', 'lifetime,', 'them.', 'family', 'ones']: 平均边权 0.2150
社区 9: ['35', '36', '32', '16', '15', '42', '37', '33']: ['crowd', 'would', 'popular.', 'watched', 'get', 'crowd', 'miss', 'particularly']: 平均边权 0.2384
社区 10: ['48', '49', '44', '46', '47']: ['financially', 'successful', 'make', 'simply', 'popular']: 平均边权 0.2606
