louvain社区检测结果:
社区 1: ['16', '11', '9', '10', '17', '47']: ['fantastic', 'ages!', 'watching', 'film', 'this!', 'filming']: 平均边权 0.9968
社区 2: ['35', '37', '36']: ['highly', 'it!', 'recommend']: 平均边权 1.7292
社区 3: ['34', '42', '57']: ['loved', 'looks', 'props']: 平均边权 0.9707
社区 4: ['2', '56', '52', '55', '50', '53', '51', '28']: ['nothing', 'lot', '2', 'awful', 'really', 'characters', 'main', 'really']: 平均边权 0.4530
社区 5: ['13', '12', '14', '58']: ['hewlett', 'david', 'andrew', 'actors']: 平均边权 0.7748
社区 6: ['46', '49', '45', '48', '44', '59', '43', '60']: ['fun', 'although', 'lot', 'it!', 'may', 'manage', 'though', 'pull']: 平均边权 0.3335
社区 7: ['39', '41', '38', '40']: ['great', 'clever.', 'directing', 'shots']: 平均边权 1.3246
社区 8: ['32', '30', '29', '31']: ['it! )', 'without', 'say', 'spoiling']: 平均边权 0.3829
社区 9: ['20', '19', '18', '21', '23', '22', '24', '33']: ['well', 'work', 'really', 'together!', 'may', 'film', 'appeal', 'own!']: 平均边权 0.3448
社区 10: ['8', '5', '0', '4', '15', '3', '1', '6', '7']: ['much', 'film!', 'totally', 'fantastic', 'miller', '"', 'agree', "i've", 'laughed']: 平均边权 0.5123
社区 11: ['54', '25', '26', '27']: ['film', 'people', '( i', "can't"]: 平均边权 0.2244
