louvain社区检测结果:
社区 1: ['52', '53', '54']: ['whole,', 'liked', 'film']: 平均边权 1.9705
社区 2: ['39', '41', '35', '1', '33', '14', '34']: ['happening', 'imagination.', 'bed', 'delighted', 'proper', 'too,', 'show']: 平均边权 0.3242
社区 3: ['13', '11']: ['well,', 'cast']: 平均边权 2.4567
社区 4: ['5', '49', '0', '28']: ['desdemona', 'desdemona', 'especially', 'desdemona.']: 平均边权 1.1152
社区 5: ['25', '46', '47', '27']: ['acted', 'love', 'scene', 'character']: 平均边权 0.6114
社区 6: ['2', '48', '3', '36', '40', '18']: ['movie', 'othello', 'othello', 'cassio', "othello's", "shakespeare's"]: 平均边权 0.9816
社区 7: ['50', '42', '44', '43', '45']: ['shown', 'first,', 'surprised', 'little', 'even']: 平均边权 0.4252
社区 8: ['16', '15', '19', '21', '17']: ['script', 'liked', 'original', 'faithfully.', 'following']: 平均边权 0.3095
社区 9: ['38', '32', '29', '30', '23', '22', '37', '10', '31']: ['although', "that's", 'always', 'thought', 'say', 'must', '-', 'always.', 'modest,']: 平均边权 0.2564
社区 10: ['12', '8', '20', '4', '9', '24', '51', '26', '6', '7']: ['played', 'like', 'text', 'dark - skinned', 'almost', 'scenes', 'openly.', 'erotically', 'fair', 'hair']: 平均边权 0.2902
