louvain社区检测结果:
社区 1: ['4', '0', '21', '9']: ['small', 'wow!', 'bad.', 'minutes.']: 平均边权 0.4009
社区 2: ['2', '8', '5', '1', '6', '7']: ['shocked', '88', 'world', "i'm", 'interconnected.', 'waste']: 平均边权 0.2732
社区 3: ['24', '26', '3', '35']: ['times', 'got', 'learn', 'tormented']: 平均边权 0.2480
社区 4: ['12', '11', '10']: ['put', 'dunne', 'john']: 平均边权 0.6819
社区 5: ['16', '15', '13', '14', '28']: ['sentence.', 'one', 'much', 'better', 'follow']: 平均边权 0.3318
社区 6: ['39', '41', '40', '42']: ['get', 'oh', 'it.', 'well. "']: 平均边权 0.3561
社区 7: ['23', '22']: ['gave', 'kids']: 平均边权 0.6655
社区 8: ['38', '19', '27', '32', '29', '30', '33', '31']: ['know.', '"', 'thin', 'film', 'real', '" hero', 'ends', '"']: 平均边权 0.2520
社区 9: ['34', '37', '36']: ['jail', 'maid.', 'meter']: 平均边权 0.3578
社区 10: ['17', '25', '20', '18']: ['man', 'thread', 'acting', 'island.']: 平均边权 0.3788
