louvain社区检测结果:
社区 1: ['50', '49', '53', '14']: ['insult', 'comedy', 'support', 'better']: 平均边权 1.3123
社区 2: ['12', '8', '13', '21', '11', '23', '22', '24', '26']: ['teeny', 'awful.', 'bit', 'main', 'one', 'plain', 'character', 'annoying', 'suck.']: 平均边权 0.9821
社区 3: ['20', '15', '19', '25', '18', '7']: ['bad.', 'get', 'soooo', 'rest', 'plot', 'movie']: 平均边权 0.7394
社区 4: ['27', '32', '29', '28', '31']: ['every', 'fact', 'affiliated', 'person', 'ashamed.']: 平均边权 0.5084
社区 5: ['48', '46', '44', '43', '45', '47']: ['label', 'ever', 'worst', 'probably', 'movie', 'seen.']: 平均边权 0.9180
社区 6: ['38', '0', '35', '36', '52', '40', '34', '39', '30', '41', '42', '37', '33']: ['extraordinary.', 'fact', 'movie', 'put', 'urge', 'even', 'made', 'distributors ;', 'movie', 'see', 'it!?', 'name', 'people']: 平均边权 0.4341
社区 7: ['4', '9', '1', '10', '6']: ['rentalrack', 'image', 'movie', 'quality', 'bizarre.']: 平均边权 0.4263
社区 8: ['51', '16', '17']: ['mankind.', 'mobile', 'phone']: 平均边权 0.4389
社区 9: ['2', '5', '3']: ['made', 'norway', 'way']: 平均边权 0.3301
