louvain社区检测结果:
社区 1: ['2', '0', '13', '1', '47']: ['crap.', 'movie', 'audience.', 'total', 'play']: 平均边权 1.2338
社区 2: ['38', '37']: ['charade', 'whole']: 平均边权 1.8980
社区 3: ['55', '57', '44', '10', '59', '58', '54']: ['top', 'faking', 'grope', 'khan', 'watch.', 'painful', "khan's"]: 平均边权 0.5861
社区 4: ['51', '49', '52']: ['process )', '( vimbley', 'absurd.']: 平均边权 1.3033
社区 5: ['8', '5', '11', '3', '53', '9', '6', '7']: ['actor', 'actors', 'attract', 'two', 'salman', 'salman', 'miscast', 'meat - head']: 平均边权 0.4137
社区 6: ['39', '50', '63']: ['arjun', 'dubbing', 'movies']: 平均边权 0.8953
社区 7: ['20', '27', '19', '25', '21', '18', '4', '16', '15', '22', '23', '24', '26', '14', '17']: ['existent', 'devgan', 'non', 'of.', 'story', 'sketched.', 'good', 'characters', 'crap.', 'telling.', 'editing', 'speak', 'ajay', 'story', 'poorly']: 平均边权 0.4225
社区 8: ['48', '42', '36', '29', '28']: ['wembley', 'london,', 'decadence.', 'star.. that', 'rock']: 平均边权 0.5302
社区 9: ['12', '61', '56', '62', '60']: ['female', 'seeing', 'acting', 'good', 'remember']: 平均边权 0.4216
社区 10: ['35', '32', '46', '45', '40', '34', '30', '41', '43', '33', '31']: ['point', 'movie', 'let', 'girlfriend', 'bringing', 'along', 'dream', 'manna', 'let', 'drags', 'itself.']: 平均边权 0.3770
