louvain社区检测结果:
社区 1: ['36', '37', '35']: ['bitterly', 'disappointing.', 'child.']: 平均边权 1.8451
社区 2: ['12', '8', '0', '27', '34', '4', '3', '1', '14', '28', '6', '7']: ['school,', 'watched.', 'grew', 'children', 'loved', 'loving', 'watching', '( b.', 'school.', 'see', 'mates', 'school']: 平均边权 0.5124
社区 3: ['30', '33', '32', '26', '29', '31']: ['hoping', 'glimpse', 'get', 'took', 'movie', 'would']: 平均边权 0.5742
社区 4: ['56', '40', '55', '41', '42', '44', '43', '64']: ['plays', 'snappy', 'still', 'theme', 'tune.', 'compare', 'could', 'frakes']: 平均边权 0.5399
社区 5: ['39', '38', '48', '46', '49', '45', '47']: ['point', 'high', 'thankfully', 'score', 'early', 'original', 'thunderbirds.']: 平均边权 0.3865
社区 6: ['61', '57', '63', '58', '16', '59', '62', '60']: ['wife', 'reruns', 'jonatha', 'series', 'virgil', 'gerry', 'created.', 'anderson']: 平均边权 0.3787
社区 7: ['50', '53', '51', '52', '54']: ['saturday', 'television', 'mornings', 'one', 'channel']: 平均边权 0.3977
社区 8: ['2', '10', '5', '9']: ['1965 )', 'thunderbirds', 'thunderbirds.', 'played']: 平均边权 0.4751
社区 9: ['20', '19', '13', '25', '21', '18', '11', '15', '22', '23', '24', '17']: ['alan.', 'wanted', 'lunch', 'form.', 'counting', 'one', '"', 'wanted', '5', 'became', 'art', 'scott.']: 平均边权 0.2684
