louvain社区检测结果:
社区 1: ['13', '12']: ['carradine', 'john']: 平均边权 1.2968
社区 2: ['2', '8', '0', '4', '11', '3', '9', '1', '10', '6']: ['comments,', 'especially', 'reading', 'glad', 'minutes.', "i'm", 'last', 'previous', '20', 'left']: 平均边权 0.2133
社区 3: ['46', '49', '44', '43', '45', '47']: ['sense.', 'knows', 'made', 'scenes', 'absolutely', 'please,']: 平均边权 0.3065
社区 4: ['50', '53', '51', '52', '54']: ['carradine', 'graves', 'kept', 'climbing', '- -']: 平均边权 0.2921
社区 5: ['16', '14', '15', '17']: ['walking', 'shown', 'twice', 'grave']: 平均边权 0.3108
社区 6: ['20', '19', '25', '21', '18', '23', '22', '24', '26']: ['shut', 'lid', 'explanation', 'him.', 'pulling', 'awaited', 'anxiously', 'kind', 'odd']: 平均边权 0.2289
社区 7: ['38', '36', '40', '39', '30', '48', '41', '42', '37']: ['corpse', 'first', 'referred', '( hereafter', 'evil', 'someone', 'zombie', '1 ),', 'rising']: 平均边权 0.2052
社区 8: ['33', '34', '35']: ['since', 'got', 'killed']: 平均边权 0.2127
社区 9: ['55', '56', '57', '60', '58']: ['let', 'rest', 'us', 'confined', 'it!!']: 平均边权 0.2491
社区 10: ['59', '5', '27', '7']: ['action', 'person', 'behavior... naturally', 'confused,']: 平均边权 0.3903
社区 11: ['32', '29', '31', '28']: ['house,', 'something', 'goings - on', 'assumed']: 平均边权 0.2059
