louvain社区检测结果:
社区 1: ['61', '57', '63', '58', '59', '62', '60', '64', '26']: ['speech.', 'lot', 'fiona', 'takes', 'needed', 'best', 'long', 'shaw', 'playwright']: 平均边权 0.3302
社区 2: ['2', '4', '5', '3', '0', '1']: ['"', 'every', 'com', 'proof', 'triumph', 'love']: 平均边权 0.3805
社区 3: ['50', '49', '48', '44']: ['figaro.', '" marriage', 'cherubino', 'romances,']: 平均边权 1.0893
社区 4: ['51', '38', '9', '69', '52', '54']: ['"', 'mira', 'uses', 'glimpses', 'herky - jerky', 'annoying']: 平均边权 0.4967
社区 5: ['12', '11', '14', '8', '13', '10', '6']: ['courtship', 'disguised', 'shakespeare', 'author', 'like', 'cross - dressing', 'die - fran']: 平均边权 0.2838
社区 6: ['20', '25', '21', '47', '22', '23', '68', '24', '7']: ['translation', 'arte - inspired', 'adaptation', 'even', 'marivaux,', 'commedia', 'costumes.', 'dell', 'aise']: 平均边权 0.3468
社区 7: ['27', '36', '35', '32', '34', '29', '30', '37', '33', '31', '28']: ['brittannica', 'marivaudage.', 'known', 'clever', 'became', '" his', 'nuanced', '"', 'wordplay', 'feeling', 'says :']: 平均边权 0.2808
社区 8: ['39', '41', '40']: ['sorvino', 'dangling', 'fun']: 平均边权 0.8618
社区 9: ['16', '15', '19', '18', '17']: ['seeing.', 'worth', 'lost', 'something', 'maybe']: 平均边权 0.4192
社区 10: ['67', '65', '66']: ['well', 'fooled', 'spinster,']: 平均边权 0.3744
社区 11: ['55', '56', '45', '53', '42', '43', '46']: ['seems', 'indicate', 'pants', 'editing', 'three', 'mixed - up', 'role']: 平均边权 0.2728
