louvain社区检测结果:
社区 1: ['35', '46', '52', '29', '45', '47', '50', '44', '28']: ['fairy', 'them,', "young's", 'wonderful', 'chemistry', 'help', 'wonderful', 'wonderful', 'made']: 平均边权 1.5973
社区 2: ['38', '20', '19', '32', '34', '18', '39', '23', '24', '33']: ['hardships', 'era,', 'pre - code', "man's", 'created', 'made', 'era.', '1930s.', 'masterful', 'castle']: 平均边权 0.5584
社区 3: ['16', '15', '13', '14', '17']: ['best', 'doubt,', 'is,', 'without', 'film']: 平均边权 0.8979
社区 4: ['21', '22', '6']: ['finest', 'film', 'found']: 平均边权 1.1654
社区 5: ['56', '57', '58', '40', '41', '42', '59', '43']: ["tracy's", 'bill', 'gruff', 'loretta', 'young', 'spencer', 'closed - off.', 'tracy']: 平均边权 0.8014
社区 6: ['55', '48', '53', '51', '49', '54']: ['hopeful,', 'make', 'trina', 'romance.', 'movie', 'sweet']: 平均边权 0.5197
社区 7: ['2', '12', '8', '5', '0', '4', '11', '3', '9', '1', '10', '7']: ['hard', 'it.', 'video', 'us.', 'shame', 'hands', 'worth', 'get', 'dealer,', 'movie', 'certainly', 'rare']: 平均边权 0.4929
社区 8: ['61', '63', '36', '30', '37', '62', '60', '31']: ['character', 'one', 'tale', 'films', 'amidst', 'creates', 'dynamic', 'depression,']: 平均边权 0.4156
社区 9: ['25', '26', '27']: ['director', 'frank', 'borzage']: 平均边权 0.5761
