louvain社区检测结果:
社区 1: ['23', '22', '33', '32', '29', '28']: ["blair's", 'selma', 'would', 'julia', 'blair', '( selma']: 平均边权 0.7618
社区 2: ['9', '8', '10', '7']: ['make', 'fails', 'connect.', 'movie']: 平均边权 1.0126
社区 3: ['27', '36', '35', '25', '52', '21', '53', '59', '24', '26']: ['way.', 'way', 'either', 'cast', 'stooping', 'maybe', 'cousin ),', 'cast', 'characters', 'opposite']: 平均边权 0.2840
社区 4: ['60', '61', '57']: ['( even', 'miscast )', 'laughs']: 平均边权 0.9346
社区 5: ['2', '12', '5', '0', '13', '4', '11', '3', '1', '6']: ['best', 'julia', 'silly', 'jason', 'stiles', 'fun', 'perhaps', 'bring', 'lee', 'situation,']: 平均边权 0.2579
社区 6: ['58', '16', '20', '19', '18', '14', '17']: ['sure', 'awkward', 'cousin - in - law.', 'soon', 'sexy', 'character', 'conniving']: 平均边权 0.3445
社区 7: ['55', '56', '15', '54']: ['fails', 'deliver.', 'seems', 'promise']: 平均边权 0.5093
社区 8: ['38', '46', '34', '45', '40', '39', '41', '42', '37', '44', '43']: ['yet', '( that', 'be ).', 'situation', 'hollywood', 'another', 'trivialization', 'possibly', 'movie', 'world', 'real']: 平均边权 0.4082
社区 9: ['30', '50', '48', '51', '49', '47', '31']: ['seems', 'bachelor', 'caught', 'party', 'pants', 'getting', 'conniving']: 平均边权 0.2473
