louvain社区检测结果:
社区 1: ['55', '61', '57', '59', '60', '58']: ['almost', 'performance,', 'michael', 'turns', 'good', 'rappaport']: 平均边权 0.6788
社区 2: ['2', '8', '5', '0', '4', '16', '9', '1', '6', '7']: ['anything', 'deliver.', 'comedy.', 'way', 'approach', 'absolutely', 'looking', 'get', 'seen', 'light,']: 平均边权 0.5010
社区 3: ['20', '18', '19']: ['cursory', 'offers', 'little']: 平均边权 0.7212
社区 4: ['35', '29', '31', '11', '30', '15', '3', '54', '28']: ['movie', 'movie', 'making', 'movie,', 'stereotypes', 'film', 'film', 'film', 'making']: 平均边权 0.6517
社区 5: ['27', '36', '40', '39', '41', '23', '37', '26', '14', '17']: ['whatsoever.', 'stereotype', '-', 'strategy', 'especially', 'examination', 'extremely', 'insight', 'else.', 'depth']: 平均边权 0.4132
社区 6: ['38', '25', '21', '47', '22', '44', '24', '51', '10']: ['poor', '"', 'one', 'stereotypical', 'dimensional', 'hackneyed', 'issues', 'ice', 'serious']: 平均边权 0.7873
社区 7: ['13', '12']: ['somewhere', 'look']: 平均边权 0.4339
社区 8: ['56', '46', '49', '45', '48', '50', '53', '43']: ['watchable,', 'predictable,', 'busta', 'molds', 'ways.', 'rhymes', 'make', 'break']: 平均边权 0.2880
社区 9: ['52', '42', '32', '62', '33', '34']: ['cube', 'characters', 'every', 'script', 'single', 'character']: 平均边权 0.2458
