louvain社区检测结果:
社区 1: ['38', '20', '42', '19', '27', '43']: ['obviously,', 'make', 'psychological', 'critics', 'not.', 'issues,']: 平均边权 0.7218
社区 2: ['56', '57', '53', '59', '60', '58', '54']: ['dream,', 'repulsed', 'mean,', 'sort', 'scene', 'last', 'saw']: 平均边权 0.5781
社区 3: ['39', '41', '32', '29', '40', '31']: ['piano', 'major', 'perverseness', 'contains', 'teacher', 'sexual']: 平均边权 0.4966
社区 4: ['48', '46', '15', '50', '49', '51', '45']: ['graphically.', 'see', 'believe', 'is,', 'film', 'essence,', 'want']: 平均边权 0.4182
社区 5: ['12', '11', '10', '9', '13', '14']: ['art', 'francophile', 'big', "i'm", 'film', 'lover,']: 平均边权 0.4782
社区 6: ['55', '52']: ['requiem', 'disgusting.']: 平均边权 2.1788
社区 7: ['30', '37', '35', '33', '36', '34', '28']: ['scenes', 'see.', 'wanted', 'never,', 'actually', 'ever', 'blunt :']: 平均边权 0.3833
社区 8: ['8', '5', '0', '47', '4', '3', '44', '1', '6', '7']: ['it.', 'good', 'read', 'displayed', 'pretty', 'generally', 'really', 'reviews', 'thought', 'see']: 平均边权 0.3565
社区 9: ['2', '25', '21', '18', '16', '23', '22', '24', '26', '17']: ['movie,', '"', 'something', 'case', 'yet', '"', 'arty', '" intellectual', 'something', 'another']: 平均边权 0.2262
