louvain社区检测结果:
社区 1: ['57', '22', '68', '24', '58', '47', '7']: ['wish', 'case', 'worst', 'attack.', "government's", 'attack', 'attack']: 平均边权 0.5976
社区 2: ['32', '30', '29', '56']: ['skateboards,', 'papier - mache', 'motion,', 'spies']: 平均边权 0.6720
社区 3: ['66', '35', '36', '34', '40', '39', '33', '28']: ['( taylor )', 'people', 'watching', 'filming,', 'throwing', 'people', 'reverse', '( stop']: 平均边权 0.2958
社区 4: ['38', '45', '50', '42', '41', '49', '31']: ['tomatoes,', 'tomatoes', 'grasp.', 'tomatoes', 'basketball - sized', 'leafy', 'tomatoes']: 平均边权 0.6399
社区 5: ['62', '60', '61']: ['course', 'save', 'day.']: 平均边权 0.4875
社区 6: ['2', '8', '5', '4', '55', '67', '9', '1', '64', '6']: ['right', '"', 'brain', 'matter', 'group', 'pops', 'basically', 'heart', 'meddling', 'was.']: 平均边权 0.2448
社区 7: ['20', '23', '27', '25', '26', '21']: ['happens', 'fruits,', 'magic', 'manner', 'film', 'vegetables,']: 平均边权 0.5125
社区 8: ['12', '0', '11', '3', '65', '37', '44', '43', '10']: ['" airplane!', "movie's", 'la', 'place,', 'reporter', 'off - screen', 'actors ),', 'on - screen', 'spoof']: 平均边权 0.4257
社区 9: ['51', '48', '46', '63']: ['then,', 'everyone', 'indeed', "there's"]: 平均边权 0.2425
社区 10: ['59', '52', '53', '54']: ['side', 'mason', 'dixon', '( miller )']: 平均边权 0.2361
社区 11: ['16', '15', '19', '18', '13', '14', '17']: ['fact', 'years', 'going. )', 'nice', '"', '( two', '-']: 平均边权 0.2064
