louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '9', '1', '6']: ['interesting', 'fast', 'locations', 'show', 'actuality', 'comes', 'channel.']: 平均边权 0.5343
社区 2: ['48', '27', '32', '43', '26', '21', '47']: ['winner', 'viewers', 'also', 'contestants', 'hook', 'people', 'rewards']: 平均边权 0.5056
社区 3: ['56', '61', '57', '59', '60', '58']: ['game', 'beat', 'format', 'motion', 'versus', 'slow']: 平均边权 0.6004
社区 4: ['50', '53', '51', '46', '52']: ['spice', 'characters,', 'little', 'overcome.', 'interaction']: 平均边权 0.4193
社区 5: ['12', '13', '29', '11', '33', '10', '31', '28']: ['time', 'soap', 'soap', 'prime', 'borrows', 'pure', 'style.', 'contestants']: 平均边权 0.3570
社区 6: ['62', '25', '49', '40', '64']: ['clock -', 'proceeds', 'money.', 'clock -', 'accomplishment']: 平均边权 0.4539
社区 7: ['38', '36', '45', '39', '41', '23', '42', '44', '24']: ['pioneer -', 'game', '&', 'beat', 'inventing', 'contest', 'situations', 'try', '&']: 平均边权 0.4546
社区 8: ['55', '8', '19', '63', '37', '54']: ['better.', 'reality', 'facade', 'real', 'show', 'even']: 平均边权 0.3146
社区 9: ['5', '20', '18', '16', '30', '15', '22', '14', '17']: ['travel', 'bring', 'locales', 'use', 'opera', 'tries', 'phony', 'opera.', 'exotic']: 平均边权 0.4413
社区 10: ['7', '34', '35']: ['billed', 'early', 'cbs']: 平均边权 0.4247
