louvain社区检测结果:
社区 1: ['7', '8', '10', '9']: ['animates', 'horribly', 'story', 'predictable']: 平均边权 1.4656
社区 2: ['38', '15', '13', '1', '14']: ['though,', 'surprise,', 'nothing', 'soulless', 'takes']: 平均边权 0.6561
社区 3: ['2', '55', '11', '53', '24', '52', '54']: ['computer', '-', 'film.', 'exactly', 'always', 'make', 'sounds']: 平均边权 0.3034
社区 4: ['21', '20', '18', '19']: ['going', 'vocals', 'bryan', 'adams']: 平均边权 0.6582
社区 5: ['12', '0', '16', '23', '22', '44', '43', '17']: ['absolutely', 'flat,', 'even', 'in,', 'come', 'tell', 'even', 'tell']: 平均边权 0.3293
社区 6: ['4', '5', '3', '6']: ['less', 'astonishing', 'images', 'backgrounds']: 平均边权 0.4014
社区 7: ['27', '35', '36', '32', '46', '34', '40', '25', '33', '26', '28']: ['main', 'happening.', 'narration', 'annoying', 'saying,', 'narrates', 'happening', 'wrong', 'voice', 'time.', 'character,']: 平均边权 0.1897
社区 8: ['61', '56', '57', '49', '58', '47', '39', '48', '41', '42', '37', '50', '59', '62', '60']: ['laughing,', 'one', 'warning,', 'would', 'one', 'although', 'everything', 'neigh.', 'really', 'obvious.', 'needed,', 'good,', 'sorrow,', 'etc.', 'one']: 平均边权 0.2056
社区 9: ['30', '51', '45', '29', '31']: ['horse,', 'horses', 'horses', 'spirit', 'given']: 平均边权 0.2523
