louvain社区检测结果:
社区 1: ['34', '35']: ['( very', 'involving )']: 平均边权 4.4269
社区 2: ['44', '27', '37', '43', '36']: ['us', 'credits', 'owes', 'make', 'characters.']: 平均边权 0.3917
社区 3: ['56', '57', '20', '19', '58', '18', '39', '16', '15', '59', '60', '14']: ['now,', 'phenomenon', 'also', 'personal.', 'rampant!', 'conversation', 'engaging', 'yet', 'universal,', 'love', 'way', 'themes']: 平均边权 0.4328
社区 4: ['50', '53', '33', '49', '52', '54']: ['first', 'mentioned', 'two', 'also', 'saw', 'reality']: 平均边权 0.4199
社区 5: ['13', '32', '40', '55', '11', '4', '41', '1', '51']: ['timeless,', 'really,', 'acting', 'tv,', 'movie', 'ago.', 'hawke', 'movie', 'movie']: 平均边权 0.2512
社区 6: ['2', '8', '5', '0', '3', '9', '17', '6', '7']: ['10', 'year', 'watched', 'watched', 'years', 'since.', 'stories', 'video', 'average']: 平均边权 0.3975
社区 7: ['12', '10']: ["that's", 'type']: 平均边权 0.4893
社区 8: ['38', '25', '29', '21', '30', '22', '23', '24', '26', '28', '31']: ['lot', 'one', 'despite', 'one', 'fact', 'movies', 'capture', 'frame', 'til', 'roll,', 'are,']: 平均边权 0.2557
社区 9: ['48', '46', '42', '45', '47']: ['celine.', 'actually', 'delpy,', 'believe', 'jesse']: 平均边权 0.2021
