louvain社区检测结果:
社区 1: ['20', '27', '35', '36', '32', '25', '29', '34', '30', '22', '37', '24', '26', '28']: ['good', 'looks', 'whats', 'going', 'movie', 'film. the', 'turns', 'see', 'tedium, many', 'mean', 'on. the', 'good', 'beginning', 'promising']: 平均边权 0.3979
社区 2: ['71', '73', '72']: ['jose', 'carridine, and', 'ferrer, john']: 平均边权 1.3745
社区 3: ['2', '8', '5', '0', '4', '3', '9', '6', '7']: ['looks', 'warned', 'movie', 'end', 'good', 'like', 'bad. being', 'box', 'cover']: 平均边权 0.5109
社区 4: ['12', '14', '19', '13', '18', '11', '16', '15', '10']: ['mega', 'actor', 'tentacles ( 77 ) a', 'star', 'like', 'fan', 'lee', 'christopher', 'big']: 平均边权 0.4255
社区 5: ['67', '70', '65', '68', '66', '69']: ['told', 'going', 'making', 'co', 'film. he', 'stars']: 平均边权 0.7099
社区 6: ['56', '57', '58', '49', '52', '47', '55', '50', '48', '53', '59', '51', '54']: ['fun', 'movies', 'like', 'would', 'charles', 'security', 'good', 'expect', 'guard. i', 'band', 're - animater', 'better', 'made']: 平均边权 0.3655
社区 7: ['62', '1', '63']: ['christopher', 'world', 'lee']: 平均边权 0.4116
社区 8: ['38', '46', '40', '45', '21', '39', '41', '42', '44', '43', '33', '31']: ['rest', 'carey', 'shown', 'macdonald', 'cast', 'cast', 'briefly', 'like ; lew', 'jagger, and', 'ayres, dean', 'dark', 'parts']: 平均边权 0.3605
社区 9: ['61', '23', '60', '64', '17']: ['heard', "it'll", 'dolls. i', 'tricked', 'fooled.']: 平均边权 0.4746
