louvain社区检测结果:
社区 1: ['49', '46', '45', '47', '39', '55', '48', '53', '42', '44', '43', '54']: ['gus', 'seems', 'almost', 'like', 'piled', 'fluffer', 'prequel', 'title', '.', 'story', 'value', 'like']: 平均边权 0.2504
社区 2: ['8', '5', '11', '9', '10', '6']: ['is,', 'comedy.', 'overbaked', 'flaccid', 'cheesy', 'sadly']: 平均边权 0.6568
社区 3: ['56', '20', '36', '13', '32', '34', '33', '59', '1', '60']: ['lead', 'job', 'somehow', 'land.', 'lonely', 'clich', 'gay', 'auteur', 'made', 'must']: 平均边权 0.2201
社区 4: ['4', '16', '15', '3']: ['easily', 'wrong?', 'get', 'would']: 平均边权 0.3923
社区 5: ['27', '19', '29', '18', '30', '23', '26', '17', '28']: ['take', 'serious', 'unless', 'mainly', 'course', 'nobody', 'could', 'well,', 'seriously.']: 平均边权 0.2211
社区 6: ['2', '61', '22', '21', '7']: ['australia', 'soooooo', 'startling', 'hilariously', 'annoyingly,']: 平均边权 0.3925
社区 7: ['12', '38', '0', '40', '52', '50', '41', '51', '14']: ['lala', 'clich', 'film', 'upon', 'gerry.....', 'van', 'clich', "sant's", 'di - erector']: 平均边权 0.1862
社区 8: ['37', '35', '24', '25', '31']: ['cute )... or', '( but', 'right', 'mind', 'nerdy']: 平均边权 0.1671
社区 9: ['58', '57']: ['well', 'weight?']: 平均边权 0.4220
