louvain社区检测结果:
社区 1: ['61', '56', '57', '59', '62', '60', '58']: ['loved', 'love', 'with.', 'friends ;', 'ones ;', 'watch', 'watch']: 平均边权 0.5765
社区 2: ['35', '25', '40', '47', '50', '41', '37', '26', '28']: ['like', 'beauty', 'magic,', 'tale', 'compassion', 'mystery,', 'world', "life's", 'things']: 平均边权 0.5303
社区 3: ['16', '14', '15', '17']: ['innocence', 'sense', 'youth', 'found']: 平均边权 0.5613
社区 4: ['39', '30', '27', '24', '29', '31']: ['eyes', 'overlook', 'simple', 'illustrates', 'often', 'them.']: 平均边权 0.3608
社区 5: ['2', '8', '5', '0', '13', '4', '11', '3', '9', '1', '10', '6', '7']: ['loss', 'never', 'might', 'kidding', 'film.', 'well,', 'say,', 'thing ;', 'know.', 'weight', 'anyway,', 'lose', 'weight']: 平均边权 0.3547
社区 6: ['32', '34', '33']: ['film', 'us', 'reminds']: 平均边权 0.6773
社区 7: ['55', '36', '51', '52', '54']: ['fall', 'see', 'anyone', "who's", 'relate']: 平均边权 0.3353
社区 8: ['12', '49', '46', '45', '48', '42', '44', '43']: ['love', 'human', 'presents', 'closet', 'uniquely', 'horror', "jake's", 'perceive.']: 平均边权 0.3522
社区 9: ['20', '23', '19', '22', '21', '18']: ['stand', 'closet', 'like', "jake's", 'goonies.', 'films']: 平均边权 0.3949
社区 10: ['38', '53']: ["children's", 'childhood']: 平均边权 0.7634
