louvain社区检测结果:
社区 1: ['50', '51', '49', '48']: ['magnificent', 'interpretation', 'another', 'yet']: 平均边权 1.7130
社区 2: ['43', '41', '42']: ['davis', 'novel.', 'bette']: 平均边权 1.7788
社区 3: ['16', '67', '17', '66']: ['mildred ( bette', 'crude', 'davis ). she', 'tough']: 平均边权 1.1689
社区 4: ['55', '56', '53', '54']: [', absolutely', 'hypnotic', 'smouldering', 'performance']: 平均边权 1.7783
社区 5: ['30', '32', '33', '47', '31']: ['mutually', 'affair.', 'easily', 'winning', 'destructive']: 平均边权 1.1879
社区 6: ['38', '20', '37', '35', '34', '36']: ['versions', 'others ( alan', 'films', 'first', 'best', 'numerous']: 平均边权 0.7878
社区 7: ['12', '10', '19', '13', '27', '46', '18', '15', '14']: ['heartless,', 'fatally', ', engaging', 'predatory', 'dee ) but', 'waitress', 'leaves', 'called', 'waitress']: 平均边权 0.4161
社区 8: ['2', '8', '0', '45', '21', '4', '3', '22', '9', '1']: ['philip ( leslie', '. he', 'movie', 'cruel', 'hale, reginald', 'serious', "howard ) he's", 'denny ). meanwhile', 'falls', 'concerns']: 平均边权 0.6556
社区 9: ['25', '40', '39', '44', '24', '26', '6', '7']: ['suitors ( kay', "maugham's", 'somerset', 'cockney', 'another', 'johnson, frances', 'medicine', 'student']: 平均边权 0.4591
社区 10: ['57', '63', '62', '60', '58', '52']: ['account', 'stardom', 'rose', 'beginning', 'bondage', 'alluring']: 平均边权 0.5558
社区 11: ['11', '5', '23', '29', '64', '28']: ['love', 'handicapped', 'romanced', 'back', 'performance. her', 'goes']: 平均边权 0.5185
社区 12: ['71', '61', '70', '73', '65', '68', '59', '69', '72']: ['several', 'finale. davis', 'repeated', 'posteriors', 'role', 'domineering', 'occurs', 'woman', 'times']: 平均边权 0.5096
