louvain社区检测结果:
社区 1: ['55', '45', '57', '53', '47', '58', '54']: ['performance', 'industrial', 'love', "parker's", 'tours.', 'interest,', 'one - note']: 平均边权 0.6908
社区 2: ['2', '5', '0', '32', '4', '11', '3', '9', '1', '10', '6', '7']: ['( with', 'exception )', 'good', '- -', 'major', 'satire.', 'one', 'smart', 'cast', 'light', 'pushes', 'way']: 平均边权 0.6285
社区 3: ['56', '27', '29', '52', '30', '26', '31', '28']: ["grant's", '- -', 'suave', 'suzy', 'con - artist', 'buddies', 'grant', 'including']: 平均边权 0.5399
社区 4: ['51', '50', '48']: ['delightful', "that's", 'thing']: 平均边权 2.0306
社区 5: ['65', '63', '66', '59', '62', '60', '64']: ['second', 'slows', 'half.', 'takes', 'time', 'much', 'pace']: 平均边权 0.5086
社区 6: ['20', '22', '19', '25', '18']: ["who's", 'become', 'veteran', 'war.', "who's"]: 平均边权 0.3512
社区 7: ['39', '12', '8', '67', '61', '68', '17']: ['swinginest', 'mansfield', "epstein's", 'walston', "film's", 'mansfield', 'walston,']: 平均边权 0.5636
社区 8: ['42', '44', '43', '24', '46']: ['escape', 'altogether', 'service', 'get', 'speaking']: 平均边权 0.6006
社区 9: ['38', '49', '41', '23']: ["city's", 'movie', 'conniving', 'congressman']: 平均边权 0.5068
社区 10: ['13', '16', '14', '15']: ['never', 'paired', 'better,', 'funnier,']: 平均边权 0.5360
社区 11: ['37', '35', '34', '33', '40', '21', '36']: ['start', 'francisco', 'san', 'head', 'party', 'determined', 'leave']: 平均边权 0.5278
