louvain社区检测结果:
社区 1: ['5', '49', '19', '26', '10']: ['stated', 'romance,', 'european', 'budapest', 'budapest']: 平均边权 0.8672
社区 2: ['55', '56', '53', '52', '6', '7']: ['together', 'beautifully.', 'two', 'bring', 'start', 'film,']: 平均边权 0.3635
社区 3: ['46', '32', '33', '45', '47']: ['full', 'downs', 'love,', 'letters', 'hope']: 平均边权 0.6349
社区 4: ['2', '12', '0', '13', '25', '21', '4', '11', '50', '3', '22', '1']: ['around', 'really', 'location', 'place.', 'film', 'could', 'precisely', 'could', 'story', 'corner', 'shop', 'shop']: 平均边权 0.2277
社区 5: ['39', '38', '57', '37', '40']: ['klara', 'kralik', 'hugo', 'alfred', 'novak']: 平均边权 0.4562
社区 6: ['20', '18', '16', '30', '15', '23', '24', '14', '17']: ['design', 'middle', 'sets', 'business', 'number', 'around', 'corner.', 'small', 'reflect']: 平均边权 0.2742
社区 7: ['41', '27', '51', '29', '31', '28']: ['sparring', 'retail', 'unwinds', 'goods', 'ups', 'leather']: 平均边权 0.5734
社区 8: ['59', '58', '54']: ['owner', 'matuschek,', 'aspects']: 平均边权 0.3595
社区 9: ['8', '48', '9', '35', '34', '36']: ['balta', 'aspiration', 'street', 'main', 'reflected', 'characters.']: 平均边权 0.2521
社区 10: ['43', '42', '44']: ['work', 'partners', 'anonymous']: 平均边权 0.4424
