louvain社区检测结果:
社区 1: ['12', '8', '0', '13', '4', '16', '48', '15', '6', '7']: ['terrible', 'weak', 'even', 'words,', 'excuse', 'bronchitis.', 'ready,', 'is,', 'sick', 'bronchitis']: 平均边权 0.6591
社区 2: ['21', '24', '23', '22']: ['hams', 'serial', 'gun - slinging', 'trigger - happy,']: 平均边权 0.8173
社区 3: ['35', '33', '36', '34', '31', '28']: ['nancy', 'cop', 'allen', 'trail', 'phones', 'cops.']: 平均边权 0.5185
社区 4: ['25', '27', '1', '32', '26', '18']: ['killer', 'knocking', 'ask', 'performance', 'penchant', 'deplorable,']: 平均边权 0.4242
社区 5: ['38', '40', '39', '41', '42', '37', '44', '43']: ['put', 'role', 'sympathetic', 'entire', 'film.', 'manages', 'dismal,', 'script']: 平均边权 0.7488
社区 6: ['11', '10', '9']: [': )', 'channel.', 'change']: 平均边权 0.4994
社区 7: ['55', '56', '57', '54']: ['single', 'one', 'victims.', 'every']: 平均边权 0.4101
社区 8: ['2', '5', '46', '3', '14', '45', '47']: ['watched', 'come', 'clich', 'this!', 'movie', 'peppered', 'lines,']: 平均边权 0.3859
社区 9: ['30', '20', '53', '19', '52', '17', '29']: ['mancuso', 'grieco', 'grieco', 'richard', 'richard', 'acting', 'nick']: 平均边权 0.2822
社区 10: ['50', '51', '49']: ['"', 'purrs', 'pardner?']: 平均边权 0.3477
