louvain社区检测结果:
社区 1: ['39', '41', '42', '37', '36', '45', '40']: ['together', 'lack', 'kind', 'plot', 'kind', 'clear', 'complete']: 平均边权 0.4129
社区 2: ['2', '1']: ['receives', 'movie']: 平均边权 0.3522
社区 3: ['21', '13', '22']: ['perfect', 'much', 'example']: 平均边权 0.9081
社区 4: ['23', '35', '24', '33', '34', '32']: ['0', 'novel', '10', 'bad', 'd & d', 'strands']: 平均边权 0.6432
社区 5: ['25', '30', '27', '26', '29', '31', '28']: ['film.', 'attempt', 'right', 'nothing', 'really', 'anything.', 'chance']: 平均边权 0.4195
社区 6: ['47', '9']: ['involved', 'lower']: 平均边权 0.5650
社区 7: ['48', '46', '44', '43', '49']: ['project', 'nobody', 'throughout.', 'acting', 'gave']: 平均边权 0.8525
社区 8: ['16', '15', '10', '14', '17']: ['low', 'giving', 'rating,', 'instead', 'rating.']: 平均边权 0.5288
社区 9: ['12', '8', '5', '38', '0', '4', '11', '3', '6', '7']: ['drag', 'annoyed', 'someone', 'hold', 'usually', 'one', 'decides', 'vote', 'simply', 'dislikes']: 平均边权 0.3003
社区 10: ['20', '18', '19']: ['bonesetter', 'case', 'here.']: 平均边权 0.2305
