louvain社区检测结果:
社区 1: ['12', '11', '10', '9']: ['late - night', 'gem', 'little', 'upon']: 平均边权 1.0220
社区 2: ['41', '63', '44', '43', '45', '64', '40']: ['others', 'really', 'western', 'quiet', 'front', 'chilling ;', '( the']: 平均边权 0.3677
社区 3: ['8', '5', '0', '18', '16', '15', '3', '1', '14', '17', '6', '7']: ['chance', 'doktor', 'like', 'mixture', 'before.', 'heard', 'fr', 'people', 'without', 'strange', '"', 'stumbled']: 平均边权 0.4100
社区 4: ['38', '36', '35', '49', '46', '42', '37', '51']: ['movies', 'five', 'one', '",', '",', '" all', 'best', '"']: 平均边权 0.4189
社区 5: ['2', '27', '25', '32', '34', '4', '33', '26', '28']: ['commented', 'realistic', 'one', 'hand', 'beginning.', 'ulein', 'hooked', 'hand', 'well - researched']: 平均边权 0.3696
社区 6: ['61', '20', '19', '21', '39', '59', '62', '60', '31']: ['gas', 'fiction', 'pulp', 'story', 'wwi', 'scene', 'attack', 'poison', 'trenches']: 平均边权 0.3460
社区 7: ['57', '13', '52', '30', '50', '23', '22', '24']: ["d'autre", 'tv', 'post - war', 'war', '" gallipoli', 'unscrupulous', 'sexy', 'anti - heroine']: 平均边权 0.3772
社区 8: ['48', '29', '47']: ['glory', 'portrayal', '" paths']: 平均边权 0.4768
社区 9: ['55', '56', '53', '58', '54']: ['et', 'rien', '" la', '" ).', 'vie']: 平均边权 0.3909
