louvain社区检测结果:
社区 1: ['12', '11', '8', '10', '9', '13', '14']: ['widows', 'young', 'still', 'many', 'sadness', 'disabled', 'vets']: 平均边权 0.6728
社区 2: ['30', '33', '32', '29', '31']: ['sunny', 'hill ;', 'castle', 'small', 'italian']: 平均边权 0.5937
社区 3: ['19', '25', '18', '16', '22', '23', '24', '26', '17']: ["womens '", 'four', 'killer', 'slaughter', 'world', 'war', 'i...', 'women', 'men']: 平均边权 0.5164
社区 4: ['2', '0', '4', '50', '3', '1', '6', '7']: ['late', 'rainy,', 'england', 'friends...', 'winter', 'dreary', '1920s...', '- - - where']: 平均边权 0.5189
社区 5: ['51', '20', '48', '15', '65', '67', '68', '69', '64', '60', '28']: ['... these', 'dreams - - -', 'famous', 'great', 'spiritual', '"', 'one', 'great', 'get', '-', 'lovely']: 平均边权 0.4510
社区 6: ['39', '38', '41', '27', '37', '34', '40']: ['frantic', 'sorrow', 'two', 'share', 'drowning', 'one', 'partying,']: 平均边权 0.3351
社区 7: ['36', '35', '45', '46', '49', '47', '44', '43']: ['widow', 'young', 'fourth', 'woman', 'dead', 'tired', 'husbands,', 'rediscover']: 平均边权 0.2844
社区 8: ['56', '61', '57', '63', '58', '52', '55', '53', '42', '59', '62', '54']: ['two', 'almost', 'husbands', '-', 'former', 'four', 'together', 'women', 'women', 'soldier', 'blind', 'come']: 平均边权 0.2983
社区 9: ['71', '5', '70', '66', '74', '21', '73', '72']: ['vacation', 'early', 'april', 'makeover', 'italy.', 'known', "1920's", 'early']: 平均边权 0.3291
