louvain社区检测结果:
社区 1: ['39', '30', '42', '33', '43', '51', '29']: ['files', 'year', 'first', 'school', 'got', 'got', 'came']: 平均边权 0.6468
社区 2: ['2', '8', '19', '18', '16', '11', '9', '14', '17', '6', '7']: ['since', 'ever', 'made', 'never', 'show', '1st', 'made.', 'second', 'would', 'best', 'show']: 平均边权 0.4188
社区 3: ['56', '58', '57', '54']: ['get', 'season', 'one', 'know']: 平均边权 0.4705
社区 4: ['50', '49', '53', '10', '46', '52', '47']: ['writing', 'better', 'reason?', 'writing', 'far', 'one', 'better']: 平均边权 0.3038
社区 5: ['38', '25', '32', '40', '41', '23', '44', '24']: ['x', 'show', 'high', 'gives', 'idea', 'thinking', 'show.', 'finding']: 平均边权 0.3710
社区 6: ['55', '48', '37', '36', '35', '45', '28']: ['program', 'program', 'show', 'tv', 'fav', 'ag', 'ag']: 平均边权 0.3653
社区 7: ['4', '5', '3', '20', '0', '1']: ['made', 'still', 'show', 'today', '14', 'years']: 平均边权 0.4314
社区 8: ['22', '27', '26', '34', '21', '31']: ['hope', 'do.', 'watch', 'time', 'shame.', 'left']: 平均边权 0.3633
社区 9: ['13', '12', '15']: ['production', 'class', 'none.']: 平均边权 0.3987
