louvain社区检测结果:
社区 1: ['39', '38', '37', '36', '59', '35', '34']: ['jr.', 'sullivan', 'michael', 'young', 'story', 'opens', 'story']: 平均边权 0.9411
社区 2: ['33', '32', '31']: ['different.', 'indeed', 'movie']: 平均边权 2.3225
社区 3: ['2', '0', '52', '18', '4', '16', '15', '3']: ['theater', 'driven', 'one', 'movies', 'heat,', 'one', 'become', 'sweltering']: 平均边权 0.6458
社区 4: ['26', '29', '27', '28']: ['seen', 'time', 'themes', 'recycled']: 平均边权 0.9548
社区 5: ['12', '14', '13', '11', '30', '9', '10', '64']: ['( american', 'destined', 'beauty ),', 'mendes', 'again.', 'directed', 'sam', 'john']: 平均边权 0.4836
社区 6: ['61', '53', '63', '62', '60', '58', '40']: ['around', 'evil.', 'boss', 'crime', 'revolves', 'movie.', 'facing']: 平均边权 0.6946
社区 7: ['45', '46', '44']: ['legacy', '- -', "father's"]: 平均边权 0.4752
社区 8: ['1', '8', '41', '7']: ['house', 'perdition,', 'sea,', 'road']: 平均边权 0.3653
社区 9: ['56', '57', '49', '47', '55', '50', '48', '42', '43', '51', '17', '54']: ['way', 'throughout', 'men', 'one', 'snakes', 'ever', 'best', 'contemplating', 'duality', 'live,', 'greatest', 'duality']: 平均边权 0.5570
社区 10: ['5', '20', '19', '25', '21', '23', '22', '24', '6']: ['could', 'perhaps', 'time.', "i've", "i'm", 'old ;', 'getting', 'perhaps', 'pleased.']: 平均边权 0.4760
