louvain社区检测结果:
社区 1: ['35', '36']: ['well', 'stated,']: 平均边权 3.8681
社区 2: ['48', '5', '53', '1', '34', '47']: ['paranoid', 'fails.', 'hopeless.', 'meant', 'uselessly.', 'worse']: 平均边权 2.2885
社区 3: ['51', '55', '56', '57', '59', '60', '54']: ['girl', 'really', 'made', 'sense.', 'made', 'sense', 'ending']: 平均边权 0.8231
社区 4: ['23', '21', '22']: ['users.', 'paranoia', 'meth']: 平均边权 1.4152
社区 5: ['18', '19']: ['neither', 'horror']: 平均边权 2.6136
社区 6: ['27', '25', '32', '29', '30', '43', '33', '26', '28', '31']: ['award', 'may', 'many', 'f', '"', 'owed', 'times', 'win', 'using', 'word']: 平均边权 0.4820
社区 7: ['2', '0', '49', '58', '4', '50', '3', '24', '17']: ['discourage', 'movie', 'movie', 'movie', 'drugs,', 'went', 'people', 'movie', 'movie']: 平均边权 0.6815
社区 8: ['45', '46', '52', '44']: ['hector', 'got', 'got', 'someone.']: 平均边权 0.5464
社区 9: ['39', '38', '41', '42', '37', '40']: ['making', 'like', 'replace', 'meth', 'felt', 'meth']: 平均边权 0.5154
社区 10: ['12', '8', '14', '20', '13', '11', '16', '15', '9', '10', '6', '7']: ['happen', 'using', 'ever', 'drama.', 'nothing', 'something', 'did.', 'really', 'got', 'waiting', 'ready', 'start']: 平均边权 0.3513
