louvain社区检测结果:
社区 1: ['56', '5', '57', '0', '7', '4', '3', '6', '28']: ['mess', 'reason', 'together.', 'felt', 'running', 'seems', 'this... but', 'insanity', 'horror']: 平均边权 1.1314
社区 2: ['59', '60', '58']: ['background', 'music', 'strident']: 平均边权 1.8696
社区 3: ['2', '8', '23', '1', '24']: ['watching', 'family', 'credibility', 'mine', 'all.']: 平均边权 0.4090
社区 4: ['20', '19', '36', '21', '17']: ['screen', 'films', 'grade', 'presence', "karloff's"]: 平均边权 0.8069
社区 5: ['22', '35', '14', '34', '29']: ['lends', 'low', 'others', 'starring', 'films']: 平均边权 0.5290
社区 6: ['27', '32', '49', '30', '15', '9', '33', '26', '31']: ['legends', 'eventually', 'much.', 'sound', 'mentioned,', 'film.', 'reduced', 'great', 'era']: 平均边权 0.5566
社区 7: ['25', '45', '46', '40', '47', '48', '50', '41', '42', '44', '43']: ['sad', 'poor', 'old', 'marginally,', 'bela', 'lugosi', 'boris', 'boris', 'get', 'better', 'slightly']: 平均边权 0.4375
社区 8: ['13', '12', '11', '10']: ['anyway,', 'sense', 'lot', 'makes']: 平均边权 0.3724
社区 9: ['55', '53', '51', '52', '54']: ['hold', 'credit', 'best', 'give', 'trying']: 平均边权 0.4768
社区 10: ['39', '16', '38', '37', '18']: ['this.', 'one', 'like', 'rubbish', 'last']: 平均边权 0.5210
