louvain社区检测结果:
社区 1: ['12', '11']: ['lynch', 'david']: 平均边权 3.3446
社区 2: ['2', '45', '46', '21', '47', '42', '1', '10']: ['though', 'far', 'know', 'good', "he's", 'favorite', 'feel', 'short']: 平均边权 0.5729
社区 3: ['32', '31']: ['lynch', 'david']: 平均边权 2.3570
社区 4: ['5', '13', '18', '4', '16', '15', '17', '28', '7']: ['that,', 'tells', 'funny', 'think', 'one.', 'much', 'felt', 'said', 'tell']: 平均边权 0.7082
社区 5: ['43', '41', '40', '44']: ['thing', 'least', 'definitely', 'done']: 平均边权 0.7193
社区 6: ['8', '3', '0', '20', '9', '19', '14']: ['story', 'art.', 'film,', 'comedy.', 'screen.', 'bizarre', 'story']: 平均边权 1.0227
社区 7: ['49', '48']: ['got', 'still']: 平均边权 1.1178
社区 8: ['38', '27', '36', '35', '34', '29', '39', '30', '37', '33']: ['need', "i've", 'work', 'frustrated', 'get', 'before,', 'all.', 'huge', 'see', 'fan']: 平均边权 0.4472
社区 9: ['25', '22', '23', '24', '26', '6']: ['else', 'film - making', 'really', 'anything', 'it.', 'way']: 平均边权 0.3748
