louvain社区检测结果:
社区 1: ['35', '36', '49', '40', '39', '41', '42', '37']: ['part', 'unless', 'people', 'primarily', 'meant', 'entertaining', 'well', 'documentary']: 平均边权 0.2944
社区 2: ['16', '20', '18', '19', '17']: ['need', 'industry', 'versed', 'oil', 'well']: 平均边权 0.5111
社区 3: ['30', '32', '29', '34', '31']: ['early', 'enjoy', 'since', 'film', 'teens']: 平均边权 0.4755
社区 4: ['21', '14', '23', '22']: ['politically', 'intelligent', 'mind.', 'brilliant']: 平均边权 0.5937
社区 5: ['12', '11', '13', '33', '10']: ['intensely', 'films', 'intelligent... so', 'intelligent', 'one']: 平均边权 0.3792
社区 6: ['2', '56', '8', '57', '0', '5', '4', '3', '1', '6', '7']: ['critics', 'rave', 'it.', 'insist', 'syriana', 'everything', 'release', 'upon', 'swept', 'seemed', 'raving']: 平均边权 0.3417
社区 7: ['38', '46', '44', '43', '45', '47']: ['films', 'strictly', 'syriana', 'message.', 'tried', 'intelligent']: 平均边权 0.4007
社区 8: ['27', '25', '55', '15', '9', '24', '26', '28']: ['studying', 'unintelligent,', 'say', 'think', 'suppose', 'consider', "i've", 'politics']: 平均边权 0.2323
社区 9: ['50', '48', '53', '51', '52', '54']: ['away.', 'turn', 'go', 'would', 'even', 'far']: 平均边权 0.1402
