louvain社区检测结果:
社区 1: ['56', '57', '36', '52', '55', '53', '51', '54']: ['lot', 'respect', 'truly', 'food', 'lost', 'music.', 'spoken,', 'typical']: 平均边权 0.5498
社区 2: ['2', '5', '0', '13', '4', '3', '1', '7']: ['lot', 'talking', 'rosie', 'rican.', 'time', 'tv', 'wasted', 'super']: 平均边权 0.7650
社区 3: ['20', '18', '19']: ['kills', 'knows', 'it.']: 平均边权 0.6641
社区 4: ['48', '41', '45', '44', '43', '46', '47']: ['influenced', 'modern', 'barely', 'ricans, but', 'puerto', 'mentioned', 'africans']: 平均边权 0.6137
社区 5: ['8', '14', '9']: ['influential', 'not.', 'dynamics']: 平均边权 0.6509
社区 6: ['11', '40', '42']: ['day', 'makes', 'day']: 平均边权 0.3984
社区 7: ['30', '35', '33', '34', '29']: ['(', 'auntie ) pretending', 'daddy,', 'cousins', 'chick']: 平均边权 0.5125
社区 8: ['39', '37']: ['essence', 'acknowledge']: 平均边权 0.4826
社区 9: ['38', '27', '25', '32', '21', '15', '22', '23', '24', '26', '31', '28']: ['real', 'skin', 'average', 'black', 'standing', 'truth', 'screen', 'looking', 'like', 'light', 'obvious', 'black']: 平均边权 0.2580
社区 10: ['12', '16', '50', '49', '10', '17', '6']: ['puerto', 'africans', 'spanish', 'way', 'modern', 'spanish', 'tainos']: 平均边权 0.3151
