louvain社区检测结果:
社区 1: ['0', '27', '36', '18', '16', '62', '14', '17', '31']: ['story', 'bland', 'conventionally,', 'someone', 'which,', 'bad', 'black', 'disappointingly,', 'suspense,']: 平均边权 1.1854
社区 2: ['23', '22', '24', '25', '26']: ['values', 'production', 'thai', 'horror', 'flick.']: 平均边权 0.9805
社区 3: ['2', '12', '8', '4', '1']: ['woman', 'entire', 'gets', 'dumped', 'young']: 平均边权 0.4243
社区 4: ['39', '55', '38', '41', '44', '43', '40']: ['loses', 'instead', 'act', 'sympathy', 'logic', 'throwing', 'viewer']: 平均边权 0.3673
社区 5: ['42', '35', '33', '34', '28', '32']: ['victims', 'entirely', 'approaches', 'material', 'script', 'director']: 平均边权 0.3788
社区 6: ['5', '13', '11', '3', '9', '10', '6', '7']: ['older,', 'family,', 'him,', 'seduced', 'pregnant ;', 'avenges', 'married', 'lover']: 平均边权 0.3023
社区 7: ['63', '46', '49', '47', '48', '50', '15', '37']: ['writing', 'one', 'prime', 'point,', 'character', 'opportunity', 'magic', 'final']: 平均边权 0.3446
社区 8: ['60', '61', '56', '57', '45', '52', '58', '53', '59', '51', '54']: ['picking', 'gun.', 'gets', 'runs', 'winds.', 'shoot', 'away', 'villainess', 'without', 'simply', 'dead,']: 平均边权 0.3321
社区 9: ['30', '20', '19', '29', '21']: ['generates', 'her.', 'else', 'never', 'good']: 平均边权 0.2909
