louvain社区检测结果:
社区 1: ['36', '35', '24', '34', '41', '42', '44', '43']: ['scepticism', 'homosexuals', 'revenge,', 'relations', 'villaronga', 'try,', 'tragedy', 'pseudo']: 平均边权 0.4875
社区 2: ['51', '50', '49']: ['see', 'pity', 'really']: 平均边权 0.7314
社区 3: ['56', '57', '52', '47', '55', '3', '53', '54', '31']: ['nobody', 'circumstances', 'angela', 'film', 'advise', 'film', 'molina', 'movie.', 'films']: 平均边权 0.4764
社区 4: ['2', '48', '46', '45', '40']: ['catalu', 'history.', 'worst', 'belongs', 'mr']: 平均边权 0.7750
社区 5: ['8', '20', '32', '25', '39', '15', '23', '33']: ['disappointed', 'like', 'plays,', 'human', '.', 'themes', 'horrible.', 'well']: 平均边权 0.5846
社区 6: ['21', '22', '0', '19']: ['every', 'war,', 'excited', 'war,']: 平均边权 0.7029
社区 7: ['26', '27', '28']: ['behavior,', 'pretty', 'all,']: 平均边权 0.6372
社区 8: ['38', '5', '29', '18', '4', '30', '37', '17']: ['catholicism', 'competition.', 'shown', 'civil', 'berlin', 'uncountable', 'spain', 'spanish']: 平均边权 0.3120
社区 9: ['12', '10', '13', '11', '16', '9', '1', '14', '6', '7']: ['much', 'much', 'time,', 'blood,', 'nothing.', 'furious.', 'view', 'much', 'presentation', 'total']: 平均边权 0.4940
