louvain社区检测结果:
社区 1: ['13', '12', '11', '10']: ['special', 'awesome', 'acting,', 'incredible']: 平均边权 1.6235
社区 2: ['2', '4', '3', '1']: ['greatest', 'ever', 'movies', 'one']: 平均边权 0.9448
社区 3: ['38', '5', '0', '34', '16', '15', '42', '14']: ['206', 'made,,,,', 'movie', 'movie', 'wait', 'oh', 'goes', 'effects......']: 平均边权 0.4847
社区 4: ['57', '35', '36', '25', '45', '46', '49', '29', '31', '28']: ['10?', '10.', 'casted', 'sucked.', '8', '9', '10???', 'kind', 'head', 'is,']: 平均边权 0.4803
社区 5: ['9', '8', '20', '23', '22', '19', '21']: ['great.', 'movie', 'movie.', 'them,', 'one', 'good', 'well']: 平均边权 0.3427
社区 6: ['32', '40', '43', '39', '41', '37', '44', '24', '33']: ['would', 'god', 'head.', 'there,', 'knows', 'vote', 'vote,', 'plain', 'think']: 平均边权 0.3352
社区 7: ['51', '50']: ['on,', 'come']: 平均边权 0.6417
社区 8: ['55', '56', '53', '52', '54', '7']: ['good', 'give', 'movie', 'made', 'sooooo', 'make']: 平均边权 0.3996
社区 9: ['48', '47']: ['high,', 'even']: 平均边权 0.3368
社区 10: ['30', '18', '27', '26', '58', '17', '6']: ['bone', 'thinking', 'know', 'want', 'know', 'must', 'everything']: 平均边权 0.3261
