louvain社区检测结果:
社区 1: ['16', '20', '19', '26', '14', '21']: ['decent', 'problem', 'better', 'thrown', 'crap', 'lies']: 平均边权 0.6796
社区 2: ['38', '53', '37', '36', '35', '34']: ['gets', 'second', 'character', 'well', 'shown', 'character']: 平均边权 0.6861
社区 3: ['8', '5', '32', '33', '6', '7']: ['damini', 'suited', 'ajay', "devgan's", "90's,", 'ghayal,']: 平均边权 0.5556
社区 4: ['2', '0', '63', '1', '47', '4', '48', '3', '15', '24', '10', '64', '17']: ['always', 'rks', 'direction', 'films', 'simply', 'films', 'long', 'commercial', 'film', 'fashioned', 'films', 'rks', 'film']: 平均边权 0.3951
社区 5: ['46', '45', '40', '18', '41', '42', '44', '43']: ['thigns', 'avoided', 'could', 'could', 'subtle', 'lengthy', 'could', 'flashback']: 平均边权 0.3720
社区 6: ['12', '11', '30', '9', '13', '29', '31']: ['watchable', 'khakee', 'filmy', 'last', 'family', 'come', 'lengthy']: 平均边权 0.4175
社区 7: ['61', '57', '66', '58', '67', '65', '59', '62']: ['well', 'hardly', 'though', 'solution', 'could', 'decent,', 'though', 'brought']: 平均边权 0.4436
社区 8: ['60', '56', '49', '52', '39', '55', '50', '51', '54']: ['message', 'simplistic', 'drawn', 'play', 'heroic', 'look', 'even', 'street', 'half']: 平均边权 0.4843
社区 9: ['23', '22', '27', '25', '28']: ['old', 'lot', 'many', 'clich', 'scenes']: 平均边权 0.3000
