louvain社区检测结果:
社区 1: ['58', '50', '57', '48', '49', '52', '40']: ['movie,', 'mainly', 'realistic', 'protray', 'terrible,', 'actor', 'going']: 平均边权 0.5559
社区 2: ['16', '56', '15', '11', '19', '10', '17']: ['mention,', 'suppose', 'badly.', 'acting', 'flashbacks,', 'joke.', 'songs,']: 平均边权 0.5661
社区 3: ['12', '37', '36', '13', '47', '21', '54']: ['real', 'heroines,', 'heros', 'heroes', 'emotions', 'fighting', 'hindi']: 平均边权 0.4002
社区 4: ['55', '51', '53']: ['movies.', 'seen', '1000']: 平均边权 0.4717
社区 5: ['2', '0', '9', '1', '14', '7']: ['films,', 'seen', 'films,', 'less', 'portrayed', 'seen']: 平均边权 0.2111
社区 6: ['30', '8', '27', '35', '32', '34', '18']: ['done', 'lot', 'good', 'bollywood', 'job,', 'contains', 'lot']: 平均边权 0.2484
社区 7: ['4', '5', '3', '6']: ['big', 'one', 'might', 'you.']: 平均边权 0.2472
社区 8: ['38', '45', '46', '39', '41', '42', '44', '43']: ['predict', 'something', 'happens,', 'whats', 'happen', 'next.', 'sad', 'feel']: 平均边权 0.2462
社区 9: ['20', '25', '29', '23', '22', '33', '24', '26', '31', '28']: ['importantly,', 'new', 'would', 'stupidily', 'scenes', 'since', 'performed.', 'characters,', 'better', 'direction,']: 平均边权 0.3006
