louvain社区检测结果:
社区 1: ['12', '8', '5', '14', '0', '1', '60', '10', '6', '7']: ['fun.', 'crappy', 'movie', 'stupid.', 'saw', 'long', 'bottom', 'fun.', 'terrible.', 'watch']: 平均边权 1.4863
社区 2: ['61', '18', '19', '29', '21']: ['list', 'enjoys', 'screaming', 'luck', 'puns']: 平均边权 0.9255
社区 3: ['32', '25', '45', '30', '44', '24', '26', '28']: ['justify', 'one', 'me.', 'story', 'pick', 'worse', 'contained', 'hard']: 平均边权 0.8176
社区 4: ['55', '16', '15', '9']: ['movie', 'corny', 'incredibly', 'movies']: 平均边权 0.5430
社区 5: ['2', '4', '3']: ['ago,', 'say :', 'must']: 平均边权 0.8693
社区 6: ['56', '20', '13', '47', '11', '22', '23', '59', '33', '17', '31']: ['alone', 'awful', 'scarecrow', 'kill', 'scarecreow', 'kills', 'victims ( actually', 'near', 'killings.', 'villain', 'uses']: 平均边权 0.7338
社区 7: ['38', '35', '36', '34', '40', '39', '41', '42', '37']: ['thinks', 'picks', 'me.', 'everyone', 'trailer - trash', "i'm", 'likes', 'one', 'girl']: 平均边权 0.5407
社区 8: ['54', '58', '27']: ['premise', 'put', 'sentence ).']: 平均边权 0.3537
社区 9: ['57', '49', '46', '52', '48', '50', '53', '43']: ['enough', 'wah.', 'want', "i'm", 'everybody.', '"', 'exaggerating.', 'guys']: 平均边权 0.3192
