louvain社区检测结果:
社区 1: ['30', '48', '51', '52', '47', '28']: ['taped', 'appreciates', 'work', 'appreciate', 'anyone', 'chemistry']: 平均边权 0.5480
社区 2: ['13', '58', '57', '6']: ['boy', 'time', 'comedy', 'always']: 平均边权 0.3936
社区 3: ['55', '50', '49', '54']: ['see,', 'matts', 'trey', 'must']: 平均边权 0.6723
社区 4: ['2', '4', '12', '3', '53', '19']: ['movie', 'baseketball', 'cinema.', 'called', 'movie.', 'film']: 平均边权 0.2907
社区 5: ['11', '5', '0', '9', '10', '7']: ['around', 'tv.', 'saturday', 'never', 'got', 'wanted']: 平均边权 0.2992
社区 6: ['56', '41', '42', '44', '43', '46']: ['1', '7', 'times!!.', 'obsessed', 'im', 'know']: 平均边权 0.3770
社区 7: ['16', '15', '33', '1', '32', '17']: ['cannot', 'words', 'day', 'night', 'next', 'describe']: 平均边权 0.3199
社区 8: ['38', '8', '36', '35', '34', '40', '39', '37', '14']: ['first', 'watch', 'week', 'one', 'exactly', 'seen', 'time,', 'watching', 'mistaken.']: 平均边权 0.2289
社区 9: ['20', '21', '18']: ['is,', 'starring', 'funny']: 平均边权 0.4196
社区 10: ['27', '25', '45', '29', '23', '22', '24', '26', '31']: ['screen', 'share', 'it,', 'funny.', 'south', 'creators', 'park,', 'natural', 'replay']: 平均边权 0.2455
