louvain社区检测结果:
社区 1: ['27', '29', '21', '30', '23', '24', '28', '31']: ['wong', 'fine', 'falls', 'charming', 'sweet', 'virginal', '( a', 'performance']: 平均边权 0.6190
社区 2: ['71', '12', '15', '13', '43', '14', '17']: ['sleaze.', 'gets', 'wild', 'beat', 'hear', 'thugs', 'hong']: 平均边权 0.6657
社区 3: ['5', '70', '36', '35', '34', '37', '44', '69']: ['george', 'leering', 'regains', 'george', 'lee ).', 'health', 'george', 'wallow']: 平均边权 0.4090
社区 4: ['8', '66', '73', '4', '16', '9', '6', '7']: ['solid', 'film', 'surprisingly', 'pilot', 'night', 'portrayal', 'taylor', '( a']: 平均边权 0.4159
社区 5: ['56', '61', '57', '63', '58', '59', '60', '64']: ['indeed', 'tasty', 'deliver', 'steamy', 'satisfying', 'amount', 'expected', 'soft - core']: 平均边权 0.4739
社区 6: ['2', '0', '32', '67', '3', '65', '68', '1', '72']: ['british', 'handsome', 'lovely', 'anything', 'airline', 'sex,', 'routine', 'dashing', 'instead']: 平均边权 0.4486
社区 7: ['18', '20', '22', '19']: ['kong.', 'meets', 'love', 'george']: 平均边权 0.7882
社区 8: ['51', '25', '26', '52']: ['prostitute.', 'dr.', 'emy', 'director']: 平均边权 0.6673
社区 9: ['55', '11', '41', '53', '62', '33', '10', '54']: ['albertini', 'pambieri )', 'emy', 'co - writer', 'nudity', 'chai', 'guiseppe', 'bitto']: 平均边权 0.2636
社区 10: ['38', '45', '46', '49', '47', '40', '39', '50', '48', '42']: ['goes', 'lengthy', 'amount', 'despair', 'time,', 'work.', 'back', 'becomes', 'succumbs', 'fails']: 平均边权 0.2942
