louvain社区检测结果:
社区 1: ['2', '5', '3', '42', '6']: ['claims', 'idea', 'movie', 'simple', 'theme']: 平均边权 0.4026
社区 2: ['11', '8', '9', '10', '7']: ['together', 'lovers', 'finally', 'get', 'reluctant']: 平均边权 0.7547
社区 3: ['14', '15', '0', '1', '46', '54']: ['shakespeare.', 'chabat', 'alain', 'chabat', "chabat's", 'g7.']: 平均边权 0.6167
社区 4: ['24', '41', '23', '47']: ['sex', 'gainsbourg', 'opposite', 'girlfriend']: 平均边权 0.4765
社区 5: ['39', '53', '44', '45', '40']: ['charming', 'marriage', 'charlotte', 'pose', 'charlotte']: 平均边权 0.3197
社区 6: ['38', '27', '35', '36', '34', '29', '37', '43', '28']: ['delightful,', 'problem,', 'decide', 'married.', '-', 'sisters', 'enter', 'plan.', '5']: 平均边权 0.4267
社区 7: ['51', '49', '52', '48']: ['wedding.', 'turn', 'talk', 'simply']: 平均边权 0.3762
社区 8: ['16', '17', '20', '19', '21', '25', '18']: ['vieux', 'garcon', 'single', 'happily', 'wanting', 'disturb', '",']: 平均边权 0.3701
社区 9: ['55', '56', '50', '57', '58']: ['course', 'best', 'day', 'laid', 'plans']: 平均边权 0.5729
社区 10: ['12', '4', '22', '13', '26']: ['old,', 'original', 'member', 'older,', 'life.']: 平均边权 0.3076
社区 11: ['30', '32', '33', '31']: ['matriarchal', '-', 'g7', 'mum']: 平均边权 0.3732
