louvain社区检测结果:
社区 1: ['8', '19', '32', '46', '7', '3', '9', '10', '31']: ['american', 'see', 'advert', 'movies', 'directing', 'director', 'horror', 'movie', 'tv']: 平均边权 0.7218
社区 2: ['39', '23', '24', '33', '58', '28']: ['nowadays', "80's", 'film', '( something', 'nowadays', 'modern']: 平均边权 1.0345
社区 3: ['2', '38', '0', '27', '35', '36', '34', '4', '65', '37', '1', '64']: ['finnish', 'notice', 'forgiven', 'fitting', 'anyone', 'would', 'think', 'helsinki', 'think', 'really', 'think', 'still']: 平均边权 0.2720
社区 4: ['43', '26', '44']: ['100m', 'budget', 'budgets']: 平均边权 0.9272
社区 5: ['30', '29']: ['company', 'diy']: 平均边权 0.6373
社区 6: ['66', '49', '45', '40', '55', '67', '41', '42']: ['nordic', 'industry', 'action', 'practically', 'production', 'contribution', 'everyone', 'accustomed']: 平均边权 0.4099
社区 7: ['11', '20', '21', '22']: ['( especially', 'prove', 'wrong!', 'produced']: 平均边权 0.4205
社区 8: ['5', '52', '47', '50', '48', '53', '51', '6', '54']: ['would', "harlin's", 'unfortunately', 'mind! )', 'dominating', 'first', 'mr', 'good', 'major']: 平均边权 0.3527
社区 9: ['12', '13', '25', '18', '16', '15', '14', '17']: ['one', 'entirely', 'made', '-', 'us', 'inside', 'located', 'prison )']: 平均边权 0.1580
社区 10: ['61', '56', '57', '63', '59', '62', '60']: ['stellar', '-', 'least', 'cast.', 'would', '-', 'considered']: 平均边权 0.5157
