louvain社区检测结果:
社区 1: ['4', '5', '0', '10', '6']: ['man', '( john', 'ridiculous', 'four', 'carradine )']: 平均边权 0.8435
社区 2: ['2', '12', '8', '3', '9', '25', '7']: ['film', 'servants', 'leaving', 'wealthy', 'everything', 'others', 'dying']: 平均边权 0.4072
社区 3: ['39', '38', '41', '42', '37', '49', '40']: ['vivid', 'bright', 'looks', 'beautiful.', 'colors', 'list', 'house']: 平均边权 0.7264
社区 4: ['33', '35', '32', '34', '31', '36']: ['new', 'film', 'brand', 'print', 'saw', 'cable.']: 平均边权 0.7052
社区 5: ['56', '61', '62', '13', '55', '11', '50', '48', '43', '51', '54']: ['servants', 'sound', 'recording', 'divided', 'obvious ;', 'children,', 'problems', "let's", "that's", 'film', 'screamingly']: 平均边权 0.4499
社区 6: ['1', '45', '53', '44']: ['horror', 'things', 'killer', 'good']: 平均边权 0.7680
社区 7: ['57', '59', '60', '58', '52']: ['called', 'elga - - come', 'on! ;', 'igor', 'has :']: 平均边权 0.4587
社区 8: ['20', '19', '29', '21', '18', '16', '15', '22', '23', '24', '26', '14', '17']: ['week', 'one', 'happens', 'estate', 'spend', 'condition - - they', 'one', 'get', 'money.', 'die,', 'get', 'equally.', 'must']: 平均边权 0.2605
社区 9: ['30', '27', '46', '47', '28']: ['next....', 'more.', 'say', 'it.', 'guess']: 平均边权 0.3760
