louvain社区检测结果:
社区 1: ['20', '27', '25', '21', '15', '23', '22', '24', '26']: ['got', 'alright,', 'history.', 'be,', 'anyway.', 'worst', 'one', 'films', 'began']: 平均边权 0.4441
社区 2: ['38', '34', '35']: ['began', '10', 'minutes,']: 平均边权 0.9196
社区 3: ['4', '8', '9', '6', '7']: ['friend', 'front', 'cover', 'present', 'birthday,']: 平均边权 0.4053
社区 4: ['2', '12', '5', '3', '13', '1', '14']: ['film', 'it.', 'joke', 'woolworths', 'decided', 'bought', 'watch']: 平均边权 0.2737
社区 5: ['39', '41', '42', '44', '43', '40', '28']: ['" mysterious', 'baller', '"', 'obvious', 'turned', 'paint', 'thought']: 平均边权 0.3636
社区 6: ['11', '50', '46', '10', '45']: ['innuendo', 'accent', 'scouser', 'sexual', 'character,']: 平均边权 0.3028
社区 7: ['48', '19', '37', '49', '18', '47', '36']: ['( i', 'sorry,', 'mistaken.', 'say', "i'm", 'australian', 'sadly']: 平均边权 0.3019
社区 8: ['52', '55', '30', '0', '53', '29', '54']: ["who's", 'say,', 'might', 'ok,', 'acting', 'ok', 'might']: 平均边权 0.2478
社区 9: ['16', '33', '32', '51', '17', '31']: ['hilarity', '".', 'ok', 'identified ),', 'purposes.', 'actually']: 平均边权 0.2085
