louvain社区检测结果:
社区 1: ['2', '8', '0', '43', '37', '1', '10', '6', '7']: ['begin', 'irresistible!', 'charming', 'idea', 'find', 'even', 'ventures', '"', 'absolutely']: 平均边权 0.9705
社区 2: ['55', '11', '41', '53', '59', '52', '54']: ['growing.', 'movie', 'cash... fast!', 'plant', 'plant', 'advice', 'secretly']: 平均边权 0.5550
社区 3: ['19', '36', '32', '49', '40', '29', '48', '33', '22', '51', '26', '28']: ['( brenda', 'everything,', 'outstanding', 'town - famous', 'lot', 'departed', 'asks', 'debts.', 'husband,', 'give', 'lot', 'dearly']: 平均边权 0.6733
社区 4: ['58', '30', '15', '9', '13', '14']: ['realizes', 'left', 'high', 'anyone', 'spirits', 'soaring']: 平均边权 0.6349
社区 5: ['12', '56', '5', '57', '21', '4', '3', '17']: ['leave', 'grace', 'grace ;', 'immediately', 'lost', 'saving', 'describe', 'grace']: 平均边权 0.6232
社区 6: ['23', '27', '35', '24', '25', '34', '31']: ['problems', 'worse.', 'losing', 'get', 'whole', 'faced', 'money']: 平均边权 0.4061
社区 7: ['16', '50', '20', '60', '46', '18', '47']: ['( haha ).', 'horticulturist', 'blethyn )', 'marijuana,', '( craig', 'trevethyn', 'ferguson )']: 平均边权 0.4104
社区 8: ['61', '44', '63', '62', '45']: ['decide', 'gardener,', 'gardening', 'use', 'matthew']: 平均边权 0.2865
社区 9: ['39', '38', '42']: ['get', 'way', 'gets']: 平均边权 0.3188
