louvain社区检测结果:
社区 1: ['41', '40', '42']: ['out.', 'plays', 'james']: 平均边权 0.9018
社区 2: ['66', '64', '65', '68']: ['guy', 'personality - turn', 'shy', 'convincing,']: 平均边权 0.5994
社区 3: ['61', '19', '59', '62', '26', '29']: ['harder', 'had,', 'speedman', 'challenging', 'test', 'bloody']: 平均边权 0.4426
社区 4: ['55', '56', '57', '53', '44', '52', '54']: ['version', 'tom', 'cruise.', 'watching', 'captive', 'like', 'roadshow']: 平均边权 0.3985
社区 5: ['2', '1', '45', '46', '58', '47', '50', '3', '43']: ['piccirillo', 'tony', 'realistically', 'cynical', 'scott', 'snotty,', 'mannerisms', 'adapted', "marsden's"]: 平均边权 0.4712
社区 6: ['38', '35', '36', '32', '34', '39', '30', '37', '24', '33', '31', '28']: ['better', 'intriguing', 'idea', 'come', 'positive.', 'paper', 'revenge', 'sounds', 'forcing', 'back', 'results', 'promising']: 平均边权 0.2745
社区 7: ['4', '0', '63', '60', '69', '18']: ['play', 'writer - director', 'role,', 'work', 'neither', 'ever']: 平均边权 0.5075
社区 8: ['20', '27', '25', '21', '16', '67', '15', '23', '22', '14', '17']: ['brings', 'guy', 'blood', 'apartment', 'homosexual', 'kidnapper - on - the - edge', 'one', 'up,', 'ties', 'tracks', 'partner']: 平均边权 0.2741
社区 9: ['5', '6']: ['straight', 'man,']: 平均边权 0.6924
社区 10: ['12', '8', '13', '49', '11', '48', '9', '51', '10', '7']: ['weeks', 'widowed,', 'hiv - positive ;', 'artificial', 'three', "actor's", 'learning', "disconcerting - - it's", 'last', 'recently']: 平均边权 0.3753
