louvain社区检测结果:
社区 1: ['39', '22', '27', '59', '40']: ['not!', 'horror.', 'horror', 'villain', 'scares']: 平均边权 1.1088
社区 2: ['48', '46', '57', '44', '45', '58', '47']: ['done', 'example', 'unexpected', '( a', 'good', 'appearance', 'scare']: 平均边权 0.3794
社区 3: ['30', '33', '37', '36', '32', '34', '31']: ['crucial', 'audience.', 'knuckle', 'white', 'interest', 'sorry', 'maintaining']: 平均边权 0.4596
社区 4: ['4', '16', '20', '18', '17']: ['steal', 'humble', 'realized', 'masterpiece,', 'estimation']: 平均边权 0.4671
社区 5: ['26', '29', '28']: ['making', 'suspense', 'film.']: 平均边权 0.7390
社区 6: ['38', '5', '35', '25', '43', '23', '42', '9', '24', '60']: ['film', 'modern', 'folks,', 'remember', 'terribly.', 'simple', 'foreshadowed', 'film', 'things', 'film )']: 平均边权 0.2898
社区 7: ['55', '56', '41', '53', '51', '52', '54']: ['followed', 'soon', 'cheap,', 'jumping', 'now,', 'cat', 'closet,']: 平均边权 0.2622
社区 8: ['50', '14', '15', '19', '3', '49', '21']: ['excess', 'prom', 'night,', 'still', 'remakes,', 'clich', 'was...']: 平均边权 0.3215
社区 9: ['2', '12', '8', '0', '13', '11', '1', '10', '6', '7']: ['fond', 'off.', '",', "i'm", 'original', 'peeved', 'particularly', 'truly', 'jargon', 'retellings']: 平均边权 0.4400
