louvain社区检测结果:
社区 1: ['62', '61', '64', '63']: ['super - violent', '( sic )', 'lately,', 'thugs']: 平均边权 1.0343
社区 2: ['8', '10', '11', '9']: ['plot', 'acting?', 'shame', 'terrible']: 平均边权 1.1375
社区 3: ['48', '45', '44', '33', '46']: ['sheriff ).', 'guess? )', 'paid', 'embarrassing', 'attempt']: 平均边权 0.5367
社区 4: ['51', '50', '52', '53']: ['blond', 'bleached', 'one,', 'w']: 平均边权 0.2732
社区 5: ['37', '36', '35', '28', '7']: ['pathetic', "dalton's", 'timothy', 'ad', 'pathetic']: 平均边权 0.9595
社区 6: ['2', '5', '0', '4', '3', '1', '6', '31']: ['tv', 'eh?', 'hbo', '"', 'movie', 'made', 'excuse', 'script?']: 平均边权 0.3193
社区 7: ['12', '27', '66', '21', '16', '15', '65', '26']: ['see', 'lies', 'thanks', 'lies,', 'role', 'reduced', 'perhaps', 'at,']: 平均边权 0.3901
社区 8: ['55', '49', '13', '32', '14']: ['trend', 'brit,', 'jim', 'brits,', 'belushi']: 平均边权 0.4038
社区 9: ['39', '38', '41', '42', '34', '43', '40']: ['taking', '( or', ',', 'depends', 'see', 'much', 'p']: 平均边权 0.2393
社区 10: ['20', '19', '25', '58', '29', '18', '47', '30', '23', '22', '24', '17', '54']: ['survived,', 'at,', 'shot', '" english', 'infinitum.', '( shot', 'southern', 'call', 'up,', 'beaten', 'survives,', 'repetitive', 'er!']: 平均边权 0.3591
社区 11: ['59', '56', '57', '60']: ['speaking', 'towards', 'glorifying', '"']: 平均边权 0.3664
