louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '13', '4', '11', '3', '9', '10', '6', '7']: ['proved', 'properly', 'series.', 'well - written,', 'addressed', 'wrap - up', 'tied', 'good', 'loose', 'ends', 'well - directed,', 'well - acted']: 平均边权 0.5438
社区 2: ['55', '41', '49', '44', '43', '46']: ['episodes', 'experienced', 'retained', 'realized', 'myself,', 'was.']: 平均边权 0.5401
社区 3: ['36', '37', '35']: ['series', 'began', 'attraction']: 平均边权 0.9732
社区 4: ['38', '45', '52', '39', '50', '48', '53', '51']: ['long', 'realistic', 'miss', 'moved', 'spirit.', 'certainly', 'new', 'certainly']: 平均边权 0.6056
社区 5: ['57', '42', '22', '23', '24', '25', '26']: ['grateful', 'life', 'life - like', 'look', 'life', '( and', 'death )']: 平均边权 0.8070
社区 6: ['61', '16', '14', '59', '60', '58', '54']: ['giving', 'season.', 'end', 'producers', 'cast', 'nbc', 'original']: 平均边权 0.5935
社区 7: ['30', '29', '28', '15']: ['city', 'unique', 'culturally', 'final']: 平均边权 1.2715
社区 8: ['56', '40', '18', '27']: ['series,', 'baltimore,', 'series,', 'baltimore,']: 平均边权 0.4816
社区 9: ['20', '0', '19', '32', '34', '21', '47', '1', '33', '17', '31']: ['movie,', 'homicide :', 'especially', 'high', 'rate.', 'provided', 'movie', 'movie', 'murder', 'entire', 'extremely']: 平均边权 0.4817
