louvain社区检测结果:
社区 1: ['12', '8', '25', '21', '16', '22', '23', '24']: ['audience', "actor's", 'stereotypes.', 'challenging', 'refreshing', '- -', 'gender', 'class']: 平均边权 0.6309
社区 2: ['15', '20', '18', '19', '17']: ['exciting', 'thus', 'ignoring', '- -', 'movie']: 平均边权 0.9625
社区 3: ['39', '48', '42', '43', '46', '47']: ['drawn', 'power', 'preaching,', 'intelligence', 'humor,', 'movie']: 平均边权 0.7041
社区 4: ['2', '4', '5', '3', '1']: ['opening', 'right', 'end.', 'sequence', 'movie']: 平均边权 0.3975
社区 5: ['27', '10', '13', '32', '11', '9', '14', '6', '7']: ['characters', 'directly', 'engaging.', '- -', 'addressing', 'style', 'found', 'found', 'director']: 平均边权 0.4416
社区 6: ['38', '41', '34', '35', '33', '40', '36']: ['allow', 'without', 'acceptance', '- -', "characters '", 'world.', 'enabled']: 平均边权 0.5889
社区 7: ['0', '45', '44', '37']: ['loved', 'loving', 'gentle', 'embrace']: 平均边权 1.2895
社区 8: ['50', '53', '51', '49', '52', '54']: ['us', 'offers', 'new', 'open', 'possibilities,', 'hope']: 平均边权 0.6890
社区 9: ['30', '26', '29', '28', '31']: ['absence', 'idiosyncrasies', 'strengths,', 'portrayed', 'judgment']: 平均边权 0.5110
