louvain社区检测结果:
社区 1: ['30', '41', '27', '35', '44', '29', '28']: ['ever,', "that's", 'week, &', 'ever,', 'derren', 'good', 'still']: 平均边权 0.5192
社区 2: ['61', '63', '55', '53', '23', '43', '64', '54']: ['16. 97', 'asda', 'it,', "i'm", 'purchased', 'except', 'website,', 'fed']: 平均边权 0.6326
社区 3: ['39', '48', '19', '33', '49', '47']: ['tv', 'soaps,', 'tv,', 'tv', 'grease,', 'tv']: 平均边权 0.8785
社区 4: ['8', '56', '62', '0', '10', '32', '46', '9', '1', '14', '6', '7']: ['recently,', 'got', 'form', 'remember', 'remember', 'best', 'reality', 'could', 'watching', 'caller,', 'came', 'mind']: 平均边权 0.4867
社区 5: ['38', '20', '37', '36', '18', '40', '17']: ['much', 'watched', 'watch', 'reason', 'much', 'rubbish', 'watch']: 平均边权 0.5776
社区 6: ['57', '25', '58', '34', '65', '42', '24', '26']: ['complete', 'series', 'series', 'series', "that's", 'on,', 'complete', 'dvd']: 平均边权 0.6479
社区 7: ['2', '13', '21', '16', '15', '22', '3', '59', '60', '31']: ['american', 'midnight', 'american', 'cole,', 'gary', 'gothic,', 'gothic', 'american', 'gothic', 'one']: 平均边权 0.3472
社区 8: ['12', '11', '4', '5']: ['appeared', 'guy', 'first', 'aired,']: 平均边权 0.4873
社区 9: ['45', '51', '50', '52']: ['brown,', 'brother', 'big', 'etc,']: 平均边权 0.3504
