louvain社区检测结果:
社区 1: ['29', '31', '28']: ['story', 'twists', 'simple']: 平均边权 2.0517
社区 2: ['2', '4', '56', '53', '10', '52']: ['hoodlum,', 'hoodlum,', 'hoodlums', '20', 'hoodlums', '20']: 平均边权 1.5071
社区 3: ['24', '58', '44']: ['drug', 'based', 'film']: 平均边权 1.3705
社区 4: ['12', '8', '57', '0', '13', '11', '3', '9', '14', '7']: ['york', 'free.', 'nicknames ),', 'life', 'sell', 'new', 'always', 'neighborhood', 'drugs', "life '"]: 平均边权 0.4230
社区 5: ['48', '49']: ['laurence', 'fishburne,']: 平均边权 1.6151
社区 6: ['5', '19', '18', '16', '15', '22', '17', '6']: ['nobody', 'legitimate', 'make', 'scams', 'run', 'criminal', "can't", 'gets']: 平均边权 0.5119
社区 7: ['25', '23', '27', '36']: ['habit,', 'record,', 'lazy.', 'draw']: 平均边权 0.5002
社区 8: ['35', '32', '34', '39', '30', '50', '43', '51', '26', '54']: ['manages', 'mostly', 'characters', 'main', 'couple', 'also', 'other.', 'stars', "they're", 'mike']: 平均边权 0.5059
社区 9: ['45', '46', '40', '47', '41', '42', '37', '33']: ['written,', 'produced,', 'players', 'directed', 'loyalty', 'compassion', 'compassion', 'despicable']: 平均边权 0.6976
社区 10: ['55', '38', '20', '1', '21']: ['( all', 'audience', 'world,', 'means', 'maybe']: 平均边权 0.3371
