louvain社区检测结果:
社区 1: ['26', '28']: ['although', 'comedy,']: 平均边权 3.1912
社区 2: ['38', '27', '29', '40', '39', '30', '41', '37', '33', '31']: ['roles', 'movie', 'also', 'respective', 'leaders', 'like', 'groups.', 'struggling', '( keaton )', 'shows']: 平均边权 0.7409
社区 3: ['2', '12', '13', '34', '4', '11', '3', '9', '6', '7']: ['one', 'mine,', '&', '&', 'never', 'favorite', 'movies', 'keaton', 'tired', 'watching.']: 平均边权 0.4487
社区 4: ['16', '15', '19', '10', '18', '14', '17']: ['movie.', 'hilarious', 'step', 'always', 'step', 'absolutely', 'matching']: 平均边权 0.5550
社区 5: ['61', '56', '57', '63', '32', '58', '62', '60']: ['desk.', 'hunt', 'jumps', 'jumps', 'hunt', 'chair.', 'hunt', 'jumps']: 平均边权 0.5789
社区 6: ['46', '42', '44', '43', '45', '47']: ['&', 'try', 'keep', 'hard', 'peace,', 'finally']: 平均边权 0.4848
社区 7: ['55', '48', '50', '53', '51', '49', '52']: ['floor.', 'get', '( which', 'first,', 'hysterical', 'fight', 'watch ).']: 平均边权 0.5135
社区 8: ['54', '25', '23', '22']: ["they're", 'together.', 'work', 'two']: 平均边权 0.3401
社区 9: ['8', '5', '20', '0', '36', '35', '24', '21', '59', '1']: ['michael', 'get', 'gedde', 'gung', '( watanabe )', 'kazihiro', 'wonderfully', 'watanabe.', 'kazihiro', 'ho']: 平均边权 0.3116
