louvain社区检测结果:
社区 1: ['2', '55', '38', '56', '57', '23', '43']: ['everybody', 'wrong', 'people', 'reasons.', 'scarface', '" scarface', 'deem']: 平均边权 0.8376
社区 2: ['12', '61', '22', '63', '64', '54']: ['praises', 'praise', 'describe', 'praise', 'gets', 'praised']: 平均边权 1.1724
社区 3: ['36', '35', '32', '34', '47', '50', '33', '51']: ['drug', "florida's", 'greed,', 'among', 'gangster', 'gangster', 'danger', "films. '"]: 平均边权 0.8035
社区 4: ['25', '26', '27', '28']: ['brian', "depalma's", '1983', 'film']: 平均边权 0.7052
社区 5: ['46', '44', '66', '59', '62', '60', '45']: ['epic', 'film', 'today,', 'film', 'over,', 'deserves', "' an"]: 平均边权 0.6330
社区 6: ['20', '37', '24', '49', '29', '21', '31']: ['word', 'ring.', '",', "' eptiome", 'opulence,', 'used', 'surrender,']: 平均边权 0.5227
社区 7: ['39', '52', '41', '42', '53', '40']: ['critics', 'anything', 'rappers', 'matter )', 'but.', '( and']: 平均边权 0.8720
社区 8: ['16', '17']: ['- mark', 'twain']: 平均边权 1.3509
社区 9: ['30', '58', '65']: ['self', 'terrific', 'audiences']: 平均边权 0.8193
社区 10: ['9', '5', '19', '4', '67', '3', '68', '6', '7']: ['also', 'nobody', 'seems', 'read', 'therefor', 'wants', 'fine', 'wants', 'read.']: 平均边权 0.5206
社区 11: ['8', '0', '10', '13', '18', '11', '48', '15', '1', '14']: ['classic', 'classic', 'something', 'one', "' classic '", 'everyone', "classic '", '"', 'something', 'read.']: 平均边权 0.6867
