louvain社区检测结果:
社区 1: ['48', '3', '37', '44', '54', '36']: ['funny.', 'horror', 'looking', 'horrible', 'cast', 'strange']: 平均边权 1.8150
社区 2: ['4', '5']: ['meets', 'supernatural']: 平均边权 0.6775
社区 3: ['2', '12', '8', '19', '27', '29', '39', '11', '31', '28']: ['botched', 'payroll', 'thugs', 'kidnapping', 'one', 'robber', 'run - of - the - mill', 'robbery', 'bailout', 'greedy']: 平均边权 1.1215
社区 4: ['56', '61', '57', '63', '66', '13', '58', '15', '65', '59', '62', '60', '14', '64']: ['ted', 'kristina', 'vernon,', 'b. j.', 'zenderland', 'camp', 'michael', 'california.', 'phil', 'david', 'sanborn,', 'simms,', 'pendleton', 'turner,']: 平均边权 0.5629
社区 5: ['46', '49', '52', '47', '50', '42', '53', '51']: ['attempts', 'low', 'entirely', 'humor', 'budget', 'acting', 'dark.', 'shot']: 平均边权 0.6811
社区 6: ['20', '35', '32', '25', '34', '21', '18', '16', '23', '22', '9', '24', '33', '26', '17']: ['pilot', 'monitored', 'money', 'along', 'cornfield', 'daughter', 'plane', 'high - jack', 'flown', 'demands', 'pull', 'mexico.', 'landing', 'way', 'cargo']: 平均边权 0.4085
社区 7: ['30', '10', '6', '7']: ['decides', 'paramilitary - like', 'film.', 'group']: 平均边权 0.7676
社区 8: ['55', '38', '0', '1', '40']: ['includes :', 'scarecrows.', 'scarecrows', 'seems', 'scarecrows... they']: 平均边权 0.5897
社区 9: ['43', '45', '41']: ['better', 'dialog.', 'kill.']: 平均边权 1.0688
