louvain社区检测结果:
社区 1: ['4', '11', '12', '49', '9', '51', '14']: ['funniest', 'garuntee', 'decide', 'hilarious', 'compare', 'seen', 'funniest']: 平均边权 0.7126
社区 2: ['45', '46', '47', '7']: ['america,', 'nutty', 'professor, shrek, etc. ), but', 'see']: 平均边权 1.3311
社区 3: ['50', '5', '48', '27', '3', '24']: ['moment.', 'thing', 'far', 'hours', 'far', 'moment']: 平均边权 0.5080
社区 4: ['0', '35', '1', '33', '34']: ['eddie', 'given', 'murphy', 'eddie', 'murphy']: 平均边权 0.5509
社区 5: ['2', '15', '18', '13', '10', '17']: ['delirious', 'movie', '1hr.', 'delirious', 'movie,', 'movie']: 平均边权 0.3631
社区 6: ['52', '53', '54']: ['movie', 'many', 'times,']: 平均边权 0.3955
社区 7: ['20', '23', '22', '19', '25', '21']: ['mins.,', 'barely', 'time,', '45', 'laughing.', 'throughout']: 平均边权 0.3018
社区 8: ['41', '42', '44', '43', '40']: ['hrs., trading', 'places, beverly', 'cop, raw, coming', 'hills', '( 48']: 平均边权 0.4235
社区 9: ['38', '36', '32', '29', '39', '30', '37', '28', '31']: ['performances', 'many', 'head.', 'replaying', 'career', 'punch', 'funny', 'over,', 'lines']: 平均边权 0.2508
社区 10: ['16', '8', '26', '6']: ['ever!', 'life.', 'laugh', 'ever']: 平均边权 0.2527
