louvain社区检测结果:
社区 1: ['20', '19', '25', '46', '52', '29', '55', '23']: ['send - up.', 'titanic', 'titanic', "hero's", 'ship', 'myth', '-', 'wars,']: 平均边权 0.5535
社区 2: ['56', '57', '53', '44', '45']: ['funny.', 'rather,', '"', 'anything.', 'example,']: 平均边权 0.4839
社区 3: ['38', '27', '36', '35', '32', '34', '21', '39', '26', '28']: ['filled', 'become', 'thumbtanic,', 'audience.', 'references', 'resonate', 'unlike', 'one - off', '( yet? )', 'cultural']: 平均边权 0.3287
社区 4: ['2', '48', '49', '47', '7']: ['winner', 'heroine', 'clean', 'insinuation', 'good']: 平均边权 0.3670
社区 5: ['43', '41', '40']: ['related', 'really', 'jokes']: 平均边权 0.3914
社区 6: ['51', '50', '54']: ['end', 'jump', 'scene']: 平均边权 0.4490
社区 7: ['14', '15']: ['mr', 'oedekerk']: 平均边权 0.4658
社区 8: ['12', '8', '16', '11', '22', '9', '10', '17']: ['primarily,', 'thumb', 'far', 'reasons.', 'star', 'wars', 'number', 'less']: 平均边权 0.2734
社区 9: ['61', '13', '24', '58', '18', '37', '59', '62', '60']: ['miss', 'think,', 'movie', 'think', 'work', 'holes', 'yourself,', 'something', '" did']: 平均边权 0.4956
社区 10: ['30', '33', '42', '31']: ['far', 'made', 'seem', 'fewer']: 平均边权 0.2480
社区 11: ['4', '5', '3', '0', '1', '6']: ['time', 'round.', 'second', 'thumb', 'idea', 'thumbtanic']: 平均边权 0.1934
