louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '0', '13', '4', '16', '11', '3', '1', '14', '6', '7']: ['minimal', 'headache', 'maximum', 'minimal', 'minimal', 'inducing', 'development,', 'maximum', 'maximum', 'character', 'script,', 'jerky', 'steady', 'camera.']: 平均边权 0.2802
社区 2: ['24', '10', '9']: ['screen', 'scenes,', 'stretched']: 平均边权 0.5467
社区 3: ['49', '52', '55', '50', '48', '53', '51', '54']: ['be,', 'short', 'belief.', 'twenty', 'unfortunately', 'stretched', 'minute', 'beyond']: 平均边权 0.3807
社区 4: ['61', '63', '59', '62', '60', '64', '40']: ['trying', '-', '",', 'to.', 'know', 'merk "', 'interesting,']: 平均边权 0.2812
社区 5: ['56', '35', '45', '46', '47', '41', '42', '37', '44', '43']: ['forget', 'nothing.', 'way', 'go', 'this.', 'perhaps', 'music', 'movie', 'would', 'video']: 平均边权 0.3073
社区 6: ['23', '22', '27', '25', '26', '17']: ['flashes', 'time', 'forward', '12 : 01pm,', 'fast', 'characters']: 平均边权 0.4602
社区 7: ['39', '38', '57', '36', '32', '58']: ['music', 'string', 'trigger', 'fair,', 'hunters', 'man']: 平均边权 0.2205
社区 8: ['20', '15', '18', '19', '33', '21']: ['woods', 'zooms,', 'walking', 'around', 'know', 'nothing.']: 平均边权 0.2563
社区 9: ['34', '28', '29']: ['nothing', 'miss', 'nothing,']: 平均边权 0.3412
社区 10: ['30', '31']: ['since', 'three']: 平均边权 0.2297
