louvain社区检测结果:
社区 1: ['56', '61', '57', '66', '58', '55', '53', '51', '64', '54']: ['( he', 'scary ),', 'never', 'diagnosed', 'talks', 'depression', 'man', 'tainted', 'would', 'severe']: 平均边权 0.5057
社区 2: ['20', '19', '46', '45', '40', '39', '41', '42', '44']: ['dump', 'garbage', 'infidelity,', 'alcoholism,', 'rape,', 'incest', 'attempted', 'murder,', 'swapping,']: 平均边权 0.7049
社区 3: ['2', '12', '8', '5', '0', '4', '11', '3', '9', '59', '1', '10', '6', '7']: ['movies', 'film.', 'like', "that's", 'one', 'watched.', 'experimental', 'recently', 'movie', 'movie', 'weirder', 'like', 'seems', 'less']: 平均边权 0.4428
社区 4: ['13', '14', '15', '65']: ["kurasawa's", 'experiment', 'take', 'probably']: 平均边权 0.7168
社区 5: ['27', '35', '36', '32', '25', '34', '43', '16', '23', '24', '33', '26', '28']: ['harsh', 'tone.', "let's", 'harsh,', 'glimpses', 'definitely', 'wife', 'variety', 'tapestry', 'offers', 'overall', 'generally', 'existences.']: 平均边权 0.4067
社区 6: ['30', '38', '37', '29', '31']: ['episode', 'case', 'see,... we', 'every', 'depressing']: 平均边权 0.5379
社区 7: ['62', '60', '63']: ['hopeless', 'looks', 'dreamer']: 平均边权 1.4876
社区 8: ['21', '18', '17', '22']: ['weave', 'live', 'individuals', 'experiences']: 平均边权 0.5410
社区 9: ['50', '48', '49', '52', '47']: ['eating', 'little', 'boy', 'fish,', 'death']: 平均边权 0.5370
