louvain社区检测结果:
社区 1: ['20', '18', '19']: ['attractive.', 'story', 'simple']: 平均边权 2.3276
社区 2: ['50', '48', '46', '44', '49', '47']: ['proud', 'jerk', 'approximation', 'providing', '( and', 'total']: 平均边权 0.7085
社区 3: ['38', '45', '39', '37', '24', '51', '17', '7']: ['much', 'excellent', 'pleasure', 'providing', 'bliss!', 'such ),', 'best,', 'it.']: 平均边权 0.4852
社区 4: ['26', '53', '27', '25', '52', '28']: ['attal', 'fois', 'totally', 'yvan', 'marina', 'credible']: 平均边权 0.3618
社区 5: ['16', '15', '33', '35', '32', '34']: ['giving', 'simply', 'beautiful', '( but', 'still', 'blonde']: 平均边权 0.5713
社区 6: ['8', '10', '9']: ['dialogs', 'perfect,', 'close']: 平均边权 0.5551
社区 7: ['30', '41', '42', '43', '31']: ['sandrine', 'ears,', 'jean - paul', 'rouve', 'kiberlain']: 平均边权 0.4529
社区 8: ['56', '57', '36', '40', '21', '55', '23', '22', '54']: ['always', 'blundering', 'dumb )', 'eyes', '88', 'friend', 'pure', 'minutes', 'dumb']: 平均边权 0.4182
社区 9: ['2', '12', '5', '0', '13', '29', '4', '11', '3', '1', '14', '6']: ['take', 'adapted', 'head', 'one', 'play.', 'role,', 'get', 'expected', 'time', 'movie', 'actors', 'seen']: 平均边权 0.3679
