louvain社区检测结果:
社区 1: ['12', '16', '15', '13', '17']: ['economic', 'occasional', 'need', 'disaster', 'relief']: 平均边权 0.6656
社区 2: ['55', '23', '27', '24', '25']: ['interlude', 'going', 'likewise,', 'soap', 'opera']: 平均边权 0.6220
社区 3: ['8', '56', '57', '22', '14', '7']: ['realities', 'harsh', 'reality.', 'found', 'created', 'grim']: 平均边权 0.6346
社区 4: ['4', '3', '0', '59', '1', '60', '58']: ['great', 'thrived', 'said', 'time', 'movies', 'also', 'literature']: 平均边权 0.3933
社区 5: ['41', '37', '36', '35', '40']: ['kept', 'radio', 'presence', 'cinema.', 'hold']: 平均边权 0.6826
社区 6: ['45', '42', '44']: ['attuned', 'depression', 'america']: 平均边权 0.7536
社区 7: ['30', '33', '32', '34', '28', '31', '29']: ['2', 'darkened', 'hours', 'auditoriums', 'occasional', '3', 'excursion']: 平均边权 0.3802
社区 8: ['51', '52', '53', '54']: ['( especially )', 'comedy', 'shows', 'pleasant']: 平均边权 0.6922
社区 9: ['2', '9', '26', '10', '18', '6']: ['baseball', 'nation', 'baseball.', 'caught', 'populace.', 'appears']: 平均边权 0.4415
社区 10: ['11', '5', '20', '19', '21']: ['aftermath', 'depression.', 'escape', 'temporary', 'could']: 平均边权 0.4950
社区 11: ['38', '46', '49', '47', '39', '50', '48', '43']: ["everyone's", "world's", 'many', 'events', 'house', 'drama', 'provided', 'era']: 平均边权 0.4382
