louvain社区检测结果:
社区 1: ['45', '44']: ['does.', 'certainly']: 平均边权 2.7036
社区 2: ['23', '27', '36', '24', '26', '28']: ['dialog', 'made', 'movies', 'wonderfully', 'costumes', 'feel']: 平均边权 0.6846
社区 3: ['35', '32', '49', '34', '29', '30', '33', '31']: ['1942.', 'couture', 'would', 'show', 'though', 'watching', 'fashion', 'haute']: 平均边权 0.4969
社区 4: ['62', '61']: ['sing', 'still']: 平均边权 1.3632
社区 5: ['12', '8', '14', '19', '13', '11', '16', '15', '9', '60', '10']: ['beautifully.', 'wonderful', 'still', 'people', '( i', 'sung', 'believe', 'cannot', 'songs', 'could', 'sung']: 平均边权 0.3317
社区 6: ['41', '53', '42', '37', '43', '46']: ['one', 'old', 'designed', 'designed', 'entertain', 'one']: 平均边权 0.4606
社区 7: ['56', '57', '58', '52', '55', '50', '59', '51', '54']: ['count.', 'closeups', 'made', 'little', 'dashing', 'nelson', 'uncomfortable.', 'eddy', 'handsome']: 平均边权 0.4075
社区 8: ['2', '5', '0', '4', '3', '1', '6', '7']: ['story', 'serves', 'movie', 'thin', 'line', 'fantasy.', 'structure', 'upon']: 平均边权 0.5102
社区 9: ['17', '20', '22', '21', '18']: ['handsome', 'could', 'well. )', 'sing', 'attractive']: 平均边权 0.7365
社区 10: ['39', '38', '48', '25', '40', '47']: ['various', 'serve', 'comment', 'clever.', 'purposes.', 'negative']: 平均边权 0.4262
