louvain社区检测结果:
社区 1: ['11', '10', '9']: ['screenplays', 'boring', 'insipid']: 平均边权 2.5309
社区 2: ['12', '38', '35', '36', '13', '40', '34', '39', '37', '33']: ['( such', 'victoria', 'excellent', 'film', 'ones', 'situation,', 'have. fortunately,', 'fall', 'young', 'really']: 平均边权 0.6802
社区 3: ['2', '8', '3', '0', '1', '6', '7']: ['distrust', 'find', 'watching', 'always', 'bit', 'films', 'usually']: 平均边权 0.5104
社区 4: ['49', '45', '52', '47', '50', '48', '44', '59', '51']: ['blunt,', 'story,', 'jim', 'performances', 'paul', 'emily', 'fascinating', 'pretty', 'bettany']: 平均边权 0.6093
社区 5: ['55', '56', '57', '58', '54']: ['locations', 'unexpectedly', 'make', 'movie', 'costumes']: 平均边权 0.4570
社区 6: ['27', '25', '29', '30', '41', '42', '43', '26', '28']: ['accents', 'thick', 'movies', 'suggest', 'deserves', 'enthusiastic', 'recommendation', 'british', 'make']: 平均边权 0.3406
社区 7: ['61', '62', '24', '60', '46']: ['view. and', 'say', 'landscapes', 'rich', 'excellent']: 平均边权 0.4847
社区 8: ['4', '17', '5', '23', '19', '53', '18']: ['british', 'fair', 'period', 'european', 'girl ),', 'broadbent,', 'boleyn']: 平均边权 0.2998
社区 9: ['20', '32', '21', '16', '15', '22', '14', '31']: ['magnificent', 'value', 'production', 'vanity', 'example,', 'design,', 'of,', 'artistic']: 平均边权 0.6538
