louvain社区检测结果:
社区 1: ['25', '32', '18', '41', '42', '24', '26', '17']: ['dancing', 'watching', 'dancing', 'dance!', 'songs', 'singing', 'mediocre.', 'singing']: 平均边权 0.8675
社区 2: ['38', '36', '35', '46', '45', '47', '23', '44']: ['him.', 'future', 'thinking', 'over - produced', 'disney', 'saccharine', 'cheesy', 'least']: 平均边权 0.7857
社区 3: ['39', '40', '37', '27']: ['amusing', 'see', 'held', 'story']: 平均边权 0.5094
社区 4: ['19', '43', '51', '1', '28']: ['made', 'great,', 'beginning', 'saw', 'great.']: 平均边权 0.5485
社区 5: ['16', '15']: ['walken', 'christopher']: 平均边权 1.9053
社区 6: ['52', '30', '20', '14', '29', '21', '31']: ['little', 'entranced.', 'curious.', 'idea', 'daughter', 'special', 'loved']: 平均边权 0.6659
社区 7: ['48', '53', '49', '34', '54']: ['sweetness.', 'scary', 'ogre', 'role', 'her,']: 平均边权 0.3199
社区 8: ['33', '50', '22', '11']: ['walken', 'scene', 'fx', 'old']: 平均边权 0.3335
社区 9: ['2', '12', '8', '5', '0', '13', '4', '3', '9', '10', '6', '7']: ['kid,', 'daughter.', 'rented', 'eyes.', 'never', 'plus,', 'fresh', 'seen', '5', 'year', 'never', 'heard']: 平均边权 0.3331
