louvain社区检测结果:
社区 1: ['38', '27', '35', '36', '32', '40', '34', '39', '37']: ['nuclear', 'woes', 'water?', 'remember', 'remember', 'case,', 'runs', 'energy?', 'promise']: 平均边权 0.5446
社区 2: ['43', '45', '42', '44']: ['out,', 'even', 'wear', 'wrinkle,']: 平均边权 1.0947
社区 3: ['51', '46', '49', '21', '47', '50', '41', '48', '33']: ['workers', 'get', 'fabric', 'romp', 'dirty!', 'manufacturers', 'fabric', 'course,', 'car']: 平均边权 0.3484
社区 4: ['12', '11', '8', '9', '10', '17', '7']: ['still,', 'anticlimactic.', 'experience', 'proved', 'bit', 'wonderful', 'actual']: 平均边权 0.4056
社区 5: ['24', '23']: ['england.', 'post - wwii']: 平均边权 0.7674
社区 6: ['16', '20', '53', '19', '18']: ['leads', 'formulaic,', 'prospect', 'jolly,', 'cast']: 平均边权 0.5203
社区 7: ['55', '30', '22', '25', '26', '28']: ['business,', 'everyday', 'industrial', 'familiar', 'tale', 'inventing']: 平均边权 0.4641
社区 8: ['29', '31']: ['perfect', 'product.']: 平均边权 0.8724
社区 9: ['2', '5', '0', '52', '4', '3', '1', '6']: ['hearing', 'needless', 'saw', 'horrified', 'years.', 'raves', 'movie', 'say,']: 平均边权 0.3338
社区 10: ['56', '61', '57', '63', '13', '58', '15', '59', '62', '60', '14', '64', '54']: ['plot', 'makes', 'gets', 'enterprise', 'alec', 'bit', 'energetically', 'thick.', 'whole', 'guiness', 'guiness', 'worthwhile,', 'put']: 平均边权 0.2287
