louvain社区检测结果:
社区 1: ['59', '56', '58', '57']: ['massacre', 'carry', 'thought', 'well']: 平均边权 1.0422
社区 2: ['38', '27', '32', '29', '30', '24', '33', '60', '28']: ['although', 'ben', 'lives', 'succeeds', 'bringing', 'la', 'two', 'zero', 'coccio']: 平均边权 0.3778
社区 3: ['41', '42', '44', '35', '43', '40']: ['exactly', 'behind', 'seem', 'issues', 'issues.', 'told']: 平均边权 0.3517
社区 4: ['12', '14', '13', '18', '16', '11', '15', '10', '17']: ['teenagers', 'cal', 'like', 'families.', 'kids', 'carried', 'andre... normal', 'truth', 'normal']: 平均边权 0.2659
社区 5: ['48', '46', '45', '50', '51', '49', '47']: ['people', '- a', 'typical', 'high', 'school,', 'hate', 'lot']: 平均边权 0.2556
社区 6: ['2', '61', '53', '1', '52', '54']: ['school', 'day.', 'part', 'film', 'what?', 'believe']: 平均边权 0.3330
社区 7: ['39', '55']: ['ever', 'ever']: 平均边权 0.8488
社区 8: ['20', '23', '22', '19', '34', '21', '31']: ['hand', 'technique', 'camera', 'using', 'friends', 'held', 'us']: 平均边权 0.2333
社区 9: ['37', '36']: ['school,', 'high']: 平均边权 0.5279
社区 10: ['8', '5', '0', '4', '3', '9', '6', '7']: ['actually', 'like', 'disturbing', 'sprees', 'killing', 'happen,', 'one', 'depicted']: 平均边权 0.2116
社区 11: ['25', '26']: ['blair', 'witch,']: 平均边权 0.5247
