louvain社区检测结果:
社区 1: ['55', '44', '32', '33', '45', '34', '54']: ['less', 'aired', 'show', 'lasted', 'show', '13', 'show']: 平均边权 0.9826
社区 2: ['39', '2', '38', '41', '37', '40']: ["hudson's", 'city', 'armstrong', 'charming', 'william', 'flamboyant']: 平均边权 0.5407
社区 3: ['24', '11', '10', '12']: ['rolf', 'saxon', 'rolf', 'hudson']: 平均边权 0.8537
社区 4: ['8', '5', '20', '13', '4', '1', '6', '7']: ['fell', 'show', 'financial', 'talbot.', 'watched', 'capital', 'accident', '1994']: 平均边权 0.5393
社区 5: ['30', '27', '35', '43', '29', '31', '28']: ["can't", 'every', 'episodes.', 'series.', 'in.', 'believe', 'role']: 平均边权 0.4809
社区 6: ['16', '15', '22', '3', '0', '14']: ['americans', 'see', 'change.', 'dvd.', 'agree', 'nice']: 平均边权 0.5747
社区 7: ['21', '17', '18', '19']: ['industry', 'work', 'abroad', 'london']: 平均边权 0.4381
社区 8: ['9', '23', '42', '36', '25', '26']: ['love', 'loved', 'friend', 'liked', 'role', 'loved']: 平均边权 1.0264
社区 9: ['48', '46', '50', '51', '49', '52', '47']: ['city', 'new', 'always', 'late', 'area,', 'night', 'york']: 平均边权 0.3561
社区 10: ['56', '58', '57', '53']: ['hour', 'felt', 'long.', 'times.']: 平均边权 0.6157
