louvain社区检测结果:
社区 1: ['27', '49', '52', '47', '39', '48', '51', '60']: ['spelling', 'monster', '"', 'make', 'monster )', 'cookie', 'monster', 'monsters']: 平均边权 0.4936
社区 2: ['55', '57', '53', '59', '58', '54']: ['eating.', 'introduced', 'promote', 'characters', 'new', 'healthy']: 平均边权 0.4396
社区 3: ['14', '5', '19', '13', '25', '32', '21', '30', '15', '23', '10', '17', '6']: ['born.', 'grew', 'street', 'even', '( the', 'old', 'television.', 'life.', 'born', 'taught', 'people', '5 - yrs - old', 'watching']: 平均边权 0.3261
社区 4: ['8', '18', '7']: ['street', 'seseme', 'seseme']: 平均边权 0.3975
社区 5: ['41', '42', '22', '20', '43']: ['understand', 'change.', 'show', 'introduced', 'understand']: 平均边权 0.2203
社区 6: ['56']: ['show']: 平均边权 0.0000
社区 7: ['38', '35', '36', '34', '40', '29', '37', '24', '26', '28', '31']: ['cookie', 'bird,', 'oscar,', '( big', 'quite', 'muppet ),', 'grover,', 'numbers', 'count ),', '( the', 'liked']: 平均边权 0.2659
社区 8: ['2', '12', '0', '4', '11', '16', '3', '9', '1', '33']: ['comments', 'comments', 'agree', 'written.', 'written', '1964,', 'seen', 'lot', 'majority', 'characters']: 平均边权 0.1723
社区 9: ['45', '50', '46', '44']: ['change', 'veggie', 'way,', 'everything']: 平均边权 0.3045
