louvain社区检测结果:
社区 1: ['8', '11', '10', '9']: ['positively', 'besides', 'drama.', 'lacking']: 平均边权 1.6351
社区 2: ['17', '18', '6', '7']: ['dedicated', 'using', 'zero', 'pace']: 平均边权 0.8199
社区 3: ['33', '36', '34', '35']: ['also', 'thinking', 'fundamental', 'flaw']: 平均边权 0.7626
社区 4: ['25', '52', '29', '21', '23', '22', '24', '26']: ['times', 'fine.', 'night', 'again.', 'count', 'lost', 'many', 'seen']: 平均边权 0.3521
社区 5: ['2', '4', '5', '3', '0', '1']: ['positive', 'it.', 'firstly', 'say', 'film', 'little']: 平均边权 0.4130
社区 6: ['20', '46', '45', '40', '47', '48', '41', '42', '37', '44', '43']: ['footage', 'find', 'suddenly', 'gripped', 'marriage', 'seems', 'rather', 'confused.', 'audience', 'issues', 'signs']: 平均边权 0.3717
社区 7: ['38', '27', '19', '32', '39', '30', '31', '28']: ['know', '"', 'stock', 'earth.', 'things', 'bit', 'cracked', 'field']: 平均边权 0.2834
社区 8: ['12', '16', '15', '13', '14']: ['remarkably', 'seems', 'acre', 'slow', 'empty']: 平均边权 0.3175
社区 9: ['51', '50', '49']: ['impression', 'given', 'despite']: 平均边权 0.6965
