louvain社区检测结果:
社区 1: ['50', '48', '27', '51', '49', '47']: ['known', 'bit', 'mostly', 'classic.', 'well', 'grown']: 平均边权 0.8418
社区 2: ['53', '59', '25', '58', '52', '54']: ['great', 'movie', 'days', 'great', 'movie', 'watch']: 平均边权 1.0773
社区 3: ['41', '42', '44', '46', '43', '26', '45']: ['movie', 'american', '1976', 'movie', 'screens', 'cinema,', 'nevertheless']: 平均边权 0.7120
社区 4: ['12', '11', '14', '15', '9', '10']: ['the,', 'knowledge', 'author', 'novel.', 'without', 'permission']: 平均边权 0.7034
社区 5: ['13', '29', '22', '28']: ['case,', 'thought', 'quite', 'often']: 平均边权 0.7611
社区 6: ['32', '40', '21', '34', '39', '23', '24', '33', '17', '31', '38', '20', '35', '36', '30', '37']: ['get', 'keep', 'done', 'it.', 'managed', 'lot', 'early', 'away', 'something', 'able', 'publishers', 'got', 'james', 'm.', 'would', "cain's"]: 平均边权 0.4342
社区 7: ['55', '56', '57', '60']: ['1946', 'american', 'version', 'nevertheless.']: 平均边权 0.6603
社区 8: ['4', '8', '5', '3', '6', '7']: ['time', 'material', 'based', 'first', 'movie', 'source']: 平均边权 0.3704
社区 9: ['2', '16', '0', '19', '1', '18']: ['italians.', 'course', 'oh,', 'italian', 'sneaky', 'typically']: 平均边权 0.4548
