louvain社区检测结果:
社区 1: ['46', '42', '44', '41', '43', '45']: ['complimented', 'find', 'dire', 'really', 'completely', 'film']: 平均边权 0.6797
社区 2: ['8', '20', '19', '13', '25', '18', '11', '16', '3', '15', '9', '24', '26', '14']: ['classic', 'ensues,', 'chaos', 'high', 'brunt', 'together', 'sexy', 'partying.', 'title', 'owner.', 'good - looking', 'seems', 'all.', 'powered']: 平均边权 0.4616
社区 3: ['51', '56', '57', '58', '52', '49', '55', '50', '59', '60']: ['sit', 'hayek,', 'always', 'awaiting', 'watch', 'every', 'salma', 'time', 'see', 'beauty,']: 平均边权 0.3407
社区 4: ['47', '48', '53', '54']: ['dire', 'cast.', 'film', 'casting']: 平均边权 1.2887
社区 5: ['4', '12', '5', '1', '6', '7']: ['setting', 'females.', '70s', 'film', 'era.', 'features']: 平均边权 0.4279
社区 6: ['38', '35', '36', '32', '34', '23', '22', '37', '33']: ['( like,', 'unfair', 'untrue', 'whilst', 'outright', 'phillipe )', '( played', 'comments', 'avoiding']: 平均边权 0.4983
社区 7: ['39', '40']: ["' ok '", 'film ).']: 平均边权 0.4862
社区 8: ['2', '17', '0']: ['club', 'entwined', '54']: 平均边权 0.3781
社区 9: ['30', '27', '29', '31', '28']: ['honest', "i'm", 'blunt', 'possible,', 'going']: 平均边权 0.2959
社区 10: ['61', '63', '62', '10', '21']: ['radiantly', 'simultaneously', 'expressed', 'bartender.', 'bartender']: 平均边权 0.4293
