louvain社区检测结果:
社区 1: ['38', '35', '36', '32', '34', '40', '39', '41', '33']: ['quite', 'story', 'layered', 'league', 'though.', 'think', 'lot', 'about.', 'here,']: 平均边权 0.5227
社区 2: ['2', '4', '5', '3', '10', '6', '7']: ['great', 'fiction', 'works,', 'science', 'even', 'visionary', 'thought - provoking']: 平均边权 0.5600
社区 3: ['63', '19', '66', '58', '18', '67', '65', '62', '64']: ['production', 'outdone', 'bizarre', 'dark', "he's", 'cinematography.', 'suitably', 'fantastic', 'design']: 平均边权 0.5292
社区 4: ['55', '61', '56', '53', '1', '60', '54']: ['funny', 'here.', 'way.', 'creepy', 'all - time', 'display', 'yet']: 平均边权 0.6053
社区 5: ['12', '16', '15', '0', '13', '51', '14']: ['brazil.', 'performance', 'best', 'one', 'willis', 'mental', 'gives']: 平均边权 0.4569
社区 6: ['48', '49', '46', '37', '45', '47', '31']: ['fit', 'perfectly.', 'last', 'offers', 'magnificent,', 'lines', 'stowe']: 平均边权 0.5290
社区 7: ['50', '57', '42', '44', '59', '43', '52']: ['scenes', 'lots', 'climactic', 'beautifully', 'humour', 'scene', 'hospital']: 平均边权 0.5138
社区 8: ['9', '8', '11']: ['runner', 'blade', "gilliam's"]: 平均边权 0.7804
社区 9: ['20', '27', '25', '29', '21', '30', '22', '23', '24', '26', '28']: ["pitt's", "he's", 'unlike', 'since.', 'incredibly', 'even', 'frenetic', 'turn', "that's", 'anything', 'done']: 平均边权 0.5113
社区 10: ['69', '17', '68']: ['ten.', 'here,', 'top']: 平均边权 0.4227
