louvain社区检测结果:
社区 1: ['48', '41', '42', '44', '35', '43']: ['howard ),', 'flick', 'two', 'wallace', 'one', 'brothers,']: 平均边权 1.1453
社区 2: ['3', '63', '27', '25', '17', '28']: ['seen', 'fatal', 'unfortunately', 'three', 'disappeared', 'bombed.']: 平均边权 1.0846
社区 3: ['23', '37', '22', '24', '26']: ['big', 'wilder', 'onto', 'screen', 'movies,']: 平均边权 0.9148
社区 4: ['9', '20', '18', '19', '10', '21']: ['dennis', 'burst', 'scene.', '1993,', 'quaid', 'back']: 平均边权 0.6684
社区 5: ['38', '36', '45', '40', '46', '47', '39', '16', '54']: ['napalm', 'them.', '( quaid )', 'crazy', 'wilder', '( arliss', '"', 'quaid', 'wilder']: 平均边权 0.4482
社区 6: ['2', '8', '5', '0', '13', '4', '15', '1', '14', '6', '7']: ['gem', '80s,', 'even', "here's", 'early', 'likely', 'dennis', 'rare', '90s,', 'heard', 'this.']: 平均边权 0.4499
社区 7: ['51', '30', '33', '34', '32', '29']: ['yes', 'films', 'let', 'elaborate', 'much,', 'two']: 平均边权 0.7968
社区 8: ['61', '56', '58', '55', '53', '59', '62', '60']: ['useful', 'use', 'anymore', 'decided', 'pyrokinetics.', '( for', 'anyway )', 'anything']: 平均边权 0.3384
社区 9: ['12', '11', '50', '57', '49', '52', '31']: ['commodity,', 'hot', 'starters :', 'power', 'are... fire', 'power', 'liked']: 平均边权 0.2886
