louvain社区检测结果:
社区 1: ['2', '5', '0', '21', '4', '11', '15', '22', '3', '1', '14', '6']: ['maybe', 'people', 'maybe', 'ever', 'scenes', 'found', 'overwrought', 'seen.', 'endless', 'dubbing,', 'one', 'crying,']: 平均边权 0.3572
社区 2: ['26', '29', '23', '19']: ['familiarly,', 'bergman', 'film', 'films']: 平均边权 0.7061
社区 3: ['46', '45', '52', '47', '55', '48', '44', '51', '54']: ['dinner', 'guests', 'setting', 'party,', 'changing', 'youngster', 'entertain', 'himself,', 'life']: 平均边权 0.4898
社区 4: ['58', '56', '50', '59', '60', '49']: ['find', 'series', 'kill', 'bergman', 'spending', 'tries']: 平均边权 0.5092
社区 5: ['61', '57', '70', '63', '66', '67', '53', '65', '68', '62', '69', '64', '72']: ['time', 'events', 'andrea', 'compassion', 'spurred', 'communist', 'motion', 'needy.', 'newspaper', 'showering', 'editor', 'poor', 'giannini ),']: 平均边权 0.3823
社区 6: ['71', '36', '40', '39', '16', '41', '42', '37', '43']: ['( ettore', '( sandro', 'daddy', 'mummy', '( and', '( bland', 'alexander', 'franchina ).', 'knox )']: 平均边权 0.3097
社区 7: ['38', '27', '32', '25', '34', '30', '24', '33', '28', '31']: ['whilst', 'mom', 'time', 'promisingly', 'brat', 'busy', 'starts', 'spoiled', 'ingrid', 'spend']: 平均边权 0.3544
社区 8: ['17', '20', '18', '35']: ['therefore', "i've", 'annoying )', 'son']: 平均边权 0.5792
社区 9: ['12', '8', '9', '13', '10', '73', '7']: ['europa', 'otherwise', 'carrying', "' 51", 'on,', 'soon', 'moaning']: 平均边权 0.1569
