louvain社区检测结果:
社区 1: ['65', '63', '66', '62', '64']: ['enjoy', 'british', 'miserable,', 'said', 'seem']: 平均边权 1.1457
社区 2: ['55', '61', '56', '57', '58']: ['film', 'lives.', 'follows', 'despairable', 'characters']: 平均边权 1.0502
社区 3: ['20', '19', '1', '18', '21', '15', '23', '24', '51', '26', '17']: ['drug', 'forming', 'rating :', 'alcohol', 'habit', 'criminal', 'paranoid', 'prone', 'drug', 'violence', 'problems']: 平均边权 0.5339
社区 4: ['38', '22', '37', '36', '34']: ['doormat.', 'making', 'like', 'coming', 'together']: 平均边权 0.5035
社区 5: ['0', '29', '7', '30', '11', '41', '42', '43', '28']: ['star', '( kathy', 'morning', 'burke )', 'morning', 'janet', '( laila', 'morse )', 'valerie']: 平均边权 0.3734
社区 6: ['35', '32', '39', '16', '53', '59', '60', '54', '31']: ['ends', 'hold', 'meanwhile,', 'past,', 'sending', 'tredge', 'along', 'rails.', 'tries']: 平均边权 0.5091
社区 7: ['2', '12', '8', '5', '4', '3', '9', '10', '6']: ['saturday', 'ray', 'sunday', 'night', 'friday', 'night', 'night', 'monday', 'friday']: 平均边权 0.4671
社区 8: ['27', '25', '49', '52', '46', '40', '50', '33']: ['wife', 'domestic', 'creed - miles )', 'habit', 'son,', 'mother', 'escalating', 'family']: 平均边权 0.3227
社区 9: ['48', '14', '44', '13', '45', '47']: ['( charlie', 'winstone )', 'aware', '( ray', "ray's", 'billy']: 平均边权 0.4111
