louvain社区检测结果:
社区 1: ['12', '38', '61', '57', '40', '16', '15', '72']: ['lovable', 'shine', 'shines', 'shine', 'water', 'shines', 'really', 'sometimes']: 平均边权 1.7046
社区 2: ['2', '56', '70', '0', '13', '3', '1', '69', '14', '6', '7']: ['age,', 'films', 'entertaining,', 'saw', 'nicely', 'funny', 'ice', "film's", 'fleshed', 'looking', 'film.']: 平均边权 1.1103
社区 3: ['71', '4', '30', '5', '27', '29', '28']: ['family - friendly', 'especially', 'looking', 'nice', 'really,', 'nice', 'really']: 平均边权 1.0487
社区 4: ['8', '10', '11']: ['story', 'effective,', 'characters']: 平均边权 1.6984
社区 5: ['46', '45', '39', '41', '42', '37', '43', '60', '31']: ['including', 'reality.', '( especially', 'impressive ),', 'nonetheless,', 'reality', 'fantasy - world', 'one', 'world']: 平均边权 0.6321
社区 6: ['63', '66', '58', '55', '67', '65', '68', '59', '62', '64']: ['uses', 'enough', 'technical', 'pixar', 'technical', 'know - how.', 'babble,', 'brilliance,', 'effective', 'technical']: 平均边权 0.7735
社区 7: ['20', '19', '35', '36', '32', '25', '34', '18', '9', '33', '26', '17']: ['inspired', 'design.', 'sometimes', 'touches', 'astounding', 'designs', 'colour.', 'set', 'simple', 'use', 'give', 'digital']: 平均边权 0.4011
社区 8: ['21', '24', '23', '22']: ['traditional', 'reality,', 'movies', 'animated']: 平均边权 0.7619
社区 9: ['49', '52', '47', '50', '48', '53', '44', '51', '54']: ['landscapes', 'minimise', 'loads', 'especially', 'vast', 'costs', 'based', 'helps', 'rendering.']: 平均边权 0.6697
