louvain社区检测结果:
社区 1: ['50', '49', '53', '51', '45', '52']: ['characterized', 'weirdness', 'outings', 'mexican', 'film,', 'horror']: 平均边权 0.9378
社区 2: ['8', '5', '0', '4', '3', '10', '6', '7']: ['film - maker', 'mexican', 'another', 'low - budget', 'title,', '( night', 'production', 'exploitation']: 平均边权 0.6998
社区 3: ['38', '35', '40', '39', '41', '23', '44', '42', '37', '43', '54']: ['already', 'visionary', 'share', 'received', 'flak', 'acquired', 'better!', 'here,', 'one', 'certainly', 'era,']: 平均边权 0.3858
社区 4: ['27', '24', '25', '26', '18', '28']: ['gordon', 'release', 'u. s.', 'k.', 'like', 'murray.']: 平均边权 0.3339
社区 5: ['20', '22', '19', '21', '17']: ['genre', 'country', 'many', 'effort', '),']: 平均边权 0.3370
社区 6: ['30', '33', '36', '32', '29', '31']: ['two', 'mentioned,', 'and,', 'already', 'judging', 'efforts']: 平均边权 0.2592
社区 7: ['16', '67', '15', '9', '13', '14', '34']: ['1977', 'nick', 'tintorera!', 'cardona', '1969', ',', 'cardona']: 平均边权 0.2983
社区 8: ['55', '56', '12', '57', '11', '69']: ['given', 'added', 'apes', 'dimension', 'bloody', 'devil']: 平均边权 0.5467
社区 9: ['61', '63', '58', '65', '59', '62', '60', '64']: ['( which,', 'prominence', 'virtue', 'apart', 'garish', 'view', 'color', 'reds']: 平均边权 0.2734
社区 10: ['2', '1', '68', '66']: ['christmas - related', 'obscure', 'himself,', 'st.']: 平均边权 0.4791
社区 11: ['48', '46', '47']: ['redolent', 'fact,', 'quite']: 平均边权 0.3581
