louvain社区检测结果:
社区 1: ['39', '38', '26', '37']: ['times', 'many', 'holding', 'criticized']: 平均边权 1.4645
社区 2: ['2', '10', '13', '11', '16', '15', '1', '14', '6']: ['that,', 'far', 'stay', 'best.', 'text', 'original', 'say', 'true', 'student,']: 平均边权 0.6061
社区 3: ['41', '42', '27', '34', '43', '40', '28']: ['major', 'hollywood', 'text', 'one', 'names', 'casting', 'watching,']: 平均边权 0.4481
社区 4: ['12', '8', '5', '25', '49', '4', '23', '44', '9', '7']: ['dedication', 'version', 'perspective', 'people', 'characters', 'hamlet', 'makes', 'play.', 'hamlet', "brannagh's"]: 平均边权 0.3961
社区 5: ['55', '56', '57', '53', '51', '58', '54']: ['aid', 'confusion', 'normally', 'look', 'opposed', 'associated', 'sound']: 平均边权 0.4805
社区 6: ['35', '3', '0', '36']: ['things', 'looking', 'must', 'heard']: 平均边权 0.5463
社区 7: ['17', '20', '22', '19', '21']: ['applauded.', 'come', 'screen,', 'play', 'life']: 平均边权 0.4859
社区 8: ['48', '50', '45', '46', '52', '18', '47']: ['recognize', 'easier,', 'find', 'helps', 'actors', 'helps', 'viewers']: 平均边权 0.5683
社区 9: ['30', '33', '24', '32', '29', '31']: ['it,', 'text.', 'easier', 'analyze', 'studying', 'follow']: 平均边权 0.3791
