louvain社区检测结果:
社区 1: ['50', '48', '41', '43', '51', '49', '40']: ['great', 'mean', 'go', 'look', 'watched', 'looked', 'decided']: 平均边权 0.6854
社区 2: ['16', '3', '37', '36', '6', '47']: ['scenes', 'budget,', 'movie', 'action', 'film,', 'movie.']: 平均边权 1.4125
社区 3: ['4', '5', '0', '19']: ['horribly', 'acted', 'honestly,', 'fights,']: 平均边权 0.6641
社区 4: ['45', '46', '42', '14', '7']: ['sawtooth', 'island', 'store', 'sword', 'cheesy']: 平均边权 0.3606
社区 5: ['23', '22', '24', '25', '18']: ['swords', 'plastic', 'bought', 'wal - mart', 'sword']: 平均边权 0.4099
社区 6: ['30', '29', '28', '31']: ['like', 'look', 'make', 'struggling!!']: 平均边权 0.7123
社区 7: ['2', '17', '15', '27', '26', '21']: ['low', 'even', 'fighting', 'try', 'moaning', 'around']: 平均边权 0.3282
社区 8: ['12', '8', '20', '13', '11', '9', '1', '10']: ['retarded', 'us', 'playing', 'was!', 'completely', 'bursting', 'begin!', 'laughter']: 平均边权 0.4853
社区 9: ['39', '38', '44', '32', '35', '33', '34']: ['day,', 'one', 'one,', 'family', 'good', 'mood', 'really']: 平均边权 0.3584
