louvain社区检测结果:
社区 1: ['2', '56', '0', '32', '55', '1', '33', '54']: ['g.', 'level', "preminger's", "preminger's", 'emotional', 'adaptation', 'adaptation', 'literal']: 平均边权 0.3736
社区 2: ['12', '11', '61', '9', '36', '10']: ['critical', 'worst', 'examination', 'received', 'exploration', 'one']: 平均边权 0.7859
社区 3: ['8', '6', '7']: ['greene )', "joan'' ( screenplay", 'graham']: 平均边权 1.2500
社区 4: ['30', '19', '25', '26', '31']: ['malicious', 'unresponsive', 'historical', 'pageant.', 'unjustified.']: 平均边权 0.8512
社区 5: ['48', '15', '13', '14', '29']: ['english )', 'vilified', 'reactions', 'day.', 'reaction']: 平均边权 0.7458
社区 6: ['5', '35', '46', '45', '40', '34', '4', '41', '42', '3', '43', '28']: ["''saint", 'intellectual', "d'arc", 'jeanne', 'joan', "shaw's", "shaw's", 'arc ( her', 'actual', 'b.', 'name', "tom'',"]: 平均边权 0.4703
社区 7: ['16', '44', '60', '52', '17']: ['pseudo - elite,', 'language', 'brechtian', 'original', 'purists']: 平均边权 0.4656
社区 8: ['21', '22', '18']: ['lacked', 'piety', 'audiences']: 平均边权 0.8114
社区 9: ['20', '23', '37', '27', '47']: ['film', 'glamour', 'effects', "''peeping", 'film']: 平均边权 0.4310
社区 10: ['39', '38']: ['surrounding', 'actions']: 平均边权 0.7938
社区 11: ['57', '58', '49', '50', '53', '59', '24', '51']: ['formally', 'too.', 'totally', 'faithful', 'play,', 'film', 'expected', 'spirit']: 平均边权 0.4301
