louvain社区检测结果:
社区 1: ['2', '39', '53', '44', '54']: ['sexist,', 'sacrificial', 'hero.', 'hero,', 'perhaps']: 平均边权 0.8931
社区 2: ['12', '8', '11', '23', '42', '43', '10', '6', '7']: ['steven', 'movie,', 'tells', 'well,', 'movie', 'make', 'stella', 'beginning', 'stages']: 平均边权 0.3036
社区 3: ['30', '35', '36', '29', '28']: ['suit.', 'really', 'social', 'followed', 'reviewers']: 平均边权 0.5027
社区 4: ['48', '46', '45', '49', '52', '47']: ['sad.', 'whole', 'makes', 'sad', 'makes', 'thing']: 平均边权 0.3614
社区 5: ['38', '41', '37']: ['women', 'end', 'placement']: 平均边权 0.3667
社区 6: ['51', '50', '24', '25', '26']: ['think', 'people', 'certainly', 'changed', 'tune,']: 平均边权 0.2436
社区 7: ['20', '19', '18', '21', '4', '16', '22', '17']: ['way', 'right', 'speaking', 'tells', 'thought', 'change', 'change.', 'begin']: 平均边权 0.1978
社区 8: ['13', '14', '15', '9']: ['would', 'really', 'like', 'like']: 平均边权 0.3054
社区 9: ['5', '3', '0', '1', '33', '40']: ['might', 'classist,', 'so...', 'really', 'love', 'mothers.']: 平均边权 0.2618
社区 10: ['32', '34', '27', '31']: ['appears', 'story', 'seems', 'beginning']: 平均边权 0.3063
