louvain社区检测结果:
社区 1: ['56', '57', '58', '52', '4', '53', '59', '51']: ['" the', 'thorn', 'birds', 'x - files', 'sin - eater', '" \'', '" \'', '" the']: 平均边权 0.4173
社区 2: ['12', '11', '50', '0', '13', '45']: ['person', 'dying', 'anti - authoritarianism,', 'bygone', 'upon', 'movie']: 平均边权 0.2920
社区 3: ['67', '70', '14', '68']: ['( heath', 'priest,', 'themselves.', 'ledger )']: 平均边权 0.7465
社区 4: ['55', '8', '61', '63', '69']: ['investigation,', 'would', 'spirituality', 'melange', 'rogue']: 平均边权 0.4911
社区 5: ['29', '27', '31']: ['blasphemous,', 'sin - eaters', "chruch's"]: 平均边权 0.7222
社区 6: ['2', '3', '65', '66', '1', '64', '28']: ['catholic', 'church,', 'works.', 'alex', 'days', 'sometimes', 'seen']: 平均边权 0.3005
社区 7: ['47', '37', '60', '49', '54']: ['" stigmata', 'supernatural', 'sexual', 'religious', 'paranormal']: 平均边权 0.3522
社区 8: ['5', '9', '62', '6', '7']: ['individual', 'take', 'odd', 'that,', 'ritual,']: 平均边权 0.2265
社区 9: ['35', '32', '40', '39', '41', '15', '42', '43']: ['bit', 'monopoly', 'concept', 'let', 'wander', 'often,', 'may,', 'order']: 平均边权 0.2214
社区 10: ['20', '19', '25', '18', '21', '16', '22', '23', '24', '26', '10', '17']: ['church', 'individuals', 'entrance', 'similar', 'would', 'people', 'absolve,', 'thereby', 'denying', 'heaven.', 'sins', 'excommunicate']: 平均边权 0.1701
社区 11: ['38', '48', '44', '36', '46']: ['mojo,', '"\'s', '",', 'overt', 'combines']: 平均边权 0.3414
社区 12: ['30', '34', '33']: ['circumventing', 'sex', 'redemption.']: 平均边权 0.4091
