louvain社区检测结果:
社区 1: ['51', '35', '49', '34', '47', '50', '48', '33']: ['revolves', 'bin', 'makes', 'trash', 'never', 'sense,', 'completely', 'old']: 平均边权 0.7208
社区 2: ['39', '38', '41', '42', '37', '40']: ['poor', 'script,', 'bad', 'lighting,', 'filmdom - - poor', 'acting,']: 平均边权 1.8044
社区 3: ['36', '25', '29', '18', '21', '23', '22', '24', '26', '14']: ['bad', '10', 'films,', 'ones', 'darkling', 'stars', '4', 'possible', '-', 'okay,']: 平均边权 0.6210
社区 4: ['16', '15', '17']: ['excuses', 'lame', "they're"]: 平均边权 1.3012
社区 5: ['67', '27', '19', '66', '28', '31']: ['tedious', 'seen', 'have.', 'three', 'worse', 'definitely']: 平均边权 1.4019
社区 6: ['2', '12', '8', '0', '13', '11', '9', '1', '10', '6', '7']: ['whole', 'cold', 'afternoon,', 'yes,', 'outside,', 'bitterly', 'nothing', 'sat', 'do,', 'why.', 'long']: 平均边权 0.5556
社区 7: ['56', '57', '58', '52', '55', '30', '53', '59', '43', '60', '54']: ['daddy,', 'mommy,', 'little', 'around', 'family,', 'one', 'simple', 'girl - - that', 'cheesy', 'assume', 'little']: 平均边权 0.4895
社区 8: ['61', '5', '20', '63', '32', '4', '3', '65', '62', '64']: ['viewer', 'knows', 'gave', 'identifying', 'right', 'god', 'thing,', 'with,', 'supposed', '"']: 平均边权 0.3508
社区 9: ['45', '46', '44']: ['effects.', 'storyline,', 'special']: 平均边权 0.8567
