louvain社区检测结果:
社区 1: ['50', '53', '51', '49', '52']: ['sleazy,', 'bud,', 'conniving', "there's", 'uncle']: 平均边权 0.7730
社区 2: ['2', '4', '3', '1']: ['jim', "he's", 'thompson?', 'read']: 平均边权 0.2737
社区 3: ['38', '56', '57', '46', '47', '39', '55', '48', '64']: ['it.', 'dern', 'spookily', 'surreal', 'creepy', '"', 'bruce', 'realism.', 'jason']: 平均边权 0.4563
社区 4: ['20', '15', '18', '19', '14', '17']: ['small - time', 'detectives', 'losers,', 'psychotics', 'private', '-']: 平均边权 0.3678
社区 5: ['27', '32', '34', '29', '40', '23', '24', '33', '31', '35', '36', '30', '41', '37', '26', '28']: ['god', 'giving', 'live', 'real', 'every', 'film', 'thompson', 'us', 'world,', "we've", 'got', 'mistakes', 'character', 'excuse', '-', 'made']: 平均边权 0.2258
社区 6: ['76', '70', '66', '13', '16', '67', '75', '65', '69']: ["who's", 'performance', 'gives', 'rarely', 'work', 'wonderful,', 'ex - fighter', 'patric', 'heart - wrenching']: 平均边权 0.5821
社区 7: ['71', '74', '73', '72']: ['kid', 'shy', 'none - too - bright,', 'collins,']: 平均边权 0.6435
社区 8: ['12', '8', '5', '0', '25', '21', '11', '22', '9', '10', '6', '7']: ['encountered.', 'fatalism', 'hard - boiled', 'ever', 'nailed', 'con', 'ever', 'artists.', 'misanthropy', "i've", 'noir', 'extreme']: 平均边权 0.4236
社区 9: ['61', '44', '68', '45', '54']: ['played', "razor's", 'often', 'edge', 'played']: 平均边权 0.6518
社区 10: ['63', '59', '62', '60', '58']: ['dickerson.', 'doc', 'george', 'goldman', 'well - intentioned']: 平均边权 0.4861
社区 11: ['43', '42']: ['balances', 'film']: 平均边权 2.5690
