louvain社区检测结果:
社区 1: ['39', '48', '41', '42', '43', '40']: ['love', 'sister,', 'lucy,', '( lauren', 'bacall ),', 'woman,']: 平均边权 0.5759
社区 2: ['2', '8', '5', '19', '18', '21', '4', '3', '22', '9', '1', '17', '6', '7']: ['never', 'actor', 'losing', '" lust', 'performance', '"', 'got', 'really', 'stack', 'oscar', 'stack', '12 - minute', 'best', 'supporting']: 平均边权 0.5353
社区 3: ['67', '57', '65', '44', '68', '66', '60']: ['melodrama', 'story', 'really', 'becomes', 'field', 'dominated', 'color']: 平均边权 0.7270
社区 4: ['0', '35', '36', '58', '69', '34', '59', '33']: ['robert', 'mitch,', 'played', 'plays', 'incredible', 'raised,', 'glorious', 'friend']: 平均边权 0.6758
社区 5: ['55', '56', '54']: ['love', 'mitch.', "who's"]: 平均边权 0.9277
社区 6: ['16', '50', '15', '51', '49']: ["quinn's", '( dorothy', 'anthony', 'malone ),', 'marylee']: 平均边权 0.9217
社区 7: ['38', '25', '32', '52', '53', '37', '24', '26', '28']: ['hudson.', 'disturbed,', 'shadow', 'drunken', 'slut', 'rock', 'deeply', 'alcoholic', 'oil']: 平均边权 0.5762
社区 8: ['61', '63', '46', '45', '47', '11', '62', '64']: ['able', 'douglas', 'wife.', "kyle's", "kyle's", 'kyle', 'direction', 'sirk,']: 平均边权 0.5379
社区 9: ['12', '14', '20', '27', '13', '29', '30', '23', '10', '31']: ['written', '"', 'life.', 'son', 'wind', 'tycoon.', 'lived', 'plays', 'role', 'life']: 平均边权 0.3879
