louvain社区检测结果:
社区 1: ['2', '4', '11', '5', '3', '1']: ['hours', 'lars', 'soap - opera', 'continues', 'riget.', '5']: 平均边权 0.3916
社区 2: ['62', '61', '60']: ['this.', 'show', 'qualities']: 平均边权 1.0071
社区 3: ['55', '56', '63']: ['von', 'trier...', 'plot']: 平均边权 0.4954
社区 4: ['10', '57', '0']: ['horror', 'diverse', 'wow...']: 平均边权 0.6088
社区 5: ['59', '58', '53', '54']: ['eccentric.', 'pretty', 'said', 'lars']: 平均边权 0.6123
社区 6: ['12', '8', '9', '6', '7']: ['drama.', 'occult,', 'dark', 'great', 'combination']: 平均边权 0.3780
社区 7: ['39', '38', '36']: ['week', 'day', 'seemed']: 平均边权 0.6658
社区 8: ['35', '32', '29', '18', '30', '41', '43', '33', '31']: ['series,', 'bent', 'franchise', 'series', 'seems', 'whereas', 'clearly', 'haste...', 'somewhat']: 平均边权 0.1895
社区 9: ['46', '45', '49', '52', '47', '48', '44', '37', '51', '64']: ['stretch...', 'long', 'ends,', 'lot', 'one', 'episode', 'one', 'pass', 'begins.', 'continues']: 平均边权 0.2066
社区 10: ['40', '42', '28']: ['episode,', 'this,', 'installation']: 平均边权 0.3507
社区 11: ['27', '19', '34', '21', '50', '15', '22', '23', '24', '17', '20', '13', '25', '16', '26', '14']: ['worse ),', 'left', 'last', 'high', 'next', 'last', 'intensity', 'suspense,', 'though', 'previous', 'off ( complete', 'picking', 'last ;', 'episode', 'better', 'exactly']: 平均边权 0.1571
