louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '33']: ['admittedly,', 'kind', 'belongs', 'spectacular', 'movie']: 平均边权 1.6541
社区 2: ['56', '5', '10', '25', '34', '21', '55', '24', '14']: ['miss', 'worst', 'woman', 'sexed', 'bad', 'come', 'sex.', 'antics', 'julius']: 平均边权 1.0603
社区 3: ['61', '16', '57', '59', '60', '58']: ['elizabeth', 'successor,', 'varela', 'acting', 'talent', 'little']: 平均边权 0.7980
社区 4: ['31', '30', '27', '32', '29', '28', '26']: ['sets', 'lavish', 'school', 'costumes,', 'despite', 'seniors.', 'high']: 平均边权 0.6444
社区 5: ['39', '38', '50', '15', '51', '49', '52']: ['extravaganza', '"', 'well,', 'ceasar,', '" gladiator', 'went', '"']: 平均边权 0.6500
社区 6: ['8', '0', '47', '48', '53', '1', '6', '54']: ['whatever', 'film', '" gladiator', '"', 'romance', 'cleopatra,', 'movie', 'novel']: 平均边权 0.6311
社区 7: ['2', '12', '45', '46', '4', '3', '23', '9', '7']: ['last', 'roman', 'big', 'screen,', 'brings', 'phaoroh', 'screen', 'attraction', 'making?']: 平均边权 0.5667
社区 8: ['13', '11']: ['all,', 'greatest']: 平均边权 1.1249
社区 9: ['36', '40', '37', '35']: ['sandals', "50's.", 'toga', 'italian']: 平均边权 0.4543
社区 10: ['17', '20', '22', '19', '18']: ['mark', 'seems', 'across', 'never', 'anthony,']: 平均边权 0.4928
