louvain社区检测结果:
社区 1: ['30', '29']: ['annoying', 'without']: 平均边权 3.3377
社区 2: ['39', '38', '41', '40']: ['julie', 'maxx,', 'sarah', 'winters,']: 平均边权 1.0475
社区 3: ['16', '23', '44', '24', '58', '21']: ['flux', 'vhs', 'maxx', 'tape', 'gone', 'watched']: 平均边权 0.4366
社区 4: ['25', '26', '27', '11']: ['episodes', 'run', 'together', 'program,']: 平均边权 0.4512
社区 5: ['2', '8', '5', '20', '19', '18', '4', '22', '9', '6', '7']: ['lists', 'shown', 'yes,', 'version', 'correctly.', 'recall', 'show.', 'time', 'oddities', 'series', 'mtv']: 平均边权 0.2818
社区 6: ['50', '1', '51', '46', '52', '47']: ['leopard', 'database', 'queen,', 'bum,', 'sarah', 'julie']: 平均边权 0.2430
社区 7: ['55', '48', '49', '53', '45', '54']: ['less', 'social', 'worker', 'girl', 'super - hero', 'listen']: 平均边权 0.4153
社区 8: ['33', '36', '35', '32', '34', '28']: ['week', 'minutes.', 'fifteen', 'wait', 'next', 'film']: 平均边权 0.3625
社区 9: ['57', '42', '31', '15']: ['mr.', 'mr.', 'credits', '" aeon']: 平均边权 0.4677
社区 10: ['56', '3', '0']: ['smiths', 'tv', 'internet']: 平均边权 0.5535
社区 11: ['12', '10', '37', '13', '43', '14', '17']: ['" the', '"', 'story', 'head', 'gone.', '"', '"']: 平均边权 0.2140
