louvain社区检测结果:
社区 1: ['69', '67', '31', '68']: ['character', 'weakens', 'story', 'storyline']: 平均边权 1.3907
社区 2: ['39', '38', '41', '42', '44', '37', '43']: ['basically', 'resemblance', 'written', 'joel', 'well', "that's", 'schumacher']: 平均边权 0.6549
社区 3: ['2', '12', '8', '14', '13', '4', '11', '15', '9', '1', '10', '7']: ['long - awaited', 'melodrama', 'release', 'takes', 'also', 'version', 'musical', 'rise', 'semi - forgotten', 'capitalize', '1976', 'dvd']: 平均边权 0.6518
社区 4: ['61', '5', '57', '56', '46', '58', '55', '16', '60', '6']: ['grittier', 'dreamgirls', 'opera', 'phantom', 'big - league', '" ),', '" the', 'supremes', 'seems', '"']: 平均边权 0.9302
社区 5: ['52', '53', '51', '40', '54']: ['" batman', 'forever', '(', 'ends.', '",']: 平均边权 0.6785
社区 6: ['0', '63', '66', '3', '65', '59', '62', '64']: ['time', 'true', 'schumacher', 'movie', 'however,', 'movie', 'surface.', 'form,']: 平均边权 0.3688
社区 7: ['27', '25', '32', '29', '30', '33', '26', '28']: ['period,', 'partially', 'revolving', 'black', 'cast', 'around', 'set', 'predominantly']: 平均边权 0.4643
社区 8: ['36', '35', '49', '34', '45', '47', '50', '48']: ['group,', 'girl', 'studio', 'up - and - coming', 'became', 'director', 'product', 'mainstream']: 平均边权 0.5969
社区 9: ['20', '19', '18', '21', '23', '22', '24', '17']: ['years', 'five', 'released', 'broadway', '" dreamgirls', 'opening', '"', 'inspiration.']: 平均边权 0.5365
