louvain社区检测结果:
社区 1: ['5', '0', '52', '29', '4', '3', '9', '6']: ['much.', 'god.', 'expected', 'think', 'complain', "can't", 'out.', 'went']: 平均边权 1.1912
社区 2: ['8', '15', '42', '14', '7']: ['grossed', 'part', 'horrible', 'disgusting', 'see']: 平均边权 1.1811
社区 3: ['49', '45', '47', '48', '50', '53', '51', '54']: ['paid', 'worst', "i've", 'ever', 'see.', 'would', 'also', 'much']: 平均边权 0.4767
社区 4: ['12', '38', '36', '13', '32', '16', '30', '41', '37', '1', '33', '31']: ['of.', 'next', 'supporting', 'funny', 'actor', 'movie', 'funny', 'movie', 'actor', 'movie', 'movie', 'notable']: 平均边权 0.5335
社区 5: ['2', '17', '18', '28']: ['awful.', 'very,', 'beginning', 'also']: 平均边权 0.6183
社区 6: ['20', '21']: ['extremely', 'vividly']: 平均边权 1.0802
社区 7: ['39', '43', '46', '40']: ['friday.', 'acting', 'acting', 'everyone']: 平均边权 0.5474
社区 8: ['11', '10', '26', '44']: ['sort', 'suffice,', 'mutated', 'job.']: 平均边权 0.4206
社区 9: ['34', '35']: ['hispanic', 'soldier,']: 平均边权 0.6112
社区 10: ['22', '23', '27', '19', '24', '25']: ['forced', 'give', 'baby.', 'woman', 'birth', 'horribly']: 平均边权 0.3707
