louvain社区检测结果:
社区 1: ['2', '4', '3']: ['anything', 'it.', 'like']: 平均边权 1.5936
社区 2: ['39', '22', '23', '24', '25', '21', '28']: ['rating.', 'over,', 'top', '10', 'list', 'time', 'movies.']: 平均边权 0.6007
社区 3: ['16', '11', '20', '49', '7']: ['outcome.', 'see', 'amazing.', '- -', 'dazzling,']: 平均边权 0.7033
社区 4: ['12', '5', '19', '13', '18', '53', '1', '14']: ['- -', 'coup', '- -', 'even', 'documentary', 'ride.', 'seen', 'though']: 平均边权 0.3307
社区 5: ['30', '29', '32', '31']: ['slobbering', 'disregard', 'fanatics.', 'right - wing']: 平均边权 0.7097
社区 6: ['46', '51', '45', '40', '47']: ['nerve - racked', 'seat.', 'find', 'even', '- -']: 平均边权 0.3822
社区 7: ['38', '37', '35', '33', '34', '6', '36']: ['4 - star', 'gives', 'seen', 'everyone', 'know', 'begins,', 'film']: 平均边权 0.3450
社区 8: ['50', '41', '42', '44', '43', '52']: ['edge', 'care', 'politics', 'politics,', 'venezuelan', 'roller - coaster']: 平均边权 0.2095
社区 9: ['8', '0', '27', '48', '15', '9', '26', '10', '17']: ['edge - of - your - seat', 'never', 'great', 'believe', 'know', 'thriller', 'time', 'ever', 'real,']: 平均边权 0.2310
