louvain社区检测结果:
社区 1: ['23', '22', '24', '25', '21']: ['...', 'character', 'poor', 'schmuck', 'main']: 平均边权 0.5221
社区 2: ['30', '27', '26', '29', '28', '31']: ['costume', 'white', 'baggy', '"', '" furry', 'looks']: 平均边权 0.3276
社区 3: ['17', '0', '9', '1', '10', '18']: ['start', 'somebody', 'kingdom', 'wants', '"', 'pseudo - chewbacca']: 平均边权 0.2680
社区 4: ['45', '42', '44', '43', '32', '46', '47']: ['viewer', 'effects', 'deny', 'thoroughly', 'stitched', 'suspension', 'disbelief.']: 平均边权 0.3609
社区 5: ['2', '5', '20', '19', '4', '16', '3', '6', '7']: ['make', 'bad', 'around', 'follows', 'really', 'badness.', 'really,', 'movie,', 'wizards']: 平均边权 0.6463
社区 6: ['38', '36', '35', '40', '34', '39', '37', '33']: ['way', 'carpeting.', 'pieces', 'painfully,', 'discarded', 'slowly,', 'work', 'together']: 平均边权 0.3473
社区 7: ['49', '52', '55', '48', '50', '53', '51', '54']: ['garden', 'heck', 'thought,', 'add', 'gnome', 'it ).', '( just', 'second']: 平均边权 0.3493
社区 8: ['12', '8', '11', '41', '15', '13', '14']: ['sets', 'lost', 'really', 'not - so - special', 'depth', 'yardstick', 'measure']: 平均边权 0.4174
社区 9: ['61', '56', '57', '63', '58', '59', '62', '60']: ['else', 'skip', 'movie', 'half. "', 'entirely', 'find', 'hour', 'something']: 平均边权 0.3665
