louvain社区检测结果:
社区 1: ['51', '52', '53']: ['humorous', 'engaging', 'throughout.']: 平均边权 1.5936
社区 2: ['27', '35', '40', '39', '30', '26', '17', '54', '28']: ['three', '( yes,', 'accomplishment,', 'notable', 'feature', 'film', 'psychoanalyst', 'essence,', 'parts']: 平均边权 0.5709
社区 3: ['61', '57', '63', '66', '58', '67', '59', '60', '64']: ['ever', 'lecture,', 'course', 'guides', 'one', 'us', 'best', 'may', 'film,']: 平均边权 0.7168
社区 4: ['2', '11', '9', '62', '10', '6']: ['pervert', "pervert's", 'begins', 'get.', '" the', 'tells']: 平均边权 0.5917
社区 5: ['12', '0', '13', '25', '32', '21', '24', '14']: ['guide', 'cinema', 'cinema,', 'cinema.', 'directed', 'freudian', 'world', '"']: 平均边权 0.7800
社区 6: ['33', '29', '34', '31']: ['sophie', 'second', 'fiennes', 'documentary']: 平均边权 1.0812
社区 7: ['38', '20', '19', '36', '18', '16', '15', '22', '23', '65']: ['joseph ),', 'applies', 'zizek', 'sister', 'slavoj', 'philosopher', 'slovenian', 'lacanian', 'brain - scalpel', 'zizek']: 平均边权 0.5822
社区 8: ['55', '56', '41', '37', '43', '46']: ['extended', 'film', 'clocking', 'ralph', '1', 'talk']: 平均边权 0.5891
社区 9: ['4', '8', '5', '3', '1', '7']: ['give', '"', 'desire ;', 'art.', 'ultimate', 'desire.']: 平均边权 0.6266
社区 10: ['50', '48', '45', '42', '44', '49', '47']: ['remaining', 'man', 'hours', '2', '2', 'yet', 'one']: 平均边权 0.3892
