louvain社区检测结果:
社区 1: ['2', '0', '1', '51', '49', '6']: ['story', 'read', 'well,', 'identify', 'intensity', 'failed']: 平均边权 0.5848
社区 2: ['34', '36']: ['compromising.', 'sure']: 平均边权 0.5936
社区 3: ['16', '30', '15', '32', '14', '29', '31']: ['technique,', 'trying', 'new', 'build', 'try', 'see', 'hard']: 平均边权 0.6193
社区 4: ['22', '27', '25', '26', '21']: ['immortality', 'question', 'life?', 'big', 'would']: 平均边权 0.6152
社区 5: ['20', '18', '19', '35', '24', '17']: ['about :', 'worth', 'thinking', 'applauded.', 'value', 'focus']: 平均边权 0.4976
社区 6: ['8', '13', '11', '3', '23', '9', '10', '28']: ['disagree.', 'well', 'executed.', 'solid,', 'reduce', 'first,', 'well', '...']: 平均边权 0.3051
社区 7: ['12', '5', '45', '4', '50', '48', '41', '33', '7']: ['volckman', 'feels', 'form', 'volckman', 'moment.', 'build', 'form.', 'feeling,', 'way.']: 平均边权 0.4102
社区 8: ['39', '38', '40', '37']: ['build', 'exercise', 'characters', 'interesting']: 平均边权 0.4492
社区 9: ['42', '44', '43', '46', '47']: ['seen', 'reduce', 'artists', 'bare', 'minimum']: 平均边权 0.4577
