louvain社区检测结果:
社区 1: ['39', '38', '48', '41', '37', '40']: ['characters', 'stupid - - driven', 'hollywood', 'unreal', 'plot', 'acting']: 平均边权 0.5750
社区 2: ['30', '16', '23', '13', '14', '17']: ['attention', 'nice', 'locations.', 'could', 'much', 'atmosphere,']: 平均边权 0.3873
社区 3: ['24', '25', '26', '42']: ['baaaaaad', 'story', 'line,', 'improbable']: 平均边权 0.4996
社区 4: ['20', '19', '36', '21', '18']: ['cast', 'notch', 'script.', 'director,', 'top']: 平均边权 0.4589
社区 5: ['33', '27', '22', '32', '29', '31', '28']: ['southern', 'bad', 'good', "branagh's", 'paid', 'kenneth', 'script.']: 平均边权 0.5167
社区 6: ['0', '1', '45', '46', '49', '47', '44', '43']: ['never', 'started', 'behaves', 'like', 'scripts.', 'outside', 'one', 'ways.']: 平均边权 0.4217
社区 7: ['15', '34', '35']: ['better.', 'accent - - it', 'better']: 平均边权 0.5241
社区 8: ['7', '12', '8', '9']: ['missed', 'disappointment', 'really', 'botched']: 平均边权 0.5808
社区 9: ['2', '4', '11', '5', '3', '10', '6']: ['film,', 'watching', 'film', '3', 'stopped', 'ending.', "4's."]: 平均边权 0.3248
