louvain社区检测结果:
社区 1: ['56', '57', '53', '59', '58', '54']: ['anyway,', 'pacino', 'pacino', 'read', 'supposed', 'version']: 平均边权 0.8153
社区 2: ['24', '23', '21', '22']: ['from???', 'come', 'puff', 'daddy']: 平均边权 0.3468
社区 3: ['32', '33', '31']: ['real', 'idiots.', 'hang']: 平均边权 0.8515
社区 4: ['2', '5', '10', '4', '3', '1', '14', '6']: ['worst', 'ever', 'go', "i've", 'films', 'one', 'first', 'seen.']: 平均边权 0.4132
社区 5: ['48', '15', '19', '25', '34', '18', '29']: ['rubbish', 'cast', 'actor', 'looks', 'film', 'peeble ( crap', 'hood,']: 平均边权 0.7418
社区 6: ['20', '27', '46', '40', '39', '11', '37', '26']: ['btw )', 'carlito', 'first,', 'happy', 'im', 'on,', '"', 'like']: 平均边权 0.4297
社区 7: ['13', '12', '16', '0']: ['badly.', 'messed', 'wrong,', 'say']: 平均边权 0.3698
社区 8: ['7', '55', '8', '9']: ['pretty', 'chance.', 'good', 'storyline']: 平均边权 0.3123
社区 9: ['30', '50', '51', '49', '52', '47', '28']: ['used', 'would', 'never', 'first,', 'given', 'seen', 'come']: 平均边权 0.2392
社区 10: ['38', '36', '35', '45', '41', '42', '44', '43', '17']: ['justice.', 'way', 'carlitos', 'came', 'sequel', '" carlito\'s', '"', 'way', 'van']: 平均边权 0.3135
