louvain社区检测结果:
社区 1: ['1', '0']: ['dear.', 'oh']: 平均边权 3.1544
社区 2: ['49', '52', '47', '48', '50', '43', '51', '6']: ['work', 'parts', 'held', 'camera', 'give', 'camera', 'energy', 'art']: 平均边权 0.4290
社区 3: ['20', '19', '25', '18', '21', '16', '23', '24', '26', '17']: ['im', 'right.', 'times.', 'moment', 'putting', 'get', 'laughed', 'loud', 'main', 'timing']: 平均边权 0.2822
社区 4: ['33', '36', '34', '35']: ['people', 'may', 'film', 'annoying.']: 平均边权 0.7653
社区 5: ['8', '10', '15', '9']: ['wit', 'wit', 'comedy', 'direct']: 平均边权 0.8431
社区 6: ['7', '4', '5', '3', '22', '27', '31']: ['write', 'write', 'direct', 'cast,', 'parts', 'focus', 'dialogue,']: 平均边权 0.4800
社区 7: ['2', '38', '32']: ['good', 'great', 'made']: 平均边权 0.3556
社区 8: ['12', '11', '45', '42', '44', '13', '14']: ['task.', 'bit', 'task.', 'getting', 'different', 'even', 'good']: 平均边权 0.3535
社区 9: ['39', '41', '37', '46', '40']: ['reading', 'head', 'sound', 'hand', 'script']: 平均边权 0.2999
社区 10: ['30', '29', '28']: ['flowing', 'free', 'fast']: 平均边权 0.3166
