louvain社区检测结果:
社区 1: ['13', '8', '14', '15']: ['loved', 'first', 'it! the', 'graphics']: 平均边权 0.8574
社区 2: ['20', '23', '22', '19', '24', '25', '21']: ['courses', 'music', 'best', 'plot, great', 'heard', 'nintendo', 'all, the']: 平均边权 0.4581
社区 3: ['61', '32', '18', '39', '9', '26', '17', '31']: ['beat', 'peach', 'good', 'game', 'game', 'game.', 'time, a', 'princess']: 平均边权 0.4695
社区 4: ['2', '5', '0', '4', '3', '1', '6', '7']: ['n64', 'fell', 'first', 'six, i', 'five', 'got', 'love', 'it, and']: 平均边权 0.3066
社区 5: ['38', '41', '42', '35', '40']: ['object', '120', 'stars', 'mario', 'get']: 平均边权 0.3128
社区 6: ['27', '34', '29', '30', '16', '37', '33', '28']: ['remember', 'bowser, and', 'completely, but', 'think', 'great', 'her. the', 'kidnapped', 'plot']: 平均边权 0.3311
社区 7: ['55', '56', '59', '60', '54']: ['course, you', 'beat', 'three', 'levels', 'stars. but']: 平均边权 0.3268
社区 8: ['12', '11', '10']: ['64. and', 'mario', 'super']: 平均边权 0.4560
社区 9: ['57', '36', '58', '46', '49', '45', '52', '47', '48', '50', '53', '44', '43', '51']: ['bowser.', 'rescue', 'think', 'six', 'stars. there', 'five', 'castle, where', 'challnges', 'get', 'secert', 'get', 'castle. each', 'curses', 'parts']: 平均边权 0.2041
