louvain社区检测结果:
社区 1: ['61', '57', '46', '45', '47', '48', '50', '44']: ['brush', 'michael', 'molina,', 'alfred', 'joan', 'plowright,', 'walker,', '1992']: 平均边权 0.7273
社区 2: ['39', '40', '41', '42']: ['funneled', 'terrific', 'comedy', 'entertainment,']: 平均边权 1.7824
社区 3: ['16', '15', '70', '18', '13', '17']: ['new,', 'something', 'performances', 'different,', 'struggling', 'better']: 平均边权 0.6919
社区 4: ['12', '63', '36', '58', '11', '3', '37', '9', '59', '43', '60', '10']: ['friendship', 'direction', 'england.', 'kitchens', 'theme', 'makes', 'days,', 'character', 'major', 'made', 'roles.', 'simple']: 平均边权 0.3867
社区 5: ['8', '33', '35', '32', '29']: ['conversation,', 'things', 'italy', 'observation', 'melds']: 平均边权 0.7301
社区 6: ['66', '34', '4', '67', '65', '22', '68', '62', '64']: ['actors', 'used', 'movies', 'accomplish', 'newell,', 'film', 'vividly', 'stroke', 'mike']: 平均边权 0.6529
社区 7: ['2', '5', '0', '23', '1', '6', '7']: ['one', 'like', 'anyone', 'see', 'wondering', 'used', 'to,']: 平均边权 0.4912
社区 8: ['38', '30', '20', '14', '21', '31']: ['times', 'wonderful', 'need', 'evolve', 'take', 'evening']: 平均边权 0.7716
社区 9: ['51', '56', '49', '52', '55', '53', '69', '54']: ['josie', 'richardson,', 'polly', 'lawrence,', 'miranda', 'jim', 'memorable', 'broadbent,']: 平均边权 0.4887
社区 10: ['25', '27', '19', '24', '26', '28']: ['notch', 'directing,', 'folks', 'top', 'writing,', 'acting']: 平均边权 0.5705
