louvain社区检测结果:
社区 1: ['51', '19', '36', '33', '46', '34']: ['instead', 'could', 'exciting.', 'could', 'instead,', 'visually']: 平均边权 1.8199
社区 2: ['11', '30', '41', '35', '52', '40', '31']: ['time', 'like', 'original', 'stunning', 'brothers', 'goal', 'lost']: 平均边权 0.6384
社区 3: ['39', '23', '37', '22', '24', '25']: ['adventure', 'expected', 'focused', 'it.', 'romp,', 'expect']: 平均边权 0.4953
社区 4: ['12', '16', '13', '14', '17']: ['would', 'adventure', 'made', 'great', 'movie']: 平均边权 0.9434
社区 5: ['2', '3', '20', '9', '1', '10']: ['"', 'grew', 'figured', 'great', 'americans', 'series']: 平均边权 0.5137
社区 6: ['4', '8', '5', '0', '18', '6', '7']: ['gerry', 'thunderbirds', "andersen's", 'one', 'writers', 'marvelous', 'creations.']: 平均边权 0.6226
社区 7: ['26', '29', '27', '28']: ['aim', 'group.', 'low', 'age']: 平均边权 0.7613
社区 8: ['38', '32', '21', '47', '50', '15', '53', '48', '54']: ['action', 'space,', 'target', 'focused', 'day', 'action', '( who', 'alan', 'cast']: 平均边权 0.4363
社区 9: ['49', '42', '44', '43', '45']: ['saving', 'series...', 'people', 'saving', 'trouble.']: 平均边权 1.1515
