louvain社区检测结果:
社区 1: ['56', '27', '36', '45', '3', '42', '44', '43', '54']: ['venomous', 'phillip,', 'tramp', 'ridiculously', 'davis', 'naive', 'quite', 'tolerance', 'intellectual.']: 平均边权 0.7837
社区 2: ['30', '20', '33', '35', '32', '31']: ['young', 'indeed', 'take', 'abuse', 'would', 'man']: 平均边权 0.7077
社区 3: ['4', '8', '9', '6', '7']: ['map', 'performance', 'illiterate', 'brilliantly', 'intense']: 平均边权 0.4103
社区 4: ['13', '12', '11', '10']: ['mildred', 'prostitute', 'waitress', 'guttersnipe']: 平均边权 0.6796
社区 5: ['61', '63', '58', '65', '59', '62', '60', '64']: ['tolerate', 'actions', 'nobody', 'believable.', 'cultured', 'attitude', 'would', 'make']: 平均边权 0.6906
社区 6: ['55', '50', '57', '53', '51', '29', '28']: ['davis', 'know', 'witch', 'introverted', 'sensitive', 'well - bred', 'sensitive,']: 平均边权 0.4846
社区 7: ['2', '0', '19', '18', '16', '15', '22', '1', '14', '17']: ['put', 'although', 'acting', 'whole.', 'strangely', 'film', 'every', 'film', 'rogers,', 'unsatisfying']: 平均边权 0.4289
社区 8: ['5', '25', '46', '34', '21', '49', '52', '47', '48', '41', '23', '24', '26']: ['due', 'fathom', 'unbelievable', 'constant', 'fine', 'yes,', 'club - footed,', 'certain', 'respects.', 'find', 'respect.', 'cannot', 'life']: 平均边权 0.3184
社区 9: ['39', '38', '40', '37']: ['towards', 'dishes', 'him :', 'constantly']: 平均边权 0.2680
