louvain社区检测结果:
社区 1: ['23', '26', '22']: ['this.', '"', 'people']: 平均边权 0.9946
社区 2: ['58', '52', '59', '4', '15', '53', '42', '9', '44', '43', '51', '54', '7']: ['painfully', 'director', 'obvious', 'entirely', 'one', 'make', "director's", 'me,', 'intentions.', 'whole', 'enough', 'judgement.', 'shots?']: 平均边权 0.3205
社区 3: ['56', '57', '24', '32', '55', '50', '62', '60']: ['thing', 'movie', 'technique', 'technique', 'one', 'know', 'sentiments.', 'ridiculous']: 平均边权 0.6830
社区 4: ['61', '16', '17', '40', '18']: ['anti - american', 'spring', 'hometown,', 'perhaps', '"']: 平均边权 0.3384
社区 5: ['13', '12', '14']: ['finally', "i've", 'seen']: 平均边权 0.5148
社区 6: ['27', '25', '29', '21', '30', '41', '28', '31']: ['sure,', '" arty,', 'ripe', 'know', 'public', 'might', 'definitely', 'consumption.']: 平均边权 0.2248
社区 7: ['48', '46', '49', '45', '47']: ['minds,', "can't", 'certainly', 'know,', 'read']: 平均边权 0.3774
社区 8: ['2', '8', '5', '20', '0', '19', '11', '3', '1', '10', '6']: ['movie', 'no?', 'long', 'confess,', 'ever', 'must', 'well,', 'made', 'seen', 'neither.', 'wide']: 平均边权 0.1971
社区 9: ['39', '38', '37', '35', '33', '34', '36']: ['characters,', 'attachment', 'emotional', 'simply', 'heavily', 'flawed', 'viewer']: 平均边权 0.2768
