louvain社区检测结果:
社区 1: ['34', '18', '16', '15', '23', '22', '24', '54']: ['comes', 'made', 'city', 'live', 'a - bomb', 'like', 'hit,', 'live']: 平均边权 0.7339
社区 2: ['49', '52', '45', '55', '50', '48', '53', '33', '44', '43', '51']: ['tragic', 'young', 'wonderful', 'abandoned', 'concerns', 'perhaps', 'son', 'title', 'characters', 'slum.', 'man']: 平均边权 0.5671
社区 3: ['8', '56', '57', '20', '19', '42', '58']: ['thought', 'car.', 'searching', 'though', 'garbage.', 'trolley', 'food,']: 平均边权 0.7244
社区 4: ['38', '36', '32', '21', '39', '30', '41', '37', '31']: ['young', 'made', 'technicolor.', 'looks', 'man', 'glorious', 'imaginary', 'insane', 'use']: 平均边权 0.5905
社区 5: ['12', '11', '13', '14', '59', '10']: ['study', 'multi - character', "tokyo's", 'poorest,', 'spend', 'episodic']: 平均边权 0.7766
社区 6: ['9', '35', '25', '40', '6']: ['wonderful.', 'sound', 'film', 'drives', 'kurosawa']: 平均边权 0.7039
社区 7: ['26', '29', '27', '28']: ['sort', 'thanks', 'serene', 'beauty']: 平均边权 0.8881
社区 8: ['46', '47']: ['stories', 'engrossing,']: 平均边权 1.1178
社区 9: ['2', '4', '5', '3', '0', '1', '7']: ['get', 'lot', 'critics', 'slighted', 'one', 'tends', 'fans,']: 平均边权 0.6378
