louvain社区检测结果:
社区 1: ['30', '25', '26', '28', '29']: ['friends', 'spring', 'break', 'four', 'mindless']: 平均边权 0.2835
社区 2: ['57', '44', '43', '69', '58']: ['six', 'slasher', 'lousy', 'stupid', 'idiots']: 平均边权 0.7008
社区 3: ['49', '50', '48', '65', '67', '68', '59', '54']: ['horror', 'movie.', 'low - budget', 'audience ),', 'drunk,', 'acting', 'videotaping', 'film']: 平均边权 0.5890
社区 4: ['4', '5', '3', '35', '34']: ['somebody', 'scythe.', 'killed', 'naturally', 'florida.']: 平均边权 0.4125
社区 5: ['0', '19', '46', '52', '15', '53', '1', '6']: ['college', 'boyfriend', 'textbook', 'large', 'year', 'portions', 'dorm', 'girlfriend']: 平均边权 0.2809
社区 6: ['51', '61', '56', '63', '66', '45', '18', '55', '62', '60', '14', '64']: ['starters,', 'fun', 'filler', '( more', 'getting', 'thriller - - a', 'new', 'endless', '"', 'themselves,', 'institutionalized.', 'fun']: 平均边权 0.3277
社区 7: ['2', '12', '11', '13', '10', '17', '47']: ['guy', 'commit', 'tries', 'suicide.', 'discovers', 'out,', 'example']: 平均边权 0.2776
社区 8: ['39', '38', '41', '42', '37', '36', '40']: ['reason )', '( for', 'killing', 'again.', 'pops', 'killer', 'starts']: 平均边权 0.2595
社区 9: ['20', '27', '32', '21', '16', '22', '23', '24', '33', '31']: ['named', 'hank', 'beautiful', 'hank', 'later', '( joseph', 'lawrence )', 'spend', 'condo', 'big,']: 平均边权 0.5838
社区 10: ['7', '8', '9']: ['beth', '( dorie', 'barton )']: 平均边权 0.2563
