louvain社区检测结果:
社区 1: ['43', '52', '44']: ['possibly', 'one', 'best']: 平均边权 2.4455
社区 2: ['11', '10', '15', '9']: ['doom,', 'legion', 'eliminated', 'waste']: 平均边权 0.4451
社区 3: ['2', '12', '5', '0', '55', '16', '4', '3', '1', '6', '7']: ['potentially', 'guess', 'cut', 'one', 'pinning', 'demolition', 'matches', 'great', 'marred', 'short.', 'opening']: 平均边权 0.5562
社区 4: ['30', '27', '35', '33', '29', '21', '31']: ['here.', 'i - c', 'jobbed.', 'row', 'wasted', 'would', 'third']: 平均边权 0.4912
社区 5: ['49', '42', '37', '36']: ['excellent,', 'good,', 'never', 'remember,']: 平均边权 0.5785
社区 6: ['48', '46', '53', '45', '47', '58', '54']: ['undertaker', 'ted', 'wwf', 'night.', 'dibiase', 'man.', 'highlights,']: 平均边权 0.4011
社区 7: ['61', '56', '57', '25', '50', '59', '24', '51', '60']: ['ware', 'honky', 'tonk', 'von', 'jim', 'koko', 'kerry', 'neidhart', 'b.']: 平均边权 0.4474
社区 8: ['8', '38', '13', '32', '40', '39', '41', '14']: ['match', 'lost', 'way', 'ppv', 'second', 'match.', 'match', 'could']: 平均边权 0.4102
社区 9: ['20', '23', '22', '26', '34', '28']: ['perfect', 'overtime.', 'put', 'erich,', 'perfect', 'champ,']: 平均边权 0.3947
社区 10: ['17', '18', '19']: ['double - dq.', 'otherwise,', 'mr.']: 平均边权 0.2726
