louvain社区检测结果:
社区 1: ['4', '3', '0', '13', '1', '14']: ['bit', 'things', 'gender', 'gender', 'bender', 'bender']: 平均边权 0.5625
社区 2: ['16', '21', '23', '18', '19', '22', '17']: ['x - files', 'better', 'alex', 'actor', 'nicholas', 'known', 'debut']: 平均边权 0.3818
社区 3: ['2', '12', '38', '5', '20', '8', '35', '11', '15', '9', '10', '6', '7']: ['sexes', 'wanting.', "lea's", 'x - files.', 'lea,', 'premise,', 'episode', 'ending', 'also', 'good', 'story,', 'episode', 'interesting']: 平均边权 0.3757
社区 4: ['39', '41', '42', '43', '40']: ['less', 'beginning.', 'interesting', 'thing', 'spectacular']: 平均边权 0.7797
社区 5: ['30', '44', '27', '32', '45', '28', '31']: ['one', "kindred's", 'michael,', '".', '" power', 'man', 'kindred']: 平均边权 0.6440
社区 6: ['56', '48', '57', '46', '59', '24', '58']: ['seduces', 'marty', 'scully,', 'seduction', 'groggy,', 'krycek.', 'disoriented']: 平均边权 0.4837
社区 7: ['55', '63', '62', '25', '26', '29']: ['andrew', 'maybe', 'andrew.', 'episode', 'plays', 'attacked']: 平均边权 0.4348
社区 8: ['50', '53', '54', '51', '49', '52', '47']: ['become', 'her.', 'however,', 'turned', 'victims,', 'onto', '".']: 平均边权 0.2488
社区 9: ['61', '33', '37', '36', '60', '34']: ['attracted', 'need', 'nic', 'see', 'become', 'see']: 平均边权 0.4912
