louvain社区检测结果:
社区 1: ['36', '35', '45', '46', '49', '34', '47', '41', '42', '37', '44', '43', '33']: ['wears', 'emperor', '"', 'fact', 'member', 'case', 'remains,', 'guy', 'stops', 'clothes.', 'liner?', 'jet', 'classic']: 平均边权 0.5535
社区 2: ['30', '27', '26', '29', '28']: ["nobody'll", 'movie', 'could', 'bad.', 'really']: 平均边权 0.9687
社区 3: ['2', '61', '38', '3', '63', '64', '6']: ['poorly', 'aroused', 'question', 'conceived', 'even', 'cup', 'except']: 平均边权 0.5291
社区 4: ['50', '48']: ['audience', 'every']: 平均边权 0.8623
社区 5: ['12', '8', '5', '24', '25', '4', '11', '23', '1', '10', '7']: ['theater,', 'stood', 'angle', 'them.', 'mean,', 'every', 'waddle', 'wondering', 'extremely', 'everyone', 'technological.']: 平均边权 0.3623
社区 6: ['56', '57', '13', '59', '60', '58']: ['actually', 'plagiarized', 'faces', 'obviously', 'lois', 'faces.']: 平均边权 0.6036
社区 7: ['32', '31']: ['it,', 'admit']: 平均边权 0.7338
社区 8: ['39', '40', '0']: ['movie', 'containing', 'movie']: 平均边权 0.5745
社区 9: ['20', '19', '21', '18', '16', '15', '22', '9', '14', '17']: ['eyes', '- -', 'wandering', 'eyes', 'lives', 'like', 'neighbor,', 'watched', 'drained', 'flashed']: 平均边权 0.2617
社区 10: ['55', '53', '62', '51', '52', '54']: ['now.', 'writing', 'power,', 'thinking', "i'm", 'right']: 平均边权 0.2319
