louvain社区检测结果:
社区 1: ['8', '63', '36', '58', '40', '11', '48', '44']: ['film.', 'filmmakers,', 'acting', 'like', "i've", 'film', 'film', 'films,']: 平均边权 0.7648
社区 2: ['39', '4', '38', '3', '41', '1', '64']: ['harsh :', 'make', 'want', 'wanted', 'made', 'post', 'friends,']: 平均边权 0.4571
社区 3: ['30', '17', '20', '19', '32', '18', '31']: ['plot', 'completely', 'constant', '-', 'clich', 'amateur', 'completely']: 平均边权 0.5559
社区 4: ['59', '62', '60']: ['cast', 'comments', '-']: 平均边权 0.5465
社区 5: ['35', '45', '34', '49', '16', '50', '37', '6']: ['laughable,', 'awful,', 'structure', 'world', 'level,', 'innocent', 'embarrassing.', 'warn']: 平均边权 0.9970
社区 6: ['33', '23', '22', '24', '25', '26', '21']: ['d,', 'edits', 'jump', 'within', 'scenes,', 'dubbing', 'unintentional']: 平均边权 0.4698
社区 7: ['61', '15', '65', '42', '9', '43', '10']: ['positive', 'technical', 'family.', 'share', 'unfinished', 'student', 'student']: 平均边权 0.4321
社区 8: ['2', '5', '0', '27', '13', '29', '7', '14', '28']: ['comments,', 'sure', 'really', 'wildly', 'features', 'etc.', 'people', 'whatsoever.', 'off,']: 平均边权 0.3636
社区 9: ['12', '56', '57', '46', '52', '47', '55', '53', '51', '54']: ['redeeming', '-', 'much', "there's", 'see', 'reason', 'assumption', 'it.', 'fans', 'safe']: 平均边权 0.3704
