louvain社区检测结果:
社区 1: ['48', '23', '44', '42', '43', '46', '47']: ['seen', 'curious', 'able', 'times.', 'guys', 'footage', 'incredible.']: 平均边权 0.6247
社区 2: ['12', '8', '20', '19', '13', '18', '9', '14']: ['school', 'people', 'again,', 'carnage', 'hunter', 'devistation', 'nyc', 'college.']: 平均边权 0.5759
社区 3: ['38', '5', '37', '45', '29']: ['one', 'cbs.', 'dvd', 'capture', 'watching']: 平均边权 0.6665
社区 4: ['2', '4', '3', '10', '1', '49']: ['watch', 'shown', 'first', 'day,', 'skepticle', 'documentary,']: 平均边权 0.6036
社区 5: ['33', '34', '21', '35']: ['intense', 'images', 'like', 'unbelievable.']: 平均边权 1.0501
社区 6: ['39', '40', '6', '31']: ['year', 'anniversary', 'one', 'memories']: 平均边权 0.4226
社区 7: ['27', '36', '32', '16', '30', '15', '24', '26', '28']: ['came', 'bought', 'returned', 'want', 'documentary.', 'didnt', 'see', 'tears', 'eyes']: 平均边权 0.5334
社区 8: ['25', '11', '17', '0']: ['about.', 'going', 'see', 'little']: 平均边权 0.3117
社区 9: ['41', '22', '7']: ['watched', 'many', 'many']: 平均边权 0.2613
