louvain社区检测结果:
社区 1: ['30', '33', '36', '32', '34', '31']: ['otherwise', 'film', 'attaching', 'competitor.', 'fails', 'overwhelming']: 平均边权 0.7340
社区 2: ['23', '19', '35', '24', '25', '29', '18']: ['hard', 'try', 'content', 'make', 'it,', 'lord', 'britfilm']: 平均边权 0.5620
社区 3: ['26', '16', '27', '28']: ['warmth', 'films', 'british', 'films']: 平均边权 0.7038
社区 4: ['2', '4', '5', '3', '6']: ['neccesary', 'modern', 'british', 'enjoy', 'films,']: 平均边权 0.4179
社区 5: ['50', '48', '52']: ['later,', 'couple', 'teaching']: 平均边权 0.4155
社区 6: ['49', '46', '45', '47', '41', '42', '37', '15', '44', '43', '51']: ['decades', 'end', 'near', 'tethers.', 'work', 'star', 'predeccesor,', 'american', 'somewhere', 'director', 'gregory']: 平均边权 0.2793
社区 7: ['39', '40']: ['easily', 'seen']: 平均边权 0.7230
社区 8: ['8', '53', '0', '1', '14', '7']: ['somehow', 'time', 'shift', 'outlook', 'criteria', 'one']: 平均边权 0.1584
社区 9: ['12', '38', '20', '13', '21', '11', '22', '9', '10', '17']: ['qualities', 'allowing', 'hard', 'rather', 'gritty', 'right', 'finds', 'allows', 'seen', 'judged.']: 平均边权 0.1895
