louvain社区检测结果:
社区 1: ['55', '56', '12', '57', '0', '15', '58']: ['flat', 'two', 'actually', 'years', 'know', 'half - forgotten', "we're"]: 平均边权 0.4803
社区 2: ['5', '41', '53', '19', '36', '40', '6']: ['" jesus', 'that,', 'treatment', 'rot', '" dead', 'said', '"']: 平均边权 0.3492
社区 3: ['29', '27', '28']: ['go,', 'bizarre', 'settings']: 平均边权 0.5543
社区 4: ['61', '30', '50', '23', '37', '59', '1', '60', '31']: ['letters', 'winner', 'letters', 'figures', 'letter', 'still', 'letters', 'getting', 'one']: 平均边权 0.3632
社区 5: ['2', '8', '13', '4', '11', '3', '9', '10', '7']: ['father', 'every', 'delivered', '"', 'turns', 'christmas', 'year?', 'well,', 'sent']: 平均边权 0.2467
社区 6: ['35', '32', '49', '34', '45', '47', '33', '44', '51']: ['movie', 'perfectly', 'mail,', 'strange', 'opposed', 'one.', 'fits', 'film', 'get']: 平均边权 0.2832
社区 7: ['20', '22', '24', '25', '14', '26', '21']: ['unless', 'spark', 'way', 'posting', 'dropped', 'them.', 'bright']: 平均边权 0.3366
社区 8: ['48', '42', '43', '46', '52', '54']: ['royal', 'obviously', 'australian', 'british', 'sort', 'anyway.']: 平均边权 0.3073
社区 9: ['39', '38', '16', '18', '17']: ['".', 'office', 'corner', 'office', 'post']: 平均边权 0.3044
