louvain社区检测结果:
社区 1: ['2', '1', '5', '0']: ['plays', 'sellers', '( ha, ha ),', 'peter']: 平均边权 0.9329
社区 2: ['16', '20', '19', '21', '25', '18']: ['witnessed', 'losing', 'begins', 'memory', 'becomes', 'buried,']: 平均边权 0.4650
社区 3: ['38', '48', '37', '36', '35']: ['that? )', 'pointless', 'ad', 'place', '( do']: 平均边权 0.7469
社区 4: ['43', '69', '44']: ['mind', 'milligan', 'boggling']: 平均边权 0.6182
社区 5: ['51', '57', '58', '52', '55', '53', '59', '60', '54']: ['goon', 'given', "medak's", 'spike', 'medak', 'milligan', 'talents', 'film', 'replaced']: 平均边权 0.5351
社区 6: ['50', '46', '15', '45', '49', '6', '47']: ['former', 'could', "he's", 'anyone', 'film.', 'cook', 'bankrolled']: 平均边权 0.7379
社区 7: ['34', '40', '39', '30', '41', '42', '22', '23', '24', '33', '17', '31']: ['ghosts', 'lead', 'help', 'find', 'path', 'treasure.', 'treasure', 'map', 'obtains', 'communicate', 'treasure', 'someone']: 平均边权 0.4021
社区 8: ['8', '7', '4', '67', '3', '65', '9', '68', '28']: ['ship', 'pirate', 'scratcher', 'lit', 'dick', 'grainy,', 'takes', 'scenes', 'dick']: 平均边权 0.5710
社区 9: ['56', '61', '63', '62', '32', '10', '64']: ['director,', 'ruling', 'probably', 'class,', 'see', 'captain', 'guess']: 平均边权 0.5100
社区 10: ['12', '27', '66', '13', '29', '11', '26', '14']: ['previous', 'thus,', 'poorly', 'one.', 'forced', 'murders', 'blank.', 'although']: 平均边权 0.3658
