louvain社区检测结果:
社区 1: ['30', '37', '35', '44', '43', '29', '31']: ['acted,', 'done', 'even', 'released', 'name', 'poorly', 'stereotypical,']: 平均边权 0.8488
社区 2: ['38', '36', '45', '49', '40', '39', '48', '41', '42', '54']: ['-', 'title', '2007 - 2008!!', 'listed', 'lists', 'imdb', 'showtime,', 'five', 'movies', 'thru']: 平均边权 0.4724
社区 3: ['27', '32', '33', '34', '28']: ['family', 'ultimately', 'terribly', 'boring.', 'conflicts,']: 平均边权 0.7554
社区 4: ['4', '5', '0', '13', '1', '14', '7']: ['semi', 'interesting', 'weak', 'screw', 'plot,', 'ups', 'like']: 平均边权 0.5951
社区 5: ['19', '25', '58', '52', '18', '23', '24', '26']: ['murder', 'house', 'cop.', 'movies.', 'drugs', 'predictable', 'rap', 'soundtrack,']: 平均边权 0.4587
社区 6: ['56', '57', '55', '50', '53', '59', '51', '60']: ['one', 'undercover', 'realized', 'synopsis', 'halfway', 'even', 'one', 'tho']: 平均边权 0.2442
社区 7: ['61', '65', '63', '62', '46', '64', '47']: ['another', 'interesting', 'would', 'stereotype,', 'note :', 'made', 'saw']: 平均边权 0.2122
社区 8: ['2', '9', '8', '3', '66', '10', '6']: ['predictable', '( also', 'writer', 'violence,', 'happened. "', 'one', 'characters.']: 平均边权 0.4276
社区 9: ['12', '20', '21', '16', '11', '15', '22', '17']: ['fictionalizing', 'make', 'hot', 'incredulous', 'stars? )', 'added', '".', 'fantasies']: 平均边权 0.4522
