louvain社区检测结果:
社区 1: ['56', '57', '58', '52', '55', '53', '59', '60', '54']: ['point', 'contact.', 'stylishly,', 'one', 'previous', 'seems', 'film', 'sophisticated', 'know']: 平均边权 0.3850
社区 2: ['61', '5', '0', '10', '1', '30', '11', '62', '14']: ['luxurious', '"', 'petter', 'mr.', "mattei's", 'arthur', 'mattei', 'look.', 'vivid']: 平均边权 0.4258
社区 3: ['2', '4', '3', '23']: ['love', 'money', 'time', 'power']: 平均边权 0.4219
社区 4: ['12', '13', '45', '46', '41', '42', '44', '43']: ['offers', 'us', 'one', 'connected', 'different', 'characters', 'connect.', 'meet']: 平均边权 0.3086
社区 5: ['20', '19', '25', '49', '18', '21', '16', '15', '22', '24', '17']: ['telling', 'seems', 'people', 'another', 'movie', 'us', 'human', 'portrait', 'money,', 'success', 'relations.']: 平均边权 0.3279
社区 6: ['36', '32', '29', '34', '40', '39', '50', '33', '51', '31']: ['action', 'play', 'variation', 'director', 'york', 'new', 'next', 'theme,', 'person,', "schnitzler's"]: 平均边权 0.3449
社区 7: ['26', '27', '28']: ['different', 'situations', 'encounter.']: 平均边权 0.2572
社区 8: ['7', '8', '6', '9']: ['stunning', 'film', 'visually', 'watch.']: 平均边权 0.6573
社区 9: ['38', '48', '37', '35', '47']: ['time', 'way,', 'present', 'transfers', 'one']: 平均边权 0.2925
