louvain社区检测结果:
社区 1: ['62', '64', '65', '63']: ['dull', 'cut', 'out.', 'bits']: 平均边权 1.5799
社区 2: ['2', '12', '8', '3', '6', '7']: ['absolutely', 'realism', 'realism,', 'creative', "they're", 'going']: 平均边权 0.6311
社区 3: ['11', '14', '15', '9', '13', '25', '10']: ['realism.', 'want', 'see', 'frank', 'boring.', 'talk.', 'want']: 平均边权 0.5188
社区 4: ['56', '57', '58', '52', '55', '53', '59', '54']: ['hitchcock', 'used', 'say', 'makes', 'realistic.', 'stuff', 'drama', 'much']: 平均边权 0.4041
社区 5: ['4', '5', '0', '1']: ['input.', 'know', 'hate', 'movie']: 平均边权 0.6513
社区 6: ['23', '22', '36', '18', '24', '19', '21']: ['story', 'interesting', 'least', "i'll", "we'll", 'uhm,', 'tell']: 平均边权 0.2972
社区 7: ['27', '35', '32', '34', '29', '30', '44', '33', '26', '28', '31']: ['low', 'values,', 'sucker', 'production', 'values,', 'hell', 'camcorder', 'low', 'deal', 'production', "i'm"]: 平均边权 0.3126
社区 8: ['38', '45', '40', '46', '39', '41', '42', '37', '43', '51']: ['good', 'walking', 'direction', 'around', 'ideas.', 'goes', 'far', 'work', 'grabbing', 'dig']: 平均边权 0.2623
社区 9: ['61', '20', '49', '47', '16', '50', '48', '60', '17']: ['life', 'live.', "i'm", 'bit,', 'daily', 'supposed', 'obviously', 'essentially', 'life,']: 平均边权 0.5060
