louvain社区检测结果:
社区 1: ['34', '22', '19']: ['europa', 'watch', 'europa']: 平均边权 0.3959
社区 2: ['39', '41', '20', '37', '36', '32', '18']: ['could', 'million', 'impressive', 'anything', 'beauty', 'hollywood', 'visuals']: 平均边权 0.3545
社区 3: ['56', '57', '53', '49', '17']: ['stupid,', 'fact', 'waves', 'genius', 'genius,']: 平均边权 0.6310
社区 4: ['55', '50', '42', '51', '52', '54']: ['dark,', 'back', 'years.', 'films', 'breaking', 'dancer']: 平均边权 0.4373
社区 5: ['2', '0', '9', '1', '10']: ['sprang', 'first', 'across', 'thing', 'screen,']: 平均边权 0.5318
社区 6: ['12', '8', '5', '4', '3', '6', '7']: ['entire', 'make', 'closing', 'watched', 'mind', 'credits', 'europa']: 平均边权 0.4913
社区 7: ['27', '25', '29', '21', '40', '30', '16', '15', '33', '26', '28', '31']: ['michael', 'comparison,', 'ridley', 'film', 'conjure', 'scott', 'technical', 'film', 'cinematography,', 'forget', 'bay,', 'slick']: 平均边权 0.2695
社区 8: ['38', '48', '46', '44', '43', '45', '47']: ['two', 'trier', 'lars', 'first', "i'd", 'hail', 'von']: 平均边权 0.2694
社区 9: ['13', '11', '14']: ['life', 'never', 'seen']: 平均边权 0.2809
社区 10: ['24', '23', '35']: ['pale', 'wake', 'ethereal']: 平均边权 0.3748
