louvain社区检测结果:
社区 1: ['38', '34', '35']: ['divorced', 'bertinelli', 'plays']: 平均边权 1.1928
社区 2: ['12', '20', '19', '18', '21', '16', '23', '22', '24', '17']: ['november', 'previous', 'sequel', 'christmas', "year's", 'finding', 'without', 'town', 'christmas,', 'john']: 平均边权 0.3709
社区 3: ['8', '5', '0', '10', '13', '49', '11', '3', '9', '1', '14', '6', '7']: ['description :', 'please', 'anyone', 'telecast', '30,', 'shut', 'cbs', 'copy', 'first', 'interested', '2003,', 'read', 'bottom']: 平均边权 0.2575
社区 4: ['71', '2', '61', '60', '70', '73', '65', '37', '68', '59', '62', '69', '72']: ['hank', 'obtaining', '( david', 'greeley', 'brother', 'russ ),', 'act', 'mcallister,', "noah's", 'noah', 'cubitt ).', 'firefighter', '( william']: 平均边权 0.2452
社区 5: ['4', '30', '33', '36', '32', '31']: ['film', 'guardian', 'valerie', 'kathleen', 'max.', 'angel']: 平均边权 0.2735
社区 6: ['67', '15', '63', '66', '64']: ['performed', 'made - for - tv', 'picture', 'bravery', 'shows']: 平均边权 0.3269
社区 7: ['39', '41', '40']: ['small - town', 'whose', 'nurse']: 平均边权 0.3900
社区 8: ['25', '45', '29', '52', '46', '47', '55', '50', '48', '53', '44', '42', '43', '51']: ['peter', 'er', 'versatile', 'briefly', 'maintains', 'may', 'newspaper', '100, 000', 'forced', 'lifted', 'hospital', 'depression...', 'fact', 'debt']: 平均边权 0.2291
社区 9: ['26', '27', '28']: ['falk', 'reprising', 'role']: 平均边权 0.4602
社区 10: ['56', '58', '57', '54']: ['picture', 'photojournalist', 'taken', 'spots']: 平均边权 0.1816
