louvain社区检测结果:
社区 1: ['12', '5', '18', '4', '11', '3', '24', '14', '17']: ['purchased', 'american', 'supermarket', 'interest', 'particular.', 'tremendous', 'collection.', 'rack', 'sale']: 平均边权 0.4445
社区 2: ['27', '26', '46', '29', '28']: ['civil', 'caliber', 'uniforms,', 'films', 'war']: 平均边权 0.4622
社区 3: ['38', '41', '37', '36', '35', '34']: ['war', 'cadets', 'pre - civil', 'history', 'lot', 'provides']: 平均边权 0.4818
社区 4: ['57', '32', '49', '52', '55', '48', '53', '9', '10', '7']: ['war.', '" gettysburg,', 'discipline,', 'corps', '1830', 'military', 'cadets', 'civil', 'war', 'antebellum']: 平均边权 0.3152
社区 5: ['20', '25', '45', '40', '39', '15', '23', '42', '44', '43']: ['add', 'though', 'gray', 'among', 'brotherhood', 'previously - viewed', 'video', 'west', 'maybe', 'point.']: 平均边权 0.3044
社区 6: ['51', '56', '47']: ['story', 'brink', 'youth,']: 平均边权 0.3798
社区 7: ['2', '8', '0', '13', '21', '16', '22', '6']: ['film', 'years', 'really', 'recently', 'one', 'videos', 'history', 'history...']: 平均边权 0.3519
社区 8: ['50', '54']: ['fascinated', 'around']: 平均边权 0.4281
社区 9: ['30', '19', '1', '33', '31']: ['glory', 'glad', 'enjoyed', '"', '"']: 平均边权 0.4764
