louvain社区检测结果:
社区 1: ['58', '56', '57', '59', '49']: ['kept', 'huge', 'hit', 'playing', 'general']: 平均边权 0.8192
社区 2: ['50', '48', '53', '51', '52']: ['release', 'put', 'bombed - - but', 'almost', 'immediately']: 平均边权 0.4350
社区 3: ['12', '35', '13', '34', '11', '16', '15', '33', '14']: ['ban', 'connect', 'rock', 'seem', 'intends', 'together.', 'music', "can't", 'roll']: 平均边权 0.3806
社区 4: ['2', '8', '3', '9', '10', '6']: ['high', 'togar', 'school', '( mary', 'woronov ).', 'evil']: 平均边权 0.5370
社区 5: ['61', '5', '63', '66', '29', '4', '65', '62', '64']: ['remember', 'principal - - the', 'college - - it', 'people', 'team', 'new', 'party!', 'attending', 'like']: 平均边权 0.3753
社区 6: ['20', '19', '18', '67', '22', '60', '17', '7']: ['randall', 'riff', 'head', 'singing', 'soles )', '1980s.', 'butts', 'ms.']: 平均边权 0.2657
社区 7: ['46', '45', '47', '55', '42', '44', '43', '54']: ['midnight', 'instant', 'movie.', 'movie', 'young )', 'him.', 'love', 'midnight']: 平均边权 0.4731
社区 8: ['25', '40', '21', '39', '41', '23', '24', '26']: ['also', 'rambeau', '( p. j.', 'kate', '( dey', 'loves', 'ramones.', 'head']: 平均边权 0.3246
社区 9: ['27', '28']: ['school', 'football']: 平均边权 0.4269
社区 10: ['1', '0']: ['lombardi', 'vince']: 平均边权 3.9708
社区 11: ['38', '30', '37', '36', '32', '31']: ['cute', '( vincent', 'realizing', 'girl - - not', 'patten )', 'van']: 平均边权 0.3465
