louvain社区检测结果:
社区 1: ['23', '19', '37', '24', '35']: ['off.', 'curious', 'times.', 'enjoy', 'little']: 平均边权 0.8580
社区 2: ['2', '8', '5', '20', '40', '21', '3', '22', '6', '7']: ['actual', 'vermont.', 'place', 'see', 'man', 'rebels', 'event', 'pulled', 'civil', 'war']: 平均边权 0.4285
社区 3: ['30', '48', '46', '53', '45', '47', '31']: ['confederate', 'fetch', 'soldier', 'descent', 'wounded', 'playing', 'uniforms.']: 平均边权 0.6042
社区 4: ['51', '50', '52']: ['strange.', 'little', 'overall,']: 平均边权 0.5866
社区 5: ['36', '32', '49', '29', '18', '41', '42', '44', '43', '33']: ['stiff', 'look', 'hound', 'complaint', 'incident', 'eating', 'mashed', 'teeth.', 'potatoes', 'good!!!']: 平均边权 0.5245
社区 6: ['16', '34', '1', '25', '26', '54', '28']: ['read', 'acting', 'film', 'historical', 'films', 'film.', 'major']: 平均边权 0.4314
社区 7: ['17', '27']: ['raid', 'era.']: 平均边权 0.9074
社区 8: ['12', '14', '0', '13', '4', '11', '15', '9', '10']: ['regret', 'it.', 'interesting', 'viewing', 'took', 'end', 'ever', 'kept', 'attention']: 平均边权 0.3182
社区 9: ['39', '38']: ['old', 'like']: 平均边权 0.3784
