louvain社区检测结果:
社区 1: ['43', '58', '57', '42']: ["walsh's", 'alexis', 'production ),', 'raoul']: 平均边权 1.7307
社区 2: ['36', '35']: ['lavish', 'surprisingly']: 平均边权 5.9703
社区 3: ['14', '0', '27', '13', '29', '30', '59', '26', '10']: ['climber', 'gentleman', 'brigade', 'social', 'sheer', 'hokum', 'smith', 'light', 'boxer']: 平均边权 0.5603
社区 4: ['12', '8', '66', '11', '67', '1', '6', '7']: ['charismatic', 'playing', 'alan', 'brash', 'hale', 'jim', 'errol', 'flynn']: 平均边权 0.6419
社区 5: ['32', '45', '34', '47', '48', '44', '33', '31']: ['pulled', 'direction.', 'filmed', 'still', 'height', 'vivid', 'out,', 'stops']: 平均边权 0.6039
社区 6: ['56', '61', '63', '55', '53', '65', '68', '62', '60', '54']: ['attack', 'romantic', 'partner', 'heart', 'suffered', 'sidekick', 'along', 'sparring', 'beautiful', 'mild']: 平均边权 0.6870
社区 7: ['20', '19', '18', '21', '16', '15', '22', '23', '17']: ['pointless', 'breath.', 'stops', 'looking', 'entertainment', 'rollicking', 'historical', 'accuracy', 'barely']: 平均边权 0.6484
社区 8: ['2', '38', '5', '25', '49', '40', '46', '39', '4', '41', '3', '37', '9', '24', '64']: ['another', 'given', 'legend,', 'charge', 'powers', 'sense', 'flynn', 'real', 'print', 'energy', 'case', 'scale', 'legendary', "flynn's", 'perpetual']: 平均边权 0.5466
社区 9: ['51', '50', '52']: ['never', "( you'd", 'guess']: 平均边权 0.8137
