louvain社区检测结果:
社区 1: ['14', '32', '18', '15', '33', '60', '10', '17', '31']: ['offensively', 'like', 'almost', 'bad', "' lesbian", 'all,', 'whether', 'bad.', 'characters']: 平均边权 0.6515
社区 2: ['4', '8', '5', '3', '6', '7']: ['writing,', 'direction,', 'terrible', 'terrible', 'acting', 'terrible']: 平均边权 1.5105
社区 3: ['2', '1']: ['combo', 'killer']: 平均边权 2.8935
社区 4: ['13', '12']: ['subjects', 'forbidden']: 平均边权 0.6753
社区 5: ['16', '0', '68', '24', '25', '64', '21']: ['hilariously', 'offering', 'nice', 'seediest', 'cannon', 'nice', 'competition']: 平均边权 0.4082
社区 6: ['20', '19', '66', '45', '48', '67', '65', '9', '69']: ['ran', 'someone', 'daughter,', 'throw', 'grab', "he's", 'catholic', 'tossup', 'catholic']: 平均边权 0.3164
社区 7: ['27', '35', '49', '34', '29', '52', '30', '50', '23', '53', '26', '28']: ['glance', "' perverted", 'dildo', "pedophile, '", 'list', 'okay,', 'including', '-', 'sleaziest,', 'offscreen', 'film.', 'cast']: 平均边权 0.3403
社区 8: ['56', '61', '57', '63', '58', '55', '59', '62', '51', '54']: ['clear', 'even', "he's", 'overprotective', 'torturing', 'make', 'information.', 'bit', 'worry,', 'screams']: 平均边权 0.3062
社区 9: ['38', '36', '46', '40', '47', '39', '11', '41', '42', '22', '37', '44', '43']: ["actress '", "gentleman, '", 'lowlife', 'chance', 'bed', 'enough,', 'kinjite :', 'see', 'charles', 'make', "' porno", 'cop', "bronson's"]: 平均边权 0.3086
