louvain社区检测结果:
社区 1: ['27', '35', '25', '15', '23', '24', '26', '14', '28']: ['classic', 'doing,', 'improve', 'big', 'assumed', 'could', 'upon', 'case', 'pioneer']: 平均边权 0.8052
社区 2: ['2', '5', '54', '52', '4', '3', '53', '6']: ['hollywood', 'still', 'kentucky', 'caudill,', '( and', 'could', 'naive,', 'can )']: 平均边权 0.4419
社区 3: ['12', '11', '22', '13', '7']: ['foul', 'stupidly', 'arrogantly', 'up.', 'take']: 平均边权 1.2161
社区 4: ['55', '56', '57', '59', '60']: ['lad', 'hardened', 'competent', 'mountain', 'man,']: 平均边权 0.8274
社区 5: ['30', '33', '37', '32', '58', '34', '31']: ['pulitzer', 'a. b.', 'soul', 'author,', 'survivor', 'guthrie.', 'prize - winning']: 平均边权 0.5430
社区 6: ['38', '8', '29', '18', '47', '16', '44', '9', '10']: ['story', 'masterpiece', 'novel', 'writer', 'book', 'sky,', 'epic', 'literary', 'fiction']: 平均边权 0.5145
社区 7: ['61', '67', '65', '63', '66', '62', '64']: ['replaced', 'resemblance', 'bears', 'riverboat', 'little', 'downscaled', 'farce']: 平均边权 0.6672
社区 8: ['20', '0', '19', '21', '1', '17']: ['nichols', 'splendid', 'dudley', 'company', 'example', '"']: 平均边权 1.4845
社区 9: ['36', '46', '45', '40', '39', '48', '41', '42', '43']: ['removed', "guthrie's", 'nature', 'impact', 'edge', 'evolution', 'may', 'film', 'adaptation.']: 平均边权 0.4466
社区 10: ['51', '50', '49']: ['boone', 'character,', 'main']: 平均边权 0.3397
