louvain社区检测结果:
社区 1: ['65', '66']: ['audience.', 'real.']: 平均边权 3.6093
社区 2: ['0', '35', '34', '55', '16', '41', '37', '33', '54']: ['best', 'mid - life', "ray's", 'cast', 'cast', 'actress,', 'jimmy', 'devil', 'perfection']: 平均边权 0.7470
社区 3: ['20', '19', '36', '13', '21', '18', '39', '67', '22', '17']: ['pull', 'enough', 'rookie,', 'screen', 'lives.', 'real', 'australian', 'on - screen', 'laced', 'seemed']: 平均边权 0.4956
社区 4: ['49', '52', '46', '45', '47', '50', '53', '51']: ['lot', 'dennis', 'west', 'native', 'texan', 'texans', 'quaid', 'know ;']: 平均边权 0.3134
社区 5: ['2', '4', '8', '5', '3', '1', '7']: ['baseball', 'redford', 'dennis', 'whacked', 'since', 'picture', 'way.']: 平均边权 0.8174
社区 6: ['30', '32', '31']: ['9. 11', 'story', 'true']: 平均边权 1.1182
社区 7: ['38', '56', '48', '42', '44', '43']: ['morris.', 'wannabe,', 'better', 'rachel', 'plays', 'griffiths,']: 平均边权 0.6299
社区 8: ['23', '24', '25', '26', '28', '29']: ['dreams', '-', 'dripping', 'reality,', 'dream', 'reignites']: 平均边权 0.7109
社区 9: ['12', '11', '15', '10', '9', '14']: ['light', 'griffiths', 'story', 'rachel', 'quaid', 'great']: 平均边权 0.7198
社区 10: ['61', '57', '63', '58', '68', '59', '62', '69', '64', '60']: ['psychological', 'gonnabe', 'average', 'humble', 'chemistry', 'winner', 'baggage', 'works.', 'viewer', 'much']: 平均边权 0.4481
社区 11: ['40', '6', '27']: ['born', 'natural', 'american']: 平均边权 0.6538
