louvain社区检测结果:
社区 1: ['55', '56', '50', '51', '58', '52']: ['simple', 'yet', '2008', 'picture', 'story.', 'works']: 平均边权 1.3393
社区 2: ['12', '8', '14', '13', '25', '21', '15', '22', '37', '9', '10', '7']: ['live', 'popular', 'lifestyle', 'dream', 'business,', "young's", 'struggles', 'book', 'lose', 'magazine', "sharpe's", 'work']: 平均边权 0.3722
社区 3: ['48', '49', '57', '27', '45']: ['comedy,', "isn't.", 'sharp', 'drama', 'fun']: 平均边权 0.8395
社区 4: ['1', '36', '54', '35']: ['young', 'actors,', 'actors', 'charm']: 平均边权 1.1312
社区 5: ['2', '20', '0', '24', '26']: ['( pegg )', 'toby', 'sidney', 'american', 'comedy']: 平均边权 0.5232
社区 6: ['4', '61', '5', '53', '60', '6']: ['england', 'present', 'new', 'account', 'past,', 'york']: 平均边权 0.3120
社区 7: ['38', '16', '17', '23', '19', '18']: ['friends', 'make', 'lasting', 'survival', 'based', 'impression.']: 平均边权 0.3981
社区 8: ['30', '29', '31', '28']: ['views', 'mixed', 'critiques.', 'received']: 平均边权 0.9799
社区 9: ['32', '46', '34', '40', '39', '11', '62', '43', '33', '63', '47', '41', '42', '44', '3', '59', '64']: ['labelled', 'another', 'funny', 'run', 'seemed', 'hope', 'working', 'pond', 'inconsistently', 'way', 'culture', 'mill', 'fish', 'make', 'moves', 'start', 'forwards']: 平均边权 0.2419
