louvain社区检测结果:
社区 1: ['27', '35', '13', '24', '18', '1', '26', '14', '17', '28']: ['miscast', 'awful', 'worst', 'hand,', 'one', 'badly', 'woefully', 'problem', 'beals', 'jarring']: 平均边权 1.7851
社区 2: ['45', '10', '46', '47']: ['actors', 'director', '( and', 'director )']: 平均边权 1.7235
社区 3: ['12', '8', '9', '11']: ['service.', 'better', 'script,', 'casting']: 平均边权 0.5236
社区 4: ['30', '5', '29', '6']: ['piece.', 'beggars', 'particular', 'belief.']: 平均边权 0.8571
社区 5: ['2', '56', '57', '0', '21', '4', '16', '3', '15', '7']: ['written,', 'good', 'job', 'movie', 'professional', 'acted', 'jennifer', 'directed', 'acting.', 'remade']: 平均边权 0.5782
社区 6: ['32', '33', '36', '34', '31']: ['gallagher', 'jenny', 'slave', 'levine', 'peter']: 平均边权 0.6044
社区 7: ['38', '20', '19', '25', '58', '40', '49', '39', '22', '37', '23', '59']: ['( and', 'polished,', 'hand', "ri'chard,", 'actual', 'couple,', 'accents', 'keeping )', 'totally', 'owning', 'believable,', 'english.']: 平均边权 0.4265
社区 8: ['55', '50', '41', '42', '44', '48', '43', '51']: ['concentrated', 'all - - they', 'although', 'normally', 'work.', 'attempted', 'fine', 'inconsistent']: 平均边权 0.4518
社区 9: ['52', '53', '54']: ['unbelievable.', 'much', 'better']: 平均边权 0.3290
