louvain社区检测结果:
社区 1: ['12', '27', '32', '58', '25', '21', '22', '33', '59', '24', '60', '26', '31', '28']: ['every', '-', 'extended', 'poor', 'murder', 'poor', '-', '-', '-', 'double', 'probably', 'scene', ',', 'amateurish.......!']: 平均边权 0.7295
社区 2: ['2', '5', '0', '4', '3', '1', '6', '7']: ['tv', 'mess', 'major', 'broadcast', 'station', 'german', 'like', 'this?']: 平均边权 0.5105
社区 3: ['61', '57', '63', '52', '55', '68', '51', '54']: ['reason :', 'dubbing', 'languages', 'sea', 'version', 'productions', 'unreal', 'german']: 平均边权 0.4760
社区 4: ['56', '49', '46', '34', '45', '29', '47', '30', '48', '53', '44', '43']: ['sound', 'scenes', 'blue', 'perhaps', 'often', 'screen', 'screen,', 'plan', 'f. g.', 'background...!', 'obviously', 'set']: 平均边权 0.3790
社区 5: ['69', '67']: ['handle', 'international']: 平均边权 1.9491
社区 6: ['38', '20', '19', '35', '36', '18', '23', '37', '17']: ['movie.', 'acting', 'john', 'fill', '2', 'gottfried', 'especially', 'parts', 'well - known']: 平均边权 0.2751
社区 7: ['10', '66', '13', '11', '65', '9', '62', '14', '64']: ['actors', 'but :', 'acting', 'avoid', '-', 'main', 'different', 'talent', 'actors']: 平均边权 0.4188
社区 8: ['8', '50', '16', '15']: ['amazing', 'ship', 'even', '-']: 平均边权 0.3420
社区 9: ['39', '41', '40', '42']: ['careful', 'asleep', 'fall', 'watching!']: 平均边权 0.4565
