louvain社区检测结果:
社区 1: ['39', '33', '44', '34', '32', '40']: ['alfre', 'points', 'her.', 'out,', 'maltin', 'woodard,']: 平均边权 0.8360
社区 2: ['12', '10', '13', '55', '11', '15', '3', '9', '14', '7']: ['brilliant.', 'least', 'big', '- -', 'marginally', 'one', 'sought', 'would', 'mistake.', 'great']: 平均边权 0.5741
社区 3: ['17', '8', '18', '19']: ['big - cast', 'cast,', 'mishmashes,', 'thrown']: 平均边权 0.8191
社区 4: ['38', '16', '57', '37', '59', '51']: ['performance', "altman's", '- -', 'debut', 'appearances', '- -']: 平均边权 0.3666
社区 5: ['20', '27', '25', '29', '30', '26', '31', '28']: ['together', 'come', 'hope', 'editing', 'room.', 'would', "doesn't.", 'together']: 平均边权 0.4423
社区 6: ['56', '5', '22', '52', '21']: ['knowledge', 'years,', 'improvisationally', 'never', 'haphazardly']: 平均边权 0.5754
社区 7: ['2', '0', '58', '43', '4', '41', '53', '42', '1', '6']: ["i'd", 'altman', 'cable', 'around', 'movie', 'outshines', 'released', 'vets', 'fan,', 'thinking']: 平均边权 0.3103
社区 8: ['36', '45', '46', '49', '47', '50', '48', '54']: ['notable', 'that,', 'avoid', 'pretty', 'costs.', 'easy', '( which', 'video']: 平均边权 0.4526
社区 9: ['24', '23', '35']: ['feels )', '( or', 'turkey']: 平均边权 0.5077
