louvain社区检测结果:
社区 1: ['55', '61', '57', '59', '60', '58']: ['around', 'dead - on', 'spidey', 'looked', 'good', 'never']: 平均边权 0.6127
社区 2: ['11', '10']: ['version.', 'dc']: 平均边权 1.9350
社区 3: ['12', '16', '15', '13', '14', '17']: ['simply', 'superior', 'graphically', 'put', 'much', 'game ;']: 平均边权 0.4255
社区 4: ['42', '44', '43', '26', '45', '29']: ['much', 'strategic', 'superior', 'ps', 'game', 'game']: 平均边权 0.4689
社区 5: ['39', '51', '41', '40']: ['marvel :', 'pick', 'alliance', 'ultimate']: 平均边权 0.6883
社区 6: ['38', '35', '36', '34', '50', '53', '37', '33', '54']: ['well,', 'even', 'till', 'holds', 'owe', 'library.', 'day.', 'still', 'swinging']: 平均边权 0.4560
社区 7: ['56', '52', '7']: ['city', 'gaming', 'truly']: 平均边权 0.2518
社区 8: ['2', '8', '5', '0', '4', '3', '9', '1', '6']: ['"', 'experience', 'seen', 'played', 'version,', 'ps', 'get', 'spider - man', 'all.']: 平均边权 0.2685
社区 9: ['49', '46', '48', '47']: ['head', 'fan', 'web', "' ol"]: 平均边权 0.4617
社区 10: ['20', '22', '19', '27', '21', '18']: ['levels', 'navigate,', 'sharp,', 'cousin.', 'easy', 'textures']: 平均边权 0.2718
社区 11: ['25', '30', '23', '24', '32', '31', '28']: ['sound', 'back', 'much', 'better', "' 00s", 'late', 'bought']: 平均边权 0.1735
