louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '59', '45', '54']: ['sitcom', 'feel', "' citizen", 'everything', 'it.', 'none', 'in.']: 平均边权 0.5009
社区 2: ['0', '13', '21', '16', '3', '22', '1', '33', '17', '31']: ['set', 'gem', 'scripts', "' hippies '", 'alight', 'written', 'sitcom', 'anarchist', 'although', 'hippy,']: 平均边权 0.3427
社区 3: ['38', '35', '36', '40', '39', '41', '42', '44', '37', '43']: ['back', 'friends', 'flat - mate,', 'smoking', 'cannabis', 'alex,', "' girlfriend '", 'jill', 'laid', 'feminist']: 平均边权 0.2764
社区 4: ['32', '65', '66']: ['editor', 'trying', 'beat']: 平均边权 0.5935
社区 5: ['20', '19', '27', '34', '29', '18', '30', '26', '28']: ['six', 'pair -', 'london', 'magazine.', 'ray', 'created', 'purbs,', 'set', '1969 -']: 平均边权 0.2977
社区 6: ['8', '11', '15', '10', '9', '14', '7']: ['graham', 'creation', 'called', 'next', "linehan's", 'bbc', 'matthews']: 平均边权 0.3813
社区 7: ['5', '63', '58', '49', '47', '4', '67', '48', '62', '60', '64']: ["ted '", 'wolfie', "smith '", 'pegg', 'hugo.', "' father", 'society,', 'simon', 'like', 'ray', 'smith,']: 平均边权 0.2437
社区 8: ['24', '25', '23', '6']: ['matthews', 'alone.', 'arthur', 'arthur']: 平均边权 0.4702
社区 9: ['2', '12', '61', '50', '51', '46', '52']: ['world', 'forgotten', 'much', 'superb', 'ray,', 'bright', 'superb']: 平均边权 0.3955
