louvain社区检测结果:
社区 1: ['2', '0', '1', '58', '40', '7']: ['must,', 'animation', 'buffs', 'cinema,', "cameraman's", "cameraman's"]: 平均边权 0.9012
社区 2: ['55', '56', '67', '57', '22', '54']: ['home', 'nightclub,', 'nightclub', 'hotel,', 'insect', 'beetles']: 平均边权 0.4988
社区 3: ['12', '8', '41', '13', '51', '45']: ['hard - working', 'revenge,', 'revenge', 'pioneer', 'amorous', 'packs']: 平均边权 0.6918
社区 4: ['46', '42', '44', '43', '25', '49', '47']: ['lots', '10', 'long,', 'minutes', 'story,', 'story', 'amusing']: 平均边权 0.4146
社区 5: ['61', '20', '21']: ['prison', 'cast', 'flexible']: 平均边权 0.6832
社区 6: ['27', '29', '30', '50', '15', '53', '33', '26', '28']: ['way', 'willis', "o'brien,", 'follows', 'starewicz.', 'two', 'ray', 'paving', 'likes']: 平均边权 0.2124
社区 7: ['48', '65', '23', '66', '59', '62']: ['detail', 'dance', 'figures', 'numbers', 'and,', 'cell.']: 平均边权 0.3580
社区 8: ['39', '52', '35', '32', '34', '31']: ['creators.', 'adventures', 'legions', 'pal,', 'harryhausen,', 'george']: 平均边权 0.4041
社区 9: ['38', '37', '36']: ['effect', 'digital', 'modern']: 平均边权 0.6709
社区 10: ['5', '63', '68', '60', '64']: ['audiences', 'two', '( performed', 'eventually,', 'brief']: 平均边权 0.2939
社区 11: ['4', '16', '17', '14', '18']: ['general', 'starewicz', 'helpers', 'wladyslaw', 'painstakingly']: 平均边权 0.3416
社区 12: ['11', '3', '19', '9', '24', '10', '6']: ["' pixilation '", 'even', 'manipulated', 'early', 'tell', 'example', 'enjoy']: 平均边权 0.4114
