louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '13', '1', '18']: ['fantastic', 'movie', "' trip '", 'wow.', 'sense', 'truly', 'world.']: 平均边权 0.6463
社区 2: ['51', '56', '61', '36', '49', '55', '50', '53', '65', '59', '60', '54']: ['heard', 'reminded', 'bill', 'little', "i'd", 'probably', 'never', 'love', 'fans', 'american', 'cartoonist ;', '-']: 平均边权 0.4833
社区 3: ['20', '27', '19', '25', '52', '21', '39', '48', '23', '22', '24', '26']: ['cute', 'backgrounds. as', 'populated', 'flow', 'it,', 'off - world', 'sister', 'fish.', 'characters', 'bunch', 'bend', 'warped']: 平均边权 0.3832
社区 4: ['45', '57', '44', '43', '46', '29', '28']: ['samurai', 'surreal', 'elephants,', 'water', 'swordsmen', 'fantasy,', 'cool']: 平均边权 0.3473
社区 5: ['12', '8', '5', '11', '9', '6', '7']: ['strange', 'dark', 'tons', 'pretty', 'intent', 'super - surreal', 'imagery,']: 平均边权 0.3914
社区 6: ['38', '41', '42', '58', '40']: ['zombie', 'death,', 'deluge,', 'pencil - work', 'encounter']: 平均边权 0.3863
社区 7: ['63', '10', '47', '16', '15', '14', '64', '17']: ['demented', 'black,', 'pigs', 'must', 'animals', 'cartoon', 'delight', 'see']: 平均边权 0.4185
社区 8: ['30', '37', '32', '35', '33', '34', '31']: ['wandering', 'cat', 'secondary', 'follow', 'eye - popping', 'visuals', 'plot']: 平均边权 0.3753
社区 9: ['62', '67', '66']: ['plympton.', 'pretty', 'odd,']: 平均边权 0.2614
