louvain社区检测结果:
社区 1: ['61', '10', '62', '46', '1']: ['tony', 'sequels,', 'soprano', 'money', 'sopranos']: 平均边权 0.8850
社区 2: ['16', '20', '23', '19', '18', '24', '17']: ['" the', 'another', 'up,', 'takes', '"', 'classy', 'sopranos']: 平均边权 0.4604
社区 3: ['48', '51', '49', '52', '47']: ['short,', 'about.', 'neighborhood', 'colorful', '-']: 平均边权 0.7836
社区 4: ['63', '32', '69', '15', '68', '26', '64', '31', '28']: ['( james', '-', 'children,', 'mafia,', 'two', 'homes', 'gandolfini )', 'casinos', 'tahoe']: 平均边权 0.3613
社区 5: ['50', '65', '66', '25', '45', '29', '60']: ['mobs', 'mob', 'head', 'mobsters', 'protection', 'stakes', 'violence.']: 平均边权 0.5938
社区 6: ['38', '8', '27', '36', '40', '39', '41', '53', '37']: ['deal', 'godfather', 'lake', 'waste', 'fall', 'things', 'back', 'characters', 'management,']: 平均边权 0.4469
社区 7: ['2', '5', '0', '34', '4', '3', '9', '33', '6', '7']: ['"', 'gift', 'though', 'goombahs,', 'another', 'yet', '"', 'guys', 'megahit', '" the']: 平均边权 0.2253
社区 8: ['56', '57', '70', '35', '58', '55', '59', '54']: ['hold', 'back', 'living', 'front', 'sex', 'series,', 'graphic', 'dominate']: 平均边权 0.4436
社区 9: ['12', '13', '21', '30', '11', '67', '22', '14']: ['certain', 'extent', 'tack.', 'vegas', 'dramatized', 'wife', 'suited', 'glamorized']: 平均边权 0.3927
社区 10: ['43', '42', '44']: ['topless', 'trucks,', 'bars,']: 平均边权 0.4710
