louvain社区检测结果:
社区 1: ['27', '32', '29', '40', '30', '11', '23', '14', '31', '28']: ['toro,', 'there.', 'best', 'name', 'actor', 'extra - long', 'consolation', 'began', 'award', 'got']: 平均边权 0.4863
社区 2: ['4', '5', '44', '9', '45', '6', '7']: ['2008', 'new', 'new', '98', 'york', 'york', 'film']: 平均边权 0.4780
社区 3: ['38', '74', '8', '73']: ['course.', 'glorious', 'festival', 'days']: 平均边权 0.6360
社区 4: ['49', '46', '52', '47', '48', '50', '53', '51', '54']: ['segments', 'cannes', 'title', 'two', '2 - hour - plus', 'without', 'end', 'opening', 'credits.']: 平均边权 0.3552
社区 5: ['61', '36', '25', '55', '3', '37', '62', '60', '26']: ['"', "soderbergh's", 'benicio', "' che '", 'film', "' che, '", 'guevara', 'che', 'del']: 平均边权 0.4484
社区 6: ['17', '22', '35', '33', '34', '21']: ['love - hate', 'prospects.', 'steven', "i'm", 'talking', 'commercial']: 平均边权 0.2839
社区 7: ['70', '63', '66', '67', '65', '68', '69', '64']: ['reliably', 'almost', 'del', 'toro', 'scene.', 'impressive,', 'hanging', 'every']: 平均边权 0.6076
社区 8: ['12', '16', '15', '20', '19', '13', '18']: ["film's", 'festival.', 'cannes', 'doubts', 'considerable', 'controversy', 'notices,']: 平均边权 0.3591
社区 9: ['71', '2', '76', '0', '75', '1', '10', '72']: ['thick', 'american', 'part', 'ironically', 'victory', 'talked - about', 'spanish.', 'thin,']: 平均边权 0.2437
社区 10: ['56', '57', '58', '43', '39', '41', '42', '59', '24']: ['certainly', 'appropriate', 'since', 'shown', "that's", 'going', 'version,', 'ernesto', 'star,']: 平均边权 0.3692
