louvain社区检测结果:
社区 1: ['39', '36', '1', '32', '40', '43']: ['goldwyn', 'it,', 'goldwyn', 'pamela', 'decided', 'first']: 平均边权 0.5844
社区 2: ['30', '31']: ['screen', 'treatment']: 平均边权 1.5904
社区 3: ['38', '5', '41', '44', '37', '6']: ['mr.', 'trying', 'tackle', 'attempt', 'puzzle', 'hand']: 平均边权 0.5258
社区 4: ['12', '20', '27', '19', '29', '11', '22', '17', '28']: ['borrowed', 'place', 'jews', 'takes', 'woodstock.', 'appears', 'sixties', 'present', 'far']: 平均边权 0.2431
社区 5: ['45', '48', '46', '42']: ['direction.', 'spending', 'kantrowitz', 'film']: 平均边权 0.3653
社区 6: ['61', '57', '49', '52', '50', '53', '23', '51', '10', '54']: ['week - end ;', 'home.', 'time', 'arrive', 'resort.', 'small', 'summer', 'see', '"', 'bungalow']: 平均边权 0.2524
社区 7: ['56', '35', '34', '21', '18', '4', '16', '55', '3', '33', '7']: ['temporary', 'going', 'much', 'late', 'story', 'evidently', 'films.', 'going', 'actor', 'gray', 'directing.']: 平均边权 0.3220
社区 8: ['24', '25', '26']: ['resort', 'working', 'class']: 平均边权 0.3834
社区 9: ['2', '0', '59', '60', '58', '47']: ['good', 'tony', 'father,', 'comes', 'marty,', 'family']: 平均边权 0.3699
社区 10: ['8', '15', '9', '13', '14']: ['walk', 'made', 'moon', 'other,', 'better']: 平均边权 0.2169
