louvain社区检测结果:
社区 1: ['55', '56', '57', '59', '60', '58', '54']: ['rips', 'every', 'romantic', 'ever', 'made', 'comedy', 'movie']: 平均边权 0.9883
社区 2: ['12', '16', '17', '19', '21', '6', '31']: ['turned', 'goes', 'town', 'stuck', 'planning.', 'picture', 'also']: 平均边权 0.5796
社区 3: ['8', '10', '13', '18', '11', '9', '14', '7']: ['hudson', 'police', 'author.', "he's", 'officer', 'former', "charlie's", 'charlie']: 平均边权 0.6179
社区 4: ['4', '5', '3', '53', '0', '1']: ['running', 'ideas.', 'hollywood', 'charlie.', '"', 'another']: 平均边权 0.4735
社区 5: ['39', '30', '41', '20', '33', '32', '40']: ['plan', 'happens', 'weddings', 'wedding', 'married.', 'getting', 'separate']: 平均边权 0.5789
社区 6: ['46', '44', '43', '45', '47']: ['charlie', 'gets', 'plot', 'boring,', 'falls']: 平均边权 0.7834
社区 7: ['2', '27', '51', '49', '52', '28', '26']: ['sign', 'anna', 'safe', 'anna', 'life', 'penn', 'meets']: 平均边权 0.4009
社区 8: ['38', '50', '37', '36', '35', '34']: ['set', 'choose', 'friends', 'become', 'quickly', 'two']: 平均边权 0.2509
社区 9: ['25', '29', '48', '15', '23', '22', '42', '24']: ['hotel', 'teacher', 'love', 'fianc', 'week', 'spends', 'together.', 'fancy']: 平均边权 0.4082
