louvain社区检测结果:
社区 1: ['2', '8', '5', '11', '9', '10', '7']: ['jenna', 'rocks.', 'yeah', 'movies', 'one', '1st', 'movie']: 平均边权 0.7772
社区 2: ['39', '41', '38', '40']: ['storyline', 'unique', 'movie,', 'awesome']: 平均边权 1.1242
社区 3: ['16', '15', '17', '18']: ['love', 'feel', 'her,', 'great']: 平均边权 0.6907
社区 4: ['32', '24', '25', '26', '21']: ['amazing.', 'wardrobe', 'amazing', 'tell', 'outstanding']: 平均边权 0.9144
社区 5: ['33', '36', '34', '35']: ['hope', 'u', 'comment', 'helps']: 平均边权 0.7676
社区 6: ['37', '27', '45', '52', '28', '31', '29']: ['buy', 'put', 'going', 'movie', 'lot', 'cloth', 'movie']: 平均边权 0.3371
社区 7: ['51', '20', '23', '44']: ['wonder', 'performance', 'scenery', 'u']: 平均边权 0.6360
社区 8: ['12', '0', '19', '4', '3', '22', '1', '14']: ['saw', 'oh', 'move.', 'again!', 'jameson', 'liked', 'yeah!', 'say']: 平均边权 0.3846
社区 9: ['13', '30', '6']: ['her.', 'girls', 'baby!']: 平均边权 0.3330
社区 10: ['49', '46', '47', '50', '48', '42', '53', '43']: ['amazed', 'like', 'it.', 'us', 'jenna', "i'm", 'many', 'sure']: 平均边权 0.2755
