louvain社区检测结果:
社区 1: ['8', '5', '0', '9', '6', '7']: ['one,', 'novel,', 'three', 'particularly', 'one', 'best']: 平均边权 0.6694
社区 2: ['27', '32', '18', '15', '23', '43', '33', '17']: ['finally,', 'paid', 'performance', 'worth', 'showed', 'never', 'royally.', 'break']: 平均边权 0.3691
社区 3: ['45', '34', '21', '29', '30', '22', '24', '26', '14', '28', '31']: ['hide', 'film', 'mildred', 'jack', 'warner', 'rogers,', 'film', 'star.', 'film', 'struggles', 'studio']: 平均边权 0.3512
社区 4: ['12', '16', '11', '13', '25', '10']: ['brought', 'look', 'cromwell', 'film.', 'industry', 'john']: 平均边权 0.4036
社区 5: ['48', '46', '53', '47']: ['soul', 'contempt', 'humiliated', 'kind']: 平均边权 0.7852
社区 6: ['2', '4', '50', '3', '1']: ['w.', "maughan's", 'love', 'somerset', 'remakes']: 平均边权 0.3668
社区 7: ['55', '56', '44', '54']: ['again,', 'again,', 'will.', 'mildred']: 平均边权 0.2360
社区 8: ['20', '41', '19', '51', '49', '52']: ['davis,', 'care', 'bette', 'wrong', 'fallen', 'woman.']: 平均边权 0.5088
社区 9: ['39', '38', '42', '37', '36', '35', '40']: ['beginning', 'realize', 'philip', 'start.', 'mildred', 'dominated', 'mildred']: 平均边权 0.1747
