louvain社区检测结果:
社区 1: ['56', '57', '63', '19', '49', '62', '60', '64']: ['read', 'much', 'usually', 'record,', 'book.', 'books', 'book', 'irritating']: 平均边权 0.6065
社区 2: ['12', '13', '45', '40', '16', '11', '15', '14', '17', '7']: ['one', 'user', 'elizbeth', 'urge', 'six', '10', 'wearing', 'reports', 'videotapes', 'film']: 平均边权 0.2753
社区 3: ['21', '20', '18']: ['faulty', 'merely', '( was']: 平均边权 0.7961
社区 4: ['55', '44']: ['allows', 'changed']: 平均边权 0.1719
社区 5: ['8', '38', '35', '34', '39', '37', '9', '33', '10']: ['rated', 'never', 'largely', 'imagined', 'felt', 'recently', '8,', 'reason', '9']: 平均边权 0.1982
社区 6: ['2', '5', '0', '4', '41', '3', '1', '6']: ['nearly', 'users', 'two', 'imdb', 'watch', '2, 000', 'thirds', 'voted']: 平均边权 0.3727
社区 7: ['22', '23', '24', '25', '26']: ['vcr? ).', 'although', 'film', 'primarily', 'intended']: 平均边权 0.3319
社区 8: ['61', '27', '59', '58', '54', '28']: ['form.', 'period', 'talking', 'borrowed', 'longer', 'piece']: 平均边权 0.3366
社区 9: ['46', '52', '47', '50', '48', '53', '42', '43', '51']: ['von', 'reading', "arnim's", 'wife', 'original', 'sight', 'it.', 'mind', 'loves']: 平均边权 0.2325
社区 10: ['30', '65', '36', '32', '29', '31']: ['quite', 'companion', 'whimsy', 'fascination.', 'clearly', 'unusual']: 平均边权 0.3410
