louvain社区检测结果:
社区 1: ['25', '4', '16', '41', '15', '23', '22', '24', '10']: ['annoyed', 'dreadful', 'mean', 'worst', 'awful.', 'happening.', 'sick', 'characters', 'tbh']: 平均边权 1.6401
社区 2: ['39', '38', '37', '36', '35']: ['qualities.', 'good', 'without', 'project', 'blair']: 平均边权 1.1150
社区 3: ['14', '20', '9']: ['violence', 'film', 'film']: 平均边权 1.6475
社区 4: ['19', '27', '29', '21', '18', '30', '26', '28', '31']: ['nude', 'loud', 'camera', '( lol )', 'like', 'shaking', 'full', 'screams', 'parts']: 平均边权 0.7405
社区 5: ['13', '12', '11']: ['sense', 'lot', 'make']: 平均边权 1.5440
社区 6: ['32', '34', '33']: ['looked', 'sequel', 'like']: 平均边权 1.2362
社区 7: ['2', '5', '3', '0', '1', '6']: ['movie', 'thats', 'reason,', 'never', 'finished', 'acting.']: 平均边权 0.7373
社区 8: ['46', '49', '48', '47']: ['would', 'back', 'time', 'like']: 平均边权 0.7567
社区 9: ['8', '45', '40', '42', '44', '43', '17', '7']: ['sure', 'time', 'one', 'movies', 'long', 'seen', 'ususally', 'even']: 平均边权 0.5064
