louvain社区检测结果:
社区 1: ['61', '53', '54', '28']: ["belafonte's", "belafonte's", 'levine', "belafonte's"]: 平均边权 3.5273
社区 2: ['38', '27', '36', '35', '32', '34', '30', '37', '33', '31']: ['accident', 'wife ;', 'fatal', 'job,', 'never', 'regular', 'career', 'car', 'settling', 'hustler,']: 平均边权 0.5724
社区 3: ['12', '56', '57', '13', '58', '52', '55', '59', '17']: ['waver', 'still', 'pining', 'odds', 'girlfriend', 'own )..', 'problems,', 'left', 'unfolded']: 平均边权 0.7035
社区 4: ['45', '46', '49', '47', '40', '39', '50', '48', '42', '44', '41', '51']: ['renew', 'faith,', "wife's", 'failing', 'odd', 'leaves', 'health', 'along', 'must', 'mostel', 'purgatory - -', '( and']: 平均边权 0.5964
社区 5: ['25', '21', '43', '23', '22', '24', '60', '26']: ['terminally', 'tailor', 'convince', 'back', 'chronic', 'problems,', 'behind..', 'ill']: 平均边权 0.4494
社区 6: ['5', '20', '0', '19', '18', '4', '1', '6', '7']: ['ashkenazi', 'character', 'faith', "mostel's", 'years..', 'elderly', 'mortality...', 'jewish - american', 'gentleman']: 平均边权 0.4169
社区 7: ['2', '11', '3', '29']: ['viewed', 'gentleman', 'lens', 'character']: 平均边权 0.4975
社区 8: ['8', '16', '10', '9']: ['younger,', 'lives', 'jewish', 'african - american']: 平均边权 0.3442
社区 9: ['14', '15']: ['frank', 'talks']: 平均边权 0.5951
