louvain社区检测结果:
社区 1: ['2', '1', '0']: ['fluidly.', 'told', 'story']: 平均边权 2.2362
社区 2: ['4', '8', '5', '61', '15', '13', '10']: ['flash', 'seamlessly.', 'backs', 'translation', 'like', 'looked', 'superb.']: 平均边权 0.9752
社区 3: ['31', '32', '35', '33', '34', '28', '29']: ['getting', 'various', 'together', 'actors', 'work', 'done', 'superb']: 平均边权 0.7056
社区 4: ['12', '27', '25', '16', '41', '22', '62', '26', '14']: ["ya'ara", 'syrkin', 'director', "ya'ara", "ya'ara", 'person', '" lemarit', 'daniel', 'much']: 平均边权 0.4595
社区 5: ['38', '46', '40', '45', '47', '39', '30', '50', '42', '44', '43']: ['good.', 'edge', 'like', 'ocean', 'cliff.', 'feel', 'job', 'follow', 'talia', 'toward', 'walking']: 平均边权 0.2373
社区 6: ['23', '9', '21', '24', '49', '17']: ['done', 'casting', 'blind', 'convincingly.', 'subtitles', 'would']: 平均边权 0.3735
社区 7: ['55', '56', '57', '59', '60', '58', '54']: ['note', 'even', 'though', '"', 'direct', 'sight', 'interesting']: 平均边权 0.3640
社区 8: ['11', '20', '18', '19']: ['young', 'portrayal', 'looked', 'age.']: 平均边权 0.3415
社区 9: ['48', '3', '53', '51', '52', '6', '7']: ['english', 'interruptions.', 'closely.', 'hebrew', 'script', 'woven', 'present']: 平均边权 0.3163
社区 10: ['37', '36']: ['cinematography', 'story.']: 平均边权 1.7169
