louvain社区检测结果:
社区 1: ['38', '36', '29', '40', '52', '41', '22', '37', '23', '51']: ['overlooked', 'talk', 'uses', 'ada,', 'even', 'conceived', 'downhill', "history's", 'there.', 'interesting,']: 平均边权 0.5477
社区 2: ['9', '8', '11', '19', '35', '10']: ['woman', 'image', 'hands', 'pretentious', 'photographs,', 'holding']: 平均边权 0.4587
社区 3: ['55', '56', '57', '53', '58']: ['script.', 'poor', 'tilda', 'somewhat', 'swinton']: 平均边权 0.5840
社区 4: ['2', '5', '0', '49', '4', '3', '59', '1', '6', '54', '7']: ['credits,', 'movie.', 'make', 'would', 'type', 'may', 'wasted.', 'opening', 'first', 'integral', 'screen']: 平均边权 0.3968
社区 5: ['12', '20', '13', '18', '21', '16', '15', '14', '17']: ['face', 'perfume', 'white', 'recalls', 'commercial.', 'background', 'blowing', 'sheets', 'one']: 平均边权 0.3798
社区 6: ['27', '32', '34', '39', '50', '33', '31', '28']: ['block', 'past,', 'memories', 'genius,', 'forgivable', 'reconstruct', 'reach', 'wood']: 平均边权 0.3234
社区 7: ['24', '25', '26']: ['lead', 'actress', 'basically']: 平均边权 0.4298
社区 8: ['45', '46', '48', '47']: ['1800s.', 'low', 'graphics', 'budget']: 平均边权 0.4041
社区 9: ['43', '30', '42', '44']: ['computer', 'computer', 'first', 'language']: 平均边权 0.5239
