louvain社区检测结果:
社区 1: ['39', '55', '8', '48', '60', '49', '7']: ['clever', 'flapjack,', 'jack,', '( george', 'spongebob,', 'jungle )', 'samurai']: 平均边权 0.5778
社区 2: ['2', '0', '4', '16', '3', '9', '1', '10', '64']: ['seems', 'cartoon', 'ratings.', 'powerpuff', 'desperate', 'network', 'network', 'seemed', 'something']: 平均边权 0.5881
社区 3: ['52', '41', '15', '44', '22', '53', '43', '54']: ['shows,', 'audience - pleasing', 'popular,', 'shows', 'etc.', 'marvelous', 'plenty', 'misadventures']: 平均边权 0.6771
社区 4: ['24', '25', '23', '27']: ['started', 'plummet,', 'ratings', 'began']: 平均边权 0.6992
社区 5: ['20', '36', '46', '45', '21', '47', '50', '51']: ['dragonball', 'action', 'terrible', 'either', 'z,', 'remakes', 'rip', 'offs']: 平均边权 0.3410
社区 6: ['12', '11', '13', '14', '6']: ['removing', 'hellbent', 'shows', 'made', 'cancellation']: 平均边权 0.3630
社区 7: ['33', '5', '18', '19']: ['total', 'beginning', "dexter's", 'lab,']: 平均边权 0.3289
社区 8: ['61', '56', '57', '63', '58', '59', '62', '17']: ["there's", 'title', 'character', 'test,', 'acts', 'like', 'johnny', 'girls,']: 平均边权 0.2534
社区 9: ['38', '35', '32', '34', '29', '30', '42', '26', '31', '28']: ['stand', 'island', 'though', 'drama', 'pretty', 'mediocre', 'gimmicks,', 'cn', 'shows.', 'putting']: 平均边权 0.4306
社区 10: ['40', '37']: ['writing', 'chowder']: 平均边权 0.5474
