louvain社区检测结果:
社区 1: ['8', '0', '24', '51', '6', '47', '7']: ['zombie', 'basically', 'zombie.', 'boogeyman', 'thinks', 'ruins', "there's"]: 平均边权 0.5218
社区 2: ['55', '56', '50', '57', '3', '44', '54']: ['watched', 'drama', 'see', 'meaningless', 'little', 'jake', 'instead']: 平均边权 0.5758
社区 3: ['38', '27', '32', '33', '34', '28']: ['divorcing', 'going', 'thriller', 'drama!', 'drama', 'make']: 平均边权 0.4831
社区 4: ['25', '30', '31']: ['ok,', 'must', 'decide']: 平均边权 0.1677
社区 5: ['59', '60']: ['spots.', '3']: 平均边权 1.2600
社区 6: ['2', '46', '45', '40', '39', '4', '9', '1', '10']: ['family', 'totally', 'closet', 'arguing', '&', 'boy', 'closet', "there's", '&']: 平均边权 0.2509
社区 7: ['36', '13', '49', '52', '11', '41', '42', '37', '43', '26']: ['watchable.', 'time.', 'expected', 'similar', 'parents', 'like', 'real', 'parents', 'life.', 'first']: 平均边权 0.2792
社区 8: ['12', '5', '20', '19', '18', '21', '16', '15', '22', '23', '17']: ['fighting', '( jake )', 'decides', 'jake', 'suddenly,', 'become', 'soap', 'slower', 'rambo', 'kill', 'opera...']: 平均边权 0.3257
社区 9: ['58', '48', '53', '35', '14', '29']: ['thriller', 'film!', 'movie,', 'movie', 'movie', 'film']: 平均边权 0.6032
