louvain社区检测结果:
社区 1: ['36', '35', '45', '34', '49', '40', '47', '48', '41', '42', '43', '33']: ['sacrificing', 'start', 'heard', 'willing', 'result', "there's", 'going', 'end', 'darn', 'thing', 'done.', 'unless']: 平均边权 0.2018
社区 2: ['30', '15', '65', '63', '62', '1', '54']: ['-', 'hypotheses', '"', 'inconvenient', '" an', 'inconvenient', 'publish']: 平均边权 0.3452
社区 3: ['27', '25', '32', '29', '37', '24', '26', '31', '28']: ['gases', 'source', 'exhale', 'co2', 'brethren', 'greatest', 'greenhouse', 'people,', '-']: 平均边权 0.3449
社区 4: ['21', '20', '23', '22']: ['false', 'mostly', 'folks.', 'science']: 平均边权 0.5883
社区 5: ['39', '38', '19', '44', '46']: ['world,', 'save', 'science.', "we've", 'world']: 平均边权 0.4586
社区 6: ['12', '14', '13', '18', '16', '9', '10', '17']: ['unchallenged', 'inane', 'response', 'real', 'generally', '" unchallenged', '"', 'beneath']: 平均边权 0.2812
社区 7: ['57', '58', '52', '55', '50', '53', '59', '51']: ['doomsday', 'time', 'years.', 'time', 'man', 'fools', 'passes,', '50']: 平均边权 0.3292
社区 8: ['2', '56', '8', '5', '0', '4', '3', '64', '6', '7']: ['truth', 'line', 'idiot.', 'al', 'thing', 'proves', '"', 'truth', 'gore', 'still']: 平均边权 0.2156
社区 9: ['61', '60', '11']: ['happened.', 'nothing', 'experts']: 平均边权 0.3601
