louvain社区检测结果:
社区 1: ['51', '61', '60']: ["streep's.", 'play', 'thickening']: 平均边权 2.5814
社区 2: ['38', '27', '39', '41', '42', '37', '43', '28']: ['waaay', 'plodding', 'many', 'scenes', 'people.', 'dialog,', 'yes,', 'dvd']: 平均边权 0.5712
社区 3: ['5', '0', '19', '32', '18', '11', '1', '10']: ['stage', 'ok,', 'gaffney,', 'still', 'monique', 'cast,', 'blessed.', 'original']: 平均边权 0.4578
社区 4: ['63', '66', '50', '67', '65', '59', '62', '64']: ["film - goers '", 'variety', 'ms.', 'specificity', 'scenic', '"', 'satisfy', 'need']: 平均边权 0.4298
社区 5: ['2', '4', '12', '3', '6', '7']: ['seen', 'strong', 'another', 'two', 'productions,', 'one']: 平均边权 0.3555
社区 6: ['20', '53', '23', '24', '25', '49']: ['rock! ).', 'stage', 'movie', 'almost', 'unwatchable.', 'esp.']: 平均边权 0.4132
社区 7: ['8', '9']: ['new', 'york']: 平均边权 0.9305
社区 8: ['30', '26', '29', '40', '31']: ['two', "i've", 'past', 'added', 'evenings']: 平均边权 0.5305
社区 9: ['35', '33', '34', '36']: ['much', 'finished.', 'way', 'extraneous']: 平均边权 0.4421
社区 10: ['45', '48', '44', '46', '47']: ['major', 'good,', 'four', 'performances', 'quite']: 平均边权 0.6321
社区 11: ['16', '15', '13', '14', '17']: ['( rosina', 'rep', 'san', 'diego', 'reynolds']: 平均边权 0.2795
社区 12: ['56', '57', '58', '52', '21', '55', '22', '54']: ['example', 'less', 'more.', 'comparing', 'compared', 'definitely', 'either', 'film']: 平均边权 0.2488
