louvain社区检测结果:
社区 1: ['38', '35', '32', '40', '39', '41', '42', '31']: ['etc.', 'plane', 'hooked,', 'show', 'everyday', 'comes', 'along', 'program']: 平均边权 0.4651
社区 2: ['11', '5', '59', '58', '6', '7']: ['people', 'trailer', 'effects,', 'special', 'programme,', 'thought']: 平均边权 0.7306
社区 3: ['20', '27', '19', '25', '26']: ['would', 'amazed.', 'thinking', 'at.', 'seriously']: 平均边权 0.5286
社区 4: ['48', '46', '44', '43', '60', '45', '47']: ["' lost '", 'action', 'intelligence,', 'combines', "' lost '", 'humour,', 'suspense.']: 平均边权 0.7046
社区 5: ['49', '52', '34', '55', '50', '53', '51', '54']: ['manages', 'cast', 'trees,', 'locations,', 'this.', 'crew,', 'great', 'beautiful']: 平均边权 0.6722
社区 6: ['2', '1', '0']: ['honest,', "i'll", 'ok']: 平均边权 0.5848
社区 7: ['33', '14', '37', '36']: ['lying', 'beach.', 'etc', 'crash']: 平均边权 0.5956
社区 8: ['56', '57', '23', '22', '24', '21']: ['pretty', 'decent', 'could', 'show', 'laugh', 'new']: 平均边权 0.4463
社区 9: ['4', '8', '15', '3', '18', '9', '17']: ['saw', 'advert', 'despite', 'first', 'it,', 'sun - screen', 'watch']: 平均边权 0.3842
社区 10: ['12', '16', '30', '13', '10', '29', '28']: ['walking', 'decided', 'seconds', 'around', 'product.', '10', 'first']: 平均边权 0.3029
