louvain社区检测结果:
社区 1: ['2', '8', '4', '3', '9', '1', '6', '7']: ['film', 'well', 'afternoon', 'saturday', 'presented', 'watching', '1950s', '60s.']: 平均边权 0.5306
社区 2: ['61', '57', '58', '46', '53', '59', '62', '60', '54']: ['days', 'account', 'similar', 'impression', 'based', 'title', 'hitler.', 'last', 'british']: 平均边权 0.3658
社区 3: ['38', '25', '45', '43', '23', '42', '44', '24', '26']: ['russians', 'squares', 'plan.', 'went', "i'm", '"', 'according', 'sure', 'facts.']: 平均边权 0.2657
社区 4: ['20', '18', '19', '13', '17']: ['executions', 'last', 'maniacal', 'broadcast', 'one']: 平均边权 0.6161
社区 5: ['30', '29', '27', '28']: ['done.', 'well', 'still', 'film']: 平均边权 0.7241
社区 6: ['39', '56', '50', '48', '49', '52', '47']: ['advancing', "trevor - roper's", 'made', 'later', 'american', 'knock - off', 'film']: 平均边权 0.3419
社区 7: ['33', '37', '35', '32', '34', '31']: ['command', 'emotion', 'wryly', 'high', 'reports', 'german']: 平均边权 0.2514
社区 8: ['11', '10', '0', '36']: ['message', 'remember', 'remember', 'without']: 平均边权 0.7274
社区 9: ['12', '5', '21', '16', '15', '22', '51', '14']: ['hope', 'tv', 'impending', 'lamposts', 'secreted', 'liberation.', 'tv', 'transmitters']: 平均边权 0.3076
社区 10: ['55', '41', '40']: ['historian', 'strasse', 'fredrich']: 平均边权 0.3808
