louvain社区检测结果:
社区 1: ['41', '42', '44', '57', '43', '58', '28']: ['movie.', 'riveted', 'movie.', 'movie.', 'throughout', 'movie', 'thought']: 平均边权 1.0378
社区 2: ['38', '45', '37', '35', '46', '34', '36']: ['acting', 'like', 'respect', 'psychopath!!!', 'mystery', 'evil', 'lot']: 平均边权 0.5556
社区 3: ['50', '51', '49', '48']: ['want', 'see.', 'movie', 'definitely']: 平均边权 0.7459
社区 4: ['39', '30', '40']: ['viewing', 'ed', 'performance']: 平均边权 0.9174
社区 5: ['2', '3', '0', '1', '10']: ['comments', 'stating', 'read', 'previous', 'also']: 平均边权 0.3335
社区 6: ['12', '5', '13', '4', '16', '11', '15', '14', '6', '7']: ['ending', 'loses', 'cape', 'movie', 'disagree.', 'similar', 'completely', 'fear.', 'steam', 'towards']: 平均边权 0.3476
社区 7: ['8', '20', '27', '25', '21', '23', '22', '9', '24', '26']: ['end', 'simple', 'perfect.', 'thought', 'review', 'moviegoers', 'normal', 'movie', 'there.', 'casting']: 平均边权 0.5004
社区 8: ['55', '56', '53', '59', '47', '52', '54']: ['scarlett', 'johannson', 'noticed', 'filled', 'thrillers', 'also', 'young']: 平均边权 0.4853
社区 9: ['17', '19', '32', '33', '29', '18', '31']: ["i'm", 'give', 'best', 'performances.', 'one', 'going', "harris's"]: 平均边权 0.9775
