louvain社区检测结果:
社区 1: ['2', '56', '34', '36']: ['worst.', 'spielberg', 'again,', 'bad']: 平均边权 1.6681
社区 2: ['4', '11', '5', '3', '0', '6']: ['thriller ;', 'finale', 'thing', 'average', 'one', 'recommend']: 平均边权 0.6915
社区 3: ['43', '38', '41', '42']: ['movie', 'movies', 'dull', 'buddhist']: 平均边权 0.8564
社区 4: ['1', '30', '58']: ["scorsese's", 'scorsese', 'remake...']: 平均边权 1.0136
社区 5: ['33', '37', '32', '45', '31']: ['remake.', 'recent', 'time', 'new', 'wasted']: 平均边权 0.5977
社区 6: ['25', '52', '53']: ['version', 'even', 'bad']: 平均边权 0.4520
社区 7: ['12', '27', '13', '29', '40', '15', '22', '26', '14', '28']: ['typically', 'improvement', 'genre', 'idea', 'referring', 'over - the - top,', 'like', 'much', 'i. e.', 'it.']: 平均边权 0.2447
社区 8: ['57', '35', '49', '47', '39', '55', '48', '44', '51', '10', '54']: ['wanted', 'considering', 'girl', 'actress,', "( i'm", 'considering', 'blond', 'ones', 'caprio )', 'psycho.', 'comparison.']: 平均边权 0.3096
社区 9: ['8', '61', '9', '59', '60', '46', '7']: ['niro', 'worse.', 'playing', 'could', 'far', 'favourite', 'de']: 平均边权 0.5691
社区 10: ['16', '20', '23', '19', '21', '24', '17']: ['yet', 'immune - to - pain', '60s', 'invincible,', 'villain.', 'original,', 'another']: 平均边权 0.2791
