louvain社区检测结果:
社区 1: ['2', '4', '8', '9', '6', '7']: ['expecting', 'truly', 'reality', 'check :', 'pleasantly', 'surprised.']: 平均边权 0.8766
社区 2: ['26', '27']: ['poorly', 'acted.']: 平均边权 2.6316
社区 3: ['30', '41', '42', '44', '43', '40', '31']: ['intelligent', 'throughout', 'every', 'moment.', 'screen', 'hyper', 'posh']: 平均边权 0.7212
社区 4: ['55', '56', '11', '57', '53', '46', '54']: ['back', 'movie.', 'series', 'watch', 'first', 'series', 'series.']: 平均边权 0.6888
社区 5: ['12', '38', '5', '3', '37', '1', '10']: ['good.', 'evil', 'awful', 'something', 'cretinous', 'comments', 'original']: 平均边权 0.9540
社区 6: ['20', '0', '13', '18', '16', '15', '14', '17']: ['chases', 'read', 'think', 'apart', 'affection', 'remember', 'people', 'deserved']: 平均边权 0.3733
社区 7: ['19', '32', '52', '21', '29', '39', '22', '33', '51', '28']: ['car', 'backwood', 'lines', 'daisy', 'boys', 'rosco', "duke's", 'hicks,', 'story', 'duke']: 平均边权 0.4847
社区 8: ['50', '48', '45', '49', '47']: ['ran', 'lasted', 'amazing', 'long', 'actually']: 平均边权 0.4595
社区 9: ['23', '35', '24', '25', '34', '36']: ['legs', 'boss', 'scripts', 'weak', 'shrunken', 'hog']: 平均边权 0.3445
