louvain社区检测结果:
社区 1: ['38', '23', '37', '36', '24', '26']: ['cinemtrophy', 'grinch,', 'wonderful', 'scenes,', 'charlies', '6th']: 平均边权 0.5569
社区 2: ['57', '13', '49', '45', '46', '47', '55', '50', '48', '41', '44']: ['oscar', 'commercials,', 'reason.', 'years', 'orchestrated', 'powerhouse', 'could', 'robert', 'films', 'eat', 'one']: 平均边权 0.4879
社区 3: ['12', '11', '16', '15', '14']: ['seen', 'forget', 'go', 'heard,', 'forget']: 平均边权 0.4882
社区 4: ['52', '53', '54']: ['deserves', 'oscar', 'nod.']: 平均边权 0.6025
社区 5: ['42', '35', '33', '34', '28', '31']: ['heart.', 'glorious', 'earned', 'bucks!', 'unbreakable,', 'worth']: 平均边权 0.5282
社区 6: ['17', '20', '19', '21', '43', '32', '18']: ['see', 'surprised', 'yourself.', 'it.', 'found', 'hard', 'film']: 平均边权 0.3715
社区 7: ['2', '22', '27', '25', '29']: ['cast', 'world', 'day,', 'angels,', 'comes']: 平均边权 0.4094
社区 8: ['39', '56', '30', '40']: ['cast', 'give', 'film', 'want']: 平均边权 0.4302
社区 9: ['8', '5', '0', '4', '3', '9', '1', '51', '10', '6', '7']: ['movie', 'cause', 'went', 'show', 'crew', 'invited', 'movie', 'deniro', 'me.', 'friend,', 'producer']: 平均边权 0.2839
