louvain社区检测结果:
社区 1: ['35', '46', '34', '18', '50', '51', '6', '31']: ['real', 'and,', 'much', 'except', 'understand', 'previous', 'appreciated', 'price']: 平均边权 0.9795
社区 2: ['30', '9', '24', '32', '29', '28']: ['love', 'found', 'much', 'all.', 'money,', 'fame,']: 平均边权 0.7606
社区 3: ['49', '48', '47']: ['love.', 'deeper', 'course,']: 平均边权 1.4341
社区 4: ['20', '22', '23', '36', '37', '33', '21']: ['twist.', 'surprised', '-', "' 54", 'one,', 'version', 'pleasantly']: 平均边权 0.5570
社区 5: ['38', '45', '52', '4', '41', '42', '44', '43', '54']: ['arguably', 'line,', 'film', 'film', 'better', 'acting,', 'plot', 'gripping', 'film']: 平均边权 0.5256
社区 6: ['55', '56', '57', '53', '58']: ["institute's", 'top', '100', 'american', 'list,']: 平均边权 0.7477
社区 7: ['12', '11', '13', '25', '10']: ['hold', 'failed', 'attention.', 'realistic', 'film']: 平均边权 0.6400
社区 8: ['2', '5', '0', '16', '15', '3', '1', '14']: ["' 54", 'judy,', 'recently', 'remake', "' 76", 'version', 'watched', 'expected']: 平均边权 0.4164
社区 9: ['39', '8', '40', '17', '7']: ['better', 'music,', 'music,', 'story,', 'story']: 平均边权 0.6521
社区 10: ['26', '19', '27']: ['modern', 'barbra', 'look']: 平均边权 0.4900
