louvain社区检测结果:
社区 1: ['4', '46', '36', '51', '45', '34', '6']: ['angeles', 'writer', 'searching', 'similar', 'italian - american', 'disillusioned', 'industry']: 平均边权 0.4778
社区 2: ['39', '42', '43', '58', '40']: ['dirty', 'hotel', 'rooms.', 'one', 'bars']: 平均边权 0.7133
社区 3: ['30', '16', '33', '53', '35', '32', '31']: ['majority', 'arriving', 'starving,', '-', 'unwanted,', 'live', 'condemned']: 平均边权 0.5804
社区 4: ['57', '63', '66', '13', '55', '65', '59', '62', '60', '64', '54']: ['get', 'excellent', 'set', 'famous', 'charms', 'would', 'beautiful', 'write', 'wealthy', 'novel', 'spread']: 平均边权 0.2559
社区 5: ['2', '8', '0', '25', '3', '22', '1', '7']: ['age', 'potential', "1930 '", 'managed', 'los', 'arms', 'golden', 'great']: 平均边权 0.3180
社区 6: ['5', '20', '19', '29', '18', '9', '24', '10', '17']: ['film', 'expecting', 'dreams.', 'stardom,', 'fulfill', 'various', 'offers', 'possibilities', 'hoping']: 平均边权 0.2901
社区 7: ['50', '48', '49', '52', '47']: ['la', 'bandini', 'arrives', 'quest', 'arturo']: 平均边权 0.3097
社区 8: ['12', '27', '11', '15', '23', '26', '14', '28']: ['rich', 'find', 'become', 'people', 'welcoming', 'succeed', 'happy.', 'way']: 平均边权 0.1872
社区 9: ['38', '61', '56', '41', '37', '44', '21']: ['respect', 'women', 'around', 'nasty', 'bit', 'young', 'open']: 平均边权 0.4145
