louvain社区检测结果:
社区 1: ['27', '9', '10', '18', '54']: ['flashback', 'movie', 'ever', 'video', 'video']: 平均边权 0.6133
社区 2: ['11', '5', '3', '1', '17', '6', '7']: ['made.', 'still', 'years', 'movie', 'home', 'stands', 'mind']: 平均边权 0.3383
社区 3: ['24', '25']: ['flashback', '1970']: 平均边权 1.2259
社区 4: ['0', '36', '32', '45', '34', '21', '55', '30', '48', '22', '33', '26']: ['rented', 'toyota', 'sunglasses', '70s.', 'suv,', 'school', 'store', 'shirt,', 'phone', 'student.', 'newer', 'something']: 平均边权 0.4018
社区 5: ['8', '16', '20', '19', '49', '52', '31']: ['worst', 'worse', 'high', 'made', 'too,', 'horrible.', 'oakley']: 平均边权 0.9102
社区 6: ['12', '50', '41', '15', '13', '14']: ['think', 'cant', 'understand', 'it.', 'ever', 'finished']: 平均边权 0.2400
社区 7: ['46', '47']: ['might', 'cell']: 平均边权 0.1743
社区 8: ['2', '4', '53']: ['3', 'ago,', 'returned']: 平均边权 0.3650
社区 9: ['38', '35', '40', '29', '39', '42', '44', '37', '23', '43', '51', '28']: ['something', 'like', 'remember ).', 'polo', '( i', 'could', 'said', 'rav - 4', 'remember', 'possibly', 'remember,', 'man']: 平均边权 0.2590
