louvain社区检测结果:
社区 1: ['20', '19', '36', '32', '34', '18', '29', '30', '33', '26', '31']: ["' good", 'expected', 'expect', 'first', 'matt.', 'fully', 'funeral', 'best', 'meets', 'especially', "friend ',"]: 平均边权 0.2099
社区 2: ['12', '4', '11', '9', '51']: ['craps', 'gambling', 'throwing', 'wrists', 'wrrrooonnnnggg!!!']: 平均边权 0.4864
社区 3: ['38', '46', '41', '42', '45', '40']: ['kill', 'blinding', 'battery', 'acid', 'face,', 'threw']: 平均边权 0.5280
社区 4: ['54', '14', '52', '21', '6', '7']: ['happen,', 'itself.', 'hollywood', "girl '", 'proud.', 'various']: 平均边权 0.3427
社区 5: ['55', '8']: ['writing', 'moves']: 平均边权 0.7312
社区 6: ['39', '27', '13', '10', '17', '28']: ['guy', 'remarks', 'skill', 'learned', 'today,', "' going"]: 平均边权 0.2939
社区 7: ['47', '48', '37']: ['( interesting', 'role', 'matt']: 平均边权 0.6090
社区 8: ['50', '49']: ['dern ).', 'bruce']: 平均边权 0.5245
社区 9: ['2', '5', '0', '43', '3', '53', '22', '44', '1']: ['matt', 'world', 'tommy', 'mr.', 'dillon', 'endings', 'crying', "allen's", 'jones']: 平均边权 0.2519
社区 10: ['16', '15', '23', '35', '24', '25']: ['cynical', 'surprises.', 'grave,', 'course', 'instead', "buddy's."]: 平均边权 0.2420
