louvain社区检测结果:
社区 1: ['24', '32', '34', '33']: ['would', 'like', 'favourite', 'much,']: 平均边权 1.8450
社区 2: ['45', '46', '47', '35']: ['story', 'beggining', 'film', 'characters']: 平均边权 0.7369
社区 3: ['2', '5', '3', '0', '1']: ['much,', 'include', 'although', 'first', 'like']: 平均边权 0.4747
社区 4: ['41', '23', '42', '43', '40']: ['like', 'book,', 'angel', 'live,', 'looks']: 平均边权 0.4069
社区 5: ['12', '20', '13', '21', '16', '22', '9', '14']: ["wans't", 'that,', 'well', 'movie', 'different', 'loyal', 'love', 'explained']: 平均边权 0.4606
社区 6: ['50', '49', '6', '7']: ['short.', 'loyal', 'third', 'trueba']: 平均边权 0.4580
社区 7: ['36', '52', '48', '53', '37', '51', '26', '54']: ['portraited', 'close', 'fantastic,', 'ferula.', 'them.', 'glenn', 'five', 'pictured']: 平均边权 0.6299
社区 8: ['38', '27', '25', '29', '39', '30', '11', '10', '31', '28']: ['clara', 'hours', 'like', 'would', 'really', 'kind', 'pedro', 'blanca', 'tedious.', 'long,']: 平均边权 0.8112
社区 9: ['8', '15', '19', '18', '44', '17']: ['generation,', 'actors', 'realized', 'later', 'introduction', 'imagined.']: 平均边权 0.3813
