louvain社区检测结果:
社区 1: ['2', '0', '13', '4', '16', '3', '15', '1', '14', '6']: ['cherie', 'jodie', 'remarkably', '( the', 'debut ),', 'currie', 'acting', 'foster,', 'able', 'lead']: 平均边权 0.3834
社区 2: ['56', '5', '47', '11', '48', '9', '33', '10', '7']: ['tender', 'former', 'girls', 'group', 'forced', 'all - girl', 'girls', 'rock', 'singer']: 平均边权 0.2936
社区 3: ['70', '63', '66', '67', '65', '68', '62', '64']: ['one', 'potentially', 'said', 'decisions.', 'consequences', 'foster,', 'completely', 'harmful']: 平均边权 0.7183
社区 4: ['55', '61', '57', '59', '60', '58', '69']: ['commitment,', 'prepared', 'young', "they're", 'fully', 'age', 'giving']: 平均边权 0.4008
社区 5: ['27', '35', '36', '34', '40', '28', '29']: ['tight - knit', 'uncaring,', 'self - absorbed', 'negligent,', 'fend', 'clique', 'troubled,']: 平均边权 0.4444
社区 6: ['41', '53', '23', '24', '54']: ['affluent', 'drugs,', 'splendid', 'touching', 'alcohol,']: 平均边权 0.6939
社区 7: ['12', '8', '20', '19']: ['runaways', 'seminal', 'stroh', 'kandice']: 平均边权 0.4416
社区 8: ['39', '38', '37', '25', '26']: ['grow', 'best', 'parents', 'titular', 'quartet,']: 平均边权 0.4379
社区 9: ['50', '51', '49', '52']: ['serious', 'decisions', 'make', 'sex,']: 平均边权 0.5282
社区 10: ['32', '46', '45', '30', '42', '44', '43', '31']: ['adolescent', 'suburbs.', 'california', 'fiercely', 'san', 'valley,', 'fernando', 'loyal']: 平均边权 0.4401
社区 11: ['21', '17', '22', '18']: ['uniformly', 'marilyn', 'believable,', 'kagan,']: 平均边权 1.0043
