louvain社区检测结果:
社区 1: ['57', '0', '36', '49', '34', '15', '42', '53']: ['voice - overs.', 'bought', 'x - files', 'duchovny', 'duchovny.', 'viewing', 'movie,', 'two - dimensional']: 平均边权 0.7142
社区 2: ['12', '38', '32', '30', '3', '44', '6', '31']: ['indifferent', 'look', 'say', 'unfortunately', 'neglected', 'thought', 'night.', "can't"]: 平均边权 0.3994
社区 3: ['39', '23', '24', '25', '29', '40', '28']: ['twice', 'entirely', 'believable,', 'think', 'all.', 'confirm', '"']: 平均边权 0.4619
社区 4: ['8', '11', '9', '33', '10', '7']: ['juliette', "i'm", 'lewis', 'david', 'although', 'like']: 平均边权 0.8720
社区 5: ['17', '20', '18', '19', '21']: ["he's", 'actor', 'perfectly', 'fine', '-']: 平均边权 0.7514
社区 6: ['51', '61', '63', '58', '55', '22', '59', '62', '60', '64', '54']: ['character', 'character,', 'intonation,', 'part', 'except', 'character', 'strong,', 'good', 'seemed', 'etc.', 'here,']: 平均边权 0.3760
社区 7: ['50', '52']: ['found', 'little']: 平均边权 0.6797
社区 8: ['2', '4', '5', '1']: ['somehow', 'watch', 'last', 'ago']: 平均边权 0.3006
社区 9: ['56', '48', '46', '41', '45', '47']: ["he's", 'like', 'years', 'date', 'made', 'later.']: 平均边权 0.2770
社区 10: ['27', '35', '13', '16', '37', '43', '26', '14']: ['pitt', "i'm", 'brad', 'admit', 'fan', "i'd", 'brad', 'pitt.']: 平均边权 0.3167
