louvain社区检测结果:
社区 1: ['27', '49', '45', '46', '47', '40', '50', '53', '44', '28']: ["there's", 'atmosphere', 'experimental', 'horror', 'lots', 'turn', 'spare. this', 'almost', 'fantastic', 'body']: 平均边权 1.1339
社区 2: ['19', '35', '25', '32', '29', '18', '24', '30', '41', '42', '43', '31']: ['murder', 'spooky', 'crime', 'investigates', 'found. troubled', 'like', 'reports', 'disturbing', 'soft', 'digging', '"', 'visions, he']: 平均边权 0.7474
社区 3: ['61', '65', '63', '68', '62', '64', '1']: ['excellent. the', 'plenty', 'sets', 'maryland', 'location', 'provide', 'manoven']: 平均边权 0.7422
社区 4: ['55', '56', '57', '60', '52', '54']: ['devoid', 'dialogue. some', 'scenes', 'acting', 'film', 'completely']: 平均边权 0.9133
社区 5: ['59', '58', '6']: ['nightmarish', 'genuinely', 'remote']: 平均边权 0.9005
社区 6: ['8', '15', '3', '26', '7']: ['farmhouse. chasing', 'property, manoven', 'man', 'police', 'rural']: 平均边权 0.4952
社区 7: ['39', '38', '37']: ['supernatural', 'take', 'events']: 平均边权 0.7877
社区 8: ['2', '34', '11', '23', '33', '10', '17', '12', '5', '36', '13', '4', '16', '9', '51', '14']: ['old', 'guided', 'one', 'woods. he', 'eventually', 'cat', 'looks', 'morning', 'alone', 'orphanage', 'woods', 'lives', 'glimpses', 'beloved', 'minimalist', 'around']: 平均边权 0.3075
社区 9: ['20', '0', '66', '21', '67', '48', '22', '69']: ['young', 'virgil', 'creepiness : the', 'child', 'eerie', 'creepy', 'middle', 'woods']: 平均边权 0.5979
