louvain社区检测结果:
社区 1: ['2', '1', '0']: [':', 'point', 'good']: 平均边权 1.6369
社区 2: ['61', '5', '63', '59', '62', '60']: ['using', 'upper', '; ).. "', 'first', 'internet', 'time']: 平均边权 0.7121
社区 3: ['57', '32', '58', '46', '45', '21', '30', '15', '44', '31']: ['..', 'even', 'probably', 'screw', 'imdb.', 'reality', 'probably', 'site', 'comment', 'right..']: 平均边权 0.3593
社区 4: ['35', '37', '36']: ['venezuela', 'supporters', 'chavez']: 平均边权 0.9183
社区 5: ['23', '27', '22', '26', '28']: ['view', 'society', 'point', 'media', 'democracy']: 平均边权 0.7820
社区 6: ['12', '8', '14', '13', '4', '16', '11', '3', '9', '10', '6', '7']: ['exclusively', 'access', 'speaking', 'english', '( the', 'imdb', 'communicate', 'elite', 'internet', 'able', 'classes )', 'would']: 平均边权 0.3356
社区 7: ['39', '38', '42', '19', '43', '40', '18']: ['even', 'afford', 'half', 'think', 'hour', 'rent', 'might']: 平均边权 0.5636
社区 8: ['20', '41', '33', '24', '25', '34', '29']: ['internet', 'computer', 'internet', 'really', 'put', "cafe's", 'stake :']: 平均边权 0.9528
社区 9: ['56', '49', '52', '47', '55', '50', '48', '53', '51', '54']: ['surpressors', 'class', 'wing', 'faschist', 'intellectual', 'rich', 'upper', 'capitalist', 'right', 'liberal']: 平均边权 0.3637
