louvain社区检测结果:
社区 1: ['12', '8', '5', '0', '4', '16', '11', '3', '59', '62', '60', '6', '7']: ['blood', 'appreciate', 'like', 'well,', '( just', 'flick.', 'swinging', 'film - nuts', 'flick', 'night.', 'rainy', 'me )', 'sure']: 平均边权 0.4222
社区 2: ['55', '56', '41', '57', '58', '40']: ['ishii', 'rest.', 'countless.', 'good', 'japanese', 'body - count']: 平均边权 0.4500
社区 3: ['30', '37', '29', '47', '31']: ['clan', 'showdown', "heiki's", 'versus', 'versus']: 平均边权 0.9043
社区 4: ['2', '38', '61', '19', '32', '45', '25', '18', '26', '10', '54']: ["katana's", 'gojo', 'summer', 'asano', "genji's", 'shinto', 'daisuke', 'tadanobu', '( kagemusha ).', 'katana', 'sogo']: 平均边权 0.5370
社区 5: ['50', '53', '36', '49', '52', '28']: ['beautiful', 'maestro', 'final', 'monks', 'provided', 'war']: 平均边权 0.5220
社区 6: ['39', '9', '35', '51', '34', '43']: ['bridge.', 'metaphysical', 'zenith', 'visions', 'touch', 'magic']: 平均边权 0.5352
社区 7: ['21', '20', '22']: ['barren', '( vital,', 'illusion )']: 平均边权 0.6910
社区 8: ['15', '27', '13', '14', '17']: ['action', 'samurai', 'spitting', 'samurai', 'starring']: 平均边权 0.4077
社区 9: ['24', '46', '48', '42', '44', '23', '1', '33']: ['ryu', 'priests', 'buddhist', 'demons,', 'swords,', '&', 'one', 'clan']: 平均边权 0.2899
