louvain社区检测结果:
社区 1: ['8', '5', '50', '9', '24', '10', '6', '7']: ["they're", 'plan.', 'performers', 'trouble.', 'workshop,', 'police', 'goes', 'wrong.']: 平均边权 0.8458
社区 2: ['12', '63', '66', '13', '45', '58', '4', '11', '3', '1', '64']: ["they're", 'one', 'big', 'cornered.', 'tense,', 'crooks,', 'perfect', 'outside.', 'crooks.', 'youssef', 'brother,']: 平均边权 0.3544
社区 3: ['27', '35', '36', '25', '34', '41', '23', '42', '43', '26', '31']: ['film', 'workshop', 'play', 'indie', 'like', 'actors', 'acting', 'acting...', 'acting', '"', 'actors']: 平均边权 0.4661
社区 4: ['2', '61', '22', '62', '21']: ['gang', 'one', 'combination', 'goon,', 'trying']: 平均边权 0.5741
社区 5: ['39', '38', '37', '33', '40', '29']: ['tight', 'consists', 'mostly', 'kind', 'focusing', 'kind']: 平均边权 0.4107
社区 6: ['46', '47', '48', '67', '44', '59', '60', '14']: ['scared,', 'conversing,', 'scheming,', 'heist', 'angry,', 'one', 'leader,', 'gonna']: 平均边权 0.4882
社区 7: ['30', '28', '32']: ['things', 'theater.', "love - - it's"]: 平均边权 1.6681
社区 8: ['56', '57', '0', '49', '52', '55', '53', '65', '51', '54']: ['up.', 'trio', 'dane', 'planning - - giving', 'free', 'ham', 'range', 'come', 'lot', 'really']: 平均边权 0.4362
社区 9: ['16', '20', '15', '18', '19', '17']: ['sound', 'like', 'now?', 'movie', 'seems', 'familiar?']: 平均边权 0.3160
