louvain社区检测结果:
社区 1: ['32', '46', '45', '40', '47', '48', '41', '42', '44', '43']: ['nail', 'face,', 'streaming', 'crying,', 'unbelievable', 'sobs.', 'girl', 'cry', 'tears', 'command!']: 平均边权 0.3911
社区 2: ['56', '1', '25', '58', '34', '18', '24', '33']: ['identical', 'horrible', 'disappointing', 'duff', 'though,', 'also,', 'ending', 'bag']: 平均边权 0.6460
社区 3: ['39', '4', '2', '50', '3', '0']: ['supposed', 'movie.', 'excuse', 'actress', 'for... a', 'movie']: 平均边权 0.8973
社区 4: ['12', '20', '19', '11', '16', '15', '9', '14', '17']: ['character', 'pathedic.', 'plot', 'main', 'tv', 'like', 'better ;', 'nothing', 'mom.']: 平均边权 0.4599
社区 5: ['21', '23', '22']: ['extremely', 'predictable.', 'clich']: 平均边权 1.0454
社区 6: ['55', '53', '54']: ['laugh', 'fake', 'little']: 平均边权 1.1403
社区 7: ['51', '49', '52']: ['all.', 'dynamic', 'gave']: 平均边权 0.6762
社区 8: ['8', '5', '13', '6', '7']: ['could', 'first', 'looked', 'all,', 'casting']: 平均边权 0.3796
社区 9: ['38', '61', '57', '35', '36', '37', '59', '60', '10']: ['hinson )', '( sp? ).', 'hillary', 'scene', 'katelyn', '( jordan', 'lizzie', 'maguire', 'katelyn']: 平均边权 0.4066
社区 10: ['30', '27', '26', '29', '31', '28']: ['say', '( but', 'cheesy.', "i'll", 'that ).', 'thats']: 平均边权 0.2840
