louvain社区检测结果:
社区 1: ['5', '0', '4', '3', '9', '1', '6', '7']: ['adam', 'one', 'ever,', 'specials', 'parodying', 'best', 'west', 'burt']: 平均边权 0.6840
社区 2: ['13', '12', '45', '46']: ['amount', 'amazing', 'delight', 'fans']: 平均边权 1.8170
社区 3: ['43', '25', '42', '44']: ['worth', 'manor,', 'well', 'time,']: 平均边权 1.3632
社区 4: ['50', '48', '22', '51', '49', '52', '29']: ['"', "1960's", 'batcave', 'television', 'batman', 'series.', 'play']: 平均边权 0.9392
社区 5: ['53', '30', '41', '40']: ['note', 'younger', 'minutes', '90']: 平均边权 0.7703
社区 6: ['20', '15', '19', '23', '18', '17']: ["1960's", 'went', 'feel', 'set,', 'recapturing', 'particularly']: 平均边权 0.5952
社区 7: ['21', '47']: ['era,', 'classic']: 平均边权 0.9836
社区 8: ['16', '27', '24', '26', '14', '54']: ['detail,', 'actors', 'wayne', 'costumes,', 'effort', 'clips']: 平均边权 0.6940
社区 9: ['56', '38', '63', '35', '36', '34', '39', '55', '37', '60']: ['"', 'frank', "let's", 'meredith,', 'cesar', 'burgess', 'gorshin!', '" batman', 'romero,', 'probably']: 平均边权 0.4746
社区 10: ['61', '8', '57', '59', '62', '58']: ['legal', 'ward', 'movie,', 'itself,', 'restrictions.', 'series']: 平均边权 0.5330
社区 11: ['2', '11', '10', '64']: ['reunion', 'it.', 'fun', 'hope']: 平均边权 0.5747
社区 12: ['31', '33', '28', '32']: ['versions', 'ward,', 'selected', 'west,']: 平均边权 0.3551
