louvain社区检测结果:
社区 1: ['5', '20', '41', '19', '26', '21']: ['diversion.', 'away', 'mostly', 'throw', 'watered', 'talents']: 平均边权 0.8614
社区 2: ['8', '57', '29', '18', '34', '16', '30', '17', '31']: ['could', "they've", 'amazing', 'decided', 'all.', 'intriguing.', 'guts', 'film', 'call']: 平均边权 0.8040
社区 3: ['12', '11', '53', '37', '27', '10', '28']: ['story -', 'modern', 'novel,', 'story', 'source', 'plausible', 'material']: 平均边权 0.8978
社区 4: ['38', '22', '23', '33', '24', '25', '7']: ['people', 'people', 'involved', 'heights', 'simpering', 'version', 'heights']: 平均边权 0.4400
社区 5: ['13', '14', '9']: ['nice', 'soapy,', 'turned']: 平均边权 0.8729
社区 6: ['2', '56', '0', '55', '4', '3', '15', '1', '51']: ['film -', 'body -', 'expecting', 'bone', 'little', 'fun', 'melodramatic', 'much', 'isabelle,']: 平均边权 0.4263
社区 7: ['58', '49', '40', '39', '48', '42', '44', '59', '43']: ['stripped', 'certain', 'unlikeable,', 'essence', 'nature', 'unsympathetic,', 'cruel', 'blind', 'frequently']: 平均边权 0.5041
社区 8: ['35', '50', '47', '36']: ['ignores', 'characters -', 'changes', 'fact']: 平均边权 0.4548
社区 9: ['46', '32', '45', '52', '6', '54']: ['another.', 'wuthering', 'one', 'instance,', 'wuthering', 'conniving']: 平均边权 0.3444
