louvain社区检测结果:
社区 1: ['71', '50', '70', '53', '64', '54']: ['"', '" rain', 'gump', 'daniel', 'woman', 'day - lewis']: 平均边权 0.9613
社区 2: ['12', '8', '16', '11', '15', '13', '14']: ['characters', 'oscars', 'handicapped.', 'playing', 'mentally', 'either', 'physically']: 平均边权 0.4640
社区 3: ['61', '67', '72', '73', '69', '18', '60']: ['pacino', 'hanks', 'geoffrey', 'rush', '" forrest', 'marlee', 'al']: 平均边权 0.6884
社区 4: ['62', '25', '74', '40', '55', '68', '24', '7']: ['1992', '1986,', '1996', '1994 )', '1989', '1994', '"', 'number']: 平均边权 0.9452
社区 5: ['48', '47', '66']: ['hoffman', '( dustin', 'tom']: 平均边权 2.2073
社区 6: ['56', '57', '58', '41', '22', '37', '59', '17']: ['" my', 'left', 'foot', 'fewer', 'lesser', '" the', '",', 'first']: 平均边权 0.4543
社区 7: ['32', '29', '30', '44', '9', '33', '10', '31']: ['actress', 'see', 'another', 'actor', 'went', '"', 'actors', '" best']: 平均边权 0.7401
社区 8: ['2', '4', '5', '3', '0', '1', '6']: ['phenomenon', 'eighties', 'early', 'late', 'noted', 'cinematic', 'nineties']: 平均边权 0.6440
社区 9: ['20', '19', '27', '63', '46', '34', '45', '65', '43', '26', '28']: ['award', "matlin's", 'ten', '" scent', 'awards', 'award', '"', '",', '" best', 'next', 'years']: 平均边权 0.4461
社区 10: ['38', '36', '35', '49', '52', '21', '39', '23', '42', '51']: ['piano', 'hunter', '( holly', '1988', '",', 'children', '"', 'god', 'five', 'man']: 平均边权 0.3575
