louvain社区检测结果:
社区 1: ['14', '20', '21', '19']: ['good,', 'convince.', 'seems', 'fails']: 平均边权 1.6334
社区 2: ['8', '5', '13', '4', '11', '9', '10', '7']: ['look.', 'would', 'leads', 'thought', 'side', 'disappointed.', 'plus', 'movie']: 平均边权 0.5595
社区 3: ['22', '36', '40', '26', '34', '17', '29']: ['full', 'mess.', 'film', 'importance', 'picture', 'whole', 'something']: 平均边权 0.8210
社区 4: ['48', '3', '44', '43', '49']: ['pessimism,', 'imdb', 'film', 'follows :', 'fatalism,']: 平均边权 0.7208
社区 5: ['27', '35', '32', '25', '30', '23', '24', '31', '28']: ['trying', 'unconvincing', 'way', 'indulgent', 'meaningful', "its '", 'self', 'falls', 'say']: 平均边权 0.3888
社区 6: ['2', '0', '59', '1', '33', '58', '6']: ['reviews', 'read', 'stumble', 'gushing', 'short', 'losers', 'give']: 平均边权 0.5346
社区 7: ['51', '50', '52']: ['cynical', 'menace', 'characters']: 平均边权 0.7298
社区 8: ['55', '56', '57', '42', '60', '46', '47']: ['story', 'here :', '3', 'defined', 'upon', 'marked', 'mood']: 平均边权 0.4708
社区 9: ['12', '15', '18']: ['male', 'interesting', 'movie']: 平均边权 0.3796
社区 10: ['38', '45', '39', '16', '41', '53', '37', '54']: ['films', 'noir', 'classified', 'photography', 'noir', '".', 'one', 'well']: 平均边权 0.5447
