louvain社区检测结果:
社区 1: ['2', '1', '0']: ['film.', 'funny', 'small']: 平均边权 4.3462
社区 2: ['4', '5', '15', '3', '46', '6']: ['incredible,', 'unbelievable,', 'hypnotized', 'totally', 'businesses', 'impossible.']: 平均边权 1.3145
社区 3: ['27', '32', '34', '39', '41', '42', '22', '23', '33']: ['internet.', 'told', 'ever,', 'way', 'someone', 'something', 'course', 'denunciation', 'never,']: 平均边权 0.4392
社区 4: ['38', '37', '35', '24', '25', '52', '36']: ['hands', 'tie', 'ever', 'foolish', 'deals', 'raid', 'accept']: 平均边权 0.4472
社区 5: ['12', '8', '16', '11', '18']: ['dependent', 'introverted', 'girl', 'totally', 'knows']: 平均边权 0.6834
社区 6: ['20', '19', '10', '13', '21', '26', '14', '17']: ['get', 'able', 'become', 'mesmerized,', 'phantasms.', 'get', 'even', 'hardly']: 平均边权 0.4145
社区 7: ['30', '29', '31', '28']: ['ten', 'believe', 'percent', 'must']: 平均边权 0.3081
社区 8: ['50', '44', '43', '51', '45']: ['going', 'know', 'organization', 'fool', 'personally.']: 平均边权 0.4732
社区 9: ['48', '9', '49', '47', '7']: ['way', 'masochist', 'another', '"', 'funny']: 平均边权 0.2409
