louvain社区检测结果:
社区 1: ['51', '50', '49', '53']: ['predictable', 'another', 'stomach', 'story']: 平均边权 0.6738
社区 2: ['55', '46', '44', '43', '47', '45', '54']: ['stale!', 'thing', 'different', 'slightly', 'is,', 'circumstances.', 'dialog']: 平均边权 0.3645
社区 3: ['4', '56', '52', '42']: ['expected', 'thing', 'love', 'told']: 平均边权 0.6997
社区 4: ['12', '8', '5', '11', '9', '10', '6', '7']: ['spontaneous.', 'funny', 'much', 'feels', 'endearing', 'energy', 'it.', 'starts']: 平均边权 0.4916
社区 5: ['36', '35', '25', '29', '34', '30', '22', '24', '26', '28', '31']: ['all.', 'people', 'first', 'know', 'real', 'little', 'characters', 'delightful', 'third', 'get', 'well ;']: 平均边权 0.2512
社区 6: ['20', '19', '13', '18', '21', '16', '15', '14', '17']: ['sickingly', 'becomes', 'movie', 'everything', 'predictable.', 'begins', 'through,', 'half - way', 'drag']: 平均边权 0.2940
社区 7: ['2', '48', '57', '0', '3', '1']: ['rating', 'could', 'could', 'movie', '8. 1', 'imdb']: 平均边权 0.3525
社区 8: ['23', '27']: ['office', 'movie,']: 平均边权 0.7158
社区 9: ['39', '38', '41', '37', '40']: ['seen', "i've", 'times,', 'story', 'hundreds']: 平均边权 0.3225
社区 10: ['32', '33']: ['become', 'caricatures,']: 平均边权 0.7931
