louvain社区检测结果:
社区 1: ['29', '27', '28']: ['action', 'close', 'live']: 平均边权 1.6856
社区 2: ['35', '33', '37', '36']: ['want', 'sequel', 'action,', 'live']: 平均边权 0.9562
社区 3: ['12', '30', '20', '24', '25', '45', '34']: ['perfection', 'ever', 'great', 'movie,', 'considering', 'death', 'soon.']: 平均边权 0.5892
社区 4: ['2', '5', '3', '0', '1', '26']: ['animation', 'par', 'done.', 'hear', 'poorly', 'probably']: 平均边权 0.5083
社区 5: ['16', '15', '19', '18', '17', '6']: ['made', 'animation', 'purpose.', 'gritty', 'dry', 'everyone']: 平均边权 0.4440
社区 6: ['48', '49', '42', '44', '43', '46', '47']: ['well', 'film.', 'purgatori.', 'lady', 'think', 'would', 'transfer']: 平均边权 0.4713
社区 7: ['11', '23', '22', '13', '10', '21', '31']: ['expect', 'transformation', 'character', 'hell?', 'would', 'see', 'get.']: 平均边权 0.5894
社区 8: ['39', '38', '41', '40']: ['may', 'think', 'chastity', 'better']: 平均边权 0.2903
社区 9: ['4', '8', '50', '9', '32', '14', '7']: ['may', 'look', 'may,', 'way.', 'hope', 'belief', 'expects,']: 平均边权 0.2390
