louvain社区检测结果:
社区 1: ['25', '24', '47', '39', '55', '41', '1', '6']: ['fiasco.', 'result', 'silly', 'ticket', 'looking', 'flop.', 'bad', 'level']: 平均边权 1.2474
社区 2: ['45', '46', '48']: ['go', 'bad', 'pictures']: 平均边权 1.3992
社区 3: ['50', '57', '53', '51', '52', '54']: ['end', 'cheese', 'mouse', 'feeling', 'like', 'maze']: 平均边权 0.5743
社区 4: ['43', '49', '42', '44']: ['story', 'end,', 'multiple', 'lines']: 平均边权 0.4728
社区 5: ['30', '27', '26', '29', '31', '28']: ['directors', 'gets', 'really', 'good.', 'star', 'could']: 平均边权 0.9618
社区 6: ['12', '56', '8', '10', '58', '11', '9', '14', '7']: ['agree', 'piece', 'name', 'would', 'turns', 'ever', 'talent', 'piece', 'big']: 平均边权 0.3619
社区 7: ['38', '35', '36', '32', '40', '34', '37', '33']: ['interest', 'sufficient', 'fodder', 'appeal', 'sales,', 'matter', 'spark', 'subject']: 平均边权 0.4702
社区 8: ['2', '5', '0', '19', '13', '4', '16', '3', '17']: ['news', 'surprised', 'movie', 'agents', 'appear', 'really', 'this.', "i'm", 'imagine']: 平均边权 0.4386
社区 9: ['20', '15', '23', '22', '21', '18']: ['sprawled', 'junk', 'blvd.', 'hollywood', 'across', 'strangled']: 平均边权 0.6774
