louvain社区检测结果:
社区 1: ['46', '62', '33', '45', '6', '47']: ['fairbanks,', 'fairbanks', 'john', 'douglas', 'john', 'jr.,']: 平均边权 0.6962
社区 2: ['65', '66']: ['joan', 'fontaine.']: 平均边权 2.8171
社区 3: ['27', '25', '29', '30', '23', '24', '26', '28']: ['it.', 'actually', 'refuse', 'believe', 'george', 'stevens', 'directed', 'still']: 平均边权 0.4422
社区 4: ['8', '5', '13', '49', '4', '16', '15', '3', '7']: ['especially', 'product', 'certainly', 'three', 'comedy', 'humor', 'house', 'service', 'ford,']: 平均边权 0.4791
社区 5: ['2', '38', '56', '61', '57', '63', '35', '32', '58', '34', '55', '53', '64', '54', '31']: ['knockabout', 'making', 'buddy', 'breaking', 'camaraderie', 'engaged', 'probably', 'offered', 'going.', 'ford,', 'buddy', 'nice', 'marry', 'buddy', 'film']: 平均边权 0.3382
社区 6: ['39', '20', '22', '19', '14', '21']: ['stagecoach.', 'with.', 'learned', 'films', 'rough', 'surprise']: 平均边权 0.4775
社区 7: ['12', '0', '52', '11', '48', '59', '1', '51']: ['leads.', 'years', 'army', 'one', 'play', 'old', 'thought', 'indian']: 平均边权 0.4676
社区 8: ['17', '18']: ['ford', 'laces']: 平均边权 0.7565
社区 9: ['36', '40', '50', '41', '42', '44', '9', '37', '43', '60', '10']: ['monument', 'victor', 'sergeants', 'mclaglen', 'along', 'grant', 'victor', 'valley', 'cary', 'gang', 'mclaglen']: 平均边权 0.4543
