louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1']: ['film', 'made - for - tv', 'watered - down,', 'wife', 'thought']: 平均边权 1.1937
社区 2: ['12', '11', '16', '15', '13', '14', '17']: ['story', 'great.', 'tension', 'character', 'little', 'inter -', 'chemistry,']: 平均边权 0.5578
社区 3: ['27', '35', '29', '34', '55', '30', '10', '31', '28']: ['mouth,', 'disappointing,', 'jackman', 'pretty', '"', 'scarlett', 'good,', 'johannsson', 'hugh']: 平均边权 0.7911
社区 4: ['41', '46', '44', '42', '43', '45', '40']: ['expanded', 'occurred', 'first', 'cameo', 'appearance.', 'thing', 'role']: 平均边权 0.5615
社区 5: ['20', '19', '25', '32', '21', '18', '23', '22', '24', '33', '26']: ['woody', 'plot.', 'around', 'lot', "allen's", 'much', 'sort', 'character', 'wanders', 'do.', 'running']: 平均边权 0.6491
社区 6: ['50', '48', '53', '51', '49', '52', '47']: ['pay', 'much', 'dislodge', 'woody', 'bbc', 'allen', 'wonder']: 平均边权 0.4371
社区 7: ['8', '5', '9', '54', '6', '7']: ['murder', '( bbc )', 'mystery... which', 'manhatttan?', 'version', 'manhattan']: 平均边权 0.6579
社区 8: ['56', '57', '59', '60', '58']: ["must've", 'needed', 'must', 'needed', 'money,']: 平均边权 0.4633
社区 9: ['39', '38', '37', '36']: ["mcshane's", 'ian', 'say.', 'must']: 平均边权 0.4629
