louvain社区检测结果:
社区 1: ['40', '55', '41', '42', '15', '9', '51', '10']: ['bug,', 'makes', 'throw', 'zombies', 'bugs', 'makes', 'bugs,', 'zombie']: 平均边权 0.7930
社区 2: ['39', '56', '57', '53', '59', '58', '52']: ['dumb - ass', 'matters', 'worse', 'yelling', 'boring )', '( more', 'guys']: 平均边权 0.6980
社区 3: ['0', '44', '1', '18', '43', '28']: ['decent', '2', 'endeavor', 'actually', 'action.', 'guess']: 平均边权 0.5453
社区 4: ['38', '35', '36', '45', '49', '50', '37', '60', '17', '54']: ['animating', 'instead', 'wasting', '3', 'news', 'bulletins,', 'time', 'deaths', 'companies.', 'something.']: 平均边权 0.4555
社区 5: ['2', '4', '5', '3', '6', '7']: ['guy', 'screenplay', 'seems', 'wrote', 'bit', 'dark']: 平均边权 0.3305
社区 6: ['46', '48', '47']: ['20', 'consist', 'minutes']: 平均边权 0.6639
社区 7: ['12', '61', '8', '13', '21', '16', '11', '22', '62', '14']: ['cool.', 'occur', 'exactly', 'no,', 'whether', 'software', 'movie', 'software', 'off - screen.', 'cgi']: 平均边权 0.3046
社区 8: ['20', '19', '27', '32', '34', '29', '30', '33', '31']: ['sure', "i'm", 'subtitles', 'anyway', '-', "they're", 'talking', 'point', 'about.']: 平均边权 0.3046
社区 9: ['25', '24', '26', '23']: ['saw', '-', 'without', 'company']: 平均边权 0.2628
