louvain社区检测结果:
社区 1: ['33', '34']: ['lot', 'better.']: 平均边权 2.5588
社区 2: ['30', '29']: ['movie', 'entire']: 平均边权 1.8324
社区 3: ['4', '3', '1']: ['would', 'movie', 'whole']: 平均边权 0.7207
社区 4: ['2', '32', '31']: ['joke', 'gimmick.', 'use']: 平均边权 1.0174
社区 5: ['8', '10', '9']: ['guy', 'like', 'acting']: 平均边权 0.3854
社区 6: ['0', '27', '26', '6', '7']: ['figured', '2', 'maybe', 'rich', 'white']: 平均边权 0.3126
社区 7: ['12', '11', '15', '22', '14', '21', '28']: ['rock,', 'chris', 'rock', 'rock', 'chris', 'chris', 'scenes']: 平均边权 0.4057
社区 8: ['24', '25', '20', '23']: ['understanding', 'him.', 'see', 'people']: 平均边权 0.2952
社区 9: ['16', '5', '19', '18', '13', '17']: ['react', 'see', 'instead', 'reactions.', 'see', "people's"]: 平均边权 0.2518
