louvain社区检测结果:
社区 1: ['59', '49', '63']: ['star.', 'durbin.', 'film']: 平均边权 1.4141
社区 2: ['12', '19', '13', '25', '18', '22', '26', '60']: ['big', 'gone.', 'directors', 'films', 'wyler', 'remained', 'behind', 'directed']: 平均边权 0.8048
社区 3: ['16', '17']: ['milestone,', 'browning']: 平均边权 2.1499
社区 4: ['2', '1', '3']: ['really', 'durbin', 'save']: 平均边权 1.3506
社区 5: ['62', '61', '20', '21']: ['koster', 'henry', 'james', 'whale']: 平均边权 1.0313
社区 6: ['7', '11', '0', '9', '10', '28']: ['remain', '30s', 'deanna', 'studio.', 'mid', 'deanna']: 平均边权 0.3254
社区 7: ['30', '48', '46', '37', '35', '45']: ['garland', 'switched', 'unavailable', 'garland', '"', 'garland']: 平均边权 0.5629
社区 8: ['55', '56', '50', '57', '36', '51', '58']: ['vivid', 'script', 'initially', 'rewritten', 'initially', 'definitely', 'make']: 平均边权 0.5939
社区 9: ['4', '5', '15', '47', '14', '6']: ['universal', 'bankruptcy', 'eg', 'universal', 'universal', 'enabled']: 平均边权 0.4899
社区 10: ['38', '52', '40', '29', '39', '41', '53', '42', '44', '43']: ['suggested', 'supporting', 'penny', 'judy', 'role', '" three', 'player', 'smart', '".', 'girls']: 平均边权 0.4887
社区 11: ['8', '27', '32', '34', '23', '24', '33', '54', '31']: ['big', 'him.', 'short', 'sunday', 'prestigious', 'horror', 'every', 'potential', 'appeared']: 平均边权 0.3660
