louvain社区检测结果:
社区 1: ['12', '74', '73', '11', '16', '15', '23', '14', '17']: ['fame', 'dilemma,', 'moral', 'burst', '" eat', '"', 'moved', 'banquet', 'drink']: 平均边权 0.5745
社区 2: ['30', '27', '24', '25', '26', '28', '29']: ['".', '" the', '" sense', 'sensibility', '"', 'ice', 'storm']: 平均边权 0.5809
社区 3: ['2', '8', '20', '0', '19', '13', '18', '4', '3', '1', '7']: ['directed', 'it.', '"', 'heard', 'woman', 'wedding', 'man', 'lee,', 'ang', 'film', 'see']: 平均边权 0.3752
社区 4: ['43', '41', '42']: ['missouri,', 'takes', 'place']: 平均边权 1.0218
社区 5: ['21', '57', '22', '31']: ['years', 'called', 'ago', 'now,']: 平均边权 0.5937
社区 6: ['71', '51', '61', '70', '63', '49', '52', '67', '48', '50', '53', '65', '62', '69', '64']: ['movie', 'confederate', 'hair', 'clothing.', 'sometimes', 'officially', 'army.', 'uniforms', 'never', 'joined', 'instead,', 'confiscated', 'long,', 'regular', 'would']: 平均边权 0.3572
社区 7: ['38', '37', '36', '35', '33', '34', '32']: ['civil', '- -', 'icon', 'american', 'attention', 'another', 'turns']: 平均边权 0.4859
社区 8: ['60', '56', '66', '58', '45', '39', '55', '44', '68', '59', '72', '54']: ['grew', 'bands,', 'union', '" bushwhackers', 'state', 'war.', 'outlaw', 'union', 'wore', '",', 'depicts', 'formed']: 平均边权 0.3398
社区 9: ['9', '5', '6', '10']: ['taiwanese', 'made', 'sure', 'director']: 平均边权 0.5452
社区 10: ['46', '40', '47']: ['southern', 'story', 'sympathies.']: 平均边权 0.5278
