louvain社区检测结果:
社区 1: ['67', '3', '65', '63', '68', '69', '17']: ["' em", 'astaire', "' em", 'sort', 'kind', 'guy,', 'astaire']: 平均边权 0.5754
社区 2: ['61', '56', '57', '59', '62', '60', '58']: ['( randolph', 'robust', 'seafaring', 'bilge', 'scott ) ;', 'smith', 'buddy,']: 平均边权 0.5780
社区 3: ['53', '66', '51', '52', '54']: ['romance', 'toss', 'whole', 'fine', 'falling']: 平均边权 0.6025
社区 4: ['33', '34', '35']: ['romantic', 'sweet', 'nothings']: 平均边权 0.8461
社区 5: ['4', '16', '5', '0', '9', '1', '7']: ['rogers.', 'time', 'second', '1936', 'third', 'prolific', 'rko']: 平均边权 0.4235
社区 6: ['30', '44', '43', '45', '29']: ['martin', "sherry's", 'time', 'spinster', 'sherry']: 平均边权 0.2907
社区 7: ['46', '49', '48', '47']: ['sister,', 'hillard )', '( harriet', 'connie']: 平均边权 0.4021
社区 8: ['55', '20', '22', '21', '31']: ["bake's", 'bake', 'seaman', 'baker,', '( rogers )']: 平均边权 0.3952
社区 9: ['27', '25', '32', '23', '24', '26', '64', '28']: ['waterfront', 'stumble', 'warbling', 'leave', 'happens', 'seedy', 'use', 'caf']: 平均边权 0.4185
社区 10: ['39', '38', '41', '42', '37', '36', '40']: ['guessed', 'yep,', 'hot', 'again.', 'ear.', "everyone's", "they're"]: 平均边权 0.3734
社区 11: ['2', '12', '8', '70', '19', '13', '11', '50', '14']: ['year', 'mark', 'year', 'thus', 'uncomfortable', "sandrich's", 'collection', 'threatens', "' follow"]: 平均边权 0.5054
社区 12: ['10', '15', '18', '6']: ['film', "fleet. '", 'painfully', 'film']: 平均边权 0.4151
