louvain社区检测结果:
社区 1: ['70', '63', '27', '62', '46', '64', '43']: ['company', 'great', 'age', 'age', 'great.', 'look', 'years']: 平均边权 0.8124
社区 2: ['2', '0', '34', '4', '3', '23', '1', '33']: ['animated', 'first', 'story', "i've", 'film', 'hilarious', 'cg', 'watch.']: 平均边权 0.4763
社区 3: ['67', '20', '65', '66', '68', '45']: ['blue', 'saw', 'stylized', 'visuals.', 'sky', 'visuals']: 平均边权 0.4477
社区 4: ['16', '17', '18']: ['age.', 'wanted', 'see']: 平均边权 1.2833
社区 5: ['19', '25', '29', '30', '22', '24', '31', '28']: ['moment', 'squirrel.', 'funny', 'overall', 'scrat,', 'sabertooth', 'fun', 'sporadically']: 平均边权 0.4955
社区 6: ['55', '53', '51', '58', '52', '54']: ['thing', 'aninmation,', 'create', 'visually', 'convincing', 'another']: 平均边权 0.4845
社区 7: ['12', '11', '8', '9', '13', '14']: ['reticent', 'made', 'look', 'animated', 'see', 'them.']: 平均边权 0.6475
社区 8: ['5', '32', '21', '42', '44', '69', '10', '6', '7']: ['ever', 'film', 'trailer', '20, 000', 'past.', 'studios', 'films', 'seen.', 'usually,']: 平均边权 0.5347
社区 9: ['61', '56', '15', '57', '59', '60', '26']: ['ice', 'altogether', 'ice', 'create', 'arresting', 'stuff', 'ice']: 平均边权 0.4545
社区 10: ['38', '36', '35', '49', '40', '47', '39', '50', '41', '48', '37']: ['three', 'animated', 'basically', 'one', 'baby,', 'simply', 'men', 'thing', 'set', 'beautiful.', 'version']: 平均边权 0.3635
