louvain社区检测结果:
社区 1: ['71', '69', '72']: ['raid ).', '( another', 'euro - cult']: 平均边权 0.9826
社区 2: ['61', '57', '66', '49', '58', '59', '62', '60', '64', '54']: ['surprise', 'either', 'one', 'party,', 'mystery', 'man', 'both,', 'proves', 'become', 'responsible ;']: 平均边权 0.3756
社区 3: ['8', '9', '13', '43', '29', '28', '7']: ['whose', 'notoriety', 'which,', 'madison.', 'incidentally,', 'title,', 'character']: 平均边权 0.4743
社区 4: ['35', '32', '34', '48', '42', '65', '33', '31']: ['assault', 'man', 'murderous', 'injured', 'agent', 'involved', 'involved', 'wounded']: 平均边权 0.5528
社区 5: ['2', '19', '27', '21', '15', '23', '22', '68', '24', '10', '12', '25', '4', '16', '3', '14']: ['leading', '( though', 'interest :', 'nice', 'credentials', 'score ).', 'enough', 'sisters', 'plot', 'precedes', 'western', 'offers', 'guy', 'emerges', 'man', 'modest']: 平均边权 0.3596
社区 6: ['5', '70', '6']: ['madison', 'raped', 'plays']: 平均边权 1.0998
社区 7: ['11', '67', '20', '56', '17', '26', '18']: ['spaghetti', "madison's", 'featuring', 'identity', 'essentially', 'mild', 'routine']: 平均边权 0.5161
社区 8: ['47', '36']: ['determined', 'gun - runners']: 平均边权 0.5042
社区 9: ['38', '45', '52', '40', '46', '39', '55', '50', '41', '53', '44', '51']: ['property', 'younger', 'gang', 'pursuer,', 'siblings', 'family', 'ultimately,', 'charge,', 'cavalry', 'boss', "latter's", 'lead']: 平均边权 0.3125
社区 10: ['30', '0', '63', '37', '1']: ['refers', 'second - tier', 'ironically,', 'ranch', 'american']: 平均边权 0.1888
