louvain社区检测结果:
社区 1: ['12', '56', '13', '45', '49', '55', '53', '59']: ['formed', 'extremely', 'trio', 'sing', 'wonderful', 'always', 'shows', 'course,']: 平均边权 0.5486
社区 2: ['7', '30', '15', '51', '46', '54', '31']: ['play', 'music.', 'cream.', 'concert', 'play', 'us.', 'played']: 平均边权 0.5778
社区 3: ['58', '52', '40', '21', '47', '39', '50', '41', '42', '44', '48', '43']: ['clapton,', 'disc', 'guys', 'guys', 'high', 'well,', 'dvd', '60 - something', 'years', 'still', 'level', 'old']: 平均边权 0.3458
社区 4: ['33', '34', '32']: ['rock', 'blues', 'combination']: 平均边权 0.4468
社区 5: ['2', '4', '5', '3', '0', '1']: ['jack', 'ginger', 'baker', 'bruce', 'eric', 'clapton,']: 平均边权 0.3237
社区 6: ['25', '23', '27', '24', '26', '29', '28']: ['long', 'it :', 'wild', 'skinny,', 'hair,', 'loud', 'clothes']: 平均边权 0.3861
社区 7: ['11', '8', '9', '10', '6']: ['ago', 'songs', '35', 'years', 're - unite']: 平均边权 0.3442
社区 8: ['62', '16', '57', '60']: ['know', '"', 'familiar', 'never']: 平均边权 0.4479
社区 9: ['20', '22', '19', '18', '17']: ['america', 'looked', 'england', 'days', 'psychedelic']: 平均边权 0.3440
社区 10: ['38', '61', '37', '35', '36']: ['stuff.', 'limelight,', 'good', 'was,', 'part,']: 平均边权 0.4791
