louvain社区检测结果:
社区 1: ['16', '48', '23', '27', '24', '31']: ['movie', 'movie.', 'sex', 'movie', 'violence,', 'movie']: 平均边权 0.6556
社区 2: ['2', '4', '8', '5', '11', '1']: ['seen', 'write', 'significant', 'critique', 'likes', 'ever']: 平均边权 0.7269
社区 3: ['51', '13', '25', '32', '49', '15', '26', '17', '28']: ['wakeup', 'monolith', 'example.', 'perfect', 'surprise', '"', 'believe', 'perfect', 'safe']: 平均边权 0.2689
社区 4: ['50', '0']: [', however,', 'movie']: 平均边权 0.4726
社区 5: ['38', '3', '22', '7']: ['way.', 'prompted', 'devoid', 'site,']: 平均边权 0.6802
社区 6: ['12', '30', '10', '9', '14', '29', '6']: ['attack', 'ages.', 'someone', 'statement', 'monsters.', 'children', 'internet']: 平均边权 0.3379
社区 7: ['37', '35', '33', '34', '36']: ['stimulated', 'entertained,', 'anyone', 'want', 'challenged,']: 平均边权 0.3806
社区 8: ['21', '20', '18', '19']: ['movie.', 'inoffensive', 'anyone', 'wants']: 平均边权 0.7293
社区 9: ['45', '46', '40', '47', '39', '41', '42', '44', '43']: ['tv', 'kids', 'could', 'watch', 'adults', 'easily', 'catch', 'front', 'sleep']: 平均边权 0.2391
