louvain社区检测结果:
社区 1: ['23', '19', '18', '14', '17']: ['editing.', 'moments.', 'disturbing', 'way,', 'movie']: 平均边权 1.0263
社区 2: ['36', '35', '49', '34', '48', '50', '51', '54', '31']: ['karisma', 'like', 'place.', 'place.', 'song', 'top', 'that,', 'glossy', 'songs,']: 平均边权 0.6792
社区 3: ['61', '59', '62', '60', '58']: ['brag', 'nothing', 'about.', 'one', 'certainly']: 平均边权 0.5921
社区 4: ['12', '16', '11', '15', '8', '9', '10']: ['spoken', 'feeling.', 'dialogues', 'strong', "i've", 'never', 'seen']: 平均边权 0.3876
社区 5: ['2', '5', '0', '4', '3', '1', '6', '7']: ['extremely', 'skills,', 'movie', 'acting', "actors '", 'stands', 'probably', 'one.']: 平均边权 0.3941
社区 6: ['30', '26', '24', '25', '29', '28']: ['comedy', 'go', 'movie', 'tries', 'adding', 'way']: 平均边权 0.4091
社区 7: ['55', '56', '20', '53', '22', '52', '21']: ['beginning.', 'direction', 'however,', 'overly', 'terrible', 'movie', 'movie']: 平均边权 0.4776
社区 8: ['41', '42', '44', '57', '43', '45', '40']: ['srk', 'fighting', 'police', 'bad,', '( comically )', 'officers.', 'time']: 平均边权 0.4036
社区 9: ['39', '38', '27', '32', '37', '33']: ['up,', 'beat', 'commercial', 'yet', 'getting', 'feel']: 平均边权 0.4481
社区 10: ['13', '46', '47']: ['rough', 'ishq', 'kamina']: 平均边权 0.2772
