louvain社区检测结果:
社区 1: ['51', '49', '58', '52', '47', '39', '11', '50', '48', '23', '60']: ['it.', 'requirements', 'ridiculous', 'virtual', 'none', 'create', 'hoping', 'going', 'aforementioned', 'mostly', 'unbelievable.']: 平均边权 0.3645
社区 2: ['12', '8', '13', '18', '16', '15', '9', '14', '17']: ['release', 'feature', 'would', 'days.', 'original', 'franchise', 'bsg', 'return', 'glory']: 平均边权 0.4671
社区 3: ['61', '5', '63', '65', '59', '62', '64', '6']: ['scene', 'bsg', 'put', 'release', '&', 'simply', 'raise', 'stand']: 平均边权 0.3755
社区 4: ['27', '43', '10', '29', '28', '31']: ['visual', 'cgi', 'razor', 'special', 'bonanza', 'script']: 平均边权 0.4483
社区 5: ['30', '46', '7']: ['effects.', 'prequel', 'alone']: 平均边权 1.0245
社区 6: ['20', '0', '19', '35', '25', '22', '24', '33', '26']: ['problem', 'huge', 'usually', 'delivered', 'driven', 'fiction', 'dialog', 'original', 'opposed']: 平均边权 0.3134
社区 7: ['38', '36', '45', '40', '41', '42', '44', '37']: ['one', 'good', 'spent.', 'profound', 'film', 'little', 'money', 'actors']: 平均边权 0.4913
社区 8: ['2', '56', '21', '4', '3', '53', '1', '54']: ['first', 'terrorist', 'science', 'seasons', '2', 'reality', 'fan', 'world']: 平均边权 0.4625
社区 9: ['55', '32', '34', '57']: ['created', 'tight', 'ideas', 'teenagers']: 平均边权 0.2506
