louvain社区检测结果:
社区 1: ['41', '19', '18', '37', '40', '17']: ['absolutely', '"', 'bond', '"', '"', 'james']: 平均边权 0.6047
社区 2: ['8', '14', '34', '33']: [',', '.', 'brosnan', 'pierce']: 平均边权 0.8785
社区 3: ['48', '46', '47', '35']: ['doctor', '.', 'unlike', '.']: 平均边权 0.5564
社区 4: ['5', '49', '52', '55', '50', '3', '53', '23', '59', '51', '54']: ['image', 'james', 'belongs', 'actor', 'bond', 'might', 'exclusively', 'image', 'version', 'role', 'one']: 平均边权 0.4158
社区 5: ['2', '61', '57', '27', '36', '58', '11', '42', '44', '43', '26', '60']: ['"', 'wish', 'problem', 'handful', 'say', 'film', 'maybe', 'everyone', 'phil', 'think', 'small', 'continually']: 平均边权 0.3491
社区 6: ['56', '70', '63', '66', '67', '65', '68', '62', '69', '64']: ['.', 'idea', 'old', 'show', '.', 'white', 'fact', 'watching', 'whole', 'black']: 平均边权 0.3688
社区 7: ['12', '38', '13', '1', '25', '45', '9', '24', '10', '6', '7']: ['peter', 'sgt', 'davison', 'doctor', 'connery', 'silvers', 'jon', 'sean', 'pertwee', 'tom', 'baker']: 平均边权 0.4788
社区 8: ['4', '20', '0', '22', '21']: ['conjure', 'almost', 'say', 'conjure', 'certainly']: 平均边权 0.2454
社区 9: ['39', '30', '32', '29', '31', '28']: ['bilko', 'think', 'moore', 'may', 'roger', 'people']: 平均边权 0.5666
