louvain社区检测结果:
社区 1: ['22', '35', '33', '34', '18']: ['bad', 'terrible', 'good.', 'overall', 'atrocious']: 平均边权 2.3871
社区 2: ['30', '48', '19', '36', '31']: ['screen', 'laughs.', 'movie', 'movie,', 'time,']: 平均边权 1.0461
社区 3: ['45', '44']: ['gagged', 'bagged']: 平均边权 2.8362
社区 4: ['37', '32', '46', '29', '47', '28']: ['scenes', 'even', 'worth', 'minutes', '( unintentional )', '3']: 平均边权 0.8429
社区 5: ['50', '42', '43', '51', '49', '21']: ['improved', 'hanging', 'tree', 'sequel.', 'followed', 'made']: 平均边权 0.4525
社区 6: ['2', '5', '0', '13', '4', '11', '15', '3', '1', '10', '7']: ['stars', 'kelly', 'lorenzo', 'mission', 'solider', 'search', 'sister', 'jack', 'lamas', 'goes', 'vet']: 平均边权 0.4539
社区 7: ['12', '8', '9', '14', '6']: ['destroy', 'renegade', 'cop', 'save', 'ex - vietnam']: 平均边权 0.7617
社区 8: ['39', '38', '41', '40']: ['lamas', 'lorenzo', 'bell', 'josie']: 平均边权 0.6240
社区 9: ['16', '20']: ['backwoods', 'cheaply']: 平均边权 0.8533
社区 10: ['23', '27', '24', '25', '26', '17']: ['ron', 'yet', 'palillo', 'third', 'billed,', 'rednecks.']: 平均边权 0.4019
