louvain社区检测结果:
社区 1: ['56', '61', '57', '66', '58', '69', '65', '68', '62', '60', '64']: ['recommend', 'wants', 'show', 'great', 'anyone', 'get', 'scenes', 'producing,', 'see', 'drama', 'death']: 平均边权 0.5922
社区 2: ['39', '12', '11', '8', '63', '18']: ['3,', 'orchestrated', 'well', 'shot', 'good', 'good.']: 平均边权 0.9384
社区 3: ['55', '30', '67', '53', '59', '54']: ['ever.', 'anymore.', 'directing', 'best', 'likes', 'character']: 平均边权 0.4712
社区 4: ['27', '24', '49', '34', '50', '48', '44', '43', '33', '28']: ['junior', 'junior', 'character', 'character.', 'sopranos!', 'best', 'live', 'legacy', 'best', "can't"]: 平均边权 0.5221
社区 5: ['4', '38', '5', '15', '37', '36']: ['character', 'episode', 'sopranos.', 'sopranos.', 'killed', 'filone']: 平均边权 0.5182
社区 6: ['2', '10', '13', '3', '9', '14', '6', '7']: ['absolute', 'best', 'scene', 'best', 'eye.', 'ever', 'died', 'getting']: 平均边权 0.4334
社区 7: ['20', '25', '45', '29', '21', '22', '23', '26']: ['filone', 'dreams', 'forever.', 'take', 'shall', 'haunt', 'uncle', 'uncle']: 平均边权 0.3385
社区 8: ['41', '40', '42']: ['anger,', 'denial,', 'acceptance.']: 平均边权 0.4349
社区 9: ['0', '19', '35', '32', '46', '52', '47', '16', '1', '51', '17', '31']: ['brendan', 'brendan', 'brendan', 'filone', 'brendan', 'filone', 'filone', 'brendan', 'filone', 'brendan', 'filone', 'brendan']: 平均边权 0.2704
