louvain社区检测结果:
社区 1: ['30', '48', '19', '62', '25', '49', '26']: ['cast.', 'famously', 'produced', 'cast', 'various', 'throws', 'impressive']: 平均边权 0.5761
社区 2: ['38', '23', '37', '27', '32', '34']: ['superbly', 'first', 'film', 'strengths', 'features', 'actors']: 平均边权 1.3013
社区 3: ['12', '67', '9', '13', '24', '10', '52']: ['various', 'movie', 'film', 'off - camera', "film's", 'revolves', 'costume']: 平均边权 0.4419
社区 4: ['20', '0', '18', '21', '16', '15', '22', '17', '31']: ['daytime', "' soapdish '", 'cheaply', 'soap', 'behind', 'occur', 'opera.', 'scenes', "' soapdish '"]: 平均边权 0.6891
社区 5: ['39', '56', '40', '66']: ['led', 'gloria', 'sally', "90's"]: 平均边权 0.5588
社区 6: ['41', '42', '44', '36', '43', '69', '45']: ['field,', 'neurotic', 'actress', 'era.', 'ageing', 'whoopi', 'celeste']: 平均边权 0.5980
社区 7: ['51', '35', '29', '47', '50', '33', '68', '60', '14', '28']: ['put', 'actresses', 'a - list', '( she', 'tantrum', 'greatest', 'greats!', '" ).', "drama's", 'fantastic']: 平均边权 0.5226
社区 8: ['55', '61', '65', '63', '53', '64', '54']: ['like', 'supporting', "who's - who", 'reads', 'makes', 'like', 'look']: 平均边权 0.3987
社区 9: ['2', '8', '5', '4', '11', '3', '1', '6', '7']: ['best,', "1990's.", 'well', 'least', 'around', 'yet', 'one', 'remembered', 'comedies']: 平均边权 1.0487
社区 10: ['71', '76', '70', '57', '74', '46', '58', '73', '77', '75', '59', '72']: ['robert', 'kevin', 'goldberg,', 'f', 'teri', 'talbert', 'cking', 'jr,', 'kline', 'hatcher,', 'swanson!', 'downey']: 平均边权 0.4382
