louvain社区检测结果:
社区 1: ['41', '42', '36']: ['soundtrack', 'dynamite', 'always,']: 平均边权 2.5862
社区 2: ['2', '8', '15', '9']: ['expecting', 'pleasantly', 'desire', 'surprised.']: 平均边权 1.7254
社区 3: ['4', '3', '0', '1', '47', '7']: ['beer', 'hot', 'bellied', 'bar', 'sound', 'day']: 平均边权 0.5562
社区 4: ['12', '5', '13', '10', '40', '17']: ['night', 'sweltering', 'foolishness', 'suffering', 'plus,', 're - make']: 平均边权 0.7198
社区 5: ['20', '35', '34', '18', '21', '16', '22', '37', '24', '33', '14']: ['barnyard.... and', 'was,', 'winger', 'south', "didn't.", 'see', 'john', 'delight.', 'good', 'debra', '"']: 平均边权 0.6143
社区 6: ['39', '38', '44', '32', '25']: ['woman', 'love', 'guy', 'ex - con,', 'jealous']: 平均边权 0.7161
社区 7: ['48', '50', '53', '51', '49', '52', '31']: ['country', '.', 'way. "', 'fun', 'music', 'film', 'thuggie']: 平均边权 1.3118
社区 8: ['45', '43', '46']: ["can't", 'comes', 'stand']: 平均边权 0.7888
社区 9: ['30', '29', '27', '28']: ['cast', 'well', 'scott', 'glenn']: 平均边权 0.7847
社区 10: ['11', '23', '19', '26', '6']: ['saturday', 'revolta', 'texas', 'redneck,', 'texas']: 平均边权 0.4500
