louvain社区检测结果:
社区 1: ['12', '4', '3', '0', '1']: ['bones,', 'fights', 'way.', 'movie', 'hilarious,']: 平均边权 1.0558
社区 2: ['20', '19', '21', '18', '16', '15', '22', '14', '17']: ['call', 'enough', 'shockmovie.', 'definitely', 'three', 'two', 'gunfight', 'happens', 'times,']: 平均边权 0.3261
社区 3: ['45', '46', '44']: ['memory,', 'starts', 'lost']: 平均边权 0.9910
社区 4: ['67', '65', '63', '68', '66', '69', '64']: ['unless', 'worth', 'buck,', 'drunk', 'time', 'bored.', 'really']: 平均边权 0.5877
社区 5: ['11', '10', '60', '9']: ['breaking', 'shock', 'revenge', 'try']: 平均边权 0.4099
社区 6: ['56', '61', '57', '58', '55', '53', '59', '62', '54']: ['memories', 'blablabla.', 'come', 'back,', 'later', 'five', 'takes', 'worth', 'years']: 平均边权 0.3444
社区 7: ['35', '25', '49', '34', '32', '40', '50', '41', '42', '43', '33']: ['shooting', 'walk', "that's", 'start', 'pick', 'empty,', "he's", 'guy', 'waking', 'up,', 'gun,']: 平均边权 0.2337
社区 8: ['24', '26', '23', '27']: ['hero', 'open', 'means', 'field']: 平均边权 0.3161
社区 9: ['38', '37', '36']: ['hurt.', 'get', 'back']: 平均边权 0.7636
社区 10: ['2', '8', '5', '13', '52', '39', '51', '6', '7']: ['good', 'sometimes', 'awfully', 'even', 'at.', 'story', 'good', 'bad', 'done,']: 平均边权 0.5463
社区 11: ['30', '48', '29', '28', '47', '31']: ['shooting', 'cos', 'people', '10', 'fighting', "uzi's,"]: 平均边权 0.3760
