louvain社区检测结果:
社区 1: ['61', '57', '46', '52', '58', '41', '59', '62', '51', '60']: ['happen.', 'something,', 'unfortunately,', 'like', 'anything,', '-', 'interesting', "doesn't.", 'it,', 'would']: 平均边权 0.5238
社区 2: ['2', '12', '5', '0', '13', '4', '11', '3', '9', '1', '10', '6', '7']: ['bad', '5,', 'horror', 'tolerant', "i've", 'fi', '4', 'sci', 'watching', 'really', 'since', 'movies', '-']: 平均边权 0.4915
社区 3: ['16', '15', '20', '18', '19', '14', '17']: ['bad', 'really', "i've", 'deal', 'it.', 'seen', 'stuff,']: 平均边权 0.6165
社区 4: ['32', '25', '21', '30', '22', '23', '24', '33', '26']: ['promising', 'channel', 'even', '-', 'watched', 'lot', 'scifi', 'movie', 'movies']: 平均边权 0.4535
社区 5: ['39', '43', '45', '42']: ['eternal,', 'hope', 'say.', 'triumph']: 平均边权 0.7296
社区 6: ['38', '27', '35', '36', '29', '34', '50', '53', '37', '44', '28', '31']: ['springs', 'know', 'speak', 'of.', 'much', 'ending', 'knew', 'moth', 'hope', 'experience,', 'expect', 'usually']: 平均边权 0.2846
社区 7: ['8', '64', '63']: ["i've", 'give', 'actors']: 平均边权 0.4681
社区 8: ['55', '56', '40']: ['kept', 'thinking', 'guess']: 平均边权 0.4163
社区 9: ['54', '48', '49', '47']: ['flame,', 'right', 'beginning', 'dog']: 平均边权 0.4759
