louvain社区检测结果:
社区 1: ['2', '46', '29', '49', '50', '3', '23', '22', '1', '54']: ['another', 'attic', 'earth,', 'much', 'better', 'lousy', 'ugly', 'see', 'prepare', 'high,']: 平均边权 0.5081
社区 2: ['13', '14']: ['exploitation', 'movies']: 平均边权 2.7811
社区 3: ['8', '19', '25', '18', '16', '15', '17', '7']: ['never - inevitable', 'fiction,', 'android', 'science', 'one', 'go,', 'click!', 'brought']: 平均边权 0.4209
社区 4: ['56', '52', '55', '11', '48', '53', '44', '51']: ['make', 'sleaze', 'still', 'ray!', 'would', 'factor', 'swimsuit', 'set']: 平均边权 0.6069
社区 5: ['27', '32', '34', '30', '33', '26', '31', '28']: ['bikini', 'nearly', 'resist!', 'showing', 'bare', 'wearing', "that's", 'destroy']: 平均边权 0.4229
社区 6: ['4', '12', '5', '20', '0', '21', '6']: ['bimbo', 'far', 'outing!', 'plain', 'nothing', 'unoriginal!', 'time,']: 平均边权 0.3646
社区 7: ['36', '37', '47', '35']: ['f - - - ing', 'break!!!', 'change?!', 'give']: 平均边权 0.3757
社区 8: ['10', '9']: ['olen', 'fred']: 平均边权 0.5837
社区 9: ['38', '24', '45', '40', '39', '41', '42', '43']: ['kind', 'feminine', 'mags', 'thing,', 'entertainment', 'dust', 'old', 'si']: 平均边权 0.5183
