louvain社区检测结果:
社区 1: ['38', '40', '39', '41', '42', '44', '37', '33']: ['happens', 'road', 'amidst', 'trip', 'format.', 'rural', 'exposed.', 'masks']: 平均边权 0.4350
社区 2: ['12', '8', '15', '13', '14', '6', '7']: ['serve', 'lovely', 'present', 'excellent', 'way', 'brilliant', 'dialog,']: 平均边权 0.5906
社区 3: ['11', '53', '9', '10', '52']: ['acting', 'wow!', 'scenery', 'great', 'colors.']: 平均边权 0.4658
社区 4: ['35', '32', '49', '34', '30', '50', '48', '43', '51', '31']: ['little', 'back,', 'fall', 'slip', 'curtain', 'trees', 'early', 'backdrop', 'changing', 'pulled']: 平均边权 0.3058
社区 5: ['25', '27', '36']: ['manhood', 'indirectly.', 'truths']: 平均边权 0.5792
社区 6: ['2', '4', '5', '3', '0', '1']: ['guts', 'son', 'father.', 'tension', 'movie', 'gets']: 平均边权 0.8446
社区 7: ['45', '46', '47']: ['new', 'york', 'state']: 平均边权 0.8114
社区 8: ['20', '19', '18', '21', '16', '23', '24', '17']: ['layers.', 'back', 'peeling', 'core', 'onion', 'parenting,', 'communication', 'keeps']: 平均边权 0.4847
社区 9: ['26', '29', '22', '28']: ['explored', 'ways', 'issues', 'fun']: 平均边权 0.3505
