louvain社区检测结果:
社区 1: ['12', '8', '5', '27', '13', '9', '59', '62', '60', '7']: ['powers - that - be', 'obviously', 'people', 'stacy', 'disowned', 'someone', 'least', 'cajones', 'mr.', 'it... but']: 平均边权 0.3467
社区 2: ['55', '56', '57', '19', '58', '21', '54']: ['never', 'shown', 'piece', 'plot', 'of... film... at', 'thin', 'actors']: 平均边权 0.5974
社区 3: ['2', '4', '3', '0', '1']: ['may', 'crazy', 'lot', 'mad', 'magazine']: 平均边权 0.6689
社区 4: ['61', '49', '52', '40', '50', '41', '53', '51']: ['leibman', 'ron', 'poston,', 'ralph', 'leibman', 'macchio', 'gifted', 'tom']: 平均边权 0.3955
社区 5: ['48', '20', '22', '42', '23', '10', '14']: ['bad', 'incredibly', 'stupid... and', 'making', 'reason', 'common', 'waste']: 平均边权 0.5581
社区 6: ['16', '30', '15', '63', '6']: ['editing', 'clothes', 'celluloid... the', 'refuse', 'working']: 平均边权 0.5517
社区 7: ['25', '32', '29', '11', '33', '44', '24', '26', '31']: ['two', 'nice', 'takes', 'sense', 'chest', 'thing,', 'gets', 'ten', 'get']: 平均边权 0.4024
社区 8: ['38', '35', '36', '46', '45', '47', '39', '37', '43']: ['feel', 'never', 'thought', 'really', 'do... and', 'feel', 'sorry', 'would', 'decision']: 平均边权 0.4398
社区 9: ['34', '17', '18', '28']: ['shot... i', 'el', 'crapo,', 'nelkin']: 平均边权 0.2760
