louvain社区检测结果:
社区 1: ['61', '20', '70', '18', '73', '68', '62', '69', '14', '64', '6']: ['amuse', "' entertainment '", 'comedy', "' humor '", 'gags,', 'airplane!', '82 - minute', 'style', 'anything', 'wretchedness.', 'film.']: 平均边权 1.2190
社区 2: ['41', '40', '42']: ['overly', 'describe', 'ambitious']: 平均边权 1.9281
社区 3: ['71', '72', '27']: ['moldy', 'collection', 'future']: 平均边权 1.3290
社区 4: ['63', '35', '74', '25', '34', '29', '32', '30', '15', '33', '26', '28', '31']: ['festival', '( adj. )', '( note', 'small', '"', "i'd", 'word :', 'like', 'even', '" hubiriffic', 'contribution', 'effort,', 'suggest']: 平均边权 0.5883
社区 5: ['59', '24', '38', '50']: ['meager', 'so,', "' terrific';", 'rivers']: 平均边权 0.6683
社区 6: ['12', '4', '5', '11', '9', '13', '10']: ['complete', 'sheer', 'awfulness', 'describe', 'vocabulary', 'absence', 'invented']: 平均边权 0.7284
社区 7: ['8', '57', '19', '36', '46', '49', '45', '39', '55', '67', '44', '43', '54', '7']: ['new', 'severely', 'even', 'combination', '" rabbit', 'joan', 'film', 'used', 'jay', 'together', 'like', 'debacles', 'producer', 'entirely']: 平均边权 0.6740
社区 8: ['56', '58', '52', '21', '48', '53', '37', '51', '60']: ['redack', 'over - reached', 'squares', 'rabbit', '"', '"', "' hubristic '", '" hollywood', 'abilities']: 平均边权 0.6583
社区 9: ['16', '22', '65', '23', '17', '47']: ['remotely', 'test.', 'trying', '"', 'recognizable', 'test.']: 平均边权 0.5959
社区 10: ['2', '3', '0', '66', '1']: ['put', 'words', 'difficult', 'put', 'precisely']: 平均边权 0.4237
