louvain社区检测结果:
社区 1: ['43', '15', '44']: ['really', 'introduction.', 'good.']: 平均边权 3.1923
社区 2: ['22', '23', '36', '35', '34']: ['long', 'continuous', 'seeing.', 'worth', 'film']: 平均边权 1.5960
社区 3: ['45', '10', '1', '33', '46']: ['action', 'mexico.', 'screening', 'think', 'great,']: 平均边权 1.1909
社区 4: ['55', '56', '57', '53', '59', '58', '54']: ['able', 'see', 'accomplished', 'things', 'cast', 'beautifully.', 'would']: 平均边权 0.6600
社区 5: ['16', '20', '18', '21', '29', '17']: ['film', 'amazed :', 'first', 'one', 'white.', 'rolled']: 平均边权 0.7396
社区 6: ['50', '48', '42', '51', '49', '52']: ['everywhere', 'free', 'many...', 'mean', 'fly', 'everywhere.']: 平均边权 0.4071
社区 7: ['25', '26', '27', '28']: ['futuristic', 'paris', 'glorious', 'black']: 平均边权 0.6513
社区 8: ['2', '12', '8', '5', '4', '11', '3', '9', '6', '7']: ['film', 'producers', 'festival', 'corto,', 'en', 'one', 'expresion', 'guanajuato,', 'short', 'film']: 平均边权 0.3826
社区 9: ['39', '38', '41', '37', '40']: ['might', 'story', 'average', 'sci - fi', 'found']: 平均边权 0.3461
社区 10: ['30', '0', '13', '32', '14', '31']: ['go', 'went', 'gave', "' cause", 'brief', 'details']: 平均边权 0.3956
社区 11: ['24', '47', '19']: ['shot', 'camera', 'shot']: 平均边权 0.9766
