louvain社区检测结果:
社区 1: ['5', '70', '0', '4', '3', '65', '59', '69', '6', '7']: ['couple', 'well', 'based', 'odd', 'play', 'centres', 'agreed', 'characters. as', 'tells', 'story']: 平均边权 0.4640
社区 2: ['48', '20', '19', '9']: ['friends', 'bachelor', 'massive', 'friends']: 平均边权 0.4790
社区 3: ['12', '13', '18', '11', '16', '15', '44', '14', '17']: ['lemmon ) and', 'oscar', 'oscars', 'unger ( jack', 'end', 'matthau ) who', "oscar's", 'madison ( walter', 'sharing']: 平均边权 0.6307
社区 4: ['39', '2', '8', '62', '1']: ['oscar', 'simons', 'best', 'oscar.', 'neil']: 平均边权 0.4816
社区 5: ['27', '32', '21', '30', '41', '33', '26', '28', '31']: ['row', 'sprees', 'pad', 'compulsive', 'know', 'weird', 'big', 'wife', 'cleaning']: 平均边权 0.2502
社区 6: ['42', '22', '43', '25', '10', '60']: ['happened. felix', 'felix', 'turns', 'himself.', 'felix', 'felix']: 平均边权 0.5014
社区 7: ['49', '52', '45', '46', '47', '50', '53', '51', '54']: ['vinnie ( john', 'edelman ) roy ( david', 'weekly', 'poker', 'game', 'fielder ) murray', 'sheiner ) and', 'policeman ( herbert', 'speed ( larry']: 平均边权 0.3421
社区 8: ['61', '67', '63', '66', '68', '64']: ['stay', 'completely', 'rest', 'two', 'different', 'film']: 平均边权 0.3260
社区 9: ['55', '56', '57']: ['haines ). after', 'side', 'splitting']: 平均边权 0.5120
社区 10: ['38', '35', '36', '58', '40', '34', '29', '23', '37', '24']: ['calls', 'sends', 'suicide', 'hysterics', 'lets', 'phobias', 'obsessive', 'tries', 'telegram. she', 'kill']: 平均边权 0.3390
