louvain社区检测结果:
社区 1: ['45', '46', '44', '36']: ['movie', 'special', 'makes', 'laughs.']: 平均边权 1.5724
社区 2: ['61', '65', '63', '66', '62', '64']: ['combine', 'scene', 'almost', 'special.', 'talents,', 'every']: 平均边权 0.4301
社区 3: ['2', '12', '38', '56', '57', '58', '39', '3', '59', '60']: ['tired', 'blandings', "blanding's", 'three', 'capable', 'carrying', 'ever', 'rat', 'movie', 'own,']: 平均边权 0.2707
社区 4: ['41', '42', '0', '68', '43']: ['dream', 'house?', '-', 'always', '-']: 平均边权 0.4002
社区 5: ['49', '52', '40', '47', '55', '50', '48', '53', '37', '54']: ['actors', 'myrna', 'get', 'three', 'douglas.', '-', 'main', 'loy,', 'mr.', 'melvyn']: 平均边权 0.4539
社区 6: ['35', '32', '29', '34', '30', '23', '33', '31', '28']: ['up,', 'bills', 'anything', 'piling', 'simple.', 'simple', 'start', 'headaches', 'proves']: 平均边权 0.2900
社区 7: ['19', '27', '18', '15', '17', '6', '7', '5', '20', '13', '4', '16', '67', '1', '51', '14']: ['children.', 'house', 'wife', 'finds', 'country', 'living', 'conditions', 'cramped', "he's", '( cary', 'race', 'property', 'grant', 'grown', 'grant,', 'grant )']: 平均边权 0.3095
社区 8: ['9', '8', '10', '11']: ['york', 'new', 'city,', 'jim']: 平均边权 0.6427
社区 9: ['22', '24', '25', '26', '21']: ['find', 'life.', 'but,', 'building', 'hoping']: 平均边权 0.3936
