louvain社区检测结果:
社区 1: ['49', '47', '39', '55', '48', '41', '22', '42', '6', '7']: ['killer', 'axed', 'cop', 'splatter', 'deformed', 'blood', 'aged', 'splattered', 'attempt', 'prove']: 平均边权 0.7957
社区 2: ['30', '35', '33', '32', '28', '31']: ['turns', 'story.', 'idiots', 'hacking', 'guy', 'starts']: 平均边权 0.6377
社区 3: ['43', '40']: ['thinks', 'sees']: 平均边权 1.4972
社区 4: ['2', '5', '0', '52', '4', '53', '1', '54']: ['conduct', 'dead,', 'moron', 'ghost.', 'resurrect', 'moronic', 'girlfriend', 'little']: 平均边权 0.5762
社区 5: ['38', '37', '36']: ['cops,', 'calls', 'group']: 平均边权 0.7358
社区 6: ['20', '27', '19', '25', '34', '21', '23', '24', '26']: ['day', 'campfire.', 'next', 'story', 'telling', 'college', 'people', 'telling', 'around']: 平均边权 0.3559
社区 7: ['58', '50', '46', '44', '51', '45']: ['broad', 'may', 'soon', 'mountain', 'may', 'lion (!? )']: 平均边权 0.4169
社区 8: ['8', '13', '29', '18', '16', '15', '14', '17']: ['dead', 'resurrect', 'axe', 'axe,', 'commences', 'soul', 'dead', 'chopping']: 平均边权 0.4511
社区 9: ['12', '11', '56', '3', '57', '9', '10']: ['surprisingly,', 'life.', 'movie', 'ritual', 'filmed', 'brought', 'back']: 平均边权 0.3595
