louvain社区检测结果:
社区 1: ['61', '8', '9', '59', '60']: ['princess,', 'make', 'us', 'genie,', 'beautiful']: 平均边权 1.1056
社区 2: ['19', '46', '58', '49', '47', '45', '48', '50']: ['blind', 'like', 'freed', 'tries', 'arabian', 'first. )', 'nights', 'cram']: 平均边权 0.6226
社区 3: ['20', '23', '22', '24', '34', '21']: ['man', 'life,', 'story', 'plunges', 'story', 'telling']: 平均边权 0.8025
社区 4: ['2', '5', '14', '0', '4', '16', '11', '15', '1', '10', '6', '7']: ['nights', 'storytelling', 'plot :', 'like', 'plays', 'appears', "there's", 'opens', 'arabian', 'feel', 'conventions', 'order']: 平均边权 0.4184
社区 5: ['38', '27', '25', '29', '39', '30', '26', '17', '28', '31']: ['must', 'us', 'flashback', 'blind', 'admitted', "man's", 'takes', 'frame', 'right', 'present,']: 平均边权 0.3277
社区 6: ['55', '56', '57', '53', '51', '52', '54']: ['possible', 'one', 'work.', 'folk', 'many', 'middle - eastern', 'motiffs']: 平均边权 0.5073
社区 7: ['41', '42', '44', '43', '40']: ['half', 'quite', 'promise', 'live', 'second']: 平均边权 0.5034
社区 8: ['13', '12', '3', '18']: ['plot', 'plot,', 'film', 'device']: 平均边权 0.3397
社区 9: ['37', '36', '35', '33', '32']: ['( it', 'come.', 'yet', 'half', 'discover']: 平均边权 0.3260
