louvain社区检测结果:
社区 1: ['2', '12', '20', '19', '13', '18', '16', '15', '14', '17']: ['owes', 'must', 'west', 'this. jake', 'confess', 'say', 'films', 'enjoying', 'never', 'particularly']: 平均边权 0.5034
社区 2: ['61', '63', '62', '60', '64']: ['direction', 'plot', 'weak', 'poor, the', 'non']: 平均边权 0.6922
社区 3: ['27', '46', '58', '34', '41', '42', '59', '43', '31']: ['looks', 'either, the', 'film. the', 'hollywood', 'amount', 'blood', 'actors', 'gore', 'amount']: 平均边权 0.4751
社区 4: ['23', '22', '1', '24', '40']: ['lacks', 'clearly', 'aliens', 'inspiration', 'aliens. the']: 平均边权 0.6081
社区 5: ['39', '38', '37', '35', '33']: ['camerons', 'james', 'notably', 'film', 'major']: 平均边权 0.4800
社区 6: ['25', '36', '32', '26', '21']: ['chooses', 'quoted', 'times', 'steal', 'director']: 平均边权 0.4069
社区 7: ['30', '44', '45', '29', '47', '28']: ['count', 'show', 'funny', 'lost', 'latter', 'to. i']: 平均边权 0.5255
社区 8: ['8', '5', '0', '4', '11', '3', '9', '10', '6', '7']: ['films', 'peter', 'evil', 'debt', 'braindead. i', 'huge', 'bad', 'taste', 'jacksons', 'early']: 平均边权 0.4386
社区 9: ['56', '57', '49', '52', '55', '50', '48', '51', '54']: ['better', 'short', 'film', 'dragged', 'worked', 'becomes', 'end', 'tired', 'would']: 平均边权 0.4265
社区 10: ['53', '65', '66']: ['out. maybe', 'existent. i', 'see']: 平均边权 0.3381
