louvain社区检测结果:
社区 1: ['8', '0', '18', '4', '9', '14', '6', '7']: ['1', 'watched', 'emmy', 'episodes', 'episodes', 'episode', 'beginning', 'season']: 平均边权 0.6354
社区 2: ['2', '38', '3', '23']: ['cold', 'story', 'case', 'story']: 平均边权 0.5433
社区 3: ['13', '16', '11', '15', '1', '51', '10', '17']: ['particular', 'best,', '2003 - 2004.', 'best', 'quite', 'police', 'back', 'rivals']: 平均边权 0.6007
社区 4: ['48', '49', '47']: ['central', 'actors', 'two']: 平均边权 0.4750
社区 5: ['39', '37', '35', '24', '34', '40', '36']: ['essentially', 'spirit.', 'moved', 'content', 'deeply', 'case', 'within']: 平均边权 0.6815
社区 6: ['55', '56', '50', '57', '53', '52', '54']: ['sean', 'coop', 'two', '( aka,', "1960's", 'officers', 'named']: 平均边权 0.4044
社区 7: ['12', '5', '20', '19', '32', '25', '29', '21', '30', '22', '33', '31']: ['good,', 'years,', 'though', 'categories.', 'watch', '( i. e.', 'doubt', 'may', 'anyone', 'agree', 'without', 'could']: 平均边权 0.3746
社区 8: ['26', '27', '28']: ['male - to - male', 'romantic', 'relationship ),']: 平均边权 0.4515
社区 9: ['61', '58', '45', '46', '41', '42', '44', '59', '43', '60']: ['goes', 'cold', 'drug', 'dealer.', 'reopened,', 'based', 'dying', 'case', 'testimony', 'victim']: 平均边权 0.3337
