louvain社区检测结果:
社区 1: ['8', '38', '0', '27', '36', '58', '3', '37', '7']: ['fronts :', 'isla', 'took', 'kate', 'it?', 'paul', 'movie', 'parker', 'good.']: 平均边权 0.6719
社区 2: ['61', '50', '48', '59', '51', '49', '60']: ['shine', 'bell', '"', 'rudd', 'excellent,', 'lake', 'gets']: 平均边权 0.7912
社区 3: ['23', '22', '24', '10', '21']: ['rom', 'shoulders', 'com', 'cast,', 'head']: 平均边权 0.4807
社区 4: ['62', '64', '63']: ['really', 'movie,', 'good']: 平均边权 0.9945
社区 5: ['2', '4', '5', '6']: ['renting', 'gotta', 'say,', 'very,']: 平均边权 0.4852
社区 6: ['11', '16', '15', '9', '26', '14', '40']: ['director,', 'etc.', 'values,', 'script,', 'actors', 'production', 'class']: 平均边权 0.4946
社区 7: ['44', '43', '45', '1', '47']: ['projects', 'hold', 'good', 'flyer', 'body.']: 平均边权 0.4383
社区 8: ['56', '57', '52', '55', '41', '42', '53', '54']: ['her.', 'finally,', 'too,', 'seen', 'regard', 'try', 'first', 'time']: 平均边权 0.4463
社区 9: ['32', '30', '35', '33', '29', '34', '31']: ['call', 'aniston,', 'thunk', 'acting.', 'jennifer', "who'da", 'mug']: 平均边权 0.2776
社区 10: ['12', '20', '19', '13', '25', '46', '18', '39', '17', '28']: ['photography,', 'parker', 'longoria', 'high', 'bad', 'dead', 'eva', 'fisher', 'proves', 'hudson']: 平均边权 0.4074
