louvain社区检测结果:
社区 1: ['11', '48', '43', '49', '21', '54', '31']: ['tiresome,', 'stood', 'waiting', 'around', 'lurking', 'posing', 'one']: 平均边权 0.5438
社区 2: ['52', '55', '56', '50', '53', '10', '40']: ['acting', 'office', 'picnic.', 'making', 'like', 'fiend.', 'like']: 平均边权 0.4028
社区 3: ['2', '8', '57', '0', '4', '3', '1', '6', '7']: ['scenes', 'character', 'bullets', 'awful', 'fire', 'guns', 'death', 'making', 'sounds']: 平均边权 0.3499
社区 4: ['39', '15', '27', '13', '14']: ['film', 'drivel.', 'moviegoer', 'moving,', 'unimaginative']: 平均边权 0.6034
社区 5: ['24', '25', '23', '9']: ['creepy', 'probably', 'visually', 'called']: 平均边权 0.4639
社区 6: ['38', '41', '37']: ['even', 'this.', 'verisimilitude']: 平均边权 0.7789
社区 7: ['12', '5', '29', '18', '16', '30', '17', '28']: ['slow', 'without', 'even', 'guy', 'ok', '1936', 'seeing', 'time,']: 平均边权 0.2765
社区 8: ['20', '22', '19']: ['hunchback', 'around.', 'cape']: 平均边权 0.3290
社区 9: ['36', '35', '32', '46', '45', '34', '47', '42', '44', '33', '26']: ['imagination', 'little', 'would', 'importance', 'happen', 'would', 'people', 'kept', 'something', 'think', 'occupied']: 平均边权 0.2799
社区 10: ['51', '61', '59', '60', '58']: ['speeches', 'perhaps', 'commentator', 'mentioned.', 'previous']: 平均边权 0.3113
