louvain社区检测结果:
社区 1: ['16', '17']: ['well', 'directed.']: 平均边权 2.6693
社区 2: ['35', '10', '18', '7']: ['best', 'warm', 'anything,', 'overwhelmed']: 平均边权 1.1848
社区 3: ['20', '22', '24', '26', '21']: ['films', 'lean,', 'handle', 'story,', 'david']: 平均边权 0.6949
社区 4: ['30', '23', '27', '25', '29', '31', '28']: ['scenes', 'ability', 'knack', 'complex', 'powerful', 'affect', 'creating']: 平均边权 0.5722
社区 5: ['13', '14']: ['screen,', 'beautifully']: 平均边权 1.5660
社区 6: ['2', '4', '8', '5', '39', '0', '6']: ['taos', 'festival', 'it.', 'last', 'years.', 'saw', 'year,']: 平均边权 0.5057
社区 7: ['1', '11', '3', '15']: ['film', 'novel', 'film', 'acted,']: 平均边权 0.5914
社区 8: ['12', '19', '9']: ['brought', 'reminded', 'rich,']: 平均边权 0.8540
社区 9: ['38', '37', '32', '33', '34', '36']: ['seen', "i've", 'several', 'different', 'levels.', 'movie']: 平均边权 0.3312
