louvain社区检测结果:
社区 1: ['36', '35', '32', '34', '41', '37', '33', '31']: ['also,', 'there.', 'dull', 'getting', 'it.', 'watch', 'toothache', 'like']: 平均边权 0.4273
社区 2: ['50', '53', '51', '49', '52']: ['new', 'buddies', 'york', 'three', 'city']: 平均边权 0.7420
社区 3: ['12', '38', '16', '19', '46']: ['would', 'film', 'film.', 'film', 'film']: 平均边权 0.6333
社区 4: ['58', '15', '57', '13', '59', '14', '6']: ['good - natured', 'tighter', 'also', 'much', 'competition', 'better', 'buddies']: 平均边权 0.4345
社区 5: ['8', '5', '4', '11', '48', '9', '10', '7']: ['concentrated', 'three', 'started', 'scenes,', 'showing', 'naval', 'action', 'navy']: 平均边权 0.3515
社区 6: ['61', '27', '63', '25', '29', '23', '24', '26', '28']: ['sally', 'early', 'rogers ),', 'close', 'century', 'action', 'sequences', 'shots', '20th']: 平均边权 0.3187
社区 7: ['45', '40', '47', '39', '30', '42', '44', '43']: ['one.', 'rogers', 'starts', 'ginger', 'ships,', 'important', 'small', 'role,']: 平均边权 0.3646
社区 8: ['54', '55', '56', '60']: ['working', 'tourist', 'trade', 'hand']: 平均边权 0.5446
社区 9: ['2', '3', '0', '62', '1']: ['first', 'half.', '... at', '( ginger', 'least']: 平均边权 0.2853
社区 10: ['17', '20', '22', '21', '18']: ['second', 'worth', 'especially', 'it,', 'half']: 平均边权 0.4192
