louvain社区检测结果:
社区 1: ['38', '22', '23', '24', '25', '45', '26']: ['one', 'good', 'here, as', 'kathy', 'baker. but', 'one', 'movie']: 平均边权 0.7281
社区 2: ['27', '46', '29', '40', '47', '39', '30', '31', '28']: ['belongs', 'two', 'harris, who', 'scenes', 'scenes', 'two', 'gives', 'powerful, emotional', 'ed']: 平均边权 0.5852
社区 3: ['56', '57', '58', '55', '53', '59', '51', '54']: ['diminish', 'film. i', 'actually', 'really', 'big', 'really', 'stage', 'deal, and']: 平均边权 0.4912
社区 4: ['37', '35', '33', '32', '6']: ['play, and', 'based', 'performance. the', 'impactful', 'big']: 平均边权 0.8353
社区 5: ['43', '41', '42', '44']: ['me. by', 'felt', 'obvious', 'mean']: 平均边权 0.6672
社区 6: ['16', '15', '17']: ['war. robert', 'vietnam', 'de']: 平均边权 0.9568
社区 7: ['50', '48', '0', '36', '49', '52']: ['watching', 'felt', 'watched', 'stage', 'like', 'play. that']: 平均边权 0.5020
社区 8: ['34', '18', '19']: ['movie', 'niro', 'film, as']: 平均边权 0.5528
社区 9: ['2', '12', '5', '20', '10', '13', '21', '11', '1', '14']: ['hunter, which', 'devastating', 'jacknife', 'deer', 'deer', 'effects', 'hunter', 'hunter, the', 'deer', 'person']: 平均边权 0.4398
社区 10: ['4', '8', '3', '9', '7']: ['movie', 'fill. it', 'masterpiece, the', 'themes', 'shoes']: 平均边权 0.6114
