louvain社区检测结果:
社区 1: ['2', '5', '3', '9', '40']: ['well', 'themes', 'told.', 'clear', 'bad.']: 平均边权 1.2308
社区 2: ['0', '22', '33', '24', '32', '21', '6']: ['good', 'stronger', 'months', 'even', 'couple', 'cheesy,', 'main']: 平均边权 0.5549
社区 3: ['12', '20', '13', '18', '4', '16', '15', '14', '17']: ['maybe', 'okay', 'much', 'in.', 'liked', 'ability', 'lack', 'going', 'reign']: 平均边权 0.4077
社区 4: ['19', '27', '25', '29', '30', '23', '26', '28']: ['acting', 'moments', 'stronger', 'quality', 'acting.', 'others', 'actors', 'lesser']: 平均边权 0.6792
社区 5: ['8', '41', '42', '1', '7']: ['line,', 'finished', 'watching', 'story,', 'story']: 平均边权 0.8609
社区 6: ['35', '34', '31', '36']: ['entire', 'get', 'took', 'movie']: 平均边权 0.8395
社区 7: ['48', '46', '44', '43', '45', '47']: ['moving', 'finally', 'glad', "i'm", 'movie', 'gets']: 平均边权 0.4605
社区 8: ['39', '38', '50', '37', '49']: ['flow', 'attention', 'toward', 'keep', 'continuity']: 平均边权 0.4569
社区 9: ['11', '10']: ['been.', 'could']: 平均边权 0.4997
