louvain社区检测结果:
社区 1: ['30', '29', '27', '28']: ['interesting.', 'even', 'might', 'prove']: 平均边权 0.8418
社区 2: ['62', '64', '65', '63']: ['anthony', 'go', 'day', 'hopkins']: 平均边权 0.7589
社区 3: ['20', '19', '18', '21', '16', '15', '22', '23', '24', '17']: ['acting', 'incredible', 'watching', 'range', 'might', 'cover', 'actor.', 'since', 'think', 'enjoy']: 平均边权 0.5101
社区 4: ['55', '56']: ['incredibly', 'subtle']: 平均边权 1.3677
社区 5: ['57', '54', '58', '52', '49', '50', '53', '59', '51', '60']: ['relationships.', 'contribution', 'would', "fishburne's", 'would', 'enjoy.', 'usual', 'love', 'mr.', 'see']: 平均边权 0.4148
社区 6: ['61', '25', '26', '47', '31']: ['larry', 'directorial', 'debut', 'ups )', 'acting']: 平均边权 0.4413
社区 7: ['12', '8', '10', '13', '32', '4', '11', '3', '9', '33', '14', '7']: ['work', 'finest', 'anyone', 'like', 'quite', 'appreciate', 'appreciates', 'still', 'actors.', 'good.', 'deep', 'one']: 平均边权 0.3777
社区 8: ['2', '5', '0', '66', '1', '6']: ['housewife', 'laurence', 'old', 'movie.', 'white', 'fishburne']: 平均边权 0.4572
社区 9: ['38', '36', '35', '45', '40', '46', '34', '39', '48', '41', '42', '44', '37', '43']: ['junky', 'lower', 'take', 'action', 'reality', 'shoot - em', "can't", 'worlds', 'film', 'crime', 'life', 'glorified', 'manhattan', '( not']: 平均边权 0.2871
