louvain社区检测结果:
社区 1: ['36', '35', '32', '34', '30', '37', '33', '31']: ['kid.', 'hideous', 'also', 'due', 'way', 'would', 'bad', 'movie']: 平均边权 0.8206
社区 2: ['12', '16', '15', '13', '14']: ['players', 'works.', 'ever', 'movies', 'hardly']: 平均边权 1.0365
社区 3: ['26', '27', '25', '29', '28']: ['made', 'bad', 'also', 'well', 'movies.']: 平均边权 0.6449
社区 4: ['5', '3', '19', '6', '7']: ['funny,', 'movies,', 'actor', 'great', 'acting']: 平均边权 0.5006
社区 5: ['11', '10', '9']: ['pro', 'putting', 'first']: 平均边权 0.8220
社区 6: ['20', '21', '18']: ['ever', 'seen', 'worst']: 平均边权 1.0198
社区 7: ['2', '1', '4', '0']: ['bad', 'really', 'think', 'fan']: 平均边权 0.6971
社区 8: ['24', '8', '17', '23']: ['rodman', 'shaq.', 'shaq', 'dennis']: 平均边权 0.5234
社区 9: ['39', '38', '40', '22']: ['zero', 'give', 'impossible.', 'next']: 平均边权 0.2906
