louvain社区检测结果:
社区 1: ['16', '14', '15']: ['film', 'really', 'beautiful']: 平均边权 3.2711
社区 2: ['48', '41', '22', '33', '1', '25', '29']: ['movie', 'meaningful', 'actors', 'strange -', 'film', 'loved', 'film,']: 平均边权 0.9982
社区 3: ['39', '38', '37', '32', '40']: ['really', 'acting', 'story', 'little', 'emotional']: 平均边权 1.2202
社区 4: ['2', '3', '0']: ['santa', 'barbara.', 'saw']: 平均边权 1.3797
社区 5: ['12', '30', '11', '23', '24', '26', '31']: ['out.', 'first', 'check', 'really', 'good', 'music!', 'felt']: 平均边权 1.1101
社区 6: ['4', '8', '5', '6', '7']: ['friend', 'it,', 'knew', 'someone', 'worked']: 平均边权 0.7116
社区 7: ['20', '19', '18', '21', '46', '17', '47']: ['look', 'go', 'wait', 'again.', 'want', 'cant', 'see']: 平均边权 0.4512
社区 8: ['36', '49', '45', '50', '42', '44', '9', '43', '10']: ['thought', 'much', 'imagination.', 'going', 'thought', 'lot', 'thought', 'left', "i'd"]: 平均边权 0.5456
社区 9: ['27', '35', '13', '34', '28']: ['lot', 'it,', 'thought', 'got', 'talking']: 平均边权 0.4401
