louvain社区检测结果:
社区 1: ['19', '66', '45', '29', '16', '15', '44', '9', '14']: ['history.', '" i\'m', 'long', 'history', 'mixture', 'pseudoscience', "i've", 'history', 'nonsensical']: 平均边权 0.5797
社区 2: ['61', '13', '4', '11', '3', '62', '10', '6', '31']: ['information', 'movies', 'film', 'etc,', 'period', 'waves', 'computers,', 'lovelace,', "film's"]: 平均边权 0.3717
社区 3: ['24', '8', '23', '7']: ['hershman - leeson )', 'babbage,', '( lynn', 'charles']: 平均边权 0.9022
社区 4: ['12', '56', '57', '49', '46', '52', '47', '58', '34', '55', '50', '53', '33', '51', '54']: ['disappointed', 'point', 'confusion,', 'glom', 'irritated', 'misuse', 'tendency', 'eg :', 'instead', 'ideas', 'onto', 'science', 'working', 'awfully', 'terms']: 平均边权 0.6504
社区 5: ['30', '41', '42', '43', '40']: ['constituting', 'sore', 'spot', 'me,', 'hits']: 平均边权 0.8498
社区 6: ['2', '1', '5', '0']: ['scifi', 'combination', 'ada', 'expecting']: 平均边权 0.8474
社区 7: ['20', '27', '32', '25', '21', '39', '48', '22', '26', '28']: ['gives', 'math,', 'subject,', 'real', 'impression', 'them.', 'arts', 'writer', 'understanding', 'technology,']: 平均边权 0.3387
社区 8: ['17', '65', '63', '59', '60', '64', '18']: ['real', 'ada :', 'half - life', 'emmy', 'coer :', '",', 'fabulous']: 平均边权 0.4323
社区 9: ['38', '36', '37', '35']: ['impression', 'fuzzy', 'artistic', 'sort']: 平均边权 0.5147
