louvain社区检测结果:
社区 1: ['4', '5', '3', '6']: ['delightful', 'silent', 'absolutely', 'directed']: 平均边权 2.3112
社区 2: ['12', '11', '8', '57', '42', '43', '10']: ['billy', 'davies', 'vidor', 'davies', 'patricia', 'pepoire', 'marion']: 平均边权 0.6253
社区 3: ['63', '32', '58', '40', '30', '41', '44', '62', '7']: ['sure', 'wants', 'without', 'soon', 'success', 'becomes', 'good', "i'm", 'king']: 平均边权 0.4491
社区 4: ['2', '27', '25', '29', '23', '9', '24', '26', '28']: ['"', 'big', 'trying', 'though', 'talk', 'starring', 'savannah', 'make', 'screen.']: 平均边权 0.5052
社区 5: ['56', '45', '49', '52', '47', '46', '39', '50', '48', '51', '54']: ['including', 'likes', 'stars', 'cameos', 'billy.', 'friend', 'studio.', 'silent', 'many', 'era', 'people,']: 平均边权 0.3506
社区 6: ['20', '22', '18', '13', '14', '17']: ['pepper,', 'acting', 'girl,', 'haines.', 'gems', 'young']: 平均边权 0.6645
社区 7: ['38', '33', '37', '36']: ['arts', 'make', 'high', 'moves']: 平均边权 0.3461
社区 8: ['16', '15', '19', '21', '31']: ['comedy', 'charming', 'peggy', 'whose', 'comedy,']: 平均边权 0.8650
社区 9: ['61', '65', '59', '1', '60', '64']: ['makeup.', 'saw', 'curly', 'people', 'hair', 'people']: 平均边权 0.6662
社区 10: ['55', '0', '53', '35', '34']: ['"', 'show', '" show', '"', '" art']: 平均边权 0.6541
