louvain社区检测结果:
社区 1: ['56', '61', '57', '60', '58']: ["that's", 'ambiguity', 'appropriate', 'movement,', 'way - -']: 平均边权 1.1017
社区 2: ['12', '11', '9', '33', '10', '32']: ['experience', 'college', 'world', '"', 'american', 'seven']: 平均边权 0.4210
社区 3: ['38', '35', '49', '47', '39', '48', '50', '51']: ['( self - obsessed )', "that's", 'portrays - -', 'said', 'individuals', '"', 'subtlety', 'nuance']: 平均边权 0.1922
社区 4: ['55', '8', '53', '63', '59', '62', '54']: ['shorts', 'uncapturable', 'swift', 'college', 'anti - draft', 'big - time', 'kick']: 平均边权 0.3966
社区 5: ['20', '19', '36', '34', '21', '37', '26', '28']: ['movie', 'another', 'retrospective', 'moments,', 'even', 'film', '"?', '"?']: 平均边权 0.2887
社区 6: ['24', '25', '23', '22']: ['getting', 'straight', 'one :', 'approaches']: 平均边权 0.4751
社区 7: ['2', '5', '0', '4', '3', '1', '6', '7']: ['actually', 'capturing', 'may', 'close', 'comes', 'film', 'film', 'essentially']: 平均边权 0.2434
社区 8: ['15', '65', '27', '13', '14', '64']: ['70s.', '( especially', '" rpm', 'late', '60s - early', 'sports']: 平均边权 0.3412
社区 9: ['30', '29', '31']: ['" return', 'caricatures.', 'secaucus']: 平均边权 1.0329
社区 10: ['16', '17', '18']: ['go', 'ahead,', 'name']: 平均边权 0.3145
社区 11: ['45', '52', '46', '40', '41', '42', '44', '43']: ['place.', 'should,', '" drive,', 'film', 'time', 'place', 'time', 'depicted']: 平均边权 0.2175
