louvain社区检测结果:
社区 1: ['9', '56', '36', '59', '58', '7']: ['mean,', 'engaging', 'lackluster,', 'mind', 'insights', 'disappointment']: 平均边权 1.0231
社区 2: ['39', '38', '51']: ['true - life', 'flick', 'like']: 平均边权 1.2202
社区 3: ['27', '25', '29', '21', '30', '37', '24', '26', '28']: ['hurting', 'ransom', 'bungling', 'industry', 'attempt.', 'talk - laden', 'millions', 'without', 'anyone']: 平均边权 0.5800
社区 4: ['12', '11', '14', '13', '10']: ['stories', 'great', 'century :', 'twentieth', 'one']: 平均边权 0.7785
社区 5: ['16', '17', '15', '22', '19', '23', '18']: ['man', 'takes', 'unknown', 'gets', 'unsuspecting', 'away', 'advantage']: 平均边权 0.3536
社区 6: ['34', '35', '33', '40', '31']: ['anyone', 'make', 'could', 'event.', 'built - in']: 平均边权 0.5990
社区 7: ['61', '57', '43', '55', '41', '53', '42', '62', '60', '54']: ['daring', 'details', 'interesting,', 'type - without', 'williams', 'star,', 'always', 'enough', 'person', 'get']: 平均边权 0.4539
社区 8: ['20', '0', '49', '46', '45', '47', '52', '50', '48', '44']: ['airline', 'film', 'stereotypically', 'd. b.', 'assumed', 'cooper', 'movie', 'heroic', 'persona', 'screenwriters']: 平均边权 0.4185
社区 9: ['2', '8', '5', '32', '4', '3', '1', '6']: ['get', 'overwhelming.', 'eventually', 'interest,', 'of,', 'hold', 'hard', 'saw']: 平均边权 0.5411
