louvain社区检测结果:
社区 1: ['2', '8', '0', '4', '11', '3', '9', '1', '7']: ['c.', 'british', 'although', 'actor', 'over - the - top', 'scott', 'accent,', 'george', 'without']: 平均边权 0.5618
社区 2: ['30', '20', '22', '18', '19', '14', '21']: ['glowing', 'cratchit', "movie's", 'confronts', 'bob', 'ebenezer', 'office']: 平均边权 0.5357
社区 3: ['39', '55', '61', '63', '59', '62', '60']: ['growl,', 'works', 'gleeful', 'throughout', 'scott', 'ferocity', 'displays']: 平均边权 0.4727
社区 4: ['56', '48', '57', '10', '49', '54']: ['also', 'now.', 'work', 'makes', 'horror,', 'thing']: 平均边权 0.2391
社区 5: ['38', '52', '34', '40', '47', '50', '41', '53', '51']: ['ponderous', 'however,', 'silhouette.', 'effect', 'apocalypse', '"', 'galvanizing... much', 'say,', 'indeed!']: 平均边权 0.5320
社区 6: ['16', '32', '33', '17', '31']: ['particularly', 'him ;', 'see', 'effective', 'mantle']: 平均边权 0.4320
社区 7: ['5', '35', '36', '46', '45', '42', '37', '44', '43']: ['version', 'augmented', "scott's", 'scene', 'first', 'like', 'voice,', "brando's", 'marlon']: 平均边权 0.2749
社区 8: ['12', '15', '27', '13', '26', '58', '6']: ['larger - than - life', 'scrooge.', 'window,', 'interpretation', 'large', 'you.', 'acc']: 平均边权 0.2424
社区 9: ['23', '24', '25', '29', '28']: ['end.', 'scott', 'stands', 'casts', 'sunlight']: 平均边权 0.2995
