louvain社区检测结果:
社区 1: ['2', '4', '0', '9', '1']: ['overrated.', 'like', 'program', 'would', 'really']: 平均边权 0.4345
社区 2: ['62', '16']: ['( naturally )', 'ago.']: 平均边权 0.7332
社区 3: ['12', '38', '61', '57', '46', '45', '50', '44', '54']: ['gun', 'killer,', 'crime', 'frame', 'put', 'murderer,', 'killer', 'black', 'killed']: 平均边权 0.4619
社区 4: ['43', '67', '20', '21']: ['one', 'committed.', 'sanctimonious', 'egomaniacs']: 平均边权 0.5129
社区 5: ['27', '36', '35', '32', '29', '39', '30', '37', '33', '31', '28']: ['back', 'ever', "they've", 'vietnam', 'standards', 'unless', '2007.', 'turned', 'veteran', 'every', 'decades']: 平均边权 0.1992
社区 6: ['53', '63', '51', '52', '64']: ['"', 'two', '" race', 'traitor', 'rich']: 平均边权 0.2900
社区 7: ['56', '49', '40', '47', '55', '41', '65', '42']: ['hispanic', 'hispanic', 'another', 'white', 'another', 'vietnam', 'white', 'veteran.']: 平均边权 0.2264
社区 8: ['5', '66', '13', '58', '18', '11', '3', '59', '60', '17', '6']: ['danny', 'kids', 'squad', 'hispanic', 'squad', 'rubber', 'detective', 'street', 'kid', 'whole', "pino's"]: 平均边权 0.2344
社区 9: ['8', '19', '25', '34', '15', '23', '22', '24', '26', '10', '7']: ['character', 'made', 'actions', 'character', 'years', 'people', 'judge', 'whose', 'go', 'transferred', 'hot - headed']: 平均边权 0.1538
社区 10: ['48', '14']: ['boss.', '"']: 平均边权 0.1841
