louvain社区检测结果:
社区 1: ['2', '3', '31']: ['uninteresting', 'characters', 'dragons ( tm )']: 平均边权 1.9414
社区 2: ['41', '40', '42']: ['pointless', 'degree', 'interaction']: 平均边权 2.1784
社区 3: ['25', '16', '20', '21']: ['occupations.', 'billion', 'characters', 'believable,']: 平均边权 0.6229
社区 4: ['5', '46', '45', '49', '47', '52', '50', '48', '51']: ['( to', 'wincing.', 'least,', 'plague.', 'avoid', 'dark', 'watch', 'like', 'episode']: 平均边权 0.8821
社区 5: ['39', '38', '37', '35', '29', '28']: ['issues', 'continuity', 'severe', 'force', 'bad', 'like']: 平均边权 0.9292
社区 6: ['55', '56', '54']: ['acting,', 'dialogue', 'better']: 平均边权 1.0982
社区 7: ['12', '8', '14', '13', '4', '9', '10', '6', '7']: ['could', 'dialogue', 'interesting', 'hardly', 'sub - par', 'plagues', 'tv', 'say', 'least )']: 平均边权 0.8348
社区 8: ['24', '57', '1', '26', '58']: ['professed', 'plot.', 'plot,', 'plot', 'yuck.']: 平均边权 0.8998
社区 9: ['15', '22', '23', '0', '19', '34', '17']: ['even', 'motives,', 'actions', 'stuttering', 'budget.', 'rifles', 'dollar']: 平均边权 0.5811
社区 10: ['27', '36', '32', '18', '30', '11', '53', '44', '43', '33']: ['reads', 'fields.', 'hack', 'production', 'dungeons', 'production', 'angel', 'author,', 'characters', 'plasma']: 平均边权 0.3020
