louvain社区检测结果:
社区 1: ['2', '12', '66', '13', '52', '4', '11', '15', '65', '14', '64']: ['film.', 'save', 'film', 'helena', 'film', 'premise', 'acting,', 'carter,', 'recommend', 'bonham', 'would']: 平均边权 0.6198
社区 2: ['27', '46', '45', '49', '48', '50', '54', '28']: ['even', 'hard', 'find', 'could', 'tale', 'disappointing', 'message', 'bothered']: 平均边权 0.6291
社区 3: ['33', '42', '44', '43', '32', '34', '7']: ["orwell's", 'read', 'classic.', "orwell's", 'george', 'version', 'it,']: 平均边权 0.6016
社区 4: ['39', '38', '5', '41', '40']: ['accomplished', 'film', 'interesting.', 'inspired', 'anything,']: 平均边权 0.5718
社区 5: ['36', '35', '25', '29', '30', '37', '26', '31']: ['worth', 'message', 'left', 'make', 'thing.', 'conveying.', 'wondering', 'maybe']: 平均边权 0.3564
社区 6: ['16', '8', '0', '9', '1', '10', '6']: ['unremarkable.', 'even', 'high', 'though', 'hopes', 'found', 'stuck']: 平均边权 0.3198
社区 7: ['56', '61', '57', '63', '58', '55', '53', '59', '62', '60']: ['life', 'then,', 'worth', 'succeeded.', 'living', 'mundane', "maker's", '",', "they've", 'well']: 平均边权 0.3479
社区 8: ['51', '47']: ['adaption.', 'believe']: 平均边权 0.5605
社区 9: ['20', '19', '21', '18', '3', '23', '22', '24', '17']: ['spent', 'time', 'would', 'hoping', 'thought', 'off,', 'pay', 'end', 'kept']: 平均边权 0.3465
