louvain社区检测结果:
社区 1: ['39', '41', '33', '32', '34']: ['branaughs', 'whole', 'betrayal,', 'murder,', 'deceit.']: 平均边权 0.7962
社区 2: ['0', '25', '46', '52', '4', '3', '42', '24', '51']: ['hamlet', 'shakespeare', 'finish', 'um', 'works.', "shakespeare's", 'work.', 'fan', 'yourself.']: 平均边权 0.3734
社区 3: ['20', '23', '19', '6', '28']: ['particular', 'anyone', 'engrossed', 'one', 'modern']: 平均边权 0.6426
社区 4: ['8', '5', '7']: ['actor.', 'branaugh', 'heck']: 平均边权 1.0548
社区 5: ['30', '27', '35']: ['looks', 'everything', 'knock']: 平均边权 0.9648
社区 6: ['2', '12', '11', '9', '1', '10', '29']: ['favorite', 'breathtaking.', 'soliloquies', 'portrayal', 'far', 'amazing.', 'world']: 平均边权 0.7224
社区 7: ['48', '44', '43', '45', '40']: ['feel', 'stone', 'leaves', 'unturned.', 'touches']: 平均边权 0.3470
社区 8: ['38', '36', '49', '47', '50', '22', '37', '31']: ['version,', 'mel', 'read', 'film', 'play', 'recommend', "gibson's", 'films :']: 平均边权 0.4562
社区 9: ['13', '18', '21', '16', '15', '26', '14', '17']: ['long', 'however', 'piece.', 'hold', 'film', 'much.', 'rare', 'interest,']: 平均边权 0.4116
