louvain社区检测结果:
社区 1: ['56', '42', '36', '54', '43', '35']: ['disturbing.', 'good', 'also', 'stupid', 'idea.', 'disturbing.']: 平均边权 2.2718
社区 2: ['24', '25', '26', '61']: ['tune', 'dreadful', 'music.', 'part']: 平均边权 1.4568
社区 3: ['30', '38', '41', '23', '32', '33']: ['plot', 'eroticism', 'violence', 'slapping', 'violence', 'inherent']: 平均边权 1.0609
社区 4: ['55', '53', '62', '51', '52']: ['( ocassionally )', 'boring,', 'festival', 'found', 'incomprehensible,']: 平均边权 1.0957
社区 5: ['50', '57', '49', '59', '60', '58', '31']: ['like', 'really - - what', 'might', 'this?', 'saw', 'point', 'really - - the']: 平均边权 0.6093
社区 6: ['5', '20', '19', '18', '21', '4', '16', '15', '22', '17']: ['men', 'men', 'half - naked', 'tons', 'running', 'naked', 'black', 'shot', 'around', 'white']: 平均边权 0.4202
社区 7: ['13', '27', '6', '7']: ['see', 'looks', 'slapping', 'punching']: 平均边权 0.3837
社区 8: ['39', '37', '34', '29', '40', '28']: ['played', 'homo', 'got', "there's", 'mixing', 'interesting']: 平均边权 0.3533
社区 9: ['2', '12', '8', '0', '10', '11', '3', '9', '1', '14']: ['bunch', 'minutes', 'other.', 'pointless', 'it.', '5', 'half', "that's", 'short', 'this.']: 平均边权 0.3832
社区 10: ['48', '45', '44', '46', '47']: ['material', 'like', 'people', 'avant', 'garde']: 平均边权 0.3766
