louvain社区检测结果:
社区 1: ['30', '74', '33', '23', '32', '31']: ['degradation', "there's", 'conclusion.', "they're", 'disturbing', 'leading']: 平均边权 0.7370
社区 2: ['2', '8', '5', '0', '4', '11', '3', '1', '10', '6', '7']: ['abc', 'innocent', 'involves', 'originally', 'week.', 'students', 'movie', 'aired', 'college', 'two', 'young']: 平均边权 0.5077
社区 3: ['38', '27', '36', '25', '29', '39', '26', '54', '28']: ['grim.', 'torture,', '( for', 'follows', 'humiliation', 'nudity', 'rape,', 'nudity,', 'beatings,']: 平均边权 0.4340
社区 4: ['61', '59', '62', '51', '52', '60']: ['sequence,', 'particularly', 'see', 'even', "worse - - there's", 'disgusting']: 平均边权 0.8111
社区 5: ['56', '57', '35', '58', '34', '40', '49', '55', '50', '41', '53', '44', '42']: ['extreme', 'and,', 'version', 'one', 'tv', 'beatings', 'unrated', 'violence', 'version', 'pretty', 'plentiful', 'feeling', 'tame']: 平均边权 0.3330
社区 6: ['9', '64', '37', '68']: ['female', 'female', 'time )', 'lesbian']: 平均边权 0.5461
社区 7: ['46', '48', '47']: ['wore', 'down.', 'one']: 平均边权 0.6631
社区 8: ['20', '22', '18', '19', '24', '21']: ['calls', 'knows', 'allowed', 'phone', 'there.', 'nobody']: 平均边权 0.3165
社区 9: ['12', '63', '66', '13', '45', '16', '15', '65', '43', '14', '17']: ['railroaded', 'crying', 'forced', 'prison', 'sleaziness', 'southern', 'little', 'prisoner', 'overall', 'camp', 'town.']: 平均边权 0.3132
社区 10: ['71', '67', '70', '72', '69', '73']: ['"', 'strip', 'uses', 'her.', 'guard', 'yuck!']: 平均边权 0.3258
