louvain社区检测结果:
社区 1: ['46', '49', '52', '47', '45', '50', '42', '53', '44', '54']: ['betty', 'portrayed.', 'like', 'davis', 'way', 'children... did', 'lucile', 'children', 'loved', 'slightest.']: 平均边权 0.2472
社区 2: ['48', '35']: ['family', 'glued']: 平均边权 0.4419
社区 3: ['8', '5', '4', '3', '9', '10', '6', '7']: ['older', 'mother', '18', "i'm", 'movies', 'well', 'continue', 'watch']: 平均边权 0.2103
社区 4: ['38', '20', '24', '25', '29', '21']: ['favorite', 'love', 'love', 'movies', 'say', 'movies']: 平均边权 0.5422
社区 5: ['30', '32', '34', '31']: ['moment', 'watching', 'eyes', 'started']: 平均边权 0.2638
社区 6: ['12', '19', '13', '18', '11', '16', '15', '14', '17']: ['much', 'wrong', 'rewarding', 'get', 'find', '( but', 'run', 'long', 'hey']: 平均边权 0.1661
社区 7: ['26', '23', '27', '28']: ['40s', 'much', '50s )', 'anyways,']: 平均边权 0.1700
社区 8: ['39', '51', '37', '36', '43', '33', '40']: ['character', 'act', 'course', 'tv.', 'watson.', 'movie', 'grandmother']: 平均边权 0.2437
社区 9: ['2', '41', '0', '22', '1']: ['remember', 'played', 'ever', 'today', 'since']: 平均边权 0.2180
