louvain社区检测结果:
社区 1: ['4', '8', '5', '59', '60', '6', '7']: ['got', 'it. jason', 'say', 'part', '2', 'really', 'love']: 平均边权 0.5867
社区 2: ['24', '10', '57', '1']: ['movie', 'perfect', 'perfect. i', 'film']: 平均边权 1.2879
社区 3: ['39', '50', '46']: ['know', 'good. the', 'scenes, the']: 平均边权 1.9544
社区 4: ['51', '16', '48', '15', '27', '25', '14']: ['movie', 'things', 'actors, the', 'many', 'good', 'weird, strange, even', 'director? i']: 平均边权 1.1633
社区 5: ['11', '49', '47', '9']: ['weird', 'story... everything', 'atmosphere, the', 'patric']: 平均边权 1.3529
社区 6: ['2', '30', '3', '23', '28', '31']: ['years', 'years', 'ago', 'say', 'one. i', 'ago']: 平均边权 0.6876
社区 7: ['38', '36', '35', '32', '45', '34', '29', '18', '40', '41', '42', '37', '44', '43', '33']: ['again. i', 'want', 'then. i', 'never', 'it. the', 'since', 'saw', 'care. the', "i'm", 'gonna', 'get', 'see', 'watching', 'sick', 'saw']: 平均边权 0.5287
社区 8: ['12', '20', '0', '19', '13', '58', '21', '22', '26', '17']: ['role', "good, that's", 'saw', 'screenplay', 'played. the', 'hoping', 'sure. in', 'words', 'dark, but', 'him... and']: 平均边权 0.5322
社区 9: ['55', '56', '53', '52', '54']: ['120', 'minutes', 'longer. i', 'lasted', 'think']: 平均边权 0.5367
