louvain社区检测结果:
社区 1: ['12', '8', '56', '35', '58', '55', '11', '42', '9', '10', '54', '31']: ['around', 'dozen', 'came', 'slaughter', 'school', 'like', 'wander', 'zombies', 'native', 'zombies', 'looks', 'decent']: 平均边权 0.4635
社区 2: ['50', '43', '49', '47']: ['film', 'film', 'acting', '1936']: 平均边权 0.8486
社区 3: ['51', '52', '53']: ['bad.', 'previous', 'decade.']: 平均边权 1.2146
社区 4: ['0', '13', '34', '18', '4', '16', '41', '15', '1', '14', '7']: ['might', 'battlefields', 'people', 'expedition', 'race!', 'war', 'people', '" great', 'mean', 'europe', 'general']: 平均边权 0.4636
社区 5: ['20', '3', '22', '57', '59', '60', '21']: ['tor', 'white', 'back - projected', 'correspondence', 'text', 'book', 'long - lost,']: 平均边权 0.4040
社区 6: ['48', '33', '19', '32', '46']: ['standards', 'white', 'sets', 'honest', 'even']: 平均边权 0.2349
社区 7: ['39', '38', '37', '36', '40']: ['hard', 'bit', 'thousands.', 'tens', 'tell']: 平均边权 0.3533
社区 8: ['27', '25', '29', '30', '23', '24', '26', '28']: ['thing', 'stop', 'battlefields', 'clear', 'city', 'kennif - angor', 'sort', 'keep']: 平均边权 0.3721
社区 9: ['2', '5', '17', '6']: ['end', '"', '".', 'gasps']: 平均边权 0.2324
社区 10: ['45', '44']: ['wooden.', 'acting']: 平均边权 1.8729
