louvain社区检测结果:
社区 1: ['39', '41', '42', '37', '40']: ['enacted', 'well', 'baddie', 'roles. she', 'quiet']: 平均边权 0.5688
社区 2: ['50', '48', '46', '10', '51', '49', '47']: ['reynolds', 'movie.', 'interesting', 'good', 'good', 'burt', 'part']: 平均边权 1.1448
社区 3: ['52', '55', '57', '54']: ['best', 'could', 'better', 'star. he']: 平均边权 0.7122
社区 4: ['38', '56', '27', '35', '36', '32', '34', '29', '30', '33', '31', '28']: ['also', 'chosen', 'shortened', 'one', 'best', 'could', 'really', 'watchable', 'sexier', 'do. krista', 'one', 'made']: 平均边权 0.4249
社区 5: ['16', '17']: ['really', 'rocked']: 平均边权 1.6084
社区 6: ['24', '45', '25', '18', '23', '44', '43', '26']: ['bed', 'minutes, which', 'involving', 'movie', 'scenes', '5', 'last', 'krista']: 平均边权 0.3714
社区 7: ['5', '20', '22', '19', '0', '1', '21']: ['between. but', 'voice', 'sexy. the', '. her', 'movie', 'waste', 'seducing']: 平均边权 0.5401
社区 8: ['2', '12', '4', '3', '13', '58']: ['except', 'males', 'scenes', 'boring', 'laughable.', 'script']: 平均边权 0.5776
社区 9: ['8', '11', '15', '53', '9', '14', '6', '7']: ['gave', 'show', 'allen', 'action', 'pretty', 'krista', 'women', 'cast']: 平均边权 0.2877
