louvain社区检测结果:
社区 1: ['50', '33', '36', '51', '29', '52', '31']: ['least', 'though', 'feeling', 'good.', '" the', 'instead,', '"']: 平均边权 0.4731
社区 2: ['71', '57', '70', '13', '74', '18', '73', '4', '75', '69', '17', '72']: ['film', 'actors', 'way', 'movie', 'enjoy', 'de', 'actually', 'cast.', 'movies', 'problem', 'leonardo', 'structured.']: 平均边权 0.7513
社区 3: ['9', '8', '19', '35', '46', '45', '34', '22', '44', '23', '43']: ['room', '" norman\'s', 'caprio', 'lite.', 'wilson', 'patrick', 'chick - flit', 'meryl', 'streep,', 'streep', 'meryl']: 平均边权 0.3759
社区 4: ['56', '61', '76', '63', '58', '77', '55', '53', '59', '62', '60', '54']: ['greatest', 'simplistic', 'cut', 'one', 'cannot', 'back', 'even', 'found', 'overcome', '- -', 'trite,', 'sometimes']: 平均边权 0.2804
社区 5: ['16', '15']: ['keaton,', 'diane']: 平均边权 1.3097
社区 6: ['38', '27', '32', '25', '40', '39', '11', '30', '41', '42', '37', '26', '14', '28']: ['anything', 'minute', 'even', 'loved', 'performances', 'offering', 'reason', 'notebook', 'vanessa', 'redgrave,', 'was,', 'every', 'offering', 'it.']: 平均边权 0.2592
社区 7: ['64', '48', '49', '47']: ['occasion', 'close', 'would', 'glenn']: 平均边权 0.3230
社区 8: ['12', '20', '66', '21', '67', '65', '68', '24']: ['- -', 'and,', 'truly', 'also,', 'offensive', '- -', 'material.', '- -']: 平均边权 0.2874
社区 9: ['2', '5', '0', '3', '1', '10', '6', '7']: ['evening', "i'd", 'went', '"', 'see', '"', 'gone', 'see']: 平均边权 0.2499
