louvain社区检测结果:
社区 1: ['27', '49', '52', '29', '30', '50', '53', '51', '26', '54', '28']: ['one', 'one', 'comedies', 'buddy', 'pairings', 'better', 'long', 'buddy', 'make', 'time.', 'better']: 平均边权 1.1529
社区 2: ['4', '5', '3']: ['thought', 'fantastic.', 'film,']: 平均边权 1.3244
社区 3: ['2', '22', '37', '36', '13', '6', '7']: ['going', 'greg', 'kinnear,', 'brosnan,', 'armani', 'pierce', 'brosnan']: 平均边权 1.0105
社区 4: ['12', '11', '16', '15', '18', '14', '17']: ['slick', 'dumped', 'look', 'ridiculous', 'showing', 'suits', 'pays']: 平均边权 0.6439
社区 5: ['55', '8', '0', '9', '1', '10']: ['film', 'outstanding', 'many', 'different', 'expectation', 'role.']: 平均边权 1.2444
社区 6: ['35', '25', '46', '34', '40', '47', '45', '48', '41', '43']: ['performances', 'great,', 'great', 'dark,', 'great,', 'film.', 'friendship,', 'probably', 'mix', 'element']: 平均边权 1.3143
社区 7: ['39', '38', '20', '42', '44', '21']: ['davis', 'hope', 'actor.', 'touching', 'story', 'pierce']: 平均边权 0.4913
社区 8: ['31', '33', '19', '32']: ['long', 'humor', 'excellent', 'time.']: 平均边权 0.5443
社区 9: ['24', '23']: ['play', 'kinnear']: 平均边权 0.5230
