louvain社区检测结果:
社区 1: ['50', '53', '51', '52', '7']: ['surprise', 'proved', 'anding', 'totally', 'disappointment.']: 平均边权 1.3080
社区 2: ['12', '11']: ['burton', 'tim']: 平均边权 4.3458
社区 3: ['38', '36', '40', '39', '41', '42', '37', '43']: ['original', 'really', 'first', 'film.', 'came', 'people', 'enjoyed', 'expected']: 平均边权 0.9444
社区 4: ['24', '25', '26']: ['personally', 'great', 'fan']: 平均边权 1.5262
社区 5: ['2', '5', '20', '0', '19', '13', '49', '21', '18', '4', '22']: ['"', 'film', 'cool', 'admit', 'say,', 'film.', 'film,', 'directors', 'might', '1968', 'hollywood']: 平均边权 0.7822
社区 6: ['29', '31', '55', '16', '15', '23', '14', '17', '54', '28']: ['obviously', 'wrong', 'wrong.', 'original', 'one', 'produced.', 'defenetly', 'and,', 'theory', 'something']: 平均边权 0.6853
社区 7: ['61', '3', '65', '35', '34', '64']: ['anti - war', 'original', 'war,', 'apes.', 'planet', 'cold']: 平均边权 0.6844
社区 8: ['27', '32', '46', '45', '47', '30', '48', '44', '33']: ['work,', 'latest', "70's", 'cheezie', 'science', 'went', 'fiction', 'another', 'flick,']: 平均边权 0.5171
社区 9: ['56', '57', '63', '59', '62', '60', '58']: ['indeed', 'clear', 'fear', 'message.', 'message.', 'obvious', 'cut']: 平均边权 0.4923
社区 10: ['8', '9', '1', '10', '6']: ['specially', 'taken', 're - imagining', 'consideration', 'huge']: 平均边权 0.4844
