louvain社区检测结果:
社区 1: ['16', '0', '22', '27', '1', '26', '21']: ['love', 'would', 'written.', 'fan', 'expect', 'elfort', 'superbly']: 平均边权 1.1432
社区 2: ['5', '20', '19', '25', '29', '30', '23', '9', '24', '6']: ["christmas'and", 'cast', 'well', 'kaplan', 'read', 'plot,', 'came', 'something', 'film', 'presented']: 平均边权 0.6589
社区 3: ['32', '31', '28']: ['ridiculous.', 'sounded', 'dubious']: 平均边权 1.5038
社区 4: ['37', '36', '35', '33', '34']: ['affleck', 'like', 'across', 'film', 'come']: 平均边权 0.7458
社区 5: ['56', '57', '58', '52', '46', '49', '47', '55', '48', '50', '53', '51', '54']: ['really', 'wants.', 'fact', 'gained', 'child - like', 'mature', 'adult,', 'apart', 'next', 'man', 'everything', 'realises', 'life']: 平均边权 0.3459
社区 6: ['43', '41', '42']: ['perfectly,', 'plays', 'part']: 平均边权 0.6657
社区 7: ['45', '44']: ['minute', 'one']: 平均边权 0.4698
社区 8: ['12', '38', '61', '13', '40', '39', '11', '59', '60', '10']: ['english', '( as', 'grow', 'patient?', 'latham )', 'drew', 'ghandi', 'see', 'latham', 'like']: 平均边权 0.3722
社区 9: ['2', '8', '18', '4', '3', '15', '62', '14', '17', '7']: ['film', "fun ',", 'funny,', "' surviving", 'titled', 'things', 'film,', 'lots', 'film,', "' festive"]: 平均边权 0.3148
