louvain社区检测结果:
社区 1: ['8', '11', '9', '10', '6']: ['stinks', 'so - called', 'really', 'bad!', 'whole']: 平均边权 0.9422
社区 2: ['12', '5', '57', '58', '4', '3', '59', '60']: ['colonel,', 'buy.', 'real', 'fun', '2', 'cost', 'watch.', 'zero - budget']: 平均边权 0.5234
社区 3: ['26', '27', '28']: ['dumbest', 'ninjas', 'world.']: 平均边权 0.8243
社区 4: ['43', '41', '42', '54']: ['eighties - looking', 'two', 'terrifyingly', 'mind,']: 平均边权 0.6746
社区 5: ['55', '56', '16', '15', '17']: ['movie', 'bad,', 'could', 'cover', 'trusted,']: 平均边权 0.5312
社区 6: ['39', '38', '37', '36', '35', '34', '40']: ['worth', 'anything', 'inability', "man's", 'old', 'given', 'mentioning,']: 平均边权 0.4276
社区 7: ['61', '45', '46', '49', '29', '30', '44', '14']: ['trash', 'take', 'over,', 'story.', 'story', 'leaves', 'guys', 'hero']: 平均边权 0.3408
社区 8: ['20', '19', '25', '18', '21', '22', '23', '24']: ['barely', 'eighties', 'shoot', 'must', 'able', 'walk.', 'nevertheless', 'manages']: 平均边权 0.2019
社区 9: ['48', '33', '32', '47', '31']: ['sort', 'sense', 'makes', 'must', 'colonel,']: 平均边权 0.1819
社区 10: ['2', '0', '13', '52', '50', '53', '1', '51', '7']: ['videostore,', 'found', 'would', 'hundred', 'got', 'times', 'flick', 'lost', 'movie']: 平均边权 0.3597
