louvain社区检测结果:
社区 1: ['4', '8', '5', '63', '9', '62', '7']: ['different', 'different', 'love', 'actually.', 'love', 'love', 'six']: 平均边权 1.1914
社区 2: ['0', '6', '31']: ['six', 'stories.', 'stories']: 平均边权 1.2334
社区 3: ['2', '11', '15', '3', '23', '1', '10']: ['couples.', 'eighty', 'theater.', 'six', 'somewhere', 'different', 'angles.']: 平均边权 0.5205
社区 4: ['19', '27', '25', '29', '21', '34', '18', '30', '48', '26', '14', '17']: ['parts', 'find', 'center', 'going', 'screen.', 'other,', 'different', 'movie.', 'review', 'screen', 'movie', 'eighty']: 平均边权 0.2945
社区 5: ['61', '57', '59', '60', '58', '64']: ['blockbuster', 'movie', 'copy', 'hollywood', 'poor', 'suggestion.']: 平均边权 0.6121
社区 6: ['12', '16', '22', '13', '24']: ['numbers', 'looking', 'sitting', 'audience', 'looking']: 平均边权 0.3067
社区 7: ['38', '20', '35', '32', '46', '39', '41', '42', '37', '44', '43', '28']: ['advani', 'silver', 'somewhere', 'got', 'could', 'trying', 'relation', 'them.', 'nikhil', 'find', 'tried', "what's"]: 平均边权 0.2461
社区 8: ['56', '36', '45', '40', '47', '55', '33', '54']: ['write.', 'line', 'lines', 'show', 'write', 'nothing', 'link', 'found']: 平均边权 0.3357
社区 9: ['50', '53', '51', '49', '52']: ['3', 'minutes', 'hours', 'end', '15']: 平均边权 0.4076
