louvain社区检测结果:
社区 1: ['38', '42', '0', '43', '45', '1', '7']: ['both,', 'film', 'first', 'dud.', 'would', 'off,', "chomsky's"]: 平均边权 0.5165
社区 2: ['57', '46', '49', '47', '48', '50', '44', '51']: ['different', 'even', 'rather', 'call', 'documentary', 'collection', 'fact,', 'speeches.']: 平均边权 0.6764
社区 3: ['12', '28', '37', '35']: ['counterpoint', '( obnoxious', 'chastising', 'far']: 平均边权 0.4565
社区 4: ['20', '23', '22', '19', '29', '21']: ['across', 'pragmatic.', 'unassuming,', 'comes', 'bi - partisanship )', 'likable,']: 平均边权 0.3590
社区 5: ['27', '13', '25', '15', '41', '24', '26', '14']: ['style', 'makes', 'current', 'hit', 'unfortunately,', 'cater', 'political', 'man']: 平均边权 0.4410
社区 6: ['2', '4', '8', '5', '3', '61', '62']: ['agree', 'bit', 'mouth.', 'escapes', 'quite', 'taped', 'segment']: 平均边权 0.2532
社区 7: ['36', '32', '40', '34', '39', '30', '33', '31']: ['right,', 'far', 'reason.', 'well', 'good', 'sets', 'left', 'sights']: 平均边权 0.1768
社区 8: ['63', '18', '11', '16', '9', '59', '10', '17', '6']: ['cspan.', 'circus.', 'interesting', 'university', 'matter - of - fact', 'speaker', 'delivery', 'campus', 'mr.']: 平均边权 0.2107
社区 9: ['55', '56', '53', '60', '58', '52', '54']: ['pause', '"', 'rebel', '3am', 'watching', 'watching', 'without']: 平均边权 0.3724
