louvain社区检测结果:
社区 1: ['56', '19', '66', '18', '11', '67', '15', '65', '44', '42', '41']: ['looking', 'nominal', 'blackface', 'size.', 'obsessed', 'afro - wig.', 'freakishly', 'guy', 'gets', 'like', 'looks']: 平均边权 0.4301
社区 2: ['43', '58', '53', '36']: ['really', '( one', 'unintentional.', '( the']: 平均边权 0.6384
社区 3: ['4', '3', '1']: ['films.', 'comedy', 'great']: 平均边权 2.0786
社区 4: ['13', '12']: ['lee', 'bruce']: 平均边权 2.1850
社区 5: ['0', '63', '10', '64', '17', '47']: ["sammo's", 'sammo ),', '( sammo )', 'chinese', 'man', "sammo's"]: 平均边权 0.8676
社区 6: ['2', '61', '57', '49', '52', '55', '50', '62', '51', '54']: ['early', 'hired', 'guy', 'funniest', 'purely', 'kelly', 'bit', 'take', 'movie', 'jim']: 平均边权 0.4241
社区 7: ['38', '37', '32', '33', '34', '40', '29']: ['guy', 'white', 'fast - paced', 'scenes', 'high', 'boxer', 'oh,']: 平均边权 0.3038
社区 8: ['35', '46', '45', '39', '48', '59', '60', '31']: ['impact', 'one', 'hurt', 'plays', 'kicks ).', 'three', 'experts', 'good,']: 平均边权 0.4503
社区 9: ['8', '5', '30', '6', '7']: ['main', 'parody', 'fighting.', 'enter', 'dragon,']: 平均边权 0.3539
社区 10: ['20', '27', '25', '21', '23', '22', '24', '26', '28']: ['story', '-', 'ones', 'fighting', 'causing', 'keeps', 'loved', 'trouble', 'fighting.']: 平均边权 0.3546
社区 11: ['16', '14', '9']: ['well', 'emulates', 'character']: 平均边权 0.5833
