louvain社区检测结果:
社区 1: ['25', '22', '63', '23', '62', '24']: ['mystery - horror', 'them.', 'think', 'generally', 'personally', 'love']: 平均边权 0.6485
社区 2: ['60', '36', '35', '32', '49', '30', '48', '33', '28', '31']: ['succeeded', '"', 'birds', '" duel', '" disappearance', '",', 'apparently,', '"', 'this.', "spielberg's"]: 平均边权 0.4339
社区 3: ['55', '38', '56', '57', '37', '59', '58']: ['trying', 'examples', 'make', 'kind', 'great', 'whether', 'film,']: 平均边权 0.6819
社区 4: ['50', '53', '51', '52', '54']: ['"', 'walter', 'writer', 'director', 'klenhard']: 平均边权 0.7390
社区 5: ['12', '8', '5', '13', '4', '9', '6', '7']: ['know', 'town', 'discover', 'ghost', 'west,', 'middle', 'strange', 'ghost']: 平均边权 0.2391
社区 6: ['27', '18', '39', '16', '68', '26', '14', '17']: ['like', 'bombs,', 'movies', 'site', 'film', 'films', 'town', 'nuclear']: 平均边权 0.4685
社区 7: ['61', '67', '65', '66', '64']: ['viewer.', 'there,', 'half', 'way', 'got']: 平均边权 0.2851
社区 8: ['46', '45', '40', '47', '11', '41', '42', '44', '15', '43']: ['wanting', 'intrigued', 'give', 'more.', 'little', 'answers', 'nonetheless', 'us', 'test', 'leave']: 平均边权 0.2875
社区 9: ['20', '0', '19', '29', '21']: ['presence', 'bickering,', 'deadly', 'cube', 'stalking']: 平均边权 0.4925
社区 10: ['2', '3', '1', '10', '34']: ['family,', 'vacationing', 'american', 'desert.', '" the']: 平均边权 0.2356
