louvain社区检测结果:
社区 1: ['2', '8', '5', '4', '3', '1', '6', '7']: ['poor', 'again! )', 'character', 'webber', 'robert', 'look', '( great', 'performance,']: 平均边权 0.6789
社区 2: ['39', '38', '41', '0', '37', '42', '40']: ['therefore', 'ironic', 'die', '...', 'fantastic,', 'hard ).', 'timeless']: 平均边权 0.3922
社区 3: ['12', '14', '20', '19', '13', '18', '11', '16', '15', '22', '9', '10', '17']: ['machine', 'one', 'wrong.', 'little', 'gun', 'seems', 'sub', 'everything', 'terrorists.', 'mistake', 'tries', 'wrestle', 'movie']: 平均边权 0.3420
社区 4: ['25', '45', '46', '49', '47', '50', '48', '44', '43']: ['give', 'failed', 'attempt', 'commandos.', 'glorify', 'ideas', 'sas', 'comes', 'story']: 平均边权 0.3596
社区 5: ['55', '56', '58', '57']: ['good', 'guys', 'guys', 'bad']: 平均边权 0.5919
社区 6: ['59', '62', '61', '60']: ['blast', 'lib', 'ad', 'away']: 平均边权 0.2307
社区 7: ['33', '35', '32', '34', '36']: ['fundamental', 'flick', '( the', 'difference', 'far']: 平均边权 0.4671
社区 8: ['23', '27', '24', '26', '21', '28']: ['opinion', 'firm', 'effort', 'action', 'biggest', 'footing']: 平均边权 0.5666
社区 9: ['31', '30', '53', '51', '52', '54', '29']: ['1980ies', 'early', 'shouts', 'like', 'commando', 'heads', 'actuality']: 平均边权 0.3546
