louvain社区检测结果:
社区 1: ['61', '56', '57', '58', '55', '53', '59', '60']: ['looks', 'ruler', 'moon', 'men.', 'plays', 'except', 'incredibly', 'miscast.']: 平均边权 0.6506
社区 2: ['39', '25', '26']: ['george', 'special', 'effects,']: 平均边权 1.2100
社区 3: ['20', '19', '32', '18', '30', '42', '44', '31']: ['kind', 'time', 'serial', "90's.", 'budget', 'tv', 'also', "50's"]: 平均边权 0.4986
社区 4: ['13', '62', '16', '15']: ['mystery', 'acts', 'riffed', 'theatre']: 平均边权 0.6953
社区 5: ['12', '11', '3', '0', '21', '6', '7']: ['ago,', 'years', 'teenager', 'saw', 'it.', '"', 'running']: 平均边权 0.4194
社区 6: ['33', '41', '40', '34']: ['( imo', "superman's", 'reeves', 'commando']: 平均边权 0.6605
社区 7: ['37', '35', '43', '51', '46']: ['scenes', "cody's", 'show ).', 'choreography', 'allowances']: 平均边权 0.3971
社区 8: ['38', '27', '36', '45', '29', '23', '22', '24', '28']: ['better', 'quite', 'flying', 'make', 'low', 'make', 'certainly', 'allowances', 'impressive']: 平均边权 0.3706
社区 9: ['49', '52', '47', '50', '48', '14', '17', '54']: ['",', '-.', 'ahem,', 'fight', '" acting', 'science', 'early', 'guy']: 平均边权 0.2698
社区 10: ['2', '4', '8', '5', '9', '1', '10']: ['rmftm', 'cliffhanger', 'midnight', 'theater', 'local', 'episodes', 'station']: 平均边权 0.3974
