louvain社区检测结果:
社区 1: ['5', '6', '7']: ['least', 'exciting', 'parts.']: 平均边权 1.9207
社区 2: ['27', '13', '32', '29', '18', '33', '26', '31', '28']: ['doubt', 'emphasis', 'actioner', 'mission.', 'action.', 'time', 'impregnable', 'wish - fulfilment', 'succeed']: 平均边权 0.3825
社区 3: ['8', '57', '40', '41', '42', '9', '10', '54']: ['rambo :', 'rambo', 'rambo :', 'first', 'blood,', 'first', 'blood,', 'tell']: 平均边权 0.5502
社区 4: ['39', '38', '37', '36', '35', '34']: ['scorpion ),', 'red', 'commando,', 'usa,', 'invasion', '( e. g.']: 平均边权 0.3774
社区 5: ['56', '46', '49', '45', '47', '55', '48', '50', '22', '51']: ['go', 'opportunities', 'presenting', 'cancels', 'real', 'word', 'excitement', 'hero', 'logic', 'invulnerable']: 平均边权 0.3527
社区 6: ['2', '4', '3', '0', '1']: ['blood', 'moments,', 'far - fetched', 'original', 'first']: 平均边权 0.3645
社区 7: ['61', '63', '19', '58', '52', '21', '53', '65', '59', '62', '60', '64']: ['enemy', 'left', 'plausibility', 'going', 'fear', 'rejected ;', 'for.', 'excited', 'wipe', 'soldiers,', 'hundreds', 'get']: 平均边权 0.2543
社区 8: ['12', '11', '44', '43']: ['ii', 'part', 'ii', 'part']: 平均边权 0.5496
社区 9: ['20', '25', '16', '30', '23', '24', '14', '17']: ['totally', 'becomes', 'onto', 'like', 'nose - dives ;', 'stallone', 'shifted', 'comic - book']: 平均边权 0.4384
