louvain社区检测结果:
社区 1: ['55', '48', '41', '42', '49']: ['american', 'knows', 'wonder', 'behold.', 'works']: 平均边权 0.9284
社区 2: ['5', '20', '25', '40', '21', '23', '65', '37', '24', '64', '6', '7']: ['dick', 'and,', '"', 'brain.', 'like', '" dick', '"', 'characters', 'tracy', '" tracy', 'tracy', '"']: 平均边权 0.5854
社区 3: ['61', '53', '63', '66', '62', '52']: ['still', 'taking', "' 30s,", 'kind', 'set', 'here,']: 平均边权 0.4560
社区 4: ['39', '38', '56', '35', '51', '36']: ['etched', 'doubt', 'icon', 'colors', 'shows', 'strong']: 平均边权 0.2474
社区 5: ['2', '8', '14', '0', '19', '27', '13', '4', '3', '9', '1', '10']: ['midnight', 'came', 'wear', 'never', 'somewhere', 'ever', '"', 'movie', 'showing', 'out.', 'attended', 'still']: 平均边权 0.2522
社区 6: ['45', '50', '44', '43', '46', '47']: ['co - writer', 'film', 'star', 'director', 'producer,', 'beatty']: 平均边权 0.6473
社区 7: ['12', '16', '11', '15', '22', '18', '17']: ['ticket', 'admitted', '" t - shirt', 'get', 'shirt,', 'around', 'showing']: 平均边权 0.2570
社区 8: ['57', '59', '60', '58', '54']: ['re - creating', 'new', 'era.', 'whole', 'familiar']: 平均边权 0.3678
社区 9: ['32', '34', '29', '30', '33', '26', '31', '28']: ['visuals,', 'primary', 'seen', 'movie,', 'bright', 'stuck', 'sharp', 'since.']: 平均边权 0.2319
