louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '13', '4', '3', '1', '6', '7']: ['head', 'look', 'pretty', 'maybe', 'creatures ( and', 'thought', 'examined, but', 'need', 'good', 'movie. the']: 平均边权 1.4355
社区 2: ['38', '36', '52', '11', '30', '53', '37', '60', '10', '17', '54']: ['worse. a', 'feature, there', 'similarity', 'worse. the', 'times, and', 'godzilla ( the', 'lot', 'like', 'seen', 'bad', 'big']: 平均边权 0.8078
社区 3: ['27', '25', '21', '16', '23', '22', '24', '26']: ['thought. there', 'really', 'action', 'good', 'involving', 'scenes', 'snakes', 'good, i']: 平均边权 0.5174
社区 4: ['50', '45', '46', '44', '49']: ['though. there', 'original. i', 'think', 'wholly', 'original']: 平均边权 1.0349
社区 5: ['39', '55', '61', '41', '42', '43']: ['lot', 'budget', 'movie', 'seemed', 'lifted', 'movies, so']: 平均边权 0.5209
社区 6: ['59', '62', '63']: ['lot. i', 'much, but', 'still']: 平均边权 0.6247
社区 7: ['56', '57', '20', '19', '32', '58', '18', '15', '9', '51']: ['american', 'version ) which', 'cool. the', 'pretty', 'always', 'liked', 'snake ) was', 'mean', 'bad. i', 'bit']: 平均边权 0.6349
社区 8: ['8', '29', '28']: ['cg', 'logic', 'lapses']: 平均边权 0.5865
社区 9: ['48', '35', '14', '34', '40', '47', '31']: ['story', 'creature', 'creatures', 'sense. but', 'creatures', 'gist', 'story']: 平均边权 0.4647
