louvain社区检测结果:
社区 1: ['2', '5', '0', '27', '32', '30', '3', '33', '51', '31']: ['"', 'usa', 'so - called', '-', 'world', 'spread', 'tries', 'hundreds', 'i. e.', 'around']: 平均边权 0.4467
社区 2: ['12', '14', '13', '11', '16', '15', '1', '10', '6']: ['case', 'different.', 'knows', 'studied', 'all :', 'first', 'documentary', 'actually', 'faked']: 平均边权 0.2591
社区 3: ['39', '50', '20', '19', '26', '40', '47']: ['planet,', 'moon.', 'moon,', 'astronauts', 'moon', 'earth :', 'earth,']: 平均边权 0.6326
社区 4: ['49', '23', '22', '24', '25', '46', '21']: ['calculated', 'many', 'back', 'pounds', 'rock', 'found', 'brought']: 平均边权 0.2476
社区 5: ['48', '41', '42', '57', '45', '52']: ['similar', 'inner', 'isotopes', 'take', 'different', 'conspiracy']: 平均边权 0.3355
社区 6: ['4', '17', '58', '18']: ['tell', 'definitely', 'thing', 'proof.']: 平均边权 0.2959
社区 7: ['55', '56', '53', '35', '34', '54', '36']: ['studies', 'anything :', 'theorists', 'tested', 'labs,', 'never', 'them.']: 平均边权 0.4224
社区 8: ['7', '8', '44', '9', '43', '29', '28']: ['moon - landing.', 'year', 'elements', 'right.', 'basic', 'studies.', 'geological']: 平均边权 0.3025
社区 9: ['38', '37']: ['came', 'concluded']: 平均边权 0.4743
