louvain社区检测结果:
社区 1: ['2', '20', '19', '37', '21', '36']: ['browsing', 'it.', 'got', 'it.', 'got', 'got']: 平均边权 1.2946
社区 2: ['55', '8', '3', '63', '66', '64', '18']: ['slasher', 'heard', 'horror', 'worse', 'course', 'pg - 13', 'gore,']: 平均边权 1.1750
社区 3: ['50', '0', '10', '9', '49']: ['fancy.', 'rented', 'possible', 'could', 'struck']: 平均边权 0.5617
社区 4: ['39', '38', '42', '44', '33']: ['box', 'warning', 'violence,', 'langauge,', 'violence']: 平均边权 0.9354
社区 5: ['48', '41', '45', '43', '46', '40', '47']: ['"', 'extreme', 'nudity.', 'extreme', 'extreme', 'said :', 'violence']: 平均边权 0.6716
社区 6: ['56', '5', '54', '52', '4', '53', '65', '62', '51', '6']: ['flick.', 'section', 'tame', 'ended', 'movie', 'pretty', 'movie.', 'seen', 'movie', 'movies']: 平均边权 0.6726
社区 7: ['13', '16', '11', '15', '22', '1', '14', '17', '31', '7']: ['and,', 'fan', 'gem.', "i'm", 'rating', 'movie', 'since', 'violence', 'totally', "one's"]: 平均边权 0.3740
社区 8: ['12', '27', '35', '32', '25', '34', '29', '30', '23', '24', '26', '28']: ['saw', 'thinking', 'else,', 'meant', 'extremely', 'everything', 'high', 'rating', 'em', 'means :', 'mature.', 'rare']: 平均边权 0.4134
社区 9: ['61', '57', '59', '60', '58']: ["i've", 'one', 'gory', 'scenes', 'two']: 平均边权 0.2764
