louvain社区检测结果:
社区 1: ['12', '16', '26']: ['like', 'budget.', 'obvious']: 平均边权 0.4431
社区 2: ['38', '36', '40', '39', '42', '37', '43', '33']: ['artificial', 'dialogue', 'poor,', 'acting', 'main', 'feels', 'actress.', 'story']: 平均边权 1.0876
社区 3: ['30', '29', '31', '32']: ['cool', 'make', 'tough', 'movie.']: 平均边权 1.4822
社区 4: ['45', '44']: ['tries', 'movie']: 平均边权 2.7242
社区 5: ['5', '27', '35', '25', '34', '7', '41', '28']: ['evolved', 'trying', 'before,', 'however,', 'seen', 'imitate', 'especially', 'hard']: 平均边权 0.3898
社区 6: ['56', '57', '46', '49', '21', '52', '47', '55', '48', '50', '53', '51']: ['problems', 'past', 'paint', 'military - like', 'tolerans', 'female', 'picture', 'lost', 'hard - boiled', 'robbers', 'investigator', 'remorse']: 平均边权 0.3208
社区 7: ['2', '8', '19', '13', '18', '11', '15', '9', '1', '10', '17']: ['movies', 'american', 'prescription', 'heat', 'follows', 'movies', 'low', 'hardened', 'action', 'action', 'movie']: 平均边权 0.3248
社区 8: ['61', '59', '60', '58', '54']: ['rational.', 'acts', 'completely', 'time', 'completely']: 平均边权 0.2499
社区 9: ['20', '0', '4', '3', '23', '22', '24', '14', '6']: ['" noll', 'swedish', 'years', 'past', '" livvakterna', '"', '".', '"', 'something']: 平均边权 0.2541
