louvain社区检测结果:
社区 1: ['12', '27', '29', '30', '9', '33', '26', '28']: ['distribution', 'professional', 'shows', 'mr.', 'since', 'lot', 'film', 'look.']: 平均边权 0.5845
社区 2: ['50', '48', '24', '49', '47']: ['luke.', 'performance', 'accomplished', 'derek', 'fine']: 平均边权 0.6890
社区 3: ['39', '41', '22', '42', '44', '43', '40']: ['film.', 'best', 'films', 'things', 'is,', 'film', 'one']: 平均边权 0.8184
社区 4: ['2', '5', '0', '19', '25', '18', '4', '3', '1', '6', '7']: ['original', 'happily', 'seen', 'product', 'directors.', 'finished', 'release,', 'theater', 'film', 'surprised', 'dvd']: 平均边权 0.3827
社区 5: ['32', '15', '31', '35']: ['learned', 'washington', 'washington', 'camera.']: 平均边权 0.5287
社区 6: ['16', '8', '11', '10', '13', '14', '17']: ['directorial', 'arrived,', 'wide', 'film', 'merited.', 'denzel', 'debut']: 平均边权 0.3441
社区 7: ['38', '53', '37', '36', '34']: ['angle', 'right', 'different', 'brings', 'side']: 平均边权 0.2412
社区 8: ['20', '21']: ['nothing', 'envy']: 平均边权 0.7154
社区 9: ['45', '46']: ['without', 'doubt,']: 平均边权 0.6501
社区 10: ['55', '56', '57', '23', '51', '52', '54']: ['go', 'far,', 'doubt.', 'theme', 'actor', 'who,', 'guidance,']: 平均边权 0.2977
