louvain社区检测结果:
社区 1: ['30', '23', '27', '26', '29', '28']: ['brown - eyed', 'deliver', 'sexy,', '"', 'soulful', 'brainy,']: 平均边权 0.6320
社区 2: ['61', '65', '53', '62', '60', '54']: ['intelligent', 'further,', 'easily', 'remarks', 'sincere,', 'forgive']: 平均边权 0.3406
社区 3: ['39', '38', '40', '47']: ['risking', 'mid - twenties.', 'overstatement,', 'feminine']: 平均边权 0.7401
社区 4: ['12', '11', '8', '37', '9', '13', '10']: ['life', 'discussing', 'strolling', 'mitchell', 'streets', 'love.', 'vienna,']: 平均边权 0.4285
社区 5: ['57', '63', '66', '58', '55', '67', '59', '64']: ['talks', 'occasionally', 'varied', 'blue', 'bit', 'expressions', 'streak,', 'penetrating.']: 平均边权 0.2888
社区 6: ['51', '56', '50', '52']: ['selflessly', 'eccentric', 'introspective,', 'loving.']: 平均边权 0.4695
社区 7: ['48', '46', '42', '44', '49', '43', '45']: ['natural,', 'beautiful', 'practically', 'woman,', 'unpretentious,', 'ideal', 'unusually']: 平均边权 0.5515
社区 8: ['25', '41', '20', '36']: ['" celine,', 'celine', 'young', 'joni']: 平均边权 0.4176
社区 9: ['19', '18', '21', '16', '15', '22', '24', '14', '17', '31']: ['watch', '"', 'julie', 'see', 'reason', 'delpy', 'lines.', 'primary', 'sunrise,', 'blond']: 平均边权 0.2499
社区 10: ['33', '32', '34', '35']: ['cross', 'sort', 'brigitte', 'bardot']: 平均边权 0.7254
社区 11: ['2', '5', '0', '4', '3', '1', '6', '7']: ['train,', 'spends', 'chance', 'couple', 'young', 'encounter', 'single', 'night']: 平均边权 0.2505
