louvain社区检测结果:
社区 1: ['56', '57', '49', '58', '55', '22', '53', '59', '54']: ['story', 'seemed', 'end', 'drag', 'done', 'seems', 'much', 'towards', 'better']: 平均边权 0.4385
社区 2: ['39', '4', '30', '8', '5', '29', '28']: ['witch', 'irish', 'woman', 'witch', 'roots', 'irish - american', 'travails']: 平均边权 0.5273
社区 3: ['12', '11', '14', '20', '10', '52']: ['intriguing', 'sounds', 'start,', 'going.', 'her.', 'could']: 平均边权 0.6097
社区 4: ['38', '32', '43', '33', '31']: ['evil', 'alcohol', "can't", 'problem', 'battling']: 平均边权 0.4756
社区 5: ['41', '40', '37', '35']: ['past?', 'returns', 'flick', 'straight']: 平均边权 0.5862
社区 6: ['16', '15', '18', '9', '13', '19', '17']: ['lost', 'got', 'time', 'possess', 'interesting', 'wondering', 'spent']: 平均边权 0.5760
社区 7: ['48', '45', '50', '44', '51', '46', '47']: ['gel', 'decide.', 'get', 'seem', 'nowhere.', 'two', 'seem']: 平均边权 0.3604
社区 8: ['36', '6', '7']: ['horror', 'fends', 'druid']: 平均边权 0.6604
社区 9: ['2', '1', '3', '0']: ['woman', 'american', 'visits', 'young']: 平均边权 0.4658
社区 10: ['27', '25', '34', '21', '23', '42', '24', '26']: ['watching', 'directions', 'watching', 'movie', 'dithering', 'director', 'two', '- -']: 平均边权 0.4433
