louvain社区检测结果:
社区 1: ['32', '29', '40', '39', '41', '33', '26', '31', '28']: ["joe's", 'joe - era', 'worst', 'far', 'thing', 'fault,', 'say', 'really', 'problems']: 平均边权 0.5783
社区 2: ['2', '5', '0', '1', '7']: ['fan', 'find', "i'm", 'big', 'interesting.']: 平均边权 0.7012
社区 3: ['52', '12', '27', '59', '45', '34']: ['whole', 'stuff', 'quality', 'perceived,', 'pointed', 'suspect']: 平均边权 0.3756
社区 4: ['9', '8', '10', '11']: ['recently', "i've", 'tried', 'check']: 平均边权 0.3160
社区 5: ['56', '57', '20', '58', '55', '53', '51', '14', '6']: ['perhaps', "joe's", 'come', 'style', 'ethos.', 'comedy - team', 'violates', 'era,', 'history']: 平均边权 0.5534
社区 6: ['50', '49', '48', '47']: ['third', 'guys', 'pitting', 'comment :']: 平均边权 0.4322
社区 7: ['38', '42', '44', '36', '37', '43', '46']: ['performer', 'this.', 'bothers', 'case.', 'joe', 'thing', 'another']: 平均边权 0.6046
社区 8: ['16', '15', '19', '18', '21', '17']: ['see', 'opportunity', 'seem', 'shorts', 'easy ;', 'joe']: 平均边权 0.3468
社区 9: ['35', '13', '25', '4', '30', '3', '23', '22', '24', '54']: ["that's", 'stooge', 'far.', 'slapstick,', 'shorts', "stooges '", "i've", 'one', 'seen', 'stooges']: 平均边权 0.2891
