louvain社区检测结果:
社区 1: ['38', '58', '60', '36']: ['yound,', '( out', 'work', 'film']: 平均边权 0.9112
社区 2: ['12', '61', '1', '34', '11', '37', '44', '24']: ['2007', 'magazine.', 'hits', "comedy's", 'fuzz', 'sidney', 'fun', '" how']: 平均边权 0.9213
社区 3: ['59', '33', '0', '54']: ['nostalgia )', 'favourite', 'pegg', '( played']: 平均边权 1.1649
社区 4: ['62', '50', '41', '63']: ['sidney', 'one', 'failing', 'course']: 平均边权 0.5060
社区 5: ['35', '30', '32', '31']: ['year.', 'many', 'one', 'ways']: 平均边权 1.2450
社区 6: ['39', '57', '43', '40', '6']: ['man', 'invites', 'makes', 'writes', 'dead']: 平均边权 0.6136
社区 7: ['27', '13', '25', '29', '7', '9', '10', '28']: ['alienate', '",', 'lose', '"', '"', 'movie', '" hot', 'people']: 平均边权 0.3332
社区 8: ['8', '20', '19', '21', '18', '4', '16', '15', '23', '22', '14', '17']: ['2004,', 'run', 'boy', '"', 'fat', 'starting', 'came', '2008', 'this,', 'comes', 'early', '" run']: 平均边权 0.2958
社区 9: ['2', '56', '5', '49', '52', '47', '55', '48', '3', '53', '42', '51']: ['past', 'bridges )', 'shaun', 'anyway,', 'magazine', 'one', 'jeff', 'them.', 'years,', 'owners', 'magazine', 'successful']: 平均边权 0.3907
社区 10: ['45', '26', '46']: ["celebrity's", 'friends', 'mostly']: 平均边权 0.6226
