louvain社区检测结果:
社区 1: ['35', '58', '48', '41', '42', '24', '33', '60']: ['was,', 'bad.', 'awful', 'bad,', 'especially', 'possible', 'awful', 'horrible ;']: 平均边权 2.1850
社区 2: ['55', '53', '9', '54', '52', '47']: ['folks,', 'wrong.', 'god', 'trust', 'god', 'god']: 平均边权 0.8878
社区 3: ['46', '57']: ['cheesy', 'really']: 平均边权 0.3474
社区 4: ['16', '17', '15', '32', '14', '18']: ['deserve', '1. 4', 'even', 'heard', 'movie', 'average.']: 平均边权 0.7180
社区 5: ['19', '45', '40', '21', '50', '23', '22', '51']: ['imdb', 'figured', 'actually', '0', '1950s', 'ratings', 'vote', '1960s.']: 平均边权 0.5533
社区 6: ['30', '27', '26', '29', '31', '28']: ['1. 4', 'deserve', 'really', 'one.', 'high.', 'like']: 平均边权 0.4577
社区 7: ['56', '8', '44', '59', '43', '7']: ['movie', 'ago.', 'era.', 'beyond', 'day', 'nights']: 平均边权 0.4526
社区 8: ['39', '38', '37', '36', '25', '49', '34']: ['could', 'movie', 'think', 'really', 'movies', 'movies', 'movie']: 平均边权 0.5962
社区 9: ['2', '12', '5', '20', '0', '13', '4', '11', '3', '1', '10', '6']: ['mistake', 'trying', 'whole', 'needs', 'made', 'recover.', 'watching', 'still', 'actually', 'big', "i'm", 'movie']: 平均边权 0.5372
