louvain社区检测结果:
社区 1: ['16', '52', '53', '54']: ['keeping', 'charming', 'fun', 'show']: 平均边权 1.2791
社区 2: ['34', '35']: ['john', 'denver']: 平均边权 2.7850
社区 3: ['38', '36', '40', '41', '42', '37', '43', '7']: ['appearances', 'made', 'show,', 'one', 'special', 'number', 'together.', 'snatched']: 平均边权 0.5483
社区 4: ['2', '20', '0', '1', '21']: ['special', 'christmas', 'too,', 'christmas', 'tradition']: 平均边权 0.5116
社区 5: ['55', '4', '30', '5', '3', '44', '17']: ['good', 'remember', 'remember', 'fondly.', 'one', 'good', 'myself.']: 平均边权 0.5730
社区 6: ['12', '8', '14', '19', '13', '18', '11', '15', '9', '10']: ['recording,', '2', 'one', "family's", 'giving', 'part', 'soundtrack', 'sister', 'cds', 'found']: 平均边权 0.2806
社区 7: ['25', '23', '27', '24', '26', '29', '28']: ['able', 'would', 'see', 'love', 'actually', 'rather', 'show']: 平均边权 0.5343
社区 8: ['33', '22', '6', '32']: ['elsewhere', 'now,', '1989,', 'noted']: 平均边权 0.4231
社区 9: ['45', '49', '46', '47', '39', '50', '48', '51', '31']: ['rapport', 'comes', 'denver', 'fuzzy', 'muppet', 'clearly', 'companions', 'here,', 'listen.']: 平均边权 0.3384
