louvain社区检测结果:
社区 1: ['8', '38', '35', '62', '29', '28']: ['horror', 'frightening', 'horror', 'even', 'halloween', 'halloween.']: 平均边权 1.3690
社区 2: ['30', '32', '33', '31']: ['film', 'fails', 'live', 'never']: 平均边权 1.9269
社区 3: ['46', '42', '44', '43', '45']: ['life', 'give', 'chillingly', 'film', 'good']: 平均边权 0.8135
社区 4: ['2', '5', '3', '0', '1']: ['influential', 'thriller', 'low', 'classic,', 'highly']: 平均边权 1.0424
社区 5: ['11', '50', '49', '48', '9', '10', '47']: ['careers', 'felt!', 'really', 'seen', 'icon', 'launched', 'must']: 平均边权 0.5600
社区 6: ['20', '19', '21', '18', '4', '16', '68', '69', '17', '6', '7']: ['mental', 'escapes', 'institution', 'murderer', 'budget', 'seemingly', 'truly', 'creepy.', 'unstoppable', 'gave', 'birth']: 平均边权 0.5157
社区 7: ['24', '25', '22', '23']: ['begins', 'stalk', 'returns', 'hometown']: 平均边权 0.5356
社区 8: ['27', '36', '34', '40', '39', '41', '37', '26']: ['babysitter', 'masterpiece!', 'reputation', 'clever', 'story', 'direction', "carpenter's", 'local']: 平均边权 0.5572
社区 9: ['71', '12', '67', '70', '15', '13', '14']: ['well - times', 'director', 'neighborhood', 'carpenter', 'curtis.', 'carpenter', 'star']: 平均边权 0.4505
社区 10: ['60', '61', '56', '57', '63', '66', '58', '52', '55', '65', '53', '59', '51', '64', '54']: ['doors,', 'makes', 'shadows,', 'dark', 'everyday', 'town', 'streets,', 'often', 'elements,', 'small', 'consists', 'creaking', 'direction', 'setting', 'simple']: 平均边权 0.3447
