louvain社区检测结果:
社区 1: ['12', '8', '20', '13', '18', '16', '15', '17']: ['be.', 'least', 'ahead', 'sometimes', 'shocker.', 'never', 'suspenseful,', 'good']: 平均边权 1.1163
社区 2: ['61', '5', '62', '63', '4', '3', '9', '1', '14', '64']: ['background', 'bad', 'news', 'studio', 'quite', '"', 'bad', 'intensive', 'somewhat', 'skyline']: 平均边权 0.7262
社区 3: ['11', '0', '6', '7']: ['might', 'thought', 'unintentionally', 'funny.']: 平均边权 1.1167
社区 4: ['23', '22', '24', '51', '21']: ['ridiculous', 'lies', 'moments.', '".', 'fun']: 平均边权 0.7102
社区 5: ['49', '46', '47', '48', '41', '53', '44', '42', '43', '10']: ['get', '" poor', 'peter,', 'shall', 'van', 'shot', 'beside', 'nie )', 'kneels', 'thought']: 平均边权 0.4675
社区 6: ['35', '36', '32', '34', '55', '30', '37', '33']: ['lies', 'moaning', 'stabbed', 'killer.', 'english.', '( koen', 'corner', 'beaten']: 平均边权 0.5418
社区 7: ['19', '66', '58', '52', '50', '65', '59', '60', '54']: ['spoiler', 'funny', 'license', 'movie', 'band - aid?', 'manhattan.', 'plates', 'usa,', 'dutch']: 平均边权 0.4920
社区 8: ['2', '56', '57', '25', '45']: ['care', 'spare', 'costs,', 'all - time', 'asks']: 平均边权 0.8526
社区 9: ['38', '27', '40', '29', '39', '26', '31', '28']: ['hallway.', 'moment', '( nada', 'peter', 'amy', 'classic', 'wauters )', 'this :']: 平均边权 0.3374
