louvain社区检测结果:
社区 1: ['50', '48', '51', '49', '52']: ['jibe.', 'incomprehensible.', 'maggie', 'performances', 'smith']: 平均边权 0.9349
社区 2: ['38', '27', '25', '29', '4', '30', '41', '43', '26', '28']: ['shyness', 'put', 'greedy', "character's", 'director,', 'silliness.', 'rather', 'unsteadiness.', 'enough,', "leigh's"]: 平均边权 0.6929
社区 3: ['21', '23', '20', '22']: ['charming', 'certainly', 'entirely', 'appealing.']: 平均边权 1.2155
社区 4: ['39', '42', '32', '24', '33', '40', '31']: ['lack', 'orthopedic', 'appears', 'shown', 'bemused', 'grace,', 'chaplin']: 平均边权 0.5292
社区 5: ['2', '19', '36', '45', '46', '47', '55', '3', '53', '37', '44', '54']: ['miss', 'character', 'understood', 'believability', 'interest,', 'played', 'are,', 'leigh', 'albert', "leigh's", 'element', 'finney']: 平均边权 0.3830
社区 6: ['1', '0']: ['blame,', 'know']: 平均边权 1.2549
社区 7: ['12', '16', '15', '18', '13', '14', '17']: ['hand', 'odds', '-', 'concerned.', 'superior', 'job', 'far']: 平均边权 0.5087
社区 8: ['11', '8', '5', '9', '10', '6', '7']: ['chaplin', 'impossible', 'performance', 'watch.', 'ben', 'catherine', 'almost']: 平均边权 0.4928
社区 9: ['34', '35']: ['cannot', 'possibly']: 平均边权 0.7276
