louvain社区检测结果:
社区 1: ['39', '38', '20', '37', '40', '21']: ['inherently', 'nothing', 'find', '"', 'incorrect', 'ignorance']: 平均边权 0.7891
社区 2: ['13', '16', '14', '15']: ['completely', 'different', 'respectable', 'pleasingly']: 平均边权 0.9984
社区 3: ['51', '61', '56', '52', '55', '41', '53', '62', '26', '60']: ['me.', 'would', 'standard', 'put', 'canadian', 'caribbean', 'subtitles', 'trouble', 'example :', 'assumed']: 平均边权 0.3805
社区 4: ['36', '46', '45', '47', '48', '42', '44', '43', '31', '28']: ['grammar?', 'english', 'standard', 'grammar.', 'comments', 'english', 'canadian', 'grammar.', "move. '", 'scream']: 平均边权 0.3915
社区 5: ['19', '27', '25', '29', '18', '30', '22', '23', '24', '17']: ['teacher', 'name', 'upsetting.', 'watch.', 'english', "' how", 'language', 'reviews', 'rather', 'parts.']: 平均边权 0.2501
社区 6: ['2', '12', '8', '5', '0', '54', '4', '11', '3', '9', '59', '1', '10', '6', '7']: ['better', 'version ),', ',', '(', 'watch', "i'm", 'ones', '( japanese', 'amazing', 'shall', 'automatically', 'all.', 'dance?', 'strictly', 'ballroom']: 平均边权 0.2150
社区 7: ['50', '49']: ['seem', 'dialogue']: 平均边权 0.7060
社区 8: ['35', '33', '34', '32']: ['ignore', 'movie', 'titles', 'since']: 平均边权 0.3127
社区 9: ['58', '57']: ['speaker,', 'english']: 平均边权 0.3934
