louvain社区检测结果:
社区 1: ['38', '36', '49', '47', '39', '37', '9', '33', '26']: ['coverage', 'times', 'otherwise.', 'nonsense.', 'hyping', 'press', 'supposedly', 'tried', 'lowest - rated']: 平均边权 0.8800
社区 2: ['11', '8', '15', '13', '10', '6', '7']: ['show', 'mars,', "they're", '".', 'best', 'ratings,', 'veronica']: 平均边权 0.4281
社区 3: ['55', '56', '14', '57', '32', '58', '31']: ['richly', 'deserves', 'well,', 'canceled.', 'so.', 'mystery', 'deservedly']: 平均边权 0.5924
社区 4: ['51', '50', '52', '40']: ['mars', 'veronica', 'bore.', '" great']: 平均边权 0.9733
社区 5: ['45', '41', '42', '44', '3', '43', '46']: ['"', '"', 'show,', 'look', 'look', '" realistic', 'life']: 平均边权 0.4507
社区 6: ['30', '48', '20', '53', '27', '29', '54']: ['network...', 'reality', 'twice', 'unrealistic', 'show', 'broadcast', 'gets,']: 平均边权 0.4495
社区 7: ['2', '0', '24', '25', '21', '23', '22', '1']: ['took', 'last', '147.', 'translation :', 'ranked', '145', '147', 'week,']: 平均边权 0.3900
社区 8: ['12', '5', '19', '18', '4', '16', '17', '28']: ['watching', 'nielsen', 'aired', 'it.', 'weekly', 'right', 'watching', 'nationally']: 平均边权 0.3774
社区 9: ['34', '35']: ['watch', 'couple']: 平均边权 0.3927
