louvain社区检测结果:
社区 1: ['16', '20', '22', '19', '15', '18']: ['and,', "shakespeare's", 'venice,', 'refers', 'title', 'found']: 平均边权 0.4644
社区 2: ['49', '45', '46', '47', '48', '53', '44', '43']: ['sympathy,', 'deeply', 'human,', 'characterized', 'human', 'cultivated', 'something', 'plan']: 平均边权 0.3359
社区 3: ['12', '8', '5', '4', '9', '17', '6', '7']: ['".', 'distributed', 'morally', 'illogical,', 'italy', 'research,', 'disturbing', 'movie']: 平均边权 0.5372
社区 4: ['39', '38', '41', '42', '59', '58', '40']: ['italian', 'whereas', 'makes', "ben's", 'it,', 'makes', 'translation']: 平均边权 0.3154
社区 5: ['60', '37', '36']: ['reference', 'debt.', 'repay']: 平均边权 0.7050
社区 6: ['11', '14', '10']: ['souls', 'original', 'seven']: 平均边权 0.5728
社区 7: ['2', '61', '0', '63', '66', '1', '32', '67', '3', '65', '62', '64', '31']: ['emotionally', 'flesh,', 'seven', 'cold,', 'physical', 'pounds :', '"', 'side', 'flat,', 'deep - rooted', 'something', 'rational,', '" pound']: 平均边权 0.3282
社区 8: ['55', '56', '50', '57', '51', '52', '54']: ['remain', 'unperceived', 'original', 'anyone,', 'one,', 'though', 'enough']: 平均边权 0.2206
社区 9: ['27', '35', '13', '25', '29', '21', '34', '30', '23', '33', '24', '26', '28']: ['bond', 'able', 'curious', 'makes', 'antonio,', 'merchant', 'case', 'give', 'usurer', 'flesh,', 'shylock', 'terrible', 'merchant']: 平均边权 0.1944
