louvain社区检测结果:
社区 1: ['12', '0', '9', '1', '25', '10', '7']: ['story', 'nothing', 'hell', 'better', 'designs', 'it.', '( as']: 平均边权 0.7709
社区 2: ['38', '5', '36', '32', '34', '11', '22', '37', '33']: ['awful - looking', 'rex', 'etc. )', 'adding', 'smoother', 'silly', 'animatics', 'absolutely', 'details,']: 平均边权 0.5894
社区 3: ['2', '3', '53', '52', '28']: ['decided', 'check', 'interest ;', 'kept', 'use']: 平均边权 0.7034
社区 4: ['56', '20', '19', '21', '18']: ['convincing', 'looked', 'actually', 'like', 'convincing.']: 平均边权 0.4631
社区 5: ['61', '63', '27', '58', '55', '59', '62', '60', '64']: ['least', 'crew', 'later', 'could', 'ramped', 'used.', 'cast', 'disappointing.', 'got']: 平均边权 0.6084
社区 6: ['39', '16', '8', '57', '50', '51', '49']: ['dinosaurs,', 'dinosaur', 'billed )', 'dinosaurs', 'lachman', 'ayacoatl.', 'dichen']: 平均边权 0.4002
社区 7: ['35', '13', '24', '40', '29', '15', '42', '23', '41', '43', '26', '14']: ['movements,', 'might', 'rough', 'reason', 'finish', 'better', 'want', '( those', 'probably', 'sit', 'artists', 'played']: 平均边权 0.3237
社区 8: ['4', '17', '6', '31']: ['aztec', 'effects', '"', 'effects,']: 平均边权 0.3288
社区 9: ['30', '48', '46', '44', '54', '45', '47']: ['cgi', 'lovely', 'redeeming', 'anyway.', 'budget', 'one', 'factor']: 平均边权 0.3236
