louvain社区检测结果:
社区 1: ['61', '63', '32', '53', '65', '62', '14', '64']: ['in.', 'pretty', 'expecting', 'minutes.', 'good.', 'level,', 'middle', 'damn']: 平均边权 0.6066
社区 2: ['12', '67', '46', '48', '58', '47']: ['remote', 'bad', 'horror', 'horror', 'horror', 'film.']: 平均边权 1.4349
社区 3: ['20', '19', '18', '21', '11', '16', '42', '10', '17', '31']: ['there.', 'driving', 'deer', 'angers', 'together', 'accidentally', 'negative.', 'get', 'hit', 'wrong.']: 平均边权 0.3537
社区 4: ['38', '36', '40', '34', '39', '41', '37', '43', '33']: ['reviews', 'this.', 'site,', 'started', 'this,', 'extremely', 'bulk', 'well... i', 'worst']: 平均边权 0.3800
社区 5: ['2', '56', '8', '0', '13', '25', '15', '22', '23', '9', '59', '24', '26']: ['clarkson,', 'family', 'go', 'family', 'house', 'speredakos )', 'winter.', 'locals - - especially', 'otis', 'family', 'elements', '( john', 'things']: 平均边权 0.3865
社区 6: ['55', '54', '68', '66', '69', '60']: ['like', 'plays', 'stuff :', 'first - - the', 'pace', 'thrown']: 平均边权 0.3729
社区 7: ['50', '49', '57']: ['begin', 'even', 'drama']: 平均边权 0.4451
社区 8: ['4', '5', '3', '1', '6', '7']: ['weber,', 'son - erik', 'father - jake', '( mother - patricia', 'per', 'sullivan )']: 平均边权 0.5628
社区 9: ['27', '35', '45', '29', '52', '30', '44', '51', '28']: ['slowly', 'watching', 'first', 'slowly )', '30', 'go', 'disagree.', 'closing', '( very']: 平均边权 0.2384
