louvain社区检测结果:
社区 1: ['2', '8', '0', '27', '49', '40', '39', '42', '43', '26', '28']: ['radio,', 'radio', 'like', 'means,', 'one', 'moves', 'booth', 'toward', '( foregone )', 'case.', 'essence,']: 平均边权 0.1860
社区 2: ['12', '11', '20', '41', '65', '66', '1']: ['going', 'happened', 'basic', 'inexorably', "ellison's", 'spooky', 'talk']: 平均边权 0.2709
社区 3: ['19', '32', '29', '30', '67', '33', '68', '69', '31']: ['genre', 'way', 'filmmakers', 'punk', 'short', "might've", 'story,', 'flop', 'end']: 平均边权 0.4054
社区 4: ['55', '56', '57', '54']: ['familiar', 'cruise', 'along', 'might']: 平均边权 0.5964
社区 5: ['61', '63', '34', '59', '60', '58', '64']: ['scenic )', 'reminds', 'in,', 'stretch', '( very', 'well - travelled', 'harlan']: 平均边权 0.6618
社区 6: ['38', '36', '35', '25', '22', '23', '37', '24']: ['story.', 'american', 'say,', 'thing,', "that's", 'necessarily', 'version', 'bad']: 平均边权 0.2841
社区 7: ['52', '47', '48', '50', '53', '44', '62', '51']: ['way', 'every', 'level', 'enjoy', 'one', 'conclusion,', 'road.', 'ride']: 平均边权 0.3221
社区 8: ['45', '4', '46', '21']: ['beautifully', 'actually', 'crafted', 'set - up ).']: 平均边权 0.3091
社区 9: ['5', '10', '13', '18', '16', '3', '15', '9', '14', '17', '6', '7']: ['kinda', 'truth', 'in,', 'it -', "let's", 'booth', 'of -', 'know', 'booth', 'face', 'predictable', '( talk']: 平均边权 0.1909
