louvain社区检测结果:
社区 1: ['55', '20', '0', '9', '1', '18']: ['attracted', 'uncredited,', 'probably', 'put', 'best', "men's"]: 平均边权 0.6980
社区 2: ['21', '22']: ['source', 'scorn']: 平均边权 1.6407
社区 3: ['30', '26', '27', '25', '29', '28', '31']: ['lips.', 'as,', 'partially', 'clear', 'reads', 'deaf,', 'change']: 平均边权 0.3261
社区 4: ['43', '19', '57', '44']: ['develops', 'jobs,', 'fact', 'centre']: 平均边权 0.5146
社区 5: ['12', '8', '5', '4', '11', '3', '24', '17', '6', '7']: ['secretary', 'centers', 'small', 'me.', 'office', 'year', 'conversation', 'days', 'french', 'film']: 平均边权 0.3479
社区 6: ['46', '49', '52', '47', '50', '53', '51', '54']: ['mutual', 'different', 'them.', 'dependency,', 'reasons,', 'carla', 'bonds', 'becomes']: 平均边权 0.3470
社区 7: ['39', '40', '41', '42']: ['( vincent', 'cassel )', 'assistant.', 'relationship']: 平均边权 0.6997
社区 8: ['2', '56', '14', '66', '13', '16', '48', '15', '10']: ['film', 'paul', '( emmanuelle', 'paul', 'carla', 'spends', 'vastly', 'devos )', 'upon']: 平均边权 0.2465
社区 9: ['38', '36', '35', '32', '45', '34', '37', '33']: ['paul', 'paroled', 'newly', 'set', 'film.', 'hires', 'con', 'motion']: 平均边权 0.3175
社区 10: ['61', '63', '58', '23', '65', '59', '62', '60', '64']: ['for, what', 'like, the', 'makes', 'lunchtime', 'time.', 'feel', 'seems', 'attractive', 'first']: 平均边权 0.1942
