louvain社区检测结果:
社区 1: ['58', '48', '57', '53', '62', '49']: ['violent', 'essentially', 'elements,', 'scheming,', 'race', 'violent ;']: 平均边权 1.1202
社区 2: ['50', '52', '63']: ['story', "godfather's", 'scepter,']: 平均边权 0.6021
社区 3: ['12', '41', '42', '37', '13', '40']: ['kaleidoscope', 'interesting,', 'moderately', 'one', 'chinese', 'exciting']: 平均边权 0.5931
社区 4: ['55', '46', '44', '43', '45', '54']: ['puzzle', 'moderately', 'nowadays', 'violent', 'standards', 'uses']: 平均边权 0.5934
社区 5: ['2', '39', '38', '3', '51', '47']: ['election', 'election,', 'began,', 'cool', 'asian', 'also']: 平均边权 0.3897
社区 6: ['61', '8', '5', '10', '4', '65', '9', '59', '60', '14', '64', '6']: ['lives,', 'opening', 'opening', 'design', 'music', 'details,', "credits '", 'facts', "mobsters '", 'characters', 'true', 'credits']: 平均边权 0.2678
社区 7: ['32', '56', '34', '36']: ['sigrist', 'play', 'eager', 'movie.']: 平均边权 0.5798
社区 8: ['16', '15']: ['mobsters', 'asian']: 平均边权 1.0055
社区 9: ['30', '0', '35', '1', '33', '31']: ['bishop', 'johnnie', 'see', "to's", 'quite', 'seraphim']: 平均边权 0.3633
社区 10: ['17', '20', '22', '19', '18', '21', '7']: ['solemnly', 'uttering', 'stuff ;', 'oath', 'taking', 'sacred', 'nice']: 平均边权 0.2453
社区 11: ['27', '25', '29', '11', '23', '24', '26', '28']: ['nicely', 'whole', 'found', 'too,', 'matter', 'fact', 'flick', 'scored.']: 平均边权 0.4995
