louvain社区检测结果:
社区 1: ['27', '28']: ['good', 'movie.']: 平均边权 3.5031
社区 2: ['50', '48', '49', '17', '47']: ['fakery.', 'usual', 'hollywood', 'stunk.', 'without']: 平均边权 0.7392
社区 3: ['12', '11', '8', '9', '13', '10']: ['reviews', 'awful', 'saw', 'gotten', 'containing', 'many']: 平均边权 0.5789
社区 4: ['56', '57', '46', '58', '52', '55', '53', '51', '54']: ['depend', 'much', 'dating )', 'experience', 'suspect', 'film', "people's", 'distinctly', 'opinion']: 平均边权 0.3912
社区 5: ['39', '38', '37', '35', '33', '34', '36']: ['comedies.', 'fluff', 'hollywood', 'highly', 'many', 'recent', 'acclaimed']: 平均边权 0.6163
社区 6: ['21', '20', '22']: ['it.', 'see', 'pleasantly']: 平均边权 0.9262
社区 7: ['25', '32', '29', '30', '23', '24', '26', '31']: ['actually', 'laughed', 'watched', 'group', 'surprised', 'whipped', 'rather', 'friends']: 平均边权 0.5113
社区 8: ['4', '5', '3', '0', '1']: ['across', 'accident', 'came', 'never', 'heard']: 平均边权 0.4569
社区 9: ['2', '41', '42', '44', '43', '45', '40']: ['film', 'film', 'portrays', 'matter', 'subject', '( sex', 'independent']: 平均边权 0.3378
社区 10: ['16', '15', '19', '14', '18', '6', '7']: ['much', 'expletives', 'meant', 'colorful', 'course', 'browsing', 'imdb.']: 平均边权 0.3388
