louvain社区检测结果:
社区 1: ['2', '30', '48', '46', '50', '49', '47']: ['funny', 'funny', 'decently', 'hader.', 'andy', 'funny', 'part']: 平均边权 0.7185
社区 2: ['27', '24', '45', '25', '29', '44', '43', '28']: ['although', 'jon', 'bill', 'heder', 'heder', 'mcbride', 'danny', 'jon']: 平均边权 0.5313
社区 3: ['12', '8', '5', '0', '11', '9', '1', '10', '6', '7']: ['minded.', 'skit', 'like', 'snl', 'dumb', 'snl', 'pretty', 'little', 'watching', 'short']: 平均边权 0.5491
社区 4: ['20', '19', '66', '18', '21', '16', '23', '22', '26', '17']: ['samberg', 'andy', 'part', 'crap.', 'tries', 'stupid', 'like', 'act', 'fails.', 'piece']: 平均边权 1.1314
社区 5: ['39', '38', '37', '32', '40', '31']: ['funny.', "he's", 'think', 'dynamite', 'funny', 'napoleon']: 平均边权 0.6644
社区 6: ['33', '34', '35']: ['andy', 'tries', 'hardest']: 平均边权 1.0204
社区 7: ['4', '41', '42', '3', '36']: ['say', 'people', 'movie', 'people', 'people']: 平均边权 0.5642
社区 8: ['67', '15', '68', '13', '69', '14']: ["he's", 'snl,', 'pronouncing', 'nothing', "h's", 'like']: 平均边权 0.9843
社区 9: ['60', '56', '61', '57', '63', '58', '52', '55', '53', '65', '59', '62', '51', '64', '54']: ['make', 'place', 'falling', '"', '3', 'lot', 'part.', 'quiet', 'could', 'minutes.', 'better', 'scene', 'pool', 'freaking', 'made']: 平均边权 0.3693
