louvain社区检测结果:
社区 1: ['30', '29', '27', '28']: ['hoffman', 'dustin', 'ben', 'chaplin']: 平均边权 1.7315
社区 2: ['39', '40', '41', '42']: ['remind', 'viewer', '1960s', 'classic']: 平均边权 1.2008
社区 3: ['60', '62', '61', '63']: ['weclome', 'fresh', 'breath', 'air']: 平均边权 1.3911
社区 4: ['12', '8', '5', '4', '11', '3', '9', '10', '6']: ['represents', 'showing', 'result', 'states', 'shame,', 'bombed', 'britain.', 'great', 'received']: 平均边权 0.6233
社区 5: ['50', '57', '43', '51', '58', '64', '7']: ['number', '-', '( despite', 'times', 'memorable,', 'compared', 'limited']: 平均边权 0.4926
社区 6: ['16', '15', '0', '24', '25', '14', '26']: ['humour', 'american', 'critics', 'totally', 'convincing', 'rather', 'russian.']: 平均边权 0.5850
社区 7: ['2', '20', '19', '13', '21', '18', '23', '22', '1', '33', '17']: ['film.', 'nicole', 'first.', 'british', 'kidman', 'britain', 'stunning', 'looks', 'like', "graduate ',", 'shown']: 平均边权 0.4442
社区 8: ['38', '56', '45', '46', '49', '47', '52', '55', '48', '53', '44', '59', '54']: ['scenes', 'adventure', 'different', 'story! ).', 'tack', 'sure', 'comedy', 'thriller', 'changes', 'black', 'totally', 'moving', 'comedy']: 平均边权 0.5916
社区 9: ['37', '35', '32', '34', '31', '36']: ['4', "girl '", "' the", "' birthday", 'character', 'least']: 平均边权 0.3518
