louvain社区检测结果:
社区 1: ['56', '5', '27', '4', '1', '6', '54', '7']: ['cute', 'brothers', 'baby', 'wayans', 'man', 'flop.', 'many', 'tale']: 平均边权 0.7034
社区 2: ['48', '46', '53', '50', '51', '49', '47']: ['low', 'baby.', 'places', 'film.', 'jokes', 'humor', 'surprised']: 平均边权 1.5438
社区 3: ['15', '42']: ['diamond', 'jewel']: 平均边权 0.3146
社区 4: ['13', '12', '26']: ['wayans,', 'marlon', 'marlon']: 平均边权 1.2432
社区 5: ['2', '38', '19', '36', '52', '40', '39', '55', '41', '3', '37']: ['",', '"', 'partner', '" child\'s', 'done', 'mayhem', 'like', 'times,', 'get', 'dvd,', 'play']: 平均边权 0.7046
社区 6: ['14', '32', '25', '34', '18', '16', '22', '23', '24', '10', '17', '28']: ['hides', 'sorts', 'disguise', 'alone', 'heist.', "lady's", 'cook', 'genius', 'plan', 'criminal', 'purse', 'plant']: 平均边权 0.3453
社区 7: ['8', '0', '35', '29', '30', '11', '9', '33', '31']: ['smaller', 'little', '"', "lady's", 'home.', 'played', 'midget', '" home', 'goes']: 平均边权 0.2668
社区 8: ['45', '44']: ['like', 'treated']: 平均边权 0.7171
社区 9: ['20', '21']: ['tracy', 'morgan']: 平均边权 0.5828
