louvain社区检测结果:
社区 1: ['12', '13', '58', '45', '55', '16', '15', '59', '43', '14']: ['day', 'goes', 'action.', 'alone', 'combat,', 'ludicrous.', 'explodes...', 'combat', 'drunk', 'supernova']: 平均边权 0.5749
社区 2: ['30', '5', '35', '32', '36']: ['year', 'years,', "years '", 'sentencing', 'solitary']: 平均边权 0.7667
社区 3: ['39', '41', '33', '29', '40']: ['spaceship,', 'encourages', 'daughter', 'parent', 'mother']: 平均边权 0.5050
社区 4: ['2', '0', '34', '52', '4', '3', '42', '53', '37', '1', '51', '54', '7']: ['space', 'getting', 'two', 'prowess', '15', 'frozen', 'get', 'hand', 'confinement', 'lost', 'foreshadows', 'hand', 'unlikely.']: 平均边权 0.3740
社区 5: ['61', '56', '57', '67', '65', '66', '60']: ['include', 'makes', "film's", 'face', 'close', 'face', 'highlights']: 平均边权 0.2345
社区 6: ['21', '22']: ['priceless.', 'no,']: 平均边权 0.7559
社区 7: ['24', '25', '23', '9', '62', '26', '10', '64', '6', '28']: ["beeblebrox's", 'heart', 'zaphod', 'star...', 'example', 'gold', 'improbable.', 'talking', "that's", 'also']: 平均边权 0.4170
社区 8: ['50', '48', '20', '63', '46', '49', '47']: ['up.', "they've", 'then...', 'psycho', 'strange', 'picked', 'man']: 平均边权 0.4122
社区 9: ['38', '8', '27', '19', '18', '11', '44', '17', '31']: ['abandoned', 'falling', 'rescue.', 'ship', 'rescued', 'falling', 'wander', 'getting', 'awardees.']: 平均边权 0.4109
