louvain社区检测结果:
社区 1: ['5', '20', '0', '32', '21']: ['leave', 'nicole', 'comedy', 'nicole,', 'kidman']: 平均边权 0.9451
社区 2: ['24', '25', '23']: ['moving', 'funny.', 'sexy,']: 平均边权 1.4982
社区 3: ['48', '15', '47']: ['rules', 'accept', 'accept']: 平均边权 0.3954
社区 4: ['26', '27', '28']: ['ben', 'chaplin', 'succeeds']: 平均边权 0.7207
社区 5: ['4', '3', '19', '18', '6']: ['doubt.', 'stereotypes,', 'film.', 'fun', 'away']: 平均边权 0.5812
社区 6: ['38', '49', '34', '40', '39', '30', '41', '42', '43', '33']: ['final', 'game.', 'cast', 'logical', 'moving,', 'completely', '-', 'movie', 'logics,', 'rest']: 平均边权 0.3470
社区 7: ['16', '22', '37', '35', '13', '17', '36']: ['hurt', 'best,', 'well.', 'good', 'brits', 'conventions,', 'work']: 平均边权 0.5216
社区 8: ['46', '44', '45', '29', '31']: ['watching,', 'course.', 'worth', 'avoid', 'out - shadowed']: 平均边权 0.3150
社区 9: ['2', '12', '8', '14', '11', '9', '1', '10', '7']: ['national', 'russians', 'know', 'are,', 'real', 'care', 'based', 'communism', 'pretending']: 平均边权 0.2837
