louvain社区检测结果:
社区 1: ['2', '61', '0', '63', '1', '40', '42', '62']: ['anything', 'surprised', 'never', 'really,', 'seen', 'fact', 'all.', 'me,']: 平均边权 0.5758
社区 2: ['13', '16', '14', '15']: ['special', 'like', 'effects', 'sucks']: 平均边权 1.1323
社区 3: ['12', '8', '11', '9', '10', '7']: ['plot.', 'boring,', 'awful', 'long', 'long', 'movie']: 平均边权 1.1995
社区 4: ['20', '27', '19', '25', '23', '22', '24', '26', '28']: ['watching', 'half', 'like', 'waste', '1999.', 'back', 'total', 'hour', 'time.']: 平均边权 0.7274
社区 5: ['17', '5', '3', '45', '18']: ['hell', 'quite', 'awful', 'convincing', '-']: 平均边权 1.0926
社区 6: ['4', '35', '43', '29', '21', '6']: ['movie', 'band', 'film,', 'matthew', 'movie', 'time.']: 平均边权 0.5821
社区 7: ['39', '30', '48', '41', '33', '34']: ['bad.', "settle's", 'bad', 'bad', 'bad.', 'saw']: 平均边权 1.5797
社区 8: ['31', '32', '37', '36']: ['performance', 'quite', 'playing', 'brothers']: 平均边权 0.7244
社区 9: ['38', '49', '52', '46', '47', '50', '53', '44', '51', '54']: ['lt. speirs,', 'chemistry', 'either.', 'enough,', 'quite', 'rest', 'plus,', 'acting', 'crew', 'eyes']: 平均边权 0.3925
社区 10: ['55', '56', '57', '59', '60', '58']: ['seems', 'empty', 'like', 'feeling', 'it.', "he's"]: 平均边权 0.3113
