louvain社区检测结果:
社区 1: ['33', '37', '32', '45', '34']: ['wonderfully. gary', 'cast', 'preformed', 'today', 'olsen']: 平均边权 1.1961
社区 2: ['16', '17', '18']: ['although', 'somewhat', 'unusual']: 平均边权 1.0402
社区 3: ['55', '53', '35', '62', '52', '54']: ['comedy', 'would', 'also', 'up! "', 'wish', 'make']: 平均边权 0.6902
社区 4: ['30', '22', '27', '24', '25', '21']: ['-', 'funny,', 'lang', 'particularly', 'liked', 'hilarious,']: 平均边权 0.7231
社区 5: ['49', '47', '50', '48', '42', '43', '51', '31']: ['relatively', "olsen's", 'young', 'death', 'can - celled', 'till', 'age.', 'believe']: 平均边权 0.4163
社区 6: ['56', '61', '57', '58', '46', '44', '59', '60']: ['type,', 'way', 'much', '( and', 'gary', 'reading', 'show', 'israel ). thumbs']: 平均边权 0.2983
社区 7: ['2', '8', '14', '0', '13', '4', '3', '15', '9', '1', '10', '6', '7']: ['even', 'thing', 'certainly', 'rubbish', '". predictable?', 'rubbish.', 'near', 'not!', 'could', '-', 'said', 'thats', 'last']: 平均边权 0.6877
社区 8: ['5', '20', '23', '19']: ['original?', 'bbc,', 'witty.', 'series']: 平均边权 0.4084
社区 9: ['12', '38', '36', '29', '40', '39', '11', '41', '26', '28']: ['children', 'members.. i', 'good', 'pickard', 'quite', 'never', '2. 4', 'new', 'belinda', 'john']: 平均边权 0.3032
