louvain社区检测结果:
社区 1: ['36', '45', '49', '40', '39', '41', '42', '44', '43']: ['reviews )', 'million', 'reviews', 'big', 'meant', 'release', 'considering', '35', 'substantial']: 平均边权 0.6733
社区 2: ['24', '26', '23']: ['great', 'late', 'truly']: 平均边权 0.7946
社区 3: ['35', '32', '34', '29', '30', '22', '33', '31']: ['see', 'must', 'films!', 'hunting', 'party', 'seen', 'see', '( both']: 平均边权 0.3809
社区 4: ['38', '48', '37']: ['apparently', 'imdb', 'flock']: 平均边权 0.7714
社区 5: ['25', '50', '20', '51', '52']: ['gems', 'very,', 'successful', 'harsh', 'thought']: 平均边权 0.6564
社区 6: ['2', '4', '3', '0', '1', '6']: ['richard', 'always', 'gere... i', 'really', 'like', 'late']: 平均边权 0.4638
社区 7: ['12', '11', '10', '17', '7']: ['slipped', 'maker', 'money', 'mature,', 'status']: 平均边权 0.2196
社区 8: ['16', '8', '15', '19', '9', '18']: ['taking', 'hollywood', 'reason', 'roles', 'star', 'intense']: 平均边权 0.3124
社区 9: ['5', '27', '13', '46', '21', '47', '14', '28']: ['seems', 'including', 'would', 'budget.', 'financially', 'seems', 'appear', 'hoax,']: 平均边权 0.2874
