louvain社区检测结果:
社区 1: ['16', '23', '10', '9', '14', '17']: ['&', 'it.', 'hayworth )', '( rita', 'takes', 'carriage']: 平均边权 1.0502
社区 2: ['39', '41', '27', '40', '28']: ['seminal', '"', 'blonde', 'noir', 'one ;']: 平均边权 0.9090
社区 3: ['4', '5', '67', '57', '1', '58', '29']: ['( orson', 'welles )', 'mary', 'ny', 'seaman', 'times :', 'dazzling']: 平均边权 0.5627
社区 4: ['71', '0', '63', '66', '73', '59', '62', '60', '64', '72']: ['5', 'nyc,', 'black', '"', 'old', '" childhood', 'story', 'shadows :', 'dahlia', 'years']: 平均边权 0.6521
社区 5: ['8', '6', '7']: ['bannister', 'rescues', 'elsa']: 平均边权 1.1696
社区 6: ['2', '70', '3', '68', '24', '25', '69']: ['michael', 'pacios,', "o'hara", 'pacios', 'titian - haired', "hayworth's", '" mary']: 平均边权 0.7869
社区 7: ['38', '20', '19', '36', '35', '32', '34', '18', '30', '42', '33', '26', '31']: ['plot', '- and', 'park', 'reveal', 'pure...', '- but', 'near', 'central', 'fresh - fallen', 'would', 'nowhere', 'platinum', 'snow']: 平均边权 0.4691
社区 8: ['56', '61', '53', '52', '54']: ['secrets :', 'hidden', 'holds', 'film', 'far']: 平均边权 0.6083
社区 9: ['49', '46', '45', '47', '55', '50', '48', '65', '37', '44', '43', '51']: ['final', 'used', 'mirrors', 'cataclysmic', 'darker', 'scenes', 'effect', 'murder', 'convoluted', 'deceptive', 'criminal.', '- but']: 平均边权 0.5969
社区 10: ['12', '11', '15', '22', '13', '21']: ['&', 'mugging', 'horse', 'regret', 'rape', 'lives']: 平均边权 0.7984
