louvain社区检测结果:
社区 1: ['67', '65', '66', '54', '64', '73']: ['career,', 'embarks', 'musical', 'visit', 'trumpeter,', 'musical']: 平均边权 1.0749
社区 2: ['2', '5', '0', '13', '4', '9', '1', '6', '7']: ['liked', 'although', "i've", 'fun', 'macmurray,', 'short', 'always', 'career', 'tragically']: 平均边权 0.5278
社区 3: ['63', '35', '36', '34', '21', '22', '44', '23', '42', '43', '51', '53']: ['great', 'romantic', 'script,', 'give', 'add', 'top', 'movie', 'supporting', 'get', 'mediocre', 'meet', '"']: 平均边权 0.4562
社区 4: ['12', '11', '8', '15', '14', '10']: ['lombard', 'carole', 'cut', 'pair', 'watch.', 'think']: 平均边权 0.4122
社区 5: ['62', '45', '46']: ["skid's", 'experience.', 'skid']: 平均边权 0.9276
社区 6: ['39', '25', '38', '68', '24', '74']: ['director', 'like', 'noted', 'predictably', 'players', 'stardom,']: 平均边权 0.4654
社区 7: ['61', '56', '57', '58', '55', '59', '60', '72']: ['love.', 'canal,', 'spend', 'next', 'panama', 'weeks', 'falling', 'climb']: 平均边权 0.5240
社区 8: ['71', '20', '70', '19', '52', '18', '16', '37', '69', '17']: ['fall.', 'together,', 'rise', 'stars', 'cute', 'attractive', 'two', 'team', 'meteoric', 'major']: 平均边权 0.2937
社区 9: ['27', '32', '49', '40', '29', '47', '30', '48', '3', '41', '50', '33', '26', '28', '31']: ['dixon,', 'charles', 'maggie', 'mitchell', 'quinn,', 'johnson', 'dorothy', '( fred )', 'fred', 'leisen', '( carole )', 'butterworth,', 'jean', 'anthony', 'lamour']: 平均边权 0.3114
