louvain社区检测结果:
社区 1: ['48', '49', '62', '45', '52', '47']: ['general', 'concept - -', 'positive', 'excellent', 'different', 'interesting']: 平均边权 0.4196
社区 2: ['50', '42', '44', '37', '43', '33']: ['characters', 'script.', 'lies', 'problems', 'strength', 'asserted']: 平均边权 0.3114
社区 3: ['39', '38', '41', '63', '40', '64', '31']: ['cheap', 'direction,', 'poor', 'elements', 'budget,', 'reworking', 'mess']: 平均边权 0.3644
社区 4: ['56', '61', '57', '66', '58', '67', '68', '59', '69', '60']: ['needed', 'together', 'someone', 'kind', 'vision', 'coherent', 'whole,', 'enough', 'instead', 'pull']: 平均边权 0.1982
社区 5: ['55', '53', '51', '46', '54']: ['forces.', 'directions', 'pulled', 'cast', 'conflicting']: 平均边权 0.2365
社区 6: ['18', '20', '21', '19']: ['bring', 'potential,', 'especially', 'real']: 平均边权 0.4204
社区 7: ['12', '14', '0', '35', '13', '16', '11', '15', '65', '24', '10', '17']: ['get', 'concept', 'shame', 'chipe ).', 'hold', 'could', 'alliances', 'first.', 'script', 'played', 'shifting', 'helped']: 平均边权 0.2341
社区 8: ['30', '36', '32', '34', '29']: ['much', 'main', '( as', 'reviewer', 'pretty']: 平均边权 0.4952
社区 9: ['23', '22', '27', '1', '25', '26', '28']: ['character', 'interesting', 'movie', 'really', 'william', 'bishop.', 'stands,']: 平均边权 0.3375
社区 10: ['2', '8', '5', '4', '3', '9', '6', '7']: ['competent', 'specialized', 'andre', 'like', 'director', 'slippery,', 'de', 'toth']: 平均边权 0.1847
