louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '27', '19', '18', '4', '16', '3']: ['&', 'comedies', 'honesty', 'lose', 'instead', '"', 'gross', 'people', 'brothers.', 'alienate']: 平均边权 0.4500
社区 2: ['32', '31']: ['attached', 'easily']: 平均边权 1.7239
社区 3: ['12', '61', '11', '9', '59', '1', '10', '6', '7']: ['along', 'hard', 'year', "i've", 'food', 'friends', 'seen', 'one', 'best']: 平均边权 0.4653
社区 4: ['38', '36', '35', '45', '30', '42', '44', '43', '33', '28']: ['coffin', 'pegg', 'simon', 'tripod', 'pace', 'character', 'detaching', 'quickly', 'unfolding', 'moves']: 平均边权 0.2467
社区 5: ['25', '23', '22', '24', '26', '29', '21']: ['toilet', 'fart', 'relies', 'jokes', 'humor', 'affable', 'heavily']: 平均边权 0.2819
社区 6: ['39', '56', '50', '41', '37', '40']: ['hilarious', 'getting', 'two', 'fish - out - of - water', 'nails', 'portrayal']: 平均边权 0.6468
社区 7: ['46', '57', '48', '47']: ['belonged', 'top', 'england', 'back']: 平均边权 0.2594
社区 8: ['52', '53', '54']: ['nick', 'frost', 'edgar']: 平均边权 0.3015
社区 9: ['15', '20', '13', '14', '34', '17']: ['step', 'comedies', 'pineapple', 'express', 'narrative.', 'one']: 平均边权 0.2727
社区 10: ['55', '58', '51', '49', '60']: ['wright ).', 'hollywood', 'would', '( the', 'chain']: 平均边权 0.2384
