louvain社区检测结果:
社区 1: ['61', '57', '63', '62', '60', '14', '64']: ['whole', 'awesome', 'dreamworld...', 'sugar - coated', 'wreck', 'meeting', 'scope']: 平均边权 0.6960
社区 2: ['24', '25', '26']: ['kind', 'mind', 'numbing']: 平均边权 0.7475
社区 3: ['32', '45', '46', '29', '21', '30', '41', '23', '44', '22', '33', '17']: ['movie', 'logic,', 'surprising', 'nonsense', 'one,', 'pollutes', 'films', 'dislike', 'following', 'really', 'theater.', 'take']: 平均边权 0.5964
社区 4: ['36', '66', '49', '58', '47', '48', '42', '37', '59']: ['wes', 'jackson', 'sardonically', 'cillian', 'find', 'craven', '( sceam )', 'craven,', 'murphy']: 平均边权 0.6029
社区 5: ['56', '27', '28']: ["love'- story,", 'love', 'story']: 平均边权 1.3615
社区 6: ['2', '4', '16', '5', '3', '9', '7']: ['movies', 'looking', 'things', 'like', 'starts', 'flick', 'lame']: 平均边权 0.6479
社区 7: ['38', '50', '43', '51', '52']: ['based', 'takes', 'too...', 'time', 'built']: 平均边权 0.4626
社区 8: ['67', '15', '53', '65']: ['ripner', 'airport,', 'nauseatingly', 'character']: 平均边权 0.7539
社区 9: ['12', '8', '70', '13', '11', '68', '69', '10']: ['young', 'chick', 'get', 'people', 'attractive', '( jack', 'ripper,', 'two']: 平均边权 0.3765
社区 10: ['19', '18', '6', '31']: ['degree', '180', 'average', 'average']: 平均边权 0.4592
社区 11: ['1', '20', '0']: ['simple.', 'turn...', 'premise']: 平均边权 0.7740
社区 12: ['39', '55', '35', '34', '40', '54']: ['previous', "' sependipity", 'opinion', 'humble', 'meta - horror', 'sweet']: 平均边权 0.7090
