louvain社区检测结果:
社区 1: ['2', '55', '20', '3', '0', '1', '49']: ['oriented', 'gidwani ).', 'story', 'subject', 'strong', 'woman', 'complete']: 平均边权 0.5761
社区 2: ['38', '8', '52', '39', '41', '42', '37', '43', '6', '54']: ['jaspal', 'shakti -', 'raja', 'bhatti ).', 'shekhar', '( sanjay', 'talsania,', 'kapoor ),', 'krishna', 'jai']: 平均边权 0.4787
社区 3: ['32', '46', '45', '29', '47', '40', '50', '48', '44', '51']: ['lives', 'soon', 'love', 'nandini', 'marry.', 'meets', 'nandini', 'family', 'falls', 'boy,']: 平均边权 0.3787
社区 4: ['30', '35', '33', '34', '31']: ['( karisma', 'uncles', 'canada', 'two', 'kapoor )']: 平均边权 0.4082
社区 5: ['61', '63', '66', '36', '59', '62', '60', '10', '64', '7']: ['ailing', '( deepti', 'perfect', '( tiku', 'news', 'mother', "shekhar's", 'desi', 'naval ) makes', "vamsi's"]: 平均边权 0.3047
社区 6: ['56', '5', '57', '27', '58', '4', '53', '9', '26', '28']: ['happiness', 'director', 'short', 'revolves', 'lived,', 'long,', '( master', 'power,', 'film', 'around']: 平均边权 0.3389
社区 7: ['23', '22', '24', '25', '21']: ['harsh', 'fight', 'injustice.', 'story', "woman's"]: 平均边权 0.4514
社区 8: ['67', '70', '65', '68', '69']: ['life', 'india.', 'leave', 'canada', 'come']: 平均边权 0.6501
社区 9: ['17', '18', '19']: ["sridevi's", 'first', 'home - production.']: 平均边权 2.2805
社区 10: ['12', '11', '16', '15', '13', '14']: ['hollywood', 'version', 'actress', 'daughter', 'hit', 'without']: 平均边权 0.3893
