louvain社区检测结果:
社区 1: ['46', '40', '45', '41', '42', '44', '43', '51']: ['thing.', 'amazed', 'whole', 'fruity', "they've", 'make', 'managed', 'recruits,']: 平均边权 0.7985
社区 2: ['9', '8', '7']: ['pace,', 'slow', 'deathly']: 平均边权 1.5730
社区 3: ['2', '5', '20', '0', '4', '3', '1', '6']: ['robert', 'troopers', 'joining', 'episodic', 'starship', "heinlein's", 'version', 'plays']: 平均边权 0.8308
社区 4: ['12', '61', '57', '58', '11', '59', '60', '10']: ['rico', 'pop', 'armour', 'visors,', 'johnny', '80s', 'synth', 'following']: 平均边权 0.6374
社区 5: ['50', '49', '48', '47']: ['relationships', 'mostly', 'concerned', 'show']: 平均边权 1.1589
社区 6: ['39', '38', '37', '35', '17', '36']: ['continually', 'version,', 'watching', 'mouths.', 'girl', 'throughout']: 平均边权 0.7322
社区 7: ['56', '65', '63', '66', '62', '14', '64']: ['battle', 'battle', 'arriving', 'sequences', 'sometimes', 'parents,', 'sparse']: 平均边权 0.4878
社区 8: ['33', '34', '31', '32']: ['shoot', 'lasers', 'squid - like', 'monsters']: 平均边权 0.9499
社区 9: ['16', '15', '19', '13', '18']: ['attractive )', '( not', 'for,', 'leaving', 'lusts']: 平均边权 0.7505
社区 10: ['27', '25', '29', '21', '30', '23', '22', '24', '26', '28']: ['barbaric', 'nothing', 'film,', 'mobile', 'instead', 'aliens', 'infantry.', 'show', 'like', 'bugs']: 平均边权 0.5987
社区 11: ['55', '52', '53', '54']: ['give', 'aching,', 'prolonged', 'gazes']: 平均边权 0.4977
