louvain社区检测结果:
社区 1: ['12', '14', '13', '16', '11', '15', '9', '10']: ['songs,', 'family', 'fun', 'week', 'characters,', 'film.', 'filled', 'great']: 平均边权 0.4793
社区 2: ['38', '32', '31']: ['starts', 'expectations', 'high']: 平均边权 0.5914
社区 3: ['49', '46', '34', '39', '50', '48', '42', '44', '51']: ['morgana', 'ariel', 'up.', 'ariel', "( eurselas '", 'threatened', 'beautiful', 'melody.', 'sister ),']: 平均边权 0.2798
社区 4: ['20', '23', '19', '24', '21']: ['time.', 'like', 'first', 'sequels', 'believe']: 平均边权 0.3097
社区 5: ['30', '45', '29', '47', '28']: ['possibly', 'eric', 'way', 'feel', 'feel']: 平均边权 0.3832
社区 6: ['22', '27', '36', '35', '25', '26', '18']: ['movie', 'think', 'bad', 'however,', 'surpass', 'original.', 'movie']: 平均边权 0.3852
社区 7: ['41', '37', '43', '33', '40']: ['birth', 'film.', 'child,', 'grown', 'given']: 平均边权 0.4817
社区 8: ['55', '56', '57', '53', '58', '52', '54']: ['around', 'house', 'lies', 'large', 'sea.', 'build', 'wall']: 平均边权 0.2491
社区 9: ['2', '8', '5', '0', '4', '3', '1', '17', '6', '7']: ['installment', 'movie.', 'mermaid', 'child', 'little', '(', 'first', 'watched', '" )', 'favorite']: 平均边权 0.2471
