louvain社区检测结果:
社区 1: ['71', '72', '68']: ['somewhat', 'concession,', 'story.']: 平均边权 0.9691
社区 2: ['20', '70', '23', '19', '69', '18']: ['avonlea,', 'suffers', 'island,', 'farm', 'movie', 'gables,']: 平均边权 0.7210
社区 3: ['2', '8', '3', '1', '17', '6', '7']: ['gables', 'westley )', '"', 'green', 'green', 'cuthbert', '( helen']: 平均边权 0.3465
社区 4: ['61', '57', '63', '58', '43', '67', '65', '59', '62', '64']: ['could', "montgomery's", 'go', 'source', "disney's", 'course', 'college', 'novel', 'credibly', '11']: 平均边权 0.3194
社区 5: ['4', '48', '45', '60', '46', '52', '47']: ['( 1934 ),', 'later', '" alice', 'actress', '"', 'name ).', 'shorts']: 平均边权 0.2819
社区 6: ['27', '32', '30', '42', '44', '26', '31', '28']: ['distant', 'sent', 'farm.', 'veteran', 'series', 'boy', 'orphan', 'orphanage']: 平均边权 0.4000
社区 7: ['9', '16', '5', '15', '66', '13', '14']: ['matthew', 'together', 'marilla', 'live', 'age', 'middle - aged', 'siblings']: 平均边权 0.3549
社区 8: ['38', '56', '0', '40', '39', '55', '41', '53', '37']: ['shirley', 'maude', 'anne', 'evelyn', '( dawn', 'lucy', 'paris - a', 'anne', 'anne']: 平均边权 0.2513
社区 9: ['51', '36', '35', '49', '34', '50', '33', '54']: ["character's", 'named', '14', 'would', 'girl', 'adopt', 'precocious', '11']: 平均边权 0.2994
社区 10: ['22', '24', '25', '29', '21']: ['edward', 'decide', 'adopt', 'help', 'prince']: 平均边权 0.4023
社区 11: ['12', '11', '10']: ['heggie ),', '( o. p.', 'cuthbert']: 平均边权 0.3325
