louvain社区检测结果:
社区 1: ['52', '32', '33', '34', '31']: ['talked', 'performance', 'compelling,', 'probably', 'thai,']: 平均边权 1.1374
社区 2: ['48', '49', '46', '47']: ['like', 'danny', "else's", 'leash.']: 平均边权 0.6634
社区 3: ['42', '27', '43', '25', '26']: ['sole', 'dialogue,', 'purpose', 'role', 'little']: 平均边权 0.7772
社区 4: ['12', '11', '10', '1', '14']: ['dumps', 'bred', 'born', 'things', 'ring,']: 平均边权 0.4497
社区 5: ['2', '8', '5', '0', '45', '40', '4', '30', '3', '9', '7']: ['first,', 'cambodian', 'fantastic,', 'first', 'someone', 'man', 'chen', 'cambodian', 'edison', 'hit - man,', 'job']: 平均边权 0.5680
社区 6: ['61', '57', '13', '59', '60', '58', '6']: ['normal,', 'choreographed', 'gladiatorial', 'rather', 'designed', 'stylistically,', 'believable']: 平均边权 0.4625
社区 7: ['39', '38', '41']: ['dog,', 'danny', 'bred']: 平均边权 0.5858
社区 8: ['35', '37', '36']: ['jet', 'vehicle', 'li']: 平均边权 0.4154
社区 9: ['55', '56', '50', '53', '51', '54']: ['fight', 'sequences', 'dog,', 'bare', 'much', 'knuckle']: 平均边权 0.5860
社区 10: ['20', '19', '29', '21', '18', '16', '15', '23', '22', '44', '24', '17', '28']: ['survive,', 'order', 'lines', 'living', 'battery', 'craft', 'honed', 'kill', 'mantra', 'fighting,', 'killed.', 'savage', 'least']: 平均边权 0.3906
