louvain社区检测结果:
社区 1: ['30', '23', '63', '62', '29', '31', '28']: ['comedy', 'comedy', 'in.', 'based', 'gentle', '- -', 'film.']: 平均边权 0.5402
社区 2: ['48', '35', '33', '46', '34', '47', '32']: ['"', 'specializes', 'ron', 'gung', 'howard', 'ho', 'kind']: 平均边权 0.3683
社区 3: ['43', '41', '42']: ['charm', "keaton's", 'low - key']: 平均边权 0.4647
社区 4: ['8', '13', '18', '16', '15', '24', '14', '17', '7']: ['first', 'like', 'children,', 'back', 'come', 'guy,', 'it.', 'me,', 'film']: 平均边权 0.4066
社区 5: ['21', '20', '22']: ['keaton', 'michael', 'straight - up']: 平均边权 0.5021
社区 6: ['2', '4', '5', '3', '0', '1', '6']: ['rather', 'score', 'movie.', 'low', 'surprised', 'see', 'saw']: 平均边权 0.3461
社区 7: ['11', '19', '9']: ['years,', 'time', 'time']: 平均边权 0.5806
社区 8: ['56', '57', '49', '58', '55', '50', '59', '60', '10']: ['economy', 'world,', 'bit', 'still', 'pre - global', 'dated,', 'mattered', 'country', '10']: 平均边权 0.3871
社区 9: ['12', '38', '27', '36', '25', '40', '39', '37', '26']: ['reminded', 'thing,', 'joy', '- -', 'might', 'out.', 'check', "that's", 'find']: 平均边权 0.2306
社区 10: ['61', '53', '44', '51', '45', '52', '54']: ['business', 'last', 'right', 'takes', 'project.', 'places', 'stage']: 平均边权 0.2954
