louvain社区检测结果:
社区 1: ['5', '6']: ['christopher', 'walken']: 平均边权 3.1444
社区 2: ['16', '15', '23', '24', '17', '7']: ['really', 'nothing', 'really', 'overacting. julia', 'happens. jokes', 'it ( the']: 平均边权 0.8478
社区 3: ['50', '48', '53', '46', '49', '52', '47']: ['fell', 'cusack', 'attempt', 'main', 'really', 'suicide', 'characters. if']: 平均边权 0.5050
社区 4: ['18', '20', '21', '22']: ['supposed', 'zeta', 'jones', 'douglas']: 平均边权 0.4149
社区 5: ['55', '56', '57', '51', '54']: ['could', 'interresting', 'watch.', 'building', 'movie']: 平均边权 0.5147
社区 6: ['30', '8', '19', '9', '29', '40']: ['duck', 'crazy', 'funny', 'filmdirector ) the', 'ugly', 'guy. for']: 平均边权 0.4337
社区 7: ['13', '12', '11', '14']: ['first', 'boring. in', 'movie', 'hour']: 平均边权 0.6384
社区 8: ['38', '27', '25', '45', '32', '39', '41', '42', '37', '44', '43', '26', '28', '31']: ['before? )', 'job', 'roberts', 'happen', 'right! )', 'gets', 'short. i', 'really', 'see', 'would', 'care', 'routine', 'former', '( yeah']: 平均边权 0.2884
社区 9: ['2', '4', '3', '0', '36', '1', '10']: ['made', 'ones', 'laugh', 'scenes', '( where', 'wich', 'rest']: 平均边权 0.2953
社区 10: ['33', '34', '35']: ['girl', 'next', 'door']: 平均边权 0.4949
