louvain社区检测结果:
社区 1: ['61', '63', '59', '62', '60']: ['wagner', 'place.', 'newcomer', 'take', 'robert']: 平均边权 0.7099
社区 2: ['12', '11', '67', '68', '69']: ['1939', 'prestigious', 'part', 'wagner', 'proved']: 平均边权 0.7440
社区 3: ['8', '7']: ['poor', 'remarkably']: 平均边权 1.7846
社区 4: ['2', '25', '64', '65']: ['story', 'casting', 'major', 'error']: 平均边权 0.8181
社区 5: ['13', '43', '14', '44']: ['tyrone', 'tyrone', 'power', 'power']: 平均边权 0.8099
社区 6: ['4', '3', '33', '66', '32', '34']: ['james', 'jesse', 'ray', "zanuck's", 'nicholas', 'ham - fisted']: 平均边权 0.6035
社区 7: ['56', '45', '52', '55', '50', '53', '51', '54']: ['zanuck', "fox's", 'wane', 'darryl', 'star', 'studio', 'began', 'head']: 平均边权 0.2701
社区 8: ['5', '0', '27', '49', '21', '9', '1', '10', '6']: ['"', "fox's", 'two', 'fifties', "i'm", 'widescreen', 'true', 'remake', '( 1957 )']: 平均边权 0.4084
社区 9: ['48', '41', '42', '46', '40']: ['man', 'thirties', 'forties', 'top', 'late']: 平均边权 0.2503
社区 10: ['57', '36', '35', '58', '23', '37', '22', '24']: ['started', 'must', 'screenplay', 'groom', 'fault', 'surely', 'sure', 'lies']: 平均边权 0.3006
社区 11: ['16', '17', '20', '15', '19', '70', '18']: ['fonda', 'classic', '".', 'henry', 'james', 'less', '" jesse']: 平均边权 0.5792
社区 12: ['38', '29', '47', '39', '30', '26', '31', '28']: ['something', 'characters,', 'leading', 'it.', 'uneven', 'version', 'direction', 'central']: 平均边权 0.1584
