louvain社区检测结果:
社区 1: ['62', '61', '60']: ['cheap.', 'pointless', 'still']: 平均边权 2.2722
社区 2: ['5', '36', '35', '32', '29', '65', '24', '33', '31']: ['legendary', 'marvelous.', 'one', "lovecraft's", "gordon's", 'think', 'books', 'stories,', 'based']: 平均边权 0.9192
社区 3: ['46', '45', '49', '47', '52', '34', '48', '50', '44', '43', '51']: ['shaky', 'means', 'strange', 'camera,', 'chillout', 'every', 'fast', 'cutting,', '",', '" contemporary', 'cool']: 平均边权 0.5332
社区 4: ['2', '0', '19', '18', '67', '3', '15', '68', '69', '14']: ['charlie', 'movie', "he's", 'man ).', "who's", 'higson,', '( tony', 'shaking', 'dv - camera', 'characters']: 平均边权 0.3792
社区 5: ['41', '42', '28']: ['style', 'totally', 'seen']: 平均边权 0.4965
社区 6: ['39', '38', '37', '40', '64']: ['something', 'tries', 'gordon', 'different.', 'often']: 平均边权 1.0950
社区 7: ['12', '11', '30', '66', '13', '7']: ['fast', 'one', 'movies', 'cameraman', "show's", 'fast']: 平均边权 0.3846
社区 8: ['55', '56', '57', '27', '63', '59', '58']: ['works', 'quite', 'well', "i've", 'makes', 'guess,', 'here,']: 平均边权 0.4278
社区 9: ['1', '53', '54', '9']: ['written', 'music', 'background.', 'show']: 平均边权 0.3507
社区 10: ['8', '25', '21', '4', '16', '22', '23', '26', '10', '17', '6']: ['show', 'kids.', 'written', 'done', 'car', 'james', 'bond', 'actually', 'based', 'sales', '"']: 平均边权 0.4450
