louvain社区检测结果:
社区 1: ['20', '21']: ['predictable', 'results.']: 平均边权 4.0647
社区 2: ['4', '16', '15', '19', '18', '17']: ['savales', 'dimensional', 'one', 'boss,', 'crime', 'characterization']: 平均边权 1.0366
社区 3: ['8', '5', '13', '58', '3', '9', '1', '10', '7']: ['seems', 'one', 'show', 'dying,', 'telly', 'pretty', 'meets', 'forgettable.', 'past']: 平均边权 0.5609
社区 4: ['46', '40', '45', '47', '41', '42', '44', '43', '6']: ['guys', 'actions.', 'treat', 'heroes.', 'hollywood,', 'case,', 'cinema,', 'italian', 'guys']: 平均边权 0.4377
社区 5: ['12', '11', '56', '57', '59', '14']: ['thought', 'never', 'innocent', 'bystanders', 'betrayal,', 'great.']: 平均边权 0.4834
社区 6: ['30', '29', '34', '28']: ['development', 'plot', 'movies', 'much']: 平均边权 0.5605
社区 7: ['49', '52', '55', '50', '48', '53', '51', '54', '31']: ['film', 'much', 'shooting,', 'days', 'saw', 'it.', 'remember', 'lots', 'action.']: 平均边权 0.2693
社区 8: ['2', '0', '27', '25', '23', '22', '33', '24', '26']: ['mafia.', 'kojak', 'out,', 'general', 'car', 'take', 'mafia', 'chases', 'rambling']: 平均边权 0.3295
社区 9: ['39', '38', '37', '36', '35', '32']: ['criminals', 'common', 'interest', 'respect', 'dull', 'find']: 平均边权 0.5330
