louvain社区检测结果:
社区 1: ['4', '5', '20', '0', '1']: ['wolf', 'excellent,', 'even', 'animation', 're - imagining']: 平均边权 0.9405
社区 2: ['22', '27', '47', '28', '6', '7']: ['film', '15', 'minutes', 'minutes', '29', 'minutes,']: 平均边权 0.5676
社区 3: ['56', '52', '55', '48', '53', '42', '51', '54']: ['category,', 'best', '( short! )', 'nominees.', 'animated', 'oscar', 'winner', 'short']: 平均边权 0.4280
社区 4: ['8', '10', '9']: ['film', 'inducing.', 'sleep']: 平均边权 0.9440
社区 5: ['2', '12', '57', '13', '50', '3', '44', '43']: ['peter', 'peter', 'voters', '&', 'vote', '&', 'committee', 'nominating']: 平均边权 0.4361
社区 6: ['35', '33', '34', '31', '32']: ['-', '30', 'minutes', 'torture.', 'save']: 平均边权 0.7170
社区 7: ['17', '26', '21', '36']: ['moves', 'watch', 'watch', 'watch']: 平均边权 0.9587
社区 8: ['24', '23']: ['sitting', 'one']: 平均边权 0.8525
社区 9: ['19', '25', '29', '18', '16', '30', '15', '11', '14']: ['pace.', '-', 'time,', "snail's", 'everything', 'pure', '",', 'called', 'snails']: 平均边权 0.2619
社区 10: ['38', '49', '46', '45', '40', '39', '41', '37']: ['-', 'unfortunately,', 'first', 'watched', 'me.', 'thank', 'guess', 'film']: 平均边权 0.3146
