louvain社区检测结果:
社区 1: ['33', '35', '32', '34', '36']: ['actors', 'timing.', 'also', 'difficulties', 'inventively']: 平均边权 0.6417
社区 2: ['57', '20', '19', '49', '21', '47', '18', '16', '22', '59', '51', '17']: ['main', 'enough', 'potential.', 'little', 'corky,', 'even', 'obvious', 'even', 'dorky.', 'ethan', 'good', 'though']: 平均边权 0.3826
社区 3: ['12', '13', '52', '11', '48', '15', '9', '1', '10']: ["that's", 'saddens', 'show.', 'show.', 'seem', 'funny,', 'like', 'comedy', 'idea']: 平均边权 0.5195
社区 4: ['2', '4', '5', '3']: ['series', 'bunch', '27 - year - old', 'portrays']: 平均边权 0.4935
社区 5: ['30', '27', '24', '25', '29', '31', '28']: ['punch', 'lack', 'due', 'slowish', 'hilarious', 'lines.', 'actually']: 平均边权 0.5253
社区 6: ['8', '0', '14', '6', '7']: ['mates.', 'class', 'class', 'former', 'class']: 平均边权 0.4218
社区 7: ['46', '23', '44', '43', '45']: ['goldenhersh )', '( haha. )', 'caplan', '( lizzy', 'heather']: 平均边权 0.3472
社区 8: ['55', '56', '53', '54']: ['find', 'uninteresting', 'hand', 'characters']: 平均边权 0.2989
社区 9: ['38', '58', '40', '39', '50', '41', '42', '37', '26']: ['characters', 'character', 'kat', 'twins', 'square', 'lina', 'warbler', 'written', 'tempo']: 平均边权 0.3059
