louvain社区检测结果:
社区 1: ['11', '27', '26', '29', '28']: ['realism', 'lack', 'often', 'prevented', 'realism']: 平均边权 1.2774
社区 2: ['2', '12', '48', '51', '49']: ['made', 'produced', 'however,', 'welcome', 'pride']: 平均边权 0.5067
社区 3: ['45', '47', '46', '44']: ['japanese', 'force!', 'air', 'half']: 平均边权 0.4699
社区 4: ['39', '38', '36', '35']: ['force - - in', 'air', 'garfield', 'john']: 平均边权 0.8151
社区 5: ['56', '57', '58', '52', '55', '53', '59', '60', '54']: ['true', 'story', 'reasonably', 'departure - - scoring', 'portraying', 'high', 'accurate', 'manner.', 'marks']: 平均边权 0.2614
社区 6: ['61', '3', '42', '13', '62']: ['first', 'us', 'single - handedly', 'propaganda', 'saw']: 平均边权 0.3155
社区 7: ['25', '22', '24', '33', '14', '34', '18']: ['however,', 'many', 'watchable.', 'perfect', 'value', 'example', 'anything']: 平均边权 0.2741
社区 8: ['8', '0', '9', '1', '10']: ['suffered', 'war', 'severe', 'films', 'gaps']: 平均边权 0.3283
社区 9: ['4', '50', '41', '43', '40']: ['wwii', 'marines', 'nearly', 'takes', 'b - 17']: 平均边权 0.4125
社区 10: ['20', '19', '32', '21', '30', '15', '23', '37', '17']: ['knocking', 'else.', 'films.', 'films', 'truly', 'raise', 'still', 'film', 'home']: 平均边权 0.2285
社区 11: ['31', '16', '5', '6', '7']: ['great', 'spirits', 'great', 'fun', 'watch']: 平均边权 0.3068
