louvain社区检测结果:
社区 1: ['56', '32', '52', '40', '53', '42', '43', '51']: ['cautionary', '( or', 'good', 'ineffectual', 'lesson', 'thank', 'goodness', 'claptrap.']: 平均边权 0.6879
社区 2: ['2', '55', '20', '22', '1', '60', '21']: ['persuading', 'hopefully', 'presented', 'way,', 'effective', 'read', 'palatable']: 平均边权 0.3342
社区 3: ['61', '0', '46', '45', '47', '48', '15', '44']: ['film', 'film', 'anyone', 'want', 'leave', 'theatre', 'freshman', '- -']: 平均边权 0.2732
社区 4: ['27', '49', '29', '39', '30', '41', '33', '28']: ['acknowledgment', 'believing', 'opposing', 'argument', 'arguments,', 'diatribe.', 'all )', 'possible']: 平均边权 0.2906
社区 5: ['12', '8', '14', '19', '13', '11', '9', '10', '6', '7']: ['school?', 'jewish.', 'editorial?', 'assertions,', 'read', 'journalism', 'anbody', 'go', 'one.', "i'm"]: 平均边权 0.3105
社区 6: ['38', '37', '35', '34', '36']: ['makes', 'origin,', 'sources', 'solutions,', 'dubious']: 平均边权 0.4188
社区 7: ['62', '16', '4', '63']: ['seeing', 'year', 'conspiracy', 'it.']: 平均边权 0.2100
社区 8: ['23', '24', '25', '26', '17']: ['might', 'prove', 'persuasive.', 'offering', 'rhetoric?']: 平均边权 0.4812
社区 9: ['5', '57', '58', '18', '50', '3', '59', '54', '31']: ['muslim', 'tale', '- -', 'alarmist', 'racist', 'zionist', 'actually', '- -', 'viable']: 平均边权 0.3292
