louvain社区检测结果:
社区 1: ['56', '45', '52', '34', '47', '48', '53', '44', '9', '10']: ['do,', 'boring', 'then,', 'destroy', 'reading', 'tedious', 'think', 'would', 'great', 'example']: 平均边权 0.8292
社区 2: ['2', '58', '61', '57', '46', '59', '14']: ['godard', 'another', 'voice - over,', 'layer', 'voice - overs', 'voice - over', 'polemicist.']: 平均边权 0.9844
社区 3: ['8', '3', '0', '1', '6', '7']: ['one', 'taken', 'utterly', 'defeats', 'one', 'plus']: 平均边权 0.5942
社区 4: ['39', '38', '13', '51', '29']: ['supporting', 'films', "' intellectual '", 'audience,', "' isms '"]: 平均边权 0.7785
社区 5: ['16', '15', '18', '33', '17']: ['credit', 'hard', 'actually', 'continuing', 'godard']: 平均边权 0.5730
社区 6: ['20', '19', '27', '32', '25', '21', '4', '30', '22', '23', '24', '26', '28', '31']: ['marxist', 'believed', 'work', 'destroyed', 'brain', 'maoist', 'seriously', 'many', 'kant.', 'anyone', 'half', 'could', 'bankruptcy', 'people']: 平均边权 0.4593
社区 7: ['50', '49']: ['diatribes', 'political']: 平均边权 1.1345
社区 8: ['12', '11', '41', '42', '43', '60', '40']: ['filmmaker', 'ineptitude', 'filmmaker,', 'ask', 'yourself :', 'first', 'them.']: 平均边权 0.4648
社区 9: ['35', '37', '36']: ['even', 'making', 'godard']: 平均边权 0.7223
社区 10: ['55', '54']: ['else', 'anything']: 平均边权 0.4534
