louvain社区检测结果:
社区 1: ['5', '19', '35', '58', '49', '47', '67', '15', '59', '60', '14', '72']: ['involved', 'horrendous', 'macross,', 'heavily', 'narrative', 'dumb', 'worst', 'mish - mash', 'violent', 'content,', 'horrendous', 'hell']: 平均边权 0.9369
社区 2: ['24', '43', '41', '23', '22', '42', '44', '62']: ['well,', 'believing', 'dialogue', 'about?', 'talking', '-', 'firmly', 'metaphysical']: 平均边权 0.3645
社区 3: ['2', '56', '57', '63', '74', '45', '79', '77', '4', '75', '50', '68', '78', '51']: ["agrama's", 'whole', 'lot', 'mumbo', "west's", 'american', 'unbearable', 'still', '( which', 'singing', 'artistic', 'voice', '-', 'virtue']: 平均边权 0.3318
社区 4: ['38', '0', '36', '73', '16', '3', '37', '1', '6', '7']: ['mospeada ),', 'ok,', 'southern', '( reba', 'mr.', 'company', 'cross', 'mr.', 'dubious', 'business']: 平均边权 0.2861
社区 5: ['27', '32', '25', '34', '21', '29', '18', '39', '30', '33', '26', '17', '28', '31']: ['three', 'animated', 'macek', '( namely,', "i'm", 'unrelated', 'macek.', 'added', 'japanese', 'series', 'took', 'carl', 'entirely', 'sci - fi']: 平均边权 0.3388
社区 6: ['55', '52', '53', '54']: ['edited', 'silence', '-', ',']: 平均边权 0.2438
社区 7: ['12', '8', '76', '20', '13', '40', '11', '9', '10']: ['berlusconi )', 'former', '-', 'mish - mash', 'produced', 'tons', 'silvio', 'italian', 'pm']: 平均边权 0.3920
社区 8: ['71', '48', '70', '69', '46']: ['acting', 'understand', 'side', 'actors', 'audience']: 平均边权 0.4630
社区 9: ['61', '64', '65', '66']: ['added', 'jumbo,', 'dubbed', 'using']: 平均边权 0.2600
