louvain社区检测结果:
社区 1: ['23', '0', '36', '25', '18']: ['annoying', 'good.', 'disappointing', 'disney', 'ariel']: 平均边权 2.9894
社区 2: ['39', '52', '38', '53', '40', '47']: ['songs - not', 'sing', 'horrible', 'them.', 'catchy,', 'song']: 平均边权 0.9300
社区 3: ['45', '46', '4', '50', '41', '42', '44', '43']: ['powerful', 'voice', 'memories', 'remember', 'amazing.', 'original', 'amazing', 'ariel']: 平均边权 0.5371
社区 4: ['32', '33', '31']: ['scenes', 'without', 'embarrassing']: 平均边权 0.6411
社区 5: ['51', '49', '48']: ['want', 'fun.', 'catchy']: 平均边权 0.7958
社区 6: ['14', '20', '19']: ['thought', 'was.', 'absurd']: 平均边权 1.4104
社区 7: ['2', '35', '24', '34', '29', '3', '22', '37', '1', '26', '17']: ['underdeveloped', 'connection.', 'characters', 'really', 'jumps', 'personality', 'reminded', 'part', 'characters', 'channel - everyone', 'nightmare']: 平均边权 0.7085
社区 8: ['16', '30', '15', '5', '27', '6', '28']: ['scene', 'action', 'opening', 'previous', 'hyperactive', 'movie', 'story']: 平均边权 0.7070
社区 9: ['12', '8', '13', '21', '11', '9', '10', '7']: ['thereof ).', "' new '", 'seriously', 'serious.', 'lack', 'personalities', '( or', 'contrasted']: 平均边权 0.5076
