louvain社区检测结果:
社区 1: ['38', '49', '45', '46', '47', '50', '44', '43']: ['4th', '" legendary', '"', 'introduces', 'us', '"', 'movie', '4th']: 平均边权 0.3609
社区 2: ['71', '8', '70', '27', '41', '68', '69', '72']: ['present', 'old,', 'future,', 'tv', 'said,', '40', 'years', 'day,']: 平均边权 0.6678
社区 3: ['2', '0', '66', '74', '4', '75', '3', '67', '62']: ['movie', 'another', 'named', 'trainer', 'theaters,', 'ash,', 'hit', 'sam', 'show ).']: 平均边权 0.4216
社区 4: ['55', '53', '54']: ['"', '" north', 'wind']: 平均边权 0.2837
社区 5: ['56', '61', '57', '58', '52', '73', '9', '59', '1', '51', '60']: ['lore,', 'star', 'celebi,', 'guardian', 'suicune,', 'pokemon', 'pokemon', 'forest', 'pokemon', 'pokemon :', '( and']: 平均边权 0.7458
社区 6: ['35', '36', '25', '29', '34', '21', '16', '48', '23', '24', '26', '28']: ['want', 'see', 'still', "they're", 'games,', 'trading', 'detractors', 'two', 'game,', "they're", 'watching', 'series,']: 平均边权 0.3334
社区 7: ['39', '30', '65', '33', '32', '31']: ['movie.', 'waiting', 'boy', 'advance', 'boy', 'game']: 平均边权 0.4298
社区 8: ['64', '63']: ['transports', 'celebi']: 平均边权 0.7232
社区 9: ['12', '5', '20', '19', '10', '13', '18', '11', '15', '14', '17', '6', '7']: ['blah', 'again,', 'playing', 'still', 'dead,', 'blah.', 'kids', 'blah', "franchise's", '"', 'wrong.', "i'm", 'hearing']: 平均边权 0.2478
社区 10: ['42', '40', '22', '37']: ['" pokemon', '"', 'card', '" pokemon']: 平均边权 0.8427
