louvain社区检测结果:
社区 1: ['61', '50', '59', '51', '58', '52', '60']: ['acting', 'gackt', 'first', 'superb', "hyde's", 'actor', 'time']: 平均边权 1.0053
社区 2: ['2', '5', '0', '40', '18', '39', '3', '9', '1', '17']: ['movie', 'flaws.', 'voted', 'touching', 'gackt', 'movie', 'minor', 'favorites!', '8', 'think']: 平均边权 0.7780
社区 3: ['4', '16', '11', '15', '30', '6', '31']: ['childish', 'though,', 'say', 'ridiculous', 'seems', 'that,', 'like']: 平均边权 0.9025
社区 4: ['56', '57']: ['much', 'emotion.']: 平均边权 2.2546
社区 5: ['12', '38', '8', '10', '7']: ['least.', 'however,', 'one', 'entertaining', 'movie']: 平均边权 0.8620
社区 6: ['55', '53', '54']: ['shows', 'must', 'say.. he']: 平均边权 0.7483
社区 7: ['36', '13', '35', '32', '34', '37', '33', '14']: ['shot', 'shooting', 'get', 'enemies', 'there... waiting', 'at.', 'stands', 'scenes']: 平均边权 0.5182
社区 8: ['48', '41', '42', '43', '49', '47']: ['laugh', 'always', 'makes', 'cry.', 'well.', 'makes']: 平均边权 0.9940
社区 9: ['45', '46', '44']: ['great', 'humor', 'lot']: 平均边权 0.4913
社区 10: ['20', '19', '27', '25', '29', '21', '23', '22', '24', '26', '28']: ['wrote', '( who', 'obsession', 'much', 'it.', 'book )', 'little', 'takes', 'bit', 'matrix', '"']: 平均边权 0.3023
