louvain社区检测结果:
社区 1: ['71', '56', '63', '35', '32', '52', '53', '54', '31']: ['bunch', 'breasts', 'crocky', 'remarkable', 'sense', 'crocky', 'fodder', 'russ', 'subtle']: 平均边权 1.1354
社区 2: ['33', '24', '25', '34', '26']: ['flair', 'bonbons', 'camp', 'dignity', 'goodness.']: 平均边权 0.8817
社区 3: ['61', '70', '67', '65', '68', '62', '69', '64']: ['tobe', 'dish', 'blood', 'referenced', 'surf', "hooper's", 'chose', 'opus']: 平均边权 0.5327
社区 4: ['38', '27', '46', '45', '29', '39', '30', '37', '28']: ['writing', 'ed', 'effects', 'special', 'could', 'scripts,', 'bring', 'ed', 'wood']: 平均边权 0.3842
社区 5: ['8', '19', '13', '18', '16', '15', '9', '10', '17', '7']: ['great', 'producer', 'exploitation', 'wayward', 'look', 'genre.', 'interest', 'college', 'forward', 'developed']: 平均边权 0.5789
社区 6: ['48', '42', '36', '49', '47']: ["we'd", 'monkees', 'scripts.', 'need', 'computer,']: 平均边权 0.6812
社区 7: ['50', '20', '23', '22', '66', '21']: ['would', 'follow', 'delightful', 'sequels', 'movies,', 'several']: 平均边权 0.5356
社区 8: ['12', '11', '5', '44', '43', '14']: ['niche', 'crocodile', 'crocodile,', 'crocodile', 'creating', 'monster']: 平均边权 0.6356
社区 9: ['57', '58', '40', '55', '41', '59', '51', '60']: ['ren', 'hoek', 'room', 'meyer', 'full', 'pectoral', 'cast', 'implants.']: 平均边权 0.4107
社区 10: ['2', '4', '3', '0', '1', '6']: ['tobe', 'gem,', "hooper's", 'upon', 'viewing', '2000,']: 平均边权 0.5491
