louvain社区检测结果:
社区 1: ['12', '5', '15', '14', '9', '13', '10']: ['effects', 'proves', 'performance,', 'convincing', 'tom', "spinell's", "savini's"]: 平均边权 0.7015
社区 2: ['37', '36', '35', '33', '58', '32']: ['performances', 'mediocre', 'also', 'every', '1', 'predictable']: 平均边权 0.6697
社区 3: ['48', '46', '0', '1', '45', '47']: ['watched', 'me,', 'william', "lustig's", 'gave', 'lustig']: 平均边权 0.5536
社区 4: ['56', '57', '52', '55', '50', '41', '42', '44', '53', '59', '43', '51', '54']: ['this!', '(', 'several', 'making', 'wish', '" deja', 'vu', 'film', 'times', '2 ) "', '"', '"', 'many']: 平均边权 0.3062
社区 5: ['39', '38', '40']: ['judging', 'actors.', 'sense']: 平均边权 0.3723
社区 6: ['21', '20', '22']: ['cult', 'become', 'hit']: 平均边权 0.8688
社区 7: ['2', '4', '23', '27', '19', '18']: ['followup', '"', 'did.', 'directed,', 'never', 'would']: 平均边权 0.5773
社区 8: ['30', '26', '49', '34', '6', '28', '31']: ['spells', 'badly', '" death', 'turn,', 'conclusively', 'simple - minded', 'everything']: 平均边权 0.7631
社区 9: ['8', '25', '29', '16', '11', '3', '24', '17', '7']: ['without', '"', 'script', '" maniac', 'spectacular', 'maniac', '" vigilante', '"', 'that,']: 平均边权 0.5528
