louvain社区检测结果:
社区 1: ['2', '0', '52', '4', '1', '51', '6', '7']: ['fun', 'well... the', 'it,', 'main', 'movie', 'think', 'movie', 'fact']: 平均边权 0.7001
社区 2: ['19', '35', '32', '34', '18', '29', '21', '11', '37', '31', '28']: ['parts', '"', "hurts... it's", 'stuck.', 'though', 'stabbed', 'enjoy', 'myths', 'like', 'ow', 'gets']: 平均边权 0.4286
社区 3: ['38', '5', '13', '49', '47', '48', '50', '33']: ['might', 'problem', 'by.', 'plot.', 'really', 'help', 'come', 'really']: 平均边权 0.4800
社区 4: ['8', '36', '9']: ['goes', 'seems', 'everything']: 平均边权 1.0113
社区 5: ['16', '14', '15', '27', '10', '17']: ['walk', 'like', 'vampires', 'vampire', 'vampire', 'sunlight.']: 平均边权 0.7903
社区 6: ['55', '56', '3', '53', '59', '54']: ['made', 'sense,', 'watch.', 'nothing', 'friends', 'really']: 平均边权 0.4139
社区 7: ['12', '20', '22', '23', '24', '25']: ['abide', 'make', 'way', 'society', 'makes', 'movies.']: 平均边权 0.3277
社区 8: ['61', '57', '41', '42', '62', '43']: ['twice', 'got', 'get', 'used', 'get', 'while.']: 平均边权 0.4690
社区 9: ['45', '46', '44', '60', '58']: ['dream', "sequenes '", 'random', 'watched', 'bunch']: 平均边权 0.3505
社区 10: ['39', '26', '40', '30']: ['scenes', 'scene', 'missing', 'screams']: 平均边权 0.3115
