louvain社区检测结果:
社区 1: ['30', '20', '36', '59', '45', '34', '31']: ['refused', 'catalog', 'bad.', 'warned.', 'from.', 'staggeringly,', 'let']: 平均边权 0.6151
社区 2: ['38', '35', '29', '39', '41', '42', '37', '7']: ['fascination', 'overwhelmingly,', 'one', 'horror', 'wreck', 'tear', 'watched', 'service']: 平均边权 0.5159
社区 3: ['51', '50', '49']: ['seeing.', 'part', 'capture']: 平均边权 0.8700
社区 4: ['12', '14', '19', '63', '13', '25', '11', '24', '10']: ['beowulf,', 'anglo - saxon', 'growing', "beowulf's", 'thousand - year - old', 'promised', 'version', 'previews', 'another']: 平均边权 0.5762
社区 5: ['16', '15', '44', '43', '60', '28']: ['poem.', 'epic', 'away', 'eyes', '-', 'mini - epic,']: 平均边权 0.3905
社区 6: ['2', '61', '5', '8', '0', '62', '4', '3', '1', '6']: ['night', 'get', 'together', 'announcement.', 'watched', 'with,', 'put', 'compelled', 'grendel', 'public']: 平均边权 0.2693
社区 7: ['27', '32', '18', '21', '23', '22', '9', '33', '26', '17']: ['low - budget', 'switch', 'channel', 'inoffensive', 'movies,', 'uninteresting', 'grendel', 'channels.', 'inauthentic', 'scifi']: 平均边权 0.4309
社区 8: ['56', '57', '58', '46', '40', '47', '55', '48']: ['might', 'save', 'sanity.', 'reached', 'train', 'notepad', 'spoilers', 'managed']: 平均边权 0.2849
社区 9: ['52', '53', '54']: ['following', 'may', 'contain']: 平均边权 0.3628
