louvain社区检测结果:
社区 1: ['8', '5', '3', '9', '18', '6', '7']: ['awful', 'finish', 'several', 'movie,', 'year.', 'watching', 'god']: 平均边权 1.5804
社区 2: ['38', '32', '40', '29', '39', '30', '41', '42', '33', '31']: ["' laserblast, '", 'incredibly', "nightmare, '", "' manos, '", "' zombie", "' werewolf, '", "' time", "chasers,'- - this", "strange, '", "' the"]: 平均边权 0.5917
社区 3: ['56', '61', '57', '63', '66', '58', '52', '45', '53', '65', '59', '43', '60', '64']: ['movie', 'exploiting', 'bunch', 'desires', 'prowess,', 'munchies - like', 'makes', 'biggest', 'perfect', 'fortune,', 'gremlins', 'certainly', 'loose,', 'fame,']: 平均边权 0.4506
社区 4: ['12', '14', '13', '55', '11', '4', '68', '69', '10']: ['sloane', 'team', 'production', 'simple,', 'rick', 'attempts,', 'sex', 'ways', 'learn']: 平均边权 0.5215
社区 5: ['49', '46', '47', '50', '48', '67', '51', '54']: ['ever', 'pile', 'garbage', 'shown', "they'd", 'course,', '( which', 'riffing ).']: 平均边权 0.7987
社区 6: ['2', '1', '44']: ['managed,', 'finally', 'absolute']: 平均边权 0.5020
社区 7: ['0', '16', '15', '17']: ['wow,', 'straight - to - video', 'completed', 'sequel']: 平均边权 0.8005
社区 8: ['20', '23', '22', '19', '62', '25', '21']: ['reviewed', 'dig', 'truly', 'movies', "people's", 'barrel,', 'mst3k - - and']: 平均边权 0.5614
社区 9: ['27', '36', '35', '34', '37', '24', '26', '28']: ['reputationally', 'disasters', 'know', 'lesser', 'like', 'bottom', 'screening', 'bad']: 平均边权 0.6484
