louvain社区检测结果:
社区 1: ['8', '10']: ['script', 'perfect,']: 平均边权 1.3412
社区 2: ['41', '42', '44', '40', '6']: ['downey,', 'jr.', 'brilliant,', 'robert', 'robert']: 平均边权 0.5155
社区 3: ['45', '46', '48', '47']: ['small', 'role,', 'najimy', 'kathy']: 平均边权 0.9939
社区 4: ['12', '61', '0', '13', '25', '11', '16', '15', '9', '14', '17']: ['quotes', 'surrounded', 'think', '"', 'sally', 'check', 'thought,', 'second', 'near', 'section ;', 'rent']: 平均边权 0.3168
社区 5: ['57', '36', '52', '50', '53', '37', '51', '54']: ['great', 'kevin', 'never', 'beleaguered', 'much', 'kline', 'costumer.', 'fan']: 平均边权 0.4123
社区 6: ['63', '35', '32', '34', '21', '23', '22', '24', '64', '28']: ['cartoon', 'else,', 'never', 'anywhere', 'really', 'lines', 'makes', 'sing.', 'characters', 'comic,']: 平均边权 0.3261
社区 7: ['62', '49', '18', '55', '3', '65', '1', '33']: ['bevy', 'riot', 'dvd,', 'elisabeth', 'movie', 'set', 'possibly', 'seen']: 平均边权 0.4398
社区 8: ['2', '4', '56', '5', '43', '7']: ['funniest', 'ever', 'shue,', 'seen.', 'typically', "harling's"]: 平均边权 0.5542
社区 9: ['39', '38']: ['hilarious.', 'effortlessly']: 平均边权 2.4994
社区 10: ['30', '20', '27', '19', '26', '29', '31']: ['performance', 'delivery', 'gives', 'since', 'field', 'over - the - top', 'like']: 平均边权 0.4190
社区 11: ['59', '60', '58']: ['real', 'person', 'one']: 平均边权 0.4427
