louvain社区检测结果:
社区 1: ['4', '5', '3', '63', '10', '6']: ['movie', 'glorifies', 'bilge.', 'captain', 'principles.', 'mutiny']: 平均边权 0.5608
社区 2: ['12', '8', '13', '21', '11', '44', '9', '7']: ['ends', 'noble', 'pacifist', 'treason.', 'fairytale', 'familiar?', 'pacifist', 'brave']: 平均边权 0.4422
社区 3: ['2', '30', '20', '0', '22']: ['hollywood', 'movies', 'promoted', 'load', 'hollywood']: 平均边权 0.7877
社区 4: ['27', '24', '25', '26', '40', '28']: ['sound', 'still', 'payback', 'mccarthyism?', 'gung - ho', 'cynical']: 平均边权 0.4088
社区 5: ['38', '32', '39', '41', '23', '37', '42', '43', '51', '31']: ['as,', 'political', 'else?', 'war', 'tools?', 'portrayed', 'mongers.', 'sound', 'evil?', 'hawking']: 平均边权 0.3409
社区 6: ['33', '29', '35']: ['agenda.', 'fed', 'brass']: 平均边权 0.7899
社区 7: ['61', '65', '66', '59', '60', '58']: ['character,', 'comes', 'across', 'point.', 'hackman', 'stresses']: 平均边权 0.3614
社区 8: ['48', '45', '36', '46', '34', '47']: ['cia', 'ever', 'movie', 'see', 'military', 'movie']: 平均边权 0.4606
社区 9: ['17', '18', '19']: ['washington,', 'actually', 'getting']: 平均边权 0.4956
社区 10: ['1', '49', '16', '50', '15', '62', '14', '64']: ['leftist', 'government', 'danzel', 'agency', 'played', 'u - boat', 'character,', 'ramsey,']: 平均边权 0.2693
社区 11: ['55', '56', '57', '53', '52', '54']: ['again,', 'crimson', 'tide', 'it.', 'think', 'yet']: 平均边权 0.3225
