louvain社区检测结果:
社区 1: ['39', '22', '1', '40', '18', '29']: ['get', 'novel', 'novel', 'novel.', 'story', 'thing']: 平均边权 0.8716
社区 2: ['16', '33', '32', '25', '26', '28']: ['since', 'bad.', 'changed', 'important', 'elements,', 'whole']: 平均边权 0.4673
社区 3: ['24', '12', '23']: ['humongous.', 'see', 'movie']: 平均边权 0.9562
社区 4: ['13', '11', '14', '10']: ['adaption.', 'came', 'although', 'accidentally']: 平均边权 0.4907
社区 5: ['55', '56', '4', '3', '0', '9']: ['ben', 'mezrich.', 'mezrich', 'ben', 'read', 'night']: 平均边权 0.4932
社区 6: ['43', '30', '44', '27']: ['much', 'plausible', 'better.', 'made']: 平均边权 0.6177
社区 7: ['2', '8', '5', '20', '19', '21', '15', '17', '6', '7']: ['reaper', 'last', 'fews', 'time,', 'first', 'differences', 'years', 'read', 'years', 'ago']: 平均边权 0.2958
社区 8: ['38', '36', '35', '45', '46', '49', '47', '50', '48', '53', '37', '51', '31']: ['go', 'interesting', 'sounds', 'still', '4', 'hard', '10', 'stop', 'since', 'basic', 'you :', 'watching', 'written']: 平均边权 0.3072
社区 9: ['41', '42', '34', '52', '54']: ['much,', 'much,', 'plot', 'great', 'plot']: 平均边权 0.7064
