louvain社区检测结果:
社区 1: ['27', '45', '40', '29', '30', '41', '42', '44', '43', '26', '28', '31']: ['time', 'conflict', 'buy', 'short,', 'go', 'hybrid', 'car', 'away', 'throw', 'wasting', 'life', 'see']: 平均边权 0.4150
社区 2: ['61', '70', '63', '66', '58', '68', '59', '62', '60', '64']: ['grade', 'young,', 'minus', 'epic', 'incredible', 'wastelands', 'melting', 'b', 'man', 'regional']: 平均边权 0.5108
社区 3: ['71', '74', '32', '73', '39', '75', '22', '65', '69', '72']: ['tv', '&', 'new', 'cast', '&', 'crew,', 'thespians,', 'horror', 'oklahoma', 'friendly']: 平均边权 0.4587
社区 4: ['2', '1', '3', '0']: ['anyone', 'off,', 'looking', 'first']: 平均边权 0.3423
社区 5: ['12', '20', '19', '13', '18', '21', '11', '16', '15', '14', '17']: ['message', 'emotive,', 'dedicated,', 'meaningful', 'spoken', 'heartfelt', 'social', 'searching', 'soul', 'performances', 'dialog']: 平均边权 0.4684
社区 6: ['4', '8', '5', '9', '35', '6', '7']: ['meaningful', 'cinema', 'outcome', 'packs', 'movie,', 'oriented', '"']: 平均边权 0.3515
社区 7: ['56', '38', '57', '46', '34', '55', '53', '37', '33', '10', '54']: ['way', 'go', 'either.', 'diamonds', 'jolie', 'hit', 'let', 'cry,', 'brangelina', 'sort', 'door']: 平均边权 0.2103
社区 8: ['24', '25', '23']: ['leave', 'now.', 'please']: 平均边权 0.4623
社区 9: ['36', '49', '52', '47', '48', '50', '67', '51']: ['good', 'better,', 'alone.', 'make', 'feel', 'leave', 'shot', 'us']: 平均边权 0.2129
