louvain社区检测结果:
社区 1: ['39', '50', '53', '51', '49', '52']: ['characters )', 'seat.', 'concentrates', 'topic', 'glues', 'series']: 平均边权 0.7071
社区 2: ['55', '56', '57', '37', '36', '54']: ['holy', 'grail', 'taking', 'time', 'took', 'war']: 平均边权 0.5907
社区 3: ['12', '8', '14', '13', '11', '15', '9', '10']: ['successful', 'producers', 'without', 'series', 'making', 'h - stuff.', 'turned', 'around']: 平均边权 0.7370
社区 4: ['2', '0', '1', '25', '18', '6']: ['night', 'fate', 'stay', 'ruin', 'characters', 'h - game.']: 平均边权 0.5435
社区 5: ['20', '17', '19']: ['way', 'development', 'great']: 平均边权 0.9008
社区 6: ['46', '42', '44', '43', '45']: ['action', 'momentum', 'soon', 'quickly', 'mid - series']: 平均边权 0.6473
社区 7: ['30', '48', '32', '47', '31']: ['despite', 'intense', 'slow', 'gets', 'relatively']: 平均边权 0.5101
社区 8: ['4', '16', '5', '3', '7']: ['series', 'way', 'inspired', 'animated', 'somehow']: 平均边权 0.4289
社区 9: ['27', '29', '21', '23', '22', '24', '26', '28']: ['understand', 'episodes ).', 'pictured', 'alteration', 'series', 'could', "perfection. ( you'll", 'see']: 平均边权 0.2859
社区 10: ['38', '41', '34', '35', '33', '40']: ['presenting', 'gain', '( the', 'producer', 'start', 'things']: 平均边权 0.3400
