louvain社区检测结果:
社区 1: ['45', '32', '33', '46', '18', '47']: ['"', 'short - comings.', 'seems', 'disappointment', 'fashion', 'counts. "']: 平均边权 1.1325
社区 2: ['24', '26', '29', '27']: ['poor', 'entirely', 'crew :', 'fault']: 平均边权 1.3615
社区 3: ['41', '40', '42']: ['put', 'effort', 'forth']: 平均边权 1.0548
社区 4: ['21', '25', '23', '22']: ['all - star', 'effort', 'considered,', 'cast']: 平均边权 0.6565
社区 5: ['35', '13', '36', '30', '16', '15', '9', '14', '17']: ['times', 'story,', 'story', 'novel', 'comic', 'almost', 'tale', 'told', 'book']: 平均边权 0.5590
社区 6: ['2', '8', '20', '19', '43', '4', '11', '3', '1']: ['condon', 'muddled', 'swallow.', 'difficult', 'manchurian', 'manchurian', 'intrigue', '( the', 'richard']: 平均边权 0.5023
社区 7: ['5', '44', '10', '28', '31']: ['candidate', 'candidate.', 'political', 'cast', 'replete']: 平均边权 0.6133
社区 8: ['39', '38', '34', '37']: ['sincere', 'mocking', 'though', 'actually']: 平均边权 0.6465
社区 9: ['12', '0', '6', '7']: ['assassination.', 'pen', '1962 )', 'comes']: 平均边权 0.7146
