louvain社区检测结果:
社区 1: ['61', '56', '57', '36', '58', '37', '59', '62', '60']: ['seemed', 'talks', 'like', 'zero', 'that!', 'emotion', 'none', 'real', 'emotions']: 平均边权 0.3964
社区 2: ['2', '4', '3', '0', '1']: ['would', 'movie.', 'give', 'zero', 'rating,']: 平均边权 0.5567
社区 3: ['27', '35', '32', '34', '47', '30', '48', '33', '26', '28', '31']: ['acting', 'shows', 'kid', 'nichole', 'laughable', 'script', '-', 'playing', 'disguise!', 'atrocious', 'blah,']: 平均边权 0.2154
社区 4: ['20', '19', '29', '18', '21', '16', '15', '22', '14', '17']: ['&', 'others', 'around,', 'given', 'assume', 'multiple', 'believe', 'either', "can't", 'stars']: 平均边权 0.1730
社区 5: ['39', '5', '42', '10', '6', '7']: ['threatened.', 'today', 'accent', 'still', 'second', 'time']: 平均边权 0.3097
社区 6: ['12', '11', '8', '23', '9', '13']: ['beginning', 'make', 'tried', 'know', 'watch', 'end.']: 平均边权 0.3065
社区 7: ['50', '51', '49', '46']: ['georgia', 'friends', "i'm", 'mom']: 平均边权 0.3195
社区 8: ['38', '25', '45', '40', '43', '41', '44', '24']: ['even', 'publicist', "amber's", 'southern', 'actress', '"', 'playing', 'actors']: 平均边权 0.1731
社区 9: ['55', '52', '53', '54']: ['nobody', 'texas', '-', 'believe']: 平均边权 0.2341
