louvain社区检测结果:
社区 1: ['39', '38', '41', '42', '43', '40', '21']: ['movie', 'dialogue', 'story', 'unfolds', 'nicely', 'natural', 'shortly']: 平均边权 1.0581
社区 2: ['11', '15', '23', '37', '36', '35', '24']: ['kathleen.', 'life', 'life', 'review :', 'trust?', 'win', 'simple']: 平均边权 0.3814
社区 3: ['12', '56', '10', '13', '16', '9', '1', '14']: ['free', 'people', 'mysterious', 'spirit', 'intrigues', 'meets', 'island', 'lust']: 平均边权 0.3332
社区 4: ['2', '8', '5', '20', '19', '18', '3', '22']: ['texel,', 'magazine,', 'makes', 'experience', 'traumatic', 'suffered', 'photographer', 'before.']: 平均边权 0.3035
社区 5: ['33', '34', '47', '31']: ['kathleen', 'able', 'surface', 'dangerous']: 平均边权 0.4619
社区 6: ['27', '32', '46', '29', '4', '30', '26', '17', '28']: ['kathleen,', 'network.', 'bit', 'gets', 'bob,', 'entangled', 'however.', 'bob,', 'bob']: 平均边权 0.3448
社区 7: ['50', '0', '51', '6', '7']: ["character's", 'story :', "' psychology '", 'photo', 'shoot']: 平均边权 0.4319
社区 8: ['55', '48', '53', '44', '49', '52']: ['more.', 'would', 'worked', 'although', 'nice', 'would']: 平均边权 0.2532
社区 9: ['58', '57', '25', '45', '54']: ['do?', 'things', 'seems,', 'stays', 'little']: 平均边权 0.1856
