louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '1', '10', '21']: ['film,', 'defining', 'zombies', "we're", 'zombie', 'armand', 'zombies,']: 平均边权 1.3306
社区 2: ['55', '11', '41', '42', '54', '7']: ["mabuse '", 'louque', 'fritz', 'lang', 'dr.', 'walking']: 平均边权 0.6295
社区 3: ['61', '57', '0', '58', '40', '39', '62', '60']: ['love', 'unfortunately', 'really', 'subordinated', 'effectively', 'much', 'former', 'regain']: 平均边权 0.9004
社区 4: ['38', '45', '46', '49', '47', '52', '50', '48', '44', '51']: ['done', "mabuse '", 'films,', 'mabuse', 'including', "' the", "gambler '", "' dr.", "' dr.", '( 1922 )']: 平均边权 0.5712
社区 5: ['56', '53', '37', '36', '35', '43']: ['( 1933 ).', 'testament', 'movie,', 'concept', 'interesting', 'series']: 平均边权 0.5846
社区 6: ['16', '14', '15', '13', '33', '59', '6']: ['jagger ),', 'young', 'dean', 'unbelievably', 'hypnotized', 'quest', 'dead']: 平均边权 0.6597
社区 7: ['67', '65', '63', '66', '64']: ['( played', 'claire', 'fianc', 'duvall', 'e,']: 平均边权 0.6615
社区 8: ['27', '19', '32', '34', '29', '18', '23', '22', '24', '17', '31', '20', '25', '30', '26', '28']: ['thoughts', 'method', 'turning', 'slaves.', 'living', 'control', 'fact,', 'though', "' method '", 'gains', 'minds', 'create', 'mentally', "people's", 'project', 'control']: 平均边权 0.3209
社区 9: ['12', '8', '9']: ['( played', 'around.', 'protagonist,']: 平均边权 0.5472
