louvain社区检测结果:
社区 1: ['32', '49', '40', '46', '47', '50', '48', '53', '41', '33', '51', '54', '31']: ['also', 'hunter', 'minimal', 'hides', '1980', 'future', 'bounty', 'sci - fi', 'connection', 'inherits', 'hunts', 'clunker.', '( she']: 平均边权 0.4839
社区 2: ['56', '58', '57']: ['became', 'hit,', 'cult']: 平均边权 1.2071
社区 3: ['30', '29', '28', '6', '7']: ['character', "gruner's", 'olivier', 'olivier', 'gruner']: 平均边权 0.9027
社区 4: ['12', '38', '52', '18', '21', '16', '15', '42', '22', '17']: ['horrific', 'think', 'confusing', 'however', 'cyborgs', 'humans', 'replacing', 'first,', 'humans', 'machines']: 平均边权 0.5752
社区 5: ['62', '61', '63', '60']: ['even', 'liked', 'though', 'people']: 平均边权 0.6053
社区 6: ['36', '34', '37', '35']: ['acting', 'half', 'ability )', 'minimal']: 平均边权 0.4636
社区 7: ['39', '44', '27', '25', '26']: ['films', 'superwoman', 'daughter', 'superwoman', 'sorts']: 平均边权 0.3311
社区 8: ['2', '8', '5', '14', '0', '13', '4', '11', '3', '9', '10']: ['since', 'first', '( played', 'involved', 'years', 'plot', 'rain', 'onto', 'alex', 'movie )', 'stumbled']: 平均边权 0.3339
社区 9: ['20', '19', '1', '24', '45', '55', '23', '59', '43']: ['war', 'since', 'past', 'lost,', 'created', 'nemesis', 'emerged', 'see', 'however']: 平均边权 0.3472
