louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1']: ['adaptation', 'eyre', 'seen.', 'jane', 'far', 'worst']: 平均边权 1.0603
社区 2: ['38', '49', '40', '47', '39', '55', '50', '48', '17']: ['rich', 'ludicrous.', 'enjoyed', 'gone.', 'banter', 'instead.', 'please,', 'ending', 'ridiculous']: 平均边权 0.6816
社区 3: ['51', '52', '53', '54']: ['rent', 'timothy', 'dalton', 'version']: 平均边权 0.6187
社区 4: ['12', '56', '57', '13', '58', '11', '41', '59', '60', '10']: ['book', 'true', 'book,', 'bronte.', 'like', 'read', 'book', 'novel', 'read', 'ever']: 平均边权 0.3666
社区 5: ['25', '26', '7']: ['susannah', 'york', 'whether']: 平均边权 0.4434
社区 6: ['27', '32', '45', '46', '18', '42', '44', '43']: ['dated', 'victorian', 'abiding', 'love,', 'bumbling', 'basis', 'intellectual', 'deep']: 平均边权 0.4434
社区 7: ['30', '31', '28']: ['ever', 'seen', "1970's"]: 平均边权 0.6392
社区 8: ['16', '20', '15', '19', '37']: ['scott', '- -', 'c', 'rochester', 'other,']: 平均边权 0.3378
社区 9: ['8', '9', '33', '14', '29', '6']: ['writer', 'screenplay', 'movie.', 'george', 'hairstyle', 'uncertain']: 平均边权 0.3639
社区 10: ['23', '22', '35', '24', '34', '21', '36']: ['acting', 'old', 'hardly', 'angry.', 'characters', 'plain', 'speak']: 平均边权 0.2908
