louvain社区检测结果:
社区 1: ['4', '5', '0', '6', '7']: ['even', 'tiniest', 'absolutely', 'scrap', 'talent.']: 平均边权 0.5163
社区 2: ['12', '8', '13', '11', '3', '9', '1', '10']: ['before,', 'nobody', 'even', 'acting', 'shows', 'ever', 'nothing', 'tried']: 平均边权 0.4972
社区 3: ['2', '63', '58', '15', '65', '59', '62', '14']: ['movie', 'production', 'equipment.', 'coffee', 'stick', 'plot', 'lost', 'extras']: 平均边权 0.5155
社区 4: ['16', '61', '37', '32', '60', '64', '21']: ['shop', 'gets', 'cheapo', 'apartments', 'simply', 'mess.', 'nothing']: 平均边权 0.5987
社区 5: ['50', '48', '51', '49', '47']: ['terrible.', 'sound', 'even', 'quality', 'either,']: 平均边权 0.7505
社区 6: ['38', '35', '36', '40', '39', '41', '23', '33', '28']: ['camera', 'afterthought,', 'swinging', 'forwards', 'backwards', "' actors '", 'rehearsed. the', 'cameraman', 'takes']: 平均边权 0.3252
社区 7: ['17', '22']: ['look', 'looks']: 平均边权 0.8852
社区 8: ['46', '57', '42', '44', '43', '45']: ['microphone', 'proper', 'deliver', 'tripod', 'lines.', 'proper']: 平均边权 0.2924
社区 9: ['20', '19', '27', '24', '25', '26', '18']: ['place.', 'glued', "' action '", 'film', 'quality', 'terrible.', "they've"]: 平均边权 0.7433
社区 10: ['55', '56', '53', '52', '54']: ['this,', 'least', 'fares', "' manos '", 'better']: 平均边权 0.3186
社区 11: ['30', '34', '31', '29']: ['narrow', 'crammed', 'corridors', 'place']: 平均边权 0.2996
