louvain社区检测结果:
社区 1: ['53', '54']: ['amazingly', 'effective.']: 平均边权 3.7347
社区 2: ['0', '7']: ['wonderfully', 'horror']: 平均边权 3.4855
社区 3: ['2', '4', '5', '3', '59', '1', '6']: ['well', 'psychological', 'drama.', 'acted', 'film', 'written', 'really']: 平均边权 1.4413
社区 4: ['56', '57', '58', '49', '40', '52', '47', '55', '50', '41', '42', '48', '51']: ['example', 'make', 'good', 'dreamscapes', 'told', 'paintings', 'it.', 'great', 'reminiscent', 'story,', 'told', 'sparse', 'wyeth']: 平均边权 0.4735
社区 5: ['38', '8', '9', '60', '14', '21']: ['agenda,', 'flick', 'looking', 'small', 'disappointed.', 'detail']: 平均边权 0.6036
社区 6: ['20', '19', '25', '46', '18', '15', '23', '22', '24', '26', '17']: ['attention', 'subtle', 'internally', 'think', 'intelligence', 'really', 'effort', 'plot', 'made', 'consistent.', 'film']: 平均边权 0.6683
社区 7: ['39', '43', '27', '28']: ['filmmakers', 'well', 'also', 'appreciated']: 平均边权 0.9520
社区 8: ['35', '32', '45', '29', '30', '16', '44', '10', '31']: ['revisionism.', 'psychobabble', 'viewer', 'absence', 'dr.', 'surprised', 'let', 'something', 'phil']: 平均边权 0.5871
社区 9: ['33', '34', '37', '36']: ['new', 'age', 'advancing', 'rather']: 平均边权 0.4298
社区 10: ['13', '12', '11']: ['grudge', 'ring', 'like']: 平均边权 0.4623
