louvain社区检测结果:
社区 1: ['30', '46', '32', '43', '33', '45', '31']: ['also', 'film.', 'scene', 'fail', 'remote - control', 'impact', 'long']: 平均边权 0.8174
社区 2: ['20', '27', '25', '40', '21', '41', '22', '42', '26']: ['two', 'film', 'four', 'boy', 'comical', 'villains', 'villains,', 'really', 'them.']: 平均边权 0.5289
社区 3: ['48', '50', '44', '49', '47']: ['pun', 'film', 'make', 'intended. )', '( no']: 平均边权 0.7240
社区 4: ['4', '8', '3', '9', '10', '6', '7']: ['home', 'culkin', 'first', 'main', 'role', 'movies', 'feature']: 平均边权 0.5412
社区 5: ['61', '5', '36', '62', '60', '58', '35']: ['feeling', 'alone', 'humour', 'subplots', 'holiday', 'really', 'slapstick']: 平均边权 0.4791
社区 6: ['12', '53', '51', '52', '54']: ['however,', 'new', 'offers', 'nothing', 'different']: 平均边权 0.5018
社区 7: ['2', '0', '13', '18', '11', '16', '15', '1', '14', '17']: ["3 '", "' home", 'plot', 'film.', 'villains.', "' home", 'original', 'alone', 'similar', "alone '"]: 平均边权 0.4339
社区 8: ['38', '56', '57', '29', '34', '39', '55', '37', '59', '28']: ['well,', 'films', 'did,', 'traps,', 'car.', 'young', 'previous', 'consistent', 'warm,', 'involves']: 平均边权 0.2825
社区 9: ['24', '23']: ['three', 'get']: 平均边权 0.4022
