louvain社区检测结果:
社区 1: ['16', '14', '15', '46']: ['story :', 'everything,', 'simple', 'stories']: 平均边权 1.6935
社区 2: ['57', '32', '34', '29', '21', '24', '33', '10']: ['producer', 'josh', 'great,', 'great', 'great', 'hot!!!!!!', 'holloway', 'great,']: 平均边权 1.4721
社区 3: ['55', '0']: ['excellent', 'show']: 平均边权 1.2230
社区 4: ['43', '42', '44']: ['plot', 'unexpected', 'twists,']: 平均边权 1.3726
社区 5: ['2', '4', '5', '3', '1', '6', '7']: ['doubt', 'greatest', 'shows', 'one', 'without', 'ever', 'television.']: 平均边权 0.7908
社区 6: ['20', '49', '52', '45', '47', '50', '48', '53', '51', '17']: ['characters', 'end', 'j. j.', 'back', 'characters,', 'every', 'music', 'abrahms', 'episode.', 'plane']: 平均边权 0.3743
社区 7: ['38', '8', '27', '19', '54', '18', '39', '30', '28', '31']: ['could', 'mean', 'shows', 'island.', 'proved', 'crashed', 'go', 'actor', 'us', 'is,']: 平均边权 0.5301
社区 8: ['56', '36', '35', '58', '40', '41', '23', '22', '37']: ['writer', 'garcia', 'jorge', 'is.', 'on.', 'also,', 'lilly', 'evangeline', 'hilarious,']: 平均边权 0.5780
社区 9: ['13', '12', '11', '9']: ['comedy,', 'drama,', 'suspense,', 'acting']: 平均边权 0.7870
社区 10: ['25', '26']: ['matthew', 'fox']: 平均边权 1.1248
