louvain社区检测结果:
社区 1: ['2', '12', '8', '20', '18', '11', '9', '10', '7']: ['never', 'along', 'fascinating', 'five', 'take', 'go', 'film', 'willing', 'slow - moving']: 平均边权 0.6623
社区 2: ['46', '44', '36', '43', '45', '47']: ['reality', 'trouble', 'issue', 'lawyer', 'distinguishing', 'fantasy.']: 平均边权 0.6946
社区 3: ['19', '13', '32', '25', '29', '30', '23', '22', '24', '33', '26', '31']: ['case', 'it.', "man's", 'own.', 'soon', 'pop', 'murder', 'accused', 'one', 'death', 'sorts', 'up,']: 平均边权 0.4712
社区 4: ['41', '42']: ['pretty', 'soon']: 平均边权 1.2271
社区 5: ['56', '57', '58', '52', '55', '53', '59', '60']: ['know', 'one', 'else', 'may', 'may', 'hand,', 'does.', 'richard']: 平均边权 0.3378
社区 6: ['27', '35', '40', '21', '54', '28']: ['portents', 'tribal', 'court,', 'aborigines', 'aborigines', 'omens']: 平均边权 0.2663
社区 7: ['50', '51', '48', '49']: ['end', 'world', 'looks', 'like']: 平均边权 0.4106
社区 8: ['38', '34', '39', '16', '15', '37', '14', '17']: ['white', 'involves', "man's", 'lawyer', 'properties', 'meant', 'australian', 'asked']: 平均边权 0.2123
社区 9: ['4', '5', '3', '0', '1', '6']: ['win', 'mainstream', 'going', 'last', 'wave', 'audience.']: 平均边权 0.2940
