louvain社区检测结果:
社区 1: ['1', '5', '0', '19']: ['enjoyed', 'waiting', 'really', 'however,']: 平均边权 1.8513
社区 2: ['39', '38', '48', '37', '40']: ['missed', 'may', 'really', 'now,', 'something,']: 平均边权 0.7326
社区 3: ['35', '33', '34', '36']: ["1960's", 'struggling', 'issues', 'america.']: 平均边权 0.7461
社区 4: ['30', '8', '43', '32', '29', '31']: ['basically', 'interesting', 'white', 'families', 'story', 'two']: 平均边权 0.4619
社区 5: ['12', '13', '4', '16', '11', '15', '9', '10', '17']: ['hour', 'capsule', "( i'm", 'major', 'four', 'one', 'see', 'unique', 'problem']: 平均边权 0.5705
社区 6: ['2', '3', '14', '18', '6', '7']: ["60's.", 'generation', 'era.', 'movie,', "80's", '" )']: 平均边权 0.5313
社区 7: ['26', '41', '27', '28']: ['saw', 'think', 'movie', 'nbc,']: 平均边权 0.4590
社区 8: ['20', '25', '21', '47', '22', '44', '23', '24']: ['unbalanced', 'promos', 'film', 'family.', 'portrayal', 'family', 'families.', 'according']: 平均边权 0.4514
社区 9: ['56', '57', '58', '46', '45', '49', '52', '55', '50', '53', '42', '59', '51', '54']: ['dialogue', 'could', 'come', 'american', 'african', 'think', 'music', 'better', "60's", 'describe', 'learned', 'mouths', 'uses', 'scenes']: 平均边权 0.2430
