louvain社区检测结果:
社区 1: ['45', '46', '47']: ['greatly', 'enhance', 'proceedings.']: 平均边权 3.0103
社区 2: ['12', '11', '16', '13', '33', '14']: ['great', 'reaction :', 'much', 'movie!!', 'right', "i've"]: 平均边权 0.4598
社区 3: ['32', '31', '28']: ['dark', 'unnerving,', 'performance']: 平均边权 0.9340
社区 4: ['50', '59', '49', '57']: ['characters', '10', 'dread', 'thing']: 平均边权 0.2880
社区 5: ['2', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['people', 'little', 'amazing', 'seen', 'know', 'come', 'many', 'back', 'gem.', 'everybody']: 平均边权 0.3288
社区 6: ['30', '17', '15', '19', '34', '29', '18']: ['psycho', 'cared', 'never', 'pitt', 'target.', 'film', 'brad']: 平均边权 0.3469
社区 7: ['56', '8', '58', '52', '55', '48', '53', '51', '54']: ['happening.', 'turned', 'keeps', 'increasing', 'really', 'sense', 'come', 'keeps', 'realize']: 平均边权 0.2843
社区 8: ['20', '27', '25', '21', '23', '22', '24', '26']: ['( though', 'improvement )', 'club', 'turns', 'monkeys', '12', 'fight', 'show']: 平均边权 0.3414
社区 9: ['38', '35', '36', '40', '39', '41', '42', '44', '37', '43']: ['gives', 'everyone', 'else', 'performances', 'excellent', "movie's", 'slow', 'pacing', 'film', 'deliberate']: 平均边权 0.4461
