louvain社区检测结果:
社区 1: ['4', '41', '40', '37']: ['movie', 'theatre', 'movie', 'credits,']: 平均边权 1.3124
社区 2: ['12', '16', '19', '18', '13', '17']: ['us', 'hyped', 'project', 'witch', 'eyes', 'blair']: 平均边权 0.3998
社区 3: ['21', '24', '23', '22']: ['far', 'year.', 'movie', 'worst']: 平均边权 0.8469
社区 4: ['0', '27', '43', '32', '26', '31']: ['1999', 'knows.', 'enough.', 'acting.', 'heck', 'bad']: 平均边权 0.4960
社区 5: ['25', '49', '52', '39', '48', '50', '51', '54']: ['about?', 'pretty', 'dates', 'get', 'felt', 'much', 'way.', 'well']: 平均边权 0.2601
社区 6: ['46', '53', '44', '45', '47']: ['showing', 'arguing', 'audience', 'attended', 'at,']: 平均边权 0.6399
社区 7: ['30', '42', '36', '33', '34', '28', '29']: ['loaded', 'fast', 'watch', 'always', 'like', 'full', 'self - indulgence']: 平均边权 0.3272
社区 8: ['8', '5', '15', '6', '7']: ['public', 'critic', 'shut.', 'lead', 'general']: 平均边权 0.2309
社区 9: ['2', '38', '14', '20', '35', '11', '3', '9', '1', '10']: ['history', 'thing', 'wide', 'magnolia', 'stay', 'sent', 'year', 'astray.', 'go', 'first']: 平均边权 0.2540
