louvain社区检测结果:
社区 1: ['8', '9']: ['thank', 'god,']: 平均边权 2.3486
社区 2: ['4', '5', '3', '0', '1', '6', '7']: ['music', 'lasts', 'lackluster', 'particularly', 'impressed', '40', 'minutes.']: 平均边权 0.9786
社区 3: ['12', '44', '35', '13', '33']: ['makes', 'made', 'made', 'excellent', 'excellent']: 平均边权 0.5416
社区 4: ['27', '32', '29', '39', '30', '11', '41', '10', '28', '31']: ['etc.', 'predecessor,', "that's", 'prove', 'is.', 'asleep.', 'better', 'falling', 'unfortunately,', 'preference']: 平均边权 0.4048
社区 5: ['16', '14', '17']: ['lapse', 'use', 'photography']: 平均边权 0.7968
社区 6: ['19', '36', '25', '45', '21', '23', '22', '26']: ['passage', '1983', 'water,', '1988', 'movement', 'shadow,', 'light', 'clouds,']: 平均边权 0.2596
社区 7: ['2', '20', '15', '24', '18']: ['movie', 'time', 'time', 'people,', 'display']: 平均边权 0.3891
社区 8: ['38', '40', '42', '37']: ['minutes', 'sequel', 'original,', '87']: 平均边权 0.3414
社区 9: ['50', '48', '46', '43', '49', '34', '47']: ['both.', 'minutes.', 'running', 'powaqqatsi', 'try', 'koyaanisqatsi', '90']: 平均边权 0.3115
