louvain社区检测结果:
社区 1: ['2', '5', '41', '42', '3']: ['quite', 'thinking', 'cheap', 'porn', 'cheaply']: 平均边权 1.5672
社区 2: ['39', '46', '44', '43', '45', '40', '47']: ['good', 'sequences.', 'dream', 'entertaining', 'horror', 'wholesome', 'movie']: 平均边权 1.5303
社区 3: ['30', '34', '13', '35', '33', '29']: ['be ),', 'incredibly', 'handle', 'dull', 'bland.', 'genre']: 平均边权 1.3203
社区 4: ['8', '0', '31', '7', '9', '10', '6', '28']: ['quite', 'purchased', 'bland', 'looked', 'nice.', 'nice,', 'cover', 'entertaining']: 平均边权 0.7741
社区 5: ['26', '27']: ['classic', 'example']: 平均边权 2.6192
社区 6: ['21', '24', '25', '23']: ['( ie.', 'must', "die '", 'nazis']: 平均边权 1.0979
社区 7: ['12', '11', '22']: ['trash.', 'movie', "' surf"]: 平均边权 1.0846
社区 8: ['16', '20', '15', '18', '19', '17']: ['even', 'romp', 'sometimes', 'good', 'b', 'enjoy']: 平均边权 0.6503
社区 9: ['4', '48', '49', '1']: ['ex - rental,', 'little', 'offer.', 'video']: 平均边权 1.4793
社区 10: ['38', '37', '36', '32', '14']: ['sparsely', 'broken', 'scenes', 'bland', 'b - grade,']: 平均边权 0.7132
