louvain社区检测结果:
社区 1: ['55', '57', '59', '51', '58']: ["character's", 'therefore', 'killings', 'one', 'enjoyed']: 平均边权 0.5850
社区 2: ['30', '41', '29', '28']: ['scotts', 'washington', 'tony', 'washington']: 平均边权 0.6471
社区 3: ['56', '63', '66', '65', '62', '60', '64', '54']: ['emotions', 'super - dark', 'lot', 'city', 'created', 'road.', 'mexico', 'related']: 平均边权 0.3882
社区 4: ['38', '36', '35', '32', '40', '34', '39', '22', '37', '33']: ['better', 'deja', 'movie', 'make', 'expect.', 'duo.', 'thrillers', 'made.', 'vu', 'perfect']: 平均边权 0.3337
社区 5: ['46', '42', '44', '43', '45']: ['cameras', 'really', 'comfortable', 'got', 'shaky']: 平均边权 0.3553
社区 6: ['50', '23', '27', '24', '25', '26', '47']: ['movie.', 'comes', 'denzel', 'disgruntled', 'tragic', 'heroes,', 'every']: 平均边权 0.2470
社区 7: ['13', '16', '14', '15']: ['straight,', 'hype', 'movie', 'deserved']: 平均边权 0.3883
社区 8: ['12', '8', '61', '0', '21', '11', '9', '10', '31']: ['make', 'two', 'success', 'basically,', 'ever', "let's", 'scotts ( ridley', 'tony ).', 'really']: 平均边权 0.2046
社区 9: ['2', '5', '20', '18', '4', '3', '1', '17', '6', '7']: ['might', 'titles', 'thriller', 'stylish', 'mesmerizing', 'one', 'movie', 'one', 'made', 'either']: 平均边权 0.2487
社区 10: ['48', '53', '19', '49', '52']: ['executing', 'easily', 'actioner', 'scenes', 'would']: 平均边权 0.2870
