louvain社区检测结果:
社区 1: ['30', '33', '27', '26', '34', '29']: ['interesting', 'performance', 'even', 'nothing', 'rivalled', 'original']: 平均边权 0.6822
社区 2: ['8', '62', '63', '35', '25', '58', '18', '37', '24', '10', '64']: ['real', 'jokes', 'male', 'stupidity', 'childhood.', 'stupid', 'future', 'steal', 'avenge', 'setting', 'incompetence']: 平均边权 0.6845
社区 3: ['60', '36']: ['attempts', 'attempts']: 平均边权 0.8038
社区 4: ['50', '48', '19', '51', '52']: ['slow', 'running', 'seattle', 'motion', 'shoot - outs']: 平均边权 0.5440
社区 5: ['2', '12', '5', '0', '13', '4', '11', '3', '15', '9', '1', '14', '17', '6', '7']: ['is ;', 'miss', '"', 'wow,', 'hilarious', 'movie', "( don't", 'action', 'saucers', 'low - budget', 'finally', 'flying', 'times )', 'without', 'action.']: 平均边权 0.3235
社区 6: ['39', '38', '41', '32', '40', '28']: ['mainly', 'movies,', '"', "actors '", '" matrix', 'remotely']: 平均边权 0.3558
社区 7: ['59', '61', '31']: ["hardbody's", 'making', 'plot']: 平均边权 0.5586
社区 8: ['56', '57', '46', '49', '45', '47', '55', '53', '42', '44', '43', '54']: ['scenes', 'cool', 'get', 'walls', 'yes,', 'see', 'approx. )', '( 45', 'without', 'right.', 'money', 'secs']: 平均边权 0.3463
社区 9: ['16', '20', '23', '22', '21']: ['flying', 'find', 'seeking', 'hardbody', 'no - brain']: 平均边权 0.2823
