louvain社区检测结果:
社区 1: ['8', '5', '16', '44', '6', '7']: ['directed', "' 80s,", '",', 'black', 'steven', 'spielberg']: 平均边权 0.3218
社区 2: ['56', '57', '52', '47', '55', '22', '59', '54']: ['ever', 'screen', 'magnificent', 'studies.', "that's", 'watching', 'know', 'job']: 平均边权 0.3174
社区 3: ['50', '48', '53', '51', '49']: ['scene', "there's", 'editing', 'may', 'one']: 平均边权 0.5125
社区 4: ['24', '25', '23']: ['play', 'celie,', 'goldberg']: 平均边权 0.4507
社区 5: ['61', '63', '58', '18', '62', '33', '64', '17', '60']: ['it ).', 'believe', "( you'll", 'existence', "can't", '".', 'win', 'desperate', 'see']: 平均边权 0.2534
社区 6: ['38', '35', '36', '34', '40', '39', '41', '42', '37', '43', '26']: ['-', 'movie', 'could', 'sort', 'make', 'no,', '-', 'part', 'easily', 'curriculum', 'incredible']: 平均边权 0.2016
社区 7: ['45', '46']: ['studies', "women's"]: 平均边权 0.5537
社区 8: ['2', '0', '21', '4', '11', '3', '9', '1', '10']: ['escapist', 'taking', '1930s.', 'early', 'adaptation', 'run', 'whoopi', 'break', 'goldberg']: 平均边权 0.1732
社区 9: ['13', '12', '14', '15']: ["walker's", 'alice', 'color', 'purple']: 平均边权 0.2341
社区 10: ['20', '19', '27', '32', '29', '30', '28', '31']: ['woman', 'african - american', 'woman', 'act', 'movies', 'like', 'starred', '" sister']: 平均边权 0.3410
