louvain社区检测结果:
社区 1: ['51', '46']: ['wild', 'turn']: 平均边权 0.8809
社区 2: ['2', '4', '5', '3', '0', '1', '6']: ['brilliant', 'brutal', 'satire.', 'piece', 'street', 'fight', 'movie']: 平均边权 1.0870
社区 3: ['48', '41', '42', '44', '43', '40', '47']: ['caricatures', 'gets', 'shown', 'caricatures', 'grotesque', 'movie', 'grotesque']: 平均边权 0.8104
社区 4: ['20', '22', '19', '27', '21', '17']: ['film', 'racist', 'dismiss', 'song', 'simply', 'food']: 平均边权 0.4202
社区 5: ['33', '34', '28', '35']: ['americans', 'still', 'south,', 'society.']: 平均边权 0.7057
社区 6: ['32', '45', '29', '25', '30', '16', '26', '31']: ['prejudices', 'stereotypes,', 'also', 'entirely.', 'biting', 'need', 'satire', 'commentary']: 平均边权 0.5639
社区 7: ['50', '53', '10', '49', '52', '54', '7']: ['people.', 'filmmaker', 'experience,', 'real', 'exaggeration,', 'shows', 'watch']: 平均边权 0.6096
社区 8: ['12', '13', '18', '11', '15', '23', '24', '14']: ['laugh - out - loud', 'moments.', 'thought.', 'although', 'watch', 'miss', 'point', 'movie']: 平均边权 0.3617
社区 9: ['39', '9', '38', '8', '37', '36']: ['portrayed', 'comfortable', 'group', 'fun.', 'ethnic', 'every']: 平均边权 0.5779
