louvain社区检测结果:
社区 1: ['30', '33', '35', '32', '34']: ['gentle,', 'moving.', 'plays', 'occasionally', 'fawcett']: 平均边权 0.9073
社区 2: ['2', '4', '3', '29', '28']: ['spent', 'part', 'better', 'tv - movie', 'well - done']: 平均边权 0.9199
社区 3: ['58', '57']: ['plays', 'johnson']: 平均边权 3.6614
社区 4: ['56', '0', '63', '52', '55', '53', '1', '54']: ['brad', 'farrah', 'typical', 'stable', 'sister.', 'presumably', 'fawcett', 'sensible']: 平均边权 0.4499
社区 5: ['61', '59', '62', '25', '60']: ['story', 'love', 'unfolds', 'story', 'interest,']: 平均边权 1.2357
社区 6: ['39', '26', '27']: ['daughter', 'epic', 'proportions,']: 平均边权 0.7748
社区 7: ['51', '50', '64', '42']: ['chagrin', 'much', 'elements', 'find']: 平均边权 1.1952
社区 8: ['48', '46', '49', '44', '43', '45', '47']: ['well', "mom's", 'funeral,', 'last', 'missed', 'days', 'life']: 平均边权 0.4417
社区 9: ['24', '38', '37', '36']: ['far', 'sheep', 'black', 'wayward']: 平均边权 0.6457
社区 10: ['12', '8', '5', '13', '11', '9', '10', '6', '7']: ['performance', 'us,', "post - angel's", 'sandwiched', 'acting', 'occasional', 'noteworthy', 'career', 'confounding']: 平均边权 0.3384
社区 11: ['16', '14', '15', '17']: ['letterman', 'playboy', 'frolics', 'escapades.']: 平均边权 0.3893
社区 12: ['20', '19', '40', '18', '21', '41', '23', '22', '31']: ["there's", 'it,', 'come', 'comes', 'denying', 'home', 'act.', 'girl', 'quiet']: 平均边权 0.2781
