louvain社区检测结果:
社区 1: ['8', '20', '22', '33', '21', '32', '17']: ['attempt', 'launch', 'failed.', 'failure.', 'attempt,', 'condolences', 'watching )']: 平均边权 0.9628
社区 2: ['2', '4', '49', '3']: ['pointed', 'early', 'became', 'scene']: 平均边权 0.2952
社区 3: ['16', '11', '15', '5', '44', '14']: ['tv', '1957', 'used', 'movie', 'project', 'video']: 平均边权 0.5842
社区 4: ['9', '13', '10', '6', '7']: ['december', 'least', '6,', 'homer', 'watches']: 平均边权 0.4526
社区 5: ['12', '38', '36', '35', '40', '34', '39', '41', '37']: ['( at', 'flight', 'marshall', 'braun', 'huntsville', 'von', 'center', 'working', 'space']: 平均边权 0.3200
社区 6: ['51', '50', '52', '48']: ['space', 'goddard', 'flight', 'soon']: 平均边权 0.4518
社区 7: ['56', '42', '19', '53', '43', '46', '54']: ['jupiter - c,', 'army.', 'vangard', 'center.', 'vanguard', 'nasa', 'army']: 平均边权 0.3841
社区 8: ['55', '45', '47']: ['rushed', 'early', 'team']: 平均边权 0.5111
社区 9: ['61', '57', '59', '62', '60', '58']: ['technology,', 'essentially', 'made', 'worked', 'v2', 'us']: 平均边权 0.3305
社区 10: ['23', '0', '27', '18', '24', '25', '1']: ['next', 'bit', 'letter', 'showed', 'shown', 'reading', 'trivia']: 平均边权 0.2770
社区 11: ['30', '26', '29', '31', '28']: ['braun', 'dictating', 'von', 'offering', 'dr.']: 平均边权 0.3149
