louvain社区检测结果:
社区 1: ['30', '33', '27', '32', '26', '31']: ['talk', 'dance,', 'off... must', 'alone... drive,', 'extremely', 'let']: 平均边权 1.2287
社区 2: ['36', '34', '35']: ['off.', 'work... just', 'pisses']: 平均边权 2.1247
社区 3: ['58', '3', '0']: ['bother! "', 'time', 'worth']: 平均边权 0.7824
社区 4: ['8', '5', '9', '13', '18', '28', '7']: ['do.', 'efforts.', 'acting', 'choppy... many', 'gratuitous.', 'crack.', 'child']: 平均边权 0.7839
社区 5: ['20', '23', '22', '24', '25', '10']: ['badly', 'highly', 'music', 'inappropriate.', 'casting', 'done... poor']: 平均边权 1.1784
社区 6: ['38', '40', '37']: ['guy... holy', 'horribly', 'bad']: 平均边权 0.8228
社区 7: ['39', '41', '42', '44', '46', '45', '29']: ['crap!', 'casted', 'was... he', 'looking', 'all.', 'zombie', 'zombies']: 平均边权 0.8821
社区 8: ['12', '57', '19', '49', '52', '21', '4', '11', '50', '53', '43', '6', '54']: ['editing', 'music.', 'sound', 'cover', 'deceiving... as', 'dubbed.', 'occasional', 'directing.', 'art', 'main', 'best', 'makeup', 'menu']: 平均边权 0.5243
社区 9: ['16', '14', '15', '17']: ['sense', 'things', 'made', 'seemed']: 平均边权 1.4160
社区 10: ['2', '55', '56', '1']: ['rental', 'dvd... great', 'artwork', 'video']: 平均边权 0.6307
社区 11: ['51', '48', '47']: ['good', 'much.', 'say']: 平均边权 0.5122
