louvain社区检测结果:
社区 1: ['48', '46', '42', '44', '43', '45']: ['lai )', 'presence', 'way', 'beginning', '( whilst', 'enjoy']: 平均边权 0.6096
社区 2: ['38', '27', '29', '40', '30', '26', '31', '28']: ['vein', 'men', 'side', 'films', 'pretty', 'inept', 'girls?', 'along']: 平均边权 0.4751
社区 3: ['39', '37', '35', '33', '36']: ['confessions', 'similar', 'sex', 'predictably', 'farce']: 平均边权 0.4237
社区 4: ['2', '8', '5', '0', '4', '16', '3', '9', '1', '6', '7']: ['enjoying', 'why.', 'coming', 'remember', 'back', 'men', 'years', 'guess', 'rather', 'again,', 'wonder']: 平均边权 0.4389
社区 5: ['50', '53', '51', '49', '52', '54']: ['asks', 'taking', 'us', 'film', 'start', 'seriously.']: 平均边权 0.5227
社区 6: ['21', '20', '18', '19']: ['oh', 'down.', 'let', 'side']: 平均边权 0.4099
社区 7: ['32', '41', '34']: ['begins', 'third', 'enough']: 平均边权 0.4924
社区 8: ['25', '24', '23', '22']: ['sex', 'films', 'english', 'many']: 平均边权 0.6053
社区 9: ['47']: ['lovely']: 平均边权 0.0000
社区 10: ['12', '11', '15', '13', '10', '17']: ['good', 'looks', 'well', 'girls', 'always', 'rather']: 平均边权 0.3561
