louvain社区检测结果:
社区 1: ['30', '29', '28']: ['impressive', 'particularly', 'shows']: 平均边权 2.3242
社区 2: ['61', '65', '66', '59', '60', '58']: ['quality', 'definitely', 'delivers', 'first', 'foremost', 'judged']: 平均边权 1.0234
社区 3: ['12', '5', '57', '49', '18', '4', '11', '16', '62', '14', '17', '6', '7']: ['cast', 'plot', 'film', 'characters', 'alexander', 'acting,', 'socky.', 'martial', 'action,', 'characters', 'artists.', 'fight', 'scenes']: 平均边权 0.4276
社区 4: ['38', '36', '35', '32', '39', '37', '33', '26']: ['- -', 'size', 'flaw', 'me,', 'times,', 'cast', "film's", 'austere']: 平均边权 0.6001
社区 5: ['55', '56', '44', '10', '51', '45']: ['kung', 'fu', 'film', 'chop', 'fleshed - out', 'chops']: 平均边权 0.7153
社区 6: ['48', '42', '43', '46', '47']: ['subplots,', 'little', 'confused', 'changes', 'various']: 平均边权 0.3372
社区 7: ['20', '22', '19', '63', '34', '64', '21']: ['proto - jackie', 'comedy', "fu - sheng's", 'shaolin', 'glaring', 'temple', 'chan']: 平均边权 0.4883
社区 8: ['50', '52', '53', '54']: ['fully', 'one', 'might', 'wish.']: 平均边权 0.4048
社区 9: ['2', '8', '3', '0', '9', '1']: ['fu', 'cut', 'film,', 'entertaining', 'average', 'kung']: 平均边权 0.6938
社区 10: ['27', '13', '25', '40', '41', '15', '23', '24', '31']: ['companion', 'likeable', 'watch,', 'things', 'get', 'skilled', 'antics', 'fun', 'skills.']: 平均边权 0.5771
