louvain社区检测结果:
社区 1: ['38', '0', '37', '45', '40']: ['portrays', 'loved', 'stephens', 'wonderful', 'gilbert']: 平均边权 1.0858
社区 2: ['25', '26', '42']: ['would', 'recommend', 'reason']: 平均边权 0.5999
社区 3: ['4', '16', '41', '3', '9', '14', '6']: ['fitzgerald', 'son,', 'markham', 'tara', 'graham,', 'along', 'job']: 平均边权 0.6149
社区 4: ['22', '36', '34', '29', '28', '32']: ['movie', 'toby', 'must', 'escape', 'looking', "1800's."]: 平均边权 0.7758
社区 5: ['2', '1']: ['series.', 'mini']: 平均边权 1.5645
社区 6: ['12', '8', '5', '18', '11', '15', '10', '17', '7']: ['woman', 'helen', 'incredible', 'past.', 'young', 'young', 'beautiful', 'mysterious', 'portraying']: 平均边权 0.5309
社区 7: ['30', '20', '23', '19', '13', '24', '21']: ['hours', 'loves', 'cup', 'anglophile', 'hiding,', 'tea', 'romances...']: 平均边权 0.5437
社区 8: ['39', '44', '27', '43', '33', '46', '35']: ['magnetic', 'watch', 'anyone', 'enough', 'also', 'production.', 'mention']: 平均边权 0.5226
社区 9: ['31']: ['england']: 平均边权 0.0000
