louvain社区检测结果:
社区 1: ['2', '36', '35', '45', '34', '3', '6', '7']: ['( richard', 'kiley )', '( richard', 'ritter )', 'joey', 'widmark )', '( jean', 'peters )']: 平均边权 0.7838
社区 2: ['55', '56', '33', '54', '31']: ['want', 'film,', 'police', 'sides', 'starts']: 平均边权 0.4400
社区 3: ['39', '38', '42', '44', '43']: ['microfiche', 'want', 'traced', '( thelma', 'moe']: 平均边权 0.4131
社区 4: ['12', '8', '14', '10', '13', '58']: ['intended', 'wallet', 'cause.', 'important', 'communist', 'hold']: 平均边权 0.4584
社区 5: ['17', '57', '15', '24', '40', '18']: ['federal', 'intends', 'followed', 'however,', 'back.', 'agents']: 平均边权 0.3330
社区 6: ['5', '49', '52', '46', '47', '50', '48', '53', '37', '9', '51']: ["candy's", 'made', 'stolen', 'sells', 'information', 'clear', 'criminals.', 'important', 'candy', 'contains', 'skip']: 平均边权 0.3843
社区 7: ['4', '41', '0', '1', '25']: ['pick - pockets', 'skip', 'skip', 'mccoy', 'skip']: 平均边权 0.3055
社区 8: ['30', '11', '20', '19', '32', '29', '28']: ['noses', 'microfiche', 'pounce', 'waiting', 'hunt', "everyone's", 'subway']: 平均边权 0.3204
社区 9: ['16', '23', '27', '22', '26', '21']: ['2', 'contact.', 'purse', 'microfiche', 'steals', 'hands']: 平均边权 0.3163
