louvain社区检测结果:
社区 1: ['56', '50', '57', '53', '51', '58', '52']: ['excellent', 'film,', 'music', 'directed', 'beautifully', 'score', 'adapted']: 平均边权 1.0082
社区 2: ['2', '12', '66', '49', '16', '48', '15', '42', '11', '10']: ['achievement', 'wonderful', 'say', 'greek', 'impossible.', 'wonderful', 'achieved', 'even', 'life', 'brought']: 平均边权 0.7866
社区 3: ['8', '5', '13', '59', '6', '7']: ['adapted', 'masterful', 'cast.', 'mikis', 'play', 'masterfully']: 平均边权 1.2389
社区 4: ['24', '25', '45', '46', '47', '23', '44', '43']: ['effectiveness', 'importance.', 'seems', 'top,', 'realistic.', 'losing', 'sometimes', 'though']: 平均边权 0.8813
社区 5: ['20', '22', '19', '9', '21', '18', '17']: ['tragedy', 'without', 'greek', 'screen', 'screen', 'film', 'managed']: 平均边权 0.6444
社区 6: ['71', '67', '70', '68', '69', '72']: ['language', 'film', 'foreign', 'lost', 'best', 'film']: 平均边权 0.7986
社区 7: ['0', '27', '36', '54', '40', '4', '55', '3', '1', '33', '14', '60']: ["' iphigenia '", 'greek', 'iphigenia.', 'michael', 'papas', 'cacoyannis.', 'cacoyannis,', 'michael', 'great', 'papamoschou', 'cacoyannis', 'theodorakis']: 平均边权 0.4545
社区 8: ['61', '65', '63', '62', '64']: ['ideal', 'rumours', 'scene.', 'every', 'p. s.']: 平均边权 0.4887
社区 9: ['38', '35', '32', '29', '34', '39', '30', '41', '37', '26', '28', '31']: ['impressive', 'impressive', 'tatiana', 'helps', 'extremely', 'irene', 'this.', ', who', 'equally', 'stellar', 'cast', 'newcomer']: 平均边权 0.6869
