louvain社区检测结果:
社区 1: ['8', '11', '9', '10', '7']: ['joke', 'theaters.', 'even', 'surfaced', 'complete']: 平均边权 0.7569
社区 2: ['61', '63', '62', '60', '64']: ['even', 'time', 'waste', 'this.', 'sending']: 平均边权 1.0377
社区 3: ['55', '50', '48', '51', '49', '52']: ['contains.', 'utter', 'one', 'sheer', 'explain', 'stupidity']: 平均边权 0.5413
社区 4: ['1', '30', '0', '32']: ['cheesiest,', 'people', 'got', 'moronic']: 平均边权 1.2428
社区 5: ['45', '31', '36']: ['lobotomized', 'involved', 'lobotomized.']: 平均边权 1.4790
社区 6: ['2', '19', '54', '29', '6']: ['stupidest,', 'america.', 'crap', 'you.', 'time.']: 平均边权 1.2089
社区 7: ['5', '3']: ['film', 'retarded']: 平均边权 2.2365
社区 8: ['44', '35', '43', '33', '34', '18']: ['sure', 'need', "i'm", 'pile', 'trash', 'rural']: 平均边权 0.7132
社区 9: ['12', '4', '16', '15', '13', '14', '17']: ['sort', 'monster', 'ness', 'loch', 'like', 'watching', 'monster']: 平均边权 0.5112
社区 10: ['20', '27', '25', '21', '22', '23', '24', '26']: ['movie', 'carradine,', 'forgotten.', 'deserves', 'thrown', 'toilet', 'completely', 'john']: 平均边权 0.6421
社区 11: ['56', '57', '53', '46', '59', '58']: ['waste', 'minute', 'bucket', 'filming.', 'watching', 'life']: 平均边权 0.4510
社区 12: ['38', '40', '47', '39', '41', '42', '37', '28']: ['maybe', 'giving', 'else', "i'm", 'much', 'credit.', 'wait!', 'shame']: 平均边权 0.5898
