louvain社区检测结果:
社区 1: ['63', '24', '45', '46', '47', '42', '44', '62']: ['.', 'raiders', 'nope', 'gore', 'blink', 'gore', 'right?', 'join']: 平均边权 0.4827
社区 2: ['38', '5', '35', '36', '32', '34', '40', '39', '37', '33', '31']: ['original', 'movie', 'movie.', 'course', 'even', 'describe', 'wise', 'plot', 'nothing', 'begin', 'derivative']: 平均边权 0.3995
社区 3: ['27', '49', '52', '29', '55', '48', '53', '59', '51', '54', '28']: ['throw', 'affair', '( james', 'stargate', 'mentions', 'miss', 'spader', 'leslie', 'tease.', 'causally', 'little']: 平均边权 0.4556
社区 4: ['30', '50', '41', '57', '43']: ['boot.', 'sex', 'amp', 'shower', 'sex']: 平均边权 0.4986
社区 5: ['20', '19', '21', '25', '26', '18', '7']: ['andromeda', 'beach,', 'strain,', 'lost', 'ark', 'things', 'roswell,']: 平均边权 0.4094
社区 6: ['23', '8', '22']: ['scene', 'new', 'classroom']: 平均边权 0.4304
社区 7: ['4', '61', '56', '11', '9', '10']: ['every', 'asks', 'needs', 'take', 'mexico', 'suck.']: 平均边权 0.5429
社区 8: ['2', '1', '3', '6']: ['5', 'hunter :', '10 :', 'starts']: 平均边权 0.6750
社区 9: ['12', '0', '13', '58', '16', '15', '60', '14', '17']: ['alien', 'alien', 'mixed', 'delectable', 'contact,', 'mixed', 'stefanson', 'thing,', 'mixed']: 平均边权 0.3499
