louvain社区检测结果:
社区 1: ['38', '37', '36', '35', '34']: ['" )', 'happened', 'really', 'true', '(']: 平均边权 0.8981
社区 2: ['20', '32', '29', '21', '23', '22', '28', '31']: ['series', 'drama', 'pitiful', 'set', 'backdrops', 'images', 'kind', 'pseudo']: 平均边权 0.7416
社区 3: ['39', '41', '40', '44']: ['fails', 'fails', 'entertain,', 'function']: 平均边权 1.6528
社区 4: ['43', '49', '19', '62', '46', '47']: ['even', 'bad', 'tedious.', 'dimensional,', 'history.', 'clich']: 平均边权 0.9544
社区 5: ['42', '27', '24', '25', '26']: ['convince,', 'calendar.', 'make', 'film,', 'make']: 平均边权 0.6741
社区 6: ['50', '48', '53', '51', '52', '54']: ['acting', 'co - mingled', 'difficult', 'make', 'film', 'finish,']: 平均边权 0.7492
社区 7: ['2', '12', '5', '45', '18', '4', '11', '16', '3', '10', '17', '6', '7']: ['self', 'hanging', 'self', 'social', 'unimaginative', 'moment', 'worth', 'self', 'indulgent', 'something', 'conscious,', 'indulgent', 'moment,']: 平均边权 0.3530
社区 8: ['61', '63', '66', '67', '15', '65', '68', '64']: ['one', 'never', 'one', 'feels', 'flat,', 'extent', 'them.', 'developing']: 平均边权 0.4045
社区 9: ['8', '0', '9', '13', '1', '14']: ['promising', 'film', 'develop', 'for.', 'limps', "doesn't."]: 平均边权 0.5841
社区 10: ['56', '57', '58', '69', '55', '30', '33', '59', '60']: ['factor', 'wearing', 'fairly', "director's", 'amusement', 'socialist', 'documentary', 'quickly.', 'characters']: 平均边权 0.3363
