louvain社区检测结果:
社区 1: ['39', '16', '15', '41', '24', '14', '17', '31']: ['early', 'also', 'director', 'routines', 'director', "film's", 'wrote', 'production.']: 平均边权 0.5676
社区 2: ['2', '8', '13', '45', '6', '7']: ['renting', 'life', 'see', 'rate', 'couple', 'hours']: 平均边权 0.4419
社区 3: ['12', '11', '27', '9', '25', '10', '26']: ['suspicious', 'frankly', 'unfortunately,', 'back.', '"', "i'm", '-']: 平均边权 0.5883
社区 4: ['30', '29', '28']: ['quality', 'overall', 'indication']: 平均边权 0.7556
社区 5: ['23', '19']: ['writter', 'case,']: 平均边权 0.9925
社区 6: ['36', '34', '35']: ["tenuta's", '( e. g.,', 'judy']: 平均边权 0.6036
社区 7: ['51', '55', '50', '32', '33', '49']: ['however,', 'get', 'moments,', 'interesting', 'moments', 'one.']: 平均边权 0.3181
社区 8: ['56', '5', '0', '52', '18', '4', '53', '1', '54']: ['see', "i'd", 'checked', 'far', 'it.', 'netflix,', '...', 'imdb', 'almost']: 平均边权 0.2981
社区 9: ['38', '42', '37', '44', '43', '40']: ['reminded', 'touting', 'scene', 'led', 'judy - ism )', 'comedy']: 平均边权 0.2622
社区 10: ['61', '57', '46', '58', '47', '48', '3', '59', '60']: ['me,', 'opening', 'two', 'sequence', 'stars', 'rather', 'dvd', 'nearly', 'incomprehensible']: 平均边权 0.2697
社区 11: ['20', '21', '22']: ['according', 'credits,', 'guy']: 平均边权 0.5555
