louvain社区检测结果:
社区 1: ['49', '50', '46', '48']: ['captures.', 'sixties', '"', 'film']: 平均边权 1.4828
社区 2: ['2', '0', '21', '16', '15', '3', '1', '7']: ['tragic', 'one', 'parties', 'tool', 'eventually', 'periods', 'disturbing', 'members']: 平均边权 0.7233
社区 3: ['20', '53', '51', '52', '6', '54']: ['night', 'violent', 'time', 'revolution', 'began.', 'change']: 平均边权 0.9532
社区 4: ['12', '8', '5', '14', '13', '4', '11', '10']: ['seventies', 'summer', 'history', "80's,", 'onset', 'american', 'end', 'culture,']: 平均边权 0.3477
社区 5: ['55', '56', '57', '58', '29']: ['tore', 'american', '" house', '"', 'grow']: 平均边权 0.3189
社区 6: ['39', '41', '42', '44', '45', '34', '31']: ['sense', 'coupled', 'distaste', 'values', 'establishment', "their's", 'sometimes']: 平均边权 0.5675
社区 7: ['38', '19', '35', '32', '18', '30', '37', '9', '33', '28']: ['drugs', 'beads', 'culture', 'irrational', 'love', 'youthful', 'love', 'love', 'exuberance,', 'could']: 平均边权 0.3662
社区 8: ['26', '47', '27']: ['whatever', 'world', 'meant.']: 平均边权 0.5444
社区 9: ['59', '43', '40', '36']: ['apart.', 'authority,', 'entitlement', 'wonderland.']: 平均边权 0.4782
社区 10: ['23', '22', '24', '25', '17']: ['back', 'evolved', 'mainstream', 'life,', 'old']: 平均边权 0.3643
