louvain社区检测结果:
社区 1: ['39', '38', '41', '42', '37', '40']: ['quality,', 'audio', 'acting,', 'poor', 'poor', 'poor']: 平均边权 1.7444
社区 2: ['16', '22', '17', '19']: ['would', 'get', 'great', 'movie.']: 平均边权 1.0521
社区 3: ['25', '51', '50', '49']: ['movie', 'movie', 'stars.', '10']: 平均边权 1.0727
社区 4: ['20', '27', '13', '24', '26', '14']: ['ever', 'seen,', 'splatter', 'worst', 'ever', 'university.']: 平均边权 0.6412
社区 5: ['44', '35', '33', '34', '54', '36']: ['arrangements', 'laugh', 'one', 'one', 'laugh.', 'scare.']: 平均边权 0.7648
社区 6: ['48', '46', '53', '45', '47']: ['3', 'could', 'good', 'areas', 'improved.']: 平均边权 0.5518
社区 7: ['32', '30', '29', '28']: ['movies,', 'better.', 'lot', 'could']: 平均边权 0.7242
社区 8: ['21', '5', '23', '31']: ['wrong.', 'added', 'wrong,', 'love']: 平均边权 0.4106
社区 9: ['2', '12', '52', '18', '43', '15', '1', '10']: ['movies', 'first.', 'ideal', 'horror', 'shot', 'thought', 'collection', 'title']: 平均边权 0.3958
社区 10: ['8', '0', '4', '11', '3', '9', '6', '7']: ['274', 'nice', 'one', 'going', 'going,', 'exact.', 'it.', 'number']: 平均边权 0.3312
