louvain社区检测结果:
社区 1: ['46', '49', '45', '47', '50', '48', '42', '51']: ['job', 'loved', 'excellent', 'direction.', 'movie.', 'audience', 'also', 'cross']: 平均边权 0.8806
社区 2: ['12', '11', '14', '19', '13', '10']: ['done,', 'brilliantly', 'cast', 'performances', 'excellent', 'film']: 平均边权 1.0325
社区 3: ['39', '25', '52', '40', '26']: ['adam', 'adam', 'eyed', 'jones,', 'jones.']: 平均边权 0.9744
社区 4: ['30', '34', '29']: ['dragonflies', 'film', 'effects']: 平均边权 0.8374
社区 5: ['16', '8', '15', '9', '17']: ['well', 'best', 'works', 'picture.', 'ensemble.']: 平均边权 0.7103
社区 6: ['38', '0', '36', '35', '32', '41', '44', '37', '1', '33', '31']: ['writer - director', 'opportunity', 'small', 'done', 'surprised', 'believe', 'writing,', 'budget.', 'see', 'find', 'cockroaches,']: 平均边权 0.4443
社区 7: ['2', '5', '3', '6']: ['film', 'film', 'debut', 'festival,']: 平均边权 0.4415
社区 8: ['56', '57', '58', '55', '53', '59', '43', '54', '7']: ['movie.', 'definitely', 'must', 'throughout', 'keep', 'see.', 'award', 'laughing', 'award']: 平均边权 0.8707
社区 9: ['20', '27', '18', '21', '4', '23', '22', '24', '28']: ['youssef', 'also,', 'favorite', 'kerkour,', 'appalachian', 'lane', 'justin', ',', 'great']: 平均边权 0.3961
