louvain社区检测结果:
社区 1: ['2', '8', '19', '18', '11', '15', '22', '23', '10', '17', '6', '7', '5', '20', '13', '4', '16', '3']: ['got', '1979.', '"', 'two', 'movie - section', '2 - page', 'captions', 'like :', 'opening', 'chapter', 'upon', 'release', 'reviews', 'filled', 'times', 'sterling', 'advertisement', 'surprisingly']: 平均边权 0.4316
社区 2: ['38', '0', '32', '46', '40', '21', '47', '39', '48', '37', '72']: ['situation', 'agonizing', '"', 'unpleasant', 'soon', 'glowing', 'and - - worst', '( remarrying', 'all - - unfunny.', 'autobiographical', 'attempts']: 平均边权 1.0822
社区 3: ['61', '75', '76', '68', '74', '73']: ['losing', 'despite', 'moods', 'mrs.', 'george', 'love']: 平均边权 0.8441
社区 4: ['36', '35', '34', '29', '30', '33', '14', '28']: ['takes', 'do?', 'simon', '" neil', 'simon', 'neil', 'looking', '"']: 平均边权 0.6486
社区 5: ['45', '44']: ['rusty,', 'makes']: 平均边权 1.6380
社区 6: ['12', '27', '1', '25', '9', '24', '26', '31']: ['l. a.', "girl '!", 'comedy - drama', "' the", 'remember', '" better', 'goodbye', 'again!']: 平均边权 0.4312
社区 7: ['71', '56', '57', '70', '58', '69', '55', '67', '59', '62', '60']: ['simon )', "can't", 'seem', 'ex - mrs.', 'get', 'simon... soon', 'writer', '( real - life', 'back', 'wife ;', 'life']: 平均边权 0.5639
社区 8: ['43', '41', '42', '66']: ['spouse )', 'death', 'beloved', 'mason']: 平均边权 0.5895
社区 9: ['63', '49', '52', '50', '65', '53', '51', '64', '54']: ['enter', 'james', 'neil - - er.. that', 'caan', 'marsha', 'is,', 'plays', 'spirited', 'george - - a']: 平均边权 0.5678
