louvain社区检测结果:
社区 1: ['38', '27', '25', '26', '28']: ["becks ',", 'promotion', 'name', 'self', "' brand"]: 平均边权 0.4481
社区 2: ['45', '44']: ['anymore.', 'respect']: 平均边权 1.6407
社区 3: ['30', '20', '29']: ['cking', 'beckham', 'f']: 平均边权 0.5836
社区 4: ['0', '33', '36', '32', '34', '31']: ["i'm", 'ago', 'like', 'years', 'used', "beckham '."]: 平均边权 0.4179
社区 5: ['39', '41', '42', '43', '40', '54']: ['still', 'admire', "david's", 'talent,', 'much', 'puppet.']: 平均边权 0.4466
社区 6: ['13', '12', '11', '14']: ['continent!!!', 'different', 'entirely', 'yay!!!']: 平均边权 0.4384
社区 7: ['16', '8', '15', '9', '10', '7']: ['summed', 'thousands', 'programme', 'miles', 'away', 'woman']: 平均边权 0.3609
社区 8: ['19', '35', '18', '21', '22', '23', '24', '17']: ['victoria', 'really', 'obsessed', 'become', 'whoring', 'family', 'media', 'perfectly']: 平均边权 0.3725
社区 9: ['2', '4', '5', '3', '1', '6']: ['one', 'one', 'thing', 'thing', 'grateful', '-']: 平均边权 0.2819
社区 10: ['56', '57', '49', '52', '46', '47', '55', '50', '48', '53', '37', '51']: ['hand', 'victoria', 'hand', 'working', 'respect', 'someone', 'clear', 'shoved', "wife's", 'like', "' posh", 'backside']: 平均边权 0.2827
