louvain社区检测结果:
社区 1: ['4', '61', '57', '59', '26', '14', '60']: ['low - budget', 'imagination?', 'mythical', 'real?', 'sight', 'imagination.', "boy's"]: 平均边权 0.7833
社区 2: ['46', '33', '35', '32', '45', '34', '36']: ['larry', 'pretty', 'family', 'story', 'director', 'simple :', 'takes']: 平均边权 0.7043
社区 3: ['58', '27', '31']: ['wendigo.', 'better', 'dross.']: 平均边权 0.9345
社区 4: ['12', '11', '8', '15', '13', '10']: ['flawed,', 'occasionally', 'limitations', 'granted,', 'triumph', 'wendigo,']: 平均边权 0.6049
社区 5: ['16', '20', '22', '18', '19', '21', '17']: ['leans', 'style', 'moves', 'evil', 'dead', 'camera', 'heavy']: 平均边权 0.5801
社区 6: ['2', '5', '62', '0', '3', '9', '1', '6', '7']: ['about.', 'horror', 'externalization', "i'm", 'finally,', 'advantage.', 'talking', 'outing', 'uses']: 平均边权 0.6184
社区 7: ['39', '38', '41', '42', '43']: ['cabin', 'remote', 'one', 'particularly', 'unhinged']: 平均边权 0.8685
社区 8: ['30', '29', '23', '28']: ['video', 'direct', 'moodiness,', '99']: 平均边权 0.3403
社区 9: ['49', '52', '40', '47', '48', '50', '53', '44', '51', '54']: ['knows', 'add', 'menaced', 'fessenden', 'really', 'build', 'layers', 'hunter.', 'suspense', 'unsettling']: 平均边权 0.3929
社区 10: ['55', '56', '37', '24', '25']: ['creepiness', 'use', 'vacation', 'still', 'damn']: 平均边权 0.6325
