louvain社区检测结果:
社区 1: ['30', '33', '31', '32']: ['role', 'him!', 'simply', 'fit']: 平均边权 0.9695
社区 2: ['0', '18', '21', '4', '22', '23', '1', '14', '28']: ['yeah', '".', 'right.', 'already', 'seldom', 'see', 'right.', 'now,', 'crime']: 平均边权 0.4540
社区 3: ['50', '48', '51', '52', '54']: ['contains', 'although,', 'vast', 'interesting', 'possibilities.']: 平均边权 0.6505
社区 4: ['16', '20', '19', '13', '24', '17']: ['" zu', 'finally', 'time,', '".', 'wuxia,', 'warriors']: 平均边权 0.3618
社区 5: ['41', '65', '44', '43', '45', '29']: ['movies', 'wow :', 'know', 'far', 'movies', 'slapstick.']: 平均边权 0.4479
社区 6: ['12', '11', '46', '53', '58']: ['mountain', 'magic', 'translated', 'stories', 'story']: 平均边权 0.5594
社区 7: ['38', '61', '27', '35', '36', '49', '34', '47', '26']: ['mountain', 'modern', 'eastern', 'chinese', 'legend', 'legend', 'ancient', 'west ).', 'classic']: 平均边权 0.4280
社区 8: ['56', '57', '63', '55', '42', '37', '59', '60', '64']: ['said :', 'seen', 'makes', 'straight', '( as', 'zu', 'alike', 'yet', 'great!']: 平均边权 0.3811
社区 9: ['39', '25', '40']: ['often', 'often', 'represented']: 平均边权 0.3462
社区 10: ['2', '8', '5', '15', '3', '9', '62', '10', '6', '7']: ['sammo', "1983's", 'acted', '2001,', 'hung', 'zu', 'movie!', 'warrios', 'main', 'role']: 平均边权 0.3271
