louvain社区检测结果:
社区 1: ['2', '29', '19', '28']: ['mankiewicz', 'mankiewicz', 'three', 'caesar,']: 平均边权 1.1814
社区 2: ['38', '35', '36', '34', '18', '39', '37', '33']: ['marlon', 'play', 'film', 'broadway', 'letter', 'brando', 'style.', 'hit']: 平均边权 0.6475
社区 3: ['32', '31']: ['bringing', 'job']: 平均边权 1.3408
社区 4: ['27', '24', '46', '45', '21', '25', '22', '44', '23', '43', '26']: ['julius', 'adapting', 'well.', 'sing', 'eve', 'shakespeare', 'well', "can't", 'successfully', 'even', 'life']: 平均边权 0.4202
社区 5: ['12', '11', '10', '13', '14']: ['is.', 'proves', 'film', 'already', 'success']: 平均边权 0.5381
社区 6: ['56', '57', '58', '52', '55', '53', '51', '54']: ['sinatra', 'wonderful', 'singer,', 'sheer', 'frank', 'coolness', 'wit', 'clarity.']: 平均边权 0.6503
社区 7: ['4', '30', '41', '42', '59', '40', '47']: ['today', 'marvelous', 'sky', 'masterson,', 'expected,', 'perfect', 'actor']: 平均边权 0.8090
社区 8: ['8', '5', '20', '16', '15', '9', '17', '6', '7']: ['hollywood', 'one', 'wives', 'american', 'sophisticated', 'history,', 'dramas', 'finest', 'directors']: 平均边权 0.3199
社区 9: ['50', '49', '48']: ['perfectly', 'pull', 'could']: 平均边权 0.4921
社区 10: ['1', '3', '0']: ['l.', 'remembered', 'joseph']: 平均边权 0.3364
