louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '21', '4', '11', '41', '3', '9', '1', '10', '6', '7']: ['pierce', 'adam', 'kinnear,', '1', 'brosnan', 'greg', 'baker', 'hit - man,', 'brosnan,', 'scott,', '2', 'philip', 'hope', 'davis,']: 平均边权 0.5500
社区 2: ['62', '61', '60']: ['roles )', 'best', 'one']: 平均边权 1.7005
社区 3: ['71', '76', '75', '70', '66', '74', '72']: ['charged,', 'laughs.', 'deliver', 'comically', 'two', 'fail', 'laugh']: 平均边权 0.6625
社区 4: ['15', '42', '43', '14', '77']: ['shepard.', 'speak,', 'julian', 'richard', 'davis']: 平均边权 0.4360
社区 5: ['38', '36', '35', '25', '32', '40', '37', '44', '33', '31']: ['great', 'brings', 'role', 'role', 'sunset', 'professional', 'laughs', 'noble', '"', '" after']: 平均边权 0.3811
社区 6: ['16', '20', '19', '18', '17']: ['well', 'together,', 'film', 'story', 'formulated']: 平均边权 0.5682
社区 7: ['56', '57', '58', '52', '55', '53', '59', '54']: ['danny', 'wright', '( kinnear,', 'high', 'man', 'strung', 'possibly', 'business']: 平均边权 0.3330
社区 8: ['63', '46', '45', '49', '47', '73', '39', '48', '50', '65', '51', '64']: ['also', 'mexico', 'job', 'meeting', 'city', 'riot', 'time.', 'winds', 'exact', 'there.', 'opposite', 'business']: 平均边权 0.2965
社区 9: ['22', '27', '68', '26', '69']: ['never', 'bond', 'duo', 'outside', 'produce']: 平均边权 0.3611
社区 10: ['12', '13', '34', '29', '30', '67', '23', '24', '28']: ['hall.', 'directed', 'newest', 'movies.', "2004's", 'on - screen', 'better', 'film', '"']: 平均边权 0.5476
