louvain社区检测结果:
社区 1: ['8', '67', '70', '0', '68', '1', '18']: ['failed.', 'lame', '"', 'bad,', '" un - killer', 'bad', 'disaster']: 平均边权 1.1554
社区 2: ['2', '27', '25', '29', '4', '23', '24', '26', '28', '31']: ['movie!', 'think', 'boring', 'get', 'watching', 'whew! )', 'confusing,', 'movie.', 'anyone', 'getting']: 平均边权 0.3371
社区 3: ['12', '11', '16', '15', '13', '14']: ['movie,', 'stopped', 'many', 'see', 'went', 'on - line']: 平均边权 0.5013
社区 4: ['5', '3', '6', '7']: ['without', 'tried', 'fast', 'forwarding... that']: 平均边权 0.5901
社区 5: ['39', '71', '38', '41', '40']: ['one', 'was???', 'one!!', 'thing', 'funny']: 平均边权 0.2915
社区 6: ['20', '65', '63', '64', '21']: ['( only', 'claims', 'movie', 'horrible', '84']: 平均边权 0.3068
社区 7: ['9', '22', '19', '66', '10', '17']: ['30', 'minutes,', 'was.', 'wonder', 'minutes', 'minutes']: 平均边权 0.3433
社区 8: ['51', '56', '61', '57', '35', '58', '34', '55', '30', '50', '33', '59', '62', '60', '54']: ['" more', '"', '"', '" more', 'much', 'terror', 'bulb', 'sex!', 'knocked', 'states', 'fluorescent', 'theatrical', 'yikes!', 'release!', '" more']: 平均边权 0.2408
社区 9: ['36', '46', '52', '45', '47', '53', '44', '37', '42', '43', '69']: ['less', 'version', 'blood!', '"', 'movie.', '"', 'cut', 'gutted', 'watched', 'killer', 'cut']: 平均边权 0.2843
社区 10: ['32', '49', '48']: ['hit', 'boldly', 'box']: 平均边权 0.3085
