louvain社区检测结果:
社区 1: ['1', '25', '41', '32']: ['reviews', 'acting,', 'budget', 'makeup -']: 平均边权 0.5742
社区 2: ['35', '66', '43', '33', '34', '36']: ['turned', 'avoid', 'think', 'bored', 'much', 'off.']: 平均边权 0.5439
社区 3: ['27', '29', '30', '23', '24', '26', '28', '31']: ['sound,', 'confusing', 'storyline,', 'contains', 'bad', 'poor', 'poor', 'bad']: 平均边权 0.7435
社区 4: ['56', '61', '57', '63', '58', '52', '55', '53', '65', '59', '62', '60', '64', '54']: ['gory', 'avenger', 'film', 'even', 'go', 'u', 'cheesy', 'want', 'blood.', 'watch', '4', 'toxic', 'camp', 'good']: 平均边权 0.3088
社区 5: ['50', '49', '44', '51', '45']: ['5', 'first', 'did.', 'minutes.', 'tell']: 平均边权 0.4343
社区 6: ['20', '19', '21', '18', '16', '15', '14', '17']: ['like', 'look', 'greats.', '2', 'blood', 'camp', 'makes', '1']: 平均边权 0.3456
社区 7: ['2', '8', '13', '40', '48', '3', '42', '22']: ['watched', 'movies', 'film', 'even', 'film', 'movie,', 'film?', 'film']: 平均边权 0.3886
社区 8: ['39', '38', '37', '46', '47']: ['rubbish!', 'nudity', 'even', 'gonna', 'like']: 平均边权 0.4589
社区 9: ['12', '5', '0', '4', '11', '9', '10', '6', '7']: ["wasn't.", 'them.', 'read', 'believe', 'average.', 'expected', 'one', 'love', 'crap']: 平均边权 0.4479
