louvain社区检测结果:
社区 1: ['59', '65', '66']: ['parts', 'really', 'believable']: 平均边权 1.3290
社区 2: ['2', '12', '8', '4', '9', '13', '10']: ['disk', 'meaningless', '15', 'roses', 'minutes', 'cursing...', '( south']: 平均边权 0.5255
社区 3: ['30', '61', '62', '0', '1', '60']: ['trash', 'gory', 'detailed.', 'wow,', 'trashing', 'extremely']: 平均边权 0.7631
社区 4: ['55', '38', '27', '37', '26', '49']: ['likes.', 'trash', 'seemed', 'total', 'movie', 'horror']: 平均边权 0.7457
社区 5: ['56', '58', '57']: ['means', '"', '" barricade']: 平均边权 0.8914
社区 6: ['51', '36', '35', '25', '32', '34', '33', '28']: ['cinema', 'movie', 'surprise :', 'look', '" rout', '".', 'city', 'far']: 平均边权 0.5339
社区 7: ['45', '29', '40', '47', '39', '41', '42', '44', '43']: ['tries', 'total', 'seems', 'footsteps', 'problem', 'exactly', 'that.', 'rose', 'timo']: 平均边权 0.5844
社区 8: ['5', '3', '6', '7']: ['rout', 'timo', 'city', '"']: 平均边权 0.5911
社区 9: ['63', '52', '11', '50', '48', '53', '64', '54']: ['gore', 'like', 'park', 'splatter', 'german', 'olaf', 'fx', 'ittenbach']: 平均边权 0.3979
社区 10: ['20', '19', '46', '21', '18', '16', '15', '22', '23', '24', '14', '17', '31']: ['read', 'movie.', 'walk', 'quite', 'interested', 'get', 'people', 'positive', 'stuff', 'packaging', 'guess', 'it )', 'expected']: 平均边权 0.4228
