louvain社区检测结果:
社区 1: ['36', '34', '37', '35']: ['totally', 'time', 'awed', 'around']: 平均边权 0.8002
社区 2: ['56', '57', '49', '52', '48', '3', '50', '54']: ['job', 'capturing', "' 60's", 'lived', 'late', 'zabriskie', 'los', 'antonioni']: 平均边权 0.6297
社区 3: ['27', '45', '29', '21', '39', '55', '15', '28']: ['remember', 'movie', 'zp', 'dvd', 'classify', 'masterful', 'film.', 'watching']: 平均边权 0.6822
社区 4: ['43', '58', '53']: ['first', 'essence', 'then,']: 平均边权 0.8694
社区 5: ['2', '5', '0', '4', '16', '11', '9', '1']: ['print', '"', 'beautiful', 'point', "let's", 'quarter.', 'well', 'new']: 平均边权 0.5740
社区 6: ['38', '8', '13', '32', '40', '30', '41', '42', '31']: ['would', 'seems', 'full', 'crashing', '" near - miss', 'came', '"', 'masterpiece.', 'thought']: 平均边权 0.5881
社区 7: ['24', '23']: ['"', '" extras']: 平均边权 0.4676
社区 8: ['17', '33', '22']: ['hope', 'bore.', 'insightful']: 平均边权 0.7095
社区 9: ['25', '26', '7']: ['near', 'future.', 'paris']: 平均边权 0.7569
社区 10: ['12', '44', '51', '46', '6', '47']: ['time', 'part', 'angeles,', 'time', 'playing', 'capsule']: 平均边权 0.4191
社区 11: ['20', '19', '10', '14', '18']: ['means', 'print', 'latin', 'evaluation', 'new']: 平均边权 0.3444
