louvain社区检测结果:
社区 1: ['12', '11', '10', '29', '31']: ['movie', 'budget', 'low', 'acting', 'lines']: 平均边权 0.8795
社区 2: ['17', '48', '19', '27', '18', '28']: ['film', 'tale', 'snowman', 'snowman', 'killer', 'cover.']: 平均边权 0.7997
社区 3: ['13', '16', '15', '9', '24', '14', '6', '7']: ['bought', 'starters', 'good.', 'good', 'looks', 'right', 'thought', 'looks']: 平均边权 0.5529
社区 4: ['8', '56', '52', '55', '50', '53', '51', '54']: ['pretty', 'quick,', 'silly', 'jack', 'pretty', '" jack', 'funny', 'nimble,']: 平均边权 0.4045
社区 5: ['4', '5', '3', '0', '36']: ['local', 'store', '4 : 00', 'saw', 'axed']: 平均边权 0.5414
社区 6: ['30', '35', '26', '34', '21']: ['okay', 'laughing', 'compared', 'said', 'something']: 平均边权 0.8328
社区 7: ['2', '1', '32', '40', '41', '42', '37', '43', '33']: ['frost', 'jack', 'jack', 'pi', 'ed', 'snow', 'smoke', 'cone', 'frost']: 平均边权 0.3252
社区 8: ['39', '38', '49', '46', '44', '45', '47']: ['" worlds', '"', 'start', 'camp', '"', 'funny', 'that?']: 平均边权 0.3557
社区 9: ['25', '20', '23', '22']: ['funny', "that's", 'way', 'laugh']: 平均边权 0.8328
