louvain社区检测结果:
社区 1: ['12', '61', '20', '27', '52', '40', '53', '28']: ['empty', 'clumsiness', 'refuge', 'victim.', 'pleading', 'book', 'ineffable', 'story']: 平均边权 0.8696
社区 2: ['55', '57', '54', '29']: ['reality.', 'world.', 'relation', 'solitude']: 平均边权 0.8381
社区 3: ['39', '48', '45', '44', '46', '47']: ['character -', 'describe', 'poem,', 'movie', 'remarkable', 'art']: 平均边权 0.7808
社区 4: ['56', '10', '37', '31']: ['interior', 'forms', 'form.', 'form']: 平均边权 0.3952
社区 5: ['51', '50', '49']: ['loneliness.', 'common', 'shades']: 平均边权 1.2299
社区 6: ['8', '5', '24', '25', '4', '3', '62', '6', '7']: [',', 'historical', 'short', 'filling', 'preparations', 'italy.', 'antonietta,', 'appointment', 'mussolini. emotions']: 平均边权 0.5523
社区 7: ['21', '17', '32', '23']: ['mother', 'two', "life's", 'life.']: 平均边权 0.4876
社区 8: ['9', '38', '16', '11']: ['tensions', 'great', 'meeting', 'self - affirmation.']: 平均边权 0.6618
社区 9: ['13', '15', '18', '19']: ['town,', 'journalist.', 'different', 'worlds.']: 平均边权 0.6761
社区 10: ['59', '60', '58']: ['il', 'duce,', 'pictures']: 平均边权 0.4682
社区 11: ['2', '0', '35', '36', '34', '30', '22', '33', '1', '26', '14']: ['hitler', 'may', 'like', "fight's", 'desire', 'silence.', 'sad', 'nooks', '1938.', 'classical', 'housewife']: 平均边权 0.3913
社区 12: ['43', '41', '42', '63']: ['afternoon.', 'gifted', "spring's", 'patience']: 平均边权 0.4558
