louvain社区检测结果:
社区 1: ['38', '37', '36', '26', '6']: ['job.', 'acting', 'terrific', 'believe', 'light']: 平均边权 0.6111
社区 2: ['4', '8', '5', '27', '35', '7']: ['done.', 'comedy', 'expected', 'comedy.', 'puts', 'hearted']: 平均边权 1.1426
社区 3: ['30', '16', '29', '40', '28']: ['actors', 'thought', 'supporting', 'cast', 'impressed']: 平均边权 1.0987
社区 4: ['2', '13', '32', '46', '47', '3', '23', '53', '1', '17']: ['movie', 'movie', 'dave', 'writing', 'direction', 'well', 'previews', 'movie.', 'thought', 'movie']: 平均边权 0.4943
社区 5: ['51', '0', '44', '33', '45']: ['comments', 'friend', 'solid.', 'morse', 'felt']: 平均边权 0.4921
社区 6: ['20', '22', '18', '19', '25', '21']: ['well', 'office', 'may', 'done', 'us', 'box']: 平均边权 0.5690
社区 7: ['12', '11', '14', '15', '9', '10']: ['action', 'blown', 'comic', 'thrusts.', 'got', 'full']: 平均边权 0.4473
社区 8: ['49', '34', '52', '55', '50', '48', '24', '54', '31']: ['rate', 'always', 'buying', 'rent', 'made', 'first', 'lead', 'buy', 'course']: 平均边权 0.3767
社区 9: ['39', '43', '41', '42']: ['supporting', 'timers', 'veterans', 'first']: 平均边权 0.3631
