louvain社区检测结果:
社区 1: ['2', '8', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ['shadow', 'film', 'say', 'going', 'yes,', 'doubt', 'ever', 'without', 'seen,', 'single', 'worst']: 平均边权 0.5148
社区 2: ['30', '20', '19', '25', '21']: ['film', 'comedian', 'wannabe', 'plot.', 'working']: 平均边权 0.6218
社区 3: ['61', '5', '59', '62', '60']: ['miss', 'overboard', 'add', 'australia,', 'mix']: 平均边权 0.5860
社区 4: ['23', '27', '22', '24', '29', '31', '28']: ['liner.', 'it!', 'cruise', "that's", 'else', 'makes', 'nothing']: 平均边权 0.4730
社区 5: ['39', '38', '40', '32']: ['naked', 'wacky', 'gun', 'sense,']: 平均边权 0.5784
社区 6: ['48', '41', '42', '43', '46', '47']: ['way.', 'kind', 'way,', 'frustrating,', "t. v '", 'kind']: 平均边权 0.3673
社区 7: ['37', '35', '44', '33', '36', '34', '26']: ['breakfast,', 'mad', "' throw", 'place', "man's", 'like', "that's"]: 平均边权 0.8249
社区 8: ['45', '58', '57']: ['shoes', 'humour ).', 'certainly']: 平均边权 0.9374
社区 9: ['56', '49', '52', '55', '50', '53', '51', '54']: ['( it', 'even', 'makes', 'comprehend', 'general', 'appearance,', 'noriega', 'reason']: 平均边权 0.3932
社区 10: ['12', '16', '15', '18', '13', '14', '17']: ['seen', 'abomination', 'sandler', 'moskowitz,', 'cujo.', 'adam', 'schecky']: 平均边权 0.4902
