louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '45', '40', '47']: ['. the', 'acting', 'stellar, though', 'less', 'lot', 'clich', 'given ( or']: 平均边权 0.7365
社区 2: ['5', '0', '13', '46', '4', '15', '1', '60']: ['school', 'movie, this', 'supposed', 'actors', 'one', 'movie', 'movie', 'actors']: 平均边权 0.3783
社区 3: ['2', '56', '61', '57', '58', '55', '3', '59', '10']: ['felt', 'bad', 'involved. they', 'lyrics. i', 'felt', 'really', 'like', 'embarrassed', 'everything']: 平均边权 0.6543
社区 4: ['38', '27', '36', '39', '30', '50', '37', '26', '31']: ['bad', 'excitement', 'feels', "80's", 'contrived', 'with. on', 'like', 'what? there', 'clich']: 平均边权 0.7700
社区 5: ['51', '52', '53', '54']: ['top', 'poor', 'song', 'choices, with']: 平均边权 0.7261
社区 6: ['12', '11', '14', '17']: ['guess', 'else. i', 'inspirational', 'work']: 平均边权 0.3092
社区 7: ['9', '8', '7']: ['lower', 'budget', 'lower']: 平均边权 0.4833
社区 8: ['16', '20', '19', '21', '18', '6']: ['sort, but', 'across', 'comes', 'preachy. it', 'me. yet', 'specials, only']: 平均边权 0.5327
社区 9: ['23', '22', '33', '24', '25', '32']: ['shades', 'pale', 'course, the', 'flash', 'dance, but', 'death. of']: 平均边权 0.4447
社区 10: ['48', '34', '35', '49', '29', '28']: ['case - not ) to', 'whole', 'movie', 'work', 'dialogue', 'movie. the']: 平均边权 0.5130
