louvain社区检测结果:
社区 1: ['71', '12', '9', '13', '10']: ['li', 'ruthless', 'cat', 'terrorists.', 'mouse']: 平均边权 1.1274
社区 2: ['11', '23', '27', '24', '26', '28']: ['mountains', 'back', 'good', 'track.', 'mountain', 'place']: 平均边权 0.8747
社区 3: ['44', '43', '45', '40', '54']: ['film', 'music', 'spectacular.', 'man.', 'portrait']: 平均边权 0.8802
社区 4: ['56', '57', '49', '46', '52', '47', '58', '55', '48', '59', '60']: ['janine', 'turner', 'litghow,', 'bad', 'rooker', 'guy', '(', 'serialkiller ),', 'john', 'strong', 'medicine ).']: 平均边权 0.5396
社区 5: ['38', '42', '37', '35', '34', '36']: ['weather', 'good!', 'bad', 'ice,', 'snow,', 'cold']: 平均边权 0.5872
社区 6: ['2', '8', '5', '0', '3', '15', '1', '14', '7']: ['renny', 'walker.', 'miracle.', 'movie', 'harlin', 'harlin', 'directed', 'renny', 'gabe']: 平均边权 0.4566
社区 7: ['19', '25', '29', '18', '39', '4', '50', '41', '22', '51', '6']: ['stallone', 'snowy', 'action', 'actionmovie.', 'finnish', 'finnish', 'stars', 'action', 'get', 'micheal', 'stallone']: 平均边权 0.4639
社区 8: ['30', '33', '32', '17', '31']: ['movie', 'movie', 'direct', 'direct', 'better']: 平均边权 0.8318
社区 9: ['61', '63', '66', '67', '65', '68', '62', '69']: ['placed', 'place', 'overall', 'good', 'movie.', 'movie', 'beautiful', 'remember']: 平均边权 0.5869
社区 10: ['16', '20', '21', '64']: ['knows', 'needed', 'role', 'exciting']: 平均边权 0.6050
社区 11: ['73', '70', '53', '72']: ['special', 'extreme', '(', 't :']: 平均边权 0.4057
