louvain社区检测结果:
社区 1: ['56', '57', '27', '25', '29', '30', '23', '22', '68', '24', '28']: ['themselves.', 'then,', 'one', 'on.', "' chick", "flicks '", 'yarns', 'love', 'again,', 'turn', 'famous']: 平均边权 0.3951
社区 2: ['71', '38', '35', '32', '45', '34', '18', '39', '37', '33', '26']: ['mid - childhood.', 'really', 'half - way', 'much', 'looking', "we're", 'unless', 'happens :', 'anything', 'about.', 'may']: 平均边权 0.4263
社区 3: ['20', '21', '67', '50', '9', '69', '10', '54']: ['melodramatic,', 'manipulative', 'married', 'wife', 'son', 'son', 'de', 'son']: 平均边权 0.5691
社区 4: ['8', '61', '63', '58', '55', '59', '62', '60', '7']: ['me,', 'screen', 'bury', 'furious', 'fend', 'six', 'time,', 'minutes', 'you.']: 平均边权 0.6753
社区 5: ['41', '53', '42', '51', '46', '52', '40']: ['( jordi', 'watling )', 'molla )', 'martina', 'tuna,', '( leonor', 'ulises']: 平均边权 0.5763
社区 6: ['16', '15', '19', '14', '17']: ['little', 'precious', 'mawkish,', "there's", 'substance,']: 平均边权 0.5009
社区 7: ['2', '5', '0', '4', '3', '1', '6', '31']: ['see', 'style', 'ever', 'stresses', 'film', 'wanted', 'substance,', 'heard']: 平均边权 0.2463
社区 8: ['12', '11', '70', '13', '73']: ['beautiful', 'mar', 'grows', 'see,', 'transposition']: 平均边权 0.3781
社区 9: ['64', '65', '66']: ['ulises,', 'martina', 'gets']: 平均边权 0.8363
社区 10: ['48', '44', '36', '43', '47', '49', '72']: ['back,', 'sea', 'film', 'goes', 'come', 'leaving', 'rapid']: 平均边权 0.3721
