louvain社区检测结果:
社区 1: ['4', '5']: ['poor', 'acting,']: 平均边权 4.0869
社区 2: ['2', '12', '8', '0', '13', '3', '9', '1', '10']: ['gone', 'episodes', 'writing.... after', 'great', 'wondering', 'wrong.', 'watching', 'concept', 'first']: 平均边权 0.6148
社区 3: ['56', '57', '53', '59', '58']: ['show', 'simply', 'fan', 'it.', 'cut']: 平均边权 0.7228
社区 4: ['25', '46', '45', '52', '47', '48', '24', '51', '54']: ['effects', 'whole', 'precept', 'sci - fi', 'show', 'silly.', 'special', 'huge', "' geek '"]: 平均边权 0.4000
社区 5: ['32', '30', '29', '31']: ['time - frame', 'better', 'much', 'made']: 平均边权 0.5779
社区 6: ['20', '19', '21', '26', '18']: ['writing', 'forgettable,', 'poor,', 'simply', 'characters']: 平均边权 0.8351
社区 7: ['27', '49', '55', '50', '23', '22', '44', '43', '33', '28', '6', '7']: ['sad', 'get', '-', 'wrong,', 'ok.', 'sets', '-', 'fast', '-', '-', 'even', 'worse']: 平均边权 0.5554
社区 8: ['38', '61', '35', '36', '34', '40', '39', '41', '42', '37', '62', '60']: ['episode', 'beginning,', 'going', 'one?', 'money', 'interesting', 'starts', 'goes', 'downhill', 'first', 'truly', 'said']: 平均边权 0.2894
社区 9: ['16', '11', '15', '14', '17']: ['season', 'two', 'made', 'ever', 'two.']: 平均边权 0.5169
