louvain社区检测结果:
社区 1: ['61', '48', '5', '63', '44', '58', '64']: ['funny', 'watched', 'thought', 'actors', 'physical', 'jimmy', 'excellent,']: 平均边权 0.9688
社区 2: ['68', '65', '66', '59', '62', '60']: ['expressions.', 'faces,', 'eyes,', 'sex', 'scene,', 'appeal.']: 平均边权 0.6543
社区 3: ['16', '19', '27', '28']: ['labored', 'leading', 'get', "durante's"]: 平均边权 0.4603
社区 4: ['56', '57', '45', '29', '39', '67', '41', '42', '26', '10']: ['impress', 'buster', 'comedy.', 'song', 'considered', 'silly', 'keaton', 'funny', 'though.', 'buster']: 平均边权 0.3550
社区 5: ['55', '23', '32', '25', '34', '31']: ['trying', 'kept', 'trying', 'movie,', 'remember', 'kept']: 平均边权 0.4163
社区 6: ['2', '8', '0', '40', '15', '9', '1', '69', '6']: ["easily '", 'something.', 'watched', 'maybe', 'off,', 'maybe', "' speak", 'watched', 'o. k.,']: 平均边权 0.2687
社区 7: ['30', '38', '49', '37', '33', '46', '17']: ['head,', 'scene,', 'scene', 'first', 'better', 'next', 'line']: 平均边权 0.3562
社区 8: ['13', '12', '11', '14']: ['speaking', 'strangely', 'keaton', 'threw']: 平均边权 0.3784
社区 9: ['20', '18', '21', '47', '43', '4', '3', '22', '24']: ['lady.', 'delivery', 'next', 'night', 'falls', 'night', 'one', 'day', 'thinking']: 平均边权 0.3624
社区 10: ['36', '35', '52', '50', '53', '51', '54', '7']: ["todd's", 'thelma', 'conniving', 'thelma', 'chorus', 'todd', 'girl', 'missing']: 平均边权 0.2950
