louvain社区检测结果:
社区 1: ['8', '5', '4', '16', '15', '3', '17', '6']: ['performance', 'one', 'walters', 'side', 'feminine', 'julie', 'magnificent.', 'role']: 平均边权 1.0317
社区 2: ['24', '21', '36']: ['actress,', 'character', 'lead.']: 平均边权 0.5350
社区 3: ['30', '29', '27', '28']: ['pasdar', 'adrian', 'gusto', 'panache.']: 平均边权 0.9855
社区 4: ['20', '18', '19']: ['believed', 'would', 'never']: 平均边权 1.9344
社区 5: ['33', '32', '35', '25', '14', '34']: ['performance', 'best', 'male', 'walters', 'synch', 'to - date']: 平均边权 0.7186
社区 6: ['13', '10', '9']: ['get', 'helps', 'woman']: 平均边权 0.7445
社区 7: ['26', '22']: ['pulls', 'hands']: 平均边权 0.7146
社区 8: ['12', '11', '23', '31']: ['loves', 'man', 'lesser', 'gives']: 平均边权 0.4784
社区 9: ['2', '1', '0', '7']: ['rita,', 'educating', 'since', 'models,']: 平均边权 0.5908
