louvain社区检测结果:
社区 1: ['30', '33', '34', '31', '28']: ['jobs!', 'father', 'western', 'imdb', 'kreinbrink']: 平均边权 0.2973
社区 2: ['65', '66', '59', '62', '60', '64']: ['tree', 'near', 'guys', 'shot', 'riding', 'hits']: 平均边权 0.4560
社区 3: ['2', '8', '5', '9', '6']: ['plan', 'ever', 'one', 'made.', 'dumbest']: 平均边权 0.7354
社区 4: ['55', '57', '53', '51', '58', '52', '54']: ['them.', 'happens?', 'find', 'bad', 'good', 'guys', 'waiting']: 平均边权 0.3504
社区 5: ['61', '38', '36', '13', '25', '32', '29', '11', '37', '26']: ['along', 'problem.', "men '.", 'the :', 'editor.', 'shows', '6', 'concerned', 'maybe', 'unfortunately,']: 平均边权 0.4079
社区 6: ['0', '63', '27', '46', '40', '49', '15', '42', '43', '17', '7']: ['movie', 'rings', 'justin', 'witness', 'one', 'protection.', 'star', 'film :', 'film', 'director', 'movie']: 平均边权 0.2967
社区 7: ['39', '41', '23', '35']: ["here's", 'example', 'stuntman,', "' stunt"]: 平均边权 0.4331
社区 8: ['4', '56', '67', '50', '1', '10']: ['"', 'but,', 'them.', 'course,', 'rivals', 'always']: 平均边权 0.2911
社区 9: ['12', '20', '18', '16', '3', '22', '24', '14']: ['person', '4.', '3.', '2.', '9', '5.', '6.', '1.']: 平均边权 0.2874
社区 10: ['48', '44', '19', '45', '21', '47']: ['town', 'sheriff', 'producer', 'take', 'writer', 'another']: 平均边权 0.3123
