louvain社区检测结果:
社区 1: ['44', '36', '10', '45', '47']: ['goes', 'colour', 'evidence', 'forever.', 'character']: 平均边权 0.5334
社区 2: ['55', '57', '62', '60', '64']: ['people', 'jobs,', 'daughter', 'sexually', 'gang']: 平均边权 0.6404
社区 3: ['43', '41', '42']: ['impact', 'makes', 'absolutely']: 平均边权 0.6898
社区 4: ['61', '56', '63', '58', '49', '52', '4', '48', '50', '53', '65', '59', '51']: ['abused', 'lose', 'one', 'tries', 'witnesses,', 'doctors,', 'hailed', 'threatens', 'car', 'causes', 'keep', 'buy', 'bombs']: 平均边权 0.4039
社区 5: ['12', '11', '16', '15', '13', '14', '17']: ['itself.', 'film', 'made', 'films', 'one', 'three', 'year']: 平均边权 0.3254
社区 6: ['5', '3', '6']: ['major', 'general', 'comeback,']: 平均边权 0.5704
社区 7: ['38', '35', '32', '46', '34', '40', '39', '30', '37', '9', '33', '54', '31']: ['b & w', 'shot', 'style', 'main', 'film', 'territories )', 'scope', 'abundance', 'released', 'see', '( the', 'hundred', 'incident']: 平均边权 0.3423
社区 8: ['20', '19', '27', '25', '29', '18', '21', '22', '23', '24', '26', '28']: ['irish', 'northern', 'criminal', 'ordinary', 'circles ),', 'famed', 'criminal', 'martin', 'cahill', '( alongside', 'decent', 'vicious']: 平均边权 0.3174
社区 9: ['2', '8', '0', '1', '7']: ['1998', 'hard', 'john', "boorman's", 'though']: 平均边权 0.3859
社区 10: ['67', '66']: ['nails', 'jail']: 平均边权 1.1079
