louvain社区检测结果:
社区 1: ['8', '5', '0', '58', '3', '9', '59', '1', '60', '6', '7']: ['levels.', 'inspired', 'combination', 'watched', 'viewing', 'recently', 'saw', 'reading', 'whole', 'wife', 'new']: 平均边权 0.3753
社区 2: ['4', '47', '20', '27']: ['film', 'couple', 'designed', 'think']: 平均边权 0.5156
社区 3: ['38', '32', '29', '34', '30', '33', '31', '28']: ['mind', 'media', 'banal', 'worthless', 'television', 'hype,', 'programs,', 'god']: 平均边权 0.6032
社区 4: ['55', '50', '53', '19', '49', '52']: ['film', "kinkade's", 'drew', 'states :', 'pondering', 'something']: 平均边权 0.4778
社区 5: ['35', '25', '21', '22', '37', '23', '24', '26']: ['purchases,', "o'clock", 'breathe', 'fetid', 'pollution', 'air', 'five', 'traffic.']: 平均边权 0.3471
社区 6: ['2', '12', '56', '18', '17']: ['novella', 'made', 'spiritual', 'books ;', 'inspirational']: 平均边权 0.4237
社区 7: ['39', '11', '16', '14', '15', '13', '10']: ['created', 'statement', 'one', 'thomas', 'kinkade', 'artist', 'pondering']: 平均边权 0.3775
社区 8: ['46', '45', '40', '48', '41', '42', '44', '43']: ['"', 'runs', 'universe...', 'years,', '"', 'seen', 'river', '" a']: 平均边权 0.2955
社区 9: ['51', '36']: ['statement', 'soul']: 平均边权 0.3322
社区 10: ['57', '54']: ['eye.', 'watch']: 平均边权 0.3246
