louvain社区检测结果:
社区 1: ['19', '34', '29', '21', '30', '23', '22', '24', '33']: ['dreary', 'scenes,', 'kind,', 'pointless', 'even', 'half - assed', 'talking,', 'scriptwriting', 'arts']: 平均边权 0.7597
社区 2: ['2', '3', '32', '62', '60', '58']: ['street', 'fighter,', 'martial', 'plague - - you', 'avoid', "they're"]: 平均边权 0.6270
社区 3: ['38', '27', '40', '39', '41', '42', '37', '43', '28']: ["can't", 'action', 'make', 'even', 'world', 'going', 'poorly', 'on.', 'scenes']: 平均边权 0.4458
社区 4: ['61', '5', '20', '0', '13', '18', '4', '16', '59', '1']: ['like', 'hey,', 'mess', 'liked', 'see', 'dull,', 'figured', 'right?', 'japanese!', 'chiba']: 平均边权 0.6367
社区 5: ['12', '8', '14', '31', '11', '15', '9', '10', '17', '6', '7']: ['get', 'movie', 'kick', 'fewer', 'least', 'ass,', 'be,', "i'll", 'wrong.', 'matter', 'stupid']: 平均边权 0.4952
社区 6: ['36', '35']: ['edited', 'shot']: 平均边权 1.0164
社区 7: ['25', '26']: ['meaningless', 'scheming.']: 平均边权 0.2828
社区 8: ['56', '57', '49', '52', '47', '48', '50', '53', '51', '54']: ['mafia...', 'except', 'movie', 'fact', 'perhaps', 'idiocy', 'best', 'supposedly', 'illustrated', 'features']: 平均边权 0.4224
社区 9: ['55', '45', '46', '44']: ['italian', 'also', 'atrocious,', 'dub']: 平均边权 1.4661
