louvain社区检测结果:
社区 1: ['50', '53', '51', '49', '52']: ['16', 'second,', 'frames', 'rate', 'per']: 平均边权 0.7027
社区 2: ['20', '22', '19', '23', '21', '24', '18']: ['even', 'aware', 'none', 'magnitude', 'remotely', 'invention', 'dead']: 平均边权 0.4618
社区 3: ['39', '38', '33', '37', '32', '40', '28']: ['mistakenly', 'one', 'boring', 'least', 'film', 'identified', 'read']: 平均边权 0.5032
社区 4: ['12', '8', '13', '11', '16', '15', '9', '10', '17', '6', '7']: ['years', 'moving', 'ago.', '100', 'leaving', 'people', 'image', 'life', 'factory,', 'see', 'actual']: 平均边权 0.2968
社区 5: ['41', '42', '44', '43', '45', '34', '47']: ['first', 'film', 'made', 'ever', '( it', 'home', 'film']: 平均边权 0.3362
社区 6: ['56', '61', '57', '58', '55', '59', '60', '14']: ['46', 'see', 'frames', 'per', 'then - normal', 'second ).', 'sure,', 'lot']: 平均边权 0.3425
社区 7: ['2', '4', '3', '0', '36', '35', '1']: ['films', 'one', 'like', 'appeal', 'today,', 'videos', 'ancient']: 平均边权 0.4271
社区 8: ['30', '48', '27', '46', '29', '54', '31']: ['reviewer', 'made', 'shocked', 'first', 'one', 'rather', 'call']: 平均边权 0.5412
社区 9: ['25', '5', '26']: ['walking', 'get', 'before.']: 平均边权 0.3322
