louvain社区检测结果:
社区 1: ['38', '37', '36', '35', '32', '34']: ['times.', '4', '3', 're - running', 'seen', 'worth']: 平均边权 0.4537
社区 2: ['2', '12', '5', '0', '10', '13', '4', '11', '16', '15', '9', '1', '14', '17', '7']: ['made.', 'thin', 'please', 'movie', 'proper', 'plot,', 'budget.', 'movie.', 'almost', 'lines.', 'make', 'never', 'unconvincing', 'hilarious,', 'convincing']: 平均边权 0.6352
社区 3: ['3', '18', '19']: ['shame', 'shame', 'action']: 平均边权 1.7561
社区 4: ['55', '56', '6', '28']: ['even', 'worse. "', 'hire', 'stealth']: 平均边权 0.8120
社区 5: ['8', '27', '24', '25', '39', '43', '33', '26', '31']: ['actors,', '"', 'keep', 'replaying', 'time', 'movie - making.', 'ones,', 'shots', 'away.']: 平均边权 0.5065
社区 6: ['21', '23', '20', '22']: ['definitely', 'watching.', 'movie....', 'worth']: 平均边权 0.9137
社区 7: ['54', '52', '44']: ['movie', 'already', 'movies']: 平均边权 0.8170
社区 8: ['46', '45', '49', '47', '48', '50', '42', '53', '51']: ['worser', 'getting', 'black', 'every', 'time.', 'dawn,', 'retire', 'bad,', 'submerged']: 平均边权 0.7086
社区 9: ['30', '41', '29', '40']: ['flying', 'seagal', 'airplane', 'steven']: 平均边权 0.7056
