louvain社区检测结果:
社区 1: ['16', '11', '9', '13', '14']: ['involved', 'normally', "i'm", 'john', 'cusack']: 平均边权 0.6747
社区 2: ['38', '56', '25', '45', '18', '53', '42', '54']: ['tedious', 'characters', 'message,', 'life', 'twitty', 'bad', "that's", 'enough']: 平均边权 0.7749
社区 3: ['51', '48', '52']: ['thank', 'get', 'much!! ).']: 平均边权 1.0299
社区 4: ['20', '19', '32', '55', '30', '23', '59', '24', '60', '31']: ['stupidity.', 'piece', 'delivers', 'main', 'level,', 'delivered', 'maturity', 'amounts', 'level', 'serendipity']: 平均边权 0.4024
社区 5: ['58', '57']: ['emotional', 'movie']: 平均边权 0.7576
社区 6: ['15', '27', '21', '26', '29', '17', '28']: ['even', 'subtle,', 'sleepless', 'albeit', 'mature', 'brainless,', 'somewhat']: 平均边权 0.4044
社区 7: ['50', '46', '49', '47']: ['again,', "i'll", 'back', 'never']: 平均边权 0.7278
社区 8: ['22', '37', '36', '35', '33', '34']: ['seattle', 'next', 'psyche', 'pound', 'sledgehammer,', 'proceeds']: 平均边权 0.4288
社区 9: ['39', '41', '44', '43', '40']: ['hour', '( and', 'half', 'hour', 'half']: 平均边权 0.4929
社区 10: ['2', '12', '8', '5', '0', '4', '3', '1', '10', '6', '7']: ['loud,', 'awesome', 'year,', 'movie', 'oh,', 'lamest', 'got', 'crying', 'sorry', "i've", 'seen']: 平均边权 0.3657
