louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1']: ['western,', 'classic,', 'doubt', 'plainsman', 'entertaining']: 平均边权 1.7285
社区 2: ['16', '22', '21', '25', '26', '17', '7']: ['john', 'played', 'actors', 'generation.', 'jean', 'wayne', 'today.']: 平均边权 0.5203
社区 3: ['18', '19']: ['james', 'stewart,']: 平均边权 2.4759
社区 4: ['12', '56', '61', '44', '47']: ['hickok,', 'hickok', 'indians', 'hickok', 'place.']: 平均边权 0.7690
社区 5: ['30', '34', '33', '31']: ['jane,', 'better', 'played', 'nobody']: 平均边权 0.6286
社区 6: ['8', '57', '46', '58', '55', '11', '53', '9', '60', '10', '6']: ['gary', 'buffalo', 'takes', 'bill,', 'friendship', 'bill', 'demille', 'cooper', 'rifles', 'wild', 'even']: 平均边权 0.3983
社区 7: ['38', '41', '42', '37', '36', '40', '28']: ['historically', 'manages', 'capture', 'might', 'even', 'film', 'great']: 平均边权 0.4075
社区 8: ['20', '27', '35', '13', '29', '15', '23', '24', '14']: ['best', 'arthur', 'her.', 'ideal', 'calamity', 'together', 'western', 'heroes', 'role,']: 平均边权 0.4941
社区 9: ['32', '45', '49', '52', '39', '50', '48', '59', '43', '51', '54']: ['know', 'time', 'sacrifice', 'point', 'accurate,', 'history', 'sometimes', 'selling', 'important', 'make', 'here.']: 平均边权 0.3686
