louvain社区检测结果:
社区 1: ['20', '19', '35', '36', '34', '29', '18', '16', '48', '37', '33', '28']: ['dismal', 'him?', 'gratuitous', 'cannibalism', 'movies.', 'creatures', 'need', "where's", 'ravenous.', 'might', 'bleak', 'dead']: 平均边权 0.6522
社区 2: ['30', '31']: ['nearly', 'entertaining']: 平均边权 1.7911
社区 3: ['8', '5', '52', '11', '53', '9', '60', '10', '6', '54', '7']: ['would', 'would', 'late - night', 'would', 'infomercials,', 'better', 'might', 'characters', 'never', 'exciting', 'end,']: 平均边权 0.2626
社区 4: ['38', '46', '49', '45', '47', '4', '50', '44', '51']: ['make', 'nearly', 'really,', 'faster,', 'interesting', 'thought', 'found', 'little', 'interesting']: 平均边权 0.4288
社区 5: ['21', '32', '22']: ['combat', 'aforementioned', 'shock,']: 平均边权 0.4957
社区 6: ['56', '57', '27', '25', '58', '55', '23', '59', '24', '26', '17']: ['dentist.', 'strong', 'moi,', 'nightmarish', 'masochistic', 'trip', 'requiem', 'qualities,', 'dream', 'boise', 'blade']: 平均边权 0.4465
社区 7: ['2', '1', '3', '0']: ['boring.', 'realism', 'movie,', 'unfortunately,']: 平均边权 1.2384
社区 8: ['13', '12', '14', '15']: ['first', 'nuked', 'five', 'minutes.']: 平均边权 0.4033
社区 9: ['39', '41', '42', '43', '40']: ['wannabe', 'dalmers', 'hearts', 'race', 'jeffery']: 平均边权 0.3816
