louvain社区检测结果:
社区 1: ['2', '1', '3']: ['credits', 'opening', 'sequence']: 平均边权 1.9465
社区 2: ['12', '19', '46', '18', '21', '16', '59', '17']: ['paris,', 'slavic', 'kidnapped.', 'club,', 'convene', 'woman', 'pictures,', 'grungy']: 平均边权 0.6320
社区 3: ['48', '47']: ["volckman's", 'christian']: 平均边权 1.7195
社区 4: ['39', '38', '37', '36', '13']: ['fight', 'bitter', 'violence,', 'budding', 'film']: 平均边权 0.5863
社区 5: ['56', '61', '57', '5', '43']: ['motion - capture - animated', 'whether', 'sci - fi', 'man', 'woman']: 平均边权 0.4788
社区 6: ['30', '53', '26', '29', '54']: ['believes', 'assembly', 'effect', 'although', 'line']: 平均边权 0.2934
社区 7: ['4', '41', '0', '58', '40']: ['swarthy', 'herself.', 'punctuating', 'noir', 'woman']: 平均边权 0.6537
社区 8: ['8', '11', '22', '23', '9', '10', '6', '7']: ['nightmare.', '2054', 'outside', 'deck.', 'closing', 'dystopic', 'strange,', 'all - too - real']: 平均边权 0.4824
社区 9: ['51', '55', '50', '42', '60', '49', '52']: ['another', 'recent', 'appears', 'initial', 'spite', 'renaissance', 'one']: 平均边权 0.3339
社区 10: ['20', '27', '35', '25', '32', '45', '34', '15', '44', '24', '33', '14', '31', '28']: ['bartender', 'owes', 'obstructs', 'exclamations', 'all.', 'out,', 'woman', 'follow', 'storms', 'toss', 'another', 'begins', 'paid', 'money']: 平均边权 0.2235
