louvain社区检测结果:
社区 1: ['38', '35', '36', '32', '49', '39', '41', '37']: ['entertain', 'entertain,', 'certainly', 'reality.', 'expect', 'does,', 'delightfully', 'educate,']: 平均边权 0.8775
社区 2: ['4', '5', '3', '10', '6']: ['intended', 'be.', 'course,', 'message,', 'thankfully']: 平均边权 0.5389
社区 3: ['27', '25', '29', '30', '50', '44', '26', '31', '28']: ['merely,', 'all,', 'movies', 'spring', 'enlightenment', 'winds.', 'simply,', 'imagination,', 'movie,']: 平均边权 0.2529
社区 4: ['55', '56', '52', '53']: ['described', 'no - brainer,', 'entertainment', 'want']: 平均边权 0.7434
社区 5: ['57', '42', '43', '51', '46', '47']: ['"', 'lightheartedly', 'tossed', 'authenticity.', 'would', 'agree']: 平均边权 0.4143
社区 6: ['33', '45', '40', '54']: ['goal', 'think', 'reality', 'nowadays']: 平均边权 0.5083
社区 7: ['9', '8', '34', '7']: ['political', 'social', 'movie', 'neither']: 平均边权 0.3423
社区 8: ['2', '12', '11', '48', '0', '1']: ['which,', 'attempt', 'slightest', 'documentaries', 'excellent', 'farce!']: 平均边权 0.6733
社区 9: ['20', '19', '13', '18', '21', '16', '15', '22', '23', '24', '14', '17']: ['particular', 'place', 'direction.', 'taken', 'time', 'actually', 'plot', 'location?', 'unlikely,', 'for,', 'could', 'take,']: 平均边权 0.1899
