louvain社区检测结果:
社区 1: ['20', '19']: ['stereotype.', 'romantic']: 平均边权 2.2979
社区 2: ['2', '8', '5', '27', '51', '26', '31', '28']: ['branagh,', 'mary', 'bonham - carter,', 'on,', 'branagh', 'droned', 'chic,', "bonham - carter's"]: 平均边权 0.5884
社区 3: ['12', '4', '61', '3', '0', '1', '6']: ['-', 'helena', 'business', 'love', 'spoiler!!', 'love', 'loved']: 平均边权 0.5722
社区 4: ['57', '66', '49', '58', '67', '48', '65', '50', '68', '59', '62', '60']: ['loser,', 'painful', 'commenters', 'bright,', 'watch.', '-', 'merely', 'say', 'certainly', 'certainly', 'bank', 'endearing.']: 平均边权 0.3990
社区 5: ['13', '18', '21', '16', '23', '22', '24', '14', '17']: ['-', 'avoid', 'well,', 'desire', 'really', 'did,', '-', 'understand', 'stretch,']: 平均边权 0.2437
社区 6: ['30', '42', '44', '32', '37', '43', '33']: ['tres', 'rowan', 'laugh - in.', 'occasional', 'could', 'martin', 'speeded - up']: 平均边权 0.3388
社区 7: ['38', '35', '36', '25', '52', '40', '29', '34', '39', '41', '53', '15']: ['outtake', '"', 'sequence', 'script', 'character', 'movie,', 'clothes', '" madcap', "beatles '", 'old', 'dreamer.', "actor's"]: 平均边权 0.3868
社区 8: ['55', '56', '46', '54', '45', '47']: ['felt', 'that.', 'got', 'never', 'never', 'point']: 平均边权 0.4214
社区 9: ['11', '63', '9', '10', '64', '7']: ['"', 'robber', "shelley's", 'frankenstein', 'disguise', 'together']: 平均边权 0.3093
