louvain社区检测结果:
社区 1: ['3', '27', '33', '29', '40']: ['polish', 'corny,', 'personally,', 'fit', "i'd"]: 平均边权 0.5564
社区 2: ['31', '4', '41', '47', '28']: ['bullwinkle', 'big', 'liked', 'otherwise', 'would']: 平均边权 0.1704
社区 3: ['24', '25', '17', '18']: ['anyhow?', "plummer's", 'make', 'action,']: 平均边权 0.3243
社区 4: ['12', '8', '5', '11', '9', '10', '6', '7']: ['ago.', 'granted', 'bucks', 'years', 'made', '5', 'actor', 'has,']: 平均边权 0.3413
社区 5: ['19', '48', '37', '36']: ['comedy.', 'show', 'show', 'going']: 平均边权 0.5012
社区 6: ['39', '38', '34', '35']: ['- -', 'skin', 'action', 'flicks']: 平均边权 0.3248
社区 7: ['45', '46', '42', '44', '43', '49']: ['female', 'male,', 'seen', 'time', 'equal', 'any.']: 平均边权 0.3786
社区 8: ['2', '0', '23', '22', '1']: ['griffith', 'thomas', 'koslovska', 'katia', 'ian']: 平均边权 0.4321
社区 9: ['20', '13', '32', '21', '30', '16', '15', '26', '14']: ['get', 'humorous', 'toon.', 'kc', 'better', 'timed', 'could', 'character', 'lines']: 平均边权 0.2629
