louvain社区检测结果:
社区 1: ['8', '7']: ['one. the', 'novelty']: 平均边权 2.4857
社区 2: ['30', '33', '31', '32']: ['it, is', 'times. but', 'loud', 'chaotic']: 平均边权 1.0339
社区 3: ['55', '20', '19']: ['much', 'effects', 'special']: 平均边权 0.7913
社区 4: ['4', '41', '23', '36', '45', '40', '54']: ['movie, but', 'made', 'movie', 'movie. if', 'movie. i', 'story', 'movie, and']: 平均边权 0.6339
社区 5: ['48', '34', '47', '35']: ['without', 'make', 'get', 'good']: 平均边权 0.6995
社区 6: ['39', '38', '42', '37']: ['better', 'something', 'interesting, this', 'done']: 平均边权 0.5201
社区 7: ['22', '27', '24', '26', '29', '28']: ['original. this', 'ways. the', 'inferior', 'one', 'different', 'thing']: 平均边权 0.4393
社区 8: ['2', '3', '53', '0', '1', '25', '52']: ['may', 'great', 'forgettable', 'first', 'scanners', 'first', 'me, this']: 平均边权 0.3420
社区 9: ['12', '13', '18', '21', '16', '11', '15', '14', '17']: ['story', 'slower', 'dialogue. and', 'better', 'also', 'opinion, and', 'special. i', 'nothing', 'like']: 平均边权 0.3557
社区 10: ['50', '49', '9', '51', '10']: ['forwarding', 'fast', 'acting', 'it. to', 'worse, in']: 平均边权 0.3009
社区 11: ['5', '44', '43', '46', '6']: ['least', 'decent', 'could', 'actually', 'original. there']: 平均边权 0.3284
