louvain社区检测结果:
社区 1: ['5', '20', '22', '3', '35', '46']: ['large', 'utterly', 'maddening.', 'one', 'something', 'scream']: 平均边权 0.6888
社区 2: ['12', '27', '36', '25', '29', '23', '24', '33', '26', '28']: ["gladiator's", 'make', 'outside.', 'list', '1 )', "here's", 'short', 'think', 'things', 'sense :']: 平均边权 0.3427
社区 3: ['2', '16', '15', '14', '17']: ['mountains,', 'movie', 'rest', 'spends', 'killing']: 平均边权 0.5294
社区 4: ['40', '47', '39', '48', '41', '42', '44', '43']: ['finds', 'head', 'investigate', 'back', 'another', 'hiker', 'hears', 'outside.']: 平均边权 0.3740
社区 5: ['30', '45', '37', '31']: ['guy', 'girlfriend', 'guy', 'girl']: 平均边权 0.3598
社区 6: ['8', '0', '19', '13', '21', '18', '11', '9', '1', '10', '6', '7']: ['old', 'kids', 'thing', 'helmet', 'senseless', 'hikers.', 'puts', 'mummified', 'hiking', 'gladiator.', 'tunnel', 'discovers']: 平均边权 0.3125
社区 7: ['4', '38', '56', '57', '53', '52']: ['goes', 'goes', 'away!', '2 )', 'morning?!?', 'next']: 平均边权 0.3554
社区 8: ['55', '58', '34', '54']: ['feet', 'two', 'hear', '50']: 平均边权 0.1914
社区 9: ['51', '32', '50', '49']: ['arriving', 'tent', '-', 'tent']: 平均边权 0.3044
