louvain社区检测结果:
社区 1: ['38', '50', '33', '37', '32', '51']: ['changes', 'killed', 'bleach', 'never', '2.', "( don't"]: 平均边权 0.6239
社区 2: ['8', '13', '16', '15', '3', '9', '60', '14']: ['rented', 'thing', 'belief!', 'beyond', 'budget,', 'day', 'finds', 'cheered']: 平均边权 0.7934
社区 3: ['36', '46', '29', '34', '47', '45', '30', '48', '44', '59', '62', '26', '31']: ['shirt', 'worn', 'chinese', 'blonde', 'redhead', 'ensemble', 'girl', 'right', 'clashing', 'guy', 'howl.', 'drive', 'scene']: 平均边权 0.4711
社区 4: ['12', '11', '41', '42', '43', '10', '40']: ['car,', "mom's", 'screech', 'driving', '4.', 'crashed', 'flinstone - like']: 平均边权 0.5321
社区 5: ['20', '23', '22', '21', '24', '49', '18']: ['killer', 'look', 'things', "bimbos '.", 'are :', 'gets', "' the"]: 平均边权 0.4734
社区 6: ['55', '56', '57', '53', '58']: ['surprises,', 'soooo', 'predictable )', "i'm", '5.']: 平均边权 0.6033
社区 7: ['2', '4', '5', '35', '1', '6', '7']: ['750', 'still', 'managed', 'sassoon', 'probably', 'surpass', 'titanic.']: 平均边权 0.4163
社区 8: ['0', '17', '27', '28']: ['movie', 'tied', 'blow', 'job']: 平均边权 0.5520
社区 9: ['39', '19', '25', '52', '54']: ['3.', 'assult', '1.', 'worry,', 'ruining']: 平均边权 0.2774
社区 10: ['61', '64', '65', '63']: ['necessary', 'mental', 'patient', '6.']: 平均边权 0.4376
