louvain社区检测结果:
社区 1: ['12', '11', '5', '9', '13', '10']: ['but,', 'trite.', 'robert', 'become', 'two', 'silly']: 平均边权 0.6659
社区 2: ['16', '22', '42', '43', '18']: ['leading', 'exciting', 'ryan,', 'attorney', 'found']: 平均边权 0.8313
社区 3: ['4', '30', '38', '3', '41', '40', '31']: ['colbert', 'colbert', 'sort', 'claudette', 'colbert,', 'work.', 'already']: 平均边权 0.4072
社区 4: ['23', '33', '24', '25', '34']: ['pleasurable', 'best', 'little', 'mystery.', 'man']: 平均边权 0.4244
社区 5: ['2', '1', '6']: ['actors', 'lesser', 'ryan']: 平均边权 0.7036
社区 6: ['56', '45', '29', '52', '47', '39', '55', '50', '53', '51', '54']: ['claim', 'disprove', 'claims', 'turn', 'claim', 'plot', 'reinforce', 'met', 'evidence', 'every', 'seems']: 平均边权 0.2826
社区 7: ['8', '0', '7']: ['could', 'hands', 'film']: 平均边权 0.7000
社区 8: ['20', '15', '19', '21', '32', '14', '17']: ['fury', 'thespians', 'silent', '"', 'married,', 'experienced', 'way,']: 平均边权 0.2795
社区 9: ['48', '46', '27', '44', '26', '49', '28']: ['prior', 'strangers', 'interrupted', 'set', 'wedding', 'marriage,', 'stranger']: 平均边权 0.2015
社区 10: ['35', '37', '36']: ['wedding,', 'sense', 'one']: 平均边权 0.3126
