louvain社区检测结果:
社区 1: ['61', '30', '42', '63', '62', '25', '54']: ['plague - infected', 'plague', 'reasonably', 'sought,', 'killer', 'murderer', 'going']: 平均边权 0.8729
社区 2: ['39', '41', '40']: ['level', 'starts', 'suspense']: 平均边权 1.1149
社区 3: ['5', '37', '36', '27', '49', '28', '31']: ['might', 'done', 'well', 'may', 'streets', 'well', 'everyone']: 平均边权 0.5340
社区 4: ['38', '23', '32', '35', '33', '34', '29']: ['story', 'know', 'anyone', 'that,', 'encounters.', 'said', 'spreading']: 平均边权 0.4340
社区 5: ['56', '45', '21', '47', '4', '22', '44', '43', '26']: ['director', '( because,', 'people', 'people', 'somewhat,', 'actually', 'anyway', 'high', 'loose']: 平均边权 0.3115
社区 6: ['2', '8', '0', '19', '18', '10', '6', '7', '20', '16', '3', '9', '1', '60', '14', '64']: ['content', 'expectations.', 'title', 'throughout', 'fact,', 'speaking,', 'lead', 'unrealized', 'movie', 'seen', 'movie', 'frankly', 'overstates', 'deliberately.', 'streets', 'one']: 平均边权 0.2534
社区 7: ['50', '48', '46', '15']: ['",', '" in', 'unlike', '"']: 平均边权 0.3053
社区 8: ['24', '51', '52', '53']: ["there's", 'viewer', 'knows', "what's"]: 平均边权 0.3346
社区 9: ['59', '55', '58', '57']: ['builds', 'on )', 'kazan', 'elia']: 平均边权 1.0049
社区 10: ['13', '12', '11', '17']: ['panic', 'little', "there's", 'here.']: 平均边权 0.8563
