louvain社区检测结果:
社区 1: ['39', '38']: ['senseless! "', 'on.']: 平均边权 2.2098
社区 2: ['24', '25', '23']: ['thomas', 'j. )', 'culkin']: 平均边权 0.7172
社区 3: ['0', '18', '16', '15', '1', '33', '14', '17']: ['think', 'movie', 'second', 'making', 'pointless', 'find', 'ridiculous', 'part']: 平均边权 0.4043
社区 4: ['20', '22', '26', '21', '28']: ['main', '( macaulay', 'dies.', 'characters', 'first']: 平均边权 0.3300
社区 5: ['35', '32', '37', '31']: ['make', 'tried', 'going', 'someone']: 平均边权 0.4746
社区 6: ['30', '27', '19', '36']: ['wonder', 'story', 'one', 'story']: 平均边权 0.6483
社区 7: ['4', '5', '34', '29']: ['part', 'movie', 'way', 'movie.']: 平均边权 0.6032
社区 8: ['2', '3']: ['produce', 'second']: 平均边权 0.6160
社区 9: ['12', '8', '13', '11', '9', '10', '6', '7']: ['good', '".', 'movie', '"', '" my', 'girl', 'like', 'girl']: 平均边权 0.5165
