louvain社区检测结果:
社区 1: ['39', '38', '40', '37']: ['b - movie', 'instant', 'status.', 'part :']: 平均边权 0.8886
社区 2: ['7', '10', '47', '9']: ['sealed', 'maniac.', 'gorilla', 'invisible']: 平均边权 0.6053
社区 3: ['3', '41', '27', '1', '6']: ['movie', 'movie', 'movie', 'movie', 'technicians']: 平均边权 0.7869
社区 4: ['50', '48', '51', '49', '52']: ['violent.', 'becoming', 'oooh,', 'increasingly', 'foreboding.']: 平均边权 0.4959
社区 5: ['0', '53', '54']: ['going', 'best', 'scene']: 平均边权 0.5749
社区 6: ['33', '36', '35', '32', '34']: ['story,', 'plays', 'devane', 'engaging', 'william']: 平均边权 0.4171
社区 7: ['2', '30', '5', '8', '42', '44', '31']: ['know', 'place', 'lab', 'lab', 'promising', 'lab', 'lab']: 平均边权 0.3609
社区 8: ['20', '19', '25', '18', '21', '23', '22', '24']: ['be,', 'expect', 'sure', 'exactly', 'points', 'twists', 'plot', 'there.']: 平均边权 0.1973
社区 9: ['43', '45']: ['beginning.', 'introduced']: 平均边权 0.7754
社区 10: ['15', '46', '26', '14', '17']: ['die.', 'invisible', 'b - movie', 'live', 'end']: 平均边权 0.2720
社区 11: ['29', '28']: ['take', 'happens']: 平均边权 0.4855
社区 12: ['12', '11', '4', '16', '13']: ['away', 'right', 'six', 'survivors', 'guessing']: 平均边权 0.2409
