louvain社区检测结果:
社区 1: ['4', '5']: ['even', 'worse!']: 平均边权 0.4289
社区 2: ['2', '38', '0', '60', '6', '7']: ['mummy', 'combinations', 'disappointment!', 'national', 'tiring', 'unbelievable']: 平均边权 0.8215
社区 3: ['39', '23']: ['convincing', 'convincing.']: 平均边权 2.1325
社区 4: ['27', '29', '30', '22', '24', '33', '26', '31', '28']: ['like', 'tour', 'around', 'cage', 'whole', 'buildings.', 'felt', "america's", 'grand']: 平均边权 1.1250
社区 5: ['52', '53']: ['disappointment.', 'drag...']: 平均边权 1.9120
社区 6: ['61', '20', '19', '25', '58', '21']: ['treasure.', 'role', 'movie.', 'movie', 'movies', 'nicholas']: 平均边权 0.7174
社区 7: ['32', '49', '47', '50', '48', '3', '1', '51', '54']: ['wanted', 'night', 'supposed', 'became', 'happy', 'one', 'hated', 'total', 'guess']: 平均边权 0.4261
社区 8: ['59', '55', '56', '57']: ['enjoy', "i've", 'seen', 'many']: 平均边权 0.6495
社区 9: ['16', '17', '15', '13', '14', '18']: ['people', 'actually', 'believe', 'time.', "can't", 'liked']: 平均边权 1.2914
社区 10: ['45', '41', '42', '44', '43', '46', '40']: ['30', 'stopped', 'paying', 'around', 'attention', 'minutes.', 'either.']: 平均边权 0.3643
社区 11: ['12', '11', '8', '9', '10']: ['yawning', 'sighing', 'certain', 'point', 'found']: 平均边权 0.4421
社区 12: ['36', '34', '37', '35']: ['flow', 'never', 'hints', 'stopping']: 平均边权 0.4518
