louvain社区检测结果:
社区 1: ['15', '0', '9', '1', '14', '29']: ['great', 'great', 'firing', 'small', 'film.', 'days.']: 平均边权 1.2007
社区 2: ['45', '40', '46', '47', '49', '48', '41', '42', '44', '50', '33', '43', '51']: ['worse', 'around,', 'plot', 'thickens.', 'ending,', 'wonderful', 'seems', 'though', 'get', 'positive.', 'story', 'things', 'never']: 平均边权 0.7268
社区 3: ['30', '31', '32']: ['film', 'easy', 'watch,']: 平均边权 2.4445
社区 4: ['13', '12', '53', '54']: ['woo', 'john', 'elmore', 'leonard']: 平均边权 1.3555
社区 5: ['2', '8', '5', '3', '10', '7']: ['"', 'guns', '" small', 'film.', 'dozen', 'hundred']: 平均边权 0.6114
社区 6: ['24', '11', '23', '22']: ['frankenheimer', 'explosions,', 'john', '".']: 平均边权 0.8605
社区 7: ['56', '61', '57', '63', '58', '52', '55', '4', '59', '62', '60']: ["can't", 'like', 'much', 'watching', 'different', 'read', 'book,', 'say', 'film', "i'm", 'feels']: 平均边权 0.5686
社区 8: ['20', '27', '19', '25', '18', '21', '16', '26', '17', '6', '28']: ['" bad', 'small', 'three', 'seems', 'scheider', 'guys', 'performances', 'luck', 'roy', '"', 'productions']: 平均边权 0.5545
社区 9: ['38', '37', '36', '35', '34']: ['going', 'everything', 'machine - - instead', 'washing', 'yarn']: 平均边权 0.4331
