louvain社区检测结果:
社区 1: ['21', '1', '29', '22']: ['cinematic', 'all.', 'astonishing.', 'yet']: 平均边权 1.4103
社区 2: ['24', '25', '23']: ['accurate', 'depiction', 'extremely']: 平均边权 1.3326
社区 3: ['57', '70', '63', '46', '69', '15', '65', '59', '62', '60', '54']: ['steven', 'boss ) and', 'elizabeth', "tony's", "tony's", 'thousands', "tony's", "tony's", 'mary', 'best', 'raw']: 平均边权 0.6406
社区 4: ['8', '4', '11', '3', '9', '26', '14', '7']: ['cuban', 'events', 'montana ( played', 'depiction', 'refugees.', "miamis '", 'one', 'thousands']: 平均边权 0.6294
社区 5: ['20', '33', '37', '35', '32', '34', '36']: ['america.', 'job', 'that,', 'picture,', 'amazing', 'directing', 'much']: 平均边权 0.8616
社区 6: ['39', '40', '6']: ['becomes', 'involved', 'migration']: 平均边权 1.0509
社区 7: ['2', '56', '38', '49', '45', '47', '50', '41', '42', '44', '43', '28']: ['classic', 'exposed', 'viewer', 'believable', 'cast.', "characters '", 'strong,', 'storyline,', 'well', 'character', 'every', 'empire']: 平均边权 0.6006
社区 8: ['61', '27', '66', '58', '52', '55', '67', '48', '53', '68', '51', '64']: ['friend ),', 'drug', 'sister ),', 'bauer ( manny,', 'depalma', 'talent', 'robert', 'pressence', 'brang', 'loggia ( frank,', 'brian', 'mastantonio ( gina,']: 平均边权 0.5860
社区 9: ['17', '16', '0', '19', '18']: ['chance', 'get', 'movie', 'destiny', 'choose']: 平均边权 0.4690
社区 10: ['12', '30', '5', '13', '10', '31']: ['al', 'brian', 'surrounded', 'pacino ),', 'antonio', 'depalma']: 平均边权 0.7139
