louvain社区检测结果:
社区 1: ['57', '58', '52', '46', '16', '53', '51', '64', '60']: ['kind', 'drama,', 'acts', 'avsar,', 'newspapers', 'better', 'atasever.', 'short,', 'previous']: 平均边权 0.4928
社区 2: ['2', '5', '0', '45', '29', '4', '30', '50', '3', '26', '6', '31']: ['truly', 'disappointment.', 'book - based', 'hulya', 'really', 'big', 'awful.', 'vildan', 'awful,', 'regretfully', "we've", 'why?']: 平均边权 0.6108
社区 3: ['38', '32', '34', '47', '39', '41', '42', '44', '43', '33']: ['sometimes', 'first', 'monotone.', 'harmonized', 'hard', "what's", 'going', 'actresses,', 'on.', 'story']: 平均边权 0.3267
社区 4: ['12', '56', '63', '55', '11', '9', '1', '10', '17', '28']: ['reviewer', 'movie,', 'movie', 'films,', 'film', 'month.', 'movie', 'many', 'tv,', 'movie']: 平均边权 0.4106
社区 5: ['8', '48', '49', '40', '54']: ['move', 'roles,', 'especially', 'realize', 'comedy']: 平均边权 0.3324
社区 6: ['35', '37', '36']: ['many', 'scenes,', 'indefinite']: 平均边权 0.6703
社区 7: ['61', '65', '66', '59', '62']: ['role.', '66', 'minutes.', 'disposed', 'finally']: 平均边权 0.3548
社区 8: ['15', '20', '19', '13', '14', '18', '7']: ['also', 'sense.', 'big', 'hopeful', 'it.', 'made', 'waiting']: 平均边权 0.2995
社区 9: ['23', '22', '27', '24', '25', '21']: ['comes,', 'april', 'noticed', 'many', 'people', '29th']: 平均边权 0.2504
