louvain社区检测结果:
社区 1: ['48', '20', '19', '51', '10', '47']: ['stone', 'officers.', 'police', 'movies', 'movie', 'oliver']: 平均边权 0.2109
社区 2: ['25', '23', '22', '24', '26', '45', '34']: ['did )', 'things', 'bad', '( and', 'happen,', 'lead', 'drugs.']: 平均边权 0.5928
社区 3: ['46', '21', '55', '30', '3', '44', '9', '43', '54']: ['believe.', 'yes,', 'brutal', 'me.', 'people', 'would', 'there.', '"', 'war']: 平均边权 0.7064
社区 4: ['12', '16', '53', '37', '13', '14', '7']: ['whole', 'king', 'vietnam', 'vietnam,', 'vietnam', 'war', 'vietnam,']: 平均边权 0.6843
社区 5: ['33', '32', '31', '35']: ['machines,', 'killing', 'morals,', 'atrocities']: 平均边权 0.4511
社区 6: ['38', '27', '36', '40', '29', '39', '41', '28']: ['rule.', 'general', 'exception', 'far', 'like', 'happened', 'infrequently', 'people']: 平均边权 0.2339
社区 7: ['52', '50', '49']: ['show', 'making', 'knack']: 平均边权 0.3511
社区 8: ['17', '15', '42']: ['beating', 'rodney', 'hype']: 平均边权 0.2223
社区 9: ['2', '8', '5', '0', '18', '4', '11', '1', '6']: ['disgusted', 'never', 'movie', "i'm", 'true', 'claim', 'true', 'amused', 'accurate']: 平均边权 0.3806
