louvain社区检测结果:
社区 1: ['3', '70', '59', '1', '51', '21']: ['boring,', '" "', '" hud', '"', 'accurate', 'wasted']: 平均边权 1.2626
社区 2: ['27', '46', '49', '52', '47', '48', '50', '53', '24', '33']: ['movie,', 'redeem', 'film.', 'interesting', 'otherwise', 'boring', 'much', 'depiction', 'production.', 'oil']: 平均边权 0.8112
社区 3: ['2', '4', '8', '0', '9', '7']: ['one', 'overly - long', 'many', 'giant', 'scenes', 'ever.']: 平均边权 0.8924
社区 4: ['12', '11', '16', '15', '14', '13', '10']: ['fake', 'utterly', 'hudson,', 'rock', 'energy.', 'without', 'seem']: 平均边权 1.3241
社区 5: ['5', '66', '58', '55', '67', '68', '69', '60']: ['hollywood', '" the', 'see', 'changed', 'last', 'picture', 'show.', '"']: 平均边权 0.8465
社区 6: ['39', '61', '65', '63', '62', '64', '40']: ['couple', '( one', 'performances )', "newman's", 'paul', 'great', 'scenes,']: 平均边权 0.5451
社区 7: ['56', '38', '57', '54', '6', '28']: ['ranches', 'houston.', 'texas,', 'modernism', 'contraptions', 'rancher']: 平均边权 0.6358
社区 8: ['23', '22', '35', '25', '26']: ['hollywood', 'big', 'absurd,', 'central', 'notion']: 平均边权 0.8308
社区 9: ['30', '37', '36', '34', '32', '29', '31']: ['ever', "i'm", 'know', 'land,', 'drilling', 'would', 'resist']: 平均边权 0.4533
社区 10: ['20', '19', '45', '18', '42', '44', '43', '17']: ['dean', 'james', 'coffee,', 'taylor,', 'dean', 'taylor', 'serving', 'elizabeth']: 平均边权 0.7426
