louvain社区检测结果:
社区 1: ['50', '48', '51', '49', '47']: ['society', 'targets', 'including', 'areas', 'humour']: 平均边权 0.6062
社区 2: ['2', '8', '5', '0', '4', '3', '9', '6', '7']: ['changed', 'go', 'stunning', 'hopefully', 'brilliant', 'due', 'watch', 'review', 'persuades']: 平均边权 0.3248
社区 3: ['30', '41', '29', '34']: ['banging', 'find', "i'm", 'website']: 平均边权 0.6920
社区 4: ['12', '19', '10', '13', '18', '16', '11', '15', '14', '17']: ['creating', 'score.', 'film', 'instant', 'true', '" s,', 'thereby', '8', 'chorus', "movie's"]: 平均边权 0.3297
社区 5: ['39', '38', '27', '26', '40', '28']: ['truly', 'film', 'movie', 'see', 'funny,', 'top']: 平均边权 0.4630
社区 6: ['56', '57', '58', '52', '55', '53', '59', '1', '54']: ['wealth,', 'employment,', 'dreams,', 'race ( predictably ),', 'love,', 'class', 'stand', 'score', 'division,']: 平均边权 0.4203
社区 7: ['20', '23', '37', '35', '24', '25', '36']: ['mentioned', 'king!', 'protege.', 'begging', 'previous', 'going', 'take']: 平均边权 0.3669
社区 8: ['46', '42', '44', '43', '45']: ['therapy', 'movie', 'really', 'funny', 'need']: 平均边权 0.6223
社区 9: ['22', '32', '33', '21', '31']: ['rock', 'chris', "rock's", 'chris', 'doors']: 平均边权 0.4436
