louvain社区检测结果:
社区 1: ['2', '3', '0', '1', '64']: ['movies.. but', 'come', 'love', 'b', 'anyone']: 平均边权 0.5696
社区 2: ['8', '61', '63', '52', '50', '9', '62', '60', '10', '7']: ['ending', 'recommend', 'movie', 'puzzle', 'new', 'dumb... b', 'god - forsaken', 'id', 'c', 'grade... the']: 平均边权 0.3893
社区 3: ['58', '57']: ['paint', 'watch']: 平均边权 1.0990
社区 4: ['20', '23', '19', '18', '21', '24', '17']: ['crazy', 'slow', 'storm', 'lighting', 'demonic', 'hell', 'mean']: 平均边权 0.3891
社区 5: ['5', '35', '46', '45', '4', '16', '44', '6']: ['even', 'even', 'see', 'get', 'on.... this', 'own... i', 'even', 'worth']: 平均边权 0.5243
社区 6: ['56', '49', '47', '55', '48', '53', '65', '51', '54']: ['do... id', 'called', 'jigsaw', 'better', 'even', '".... unless', 'else... oh', 'jigsaw', 'nothing']: 平均边权 0.4553
社区 7: ['38', '41', '42', '43', '40']: ['thing', 'guy', 'without', 'head.... and', 'one']: 平均边权 0.2742
社区 8: ['22', '37', '36', '13', '25']: ['powers??', 'part', 'start', 'mention', 'start']: 平均边权 0.5267
社区 9: ['39', '12', '11', '15', '59', '26', '14']: ['killing', 'ending!!!.. not', 'real', 'life', 'dry', 'killing', 'comes']: 平均边权 0.4384
社区 10: ['27', '32', '29', '34', '30', '33', '31', '28']: ['characters', 'min', 'one', 'period... and', 'like', 'time', '15', 'one']: 平均边权 0.3067
