louvain社区检测结果:
社区 1: ['16', '5', '9', '10', '17', '7']: ['9 - 11', 'someone', "clinton's", 'comments', 'attacks.', 'proof']: 平均边权 0.2488
社区 2: ['66', '67', '68']: ['truth,', 'clinton', 'never']: 平均边权 0.4316
社区 3: ['2', '12', '0', '13', '4', '3', '1', '6']: ['movie', 'claimed', "i'll", 'usa', 'first,', 'minute.', 'get', 'wanted']: 平均边权 0.2711
社区 4: ['46', '49', '29', '47', '55', '50', '48', '53', '51', '54']: ['today', 'still', 'first', 'middle', 'paying', 'paying', 'east', "we're", 'it.', 'still']: 平均边权 0.2060
社区 5: ['56', '41', '42', '44', '43', '25', '58']: ['it?', 'mount.', 'tell', 'still', 'story', 'christian', 'mean']: 平均边权 0.2420
社区 6: ['62', '63', '40', '11', '65', '24', '64', '31', '28']: ['marines', 'storm', 'temple', 'georgetown,', 'mount.', 'crusade,', 'temple', 'synagogue', 'jerusalem,']: 平均边权 0.2708
社区 7: ['38', '27', '36', '35', '45', '52', '39', '30', '23', '37']: ['child', 'took', 'every', 'kill', 'told', '"', 'muslim', 'burned', 'first', 'woman']: 平均边权 0.1750
社区 8: ['32', '34', '33', '26']: ['300', 'proceeded', 'jews', 'soldiers']: 平均边权 0.1850
社区 9: ['61', '57', '20', '19', '21', '18', '59', '60']: ['paleface?', 'whaddya', 'clinton', "here's", 'said :', 'well,', '" we', '",']: 平均边权 0.1480
社区 10: ['8', '14', '15', '22']: ['"', '" deserved', '"', '" in']: 平均边权 0.1986
