louvain社区检测结果:
社区 1: ['12', '19', '45', '46', '40', '47', '48', '41', '42', '9', '10']: ['( someone', 'crap,', 'conclusion', 'god', 'studio,', 'awful', 'film.', 'much', 'felt', "' of", "age ',"]: 平均边权 1.1083
社区 2: ['38', '35', '36', '25', '49', '34', '39', '33', '37', '51']: ['hard', 'showed', 'real', 'active', 'seen', 'actually', 'work', 'disappointed,', 'life,', 'films,']: 平均边权 0.9032
社区 3: ['2', '32', '3']: ['rolling', 'stones,', 'stones,']: 平均边权 0.5976
社区 4: ['13', '43', '44']: ['born', 'working', 'get']: 平均边权 0.5517
社区 5: ['8', '0', '18', '4', '16', '50', '15', '1', '17']: ['film', 'casual', 'propaganda', 'thought', 'hippy', 'directors', 'looks', 'listener', 'purist']: 平均边权 0.6005
社区 6: ['24', '30', '29', '28']: ['people', 'galore', 'drugs', 'expected']: 平均边权 0.7277
社区 7: ['21', '23', '22']: ['film', 'me,', 'made']: 平均边权 0.7027
社区 8: ['11', '5', '20', '27', '14', '6', '7']: ["1960's.", 'might', 'sure', "' 60's.", "1980's )", 'interesting.', 'so,']: 平均边权 0.4210
社区 9: ['26', '31']: ['th', 'th']: 平均边权 0.3444
