louvain社区检测结果:
社区 1: ['30', '37', '36', '35', '32', '34', '31']: ['mundane', 'one', 'crappy,', 'follow.', 'crappy', 'scenes', 'life.']: 平均边权 0.8471
社区 2: ['20', '27', '25', '29', '21', '23', '22', '24', '26', '14']: ['movie,', 'life', 'briefly', 'never', 'given', 'return', 'opportunity', 'earth', 'live', 'woman']: 平均边权 0.2875
社区 3: ['2', '8', '5', '4', '3', '9', '1', '10', '6', '7']: ['gets', 'film', 'considered', 'attention', 'lot', 'genre.', 'film', 'still,', 'classic', 'adult']: 平均边权 0.5601
社区 4: ['13', '11', '50']: ['all.', 'like', 'not.']: 平均边权 0.6858
社区 5: ['17', '18']: ['scene', 'fitting']: 平均边权 1.2289
社区 6: ['49', '45', '46', '47', '55', '48', '41', '42', '44', '43', '33']: ['sex', 'act.', 'mean', 'watch', 'things', 'porn', 'take', 'away', 'sex', 'actual', 'sex']: 平均边权 0.3446
社区 7: ['12', '16', '38', '15', '0', '28']: ['one', 'suicide', 'try', 'commits', 'yes,', 'lust']: 平均边权 0.4192
社区 8: ['51', '52', '19']: ['little', 'girls', 'horror']: 平均边权 0.4891
社区 9: ['39', '56', '57', '53', '40', '54']: ['hard', 'artistic', 'way,', 'blue', 'artistic', 'also']: 平均边权 0.4923
