louvain社区检测结果:
社区 1: ['33', '34']: ['ronald', 'colman']: 平均边权 3.5477
社区 2: ['2', '38', '0', '35', '1', '39', '15', '22', '3', '37', '24']: ['experience.', 'answer', 'doubly', 'proved', 'interesting', 'all,', 'think', 'ex', 'reason', 'correct', '" )']: 平均边权 0.5276
社区 3: ['55', '50', '49']: ['notable', 'villain,', 'cannabis']: 平均边权 0.7594
社区 4: ['5', '18', '54', '46', '40', '17', '47']: ['scientific', 'champaign', 'theirs.', 'physicists', 'bullshot', 'einstein', 'scientists']: 平均边权 0.6030
社区 5: ['14', '13', '32', '52', '29', '30', '48', '53', '9', '10', '28']: ['closest', '.', 'show,', 'stealing', 'point', 'radio', 'drugged', 'machines', 'never', 'central', 'clarifying']: 平均边权 0.3877
社区 6: ['4', '8', '6', '7']: ['greatest', 'century', 'mind', '20th']: 平均边权 0.4712
社区 7: ['51', '12', '16', '11']: ['intent', 'movie', 'films', 'figure']: 平均边权 0.5290
社区 8: ['20', '19', '36', '27', '25', '21', '41', '23', '26', '31']: ['( like', 'caesar,', 'given', 'heard', 'great', 'deus', 'great', 'ma - china', 'man', 'quiz']: 平均边权 0.3966
社区 9: ['43', '45', '42', '44']: ['one', 'leading', 'albert', 'dozen']: 平均边权 0.3560
