louvain社区检测结果:
社区 1: ['43', '42', '44']: ['doubts', 'never', 'herself,']: 平均边权 1.7584
社区 2: ['12', '20', '37', '10', '21']: ['come', 'surprised', 'raya', 'never', 'was!']: 平均边权 0.3990
社区 3: ['32', '35', '33', '36', '34', '31']: ['touching', 'well', 'well', 'directed.', 'written', '".']: 平均边权 1.0726
社区 4: ['61', '30', '38', '50', '48', '60']: ['dream', 'winning', 'strong', 'talent', 'talent', 'pursues']: 平均边权 0.8641
社区 5: ['24', '58', '57']: ['dance - movie', 'scene ).', 'dance']: 平均边权 0.7655
社区 6: ['55', '56', '49', '59', '45', '54']: ['dropped', 'final', '( and', 'way', 'mature', 'jaw']: 平均边权 0.6559
社区 7: ['46', '47']: ['focused', 'aware']: 平均边权 1.2218
社区 8: ['27', '25', '29', '39', '41', '23', '22', '26', '28']: ['lately,', "i've", 'meaning', 'character,', 'fact', 'different', 'story', 'seen', 'deeper']: 平均边权 0.5507
社区 9: ['8', '11', '40', '6', '7']: ['titles', 'ever', 'love', 'living', 'italy']: 平均边权 0.4033
社区 10: ['2', '5', '0', '19', '13', '18', '4', '16', '3', '15', '9', '1', '14', '17']: ['watch', 'rates.', 'bit', 'try.', 'across', 'give', 'due', 'much', 'movie', 'step', 'like', 'scared', 'love', 'decided']: 平均边权 0.4677
社区 11: ['51', '52', '53']: ['rutina', 'wesley', 'has,']: 平均边权 0.4454
