louvain社区检测结果:
社区 1: ['48', '46', '45', '44', '9', '49']: ['musical', 'stilted', 'rather', 'appearing', 'puns', 'number']: 平均边权 1.0703
社区 2: ['12', '57', '10', '13', '58', '4', '11', '67', '15', '16', '65', '62', '60', '14', '7']: ['nice', 'sees', 'one', 'moments.', 'fish', "fish '", 'two', 'audience', "porky's", 'fish', 'for.', 'meal', 'opportunity', 'set', 'populated']: 平均边权 0.4185
社区 3: ['8', '61', '5', '63', '29', '40', '64', '6']: ['appalling', 'free', 'so - so', 'gets', 'cartoon', 'cartoons,', 'bargained', 'cartoon']: 平均边权 0.8721
社区 4: ['55', '3', '19', '66']: ['scraggly', 'poor', 'poor', 'unfortunately,']: 平均边权 1.6380
社区 5: ['33', '22', '35']: ['melodies', 'uncomfortable', 'time.']: 平均边权 1.5139
社区 6: ['36', '52', '47', '50', '42', '37', '53', '43', '51', '54']: ['typically', 'rest', 'opening', 'climax', 'far', 'many', 'time', 'star,', 'film.', 'star']: 平均边权 0.3276
社区 7: ['1', '30', '0']: ["clampett's", 'one', 'bob']: 平均边权 1.0434
社区 8: ['2', '20', '27', '32', '25', '34', '18', '39', '41', '26', '28']: ["' porky's", "fish '", 'white', 'merrie', 'black', 'popular', "' porky's", 'porky', 'porky', "' n '", 'porky']: 平均边权 0.3770
社区 9: ['59', '17', '31']: ['shop', 'shoppe,', 'books - come - to - life']: 平均边权 0.7412
社区 10: ['56', '38', '23', '24', '21']: ['cat', 'early', 'area', 'standard', 'occupies']: 平均边权 0.2338
