louvain社区检测结果:
社区 1: ['41', '53', '51', '52', '40', '54']: ['anything.', 'pretentious,', 'like', 'bizarre,', 'recognize', 'pseudo - intellectual']: 平均边权 0.3361
社区 2: ['8', '36', '21', '55', '30', '42', '43', '10']: ['film.', 'pictures', 'film', 'films,', 'scenes', 'scene', 'inside', 'apologized']: 平均边权 0.4467
社区 3: ['12', '20', '0', '19', '13', '18', '16', '48', '15', '23', '22', '14', '17']: ['4', 'waiting', 'based', 'watches', 'us', 'looking', 'whole', 'anything,', 'spent', 'end.', 'finally', 'hated', 'time']: 平均边权 0.1873
社区 4: ['31', '38', '37', '32']: ['paris - - for', 'quarter,', 'latin', 'example,']: 平均边权 0.2371
社区 5: ['50', '45', '46', '44', '49', '47']: ['way.', 'one', 'theater', 'bar.', 'reacted', 'laughed']: 平均边权 0.2546
社区 6: ['4', '5', '3', '1', '6', '7']: ['wife', 'invited', 'friend,', 'upon', 'another', 'couple']: 平均边权 0.2432
社区 7: ['57', '26', '27', '24', '25', '29', '28']: ['this.', 'bizarre,', 'little', 'half', 'vignettes', 'value.', 'entertainment']: 平均边权 0.3812
社区 8: ['39', '2', '11', '56', '9', '58']: ['really', 'recommendation', 'them - - all', 'miss', 'really', 'earth']: 平均边权 0.2126
社区 9: ['33', '34', '35']: ['looking', 'forward', 'seeing']: 平均边权 0.2705
