louvain社区检测结果:
社区 1: ['8', '5', '0', '3', '9', '10', '6', '7']: ['time.', "i've", 'think', 'worst', 'trying', 'get', 'watched', 'long']: 平均边权 0.6359
社区 2: ['53', '37', '35', '52', '54', '36']: ['seemed', 'like', 'seriously', 'sure', 'like', 'felt']: 平均边权 0.8077
社区 3: ['12', '20', '27', '19', '29', '18', '16', '11', '15', '22', '23']: ["characters '", 'g.', 'heck', 'michelle', 'instead', 'sara', 'idea.', "' same", 'bad', 'p.', 'one,']: 平均边权 0.3643
社区 4: ['30', '48', '24', '26', '34', '17', '31']: ['get', 'get', 'cut', 'said', 'did.', 'get', 'new']: 平均边权 0.3926
社区 5: ['2', '56', '57', '32', '49', '58', '21', '55', '4', '50', '59', '1', '51']: ['one', 'movie', 'also', 'actors', 'people?', 'parallels', 'ryan', 'it.', 'movies', 'first', 'original', 'probably', 'movie?']: 平均边权 0.3996
社区 6: ['41', '33', '42', '25', '40']: ['college', 'horrible', 'play', 'losses', '( bad )']: 平均边权 0.7334
社区 7: ['39', '38', '44', '43', '45', '28']: ['school', 'high', 'acting', 'lever', 'people', 'it.']: 平均边权 0.3796
社区 8: ['13', '14']: ['different', 'people']: 平均边权 0.7374
社区 9: ['46', '47']: ['put', 'forth.']: 平均边权 0.7645
