louvain社区检测结果:
社区 1: ['13', '26', '14', '20']: ['star', 'money', 'trek :', 'extreamely']: 平均边权 0.6472
社区 2: ['2', '4', '5', '3', '1', '6']: ['coming', 'late,', 'here.', 'weeks', 'so,', 'mostly,']: 平均边权 0.3970
社区 3: ['38', '36', '35', '32', '39', '41', '37', '24', '33']: ['trek', 'crew', 'premiered,', 'years', 'become', 'economy.', 'star', 'crew', 'seince']: 平均边权 0.3340
社区 4: ['12', '8', '11', '23', '9', '10', '7']: ['technology.', 'various', 'starting', 'that,', 'negative', 'natures.', 'statements']: 平均边权 0.4643
社区 5: ['46', '42', '44', '0', '43', '45', '47']: ['mind,', 'ultimately,', 'quite', 'ok,', 'decided,', 'rightly', 'abandon']: 平均边权 0.2518
社区 6: ['16', '61', '17', '18']: ['ran,', 'phase', 'special', 'effect']: 平均边权 0.3734
社区 7: ['30', '22', '19', '27', '25', '40', '21']: ['ups.', 'tec,', 'technology', 'kind', 'little', 'experts', 'low']: 平均边权 0.2817
社区 8: ['56', '57', '58', '55', '59', '62', '60', '64', '31']: ['make', 'transporter', 'gold', 'decided', 'glitter', 'pistols', 'made', 'closer', '35']: 平均边权 0.2109
社区 9: ['49', '15', '34']: ['tos', 'tos', 'tos']: 平均边权 0.4068
社区 10: ['63', '52', '29', '48', '50', '53', '51', '54', '28']: ['look', 'tng', 'mock', 'look', 'reverse', 'et', 'engineered', 'all.', 'proper']: 平均边权 0.2548
