louvain社区检测结果:
社区 1: ['38', '5', '53', '37', '36', '52']: ['wobbly', 'bollocks!', "snipes '", '-', 'awful', 'wesley']: 平均边权 1.1249
社区 2: ['48', '49', '45', '50', '51', '46', '47']: ['seasickness ;', 'confusing', 'except', 'jump - cuts ;', 'structure.', 'vague', 'feeling']: 平均边权 0.7584
社区 3: ['12', '8', '14', '0', '13', '11', '9', '10', '7']: ['full', 'character', 'happen', 'words', 'stuff', 'unbelievable.', 'development,', 'utterly', 'plot,']: 平均边权 0.5539
社区 4: ['39', '41', '42', '43', '40']: ['hand - held', 'shots', 'add', 'nothing', 'camera']: 平均边权 0.6701
社区 5: ['20', '22', '23', '35', '24', '34', '21']: ['inspectors', 'handguns', 'shoulder', 'editing', 'holsters? ).', 'directing', 'armed']: 平均边权 0.5386
社区 6: ['2', '1', '3']: ["dance's", 'charles', 'character']: 平均边权 0.6704
社区 7: ['55', '56', '57']: ['totally', 'unsympathetic', '-']: 平均边权 1.2345
社区 8: ['19', '27', '25', '32', '29', '30', '33', '26', '28', '31']: ['police', '( bulgarian', 'full', 'artificial', 'london? ).', 'full', 'dialogue.', 'mistakes', 'trains', 'dull']: 平均边权 0.7111
社区 9: ['17', '16', '15', '18']: ['( since', 'world', 'real', 'british']: 平均边权 0.5682
社区 10: ['61', '63', '54', '58', '4', '44', '59', '62', '60', '64', '6']: ['direct', 'direct', 'character', 'care', 'film,', 'film', 'happens', 'video?', 'him?', 'dustbin! "', '"']: 平均边权 0.3578
