louvain社区检测结果:
社区 1: ['66', '69', '67', '68']: ['despite', 'film,', 'ineffably', 'moved']: 平均边权 1.6737
社区 2: ['33', '35', '24', '25', '49', '34', '31']: ['folks', 'amble', '58th', 'berlinale,', 'cinema,', 'dreamily', 'screening,']: 平均边权 0.7576
社区 3: ['52', '65', '63', '62', '64', '43']: ['unawares', 'after.', 'reviews', 'surprised', 'came', 'even']: 平均边权 0.5675
社区 4: ['20', '19', '18', '11', '16', '23', '22', '14', '17']: ['soon', 'feelings.', 'true', 'favored', 'stay', 'duties', 'jury', 'must', 'faithful']: 平均边权 0.2594
社区 5: ['30', '29', '28']: ['kabei.', "yamada's", 'yoji']: 平均边权 0.6142
社区 6: ['56', '57', '46', '58', '21', '55', '50', '53', '59', '60', '54']: ["quarter's", 'way', 'obviously', 'unashamedly', 'completing', 'three', 'confessed', 'found', 'sentimental', 'experience.', 'crying']: 平均边权 0.4015
社区 7: ['2', '12', '8', '5', '0', '13', '4', '3', '9', '1', '10', '6', '7']: ['reviewing', 'straightforward', '" emotional', 'internalized', 'funny', 'sentimentality,', 'days', 'movies.', 'detachment', 'business,', '"', 'emotions', '"']: 平均边权 0.2968
社区 8: ['38', '61', '36', '32', '45', '40', '47', '39', '48', '41', '42', '37', '44']: ['watery - eyed,', 'really', 'theatre', 'watched', 'berlinale,', 'women,', 'hardened', 'men,', 'viewer', 'reviewers', 'alike.', 'hall,', 'director']: 平均边权 0.3438
社区 9: ['51', '15', '27', '26']: ['caught', 'hard', 'catch', 'managed']: 平均边权 0.3518
