louvain社区检测结果:
社区 1: ['61', '11', '62', '60', '10']: ['quite', 'good', 'good.', 'actually', 'anything']: 平均边权 1.4286
社区 2: ['12', '5', '0', '18', '4', '3', '1', '6', '7']: ['years', 'well', 'animated', 'anyway ).', 'good - - generally', 'pretty', 'film', 'standard', 'days']: 平均边权 0.9020
社区 3: ['22', '63', '65', '23', '58', '64']: ['innovative', 'lose', 'bits', 'careful', 'adaptation', 'little']: 平均边权 0.7879
社区 4: ['8', '56', '57', '59', '17']: ['disney', 'prancing', 'pony.', 'story,', 'disney']: 平均边权 0.8305
社区 5: ['50', '41', '42', '44', '66', '19', '43']: ['makes', 'however,', 'drastically', 'money - saving', 'there,', 'gets', 'overused - - possibly']: 平均边权 0.6781
社区 6: ['27', '35', '36', '25', '34', '40', '39', '24', '33', '31']: ['cinematic', 'pretty', 'well,', 'work,', 'works', 'narration.', 'opening', 'camera', 'actually', 'much - maligned']: 平均边权 0.4746
社区 7: ['55', '53', '54', '9']: ['well', 'otherworldly', 'fare', 'done']: 平均边权 0.6840
社区 8: ['32', '45', '46', '49', '29', '30', '37', '26', '28']: ['rotoscoping', 'technique - - that', 'detracts', 'technique', 'relative', 'success.', 'especially', 'applying', 'techniques']: 平均边权 0.4963
社区 9: ['16', '67', '20', '15', '13', '14', '21']: ['little', 'minor', 'major', 'cared', '( and', 'tolkien', 'points']: 平均边权 0.3244
社区 10: ['2', '38', '48', '51', '52', '47']: ['1978,', 'ringwraiths,', 'effect.', 'wraiths', 'spooky', 'overall']: 平均边权 0.6071
