louvain社区检测结果:
社区 1: ['24', '25', '26', '23']: ['truly', 'fine,', 'too.', 'music']: 平均边权 1.8112
社区 2: ['48', '46', '44', '59', '45', '47']: ['carl', 'good.', 'that,', 'story', 'really', 'story']: 平均边权 0.9876
社区 3: ['12', '8', '5', '14', '13', '21', '18', '11', '16', '15', '9', '10', '17']: ['honour', 'rest', 'jr.,', 'combined', '"', 'filmscore,', 'mark', 'men', 'fine', 'make', 'actors', 'actresses', 'movie.']: 平均边权 0.8230
社区 4: ['43', '61', '42', '54']: ['film.', 'film,', 'enjoy', 'last']: 平均边权 0.7839
社区 5: ['2', '4', '3']: ['niro,', 'gooding', 'cuba']: 平均边权 0.9137
社区 6: ['38', '36', '35', '49', '39', '55', '50', '37', '51']: ['vow', 'start,', 'right', 'brashear,', 'ignore', 'lifetime.', 'true - to - life', 'make', 'hero,']: 平均边权 0.5938
社区 7: ['58', '52', '40', '41', '53', '60', '6', '7']: ['entire', 'inspirational', 'sit', 'back', 'enough', 'amazing', 'hal', 'holbrook,']: 平均边权 0.4538
社区 8: ['30', '22', '33', '27', '32', '34', '29']: ['goofs,', 'know', 'heart - string', 'but :', 'over - dramatic', 'pluckings', 'slew']: 平均边权 0.4301
社区 9: ['56', '57', '0', '31']: ['look', 'internet...', 'robert', 'loopholes,']: 平均边权 0.4196
社区 10: ['20', '19', '28']: ['wrote', 'isham', 'noticing']: 平均边权 0.6026
