louvain社区检测结果:
社区 1: ['20', '23', '57', '18', '22', '21']: ['badly', 'fails', 'three', 'trashy', 'art,', 'fails']: 平均边权 2.5763
社区 2: ['2', '0', '19', '13', '3', '1', '14', '17']: ['redeem', 'absolutely', 'story.', 'bad', 'movie.', 'nothing', 'dialogue', 'meandering']: 平均边权 0.7040
社区 3: ['59', '46', '42', '44']: ['bad', 'bad', 'see.', 'seen']: 平均边权 1.5429
社区 4: ['24', '25']: ['even', 'worse']: 平均边权 2.3518
社区 5: ['12', '8', '5', '4', '11', '9', '10', '6', '7']: ['it.', 'it,', 'sleazy', 'took', 'misfilmed', 'miswrote', 'it,', 'story,', 'miscast']: 平均边权 1.0974
社区 6: ['50', '45', '53', '51', '49', '52', '47']: ['fell', 'thousands', '" manos', 'grace', 'sailor', '"', 'movies,']: 平均边权 0.5447
社区 7: ['16', '15']: ['performed', 'badly']: 平均边权 3.6611
社区 8: ['56', '61', '63', '58', '43', '55', '65', '62', '60', '64', '54']: ['choices', "i've", 'seen.', 'unredeemably', "i've", '...', 'associated', 'ever', 'movies', 'everybody', '"']: 平均边权 0.3990
社区 9: ['27', '32', '34', '29', '40', '39', '33', '31', '38', '36', '35', '30', '48', '41', '37', '26', '28']: ['could', 'group?', 'group?', 'market', 'would', 'movie.', 'interest', 'age', 'made', 'make', 'someone', 'this.', 'ranks', 'pay', 'movie', 'commerce.', 'target']: 平均边权 0.4554
