louvain社区检测结果:
社区 1: ['55', '56', '50', '53', '42', '52', '54']: ['lack', 'attention', 'film', 'production', 'film', 'poor', 'values']: 平均边权 0.9009
社区 2: ['57', '27', '59', '26', '58']: ['basic', 'film', 'journalism.', 'next', 'standards']: 平均边权 0.7555
社区 3: ['48', '46', '37', '43', '45', '47']: ['"', 'know', 'commentary', '" what', 'needs', 'christianity.']: 平均边权 0.6149
社区 4: ['7', '12', '5', '9']: ['terrorists,', 'reactionaries,', 'crazed', 'commentary']: 平均边权 0.7343
社区 5: ['20', '13', '21', '18', '41', '23', '22', '44', '24', '31']: ['calls', 'ascribe', 'moslem,', 'planet', 'call', 'theology', 'presents', 'world', 'islam.', 'phelps']: 平均边权 0.3884
社区 6: ['2', '16', '0', '19', '1', '17', '6']: ['bryan', 'fundamentalist', 'greg', 'everyone', 'davis', 'moslems', 'statements']: 平均边权 0.3522
社区 7: ['30', '8', '15', '36', '25', '29', '28']: ['fred', 'add', 'positions', 'adding', 'maybe', 'interviewing', 'involve']: 平均边权 0.3327
社区 8: ['11', '49', '63', '62', '10']: ['uber - right', 'ultimately,', 'turn', 'money ;', 'bunch']: 平均边权 0.4488
社区 9: ['39', '38', '35', '33', '34', '40', '32']: ['atheist', 'militant', 'church,', 'westboro', 'baptist', 'scholars,', 'congregation']: 平均边权 0.4230
社区 10: ['4', '61', '3', '51', '14', '60']: ['take', 'time', 'daly', 'suffers', 'extreme', 'waste']: 平均边权 0.7112
