louvain社区检测结果:
社区 1: ['38', '37', '36', '35', '25', '34']: ['film.', 'dada', 'cheap', '76 - minute,', 'get', 'made']: 平均边权 1.7615
社区 2: ['32', '33', '31']: ['however,', 'crispin', 'time,']: 平均边权 0.9390
社区 3: ['55', '56', '57', '59', '54']: ["down's", 'syndrome,', 'giving', 'feel', 'actors']: 平均边权 0.5918
社区 4: ['5', '20', '27', '13', '21', '16', '15', '22', '26', '14']: ['mention', 'american', 'culty', 'landmark', 'conscience', 'future', 'back', 'forever.', 'back', 'appearance']: 平均边权 0.3865
社区 5: ['46', '45', '40', '47', '39', '3', '42', '44', '43']: ['content.', 'me,', 'reminded', 'content?', 'times', 'sorts?', 'overall', 'insulted', 'almost']: 平均边权 0.3137
社区 6: ['30', '17', '41', '53', '29', '18', '28']: ['willard.', 'george', 'genius,', 'movie,', 'bartleby', 'mcfly', 'subconscious']: 平均边权 0.4694
社区 7: ['51', '49', '52']: ['one', 'movie', 'half']: 平均边权 0.2531
社区 8: ['19', '58', '4', '48', '50', '23', '24', '10', '6', '7']: ['sealed', 'freakshow', 'mere', 'it?', 'where,', 'recently,', 'trying', "geek's", 'crispin', 'glover']: 平均边权 0.4176
社区 9: ['2', '12', '11', '8', '0', '9', '1']: ['spoiler', 'bunch.', 'panties', 'enough', 'may', 'send', 'contain']: 平均边权 0.2304
