louvain社区检测结果:
社区 1: ['39', '41', '42', '46', '45', '40']: ['characters', 'actors', 'great,', 'facial', 'pick', 'great,']: 平均边权 1.1437
社区 2: ['12', '11', '10', '13', '25', '14']: ['skin,', 'oily', 'black,', 'kinda', 'anymore', 'spooky...']: 平均边权 1.2175
社区 3: ['16', '15', '0', '32', '51', '17']: ['hilarious!', '".', 'love', 'love', 'daniel', "daniel's"]: 平均边权 0.6747
社区 4: ['38', '35', '36', '49', '34', '47', '48', '37', '33', '64']: ['admit ),', '8,', 'little', 'more )', '( season', 'expressions', '( and', 'less,', 'plots', 'carter,']: 平均边权 0.3030
社区 5: ['2', '27', '29', '30', '50', '23', '1', '26', '31', '28']: ['jokes', 'way )', 'would', 'sarcasm', 'jack,', "jack's", "jack's", '( in', 'mania!!!! i', 'else']: 平均边权 0.4557
社区 6: ['21', '20', '18', '19']: ['good', 'to!', 'starting', 'catch']: 平均边权 0.4838
社区 7: ['56', '57', '63', '58', '52', '4', '3', '44', '43', '6']: ['go', 'again!!!', 'traits', 'sorry,', "teal'c... it", "' the", 'like', 'starting', "i'm", "is... '"]: 平均边权 0.3763
社区 8: ['55', '24', '53', '54']: ['exciting... oops!', 'team', 'theoretically', 'possible']: 平均边权 1.3905
社区 9: ['61', '8', '5', '66', '65', '22', '9', '59', '62', '60', '7']: ['starting', 'clich', 'clich', 'parents', 'driving', 'thing', 'guy,', "i'm", 'pick', 'also', 'top']: 平均边权 0.5519
