louvain社区检测结果:
社区 1: ['37', '36', '44', '35', '32', '40']: ['cards.', 'dealing', 'said', 'funny', 'actor', 'watch']: 平均边权 0.5325
社区 2: ['43', '33', '14']: ['cry', 'love', 'knocked']: 平均边权 1.1099
社区 3: ['50', '41', '53', '51', '52', '54']: ['touching', 'movie', 'weird', 'story', 'really', 'thats']: 平均边权 0.8731
社区 4: ['30', '34', '31']: ['really', 'movie', 'good']: 平均边权 1.1795
社区 5: ['13', '16', '10', '7']: ['sue', 'watching', 'old', 'old']: 平均边权 0.2787
社区 6: ['25', '20', '23', '27', '24', '26', '29']: ['done', 'fact', 'ago', 'it.', 'got', 'watching', 'porter']: 平均边权 0.3406
社区 7: ['12', '11', '63', '62', '60', '64']: ['curly', 'watch', 'movie', 'watch', 'every', 'someone']: 平均边权 0.4146
社区 8: ['8', '38', '61', '56', '19', '57', '58', '39', '48', '9', '59', '6']: ['4', 'every', 'time', '25', 'time', 'years', 'old', 'time', 'years', 'years', 'now.', 'years']: 平均边权 0.2623
社区 9: ['2', '5', '0', '45', '46', '49', '47', '4', '55', '3', '42', '1', '28']: ['names', '13', 'hi', 'know', "i'm", 'old', '13', "i'm", 'alisan', 'larissa', 'end', 'everyone', 'alisan']: 平均边权 0.1724
社区 10: ['17', '15', '22', '21', '18']: ['movie', 'socks', 'minutes', '30', 'long']: 平均边权 0.2626
