louvain社区检测结果:
社区 1: ['2', '1', '0']: ['destroys', 'scott', 'tony']: 平均边权 1.6350
社区 2: ['48', '47']: ['plays', 'knightley']: 平均边权 1.6413
社区 3: ['23', '27', '24', '25', '28']: ['sort', 'much', '".', 'problem', 'story']: 平均边权 0.5373
社区 4: ['5', '13', '18', '21', '4', '15', '3', '22', '14']: ['interesting', 'domino', 'dropped', 'hunter.', 'may', '( kiera', 'anything', 'story...', 'harvey']: 平均边权 0.4117
社区 5: ['39', '38', '41', '42', '44', '43', '40']: ['us', 'makes', 'everything', "harvey's", 'life.', 'chaotic', 'indifferent']: 平均边权 0.4084
社区 6: ['12', '8', '20', '11', '16', '9', '10', '6', '7']: ['screenplay.', 'clich', 'bounty', 'overwrought', 'knightley )', 'd,', 'patchy,', 'richard', "kelly's"]: 平均边权 0.5513
社区 7: ['36', '35', '32', '29', '34', '30', '37', '33', '31']: ['distancing', 'acts', 'stylization', "scott's", 'shot', 'extreme', 'mechanism', 'every', 'graphic']: 平均边权 0.3731
社区 8: ['56', '57', '45', '46', '52', '58', '49', '55', '50', '53', '51', '26', '17', '54']: ['punches', 'people', 'care', 'harvey.', 'done', 'like', 'obnoxious,', 'respect.', 'cynical', 'nothing', 'brat', 'rubbish', 'model', 'warrant']: 平均边权 0.3573
社区 9: ['61', '63', '19', '59', '62', '60']: ['inhibitions', 'calls', 'became', 'sheds', 'situation', 'clothes']: 平均边权 0.2405
