louvain社区检测结果:
社区 1: ['48', '36', '35', '46', '47']: ["o'hurley.", 'first', "isabelle's", 'stewart,', 'john']: 平均边权 0.5374
社区 2: ['8', '61', '20', '56', '57', '0', '58', '55', '3', '9', '69', '6', '7']: ['age', 'casnoff,', 'first', 'yacht', 'salesman', 'spoilers', 'richard', 'plumber', 'made', 'gold - digger', 'richard', 'sexy', 'middle']: 平均边权 0.3184
社区 3: ['41', '53', '44', '23', '43', '45', '54']: ['isabelle', 'friendly', 'account,', 'wallets', 'bank', 'husband', 'former']: 平均边权 0.3259
社区 4: ['38', '27', '25', '29', '40', '34', '39', '42', '37', '24', '26', '31']: ['non', 'her,', 'longer', 'wastepaper', 'keeping', 'tissue.', 'abusive,', 'raiding', 'victim', 'then,', 'use', 'like']: 平均边权 0.3212
社区 5: ['12', '70', '13', '52', '11', '59', '51', '10', '60']: ['susan', 'get', 'tucci, doing', 'gets', 'collins,', 'davis,', 'isabelle', 'isabelle', 'philip']: 平均边权 0.3411
社区 6: ['4', '30', '50', '5', '19', '28']: ['tv', 'basket', 'movie', 'movie', 'movie.', 'thrown']: 平均边权 0.4916
社区 7: ['2', '18', '16', '15', '22', '1', '14', '17']: ['ridicules', 'contact', 'man', 'every', 'hearts', 'bit', 'number', 'comes']: 平均边权 0.2784
社区 8: ['63', '66', '49', '21', '67', '65', '68', '62', '64']: ['without', 'him,', 'later', 'winning', 'totally', 'telling', 'love - sick', 'she,', 'really']: 平均边权 0.3831
社区 9: ['32', '33']: ['used', 'kleenex']: 平均边权 0.4423
