louvain社区检测结果:
社区 1: ['61', '56', '58', '52', '55', '53', '9', '59', '62', '60', '54']: ['quality', 'self - confessed', 'horror )', 'none.', '( even', 'script', 'film', 'acting', 'worse.', 'film', 'bad']: 平均边权 0.6166
社区 2: ['14', '57', '23']: ['film', 'b - grade', 'b - grade']: 平均边权 1.0714
社区 3: ['27', '32', '40', '29', '39', '30', '41', '24', '31', '28']: ['people', 'howson,', 'guy', 'john', 'voice - over', 'michael', 'countdown.', 'celebs', "' hollywood '", 'like']: 平均边权 0.3723
社区 4: ['2', '4', '3', '0', '1', '33', '7']: ['even', 'mind', 'keeping', 'film', 'made?', 'original', 'concessions']: 平均边权 0.4262
社区 5: ['50', '48', '46', '51', '49', '47']: ['deserves', 'brain', 'long', ':', 'attention', 'give']: 平均边权 0.4461
社区 6: ['8', '20', '19', '25', '22', '42', '65', '43', '26']: ['australian', 'cast', 'actors', '( not', 'aussie', 'saying', 'though', 'that,', 'actors,']: 平均边权 0.4933
社区 7: ['16', '11', '15', '5', '17', '13', '18']: ['go - ahead.', 'given,', 'given', 'generous', 'goodness', 'explanation', 'sakes,']: 平均边权 0.2988
社区 8: ['12', '10', '44', '45', '21', '6']: ['reasonable', 'investors', 'still', 'watchable', 'film', 'tax']: 平均边权 0.5497
社区 9: ['64', '63']: ['looks', 'often']: 平均边权 1.0756
社区 10: ['38', '37', '35', '34', '36']: ['saturday,', 'hey', 'band', 'drummer', 'hey']: 平均边权 0.2997
