louvain社区检测结果:
社区 1: ['32', '49', '40', '52', '47', '39', '48', '41', '43']: ['sick', 'young', 'depraved', 'attempting', 'sadistic', 'thoroughly', 'abuse', 'sickening', 'revolving']: 平均边权 1.0700
社区 2: ['45', '46']: ['aggressive', 'sex']: 平均边权 1.7684
社区 3: ['2', '11', '3', '9', '13', '1', '10']: ['gigantic', 'masterpiece', 'disillusion', 'expect', 'juicy', 'blame', 'cinematic']: 平均边权 0.6974
社区 4: ['61', '14', '56', '57', '59', '60', '58']: ['un - arousing', 'proudly', 'virgin', '"', 'presents', 'hodgepodge', 'simply']: 平均边权 0.6211
社区 5: ['12', '38', '37', '35', '27', '36']: ['see', 'surpasses', 'komizu', 'japan,', 'japan.', 'kazuo']: 平均边权 0.6313
社区 6: ['55', '51', '4', '54']: ['" entrails', 'even', 'entrails', 'story,']: 平均边权 0.7575
社区 7: ['8', '5', '0', '25', '21', '24', '26', '6', '7']: ['know', 'virgin', 'guess', "mid - 80's", 'extra', 'film', 'production', '".', 'already']: 平均边权 0.3105
社区 8: ['34', '29', '30', '50', '42', '44', '33', '31']: ['active', 'quite', 'lot', 'girls.', 'trilogy', 'nothing', 'filmmakers', 'demented']: 平均边权 0.4613
社区 9: ['16', '15', '17']: ['title', 'promoted', 'like']: 平均边权 0.4447
社区 10: ['20', '53', '22', '19', '23', '18', '28']: ['gets', 'tell', 'confirmed', 'impression', 'noticing', 'first', 'now,']: 平均边权 0.2130
