louvain社区检测结果:
社区 1: ['20', '19', '13', '32', '21', '22', '14', '28']: ['documentary', 'fake', 'recommendable,', 'writing', 'style', 'made', 'way ).', 'partly']: 平均边权 0.8358
社区 2: ['25', '26']: ['fails', 'deliver.']: 平均边权 3.8929
社区 3: ['38', '5', '35', '36', '46', '45', '47', '39', '48', '37', '44', '7']: ['singe', 'hilarious', 'funny', 'use', 'extremely', 'becomes', 'predictable.', 'clich', 'already', 'every', 'way', '"']: 平均边权 0.5603
社区 4: ['55', '16', '56', '50', '53', '52', '6']: ['maybe', 'disappointment!', 'biggest', 'scene', '"', '" joke', 'gamers']: 平均边权 0.7477
社区 5: ['41', '42', '51', '49', '40', '54']: ['playing', 'games,', 'know', 'beginning', 'role', 'about.']: 平均边权 0.7241
社区 6: ['8', '11', '9', '10', '34']: ['dead', '( which', 'gentlemen', 'productions', 'true,']: 平均边权 0.4958
社区 7: ['2', '4', '3', '0', '43', '1']: ['hope', 'similar', 'would', 'picked', 'done', 'movie']: 平均边权 0.4706
社区 8: ['30', '33', '29', '31']: ['acting', 'directing.', 'stiff', 'mostly']: 平均边权 0.5102
社区 9: ['12', '15', '23', '18', '27', '24', '17']: ['highly', 'boy,', 'famous', 'shot', 'reason', 'office', 'movie']: 平均边权 0.4431
