louvain社区检测结果:
社区 1: ['55', '56', '61', '44', '60', '58', '54']: ['murdering', 'civilians,', 'us', 'war.', 'civilians,', 'soldiers', 'soldiers']: 平均边权 1.2545
社区 2: ['2', '4', '41', '42', '43']: ['war', 'iv', 'horribly', 'skewed', 'picture']: 平均边权 1.0841
社区 3: ['57', '63', '32', '40', '18', '11', '59', '33', '10', '64', '17']: ['us', 'murdering', 'one', 'gives', 'laughable.', 'experience', 'raping', 'small', 'story', 'another', 'overdone']: 平均边权 1.0574
社区 4: ['50', '53', '51', '49', '52']: ['course', 'us', 'week', 'following', 'two :']: 平均边权 0.4230
社区 5: ['38', '20', '0', '62', '36', '45', '34', '29', '47', '39', '48', '37', '24', '14']: ['frame', 'platoon', 'platoon', 'sergeant', 'short', 'platoon,', 'group', 'portray', 'platoon', '( weeks )', 'see', 'time', 'span', 'platoon']: 平均边权 0.4795
社区 6: ['12', '15', '19', '13', '1', '28']: ['us', 'vietnam', 'occurrences', 'army', 'vietnam', 'vietnam,']: 平均边权 0.7826
社区 7: ['8', '5', '7', '30', '3', '9', '6', '31']: ['oliver', 'heavyweight', 'boxing.', 'things', 'rocky', "stone's", 'championship', 'happening']: 平均边权 0.5345
社区 8: ['16', '22', '35', '25', '46', '26', '21']: ['1968', '10', 'men', 'us', 'men', 'military', 'occur']: 平均边权 0.4733
社区 9: ['23', '27']: ['year', 'involvement']: 平均边权 0.5858
