louvain社区检测结果:
社区 1: ['27', '26', '29', '31', '28']: ['effects', 'special', 'first', 'level,', 'absolutely']: 平均边权 0.5923
社区 2: ['30', '11', '18']: ['grade', 'amazed', 'put']: 平均边权 0.5631
社区 3: ['2', '4', '5', '3', '1', '6']: ['movie', 'life.', 'went', 'watching', 'event', 'see']: 平均边权 0.5797
社区 4: ['49', '58', '46', '47', '50', '48', '44', '51']: ['shape', 'wood', 'drawn', 'film', 'arrow', 'look', 'arrows', 'find']: 平均边权 0.3762
社区 5: ['55', '56', '12', '57', '19', '54']: ['story', 'line.', 'bad', 'ed', 'money', 'laughable']: 平均边权 0.9209
社区 6: ['0', '7']: ['watershed', 'theater']: 平均边权 1.2590
社区 7: ['8', '10', '13', '16', '15', '41', '9', '14', '17']: ['came', 'completely', 'was.', 'make', 'like', 'attempt', 'out.', 'movies', 'wonder']: 平均边权 0.4624
社区 8: ['25', '20', '33', '23', '24', '32', '21']: ['favor.', 'owed', 'grader', 'very,', 'large', 'first', 'favor']: 平均边权 0.4396
社区 9: ['38', '36', '35', '45', '52', '34', '40', '39', '53', '42', '37', '43']: ['rubber', 'them.', 'done', 'appear', 'street', 'could', 'strings', 'bats', 'sign,', 'hide', 'toy', 'strings,']: 平均边权 0.2433
