louvain社区检测结果:
社区 1: ['30', '32', '33', '34', '31']: ['wrong', 'simply', 'nothing', 'recommend', 'choice.']: 平均边权 1.1108
社区 2: ['61', '63', '62', '60', '64']: ['interesting', 'compelling', 'acting', 'little', 'writing.']: 平均边权 1.1878
社区 3: ['38', '27', '25', '40', '23', '22', '24', '26']: ['superior', 'safe', 'movies', 'cut.', 'acclaimed', 'highly', 'horror', 'ever,']: 平均边权 0.9978
社区 4: ['46', '42', '44', '35', '43', '45', '47']: ['poor', 'youthful', 'appeal', 'movie,', 'sex', 'mediocre', 'movies']: 平均边权 0.5914
社区 5: ['4', '12', '3', '13', '14', '29']: ['pretty', 'return', 'dushku', 'living', 'dead,', 'made']: 平均边权 0.6927
社区 6: ['20', '41', '21', '28']: ['considering', 'even', 'one', 'say']: 平均边权 0.7334
社区 7: ['39', '37', '36']: ['killer', 'supposedly', 'talking']: 平均边权 0.7722
社区 8: ['56', '57', '19', '58', '52', '18', '49', '55', '50', '48', '53', '59', '51', '54']: ['made', 'sense,', 'but,', 'held', 'valentine', 'yet,', 'know', 'simply', 'last', 'like', 'urban', 'excitement,', 'summer', 'legend.']: 平均边权 0.5183
社区 9: ['2', '8', '5', '0', '16', '11', '15', '9', '1', '10', '17', '6', '7']: ['eliza', 'decided', 'good', 'seen', 'seen', 'instead', 'movies.', 'pick', 'hot', 'one', 'one', 'wrong', 'turn,']: 平均边权 0.4482
