louvain社区检测结果:
社区 1: ['2', '1', '0', '7']: ['teenager', 'movie', 'saw', 'portrayal']: 平均边权 0.8848
社区 2: ['71', '69', '70', '68']: ['leaving', 'heels', 'her,', 'head']: 平均边权 0.9175
社区 3: ['55', '56', '57', '60']: ['company,', 'willful', 'spirit.', 'getting']: 平均边权 0.9702
社区 4: ['4', '3']: ['identified', 'immediately']: 平均边权 1.6045
社区 5: ['16', '17', '18', '27']: ['feels', 'never', 'beautiful', 'feeling']: 平均边权 0.5235
社区 6: ['66', '46', '29', '47', '67', '48', '65', '64', '28']: ['maureen,', 'moves', 'terms', 'next', 'falls', 'door,', 'sees', 'soon', 'place']: 平均边权 0.4001
社区 7: ['5', '41', '42', '44', '43', '45', '40']: ['reese', "mother's", 'close', '( gail', 'friend', 'strickland )', 'son']: 平均边权 0.4577
社区 8: ['12', '11', '15', '10', '13', '14']: ['rural', 'tomboy', '1957.', '14 - year - old', 'louisiana', 'circa']: 平均边权 0.3954
社区 9: ['61', '63', '52', '50', '53', '59', '62', '51', '54']: ['first', 'him,', 'crush,', 'experiences', 'court', 'succeeds', 'kiss', 'first', 'enjoys']: 平均边权 0.4534
社区 10: ['38', '19', '35', '36', '32', '34', '30', '37', '33', '31']: ['( jason', 'older', 'old', 'court', 'upbringing.', 'year', 'conservative', 'foster', 'seventeen', 'baptist']: 平均边权 0.3427
社区 11: ['20', '25', '21', '39', '22', '23', '9', '24', '26']: ['sister,', 'emily', 'maureen', 'london ),', '( a', 'rarely', 'trant,', 'seen', 'warfield ),']: 平均边权 0.3019
社区 12: ['8', '58', '49', '6']: ['dani', 'dani', 'dani', "witherspoon's"]: 平均边权 0.5182
