louvain社区检测结果:
社区 1: ['39', '61', '41', '59', '1', '60']: ['daughter ).', 'legs,', 'face', 'splendidly', 'splendid', 'configured']: 平均边权 1.0825
社区 2: ['2', '56', '8', '0', '11', '15', '62', '6', '7', '12', '57', '13', '58', '16', '26', '14']: ['showcase', 'ratio', 'else,', 'thought', 'twists', 'disappointed.', 'right', 'expect', 'anything', 'believable', 'waist', 'character', 'hips,', 'consider', 'especially', 'development,']: 平均边权 0.7475
社区 3: ['4', '5']: ['bodacious', 'bod.']: 平均边权 1.6764
社区 4: ['55', '53', '42', '43', '54']: ['7 - to - 10', 'bustiness,', 'little', 'perfect,', 'perfect']: 平均边权 0.8429
社区 5: ['10', '9']: ['plot', 'clever']: 平均边权 1.1312
社区 6: ['48', '45', '44', '46', '47']: ['ranks', 'complete', 'body', '5 - alarm', 'fire,']: 平均边权 0.4381
社区 7: ['20', '27', '19', '32', '25', '34', '21', '18', '23', '24', '33', '17']: ['whose', 'threaten', 'shoot', 'obviously', 'people,', 'play', 'character', 'illustrated', 'around', 'killing', 'want', 'sports']: 平均边权 0.3609
社区 8: ['49', '51', '50', '52']: ['sophia', 'comes', 'loren', 'natural']: 平均边权 0.9537
社区 9: ['38', '36', '35', '29', '40', '30', '3', '28', '31']: ['leaves', 'kitten', 'sex', "' mommy '", "mandy's", '( suzanna', "mandy's", 'come', 'arquette,']: 平均边权 0.3505
