louvain社区检测结果:
社区 1: ['21', '22', '19']: ['well', 'scary.', 'find']: 平均边权 1.8981
社区 2: ['10', '20', '15']: ['rates', 'heart - wrenching', 'rewatching']: 平均边权 2.0073
社区 3: ['5', '6', '7']: ['stephen', "king's", 'books']: 平均边权 1.1195
社区 4: ['39', '30', '41', '23', '24', '40']: ['near', 'one', 'touch', 'scene', 'gage', 'end']: 平均边权 0.5001
社区 5: ['12', '11', '4', '42', '43']: ['scariest', 'one', 'based', 'brilliance.', '"']: 平均边权 0.6747
社区 6: ['3', '0', '27', '1', '29', '28']: ['films', 'fairly', 'course', 'big', 'truck', 'monster']: 平均边权 0.4446
社区 7: ['25', '26']: ['sure', 'collision']: 平均边权 0.8434
社区 8: ['2', '8', '13', '18', '16', '9', '14', '17']: ['fan', '-', 'memorable.', 'still', 'tenth', 'one', 'finished', 'time']: 平均边权 0.6499
社区 9: ['38', '36', '35', '32', '34', '37', '33', '31']: ['hughes', 'little', 'uttered', 'out.', '"', 'miko', 'fair', 'stands']: 平均边权 0.4645
