louvain社区检测结果:
社区 1: ['2', '8', '0', '24', '55', '4', '65', '1', '64']: ['played', 'frankie,', 'nicely', 'acting', 'role', 'young', 'viewers,', 'intelligently', 'younger']: 平均边权 0.5876
社区 2: ['38', '36', '35', '46', '40', '39', '48', '41', '42', '37']: ['gritty', 'grown', "we've", 'valley!', 'movies,', 'reality', 'mind,', 'rather', 'like', 'expect']: 平均边权 0.4806
社区 3: ['12', '5', '20', '21', '16', '11', '15', '23', '22', '3', '6', '7']: ['although', 'girls,', 'mayor', 'seems', 'imagination.', 'hazel,', 'stretch', 'honest.', 'place,', 'two', 'mischa', 'barton']: 平均边权 0.3997
社区 4: ['33', '32', '34', '47', '31']: ['drama.', 'atmosphere', 'perhaps', 'never', 'genuine']: 平均边权 0.8983
社区 5: ['13', '10', '14', '9']: ['plot', 'uribe', 'rather', 'ingrid']: 平均边权 0.8243
社区 6: ['56', '57', '66', '49', '52', '45', '58', '50', '53', '51', '54']: ['somewhat', 'subdued', 'nice', 'good', 'joan', 'green', 'here.', 'way.', 'plowright', 'admire', 'even']: 平均边权 0.3069
社区 7: ['27', '25', '29', '30', '44', '43', '26', '28']: ['concerned', 'well', 'tends', 'lack', 'pollyanna', 'comparing', 'done', 'movie']: 平均边权 0.2851
社区 8: ['59', '62', '61', '60']: ['middle', 'well', 'entertainment', 'road']: 平均边权 0.4481
社区 9: ['18', '19', '17', '63']: ['hazel', 'running', 'young', 'suited']: 平均边权 0.3337
