louvain社区检测结果:
社区 1: ['61', '19', '45', '46', '52', '55', '11', '50', '44', '43', '51', '54']: ['low - budget', 'lucky', 'funny', '-', 'around', 'believe', 'rings', 'situations', 'uproariously', 'often', 'go', 'hard']: 平均边权 0.5458
社区 2: ['5', '20', '57', '37', '13', '14']: ['comrades', 'ones.', 'unintentional.', 'friend,', 'comrades', 'killed']: 平均边权 0.6963
社区 3: ['26', '28']: ['mass', 'pulp ;']: 平均边权 1.0352
社区 4: ['8', '25', '40', '18', '15', '24', '6', '7']: ['mission', 'oozing', 'nelson', 'fact', 'instantly,', 'constantly', 'undertake', 'space']: 平均边权 0.5484
社区 5: ['16', '59', '60', '58', '17']: ['would', 'kind', 'goof', 'seems', 'seem']: 平均边权 0.5378
社区 6: ['56', '48', '49', '47']: ['laughs', 'absurd', 'lines', 'enough']: 平均边权 0.6349
社区 7: ['53', '23', '35', '22', '33', '34', '21']: ['-', 'earth', 'way,', 'returns', 'every', 'step', 'steve']: 平均边权 0.2859
社区 8: ['2', '4', '3', '0', '27', '1', '29']: ['west', 'rebar )', '( alex', 'astronaut', 'humanoid', 'steve', 'turns']: 平均边权 0.3689
社区 9: ['30', '42', '36', '32', '31']: ['savage', 'debenning ).', 'tracked', 'melting', 'killer,']: 平均边权 0.6120
社区 10: ['39', '12', '38', '41', '9', '10']: ['ted', 'saturn.', 'dr.', '( burr', 'sees', 'flying']: 平均边权 0.3065
