louvain社区检测结果:
社区 1: ['17', '6', '7']: ['thats', 'much', 'going']: 平均边权 1.5319
社区 2: ['12', '11', '63', '26', '14']: ['first', 'cool.', 'cavegirl', 'played ).', 'beam']: 平均边权 0.9046
社区 3: ['20', '22', '19', '23', '13', '62', '10']: ['freaky', 'type', 'meet', 'dude', 'guys', 'sexy', 'crazy']: 平均边权 0.6611
社区 4: ['55', '56', '38', '57', '59', '58']: ['locked', 'charged', 'spock', 'witchcraft', 'enjoys', 'spock']: 平均边权 0.5979
社区 5: ['2', '8', '5', '0', '4', '16', '50', '3', '9', '1']: ['time', 'one', 'trek.', 'certainly', 'episodes', 'planet', 'years', 'fav', 'film', 'one']: 平均边权 0.7083
社区 6: ['27', '32', '29', '52', '21', '18', '31', '30', '53', '51', '54', '28']: ['kirk', 'much', 'get', 'kirk', 'librarian', 'explode.', 'back', 'transported', 'manages', 'past.', 'get', 'manages']: 平均边权 0.4664
社区 7: ['61', '24', '49', '45', '25', '41', '42', '44', '43', '60']: ['time', '( very', '100, 000', 'frozen', 'well', 'instead', 'nearly', 'death', 'freeze', 'amok']: 平均边权 0.4475
社区 8: ['48', '35', '33', '34', '36']: ['world', 'century', 'like', '16th', 'earth.']: 平均边权 0.4064
社区 9: ['39', '15', '37', '46', '40', '47']: ['try', 'alien', 'mccoy', 'version', 'follow', 'alien']: 平均边权 0.5942
