louvain社区检测结果:
社区 1: ['55', '56', '53', '54']: ['enjoyable', 'even', 'made', 'movie']: 平均边权 1.0464
社区 2: ['30', '27', '32', '37', '26', '28']: ['movies', 'influenced', 'nowadays', 'film', 'movie', 'many']: 平均边权 0.7572
社区 3: ['12', '16', '15', '13', '14', '17']: ['one', 'ever', 'scenes', 'best', 'fighting', 'made.']: 平均边权 0.5384
社区 4: ['8', '38', '45', '49', '46', '47', '39', '48', '44', '9', '43']: ['everybody', '( like', 'technologies', 'better ).', 'could', 'make', 'could', 'even', 'modern', 'agree', 'thing']: 平均边权 0.3086
社区 5: ['58', '11', '22', '23', '25', '10']: ['fighting.', 'fight', 'made', 'movie', 'classic.', 'mall']: 平均边权 0.5965
社区 6: ['2', '4', '5', '3', '6']: ['one', 'jackie', "chan's", 'best', 'movies,']: 平均边权 0.5930
社区 7: ['50', '20', '19', '51', '18']: ['also', 'stunts,', 'memorable', 'funny', 'also']: 平均边权 0.4333
社区 8: ['61', '57', '0', '63', '1', '59', '62', '60', '64']: ['could', 'jackie', 'maybe', 'fighting', 'movie', 'althou', 'put', 'think', 'scenes']: 平均边权 0.3537
社区 9: ['36', '35', '34', '52', '40', '29', '41', '42', '24', '33']: ['learn', 'makers', 'movie', 'scenes', 'remake', 'action', 'chase', 'scene,', 'action', 'action']: 平均边权 0.4190
社区 10: ['7', '21', '31']: ['think', 'impressive', 'think']: 平均边权 0.3110
