louvain社区检测结果:
社区 1: ['16', '18', '19', '14', '17']: ['movie', 'out.', '1.', 'reasons', 'stand']: 平均边权 1.1937
社区 2: ['38', '41', '20', '37', '36', '35', '46']: ['pretty', 'story', 'although', 'heflin )', '( van', 'director', 'bit']: 平均边权 0.5050
社区 3: ['39', '4', '5', '53', '63', '60', '40']: ['stock', 'genre', 'film', 'star', 'show.', 'playing', 'hollywood']: 平均边权 0.4558
社区 4: ['12', '8', '13', '11', '3', '22', '15', '9', '10', '6', '7']: ['know', 'disappeared', 'bias,', 'ok', 'one', 'plot', 'think', 'studio', 'system.', 'sadly', 'seems']: 平均边权 0.3177
社区 5: ['2', '24', '0', '27', '1', '25', '26']: ['mars', 'lily', 'presenting', 'garland )', 'lily', 'mars', '( judy']: 平均边权 0.3990
社区 6: ['42', '44', '43', '33', '45', '47']: ['period,', 'vary', 'writers', 'wins', 'theme', 'usual.']: 平均边权 0.4632
社区 7: ['59', '30', '29', '28']: ['back', 'york,', 'new', 'goes']: 平均边权 0.2791
社区 8: ['56', '61', '57', '49', '52', '58', '55', '50', '48', '62', '51', '54']: ['swallow', 'minor', 'pride', 'lily', 'break', 'go', 'successful', 'gets', 'although', 'role', 'big', 'quits,']: 平均边权 0.2889
社区 9: ['23', '32', '34', '21', '31']: ['-', 'star,', 'heart', 'basic', 'becomes']: 平均边权 0.3075
