louvain社区检测结果:
社区 1: ['20', '19', '18', '21', '11', '15', '22', '14']: ['rambling', 'rather', 'one,', 'guerrilla', 'portrayal', 'hero.', 'warfare', 'tragic']: 平均边权 0.7649
社区 2: ['39', '38', '41', '42', '37', '43', '40']: ['loudly', 'performance )', 'cannes?', 'james', "toro's", 'rocchi,', 'praised']: 平均边权 0.6377
社区 3: ['36', '35', '32', '49', '45', '34', '47', '48', '23', '44', '33']: ['del', 'benicio', 'film', "that's,", 'called', 'particularly', 'work', 'art', 'escapade', 'instance,', '( and']: 平均边权 0.6313
社区 4: ['61', '5', '3', '63', '66', '6']: ['called', 'undercover', 'coup', 'masterpiece.', 'original', 'entry']: 平均边权 0.5906
社区 5: ['4', '57', '65', '62', '64']: ['cuba', '"', 'return', '" flawed', '"']: 平均边权 0.4150
社区 6: ['30', '27', '24', '25', '29', '31', '28']: ['people', 'probably', 'colourful', 'mountains', 'disappoint', 'satisfy,', 'destined']: 平均边权 0.4451
社区 7: ['2', '1', '0']: ['everything', 'skipping', 'neatly']: 平均边权 0.8248
社区 8: ['56', '46', '58', '52', '55', '50', '53', '54']: ['itself.', 'it,', "guardian's", '"', 'revolution', 'story', 'but,', '" a']: 平均边权 0.3863
社区 9: ['51', '12', '8', '13', '16', '9', '59', '60', '10', '26', '17', '7']: ['revolutionary,', 'che', 'part', 'guevara', 'che', 'two', 'peter', 'bradshaw', "soderbergh's", 'bolivia', 'part', 'bolivia,']: 平均边权 0.5456
