louvain社区检测结果:
社区 1: ['17', '20', '18', '19']: ['leaves', 'laughter.', 'literally', 'rolling']: 平均边权 1.4654
社区 2: ['2', '12', '14', '13', '11', '16', '15', '9', '1', '69', '10']: ['nothing', 'teachers', 'london', 'south', 'students', 'school', 'public', 'searing', 'high', 'high', 'parody']: 平均边权 0.5917
社区 3: ['39', '38', '53', '37', '35', '52', '36']: ['natella,', 'latrina', 'political', 'keisha,', 'following', 'subject.', 'escapades']: 平均边权 0.3592
社区 4: ['21', '24', '23', '22']: ['vulgar,', 'sharp.', 'witty', 'provocative,']: 平均边权 0.7584
社区 5: ['32', '25', '45', '40', '41', '42', '44', '43', '33', '54']: ['( or', 'characters', 'term,', 'three', 'protagonists', '"', 'better', 'want', 'accurate,', 'correctness']: 平均边权 0.4209
社区 6: ['56', '48', '57', '46', '58', '47']: ['window', 'away', 'every', 'show', 'episode.', 'shy']: 平均边权 1.1485
社区 7: ['51', '61', '63', '66', '49', '55', '50', '67', '65', '59', '62', '60', '64']: ['imaginable', 'afraid', 'fun', 'subject', 'parodying', 'flies', 'every', 'imaginable,', 'taboo', 'enjoy', 'poke', 'shows', 'every']: 平均边权 0.4037
社区 8: ['4', '8', '5', '3', '6', '7']: ['brilliant.', 'delivered,', 'expertly', 'short', 'scripted', 'perfectly']: 平均边权 1.2046
社区 9: ['0', '68']: ['bromwell', 'bromwell']: 平均边权 0.5332
社区 10: ['70', '27', '34', '29', '30', '26', '28', '31']: ['disappoint! "', 'caricatured', 'society ).', 'section', 'british', 'superbly', 'cross', 'society']: 平均边权 0.6393
