louvain社区检测结果:
社区 1: ['56', '57', '59', '62', '60', '58']: ['( do', 'something', 'ruin', 'includes', 'good', "else.. don't"]: 平均边权 1.0677
社区 2: ['30', '29', '28']: ['interesting..', 'anything', 'also']: 平均边权 1.7747
社区 3: ['5', '13', '4', '67', '15', '23', '14', '6']: ['awfully', 'kinda', 'going', 'maybe', 'fact', 'remained', 'obliged', 'bad...']: 平均边权 0.7214
社区 4: ['2', '61', '0', '1', '7']: ['something', 'evening )', 'perfect', 'example', 'hence,']: 平均边权 0.5582
社区 5: ['32', '49', '45', '52', '47', '48', '50', '3', '53', '44', '26', '54', '31']: ['about?', 'lie', 'kind', 'actual', 'first', 'two', 'professions.. but', 'great', 'liar..', 'musician', 'q & a', 'second', "what's"]: 平均边权 0.4139
社区 6: ['64', '65', '63', '66']: ['breasts', 'heavy', 'old', 'drinking..']: 平均边权 0.5442
社区 7: ['12', '8', '11', '22', '9', '43', '10']: ['well,', 'advice', 'it?', 'won ).. and', 'anyone', 'hooker,', 'watch']: 平均边权 0.3008
社区 8: ['20', '18', '19', '27']: ["can't", '( i', 'still', 'section.. but']: 平均边权 0.2803
社区 9: ['38', '35', '36', '40', '39', '55', '41', '42', '37']: ['watching', 'half', '( the', 'presents', 'one )', 'half', 'three', 'characters :', 'worth']: 平均边权 0.3923
社区 10: ['25', '46', '34', '21', '16', '33', '24', '51', '17']: ['director', 'official.. the', 'first', 'believe', 'tiff', 'well', 'end', 'third', 'competition']: 平均边权 0.3858
