louvain社区检测结果:
社区 1: ['12', '8', '30', '61', '11', '9', '10']: ['flaw', 'plater,', 'unfortunately', '-', 'fatal', 'film', 'suffers']: 平均边权 0.8939
社区 2: ['33', '41', '36']: ['nothing', 'would', 'credible']: 平均边权 1.0234
社区 3: ['17', '14', '15', '18']: ['character', 'lack', 'charm', 'actor.']: 平均边权 0.9507
社区 4: ['51', '35', '49', '58', '52', '48', '50', '53', '59', '60']: ['self - destructive', 'make', 'arrogant,', 'love', 'thoroughly', 'rude,', 'selfish,', 'annoying.', 'even', 'prate']: 平均边权 0.6563
社区 5: ['2', '5', '0', '4', '3', '1', '6', '7']: ['work', 'intelligent', 'spite', 'actors,', 'supporting', 'sterling', 'script', 'alan']: 平均边权 0.4195
社区 6: ['38', '46', '45', '40', '47', '39', '42', '44', '43']: ['upper - class', 'effort', 'emotional', 'friend', 'him.', 'publisher', 'spend', 'time', 'much']: 平均边权 0.3291
社区 7: ['55', '56', '57', '54']: ['called', 'actor', 'make', 'part']: 平均边权 0.3749
社区 8: ['20', '62', '19', '27', '13', '25', '29', '16', '24', '26', '28']: ['characters', 'ewan', 'one', 'little', '-', 'character', '"', 'central', "grant's", 'whining', 'turd']: 平均边权 0.3995
社区 9: ['23', '37', '22', '32', '34', '21', '31']: ['e', 'girlfriend', 'richard', 'perfectly.', 'performance', 'describes', 'sums']: 平均边权 0.6712
