louvain社区检测结果:
社区 1: ['51', '52', '53']: ['another', 'big', 'disappointment.']: 平均边权 1.7466
社区 2: ['27', '32', '34', '30', '23', '33', '26', '31', '28']: ['boring,', 'seen.', 'absolutely', "i've", 'ever', 'puts', 'one', 'ever', 'uninspired']: 平均边权 0.5468
社区 3: ['35', '36', '45', '46', '47', '48', '44', '43']: ['emotion', 'lines', 'damon', 'would', 'better', 'choice.', 'matt', 'think']: 平均边权 0.6634
社区 4: ['56', '61', '57', '58', '55', '59', '62', '60', '54']: ['seems', 'american', 'like', 'bad', 'dull,', 'mix', 'beauty', 'character', 'character']: 平均边权 0.5905
社区 5: ['24', '17', '18']: ['again.', 'really', 'bad']: 平均边权 1.0401
社区 6: ['8', '50', '3', '5', '49', '6', '7']: ['freeman', 'spacey', 'week.', 'kevin', 'kevin', 'spacey', 'morgan']: 平均边权 0.3623
社区 7: ['38', '41', '42', '37', '40']: ['hell', 'josh', 'pollack?', 'whatsoever.', 'role']: 平均边权 0.7340
社区 8: ['39', '20', '22', '19', '29', '21']: ['cast', 'allowed', 'movie', 'actor', 'actors', 'make']: 平均边权 0.5567
社区 9: ['2', '12', '14', '0', '13', '25', '4', '11', '16', '15', '9', '1', '10']: ['last', 'was,', 'timberlake', 'rented', 'justin', 'mean,', 'saw', 'promising.', 'scene.', 'came', 'it,', 'movie', 'seemed']: 平均边权 0.3275
