louvain社区检测结果:
社区 1: ['8', '5', '31', '11', '9', '10', '6', '7']: ['fine', 'george', 'george', 'e.', 'performance', 'george', 'maxwell', '( a']: 平均边权 0.5722
社区 2: ['30', '23', '27', '22', '29', '28']: ['poor', 'perfectly', 'anymore.', '( a', 'yet,', 'worse']: 平均边权 0.6773
社区 3: ['81', '19', '36', '74', '45', '25', '18', '73', '24', '26']: ['psychotic', 'frigid', 'lascivious', 'venomous', 'adulterous', 'anne', 'naggy,', 'nicely', 'bitchy', 'bellamy )']: 平均边权 0.9019
社区 4: ['40', '41', '42', '37']: ['( dishy', 'brunette', 'sheri', 'lesbian']: 平均边权 0.8063
社区 5: ['51', '56', '61', '53', '84', '62', '57', '85', '63', '58', '52', '55', '65', '59', '60', '64', '54']: ['hippie', 'played', 'knockout', 'candy', 'laurence', 'patricia', 'sexy', 'mackey', 'wymer ).', 'aplomb', 'babysitter', '( delightfully', 'ensue', 'yummy', 'blonde', 'complications', 'wilson']: 平均边权 0.4094
社区 6: ['48', '46', '50', '32', '49', '47']: ['enticing', 'fling', 'swinging', 'saddled', 'free - spirited', 'lovely,']: 平均边权 0.6442
社区 7: ['2', '12', '76', '0', '83', '77', '4', '3', '1']: ['deputy', 'carey,', 'kathy', 'frustrated', 'boyfriend', 'williams ),', 'attorney', 'district', 'middle - aged']: 平均边权 0.4505
社区 8: ['71', '69', '70', '72']: ['freeman', 'bitter', 'julia', '( a']: 平均边权 0.3851
社区 9: ['38', '20', '35', '82', '34', '39', '44', '43', '33']: ['teenage', 'wife', 'sun', 'biker', 'baby', 'daughter', 'george', 'jackson ).', 'newborn']: 平均边权 0.4114
社区 10: ['67', '66']: ['finds', 'george']: 平均边权 1.1055
社区 11: ['87', '89', '88', '86']: ['frightening', 'tessier,', 'robert', '( a']: 平均边权 0.4306
社区 12: ['80', '13', '79', '21', '16', '75', '15', '68', '78', '14', '17']: ['spring', 'also', 'george', 'edith', "can't", 'turn', 'picture )', 'blackmailed', 'wants', 'produced', 'stand']: 平均边权 0.3339
