louvain社区检测结果:
社区 1: ['41', '20', '35', '34', '40']: ['seen,', 'entertain', 'performances', 'freely.', 'worst']: 平均边权 1.0385
社区 2: ['51', '52', '17']: ['all,', 'bad', 'coming - of - age']: 平均边权 3.0306
社区 3: ['7', '8', '2', '9']: ['awful', 'over - exaggerated', '"', 'sci - fi']: 平均边权 1.2687
社区 4: ['42', '44', '32', '33', '10', '54']: ['enough', 'directed', 'nudity', 'run', 'horror', 'must']: 平均边权 0.9100
社区 5: ['12', '5', '0', '19', '13', '21', '4', '11', '3', '14', '6']: ['ever', 'complex', 'meatball', 'aim', 'came', 'bloody,', 'one', 'films', 'got', 'across.', 'ridiculous,']: 平均边权 0.5718
社区 6: ['27', '25', '29', '30', '22', '23', '24', '26', '31', '28']: ['gruesome', 'violence', 'squirm,', 'gratuitous', 'sleazy', 'humorous', 'context.', 'particularly', 'bloodletting', 'make']: 平均边权 0.4388
社区 7: ['45', '1', '50', '18']: ['unheard', 'machine', 'movie', 'tale,']: 平均边权 0.4420
社区 8: ['16', '15', '53', '46', '47']: ['evil', 'good', 'bone!,', 'director', 'called']: 平均边权 0.6744
社区 9: ['39', '38', '48', '37', '36', '49']: ['tezuka', 'toru', 'yudai', 'takahashi', 'issei', 'yamaguchi.']: 平均边权 0.4359
