louvain社区检测结果:
社区 1: ['61', '59', '60', '10', '64']: ['married', 'fun', 'watch,', 'sister,', 'relationship.']: 平均边权 0.8401
社区 2: ['12', '16', '3', '0', '13', '1', '17']: ['mccormick,', 'florence', 'first,', 'know', 'dating', 'brady', 'hederson.']: 平均边权 0.2790
社区 3: ['30', '23', '29', '28', '31']: ['trouble', 'bunch', 'gets', 'lookinland', 'drunk']: 平均边权 0.4094
社区 4: ['50', '48', '51', '46', '52', '47']: ['beautiful', 'knight', 'young', 'christopher', 'model', '( peter )']: 平均边权 0.3569
社区 5: ['4', '11', '5', '6', '7']: ['barry', 'maureen', 'williams', 'publicly', 'brags']: 平均边权 0.3324
社区 6: ['58', '44', '62', '45', '40', '21']: ['first', 'side.', 'volatile', 'now,', 'might', 'olsen']: 平均边权 0.3565
社区 7: ['2', '8', '20', '25', '32', '9', '24', '26', '14']: ['kids.', 'sexy', '( cindy )', 'movies.', 'driving.', 'tv', 'porno', 'mike', 'tv']: 平均边权 0.3817
社区 8: ['56', '57', '63', '49', '39', '55', '53', '43', '54']: ['life', '",', 'hostile', 'pursued', 'plum', 'surreal', 'early - 20s', 'fling', 'stint']: 平均边权 0.3917
社区 9: ['38', '37', '35', '19', '27', '34', '36']: ['( jan )', 'eve', '( marcia )', 'susan', '( bobby )', 'maureen', 'mccormick']: 平均边权 0.2728
社区 10: ['33', '15', '18', '22']: ['finally,', 'mom,', 'then,', 'music']: 平均边权 0.2475
社区 11: ['41', '42']: ['little', 'same - sex']: 平均边权 0.3894
