louvain社区检测结果:
社区 1: ['2', '61', '5', '0', '4', '3', '65', '60', '6', '7']: ['helps', 'whole', 'surprise', 'cast', 'pleasant', 'make', 'something', 'around', 'cut', 'normal']: 平均边权 0.6837
社区 2: ['39', '35', '33', '32', '40', '31']: ['-', 'couple.', 'make', 'well', 'always - likable', 'play']: 平均边权 0.8520
社区 3: ['27', '25', '46', '29', '30', '24', '26', '28']: ['jimmy', 'oozes', 'frank', 'margaret', 'sullavan', 'watch,', 'charm.', 'stewart']: 平均边权 0.9020
社区 4: ['56', '49', '45', '52', '50', '48', '53', '44', '43', '51', '64', '54']: ['career.', 'plays', 'schildkraut.', 'characters', 'one', 'also', "i've", 'joseph', 'villain', 'interesting', 'awhile', 'ever']: 平均边权 0.5824
社区 5: ['55', '20', '23', '22', '15', '1', '21']: ['seen', 'storyline', 'fun', 'refreshing,', 'usually', 'really', 'one']: 平均边权 0.7796
社区 6: ['12', '19', '13', '18', '47', '11', '16', '42', '59', '17']: ['screwball', 'tiresome', 'romance', 'films', 'morgan', 'hollywood', 'go', 'bressart', 'turns', 'type']: 平均边权 0.6440
社区 7: ['58', '37', '36']: ['film', 'cast', 'supporting']: 平均边权 0.7162
社区 8: ['8', '14', '10', '9']: ['man - vs. - woman - argue - all - the - time - but - wind', 'comedy.', 'love - type', 'up - in']: 平均边权 0.8515
社区 9: ['38', '57', '63', '62', '34']: ['outstanding', 'takes', 'mood', 'different', 'handsome']: 平均边权 0.8685
