louvain社区检测结果:
社区 1: ['0', '6', '45', '52', '49', '16', '50', '48', '53', '65', '1', '51', '17', '54']: ['plot', '&', 'mention', '" robocop', 'terminator', '&', '"', '" the', '".', '&', 'synopsis :', '&', 'uncovers', 'sequel']: 平均边权 0.2741
社区 2: ['4', '5', '22', '47']: ['reporter,', 'kidnapped', 'army', 'rip - off']: 平均边权 0.4963
社区 3: ['38', '8', '35', '13', '36', '34', '40', '39', '41', '24', '33']: ['hybrid', 'android', 'low - budget', 'eric', 'sci - fi', "pepin's", 'tracker', 'cyber', '".', 'androids', 'richard']: 平均边权 0.4759
社区 4: ['27', '21', '55', '15', '42', '44', '43', '26', '28', '7']: ['leaders.', 'create', 'before,', 'tracks', 'film', 'special,', 'nothing', 'world', 'expecting', 'replaced']: 平均边权 0.3167
社区 5: ['62', '61', '64', '63']: ['explosions,', 'plenty', 'gunfire', 'heavy']: 平均边权 0.4729
社区 6: ['2', '46', '3', '29']: ['wife,', 'blatant', 'news', 'much']: 平均边权 0.3150
社区 7: ['71', '56', '57', '70', '66', '58', '69', '67', '37', '68', '59', '60']: ['courtesy', 'all - out', 'action', 'moves', 'huge', 'sequence', 'martial - arts', 'bodycount,', 'action', 'well', 'opening', 'film.']: 平均边权 0.2799
社区 8: ['30', '20', '19', '32', '18', '31']: ['first', 'dealer', 'arms', 'sequel', 'plan', 'saw']: 平均边权 0.3072
社区 9: ['12', '11', '23', '10', '9', '25', '14']: ['agent', 'service', 'invincible', 'secret', 'double,', 'assassinate', 'phillips']: 平均边权 0.1976
