louvain社区检测结果:
社区 1: ['39', '38', '42', '43', '45', '40']: ['thing', 'best', 'stranger', '"', 'take', 'going']: 平均边权 0.5410
社区 2: ['14', '20', '13', '25', '18', '16', '15', '23', '24', '26', '10', '17']: ['shows', 'h.', 'montagne', 'best', 'written', 'police', 'us', 'while,', 'one', 'genre,', 'fail', 'story']: 平均边权 0.3335
社区 3: ['30', '31', '32']: ["that's", 'going', 'on.']: 平均边权 0.7036
社区 4: ['61', '41', '63', '59', '62', '60', '64']: ['years,', 'tattooed', 'restored.', 'kept', 'lovingly', 'way', 'great']: 平均边权 0.4533
社区 5: ['37', '52', '53', '54']: ['fact,', 'crystal', 'clear', 'cinematography']: 平均边权 0.6118
社区 6: ['9', '0', '36', '35', '33', '34']: ['films', 'director', 'movie.', 'type', 'clearly', 'b']: 平均边权 0.4023
社区 7: ['50', '49', '48', '47']: ['looked', 'york', 'new', 'way']: 平均边权 0.4280
社区 8: ['2', '12', '56', '57', '19', '21', '55', '22', '1']: ['montagne', 'mr.', 'o.', 'steiner,', 'phillip', 'reisman', 'william', 'jr.', 'edward']: 平均边权 0.3169
社区 9: ['8', '5', '4', '11', '3', '65', '6', '7']: ['hyped', 'hour', 'one', 'do.', 'little', 'views', 'other,', 'expensive']: 平均边权 0.3556
社区 10: ['46', '44', '27', '51', '58', '29', '28']: ['peek', 'opportunity', 'keeps', 'years.', 'either', 'involved', 'viewer']: 平均边权 0.3238
