louvain社区检测结果:
社区 1: ['45', '62', '50', '0']: ['symbol', 'conspiracy', 'adore', 'unique']: 平均边权 2.2756
社区 2: ['4', '16', '15', '17']: ['frankly', 'interesting', 'quite', 'watch,']: 平均边权 0.7820
社区 3: ['30', '5', '22', '37', '36', '35', '29']: ['time', 'love', 'waking', 'it,', 'love', 'eventually', 'long']: 平均边权 0.8308
社区 4: ['2', '12', '8', '25', '11', '3', '42', '9', '1', '10', '7']: ['animated', 'worse.', 'way', 'recently', 'better', 'film,', 'contracted', 'tends', 'sci - fi', 'be,', 'matter']: 平均边权 0.8192
社区 5: ['61', '63', '66', '58', '46', '67', '65', '59', '60']: ['giant', "human's", 'bit', 'like', 'human', 'clich', 'little', "hollywood's", 'products,']: 平均边权 0.4082
社区 6: ['55', '56', '57', '53', '51', '52', '54']: ['sci - fi,', 'intriguing', 'ok,', 'plot', 'much.', 'whole', 'fine']: 平均边权 0.5657
社区 7: ['41', '43', '33', '34', '40']: ['fancy!', 'future', 'black - white', 'style,', 'really']: 平均边权 0.4826
社区 8: ['48', '44', '49', '64', '47']: ['final', 'world', 'destination', 'eternity,', "race's"]: 平均边权 0.5074
社区 9: ['13', '14']: ['french', 'film']: 平均边权 1.0012
社区 10: ['39', '38', '6']: ['images', 'sketchlike', 'uniqueness']: 平均边权 0.3380
社区 11: ['20', '27', '19', '32', '21', '18', '23', '24', '26', '28', '31']: ['innovatory,', 'took', 'part', 'used', 'like', 'technique', 'life', '"', 'watched.', 'quite', 'get']: 平均边权 0.3695
