louvain社区检测结果:
社区 1: ['39', '58', '50', '57', '51', '14', '64']: ['suddenly', 'diddy', 'first', 'forgettable', '60', 'vibrant', 'blabbering']: 平均边权 1.0117
社区 2: ['60', '62', '61', '63']: ['unconvincing', '3', 'chorus', 'girls']: 平均边权 1.4907
社区 3: ['48', '65', '22', '68', '69', '49']: ['tea', 'nonsense', 'touch.', '( and', 'yes,', 'party.']: 平均边权 0.4896
社区 4: ['55', '56', '53', '54']: ['rather', 'banal', 'music', 'starts.']: 平均边权 0.8507
社区 5: ['2', '8', '5', '0', '18', '4', '16', '67', '3', '15', '9', '17', '6', '7']: ['genius', 'takes', 'hiroshima', 'resnais,', 'old,', 'us', 'opening', 'film', 'brought', 'colour.', 'challenge', 'voice - over', 'mon', 'amour']: 平均边权 0.3812
社区 6: ['71', '12', '11', '70', '13', '10']: ['french,', 'french', '1930s', 'speak', 'musical', 'making']: 平均边权 0.5006
社区 7: ['38', '35', '36', '40', '34', '52', '41', '23', '37', '24']: ['up ),', 'backs', '( or', 'showing', 'camera', 'seconds.', 'us', 'camera', 'rather,', 'aperture']: 平均边权 0.4053
社区 8: ['27', '25', '29', '30', '42', '43', '26', '31', '28']: ['old', 'opens', 'crankers )', 'black', 'surprisingly', 'brilliant', '( like', '&', 'hand']: 平均边权 0.6369
社区 9: ['45', '44', '32', '59', '33', '46', '47']: ['elegant', 'colours', 'white', 'featuring', 'placard.', 'table', 'set']: 平均边权 0.2467
社区 10: ['20', '19', '66', '1', '21']: ['inter - titles', 'embellished', 'relevance', 'wow!', 'nice']: 平均边权 0.4414
