louvain社区检测结果:
社区 1: ['32', '40', '34', '39', '41', '42', '44', '43']: ['films', 'happy', 'ademir', "i'd", 'chance', 'stumble', 'again,', 'film']: 平均边权 0.5311
社区 2: ['4', '8', '5', '3', '0', '1', '7']: ['seen', 'festival', 'gem', 'enough', 'years', 'ago', 'film']: 平均边权 0.4014
社区 3: ['12', '38', '35', '36', '11', '23', '9', '33', '10', '31']: ['ending', 'kustarica )', 'kenovic', 'late', 'know', '".', 'santa', '( give', 'monica.', '"']: 平均边权 0.3469
社区 4: ['30', '26', '27', '25', '29', '28']: ['" yugoslavian', 'shy', 'away', 'tend', 'crop', 'current']: 平均边权 0.3942
社区 5: ['18', '19']: ['journey', 'characters']: 平均边权 1.1304
社区 6: ['2', '20', '45', '17', '6']: ['lucky', 'dynamics', 'shines', 'really', 'gypsy']: 平均边权 0.9910
社区 7: ['55', '56', '57', '53', '47', '46', '54']: ['years', 'ago', 'still', '"', 'memories.', 'celluloid', '15']: 平均边权 0.5094
社区 8: ['50', '48', '51', '49', '52']: ['seeing', 'ever', "who's", 'since', 'singing']: 平均边权 0.4126
社区 9: ['13', '58', '21', '16', '15', '22', '37', '24', '14']: ['going', 'hear', 'fit', 'strike', 'tragedy', 'yugoslavia', '90s', 'yugonostalgic', 'rosie']: 平均边权 0.2775
