louvain社区检测结果:
社区 1: ['39', '56', '38', '20', '40']: ['media', 'government', 'international', 'participant', 'story']: 平均边权 1.1394
社区 2: ['2', '55', '11', '1', '51', '52', '54']: ['kicking.', 'degree', 'announcement', 'yes,', 'months', 'passed,', 'built']: 平均边权 0.4483
社区 3: ['35', '36', '46', '45', '44', '37', '43', '26', '28']: ['failure.', 'real.', 'immoral,', 'appalling,', 'saying', 'country', 'turd,', 'terrible', 'donating']: 平均边权 0.6540
社区 4: ['57', '13', '18', '21', '16', '15', '59', '14', '17']: ['mostly', 'air', 'rather.', 'show', 'show.', 'reality', 'issue', 'new', 'contest']: 平均边权 0.3356
社区 5: ['50', '41', '53', '48', '42', '49', '47']: ['agree.', 'like', 'tension', 'like.', 'flies', 'way,', 'what - is - this - world - coming - to,']: 平均边权 0.5963
社区 6: ['4', '12', '5', '3', '58', '6']: ['story :', 'going', 'time', 'true', 'occupied', 'ago,']: 平均边权 0.3781
社区 7: ['0', '23', '22', '19', '24', '25', '27']: ['live!', 'woman', 'would', 'main', 'dying', 'something', 'would']: 平均边权 0.2668
社区 8: ['30', '32', '33', '34', '31', '29']: ['one', 'person', 'progressive', 'kidney', 'lucky', 'kidneys']: 平均边权 0.4342
社区 9: ['9', '8', '10', '7']: ['station', 'tv', 'made', 'dutch']: 平均边权 0.4126
