louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ['"', 'movies', 'disturbing', 'soylent', 'best', 'one', 'green', 'science', 'fiction']: 平均边权 0.8126
社区 2: ['49', '52', '46', '47', '39', '50', '53', '51', '54']: ['over - population,', 'climate', 'depressing', 'place', 'sequences', 'unemployment,', 'total', 'unhealthy', 'scarcity']: 平均边权 0.7798
社区 3: ['38', '35', '36', '32', '34', '40', '41', '33']: ['intense', 'flicks', 'strong', 'majority', 'sf', 'personally', 'consider', 'contemporary']: 平均边权 0.9436
社区 4: ['12', '14', '20', '25', '18', '11', '16', '15', '26', '10', '17']: ['even', 'standards.', 'touch', 'still', 'dated,', 'persuasive', 'flawed', 'although', 'feel', 'still', 'little']: 平均边权 0.4924
社区 5: ['42', '44', '19', '43', '45']: ['classic.', 'york', 'apocalyptic', 'new', '2022']: 平均边权 0.7218
社区 6: ['27', '29', '21', '30', '23', '22', '9', '37', '28', '31']: ['unsettling', "film's", 'environmental', 'quality - level', '( typical', 'premise', "70's", 'cast', 'thought - provoking.', 'surpasses']: 平均边权 0.6207
社区 7: ['61', '48', '65', '13', '24']: ['available', 'alive,', 'company.', "today's", 'time )']: 平均边权 0.6948
社区 8: ['56', '57', '63', '66', '58', '55', '59', '62']: ['vital', 'food', 'distributed', 'charlton', 'product.', 'every', 'form', 'synthetic']: 平均边权 0.5054
社区 9: ['60', '67', '64']: ['food', 'heston', 'soylent']: 平均边权 0.8477
