louvain社区检测结果:
社区 1: ['39', '12', '8', '49', '47']: ['inimitable', 'case', 'vaudeville,', 'another', 'hugely']: 平均边权 0.4647
社区 2: ['41', '0', '42', '23', '22', '29', '28']: ['man', 'husband - and - wife', 'ralph', 'piece', 'accessible', 'them,', 'biopic']: 平均边权 0.3269
社区 3: ['35', '36', '25', '34', '43', '30', '24', '33']: ["me ',", 'starring', 'footage', 'loves', 'meeker.', "they're", 'film', "' somebody"]: 平均边权 0.2746
社区 4: ['32', '48', '44', '31']: ['actors :', 'popular', 'heyday,', 'portrayed']: 平均边权 0.5782
社区 5: ['69', '73', '72', '70']: ['second - team', 'offstage,', 'seeley.', '"']: 平均边权 0.4244
社区 6: ['11', '9', '62', '10', '1', '6', '7']: ['films.', 'yet', 'stardom', 'made', 'team', 'huge', 'stars']: 平均边权 0.3343
社区 7: ['55', '56']: ['block', 'eve']: 平均边权 0.9914
社区 8: ['50', '53', '51', '52', '54']: ['husband - and - wife', '- -', 'vaudeville', 'act', 'jesse']: 平均边权 0.3449
社区 9: ['71', '4', '3', '26', '45']: ['fields', 'blossom', 'fields', 'fields', 'fields']: 平均边权 0.3979
社区 10: ['16', '15', '13', '14', '40', '17']: ['m.', '( george', 'performers', 'era', 'song - and - dance', 'cohan,']: 平均边权 0.2397
社区 11: ['2', '38', '5', '57', '20', '27', '19', '46', '18', '21', '37']: ['bennie', 'hutton', 'seeley', 'sully', 'gertrude', 'seeley', 'brice,', 'seeley', 'fanny', 'lawrence )', 'betty']: 平均边权 0.2205
社区 12: ['61', '63', '59', '60', '58']: ['much', 'performing', 'achieved', 'nearly', '- -']: 平均边权 0.3029
社区 13: ['67', '65', '68', '66', '64']: ['effectively', 'identical', 'becoming', 'act,', 'almost']: 平均边权 0.3432
