louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '45', '34']: ['course', 'film', 'brilliant.', 'charming,', 'course,', 'tape,']: 平均边权 0.6991
社区 2: ['2', '50', '53', '1', '51', '52']: ['friends', 'introducing', 'cop - dog', 'daughter', 'us', 'beloved']: 平均边权 0.4406
社区 3: ['38', '20', '19', '35', '32', '25', '40', '18', '21', '39']: ['starting', 'k - 9', 'successful', 'dvd?!', 'wear', 'tv', 'joke!', 'highly', 'franchise', 'skip ;']: 平均边权 0.3917
社区 4: ['4', '14', '3', '0', '15', '13', '10']: ['together', 'it,', 'get', '14 - year - old', 'k - 911,', 'guessed', 'insist']: 平均边权 0.4584
社区 5: ['12', '16', '11', '37', '36', '17', '31']: ['again :', 'third', 'watching', 'often', 'played', 'installment', 'possible']: 平均边权 0.3815
社区 6: ['8', '5', '9', '59', '6', '7']: ['one', 'movie', 'movie', 'film', 'night,', "there's"]: 平均边权 0.5832
社区 7: ['56', '57', '27', '58', '28']: ['hooch ;', 'however,', 'jim', 'even', 'belushi.']: 平均边权 0.3647
社区 8: ['48', '46', '47', '33', '49', '54']: ['tom', 'thank', 'one', 'vhs', 'hanks', 'genre']: 平均边权 0.5269
社区 9: ['55', '30', '23', '22', '24', '26', '29']: ['turner', 'knew', "everybody's", 'starring', 'favorite', 'dad,', 'folks,']: 平均边权 0.3547
