louvain社区检测结果:
社区 1: ['38', '0', '34', '40', '41', '42', '43', '33']: ['17', 'remarkable', 'legal', 'failed', 'efforts,', 'leaders', 'wla', 'secular']: 平均边权 0.7032
社区 2: ['20', '63', '9', '1', '7']: ['culture,', 'senior', 'southwest', 'documentary', '( wla )']: 平均边权 0.9083
社区 3: ['8', '57', '19', '58', '59', '62', '26', '10']: ['kumba,', 'vera', 'muslim', 'ngassa,', 'state', 'ntuba,', 'sharia', 'cameroon,']: 平均边权 0.3763
社区 4: ['25', '49', '46', '45', '29', '30', '22', '44', '28']: ['according', 'film', 'score', 'recently', 'well', 'imagine', 'always', 'began', 'one']: 平均边权 0.4269
社区 5: ['11', '67', '65']: ['legally', 'play', '( court']: 平均边权 0.6527
社区 6: ['27', '36', '18', '39', '16', '23', '24', '17']: ['law,', 'women', 'violence.', 'years', 'acts', 'sovereign', 'women,', 'domestic']: 平均边权 0.4273
社区 7: ['50', '48', '35', '32', '47', '31']: ['share', 'purpose', 'rights', 'imposing', 'wins,', 'difficulty']: 平均边权 0.4867
社区 8: ['51', '56', '61', '66', '52', '55', '53', '60', '54']: ['victorious', 'movement', 'beatrice', 'president ).', 'stories.', 'reform', 'leaders', 'prosecutor,', 'legal']: 平均边权 0.5322
社区 9: ['2', '12', '5', '13', '21', '4', '15', '3', '37', '14', '64', '6']: ['landmark', 'safeguarding', 'lawyers', 'rights', 'men', 'women', 'children', 'achievements', 'children.', 'women', 'judge', 'association']: 平均边权 0.3399
