louvain社区检测结果:
社区 1: ['20', '22', '44', '35', '43']: ['minutes.', 'appreciated!', 'complicated', 'girl', 'film']: 平均边权 0.8230
社区 2: ['12', '8', '0', '11', '9', '1', '10', '6']: ['minutes,', 'time', 'regular', '94', 'listed', 'comments,', 'imdb', "there's"]: 平均边权 0.2956
社区 3: ['2', '5', '19', '21', '4', '15', '3', '7']: ['main', 'song', '88', 'input', 'love', 'media', 'curiosity', 'running']: 平均边权 0.3375
社区 4: ['27', '25', '29', '23', '24', '26', '28', '31']: ['take', 'rough', 'adventure.', 'two', 'friends', 'lives', 'road', 'that,']: 平均边权 0.4286
社区 5: ['39', '38', '34', '36', '33', '32', '40']: ['countryside.', 'foot', 'shooting', 'two', 'accidentally', 'one', 'rather']: 平均边权 0.2653
社区 6: ['30', '41', '42']: ['wind', 'big', 'chase,']: 平均边权 0.3406
社区 7: ['59', '58', '57']: ['dislike', 'may', 'viewers']: 平均边权 0.4141
社区 8: ['56', '49', '46', '52', '45', '47', '55', '50', '48', '53', '37', '51', '54']: ['bear.', 'behaving', 'rather', 'boom', 'daft', 'childlike', 'teddy', 'inappropriately,', 'spike', 'box', 'escaping', 'clutching', 'like']: 平均边权 0.2850
社区 9: ['16', '17', '13', '14', '18']: ['united', 'states', 'dvd', 'wellspring', 'runs']: 平均边权 0.3174
