louvain社区检测结果:
社区 1: ['12', '46', '45', '40', '47', '39', '48', '44']: ['acting', 'astonishingly', 'budget )', '( which', 'inept,', 'composition', 'even', 'film']: 平均边权 1.1332
社区 2: ['30', '16', '15', '33', '32', '31']: ['much', 'madonna', 'picking', 'lines.', 'delivered', 'poorly']: 平均边权 0.7774
社区 3: ['2', '3', '20', '23', '35', '1', '14']: ['suspect', 'potent.', 'someone', 'else', 'sloppy,', 'smoking,', "i'm"]: 平均边权 0.8784
社区 4: ['55', '11', '4', '0', '9', '13', '10']: ['filmmaking,', 'terribleness.', 'call', 'know', 'insult', 'hideous', 'concept']: 平均边权 1.1351
社区 5: ['8', '5', '17', '19', '18', '6', '7']: ['would', 'swept', 'here,', 'useless,', 'know', 'away', 'awful']: 平均边权 0.5322
社区 6: ['38', '34', '37', '36']: ['photography', 'editing', 'description.', 'beggars']: 平均边权 1.1558
社区 7: ['27', '25', '29', '21', '53', '22', '24', '26', '54', '28']: ['literally', 'contagious.', 'cringing', 'warned', 'basic', 'everyone', 'ailment', 'back', 'elements', 'hurts']: 平均边权 0.4418
社区 8: ['50', '41', '51', '49', '52']: ['horrid', 'era,', 'unnatural', 'lighting', 'looking.']: 平均边权 0.9447
社区 9: ['43', '42']: ['given', 'competence']: 平均边权 0.8337
