louvain社区检测结果:
社区 1: ['25', '26', '27']: ['deal', 'terrible', 'script.']: 平均边权 1.8766
社区 2: ['57', '32', '29', '21', '30', '41', '23', '22', '44', '24', '31']: ['saw', '"', 'young', 'truly', 'actors', 'set.', 'sorry', 'feel', '" film', 'actors', 'film']: 平均边权 0.6352
社区 3: ['12', '55', '56', '46', '40', '54']: ['garbage', "ol '", 'laugh', 'insulting', 'joke', 'good']: 平均边权 1.0899
社区 4: ['16', '11', '15', '20', '14', '17', '6']: ['relate', 'anyway ).', 'really', 'characters?', 'made?', 'this?', '( for']: 平均边权 0.4847
社区 5: ['50', '48', '45', '42', '43', '49', '47']: ['hoping', 'joy', '"', 'actually', 'found', 'got', 'intelligence.']: 平均边权 0.4484
社区 6: ['38', '19', '36', '35', '34', '39', '37', '33', '28']: ['one', 'like', 'elsewhere.', 'job', 'good', 'whole', 'must', 'done', 'talented']: 平均边权 0.4787
社区 7: ['2', '5', '0', '13', '58', '18', '4', '3', '1']: ['fire', 'university', 'st.', 'even', 'screening', 'lives', 'life', 'bearing', "elmo's"]: 平均边权 0.4222
社区 8: ['51', '52', '53']: ['sir', 'john', 'hughes']: 平均边权 0.4300
社区 9: ['7', '8', '10', '9']: ['majority', 'us', 'folk', 'common']: 平均边权 0.2824
