louvain社区检测结果:
社区 1: ['11', '20', '33', '19', '32', '18']: ['impostor.', 'appearing', 'also', 'carnage', 'venom', 'venom']: 平均边权 1.0660
社区 2: ['16', '46', '52', '7']: ['symbiotes', 'heroes', 'mystery.', 'comics.']: 平均边权 0.4425
社区 3: ['53', '23', '22']: ['fighting', 'crimes?', 'behind']: 平均边权 0.9557
社区 4: ['2', '8', '5', '38', '4', '3', '9', '1', '6']: ['plot', 'spider - man', 'expect', 'apparently', 'actually', 'could', 'framed', 'fun', 'see']: 平均边权 0.4006
社区 5: ['39', '41', '42', '44', '43', '45', '40']: ['cost', 'good', 'photo', 'well', 'opportunity.', 'cameos', 'rather']: 平均边权 0.5791
社区 6: ['50', '48', '37', '10', '51', '49', '47']: ['spidey', 'villains', 'spider - man', 'mysterious', 'unravel', 'later', 'lots']: 平均边权 0.4439
社区 7: ['54', '0', '27', '36']: ['basic,', 'game', 'well', 'ticked']: 平均边权 0.4189
社区 8: ['35', '34', '28']: ['involved', 'seem', 'seems']: 平均边权 0.5260
社区 9: ['12', '30', '21', '13', '29', '17', '31']: ['city', 'new', 'city.', 'overrun', 'turned', 'like', 'leaf.']: 平均边权 0.3382
社区 10: ['15', '24', '25', '14', '26']: ['gas,', 'could', 'doc', 'strange', 'ock?']: 平均边权 0.4770
