louvain社区检测结果:
社区 1: ['2', '11', '5', '7']: ['good,', 'put', 'hate', 'movies.']: 平均边权 1.0443
社区 2: ['49', '52', '55', '50', '48', '53', '51', '54']: ['movie', 'little', 'me.', 'reading', 'saw', 'real', 'book.', '"']: 平均边权 0.5035
社区 3: ['61', '65', '66', '62', '64', '1']: ['tiffs', 'kitt', 'creepy', 'struggles', 'eartha', 'show']: 平均边权 0.7123
社区 4: ['8', '10', '0', '9']: ["ri'chard", 'really', 'story', 'great.']: 平均边权 1.3461
社区 5: ['20', '19', '35', '36', '25', '18', '21', '15', '22', '24', '17']: ['gorgeous.', 'awesome', 'one', 'favorite', 'saw', 'really', 'seriously,', 'girl', 'thought', 'electra', 'sister']: 平均边权 0.3410
社区 6: ['38', '63', '27', '40', '39', '37', '33', '26', '31']: ['love', 'slaves.', 'profile.', 'rice.', 'anne', 'actors.', 'galleghar.', 'imdb', 'bad']: 平均边权 0.4497
社区 7: ['4', '12', '16', '3', '13', '14', '6']: ['depressing', 'top', 'played', 'really', 'notch', 'performance,', 'depressing']: 平均边权 0.4199
社区 8: ['56', '57', '23', '59', '60', '58']: ['prefer', 'lestat', 'carmen', 'witty', 'little', "louis's"]: 平均边权 0.4816
社区 9: ['32', '45', '34', '29', '30', '41', '42', '44', '43', '28']: ['peter', 'chronicles,', "he's", 'say', 'anything', "i'm", 'currently', 'vampire', 'reading', "can't"]: 平均边权 0.3466
社区 10: ['46', '47']: ["i'm", 'glad']: 平均边权 0.9069
