louvain社区检测结果:
社区 1: ['41', '42', '43', '40', '47']: ['never', 'tells', 'us ),', 'movie', 'people :']: 平均边权 0.8033
社区 2: ['39', '23', '36', '24', '25', '60']: ['( could', 'bad', 'least', 'certain', 'things,', 'whose']: 平均边权 0.9224
社区 3: ['61', '5', '57', '38', '35', '58', '45', '34', '31']: ['patient', 'kill,', 'identify', 'women', 'slain', 'killer,', 'killer', 'killer', 'kill']: 平均边权 0.7574
社区 4: ['12', '11', '56', '13', '14']: ['sequences,', 'terrific', 'one', 'decent', 'performances,']: 平均边权 0.8648
社区 5: ['4', '30']: ['dressed', 'dressed']: 平均边权 1.5648
社区 6: ['16', '15', '22', '27', '26', '17', '6']: ['though', 'nice,', 'end.', 'obvious,', 'quite', 'obvious', 'seen']: 平均边权 0.5437
社区 7: ['50', '48', '49', '53']: ['whose', 'brainy', 'kid', 'lively']: 平均边权 0.6226
社区 8: ['2', '0', '52', '21', '55', '3', '9', '1', '51', '10', '54']: ['minor', 'may', 'victim,', 'twist', 'whose', 'spoilers.', 'day,', 'contain', 'mom', 'movie', 'hooker']: 平均边权 0.3829
社区 9: ['20', '19', '32', '46', '29', '18', '44', '33', '28']: ['plot', 'ripoff,', 'deals', 'three', 'classic.', 'hitchcock', 'search', 'mystery', 'prevent']: 平均边权 0.5293
社区 10: ['59', '8', '37', '7']: ['psychiatrist', 'time', 'two', 'first']: 平均边权 0.1911
