louvain社区检测结果:
社区 1: ['30', '33', '32', '29', '34', '31']: ["' worst", 'movie', 'clown', 'title', 'ever', 'killer']: 平均边权 1.3544
社区 2: ['38', '36', '45', '40', '52', '39', '41', '44', '37']: ['full', 'insufferably', 'us', 'fiasco', 'dv,', 'moon', 'killjoy', 'many', 'stupid']: 平均边权 0.9781
社区 3: ['8', '61', '5', '62', '24', '46']: ["' horror '", 'miserably', 'pathetic', 'every', 'atrocious', 'horror']: 平均边权 2.6074
社区 4: ['50', '48', '42', '43', '49', '47']: ['indications,', 'suffered', "( i'm", 'sure', 'one! )', 'fans']: 平均边权 0.6594
社区 5: ['16', '17', '20', '22', '19', '21', '18']: ['let', 'tell', 'laughed', 'life', 'rarely', 'hard', "you... i've"]: 平均边权 0.7452
社区 6: ['12', '57', '63', '9', '51', '14', '6', '7']: ['week', 'digital,', 'area', 'flick', 'shot', 'video', 'little', 'shot - in - texas']: 平均边权 0.7439
社区 7: ['4', '55', '65', '53', '66', '64', '54']: ['peak', 'bad', 'story', 'really', '( slight', 'counts!', "' look '"]: 平均边权 0.8109
社区 8: ['27', '35', '13', '25', '11', '15', '23', '26', '10', '28']: ['rails', "made '", 'hit', 'megabomb', 'entertainment', 'shelves', 'watching', 'fly', 'artisan', 'steal']: 平均边权 0.4867
社区 9: ['2', '56', '0', '58', '3', '59', '1', '60']: ['got', 'quality - wise', 'lucky', 'boy', 'sneak', 'ever', 'me!', 'fail']: 平均边权 0.6454
