louvain社区检测结果:
社区 1: ['30', '27', '32', '29', '28', '31']: ['repair', 'went', 'leak,', 'inspect', 'captain', 'gas']: 平均边权 0.6949
社区 2: ['8', '44', '9', '43', '45', '7']: ['york', 'distracted', 'city', 'city', 'jules,', 'new']: 平均边权 0.6621
社区 3: ['12', '61', '63', '66', '24', '49', '47', '67', '65', '59', '62', '60', '64']: ['film', 'saw', 'people', 'refused', 'company', 'seconds', 'camera', 'film.', 'something', 'first', 'two', 'thing', 'fire,']: 平均边权 0.3566
社区 4: ['0', '35', '58', '18', '16', '15', '23', '33', '17', '6']: ['g', 'firehouse', 'towers.', 'september', 'trade', 'world', 'ladder', 'g', 'center', 'rookie']: 平均边权 0.3318
社区 5: ['2', '4', '5', '3', '1', '34']: ['naudet', 'film', 'documentary', 'wanted', 'jules', 'stayed']: 平均边权 0.8502
社区 6: ['13', '10', '22', '14']: ['footage', 'firefighters.', "hanlon's", 'inside']: 平均边权 0.6295
社区 7: ['38', '20', '57', '19', '36', '40', '21', '39', '48', '41', '42', '37']: ['interesting', 'worked', 'follow', '11.', 'case', 'airplane', 'james', 'happened.', 'up,', 'flying', 'low', 'anything']: 平均边权 0.3697
社区 8: ['56', '46', '52', '55', '11', '50', '53', '51', '54']: ['captain', 'pointed', 'tower', 'asked', 'got', 'plane', 'one.', 'crashed', 'jules']: 平均边权 0.3924
社区 9: ['25', '26']: ['before,', 'jules']: 平均边权 0.6716
