louvain社区检测结果:
社区 1: ['4', '13', '60', '14', '6']: ['first', 'screen.', 'government', 'screenplay,', 'director']: 平均边权 0.7108
社区 2: ['61', '56', '57', '8', '58', '50', '48', '17', '7']: ['clearer.', 'points', 'regarding', 'brought', 'war,', 'calchas,', 'tragedy :', 'tragedy,', 'successfully']: 平均边权 0.4283
社区 3: ['49', '47', '55', '16', '11', '23', '37', '10', '28']: ['odysseus,', "euripides '", "euripides '", "euripides '", 'greek', 'trilogy', 'modern', 'ancient', "euripides '"]: 平均边权 0.5163
社区 4: ['20', '24', '3', '21']: ['compared', 'directed.', 'perhaps', 'two']: 平均边权 0.6216
社区 5: ['2', '0', '63', '1', '43', '41', '42', '62']: ['cacoyannis', 'iphigenia,', "cacoyannis '", 'mikhali', 'added', 'cacoyannis', 'also', 'finally,']: 平均边权 0.4752
社区 6: ['39', '27', '25', '26', '40', '29']: ['cinematic', 'deconstructed', 'story', 'carefully', 'story - telling.', 'version']: 平均边权 0.3839
社区 7: ['5', '22', '44', '59', '45']: ['film', 'films', 'characters', 'church,', 'film']: 平均边权 0.4448
社区 8: ['35', '38', '36']: ['better', 'methods', 'conforming']: 平均边权 0.6060
社区 9: ['12', '15', '19', '9', '18']: ['theatre', 'adaptation', 'easy,', 'feel', 'far']: 平均边权 0.4459
社区 10: ['30', '33', '32', '46', '34', '31']: ['placed', 'chronological', 'strictly', 'appear', 'framework,', 'logical,']: 平均边权 0.2220
社区 11: ['51', '52', '53', '54']: ['army.', 'done', 'order', 'make']: 平均边权 0.1509
