louvain社区检测结果:
社区 1: ['13', '12', '11', '10']: ['turns', 'story', 'interest', 'human']: 平均边权 0.5117
社区 2: ['30', '32', '29', '31']: ['toward', 'love', 'evolve', 'respect']: 平均边权 0.9654
社区 3: ['2', '4', '5', '3', '0', '1', '52']: ['military', 'ever', 'made.', 'films', 'one', 'best', 'portrayal']: 平均边权 0.7118
社区 4: ['61', '56', '27', '35', '36', '34', '55', '42', '53', '33', '28']: ["carl's", 'brashear,', "chief's", 'determination,', 'drive, and', "brashear's", 'mac', 'source', "carl's", 'carl', 'racism']: 平均边权 0.3743
社区 5: ['8', '22', '40', '21', '7']: ['values.', 'lead', 'title', 'superb', 'focus']: 平均边权 0.7928
社区 6: ['16', '15', '18', '19', '37', '14', '17']: ['loyalty,', 'honor,', 'determination.', 'gooding', 'yes,', 'commitment', 'love,']: 平均边权 0.9109
社区 7: ['59', '60', '6', '9']: ['cornerstone', 'film', 'great', 'great']: 平均边权 1.5103
社区 8: ['58', '57']: ['way,', 'was.']: 平均边权 0.4265
社区 9: ['25', '49', '46', '45', '47', '48', '23', '44', '24']: ['see', 'brilliant', 'last', 'noticed', 'time', 'watching', 'roles.', 'never', 'wonderful']: 平均边权 0.5363
社区 10: ['51', '38', '20', '62', '63', '39', '50', '41', '43', '26', '64', '54']: ["lumbly's", 'sense', 'deniro', 'memory', 'father', 'honor.', 'carl', 'indicates', 'bond.', 'master', 'helps', 'father,']: 平均边权 0.3756
