louvain社区检测结果:
社区 1: ['4', '3', '6', '7']: ['way', '-', 'bad', 'story.']: 平均边权 1.4615
社区 2: ['16', '11', '15', '13', '14']: ['snobby', 'never', 'incredibly', 'better.', 'husband']: 平均边权 0.9928
社区 3: ['38', '24', '46', '40', '45', '39', '48', '41', '42', '43']: ['think', 'stella', 'herself,', 'stella', 'giving', 'so.', 'associated', 'good', 'woman,', 'good']: 平均边权 0.3797
社区 4: ['2', '8', '0', '58', '55', '1', '60', '10']: ['mind', 'stella', 'movie', '-', 'might', 'great,', 'beer', 'crude,']: 平均边权 0.7106
社区 5: ['33', '27', '32', '29', '31', '28']: ['cannot', 'ashamed', 'yet', 'manners', 'dress,', 'gaudy']: 平均边权 0.4692
社区 6: ['12', '17', '9']: ['learns', 'small - minded.', 'terribly']: 平均边权 0.6546
社区 7: ['5', '20', '19', '35', '36', '25', '34', '47', '37', '44', '26']: ['tells', 'learns', 'ever', 'needs', 'tone', 'understands', 'understand', 'daughter', 'down?', 'mother.', 'daughter']: 平均边权 0.3506
社区 8: ['21', '22', '23', '18']: ['better.', 'realistic?', 'somehow,', 'neither']: 平均边权 0.8883
社区 9: ['56', '57', '49', '52', '50', '53', '59', '51', '54']: ['normal', 'times', 'bunch', 'disgusting.', 'bigoted', 'much', 'people', 'snobs', 'see']: 平均边权 0.7293
