louvain社区检测结果:
社区 1: ['62', '61', '20', '60']: ['time', 'screen', 'died', 'minimal']: 平均边权 1.3460
社区 2: ['38', '63', '35', '46', '49', '50', '41', '28']: ['think', 'resurrected', 'like', 'one', 'fruity.', '"', 'nifty', 'resurrected']: 平均边权 0.4343
社区 3: ['48', '22', '42', '44', '51', '21', '47']: ['would', 'reunites', 'actress.', 'describe', 'movie', 'teenager.', 'word,']: 平均边权 0.3768
社区 4: ['56', '37', '34', '43', '24', '52', '54']: ['unimaginative,', 'horror', 'rented', 'unfortunately,', 'horrified', 'silly,', 'poorly']: 平均边权 1.0103
社区 5: ['11', '16', '0', '53', '58']: ['friends,', 'woman,', 'girl,', 'boring,', 'unscary.']: 平均边权 0.5669
社区 6: ['55', '10', '57']: ['filmed,', 'best', 'all,']: 平均边权 0.9683
社区 7: ['30', '27', '32', '33', '29']: ['island', 'mysteriously', 'oh', 'boy.', 'via']: 平均边权 0.3858
社区 8: ['12', '19', '36', '13', '45', '40', '39', '23', '59', '1', '26', '64', '6', '31']: ['fumiya', 'sayori', 'asian', 'sayori.', 'shikoku', 'kuriyama', 'chiaki', 'fumiya', 'kuriyama', 'hinako', 'sayori', 'sayori,', 'tokyo,', 'shikoku.']: 平均边权 0.5301
社区 9: ['2', '8', '5', '25', '18', '4', '3', '15', '9', '14', '17', '7']: ['moved', 'behind', 'village', 'learn', 'find', 'small', 'away', 'young', 'two', 'returns', 'surprised', 'leaving']: 平均边权 0.1900
