louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '52', '54']: ['leia', 'related.', 'vader', 'come.', 'spoilers?', 'luke']: 平均边权 0.6247
社区 2: ['8', '14', '41', '32']: ['dreck.', 'jedi,', 'crap', 'feelings.']: 平均边权 1.4387
社区 3: ['20', '0', '19', '13', '45', '18', '21', '22', '23']: ['career.', "i'm", "lucas '", 'films.', 'go.', 'death', 'wants', 'us', 'swallow']: 平均边权 0.5554
社区 4: ['46', '40', '27', '28']: ['know', 'piled', 'never', 'believed']: 平均边权 0.6727
社区 5: ['38', '36', '35', '25', '16', '15', '37', '24', '26', '17']: ['new', 'phantom', 'since', 'vader', 'clowns', 'menace,', 'moron,', 'annakin', 'nonsense?', 'sith']: 平均边权 0.5777
社区 6: ['2', '4', '5', '3', '1', '6', '7']: ['decide', 'wood', 'chopper', 'jumping', 'trying', 'would', 'enjoyable']: 平均边权 0.5940
社区 7: ['39', '42', '44', '9', '43']: ['film', 'left', 'parade.', 'finishes', 'toy']: 平均边权 0.2316
社区 8: ['12', '29', '34', '30', '11', '33', '10', '31']: ['couple', 'true.', 'worked', 'film', 'classic', 'story', 'destruction', 'vindicates']: 平均边权 0.3663
社区 9: ['48', '50', '51', '49', '47']: ['rocks', 'are.', 'want', 'throw', 'new']: 平均边权 0.3817
