louvain社区检测结果:
社区 1: ['45', '47', '46', '44']: ['getting', 'must', 'stereotyping.', 'avoid']: 平均边权 0.8054
社区 2: ['12', '20', '19', '29', '21', '11', '14', '6']: ["fit '", 'gets', 'believable,', 'although', 'chance', "' good", '( like', 'selected']: 平均边权 0.6171
社区 3: ['38', '40', '39', '48', '41', '42', '37', '51']: ['different', 'characters', 'unique', 'said', 'stand', 'out,', 'play', 'completely']: 平均边权 0.4363
社区 4: ['2', '27', '10', '26', '49', '28']: ['freeman', 'dignity', 'freeman', 'reserved', 'stereotyping', 'propriety.']: 平均边权 0.5720
社区 5: ['43', '33', '36', '35']: ['order', 'gives', 'opportunity', 'great']: 平均边权 0.3554
社区 6: ['57', '13', '58', '34', '55', '15', '3', '59', '1']: ['low - budget', 'film', 'film', 'actor', 'acting', 'driving', 'actor,', 'that,', 'morgan']: 平均边权 0.4656
社区 7: ['5', '25', '32', '18', '30', '23', '22', '31']: ['character', 'character', 'anyone,', '" ),', 'guarantees', 'image', 'change', 'life,']: 平均边权 0.5112
社区 8: ['8', '56', '0', '4', '16', '9', '17', '7']: ['makes', 'careers.', 'bravo!', 'researches', 'miss', 'commitment.', 'daisy', 'play,']: 平均边权 0.2765
社区 9: ['50', '53', '24', '52', '54']: ['hampered,', 'significant', 'playing', 'ruined,', 'number']: 平均边权 0.7142
