louvain社区检测结果:
社区 1: ['30', '57', '37', '32', '33']: ['enjoyed', 'movies,', 'good', 'movie', 'well,']: 平均边权 1.0454
社区 2: ['56', '38', '46', '45', '29', '44', '59', '43', '31']: ['make', 'songwriter', 'music.', 'praise', 'also', 'worship', 'eventually', 'music', 'music']: 平均边权 0.5935
社区 3: ['1', '8', '0', '7']: ['seeing', 'though', 'remember', 'even']: 平均边权 0.5995
社区 4: ['2', '5', '14', '4', '16', '3', '15', '9', '24', '10', '17', '6']: ['movie', 'ago,', 'still', 'time', 'today,', 'long', 'message', 'special', 'movie,', 'effects,', 'even', 'back']: 平均边权 0.4864
社区 5: ['39', '52', '42', '36', '35', '34', '40']: ['time', 'patty', 'christian', 'really', 'norman', 'larry', 'period,']: 平均边权 0.3116
社区 6: ['49', '58', '47', '55', '50', '48', '41', '53', '51', '54']: ['know', 'get', 'always', 'go', 'ever', 'curious', 'although', 'series', 'happened', 'ended?']: 平均边权 0.3182
社区 7: ['21', '18', '23', '22']: ['maybe', 'though', 'remake', 'make']: 平均边权 0.4621
社区 8: ['12', '11', '20', '19', '13']: ['really', 'acting', 'changed,', 'technology', 'good.']: 平均边权 0.4296
社区 9: ['25', '26', '27', '28']: ['would', 'interesting', 'see', 'remake.']: 平均边权 0.3751
