louvain社区检测结果:
社区 1: ['8', '49', '47', '9']: ['akshay', 'movie', 'major', 'saif.']: 平均边权 0.4784
社区 2: ['20', '27', '25', '29', '21', '30', '22', '26']: ['hated', 'would', 'compared', 'dhoom', 'dhoom', '2', '2 ;', 'tashan,']: 平均边权 0.3130
社区 3: ['12', '14', '15', '28']: ['watch', 'done', 'man', 'say']: 平均边权 0.1817
社区 4: ['39', '38', '37', '36', '35', '10']: ['way.', 'nice', 'put', 'nice', 'felt', 'well,']: 平均边权 0.3808
社区 5: ['16', '50', '17', '19', '51', '52', '18']: ['wrote', 'action', 'story', 'franchise', 'sequences.', 'friends', 'dhoom']: 平均边权 0.3677
社区 6: ['2', '5', '0', '4', '3', '1', '6', '7']: ['since', 'cast', 'expectation', 'star', 'nice', 'movie,', 'return', 'duo']: 平均边权 0.3316
社区 7: ['24', '33', '34', '23']: ['2', 'credits', 'beginning,', 'dhoom']: 平均边权 0.4592
社区 8: ['32', '45', '46', '40', '48', '41', '42', '44', '43', '31']: ['saw', 'off.', 'then,', 'well,', 'drawback', 'first', 'scene', 'ed', 'pis', 'realistic.']: 平均边权 0.2522
社区 9: ['13', '11']: ['movie', 'hesitant']: 平均边权 0.6509
