louvain社区检测结果:
社区 1: ['24', '14', '15']: ['says', 'go', 'hellish']: 平均边权 0.7779
社区 2: ['45', '46', '49', '44']: ['tired', 'scenes', 'fight', 'sinks']: 平均边权 1.3514
社区 3: ['19', '34', '47', '4', '16', '48', '23', '7']: ['training', 'point', 'stupid', 'master', 'training', 'gun', 'instructor', 'g. i.']: 平均边权 0.3523
社区 4: ['2', '8', '3', '0', '1', '6']: ['great', 'jane', 'visual', 'real', 'disappointment', 'scott.']: 平均边权 0.9976
社区 5: ['21', '43', '20', '42']: ['hard', 'abilities', 'difficult', 'rights']: 平均边权 0.4209
社区 6: ['38', '56', '57', '36', '32', '58', '52', '40', '39', '50', '53', '37', '54']: ['may', 'uses', 'much', 'reach', 'particular', 'zooms', 'really', 'statement', 'kind', 'end', "can't", 'properly.', 'understand']: 平均边权 0.2481
社区 7: ['12', '11', '41', '9', '33', '10', '18']: ['female', 'first', 'female', 'tells', 'message', 'story', 'seals.']: 平均边权 0.5435
社区 8: ['22', '35', '13', '51', '17']: ['existence', 'film', 'ever', 'film.', 'navy']: 平均边权 0.3782
社区 9: ['5', '27', '25', '29', '55', '30', '26', '28', '31']: ['ridley', 'character', 'film', 'played', 'ridley', 'demi', 'lead', "o'neil", 'moore.']: 平均边权 0.3661
