louvain社区检测结果:
社区 1: ['8', '38', '20', '3', '22', '9']: ['wonderful.', 'humorous', 'funny,', 'manages', 'enjoyable.', 'like']: 平均边权 3.4171
社区 2: ['11', '45', '23', '1', '10', '18']: ['second', 'first', 'first', 'second', 'first', 'second']: 平均边权 1.2439
社区 3: ['30', '16', '21', '40', '17']: ['dressed', 'wit', 'silly', 'tie', 'cleverness.']: 平均边权 0.6679
社区 4: ['12', '19', '36', '35', '25', '34', '15', '26']: ['episode', 'episode', 'episode ;', 'first', 'episode,', 'like', 'except', 'woman']: 平均边权 0.9459
社区 5: ['13', '24', '14', '6', '7']: ['nothing', 'christmas', 'common', 'again,', 'casting']: 平均边权 0.5756
社区 6: ['39', '37']: ['scene', 'karma.']: 平均边权 2.0770
社区 7: ['27', '32', '46', '29', '47', '41', '42', '44', '43', '33', '28', '31']: ['tormented', 'killed', 'faking', 'killer', 'fear', 'murder', 'husband', 'call,', 'phone', 'husband.', 'serial', 'santa']: 平均边权 0.5066
社区 8: ['2', '4', '5', '0']: ['installment', 'good', 'first.', 'axellent']: 平均边权 0.6205
社区 9: ['49', '48']: ['real.', 'becomes']: 平均边权 1.4598
