louvain社区检测结果:
社区 1: ['17', '16', '18', '19']: ['in - depth', 'near', 'well', 'portrayed.']: 平均边权 1.3916
社区 2: ['27', '25', '32', '30', '23', '33', '24', '26', '28']: ['then,', 'feel', '"', 'supposed', 'initial', 'turn,', 'campy', 'it.', 'movie']: 平均边权 0.4749
社区 3: ['38', '37', '36', '35', '34', '29']: ['stand', 'legs', 'apart', 'falls', 'plot', 'takes']: 平均边权 0.5444
社区 4: ['2', '12', '8', '20', '13', '21', '11', '3', '22', '15', '9', '10', '7']: ['go', 'given', 'trial', 'plot', 'us', 'constructed', 'perspective', 'places', 'simply', 'although', 'bizarre,', 'head - case', 'similar']: 平均边权 0.3402
社区 5: ['39', '40', '41', '42']: ['first', 'place.', 'basically', 'idea']: 平均边权 0.4686
社区 6: ['46', '45', '49', '47', '55', '48', '53', '44', '54']: ['needs', 'mckenna )', 'role', 'money.', 'get', 'takes', 'city', '( chris', 'accountant.']: 平均边权 0.3588
社区 7: ['51', '50', '14']: ['man,', 'hit', 'cell,']: 平均边权 0.3377
社区 8: ['56', '57', '43', '52', '31']: ['paid', 'work', 'kid', 'killing', 'dramatic']: 平均边权 0.2119
社区 9: ['4', '5', '0', '1', '58', '6']: ['perhaps', 'venture', 'movie', 'attempt', 'instead', 'into.']: 平均边权 0.3688
