louvain社区检测结果:
社区 1: ['61', '65', '63', '59', '62', '60', '58']: ['directed', 'pinup', 'biopic', 'psycho )', 'outstanding', 'wrote', '( american']: 平均边权 1.0088
社区 2: ['30', '42', '44', '9', '43']: ['photos', 'politicians', 'evils', 'really', 'pontificating']: 平均边权 1.0967
社区 3: ['49', '52', '18', '55', '50', '48', '53', '54']: ['night,', 'played', 'made', 'here.', 'good', '( good', 'super', 'part']: 平均边权 0.6989
社区 4: ['12', '20', '19', '13', '21', '16', '15', '22', '14', '17']: ['great', 'happy.', 'people', 'job', 'really', 'posed', 'girl', 'think', 'naive', 'pictures']: 平均边权 0.4179
社区 5: ['2', '8', '5', '57', '56', '46', '47', '51', '6', '7']: ['mol', 'brasco ),', '( girl', 'harron', 'mary', 'david', 'strathairn', 'luck )', '6,', 'donnie']: 平均边权 0.5236
社区 6: ['0', '37', '35', '1', '64', '36']: ['seen', 'seeing', 'standards,', 'gretchen', 'famous', 'funny']: 平均边权 0.6064
社区 7: ['39', '41', '23', '24', '40']: ['cameras', 'excited,', 'wrong,', 'even', 'get']: 平均边权 0.5998
社区 8: ['4', '38', '3']: ['films', 'men', 'two']: 平均边权 0.5331
社区 9: ['27', '25', '32', '34', '29', '45', '11', '33', '26', '10', '28', '31']: ['found', 'left', 'certainly', "today's", 'again.', 'pornography.', 'her,', 'tame', 'business', 'remember', 'religion', 'made']: 平均边权 0.4017
