louvain社区检测结果:
社区 1: ['12', '8', '19', '10', '13', '18', '16', '11', '15', '9', '14', '17', '7']: ['melting', 'like', "wasn't.", 'sure', 'man', 'really', 'lot', 'incredible', 'would', 'this,', '"', 'fun.', 'title']: 平均边权 0.4747
社区 2: ['21', '22']: ['acting', 'entertainingly']: 平均边权 2.6199
社区 3: ['4', '5', '3', '57', '43', '47', '6']: ['cheesy', 'horror', 'love', 'movies', 'decided', 'movie', 'movies']: 平均边权 0.6955
社区 4: ['20', '27', '34', '40', '39', '41', '42', '23', '33', '26']: ['mean,', 'bad', 'sneezed', 'really', 'unfortunately', 'draggy', 'highlights.', 'bad,', 'someone', 'classic']: 平均边权 0.4856
社区 5: ['2', '50', '0', '1', '51', '49']: ['see', "that's", 'always', 'wanted', 'boring', 'return.']: 平均边权 0.5288
社区 6: ['38', '46', '37', '36']: ['it.', 'half', 'loved', 'actor,']: 平均边权 0.5250
社区 7: ['35', '32', '25', '52', '29', '30', '24', '28', '31']: ['lead', 'like', 'contained', 'film', 'special', 'effects', 'script', 'lines', 'looked']: 平均边权 0.2831
社区 8: ['45', '48', '44']: ['last', 'tax', 'watch']: 平均边权 0.5506
社区 9: ['61', '56', '58', '55', '53', '59', '62', '60', '54']: ['fat', 'bad', 'enjoy', 'love', 'is.', 'dramatic', 'nurse,', 'exit', 'nevertheless,']: 平均边权 0.4372
