louvain社区检测结果:
社区 1: ['8', '16', '15', '9', '13', '10']: ['deep', "cartoonish, '", 'little', 'surprise', 'characters', 'film.']: 平均边权 1.8260
社区 2: ['56', '0', '46', '52', '40', '55', '53', '51', '54']: ['tilts.', 'wanted', 'impressed', 'create', 'makes', 'pans', 'seamless', 'animation', 'network']: 平均边权 0.7432
社区 3: ['38', '37']: ['moments', 'darker']: 平均边权 3.0573
社区 4: ['33', '34', '32', '29', '31', '28']: ['also', 'disturbing.', 'uplifting,', 'another', 'proves', 'takes']: 平均边权 0.8043
社区 5: ['4', '5', '3', '6', '7']: ['first', 'time', 'since', 'watched', 'trailer,']: 平均边权 1.0352
社区 6: ['11', '48', '45', '1', '49', '47']: ['elements', 'using', 'also', 'se', 'animation', 'cinematography,']: 平均边权 0.5388
社区 7: ['41', '42', '44', '35', '43', '36']: ['film', 'rather', 'adults.', 'kids', 'watchable', 'understand']: 平均边权 0.6550
社区 8: ['12', '25', '21', '18', '23', '22', '24', '26', '14', '17']: ['actions', 'instead', 'makes', 'nature', 'different', 'much', 'experience.', 'feel - good - happy - story,', 'seemed', 'dark']: 平均边权 0.9861
社区 9: ['2', '39', '30', '50', '20', '19', '27']: ['film', 'film,', 'direction', 'digital', 'really', 'film', 'film']: 平均边权 0.5942
