louvain社区检测结果:
社区 1: ['2', '4', '16', '8', '3', '62', '54']: ['lord', 'redgrave )', 'york', '"', '( vanessa', 'however,', 'medicine.']: 平均边权 0.4109
社区 2: ['57', '58', '41', '65', '59', '60', '6', '7']: ['confesses', 'true', 'tells', 'harris,', 'feelings', 'harris', 'name', 'harris']: 平均边权 0.3438
社区 3: ['27', '63', '24', '25', '26', '21', '31']: ['grant', 'ann', 'gummer )', 'newport.', 'ann', 'lila', "lila's"]: 平均边权 0.3609
社区 4: ['12', '38', '5', '11', '22', '9']: ['aspirant', "wittenborn's", 'repeats', "50's", 'wittenborn', 'recalls']: 平均边权 0.2953
社区 5: ['39', '30', '0', '44', '1', '40']: ['cottage', 'welcomed', 'deathbed,', 'actually', 'ann', 'seaside']: 平均边权 0.3163
社区 6: ['61', '56', '35', '45', '46', '34', '55', '42', '23', '43', '33']: ['ann.', 'bride - to - be', 'buddy', 'friend', 'servant', 'brother', 'later', 'sister', '( mamie', 'love', 'reckless']: 平均边权 0.2509
社区 7: ['20', '10', '19', '13', '18', '15', '53', '14', '64', '17']: ['friend', 'day', 'wealthy', 'singer', 'honor', 'new', 'graduated', 'traveled', 'meets', 'maid']: 平均边权 0.2418
社区 8: ['51', '52']: ['fought', 'war']: 平均边权 0.6222
社区 9: ['36', '32', '49', '29', '47', '50', '48', '37', '28']: ['( hugh', 'alcoholic', '( patrick', 'danes )', 'harris', 'wilson ),', 'arden', 'dancy )', '( claire']: 平均边权 0.3602
