louvain社区检测结果:
社区 1: ['51', '45', '49', '46', '47', '48', '50', '59', '60']: ['believe', 'apparently,', 'films', 'one', 'better', '180', 'hard', 'usual', 'themes']: 平均边权 0.6792
社区 2: ['5', '0', '19', '58', '55', '4', '16', '3', '14', '6']: ['umte', "' succubus ',", 'tripe', "franco's", 'unfathomable', 'getr', 'pretentious', "' necronomicon", 'dreadfully', "nden ',"]: 平均边权 0.7488
社区 3: ['39', '38', '42', '44', '43', '40']: ['one', 'since', 'made', 'whatsoever.', 'sense', 'second']: 平均边权 0.6215
社区 4: ['24', '25', '23']: ['franco', 'delivers', 'jess']: 平均边权 1.0005
社区 5: ['56', '57', '53', '52', '54']: ['plot', 'deals', 'efforts', 'worse', 'there.']: 平均边权 0.4781
社区 6: ['20', '36', '35', '32', '29', '21', '22', '33', '31', '28']: ['may', 'class', 'heads', 'made', '60s', 'slipped', 'coma.', 'cast', 'appears', 'piece']: 平均边权 0.3501
社区 7: ['17', '30', '15', '41', '37', '34', '18']: ['euro', 'trash', 'boring', 'mess', 'hallucinogenics,', 'crew', 'horror']: 平均边权 1.0798
社区 8: ['2', '12', '8', '13', '11', '9', '1', '10', '7']: ['version', '76', 'sit', 'minutes ;', 'lean', 'through,', 'edited', 'even', 'struggle']: 平均边权 0.4644
社区 9: ['26', '27']: ['truly', 'awful']: 平均边权 1.1220
