louvain社区检测结果:
社区 1: ['39', '38', '37']: ['worker', 'factory', 'american']: 平均边权 1.3176
社区 2: ['26', '27', '25', '34', '28']: ['small', 'town', 'mean,', 'losers', 'losers']: 平均边权 0.8620
社区 3: ['20', '19', '18', '21', '16', '11', '22', '24', '17']: ['main', 'are.', 'characters', 'two', 'unlikable', 'actor ).', 'leads,', 'jerk.', 'practically']: 平均边权 0.5270
社区 4: ['2', '12', '5', '3', '0']: ['sure.', 'however,', 'talent', 'michael', 'laughs']: 平均边权 0.8521
社区 5: ['4', '53', '36', '35', '46', '1']: ['keaton', 'come', 'moreover,', 'unemployed.', 'film', 'film,']: 平均边权 0.4967
社区 6: ['52', '50', '48', '51', '49', '40']: ['end', 'oh', 'japanese', 'sure,', 'nationalists.', 'portrayed']: 平均边权 0.3900
社区 7: ['8', '9', '10', '6', '47', '7']: ['( before', 'decided', 'serious', 'used', 'made', 'funny']: 平均边权 0.5010
社区 8: ['32', '29', '30', '41', '42', '23', '43', '33', '31']: ['think,', 'uncouth', 'get.', 'lazy', 'ungrateful', 'everybody', 'slob.', 'man,', 'watch']: 平均边权 0.6275
社区 9: ['45', '15', '44', '13', '14']: ['wonder', 'film,', 'made', 'bothers', 'much']: 平均边权 0.5714
