louvain社区检测结果:
社区 1: ['27', '35', '36', '45', '34', '42', '37', '33']: ['warren', 'tim', 'burton', 'something', 'way.', 'given', 'could', 'always']: 平均边权 1.8504
社区 2: ['71', '4', '8', '0', '9', '17', '72']: ['artificial', 'james', 'mark', 'charleton', 'wahlberg', 'tarzan.', 'intelligence']: 平均边权 0.8057
社区 3: ['2', '11', '3', '13', '1', '7']: ['wore', 'traditional', 'one,', 'cloth.', 'heston', 'one']: 平均边权 0.6514
社区 4: ['20', '57', '19', '59', '10', '18']: ['wore', 'like', 'harrison', 'curtain.', 'opts', 'linda']: 平均边权 0.6122
社区 5: ['39', '41', '40']: ['simian', '&', 'saga']: 平均边权 0.9802
社区 6: ['16', '14', '15']: ['casts', 'hope', 'one']: 平均边权 0.7813
社区 7: ['38', '49', '52', '55', '48', '50', '53', '51', '54']: ['sexed', 'chaste', 'carter', 'costume', 'even', 'helena', 'never', 'bonham', 'gets']: 平均边权 0.5318
社区 8: ['30', '26', '32', '29', '28', '31']: ['cleavage', 'estrella', 'hair', 'shows', 'barely', '-']: 平均边权 0.5300
社区 9: ['61', '70', '63', '66', '58', '43', '67', '68', '62', '69', '60']: ['love', 'end.', 'restricted', '&', 'large', 'adults', 'little', 'bitty', 'stuff', 'kiss', 'cute']: 平均边权 0.5617
社区 10: ['56', '65', '44', '46', '64', '47']: ['looks', 'looks', 'audience', 'look', 'anxious', 'at.']: 平均边权 0.5919
社区 11: ['12', '5', '25', '21', '23', '22', '24', '6']: ['loin', 'franciscus', 'movies', 'bikini', '2', 'first', 'planet', 'wore']: 平均边权 0.4256
