louvain社区检测结果:
社区 1: ['12', '11', '58', '9', '26', '10']: ['end.', 'end', 'excellent', 'enjoyed', 'relatively', 'vehicle']: 平均边权 0.9498
社区 2: ['46', '42', '45', '40', '47']: ['wobbly', 'opera', 'bit', '( carlisle', 'high']: 平均边权 0.8014
社区 3: ['1', '16', '18', '43']: ['murder', 'murder', 'within', 'singer,']: 平均边权 0.9118
社区 4: ['39', '15', '19']: ['singing', 'story,', 'musical,']: 平均边权 1.1876
社区 5: ['38', '56', '57', '49', '55', '48', '37', '59', '60']: ["they're", 'well', 'other,', 'notes ).', 'play', 'low', 'voice', 'sense', 'timing']: 平均边权 0.6376
社区 6: ['8', '20', '0', '21', '3', '22', '14', '7']: ['much', 'wanted', 'viewed', 'add', 'newly - released', 'additional', 'covered', 'amazed']: 平均边权 0.5280
社区 7: ['23', '44', '36', '24', '6']: ['notes.', 'brisson', 'proper', 'brisson', 'set,']: 平均边权 0.3739
社区 8: ['33', '35', '32', '34', '31']: ['one', 'seems', 'neither', 'really', 'players,']: 平均边权 0.3373
社区 9: ['2', '4', '30', '5', '50', '13', '17']: ['vanities', 'universal', 'minor', 'pre - code', 'great', 'commentators', 'mystery']: 平均边权 0.3903
社区 10: ['27', '25', '52', '29', '41', '53', '51', '54', '28']: ['bland,', 'carlisle', 'mclaglen', 'even', 'trained', 'jack', 'victor', 'oakie', 'compared']: 平均边权 0.3344
