louvain社区检测结果:
社区 1: ['55', '56', '57', '54']: ['menacing', 'utterly', 'believable.', 'raw,']: 平均边权 1.4916
社区 2: ['4', '8', '6', '7']: ['summary', 'probably', 'would', "excellent '."]: 平均边权 1.0002
社区 3: ['50', '49', '52', '53']: ['natural', 'underpin', 'story.', 'acting']: 平均边权 1.0173
社区 4: ['12', '16', '15', '9', '13', '33', '10']: ['watching', 'participate.', 'forces', 'appeal', 'public', 'however', 'mass']: 平均边权 0.5734
社区 5: ['51', '38', '36']: ['tension', 'cinematography', 'unique']: 平均边权 0.6855
社区 6: ['17', '20', '22', '19', '18', '14', '21']: ['observe,', 'comparisons', 'made', 'question.', 'think,', 'film', 'could']: 平均边权 0.5685
社区 7: ['30', '26', '37', '32', '29', '31']: ['overall', 'perhaps', 'both.', 'style.', 'project', 'filming']: 平均边权 0.4090
社区 8: ['23', '59', '62', '25', '58', '64', '60']: ['deliverance', 'theme', 'title', 'theme )', 'real', 'gives', 'film']: 平均边权 0.4554
社区 9: ['11', '5', '48', '27', '34', '28']: ['movie', 'film', 'film', 'blair', 'film', 'witch']: 平均边权 0.5255
社区 10: ['46', '47', '35']: ['used', 'effectively', 'stands']: 平均边权 0.5592
社区 11: ['24', '45', '40', '39', '41', '42', '44', '43']: ['( topic', 'seen', '( solarisation,', 'effects', 'freeze', 'frame,', 'etc )', 'blur']: 平均边权 0.2800
社区 12: ['2', '61', '3', '0', '63', '1']: ['one', 'friendship ;', 'word', 'love', 'really', 'song.']: 平均边权 0.4679
