louvain社区检测结果:
社区 1: ['16', '8', '15', '22', '23', '24']: ['her.', 'used', 'loved', 'gorgeous!', 'really', 'heard']: 平均边权 0.8891
社区 2: ['1', '25', '0']: ['misguided.', 'anything', 'sadly']: 平均边权 1.0241
社区 3: ['4', '3', '17']: ['start', 'stunk', 'next']: 平均边权 0.3851
社区 4: ['12', '11', '14', '9', '13', '10']: ['every', 'explains', 'nickelodeon.', 'watch', 'day', 'clarissa']: 平均边权 0.8728
社区 5: ['49', '46', '29', '47', '30', '50', '48', '53', '51', '28']: ['hard', 'trying', 'believe', 'really', 'would', 'save', 'really', 'bad..', 'sunk', 'accident.']: 平均边权 0.4864
社区 6: ['2', '27', '26', '52', '6', '7']: ['movie', 'movie', 'watched', 'ship.', 'hard', 'watch']: 平均边权 0.4858
社区 7: ['5', '20', '44', '19', '21', '18']: ['finish.', 'spread', 'somewhere', 'found', 'maxim', 'thing']: 平均边权 0.4368
社区 8: ['38', '56', '36', '40', '39', '55', '37', '54']: ['everything', 'act', 'name', 'still', 'wrong', 'continues', 'it.', 'hope']: 平均边权 0.3349
社区 9: ['32', '35', '33', '34', '31']: ['let', 'seen', 'something', 'like', 'even']: 平均边权 0.5162
社区 10: ['43', '45', '41', '42']: ['someone', 'team', 'looked', 'like']: 平均边权 0.3594
