louvain社区检测结果:
社区 1: ['55', '4', '5', '3', '48', '32', '10']: ['-', 'pictures', 'ever', 'worst', '-', 'stink', '-']: 平均边权 0.9149
社区 2: ['51', '50', '41', '42', '25', '52', '40']: ['carries', 'whale', 'rotting', 'fish', 'dead', 'grudge', 'smell']: 平均边权 1.1171
社区 3: ['56', '36', '45', '15', '44', '9', '43', '26']: ['laughable.', 'part', 'line.', 'mall', 'story', 'see', 'constitute', 'set']: 平均边权 0.6140
社区 4: ['8', '20', '27', '19', '29', '21', '18', '16', '30', '23', '53', '33', '17', '28', '31']: ['money', 'start', 'seeing', 'missed', 'exactly', 'times', 'holiday', 'cinema', 'came', 'good', 'individual', 'bomb...', 'christmas', 'movie!', 'see']: 平均边权 0.6274
社区 5: ['46', '47']: ['unbelievable', 'plot']: 平均边权 2.0205
社区 6: ['2', '0', '1', '6', '7']: ['one', 'without', 'doubt,', 'actually', 'paid']: 平均边权 0.4540
社区 7: ['39', '38', '37', '35', '34']: ['still', 'decades', 'three', 'better', 'distance']: 平均边权 0.4218
社区 8: ['57', '22', '59', '24', '58']: ["that's", 'anything', 'except', 'still', 'all,']: 平均边权 0.4509
社区 9: ['12', '11', '14', '13', '49', '54']: ['flick', 'kind', 'desperation', 'choose', 'killer', 'sea']: 平均边权 0.4751
