louvain社区检测结果:
社区 1: ['63', '58', '67', '65', '68', '59', '69', '64']: ['repeating', 'neighbours, who', 'film', "tenant's", 'great. polanski', 'seem', 'manages', 'previous']: 平均边权 0.8350
社区 2: ['13', '14']: ['made. polanski', 'stars']: 平均边权 2.5087
社区 3: ['46', '52', '49', '47', '40', '45', '50', '48', '53', '44', '43', '51', '54']: ['pleased', 'replaced', 'apartment. his', 'found', 'previous', 'quite', 'happiness', 'nice', 'waves', 'first, is', 'and, at', 'soon', 'paranoia']: 平均边权 0.4516
社区 4: ['12', '8', '11', '9', '24', '10', '6', '7']: ['ever', 'one', 'movies', 'important', 'find', 'horror', 'without', 'doubt']: 平均边权 0.7027
社区 5: ['56', '38', '62', '0', '36', '15', '41', '37', '1', '31']: ['increasingly', 'immediately', 'trelkovsky', 'le', 'stella ( isabelle', 'trelkovsky, a', 'tenant', 'adjani ). trelkovsky', 'locataire', 'window. trelkovsky']: 平均边权 0.5929
社区 6: ['61', '57', '27', '66', '16', '60', '26', '28']: ['provoke', 'suspicious', 'attempted', 'suicide. this', 'timid', 'trying', 'tenant', 'suicide']: 平均边权 0.6254
社区 7: ['2', '5', '20', '18', '21', '4', '3', '22', '17']: ['" (', '" ) is', 'paris, who', 'clerk', 'answers', 'tenant', '" the', 'advertisement', 'file']: 平均边权 0.3255
社区 8: ['19', '35', '32', '34', '39', '55', '30', '42', '23', '33']: ['living', 'meets', 'compelled', 'hospital', 'moves', 'becomes', 'apartment', 'dies', 'apartment, only', 'visit']: 平均边权 0.3344
社区 9: ['25', '29']: ['previous', 'leaping']: 平均边权 0.2498
