louvain社区检测结果:
社区 1: ['59', '58', '57', '44']: ['plague... "', 'like', 'avoid', 'thriller.']: 平均边权 1.1688
社区 2: ['12', '20', '13', '18', '16', '15', '14', '17']: ['story', 'sound', 'like', 'movie', 'bad', 'remake', 'bad', 'suspense']: 平均边权 1.0983
社区 3: ['39', '38', '37', '36']: ['-', 'womanizer', 'foolish', '-']: 平均边权 1.1624
社区 4: ['32', '41', '33', '34', '25', '40', '26']: ['like', 'suited', 'police', 'academy', 'first', "that's", 'time.']: 平均边权 0.7631
社区 5: ['43', '30', '27', '31']: ['man', 'plays', 'worst', 'character']: 平均边权 0.8105
社区 6: ['2', '4', '8', '3', '0', '1', '7']: ['doubt,', 'worst', 'seen...', 'one', 'is,', 'without', 'ever']: 平均边权 0.7908
社区 7: ['5', '19', '29', '21', '23', '22', '24', '28']: ['films', 'actors', 'guttenberg.', 'like', 'directly', 'reading', 'manuscript', 'steve']: 平均边权 0.4856
社区 8: ['11', '10', '6', '9']: ['holes,', 'full', "i've", 'plot']: 平均边权 0.7317
社区 9: ['56', '35', '49', '46', '45', '52', '47', '55', '50', '48', '42', '53', '51', '54']: ['later...', '"', 'would', 'hard', 'really', 'confidential', 'believe', 'years', 'make', 'hanson', 'leading', '"', '" l. a.', 'ten']: 平均边权 0.4047
