louvain社区检测结果:
社区 1: ['12', '16', '20', '15', '19', '17']: ['set', 'stilted', 'bad -', 'screenplay', 'fairly', 'wooden.']: 平均边权 1.0706
社区 2: ['48', '13', '1', '14', '64', '47']: ['deficiencies', 'design', 'trilogy', 'cinematography,', 'horrible', 'based']: 平均边权 1.2034
社区 3: ['2', '8', '5', '0', '11', '3', '9', '10', '7']: ['came', 'film', 'last', 'familiar', 'done', 'upon', 'looked', 'well', 'showtime.']: 平均边权 0.5361
社区 4: ['38', '63', '66', '36', '30', '67', '65', '37', '68', '62', '6', '31']: ['hint', "i'm", 'maybe', 'reverend', 'supporting', 'missed', 'person.', 'without', 'something', 'know', 'night', 'actors']: 平均边权 0.5078
社区 5: ['45', '32', '46', '44']: ['sorry', 'said', 'say', 'etc.']: 平均边权 0.6854
社区 6: ['59', '55', '60', '58']: ['credits', 'such - the', 'gave', 'end']: 平均边权 0.8290
社区 7: ['61', '57', '49', '52', '34', '50', '53', '51', '54']: ['away.', 'canada', 'clocked', 'canadian', 'stereotypes -', 'straight', 'without', 'away', 'knowing']: 平均边权 0.4290
社区 8: ['27', '25', '29', '21', '18', '4', '23', '22', '24', '33', '26', '28']: ['really', 'serviceable.', 'anything', 'thought', 'acting', 'film', 'female', 'two', 'leads', 'though.', 'never', 'believed']: 平均边权 0.3386
社区 9: ['39', '56', '41', '42', '35', '43', '40']: ['nuance,', 'telefilm', 'captain,', 'hot - headed', 'bible - thumping', 'soldier,', 'authoritative']: 平均边权 0.3333
