louvain社区检测结果:
社区 1: ['55', '61', '57', '53', '62', '60']: ['photography', 'amazing,', 'real', 'still', 'playing', 'thrill )']: 平均边权 0.9566
社区 2: ['8', '56', '19', '34', '29', '48', '54', '7']: ['funny', '( including', 'repeated )', 'tender', 'fairbanks', 'might', 'uplifting.', 'reasonably']: 平均边权 0.7761
社区 3: ['38', '41', '42', '44', '43']: ['rendered ) ;', '1861', 'crinolines', 'around', 'draped']: 平均边权 0.5394
社区 4: ['27', '36', '35', '46', '45', '40', '30', '37', '26', '31', '28']: ['handsome', 'miss', 'ballad', 'grable,', 'miss', 'dancing', 'exploding', 'grable', 'terribly', 'frenzied', 'mr']: 平均边权 0.5534
社区 5: ['12', '14', '13', '21', '11', '15', '9', '10', '6']: ['stars', 'look', 'gorgeous', 'get', 'great', 'at.', 'bits,', 'got', '"?']: 平均边权 0.9540
社区 6: ['25', '23', '22', '32', '24', '33', '52']: ['( such', 'ironic', 'healthy', 'wagnerian', 'treatment', 'version', 'result']: 平均边权 0.4787
社区 7: ['51', '50', '49']: ['handed,', 'heavy', 'bit']: 平均边权 0.6162
社区 8: ['2', '5', '0', '58', '47', '39', '4', '3', '59', '1', '17']: ['evaluations', 'liked', 'simple', 'outdoor', 'comedy', 'much', 'say', 'simply', 'shots', 'primitive', '( there']: 平均边权 0.5578
社区 9: ['16', '20', '18']: ['songs', 'forgettable,', 'two']: 平均边权 0.4891
