louvain社区检测结果:
社区 1: ['9', '66', '58', '29', '28']: ['zombie', 'zombies', 'zombies', 'zombies', 'zombies?!']: 平均边权 3.1188
社区 2: ['61', '65', '63', '62', '64']: ['like', 'plagued', '" hood', 'whole', '"']: 平均边权 0.6836
社区 3: ['2', '12', '8', '3', '23', '24']: ["i'm", 'gangland', 'budget', 'generous.', 'killed', 'drive - by.']: 平均边权 0.5491
社区 4: ['38', '36', '35', '32', '34', '37', '33', '31']: ['fake', 'scary )', 'remotely', '( which', 'even', 'drip', 'sound', 'growl']: 平均边权 0.3973
社区 5: ['50', '0', '59', '1', '60']: ['running', '2', 'whole', 'stars,', 'film,']: 平均边权 0.5396
社区 6: ['14', '20', '57', '19', '27', '13', '18', '21', '16', '11', '15', '22', '10', '17', '7']: ['plot', 'brother', '6', 'dead', 'movie :', 'oakland.', 'bring', 'back', 'scientist', 'set', 'goes,', 'life', 'movie', 'wants', 'low']: 平均边权 0.3710
社区 7: ['56', '25', '45', '40', '47', '39', '30', '41', '42', '44', '43', '26', '54']: ['misleading.', 'main', 'flesh,', 'blood', 'people', 'red', '"', 'mouths!', 'scary', 'decaying', 'eyes,', 'problem', 'cover']: 平均边权 0.2988
社区 8: ['55', '48', '46', '53', '51', '49', '52']: ['also', 'growling', 'bunch', 'idiots.', 'around', 'pathetically', 'like']: 平均边权 0.4074
社区 9: ['4', '5', '6']: ['( minor', 'spoilers )', 'look,']: 平均边权 0.4280
