louvain社区检测结果:
社区 1: ['56', '61', '57', '63', '58', '55', '53', '62', '64', '54']: ['kept', 'dunk,', 'bare', 'quite', 'minimum,', 'games', 'actually', 'really', 'unnecessary,', 'influenced']: 平均边权 0.2364
社区 2: ['5', '6', '7']: ['popular', 'japanese', 'manga']: 平均边权 0.9202
社区 3: ['59', '60', '29']: ['kung', 'fu', 'kung']: 平均边权 0.7541
社区 4: ['69', '67', '65', '66']: ['much', 'plot', 'add', 'much']: 平均边权 0.5816
社区 5: ['2', '8', '4', '11', '3', '9', '1', '10']: ['conceived', 'slamdunk!', 'version', 'new', 'movie', "that's", 'originally', 'something']: 平均边权 0.2720
社区 6: ['46', '45', '49', '47', '48', '41', '42', '44', '43']: ['games', 'ball', 'thankfully,', 'combined.', 'however,', 'coming', 'mind', 'arts', 'martial']: 平均边权 0.2535
社区 7: ['20', '19', '21', '18', '16', '15', '23', '22', '68', '24', '33', '14', '17', '31']: ['wildly', 'another', 'popular', 'character', 'debut', 'movie', 'initial', 'manga', 'drum', 'd.', 'title,', 'made', 'playing', 'movie,']: 平均边权 0.1972
社区 8: ['0', '27', '35', '36', '32', '25', '34', '30', '26', '28']: ['project', 'decided', 'idea', 'original,', 'hence', 'along', 'even', 'fu', 'way,', 'incorporate']: 平均边权 0.2316
社区 9: ['12', '38', '13', '52', '40', '39', '50', '37', '51']: ['jay', "chow's", 'chou,', 'fu', 'soccer', 'shaolin', 'scenes', 'stephen', 'kung']: 平均边权 0.2597
