louvain社区检测结果:
社区 1: ['61', '57', '59', '60', '58', '18']: ['joy', 'poignant :', 'gable', 'looks', 'clark', 'maudlin.']: 平均边权 1.1244
社区 2: ['20', '19', '27', '21', '55', '23', '22', '24', '26', '7']: ['beauty', 'strength', 'seen', 'film', 'almost', 'earthy', 'direct,', 'performances', 'seldom', 'quite']: 平均边权 1.0707
社区 3: ['48', '46', '50', '51', '49', '52', '47']: ['raw', 'principal', 'sincerely', 'portrayed,', 'emotions', 'true.', 'characters.']: 平均边权 0.6783
社区 4: ['43', '56', '45', '44']: ['obvious', 'unbearably', 'feeling', 'depth']: 平均边权 1.3654
社区 5: ['39', '38', '41', '42', '25', '40']: ['faces', 'watch', 'ceremony', 'chapel,', 'cast. i', 'wedding']: 平均边权 0.6124
社区 6: ['30', '29', '28']: ['display', 'harlow', 'jean']: 平均边权 0.8508
社区 7: ['4', '8', '9', '1', '10', '6']: ['would', 'typical', 'one', 'synopsis', "1930's.", 'like']: 平均边权 0.4303
社区 8: ['33', '37', '36', '35', '32', '34', '31']: ['rich', 'face.', 'float', 'nuances', 'feeling,', 'subtle', 'range']: 平均边权 0.4962
社区 9: ['2', '12', '5', '0', '13', '11', '16', '15', '53', '3', '14', '17', '54']: ['plot,', 'would', 'sound', 'read', 'seem', 'story', 'subject', 'contrived,', 'final', 'movie', 'quite', 'matter', 'sequence']: 平均边权 0.3666
