louvain社区检测结果:
社区 1: ['4', '5', '3', '50', '19', '1']: ['prague,', 'story', 'era', 'happy', 'none', 'world']: 平均边权 0.5489
社区 2: ['52', '13', '45', '20']: ['inevitable.', 'exchanged', 'sales', 'sales']: 平均边权 0.6017
社区 3: ['51', '61', '56', '57', '58', '55', '53', '59', '60', '54']: ['ending', 'consider -', 'poverty', '- i', 'wife', '( references', 'although', 'two', 'kids', 'dated']: 平均边权 0.4349
社区 4: ['2', '10', '9']: ['depression', 'love', 'falling']: 平均边权 0.8055
社区 5: ['0', '27', '29', '21', '16', '22', '26', '28']: ['set', 'add', 'twist', 'girl', 'discover', 'shop,', 'colleague.', 'little']: 平均边权 0.3418
社区 6: ['12', '11', '17', '15', '14', '18', '6']: ['woman', 'mystery', 'mystery', 'letters,', 'romantic', 'woman', 'ambitious']: 平均边权 0.3655
社区 7: ['8', '35', '36', '34', '23', '37', '24', '33', '31', '7']: ['clerk', '- stewart -', 'affair', 'employee', 'seems', "owner's", 'constantly', 'favorite', 'owner', 'store']: 平均边权 0.3666
社区 8: ['38', '25', '40', '39', '30', '41', '42', '44', '43']: ['wife ),', 'bickering', 'stewart', 'leaving', '( the', 'briefly', "' fired ',", 'admission', 'along']: 平均边权 0.4395
社区 9: ['48', '49', '32', '46', '47']: ['stewart', 'along,', 'convinced', 'girl', "' liked '"]: 平均边权 0.2750
