louvain社区检测结果:
社区 1: ['51', '52', '53']: ['despite', 'good', 'things,']: 平均边权 2.1400
社区 2: ['46', '40', '34', '55', '16', '41', '33', '26', '54']: ['rebellious', 'kind', 'kind', 'atrocious.', 'qualities', 'annoyed', 'sequences', 'shades', 'soundtrack']: 平均边权 0.7096
社区 3: ['30', '12', '11', '29']: ['played', 'mediocrity,', 'brink', 'man']: 平均边权 0.6477
社区 4: ['8', '42', '44', '49', '21', '47']: ['tv', 'jason', 'role', 'tv', 'tv', 'shock - jock,']: 平均边权 0.7446
社区 5: ['24', '25', '23', '27']: ['mortensen', 'displays', 'viggo', 'aragorn']: 平均边权 0.8360
社区 6: ['5', '0', '10', '13', '45', '50', '15', '48', '22', '9', '14', '17', '6', '7']: ['least', 'sure,', 'border', 'film', 'film', 'movie!', 'redeeming', 'again,', 'film,', 'movies', 'actually', 'it.', 'filmmakers', 'try.']: 平均边权 0.7024
社区 7: ['20', '18', '19', '28']: ['good', 'cinematography', 'pretty', 'film']: 平均边权 0.7859
社区 8: ['2', '3', '1', '32', '43', '31']: ['nonsensical', 'times', 'cheesy', 'flashback', "priestly's", 'rules.']: 平均边权 0.4405
社区 9: ['39', '4', '38', '37', '35', '36']: ['intense.', 'corny,', 'lion', 'mountain', 'cheesy,', 'scene']: 平均边权 0.4748
