louvain社区检测结果:
社区 1: ['12', '11', '9', '13', '10', '6']: ['stunningly', 'shot', 'ozpetek.', 'portrayed,', 'sensually', '2000.']: 平均边权 0.6872
社区 2: ['21', '18', '19']: ['taboo', 'tackles', 'interracial']: 平均边权 2.4961
社区 3: ['2', '4', '5', '3', '17']: ['best', 'saw', 'year', 'film', 'film']: 平均边权 0.6078
社区 4: ['39', '30', '37', '32', '33', '31']: ['within', 'outside', 'rivalry', 'women', 'entertain', 'world,']: 平均边权 0.4596
社区 5: ['38', '27', '35', '36', '34', '29']: ['jealousies', 'populate', 'stories', 'intrigue,', 'telling', 'cut']: 平均边权 0.7578
社区 6: ['24', '25', '28']: ['shapes,', 'sizes,', 'film.']: 平均边权 0.7989
社区 7: ['40', '26', '20', '23']: ['ranks.', 'color,', 'romance,', 'women']: 平均边权 0.5682
社区 8: ['15', '0', '22', '1', '14']: ['suare', 'harem', 'hollywood.', 'suare', 'harem']: 平均边权 0.3472
社区 9: ['8', '16', '7']: ['ferzan', 'bold', 'bravo']: 平均边权 0.3386
