louvain社区检测结果:
社区 1: ['31', '30', '24', '25', '47', '28']: ['loved', 'again,', 'much', 'surprised', 'little', 'recently']: 平均边权 1.0086
社区 2: ['43', '41', '40', '42']: ['macgregor,', 'robert', 'outlaw', 'roy']: 平均边权 0.5265
社区 3: ['38', '49', '45', '46', '39', '50', '48', '53', '44', '51']: ['story,', 'man', 'folk', 'hero.', 'scottish', 'story,', 'know', 'facts,', 'cattleman', 'liberties']: 平均边权 0.4298
社区 4: ['33', '36', '35', '32', '34']: ['bit', 'time.', 'first', 'every', 'much']: 平均边权 0.4809
社区 5: ['12', '5', '20', '13', '4', '16', '15', '14', '6']: ['watch', 'years', 'rented', 'bone', 'twelve', 'night.', "winter's", 'chilling', 'ago.']: 平均边权 0.3497
社区 6: ['17', '18']: ['movie', 'wanted']: 平均边权 0.7543
社区 7: ['19', '27', '52', '21', '29', '22', '37', '23', '26']: ['gone,', 'was.', 'taken', 'instead,', 'watched', 'expecting', 'unfamiliar', 'much,', 'good']: 平均边权 0.4844
社区 8: ['2', '3', '0', '9', '1', '7']: ['rob', 'roy', 'first', 'entertainment,', 'saw', 'little']: 平均边权 0.3300
社区 9: ['55', '8', '11', '10', '54']: ['textbook,', 'money', 'fianc', 'rented', 'movie,']: 平均边权 0.7078
