louvain社区检测结果:
社区 1: ['16', '23', '24', '14', '21']: ['itself,', 'follow', 'book.', 'good', 'real']: 平均边权 0.8647
社区 2: ['48', '49', '42', '47']: ['potter', 'movies ).', 'try', 'harry']: 平均边权 0.8091
社区 3: ['30', '20', '22', '13', '18']: ['turned', 'show.', 'problem', 'show.', 'still']: 平均边权 0.6221
社区 4: ['12', '32', '46', '7', '11', '9', '6', '31']: ['television', "that's", 'like', 'watched', 'watched', 'read', 'course', 'off.']: 平均边权 0.4575
社区 5: ['39', '41', '27', '25', '40', '28']: ['time', 'give', 'saw', 'first', 'decided', 'it,']: 平均边权 0.5154
社区 6: ['4', '8', '10', '5']: ['third', 'movie,', 'sequel,', 'grade,']: 平均边权 0.5010
社区 7: ['38', '15', '0', '44', '43', '45', '1']: ['book.', 'show', 'fan', 'book', 'ignored', '( kind', 'book']: 平均边权 0.3947
社区 8: ['33', '34', '37', '35']: ['coming', 'girl', 'addition', 'owns']: 平均边权 0.5588
社区 9: ['2', '3', '19', '36', '26', '29', '17']: ['ever', 'since', 'enjoy', 'first', 'time', 'disappointed', 'adult']: 平均边权 0.6892
