louvain社区检测结果:
社区 1: ['5', '27', '35', '52', '4', '68', '10', '6']: ['film,', 'theory.', 'travelled', 'antagonist,', 'important', 'legs,', 'sexuality', 'dealing']: 平均边权 0.5299
社区 2: ['39', '38', '50', '37', '36']: ['dogma', 'feminist', 'fetish', 'beyond', 'well']: 平均边权 0.6522
社区 3: ['15', '0', '19', '9', '1', '49', '40']: ['female', 'lizzie', 'male', 'female', "borden's", 'female', 'females']: 平均边权 0.6338
社区 4: ['32', '25', '30', '67', '22', '24', '33', '26', '31', '28']: ['shallow', 'love', 'libido', 'crop', 'sadomasochism', 'falling', 'jerky,', 'captor', 'sometimes', 'treatment']: 平均边权 0.3939
社区 5: ['56', '57', '58', '55', '65', '59', '60', '54']: ['seducing', 'older', 'woman', 'photographer,', 'shoves', 'wearing', 'breeches', 'fashion']: 平均边权 0.4084
社区 6: ['61', '63', '66', '34', '53', '23', '62', '51', '64']: ['asking', 'rides', 'riding', 'borden', 'counterfeit', 'captive', 'show', 'horses,', 'horse.']: 平均边权 0.3747
社区 7: ['8', '20', '70', '18', '21', '69', '17', '7']: ['side', 'kind ).', 'crotch,', 'beats', 'flirts', 'pressing', 'sure', 'dark']: 平均边权 0.2489
社区 8: ['46', '45', '47', '48', '41', '42', '44', '43']: ['striking', 'one', 'scene', 'exposes', 'gaining', 'power', 'lust.', 'insatiable']: 平均边权 0.5193
社区 9: ['2', '12', '13', '29', '16', '11', '3', '14']: ['love', 'including', 'full', 'feminine', 'nudity,', '( and', 'crimes', 'frontal']: 平均边权 0.3755
