louvain社区检测结果:
社区 1: ['39', '49', '37', '46', '40', '47']: ['roommate', 'editor', 'boyfriend', 'nation', 'pearl.', 'today,']: 平均边权 0.4544
社区 2: ['20', '19', '21', '18', '16', '15', '14', '17', '31']: ['naked', 'revelation', 'truth', '3', 'now.', 'choice', 'make', 'page', 'work.']: 平均边权 0.5555
社区 3: ['55', '30', '29']: ['takes', 'enjoys', 'journalist']: 平均边权 0.7418
社区 4: ['32', '34', '33', '54']: ['simple', 'life', 'peaceful', 'life']: 平均边权 1.0419
社区 5: ['24', '25', '23', '22']: ['attached', 'it.', 'crudeness', 'irrespective']: 平均边权 0.7213
社区 6: ['38', '48', '53', '36', '35', '51', '26']: ['nice', 'supportive', 'irani. )', 'caring', 'adores', 'suri', 'madhavi']: 平均边权 0.6265
社区 7: ['4', '8', '5', '6']: ['best', 'ingredients.', 'part', 'forgotten']: 平均边权 0.5401
社区 8: ['0', '27', '1', '45', '52', '50', '42', '43', '28']: ['madhur', '( konkan', 'bhandarkar', 'page )', '( boman', 'deepak', 'page', '3', 'sharma )']: 平均边权 0.2501
社区 9: ['56', '57', '41', '44', '59', '60', '58']: ['turn', 'hits', 'covers', '( celebrity', 'bump', 'takes', 'first']: 平均边权 0.3230
社区 10: ['2', '12', '13', '11', '3', '9', '10', '7']: ['given', 'viewer', 'audience', 'crisp', 'raw.', 'come', 'short', 'give']: 平均边权 0.3189
