louvain社区检测结果:
社区 1: ['43', '60', '58', '44']: ['pretty', 'giggles', 'try', 'creepy,']: 平均边权 0.8151
社区 2: ['2', '5', '4', '11', '3', '14', '17', '6']: ['one', 'used', 'kid,', 'much', 'favorites', 'inherent', 'actors', 'watch']: 平均边权 0.4356
社区 3: ['55', '56', '45', '50', '53', '46', '54']: ['laughs', 'screams,', 'especially', 'due', 'definitely', 'since', 'inspires']: 平均边权 0.3777
社区 4: ['23', '27', '24', '25', '26', '31']: ['special', 'mostly', 'effects', 'pretty', 'silly,', 'superimposed']: 平均边权 0.5920
社区 5: ['39', '38', '41', '42', '37', '51', '40']: ['large', 'sets.', 'takes', 'place', 'said', 'budgetary', 'mansion']: 平均边权 0.3557
社区 6: ['8', '20', '19', '29', '21', '18', '7', '30', '16', '15', '22', '9', '28']: ['projector', 'replicas', '"', 'skulls', 'human', 'terrified', 'home', 'wires', 'value', 'camp', 'skulls.', 'super - 8', 'consisting']: 平均边权 0.2860
社区 7: ['52', '48', '33', '32', '49', '34', '47']: ['reasons? ).', 'unfurnished', '"', '" ghost', '( probably', 'images.', 'mostly']: 平均边权 0.2967
社区 8: ['13', '12', '35', '36']: ['it,', 'recommend', "there's", 'something']: 平均边权 0.4948
社区 9: ['57', '0', '59', '1', '10']: ['however.', 'well', 'get', 'admit', 'reel.']: 平均边权 0.2375
