louvain社区检测结果:
社区 1: ['9', '41', '37', '35', '36', '31']: ['rovner', 'discover', 'decide', 'teri', 'jack', 'teri']: 平均边权 0.4185
社区 2: ['39', '38', '40']: ['conversation', 'serious', 'kim,']: 平均边权 0.6405
社区 3: ['30', '33', '27', '26', '28']: ['mother', 'jack', 'daughter', 'teenage', 'kimberly,']: 平均边权 0.3960
社区 4: ['8', '32', '46', '29', '52', '43', '53', '44', '42', '24', '51', '7']: ['victor', 'putting', 'trying', 'blames', 'counter', 'run', 'terrorist', 'away', 'girl', 'trouble', 'called', 'spy']: 平均边权 0.3343
社区 5: ['25', '45', '34', '23']: ['home', 'home.', 'house.', 'family']: 平均边权 0.3943
社区 6: ['2', '0', '18', '11', '15', '22', '10', '17', '6', '12', '5', '13', '4', '16', '3', '1', '14']: ['presidential', 'day', 'federal', 'message', 'meanwhile,', 'returned', 'sends', 'angeles,', 'am,', 'kuala', '1 : 00', 'lumpur', 'midnight', 'los', 'primary,', 'california', 'usa.']: 平均边权 0.2340
社区 7: ['20', '21', '19']: ['jack', 'bauer', 'agent']: 平均边权 0.4915
社区 8: ['48', '49', '63', '62', '58', '47']: ['domestic', 'problem,', 'menace', 'discloses', 'meeting', 'solve']: 平均边权 0.4664
社区 9: ['56', '61', '57', '55', '50', '59', '60', '54']: ['nina', 'walsh,', 'myers', 'colleague', 'jack', 'chief', 'richard', 'unit']: 平均边权 0.1969
