louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '6', '7']: ['fine', 'lady,', 'leading', 'okay', 'film,', 'leading', 'man.']: 平均边权 0.6925
社区 2: ['12', '56', '5', '57', '13', '48', '23', '42']: ['truly', 'revenge', 'terrible', '"', 'bad', 'subtle', 'bunch.', 'obviously']: 平均边权 0.6692
社区 3: ['61', '60', '58', '17', '47']: ['tease.', 'big', 'fair', 'hand,', 'means']: 平均边权 0.8593
社区 4: ['11', '20', '19', '10', '18']: ['husband,', 'grace.', 'saving', 'plays', "movie's"]: 平均边权 0.7219
社区 5: ['8', '16', '41', '22', '15', '9', '59', '14']: ['stephan', 'hyser,', 'movie? )', 'actor', 'joyce', 'jenkins,', 'movie,', 'actor.']: 平均边权 0.4782
社区 6: ['63', '52', '21', '55', '50', '62', '51', '54']: ['manner', 'descriptions', 'best', 'art', 'whatever', 'offers', 'hypobolic', 'used.']: 平均边权 0.4859
社区 7: ['27', '36', '35', '32', '49', '29', '34', '30', '33', '28', '31']: ['fellow', 'written', 'account,', '( and,', 'great', 'praise', 'imdb. com', 'upon', 'according', 'heaped', 'movie']: 平均边权 0.3118
社区 8: ['45', '44', '43', '24', '46', '40']: ['nicely', 'movie', 'plant.', 'note', 'shot,', 'guess']: 平均边权 0.3009
社区 9: ['39', '38', '53', '37', '25', '26']: ['- -', 'review', 'reviewer', 'one', 'first', 'comment,']: 平均边权 0.3223
