louvain社区检测结果:
社区 1: ['38', '37', '9', '46', '40', '7']: ['well.', 'played', 'basically', 'actors.', 'actors', 'accept']: 平均边权 1.1048
社区 2: ['33', '34', '32']: ['yet', 'simple', 'beautiful']: 平均边权 1.9652
社区 3: ['12', '36', '29', '35']: ['single', 'fable,', 'us', 'story,']: 平均边权 1.0848
社区 4: ['6', '16', '17', '18']: ['ability', 'find', 'peace.', 'elegant']: 平均边权 0.7080
社区 5: ['2', '4', '8', '5', '3', '1']: ['beauty,', 'sadness', 'life', 'life', 'pain', 'joy']: 平均边权 0.4818
社区 6: ['15', '0', '47', '31']: ['doing,', 'key', 'struggled', 'way.']: 平均边权 0.5508
社区 7: ['20', '19', '27', '21', '30', '48', '22', '14', '28']: ['hard', 'simplicity', 'truth', 'us', 'discover', 'write', 'grasp.', 'truth.', 'allows']: 平均边权 0.3991
社区 8: ['24', '25', '26', '23']: ['director', 'shows', 'us', 'film,']: 平均边权 0.4248
社区 9: ['39', '41', '42', '44', '43', '45']: ['watching', 'like', 'room', 'people', 'real', 'watching']: 平均边权 0.5203
社区 10: ['13', '11', '10']: ['compelling', 'struggle', 'constantly']: 平均边权 0.2711
