louvain社区检测结果:
社区 1: ['2', '4', '8', '3', '6', '7']: ['schepisi ( roxanne )', 'well', 'albert', 'directs', 'inferior', 'comedy']: 平均边权 1.1680
社区 2: ['12', '67', '9', '62', '64']: ['scientific', 'would', 'einstein ( matthau )', 'talent', 'producing']: 平均边权 0.8487
社区 3: ['20', '19', '36', '13', '25', '18', '21', '47', '48', '22', '23', '24']: ['relax', 'get', 'idea', 'niece ( ryan )', 'ryan', 'order', 'enjoy', 'meg', 'ryan,', 'life', "1950's.", 'get']: 平均边权 0.6138
社区 4: ['50', '51', '49']: ['supporting', 'cast', 'terrific']: 平均边权 1.3674
社区 5: ['56', '45', '46', '55', '41', '42', '44', '53', '43', '54']: ['afloat,', 'tim', 'robbins,', 'comedy', 'corny', 'situations', 'dialogue.', 'keep', 'silly', 'silly']: 平均边权 0.8553
社区 6: ['30', '35', '33', '34', '31', '32']: ['make', 'scientist.', 'like', 'brilliant', 'robbins', 'look']: 平均边权 0.6259
社区 7: ['5', '70', '27', '29', '11', '65', '68', '69', '10', '26', '60', '28']: ['intentioned,', 'unless', 'robbins,', 'tries', 'hook', 'lackluster', 'recommend', 'anybody', 'trying', 'like', 'unfortunate', 'einstein']: 平均边权 0.5546
社区 8: ['61', '57', '0', '63', '66', '58', '59', '1']: ['much', 'unable', 'director', 'went', 'movie.', 'rescue', 'film.', 'fred']: 平均边权 0.7110
社区 9: ['39', '52', '38', '37', '40']: ['falls', 'best', 'film', 'cute,', 'flat']: 平均边权 0.5183
社区 10: ['16', '14', '15', '17']: ['tim', 'ordinary', 'guy', 'robbins']: 平均边权 0.3418
