louvain社区检测结果:
社区 1: ['39', '38', '23', '44', '36', '40']: ['rare', 'one', 'first', 'about,', 'film!', 'films']: 平均边权 0.8182
社区 2: ['25', '41', '27', '26', '29', '31', '28']: ['saw', 'many', 'find', 'it,', 'else.', 'ask', 'anywhere']: 平均边权 0.4596
社区 3: ['12', '11', '8', '20', '19', '13', '60']: ['impact', 'remember', 'movie', 'balling', 'remember', 'made', 'cable']: 平均边权 0.4324
社区 4: ['56', '57', '46', '49', '52', '47', '55', '48', '33', '37', '59', '51']: ['video', 'stores', 'mean', 'talking', 'searched', 'one,', 'checking', 'knew', 'one', 'guess', 'scanning', 'searched']: 平均边权 0.3758
社区 5: ['16', '17', '15', '22', '21', '18']: ['film', 'touched', 'touched', 'out.', 'eyes', 'me,']: 平均边权 0.5994
社区 6: ['50', '53', '9', '58', '54']: ['about.', 'throughout', 'channel,', 'shelves', 'years,']: 平均边权 0.4827
社区 7: ['5', '14', '0', '1', '4', '3', '24', '10', '6', '7']: ['years', 'life.', 'first', 'saw', '10', 'day', 'time', 'still', 'old,', 'home,']: 平均边权 0.3504
社区 8: ['2', '30', '42', '43', '32', '45']: ["martin's", 'would', 'people', 'knew', 'around', 'one,']: 平均边权 0.2801
社区 9: ['34', '35']: ['ever', 'heard']: 平均边权 0.3307
