louvain社区检测结果:
社区 1: ['45', '49', '41', '44', '46', '47', '28']: ['gotten', 'breakthrough', 'oscar', 'must', 'oscar', 'for.', 'job']: 平均边权 0.4809
社区 2: ['55', '61', '56', '57', '62', '60', '58']: ['seems', 'pacino', 'like', 'something', 'played', 'al', 'hollywood']: 平均边权 0.6075
社区 3: ['24', '25', '23']: ["muni's", 'character', 'paul']: 平均边权 0.7100
社区 4: ['38', '27', '36', '35', '34', '39', '37', '26']: ['paul', 'fantastic', 'roles.', 'convincing', 'asian,', 'muni', 'hope', '( he']: 平均边权 0.3731
社区 5: ['0', '42', '1', '17', '43']: ['luise', 'performance,', 'rainer', "luise's", 'luise']: 平均边权 0.6489
社区 6: ['50', '3', '48']: ['actress,', 'oscar', 'must']: 平均边权 0.8253
社区 7: ['16', '11', '15', '22', '14', '18']: ['film.', 'say', 'throughout', 'marriage', 'pale', 'character']: 平均边权 0.3552
社区 8: ['30', '33', '59', '32', '29', '6', '31']: ['set', 'actors', 'often.', 'asia,', 'performance ).', 'earth.', 'ancient']: 平均边权 0.3668
社区 9: ['51', '52', '53', '54']: ['one', 'first', 'method', 'act.']: 平均边权 0.4975
社区 10: ['2', '12', '8', '5', '20', '19', '13', '40', '21', '4', '9', '10', '7']: ['received', 'much', 'role', 'good', 'given', 'slave', 'looked', 'received', 'away', 'performance', 'required', 'no.', 'unfortunately,']: 平均边权 0.2995
