louvain社区检测结果:
社区 1: ['5', '20', '62', '19', '25', '4', '55', '23', '24', '10', '6']: ['-', 'like', 'looked', 'behave', 'crappy', 'bad', 'thing :', 'dialogues', 'absolutely', 'worst', 'sorry']: 平均边权 0.9330
社区 2: ['39', '56', '53', '42', '43', '26', '40']: ['really', 'first', 'one', 'gather', 'together', 'last', 'appreciate']: 平均边权 0.6974
社区 3: ['12', '8', '0', '9', '13', '14', '66']: ['ever', 'definitely', 'laughed', 'one', 'seen...', 'know', 'really']: 平均边权 0.2577
社区 4: ['49', '52', '47', '50', '41', '48', '51', '54']: ['amount', 'least', 'least', 'quality', 'people', 'certain', 'accomplished.', 'good']: 平均边权 0.3758
社区 5: ['2', '22', '1', '46', '34']: ['-', 'soap,', 'lot', 'movies,', 'video']: 平均边权 0.5356
社区 6: ['61', '63', '36', '45', '18', '11', '65', '44', '59', '60', '64']: ['interesting', 'okay', 'ten', 'cheap', 'actors', 'movies', 'score', 'shoot', 'movie', 'quiet', '-']: 平均边权 0.6150
社区 7: ['16', '15', '3', '21', '58', '17', '7']: ['budget,', 'low', 'incredibly', 'playing', 'minutes', 'anyway :', 'folks,']: 平均边权 0.3835
社区 8: ['30', '29', '27', '28']: ['pictures', 'odd', 'time', 'seen']: 平均边权 0.4641
社区 9: ['38', '57', '33', '37', '35', '32', '31']: ['ago.', 'three', 'youth', 'years', 'festival', 'nite', 'trash']: 平均边权 0.4440
