louvain社区检测结果:
社区 1: ['2', '56', '52', '4', '55', '3', '1', '51']: ['feinstone,', 'relatable', 'makes', 'bernsen', 'feinstone', 'corbin', 'alan', 'bernsen']: 平均边权 0.4772
社区 2: ['8', '5', '10', '6', '7']: ['performance', 'turns', '".', 'marvelously', 'deranged']: 平均边权 0.8420
社区 3: ['20', '15', '27', '26', '14', '18']: ['suspicious', 'high', 'sanity', 'losing', 'tendencies', 'hounding']: 平均边权 0.7838
社区 4: ['24', '25']: ['alan', 'feinstone']: 平均边权 1.0531
社区 5: ['58', '41', '42', '57', '33', '46', '60']: ['time.', 'torture,', 'murder,', 'hateable', 'affair', '" the', 'though']: 平均边权 0.4781
社区 6: ['44', '43', '32', '45', '40']: ['total', 'ant', 'wife', 'mayhem!', 'lead']: 平均边权 0.6319
社区 7: ['12', '19', '13', '21', '30', '11', '22', '17', '28']: ['obsessive', 'him,', 'compulsive', 'acting', 'indeed', 'already', 'wife ;', 'irs', 'day.']: 平均边权 0.3689
社区 8: ['65', '63', '66', '59', '62', '64']: ['feel', 'audience', 'sympathy', 'even', 'gourd,', 'still']: 平均边权 0.3541
社区 9: ['61', '0', '35', '36', '34', '29', '47', '16', '48', '23', '9', '54']: ['completely', 'dr.', 'pool', 'boy,', 'local', 'doc', 'dentist', 'gear,', '"', 'dr.', 'dentist', 'dr.']: 平均边权 0.2912
社区 10: ['39', '38', '53', '37', '31']: ['events', 'string', 'character', 'sets', 'realize']: 平均边权 0.4017
社区 11: ['50', '49']: ['film!', 'solid']: 平均边权 3.2538
