louvain社区检测结果:
社区 1: ['11', '10', '21', '7']: ['shows', 'ease.', 'show', 'transition']: 平均边权 1.2264
社区 2: ['2', '8', '5', '0', '4', '3', '9', '1']: ['still', 'movies', 'star', 'red', 'major', 'another', 'television', 'skelton']: 平均边权 0.3787
社区 3: ['39', '62', '38']: ['episode', 'so.', 'one']: 平均边权 0.9495
社区 4: ['46', '45', '47', '55', '50', '48', '42', '44', '51']: ['go', 'fatness.', 'know', 'tragic', 'use', 'red', 'introduced', 'referring', 'comedic']: 平均边权 0.1932
社区 5: ['56', '61', '58', '40', '30', '16', '41', '59', '43', '60', '17']: ['life.', '11', 'son', 'king', 'heathcliff', 'households', 'red', 'leukemia', 'queen', 'age', 'years']: 平均边权 0.3129
社区 6: ['27', '36', '35', '32', '29', '34', '37', '33', '28']: ['characters.', 'red?', 'fernando', 'ever', 'gertrude', 'san', 'remember', 'forget', 'remember']: 平均边权 0.3672
社区 7: ['23', '22', '14', '18', '31']: ['monologue.', 'opening', 'laughter', 'back.', 'monologue?']: 平均边权 0.4606
社区 8: ['20', '19', '24', '25', '26']: ['begin', 'would', 'afterwards,', 'would', 'variety']: 平均边权 0.3973
社区 9: ['13', '12', '6']: ['brought', 'certainly', 'made']: 平均边权 0.7011
社区 10: ['64', '15', '65', '63']: ['georgia,', 'american', 'died', 'wife,']: 平均边权 0.4789
社区 11: ['57', '53', '66', '49', '52', '54']: ['lost', 'really', 'suicide.', 'would', 'talents', 'hide']: 平均边权 0.2702
