louvain社区检测结果:
社区 1: ['41', '42', '37', '40', '31']: ['action', 'star', 'star', 'shows', 'tv']: 平均边权 0.4869
社区 2: ['50', '48', '53', '51', '49', '52', '47']: ['could', 'motion', 'better.', 'tiny', 'effects', 'bit', 'stop']: 平均边权 0.2619
社区 3: ['2', '38', '36', '32', '34', '29', '30', '33', '28']: ['fan', 'trek', 'series', 'shows', 'alien', 'makes', 'mark', 'like', 'really']: 平均边权 0.2305
社区 4: ['61', '56', '57', '63', '35', '58', '55', '59', '62', '60', '64', '54']: ['be.', 'look', 'plastic', 'complaint', 'nation', 'instead', 'wrong,', 'metal', 'minor', 'suppose', 'compared', 'color']: 平均边权 0.1897
社区 5: ['4', '5', '3', '6']: ["moon's", 'puppet', 'full', 'work.']: 平均边权 0.5242
社区 6: ['16', '20', '18', '19', '21', '17']: ['story', 'really', 'wonderful,', 'atmosphere', 'works', 'works']: 平均边权 0.3170
社区 7: ['12', '11', '15', '10', '13', '14', '7']: ['projects.', 'better', 'me.', 'one', 'yes,', 'heard', 'say']: 平均边权 0.2159
社区 8: ['8', '0', '27', '39', '22', '9', '1', '26']: ['robot', "i've", 'graham', 'enterprise', 'actors', 'jox', 'always', 'gary']: 平均边权 0.1708
社区 9: ['43', '45', '46', '44']: ['kicks', 'takes', 'name.', 'ass']: 平均边权 0.2342
社区 10: ['24', '25', '23']: ['rate', 'job.', 'first']: 平均边权 0.8431
