louvain社区检测结果:
社区 1: ['2', '27', '25', '29', '41', '3', '24', '26', '28']: ['dirty', 'angels', 'actual', 'faces,', 'paraphrase', 'faces', 'treated', 'sequel', 'dirty']: 平均边权 0.7735
社区 2: ['62', '58', '64', '63']: ['reagan.', 'chemistry', ',', 'unfortunately']: 平均边权 1.5745
社区 3: ['38', '20', '19', '45', '40', '18', '39', '23', '22']: ['shining', 'end', 'dead', 'sheridan', 'movie.', 'presence', 'light', 'sheridan', 'ann']: 平均边权 0.6165
社区 4: ['4', '16', '15', '65', '21', '33', '17']: ['name', 'matter', 'kids.', 'aspect', 'kids', 'speaking', 'fact,']: 平均边权 0.5851
社区 5: ['55', '56']: ['another', 'virtue']: 平均边权 1.9058
社区 6: ['12', '8', '10', '13', '11', '9', '14', '7']: ['shenanigans', 'faces', 'somewhat', 'dead', 'usual', 'suffers', 'end', 'wash']: 平均边权 0.5209
社区 7: ['1', '0', '6']: ['angels', 'sequel', 'angels']: 平均边权 0.8852
社区 8: ['49', '46', '52', '47', '50', '48', '53', '51', '54']: ['book', 'could', 'would', 'read', 'two', 'phone', 'buy', 'hours', 'dvd!']: 平均边权 0.3626
社区 9: ['30', '42', '37', '36', '32', '31']: ['least', 'clich', 'true', 'one', 'sake.', "continuity's"]: 平均边权 0.6373
社区 10: ['61', '5', '57', '35', '34', '44', '59', '43', '60']: ['ronald', 'only,', 'movie', 'sheridan,', 'ann', 'ann', 'ann', ',', 'sheridan']: 平均边权 0.6875
