louvain社区检测结果:
社区 1: ['12', '8', '5', '4', '9', '10', '6', '7']: ['however', 'could', 'follow', 'movie', 'let', 'slide,', 'exactly', 'should.']: 平均边权 0.5182
社区 2: ['16', '14', '15', '42']: ['movie.', 'issues', 'setting', 'setting,']: 平均边权 0.8036
社区 3: ['33', '32']: ['supposed', 'movie']: 平均边权 1.0522
社区 4: ['38', '27', '29', '40', '39', '30', '28', '31']: ['small', 'nebraska.', 'nebraska.', 'town', '"', 'grew', 'live', 'town']: 平均边权 0.3993
社区 5: ['13', '26', '36']: ['serious', 'happened', 'first']: 平均边权 0.4259
社区 6: ['19', '17', '18']: ['mention', 'nobody', 'seemed']: 平均边权 0.5040
社区 7: ['20', '35', '25', '34', '23', '37', '22', '24']: ['movie', 'on.', 'events', 'based', 'based', 'all,', 'based', 'actual']: 平均边权 0.2870
社区 8: ['49', '46', '45', '47', '48', '50', '41', '44', '43', '51']: ['50, 000.', 'state.', 'city', 'population', 'around', 'grand', 'talked', 'largest', 'third', 'island']: 平均边权 0.2424
社区 9: ['2', '11', '3', '0', '1', '21']: ['couple', 'movie.', 'times', 'read', 'book', 'book']: 平均边权 0.2468
