louvain社区检测结果:
社区 1: ['2', '1', '0', '42']: ['curiosity.', 'movie', 'watched', 'asians,']: 平均边权 1.4574
社区 2: ['43', '25', '45', '44']: ['thought', 'quite', 'role.', 'right']: 平均边权 1.3476
社区 3: ['61', '56', '57', '58', '59', '60', '10', '6']: ['work', 'much', 'manner.', 'particularly', 'impressed', 'camera', 'chinese', 'paul']: 平均边权 0.9446
社区 4: ['12', '41', '46', '40', '47']: ['luise', 'idea', 'keye', 'hollywood', 'luke,']: 平均边权 0.4523
社区 5: ['38', '27', '36', '35', '32', '34', '29', '39', '30', '16', '37', '33', '26', '31', '28']: ['stereotypically', 'expected', 'criticize', 'might', 'proved', 'although', 'performance', 'simple', 'here.', 'came', 'childlike', 'wrong.', 'hammy,', 'happily', 'type']: 平均边权 0.4415
社区 6: ['20', '19', '21', '18', '15', '22', '23', '24', '17']: ['yes!', 'thinking', 'seen', 'film', 'oscar.', 'muni', 'one', 'film', 'away']: 平均边权 0.4536
社区 7: ['55', '50', '48', '53', '49', '52']: ['played', 'chance', "he'd", 'role,', 'given', 'lead']: 平均边权 0.6353
社区 8: ['4', '11', '5', '3', '13', '51', '14']: ['see', '2 )', '1 )', 'wanted', 'rainer', 'play', 'deserved']: 平均边权 0.3170
社区 9: ['9', '8', '54', '7']: ['play', 'could', 'might', 'muni']: 平均边权 0.2365
