louvain社区检测结果:
社区 1: ['5', '20', '21', '6', '7']: ["' 34", 'two', 'things :', 'stage', 'adaptation']: 平均边权 0.7938
社区 2: ['62', '61', '57', '63']: ['blower,', 'mind', 'featuring', 'considering']: 平均边权 0.5743
社区 3: ['50', '49', '64', '48']: ['mean', 'chopped,', 'looming', 'savagely']: 平均边权 0.5714
社区 4: ['16', '23', '59', '32', '18']: ['leisen', 'berkeley', 'chorus', 'trash', 'director.']: 平均边权 0.7030
社区 5: ['55', '51', '52', '53']: ["marihuana '", "ain't", 'worth', 'look :']: 平均边权 0.9811
社区 6: ['12', '11', '19', '9', '13', '24', '17']: ['cast,', 'large', 'happened?', 'big', 'extravagant', 'work', 'tagged']: 平均边权 0.4067
社区 7: ['65', '10', '66', '14', '54']: ['production', 'budget,', 'code', 'production', "' sweet"]: 平均边权 0.5379
社区 8: ['2', '4', '8', '3', '0', '1']: ['paramount', 'stops', 'entry :', 'pulled', 'financially', 'strapped']: 平均边权 0.2833
社区 9: ['45', '41', '46', '43', '58', '40']: ['duke', "leisen's", "ellington's", 'since', 'topless', 'cutting']: 平均边权 0.3579
社区 10: ['30', '38', '37', '36', '26', '31', '28']: ['script', 'street.', 'draft', 'first', 'focus', 'deserve', 'murder']: 平均边权 0.3678
社区 11: ['42', '56', '44', '47']: ['hands', 'number', 'great', 'number']: 平均边权 0.4065
社区 12: ['27', '35', '25', '29', '34', '39', '15', '22', '33', '60']: ['rock', 'chan', 'out - of', 'mystery', 'charlie', 'believe', 'mitch', 'busby', 'worst', 'girls']: 平均边权 0.3612
