louvain社区检测结果:
社区 1: ['59', '20', '21', '19']: ['bad', 'absolutely', 'horrid', 'still']: 平均边权 0.9460
社区 2: ['16', '15', '18', '13', '25', '14', '17']: ['ever', 'film', 'expensive', 'expensive', 'money.', 'korean', 'made.']: 平均边权 0.4913
社区 3: ['38', '35', '36', '32', '40', '34', '39', '37', '33']: ['abound.', 'back.', 'plot', "i'll", 'acting', 'get', 'terrible', 'holes', 'never']: 平均边权 0.4070
社区 4: ['30', '27', '43', '26', '29', '28', '31']: ['couple', 'complain', 'recommend', 'rented', 'paid,', 'much', 'hours']: 平均边权 0.5458
社区 5: ['2', '12', '8', '5', '4', '11', '10', '6', '7']: ['second', 'hear', 'destroyed.', 'downtown', 'work', 'good -', 'pretty', 'liked', 'seeing']: 平均边权 0.4391
社区 6: ['3', '0', '9', '1', '60', '47']: ['star', 'movie', 'effects', 'gets', 'film', 'movie,']: 平均边权 0.5259
社区 7: ['24', '23', '22']: ['waste', 'massive', 'makes']: 平均边权 0.9695
社区 8: ['49', '46', '45', '55', '48', '41', '42', '44']: ['short.', 'watch', 'time', 'away.', 'life', 'across', 'board.', 'giving']: 平均边权 0.4163
社区 9: ['56', '61', '57', '58', '52', '50', '53', '51', '54']: ["can't", 'was.', 'stress', 'enough', 'watch', 'friends', 'this,', 'want', 'run']: 平均边权 0.4238
