louvain社区检测结果:
社区 1: ['14', '15', '17']: ['even', 'performance', 'pitiful.']: 平均边权 2.5623
社区 2: ['30', '27', '34', '37', '29', '28']: ['terrible.', 'rest', 'trailer,', '90', 'also', 'acting']: 平均边权 0.6350
社区 3: ['2', '4', '3', '0', '1']: ['movies', 'seen.', 'ever', 'one', 'worst']: 平均边权 1.2046
社区 4: ['12', '20', '33', '13', '24', '32', '31']: ['fit', 'believable', 'going', 'tutu,', 'left', 'movie', 'thing']: 平均边权 0.5828
社区 5: ['46', '49', '52', '47', '39', '48', '50', '53', '51']: ['head.', 'movie', 'happy', 'favor', 'life', 'burn', 'it.', "don't.", 'not,']: 平均边权 0.3633
社区 6: ['18', '19']: ['kurt', 'russell']: 平均边权 3.2075
社区 7: ['11', '16', '22', '23', '25', '21']: ['would', 'still', 'awful.', 'plot', 'much', 'still']: 平均边权 0.6024
社区 8: ['8', '5', '9', '10', '6', '7']: ['part', 'robin', 'like', 'rhino', 'williams', 'fit']: 平均边权 0.3043
社区 9: ['38', '36', '35', '45', '40', '41', '42', '44', '43', '26']: ['minutes', 'wasting', 'suckered', 'back', 'could', 'better', 'spent', 'lick', 'trying', 'desired']: 平均边权 0.3464
