louvain社区检测结果:
社区 1: ['33', '45', '46']: ['think', 'basically', 'bad']: 平均边权 1.0570
社区 2: ['2', '12', '56', '57', '63', '49', '4', '30', '50', '48', '60', '54', '31']: ['seen', 'movies', 'balls,', 'one', 'movie.', 'horror', 'films,', 'b', 'movie.', 'budget', 'looks', 'movie', 'movie']: 平均边权 0.9112
社区 3: ['58', '34', '52', '47', '55', '42', '44', '43', '51']: ['sucks.', 'second', 'bad', 'low', 'sucks', 'still', 'stupid.', 'pretty', 'least']: 平均边权 0.7689
社区 4: ['5', '0', '27', '29', '3', '41', '26', '28']: ['may', 'guess', 'worse', 'far', 'worse', 'substance,', 'much', 'acting']: 平均边权 0.5608
社区 5: ['38', '40', '39', '11', '16', '15', '37', '14']: ['no.', 'plot', 'actually', 'horror', 'thing', 'monster', 'hell', 'killer']: 平均边权 0.5599
社区 6: ['8', '23', '9', '13', '10', '7']: ['jaded', 'green', 'standard', 'are.', 'bad', "i'm"]: 平均边权 0.6030
社区 7: ['25', '22', '59', '1', '24', '21']: ['suit.', 'kind', 'blood', "i've", 'body', 'guy']: 平均边权 0.4467
社区 8: ['61', '53', '65', '66', '64', '6']: ['really', 'titanic,', 'one', 'complaint', 'thats', 'becuz']: 平均边权 0.6769
社区 9: ['62', '32', '35', '36']: ['fake', 'go,', 'anything', 'stellar,']: 平均边权 0.6215
社区 10: ['17', '20', '18', '19']: ['really', 'basically', 'really', 'bad,']: 平均边权 0.5581
