louvain社区检测结果:
社区 1: ['61', '63', '66', '58', '67', '9', '59', '62', '10', '64']: ['years,', 'good', 'handsome,', 'leading', 'vulnerable,', 'soap', 'men', 'also', 'opera', 'winning']: 平均边权 0.6842
社区 2: ['20', '19', '25', '21', '18', '16', '23', '22', '26', '17']: ['actor,', 'talented', 'purposes,', 'jeffrey', 'marginally', 'marginally', 'working', 'anderson - - are', 'seemingly', 'employed']: 平均边权 0.6808
社区 3: ['2', '38', '5', '15', '0', '1', '14']: ['emphasis', '( 1950 )', 'usual', 'kline', 'romantic', 'comedy', 'kevin']: 平均边权 0.6663
社区 4: ['8', '32', '46', '34', '45', '47', '40', '39', '7', '48', '44', '43', '33', '31']: ['almost - over - the - hill', 'little', 'goes', "davis's", 'field', 'top', 'lot', 'whole', 'field', 'towards', 'sally', 'tradition,', 'bette', 'owing']: 平均边权 0.3617
社区 5: ['30', '11', '53', '52', '28', '29']: ['etc.', 'queen,', 'happiness.', 'love', 'madly', 'love,']: 平均边权 0.7852
社区 6: ['50', '41', '42', '37', '36', '51', '49']: ['malaprops', 'slapstick', 'theatrical', 'eve', 'channing', 'way', 'hilarity']: 平均边权 0.4927
社区 7: ['55', '54']: ['kline,', 'kevin']: 平均边权 1.1252
社区 8: ['4', '56', '57', '65', '3', '60', '6']: ['change.', 'one', 'underrated', 'manages', 'comedy', 'recent', 'lovers - - sally']: 平均边权 0.5862
社区 9: ['12', '27', '35', '13', '24']: ['celeste', 'unaware', 'margo', 'talbert ;', 'cross']: 平均边权 0.4777
