louvain社区检测结果:
社区 1: ['12', '10', '13', '18', '16', '11', '15', '14', '17']: ['bad', 'movie', 'performance', 'honestly,', 'really', 'really', 'really,', 'girl', 'bad,']: 平均边权 1.2519
社区 2: ['5', '3', '27', '34', '29', '28']: ['hope', 'till', 'work', 'soon', 'bad.', 'incredibly']: 平均边权 0.8844
社区 3: ['2', '56', '19', '54']: ['movie', 'film', 'movie', 'day']: 平均边权 0.6825
社区 4: ['39', '48', '46', '44', '45', '47']: ['affair', 'brilliant', 'movie', 'screenplay', 'appear', 'since']: 平均边权 0.5599
社区 5: ['38', '57', '49', '52', '55', '50', '53', '51']: ['" she', 'found', 'director', 'surprise,', 'watched', '"...', 'next', 'surprise,']: 平均边权 0.4804
社区 6: ['41', '40']: ['dafoe', 'willem']: 平均边权 1.5973
社区 7: ['4', '8', '0', '9', '1', '6', '7']: ['end', 'something', 'reason', 'interesting.', 'watched', '"', 'see']: 平均边权 0.3566
社区 8: ['42', '20', '21', '22']: ['accepted', 'critic', 'neither', 'expert']: 平均边权 0.2571
社区 9: ['24', '25', '26']: ['common', 'sense', 'notice']: 平均边权 0.4321
社区 10: ['36', '35', '32', '30', '23', '37', '43', '33', '31']: ['talk', 'started', 'came', 'first', 'need', 'was :', 'help', 'mind', 'thing']: 平均边权 0.3287
