louvain社区检测结果:
社区 1: ['32', '46', '47']: ['freddy', 'stop', 'freddy']: 平均边权 0.7599
社区 2: ['2', '8', '5', '0', '4', '1', '6', '7']: ['final', 'freddy', 'last', "freddy's", '( 1991 )', 'dead :', 'film', 'feature']: 平均边权 0.4860
社区 3: ['12', '61', '14', '19', '13', '11', '3', '60', '10']: ['( not', 'little', 'co - star ).', 'upon', 'entity', 'act', 'nightmare', 'finds', 'solo']: 平均边权 0.2810
社区 4: ['20', '27', '25', '29', '42', '9', '26', '28']: ['town', 'virtual', 'city', 'town.', 'town', 'krueger', 'become', 'ghost']: 平均边权 0.1913
社区 5: ['39', '16', '18', '33', '17', '31']: ['price.', 'killing', 'toll', 'krueger', 'taken', 'killed']: 平均边权 0.3820
社区 6: ['56', '57', '58', '52', '40', '49', '50', '48', '53', '59', '51', '54']: ['comes', 'back', 'more.', 'try', 'mad', 'final', 'revenge.', 'seeking', 'stop', 'time', 'matter', 'him,']: 平均边权 0.2052
社区 7: ['24', '23', '21', '22']: ['little', 'point', 'springwood.', 'gotten']: 平均边权 0.1855
社区 8: ['38', '45', '44']: ['ultimate', 'everywhere.', 'scattered']: 平均边权 0.1897
社区 9: ['36', '35', '34', '55', '30', '15', '41', '37', '43']: ['ago', 'years', 'many', 'always', 'parents', 'years', 'inhabit', 'paid', 'survivors']: 平均边权 0.1952
