louvain社区检测结果:
社区 1: ['12', '11', '14', '15', '13', '10', '52']: ['".', 'why?', 'camera', 'work... count', 'horrible', 'say', 'that,']: 平均边权 1.2151
社区 2: ['20', '23', '27', '24', '25', '21']: ['steady', "can't.", 'comical.', 'dialog', 'ridiculous.', 'one']: 平均边权 1.0256
社区 3: ['16', '48', '53', '63', '58', '17']: ['times', 'cameras', 'cameramen', 'movie', 'movie.', 'camera']: 平均边权 0.6468
社区 4: ['61', '46', '57', '45', '64', '47']: ['host', 'home', 'entertaining', 'used', 'party', 'video']: 平均边权 0.6020
社区 5: ['30', '34', '35', '29', '28']: ['took', 'see', 'could', 'like', 'looks']: 平均边权 0.6250
社区 6: ['2', '8', '5', '19', '18', '4', '3', '9', '6', '7']: ['kind', 'movie', 'want', 'remain', 'tries', 'makes', 'movie', 'maker', 'go', 'smack']: 平均边权 0.4716
社区 7: ['56', '32', '39', '55', '22', '26', '54', '31']: ['trailers', 'town', 'amount', 'truly', 'person', 'acting', 'drunk.', 'ghost']: 平均边权 0.5494
社区 8: ['38', '36', '49', '40', '50', '41', '33', '37', '43', '51']: ['least', 'make', 'make', 'money', 'this.', 'possible.', 'west', 'movie', 'bet', 'either']: 平均边权 0.3483
社区 9: ['0', '66', '1', '42', '44', '65', '59', '62', '60']: ['.... cause', 'bring', 'crap!', "i'd", '10', '",', 'ever', '" worst', 'want']: 平均边权 0.7762
