louvain社区检测结果:
社区 1: ['16', '50', '11', '23', '49', '52']: ['rights', 'violence,', 'system.', 'king,', 'real.', 'abuse']: 平均边权 0.7678
社区 2: ['55', '45', '34', '35']: ["can't", 'die', "can't", 'hide']: 平均边权 0.8492
社区 3: ['51', '56', '53', '19', '59', '60', '58']: ['frustration,', 'anything,', 'power,', 'who,', 'sorry,', 'balls,', 'with,']: 平均边权 0.9331
社区 4: ['2', '12', '8', '5', '20', '13', '15', '3', '9', '6']: ['tries', 'system', 'forced', 'around', 'inspired', 'hides', 'violating', 'change', 'become', 'him.']: 平均边权 0.2812
社区 5: ['46', '47', '39', '48', '41', '37', '43', '33']: ['hope', 'never', 'hear', 'happened', 'feel', 'see', 'till', 'movie']: 平均边权 0.3623
社区 6: ['61', '57', '0', '18', '44', '1', '10', '28', '54', '7']: ['boy', 'boy', 'kid', 'boy', 'day', 'ideals', 'man,', 'family', 'parents', 'boy']: 平均边权 0.3277
社区 7: ['4', '38', '40', '42']: ['things', 'things,', 'things,', 'things,']: 平均边权 0.6681
社区 8: ['27', '36', '25', '21', '22', '24', '26', '14', '17']: ['truth.', 'from.', 'up,', 'martin', 'luther', 'stands', 'tells', 'truth,', 'existence.']: 平均边权 0.3881
社区 9: ['30', '29', '31', '32']: ['apart,', 'falling', 'fighting', 'it.']: 平均边权 0.4416
