louvain社区检测结果:
社区 1: ['56', '20', '19', '18', '55', '53', '23', '24', '17', '28']: ['writer', 'epics', 'prehistoric', 'days', '"', '" kingdom', 'ruled', 'earth', 'glorious', 'world']: 平均边权 0.5306
社区 2: ['8', '5', '66', '13', '4', '16', '3', '15', '9', '14', '6', '7']: ['huge', 'fantasy', 'glue', 'third', 'family', 'throwback', 'be?', '"?', 'success', 'kind', 'movie', 'cash']: 平均边权 0.4645
社区 3: ['50', '46', '49', '44', '48', '43', '45']: ['john', 'ended', 'old', 'day', '( good', '" the', 'time']: 平均边权 0.4527
社区 4: ['2', '67', '57', '0', '1']: ['supposed', 'penned', 'david', 'okay,', 'hell']: 平均边权 0.7921
社区 5: ['42', '63', '22', '51', '58', '52', '54']: ['creators', 'sniffing', 'dinosaurs', "' bud '", 'schmoeller', 'cardos', 'spiders']: 平均边权 0.3939
社区 6: ['38', '27', '35', '25', '40', '29', '21', '47', '39', '41', '37', '26']: ['must', 'lost', 'fail', '"', 'whatever', '"?', '" when', '"', 'it!', 'is,', 'yes,', '" the']: 平均边权 0.3502
社区 7: ['61', '65', '59', '62', '60', '64']: ['" )', 'lot', '" tourist', 'must', 'trap', 'quite']: 平均边权 0.3259
社区 8: ['30', '33', '36', '32', '34', '31']: ['perhaps', 'philosophical', 'comprehend?', '&', 'masterpiece', 'intellectual']: 平均边权 0.5229
社区 9: ['12', '11', '10']: ['encounters', 'close', "spielberg's"]: 平均边权 0.5822
