louvain社区检测结果:
社区 1: ['50', '48', '53', '44', '49', '52']: ['bored', 'little', 'guard', 'caught', 'group', 'assigned']: 平均边权 0.5260
社区 2: ['56', '57', '33', '59', '25', '58', '47']: ['outside', 'stadium.', 'stadium', 'situation,', 'qualify', 'absurdity', 'stadium']: 平均边权 0.4201
社区 3: ['24', '26', '27', '28']: ['running', 'world', 'cup.', 'except']: 平均边权 0.5066
社区 4: ['2', '61', '0', '1', '60']: ['revolution', 'wish', 'iran,', 'islamic', 'simple']: 平均边权 0.6150
社区 5: ['12', '8', '5', '10', '13', '18', '4', '16', '11', '3', '9', '14', '17', '6', '7']: ['living', 'things.', 'life,', 'still', 'lives,', 'go', 'parts', 'expect,', 'go', 'shaped', 'people', 'generally', 'like', 'including', 'everyday']: 平均边权 0.2701
社区 6: ['55', '41', '42', '43', '46', '54']: ['pen', 'small', 'group', 'women', 'soccer', 'holding']: 平均边权 0.2974
社区 7: ['15', '62', '51', '45', '29']: ['things', 'women', 'soldiers', 'sneaking', 'women']: 平均边权 0.3017
社区 8: ['20', '19', '35', '32', '34', '21', '30', '22', '23', '31']: ['matches', 'soccer', 'game.', 'soccer', 'watch', 'cheer', 'allowed', 'national', 'team', 'go']: 平均边权 0.2568
社区 9: ['39', '38', '37', '36', '40']: ['film', 'little', 'funny', 'frequently', 'follows']: 平均边权 0.3716
