louvain社区检测结果:
社区 1: ['8', '14', '13', '55', '16', '11', '9', '26', '10', '6', '7']: ['try', 'hr,', 'repeatedly', 'stoned', 'you.', 'mexican', 'hard', 'horrible', 'wannabe', 'beat', 'bunch']: 平均边权 0.4018
社区 2: ['32', '29', '52', '30', '48', '22', '33', '17', '28', '31']: ['look', 'end.', 'unless', 'cover', 'would', 'place', 'cool', 'choose', 'watch', 'makes']: 平均边权 0.4805
社区 3: ['2', '3']: ['retarded', 'homosexual']: 平均边权 1.7302
社区 4: ['50', '27']: ['rent', 'force']: 平均边权 1.3555
社区 5: ['12', '4', '5', '19', '18']: ['gangsters', 'karate', 'expert', 'dvd', 'another']: 平均边权 0.9353
社区 6: ['38', '35', '36', '46', '45', '49', '34', '39', '37']: ['gangster', 'cheap,', 'b', 'streetz', 'bloody', 'buy', 'another', 'film', 'grade']: 平均边权 0.4511
社区 7: ['51', '56', '15', '23', '25']: ['film', 'plot', 'film', 'film', 'acting']: 平均边权 0.6797
社区 8: ['58', '57', '53', '54']: ['editing', ',', 'planing', 'get']: 平均边权 0.5066
社区 9: ['41', '0', '44', '1', '40']: ['lines', 'want', 'key,', 'see', 'along']: 平均边权 0.3368
社区 10: ['43', '20', '42', '24', '21', '47']: ["g's", '20c', '2', 'belongs.', 'bin', 'menace.']: 平均边权 0.3590
