louvain社区检测结果:
社区 1: ['23', '22', '44', '51', '29']: ['experience', 'creepy', 'glee.', 'kipps,', 'copy,']: 平均边权 1.4021
社区 2: ['34', '35']: ['every', 'halloween']: 平均边权 3.8821
社区 3: ['13', '25', '11', '9']: ['saw', 'life.', 'life.', 'happening']: 平均边权 0.9081
社区 4: ['16', '14', '15', '18']: ['1989,', 'tv', 'back', 'volume']: 平均边权 1.2143
社区 5: ['24', '21', '27', '28']: ['entire', 'probably', 'get', 'hold']: 平均边权 0.9312
社区 6: ['2', '8', '5', '0', '40', '4', '3', '1', '10', '17', '6', '7']: ['fantastic', 'see', 'suspenseful', 'woman', 'idea', 'scary,', 'aspects.', 'black', 'real', 'lights', 'realistic', 'actually']: 平均边权 0.6965
社区 7: ['12', '30', '32', '26', '31']: ['first', 'now,', 'sure', 'managed', 'make']: 平均边权 0.8626
社区 8: ['39', '38', '41']: ['members,', 'family', "they're"]: 平均边权 0.6241
社区 9: ['33', '37', '36']: ['bring', 'unsuspecting', 'show']: 平均边权 0.7119
社区 10: ['50', '49', '48', '46', '45', '47']: ['arthur', 'named', 'lawyer', 'starts', 'film :', 'young']: 平均边权 0.4248
社区 11: ['43', '20', '42', '19']: ['laugh', 'up,', 'for,', 'turned']: 平均边权 0.4924
