louvain社区检测结果:
社区 1: ['2', '8', '3', '0', '43', '1', '73']: ['exploitation', 'f.', 'flick', 'fairly', 'name.', 'interesting', 'pool,']: 平均边权 1.2681
社区 2: ['20', '66', '21', '67', '53', '23', '65', '22']: ['zellweger', '&', 'bad', 'many', 'chicks', 'chick', 'targets', 'hair - do.']: 平均边权 0.9656
社区 3: ['12', '14', '19', '13', '40', '16', '11', '15', '44', '9', '10']: ['stacey', 'well - cast', 'renee', 'walker', 'rookies )', 'attractive.', 'actress', 'strangely', 'best', 'friedman.', 'lead']: 平均边权 0.4664
社区 4: ['61', '63', '59', '18', '72']: ['kovacs', 'rider', 'cinematography', 'deranged', 'swimming']: 平均边权 0.7762
社区 5: ['56', '57', '70', '49', '58', '55', '50', '51', '54']: ['good', 'b', 'locales', 'putting', 'w', '".', 'on,', 'doll?', 'put']: 平均边权 0.4180
社区 6: ['62', '60', '45', '64']: ['( easy', 'laslo', 'line', '&']: 平均边权 0.4601
社区 7: ['48', '41', '42', '33', '46', '47']: ['-', 'using', 'different', 'boyfriends', 'film', 'tony']: 平均边权 0.3550
社区 8: ['27', '32', '29', '34', '39', '24', '31', '38', '35', '36', '25', '52', '30', '37', '26', '28']: ['moved', 'one', 'texas.', 'played', 'show', 'made', 'terrible.', 'tv', 'sam', 'melville', 'two', 'none', 'music', '( from', 'films', 'back']: 平均边权 0.4722
社区 9: ['71', '5', '74', '4', '75', '68', '69', '17', '6', '7']: ['( cool', 'white', 'also', 'black', 'used', 'others ).', 'good', 'resembles', 'written', 'david']: 平均边权 0.3294
