louvain社区检测结果:
社区 1: ['2', '4', '3', '58', '6']: ['negative', 'regarding', 'comments', 'mortuary', 'flick.']: 平均边权 0.8021
社区 2: ['30', '20', '41', '19', '21']: ['great - - and', "hysterical - - i'll", 'great', 'players', 'bet']: 平均边权 0.8708
社区 3: ['12', '51', '52', '53']: ['movie', 'hines,', 'burt', 'reynolds,']: 平均边权 0.6387
社区 4: ['36', '66', '35', '32', '49', '47', '11', '31']: ['music', 'self,', 'divine', 'sisters,', 'mention', 'laughable', 'family.', 'everly']: 平均边权 0.6821
社区 5: ['8', '56', '42', '9', '10', '54', '7']: ['entire', 'character', 'laughing', 'picture,', 'entire', 'sleepy', 'laughed']: 平均边权 0.9009
社区 6: ['24', '23', '48', '22']: ['time', 'old', 'neurotic.', 'good']: 平均边权 0.5071
社区 7: ['43', '40', '44']: ['limo', 'made', 'driver,']: 平均边权 0.5352
社区 8: ['16', '15', '18', '13', '14', '17']: ['time', 'old', 'comedy - - the', 'clearly', 'defined', 'gangster']: 平均边权 0.3051
社区 9: ['39', '38', '46', '37', '45']: ['reiner', 'rob', 'byrne', 'throughout.', 'gabriel']: 平均边权 0.6518
社区 10: ['1', '5', '0']: ['believe', 'all - star', 'hard']: 平均边权 0.6630
社区 11: ['61', '57', '63', '55', '50', '65', '59', '62', '60', '64']: ['references.', 'whole', 'anka', 'joe', 'gregory', 'entertaining', 'grave', 'paul', 'digger', 'usual']: 平均边权 0.3038
社区 12: ['25', '26', '27', '34', '33', '29', '28']: ['making', 'it.', 'course', "falco's,", 'two', 'dreyfuss', 'goldblum']: 平均边权 0.3902
