louvain社区检测结果:
社区 1: ['8', '11', '22', '9', '25', '10']: ['surely', 'life.', 'throughout', 'highlight', 'even', 'year - - nay - - my']: 平均边权 0.7141
社区 2: ['4', '5', '3', '19', '18', '6']: ['without', 'tears', 'movie', 'use', 'continued', 'coming']: 平均边权 0.6902
社区 3: ['2', '16', '0', '1', '7']: ['discuss', 'award - winning', 'wow,', 'even', 'eyes?']: 平均边权 0.5893
社区 4: ['56', '57', '36', '58', '52', '55', '53', '37', '54']: ['never', 'forget', '( for', 'brilliance', 'girl!', 'out )', '"', 'instance,', 'runs']: 平均边权 0.3290
社区 5: ['15', '27', '13', '14', '17']: ['enough,', 'actually', 'graphics', 'amazing', 'editors']: 平均边权 0.4599
社区 6: ['30', '32', '26', '29', '31', '28']: ['scene.', 'genius.', 'background', 'setting', 'wow,', 'match']: 平均边权 0.2847
社区 7: ['39', '12', '42', '59', '60', '34']: ['t - rex', 'raptor', 'raptor', 'raptor', 'planet.', 'full']: 平均边权 0.2904
社区 8: ['20', '23', '24', '51', '21']: ['exact', 'entire', 'movie,', "colin's", 'shot']: 平均边权 0.2814
社区 9: ['38', '35', '49', '46', '40', '47', '48', '50', '41', '33']: ['clips', 'plot - holes', 'chamber,', 'pappy', 'type', 'finds', 'torture', 'screams', 'animal', 'movie']: 平均边权 0.3067
社区 10: ['43', '61', '45', '44']: ['one', 'thank', 'moment', 'key']: 平均边权 0.2153
