louvain社区检测结果:
社区 1: ['45', '50', '46', '47']: ['thrashing', 'suspiciously', 'poor', 'schmuck,']: 平均边权 1.9476
社区 2: ['38', '20', '27', '19', '40', '21', '18', '41', '42', '43']: ['favorite', 'making', 'spurts', "i'm", 'movie,', 'up )', '( and', 'however,', 'over - the - shoulder', 'shot']: 平均边权 0.4674
社区 3: ['55', '56', '57', '53', '13', '52', '54']: ['gloves.', 'mmmmm,', 'schlock...', 'white', 'bakery', 'couple', 'oven - potholder']: 平均边权 0.5618
社区 4: ['8', '5', '15', '36', '6', '7']: ['transported', 'killer', 'prison', 'killer', 'main', 'character']: 平均边权 0.5456
社区 5: ['14', '25', '39', '16', '11', '9', '24', '51', '10']: ['truck ),', 'truck.', 'portion', 'vehicle', '( in', 'electric', 'tanker', 'like', 'chair']: 平均边权 0.4782
社区 6: ['2', '12', '3', '0', '23', '1', '17']: ['movie', 'seems', 'getting', 'know', 'engineering', 'kind', 'collide']: 平均边权 0.5087
社区 7: ['35', '32', '34', '4', '22', '37', '44', '33', '31']: ['protagonist,', 'dna', 'creating', 'serial', 'genetic', 'snowman.', 'snowman', 'snow,', 'fuses']: 平均边权 0.4919
社区 8: ['30', '29', '28', '26']: ['him,', 'melts', 'forth', 'goo']: 平均边权 0.6272
社区 9: ['49', '48']: ['look', 'hands']: 平均边权 0.4685
