louvain社区检测结果:
社区 1: ['45', '49', '52', '55', '50', '53', '9', '10', '54']: ['see', 'like', 'sentinel', 'also,', 'signs', 'classic', 'beginning', 'psychological', 'prelude.']: 平均边权 0.3941
社区 2: ['16', '20', '22', '15', '14', '21']: ['gives', 'burgess', 'gives', 'raines', 'cristina', 'meredith']: 平均边权 0.6254
社区 3: ['12', '0', '35', '13', '11', '1', '51', '26']: ['genre', 'read', 'book', 'psycho.', 'thrillers', 'book', 'village,', 'next - door']: 平均边权 0.3672
社区 4: ['23', '18', '19', '24', '29', '17', '36']: ['excellent', 'performance', 'lead,', 'supporting', 'movie', 'excellent', 'movie']: 平均边权 0.4738
社区 5: ['2', '8', '32', '30', '3', '33', '28', '31']: ['must', 'think', 'think', 'least', 'say', 'going', 'seen', 'twice']: 平均边权 0.1968
社区 6: ['41', '42', '44', '43', '46', '34']: ['climatic', 'end,', 'never', 'twist', 'coming.', 'buy']: 平均边权 0.3052
社区 7: ['39', '38', '37', '27', '25', '40']: ['keeps', 'suspense', 'collection.', 'neighbor.', 'actor', 'building']: 平均边权 0.4046
社区 8: ['4', '5', '6', '7']: ['movie', 'stays', 'true', 'form.']: 平均边权 0.2884
社区 9: ['48', '47']: ['movies', 'like']: 平均边权 0.3319
