louvain社区检测结果:
社区 1: ['61', '5', '14', '0', '13', '11', '10', '6']: ['ever', 'ever', "they've", 'possibly', 'weak', 'plot,', 'poor', 'made.']: 平均边权 0.6560
社区 2: ['15', '33', '22', '35', '32', '17', '31']: ['got', 'maintain', 'later,', 'interest.', 'suppose', 'semi', 'trying,']: 平均边权 0.5881
社区 3: ['1', '3', '65', '36']: ['worst', 'sword - fighting,', 'better', 'waste']: 平均边权 1.8870
社区 4: ['60', '8', '48', '51', '46', '47', '7']: ['film,', 'sports', 'scaramouche,', 'rathbone', 'like', 'zorro,', 'called']: 平均边权 0.5890
社区 5: ['24', '25', '26', '23']: ['group', 'dancing', 'around', 'supposed']: 平均边权 0.7858
社区 6: ['56', '57', '63', '43', '42', '59', '62', '64']: ['impossibility', 'capturing', 'got', 'overblown', 'served', 'sport', 'happens', 'fresher,']: 平均边权 0.5401
社区 7: ['12', '20', '19', '18', '21', '16', '30', '28']: ['characters', 'scene', 'sex', 'nude', 'and,', 'throw', 'club', 'scene']: 平均边权 0.4005
社区 8: ['2', '27', '49', '58', '34', '29', '4', '53', '9']: ['fencing,', 'fencing', 'anything', 'fencing', 'audience', 'fencing', 'movie', 'fencer', 'fencing']: 平均边权 0.4777
社区 9: ['55', '44', '45', '52', '54']: ['near', 'swashbuckling', 'movies', 'villain.', 'recognize']: 平均边权 0.5848
社区 10: ['39', '38', '50', '41', '37', '40']: ["abraham's", 'murray', 'basil', 'better', 'f.', 'talents.']: 平均边权 0.4281
