louvain社区检测结果:
社区 1: ['17', '53', '54']: ['amazon', 'special', 'effects']: 平均边权 1.2154
社区 2: ['2', '16', '3', '1', '25']: ['bad', 'episode', 'one', 'extremely', '( incident?? )']: 平均边权 0.7559
社区 3: ['38', '22', '23', '24', '18']: ['right', 'good', 'thing', 'experience', 'unboxed.']: 平均边权 0.4643
社区 4: ['46', '45', '40', '47', '39', '11', '48', '41', '42', '44', '43']: ['show,', 'major', 'least', 'theater', 'yet.', 'see', 'tv.', "i've", 'never', 'type', 'seen']: 平均边权 0.2885
社区 5: ['8', '5', '19', '4', '50', '9', '10', '6', '7']: ['14', 'long', 'first', 'that!!!', 'easily', 'episodes', 'something??', 'train - wreck', 'last??']: 平均边权 0.5745
社区 6: ['56', '57', '58', '49', '52', '55', '59', '60']: ['horrendous.', 'true,', 'exactly', 'did,', 'them.', 'absolutely', 'multi - million', 'project,']: 平均边权 0.3900
社区 7: ['27', '35', '36', '29', '34', '37', '26', '28']: ['really', 'really', 'gotten', 'since', 'people', 'job', 'comment', 'acting,']: 平均边权 0.2598
社区 8: ['15', '20', '13', '51', '14', '21']: ['"', 'purchase,', 'bought', 'forgotten', 'serenity', 'free.']: 平均边权 0.4914
社区 9: ['12', '30', '0', '32', '33', '31']: ['now.', 'were,', '........ and', 'fairly', 'new', 'guess,']: 平均边权 0.3056
