louvain社区检测结果:
社区 1: ['11', '0', '1', '10', '18', '7']: ['full', 'surprising', 'misfire', 'etc. ),', 'miserably,', 'told']: 平均边权 2.2817
社区 2: ['43', '33', '41', '40']: ['classic.', 'adam', 'like', 'look']: 平均边权 2.3098
社区 3: ['8', '42', '37', '9', '17']: ['too,', 'comedy', 'makes', 'q,', 'fails']: 平均边权 1.4060
社区 4: ['12', '14', '15', '6']: ['moon', 'tries', 'hard', '( god']: 平均边权 0.8812
社区 5: ['39', '38']: ['wolf', 'teen']: 平均边权 0.7018
社区 6: ['36', '35', '34', '29', '30', '22', '24', '31', '28']: ['numb.', 'looks', 'simply', 'embarrassed', 'throughout', 'ed', 'kenneth', 'performance', 'looks']: 平均边权 0.9059
社区 7: ['2', '4', '5', '3', '19', '25']: ['usually', 'larry', 'cohen', 'reliable', 'even', 'mars.']: 平均边权 0.5571
社区 8: ['13', '26', '27']: ['high', 'alan', 'arkin']: 平均边权 1.0713
社区 9: ['16', '20', '23', '32', '21']: ['funny', 'decent', 'mcmahon (! )', 'son', 'turns']: 平均边权 0.6268
