louvain社区检测结果:
社区 1: ['2', '20', '22', '23', '14', '21']: ['really', 'exactly', 'about.', 'based', 'either', 'movie']: 平均边权 0.8141
社区 2: ['38', '35', '36', '40', '39', '41', '42', '37']: ['content', 'filled', 'sexual', 'least', '( at', 'american', 'standard )', 'offensive']: 平均边权 0.4148
社区 3: ['25', '6', '27', '7']: ['" dieter', 'dieter', '"', '"']: 平均边权 0.5885
社区 4: ['32', '33', '31']: ['accurate', 'that.', 'meant']: 平均边权 0.7703
社区 5: ['4', '34', '1']: ['target', 'movie', 'one']: 平均边权 0.8414
社区 6: ['8', '52', '53', '9', '24', '51', '54', '28']: ['first', 'individual', 'kind', 'name', 'autobiography', 'depends', 'humor', 'wrote']: 平均边权 0.3259
社区 7: ['12', '11', '15', '13', '10']: ['german', 'popular', 'loved', 'musician,', 'quite']: 平均边权 0.4415
社区 8: ['5', '19', '46', '18', '47', '16', '3', '17']: ['position.', 'thats', '" actors', 'acting', '"', 'hated', 'blockbuster,', 'kind']: 平均边权 0.3654
社区 9: ['45', '50', '49', '48']: ['( not', '-', 'dumb', 'course )']: 平均边权 0.3787
社区 10: ['56', '57', '0', '58', '55', '44', '59', '43', '26']: ['" - fan', 'not.', 'sure,', 'technically', '" bohlen', 'amusing', 'speaking', 'either', 'bohlen']: 平均边权 0.2933
社区 11: ['30', '29']: ['ago', 'years']: 平均边权 1.2890
