louvain社区检测结果:
社区 1: ['56', '50', '20', '57', '63', '29']: ['whip,', 'describes', "' time ',", 'power,', 'mechanical - horse,', 'meetings.']: 平均边权 0.2765
社区 2: ['24', '37', '21', '22']: ['answering', 'jaffar', 'declaration', 'love']: 平均边权 0.3375
社区 3: ['38', '36', '35', '34', '40', '39', '41', '42', '59']: ['conquer', 'attempts', 'three', 'resist', 'three', '-', 'successive', 'ploys :', 'three']: 平均边权 0.3898
社区 4: ['48', '49', '47']: ['jaffar', 'owns', 'yet,']: 平均边权 0.5935
社区 5: ['55', '61', '62', '51', '52', '54']: ['woman :', 'flying', 'entities :', 'three', 'inescapable', 'domination']: 平均边权 0.4679
社区 6: ['12', '11', '15', '13', '60', '14']: ['linked', 'songs,', 'times', 'characters.', 'number', 'three']: 平均边权 0.2541
社区 7: ['45', '43', '46', '44']: ['memory', 'deceit,', 'erasing.', 'hypnosis,']: 平均边权 0.4360
社区 8: ['2', '8', '5', '0', '4', '3', '23', '9', '1', '33', '10', '7']: ['introduce', 'interact', '( abu,', 'three', 'characters', 'main', 'princess,', 'ahmad ;', 'flash - backs', 'princess', 'three', 'princess )']: 平均边权 0.2518
社区 9: ['16', '19', '17', '18']: ['ahmad', 'word', 'pronounce', 'absolute']: 平均边权 0.3127
社区 10: ['30', '27', '32', '25', '26', '31', '28']: ['strong', 'first', 'causes,', 'three', 'questions', 'impression', 'three']: 平均边权 0.3333
社区 11: ['58', '53', '6']: ['sword.', 'instruments', 'jaffar,']: 平均边权 0.3886
