louvain社区检测结果:
社区 1: ['21', '22']: ['missed', 'lot.']: 平均边权 4.2609
社区 2: ['30', '16', '33', '32', '31']: ['stopped', 'since', 'way', 'mid', 'watching']: 平均边权 0.6582
社区 3: ['39', '38', '15', '37', '35', '36']: ['alone', 'home', 'plot,', 'suppose', 'second', 'try.']: 平均边权 0.2714
社区 4: ['2', '5', '0', '1', '34', '17']: ['movie.', 'may', 'never', 'watched', 'back', 'watch']: 平均边权 0.4772
社区 5: ['41', '42', '44', '43', '45', '47', '7']: ['dark', 'stormy', 'might', 'evening,', 'ticket...', 'sure', 'artsy']: 平均边权 0.2449
社区 6: ['20', '19', '25', '29', '18', '23', '24', '26', '28']: ['time', 'stretches', 'stop', 'brain.', 'long', 'flickering', 'pictures', 'motion', 'branded']: 平均边权 0.2766
社区 7: ['27', '49', '40', '4', '50', '3', '48', '51']: ['filming', 'film', 'lighthouse', 'filming', 'style', 'style', 'lighthouse', 'thing']: 平均边权 0.3520
社区 8: ['12', '8', '10', '13', '11', '9', '14', '6']: ['think', 'some,', 'migraine - inducing', 'may', 'me.', 'considered', 'interesting', 'considered']: 平均边权 0.2445
社区 9: ['52', '53', '54']: ['considered', 'spoiler,', 'want']: 平均边权 0.3044
