louvain社区检测结果:
社区 1: ['30', '48', '49', '29', '31', '28']: ['gerard', 'stand.', 'next', 'train.', 'introduced', 'another']: 平均边权 0.5393
社区 2: ['39', '37', '21', '18', '6']: ['soutendijk ),', '( ren', 'amsterdam,', 'vlissingen.', 'krabb']: 平均边权 0.5517
社区 3: ['56', '35', '13', '36', '52', '55', '51', '54']: ['herman', 'christine', 'invited', 'halsslag', 'sees', 'boyfriend', 'gerard', "christine's"]: 平均边权 0.4803
社区 4: ['33', '16', '17', '34']: ['club', 'literature', 'club', 'beautician']: 平均边权 0.5160
社区 5: ['61', '45', '40', '46', '47', '50', '41', '42', '44', '43', '60']: ['saw', 'sphinx,', 'wealthy', 'one', 'night', 'morning,', 'widow', 'owns', 'shop', 'beauty', 'man']: 平均边权 0.3015
社区 6: ['58', '57']: ['hoffman )', '( thom']: 平均边权 0.9403
社区 7: ['23', '27', '24', '25', '26']: ['non - corresponded', 'embarks', 'attraction', 'handsome', 'man']: 平均边权 0.4328
社区 8: ['12', '5', '0', '32', '11', '53', '59', '10', '7']: ['death', '( jeroen', 'morbid', 'treasurer', 'visions', 'picture', 'recognizes', 'frequent', ')']: 平均边权 0.4221
社区 9: ['2', '8', '20', '63', '19', '1', '4', '15', '22', '3', '9', '62', '14', '64']: ['writer', 'homosexual,', 'station', 'station.', 'railway', 'catholic', 'reve', 'lecture', 'feels', 'gerard', 'alcoholic', 'train', 'give', 'suggests']: 平均边权 0.2601
