louvain社区检测结果:
社区 1: ['56', '57', '19', '27', '55', '4', '53', '22', '23', '51', '54']: ['sound', 'effect', 'funniest', 'movie.', 'movie', 'film', 'favorite', 'ever', 'heard.', 'half', 'part']: 平均边权 0.4305
社区 2: ['1', '38', '3', '0']: ['even', 'jealous!', 'shot', 'sad.']: 平均边权 1.0008
社区 3: ['43', '30', '29', '28']: ['wearing', 'sound', 'hard', 'try']: 平均边权 0.3782
社区 4: ['12', '11', '10', '9', '13', '14', '7']: ['lake,', 'blood', 'like', 'flicks', "there's", 'nothing', 'little']: 平均边权 0.4437
社区 5: ['2', '8', '5', '18', '16', '15', '60', '17', '6', '31']: ['though', 'bit', 'think', 'play', '.', '&', 'using', 'music', 'stinks', 'sarcastic']: 平均边权 0.3286
社区 6: ['45', '46', '44', '47']: ['beginning?', 'thats', 'mask', 'retarded!']: 平均边权 0.6081
社区 7: ['59', '58', '42']: ['killer', 'use', 'killer']: 平均边权 0.7004
社区 8: ['50', '49', '52', '48']: ['second', 'ignored', 'this.', 'practically']: 平均边权 0.5569
社区 9: ['20', '35', '36', '32', '25', '34', '21', '40', '39', '41', '37', '24', '33', '26']: ['stuff', 'like', 'friends', "they're", 'brother', 'stuff', "i've", 'hey,', '"', 'whats', 'going', 'like', 'saying', 'sister']: 平均边权 0.3392
