louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '46', '3', '1', '14']: ['adventure', 'really', 'like', 'tries', 'adventure', 'century.', 'epic', 'b - adventure']: 平均边权 0.5681
社区 2: ['18', '20', '21', '19']: ['fun,', 'adventure', 'that,', 'swashbuckling']: 平均边权 0.7380
社区 3: ['23', '35', '24', '34', '36']: ['flaws,', 'made', 'captures', 'even', '90s,']: 平均边权 0.3608
社区 4: ['55', '56', '41', '42', '43', '45', '47']: ['old', 'movies', 'errol', 'flynn', 'movie', 'big', 'movie']: 平均边权 0.4657
社区 5: ['50', '44', '51', '52', '54']: ['hollywood', 'had.', "i'm", 'afraid', 'never']: 平均边权 0.3823
社区 6: ['8', '13', '4', '11', '15', '9', '10', '6', '7']: ['christopher', 'perfect', 'cast', 'davies', 'time.', 'lee', 'john - rhys', 'sh', 'kasugi,']: 平均边权 0.3007
社区 7: ['16', '48', '25', '49', '40', '17']: ['actually', 'big', 'interest.', 'thing', 'old', 'pretty']: 平均边权 0.3568
社区 8: ['30', '33', '32', '29', '28', '31']: ['ever', 'it.', 'made', 'movie', 'biggest', 'people']: 平均边权 0.3042
社区 9: ['39', '38', '53', '27', '37', '22', '26']: ['feeling', 'feel.', 'feeling', 'felt', 'modern', 'even', 'must']: 平均边权 0.4059
