louvain社区检测结果:
社区 1: ['56', '50', '20', '53', '51', '52', '21']: ['worse', 'pathetic.', 'would', 'weak.', 'story', 'way', 'great.']: 平均边权 0.8274
社区 2: ['14', '18', '16', '15', '9', '10', '17', '6', '7']: ['turbo.', 'possessed', 'weight', 'power', 'able', 'keep', 'advantage', 'enzo', 'would']: 平均边权 0.2914
社区 3: ['8', '38', '57', '0', '39', '3', '1', '54']: ['really', 'sorry', 'daytime', "i'm", 'ferrari', 'really', 'sorry', 'acting']: 平均边权 0.2856
社区 4: ['30', '44', '36', '37', '35', '26', '45']: ['lbs', 'much', 'better', 'too.', 'much', 'lbs', 'better.']: 平均边权 0.3376
社区 5: ['2', '55', '4', '5']: ['say', 'lemon', 'way,', 'opinion,']: 平均边权 0.3349
社区 6: ['33', '34']: ['low', 'end']: 平均边权 0.8551
社区 7: ['12', '11', '41', '19', '13', '32']: ['s7', 'saleen', 'saleen', 's7', 'twin', 's7s']: 平均边权 0.3135
社区 8: ['48', '42', '43', '49', '28']: ['say', 'gets', 'done', 'substandard', 'enzo']: 平均边权 0.4238
社区 9: ['27', '25', '29', '40', '23', '22', '24', '31']: ['hp', '3. 93', '4. 61', 'fans', 'power : weight', 's7', 'ratio', 'hp.']: 平均边权 0.3828
社区 10: ['46', '47']: ['parts', 'film,']: 平均边权 0.5285
