louvain社区检测结果:
社区 1: ['27', '19', '18', '7', '30', '15', '9', '10', '17', '28']: ['next', 'among', 'looters', 'captain', 'shot', 'mob', 'revolutionary', 'army', 'shoot', 'looter']: 平均边权 0.4595
社区 2: ['38', '53', '44', '58', '29', '6']: ['o - lan', 'o - lan', '99 - years - old,', 'jewels', 'found', 'earth,']: 平均边权 0.4188
社区 3: ['49', '46', '45', '52', '47', '50', '48', '51', '54']: ['oscar ).', 'consecutive', 'second', 'finds', 'best', 'next', 'actress', 'scene', 'dutifully']: 平均边权 0.3985
社区 4: ['33', '16']: ['film,', 'time']: 平均边权 0.7967
社区 5: ['12', '8', '5', '13', '4', '11', '3', '14']: ['philip', 'chinese', 'good', 'ahn )', 'halfway', '( played', 'occurs', 'apologizes']: 平均边权 0.3209
社区 6: ['2', '0', '66', '59', '1', '26']: ['summary', 'quote', 'setting', 'under - appreciative', 'used', 'course,']: 平均边权 0.3138
社区 7: ['37', '35', '24', '36', '34', '31']: ['girl', 'kitchen', 'front', 'slave', 'former', 'main']: 平均边权 0.2586
社区 8: ['55', '56', '57']: ['delivering', 'bag', 'looted']: 平均边权 0.4158
社区 9: ['39', '41', '42', '43', '32', '40']: ['( for', 'portrayal', 'luise', 'rainer,', 'character', 'whose']: 平均边权 0.1969
社区 10: ['61', '20', '65', '63', '62', '60', '64']: ['farmer', 'them,', 'muni ),', 'lung', 'wang', 'husband,', '( paul']: 平均边权 0.2172
社区 11: ['21', '25', '23', '22']: ['unit', 'lines.', 'back', 'called']: 平均边权 0.2745
