louvain社区检测结果:
社区 1: ['2', '57', '0', '19', '16', '11', '15', '1', '14']: ['film.', 'scientific', 'numerous', 'information', 'years,', 'although', '50', 'problems', 'around']: 平均边权 0.5575
社区 2: ['50', '49', '54', '51', '46', '17', '47']: ['way', 'however,', 'theory', 'people', 'main', 'film', 'problem']: 平均边权 0.7086
社区 3: ['38', '35', '36', '29', '39', '44', '43', '28']: ['theory,', 'already', 'familiar', 'really.', 'fact', 'etc.', 'equations,', 'well,']: 平均边权 0.3534
社区 4: ['42', '23', '27', '24', '25', '26']: ['wave', 'saying :', '"', 'blown', 'away', 'this!']: 平均边权 0.4791
社区 5: ['30', '33', '31', '32']: ['earth', 'anymore.', 'shattering', 'revelations']: 平均边权 0.4474
社区 6: ['55', '12', '41', '20', '22', '21', '18']: ['way', 'quantum', 'described', 'grandiose', 'seems', 'way', 'presents']: 平均边权 0.3994
社区 7: ['4', '5', '3', '9', '6', '7']: ['basic', 'factual', 'contains', 'mechanics,', 'information', 'concerning']: 平均边权 0.3373
社区 8: ['8', '13', '45', '40', '52', '53', '37', '10']: ['quantum', 'physics', 'new.', 'particles', 'use', 'quantum', 'quantum', 'fine.']: 平均边权 0.3058
社区 9: ['56', '48', '59', '60', '58', '34']: ['providing', 'movie,', 'mysticism', 'spiritualism.', 'basis', 'rate,']: 平均边权 0.2818
