louvain社区检测结果:
社区 1: ['5', '62', '25', '49', '52', '50', '24', '51', '6']: ['jane', 'gwen', 'nickleby', 'miss', 'especially', "austen's", '" nicholas', 'work,', 'austen']: 平均边权 0.4652
社区 2: ['36', '34', '37', '35']: ['austen', 'fans', 'adaptation,', 'jane']: 平均边权 0.9228
社区 3: ['32', '48', '33', '47']: ['book,', 'elements', 'overly - critical', 'plot']: 平均边权 0.5698
社区 4: ['12', '11', '14', '9', '13', '10', '7']: ['score', 'music', 'portman', '"', 'rachel', 'loved', 'novel']: 平均边权 0.3877
社区 5: ['2', '8', '23', '1', '40']: ["mcgrath's", 'emma,', 're - united', 'doug', 'mcgrath']: 平均边权 0.4958
社区 6: ['43', '45', '44']: ['perfectly', 'spirit', 'capture']: 平均边权 0.7285
社区 7: ['4', '3', '0', '22', '46']: ['version', 'film', 'impressed', 'two', 'major']: 平均边权 0.4047
社区 8: ['61', '56', '57', '20', '58', '21', '39', '55', '16', '53', '59', '60']: ['far', 'hour', 'movie', 'day', '( which', 'discovered', 'else', 'two', 'went', 'given', 'complained', 'long! ).']: 平均边权 0.1922
社区 9: ['38', '17', '15', '27', '19', '26', '18']: ['know', 'video', 'much,', 'immediately', 'one', '"', 'store']: 平均边权 0.2851
社区 10: ['30', '41', '42', '29', '28', '54', '31']: ['consideration.', 'could', 'done', 'without', 'rented', 'limitations', 'read']: 平均边权 0.3036
