louvain社区检测结果:
社区 1: ['55', '56', '57', '59', '58', '54']: ['bad,', 'storyline', 'appalling,', 'horrible,', 'action', 'acting']: 平均边权 1.1487
社区 2: ['27', '34', '40', '39', '30', '41', '42', '37', '43', '33', '26']: ['wanted', 'existence', 'redeeming', 'account.', 'use', 'quality', 'could', 'taken', 'find', 'still', 'besides,']: 平均边权 0.5435
社区 3: ['38', '35', '28', '47', '36']: ['history', 'portugal.', 'real - life', 'authentic', 'least']: 平均边权 0.5018
社区 4: ['8', '5', '32', '7', '4', '3', '9', '6', '31']: ['templi,', 'knights', 'christ,', 'ordo', 'real.', 'get', 'knights', 'christ,', 'knights']: 平均边权 0.4668
社区 5: ['12', '20', '19', '25', '46', '18', '11', '23', '24']: ['called', 'pathetic.', 'laughable', 'bored.', 'looked', 'story', 'commonly', 'looked', 'positively']: 平均边权 1.1111
社区 6: ['50', '48', '53', '51', '49', '52']: ['medieval', 'enough', 'pieces.', 'gothic', 'pass', 'period']: 平均边权 0.4278
社区 7: ['0', '13', '45', '16', '15', '44', '1', '14', '17']: ['come', 'even', 'artifacts', '12th', 'early', 'movie', 'on,', 'exist', 'century.']: 平均边权 0.4405
社区 8: ['21', '22']: ['dolph', 'lundgren']: 平均边权 0.6065
社区 9: ['2', '10', '29']: ["let's", 'templar', 'templar,']: 平均边权 0.4441
