louvain社区检测结果:
社区 1: ['65', '63', '68', '66', '62', '60', '64']: ['interest', 'high - cheekboned', 'michael', 'hero', '&', 'provides', 'love']: 平均边权 0.4274
社区 2: ['71', '50', '70', '23', '51', '69']: ['play', 'story', 'pops', 'loser', 'moving.', 'brandon']: 平均边权 0.5641
社区 3: ['45', '46', '29', '39', '30', '44', '43', '72', '31']: ['sequence', 'chemical', 'contaminated', 'dad - -', 'deadly', 'horrifying', 'boss', 'slimy', 'poison.']: 平均边权 0.5770
社区 4: ['2', '12', '8', '15', '9', '10', '7']: ['may', 'projects.', 'pretty', 'specialist', 'good', 'taste', 'still']: 平均边权 0.2734
社区 5: ['13', '17', '16', '18']: ['here,', 'waste', 'hazardous', 'clean - ups']: 平均边权 0.2791
社区 6: ['56', '61', '57', '20', '19', '49', '58', '21', '22', '59', '24']: ['government', 'inevitable', 'agent', 'past', 'tragic', 'gets', 'looking', 'tracking', 'perennial', 'incident', 'run']: 平均边权 0.2813
社区 7: ['5', '52', '47', '4', '11', '55', '3', '48', '41', '6', '54']: ['idol', 'natasha', 'production', 'matinee', 'b - movie', 'wacky', 'american', 'plant', "weller's", 'anymore,', 'slightly']: 平均边权 0.2123
社区 8: ['0', '42', '32', '25', '14', '26']: ['william', 'arrogant', 'current', '- - played', 'plays', 'former']: 平均边权 0.3565
社区 9: ['1', '67']: ['hurt', 'hurt.']: 平均边权 0.5384
社区 10: ['38', '27', '35', '36', '40', '34', '53', '37', '33', '28']: ['handsome', 'pretty - boy', 'kruger', 'jr', 'featured', 'hardy', 'mcelhone', '- - possibly', 'pretty - boy', 'weller - -']: 平均边权 0.2459
