louvain社区检测结果:
社区 1: ['12', '63', '10', '13', '14', '64']: ['mae', 'utterly', 'commercial', 'west', 'vehicle', 'believable']: 平均边权 0.9804
社区 2: ['56', '57', '40', '55', '41', '44', '43', '54']: ['proves', '-', 'jackie', 'walsh', 'cooper', 'take,', 'harder', '-']: 平均边权 0.4342
社区 3: ['38', '32', '29', '39', '30', '23', '37', '22', '31']: ['friendly', 'stars.', 'neatly', 'rivals ;', 'targets', 'rewarded', 'excellent', 'proposition.', 'personalities']: 平均边权 0.8752
社区 4: ['62', '61', '52', '53']: ['punch,', 'lot', 'strong', 'director']: 平均边权 0.4531
社区 5: ['51', '16', '15', '65']: ['distress.', 'studio', 'convinced', 'object']: 平均边权 0.5174
社区 6: ['27', '25', '11', '42', '9', '24', '26', '28']: ['written', 'moving,', 'success', 'little', 'huge', 'fast', 'well', 'romp']: 平均边权 0.4243
社区 7: ['20', '49', '58', '46', '45', '47', '50', '59', '60', '7']: ['melodramas', 'stock - in - trade', 'wray', 'wray', 'fay', 'steals', 'damsel', 'could', 'carry', 'wrong']: 平均边权 0.3106
社区 8: ['33', '36', '34', '35']: ['wallace', 'raft', 'beery', 'george']: 平均边权 0.6744
社区 9: ['2', '5', '0', '19', '21', '18', '4', '48', '3', '1', '17']: ['account', '-', 'four', "' 90s", 'viable', 'gay', 'made', 'film', 'film', 'words', 'brass']: 平均边权 0.3552
社区 10: ['8', '6']: ['".', 'done']: 平均边权 0.2418
