louvain社区检测结果:
社区 1: ['12', '8', '5', '10', '13', '4', '11', '15', '9', '14', '6', '7']: ['better', 'soylent', 'flicks', '"', 'ones.', 'sci - fi', 'one', 'robert', 'green', 'plays', 'varying', 'quality.']: 平均边权 0.3365
社区 2: ['2', '61', '3']: ['heston', 'cotten', 'starred']: 平均边权 0.7757
社区 3: ['55', '67', '53', '52', '54']: ['taylor - young,', 'role ). "', 'starring', 'also', 'leigh']: 平均边权 0.7765
社区 4: ['51', '38', '27', '36', '25', '34', '39', '23', '22', '37', '24', '33', '26', '28']: ['agriculture.', 'natural', 'called', 'run.', 'needs', 'product,', 'movie', 'expensive', 'food', 'guess', 'everyone', 'truth', 'product', 'soylent']: 平均边权 0.3076
社区 5: ['30', '29', '16', '31']: ['thorn', 'green.', 'thorn,', 'finds']: 平均边权 0.3976
社区 6: ['1', '0']: ['charlton', "' 70s,"]: 平均边权 1.1889
社区 7: ['35', '32', '49', '40', '45', '46', '21', '47', '50', '41', '42', '48', '44', '43']: ['finds', 'unsavory', 'questions', 'seem', 'so,', 'still', 'future,', 'brings', 'become', 'dated', 'us', 'interesting', 'even', 'nowadays.']: 平均边权 0.2453
社区 8: ['56', '57', '63', '58', '59', '62', '60', '64']: ['chuck', 'connors,', 'g.', 'brock', 'peters,', 'edward', 'joseph', 'robinson']: 平均边权 0.3973
社区 9: ['20', '65', '18', '66', '19', '17']: ['york.', '( in', '2022', 'final', 'new', 'detective']: 平均边权 0.3468
