louvain社区检测结果:
社区 1: ['55', '61', '63', '62', '60', '64']: ['preparations', 'funerals,', 'might', 'perhaps', 'fascinated', 'enjoyed']: 平均边权 1.5184
社区 2: ['12', '8', '10', '13', '11', '16', '15', '9', '14', '17']: ['5', 'feel', 'interest', 'minutes', 'within', 'skipping', 'started', 'lost', 'watching,', 'scenes.']: 平均边权 0.6145
社区 3: ['35', '36', '49', '46', '52', '47', '48', '50', '51']: ['well,', "ain't", 'story,', 'gets', '10', 'well', 'interesting', 'sit', 'watch']: 平均边权 0.4344
社区 4: ['25', '32', '33', '29', '31']: ['trapped', 'else', 'death', 'unable', 'anything']: 平均边权 0.3833
社区 5: ['56', '57', '58', '4', '3', '53', '59', '54']: ['funeral..', 'grandma', 'last', 'insists', 'funeral...', 'minutes', 'years', 'nothing']: 平均边权 0.4831
社区 6: ['41', '42', '44', '43', '45']: ['want', 'movie', '10', 'within', 'minutes']: 平均边权 0.6889
社区 7: ['5', '20', '0', '1', '26', '21']: ['hard', 'made', 'movie', 'begins', 'permanent', 'movie']: 平均边权 0.5647
社区 8: ['2', '6', '7']: ['ordinary', 'ordinary', 'funeral']: 平均边权 0.6115
社区 9: ['38', '19', '27', '34', '40', '18', '39', '30', '22', '37', '23', '24', '28']: ['dark', 'whomever', 'morbid', 'destruction.', 'southpark,', 'seems', 'kids', 'contemplate', 'afflicted', 'one', 'extent', 'becoming', 'trance,']: 平均边权 0.3754
