louvain社区检测结果:
社区 1: ['2', '5', '19', '13', '18', '1', '14', '17']: ['laughable.', 'though.', 'kind', 'nutty', 'actors ).', 'bad', 'neighbor', 'better']: 平均边权 0.8273
社区 2: ['4', '3']: ['watching', 'resist']: 平均边权 2.0182
社区 3: ['42', '37', '53', '35', '34', '54']: ['acting', 'result', 'remarks,', 'flat', 'deadpan,', 'idiotic']: 平均边权 0.5875
社区 4: ['56', '46', '57', '43', '58']: ['reckless', 'leaves', 'stupidity', '( i', 'part']: 平均边权 0.8659
社区 5: ['0', '44', '33', '45', '47']: ['movie', 'decided', 'decide', 'both ).', 'script']: 平均边权 0.3985
社区 6: ['39', '55', '38', '41', '36', '40']: ['surgery', 'decisions,', 'bad', 'bad', 'affect', 'simply']: 平均边权 0.7906
社区 7: ['60', '12', '8', '61', '11', '16', '15', '9', '59', '26', '10', '6', '7']: ['character', 'cast', 'acting', 'movie.', '( supporting', 'friend', 'lawyer', 'quite', 'every', 'dramatic', 'horrible', 'plot', 'standard,']: 平均边权 0.4183
社区 8: ['20', '27', '24', '25', '28']: ['amusing', 'plot.', 'seeing', 'conclusion', 'headliner']: 平均边权 0.4837
社区 9: ['50', '48', '51', '49', '52']: ['pretty', 'comment', 'awful.', 'on,', 'pat']: 平均边权 0.6147
社区 10: ['30', '23', '22', '32', '29', '21', '31']: ['kathy', 'like', 'waste', 'fascinating', 'plays', 'time', '"']: 平均边权 0.5385
