louvain社区检测结果:
社区 1: ['23', '22', '24', '29', '21']: ['7. 5', 'movie', 'starts', 'begins', 'give']: 平均边权 0.8125
社区 2: ['4', '10', '20', '5']: ['descent', 'great', 'patrick.', '"']: 平均边权 0.7329
社区 3: ['50', '48', '44', '43', '45', '28', '7']: ['become', '( chad', 'film', 'photography', 'excellent.', 'movie', 'film']: 平均边权 0.7787
社区 4: ['56', '61', '57', '0', '63', '54', '58', '52', '55', '53', '59', '62', '51', '60']: ['man', 'woman', 'quest', 'yesterday', 'hard', 'relationship', "woman's", 'appears', 'beginning.', 'like', 'attention', 'playing', 'sweethearts.', 'affection']: 平均边权 0.3985
社区 5: ['2', '1', '14', '3']: ['world', 'attended', 'major', 'premiere']: 平均边权 0.6702
社区 6: ['12', '11', '16', '17']: ['sold', 'time.', 'including', 'fellow']: 平均边权 0.6791
社区 7: ['46', '49', '47']: ['meets', 'faust )', 'jared']: 平均边权 1.0683
社区 8: ['30', '8', '19', '9', '13', '18', '6']: ['maya', 'festival', 'marcus', 'nyc.', 'attended', 'my - spacer', 'tribeca']: 平均边权 0.4434
社区 9: ['38', '36', '35', '32', '34', '40', '39', '41', '42', '37', '31']: ['wild', 'college', 'typical', 'dawson )', 'envision', 'flirtations', 'parties', 'going', 'on.', 'environment', '( rosario']: 平均边权 0.4188
社区 10: ['15', '33', '27', '25', '26']: ['stars', 'college.', 'stars.', 'possible', '10']: 平均边权 0.4049
