louvain社区检测结果:
社区 1: ['43', '0', '16', '42']: ['dances.', 'ok,', 'shattered', 'sings']: 平均边权 0.9936
社区 2: ['48', '45', '44', '59', '46', '47']: ['well', 'style', 'acting', 'plan', 'fits', 'role']: 平均边权 0.5675
社区 3: ['38', '49', '40', '29', '39', '30', '41', '17', '31']: ['movie', 'devious,', 'fairy', 'boots', 'based', 'rights', 'tale,', 'fourth', 'even']: 平均边权 0.3080
社区 4: ['2', '5', '13', '3', '15', '1', '6', '7']: ['pieces', 'generally', 'sounded', 'poorly', 'good ).', 'musical', 'poorly', 'sung']: 平均边权 0.5016
社区 5: ['12', '8', '20', '25', '18', '21', '11', '50', '37', '9', '10']: ['walken,', '( though', 'king', 'ogre,', 'wall', 'nobles', 'particularly', 'mischievous', 'walken,', 'walken', 'marner,']: 平均边权 0.2477
社区 6: ['27', '19', '35', '4', '23', '22', '24', '26']: ['efforts', 'end', 'christopher', 'written', 'battle', 'sing', '"', 'praise']: 平均边权 0.2197
社区 7: ['61', '58', '52']: ['thought', 'fact', 'seems']: 平均边权 0.2076
社区 8: ['60', '56', '57', '36', '55', '53', '51', '14', '54', '28']: ["he's", 'deeper', 'trouble', "freakin '", 'deeper', 'get', 'puss', 'pretty', 'master', 'puss']: 平均边权 0.2911
社区 9: ['33', '34', '32']: ['it.', 'cares?', 'known']: 平均边权 0.2498
