louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '58', '4', '11', '3', '37', '10', '6', '7']: ['movie', 'movie', 'industry.', 'effort', 'movie.', 'poor', 'minutes', 'another', 'movie', '30', 'dominican', 'movie']: 平均边权 0.3605
社区 2: ['0', '20', '23', '9']: ['sincerely', 'usually', 'usually', 'first']: 平均边权 0.1046
社区 3: ['55', '56', '16', '15']: ['really', 'disappointed.', 'role', 'switch']: 平均边权 0.3600
社区 4: ['25', '30', '27', '26', '29', '28']: ['movie', 'all.', 'becoming', 'falls.', 'funny', 'boring']: 平均边权 0.3859
社区 5: ['41', '57', '42', '44', '45']: ['roberto', 'recommend', 'angel', 'character', 'little']: 平均边权 0.2455
社区 6: ['33', '35', '32', '34', '31']: ['things', 'explanation', 'many', 'without', 'let']: 平均边权 0.2508
社区 7: ['39', '38', '43', '46', '40', '1']: ['like', 'predictable.', 'played', 'either.', 'way', 'consider']: 平均边权 0.2776
社区 8: ['36', '49', '52', '47', '50', '48', '53', '51', '54']: ['end', 'theater', 'good', 'went', 'hoping', 'movies', 'work', 'see', 'went']: 平均边权 0.3180
社区 9: ['13', '14']: ['little', 'funny']: 平均边权 0.5385
社区 10: ['17', '22', '19', '18', '24', '21']: ['society', 'men', 'women', '( men', 'do )', 'women']: 平均边权 0.2471
