louvain社区检测结果:
社区 1: ['20', '25', '29', '21', '16', '15', '41', '44', '24', '26', '14', '17']: ['poorly', 'would', 'sam', 'represented', 'watching', 'mad', 'would', 'would', 'thought', 'probably', 'made', 'it.']: 平均边权 0.5026
社区 2: ['2', '12', '35', '13', '11', '9', '1', '10']: ['movie', 'politically', 'think', 'correct', 'made', 'yet,', 'inaccurate', 'inaccurate']: 平均边权 0.7824
社区 3: ['61', '27', '60', '58', '54', '28']: ['though', 'better', 'even', 'quintessential', 'mindset', 'cast']: 平均边权 0.8108
社区 4: ['55', '56', '57', '19', '52', '18']: ['feel', 'davy', 'crockett', 'crockett', 'believer', 'davy']: 平均边权 0.9690
社区 5: ['30', '23', '22', '0', '32']: ['houston', 'bob,', 'billy', 'endured', "men's"]: 平均边权 0.5578
社区 6: ['4', '8', '5', '3', '6', '7']: ['modern', 'versions.', 'telling', 'admit', 'story', 'previous']: 平均边权 0.4996
社区 7: ['38', '34', '39', '48', '33', '42', '43', '51', '31']: ['quaid ( an', 'oratory.', 'actual', 'sense', 'love', 'perfect', 'crockett', 'true', 'given']: 平均边权 0.4463
社区 8: ['45', '46', '47']: ['definitely', 'fed', 'starved']: 平均边权 0.9331
社区 9: ['50', '53', '37', '36', '59', '49', '40']: ['texan', 'texas', 'dennis', 'self - absorbed', 'texan', 'self - worship.', 'texan )']: 平均边权 0.4245
