louvain社区检测结果:
社区 1: ['56', '57', '52', '55', '50', '53', '51', '54']: ['someone', 'come', 'quite', 'terrified', 'watching', 'scary', 'actually', 'fairness ;']: 平均边权 0.4871
社区 2: ['29', '28']: ['much', 'pretty']: 平均边权 1.8193
社区 3: ['43', '45', '41', '44']: ['story,', 'dialogue', 'acting,', 'sets,']: 平均边权 0.9066
社区 4: ['5', '0', '36', '4', '3', '23', '1', '33']: ['stars.', 'someone', 'porn', '2', 'movie', 'film', 'actually', 'porn']: 平均边权 0.5573
社区 5: ['2', '8', '20', '19', '21', '18', '11', '22', '9', '10', '6', '7']: ['gave', 'chance', 'quite', 'stars', 'literally', 'award', 'professional', 'scary.', 'need', 'immediate', "there's", 'high']: 平均边权 0.2947
社区 6: ['30', '42', '35', '32', '31']: ['kind', 'plot,', 'movie', 'horrible', 'attempt']: 平均边权 0.8404
社区 7: ['38', '13', '25', '46', '40', '47', '39', '48', '37', '24', '26']: ['horrible', 'anyone', 'well', 'sound ).', '( apart', 'wrongly', 'bits', 'assumed', 'real', '...', '...']: 平均边权 0.5247
社区 8: ['12', '58', '16', '15', '59', '60', '14', '17']: ['help', 'never', 'seconds', '30', 'able', 'describe', 'spend', 'see']: 平均边权 0.3335
社区 9: ['61', '63', '27', '49', '34', '65', '62', '64']: ["they'll", 'away', 'guess', 'zombies.', 'snuff', 'freak', 'go', 'thinking']: 平均边权 0.3990
