louvain社区检测结果:
社区 1: ['55', '46', '0', '54']: ['enjoy', 'special', 'enjoyed', 'much']: 平均边权 3.5671
社区 2: ['5', '22', '36', '43', '32']: ['see', 'talented.', 'else.', 'impressive.', 'tell']: 平均边权 1.2310
社区 3: ['20', '19', '13', '14', '21']: ['kelly', 'gene', 'every', 'scene', 'wonder.']: 平均边权 0.9526
社区 4: ['51', '45', '48', '44']: ['better', 'film', 'music.', 'makes']: 平均边权 2.1371
社区 5: ['56', '38', '57', '49', '47', '39', '50', '53', '37']: ["gershwin's", 'section', 'music.', 'american', "gershwin's", 'film,', 'composers', 'melody.', 'last']: 平均边权 0.8594
社区 6: ['30', '27', '26', '29', '28']: ['understands', 'executed,', 'perfectly', 'designed.', 'perfectly']: 平均边权 0.8825
社区 7: ['40']: ['grand']: 平均边权 0.0000
社区 8: ['41', '23', '42', '24', '52', '6', '31']: ['dance', 'dance', 'sequence,', 'numbers', 'gift', 'mgm', 'dances']: 平均边权 0.8063
社区 9: ['4', '10', '3']: ['colorful.', 'colors', 'delightful,']: 平均边权 2.2619
社区 10: ['8', '16', '15', '18', '17', '7']: ['technicolor.', 'full.', 'packed', 'great.', 'choreography', 'showing']: 平均边权 0.9764
社区 11: ['2', '12', '11', '9', '1', '25']: ['lighthearted,', 'film.', 'appear', 'hardly', 'film.', 'film']: 平均边权 1.0202
社区 12: ['33', '34', '35']: ['story', 'much', 'anything']: 平均边权 0.6326
