louvain社区检测结果:
社区 1: ['12', '20', '40', '21', '39', '23', '22', '44', '24']: ['passing', 'one...', 'find', 'found', 'would', 'passing', 'show,', 'on,', 'channels']: 平均边权 0.6410
社区 2: ['2', '8', '5', '4', '15', '10', '6', '7']: ['wife,', 'daughters', 'deal', 'must', 'show', 'son... but', 'two', 'teenage']: 平均边权 0.3955
社区 3: ['38', '27', '25', '32', '34', '29', '30', '33', '37', '26', '31']: ['paul', 'say', 'one', 'simply', 'characters ;', 'till', 'ribs', 'range', 'situation', 'afternoon', 'ached,']: 平均边权 0.3451
社区 4: ['41', '42']: ['dealing', 'mostly']: 平均边权 0.9423
社区 5: ['55', '56', '45', '49', '51', '46', '47']: ['death... shortly', 'afterwards', 'caught', 'say', 'good.. but', 'rest', 'show']: 平均边权 0.5267
社区 6: ['0', '36', '13', '35', '3', '53', '1', '14', '54']: ['paul', 'lines', 'john', 'witty', 'cate', 'john', 'hennessy', 'ritter,', "ritter's"]: 平均边权 0.2970
社区 7: ['19', '52', '18', '48', '50', '9', '43', '28']: ['loved', 'read', 'loss', 'free', 'writing', 'weird', 'daughters... from', 'laughing']: 平均边权 0.3787
社区 8: ['59', '58', '57']: ['part', "' goodbye '", 'watched']: 平均边权 0.2838
社区 9: ['16', '17', '11']: ['became', 'coping', 'untimely']: 平均边权 0.5634
