louvain社区检测结果:
社区 1: ['38', '56', '36', '32', '29', '34', '39', '30', '37', '33', '31']: ['ever', 'reads', 'still', 'passage', 'watched', '27', 'liza', 'it,', 'enjoyable', 'nearly', 'despite']: 平均边权 0.4742
社区 2: ['12', '11', '23', '24', '14', '17']: ['go', 'happy', 'equally', 'charming.', 'drunken', 'john']: 平均边权 0.4959
社区 3: ['21', '26', '22', '18']: ['figure', 'dvd', 'hobson', 'gielgud']: 平均边权 0.9642
社区 4: ['2', '5', '0', '4', '16', '67', '3', '6', '7']: ['tv', 'laughed', 'seeing', 'times', 'hysterical', 'supervised', 'numerous', 'hard', 'dudley']: 平均边权 0.4778
社区 5: ['20', '19', '40', '48', '41', '15', '9', '1', '10', '54']: ['father', 'servant', "minnelli's", 'arthur', 'role', 'millionaire', 'role', 'arthur', 'arthur', 'bar']: 平均边权 0.5376
社区 6: ['61', '57', '63', '58', '65', '53', '59', '62', '60', '64']: ['grow', 'like', 'acting', 'national', 'child.', 'millionaire', 'debt', 'enjoys', 'desire', 'like']: 平均边权 0.4149
社区 7: ['13', '8', '52', '51']: ['luck', "moore's", 'drunken', 'spoiled']: 平均边权 0.3334
社区 8: ['45', '46', '49', '47', '55', '50', '42', '44', '43']: ['chemistry', 'two', 'bach,', 'magic.', 'bill', '( moore )', 'love', 'fascinating', 'interest']: 平均边权 0.4816
社区 9: ['27', '35', '66', '25', '28']: ['weeks', 'years', 'activities', 'bought', 'ago']: 平均边权 0.4456
