louvain社区检测结果:
社区 1: ['5', '0', '13', '21', '4', '15', '22', '14']: ['films', 'follows', 'last', 'later', 'two', 'comedy', 'films )', 'good']: 平均边权 0.9428
社区 2: ['30', '33', '1', '32', '34', '31']: ['without', 'crescendo', 'block - heads', 'destructive', 'block - heads', 'crazy']: 平均边权 0.8261
社区 3: ['35', '36']: ['astounding', 'sight']: 平均边权 4.2334
社区 4: ['29', '27', '28']: ['film,', 'toss - off', 'little']: 平均边权 1.7994
社区 5: ['12', '11', '8', '9', '10', '6', '7']: ['-', 'film', 'saps', 'sea', 'bad', 'hard', 'top.']: 平均边权 0.7782
社区 6: ['16', '17', '3', '20', '18']: ['( unless', 'one', 'oxford,', 'another', 'insists']: 平均边权 1.1867
社区 7: ['24', '25', '26', '23']: ['&', 'hardy', 'made.', 'laurel']: 平均边权 1.0336
社区 8: ['39', '38', '40', '37']: ['"', 'real', 'personality', "stan's"]: 平均边权 0.9310
社区 9: ['56', '57', '58', '52', '49', '47', '55', '50', '48', '53', '59', '51', '54']: ['time', 'hit', 'right', 'bad', 'films', 'shorter', 'enough', 'bit,', 'two', 'point', 'notes.', 'actually', 'it.']: 平均边权 0.4201
社区 10: ['2', '19', '45', '46', '41', '42', '44', '43']: ['chump', 'jitterbugs', '57', 'minutes', 'chump', 'oxford', 'in.', 'revel']: 平均边权 0.6836
