louvain社区检测结果:
社区 1: ['56', '46', '49', '52', '47', '48', '50', '51']: ['camera', 'cinema', 'conventions', 'structure,', '"', 'territory,', 'like', 'narrative']: 平均边权 0.3748
社区 2: ['11', '45', '15', '1', '10']: ['options', 'art - house', 'melania.', 'day', 'career']: 平均边权 0.7753
社区 3: ['38', '36', '35', '40', '39', '41', '42', '37', '53', '54']: ['like', 'passed', 'generally', 'baggage', 'piece', 'feelings', 'own.', 'around', 'lighting', 'subject']: 平均边权 0.2790
社区 4: ['2', '0', '25', '4', '3', '44', '43', '26']: ['eastern', 'modern', 'time', 'life', 'europe', 'modern', 'however,', 'eventually']: 平均边权 0.3977
社区 5: ['55', '57', '59', '60', '58']: ['seen,', 'techniques', 'rather', 'distract', 'add']: 平均边权 0.4821
社区 6: ['7', '30', '8', '33', '6', '31']: ['women', 'two', 'prostitution', 'emotional', 'young', 'pimps']: 平均边权 0.3634
社区 7: ['12', '16', '9', '13', '14', '17']: ['one', 'attracts', 'one', 'taken,', 'reluctantly,', 'attentions']: 平均边权 0.3473
社区 8: ['5', '32', '34', '28', '29']: ['hard', 'differring', 'attachments', 'buy', 'outright.']: 平均边权 0.2028
社区 9: ['20', '19', '27', '18', '21', '23', '22', '24']: ['becomes', 'seymour,', 'wants', 'american,', 'obsessed', 'paying', 'her,', 'money']: 平均边权 0.2475
