louvain社区检测结果:
社区 1: ['19', '45', '46', '29', '47', '16', '30', '15', '43', '31']: ['know', 'little', 'gratuitous', 'file', 'and,', 'came', 'historical', 'matrix', 'violence', 'archives.']: 平均边权 0.6774
社区 2: ['39', '56', '57', '23', '27', '58', '40']: ['purpose', 'straight', 'narrative', 'short', "that's", 'short.', 'short.']: 平均边权 0.5614
社区 3: ['49', '52', '21', '50', '41', '42', '53', '51', '54']: ['occasional', 'correctness', 'plot', 'dose', 'couple', 'problems.', '( un', 'political', 'scenes ),']: 平均边权 0.4371
社区 4: ['2', '12', '11', '0', '1']: ['ahead!', '"', 'matrix', 'warning!', 'spoilers']: 平均边权 0.3355
社区 5: ['13', '20', '44']: ['morpheus', 'story,', 'tale']: 平均边权 1.0101
社区 6: ['38', '37', '35', '17', '36']: ['aid', 'colors', 'generally', 'be.', 'cold']: 平均边权 0.5043
社区 7: ['25', '33', '24', '32', '34', '26']: ['entertaining', 'better', 'much', 'visuals', 'average,', 'informative.']: 平均边权 0.7022
社区 8: ['59', '55', '60']: ['plus', 'detracts', 'needs']: 平均边权 0.4912
社区 9: ['8', '5', '10', '18', '7', '4', '48', '3', '22', '9', '14', '6', '28']: ['upon', 'one', 'portion', 'already', 'expound', 'part', 'combined', 'short', 'surprise ;', 'brief', 'explains', 'two', 'presented,']: 平均边权 0.4073
