louvain社区检测结果:
社区 1: ['22', '23', '24', '32', '29']: ['film.', 'relate', 'closely', 'time', 'stunning']: 平均边权 0.6215
社区 2: ['39', '38', '41', '42', '43', '40']: ['went', 'boys', 'great', 'lives', 'themselves.', 'make']: 平均边权 0.5697
社区 3: ['50', '15', '53', '52', '54', '31']: ['sputnik', 'boys,', 'young', 'lot', 'people', 'sputnik']: 平均边权 0.5528
社区 4: ['2', '20', '49', '45', '21', '47', '48', '44', '51']: ['west', 'basis', 'engineering.', 'get', 'heart - warming', 'physics', 'computer', 'went', 'woke']: 平均边权 0.3478
社区 5: ['62', '60', '1']: ['days...', 'cold', 'southern']: 平均边权 0.5310
社区 6: ['61', '14', '57', '59', '58']: ['war', 'rocket', '"', 'u. s.', 'u. s. s. r.']: 平均边权 0.5440
社区 7: ['30', '35', '33', '34', '18', '36']: ['effect', '1957 )', '( october', '4,', 'forming', 'us.']: 平均边权 0.4284
社区 8: ['37', '19', '27', '25', '46', '17', '28']: ['rocket', 'true - story', 'coal - mining', 'west', 'degrees', 'book', 'theme,']: 平均边权 0.5145
社区 9: ['12', '13', '4', '11', '3', '9', '26', '10']: ['hickam,', 'author', "i'm", 'homer', 'virginia ;', 'older', 'virginia', 'than )']: 平均边权 0.3105
社区 10: ['8', '5', '16', '0', '6', '7']: ['year', 'age', '"', 'grew', '( or', 'maybe']: 平均边权 0.3915
社区 11: ['55', '56']: ['" science', 'gap']: 平均边权 0.5721
