louvain社区检测结果:
社区 1: ['49', '18', '10', '17', '54']: ['surviving', 'done.', 'much', 'well', 'back']: 平均边权 0.8081
社区 2: ['20', '21', '22']: ['generalization', 'anti - war', '"']: 平均边权 0.6652
社区 3: ['30', '27', '29', '31', '28']: ['spoke', 'it.', 'mainly', 'awareness', 'soldiers']: 平均边权 0.3755
社区 4: ['38', '46', '45', '40', '47', '39', '41', '42', '44', '37', '43']: ['civilian', 'mejia', 'camilo', 'really', 'tell', 'life.', 'good', 'see', 'rieckhoff', 'returned', 'paul']: 平均边权 0.3792
社区 5: ['12', '11', '16', '15', '14', '6', '7']: ['would', 'knew', 'all,', 'what.', 'matter', 'know', 'expect,']: 平均边权 0.3252
社区 6: ['2', '5', '35', '32', '34', '4', '3', '1']: ['tonight', 'sunshine.', 'camp,', 'toxicity', 'boot', 'landmark', 'nyc', 'film']: 平均边权 0.3101
社区 7: ['50', '48', '53', '19', '51', '52']: ['war,', 'difficulty', 'go', 'focus', 'refusing', 'command']: 平均边权 0.3658
社区 8: ['24', '23', '36']: ['me,', 'statements,', 'hard']: 平均边权 0.3307
社区 9: ['25', '8', '0', '9', '13', '33', '26']: ['left', "i'd", 'saw', 'read', 'see', 'training', 'politics']: 平均边权 0.2542
