louvain社区检测结果:
社区 1: ['2', '8', '5', '16', '3', '17', '6', '7']: ['stereotyped', 'elvis', 'plain', 'seem', "' indians '", 'change', 'wrong.', 'agree']: 平均边权 0.6735
社区 2: ['49', '47', '39', '48', '50', '41', '42', '37', '51']: ['story', 'typically', 'italian', 'lame', 'mediocre', 'actors', 'real', 'played', 'songs,']: 平均边权 1.0149
社区 3: ['45', '46']: ['movie', 'o. k.,']: 平均边权 0.8614
社区 4: ['4', '20', '0', '1', '18', '31']: ['story', 'ok,... he', 'ok,', 'portrayal', 'movie.', 'bad']: 平均边权 0.6816
社区 5: ['56', '57', '23', '27', '15', '33']: ['colonel', 'parker', 'real', "' indian '", 'color', "' f - troop '"]: 平均边权 0.3765
社区 6: ['12', '30', '19', '9', '10']: ['here,', 'seen.', 'thinking,', 'looks', 'rather']: 平均边权 0.4100
社区 7: ['55', '53', '58', '52', '54']: ['films.', "elvis '", 'tied', 'like', 'later']: 平均边权 0.4527
社区 8: ['35', '25', '34', '29', '22', '26', '14', '28']: ['hollywood', 'obvious', 'old', 'ever', 'tan', 'brown', 'skin', 'makeup']: 平均边权 0.5738
社区 9: ['38', '44', '36', '13', '43', '32']: ['jewish', 'americans!', 'westerns', 'yeah,', 'native', "' indians '"]: 平均边权 0.5038
社区 10: ['24', '11', '40', '21']: ['life.', 'good', 'american', 'never']: 平均边权 0.3508
