louvain社区检测结果:
社区 1: ['58', '13', '11', '57', '59', '60', '14']: ['moore', 'neurotic,', 'films.', 'roger', 'sean', 'connery.', 'paranoid,']: 平均边权 0.7541
社区 2: ['39', '41', '42', '40', '29']: ['ian', 'portrayed', 'james', 'fleming', 'parody']: 平均边权 1.0279
社区 3: ['12', '27', '35', '32', '45', '34', '46', '52', '47', '21', '30', '44', '33', '31']: ["he's", "i'm", 'finished', 'get', 'never', 'that.', 'liked', 'nothing', 'brosnan', 'even', '"', 'personally', 'better', 'says.']: 平均边权 0.3980
社区 4: ['2', '4', '20', '0', '3', '1']: ['realistic', 'performance', 'him,', 'interesting', "brosnan's", 'much']: 平均边权 0.6813
社区 5: ['16', '15', '26', '17', '28']: ['womanizer', 'alcoholic', 'icon.', 'boot.', 'mess,']: 平均边权 0.8798
社区 6: ['38', '23', '19', '22', '24', '18']: ['much', 'make', 'break', 'much', 'fun', 'perfect']: 平均边权 0.6561
社区 7: ['8', '5', '25', '48', '9', '43', '10', '6', '54', '7']: ['novels', 'original', 'bond', 'bond', 'compared', 'bond.', 'bond', 'james', 'character', 'bond']: 平均边权 0.5149
社区 8: ['37', '36']: ['dr. no', 'reading']: 平均边权 0.8398
社区 9: ['55', '56', '50', '53', '51', '49']: ['with,', 'compared', 'icon', 'personalize', 'closely.', 'fit']: 平均边权 0.3210
