louvain社区检测结果:
社区 1: ['38', '36', '35', '33', '34']: ['ever', 'memorable', 'complex', 'surely', 'one']: 平均边权 1.2701
社区 2: ['8', '16', '11', '29', '28']: ['bearing', 'meaning,', 'whatsoever.', 'brilliant', 'premise']: 平均边权 0.9997
社区 3: ['56', '45', '58', '41', '42', '44', '59', '43']: ['black', 'too!', 'name', "i'm", '32 - year - old', 'buff', 'few.', 'film']: 平均边权 0.4419
社区 4: ['2', '30', '52', '32']: ['"', 'film,', 'includes :', 'screenplay']: 平均边权 0.4505
社区 5: ['27', '25', '15', '22', '23', '24', '26', '14']: ['away', 'stories.', 'deep', 'telling', '" human', '"', 'give', 'always']: 平均边权 0.4599
社区 6: ['40', '39', '55', '53', '37', '9', '51', '10', '54']: ['life,', 'seen', 'boulevard,', 'waterfront,', 'ones', "anyone's", 'favorites,', 'life,', 'sunset']: 平均边权 0.5555
社区 7: ['50', '49', '48', '46', '47']: ['list', 'ten', 'top', 'bug', 'ranks']: 平均边权 0.5025
社区 8: ['5', '0', '13', '4', '3', '1', '6', '7']: ['torture', 'many', 'movies', 'made', 'movies', 'hollywood', 'watch,', 'also']: 平均边权 0.3323
社区 9: ['12', '57', '20', '19', '21', '18', '17', '31']: ['granted,', 'narcissus,', 'film - makers', 'still', 'care', 'know', 'nice', 'however,']: 平均边权 0.4151
