louvain社区检测结果:
社区 1: ['50', '10', '24', '25', '49', '54', '28']: ['choice', 'superb', 'excellent', 'choice', 'excellent', 'movie.', 'nice']: 平均边权 1.9951
社区 2: ['55', '56', '57', '59', '62', '58']: ['version', 'cannot', 'compared', 'version', 'big', "1950's"]: 平均边权 0.9916
社区 3: ['51', '52', '53']: ['enjoyed', 'every', 'minute']: 平均边权 2.1805
社区 4: ['61', '48', '60', '46', '47']: ['grainger.', 'etc.', 'stewart', 'brad', 'pitt,']: 平均边权 0.7243
社区 5: ['36', '35', '45', '34', '42', '37', '44', '43', '33']: ['movie', 'sitting', 'kilmer,', 'role', 'actors', 'movie', 'val', 'like', 'actor']: 平均边权 1.0556
社区 6: ['30', '29', '31', '32']: ['seasoned,', 'seeing', 'rugged', 'looking']: 平均边权 1.3033
社区 7: ['2', '12', '8', '5', '0', '13', '4', '11', '3', '1', '6']: ["solomon's", 'hair', 'doody.', 'done.', 'thought', 'period,', 'beautifully', 'makeup', 'mines', 'king', 'reservation']: 平均边权 0.5437
社区 8: ['39', '38', '41', '27', '26', '40']: ['haired,', 'fair', 'skinned', 'quatermain.', 'alan', 'fair']: 平均边权 0.7564
社区 9: ['20', '63', '19', '21', '18', '16', '15', '23', '22', '9', '14', '17', '7']: ['actors.', 'screen', 'next', 'thought', 'place', 'make', 'seemed', 'swayze', 'patrick', 'acting', 'always', 'look', 'alison']: 平均边权 0.4075
