louvain社区检测结果:
社区 1: ['55', '53', '42', '51', '52', '54']: ['sentences.', 'film', 'many', 'depressing', 'watch.', 'shorten']: 平均边权 0.4462
社区 2: ['41', '35', '43', '45', '40']: ['unnecessary.', 'film.', 'dialogues', 'meaningless.', 'totally']: 平均边权 0.5688
社区 3: ['27', '25', '34', '23', '33', '24', '26', '28', '31']: ['leaves', 'hardly', 'people', 'film', '5', 'boring,', 'ever', 'rooms', 'house.']: 平均边权 0.3906
社区 4: ['56', '57', '20', '19', '21', '18', '22', '14']: ['film', 'reminds', 'like', 'reason', 'film', 'see', 'much.', 'me,']: 平均边权 0.4225
社区 5: ['12', '8', '5', '11', '10', '6', '7']: ['got', 'less', 'yet', 'film', 'rating.', 'movie', 'got']: 平均边权 0.3262
社区 6: ['39', '38', '37', '36']: ['long', 'hours', 'two', 'almost']: 平均边权 0.4115
社区 7: ['2', '0', '13', '4', '3', '15', '9', '1']: ['instinct', 'rated', '4', 'high,', '2', '7. 3', '4', 'basic']: 平均边权 0.2890
社区 8: ['50', '49', '48', '44', '32', '46', '47']: ['blue', 'dark', 'also', 'slow', 'total', 'film', 'tone']: 平均边权 0.2074
社区 9: ['17', '30', '29', '16']: ['people.', 'big', 'broken', '600']: 平均边权 0.3525
