louvain社区检测结果:
社区 1: ['12', '3', '53', '68', '6']: ['simply', 'let - down', 'cellar', 'view', 'renting']: 平均边权 0.7111
社区 2: ['55', '50', '54']: ['good.', 'though', 'pretty']: 平均边权 0.5334
社区 3: ['15', '0', '63', '9', '7']: ['movie.', 'film', 'flick,', 'imdb', 'movies']: 平均边权 1.0810
社区 4: ['2', '8', '5', '20', '19', '13', '4', '11', '1', '10']: ['biggest', 'based', 'experienced', 'antihero', 'passable', 'found', "i've", 'overall,', 'may', 'reviews.']: 平均边权 0.4087
社区 5: ['30', '46', '42', '62', '14', '29', '28']: ['hair )', 'beard.', 'halloween,', 'monster', 'second - rate', '( facial', 'makeup']: 平均边权 0.7631
社区 6: ['38', '45', '40', '39', '41', '37', '44', '43']: ['like', 'stick - on', 'teenager', 'overweight', 'dressed', 'looked', '4. 95', 'complete']: 平均边权 0.4467
社区 7: ['48', '49', '47']: ['effects', 'so - so,', 'special']: 平均边权 0.9852
社区 8: ['27', '36', '35', '32', '25', '34', '18', '21', '33', '22', '26', '31']: ["wu's", 'seriously.', 'take', 'phony', 'competence.', 'could', 'certainly', 'wu', 'simply', 'handles', 'hand,', 'obviously']: 平均边权 0.3962
社区 9: ['61', '56', '57', '58', '52', '59', '51', '60']: ['1950s', 'tree - tongue', 'looked', 'like', '"', 'something', 'undead', 'bad']: 平均边权 0.6264
社区 10: ['24', '16', '17', '23']: ['cheerful', 'leslie', 'cheung', 'character']: 平均边权 0.6348
社区 11: ['67', '64', '65', '66']: ["tongue's", 'though', 'pov', 'shots']: 平均边权 0.3077
