louvain社区检测结果:
社区 1: ['12', '37', '44', '13', '1', '43']: ['superman', 'superman', 'teasers,', 'batman.', 'batman', 'always']: 平均边权 1.2192
社区 2: ['38', '27', '25', '29', '39', '30', '23', '24', '26', '28']: ['stuff', 'make', 'someone', 'fan', 'cheesy,', 'film', 'made', 'wish', 'would', 'serialized']: 平均边权 0.2941
社区 3: ['55', '67', '41', '42', '22', '66', '40']: ['director', 'movie', 'trailers', 'theaters', 'trailer,', 'actual', 'movie']: 平均边权 0.8842
社区 4: ['61', '56', '57', '0', '63', '58', '59', '62', '60']: ['poor', 'sandy', "collera's", 'seeing', 'white,', 'relative', 'playing', 'perry', 'achingly']: 平均边权 0.4478
社区 5: ['2', '8', '36', '32', '49', '4', '16', '48', '15', '10', '6', '7']: ['dead', 'expect', 'sure,', 'finest,', 'product.', '"', 'comic', 'entire', 'finest', 'finest.', 'know', 'really']: 平均边权 0.3908
社区 6: ['14', '3', '31', '9']: ["world's", 'end', "world's", "world's"]: 平均边权 0.3684
社区 7: ['20', '19', '35', '18', '33', '34', '21']: ['3 - and - a - half', 'seeing', 'film.', 'team - up.', 'actual', 'full - length', 'minute']: 平均边权 0.5451
社区 8: ['50', '53', '54', '51', '45', '52', '47']: ['looks', 'complete', 'product.', 'like', 'giving', 'needs', 'aspects']: 平均边权 0.2759
社区 9: ['11', '5', '65', '46', '64', '17']: ['course,', 'short,', 'unknown.', 'certain', 'actors', 'books']: 平均边权 0.4115
