louvain社区检测结果:
社区 1: ['38', '60', '52', '44']: ['lack', 'biggest', 'germs', 'things']: 平均边权 0.6383
社区 2: ['56', '25', '46', '45', '49', '47', '50', '48', '51']: ['north', 'got', 'claims', 'author', 'diamond', 'needed', 'also', 'success?', 'claims']: 平均边权 0.2287
社区 3: ['8', '35', '36', '32', '34', '9', '26', '28']: ['animals', 'crops', '.', 'herded', 'planted', 'domesticate', 'far', 'ran']: 平均边权 0.2559
社区 4: ['16', '15', '18', '14', '17']: ['invent', 'steel', 'machines.', 'make', 'complex']: 平均边权 0.3189
社区 5: ['29', '40', '39', '41', '42', '53', '37', '54']: ['zulu', 'economic,', 'technological,', 'artistic', 'achievement', 'form', 'explains', 'smallpox']: 平均边权 0.2719
社区 6: ['59', '43', '58']: ['slaves )', 'key', 'black']: 平均边权 0.4385
社区 7: ['4', '11', '5', '3', '21']: ['first', 'did,', 'episode', 'point', 'says']: 平均边权 0.2148
社区 8: ['2', '12', '20', '0', '19', '1']: ['made', 'accounts', 'episode', 'jared', 'third', 'diamond']: 平均边权 0.2005
社区 9: ['57', '27', '13', '31', '55', '30', '23', '22', '24', '33', '10', '6', '7']: ['america', 'north', 'able', 'tribes', '( brought', 'people', 'south', 'europeans', 'africa', 'cattle', 'europeans', 'peoples', 'world']: 平均边权 0.2187
