louvain社区检测结果:
社区 1: ['8', '53', '54']: ['funny', 'cast', 'also']: 平均边权 0.9949
社区 2: ['12', '50', '51', '49', '52', '40']: ['making', 'look', 'quite', 'makes', 'unique.', 'look']: 平均边权 0.5081
社区 3: ['20', '19', '18', '47', '21', '16', '48', '22', '17']: ['shows', 'hughes', 'john', 'etc', 'least', 'usually', '-', 'expect', 'dependable']: 平均边权 0.3341
社区 4: ['38', '37', '59', '33', '14', '29']: ['film', 'hughes ).', 'packard', 'also', 'fact', 'weird']: 平均边权 0.4681
社区 5: ['2', '5', '0', '13', '4', '11', '3', '9', '1', '10', '6', '7']: ['film', 'years', 'first', 'be.', 'ten', 'critics', 'around', 'indeed.', 'saw', 'bad', 'ago', 'thought']: 平均边权 0.4501
社区 6: ['61', '15', '57', '62', '60', '58', '34']: ['delores', 'written', 'prudish', 'salk', 'devil - possessed', 'bunny', 'penned']: 平均边权 0.3589
社区 7: ['56', '27', '32', '25', '55', '24', '26', '31', '28']: ['good.', 'also', 'good', '( by', 'quite', 'dialogue.', 'way,', 'quite', 'think']: 平均边权 0.4329
社区 8: ['45', '46', '39', '30', '41', '42', '44', '43']: ['reds,', 'yellows', 'garish', 'science', 'using', 'primary', '-', 'colours']: 平均边权 0.3100
社区 9: ['36', '23', '35']: ['speed', 'funny', 'lightning']: 平均边权 0.2376
