louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '6']: ['lasted', 'minutes', '-', '45', 'whole', 'maximum.']: 平均边权 0.9475
社区 2: ['38', '37', '36', '43', '34', '31']: ['faced', 'difficulties', 'appalling', 'differentiating', 'nice', 'location']: 平均边权 0.6177
社区 3: ['41', '9', '13', '59', '10']: ['environment,', 'concept', 'story.', 'basic', 'theme,']: 平均边权 0.6403
社区 4: ['55', '48', '54']: ['effects', 'operated', 'special']: 平均边权 0.9940
社区 5: ['35', '45', '58', '52', '46', '49', '50', '53', '42', '51', '60']: ['insight', 'foe.', 'overcome', 'performances', 'way', 'stretched', 'belief!', 'good,', 'difficulties', 'individual', 'lack']: 平均边权 0.4337
社区 6: ['56', '20', '18', '19', '21', '17', '47']: ['adequate,', 'expert', 'bomb', 'disposal', '( cowboy? )', '( stupid? )', 'unit']: 平均边权 0.4695
社区 7: ['12', '15', '22', '24', '14']: ['develop', 'idea', 'introduced,', 'early', 'initial']: 平均边权 0.4324
社区 8: ['8', '11', '26', '29', '7']: ['interesting', 'really', 'rest', 'explored,', 'although']: 平均边权 0.5528
社区 9: ['57', '23', '27', '1', '25', '28']: ['enough', 'happens', 'repetitious.', 'film', 'film,', 'characters']: 平均边权 0.4399
社区 10: ['30', '33']: ['aspects', 'ignored.']: 平均边权 0.6795
社区 11: ['39', '16', '44', '32', '40']: ['troops', 'brave', 'friend', 'politics', 'foreign']: 平均边权 0.3491
