louvain社区检测结果:
社区 1: ['4', '9', '5', '36', '10']: ['married', 'hard', 'life', 'life', '.']: 平均边权 0.7183
社区 2: ['8', '46', '21', '6', '7']: ['husbands', 'justice', 'criminal,', 'hands', 'abusive']: 平均边权 0.7678
社区 3: ['38', '45', '49', '40', '39', '48', '42', '1']: ['various', 'secure', 'children.', 'practitioners', 'female', 'women', 'legal', 'women']: 平均边权 0.3652
社区 4: ['27', '35', '25', '34', '18', '16', '23', '44', '33', '24', '26']: ['letter', 'real', 'continue.', 'follows', 'yet', 'equally,', 'course', 'attempt', 'documentary', 'enables', 'fortunately,']: 平均边权 0.3285
社区 5: ['2', '30', '11', '58', '54']: ['western', 'promises', 'community', 'courts', 'story )']: 平均边权 0.3355
社区 6: ['3', '41', '37', '0', '47', '28']: ['africa,', 'cameroonian', 'exploits', 'muslim', 'number', 'cameroonian']: 平均边权 0.3534
社区 7: ['20', '22', '19', '57', '32', '29', '31']: ['see', 'attitude', 'ready', 'informality,', 'all,', 'law', 'equality']: 平均边权 0.2375
社区 8: ['12', '15', '13', '62', '14', '17']: ['may', 'behaviour,', 'explicitly', 'case', 'endorse', 'may']: 平均边权 0.2082
社区 9: ['51', '61', '56', '52', '55', '50', '53', '59', '43', '60']: ['( apart', 'progressive,', 'spite', 'uplifting', 'how,', 'notable', 'central', 'actually', 'system', 'pragmatically']: 平均边权 0.3181
