louvain社区检测结果:
社区 1: ['29', '23', '22', '28']: ['film.', 'bad', 'think', 'could']: 平均边权 1.0103
社区 2: ['2', '12', '8', '5', '0', '4', '16', '3', '9', '1', '10', '17', '6', '7']: ['previous', 'waste', 'something', 'foundations', 'like', 'said,', 'williams', 'commenters', 'happened', 'one', 'way', 'believable.', 'great', 'movie']: 平均边权 0.3195
社区 3: ['35', '32', '45', '34', '46', '41', '42', '44', '43']: ['like', 'canadian', 'something', 'something', 'makes', 'also,', 'needed', 'suspense.', 'little']: 平均边权 0.3502
社区 4: ['13', '14', '15']: ["collette's", 'performance', 'eerie']: 平均边权 1.4498
社区 5: ['24', '25', '26', '27']: ['editing', 'needed', 'another', 'director,']: 平均边权 0.6338
社区 6: ['20', '19', '21', '33', '18']: ['get', 'waiting', 'better.', 'movie,', 'kept']: 平均边权 0.4685
社区 7: ['55', '56', '11', '57', '47', '54']: ['like', 'false', 'delivery.', 'climax.', 'jump', 'kind']: 平均边权 0.3657
社区 8: ['38', '30', '37', '36', '31']: ['x - files.', 'came', 'seasons', 'first', 'across']: 平均边权 0.3049
社区 9: ['50', '48', '53', '51', '49', '52']: ['reached', 'seat.', 'away ;', 'moment', 'movie', 'faded']: 平均边权 0.2647
社区 10: ['39', '58', '40']: ['cheap,', 'see', 'hokey.']: 平均边权 0.6827
