louvain社区检测结果:
社区 1: ['50', '48', '51', '49', '52', '47']: ['dark', 'redneck', 'separate?', 'hunters', 'plus,', 'drunken']: 平均边权 1.0751
社区 2: ['59', '60', '58', '61']: ['obvious', 'love', 'lame,', 'interest']: 平均边权 1.2385
社区 3: ['27', '35', '32', '34', '29', '33', '26', '10', '17', '28']: ['dinosaur,', 'crocodile.', 'look', 'over - sized', 'tyranosaurous - like', 'like', 'like', 'typical', 'crocodile', 'big']: 平均边权 0.4695
社区 4: ['62', '64', '63']: ['life', 'situations.', 'threatening']: 平均边权 1.2558
社区 5: ['30', '11', '41', '15', '22']: ['hind', 'premise', 'cliche', 'wrong', 'monster']: 平均边权 0.6609
社区 6: ['55', '46', '37', '44', '45', '54']: ['guy', 'two', 'movie', 'minute.', 'always', 'always']: 平均边权 0.6652
社区 7: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['worst', 'seen.', 'animal', 'possibly', 'killer', 'giant', 'follows', 'one', 'movies', 'ever']: 平均边权 0.7883
社区 8: ['12', '20', '19', '13', '14', '18']: ['laboratory', 'chemical', 'growth', 'experiment', 'gone', 'rapid']: 平均边权 0.4050
社区 9: ['38', '56', '57', '66', '36', '25', '40', '39', '65', '42', '53', '43']: ['unoriginal', 'girl', 'share', 'already', 'everything', 'much', 'oozes', 'constantly', 'much', '",', "there's", 'minute']: 平均边权 0.5769
社区 10: ['16', '23', '24', '21', '31']: ['giant', 'looks', 'way', 'escapes.', 'legs,']: 平均边权 0.5019
