louvain社区检测结果:
社区 1: ['20', '63', '19', '25', '18', '73', '3', '17', '72']: ['achieved', '( karl', 'drop - out.', 'resentful', 'cormack )', 'victory.', 'play,', '( danielle', 'swim']: 平均边权 0.5826
社区 2: ['7', '8', '9']: ['best', 'comedic', 'film']: 平均边权 1.4948
社区 3: ['50', '48', '51', '49', '52', '47']: ['( brian', 'desperate', 'sergent )', 'director', 'good - natured', 'desireless']: 平均边权 0.6753
社区 4: ['2', '12', '57', '13', '46', '11', '22', '1', '6']: ['adapted', 'zealand', 'one - night', 'long', 'middle - aged,', 'new', 'latter', 'mcgarten', 'directed']: 平均边权 0.3107
社区 5: ['56', '61', '0', '66', '16', '30', '15', '62', '14']: ["chrissy's", '-', 'anthony', 'dunn', 'dunn', 'confession.', 'chrissy', 'paul', 'time.']: 平均边权 0.3241
社区 6: ['55', '65', '10', '59', '60', '58']: ['also', 'film', 'come', 'night', 'previous', 'stand']: 平均边权 0.4486
社区 7: ['70', '41', '53', '44', '42', '43', '69', '54']: ['watching', 'represents', 'cameraman', 'swimming', 'new', 'zealand', 'moment ;', '-']: 平均边权 0.3428
社区 8: ['27', '35', '32', '45', '29', '21', '67', '23', '68', '24', '26', '31', '28']: ['since', 'portrayed', 'sister,', 'olympics.', 'deathbed', 'much', "family's", 'years', 'proudest', 'grown', 'family', 'twin', "father's"]: 平均边权 0.3997
社区 9: ['71', '33', '34', '64']: ['carol', 'carol', '( also', 'urban )']: 平均边权 0.4238
社区 10: ['39', '4', '38', '5', '37', '36', '40']: ['media', 'via', 'basking', 'satellite,', 'cormack )', 'danielle', 'limelight']: 平均边权 0.3288
