louvain社区检测结果:
社区 1: ['46', '41', '44', '42', '43', '45', '40']: ['disbelief', 'record', 'hard', 'find', 'questionable.', 'suspend', 'validity']: 平均边权 0.6609
社区 2: ['5', '0', '27', '22', '26', '21', '6']: ['years,', 'realize', 'would', 'bush', 'decade', 'roughshod', 'right?']: 平均边权 0.3857
社区 3: ['2', '8', '13', '11', '23', '9', '24', '10', '7']: ['exact', 'understand', 'co - exist', 'seeing', 'egg', 'initial', 'spoon', 'curiosity', 'could']: 平均边权 0.3074
社区 4: ['58', '61', '57', '59', '60', '14']: ['air', 'bio - dome', 'housed', 'conditioned', 'make - shift', 'island,']: 平均边权 0.6610
社区 5: ['55', '56', '53', '52', '54']: ['camera', 'people', 'crew', 'entire', 'producers']: 平均边权 0.7260
社区 6: ['50', '48', '62', '25', '49', '47']: ['eating', 'bill', 'sipping', 'half', '"', 'bushy']: 平均边权 0.4717
社区 7: ['39', '4', '12', '16', '3', '1', '17']: ['shows', 'eight', 'strangers', 'watching', 'show', 'watching', 'unkempt,']: 平均边权 0.5289
社区 8: ['20', '15', '19', '51', '18']: ['run', 'think', 'heroes', 'rat', 'stink - ladened']: 平均边权 0.5885
社区 9: ['38', '37', '35', '34', '36']: ['speaking', 'even', 'interesting ).', '( and', "i'm"]: 平均边权 0.5758
社区 10: ['30', '33', '32', '29', '31', '28']: ['commit', 'original', 'little', 'get', 'something', 'enough']: 平均边权 0.2522
