louvain社区检测结果:
社区 1: ['30', '13', '32', '29', '31', '28']: ['action', "friend's", '-', 'pathetic', 'sequences', 'storyline']: 平均边权 0.6315
社区 2: ['39', '40', '41', '42']: ['even', 'least', 'expectations', 'met.']: 平均边权 0.7219
社区 3: ['12', '11', '8', '9', '10', '7']: ['all.', 'movie', 'whether', 'anything', 'right', 'think']: 平均边权 0.5606
社区 4: ['23', '22', '27', '24', '25', '26']: ['poor', 'closet.', 'weak', 'acting,', 'stupid', 'direction,']: 平均边权 0.7661
社区 5: ['2', '5', '0', '49', '34', '52', '4', '3', '53', '1', '51', '6']: ['worst', 'watching', 'please,', 'watch', 'together', 'action', 'refrain', 'moods,', 'flicks.', 'even', 'damme', 'flick.']: 平均边权 0.4632
社区 6: ['50', '46', '48', '45', '47']: ['van', 'thing', 'never', 'one', '-']: 平均边权 0.4244
社区 7: ['54', '43', '15', '44']: ['pure', 'guess', 'watched', 'learn']: 平均边权 0.4012
社区 8: ['56', '20', '57', '19', '21', '18', '55', '16', '14', '17']: ['time', 'min', '! "', '48', 'life', '1h', 'wastage', 'literally', 'recommendation', 'flushed']: 平均边权 0.2862
社区 9: ['38', '37', '35', '33', '36']: ['".', 'impact', 'get', 'blend', 'double']: 平均边权 0.2293
