louvain社区检测结果:
社区 1: ['2', '39', '38', '70', '3', '37', '69']: ['tv', 'm.', 'christoph', 'cast', 'series', 'actor,', 'magnificent']: 平均边权 0.7385
社区 2: ['16', '17', '20', '23', '22', '21', '31']: ['edel', '&', 'ally', 'ways.', 'many', 'mcbeal', 'edel']: 平均边权 0.6000
社区 3: ['50', '24', '49']: ['??? ),', 'two', 'get']: 平均边权 2.3712
社区 4: ['76', '25', '45', '46', '32', '47', '30', '48', '75', '67', '44', '33']: ['tuengerthal,', 'main', '-', 'noble', '( felix', '&', 'felix', 'strong,', 'isabel', 'further,', 'strong', 'noble ),']: 平均边权 0.5824
社区 5: ['74', '53', '51', '52', '54']: ['played', 'rebecca', 'played', 'charming', 'immanuel,']: 平均边权 0.7932
社区 6: ['71', '12', '8', '13', '11', '15', '65', '9', '10', '6', '7']: ['co - stars,', 'even', 'ally', 'germany.', 'worldwide,', 'said,', 'berlin', 'mcbeal', 'enjoying', 'immense', 'success']: 平均边权 0.6125
社区 7: ['26', '29', '27', '28']: ['characters', 'together.', 'work', 'beautifully']: 平均边权 1.8078
社区 8: ['56', '61', '57', '58', '55', '59', '62', '60']: ['quick', 'engaging', 'romantic', 'repartees', 'exchange', 'continually', 'sitcom - like', 'spy']: 平均边权 0.4889
社区 9: ['63', '35', '36', '66', '40', '41', '42', '43', '64']: ['criminal', 'well - known', 'german', 'surroundings.', 'ohrt', 'sandra', 'starck', '( sandra', 'cases']: 平均边权 0.5806
社区 10: ['5', '0', '19', '34', '18', '73', '4', '68', '1', '14', '72']: ['sprung', 'true,', 'different', 'played', 'starck', 'secretary,', 'may', 'aided', 'idea', 'however,', 'notably']: 平均边权 0.3934
