louvain社区检测结果:
社区 1: ['39', '38', '37', '36', '35', '33', '40']: ['resolution,', 'absolutely', 'presented', 'all,', 'first', 'underlying', 'second']: 平均边权 0.4486
社区 2: ['4', '3', '0', '42', '9', '17']: ['movie.', 'seing', "can't", 'lost', 'plot', 'hoping']: 平均边权 0.4650
社区 3: ['8', '6', '7']: ['interesting,', 'slightest', 'bit']: 平均边权 0.3294
社区 4: ['52', '53', '45', '34', '28', '29']: ['( a', 'still', 'bible', 'theme,', 'yes,', 'understand']: 平均边权 0.3270
社区 5: ['30', '41', '13', '43', '32', '31']: ['references', 'would', 'lives', 'anyone', '( exodus )', 'bible']: 平均边权 0.2636
社区 6: ['2', '5', '14', '19', '1', '10', '18']: ['angry', 'characters', 'characters', '2', 'tell', 'non - existant.', 'past']: 平均边权 0.2253
社区 7: ['12', '20', '21', '16', '11', '15', '23', '22', '24']: ['see', 'half', 'hours', 'other,', 'waiting', 'affected', 'significant', 'leading', 'finish,']: 平均边权 0.2033
社区 8: ['25', '26', '27']: ['get???', 'storm', 'frogs.']: 平均边权 0.3811
社区 9: ['48', '49', '50', '44', '51', '46', '47']: ['portion', 'population )', 'charles', 'read', 'fort', '( a', 'significant']: 平均边权 0.3451
