louvain社区检测结果:
社区 1: ['2', '8', '0', '9', '6', '7']: ['enough', 'poor', "i've", 'leon', 'performances', 'enough']: 平均边权 0.4080
社区 2: ['20', '19', '35', '32', '34', '23', '24', '33', '17', '54']: ['role.', 'actor', 'n', 'film.', 'miguel', 'david', 'ruffin', 'actor', 'leon', 'film']: 平均边权 0.3714
社区 3: ['12', '11', '50', '48', '13', '51', '10']: ['60s', '50s', 'effeminate', "musician's", 'musical', 'persona.', 'pigeonholed']: 平均边权 0.5035
社区 4: ['56', '5', '57', '58', '52', '53', '59', '1', '60']: ['happened', 'interviews', 'here.', 'glossed', 'performances', 'unconvincing', 'missed', 'seen', 'entirely']: 平均边权 0.6578
社区 5: ['46', '47']: ['choice,', 'pulled']: 平均边权 0.6886
社区 6: ['27', '45', '29', '18', '30', '16', '22', '44', '26', '28']: ['utterly', 'suitable', 'essence', 'right', 'little', 'know', 'right', 'much', 'fails', 'capture']: 平均边权 0.3747
社区 7: ['41', '42', '37', '36', '43', '49', '40']: ['fall', 'love?', 'played', 'ez', '"', 'powerful', 'fools']: 平均边权 0.3539
社区 8: ['39', '4', '38', '3', '21', '31']: ['richard', 'richard', 'little', 'little', 'leon', 'richard']: 平均边权 0.2681
社区 9: ['55', '25', '14', '15']: ['well.', 'temptations,', 'bio', 'pics']: 平均边权 0.5569
