louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '34', '40']: ['movie.', 'acting', 'good.', 'pretty', 'movie', 'different']: 平均边权 0.8004
社区 2: ['2', '5', '46', '30', '3', '60', '6', '7']: ['concept', 'horror', 'actors', 'ghost', 'every', 'gore,', 'ghost', 'movie']: 平均边权 0.4282
社区 3: ['39', '32', '35', '33', '29', '28', '36']: ['bullcrap,', 'scary', 'quite', 'now.', 'asian', 'seen', 'upsetting']: 平均边权 0.3031
社区 4: ['1', '8', '4']: ['take', 'smash', 'asian']: 平均边权 0.3477
社区 5: ['12', '11', '50', '22', '9', '10']: ['story', 'movie.', 'nothing', 'phones', 'one', 'get']: 平均边权 0.3226
社区 6: ['56', '61', '57', '58', '52', '55', '53', '59', '54']: ['solid', "there's", 'job', 'though.', 'past.', 'acts', 'two', 'far', 'lead']: 平均边权 0.3714
社区 7: ['23', '27', '24', '25', '26', '31']: ['foretelling', 'ghosts,', 'deaths.', "there's", 'going', 'movie,']: 平均边权 0.2581
社区 8: ['38', '37']: ['d.', 'clich']: 平均边权 0.8154
社区 9: ['48', '49', '0', '51', '45', '47']: ['ring - esquire', 'situation,', 'basically,', 'seen', 'unfortunately', 'put']: 平均边权 0.3230
社区 10: ['20', '19', '13', '21', '18', '16', '15', '14', '17']: ['voice', 'get', 'goes', 'mails', 'kids', 'bunch', 'this :', 'like', 'college']: 平均边权 0.2163
