louvain社区检测结果:
社区 1: ['50', '3', '48', '44', '49', '47', '31']: ['musical', 'musical,', '" songbook', 'new', '"', 'known', 'music']: 平均边权 0.8818
社区 2: ['39', '41', '42', '43', '45', '40']: ['" our', 'stay', '".', 'set', 'standard', 'love']: 平均边权 0.7785
社区 3: ['1', '46', '18', '68', '59', '62', '69', '10']: ['paris', 'subgenre', 'film', 'set', 'paris', '18', "gershwin's", 'film']: 平均边权 0.7654
社区 4: ['61', '23', '63', '64', '21', '6']: ['ballet,', 'choreographed', 'minute', 'dance', 'dance', 'dances']: 平均边权 1.4976
社区 5: ['26', '29', '27', '28']: ['set', 'tunes.', 'popular', 'gershwin']: 平均边权 1.0895
社区 6: ['38', '33', '37', '36', '35', '32', '34']: ['"', 'got', 'wonderful,', '"\'s', '"', 'include', 'rhythm,']: 平均边权 0.6817
社区 7: ['13', '30', '5', '14']: ['orchestral', 'songs', 'songs', 'composition']: 平均边权 0.7902
社区 8: ['16', '15']: ['gershwin.', 'george']: 平均边权 3.2137
社区 9: ['51', '52', '53', '54']: ['dozens', 'gershwin', 'tunes', 'buried']: 平均边权 1.3449
社区 10: ['56', '57', '66', '25', '58', '55', '67', '65', '24', '60']: ['climax', '" the', 'kelly', 'kelly', 'american', 'underscore.', 'caron', 'featuring', 'gene', '"']: 平均边权 0.5308
社区 11: ['2', '12', '8', '20', '0', '19', '4', '11', '22', '9', '17', '7']: ['integrated', '1928', 'perfectly', 'show - stopping', 'american', 'interspersed', 'meaning', 'inspired', 'numbers', 'story.', 'story', 'blend']: 平均边权 0.4546
