louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['shark', 'bad', 'movies.', 'love']: 平均边权 2.1007
社区 2: ['56', '63', '62', '14', '21']: ['sick.', 'friends.', 'worst,', 'premier', 'based']: 平均边权 1.1457
社区 3: ['4', '5']: ['really', 'do.']: 平均边权 4.0213
社区 4: ['59', '58']: ['up.', 'messed']: 平均边权 2.9063
社区 5: ['57', '32', '52', '55', '53', '43', '33', '54']: ['twisted.', 'really.', 'wrong.', 'wrong.', 'wrong,', 'mood ;', 'prefaced', 'wrong,']: 平均边权 1.0044
社区 6: ['13', '29', '18', '30', '16', '15', '22', '9', '10', '17', '28']: ['culminating', 'remake', 'hammerhead :', "benchley's", 'original', 'new', 'previews,', 'scifi', 'channel', 'picture,', 'essentially']: 平均边权 0.3976
社区 7: ['8', '48', '20', '27', '36', '6', '7']: ['them.', 'hammerhead - mad - scientist - man!', 'frenzy.', 'amusing.', 'attack', 'laugh', 'hysterically']: 平均边权 0.7211
社区 8: ['39', '41', '19', '35', '40', '31']: ['shark', 'hilarity', 'shark', 'shark', 'movie', 'creature,']: 平均边权 0.5476
社区 9: ['46', '47']: ['bring', 'on,']: 平均边权 2.4042
社区 10: ['61', '50', '45', '44', '51', '49', '60']: ['reproduction', 'god,', 'go.', 'ready', 'movie', 'oh,', 'theoretical']: 平均边权 0.3597
社区 11: ['24', '25', '26', '23']: ['like', 'going', 'highly', 'looked']: 平均边权 0.5214
社区 12: ['12', '11', '38', '42', '37', '34', '64']: ['them,', 'marathon', 'megalodon,', 'best.', '3 :', 'showing', 'drugged - out']: 平均边权 0.3661
