louvain社区检测结果:
社区 1: ['0', '45', '58', '22', '65', '62', '14', '6', '54']: ['tales', 'list', '2', 'important', 'executive', 'one', 'bell ),', 'elizabeth', 'tales']: 平均边权 0.5409
社区 2: ['61', '56', '57', '63', '55', '11', '59', '64']: ['directed', 'story', 'episode', "show's", 'crypt', 'husband', 'season', 'regular']: 平均边权 0.5003
社区 3: ['12', '27', '35', '25', '29', '21', '23', '24', '26']: ['joseph', 'homicidal', 'local', 'radio', '( larry', 'misses', 'news', 'bulletin', 'says']: 平均边权 0.4085
社区 4: ['4', '5', '3', '37', '33']: ['christmas', 'eve', 'starts', 'asylum', 'clause']: 平均边权 0.6110
社区 5: ['40', '30', '41', '42', '44', '43', '60', '10', '28', '31']: ['killed', 'drake )', 'several', 'women', 'next', 'elizabeth', '1,', 'kills', 'maniac', 'dressed']: 平均边权 0.3881
社区 6: ['9', '8', '7']: ['trainor )', 'ellen', '( mary']: 平均边权 0.5252
社区 7: ['2', '39', '1', '32', '34']: ['house', 'already', 'crypt :', 'santa', 'escaped']: 平均边权 0.4016
社区 8: ['16', '17', '20', '15', '19', '13', '18']: ['body', 'outside', 'well', 'drags', 'throw', '( marshall', 'ready']: 平均边权 0.3069
社区 9: ['38', '36', '46', '49', '52', '47', '50', '48', '53', '51']: ['&', 'mental', 'ideas', 'turn', 'situation', '&', 'seemingly', 'tries', 'advantage...', 'dangerous']: 平均边权 0.2511
