louvain社区检测结果:
社区 1: ['16', '19', '17', '18']: ['decent', 'is,', 'performances.', 'problem']: 平均边权 3.0662
社区 2: ['12', '8', '14', '13', '11', '15', '9', '10']: ['three', 'josh', 'actors', 'engaging', 'performance.', 'giving', 'lucas,', 'solid']: 平均边权 1.4897
社区 3: ['5', '35', '21', '4', '65', '53', '6', '7']: ['mcdermott,', 'adult', 'plot?', 'dylan', 'regardless', 'holmes', 'solid', 'performance.']: 平均边权 0.7651
社区 4: ['2', '0', '63', '52', '50', '3', '1', '51', '64']: ['solid', 'val', 'guilt', 'angelos', "80's", 'performance.', 'kilmer,', 'los', 'factor,']: 平均边权 1.1109
社区 5: ['38', '32', '58', '34', '40', '39', '48', '41', '42', '37', '44', '43', '33']: ['intriguing', 'aids,', 'ultimately', 'make', 'story', 'character.', 'occurred', 'surrounds', 'events', 'make', 'aftermath', 'leading', 'continued']: 平均边权 0.7034
社区 6: ['30', '31']: ['despite', 'contracting']: 平均边权 1.9376
社区 7: ['56', '57', '45', '46', '47', '55', '59', '24', '54']: ['charged', 'murder,', 'vicious', 'mass', 'murder', 'arrested', 'acquitted.', 'infamous', 'linked,']: 平均边权 0.6189
社区 8: ['61', '66', '49', '67', '23', '62', '69', '60']: ['case', 'outcome,', 'late', 'ranged', 'holmes.', 'o. j.,', 'high', 'like']: 平均边权 0.4447
社区 9: ['20', '27', '36', '25', '29', '22', '26', '28']: ['cares', 'addict,', 'films,', 'well - endowments,', 'who,', 'john', 'drug', 'guy']: 平均边权 0.5325
