louvain社区检测结果:
社区 1: ['30', '67', '70', '26', '14']: ['mamoru', 'much', 'effects', '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -', 'suzuki,']: 平均边权 0.4000
社区 2: ['49', '55', '50', '3', '48', '53', '51', '54']: ['overall', '( 2004 ),', 'concept', 'fast - food', "wachowski's", 'sequel,', 'matrix.', 'innocence']: 平均边权 0.3410
社区 3: ['12', '61', '57', '63', '66', '58', '52', '65', '9', '59', '62', '64']: ['featuring :', 'palme', 'japanese', 'cannes,', 'spinning', 'animated', "movie's", 'heads', 'director :', 'film', "d'or", 'left']: 平均边权 0.3325
社区 4: ['2', '23', '37', '22', '78', '77']: ['lives', 'narrated', 'shell,', 'terada', 'us', 'presented']: 平均边权 0.4700
社区 5: ['71', '56', '19', '74', '73', '75', '6', '72']: ['oft', 'inaugural', 'shinji', 'always', 'plot.', 'trendsetter,', 'title :', 'unfathomable']: 平均边权 0.4837
社区 6: ['27', '36', '35', '32', '34', '29', '33', '60', '28']: ['way', 'ghost', 'feature', 'unleashed', 'animation', '1995,', 'dazzling', 'compete', 'back']: 平均边权 0.3625
社区 7: ['38', '46', '40', '45', '39', '41', '42', '44', '43']: ['helped', 'andy', "anime's", 'burrowed', 'consolidate', 'international', 'acceptance', 'also', '-']: 平均边权 0.3063
社区 8: ['8', '76', '0', '79', '21', '18', '11', '15', '24', '10', '17', '7', '31', '20', '13', '25', '47', '16']: ['retsuden', 'oshii', 'tachigui :', 'tachigui :', 'katsuya', 'kawai,', 'oshii', 'mako', 'koichi', 'mamoru', 'kenji', 'tachiguishi', 'oshii', 'higuchi,', 'toshio', 'yamadera', 'larry', 'hyodo,']: 平均边权 0.3375
社区 9: ['4', '5', '68', '1', '69']: ['grifters', 'japanese', 'style', 'amazing', 'innovative']: 平均边权 0.7363
