louvain社区检测结果:
社区 1: ['43', '45', '29', '44']: ['quite', 'sequel.', 'enjoyable', 'make']: 平均边权 1.7051
社区 2: ['38', '35', '13', '36', '32', '34', '40', '42', '37', '33', '14', '31']: ['man - type', 'comedy,', 'duty', 'almost', "sweetheart. it's", 'screwball', 'almost', 'guess,', 'thin', 'almost', 'adventure,', 'ever - suffering']: 平均边权 0.4690
社区 3: ['56', '8', '57', '58', '52', '55', '50', '59', '51']: ['script,', 'role', 'fine', 'character', '85', 'pacey', 'ingredients', 'actors,', 'fun']: 平均边权 0.8372
社区 4: ['2', '4', '5', '3', '0', '1', '7']: ['gives', 'performance', 'which,', 'polished', 'melvyn', 'douglas', 'inhabits']: 平均边权 0.6198
社区 5: ['61', '63', '62', '60', '64']: ['keeps', 'fast', 'moving', 'direction', 'enough']: 平均边权 0.7078
社区 6: ['49', '46', '48', '47']: ['status,', 'quite', 'classic', 'reach']: 平均边权 0.8356
社区 7: ['25', '30', '41']: ['wrote', 'ever', 'series,']: 平均边权 0.4889
社区 8: ['16', '11', '15', '18', '17', '6']: ['beautiful', 'place', 'warmly', 'blondell', 'joan', 'time,']: 平均边权 0.4768
社区 9: ['53', '54', '9']: ['minutes', 'episodic', 'detective']: 平均边权 0.7268
社区 10: ['39', '20', '23', '19', '22', '24', '21']: ['movie,', 'far', 'reviewer', '( who,', 'one', 'suggested,', 'illiterate,']: 平均边权 0.4238
社区 11: ['12', '27', '26', '10', '28']: ['love', 'early', 'novel', "can't", 'life )']: 平均边权 0.3901
