louvain社区检测结果:
社区 1: ['39', '38', '5', '3', '0']: ['trailer', 'proper', 'trailers', 'tashan', 'idea']: 平均边权 0.3572
社区 2: ['41', '40', '42']: ['film', 'anything', 'show.']: 平均边权 0.5740
社区 3: ['12', '16', '15', '13', '14']: ['directorial', 'acharya', 'krishna', 'debut', 'vijay']: 平均边权 0.4213
社区 4: ['32', '45', '46', '49', '50', '48', '44', '26']: ['child', 'dum', 'even', 'old', 'child', 'year', 'extremely', 'son']: 平均边权 0.2072
社区 5: ['27', '35', '34', '33', '36', '29', '28']: ['ibrahim', 'watching', '".', 'flashback', 'it,', 'debut', 'makes']: 平均边权 0.2300
社区 6: ['51', '47', '37', '31']: ['come', '10', 'understood', 'playing']: 平均边权 0.1321
社区 7: ['2', '8', '11', '9', '10', '6', '7']: ['saw', 'friends', 'said', 'knew', 'anything', 'promoted.', 'asked']: 平均边权 0.1882
社区 8: ['20', '19', '25', '21', '23', '22', '24', '17']: ['1', 'dhoom', "khan's", '&', 'saif', '2', 'ali', 'wrote']: 平均边权 0.1652
社区 9: ['4', '30', '1', '18', '43']: ['teaser', 'film', 'film', 'screenplays', 'story']: 平均边权 0.7277
