louvain社区检测结果:
社区 1: ['55', '56', '42', '23', '43', '46']: ['also', 'exhibited', 'quiet,', '",', 'humble', 'celebrity']: 平均边权 1.4165
社区 2: ['20', '41', '19', '44', '33']: ['(', 'slight,', 'works', 'commentary', 'watered']: 平均边权 0.9081
社区 3: ['36', '49', '21', '47', '48', '53', '37', '22']: ['",', 'world.', '" cry', 'pretentiousness', 'art', 'subject', 'attempt', 'baby']: 平均边权 0.5365
社区 4: ['38', '45', '34', '35']: ['regurgitate', 'vagaries', 'liqueur.', '" pecker']: 平均边权 0.7069
社区 5: ['30', '32', '29', '28', '31']: ['looked', 'like', 'fans', 'die - hard', 'tasted']: 平均边权 0.6217
社区 6: ['54', '69', '52', '50', '62', '51', '6', '7']: ['well', 'give', 'knows', 'waters', 'pop', 'clearly', 'john', 'waters']: 平均边权 0.3858
社区 7: ['57', '13', '16', '15', '24', '60', '14', '17']: ['sold', 'underground,', 'trash - lite', 'produced', '" polyester', 'prices )', 'waters', 'versions']: 平均边权 0.3064
社区 8: ['2', '61', '5', '70', '0', '63', '66', '18', '4', '67', '3', '65', '68', '1', '64']: ['post -', 'amateurish', '"', 'away', 'fan', 'art', 'imagine', 'earlier', 'living', 'anyone', 'desperate', 'created', 'able', 'almost', 'ever']: 平均边权 0.3448
社区 9: ['12', '8', '27', '25', '58', '40', '39', '11', '9', '59', '26', '10']: ['emerged', 'films,', '" )', '",', '( at', 'successes,', 'early', '".', 'warmed', 'ridiculous', 'hairspray', '" pecker']: 平均边权 0.4207
