louvain社区检测结果:
社区 1: ['41', '53', '54', '46', '47', '28']: ['part', 'plus', 'side', 'laughably', 'bad', 'bad']: 平均边权 1.5881
社区 2: ['16', '56', '15', '1', '14', '17']: ['horror', 'movie', 'cheesy', 'movie', 'fan', 'flicks.']: 平均边权 0.8715
社区 3: ['59', '58']: ['entertaining', 'falters']: 平均边权 2.9866
社区 4: ['30', '20', '19', '36', '29', '31']: ['made', 'tacky', 'horribly', 'easily.', 'could', 'fun']: 平均边权 0.4376
社区 5: ['38', '37']: ['boring.', 'got']: 平均边权 2.0561
社区 6: ['4', '5', '3', '22', '21']: ['cd', 'store,', 'used', 'entertainment.', 'cheap']: 平均边权 0.6329
社区 7: ['2', '32', '35', '33', '34']: ['5', 'mst3k', 'quite', 'style', 'manner']: 平均边权 0.5316
社区 8: ['12', '8', '0', '13', '11', '9', '43', '10', '6', '7']: ["i'm", 'it.', 'bought', 'huge', 'saying', "i'll", 'great', 'start', 'kinda', 'regret']: 平均边权 0.4198
社区 9: ['25', '23', '27', '24', '26', '18']: ['first', 'movie', 'hour,', 'entertained', 'half', 'provide']: 平均边权 0.5964
社区 10: ['57', '45', '52', '40', '39', '55', '42', '44', '51']: ['really', 'expected,', 'had.', 'scariest', 'acting', 'movie.', 'movie.', 'acting', 'entertainment']: 平均边权 0.4441
社区 11: ['50', '49', '48']: ['provided', 'honestly,', 'and,']: 平均边权 0.4077
