louvain社区检测结果:
社区 1: ['61', '57', '63', '54', '58', '50', '62', '51', '64', '60']: ['time', 'alone,', 'sole', 'viewed', 'small', 'production.', 'invested.', 'since', 'purpose', 'money']: 平均边权 0.3670
社区 2: ['55', '17', '32', '18', '31']: ['lester', 'richard', 'lester', 'lester', 'richard']: 平均边权 0.8873
社区 3: ['56', '36', '49', '52', '47', '39', '48', '53', '59']: ['partners', 'first', 'aided', 'film', 'intended', 'film', 'viewed', 'intended', 'amount']: 平均边权 0.3364
社区 4: ['33', '37', '35', '24', '25', '34']: ['directed', 'film', 'music', 'beatles', 'film :', 'wrote']: 平均边权 0.4338
社区 5: ['13', '12', '14', '9']: ['slapstick', 'comical', 'theme.', 'short']: 平均边权 0.5447
社区 6: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ['&', 'such,', 'film', 'running', 'still', 'standing', 'jumping', '"', 'film']: 平均边权 0.3515
社区 7: ['38', '46', '45', '40', '41', '42', '44', '43']: ['1959.', 'film.', 'still', 'entitled', 'running,', 'jumping,', 'standing', '&']: 平均边权 0.4276
社区 8: ['11', '16', '20', '15', '19', '10', '21']: ['clips', 'got', 'paved', "' film '", 'recognised', 'series', 'way']: 平均边权 0.2619
社区 9: ['30', '23', '27', '22', '26', '29', '28']: ['".', 'first', 'hard', 'direct', "' a", 'night', "day's"]: 平均边权 0.2823
