louvain社区检测结果:
社区 1: ['24', '25', '26', '35']: ['star', 'shirley', 'temple,', 'probably']: 平均边权 0.8144
社区 2: ['12', '5', '32', '21', '4', '48', '62', '6']: ['actors,', 'films', 'star', 'films,', 'short', 'movie', 'film', 'like']: 平均边权 0.5800
社区 3: ['55', '61', '56', '57', '59', '58', '54']: ['9 - year - old', 'accompany.', 'shirley', 'temple', 'easy', 'probably', 'again,']: 平均边权 0.3487
社区 4: ['38', '27', '36', '29', '40', '34', '39', '30', '33', '44', '43', '60', '28']: ['would', 'long', 'one', 'established', 'would', 'again,', 'imagine', 'famous', 'time.', 'played', 'jr.,', 'act', 'since']: 平均边权 0.2327
社区 5: ['46', '41', '42', '45', '47']: ['brother', 'frank', 'coghlan', "shirley's", 'sonny']: 平均边权 0.3527
社区 6: ['20', '63', '19', '49', '52', '18', '50', '53', '51', '64']: ['feature', 'opens', 'length', 'delivered', 'impressive', 'full', 'comparatively', 'performance.', 'less', 'unimpressive']: 平均边权 0.4752
社区 7: ['2', '8', '0', '13', '16', '15', '3', '23', '1', '14', '17', '31', '7']: ['would', 'sort', '1930s', 'given', 'production', 'ease', 'use', 'one', 'studios', 'relative', 'comparison', 'child', 'one']: 平均边权 0.2379
社区 8: ['67', '65', '22', '66']: ['involving', 'sight', 'interesting', 'gag']: 平均边权 0.5915
社区 9: ['11', '10', '37', '9']: ['new', 'grounds', 'tested,', 'testing']: 平均边权 0.5796
