louvain社区检测结果:
社区 1: ['12', '8', '9', '10', '7']: ['flag - waving', 'hollywood', 'tried', 'distance', 'minds']: 平均边权 0.7064
社区 2: ['48', '45', '53', '49', '52']: ['japanese', 'nightmarish', '" mariiines,', 'soldiers', 'buddies']: 平均边权 0.6065
社区 3: ['30', '36', '54', '33', '34', '6']: ["daves '", 'film', 'tonight', '"', 'beat', 'sound']: 平均边权 0.4415
社区 4: ['39', '38', '50', '37', '62']: ['alec', 'smart', 'eerily', 'philadelphia', 'home']: 平均边权 0.5814
社区 5: ['13', '16', '15']: ['natural', 'effort.', 'war']: 平均边权 1.0874
社区 6: ['42', '44', '35', '43', '32', '46', '28']: ['goes', 'marine', 'it.', 'war', 'marines', 'evening', 'war,']: 平均边权 0.8890
社区 7: ['56', '61', '57', '58', '47', '55', '59', '60']: ['",', 'back', 'blinded', 'hand - grenade,', 'foxhole,', 'die!', 'dumps', 'girlfriend']: 平均边权 0.5435
社区 8: ['20', '18', '19', '14', '17']: ['even', 'years', "lives '", 'ingredient', 'best']: 平均边权 0.4969
社区 9: ['51', '23', '27', '26', '29', '31']: ['crying', 'investigated', 'wake', 'looked', 'delmer', '" pride']: 平均边权 0.5111
社区 10: ['21', '24', '25', '22']: ["' gentleman's", 'way', 'americans', "agreement '"]: 平均边权 0.6307
社区 11: ['2', '4', '11', '5', '3', '0', '1']: ['following', 'war', 'mindless', 'ii,', 'world', 'immediate', 'aftermath']: 平均边权 0.3885
社区 12: ['41', '40']: ['garfield', 'john']: 平均边权 2.2071
