louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1']: ['dedicated', 'performance', 'reasonable', '2', 'points']: 平均边权 0.6568
社区 2: ['48', '10', '51', '58', '60', '7']: ['job', 'really', 'gets', 'insult', 'really', 'know']: 平均边权 0.5076
社区 3: ['55', '56', '46', '53']: ['walk', 'off.', 'suddenly', 'rabified']: 平均边权 0.6616
社区 4: ['12', '8', '20', '13', '21', '18', '16', '11', '15', '14', '17']: ['realistic', 'bollywood', 'dying', 'please', 'good', 'plot.', 'production', 'strive', 'disney', 'walt', 'realistic']: 平均边权 0.3619
社区 5: ['5', '45', '52', '6', '54']: ['akshay', 'akshay', 'bitten', 'kumar.', 'dogs,']: 平均边权 0.4678
社区 6: ['22', '19', '27', '24', '25', '26', '28']: ['parent', 'father', 'wife.', 'son', 'son', 'pregnant', 'things']: 平均边权 0.5439
社区 7: ['50', '57', '44', '59', '49']: ['man,', 'film', '2.', 'intelligence', 'stunt']: 平均边权 0.3815
社区 8: ['30', '38', '23', '29', '47']: ['swallow -', 'go', 'does... kick', 'hard', 'got']: 平均边权 0.5567
社区 9: ['32', '31', '9']: ['priyanka', '1.', 'films']: 平均边权 0.3899
社区 10: ['36', '35', '34', '40', '39', '41', '42', '37', '43', '33']: ['pool', 'swimming', 'indoor', 'hungry', 'living', 'in - laws', 'garden', "bedroom '", 'shed????????', "' cool"]: 平均边权 0.4042
