louvain社区检测结果:
社区 1: ['39', '50', '20', '19', '35']: ['students', 'gore?', 'superb', 'gore - movie', 'school']: 平均边权 0.6890
社区 2: ['41', '42', '44', '43', '33', '40', '31']: ['acting', 'school.', 'all!', 'class', 'commented', 'media', "i've"]: 平均边权 0.5374
社区 3: ['8', '49', '22', '9', '13', '10', '28']: ['liked', 'hostel.', 'hey,', 'movie', 'however,', 'nevertheless.', 'was...']: 平均边权 0.6929
社区 4: ['56', '57', '45', '52', '46', '47', '55', '48', '53', '51', '54']: ['guts', 'twist', 'story?', 'torture', 'really', 'sad', 'make', 'rip - off', 'scenes', 'psychopathic', 'supposed']: 平均边权 0.5280
社区 5: ['2', '4', '5', '3', '1', '60']: ['like', 'bad', 'english.', 'excuse', "i'd", 'disappointing']: 平均边权 0.9572
社区 6: ['12', '11', '27']: ['feed,', 'live', 'feed']: 平均边权 0.8883
社区 7: ['36', '32', '25', '29', '18', '21', '30', '23', '24', '26', '17']: ['project', 'seen', 'acting', 'well,', 'seen', 'acting,', 'there!', "who's", 'surprised?', 'live', 'never']: 平均边权 0.3437
社区 8: ['16', '14', '15', '0', '59', '58']: ['time!', 'sucked', 'big', 'first', 'cold - sweating?', 'leave']: 平均边权 0.7447
社区 9: ['38', '37', '34', '6', '7']: ['okey,', 'something.', 'must', "i'm", 'hostel - hardcore - fan,']: 平均边权 0.2941
