louvain社区检测结果:
社区 1: ['12', '15', '22', '36', '13', '24', '25']: ['drab', 'sequel', 'movie', 'pacing', 'un - spectacular', 'ended', 'first']: 平均边权 0.5714
社区 2: ['51', '35', '32', '34', '21', '43', '33', '26']: ['disney', 'original', 'one', 'things', 'yes,', 'disney', 'great', 'one,']: 平均边权 0.3320
社区 3: ['27', '45', '40', '39', '41', '23', '42', '44', '60', '28']: ['problem', 'characters', 'animation', 'have.', 'also', 'continues', 'un - spectacular', 'get', 'probably', 'plays']: 平均边权 0.4679
社区 4: ['30', '29', '31']: ['like', 'much', 'original.']: 平均边权 0.4508
社区 5: ['56', '49', '52', '46', '47', '50', '48', '53', '37']: ['sequels', 'story', 'going', 'going', 'thru', 'again.', 'kind', 'stop', 'story,']: 平均边权 0.3809
社区 6: ['16', '20', '18', '19']: ['original', "dalmatians. '", 'animated', '101']: 平均边权 0.3793
社区 7: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['2', 'kammerud', '-', '1st', '2003', '2', '&', 'watched', '4', '10 ( dir - jim']: 平均边权 0.3658
社区 8: ['11', '10', '14']: ['smith ) :', 'brian', 'supposed']: 平均边权 0.2397
社区 9: ['38', '61', '57', '63', '58', '55', '59', '62', '17', '54']: ['one', 'stop', "re - do's", 'buying', 'etc..', 'us', 'etc.', 'renting', 'classic', 'boring']: 平均边权 0.2916
