louvain社区检测结果:
社区 1: ['12', '8', '5', '4', '11', '9', '10', '6', '7']: ['limits', 'pity', 'given', 'war', 'acting', 'splendid', 'cast,', 'dull', 'treatment.']: 平均边权 1.1082
社区 2: ['61', '63', '66', '67', '65', '59', '62', '60', '64']: ['abilities', '-', 'nigh - flawless', 'middlesex', 'speaking', 'rather', 'wasted', 'profound', 'despite']: 平均边权 0.7464
社区 3: ['56', '57', '52', '55', '53', '44', '43', '51', '54']: ['ability,', 'finds', 'often', 'acting', 'accused', 'chestnuts', "film's", 'repute', 'lacking']: 平均边权 0.6705
社区 4: ['71', '2', '70', '19', '74', '58', '73', '3', '68', '1', '69', '72', '31']: ['redolent', 'soldier', 'score,', "soldier '", 'tv', 'actual', 'lackluster', 'home', 'accent.', 'shell - shocked', 'hackneyed', 'many', 'come']: 平均边权 0.7947
社区 5: ['13', '41', '14', '15']: ['high', "can't", 'talents,', "can't"]: 平均边权 0.6335
社区 6: ['20', '27', '25', '29', '30', '16', '24', '26', '28']: ['stiff - collared', 'moments,', 'involvement.', 'reviewer', 'noted,', 'redeem', 'emotional', 'best', 'another']: 平均边权 0.5770
社区 7: ['39', '50', '42', '0', '49', '40']: ['cinematic', 'sex - kitten', 'pull', 'clich', 'ann - margret,', 'power']: 平均边权 0.7206
社区 8: ['35', '36', '46', '45', '21', '47', '48', '23', '22']: ['even', "jackson's", 'never', 'cold,', 'inability', 'warmed', 'hearth.', 'viewer', 'move']: 平均边权 0.5052
社区 9: ['38', '37', '32', '18', '33', '34', '17']: ['good', 'crackling', 'glenda', 'return', 'jackson', 'screen ;', "' the"]: 平均边权 0.5526
