louvain社区检测结果:
社区 1: ['30', '33', '34', '35', '32', '29', '31']: ['soundtrack,', 'editing,', 'beautiful', 'prague', 'visual', 'superb', 'excellent']: 平均边权 1.0992
社区 2: ['2', '19', '66', '40', '18', '4', '16', '3', '15', '14', '17']: ['once - powerful', 'production', 'hillarious.', 'actually', '"', 'industry', 'modern', 'movie', 'see', 'expect', 'hollywood']: 平均边权 0.6608
社区 3: ['8', '5', '1', '6', '7']: ['slumber.', 'seems', 'czechs,', 'awaken', 'post - communist']: 平均边权 0.8491
社区 4: ['12', '11', '67', '0', '9', '13', '10']: ['elements', 'done', "there's", 'bravo', 'loners', 'would', 'comedy']: 平均边权 0.5751
社区 5: ['61', '57', '63', '58', '37', '62', '60', '64']: ['life', 'variety', 'activities', 'situations', 'mention', 'leisure', 'daily', 'careers']: 平均边权 0.5777
社区 6: ['56', '36', '45', '46', '52', '55', '53', '44', '59', '54']: ['people', 'cityscape,', 'intertwain', 'overlap,', 'follows', 'youth - to - mid - thirties', 'group', 'frequently', 'ranging', 'urban']: 平均边权 0.5125
社区 7: ['39', '50', '65', '43', '51', '49']: ['story', 'fates,', 'obsessions.', 'sub - stories', 'desires...', 'destinies,']: 平均边权 0.7306
社区 8: ['48', '47']: ['collage', 'essence']: 平均边权 0.4093
社区 9: ['38', '20', '27', '25', '21', '41', '23', '42', '22', '24', '26', '28']: ['few.', 'minus', 'several', 'genre', 'garbage', 'comprised', 'get', 'several', 'seems', 'attached', 'past', 'years.']: 平均边权 0.3783
