louvain社区检测结果:
社区 1: ['32', '33', '15', '36']: ['ustinov', 'plays', 'ustinov', 'released']: 平均边权 1.2417
社区 2: ['2', '0', '34', '4', '3', '1', '26', '6', '7']: ['movie', 'recently', 'accountant', 'looking', 'vhs', 'found', 'karl', 'years,', 'disappointed.']: 平均边权 0.5793
社区 3: ['12', '8', '10', '13', '55', '11', '9', '14']: ['see', 'gets', 'every', 'it.', 'discovers', 'time', 'better', 'peter']: 平均边权 0.5126
社区 4: ['30', '31']: ['cesar', 'romero.']: 平均边权 1.9925
社区 5: ['29', '28']: ['newhart', 'bob']: 平均边权 1.7235
社区 6: ['39', '38', '41', '42', '37', '40']: ['wormwood', 'infamous', 'prison', '( he', "england's", 'scrubs']: 平均边权 0.6605
社区 7: ['19', '46', '45', '18', '47', '50', '48', '44', '17']: ['screenplay', 'headquarters,', 'party', 'original', 'selected', 'begins', 'liberal ).', 'conservative', 'co - wrote']: 平均边权 0.4209
社区 8: ['24', '16', '23']: ['heard', 'stars', 'stars']: 平均边权 0.5522
社区 9: ['61', '56', '57', '63', '58', '59', '62', '60']: ['london', 'computers', 'wave', 'club', 'future.', 'social - engineers', "men's", 'way']: 平均边权 0.2871
社区 10: ['5', '20', '22', '27', '25', '21']: ['number', '( nominated', 'award ).', 'malden,', 'include', 'academy']: 平均边权 0.2918
社区 11: ['43', '53', '54', '35']: ['embezzled', 'employer', 'embezzle,', 'embezzler,']: 平均边权 0.5197
社区 12: ['51', '49', '52']: ['search', 'immediately', 'new']: 平均边权 0.2958
