louvain社区检测结果:
社区 1: ['38', '5', '46', '44']: ['scene', 'ny', 'entertaining', 'rehearsed.']: 平均边权 0.5246
社区 2: ['1', '0', '53']: ['film', 'entertaining', 'enjoy']: 平均边权 3.3062
社区 3: ['39', '41', '42', '37', '45', '40']: ['murder', 'banquo', '( john', 'hilarious', 'probably', '"']: 平均边权 0.6210
社区 4: ['27', '35', '25', '34', '29', '43', '30', '24', '26', '28', '31']: ['glover,', 'roles,', 'actors', 'main', 'reubens', 'elsen )', 'david', 'recognizable', 'john', 'gloria', 'lansbury']: 平均边权 0.5606
社区 5: ['2', '12', '8', '21', '4', '11', '3', '9', '10']: ['follows', 'jealousy', 'although', 'best', 'process', 'power,', 'rehearsal', 'lot', 'say']: 平均边权 0.4521
社区 6: ['16', '14', '15', '36', '13', '49']: ['macbeth )', '( the', 'themes', 'highlight', 'ambition', 'theatre,']: 平均边权 0.5515
社区 7: ['50', '18', '47', '17', '54']: ['anyone', 'world,', 'film', 'modern', 'film. "']: 平均边权 0.5823
社区 8: ['51', '20', '19', '32', '52', '48', '33', '6', '7']: ['enjoys', 'works', 'film', 'nice', 'shakespeare', 'involved', 'jobs', 'production', 'macbeth.']: 平均边权 0.3898
社区 9: ['23', '22']: ['seriously.', 'taking']: 平均边权 0.5549
