louvain社区检测结果:
社区 1: ['20', '18', '19', '21', '17']: ['broadway', 'major', 'blockbuster', 'hit', 'became']: 平均边权 0.6720
社区 2: ['2', '0', '13', '25', '4', '11', '3', '1', '6']: ['michener', 'books', '1950s.', 'directed', 'readers', 'popular', 'taking', 'james', 'places']: 平均边权 0.4750
社区 3: ['32', '34', '29', '30', '42', '23', '33', '31']: ['michener', 'sayonara.', 'film', 'adaption', 'japanese', 'south', 'success,', 'another']: 平均边权 0.3791
社区 4: ['12', '61', '14', '27', '60', '46']: ['1940s', 'story', 'tales', 'logan', 'crux', 'easy']: 平均边权 0.7342
社区 5: ['56', '5', '57', '58', '55', '50', '59', '54']: ['policy', 'faraway', 'occupied', 'peoples', 'fraternization', 'war', 'general', 'general']: 平均边权 0.3995
社区 6: ['39', '38', '15', '37', '35', '36']: ['war', 'world', 'south', 'films', 'decade', 'american']: 平均边权 0.3229
社区 7: ['16', '48', '22', '24', '26', '49', '28']: ['pacific', 'fought', 'rodgers & hammerstein.', 'pacific', 'joshua', 'pacific', 'natural']: 平均边权 0.4474
社区 8: ['7', '8', '10', '9']: ['strange', 'sounding', 'probably', 'names']: 平均边权 0.4482
社区 9: ['45', '52', '40', '47', '41', '53', '44', '43', '51']: ['sure', 'attitudes', 'ii', 'people', 'portray', 'overnight.', "i'm", 'kindly.', 'change']: 平均边权 0.3963
