louvain社区检测结果:
社区 1: ['8', '62', '60', '14', '64', '6', '7']: ['out :', 'happens', 'that,', 'performance', 'bottom', 'really', 'stand']: 平均边权 0.9228
社区 2: ['56', '57', '58', '52', '55', '53', '59', '51', '54']: ['characters', 'problems', 'seem', 'lack', 'work.', 'makes', 'real', 'exactly', 'film']: 平均边权 0.8326
社区 3: ['39', '42', '44', '36', '32', '40', '31']: ['dialog', 'natural', 'reviewers', 'draws', 'film', 'mood', 'draws']: 平均边权 0.7965
社区 4: ['61', '41', '27', '63', '43', '49', '28']: ['care', 'feel', 'golden', 'them.', 'believable.', 'script.', 'tones']: 平均边权 0.6640
社区 5: ['2', '4', '5', '3', '0', '1']: ['film', 'four', 'things', 'overall,', 'thoroughly', 'enjoyed']: 平均边权 1.0347
社区 6: ['30', '24', '25', '23']: ['scenes', 'all,', 'cinematography.', 'best']: 平均边权 1.0078
社区 7: ['12', '11', '9', '13', '10']: ['comic', 'perfect', 'sam', 'timing', "raimi's"]: 平均边权 1.1083
社区 8: ['48', '46', '50', '45', '47']: ['"', 'lack', 'me,', 'criticise', 'profound']: 平均边权 0.6242
社区 9: ['38', '37', '34', '35', '33', '29']: ['memories.', 'summer', 'sunset', 'lakeshore', 'like', 'exterior']: 平均边权 0.3588
社区 10: ['20', '19', '18', '21', '16', '15', '22', '26', '17']: ['characterisation', 'wonderful', "arkin's", 'camp', 'handy (? ) man,', 'camp', 'owner,', 'beautiful', 'alan']: 平均边权 0.4731
