louvain社区检测结果:
社区 1: ['8', '4', '11', '3', '9', '1', '10', '6']: ['south', 'novel', 'vandalized.', 'lyrical', 'american', "allende's", 'family', 'generations']: 平均边权 0.5827
社区 2: ['2', '55', '61', '12', '5', '53', '52']: ['magical,', 'irons,', 'wiggle', 'lumbering', 'three', 'streep,', 'meryl']: 平均边权 0.6944
社区 3: ['56', '57', '59', '60', '58']: ['glenn', 'close', 'redgrave', 'could', 'vanessa']: 平均边权 0.9762
社区 4: ['38', '33', '37', '35', '25', '32']: ['time', 'uncomfortable', 'second', 'returned', 'latin', 'hand - - was']: 平均边权 0.4325
社区 5: ['67', '65', '63', '66', '0', '62', '64']: ['august.', 'director', 'trap', 'bille', 'isabel', 'free', 'set']: 平均边权 0.4828
社区 6: ['27', '36', '34', '29', '39', '31', '30', '24', '26', '54', '28']: ["allende's", 'theater', 'skin', 'plodding', 'make', 'directorial', 'scandinavian', 'evasive', 'mellifluousness', 'jeremy', 'characters,']: 平均边权 0.3531
社区 7: ['46', '45', '40', '49', '47', '50', '41', '42', '44', '48', '43', '51']: ['opinion.', 'change', 'certain', 'thing.', 'disappointment,', 'none', 'missed', 'something', 'might', 'missed', 'vital', 'among']: 平均边权 0.4166
社区 8: ['20', '19', '21', '16', '22', '23', '17', '7']: ['actors', 'anglo', 'completely', 'due', 'unable', 'carry', 'magnificent', 'aristocratic']: 平均边权 0.3831
社区 9: ['13', '14', '15', '18']: ['oaf', 'movie', 'resulted - - largely', 'cast']: 平均边权 0.4646
