louvain社区检测结果:
社区 1: ['8', '19', '9', '1', '33']: ['thrilled', 'misjudged', 'see', 'know', 'think']: 平均边权 0.4811
社区 2: ['16', '30', '15', '18', '52', '17']: ['real', 'threw', 'got', 'stupidity.', 'sucking', 'sucking']: 平均边权 0.7494
社区 3: ['27', '25', '29', '47', '26']: ['dialogues', 'even', 'casted', 'overweight', 'vulgar']: 平均边权 0.6678
社区 4: ['2', '45', '49', '50', '48', '53', '3', '51', '14']: ["' wife", 'family', 'peoples,', 'polluted', 'chubby', 'family', "swap '", 'teenagers,', 'program.']: 平均边权 0.3045
社区 5: ['38', '20', '35', '36', '34', '21', '39', '37']: ['neat ).', 'title', 'mute', 'contents', 'edited', 'name,', 'show', 'make']: 平均边权 0.4271
社区 6: ['12', '11', '23', '22', '13', '24', '10']: ['sexual', 'glamorized', 'contents,', 'adult', 'moments', 'nudity,', 'cool']: 平均边权 0.5203
社区 7: ['4', '5', '0', '6', '7']: ['is.', 'show', 'america', 'came', 'name']: 平均边权 0.2768
社区 8: ['56', '61', '57', '63', '58', '59', '62', '60']: ['two', 'correctly )', 'wives', 'live', 'two', 'mothers', 'chosen', '( more']: 平均边权 0.3750
社区 9: ['55', '32', '28', '54', '31']: ['episode', 'channel', '( broad', 'goings.', 'hallmark']: 平均边权 0.3766
社区 10: ['41', '42', '44', '43', '46', '40']: ['picture', 'current', 'western', 'american', 'state,', 'gives']: 平均边权 0.3555
