louvain社区检测结果:
社区 1: ['50', '49', '48']: ['movie', 'concept', 'original']: 平均边权 0.8933
社区 2: ['16', '11', '15', '13', '21']: ['committee', 'repetitive,', 'energy', 'drained', 'typecast']: 平均边权 0.6690
社区 3: ['36', '32', '34', '29', '30', '33', '28', '31']: ['version,', 'would', 'included', 'version,', 'count', 'never', '1971', 'things']: 平均边权 0.3753
社区 4: ['27', '46', '45', '52', '47', '55', '41', '42', '53', '51', '54']: ['watch', 'write', 'balls', 'someone', 'shoot', 'passed', 'someone', 'somewhere', "else's", 'based', 'ideas,']: 平均边权 0.2657
社区 5: ['56', '20', '59', '24', '60', '58', '17']: ['corporate', 'aragorn', 'light', 'p. o. s.', 'day.', 'saw', 'corporate']: 平均边权 0.2996
社区 6: ['2', '12', '8', '5', '57', '0', '18', '4', '3', '9', '1', '10', '6', '7']: ['originals', 'boring,', 'used', 'rock', 'board', 'movies', 'drones.', 'oriented', 'album', 'like', 'like', '-', 'stations', 'music']: 平均边权 0.2292
社区 7: ['39', '38', '37', '35', '14', '40']: ['deity', 'whatever', 'thank', 'modern', 'original', 'worship']: 平均边权 0.4906
社区 8: ['19', '23', '22']: ['glad', 'psycho', 'expectant']: 平均边权 0.5630
社区 9: ['43', '25', '26', '44']: ['distant', 'go', 'back', 'past']: 平均边权 0.3589
