louvain社区检测结果:
社区 1: ['32', '34', '33', '35']: ['one', 'favorites', 'all - time', '-']: 平均边权 2.0604
社区 2: ['37', '36', '1', '10', '28']: ['weird,', 'warned,', 'movie', 'movie', 'outstanding']: 平均边权 0.9257
社区 3: ['12', '3', '22', '19', '23', '29', '21']: ['video', 'film', 'video', 'video', 'stores', 'movie', 'checking']: 平均边权 0.7734
社区 4: ['2', '27', '49', '45', '47', '50', '48', '44']: ['college', 'waiting', 'incident', 'super - realism.', 'based', 'back', 'true', 'stems']: 平均边权 0.4432
社区 5: ['17', '0']: ['assumed', 'saw']: 平均边权 0.3239
社区 6: ['39', '38', '41', '42', '43', '40']: ['werner', 'like', 'weird', '-', 'weirdness', 'herzog']: 平均边权 0.7744
社区 7: ['56', '5', '57', '58', '52', '46', '55', '4', '53', '51', '6', '54']: ['first', 'back', 'encountering', 'tribes', 'ago,', 'movie', 'europeans', 'festival', 'pre - colonial', 'centuries', "70's", 'times,']: 平均边权 0.4215
社区 8: ['8', '25', '30', '11', '9', '24', '26', '31']: ['waiting', '15', 'come', 'come', 'forever', 'past', 'years', 'out!']: 平均边权 0.3475
社区 9: ['16', '15', '20', '13', '14', '18']: ['brazil,', 'made', 'yet.', '( finally', 'out ).', 'made']: 平均边权 0.4303
