louvain社区检测结果:
社区 1: ['5', '6', '7']: ['winning', 'short', 'film.']: 平均边权 2.1464
社区 2: ['67', '70', '65', '63', '68', '66']: ['superbly', 'tears', 'great', 'good', 'acted.', 'direction,']: 平均边权 0.6272
社区 3: ['49', '46', '44', '36', '43', '45', '47']: ['take', 'loneliness', 'harsh', 'performance', 'confronted', 'reality', 'helplessness']: 平均边权 0.7392
社区 4: ['11', '61', '57', '48', '15', '10']: ['grief', 'loved', 'grief', 'proceeds', 'loved', 'coping']: 平均边权 0.5610
社区 5: ['2', '12', '8', '35', '13', '4', '1', '64']: ['writes', 'cherishing', 'heartwarming', 'touching', 'memory', 'award', 'griffiths', 'cinematography,']: 平均边权 0.5372
社区 6: ['16', '33', '62', '32', '14', '54', '31']: ['lost.', 'tingwell', 'lost.', 'bud', "we've", 'tulip.', 'time.']: 平均边权 0.3413
社区 7: ['20', '27', '19', '25', '21', '18', '30', '23', '22', '24', '26', '17', '28']: ['long,', 'onto', 'minutes', 'emotion', 'griffiths', '15', 'space', 'capture', 'manages', 'much', 'truth', 'although,', 'film']: 平均边权 0.2538
社区 8: ['51', '52', '53']: ["ruth's", 'pet', 'cow,']: 平均边权 0.7149
社区 9: ['55', '56', '59', '60', '58']: ['film', 'displays', 'one', 'feels', 'responsibility']: 平均边权 0.4343
社区 10: ['38', '34', '40', '39', '50', '41', '42', '37']: ['widower', 'gives', 'cope', 'struggling', 'care', "wife's", 'death.', 'will,']: 平均边权 0.3321
社区 11: ['3', '0', '9', '69', '29']: ['directs', 'rachel', 'story', 'bring', 'short']: 平均边权 0.4120
