louvain社区检测结果:
社区 1: ['5', '35', '36', '25', '39', '37', '9', '1']: ['awful', 'far', 'worst', 'horrible', 'lot.', 'anoes', 'last', 'first']: 平均边权 1.2207
社区 2: ['30', '32', '29', '17', '31']: ['joke', 'nobody', 'cosmic', 'noticeably', 'film,']: 平均边权 0.8166
社区 3: ['27', '40', '16', '41', '23', '22', '24', '28']: ['nobody', 'seem', 'gone', 'bad', 'anybody', 'doubt', 'expected', 'expected']: 平均边权 0.5911
社区 4: ['55', '56', '48', '57', '53', '52', '54']: ['right', 'beginning', 'shower', 'bad', 'rock', 'hit', 'bottom']: 平均边权 0.4951
社区 5: ['26', '0', '19']: ['aberration.', 'happened?', 'cult - classic']: 平均边权 0.9223
社区 6: ['47', '45', '42', '44']: ['elongated', 'intro', 'beginning,', 'creepy']: 平均边权 0.4783
社区 7: ['11', '8', '15', '10', '13', '33', '14']: ['computer', 'first', 'st.', 'time', 'nightmare', 'distraught', 'elm']: 平均边权 0.4032
社区 8: ['12', '38', '20', '58', '21', '59', '6', '7']: ['screen.', 'film', 'first', 'acting', 'film,', 'jumbled', 'movie', 'finished']: 平均边权 0.5649
社区 9: ['50', '46', '43', '51', '49', '34']: ['featuring', 'rather', 'genuinely', 'alice.', 'scene', 'am.']: 平均边权 0.3635
社区 10: ['2', '4', '3', '18']: ['words', 'mind', 'come', 'downhill']: 平均边权 0.3123
