louvain社区检测结果:
社区 1: ['62', '61', '63']: ['make', 'bound', 'many']: 平均边权 1.1506
社区 2: ['8', '5', '4', '11', '9', '10', '6', '7']: ['moral', 'frustrated', 'sexually', 'sexuality.', 'attitude', 'towards', 'individual', 'interesting']: 平均边权 0.5125
社区 3: ['12', '56', '49', '52', '50', '48', '53', '22', '51']: ['problem', 'again.', 'primary', 'existence', 'reason', 'seeming', 'indulge', 'it.', "movie's"]: 平均边权 0.3412
社区 4: ['19', '13', '25', '18', '16', '23', '24', '26', '14']: ['men', 'ogling', 'actually', 'sex', 'women', 'believes', 'women', 'sex', 'naked']: 平均边权 0.3211
社区 5: ['20', '21', '47', '55', '15', '3', '37', '44', '43', '60']: ["that's", 'loses', 'scope.', 'activity', 'dancers', 'mike,', 'stalking', 'dead', 'men', 'afterthought.']: 平均边权 0.3629
社区 6: ['2', '46', '0', '1', '45', '54']: ['plays', 'rifle', 'michael', 'stearns', 'high - powered', 'sexual']: 平均边权 0.2574
社区 7: ['39', '38', '41', '42', '36', '35', '40']: ['couples', 'lovemaking', 'ultimately', 'shooting', 'hills', 'hollywood', 'distance,']: 平均边权 0.4112
社区 8: ['59', '58', '57']: ['comes', '"', '" story']: 平均边权 0.3624
社区 9: ['27', '32', '29', '34', '30', '33', '17', '31', '28']: ["that's", '" beauty', 'sense', 'strolls', 'innocence', '".', 'start', '"', 'lose']: 平均边权 0.1722
