louvain社区检测结果:
社区 1: ['2', '5', '13', '46', '3', '22', '9', '43', '6', '7']: ['gives', 'well - made', 'despite', 'story', 'wonderful', 'sees', 'typist', 'go', 'french', 'melodrama.']: 平均边权 0.7947
社区 2: ['50', '48']: ['played', 'loss']: 平均边权 2.6943
社区 3: ['8', '57', '0', '58', '53', '1', '10', '54']: ['plays', 'augusto', 'louise', 'genina', 'movie', 'brooks', 'named', 'energetically']: 平均边权 0.7401
社区 4: ['39', '45', '44', '37', '49', '40', '47']: ['already', 'pageant.', 'main', 'entry', 'decision', 'chosen', 'love,']: 平均边权 0.5268
社区 5: ['38', '36', '35', '32', '29', '34', '30', '24', '33', '31']: ['discover', 'back', 'take', 'demands', 'furious', 'tries', 'discovers', 'beauty', 'withdraw.', 'entered,']: 平均边权 0.3710
社区 6: ['56', '20', '19', '21', '59', '18']: ['director', 'position', 'rising', 'life.', 'cinema', 'dreams']: 平均边权 0.4879
社区 7: ['4', '41', '42', '27', '25', '26']: ['performance', 'miss', 'france', 'europe,', 'contest', 'miss']: 平均边权 0.4507
社区 8: ['55', '51', '52', '23']: ['filmed', 'passionate', 'end.', 'opportunity']: 平均边权 0.8847
社区 9: ['12', '11', '16', '15', '60', '14', '17', '28']: ['who,', 'lucienne', 'named', 'man', 'tographers', 'love', 'andre,', 'andre']: 平均边权 0.2178
