louvain社区检测结果:
社区 1: ['50', '48', '49', '47']: ['entertaining.', 'film', 'fun', 'therefore,']: 平均边权 1.3009
社区 2: ['9', '32', '34', '54', '31']: ['films', 'film', 'copy', 'dolly', 'way']: 平均边权 0.1685
社区 3: ['51', '52', '53']: ['camera', 'work,', 'specially']: 平均边权 0.9175
社区 4: ['2', '4', '3', '0', '1']: ['claims', 'spectacular', 'something', 'movie', 'never']: 平均边权 0.7212
社区 5: ['8', '5', '6', '7']: ['do.', 'like', 'many', 'films']: 平均边权 0.7685
社区 6: ['12', '11', '15', '10', '13', '14']: ['entertaining', 'fun', 'exactly', 'props', 'time.', "that's"]: 平均边权 0.5183
社区 7: ['30', '27', '37', '29', '28', '36']: ['twists', 'end', 'enjoyment', 'surprise', 'enjoyment', 'instead,']: 平均边权 0.3387
社区 8: ['38', '46', '45', '39', '16', '44', '33', '26']: ['held', 'right.', 'men', 'journey', 'was.', 'came', 'carbon', 'film']: 平均边权 0.3509
社区 9: ['20', '35', '24', '25', '21']: ['bring', 'another.', 'feel', 'rest', 'on.']: 平均边权 0.4084
社区 10: ['43', '41', '40', '42']: ['"', 'remaining', '2', 'thugs']: 平均边权 0.2589
社区 11: ['23', '19', '18', '22', '17']: ['go', 'male', 'version', 'get', 'korean']: 平均边权 0.2191
