louvain社区检测结果:
社区 1: ['2', '30', '0']: ['freshmen', 'make', 'stole']: 平均边权 0.3618
社区 2: ['8', '5', '57', '58', '4', '11', '22', '33']: ['times,', 'tried', 'worth', 'price', "i've", 'friends', 'since', 'crap']: 平均边权 0.9738
社区 3: ['35', '32', '45', '34', '52', '39', '41', '42', '59', '43']: ['boxing', 'pile', 'physical', 'dream', 'ridiculous,', 'burning', 'good', 'zinger', 'paid', 'causes']: 平均边权 0.5207
社区 4: ['12', '20', '19', '29', '18', '31']: ['wanted', 'heard', 'never', "can't", "i've", 'watch']: 平均边权 0.6659
社区 5: ['48', '46', '50', '44', '51', '49', '47']: ['think', 'pain.', 'comedy', 'opponent', 'hurting', 'terrible', 'would']: 平均边权 0.7441
社区 6: ['38', '40', '37', '36']: ['war,', 'guy', 'insult', 'match']: 平均边权 0.6470
社区 7: ['16', '15', '13', '14', '17']: ['adam', 'sweet,', 'see', 'it.', 'sandler,']: 平均边权 0.6462
社区 8: ['23', '27', '24', '25', '26', '21', '28']: ["he's", '"', 'funny', 'gotta', 'funny.', 'movie,', 'wrong!']: 平均边权 0.5373
社区 9: ['56', '61', '53', '68', '62', '6', '7', '63', '66', '55', '67', '3', '65', '1', '60', '64', '54']: ['movie', "i've", 'watching', 'even', 'watched', 'watch', 'three', 'ton', 'movies,', 'true.', "i've", 'college.', 'segal', 'movie', 'it.', 'steven', 'know']: 平均边权 0.3991
