louvain社区检测结果:
社区 1: ['34', '23', '35']: ['likable', 'standouts', 'way.']: 平均边权 1.8190
社区 2: ['51', '32', '49', '46', '18', '21', '45', '47', '30', '48', '42', '33', '31']: ['lane ),', 'kind', 'character', 'ernie', 'colored', 'liked', 'drive', 'mad.', 'main', 'bill', 'lane', 'pathetic', 'character,']: 平均边权 0.5895
社区 3: ['25', '26']: ['youssef', 'kerkor']: 平均边权 0.8943
社区 4: ['50', '44', '27', '43', '24', '29', '28']: ['( justin', 'roommates', 'really', 'excellent', 'actors.', 'ernie,', 'good']: 平均边权 0.9114
社区 5: ['16', '15', '22', '20', '19', '14', '17']: ['great.', 'good', 'movie.', 'admit', 'judgment', 'writing', 'maybe']: 平均边权 0.6598
社区 6: ['2', '8', '56', '5', '0', '57', '3', '1', '6', '7']: ['dvd,', 'warned', 'like', 'festival,', 'friend', 'panda,', 'got', 'lent', 'think.', 'went']: 平均边权 0.4892
社区 7: ['52', '55', '4', '11', '53', '9', '10', '54']: ['spends', 'dressed', 'director', 'movie', 'lot', 'technical', 'aspects', 'film']: 平均边权 0.4358
社区 8: ['13', '12']: ['shaky', 'bit']: 平均边权 0.5712
社区 9: ['39', '38', '41', '37', '36', '40']: ['also', '( who', 'justin', 'jones', 'adam', 'directed )']: 平均边权 0.6124
