louvain社区检测结果:
社区 1: ['30', '22', '27', '23', '29', '28']: ['predictable.', 'begin', 'relationships.', 'with,', 'also', 'plot']: 平均边权 0.5659
社区 2: ['39', '48', '41', '43', '47']: ['sweet,', 'it.', 'care', 'count', 'recommend']: 平均边权 0.9217
社区 3: ['33', '31', '32']: ['it.', 'nonethelss,', 'liked']: 平均边权 1.2136
社区 4: ['38', '42', '37', '36', '35', '34', '40']: ['upsetting.', 'other,', 'challenging', 'plot', 'likable,', 'characters', 'characters']: 平均边权 0.4834
社区 5: ['4', '45', '46', '44']: ['film', 'minutes', 'ill - spent.', 'fifty']: 平均边权 0.6191
社区 6: ['12', '25', '20', '24', '26', '21']: ['acting', 'make', 'script', 'actors', 'believe', 'stellar']: 平均边权 0.4504
社区 7: ['13', '7', '14', '5']: ['little... weak', 'better', '( mostly', 'fest.']: 平均边权 0.4408
社区 8: ['2', '17', '3', '19', '1', '18']: ['gay', 'teen', 'lesbian', 'mean,', 'philadelphia', 'boy ).']: 平均边权 0.2235
社区 9: ['8', '0', '11', '16', '15', '9', '10', '6']: ['judgment,', 'saw', 'seemed', 'family', 'noticed', 'liked', 'it,', 'say?']: 平均边权 0.2676
