louvain社区检测结果:
社区 1: ['51', '50']: ['anderson', 'gillian']: 平均边权 3.8579
社区 2: ['13', '58', '46', '49', '52', '47', '55', '48', '53', '68', '54']: ['comedy', 'agent.', 'celebrity', 'funny,', 'puts', 'himself.', 'role', 'storyline', 'impressive', 'plot', 'supporting']: 平均边权 0.7268
社区 3: ['2', '12', '8', '5', '14', '11', '9', '1', '10', '6', '7']: ['movie,', 'draw', 'become', 'simon', 'films.', 'office', 'solid', 'watching', 'box', 'pegg,', 'quickly']: 平均边权 0.5378
社区 4: ['20', '19', '25', '18', '21', '16', '23', '22', '37', '24', '17']: ['job', 'publishing', 'mogul', 'london', 'big', 'dead', 'nyc', 'shot', 'celebrity', 'media', 'end']: 平均边权 0.3243
社区 5: ['35', '36', '32', '45', '34', '30', '42', '44', '33']: ['higher', 'echelons', 'paying', 'minor', 'makes', 'celebrity', 'room', 'gets', 'dues,']: 平均边权 0.3353
社区 6: ['61', '57', '63', '66', '40', '43', '67', '41', '65', '59', '62', '60', '64']: ['success,', 'publicity', 'true', 'etc.', '( the', '" ),', 'formulaic', 'seventh', 'love,', 'along', 'finds', 'way', 'meaning']: 平均边权 0.4329
社区 7: ['39', '38', '28', '56']: ['hackdom', 'writing', 'writer,', 'cutthroat']: 平均边权 0.5434
社区 8: ['26', '29', '27', '31']: ['jeff', 'one', 'bridges,', 'rags.']: 平均边权 0.4421
社区 9: ['4', '3', '0', '15', '69']: ['due', 'mainly', 'fun', 'hired', 'aside,']: 平均边权 0.6735
