louvain社区检测结果:
社区 1: ['40', '23', '41', '22']: ['( denzel', 'kline ),', 'washington ).', '( kevin']: 平均边权 1.0547
社区 2: ['55', '56', '53', '51', '52', '54']: ['africa', '( right', 'people', 'authorities', 'black', 'south']: 平均边权 0.6833
社区 3: ['39', '61', '63', '27', '62', '45', '1']: ['biko', 'biko', 'police', 'daily', 'dies', 'biko', 'freedom']: 平均边权 0.4895
社区 4: ['20', '17', '19']: ['donald', 'main', 'story']: 平均边权 0.7429
社区 5: ['30', '16', '10', '9', '13', '59']: ['africa.', 'people.', 'africa', 'south', 'country', 'chief']: 平均边权 0.5032
社区 6: ['60', '57', '37', '35', '47', '46', '6']: ['police ).', 'top,', 'views', 'speaks', 'views', 'changes', 'unique']: 平均边权 0.4303
社区 7: ['2', '8', '38', '5', '0', '25', '58', '29', '4', '3', '7']: ['"', 'making', 'steve', 'great', 'cry', 'editor', 'even', 'south', 'simply', 'like?', 'experience']: 平均边权 0.4156
社区 8: ['12', '11', '15', '65', '14', '64']: ['people', 'black', 'white', 'woods', 'repressed', 'custody,']: 平均边权 0.5239
社区 9: ['32', '21', '42', '44', '43', '26', '28', '31']: ['writes', 'woods', 'soon', 'meets', 'woods', 'newspaper', 'dispatch', 'woods']: 平均边权 0.3270
社区 10: ['48', '50', '67', '49', '18']: ['also', 'understand', 'write', 'begins', 'character']: 平均边权 0.3881
社区 11: ['36', '66', '24', '33', '34']: ['critically', 'decides', 'chief', 'several', 'articles,']: 平均边权 0.2526
