louvain社区检测结果:
社区 1: ['56', '0', '40', '29', '41', '23', '42', '43', '31']: ['premise', 'concept', 'may', 'film', 'good', 'film', 'film,', 'however', 'justifies']: 平均边权 0.6047
社区 2: ['16', '20', '15', '18', '14', '17']: ['conditions', 'forced', 'atrocious', 'black', 'describing', 'atmosphere']: 平均边权 0.7894
社区 3: ['55', '58', '57', '54']: ['poor', 'best', 'acting', 'aside']: 平均边权 1.1600
社区 4: ['45', '49', '46', '52', '47', '50', '53', '44', '51']: ['school', 'exactly', 'children', 'next', 'shot', 'sit', 'songs.', 'scenes', 'well']: 平均边权 0.4474
社区 5: ['39', '38', '37', '36', '27', '26', '28']: ['conditions', 'reflecting', 'drama', 'simply', 'elements', 'two', 'glaring']: 平均边权 0.3581
社区 6: ['12', '8', '5', '13', '11', '9', '10', '6', '7']: ['music', 'attempts', 'aside', 'story', 'african', 'combine', 'upbeat', 'musical', 'perspective.']: 平均边权 0.4817
社区 7: ['2', '1']: ['appears', 'sarafina']: 平均边权 1.0343
社区 8: ['19', '35', '32', '34', '21', '30', '48', '33']: ['people', 'terror.', 'rapid', 'jubilation', 'endure', 'never', 'soldiers', 'shifts']: 平均边权 0.3599
社区 9: ['4', '3', '22', '24', '25']: ['one,', 'sound', 'time', 'set.', 'contradictions']: 平均边权 0.3637
