louvain社区检测结果:
社区 1: ['2', '52', '37']: ['show', 'people,', 'story']: 平均边权 1.6548
社区 2: ['55', '51', '53', '54']: ['fighting', 'seven', 'seven', 'servants,']: 平均边权 1.1409
社区 3: ['12', '8', '49', '50', '9', '43', '6', '7']: ['indeed,', 'lied', 'bit', 'corny,', 'even', 'childish', 'corny', 'elfen']: 平均边权 0.5655
社区 4: ['61', '56', '57', '59', '60', '58', '34']: ['half', 'holy', 'grail,', 'someone', 'famous,', 'servants', 'resemblance']: 平均边权 0.4733
社区 5: ['13', '48', '15', '14']: ['setup', 'setup', 'identical,', 'almost']: 平均边权 0.5465
社区 6: ['26', '27']: ['fantastic', 'adventure']: 平均边权 1.1556
社区 7: ['45', '46', '44']: ['behaviors', 'few.', 'remarks']: 平均边权 0.5451
社区 8: ['20', '19', '25', '21', '18', '16', '23', '22', '24', '17']: ['big', 'living', 'involved', 'house', 'boy', 'single', 'suddenly', 'himself,', 'getting', 'young']: 平均边权 0.2512
社区 9: ['4', '11', '5', '3', '0', '1', '10']: ['oh,', '".', 'no!', 'said', 'started', 'watching', 'bloody!']: 平均边权 0.5794
社区 10: ['39', '38', '41', '42', '36', '40', '47']: ['subtle', 'almost', 'one', 'inuiyasha,', 'love', 'intense', 'magical']: 平均边权 0.5636
社区 11: ['30', '32', '35', '33', '29', '28', '31']: ['girls', 'live', 'stops.', 'him.', 'young', 'sexy', 'come']: 平均边权 0.3179
