louvain社区检测结果:
社区 1: ['2', '5', '3', '0', '1']: ['example', 'cinema', 'italian', 'particularly', 'maligned']: 平均边权 1.0669
社区 2: ['34', '35', '33', '49', '26', '28']: ['downright', 'dreadful!', 'handling', 'since', 'contrives', 'sort']: 平均边权 0.6536
社区 3: ['69', '67', '70', '68']: ['history', 'whose', 'bears', 'family']: 平均边权 0.6733
社区 4: ['12', '57', '63', '66', '4', '65', '62', '64']: ['mark', 'characters', 'hero', 'rossi - stuart', 'cult', 'giacomo', 'dashing', '( played']: 平均边权 0.5515
社区 5: ['55', '56', '53', '51', '54']: ['missing', 'spouse )!', 'lady,', 'enamored', 'dead - ringer']: 平均边权 0.5194
社区 6: ['20', '23', '19', '22', '46', '21']: ['horror', 'strong', 'gothic', '( with', '( to', 'giallo']: 平均边权 0.5499
社区 7: ['13', '30', '29', '27']: ['satan', 'throughout', 'atmosphere', 'flat']: 平均边权 0.5688
社区 8: ['50', '48', '24', '52', '47']: ['become', 'count', 'dose', 'leading', 'invited']: 平均边权 0.3211
社区 9: ['8', '14', '25', '18', '16', '11', '15', '9', '10', '17', '7']: ['boot', 'even', 'erotica )', 'hybrid', 'relevant', 'alternate', 'less', '( if', 'anything,', 'plot! ),', 'title']: 平均边权 0.2573
社区 10: ['59', '61', '58', '60']: ['much', 'middle - aged', 'pretty', 'stereotypes :']: 平均边权 0.5602
社区 11: ['38', '36', '32', '45', '40', '39', '41', '42', '44', '37', '43', '6', '31']: ['usual', 'here,', 'matched', 'island', 'people', 'group', '( an', 'acting', 'stranded', 'get', 'troupe )', 'nonsensical', 'actually']: 平均边权 0.2724
