louvain社区检测结果:
社区 1: ['16', '75', '54', '74', '73']: ['square - jawed', 'got', 'oscar - winning', 'pacino', 'al']: 平均边权 1.4473
社区 2: ['76', '50', '66', '68', '78', '72', '77']: ['surprise', 'mahoney.', '( with', 'sting', 'oscar', 'congeal.', 'supporting']: 平均边权 0.6688
社区 3: ['55', '61', '56', '57', '59', '60', '58']: ['art', 'but,', 'direction', 'set', 'wonderful', 'absorb', 'design']: 平均边权 0.9042
社区 4: ['8', '5', '11', '9', '10', '6', '7']: ['comic', 'chester', 'cartoon', 'strip', 'live - action', "gould's", 'famous']: 平均边权 1.0160
社区 5: ['0', '49', '45', '46', '40', '39', '67', '15', '65', '44', '24', '14', '17']: ['director', 'breathless', 'tess', 'trueheart', 'big', 'mobster', 'real', 'lead', 'predictably', 'loving', 'coming', 'cast', 'detective )']: 平均边权 0.2838
社区 6: ['20', '23', '22', '3', '18', '19', '21']: ['innocent', 'intriguing', 'unusual', 'intention', 'sweet', 'overtures', 'nostalgia - - quite']: 平均边权 0.6581
社区 7: ['4', '37', '48', '47']: ['turn', 'attempts', 'evil', 'tripped']: 平均边权 0.8133
社区 8: ['2', '25', '12', '13', '1', '26']: ["beatty's", 'warren', '( with', 'beatty', 'warren', 'beatty.']: 平均边权 0.5692
社区 9: ['62', '64', '63']: ['plot', 'along', 'creaks']: 平均边权 0.9337
社区 10: ['38', '27', '36', '35', '32', '34', '29', '30', '41', '42', '43', '33', '31', '28']: ['bring', 'unfortunately,', 'tracy', 'dick', 'awhile', 'tiring.', 'requisite', 'ham,', 'boy', 'caprice,', 'aided', 'eventually', 'fun', 'picture']: 平均边权 0.2749
社区 11: ['71', '69', '70']: ['begin', 'writing ),', 'things']: 平均边权 0.6159
社区 12: ['51', '52', '53']: ['first', 'half - hour', 'so,']: 平均边权 0.4666
