louvain社区检测结果:
社区 1: ['50', '48', '53', '49', '52']: ['yet', 'thoroughly', 'fetching,', 'daft,', 'still']: 平均边权 1.3274
社区 2: ['24', '25', '26', '23']: ['great', 'fun', 'along', "there's"]: 平均边权 1.0297
社区 3: ['2', '38', '30', '37', '34', '54']: ['question,', 'sisterhood,', 'perfect', 'unlike', 'mysteriously', 'curator']: 平均边权 0.5017
社区 4: ['5', '43', '46', '6', '47']: ['girlfriend', 'american', 'also', 'codependent,', 'believable']: 平均边权 0.6695
社区 5: ['61', '57', '59', '62', '60', '58']: ['well', 'less', 'emotionally', 'adjusted', 'secure', 'endowed']: 平均边权 0.5614
社区 6: ['39', '41', '42', '44', '40']: ['always', 'truth,', 'justice,', 'way.', 'dedicated']: 平均边权 0.5122
社区 7: ['56', '66', '35', '45', '29', '65', '33', '64', '28', '31']: ['dumped', 'ballistic,', 'named', 'thurman', 'thurman', 'goes', 'uber - babe,', 'g - girl', 'uma', 'mercurial']: 平均边权 0.3876
社区 8: ['12', '27', '13', '4', '11', '55', '3', '1', '51', '7']: ['abilities', 'way.', 'far', 'survive', 'powers', 'jenny.', 'relationship', 'answers', 'somehow', 'clinging,']: 平均边权 0.2538
社区 9: ['8', '0', '63', '10', '16', '15', '9', '14']: ['needy,', 'movie', 'rival,', '..', 'women?', 'mortal', 'jealous', 'beyond']: 平均边权 0.3488
社区 10: ['20', '19', '36', '32', '21', '18', '22', '17']: ['safely', 'movie,', 'g - girl,', 'super - heroine,', 'assure', 'spoiling', 'not,', 'without']: 平均边权 0.4243
