louvain社区检测结果:
社区 1: ['56', '48', '41', '11', '27', '46', '29']: ['strange', 'horrible', 'comments', 'better,', 'bad', 'good,', 'including']: 平均边权 0.6277
社区 2: ['30', '22', '33', '32', '26', '31']: ['hot', 'chick', 'supposed', 'think', 'really', 'chick ( who']: 平均边权 0.3441
社区 3: ['13', '25', '45', '16', '15', '23', '44', '24']: ['sets', 'breasts.', '"', 'so,', "' dogma '. )", 'huge', 'people,', 'fake']: 平均边权 0.4181
社区 4: ['2', '12', '53', '18', '54']: ['movie', 'worked', 'hiking', 'scientists,', 'woods']: 平均边权 0.5202
社区 5: ['9', '6', '7']: ['( fred', 'fred', 'tepper']: 平均边权 0.6126
社区 6: ['4', '8', '5', '3', '0', '10', '17']: ['directed', 'family.', 'produced', 'written,', "that's", 'known', 'plot.']: 平均边权 0.3912
社区 7: ['39', '20', '19', '1', '40']: ['forest', 'rangers,', 'forest', 'right.', 'rangers']: 平均边权 0.3739
社区 8: ['38', '57', '35', '36', '34', '21', '37', '14', '28']: ['one', 'ape - like', 'cares', 'wears', 'photographer,', 'hot', 'bikini ).', "' titantic '", 'jobs,']: 平均边权 0.2900
社区 9: ['49', '52', '47', '55', '50', '42', '43', '51']: ['professional', 'ewoks.', 'would', 'search', 'grubs', 'scientists', 'professional', 'jellybeans']: 平均边权 0.3755
