louvain社区检测结果:
社区 1: ['39', '4', '41', '57', '1']: ['welcome', 'years', 'suited', 'actors', 'comes']: 平均边权 1.0093
社区 2: ['43', '44']: ['timothy', 'dalton']: 平均边权 2.6250
社区 3: ['55', '56', '38', '53', '52', '54']: ['like', 'it!', 'yet,', 'seen', 'never', 'anything']: 平均边权 0.5863
社区 4: ['2', '8', '5', '0', '10', '19', '13', '40', '11', '15', '3', '9', '14', '6', '7']: ['nearly', 'chanced', 'late.', 'review', 'movie', 'write', '2008', 'irony!', 'sometime', 'repeatedly', '30', 'copy', 'watched', 'nevertheless,', 'mentioned']: 平均边权 0.3372
社区 5: ['27', '36', '25', '32', '34', '23', '22', '37', '24', '26']: ['saw', 'handsomest', 'else', 'ugliest', 'protagonist', 'forgot', 'smitten', 'man!', 'anything', 'existed']: 平均边权 0.4189
社区 6: ['12', '30', '35', '33', '29', '31']: ['early', 'see', 'portrayed', 'male', 'ironic', "literature's"]: 平均边权 0.4524
社区 7: ['48', '45', '42', '46', '47', '28']: ['delivered', 'full', 'perfectly', 'justice', 'role.', 'movie.']: 平均边权 0.4678
社区 8: ['16', '17', '20', '21', '18']: ['4', 'months', 'it!', 'got', 'straight!']: 平均边权 0.2957
社区 9: ['51', '61', '50', '49', '59', '60', '58']: ['performance!', 'movie', 'triumphant', 'astounding', 'too.', 'whole', 'good']: 平均边权 0.6185
