louvain社区检测结果:
社区 1: ['16', '17', '15', '19', '18']: ['movie', 'really', 'found', 'scary.', 'great']: 平均边权 0.9453
社区 2: ['61', '63', '62', '60', '64']: ['watch', 'great,', 'movie.', 'recommend', 'bad']: 平均边权 1.0689
社区 3: ['20', '27', '36', '25', '21', '23', '22', '24']: ['live', '"', 'famous', 'pedro,', 'exactly', 'movie', 'filmed', 'san']: 平均边权 0.3767
社区 4: ['2', '12', '5', '14', '0', '4', '9', '1', '10']: ['like.', 'happen', 'inside', 'us..', 'sure', 'blocks,', 'etc...', 'movie', 'great']: 平均边权 0.5910
社区 5: ['56', '13', '46', '45', '52', '47', '30', '11', '48', '53', '44', '6', '54']: ['universe.', 'anyone', 'believe', 'haunted.', 'spell', 'spirts,', 'stories', 'mystery', 'illusions,', 'that.', 'boat', 'man,', 'real.']: 平均边权 0.3584
社区 6: ['35', '32', '49', '29', '34', '50', '33', '28', '31']: ['heard', 'incidents', 'parallel', 'true', 'dunno', 'however', 'movie.', 'heard', 'based']: 平均边权 0.3215
社区 7: ['55', '8', '57', '3', '59', '58']: ["everybody's", 'haunting.', 'mind', '16', 'thing.', 'powerful']: 平均边权 0.3842
社区 8: ['39', '38', '26', '37']: ['beach', 'long', 'california', 'boat']: 平均边权 0.3783
社区 9: ['41', '42', '43', '40', '7']: ['mary', '"', 'well', '" queen', 'american']: 平均边权 0.3358
