louvain社区检测结果:
社区 1: ['33', '34', '37']: ["' stuffy", "sadistic '", 'wretched']: 平均边权 3.9711
社区 2: ['39', '38']: ['rendition', 'unworthy']: 平均边权 2.5846
社区 3: ['30', '41', '43', '32', '26', '40', '29']: ["noble '", 'period', 'history.', 'indians', 'embarrassing', 'fascinating', "' enigmatic"]: 平均边权 1.1102
社区 4: ['20', '19', '13', '18', '16', '15', '9', '17']: ['unsatisfying', 'dialogue', 'dismal,', 'cardboard', 'plot,', 'inconsistent', 'just - so.', 'reams']: 平均边权 0.7642
社区 5: ['8', '23', '27', '22', '24', '25', '21']: ['subject', 'characters', 'stereotypes', 'principal', 'merely', 'characterizations ;', 'conclusion.']: 平均边权 0.5368
社区 6: ['12', '4', '5', '14', '6', '7']: ['compensation', 'squint,', 'light', 'patchy', 'falls', 'upon']: 平均边权 0.5203
社区 7: ['42', '35', '36', '28', '31']: ['american', 'british', 'officers.', 'range', 'american']: 平均边权 0.6178
社区 8: ['11', '3', '0', '1', '10']: ['accuracy', 'perhaps...', 'historically', 'accurate?', 'core']: 平均边权 0.5449
社区 9: ['2', '46', '44', '45']: ['hmm...', 'back.', 'want', 'money']: 平均边权 0.6083
