louvain社区检测结果:
社区 1: ['2', '4', '5']: ['ester', 'would', 'love.']: 平均边权 2.4468
社区 2: ['25', '38', '37', '32', '24', '33', '36']: ['3', 'determined.', 'unattractive,', 'mostly', 'actually', 'background.', 'girl,']: 平均边权 0.5737
社区 3: ['50', '53', '51', '52', '18']: ['also', 'anna :', 'friend', 'convenience', 'sympathies']: 平均边权 0.5077
社区 4: ['35', '49', '45', '40', '41', '42', '44', '43']: ['stick', 'reviewer )', 'quality', 'swimmer', 'forces', 'floriane', 'renascence', '(']: 平均边权 0.2642
社区 5: ['46', '48', '47']: ['beauty', 'one', 'per']: 平均边权 0.2329
社区 6: ['20', '19', '27', '21', '30', '23', '22', '9', '17', '31']: ['boys', 'lie', 'focus,', 'depicted', 'adults', '"', 'animaux', 'story', "sciamma's", 'adolescents']: 平均边权 0.2714
社区 7: ['12', '14', '0', '13', '11', '16', '3', '15', '1', '26', '10']: ['paris', 'finding', 'french', 'exurbia', 'girls', 'question', 'williams', 'themselves.', 'film', 'girls', 'three']: 平均边权 0.2841
社区 8: ['8', '29', '6', '28']: ['hook', 'time,', 'synchronized', 'entire']: 平均边权 0.3030
社区 9: ['39', '55', '56', '34', '54', '7']: ['wants', 'her,', 'time', 'marie', 'unattractive,', 'swimming']: 平均边权 0.3148
