louvain社区检测结果:
社区 1: ['55', '56', '60', '49', '54']: ['interesting', 'segments', 'add', 'topping', 'story']: 平均边权 0.6391
社区 2: ['51', '52', '53']: ['lack', 'acting', 'talent.']: 平均边权 1.7668
社区 3: ['13', '1', '50', '0']: ['seagal', 'seagal', 'cheese', 'steven']: 平均边权 1.1496
社区 4: ['12', '8', '5', '14', '11', '3', '15', '9', '10', '6']: ['starts', 'get', 'material', 'getting', 'one', 'never', 'picked', 'worse', 'worse.', 'passing']: 平均边权 0.4622
社区 5: ['4', '33', '29', '35']: ['oscar', "' evil", 'stealth', "villain '"]: 平均边权 1.3780
社区 6: ['61', '48', '41', '44', '43', '45', '47']: ['anything', 'hefty', 'say', 'dialog', 'terrible', 'almost', 'delivered']: 平均边权 0.4785
社区 7: ['30', '27', '25', '26', '17', '28']: ['plane', 'rescue', 'saved', 'jail', 'killed', 'stolen']: 平均边权 0.7571
社区 8: ['59', '58', '57', '7']: ['sense', 'absolutely', 'make', 'release']: 平均边权 0.6484
社区 9: ['38', '22', '37', '40', '31']: ['including', "he's", 'obsessed', 'suffice', 'used']: 平均边权 0.4258
社区 10: ['20', '23', '19', '36', '21', '24', '18']: ['self', 'active', "' in", 'hollywood', "defence '", 'military', 'people']: 平均边权 0.4721
社区 11: ['39', '2', '16', '42', '32', '46', '34']: ['days.', 'movies', 'fbi', 'film', 'clich', 'always', 'english']: 平均边权 0.2793
