louvain社区检测结果:
社区 1: ['27', '25', '29', '30', '23', '22', '26', '28']: ['samurai', 'compared', 'chinese', 'swordplay', 'best', 'middle', 'japanese', 'movies.']: 平均边权 0.4845
社区 2: ['14', '20', '19', '32', '18', '16', '11', '15', '10', '17']: ['multiple', 'however,', 'good.', 'opinion', 'quite', 'best', 'movie.', 'fighters', 'middle', 'although']: 平均边权 0.4336
社区 3: ['2', '4', '8', '3', '9', '7']: ['best', 'person', 'put', '2', 'film', 'ever']: 平均边权 0.6628
社区 4: ['61', '56', '57', '58', '55', '68', '59', '62', '60']: ['seconds', 'though', 'duels', 'japanese', 'even', 'better.', 'cinema', 'minute', 'last']: 平均边权 0.4106
社区 5: ['38', '35', '36', '34', '40', '21', '39', '37', '24', '33', '31']: ['value.', 'japanese', 'terms', 'surpassed', 'scenes', 'fight', 'especially', 'entertainment', 'even', 'never', 'scenes']: 平均边权 0.2805
社区 6: ['46', '45', '47', '48', '41', '42', '44', '43', '54']: ['enemies,', 'group', 'japanese', 'movies', 'one', 'guy', 'battle', 'must', 'series.']: 平均边权 0.2009
社区 7: ['12', '5', '70', '0', '13', '1', '6']: ['sword', 'sword', 'one', 'scott', 'fights', 'right.', 'duel']: 平均边权 0.2726
社区 8: ['51', '50', '52', '53']: ['lone', 'example', 'wolf', 'cub']: 平均边权 0.3225
社区 9: ['67', '65', '63', '66', '69', '49', '64']: ['made', 'intensity', 'most,', 'moments', 'but,', 'excel,', 'sheer']: 平均边权 0.3277
