louvain社区检测结果:
社区 1: ['25', '26', '27']: ['greatest', 'flaw', '-']: 平均边权 2.2995
社区 2: ['2', '8', '5', '0', '4', '3', '1', '10', '6', '7']: ['many', 'mythology', 'many', 'movie', 'like', 'fronts.', 'flawed', 'history.', 'it,', 'portrays']: 平均边权 0.4854
社区 3: ['13', '12', '11', '22']: ['overall', 'poor,', 'production', 'work']: 平均边权 0.5841
社区 4: ['55', '56', '57', '53', '58', '54']: ['production', 'either', 'perspective', 'accept', '( although', 'decent']: 平均边权 0.4947
社区 5: ['38', '30', '23', '19', '37', '35', '33']: ['actors', 'general', 'hollywood', 'actors', 'tv', 'geriatric', 'alamo']: 平均边权 0.4646
社区 6: ['16', '41', '42', '44', '24', '45', '43']: ['welfare', 'never', 'let', 'believability', 'squares.', 'intrude.', 'hint']: 平均边权 0.4631
社区 7: ['49', '52', '46', '29', '48', '50', '51', '28']: ['mythology.', 'history.', 'native', 'ages', 'grew', 'later', 'learned', 'know']: 平均边权 0.4679
社区 8: ['20', '40', '18', '21', '47', '39', '15', '9', '17']: ['might', 'portray', 'lots', 'otherwise', 'texan,', 'chosen', 'impression', 'alamo', 'project']: 平均边权 0.2704
社区 9: ['36', '32', '14', '34', '31']: ['ensemble', 'real', 'giving', 'protagonists', 'personalities']: 平均边权 0.2241
