louvain社区检测结果:
社区 1: ['23', '24', '25', '26', '28']: ['hickock, james', 'ellison', 'buffalo', 'bill', 'arthur']: 平均边权 0.7736
社区 2: ['27', '66', '32', '29', '47', '30', '48', '31']: ['jean', 'little', 'jane.', 'make', 'extremely', 'nice', 'well', 'calamity']: 平均边权 0.7033
社区 3: ['39', '38', '40']: ['action', 'marvelous', 'sequences']: 平均边权 0.9584
社区 4: ['71', '61', '5', '57', '58', '69', '59', '60', '6', '72']: ['least', 'role', 'de', 'young', 'anthony', 'part', 'quinn', 'essaying', 'mille', 'noticed']: 平均边权 0.7395
社区 5: ['67', '70', '65', '63', '68', '62', '64']: ['big', 'got', 'battle', 'brave', 'horn. this', 'indian', 'participated']: 平均边权 0.5556
社区 6: ['12', '8', '14', '20', '0', '19', '13', '18', '11', '16', '9', '1', '10', '17', '7']: ['old', 'west.', 'protagonists', 'portraying', 'master', 'cooper', 'west', 'met ), gary', 'legends', 'probably', 'using', 'movie', 'three', 'never', 'goes']: 平均边权 0.3728
社区 7: ['2', '49', '21', '4', '15', '41', '3', '22']: ['spectacle', 'done. if', 'wild', 'b.', '( they', 'on,', 'cecil', 'bill']: 平均边权 0.5197
社区 8: ['53', '44', '43', '51', '52']: ['performances', 'indian', 'big', 'somewhat', 'over - the - top']: 平均边权 0.4689
社区 9: ['56', '36', '35', '46', '45', '34', '55', '50', '42', '37', '33', '54']: ['western. look', 'mille', 'de', 'like', 'attack. scenes', 'serves', 'entertaining', 'mind', 'like', 'hang', 'story', 'cast']: 平均边权 0.8277
