louvain社区检测结果:
社区 1: ['38', '0', '23', '37', '34']: ['two', 'godzilla', 'godzilla', 'battles', 'godzilla']: 平均边权 1.5549
社区 2: ['12', '8', '4', '11', '16', '15', '9', '10', '7']: ['like', 'idea', '"', 'topics', 'future', 'travellers', 'ruined', 'pathetic', 'great']: 平均边权 0.7450
社区 3: ['27', '36', '32', '30', '3', '33', '26', '28']: ['golden', 'ghidorah.', 'however', 'ghidorah.', 'ghidorah', 'end', 'three - headed', 'dragon']: 平均边权 0.5363
社区 4: ['55', '56', '50', '59', '49', '40', '54']: ['respect', 'enemies', 'stupid.', 'stupid', 'really', 'cool,', 'threat']: 平均边权 0.4900
社区 5: ['17', '35', '25', '29', '18', '64', '31']: ['try', 'fights', 'monster,', 'king', 'ruin', 'outsmarted', 'fail,']: 平均边权 0.6969
社区 6: ['2', '1']: ['king', 'vs']: 平均边权 1.3895
社区 7: ['57', '19', '45', '58', '52', '47', '43', '46', '48', '41', '53', '44', '42', '62', '51']: ['japan,', 'japan,', 'thing', 'making', 'movie', 'great', 'full', '" japan', '"', 'plot', 'even', 'holes', 'movie', 'guys,', 'creators']: 平均边权 0.3696
社区 8: ['61', '5', '63', '13', '60', '14', '6']: ['blond', 'perfect', 'easily', 'pseudo - patriotism.', 'big', 'here,', 'example']: 平均边权 0.4284
社区 9: ['65', '66']: ['clever', 'japanese.']: 平均边权 1.0376
社区 10: ['39', '20', '22', '24', '21']: ['behemoths', 'replacing', 'hero', 'puppy', 'local']: 平均边权 0.3113
