louvain社区检测结果:
社区 1: ['30', '29']: ['carrey', 'jim']: 平均边权 5.2178
社区 2: ['39', '15', '44', '32', '33', '45']: ['sense', 'mention', 'unintentionally', 'mean', "he's", 'laughable']: 平均边权 1.0943
社区 3: ['55', '0', '37', '31']: ['grinch', 'grinch', 'grinch?', 'grinch.']: 平均边权 2.3039
社区 4: ['2', '27', '36', '34', '4', '3', '1', '26', '6', '28']: ['christmas', 'little', 'actor,', 'great', 'little', 'wonderful', 'stole', 'seemed', 'cartoon', 'odd']: 平均边权 0.4531
社区 5: ['5', '20', '19', '25', '18']: ['christmas', 'perfect', 'cartoon', 'also', 'humans,']: 平均边权 0.5870
社区 6: ['38', '46', '40', '17', '47']: ['make', 'moments.', 'me.', 'made', 'mention']: 平均边权 0.5676
社区 7: ['12', '8', '11', '9', '13', '10', '7']: ['see', 'could', 'never', 'easily', 'reason', 'enjoy,', 'anyone']: 平均边权 0.3719
社区 8: ['21', '16', '14', '22']: ['enough,', 'remake', 'remake.', "what's"]: 平均边权 0.4191
社区 9: ['35', '49', '43', '48', '41', '42', '50', '23', '24', '51']: ['comedic', 'dialog', 'top', 'added', 'performance', 'little', 'bit', 'purpose', 'film?', 'childish']: 平均边权 0.3470
社区 10: ['52', '53', '54']: ['enjoyable.', 'whole', 'story']: 平均边权 0.6224
