louvain社区检测结果:
社区 1: ['59', '62', '61']: ['direction', 'pale', 'actors,']: 平均边权 1.2243
社区 2: ['9', '8', '5', '7']: ['traumas,', 'disappointments', 'surviving', 'series']: 平均边权 1.1271
社区 3: ['12', '30', '13', '32', '31']: ['closest', 'usual', 'targets.', 'lessons', 'coming - of - age']: 平均边权 0.4926
社区 4: ['33', '37', '35', '34', '40', '36']: ['alongside', 'boxing.', 'needed', 'skills', 'good', 'successful']: 平均边权 0.5254
社区 5: ['20', '19', '10', '18', '21', '16', '15', '14', '17']: ['boxing', 'rundown', 'takes', 'discipline', 'club,', 'transformed', 'violence', 'sees', 'focused']: 平均边权 0.3202
社区 6: ['2', '11', '45', '63']: ['angry', 'anger', 'rage', 'comparison']: 平均边权 0.6483
社区 7: ['49', '52', '55', '50', '48', '53', '44', '51']: ['sides', 'circumstances', 'picture', 'fighting', 'hemmed', 'entrenched', 'focused', 'personal']: 平均边权 0.2870
社区 8: ['56', '57', '54', '58', '23', '22', '24', '6']: ['could', 'use', 'sexism.', 'finesse', 'found', 'knows', 'home.', 'unrelenting']: 平均边权 0.3765
社区 9: ['4', '3', '43', '60', '46', '47']: ['woman.', 'young', 'conveying', 'young', 'young', 'woman']: 平均边权 0.4818
社区 10: ['38', '0', '27', '25', '29', '39', '41', '42', '1', '26', '28']: ['michelle', 'diana', 'there,', 'film', 'learns', 'rodriguez', 'role,', 'particularly', 'guzman', 'progresses', 'diana']: 平均边权 0.2541
