louvain社区检测结果:
社区 1: ['4', '0']: ['movie.', 'lovely']: 平均边权 8.5449
社区 2: ['56', '57', '32', '55', '33', '51', '64', '31']: ['acted', 'movie.', 'mum', 'magnificently', ', as', 'always', 'old )', "girl's"]: 平均边权 0.8437
社区 3: ['61', '70', '66', '58', '69', '65', '68', '62', '60']: ['little', 'based', 'convincing', 'jodelle', 'film', 'charming', 'actress.', 'five', '( the']: 平均边权 0.8187
社区 4: ['45', '46', '42', '44']: ['jerking', 'movies!', 'happy ;', 'tear']: 平均边权 0.9632
社区 5: ['41', '40', '27', '28']: ['mathis', 'samantha', 'samantha', 'mathis']: 平均边权 0.4952
社区 6: ['2', '12', '5', '20', '19', '13', '18', '16', '67', '3', '15', '1', '14', '17', '6']: ['warming', 'lost', 'story', '.. only', 'distressed', 'daddy', 'also', 'cope.', 'young', 'television', 'impossible', 'heart', 'finds', 'mother', 'tells']: 平均边权 0.5524
社区 7: ['38', '35', '25', '21', '39', '22', '37', '23', '24', '26', '54']: ['watching', 'jack', 'hope', 'miracle', 'like', 'alleviate', '", worth', 'unhappiness. which', 'viewers', 'materialise.', 'tender']: 平均边权 0.5392
社区 8: ['30', '34', '36', '29', '7']: ['little', 'nanny', 'sarah', 'brilliant', 'little']: 平均边权 0.9013
社区 9: ['8', '11', '63', '9', '43', '10']: ['five', 'girl', 'year', 'year', 'year', 'old']: 平均边权 0.7290
社区 10: ['48', '50', '53', '59', '49', '52', '47']: ['burstyn', 'as,', 'grandmother', 'ferland', 'is,', 'delightful', 'ellen']: 平均边权 0.8761
