louvain社区检测结果:
社区 1: ['16', '20', '10', '14', '7']: ['monster,', 'effects,', 'movie', 'great', 'takes']: 平均边权 0.8234
社区 2: ['13', '12', '11']: ['me.', 'annoyed', 'really']: 平均边权 1.5236
社区 3: ['2', '5', '3', '0', '9', '1', '58']: ['high', 'animates', 'school', 'spirit', 'everyone.', 'murdered', 'says']: 平均边权 0.4611
社区 4: ['62', '61', '60']: ['moves', 'liners', 'one']: 平均边权 0.8416
社区 5: ['19', '49', '40', '18', '4', '15', '59', '17']: ['budget', 'get', 'cast', 'low', 'geek', 'looking', 'stupid', 'good']: 平均边权 0.5008
社区 6: ['8', '23', '22', '27', '24', '26', '21']: ['revenge', 'short', 'manages', 'bad.', 'circuit', 'stuff', 'atmosphere']: 平均边权 0.4342
社区 7: ['55', '56', '57', '53', '54']: ['much', 'beyond', 'that.', 'looking', 'great']: 平均边权 0.4136
社区 8: ['25', '33', '52', '6', '28']: ['good', 'step', 'scarecrow,', 'scarecrow', 'half']: 平均边权 0.4420
社区 9: ['38', '35', '36', '46', '45', '34', '47', '39', '48', '50', '37', '44', '43', '51']: ['many.', 'dvd.', 'problems', 'school.', 'high', 'chapters', 'believe', 'first', 'anything', 'go', 'movie', 'suppose', 'yet', 'result.']: 平均边权 0.3190
社区 10: ['30', '41', '42', '32', '29', '31']: ['started', 'looks', 'thirty', 'forward', 'way', 'fast']: 平均边权 0.3386
