louvain社区检测结果:
社区 1: ['27', '35', '25', '32', '34', '21', '30', '33', '24', '26', '28']: ['brian', 'badd,', 'rick', 'rhodes,', 'b.', 'watching', 'jack,', 'johnny', 'austin,', 'rude,', 'pillman,']: 平均边权 0.9464
社区 2: ['11', '50', '15', '53', '54', '52', '47']: ['wcw', 'wcw', 'wrestling', 'pre', 'hogan', 'roster', 'listing']: 平均边权 0.4236
社区 3: ['2', '12', '8', '5', '0', '13', '73', '4', '3', '9', '10', '6', '7']: ['4', 'saturday', 'onto', 'one', 'reference,', 'night.', 'really', 'hitting', 'fists', 'review.', 'miss', 'body...', 'anyways,']: 平均边权 0.4039
社区 4: ['36', '46', '45', '40', '29', '41', '42', '44', '37', '43']: ['ddp', "sting... i'd", 'steamboat,', 'steven', 'cactus', 'regal,', 'harlem', 'ricky', 'jobber', 'heat,']: 平均边权 0.4522
社区 5: ['49', '48']: ['point', 'everyone.']: 平均边权 1.3069
社区 6: ['61', '20', '19', '74', '18', '39', '16', '14', '17', '31']: ['commentary', 'remember', 'stage.', 'wish', 'place', 'lord', 'moments', 'favorite', 'took', 'dustin']: 平均边权 0.4503
社区 7: ['23', '22']: ['steve', 'stunning']: 平均边权 0.9147
社区 8: ['71', '56', '57', '70', '63', '66', '58', '67', '65', '68', '59', '62', '64']: ['pot', 'producing', 'entertaining', 'smoking', 'years', 'new', 'television.', 'reason', 'whole', 'watch', 'dusty', 'later', 'gave']: 平均边权 0.3227
社区 9: ['51', '55', '38', '1', '60', '69', '72']: ['awesome', 'days', 'days,', 'clubberin', 'rhodes', 'started', 'teenager... i']: 平均边权 0.4118
