louvain社区检测结果:
社区 1: ['24', '23']: ['terrific..', 'adventure.']: 平均边权 3.6456
社区 2: ['16', '15', '18', '7']: ['opening', 'wonderful', 'music', '( when']: 平均边权 1.2556
社区 3: ['8', '0', '19', '45', '47', '48', '3', '9', '17']: ['half', 'night.', "mike's", 'cable', 'available', 'video,', 'gun,', 'hour )', 'theme']: 平均边权 0.5009
社区 4: ['2', '4', '30', '5', '1', '6']: ['mason', 'travel', 'lloyd', 'followed', 'perry', 'gunsmoke']: 平均边权 0.4646
社区 5: ['50', '49', '43', '46', '40']: ['bad.', 'idea..', 'years.', 'make', 'interest']: 平均边权 0.5355
社区 6: ['25', '26']: ['regardless', 'story']: 平均边权 1.3521
社区 7: ['38', '20', '27', '36', '39', '41', '42', '37', '44', '28']: ['man.', 'boat', 'lead', 'man', 'brought', 'boats', 'lasted', "boy's", 'show', 'character']: 平均边权 0.3286
社区 8: ['12', '10', '35', '13', '29', '21', '11', '22', '14']: ['came', 'finally', "man's", "' sea", '( played', 'sailing', '10 : 30pm', 'new', "hunt '"]: 平均边权 0.2684
社区 9: ['33', '34', '31', '32']: ['honest,', 'sincere.', 'bridges ),', 'strong,']: 平均边权 0.4964
