louvain社区检测结果:
社区 1: ['4', '5']: ['nicholas', 'pileggi,']: 平均边权 1.2984
社区 2: ['2', '8', '20', '0', '27', '21', '7', '11', '15', '3', '9', '26', '14', '6', '28']: ['written', 'writing', 'becker', 'working', 'even', 'shows', 'known', 'adapted', 'book', 'part', 'book', 'backs,', 'writing', 'best', 'command']: 平均边权 0.2743
社区 3: ['63', '13', '32', '29', '30', '62', '33', '60']: ['brooklyn,', 'goodfellas,', 'like', 'comparatively', 'honorable', 'boss', 'pappas,', 'aiello,']: 平均边权 0.4097
社区 4: ['48', '46', '49', '45', '47']: ['young', 'agitated.', 'man', 'skepticism', 'violent']: 平均边权 0.6284
社区 5: ['61', '65', '35', '1', '10', '34']: ['political', 'franciosa,', 'presidential', 'script', 'wiseguy,', 'regarded']: 平均边权 0.3168
社区 6: ['52', '50', '53', '42', '44', '43', '51', '54']: ['rather', 'get', 'jail', "mobster's", 'report,', 'probation', 'probation', 'sentence?']: 平均边权 0.3716
社区 7: ['55', '56', '57', '59', '58', '64']: ['meet', 'players', 'plot,', 'danny', 'least', 'tony']: 平均边权 0.4524
社区 8: ['12', '19', '25', '18', '16', '23', '22', '24']: ['movie', 'harold', "other's", 'director', 'screenplay', 'circles', 'connected', 'scratch']: 平均边权 0.3379
社区 9: ['38', '36', '40', '39', '41', '37', '17', '31']: ['follows', 'prospect.', 'trail', 'paper', 'dead', 'cusack', 'casino,', 'mayor']: 平均边权 0.3036
