louvain社区检测结果:
社区 1: ['4', '58', '53']: ['bad', 'story', 'badly']: 平均边权 2.7454
社区 2: ['2', '5', '3', '0', '1', '6', '7']: ['hee.', 'even', 'movie', 'hee', 'hee', 'try', 'hide']: 平均边权 1.0940
社区 3: ['48', '41', '45', '46', '25', '49', '47']: ['job,', 'tries', 'assistant', 'security', 'product', 'fights', 'guard']: 平均边权 0.5239
社区 4: ['27', '35', '36', '32', '34', '39', '30', '50', '33', '26', '31']: ['sloane', '80s', 'fest', 'wreaking', 'crappy', 'wussy', 'plush', 'rakes,', 'havoc', 'rick', 'dolls']: 平均边权 0.7078
社区 5: ['38', '37', '29', '40', '28']: ['kevin,', 'land.', 'horrible', 'extraordinaire,', 'consisted']: 平均边权 1.0382
社区 6: ['20', '19', '13', '18', '21', '22', '23', '24', '17']: ['like', 'looked', 'day', 'shining,', 'good', 'day.', 'then,', 'saw', 'sun']: 平均边权 0.8218
社区 7: ['12', '8', '10', '16', '11', '15', '9', '14']: ['remember', 'fact', 'big', 'mst.', 'time.', 'saw', 'sucks', 'first']: 平均边权 0.8025
社区 8: ['56', '52', '55', '42', '44', '43', '51', '54']: ['images.', 'stuff', 'series', 'impress', 'manages', 'girlfriend,', 'plenty', 'made']: 平均边权 0.5149
社区 9: ['61', '57', '63', '66', '67', '65', '68', '59', '62', '69', '64', '60']: ['acting', 'plot', 'film', 'guy', 'sex', 'army', 'crazed', 'needed.', 'necessary', 'girl', 'proves.', 'obviously']: 平均边权 0.4959
