louvain社区检测结果:
社区 1: ['39', '38', '41', '37', '40']: ['poor', 'acting,', 'choices', 'shoddy', 'directing']: 平均边权 1.1762
社区 2: ['24', '25', '26']: ['genuine', 'excitement', 'viewer.']: 平均边权 1.4067
社区 3: ['12', '57', '13', '58', '11', '16', '15', '59', '60']: ['biggest', 'show', 'over - hype', 'again.... and', 'single', 'scripted', 'moment', 'again.... and', 'again )']: 平均边权 0.5096
社区 4: ['30', '23', '32', '21', '31']: ['chinese', 'bring', 'torture,', 'done', 'water']: 平均边权 0.6498
社区 5: ['20', '19', '18', '48', '22', '9', '17', '7']: ['musicals', 'movie', 'd.', 'shots?', 'brilliantly', 'my,', 'clich', 'combined.']: 平均边权 0.4173
社区 6: ['2', '5', '0', '4', '3', '1', '10', '6']: ['commandments,', 'matrix', 'longer', 'rings', 'lord', 'ten', 'nightmare.', 'trilogy']: 平均边权 0.6132
社区 7: ['35', '36', '49', '34', '46', '45', '52', '47', '55', '50', '42', '53', '43', '33']: ['music', 'montages,', '58!', 'endless', 'billboard', 'old', 'rising', 'countdown', 'billboard', 'wait,', '( seriously,', 'charts', 'mr.', 'form']: 平均边权 0.3004
社区 8: ['56', '14', '54', '8']: ['notice', '2006.', 'passing', 'oh']: 平均边权 0.6156
社区 9: ['44', '27', '51', '29', '28']: ['condon,', 'dreamgirls', 'look', 'route', 'takes']: 平均边权 0.3495
