louvain社区检测结果:
社区 1: ['38', '37']: ['came', 'never']: 平均边权 1.8380
社区 2: ['4', '16', '20', '19', '13', '14', '18']: ['grew', 'told', 'disgusting,', 'tasted', 'drinking', 'beer,', 'water,']: 平均边权 0.5942
社区 3: ['32', '29', '21', '30', '15', '10', '31', '28']: ['heard', 'none', 'hard', 'us', '( which', 'apparently', 'ever', 'yet']: 平均边权 0.4638
社区 4: ['50', '48', '57', '51', '54']: ['dvd.', 'sure', 'probably', 'yet', 'seen']: 平均边权 0.3963
社区 5: ['12', '8', '27', '6', '7']: ['scene', 'extras', 'scenes ).', 'brother', 'girlfriend']: 平均边权 0.5204
社区 6: ['2', '55', '56', '11', '3', '53']: ['long', 'people,', 'albeit', 'party', 'island,', 'like']: 平均边权 0.4347
社区 7: ['0', '35', '46', '34', '39', '9', '1', '33']: ['filmed', 'anywhere', 'video,', 'released', 'theaters', 'movie.', 'movie', 'movie']: 平均边权 0.4755
社区 8: ['5', '45', '49', '47', '41', '42', '44', '43']: ['up.', 'released', 'released', "i'm", 'it,', 'far', 'never', 'knew,']: 平均边权 0.3042
社区 9: ['25', '23', '22', '36', '24', '26']: ['especially', 'swallowing', 'keep', 'form.', 'again,', 'funnel']: 平均边权 0.3081
社区 10: ['40', '52', '17']: ['( obviously )', 'looks', 'colored']: 平均边权 0.4600
