louvain社区检测结果:
社区 1: ['49', '57', '17', '27']: ['actors', 'scenery', 'frozen', 'remade']: 平均边权 0.5355
社区 2: ['2', '8', '5', '0', '13', '4', '11', '3', '9', '10', '6', '7']: ['wanted', 'think', 'sub - plots', 'movie', 'end...', 'couple', 'come', 'be.', 'items', 'would', 'awhile', 'made']: 平均边权 0.1848
社区 3: ['20', '14', '15']: ['story,', "didn't.", 'want']: 平均边权 0.2160
社区 4: ['55', '53', '19', '35', '59', '34', '54']: ['mood.', 'carry', '"', '"', 'little', '" alien', 'intended']: 平均边权 0.3464
社区 5: ['50', '48', '32', '51', '52']: ['could', 'hired', 'get', 'actually', 'act']: 平均边权 0.2706
社区 6: ['12', '56', '58', '47', '28']: ['together', 'lots', 'chewing', 'effective', 'gore - o - vision']: 平均边权 0.2914
社区 7: ['16', '23', '22', '24', '25', '21']: ['alien', 'version', "1950's", 'thing', '( not', 'stick']: 平均边权 0.2455
社区 8: ['1', '33', '36']: ['decide', 'fact', 'looked']: 平均边权 0.1938
社区 9: ['30', '38', '37', '40', '18', '29']: ['years', 'much', 'pretty', 'independence', 'waste', '20']: 平均边权 0.2154
社区 10: ['46', '42', '44', '43', '45']: ['would', '" bare', '"', 'minimum', 'sets']: 平均边权 0.2691
社区 11: ['39', '41', '60', '26', '31']: ['recycled', 'day.', 'payoff. "', 'abomination', 'later ).']: 平均边权 0.3044
