louvain社区检测结果:
社区 1: ['55', '56', '61', '0', '1', '21']: ['jazz', 'revival', 'met', 'following', 'disasterous', 'jazz']: 平均边权 0.7003
社区 2: ['25', '32', '29', '18', '30', '33', '24', '26', '17', '31', '7']: ['&', 'back', 'time', 'music', 'deservedly', 'obscurity.', 'book', 'author', 'full', 'sank', 'nail']: 平均边权 0.5611
社区 3: ['50', '53', '27', '51', '52', '54', '28']: ['time', 'post', 'briefly', 'film', 'came', 'production', 'popular']: 平均边权 0.6721
社区 4: ['38', '19', '35', '34', '40', '23', '37', '22']: ['find', 'attempted', 'searched', 'temple', 'came', 'based', 'trying', 'revival']: 平均边权 0.5624
社区 5: ['12', '8', '5', '14', '20', '36', '13', '4', '16', '15', '3', '9', '10', '6']: ['film', 'coffin', 'much', 'film', "mid - 80's", 'ages', 'industry.', 'pretty', 'pants,', 'absolute', 'film', 'goldcrest', 'thus', 'final']: 平均边权 0.3875
社区 6: ['62', '64', '65', '63']: ['totally', 'film', 'public.', 'uncaring']: 平均边权 0.6380
社区 7: ['60', '67', '66']: ['film', 'would', 'mediocre']: 平均边权 1.0764
社区 8: ['2', '57', '46', '45', '49', '47', '58', '39', '11', '48', '44', '59']: ['revolution,', 'over,', 'person', 'another', 'time.', 'briefly', "kensett's", 'suzette', 'british', 'popular', 'kensett', 'career']: 平均边权 0.3237
社区 9: ['43', '41', '42']: ['patsy', '8th', 'wonders']: 平均边权 0.7190
