louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '40', '6']: ['yet', 'comedy', 'honest', 'deeply', 'humorous', 'camp', 'grownups']: 平均边权 1.2948
社区 2: ['32', '33', '31']: ['arkin ).', 'writer', '( alan']: 平均边权 1.6116
社区 3: ['55', '56', '50', '42', '51', '52', '47']: ['bizarre', 'like', 'movie', 'source', 'plenty', 'funny', 'makes']: 平均边权 0.8135
社区 4: ['46', '44', '19', '63', '43', '45']: ['yarn', 'gentle', 'diane', 'newton', 'creating', 'understanding']: 平均边权 0.5047
社区 5: ['71', '36', '35', '25', '34', '23', '22', '24', '26']: ['kings', 'binder', 'mike', 'tomawka,', 'director', 'spend', 'back', 'week', 'camp']: 平均边权 0.4485
社区 6: ['70', '66', '74', '73', '75', '67', '68', '69', '72']: ['" three', '(', 'film', 'provides', 'impressive', 'usual', 'suspects', '",', '" )']: 平均边权 0.4669
社区 7: ['76', '57', '49', '58', '48', '41', '53', '65', '64', '54']: ['shots', 'favorite,', 'also,', 'one', 'sense.', 'main', 'moments,', 'sigel', 'thomas', 'completely']: 平均边权 0.4283
社区 8: ['12', '8', '14', '20', '13', '18', '16', '11', '15', '9', '10', '17', '7']: ['pollak,', 'paxton,', 'perkins,', 'lane )', 'elizabeth', 'craven,', 'spano,', 'kevin', 'vincent', 'julie', 'warner,', 'matt', '( bill']: 平均边权 0.4509
社区 9: ['39', '38', '37', '27', '21', '28']: ['experience', 'upon', 'drew', '( ontario )', 'invited', 'canada']: 平均边权 0.3260
社区 10: ['30', '5', '61', '59', '62', '60', '29']: ['consuelor', 'bunch', 'masking', 'involves', 'tape.', 'using', 'former']: 平均边权 0.3576
