louvain社区检测结果:
社区 1: ['30', '36', '35', '34', '31']: ['gelatinous', 'nurse', 'chunky', 'causes', 'mass']: 平均边权 0.6067
社区 2: ['56', '57', '63', '66', '1', '67', '65', '62', '64']: ['" army', 'brass', 'francis', 'bad', 'astronaut', 'moovies )', 'many', 'coleman', '( director']: 平均边权 0.6830
社区 3: ['20', '21', '18', '16', '15', '22', '14', '17']: ['suddenly', 'nose', 'streaming', 'mid - day', 'obvious', 'bleed.', '",', 'sunlight']: 平均边权 0.4743
社区 4: ['25', '37', '27', '26', '28']: ['back', 'run', 'secret', 'home', 'hospital,']: 平均边权 0.6480
社区 5: ['50', '48', '49', '47']: ['anything', 'much', 'sense', 'makes']: 平均边权 0.5075
社区 6: ['45', '46', '40', '41', '42', '44', '43', '33']: ['melts', '",', 'door.', 'apparently,', 'west', 'stronger', '" gets', 'berserk']: 平均边权 0.3481
社区 7: ['61', '0', '32', '52', '29', '53', '68', '59', '60', '54']: ['like', 'well.', 'goes', 'purile,', 'melting', 'adle - brained', 'tries', 'looks', 'kind', 'moovie.']: 平均边权 0.5390
社区 8: ['2', '8', '58', '4', '55', '3', '24', '51']: ['steve', 'commenting', '",', 'sits', 'dopey', 'west', 'west', 'hopelessly']: 平均边权 0.7014
社区 9: ['12', '5', '13', '6', '7']: ['rings', 'plastic', 'saturn', 'space', 'capsule,']: 平均边权 0.3887
社区 10: ['39', '11', '38', '23', '19', '9', '10']: ['glass', 'sun', 'fake', 'next,', 'window,', 'lived', 'seen']: 平均边权 0.3800
