louvain社区检测结果:
社区 1: ['20', '21']: ['james', 'stewart']: 平均边权 2.6141
社区 2: ['16', '17', '18']: ['like', 'john', 'wayne']: 平均边权 0.9504
社区 3: ['38', '45', '40', '29', '47', '39', '30', '50', '41', '44', '43', '14']: ['stop', 'disgusted', 'realizes', 'atrocities', 'killing.', 'hunting', 'realize', 'killer', 'buffaloes', 'becomes', 'gone', 'end']: 平均边权 0.4859
社区 4: ['56', '57']: ['debra', 'paget']: 平均边权 2.3335
社区 5: ['35', '24', '25', '26', '31', '28']: ['sandy', 'film', 'goes', 'along', 'hope', 'keeps']: 平均边权 0.3437
社区 6: ['51', '11', '61', '59', '60', '58', '52']: ['makes', 'thinking', 'character', 'girl', 'surprising', 'indian', 'distinction']: 平均边权 0.5993
社区 7: ['2', '0', '4', '3', '9', '1', '10', '7']: ['mad', 'robert', 'hunter', 'buffalo', 'film.', 'taylor', 'beginning', 'main']: 平均边权 0.5352
社区 8: ['55', '53', '54']: ['beings.', 'animals', 'human']: 平均边权 0.7843
社区 9: ['36', '32', '46', '49', '34', '42', '37', '33']: ['mckenzie,', 'him.', 'act', 'natural', 'granger', 'soon', 'wants', 'stewart']: 平均边权 0.2398
社区 10: ['12', '8', '5', '27', '19', '13', '48', '15', '23', '22', '6']: ['charlie', 'character', 'charlie', 'gilson', 'searchers', 'would', 'gilson', 'redeeming', 'spur.', 'naked', 'gilson']: 平均边权 0.2543
