louvain社区检测结果:
社区 1: ['39', '38', '37', '34', '51', '40']: ['ghost', 'powerful', 'viewer', 'right', 'using', 'story.']: 平均边权 0.7095
社区 2: ['12', '16', '15', '21', '24', '14', '17']: ['book', 'horrors', 'punch', 'star', 'dramas ),', 'huge', 'hollywood.']: 平均边权 0.8558
社区 3: ['2', '5', '0', '13', '11', '3', '1', '10', '6', '7']: ['haunted', 'amityville', 'whilst', 'packs', 'hills', 'house', 'loved', 'susan', 'poltergeist,', 'made']: 平均边权 0.4428
社区 4: ['61', '57', '25', '58', '9', '59', '62', '60']: ['absent', 'dread,', 'great', 'whose', 'adaption', 'presence', 'first', 'never']: 平均边权 0.3552
社区 5: ['56', '63', '49', '46', '55', '48', '50', '44']: ['fear', 'appears.', 'spines', 'gore', 'figure', 'chills', 'audience.', 'blood,']: 平均边权 0.4805
社区 6: ['53', '54']: ['woman', 'black']: 平均边权 1.1792
社区 7: ['45', '36', '43', '33', '35', '52', '47']: ['violence,', 'entice', 'need', 'convincingly ),', 'ingredients', 'imagination,', 'send']: 平均边权 0.5332
社区 8: ['8', '20', '19', '18', '4', '23', '22', '31']: ['tv', '( many', 'cast', 'brilliant', 'movies', 'tv', 'heartbeat', "1920's"]: 平均边权 0.4131
社区 9: ['27', '32', '29', '30', '41', '42', '26', '28']: ['fantastic', 'life', '( which', 'portrays', 'herbert', 'wise', 'acting,', 'setting']: 平均边权 0.4440
