louvain社区检测结果:
社区 1: ['33', '34', '35', '32', '29', '31']: ['amusing', 'even', 'touching.', 'nothing', 'story,', 'chronology,']: 平均边权 0.6113
社区 2: ['25', '26', '15', '27']: ['"', 'evident', 'director!', 'horseshit.']: 平均边权 0.8270
社区 3: ['16', '36', '13', '14', '17']: ['hate', 'me,', 'ever,', 'except', 'those!']: 平均边权 0.4279
社区 4: ['39', '38', '41', '42', '37', '43', '40']: ['thrown', 'scenes', 'nothing', 'one', 'bunch', 'another,', 'together']: 平均边权 0.5209
社区 5: ['12', '11', '10']: ['sense', 'makes', 'artsy,']: 平均边权 0.7837
社区 6: ['46', '49', '45', '52', '47', '48', '50', '53', '44', '51', '54']: ['show', '" visual', '"', 'get.', '" artsy', '"', '"', 'attempt', '" show', 'could', 'yet']: 平均边权 0.3436
社区 7: ['24', '23']: ['" metaphors', 'find']: 平均边权 0.7039
社区 8: ['20', '22', '19', '21', '18']: ['people', 'desperately', 'artsy', 'try', 'oh - so - alternative']: 平均边权 0.4966
社区 9: ['30', '28']: ['moral,', 'plot,']: 平均边权 0.9599
社区 10: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['known.', 'one', 'big', 'wild', 'showing', '"', 'films', 'tigers', 'cities,', 'sure.']: 平均边权 0.2298
