louvain社区检测结果:
社区 1: ['4', '5', '9']: ['feel', 'film. it', 'idea']: 平均边权 1.1914
社区 2: ['56', '57', '58', '55', '11', '53', '59', '33', '60']: ['get', 'scrooge', 'type', 'example', 'guy', 'film', 'character', 'film', 'called']: 平均边权 0.4460
社区 3: ['8', '16', '6', '7']: ['good', 'dressed', 'started', 'well']: 平均边权 0.6430
社区 4: ['38', '50', '51', '52', '54']: ['wind', 'ridiculous', 'cant', 'take', 'seriously.']: 平均边权 0.7475
社区 5: ['61', '65', '63', '62', '64', '1']: ['sumner', 'total', 'auberjonois )', '( rene', "who's", 'guys']: 平均边权 0.4781
社区 6: ['46', '48', '47', '28']: ['cheesier', 'end', 'point', 'help']: 平均边权 0.3035
社区 7: ['13', '12']: ['asner )', '( edward']: 平均边权 0.7830
社区 8: ['27', '35', '25', '49', '34', '21', '22', '23', '24', '26']: ['children', 'christmas', 'santa', 'becomes', 'like', 'believes', 'real', 'santa', 'fake', 'enlist']: 平均边权 0.3470
社区 9: ['14', '20', '19', '32', '29', '18', '30', '15', '10', '17', '31']: ['escape', 'find', 'kids', 'money. the', 'find', 'bunch', 'bag', 'jail', ',', 'santa, a', 'stolen']: 平均边权 0.2865
社区 10: ['36', '45', '40', '39', '41', '42', '37', '44', '43']: ['version', 'cheesier', 'movie', '".', 'start', 'well', 'whistle', 'becomes', 'gradually']: 平均边权 0.2778
社区 11: ['2', '3', '0']: ['way', 'nice!!! corny, corny, corny', 'wow']: 平均边权 0.4370
