louvain社区检测结果:
社区 1: ['30', '27', '35', '32', '58', '31']: ['perhaps', 'say', 'time. but', 'iconic', 'thought', 'greatest, most']: 平均边权 0.5585
社区 2: ['71', '25', '34', '43', '55', '23', '22', '24', '33', '17', '28']: ['sort', 'almost', 'film', 'santa', 'film', 'competition', 'stiff', 'chrstmas', 'christmas - season', 'matin', 'christmas']: 平均边权 0.3507
社区 3: ['61', '0', '63', '65', '59', '62', '60', '64']: ['do,', 'saw', 'highly', 'then,', 'then - - and', 'actually.', 'still', 'entertained']: 平均边权 0.7428
社区 4: ['38', '56', '57', '37', '68']: ['review.', 'kinda', 'creepy!', 'another', 'amusing']: 平均边权 0.7867
社区 5: ['70', '20', '10', '13', '69', '29', '16', '11', '15', '9', '26', '14']: ['"', 'show. it', 'head', 'rabies', '" retarted - elf', '"? ),', 'saturday', 'like', 'november - december', 'reared', '( oops - can', 'every']: 平均边权 0.4924
社区 6: ['12', '49', '52', '45', '46', '50', '53', '44', '42', '51', '54']: ['reindeer', 'much', 'prints', 'almost', '" pink', 'color', 'changed', 'claus', 'tint', 'sprocket - torn', 'color.']: 平均边权 0.2963
社区 7: ['2', '8', '5', '19', '36', '21', '4', '3', '41', '1', '6', '7']: ['numerous', 'whenever', "60's", 'kiddie', "that's", 'always', 'late', 'times', 'on - screen', 'film', 'early', "70's"]: 平均边权 0.4277
社区 8: ['67', '66']: ['am!', 'still']: 平均边权 1.1834
社区 9: ['39', '48', '40', '47']: ['time, i', '",', 'marveled', 'white']: 平均边权 0.4992
