louvain社区检测结果:
社区 1: ['2', '5', '18', '55', '3', '22', '10', '6']: ['soap.', 'highly', 'soap', 'soap', 'one', "i'll", 'soaps,', 'recommend']: 平均边权 0.7370
社区 2: ['30', '33', '35', '32', '34', '31']: ['it.', 'plot', 'turned', 'characters,', 'things', 'loved']: 平均边权 0.8309
社区 3: ['38', '20', '27', '36', '58', '46', '21', '47', '23', '37']: ['thing', "i'm", 'it,', 'end', 'forget', "can't", 'sure', 'wait', 'able', 'villains.']: 平均边权 0.5035
社区 4: ['13', '45', '52', '41', '42', '44', '43', '28']: ['life', 'love.', 'xica', 'end', 'xica', 'life', 'long', 'please']: 平均边权 0.6606
社区 5: ['8', '16', '9', '59', '7']: ['love', 'really', 'brazilian', 'everything', ': )...']: 平均边权 1.0420
社区 6: ['56', '19', '24', '25', '40', '39', '15', '1', '17']: ['ever', 'ended', 'find', 'somewhere.', 'changed', 'would', "i'm", 'loved', 'sad']: 平均边权 0.6435
社区 7: ['4', '0']: ['favorite.', 'absolutely']: 平均边权 1.1722
社区 8: ['51', '57', '49', '29', '48', '50', '53', '26', '54']: ['it.', 'seen.', 'highly', 'see', 'see', 'recommend', 'far,', 'seen', 'best']: 平均边权 0.5484
社区 9: ['12', '11', '14']: ['real', 'deal', 'events.']: 平均边权 0.6562
