louvain社区检测结果:
社区 1: ['38', '36', '49', '40', '39', '41', '42', '37']: ['poehler', 'original.', 'lately.', 'goes', 'simply', 'motions', 'would', 'amy']: 平均边权 0.5115
社区 2: ['30', '32', '33', '46', '34', '31']: ['birthing', 'elmer', 'fudd', 'skit', 'lisp', 'coach']: 平均边权 0.6338
社区 3: ['2', '0', '35', '47', '4', '50', '1', '51', '17']: ['sucked,', 'say', 'funny', 'funny', 'even', 'thing', 'totally', 'going', 'funny.']: 平均边权 0.8164
社区 4: ['48', '3', '44', '43', '45', '28']: ['snl', 'netflix', 'minute', '7', 'snl', 'snl']: 平均边权 0.8892
社区 5: ['16', '27', '24', '25', '52', '18', '29']: ["he's", 'next', 'find', 'work', 'movie', "he's", 'movie.']: 平均边权 0.5002
社区 6: ['8', '5', '15', '14', '6', '7']: ['eccentric', 'house.', 'flat.', 'falls', 'steve', "martin's"]: 平均边权 0.5069
社区 7: ['9', '20', '23', '19', '22', '26', '21']: ['president', 'long', 'rejects', 'another', 'snl', 'whoring', 'slew']: 平均边权 0.5592
社区 8: ['13', '12', '11', '10']: ['stores', 'food', 'health', 'chain']: 平均边权 0.5475
社区 9: ['55', '56', '53', '54']: ['easy', 'eyes.', 'tina', 'fey']: 平均边权 0.5410
