louvain社区检测结果:
社区 1: ['44', '35', '59', '43', '33', '34']: ['duds?', 'critters,', 'trucker', 'biker', 'particularly', 'intimidating']: 平均边权 0.5098
社区 2: ['11', '20', '15', '19', '9', '10']: ['atmosphere ;', 'then... nothing.', 'alienating,', '".', 'starts', 'good']: 平均边权 0.8165
社区 3: ['2', '61', '0', '1', '4', '3', '62', '60']: ["i've", 'attempting', 'worst', 'movie', 'seen,', 'ever', 'menace,', 'desperately']: 平均边权 0.4235
社区 4: ['56', '48', '53', '66', '49', '52']: ['lot', 'much', 'demon,', "he'd", 'gwar.', 'head']: 平均边权 0.3450
社区 5: ['57', '63', '58', '55', '67', '65', '68', '64', '54']: ['like', 'simultaneously', 'middle - aged', 'rather', 'really', 'like', 'like', 'looking', 'looks']: 平均边权 0.2775
社区 6: ['25', '22', '23', '24', '32', '26', '21']: ['fit', 'somethings.', 'somethings', 'clearly', 'yet', 'in... and', 'well,']: 平均边权 0.3106
社区 7: ['12', '36', '13', '45', '46', '47', '14', '28']: ['hospital', 'hospital', 'suitably', 'band', 'watched', 'bit', 'sterile', 'made']: 平均边权 0.2062
社区 8: ['38', '27', '40', '29', '39', '16', '30', '41', '42', '37', '17', '31']: ['taken', 'effort', 'mean,', 'clarify', 'over.', 'mood', 'connection', 'come', 'on,', "they've", 'set', 'bizarre']: 平均边权 0.2506
社区 9: ['8', '5', '50', '51', '18', '6', '7']: ['it.', "that's", 'personal', 'favorite', 'eerie', 'much', 'said']: 平均边权 0.3722
