louvain社区检测结果:
社区 1: ['59', '51', '58', '57']: ['century', 'download', 'movie', 'worst']: 平均边权 1.1900
社区 2: ['8', '5', '13', '18', '4', '1', '10', '17', '6', '7']: ['awful', 'give', 'worth', 'wrong', "stupid,, i'd", 'hell', 'lowest', 'hell', '0', 'but,,, 1']: 平均边权 0.6148
社区 3: ['20', '27', '36', '34', '21', '23', '22', '33', '26']: ['voting', 'movie', 'better', 'make', 'movie', '10,, i', '7', "i'll", 'better']: 平均边权 0.3578
社区 4: ['2', '11', '3', '0', '9', '24', '25']: ['movie', 'go,, seriously', 'about,, simply', 'seriously', '"', 'seriously', 'make']: 平均边权 0.5059
社区 5: ['53', '54']: ['rent', "it,, i'd"]: 平均边权 1.1448
社区 6: ['55', '15', '32', '14', '52', '31']: ['nominate', 'time,', 'promise', 'watching,, waste', 'net', "people,,'n"]: 平均边权 0.4277
社区 7: ['39', '61', '63', '37', '19', '62', '64']: ['bad,, that', 'worst', 'gotta', 'this,, this', 'guys', 'something', 'give']: 平均边权 0.6605
社区 8: ['48', '46', '42', '44', '45', '47']: ['line', 'carrel', 'watch', 'starring', 'steve', 'again, bottom']: 平均边权 0.5670
社区 9: ['50', '16', '49']: ['time', 'know', 'waste']: 平均边权 0.3210
社区 10: ['12', '38', '56', '35', '43', '60']: ['movie', 'movie', 'movie', 'movie', 'movie', 'mean']: 平均边权 0.3620
社区 11: ['30', '41', '40', '28', '29']: ['unemployed', 'never', "i'll", ',', 'hire']: 平均边权 0.4919
