louvain社区检测结果:
社区 1: ['51', '52', '53', '54']: ['sean', 'connery', 'clark', 'gable']: 平均边权 3.2592
社区 2: ['45', '41', '37']: ['funny', 'face', 'cast']: 平均边权 1.8027
社区 3: ['13', '40', '18', '39', '16', '15', '42', '14', '17']: ['him,', 'least', 'clever', 'known,', 'handsome,', 'him.', 'name... and', 'spite', 'witty']: 平均边权 0.4713
社区 4: ['50', '44', '43', '25', '46']: ['combination', 'perfect', 'absolutely', 'perfectly', 'film.']: 平均边权 1.1151
社区 5: ['48', '49', '47', '3']: ['mr.', 'coleman', 'fantastic', 'coleman']: 平均边权 0.5312
社区 6: ['38', '5', '8', '36', '7', '30', '24', '26', '31', '28']: ['well', 'films.', 'scene', 'supporting', 'every', 'french', 'wife - - played', 'anna', 'play', 'movie']: 平均边权 0.3668
社区 7: ['12', '11', '10', '9']: ['fresh', 'remains', 'movie', 'comical']: 平均边权 0.6563
社区 8: ['55', '23', '22', '35']: ['stays', 'lovely', 'wandering,', 'farce.']: 平均边权 0.5143
社区 9: ['20', '19', '27', '32', '29', '21', '34', '33']: ['step', 'remains', 'lee.', 'brings', 'based', 'ahead', 'qualities', 'best']: 平均边权 0.4245
社区 10: ['2', '4', '1', '0']: ['ronald', 'show - cased', 'urbane', 'wonderfully']: 平均边权 0.7388
