louvain社区检测结果:
社区 1: ['5', '3', '22', '19', '21']: ['bad', 'dialog', 'heart', 'seriously', 'might']: 平均边权 0.7911
社区 2: ['38', '35', '32', '34', '40', '39', '37', '33']: ['right', 'brothers', 'watched', 'crash', 'away', 'feet', 'exploded', 'brother']: 平均边权 0.8288
社区 3: ['55', '30', '42', '44', '43', '54']: ['back', 'hero', 'hero ).', '"', '" hero', 'hold']: 平均边权 0.9122
社区 4: ['15', '13', '24', '26', '14', '52', '17']: ['writing', 'must', 'die', 'theater.', 'worst', 'people', 'human']: 平均边权 0.8492
社区 5: ['29', '27', '31']: ['about,', 'scene', '"']: 平均边权 0.4479
社区 6: ['0', '23', '36', '45', '47']: ['mean,', 'attack', 'car', 'throwing', '" fit']: 平均边权 0.8777
社区 7: ['48', '50', '53', '51', '49']: ['"', 'something', 'trying', 'tragic', 'seeing']: 平均边权 0.5045
社区 8: ['12', '8', '20', '7', '16', '11', '9', '10', '28']: ['hard', 'really', 'worried', "can't", 'acting', 'laughing', 'believe', 'it.', 'talking']: 平均边权 0.5391
社区 9: ['2', '25', '46', '18', '4', '41', '1', '6']: ['heard', 'right', 'expected', 'history,', 'movie,', '( the', 'thought', 'place']: 平均边权 0.4641
