louvain社区检测结果:
社区 1: ['12', '11', '22', '13', '14', '34']: ['). the', 'excellent (', 'shows', 'movie', 'begins', 'good']: 平均边权 0.7932
社区 2: ['8', '35', '32', '45', '39', '41', '42', '9', '62', '33']: ['album', 'too ( badder', 'oh, and', 'demon', 'music', 'bad', 'single ). it', 'bad ( 1987 ). i', 'criminal', 'badder']: 平均边权 1.0505
社区 3: ['4', '57', '65', '63', '59', '10']: ['movie', 'movie', 'club', 'club', 'minutes, he', 'bad. it']: 平均边权 0.4842
社区 4: ['38', '66', '36', '46', '40', '18', '48', '37']: ['parody', '30s. like', 'music', 'video. the', 'video', 'man', 'video', 'video']: 平均边权 0.9113
社区 5: ['56', '5', '20', '0', '19', '58', '47', '1', '64']: ['shows', 'moonwalker', '" on', 'movie', 'mirror', 'moonwalker. after', 'song', 'exciting, daring', 'called']: 平均边权 0.7217
社区 6: ['27', '25', '29', '30', '23', '24', '26', '31', '28']: ['jackson', 'early', 'right', 'bad', 'history', 'michael, from', 'days', 'era.', '5']: 平均边权 0.7091
社区 7: ['49', '52', '55', '50', '53', '44', '43', '51']: ['very, very', 'leave', 'after. then', 'good', 'alone, which', 'speed', 'shows', 'indeed. same']: 平均边权 0.3595
社区 8: ['2', '61', '3', '60', '21', '6', '7']: ['music', 'smooth', 'good. the', 'plays', 'stage. then, it', 'meant', 'coincide']: 平均边权 0.6775
社区 9: ['16', '15', '17']: ['jackson', 'michael', 'performing']: 平均边权 0.7855
