louvain社区检测结果:
社区 1: ['8', '35', '36', '29', '34', '55', '23', '24', '33', '54']: ['bad', 'bad', 'name,', 'bored', 'tards', 'prohibition.', 'wet', 'one', 'yard', 'josh']: 平均边权 0.7421
社区 2: ['32', '46', '40', '47', '48', '41', '44', '43']: ['give', 'pleasure', 'entertaining', 'pain.', 'stars', 'backyard', 'backyard', 'pick']: 平均边权 0.6420
社区 3: ['2', '4', '3', '0', '1', '6']: ['nice', 'post', '"', 'whoever', 'wrote', 'friend']: 平均边权 0.5817
社区 4: ['12', '10', '19', '13', '16', '11', '15', '9', '14', '31']: ['fact', 'backyard', 'trampoline.', 'even', 'really,', 'wrestling.', 'wrestling', 'even', 'backyard', 'even']: 平均边权 0.4120
社区 5: ['21', '22']: ['45', 'lbs']: 平均边权 0.7365
社区 6: ['30', '5', '37', '25', '26', '18', '28']: ['kids', 'must', 'possible.', 'ounce', 'entertainment', 'hitting', 'this.']: 平均边权 0.3575
社区 7: ['39', '38']: ['see', 'want']: 平均边权 0.3994
社区 8: ['53', '42', '27', '45', '52']: ['mdogg20', 'wrestling,', 'value', 'wrestling', 'byw,']: 平均边权 0.2611
社区 9: ['56', '20', '57', '58', '49', '50', '59', '51', '17', '7']: ['guys', 'guys', 'good.', 'actually', '2', 'biggest', 'went', 'names', 'guys', 'guys.']: 平均边权 0.5672
