louvain社区检测结果:
社区 1: ['12', '11', '14', '5', '1', '10']: ['best', 'one', 'ever.', 'ranks', 'along', 'indeed']: 平均边权 0.3810
社区 2: ['61', '0', '63', '58', '34', '59', '62', '17']: ['punch', 'this,', '( 1948 )', '"', 'version )', '( 1946 )', '"', 'cartoons']: 平均边权 0.4892
社区 3: ['8', '36', '13', '35', '47', '16', '67', '48', '44', '31']: ['bugs', 'rabbit - sized', 'bugs,', 'actually', 'latter - day', 'bugs', 'bugs', 'bugs', 'sam', '( chuck']: 平均边权 0.5820
社区 4: ['7', '4', '9', '33', '29', '6', '28']: ['best', '"', 'cartoons,', 'best', 'version', 'one', '"']: 平均边权 0.5625
社区 5: ['2', '55', '56', '3', '57', '32']: ['hare', '" hair', 'raising', 'tonic,', 'hare', "jones '"]: 平均边权 0.3183
社区 6: ['60', '64', '65', '66']: ['" rabbit', 'great', 'examples', 'classic']: 平均边权 0.5792
社区 7: ['50', '52', '53', '54']: ['suave', 'liking.', 'also', 'check']: 平均边权 0.4723
社区 8: ['45', '46']: ['daffy', 'duck.']: 平均边权 0.9258
社区 9: ['30', '42', '43', '49', '40']: ['mid - 40s', 'towered', 'yosemite', 'came', 'long - legged']: 平均边权 0.4369
社区 10: ['15', '18', '19', '27']: ['comments', '" basic,', '"', '" basic']: 平均边权 0.3226
社区 11: ['38', '20', '25', '21', '39', '41', '23', '37', '22', '24', '51', '26']: ['amusing', 'meaning,', 'actually', 'guess,', 'eventual', 'version', 'fully', 'far', 'yet', 'developed.', 'sophisticated', 'prefer']: 平均边权 0.2913
