louvain社区检测结果:
社区 1: ['12', '20', '19', '13', '18', '21', '16', '11', '15', '44', '17']: ['sg - 1', '" stargate', 'film', '"', '1994', '"', 'spin - off', 'stargate', 'showtime.', 'sg - 1.', 'sequel']: 平均边权 0.7484
社区 2: ['39', '41', '43', '32', '40']: ['misadventures', 'team', 'known', 'events', 'intrepid']: 平均边权 0.5972
社区 3: ['27', '46', '49', '52', '47', '50', '48', '51']: ['series', 'series', 'dean', 'jack', 'starred', 'anderson', 'richard', 'colonel']: 平均边权 0.5052
社区 4: ['2', '3', '14', '29', '28']: ['27,', '1997,', 'broadcast', 'approximately', 'begins']: 平均边权 0.6912
社区 5: ['8', '5', '4', '9', '1', '10', '6', '7']: ['fiction', 'episode', 'first', 'series', 'july', 'called', 'new', 'science']: 平均边权 0.5462
社区 6: ['71', '74', '25', '73', '75', '23', '22', '24', '26', '72']: ['davis', 'george', 'james', 'general', 's.', 'kurt', 'starring', 'russell', 'spader,', 'major']: 平均边权 0.4467
社区 7: ['61', '70', '66', '34', '69', '67', '65', '68', '33', '60']: ['jackson,', 's.', 'carter,', 'film.', "teal'c", 'christopher', 'samantha', 'judge', 'portrayed', 'daniel']: 平均边权 0.5175
社区 8: ['76', '38', '63', '36', '35', '45', '79', '77', '30', '42', '37', '78', '62', '64', '31']: ['hammond.', 'adventures', 'tapping', 'seasons,', 'ten', 'originally,', 'years,', 'ten', 'one', 'explorers', 'chronicled', 'long', 'amanda', 'captain', 'year']: 平均边权 0.4482
社区 9: ['56', '57', '0', '58', '55', '53', '59', '54']: ['" s! ),', 'michael', 'sunday', 'shanks', '" l', "o'neill", 'dr.', '( two']: 平均边权 0.3232
