louvain社区检测结果:
社区 1: ['43', '41', '42', '44']: ['women', 'main', 'concern', 'time.']: 平均边权 1.0248
社区 2: ['38', '22', '37', '36', '24']: ['prohibition,', 'guaranteeing', 'advocating', 'group.', 'right']: 平均边权 0.6153
社区 3: ['61', '67', '66', '62', '14']: ['liquor - selling', 'run,', 'mayoral', 'joints', 'loose - leaf']: 平均边权 0.5375
社区 4: ['16', '23', '18', '21', '58', '64', '17']: ['"', 'women', '"', 'amendment,', 'coming', 'and,', '" politics']: 平均边权 0.3049
社区 5: ['56', '57', '20', '26', '45', '31', '7']: ['shot', 'killed', 'nineteenth', 'decade', 'good - natured', 'wielding', 'fighting']: 平均边权 0.4373
社区 6: ['8', '65', '63', '68']: ['rights', 'drafted', 'closed ;', 'delivering']: 平均边权 0.4481
社区 7: ['25', '30', '19', '27', '60', '29', '28']: ['vote,', 'deals', 'filmed,', 'old.', 'wants', 'film', 'and,']: 平均边权 0.3839
社区 8: ['39', '40', '35']: ['shutting', 'speakeasies,', 'voting']: 平均边权 0.5304
社区 9: ['55', '33', '32', '34', '54']: ['woman', 'power', 'political', 'women', 'young']: 平均边权 0.2959
社区 10: ['2', '12', '5', '0', '13', '4', '11', '3', '15', '9', '1', '10', '6']: ['women,', 'eve', 'introduction,', 'story', 'started', 'according', 'adam', '"', 'system.', 'ever', 'dedicated', 'since', '" who']: 平均边权 0.2860
社区 11: ['46', '52', '49', '47', '48', '50', '53', '59', '51']: ['marie', 'politically', 'hattie', 'dressler', '( as', 'burns )', 'active,', 'speakeasy.', 'becomes']: 平均边权 0.1795
