louvain社区检测结果:
社区 1: ['13', '12']: ['peterson )', '( cassandra']: 平均边权 4.1224
社区 2: ['16', '17', '20', '19', '21', '25', '18']: ['television', 'horror', 'new', 'hostess', "station's", 'her.', 'movie']: 平均边权 0.5680
社区 3: ['4', '8', '5', '3', '6', '7']: ['sort', '"', '" harper', '"', 'valley', 'p. t. a.']: 平均边权 0.5112
社区 4: ['54', '55', '56', '47']: ['need', 'repairs,', 'dog,', 'death,']: 平均边权 0.6797
社区 5: ['2', '9', '51', '10', '52']: ['dark', 'touches', 'reading', 'supernatural.', 'will.']: 平均边权 0.5821
社区 6: ['57', '46', '58', '53', '44', '42', '59', '43']: ['cookbook', "aunt's", 'left', 'house', 'receives', 'raise', 'aunt,', 'money']: 平均边权 0.5285
社区 7: ['38', '27', '32', '40', '29', '39', '37', '1', '26', '31', '28']: ['started.', 'las', 'learns', 'look', 'show', 'things', 'show', 'mistress', 'relying', 'through,', 'vegas']: 平均边权 0.4553
社区 8: ['11', '50', '48', '0', '49']: ['elvira', 'massachusetts', 'takes', 'elvira,', 'elvira']: 平均边权 0.5019
社区 9: ['36', '35', '45', '34', '30', '41', '23', '15', '22', '24', '33', '14']: ['get', 'money', 'notice', 'come', 'carry', 'hopeless', 'gets', 'job', 'owner', 'fresh', 'needs', 'walks']: 平均边权 0.3215
