louvain社区检测结果:
社区 1: ['12', '11', '27', '25', '26', '31']: ['bit', 'sure,', 'outing.', 'bit', 'disappointed', 'supporting']: 平均边权 1.2106
社区 2: ['10', '9']: ['fun.', 'much']: 平均边权 4.2449
社区 3: ['2', '8', '5', '0', '1', '14', '6', '28']: ['musicals,', 'rogers', 'fred', 'big', 'fan', 'even', 'astaire', 'part']: 平均边权 0.7487
社区 4: ['4', '55', '45', '29', '7']: ['films', 'actors', 'film', 'film', 'ginger']: 平均边权 0.9440
社区 5: ['20', '19', '35', '36', '13', '21', '16', '15', '22', '3', '17']: ['pleasing', 'still', 'top', 'hat', 'formulaic,', 'watch.', 'know', 'though', 'however,', 'loved', 'going']: 平均边权 0.5745
社区 6: ['33', '34', '32']: ['like', 'saw', 'cast']: 平均边权 0.8333
社区 7: ['56', '49', '52', '18', '50', '53', '51', '54']: ['gave', 'fun', 'silly', 'happen,', '"', 'antics', 'department.', 'supporting']: 平均边权 0.4607
社区 8: ['30', '38', '37']: ['wonderful', 'dance.', 'shall']: 平均边权 1.1142
社区 9: ['24', '23']: ['this,', 'despite']: 平均边权 0.7006
社区 10: ['46', '40', '47', '39', '48', '41', '42', '44', '43']: ['seems', 'edward', 'bit', 'without', 'lacking - - especially', 'everett', 'horton', 'blore,', 'eric']: 平均边权 0.4666
