louvain社区检测结果:
社区 1: ['2', '5', '0', '27', '4', '11', '3', '1']: ['horrible', 'do.', 'think', 'thought', 'apparently', 'might', 'people', 'absolutely']: 平均边权 0.4437
社区 2: ['8', '9', '10', '6', '7']: ['cheesy', 'horror', 'movies', 'passes', 'one']: 平均边权 0.5195
社区 3: ['61', '57', '59', '62', '60', '58']: ['work', 'never', "that's", 'part', 'romantic! )', '( now']: 平均边权 0.4754
社区 4: ['12', '20', '13', '25', '29', '21', '30', '42', '24', '26']: ['waste', 'better', 'time', 'great', 'mcandrew', 'quality', 'cathy', 'plot', 'acting', '-']: 平均边权 0.3514
社区 5: ['39', '38', '41', '19', '63', '40', '18']: ['problem', 'main', 'aspects', 'admittedly', 'something', 'several', 'although']: 平均边权 0.4045
社区 6: ['36', '23', '37', '35']: ['passionless', 'true', '-', 'completely']: 平均边权 0.5388
社区 7: ['32', '45', '46', '34', '22', '44', '43', '33', '28', '31']: ['example,', 'sense', 'me.', 'across', 'that.', 'make', 'really', 'came', 'marianne', 'beck,']: 平均边权 0.3723
社区 8: ['56', '49', '52', '47', '55', '50', '48', '53', '51', '54']: ['honeymoon', 'described', 'moss )', 'becks', 'partly', 'john', 'trip', 'part', '( stewart', 'work']: 平均边权 0.2590
社区 9: ['16', '14', '15', '17']: ["can't", 'middle', 'night', 'sleep,']: 平均边权 0.4268
