louvain社区检测结果:
社区 1: ['30', '50', '32', '46', '31']: ['complete', 'like', 'time.', 'indeed', 'waste']: 平均边权 1.5299
社区 2: ['38', '37', '36']: ['story,', 'boring', 'absolutely']: 平均边权 1.7820
社区 3: ['27', '25', '21', '23', '22', '24', '26', '6', '28']: ['terrible,', 'dreadful,', 'screenplay,', 'performances', 'dialogs', 'awful,', 'bad,', 'cover', 'horrendous']: 平均边权 1.0903
社区 4: ['55', '64', '53', '54']: ['persons', '",', 'indeed', 'nasty']: 平均边权 0.6552
社区 5: ['56', '57', '58', '52', '45', '49', '47', '48', '42', '44', '43', '51']: ['seems', 'enemies,', 'playing', 'friends,', 'characters,', 'together', 'three', 'couples,', 'film', 'six', 'begins', 'group']: 平均边权 0.3739
社区 6: ['2', '12', '8', '14', '20', '0', '19', '13', '15', '9', '1', '10', '17']: ['stahl,', 'expecting', 'made', 'good', 'clich', 'name', 'full', 'see', 'teen', 'buy', 'nick', 'watch', 'movie.']: 平均边权 0.4110
社区 7: ['39', '41', '33', '40', '29']: ['shameful', 'points.', 'horror,', 'plot', 'summarizing,']: 平均边权 0.7667
社区 8: ['34', '35']: ['black', 'humor,']: 平均边权 0.9820
社区 9: ['61', '63', '59', '62', '60']: ['game', 'taboo', 'ridiculous', 'called', 'senseless']: 平均边权 0.5056
社区 10: ['5', '66', '18', '4', '11', '67', '16', '65', '3', '7']: ['attractive', 'writing', 'crap!', 'cast', 'flick,', 'yes', 'slash', 'one', 'young', 'vhs']: 平均边权 0.5620
