louvain社区检测结果:
社区 1: ['50', '48', '45', '42', '49', '47']: ['energy.', 'film', 'tough - as - nails', 'cinematography', 'shot', 'gives']: 平均边权 1.0075
社区 2: ['13', '11', '10']: ['later', 'memorable', 'nearly']: 平均边权 0.5211
社区 3: ['4', '5', '19', '21', '6', '7']: ['douglas', 'sirk - directed,', '"', 'would', 'universal - produced', 'soap']: 平均边权 0.4577
社区 4: ['12', '20', '0', '44', '1', '26']: ["sirk's", 'sirk', 'barbara', 'stanwyck', 'stanwyck', 'stanwyck']: 平均边权 0.5616
社区 5: ['35', '32', '25', '40', '29', '34', '30', '41', '33', '28', '31']: ['family', 'deserting', 'years.', 'shocking', 'family', 'earlier.', 'smalltown,', 'return.', 'decade', 'returns', 'u. s. a,']: 平均边权 0.3867
社区 6: ['2', '8', '3', '27', '9', '14']: ['gives', 'kick', 'early', 'showgirl', 'needs.', 'melodramas,']: 平均边权 0.7161
社区 7: ['51', '52', '53', '54']: ['overall,', 'fairly', 'good', 'show. "']: 平均边权 0.9383
社区 8: ['16', '15', '23', '18', '22', '24', '17']: ['see', 'easy', 'artistically', 'desire', 'heading', 'next', 'watching']: 平均边权 0.4268
社区 9: ['39', '38', '37', '36', '43', '46']: ['dealing', 'emotions', 'mixed', 'community', 'amazing,', 'really']: 平均边权 0.4108
