louvain社区检测结果:
社区 1: ['43', '42', '44']: ['inspiring', 'truly', 'movie']: 平均边权 3.5735
社区 2: ['12', '20', '27', '19', '13', '18', '21', '16', '11', '15', '14', '17']: ['lawyers', 'poverty', 'depending', 'desperate', 'judges.', 'means,', 'people,', 'difficulties - -', 'policewomen,', 'tremendous', 'despite', 'lack']: 平均边权 0.7950
社区 3: ['61', '56', '57', '38', '63', '45', '52', '39', '55', '67', '62', '54']: ['hope', 'served', 'thanks', 'making', 'gets', 'restores', 'see', 'difference.', 'get', 'states.', 'film', 'justice']: 平均边权 0.5886
社区 4: ['59', '60', '58', '37']: ['hardworking', 'women.', 'passionate,', 'women']: 平均边权 0.8039
社区 5: ['50', '41', '0', '51', '40']: ['despite', 'thing - -', 'amazing', 'atrocities', 'rare']: 平均边权 1.4243
社区 6: ['1', '25', '29', '7', '23', '22', '24', '26', '28']: ['documentary', 'legal', 'country', 'women', 'languages', 'multiple', 'multiple', 'precedents', 'region']: 平均边权 0.3557
社区 7: ['64', '65', '66']: ['wide', 'release', 'united']: 平均边权 0.4397
社区 8: ['2', '5', '49', '46', '47', '4', '48', '3']: ['gives', 'lives', 'humankind.', 'little', 'bit', 'glimpse', 'faith', 'us']: 平均边权 0.6502
社区 9: ['8', '35', '36', '32', '34', '30', '53', '9', '33', '10', '6', '31']: ["cameroun's", 'brave,', 'strong', 'background', 'defendants - -', 'religious', 'movie,', 'judicial', 'plaintiffs', 'system - -', 'brave', 'ethnic']: 平均边权 0.4209
