louvain社区检测结果:
社区 1: ['45', '49', '44', '46', '47']: ['smart,', 'really', 'really', 'sophisticated', 'comedy.']: 平均边权 0.9140
社区 2: ['19', '10', '18', '21', '11', '48', '16', '23', '24', '14', '17', '7']: ['could', 'really', 'since', 'funnier', 'cheap.', 'juvenile,', 'on,', 'tie', 'gagged.', 'dreck', 'particularly', 'paid']: 平均边权 0.3655
社区 3: ['38', '29', '52', '39', '50', '53', '51', '54', '28']: ['even', 'worse,', 'ideas', 'worse,', 'sophomoric', 'began', 'script', 'era', 'offends.']: 平均边权 0.5074
社区 4: ['33', '58', '64', '32']: ['then,', 'cheap', 'comedy', 'funny']: 平均边权 2.0074
社区 5: ['35', '34', '37', '36']: ["ain't", 'sure', 'now.', 'funny']: 平均边权 0.6091
社区 6: ['12', '8', '5', '61', '4', '3', '9', '1']: ['brain', 'date', 'amazing,', 'innuendo', 'on.', 'walked', "i'm", "i've"]: 平均边权 0.3625
社区 7: ['2', '55', '56', '57', '0', '62', '6']: ['ever', '( which', 'continues', 'day )', 'film', 'dominate', 'since']: 平均边权 0.3716
社区 8: ['59', '60', '40', '63']: ['laughs,', 'sexual', 'film', 'culture']: 平均边权 0.6612
社区 9: ['30', '20', '22', '15', '27', '13', '31']: ["ain't", 'written', 'material', 'piled', 'film', 'stand', 'funny.']: 平均边权 0.5180
社区 10: ['41', '42', '43', '25', '26']: ['represents', 'beginning', 'end', 'beginning', 'end']: 平均边权 0.2699
