louvain社区检测结果:
社区 1: ['48', '46', '44', '43', '45', '47', '7']: ['known,', 'much', 'angelina', 'time', 'jolie', 'less', 'x - files,']: 平均边权 0.8738
社区 2: ['24', '23', '21', '22']: ['failed', 'screen', 'make', 'big']: 平均边权 1.2341
社区 3: ['2', '8', '20', '4', '11', '3', '9', '10']: ['1997', 'one', 'tentatives', 'duchovny', 'series', 'david', 'best', 'sci - fi']: 平均边权 0.6126
社区 4: ['26', '29', '27', '28']: ['cannot', 'why,', 'even', 'explain']: 平均边权 0.7887
社区 5: ['38', '36', '40', '39', '41', '42', '37', '31']: ['takes', 'eternal', 'talent', 'big', 'break', 'from.', 'role', 'actor,']: 平均边权 0.4689
社区 6: ['12', '15', '13', '14', '17']: ['ever,', 'nine', 'top', 'glory.', 'later']: 平均边权 0.3107
社区 7: ['16', '5', '1', '34', '6']: ['years', 'top', 'believe', 'fame', 'fame,']: 平均边权 0.4458
社区 8: ['56', '61', '57', '54', '58', '55', '62', '51', '60']: ['career', 'bone', 'dead - end.', "god '", 'fortunately', 'led', "collector '", 'film', "' the"]: 平均边权 0.4306
社区 9: ['30', '19', '32', '33', '18']: ['fair', 'forgotten,', 'probably', 'moment', 'almost']: 平均边权 0.4668
社区 10: ['0', '35', '25', '49', '52', '50', '53', '59']: ['hard', 'cast', 'miserably.', 'really', 'like', 'lucky', "' playing", 'her,']: 平均边权 0.4605
