louvain社区检测结果:
社区 1: ['50', '48', '27', '51', '49']: ['milner.', 'strong', 'identical', 'child', 'martin']: 平均边权 0.8086
社区 2: ['2', '12', '8', '5', '15', '6', '7']: ['great.', 'offs', 'episode.', 'great', 'swiss', 'pilot,', 'first']: 平均边权 0.7557
社区 3: ['3', '44', '36', '13', '21']: ['tv', 'tv', 'show', 'shows.', 'tv']: 平均边权 0.9532
社区 4: ['62', '61', '63']: ['bright', 'one', 'spot']: 平均边权 0.9989
社区 5: ['30', '46', '42', '43', '45', '29']: ['giants', '60s.', 'lost', 'touch', 'shows', 'land']: 平均边权 0.6171
社区 6: ['39', '55', '56']: ['expensive', 'show', 'like']: 平均边权 0.9591
社区 7: ['38', '37', '33', '52', '40', '47']: ['budget', 'high', 'needs', 'stars', 'continue.', 'acting']: 平均边权 0.4941
社区 8: ['57', '0', '66', '58', '41', '65', '9', '59', '1', '60', '64']: ['willie', 'irwin', 'incorporates', 'ames', 'irwin', 'allen', 'rest', 'helen', 'allen', 'hunt.', 'irwin']: 平均边权 0.5286
社区 9: ['14', '20', '19', '18', '11', '22', '23', '24', '10', '28']: ['episodes', 'older', 'offs', 'rip', 'rip', 'shows.', 'one', 'episode', 'basically', 'episode']: 平均边权 0.4768
社区 10: ['4', '53', '54']: ['shows', 'got', 'starts']: 平均边权 0.9597
社区 11: ['35', '25', '32', '34', '16', '26', '17', '31']: ['operation.', 'swiss', 'party', 'appendix', 'family', 'family', 'robinson', 'member']: 平均边权 0.4136
