louvain社区检测结果:
社区 1: ['25', '45', '47', '75', '41', '23', '42', '37', '44', '24', '26']: ['-', 'behind', '-', 'moments', 'see', 'drug', 'recovered', '-', 'creep', 'takers', 'check']: 平均边权 0.3278
社区 2: ['20', '65', '19', '21', '74', '18']: ['bad', 'transport', 'check', 'things', 'seen', '-']: 平均边权 0.3556
社区 3: ['38', '48', '35', '32', '31', '36']: ['check', 'check', 'recovering', 'heroine', 'check', 'unconsciousness']: 平均边权 0.3036
社区 4: ['13', '67', '53', '73']: ['clich', 'clich', 'clich', 'clich']: 平均边权 0.2709
社区 5: ['12', '55', '11', '9', '1', '10']: ['avoiding', 'film', 'workshop', 'screen', 'course', 'writing']: 平均边权 0.3928
社区 6: ['27', '46', '34', '29', '16', '30', '59', '43', '60', '28']: ['heorine', 'heroine', 'villain', 'villain', 'female', '-', 'class', 'villain', '.', 'knocks']: 平均边权 0.4721
社区 7: ['71', '51', '56', '58', '52', '22', '33', '54']: ["there's", 'someone', 'studio', 'using', 'sent', 'happen', 'notice', 'list']: 平均边权 0.2895
社区 8: ['39', '50', '57', '49', '40']: ['frame', 'seems', 'instead', 'unfortunately', 'sequence']: 平均边权 0.3346
社区 9: ['2', '70', '0', '4', '3', '15', '14', '17', '72']: ["there's", 'fact', '!!!!!', '!!!!!', 'spoilers', 'movies :', 'horror', 'protagonist', 'many']: 平均边权 0.2683
社区 10: ['61', '5', '8', '63', '66', '68', '62', '69', '64', '6', '7']: ['dear', "i'm", 'started', 'dear', 'regular', 'turning', 'oh', '.', 'london', 'sure', 'project']: 平均边权 0.3256
