louvain社区检测结果:
社区 1: ['32', '45', '46', '49', '47', '29', '11', '50', '48', '44']: ['"', 'without', 'exception,', 'met', "i've", '" the', 'last', 'mobster', 'never', 'say']: 平均边权 0.5043
社区 2: ['2', '4', '5', '3', '1', '6', '7']: ['old,', 'michael', 'corleone', 'old', 'finally,', 'falls', 'goes']: 平均边权 0.7199
社区 3: ['20', '59', '40', '17', '31']: ['flick', 'mafia', 'mafia', 'world', 'nostras']: 平均边权 0.7574
社区 4: ['19', '35', '13', '25', '34', '23', '24', '33', '26']: ['"', '".', 'godfather', 'all.', 'capos', '" godfather', '"', '" all', "let's"]: 平均边权 0.3560
社区 5: ['12', '8', '0', '10', '9', '14']: ['installment', "' thump! '", 'and,', 'writing', 'really', 'saga?']: 平均边权 0.3822
社区 6: ['51', '61', '56', '57', '60', '58', '52']: ['inwardly - conflicted', "they're", 'face', 'it,', 'solely', 'guys', 'contemplative']: 平均边权 0.3188
社区 7: ['67', '63', '68', '62', '69']: ['spends', 'nothing', 'lots', 'greedy,', 'time']: 平均边权 0.6846
社区 8: ['55', '30', '53', '66', '54']: ["let's", 'cosas', 'michael', 'corleone', 'corleone.']: 平均边权 0.4604
社区 9: ['39', '38', '41', '42', '37', '36', '43']: ['number', 'encountered', 'people', 'business', "who's", 'someone', 'life,']: 平均边权 0.6272
社区 10: ['27', '21', '18', '16', '15', '22', '65', '64', '28']: ['call', 'deserve', 'turns.', 'staff', 'probably', 'title', 'film,', 'more.', 'one']: 平均边权 0.4436
