louvain社区检测结果:
社区 1: ['8', '5', '13', '16', '15', '9', '1', '6', '54', '7']: ['else', 'never', 'mind', 'many :', 'agree', 'the... shall', '"', 'seen', 'agree', 'anything']: 平均边权 0.3179
社区 2: ['35', '49', '46', '34', '47', '48', '50', '44', '33']: ['stale,', 'major', 'trying', 'pretty', 'follow', 'plot', 'chore :', 'lot', 'acting']: 平均边权 0.2539
社区 3: ['32', '29', '31']: ['cute!', 'crank (? )... she', ',']: 平均边权 0.7128
社区 4: ['4', '3', '0', '43', '58', '17']: ['film :', 'commenting', 'lucky', 'accounted', 'movie,', 'actresses']: 平均边权 0.5710
社区 5: ['2', '12', '57', '25', '14']: ['others', '"', 'vampire', 'attractive.', 'sarno.']: 平均边权 0.6103
社区 6: ['39', '38', '41', '42', '37', '36', '40']: ['lines', 'delivering', 'language', 'might', 'though', 'also,', 'second']: 平均边权 0.3166
社区 7: ['21', '20', '18', '19']: ['topless', 'time', 'spend', 'lot']: 平均边权 0.5765
社区 8: ['51', '56', '53', '59', '24', '60', '52']: ['one,', 'comment :', 'heartily', "there's", 'really', 'much', 'really?']: 平均边权 0.3643
社区 9: ['11', '10']: ['" fecund', 'say...']: 平均边权 0.7660
社区 10: ['27', '45', '55', '30', '23', '22', '26', '28']: ['liked', 'problem.', 'one', 'homely', 'dancing', '( go - go )', 'kinda', 'fraulein']: 平均边权 0.3441
