louvain社区检测结果:
社区 1: ['8', '11', '56', '9', '10', '7']: ['film', 'love', 'line', 'punch', 'drunk', 'worst']: 平均边权 1.0550
社区 2: ['48', '46', '36', '35', '45', '47']: ['kill', 'assassins', 'poor', 'characters', 'one', 'trying']: 平均边权 0.5406
社区 3: ['31', '55', '53', '51', '52', '54', '29']: ['true', 'story', 'depth', 'film', 'lack', 'decent', 'film']: 平均边权 0.6752
社区 4: ['39', '38', '41', '37', '40']: ['films', 'funny', 'waterboy,', 'comparison', 'like']: 平均边权 0.6194
社区 5: ['5', '23', '19', '26', '18', '6']: ['almost', 'hair', 'thrown', 'flips', 'gets', "adam's"]: 平均边权 0.3277
社区 6: ['50', '42', '44', '43', '32', '49', '17']: ['bird.', 'people', 'dante )', '( peter', 'adam', 'australian', 'dickie']: 平均边权 0.3912
社区 7: ['27', '28']: ['everyone', 'off.']: 平均边权 0.8983
社区 8: ['2', '12', '0', '13', '24', '25', '21', '4', '16', '15', '3', '22', '1', '14']: ['3rd', 'poor', 'seeing', 'comparison', 'different', 'like', 'funny', 'think', 'end', 'say', 'time', '( the', 'film', 'must']: 平均边权 0.4044
社区 9: ['30', '20', '33', '34']: ['brought', 'boat', 'sandler', 'fan.']: 平均边权 0.2834
