louvain社区检测结果:
社区 1: ['8', '23', '0', '36', '10', '17']: ['hate', 'desperation', 'went', 'jury', 'now.', 'painful,']: 平均边权 1.2406
社区 2: ['12', '11', '15', '35', '13', '14']: ['reeves', 'christopher', 'boxer.', 'battery.', 'would', 'believable']: 平均边权 0.5098
社区 3: ['39', '4', '38']: ['dildo', 'theatre', 'this.']: 平均边权 0.4059
社区 4: ['2', '1', '22', '24', '18', '28']: ['see', 'go', 'see', 'pinnacle.', 'seeing', 'seeing']: 平均边权 0.5997
社区 5: ['32', '58', '29', '21', '25', '34', '48', '3', '41', '37', '9', '59', '33']: ['appeared', 'chicken', 'bc', 'person', 'favorite', '"', 'famous', 'esquire', 'yep.', 'still', 'life', 'suit', 'c']: 平均边权 0.4621
社区 6: ['50', '57', '49', '60', '46', '47']: ['things!', 'donned', 'demanding', 'bit', 'only... people', 'become']: 平均边权 0.8946
社区 7: ['30', '42', '27', '51', '45', '26', '31']: ['slammed', '" shoot', 'movie', '"', 'face', 'part', 'face']: 平均边权 0.4735
社区 8: ['56', '5', '20', '19', '52', '55', '16', '53', '6', '54', '7']: ['carr', 'cincy,', 'carr', 'bret', '-', 'b.', 'film', 'bret', 'oh,', 'carr', '-']: 平均边权 0.4834
社区 9: ['43', '40', '44']: ['left', 'slow - mo.', 'side']: 平均边权 0.5694
