louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['adults', 'fun', 'children,', 'enormous']: 平均边权 0.8880
社区 2: ['16', '5', '8', '6', '7']: ['jokes', 'works', 'everything', 'numerous', 'levels :']: 平均边权 1.2786
社区 3: ['13', '12', '17', '9']: ['good', 'face', 'adults.', 'car']: 平均边权 0.4543
社区 4: ['50', '51', '49', '48']: ['castle', 'inhabits.', 'extraordinary', 'dungeon']: 平均边权 0.5117
社区 5: ['38', '46', '45', '47', '39', '4', '41', '42', '10']: ['fur', 'coats', 'fur', 'placed', 'even', 'film', 'fur', 'intensely', 'crashes']: 平均边权 0.3053
社区 6: ['55', '56', '59', '60', '58', '52', '54']: ['subterfuge', 'machinations', 'something', 'change', 'know', "dalmatian '", 'without']: 平均边权 0.2786
社区 7: ['57', '23', '18']: ['cruella', 'cruella', 'glenn']: 平均边权 0.6475
社区 8: ['27', '19', '35', '32', '29', '40', '30', '37', '44', '33', '28', '31']: ['de', 'close', 'clinic', "pavlov's", 'three', 'puppy - skin', 'years', 'desire', 'even', 'behaviour', 'ville.', 'dr.']: 平均边权 0.2263
社区 9: ['20', '36', '25', '34', '21', '43', '11', '15', '53', '22', '24', '26', '14']: ['sublimely', 'cured', 'call', 'modification', 'evil', 'desired.', 'cake', 'subtle )', 'movie', 'best', '(', "ella')", '( yet']: 平均边权 0.2691
