louvain社区检测结果:
社区 1: ['2', '11', '3', '1', '52', '54']: ['splendid', 'left', 'work', 'came', 'structure', 'array']: 平均边权 0.6263
社区 2: ['21', '32', '22', '31']: ['people', 'made', 'making', 'really']: 平均边权 0.8153
社区 3: ['38', '49', '58', '40', '55', '50', '53', '10']: ['people', 'photographer', 'talking', 'herded', 'people', 'working', 'still', 'ravages']: 平均边权 0.4110
社区 4: ['8', '5', '6', '7']: ['interest', 'landscape', 'photographer', 'whose']: 平均边权 0.5845
社区 5: ['33', '20', '17', '19']: ['clear.', 'crammed', 'vast', 'complex']: 平均边权 0.6073
社区 6: ['25', '23', '27', '24', '26']: ['little', 'great', 'parts', 'variety', 'things,']: 平均边权 0.4227
社区 7: ['4', '56', '57', '15', '29', '18', '28']: ['canadian', 'outside', 'factory,', 'man.', 'equipment', 'factory', 'high - tech']: 平均边权 0.3916
社区 8: ['12', '48', '9', '13', '51', '14']: ['earth', 'shows', 'long', 'excavations', 'tall', 'buildings']: 平均边权 0.3801
社区 9: ['0', '46', '45', '47', '39', '30', '41', '42', '44', '43']: ['documentary', 'film', 'jackets.', 'also', "they're", 'presumably ;', 'around', 'outside', 'yellow', 'little']: 平均边权 0.3752
社区 10: ['16', '37', '35', '34', '36']: ['begins', 'many', 'big', 'emphasis', 'place']: 平均边权 0.3729
