louvain社区检测结果:
社区 1: ['20', '19', '35', '21', '18']: ['movie', 'rest', 'trio', 'trying', 'spend']: 平均边权 0.3677
社区 2: ['49', '53']: ['wait', 'killed']: 平均边权 1.3442
社区 3: ['46', '42', '44', '43', '45', '47']: ['remember', 'black', 'chick', 'karate', "( can't", 'name )']: 平均边权 0.5000
社区 4: ['52', '11', '48', '41', '51', '40', '54']: ['man', 'man', 'irritating', 'relief,', 'tall', 'comic', 'character.']: 平均边权 0.3560
社区 5: ['30', '32', '33', '34', '31']: ['".', 'gets', 'really', 'silly :', 'one']: 平均边权 0.6759
社区 6: ['12', '8', '5', '13', '4', '3', '23', '9', '1', '6', '7']: ['kidnaps', '"', 'depressing', 'mike,', 'picking', 'movie', 'back,', 'ended ;', 'read', 'phantasm', 'ii']: 平均边权 0.2200
社区 7: ['2', '56', '57', '58', '55', '50', '59', '60']: ['seen', 'sets', 'almost', 'look', 'one', 'see', 'like', 'going']: 平均边权 0.3288
社区 8: ['38', '37', '36']: ['pink', 'bright', 'thieves']: 平均边权 0.3003
社区 9: ['24', '26', '27', '28']: ['end', 'tall', "man's", '" red']: 平均边权 0.2186
社区 10: ['0', '10', '25', '29', '39', '16', '15', '22', '14', '17']: ['spoliers', 'tall', 'slaves', 'planet', 'hearse', 'kid', 'new', 'get', 'reggie', 'tim']: 平均边权 0.1596
