louvain社区检测结果:
社区 1: ['24', '25', '45', '42', '23', '44', '43', '17']: ['revealed,', 'real', 'revealed', 'last', 'secrets', '"', 'secret', 'else']: 平均边权 0.4555
社区 2: ['38', '49', '46', '40', '47', '39', '50', '48']: ['nothing', 'point.', 'film', 'anybody', 'totally', 'happen', 'plot,', 'predictable']: 平均边权 0.2670
社区 3: ['2', '61', '0', '9', '62', '60', '1']: ['stinker!', 'hired', 'need', 'insomnia.', 'paint', 'artist,', 'say - - its']: 平均边权 0.3634
社区 4: ['20', '19', '18', '21', '11', '16', '3', '10', '6']: ['suspense,', 'movie.', 'happens', 'deep,', 'plenty', 'much', '( i', "there's", '2 )']: 平均边权 0.3367
社区 5: ['37', '36', '35', '33', '34', '32']: ['secrets', 'it.', 'much', "voices - - that's", 'pretty', 'raising']: 平均边权 0.3439
社区 6: ['4', '8', '5', '15', '7']: ['gave', 'suffer', 'rating', 'up,', 'watch']: 平均边权 0.4237
社区 7: ['13', '12', '14', '63']: ['chewing', 'scenery', 'hamming', 'series']: 平均边权 0.4675
社区 8: ['56', '57', '58', '52', '55', '53', '59', '51', '54']: ['named', 'faith', '( meg', 'revolves', 'woman', 'around', 'tilly ),', 'is,', 'young']: 平均边权 0.1927
社区 9: ['27', '29', '30', '41', '22', '26', '28', '31']: ["heroine's", 'being.', 'disagreements,', '-', 'shocking', 'threat', 'well', 'slight']: 平均边权 0.2223
