louvain社区检测结果:
社区 1: ['30', '29', '31']: ['believable', 'quite', '-']: 平均边权 2.4202
社区 2: ['48', '24', '46', '6', '47']: ['attitudes?', 'context', '-', 'context', 'elitist']: 平均边权 0.6809
社区 3: ['38', '25', '40', '39', '37', '44', '26', '28']: ['kenneth', 'roles', 'would', '-', 'played', 'rule', '-', 'found']: 平均边权 0.2884
社区 4: ['51', '32', '49', '34', '52', '55', '50', '53', '33', '54']: ['unaware', 'touching', 'international', 'man,', 'big', 'find', 'viewers', 'brother', 'monstrosity', 'participation']: 平均边权 0.3089
社区 5: ['9', '8', '0', '22', '35', '7']: ['-', 'cinema', 'canada,', "clausen's", 'jorgen!', 'danish']: 平均边权 0.4284
社区 6: ['56', '57', '36', '45', '41', '23', '42', '43']: ['fair', 'actor.', 'actor', 'actor', 'participation', 'acting', 'tv', 'show']: 平均边权 0.4944
社区 7: ['12', '5', '10', '13', '18', '4', '16', '11', '15', '14', '17']: ['here,', 'original', 'unfortunately,', 'get', 'year!', 'film', 'danish', 'we,', 'many', 'see', 'films']: 平均边权 0.4065
社区 8: ['61', '63', '59', '62', '60', '58']: ['( the', 'could', "movie's", 'writing', 'faults', 'spite']: 平均边权 0.7116
社区 9: ['2', '3', '20', '19', '27', '1', '21']: ['say', 'whether', 'cannot', 'also', 'personally', 'cannot', 'comment']: 平均边权 0.5073
