louvain社区检测结果:
社区 1: ['61', '63', '59', '60', '64']: ['give', 'matches', 'sascha', 'must', 'and,']: 平均边权 1.4545
社区 2: ['5', '0', '32', '46', '4', '3', '23', '24', '31']: ['turturro )', 'alexandr', 'james )', 'sascha,', '( john', 'luzhin', '( emily', 'watson )', '( geraldine']: 平均边权 0.5470
社区 3: ['62', '8', '17']: ['chess', 'chess', 'chess']: 平均边权 1.5947
社区 4: ['58', '41', '57', '44', '65', '43', '45']: ['concentration', 'count', 'but,', 'natalia', 'happenings', 'astonishingly,', 'fascinated']: 平均边权 0.5956
社区 5: ['49', '50', '52', '22']: ['sascha,', 'too,', 'natalia', 'natalia']: 平均边权 0.8329
社区 6: ['27', '25', '29', '40', '30', '42', '26', '28']: ['come', 'beautiful', 'mother,', 'handsome', 'vera', 'but,', 'heiress', 'resort']: 平均边权 0.4382
社区 7: ['56', '35', '36', '34', '47', '55', '48', '51', '54']: ['meeting.', 'marriage', 'partners.', 'possible', 'met', 'second', 'walk.', 'taken', 'marriage']: 平均边权 0.3504
社区 8: ['38', '13', '39', '11', '53', '37', '9', '33', '10', '6', '7']: ['leans', 'tournament.', 'toward', 'comeback', 'proposes', 'vera', 'player', 'scope', 'attempting', 'former', 'leading']: 平均边权 0.3166
社区 9: ['12', '20', '19', '21', '18', '16', '15', '14']: ['italy - hosted', 'aspects', 'growth', 'life.', 'stunted', 'obsession', 'unquestioned', 'brilliance']: 平均边权 0.3551
社区 10: ['2', '1']: ['"', 'sascha']: 平均边权 1.2386
