louvain社区检测结果:
社区 1: ['50', '49', '48']: ['movie', 'solid.', 'cast']: 平均边权 2.0533
社区 2: ['8', '10', '9']: ['jimmy', '&', 'stewart']: 平均边权 1.4047
社区 3: ['12', '11', '16', '15', '13', '14', '17']: ['novak', 'kim', 'together', 'cast', 'made', 'right', 'vertigo']: 平均边权 0.7395
社区 4: ['38', '37', '36', '35', '34']: ['it.', 'things', 'good', 'lot', 'movie']: 平均边权 0.8721
社区 5: ['27', '32', '25', '22', '24', '33', '26', '28']: ['10th', 'ernie', 'jack', 'one', 'captivating.', 'kovacs.', 'lemmons', 'movie']: 平均边权 0.5664
社区 6: ['2', '5', '0', '21', '47', '4', '3', '23', '1', '6']: ['series', 'idea', "1960's", 'obsessive', 'man.', 'owes', 'bewitched', 'novak', 'tv', 'movie.']: 平均边权 0.3977
社区 7: ['56', '57', '58', '52', '39', '55', '53', '54']: ['feel', '&', 'cat', "1950's", 'hermine', 'city', 'new', 'york']: 平均边权 0.4201
社区 8: ['20', '42', '19', '51', '46', '18', '7']: ['one', 'movie,', 'hitchcock.', 'late', 'music', 'alfred', 'movie']: 平均边权 0.3604
社区 9: ['45', '29', '40', '30', '41', '44', '43', '31']: ['support', 'good', 'gingold', 'support', 'good', 'good', 'almost', 'well']: 平均边权 0.4478
