louvain社区检测结果:
社区 1: ['50', '41', '42', '44', '43']: ['analysis.', 'enjoyed', 'original', 'information', 'look']: 平均边权 1.0932
社区 2: ['30', '38', '32', '33', '31']: ['say', 'does.', 'presents', 'information', 'documentary']: 平均边权 0.6771
社区 3: ['2', '12', '8', '0', '27', '10', '13', '11', '15', '9', '14', '7']: ['original', 'episodes', 'series', 'documentary', 'new', 'portray', 'strongly', 'several', 'theory,', 'graphically', 'supporting', '".']: 平均边权 0.3984
社区 4: ['56', '59', '25', '26', '28', '29']: ['taken', 'trying', 'complaining', 'lack', 'information', 'series.']: 平均边权 0.6296
社区 5: ['1', '3']: ['presents', 'theory']: 平均边权 1.8159
社区 6: ['48', '45', '36', '58', '34']: ['school', 'known', 'school.', 'telephone', 'taught']: 平均边权 0.5098
社区 7: ['39', '51', '37', '19', '60', '40', '18']: ['fact,', 'so,', 'indeed,', 'criticism.', 'determine', 'greatly', 'common']: 平均边权 0.3227
社区 8: ['46', '49', '47', '35']: ['since', 'unexpected', 'middle', 'middle']: 平均边权 0.3672
社区 9: ['5', '20', '21', '4', '22', '23', '24', '17', '6']: ['germs', 'deeply', 'puzzled', 'guns,', 'find', 'user', 'comments', 'theory', 'steel']: 平均边权 0.3339
社区 10: ['61', '57', '63', '66', '52', '55', '16', '53', '65', '62', '64', '54']: ['worked,', 'apart', 'farm', 'works', 'like', 'work,', 'defend', 'knowing', 'farm', 'gone', 'see', 'things']: 平均边权 0.2517
