louvain社区检测结果:
社区 1: ['2', '71', '3', '70', '49', '72']: ['favourite', 'constant', 'genre.', 'wise,', 'becomes', 'tone']: 平均边权 0.7495
社区 2: ['53', '51', '52', '40', '54']: ['wife,', 'dead', "man's", 'blame', 'beautiful']: 平均边权 1.3170
社区 3: ['61', '63', '66', '67', '68', '62', '69', '64']: ['things', 'go', 'nothing', 'interesting', 'camera', 'quickly', 'narrative', 'hill.']: 平均边权 0.5688
社区 4: ['48', '46', '47', '15']: ['goal', 'close', 'achieving', 'corruption']: 平均边权 0.9398
社区 5: ['8', '5', '0', '4', '55', '1', '6', '7']: ['"', "preminger's", 'ah,', 'otto', 'morgan', 'noir.', 'follow - up', 'laura']: 平均边权 0.5067
社区 6: ['20', '19', '25', '32', '29', '21', '30', '22', '23', '24', '26', '31']: ['dana', 'stars', 'detective', 'superiors.', 'landed', 'andrews', 'hot', 'sergeant', 'mark', 'dixon,', 'whose', 'water']: 平均边权 0.3393
社区 7: ['12', '10', '13', '18', '11', '16', '65', '9', '14', '17']: ['postwar', 'noir', 'new', 'rampant.', 'set', 'violence', 'film', 'film', 'york,', 'run']: 平均边权 0.5667
社区 8: ['38', '27', '35', '36', '34', '39', '50', '41', '33', '28']: ['tries', 'brutal', 'murder', 'suspect,', 'kills', 'pin', 'involved', 'crime', 'accidentally', 'tactics']: 平均边权 0.4645
社区 9: ['56', '57', '59', '60', '58']: ['taylor.', 'course,', 'noir', 'fashion,', 'typical']: 平均边权 0.5160
社区 10: ['42', '44', '37', '43', '45']: ['boss', 'scalese.', 'dixon', 'tommy', 'dixon']: 平均边权 0.3660
