louvain社区检测结果:
社区 1: ['4', '61', '16', '20', '3', '62', '52']: ['cross', 'blackest', 'comedy', 'comedy,', 'troupe', 'comedy', 'skins']: 平均边权 0.9339
社区 2: ['50', '49', '48', '47']: ['kids.', 'tragic.', 'startlingly', 'funny,']: 平均边权 0.9080
社区 3: ['30', '17', '65', '19', '37', '32', '18']: ['end,', 'enjoy', 'wonderful', 'black', 'well', 'tied', 'non - critically']: 平均边权 0.5550
社区 4: ['41', '42', '44', '43', '33', '45']: ['detail', 'intricacies', 'thoroughly', 'staggering.', 'puzzle', 'post - modern.']: 平均边权 0.7980
社区 5: ['55', '53', '54']: ['thought - provoking.', 'lack', 'objectivity.']: 平均边权 1.2037
社区 6: ['56', '57', '63', '36', '35', '46', '58', '34', '59', '51', '64', '60']: ['literal,', 'figurative,', 'recall.', 'place', 'fall', 'wickedly', 'surreal', 'pieces', 'disturbing', 'thin', 'possibly', 'ways.']: 平均边权 0.5199
社区 7: ['39', '38', '40', '31']: ['adams', 'douglas', 'novel.', 'characters']: 平均边权 0.9634
社区 8: ['2', '12', '8', '5', '0', '10', '13', '29', '11', '15', '9', '1', '14', '6', '7']: ['likened', 'another', 'peaks,', 'monty', 'another', 'aptly.', 'review', 'series.', 'yet', 'differences', 'also', 'review', 'expounded', 'python', 'twin']: 平均边权 0.3736
社区 9: ['23', '27', '22', '24', '25', '26', '21']: ['worth', 'thing,', 'well', 'consideration.', 'watch', 'whole', 'also']: 平均边权 0.3302
