louvain社区检测结果:
社区 1: ['4', '8', '5', '9', '10', '6', '7']: ['one', 'seen!', 'worst', 'film', "dosen't", 'movies', 'ever']: 平均边权 0.6539
社区 2: ['45', '46', '40']: ['spawn', 'satan..... does', "devil's"]: 平均边权 1.6858
社区 3: ['20', '0', '13', '21', '55', '3', '53', '1']: ['even', 'honestly', 'originality', 'begin', 'thing', 'say', 'else.', 'even']: 平均边权 0.4478
社区 4: ['27', '24', '39', '30', '41', '42', '44', '23', '37', '43', '26', '28']: ['ripped', 'things', 'one', 'movies', 'minions', 'sent', 'protect', 'number', 'film', 'guide', 'obviously', 'omen']: 平均边权 0.4041
社区 5: ['12', '11', '15', '14', '54']: ['ounce', 'single', 'dialog', 'flimsy', 'another']: 平均边权 0.6099
社区 6: ['35', '34', '36']: ['" lucy', 'nanny', '"']: 平均边权 0.6701
社区 7: ['38', '19', '25', '18', '16', '22', '33', '17']: ['actually', 'line.', 'film', 'story', 'blatantly', 'count', 'example', 'plagiarized']: 平均边权 0.3922
社区 8: ['2', '56', '59', '32', '58', '31']: ['joking', 'orphanage', 'child', 'it.', 'got', 'like']: 平均边权 0.2787
社区 9: ['50', '48', '57', '51', '49', '52', '47']: ['mrs.', 'lot', 'first', 'baylock', 'like', 'anyone', 'sound']: 平均边权 0.2826
