louvain社区检测结果:
社区 1: ['27', '43', '67', '41', '42', '23', '9', '24', '26', '54']: ['dorsey', 'bert', 'powell', 'powell,', 'sidekick', 'eleanor', 'romance', 'powell,', 'tommy', "powell's"]: 平均边权 0.6204
社区 2: ['48', '50', '37', '59', '60', '49']: ['although', 'effective', 'skelton', 'actually', 'providing', 'skelton']: 平均边权 0.4304
社区 3: ['63', '36', '25', '21', '16', '15', '22', '3', '28']: ["dancer's", 'red', 'abetted', 'tap', 'interludes', 'tuneful', 'dancing', 'musical', 'orchestra,']: 平均边权 0.5658
社区 4: ['38', '8', '57', '20', '19', '66', '58', '45', '34', '18', '64']: ['shares', 'espionage', 'virginia', 'athletic', 'talented', 'brilliance', "o'brien", 'given', 'frank', 'enormously', 'companion.']: 平均边权 0.3236
社区 5: ['39', '61', '11', '65', '68', '62', '40']: ['top', "film's", 'film', 'technical', 'evidenced', 'humor', 'billing']: 平均边权 0.5727
社区 6: ['33', '35', '51', '46', '32', '31']: ['rich', 'sinatra.', 'he,', 'comedic', 'buddy', 'elman,']: 平均边权 0.4346
社区 7: ['55', '56', '52', '53']: ['love', 'interest,', 'believed,', 'performs']: 平均边权 0.3605
社区 8: ['30', '47', '29', '44']: ['ziggy', 'minutes,', 'featuring', 'lahr']: 平均边权 0.3034
社区 9: ['2', '12', '5', '0', '10', '13', '4', '1', '14', '17', '6', '7']: ['mgm', 'properly', 'occasionally', 'plot', 'focus', 'pointed', 'contrived', 'enjoyable', 'upon', 'showcasing', 'amusing,', 'dealing']: 平均边权 0.3032
