louvain社区检测结果:
社区 1: ['8', '40', '21', '28']: ['novice', 'carrie,', 'tale', 'tale']: 平均边权 1.1149
社区 2: ['12', '14', '13', '11', '15', '1', '10', '7']: ['many', 'stories', 'modern', 'unlike', 'seem', 'fashioned,', 'ever.', 'appealing']: 平均边权 0.8913
社区 3: ['67', '20', '68']: ['magic', 'magical', 'bed']: 平均边权 1.3994
社区 4: ['17', '16', '18', '9']: ['dark', 'revel', 'witchcraft,', 'witch']: 平均边权 1.3473
社区 5: ['38', '70', '66', '4', '65', '37', '69', '64']: ['children,', 'order', 'use', "children's", 'children', 'cockney', 'knob', 'trio']: 平均边权 0.5477
社区 6: ['2', '5', '3', '0', '52', '6']: ['wonderfully', 'movie', 'fun', 'old', 'mistakingly', 'surely']: 平均边权 0.8620
社区 7: ['39', '30', '35', '33', '34', '31', '36']: ['charlie,', 'back', 'eye,', 'village', 'peppering', '1940', 'three']: 平均边权 0.5709
社区 8: ['71', '56', '61', '57', '63', '58', '43', '55', '42', '59', '62']: ['travel', 'price,', 'apprentice', 'studying', 'eglantine', 'correspondence', 'rollins,', 'eglantine', 'paul', 'course', 'witch.']: 平均边权 0.3277
社区 9: ['51', '32', '46', '49', '45', '29', '47', '48', '50', '53', '44', '60', '54']: ['raids.', 'english', 'world', 'city', 'danger', 'set', 'war', 'ii', 'air', 'sent', 'evacuated', 'become', 'live']: 平均边权 0.4461
社区 10: ['25', '23', '19', '27', '22', '24', '26']: ['light', 'pocus', 'simply', 'charming.', 'hocus', 'cute,', 'hearted,']: 平均边权 0.4813
