louvain社区检测结果:
社区 1: ['4', '16', '19', '33', '14', '17']: ['find', 'one', 'ever.', 'first', 'undertitles.', 'best']: 平均边权 0.8240
社区 2: ['27', '1', '25', '29', '30', '24', '26', '28', '31']: ['must', 'long', 'black', 'able', 'laugh', 'movie', 'comedy.', 'admit,', 'about,']: 平均边权 0.4733
社区 3: ['5', '6', '7']: ['title', 'special', 'videothek']: 平均边权 0.3511
社区 4: ['51', '0', '9']: ['explanation', 'took', 'lucky']: 平均边权 0.4238
社区 5: ['41', '42', '35']: ['seems', 'nice', '( and']: 平均边权 0.4469
社区 6: ['38', '8', '36', '13', '49', '46', '45', '47', '40', '39', '50', '48', '44', '43']: ['one', 'berlin,', 'second', 'hollandish', 'boy', 'behaviour,', 'shy', 'hand', 'trelkovski', 'hand', 'playground', 'beats', 'cute', 'even']: 平均边权 0.3454
社区 7: ['2', '3', '37', '32', '34']: ['time', 'could', 'time! )', 'saw', 'time']: 平均边权 0.2870
社区 8: ['12', '11', '10']: ['version', 'english', 'find']: 平均边权 0.4278
社区 9: ['20', '23', '22', '15', '21', '52', '18']: ['seems', 'call', 'people', 'think', 'strange', 'that.', 'horrormovies']: 平均边权 0.2844
