louvain社区检测结果:
社区 1: ['52', '57', '53', '15', '13', '14', '40']: ['makes', 'wonderful', 'good', 'see', 'highly.', 'almost', 'detective']: 平均边权 0.8046
社区 2: ['20', '32', '29', '4', '30', '42', '1', '26', '31', '28']: ['toned - down', 'loose', 'fashion.', 'oscar.', 'pneumonic', 'apprehend', 'early', 'practically', 'plague', 'quasi - documentary']: 平均边权 0.6168
社区 3: ['2', '8', '0', '11', '9', '10', '6', '7']: ['film', 'detail', "kazan's", 'symbolism,', 'length', 'film', 'go', 'extraordinary']: 平均边权 0.5782
社区 4: ['16', '17', '27']: ['coming', 'from.', 'budget']: 平均边权 0.5435
社区 5: ['22', '23', '37', '24', '25', '21', '36']: ['long - forgotten', 'film', 'doctor', 'appears', 'shot', 'approach', 'military']: 平均边权 0.5523
社区 6: ['12', '3', '18', '19']: ['rate', 'noir', 'prefer', 'take']: 平均边权 0.5455
社区 7: ['50', '49', '41', '51', '46', '47']: ['black', 'stark', '( douglas )', 'white,', 'film', 'moody,']: 平均边权 0.4530
社区 8: ['55', '48', '44', '43', '54']: ['locations.', 'shot', 'carrier', 'main', 'use']: 平均边权 0.4512
社区 9: ['39', '33', '34', '35']: ['city', 'streets', 'new', 'orleans,']: 平均边权 0.6276
社区 10: ['45', '38', '5', '56']: ['( palance ).', '( widmark )', 'reviews', 'widmark']: 平均边权 0.7153
