louvain社区检测结果:
社区 1: ['62', '60', '61']: ['style', 'lush', 'visual']: 平均边权 2.8064
社区 2: ['0', '63', '36', '49', '52', '47', '50', '41', '51']: ['love', 'tone.', 'liberally', 'giving', 'familiar', 'colors,', 'unique', 'full', 'yet']: 平均边权 0.9862
社区 3: ['67', '70', '65', '66', '68', '69', '64']: ['visual', 'short - change', "film's", 'strong', 'aesthetics', 'drastically', 'stated']: 平均边权 0.9901
社区 4: ['10', '13', '29', '11', '30', '15', '22', '14']: ['"', 'adaptation', 'may', '1990', 'soon', "gould's", 'classic.', 'chester']: 平均边权 0.6512
社区 5: ['71', '56', '57', '35', '58', '55', '59', '43', '54']: ['characters', 'gangsters', 'loose,', 'film', 'seductive', 'mutant', 'women', 'shooting', 'trigger - happy']: 平均边权 0.5374
社区 6: ['8', '5', '34', '73', '33', '9', '72', '6', '7']: ['dick', 'warren', "beatty's", 'abilities,', 'own.', 'tracy,', 'acting', "beatty's", 'take']: 平均边权 0.6726
社区 7: ['20', '32', '46', '45', '18', '21', '48', '23', '44', '26', '17', '31']: ['short', 'genre', 'primary', "strip's", 'strip,', 'genre', 'thus', 'superhero', 'six', 'woodwork', 'comic', 'become']: 平均边权 0.4381
社区 8: ['12', '16', '53', '24', '25']: ['film', 'famous', 'world', 'films', 'coming']: 平均边权 0.4475
社区 9: ['2', '38', '27', '19', '40', '39', '4', '3', '42', '37', '1', '28']: ['it,', "gould's", 'recent', 'anything', 'material', 'source', 'find', 'hard', 'effect,', 'uses', 'loathe', 'years,']: 平均边权 0.4084
