louvain社区检测结果:
社区 1: ['2', '12', '5', '14', '0', '19', '13', '18', '11', '30', '16', '15', '1', '10', '17']: ['think', 'looks', 'looked', 'rent', 'okay,', 'interesting.', 'interesting.', 'right,', 'myself,', 'machines.', 'home.', 'take', "here's", 'thought', 'boy']: 平均边权 0.5605
社区 2: ['38', '20', '33', '32', '34']: ['inside', 'put', 'place', 'unique', 'put']: 平均边权 0.7346
社区 3: ['4', '3', '55']: ['frost.', 'jack', 'jack,']: 平均边权 0.9176
社区 4: ['29', '27', '28']: ['day', 'inside', 'every']: 平均边权 1.0881
社区 5: ['25', '23', '36', '35', '24', '26', '21']: ['walking', 'spirits', 'serial', 'spirit', 'dreams,', 'corpses', 'serial']: 平均边权 0.6272
社区 6: ['8', '49', '46', '45', '47', '48', '50', '44', '9', '43', '31']: ['vhs', 'snow', 'landscape,', 'littering', 'pot', 'holder,', 'globe,', 'images', 'tape', 'snowman', 'got']: 平均边权 0.4733
社区 7: ['61', '56', '57', '58', '22', '37', '59', '60']: ['since', 'put', 'fun', 'killer', "killer's", 'killer.', 'really', 'seen']: 平均边权 0.7461
社区 8: ['6', '7']: ['morphing', 'box']: 平均边权 0.7707
社区 9: ['52', '40', '39', '41', '53', '42', '51', '54']: ['like', 'snowman.', 'body', 'liked', 'actor', 'friendly', 'etc.', 'played']: 平均边权 0.5284
