louvain社区检测结果:
社区 1: ['57', '53', '49', '59', '58', '52', '54']: ['theme.', 'takes', 'f', 'story', 'stale', 'movie', 'cheap']: 平均边权 1.0350
社区 2: ['61', '22', '23', '60']: ['acted.', 'party.', 'playing', 'pitifully']: 平均边权 1.0998
社区 3: ['4', '8', '5', '3', '21', '6', '7']: ['brutal', 'father', 'murder', 'witness', 'halloween', 'mother', 'suicide']: 平均边权 0.6527
社区 4: ['2', '0', '63', '66', '1', '40', '67', '65', '62', '64']: ['currie ) is', 'mike', 'members', 'kelly', 'hawthorne ( gordon', 'wooden', 'benson,', 'are :', 'cast', 'note']: 平均边权 0.5237
社区 5: ['39', '48', '42', '36', '35', '51', '47']: ['inhabits', 'begins.', 'cabin.', 'discovered', 'soon', 'convincing', 'bath']: 平均边权 0.5438
社区 6: ['27', '25', '34', '29', '30', '16', '15', '33', '14', '26', '28']: ['confront', 'guests', 'father.', 'fears... mike', 'tries', 'group', 'gathers', 'late', 'mike', 'confess', 'worst']: 平均边权 0.4155
社区 7: ['55', '56', '50', '46', '44', '43', '45']: ['teen', 'slasher', 'x', 'blood', 'comes', 'statue', 'life']: 平均边权 0.3634
社区 8: ['10', '37', '9']: ['fedele ).', "morty's", 'morty ( jon']: 平均边权 0.8447
社区 9: ['12', '38', '13', '32', '11', '41', '24', '31']: ['years', 'spirit', 'later,', 'spirit', 'twenty', 'indian', 'game', 'summon']: 平均边权 0.4720
社区 10: ['18', '20', '17', '19']: ["family's", 'woods', 'friends', 'cabin']: 平均边权 0.4173
