louvain社区检测结果:
社区 1: ['43', '41', '42']: ['effects', 'through....', 'special']: 平均边权 1.3658
社区 2: ['0', '52', '47', '50', '53', '51', '14', '54']: ['ok....', 'look', 'though', 'cgi,', 'like', 'horribly', 'supreme!!!!', 'cgi....']: 平均边权 0.4879
社区 3: ['2', '5', '13', '1', '4', '3', '62', '6']: ['words', 'cheesy', 'cheeseball', '3', 'cheesy,', '-', "i'd", 'cheesy!']: 平均边权 0.5043
社区 4: ['12', '38', '8', '63', '37', '9', '64', '7']: ['-', 'great', 'feature', 'lay', '".....', 'movie', 'blame', 'redeeming']: 平均边权 0.5080
社区 5: ['45', '46', '40', '44']: ['-', 'even', 'follow', 'decent']: 平均边权 0.3725
社区 6: ['60', '48', '61']: ['one', 'know', 'producers ),']: 平均边权 0.3714
社区 7: ['55', '56', '11', '57', '10', '59', '58']: ['lay', 'blame', 'cain.', 'dean', 'dean', '( although', 'cain']: 平均边权 0.3614
社区 8: ['20', '15', '19', '18', '17']: ['lab', 'movie', 'underground', '-', 'concept']: 平均边权 0.2612
社区 9: ['27', '36', '25', '49', '29', '30', '23', '22', '24', '26', '28']: ['-', 'fire', 'breathing', 'dragon', 'giving', 'us', 'live', 'real', 'fire', 'dragon', 'basically']: 平均边权 0.2336
社区 10: ['35', '32', '34', '21', '39', '16', '33', '31']: ['" reign', 'park', 'meets', 'creates', 'possibilities,', 'promise', '"', 'jurassic']: 平均边权 0.2492
