louvain社区检测结果:
社区 1: ['55', '56', '61', '57', '60', '54']: ['waste', 'time', 'back.', 'one', 'take', 'psychic.']: 平均边权 0.5376
社区 2: ['20', '19', '58', '18', '15', '59', '1', '17']: ['parts.', 'hilarious', 'bad.', 'extremely', 'found', 'minute,', 'power', 'boring']: 平均边权 0.3985
社区 3: ['4', '16', '13', '32', '14', '21']: ['film', 'movie', 'horror', 'film', 'films.', 'movie']: 平均边权 0.5418
社区 4: ['2', '8', '5', '0', '3', '9', '10', '6', '7']: ['( 1990 )', 'early', 'came', 'first', 'terrible', "90's", 'era', 'late', "80's"]: 平均边权 0.2962
社区 5: ['23', '27', '24', '26', '28']: ['much', 'even', 'sense', "ain't", 'funny.']: 平均边权 0.5890
社区 6: ['67', '65', '63', '66', '62', '64', '47']: ['check', 'party', 'makes', 'film.', 'movie', 'great', 'cop )']: 平均边权 0.8810
社区 7: ['12', '49', '52', '46', '29', '11', '50', '48', '51']: ['made', 'griffith', 'sister )', 'hard - boiled', 'swift', 'cheaply', "( melanie's", 'tracey', 'attractive']: 平均边权 0.3075
社区 8: ['38', '37', '35', '33', '34', '36']: ['lou', 'comparison.', 'look', 'makes', 'texas', 'weak']: 平均边权 0.3541
社区 9: ['25', '45', '40', '39', '41', '42', '22', '44', '43']: ['credibility', 'plays', 'phillips', 'diamond', 'way', 'head', 'lacks', '( he', 'role']: 平均边权 0.2786
社区 10: ['30', '53', '31']: ['justice', 'plays', 'system']: 平均边权 0.6616
