louvain社区检测结果:
社区 1: ['20', '21', '22']: ['stand', 'comic', "who's"]: 平均边权 1.3332
社区 2: ['55', '54']: ['arrogant', 'obnoxious,']: 平均边权 2.5625
社区 3: ['2', '61', '5', '0', '4', '3', '1', '33']: ['film', 'funny', 'sweat.', 'bonfires', 'flop', 'drenched', 'vanities', 'laugh']: 平均边权 0.7342
社区 4: ['48', '49', '44', '43', '46', '47']: ['status', 'twice.', 'involved.', 'pity', 'achieves', 'laugh - out - loud']: 平均边权 0.5556
社区 5: ['38', '40', '39', '41', '42', '37', '31', '28']: ['film', 'glaring', 'displays', 'almost', 'rouses', 'desperation', 'louder', 'harder']: 平均边权 0.4614
社区 6: ['12', '8', '10', '13', '11', '15', '9', '14', '6', '7']: ['provocative', 'tried', 'unrelentingly', 'important,', 'outrageous,', 'failed', 'hard', 'yet', 'recall', 'film']: 平均边权 0.8351
社区 7: ['24', '25', '26', '27']: ['laughs,', "can't", 'leave', 'stage.']: 平均边权 0.8235
社区 8: ['56', '57', '45', '52', '58', '50', '53', '59', '51', '60']: ['amoral', 'tv', 'film', 'rivera', 'tabloid', 'sight', 'playing', 'journalist', 'geraldo', '- -']: 平均边权 0.5192
社区 9: ['19', '36', '35', '32', '34', '29', '18', '30', '16', '23', '17']: ['like', 'thud.', 'resounding', 'attempt', 'results', 'film', 'board.', 'tries,', 'consistently', 'getting', 'across']: 平均边权 0.4155
