louvain社区检测结果:
社区 1: ['11', '20', '23', '22', '0', '21']: ['not,', 'funny,', 'enjoyable.', 'extremely', 'helps', 'dark']: 平均边权 0.6946
社区 2: ['12', '57', '58', '55', '50', '42', '44', '59', '54']: ["' jedna", 'numerous', 'others.', 'menzel,', 'literature,', 'czech', 'produced', 'czech', 'films']: 平均边权 0.3941
社区 3: ['61', '63', '62', '60', '64']: ['nature', 'often', 'dark', 'humour', 'uncompromising,']: 平均边权 0.4922
社区 4: ['16', '17', '15', '19', '18']: ['another', 'great', 'yet', 'film.', 'czech']: 平均边权 0.4958
社区 5: ['56', '13', '24', '45', '52', '40', '25', '41', '53', '43', '51', '14']: ['sverak', 'ruka', 'highest', 'amazing', 'hasek', 'small', 'compliment', 'country', 'kundera', 'republic', 'hrabal,', "netlaska '"]: 平均边权 0.3213
社区 6: ['2', '8', '5', '4', '3', '9', '1', '10', '6', '7']: ['czech', 'obsession', 'language', 'original', 'see', "' the", 'understand', "professionals ',", 'understand', 'czechs']: 平均边权 0.2389
社区 7: ['29', '27', '28']: ['quite', 'never', 'know']: 平均边权 0.5128
社区 8: ['49', '46', '48', '47']: ['film', 'amount', 'class', 'world']: 平均边权 0.4176
社区 9: ['38', '35', '36', '32', '34', '39', '30', '37', '26', '31']: ['third', 'feeling', 'well', 'next', 'keep', 'viewing.', 'going', 'second', 'pay', 'happen']: 平均边权 0.2326
