louvain社区检测结果:
社区 1: ['2', '8', '5', '13', '11', '15', '9', '6', '7']: ['movie - dramas', 'one', 'lot', 'things', 'highlights', 'work.', 'used', 'acting', 'church']: 平均边权 0.4682
社区 2: ['38', '35', '32', '46', '52', '40', '47', '48', '53', '44']: ['elementary', 'knows', 'encounters', 'used', 'anything', 'interaction', 'scene', 'tremendous - - i', 'else.', 'done.']: 平均边权 0.3303
社区 3: ['4', '3', '0', '1', '49']: ['seen.', 'ever', 'one', 'best', 'suppose']: 平均边权 0.7133
社区 4: ['50', '41', '37', '51', '34', '31']: ['testament', 'skull', 'going', 'shakespeare', '( everyone', 'hamlet']: 平均边权 0.6311
社区 5: ['16', '18', '19', '24', '14', '17']: ['highly', 'one,', 'especially', '"', 'actors', 'recommend']: 平均边权 0.7148
社区 6: ['42', '27', '43', '25', '26', '28']: ['extremely', 'note.', 'well', 'several', 'scenes', 'one,']: 平均边权 0.4435
社区 7: ['30', '20', '36', '29', '21']: ['scene', 'interest', 'scene', 'graveyard', 'acting,']: 平均边权 0.3131
社区 8: ['12', '45', '23', '22', '10']: ['good', 'logic', 'see.', 'must', 'resource']: 平均边权 0.4551
社区 9: ['39', '33']: ['school ),', 'yorick']: 平均边权 0.4441
