louvain社区检测结果:
社区 1: ['61', '19', '49', '58', '45', '53', '68', '59', '62', '64', '54']: ['ecstasy', 'roger', 'metropolis,', 'university', 'drifters', 'ecstasy ;', 'emil,', 'art - house', 'incurred', 'vatican,', 'came']: 平均边权 0.3453
社区 2: ['2', '0', '18', '55', '3', '1', '17', '6']: ['film', 'cannot', 'wwii', 'first', 'without', 'comment', 'end', 'personally.']: 平均边权 0.6311
社区 3: ['48', '46', '47']: ['documentary ),', "( grierson's", 'magnificent']: 平均边权 1.5897
社区 4: ['12', '8', '11', '9', '7']: ['going', 'bad', 'ever', 'health', 'child']: 平均边权 0.7712
社区 5: ['30', '27', '26', '29', '28']: ['began', 'much', 'brought', 'health', 'pleasure']: 平均边权 0.8179
社区 6: ['4', '5', '10']: ['discussing', 'significance', 'prevented']: 平均边权 1.8750
社区 7: ['39', '16', '41', '42', '44', '60', '40']: ['introduction', 'movies', 'classics', 'films', 'potemkin,', 'cinema.', 'many']: 平均边权 0.7866
社区 8: ['56', '20', '22', '23', '24', '25', '21']: ['book', 'manvilles', 'penguin', 'book', 'film', '",', 'splendid']: 平均边权 0.4560
社区 9: ['14', '15', '57']: ['first', 'encountered', 'later']: 平均边权 0.7409
社区 10: ['38', '67', '65', '66', '13']: ['today.', 'desertion', 'condoning', "eva's", 'cinema.']: 平均边权 0.6674
社区 11: ['50', '63', '43', '51', '52', '31']: ['cabinet', 'wrath', 'battleship', 'dr', 'caligari,', 'improve']: 平均边权 0.2797
社区 12: ['33', '37', '35', '32', '34', '36']: ['could', 're - read', 'another', 'wish', 'buy', 'copy']: 平均边权 0.5234
