louvain社区检测结果:
社区 1: ['25', '41', '42', '24', '33', '43']: ['stupid.', 'documents', 'stupid', 'really', 'stupid.', 'thing.']: 平均边权 1.5740
社区 2: ['55', '50', '51', '49', '52', '54']: ['really', 'corny.', 'even', 'also,', 'tasteful.', 'mean... but']: 平均边权 1.1328
社区 3: ['39', '44', '34', '35', '40', '36']: ['cute', 'see', 'see', 'it.', 'documentary', 'set']: 平均边权 0.5955
社区 4: ['45', '46', '48', '47']: ['really', 'like', 'music.', 'good']: 平均边权 1.3647
社区 5: ['8', '53', '9', '10', '29', '28', '7']: ['posed', 'hate', 'real,', 'acting.', 'kid.', 'manager', 'movie']: 平均边权 0.6941
社区 6: ['20', '19', '13', '21', '18', '15', '23', '22', '14', '17']: ['8', 'like', 'way', '10', 'kids', 'themselves.', 'enjoy', 'might', 'full', 'yes']: 平均边权 0.5813
社区 7: ['2', '5', '3', '0', '1', '6']: ['sneak', 'movie.', 'preview', 'okay', 'saw', 'first']: 平均边权 0.7038
社区 8: ['12', '11', '4', '16']: ['sing.', "can't", 'stupid', 'awful.']: 平均边权 1.3152
社区 9: ['30', '38', '27', '37', '32', '26', '31']: ['record', 'bad.', 'say', 'directing,', 'fake.', 'mean', 'label']: 平均边权 0.5549
