louvain社区检测结果:
社区 1: ['56', '20', '27', '21', '55', '41', '42', '44', '54', '28']: ['hunter', 'crocodile', 'crocodile', 'hunter', 'crocodile', 'crocodile', 'hunter :', 'course', 'episode', 'hunter']: 平均边权 0.6218
社区 2: ['61', '67', '57', '65', '60', '64']: ['relocate', 'farmer', 'mashed', 'shot', 'mission', 'save']: 平均边权 0.6854
社区 3: ['2', '71', '5', '70', '0', '14', '15', '3', '68', '1', '10', '72', '7']: ['steve', 'wife', 'antics', 'steve', 'people', 'steve', 'irwin,', "irwin's", '( magda', 'say', 'film :', 'terri', 'personality']: 平均边权 0.3700
社区 4: ['25', '22']: ['files', 'diaries']: 平均边权 1.0151
社区 5: ['4', '8', '9']: ['larrikin', 'act.', 'watch']: 平均边权 0.5116
社区 6: ['16', '62', '23', '63', '24']: ['dangerman', 'big', ',', 'croc', 'croc']: 平均边权 0.3494
社区 7: ['38', '19', '35', '36', '40', '18', '73', '37']: ['persona', 'screen', 'me? ),', 'rockets', 'screen', 'small', 'unaware', 'larger - than - strife']: 平均边权 0.3605
社区 8: ['45', '46', '58', '52', '48', '53', '59', '51']: ['( yup', "there's", 'together', '-', 'trend', 'basically', 'b - movie.', "' c')"]: 平均边权 0.2402
社区 9: ['12', '13', '29', '30', '11', '33', '43', '26', '31']: ["can't", 'act.', 'series', '( you', 'obvious', 'trend', 'collision', 'eponymous', 'see']: 平均边权 0.2863
社区 10: ['66', '32', '49', '34', '47', '39', '50', '69', '17', '6']: ['eccentric', 'naming', 'words', 'here,', 'definite', 'big', 'beginning', 'szubanski ),', 'star', 'gregarious']: 平均边权 0.2987
