louvain社区检测结果:
社区 1: ['58', '57']: ['written', 'badly']: 平均边权 3.1001
社区 2: ['61', '20', '46', '52', '47', '68', '62', '51', '60']: ['high', 'villain.', 'monstrosity', 'esha', 'even', 'hope', 'time', 'actor.', 'roles.']: 平均边权 0.4704
社区 3: ['56', '50', '48', '53', '49']: ['horrible', 'capabilities', 'beneath', 'deol', 'limited']: 平均边权 0.8481
社区 4: ['16', '67', '65', '66', '69']: ['shine,', 'hat.', 'hang', 'directorial', 'never']: 平均边权 0.5582
社区 5: ['8', '25', '21', '11', '22', '23', '9', '24', '26', '10', '31']: ['bollywood.', 'trying', 'soundtrack', 'even', 'memorable', 'either.', 'performances', 'spite', 'hard,', 'horrible.', '".']: 平均边权 0.5302
社区 6: ['12', '38', '63', '13', '32', '55', '59', '33', '64', '54']: ['boman', 'fardeen', 'indra', 'irani,', 'vivek', 'rao', 'clich', 'oberoi', 'kumar', 'amrita']: 平均边权 0.3516
社区 7: ['45', '34', '40', '39', '41', '42', '44', '43']: ['being.', 'capable', 'seems', 'khan', 'stuck', 'similar', 'time', 'fare']: 平均边权 0.2419
社区 8: ['2', '4', '3', '0', '1']: ['big', 'form', 'step', 'movie', 'even']: 平均边权 0.5063
社区 9: ['5', '27', '36', '35', '29', '30', '37', '28', '6', '7']: ['typical', 'female', 'better', 'far', 'manage', 'sexy', 'projects', 'leads', 'fare', 'dished']: 平均边权 0.3039
社区 10: ['15', '18', '19', '14', '17']: ['manages', 'completely', 'ott', 'always', 'goes']: 平均边权 0.4972
