louvain社区检测结果:
社区 1: ['2', '57', '0', '4', '3', '9', '1', '64']: ['little', 'visually', 'actually', 'made', 'flick,', 'video', 'groovy - neat', 'skater']: 平均边权 0.8488
社区 2: ['19', '49', '29', '18', '47', '21', '34', '50', '33']: ['acquires', 'much!', 'deliveries.', 'soon', 'seems', 'charm.', 'especially', 'mixed', 'charm,']: 平均边权 0.5802
社区 3: ['12', '8', '5', '13', '11', '15', '14', '6', '7']: ['takes', 'shot', 'absolutely', 'little', '.', 'it.', 'warm', 'discernible', 'budget']: 平均边权 0.8640
社区 4: ['55', '20', '43', '10', '17']: ['infestation', 'zen - like', 'hire', 'crinkliness', 'bad']: 平均边权 1.1803
社区 5: ['41', '23', '42', '24', '25', '26', '28']: ['guy', 'stop', "i'd", 'noticing', 'awkward', 'lines', 'sound']: 平均边权 0.5236
社区 6: ['48', '22', '27', '35']: ['enjoy', 'scenes,', 'rehearsed', 'richard']: 平均边权 0.7913
社区 7: ['39', '38', '37', '36', '40']: ['hopkins,', 'anthony', 'forget', '".', 'maidens']: 平均边权 0.8251
社区 8: ['61', '46', '45', '52', '16', '53', '44', '65', '51', '54']: ['character,', 'psychopath.', 'raving', 'mad - slasher', 'acting', 'gore', 'play', '"', 'scenes', 'zombie']: 平均边权 0.8499
社区 9: ['59', '56', '58', '60']: ['shots', 'truly', 'effective', 'title']: 平均边权 0.7572
社区 10: ['30', '31', '32']: ['characters', 'develop', 'quirky']: 平均边权 1.2927
社区 11: ['62', '63']: ['" the', 'midnight']: 平均边权 0.8176
