louvain社区检测结果:
社区 1: ['55', '53', '59', '60', '52', '54']: ['wonderful.', 'ex - governess', 'believe', 'uk', "emma's", 'confidant.']: 平均边权 0.6318
社区 2: ['56', '65', '63', '58', '64']: ['would', 'versions', 'best.', 'her.', 'american']: 平均边权 0.4347
社区 3: ['12', '8', '19', '10', '13', '18', '11', '16', '15', '9', '14', '17', '7']: ['mark', 'good', 'emmas', 'jeremy', 'strong', 'perfect', 'northam.', 'bernard', 'job.', 'looking', 'fabulous', 'hepton', "ins't"]: 平均边权 0.2661
社区 4: ['27', '25', '21', '23', '22', '24', '26', '28']: ['well', 'addition', 'love', 'scene', 'end', '( which', 'novel - but', 'written )']: 平均边权 0.3694
社区 5: ['2', '4', '5', '3', '0', '1', '6']: ['steals', 'bravo!', 'bad', 'show!', 'kate', 'beckinsale', 'knightly']: 平均边权 0.4794
社区 6: ['50', '46', '48', '51', '49', '47']: ['bond', "i'll", 'it.', 'plays', 'samantha', 'buy']: 平均边权 0.3400
社区 7: ['20', '35', '32', '34', '29', '30', '33', '31']: ['father.', 'friends.', 'workers', 'society', 'harvest', 'knightly', 'high', 'dines']: 平均边权 0.3480
社区 8: ['41', '42', '57', '44', '43', '45']: ['changed', 'woman.', 'imagined', 'quick,', 'much', 'ok.']: 平均边权 0.4785
社区 9: ['39', '38', '37', '36', '40']: ['accepts', 'show', 'must', 'emma', 'now.']: 平均边权 0.2791
社区 10: ['62', '61']: ['austen', 'jane']: 平均边权 1.5986
