louvain社区检测结果:
社区 1: ['20', '27', '19', '40', '21', '29', '30', '23', '22', '31', '28']: ['investigate', 'keep', 'called', 'overdosed', 'near - fatal', 'digs', 'deeper', 'overdose', 'drug', 'thinks', 'low.']: 平均边权 0.4432
社区 2: ['55', '56', '53', '51', '52', '54']: ['nothing', 'new', 'brings', 'out.', 'film', 'absolutely']: 平均边权 0.7573
社区 3: ['13', '50']: ['min - classics.', 'worn']: 平均边权 1.3492
社区 4: ['38', '41', '42', '44', '36', '43']: ['alicia,', 'flashbacks', 'well.', 'minutes,', 'be.', '90']: 平均边权 0.3519
社区 5: ['59', '46', '15', '39']: ['thus', 'welcomed', 'sheriff,', 'girl']: 平均边权 0.7155
社区 6: ['45', '25', '58']: ['film', 'upper - class', 'movie']: 平均边权 0.6297
社区 7: ['2', '8', '5', '0', '37', '1', '6', '7']: ['hybrid', '",', '"', 'unentertaining,', 'follow', 'uninvolving', '" wild', 'things']: 平均边权 0.4930
社区 8: ['12', '4', '11', '3', '57', '9', '10']: ['trash', 'intentions', 'either', 'cruel', 'table.', 'nearly', 'good']: 平均边权 0.3751
社区 9: ['16', '18', '24', '26', '14', '17']: ['artie', 'diggs )', 'posh', 'univesity,', 'acting', '( taye']: 平均边权 0.3773
社区 10: ['48', '34', '35', '33', '49', '32', '47']: ['with,', 'glance', 'seems', 'first', 'would', 'much', 'begin']: 平均边权 0.2799
