louvain社区检测结果:
社区 1: ['2', '5', '0', '19', '1', '23', '22', '24']: ['writers', 'books', 'tenants', 'novel', 'two', 'though', 'speaks', 'novel.']: 平均边权 0.4520
社区 2: ['51', '55', '56', '49']: ['great', 'snoop', 'dog', 'film']: 平均边权 0.8235
社区 3: ['39', '30', '37', '35', '29', '40', '31']: ['script.', 'shades', 'pretensions', 'head', 'brimming', 'awful', 'meaning.']: 平均边权 0.5652
社区 4: ['43', '41', '42', '44']: ['immune', 'found', 'instantly', 'anything']: 平均边权 0.7953
社区 5: ['50', '52', '53', '54']: ['populated', 'performances', 'top', 'bottom.']: 平均边权 0.4902
社区 6: ['38', '27', '36', '25', '26', '28']: ['wrote', 'natural,', 'full', 'little', 'dialog', 'purple']: 平均边权 0.6004
社区 7: ['48', '46', '32', '33', '45', '34', '47']: ['since', 'say,', 'college', 'english', 'film', 'major', 'shame']: 平均边权 0.5695
社区 8: ['8', '16', '15', '18', '17', '6', '7']: ['house.', 'upon', 'based', 'malamud', 'bernard', 'empty', 'apartment']: 平均边权 0.3688
社区 9: ['12', '20', '10', '13', '21', '4', '11', '3', '9', '14']: ['tension', 'unfortunately', 'help', 'begins', 'everyone', 'complete', 'slowly', 'struggle', 'first', 'build.']: 平均边权 0.5142
