louvain社区检测结果:
社区 1: ['2', '57', '63', '32', '58', '55', '41', '23', '3', '59', '33', '10']: ['one', 'better', '"', '" ).', 'f', 'pattern', 'maybe', 'worse ( excepting', 'liner', 'g', 'love', 'door,']: 平均边权 0.6107
社区 2: ['43', '47', '45', '44']: ['definitely', "i'll", 'movie', 'quotable']: 平均边权 0.8439
社区 3: ['24', '25', '26']: ['richard', 'dawson', 'actually']: 平均边权 0.8583
社区 4: ['62', '60', '61']: ['it.', 'get', 'used']: 平均边权 1.0164
社区 5: ['16', '20', '15', '18', '19', '14', '17']: ['casting', 'actors', 'charge', 'good', '"', 'person', 'put']: 平均边权 0.4789
社区 6: ['27', '35', '29', '34', '30', '37', '28', '31']: ['act', 'running', 'call', 'movie!', 'playing', 'likelihood', 'well,', '" acting']: 平均边权 0.5469
社区 7: ['12', '8', '5', '0', '13', '21', '4', '11', '22', '9', '1', '6', '7']: ['top', 'logic', 'action', 'amongst', 'class.', 'flick,', 'type', 'movie', 'would', 'checked', 'standard', 'films,', 'acting']: 平均边权 0.6424
社区 8: ['38', '36', '46', '49', '40', '39', '48', '42', '53']: ["god's", 'man', 'time', 'favorite', 'man ( okay', 'gift', 'part', 'men ).', "life's"]: 平均边权 0.4506
社区 9: ['56', '50', '51', '52', '54']: ['brenda,', 'line :', '" it\'s', 'part', 'rich']: 平均边权 0.4129
