louvain社区检测结果:
社区 1: ['30', '29', '37']: ['talented', 'minimally', 'understanding']: 平均边权 1.9083
社区 2: ['35', '32', '49', '45', '46', '47', '48', '33']: ['warm,', 'central', 'societies,', 'quiet', 'character', 'study', 'points', 'family']: 平均边权 0.7122
社区 3: ['39', '38', '40']: ['tragic', 'new', 'stage']: 平均边权 1.5601
社区 4: ['34', '36']: ['anything', 'supportive,']: 平均边权 2.1211
社区 5: ['12', '11', '15', '0', '42', '27', '52']: ['dead', 'invisible,', 'unwelcome', 'death', 'death', 'absorbed,', 'unwelcome']: 平均边权 0.4888
社区 6: ['2', '20', '23', '24', '25', '21', '31']: ['husband,', 'son,', 'wife,', 'helen,', 'paula,', 'bobby', 'daughter.']: 平均边权 0.5352
社区 7: ['51', '61', '56', '57', '58', '55', '50', '53', '59', '62', '60', '54']: ['parent', 'else.', 'whose', 'careers', 'status', 'children', 'elder', 'burden', 'seeking', 'may', 'overshadow', 'grown']: 平均边权 0.3869
社区 8: ['16', '22', '18', '19', '1', '17']: ['pseudo -', 'shallow', 'yuppie', 'homes', 'infirmed', 'sophisticated']: 平均边权 0.3543
社区 9: ['41', '44', '43', '26', '28']: ['life', 'mother', 'husband.', 'self -', 'clinging,']: 平均边权 0.5305
社区 10: ['8', '10', '9', '13', '14', '7']: ['urban', 'views', 'world', 'neck', 'down,', 'future']: 平均边权 0.3600
社区 11: ['4', '5', '3', '6']: ['older', 'woman', 'may,', 'faces']: 平均边权 0.2342
