louvain社区检测结果:
社区 1: ['46', '53', '44', '43', '45', '54']: ['head - strong,', 'made', 'mendez', 'eva', 'plays', 'co - worker']: 平均边权 0.8706
社区 2: ['12', '8', '27', '13', '40', '11', '41', '42', '9', '51', '10', '6']: ['film', 'seen', 'comments', 'about.', 'rest', 'knowledge', 'risk', 'spoiling.', 'trailers', 'took', 'kind', 'tell']: 平均边权 0.6968
社区 3: ['38', '36', '35', '49', '34', '28']: ['advice.', 'it.', 'watch', 'tv', 'advised', 'briefly']: 平均边权 0.5819
社区 4: ['20', '18', '19', '21', '17']: ['edgy', 'perfect', 'piece', 'entertainment', 'almost']: 平均边权 0.9109
社区 5: ['2', '16', '50', '15', '3', '37', '14', '7']: ['would', 'surprise', 'programmer', 'virtually', 'get', 'good', 'since', 'truth']: 平均边权 0.7341
社区 6: ['1', '48', '0', '47']: ['probably', 'network', 'movie', 'success - starved']: 平均边权 0.9072
社区 7: ['4', '5', '23', '22', '24']: ['7', '8', 'strong', 'gets', '9']: 平均边权 0.4469
社区 8: ['39', '30', '26', '31']: ['read', 'someone', 'read', 'else']: 平均边权 0.3977
社区 9: ['25', '32', '33', '52', '29']: ['me.', 'almost', 'experience', 'joke', 'saw']: 平均边权 0.3753
