louvain社区检测结果:
社区 1: ['11', '15', '13', '10', '6']: ['cheesy,', 'suspect.', 'sub - par,', 'effects', 'watch']: 平均边权 0.3445
社区 2: ['50', '53', '51', '49', '52']: ['agonizing', 'offer', 'watch', 'absolutely', 'nothing']: 平均边权 0.6904
社区 3: ['2', '8', '5', '0', '3', '9', '1', '7']: ['picked', 'now,', 'flicks', 'stopped', '4', 'understand', 'bb', 'weekend.']: 平均边权 0.2681
社区 4: ['55', '56', '12', '57', '54']: ['running', 'time', 'acting', '81', 'genre.']: 平均边权 0.6591
社区 5: ['48', '46', '36', '14', '34']: ['movie.', 'never', 'movie', 'sets', 'near']: 平均边权 0.6209
社区 6: ['20', '19', '18', '21', '16', '22', '23', '24', '17']: ['story.', 'least', 'much.', 'stories', "i'm", 'cost', 'thing', 'except', 'expecting']: 平均边权 0.3722
社区 7: ['38', '27', '25', '40', '39', '37', '33', '26']: ['like', 'either.', 'time..... apparently,', 'wave', 'new', 'looked', 'appeared', 'time']: 平均边权 0.2864
社区 8: ['35', '32', '4', '30', '41', '42', '43', '28', '31']: ['end', 'zombies', 'zombie', '"', 'hookers.', 'picture', 'zombie', 'zombie', '5']: 平均边权 0.7129
社区 9: ['47', '45', '29', '44']: ['appears', 'cover', 'nation', 'front']: 平均边权 0.3236
