louvain社区检测结果:
社区 1: ['21', '24', '23', '22']: ['music', 'fantastic.', 'relevant', 'remains']: 平均边权 1.3434
社区 2: ['38', '37', '27']: ["( al's", 'gore', 'movie']: 平均边权 1.6488
社区 3: ['36', '32', '34', '40', '39', '41', '42', '44', '43', '33']: ['tipper', 'tell', 'bigger', 'trying', 'wife )', 'censor', 'little', '"', 'nikki', 'nothing']: 平均边权 0.5015
社区 4: ['30', '48', '16', '29', '28']: ['school', 'sun', 'shadowy', 'high', '( graduated']: 平均边权 0.3508
社区 5: ['35', '25', '7', '59', '1', '60', '26', '31']: ['time.', 'lived', 'life', 'time', "prince's", 'impersonating', 'hype', "in'85 )"]: 平均边权 0.4075
社区 6: ['2', '8', '5', '0', '13', '4', '3', '9', '14', '6']: ['acting', 'film.', 'choice', 'debate', 'now.', 'even', 'talent,', 'debate', 'seems', 'parody']: 平均边权 0.3490
社区 7: ['61', '65', '63', '62', '64']: ['prince,', 'out.', 'hottest', 'absolute', 'thing']: 平均边权 0.7360
社区 8: ['12', '11', '10']: ['either', 'talent', 'musical']: 平均边权 0.8625
社区 9: ['45', '55', '46', '47']: ['every', 'every', 'thing', 'else']: 平均边权 0.4801
社区 10: ['56', '57', '58', '49', '52', '50', '53', '51', '54']: ['" air', 'band', '"', 'via', 'music', 'pmrc', 'resource', '( parents', 'center )']: 平均边权 0.2981
社区 11: ['17', '20', '15', '19', '18']: ['has - been', 'later,', 'like', 'years', 'twenty']: 平均边权 0.3489
