louvain社区检测结果:
社区 1: ['56', '57', '58', '52', '47', '55', '50', '51']: ['historic', 'comedy', 'stature', 'material,', 'comparison.', 'someone', 'could', 'terrible']: 平均边权 0.4592
社区 2: ['4', '3', '23', '24', '10', '21']: ['zone', 'twilight', 'twilight', 'zone', 'twilight', 'even']: 平均边权 0.4698
社区 3: ['61', '48', '59', '62', '60', '49']: ['level', 'buster', 'would', 'episode.', 'stoop', 'keaton']: 平均边权 0.5533
社区 4: ['30', '32', '33', '31']: ['end', 'predictable,', 'one', 'groaningly']: 平均边权 0.6184
社区 5: ['36', '45', '40', '39', '41', '42', '44', '37', '43']: ['compare', '",', 'stop', 'like', 'willoughby', '"', 'sun', 'legendary', '" midnight']: 平均边权 0.2886
社区 6: ['38', '63', '35', '46', '34', '53', '64', '54']: ['episodes', 'even', 'place.', 'realize', 'completely', 'frankly', 'though', 'surprises']: 平均边权 0.2496
社区 7: ['8', '13', '11', '15', '9', '14', '6', '7']: ['down,', "i've", 'zone', 'seen.', 'worst', 'ever', 'is,', 'hands']: 平均边权 0.4140
社区 8: ['2', '16', '5', '0', '1', '17']: ['4th', 'completely', 'marathon', 'played', 'july', 'sync']: 平均边权 0.5493
社区 9: ['12', '20', '19', '27', '25', '29', '18', '22', '26', '28']: ['episode', 'tone.', 'series', 'series', 'pretty', 'episodes', 'rest', 'though', 'uneven', 'many']: 平均边权 0.3187
