louvain社区检测结果:
社区 1: ['72', '63', '66']: ['read', 'great', 'guilty']: 平均边权 0.6224
社区 2: ['69', '67', '73', '68']: ['"', '" must', 'press,', 'buy']: 平均边权 0.5810
社区 3: ['56', '61', '57', '58', '52', '55', '53', '59', '62', '51', '64', '60']: ['ape - man', '" so', 'bolero.', 'films', 'dvd', 'tarzan', 'bins -', 'could', 'bad', 'bargain', '".', 'nominated']: 平均边权 0.4544
社区 4: ['19', '27', '25', '18', '24', '26', '17', '28']: ['10', 'photogenic', 'fuss', 'role', 'much', 'made', 'small', 'face,']: 平均边权 0.3922
社区 5: ['2', '12', '71', '8', '0', '10', '13', '49', '15', '9', '1', '14', '6', '7']: ['bo', 'news', 'ever', '( the', 'fondly', 'sun', 'world', 'always', 'especially ) -', 'mucky', 'remember', 'papers', 'press', 'attention']: 平均边权 0.2879
社区 6: ['38', '36', '35', '32', '29', '34', '30', '33', '54', '31']: ['acting', 'breasts.', 'bouncing', 'eyes', 'crystal', 'formed', 'clear', 'perfectly', 'orca,', 'blue']: 平均边权 0.2684
社区 7: ['20', '40', '21', '39', '11', '41', '22', '37']: ['"', 'never', 'dudley', 'is,', '&', 'was,', 'moore.', 'unfortunately,']: 平均边权 0.4658
社区 8: ['50', '48', '46', '44', '43', '45', '47']: ['find', 'collections', 'triple', 'make', 'think', 'one', 'disc']: 平均边权 0.3168
社区 9: ['16', '70', '65', '42', '23']: ['following', 'mine!', 'would', 'forte!', 'understandably,']: 平均边权 0.3614
社区 10: ['4', '5', '3']: ['heyday', 'uk', "derek's"]: 平均边权 0.4135
