louvain社区检测结果:
社区 1: ['17', '18', '6', '7']: ['disappointed.', 'fact,', 'terribly', 'excited']: 平均边权 0.9673
社区 2: ['55', '56', '57', '58', '40', '54']: ['say', "i've", 'ever', 'cried', 'believing', "can't"]: 平均边权 0.7602
社区 3: ['20', '22', '19', '33', '34', '21']: ['greatly', 'expectations.', 'film', 'fulfilling', 'performances,', 'exceeded']: 平均边权 0.6799
社区 4: ['39', '38', '41', '42', '37', '43']: ['captivated', 'keep', 'story', 'went', 'managed', 'on.']: 平均边权 0.5728
社区 5: ['10', '32', '45', '29', '30', '16', '14', '28', '31']: ['film', 'really', 'child', 'prepared', 'brave', 'it.', 'life', 'actors,', 'yet']: 平均边权 0.3786
社区 6: ['46', '49', '52', '47', '50', '48', '53', '51']: ['right', 'action,', 'heart - wrenching', 'amount', 'romance', 'humour,', 'moments.', 'serious,']: 平均边权 0.9124
社区 7: ['2', '5', '0', '1', '25', '4', '3', '44', '24', '26']: ['japanese', 'hyde,', 'huge', 'fan', 'hyde', 'gackt', 'singers', 'moon', 'gackt', 'singers']: 平均边权 0.2961
社区 8: ['11', '8', '9']: ['together', 'found', 'made']: 平均边权 0.4058
社区 9: ['12', '15', '23', '27', '36', '13', '35']: ['made', 'see', 'knowing', 'rather', 'say', 'mission', 'delighted']: 平均边权 0.3234
