louvain社区检测结果:
社区 1: ['56', '57', '59', '60', '58']: ['last', 'roles', 'hale', 'jr.,', 'alan']: 平均边权 0.5405
社区 2: ['12', '11', '19', '9', '13', '18']: ['hang', 'hooks', 'date', 'basically', 'jokes.', 'tend']: 平均边权 0.3448
社区 3: ['38', '10', '37', '36']: ['faces ;', 'bunch', 'familiar', 'bunch']: 平均边权 0.8365
社区 4: ['67', '33', '35', '32', '34']: ['moments,', 'decades', 'plus,', '2', 'later.']: 平均边权 0.4381
社区 5: ['16', '15', '17']: ["' too", 'little', "80s '"]: 平均边权 0.3927
社区 6: ['61', '63', '66', '62', '64']: ['skipper', 'island.', 'absurdist', "gilligan's", 'also,']: 平均边权 0.2870
社区 7: ['27', '25', '29', '21', '30', '23', '24', '26', '31', '28']: ['friends', 'something', 'reference', 'jokes', 'silly', 'know', 'movie', 'special', 'quotes', 'still']: 平均边权 0.3366
社区 8: ['2', '8', '5', '20', '0', '4', '3', '22', '65', '1', '14', '6', '7']: ['movie', 'line', "well '", 'picture.', 'one', "' hang", 'perfect.', 'classic.', 'great', 'whole,', 'jokes', 'together', 'story']: 平均边权 0.3072
社区 9: ['46', '49', '40', '39', '50', '53', '43', '45', '52', '47', '55', '48', '41', '42', '44', '51', '54']: ['boyle,', 'maureen', 'keaton,', 'michael', 'stapleton,', 'griffin', 'joe', 'peter', 'eubanks,', 'marilu', 'one', 'henner,', 'danny', 'devito,', 'piscapo,', 'bob', 'dunne,']: 平均边权 0.2283
