louvain社区检测结果:
社区 1: ['27', '35', '25', '29', '30', '22', '24', '26', '28', '7']: ['seriously', 'several', 'patients', 'pathogens', 'induced', 'pathogens,', 'several', 'become', 'ill', 'medical']: 平均边权 0.3475
社区 2: ['4', '8', '5', '3', '0', '1', '6']: ['work', 'facility.', 'acute', 'also', 'one', "jehovah's", 'care']: 平均边权 0.2333
社区 3: ['56', '61', '57', '63', '58', '50', '59', '62', '60']: ['community', '"', 'large', "jehovah's", 'benefiting', 'question,', 'battle', 'issue', 'issue?']: 平均边权 0.3258
社区 4: ['19', '21', '18', '11', '16', '42', '9', '43', '10', '17']: ['conferences', 'born', 'numerous', 'people', 'transfusions,', '26', 'years', 'years', 'seen', 'attended']: 平均边权 0.2582
社区 5: ['64', '51', '52', '37']: ['witnesses', 'really', 'unreasonable', 'witnesses']: 平均边权 0.3422
社区 6: ['39', '55', '40', '53']: ['die', 'transfusions', 'refuse', 'refuse']: 平均边权 0.2965
社区 7: ['2', '12', '13', '23']: ['witnesses', 'die', 'hemolytic', 'seen']: 平均边权 0.2737
社区 8: ['20', '15', '41', '32', '14', '54', '31']: ['blood', 'blood', 'blood', 'blood.', 'reactions', 'blood', 'transfused']: 平均边权 0.2639
社区 9: ['48', '46', '49', '44', '45', '47']: ['happen,', 'actually', 'leaving', 'field', 'never', 'seen']: 平均边权 0.2310
社区 10: ['38', '33', '34', '36']: ['told', 'also', 'heard', "jehovah's"]: 平均边权 0.2198
