louvain社区检测结果:
社区 1: ['67', '70', '72', '66', '69', '73']: ['her.', 'across', 'killed,', 'stalking', 'friends', 'one - by - one']: 平均边权 0.3535
社区 2: ['35', '36', '32', '29', '34', '30', '33', '31']: ['knows', 'story.', 'downright', 'left', 'everyone', 'breathless,', 'scared.', 'speechless,']: 平均边权 0.3499
社区 3: ['2', '71', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['experiences', 'street', 'wars', 'first', 'two', 'cherish.', 'always', '"', 'movie', 'seeing', 'star']: 平均边权 0.3063
社区 4: ['12', '11', '15', '10', '13', '14']: ['age', 'time', 'brother.', 'first', '10', 'little']: 平均边权 0.2826
社区 5: ['16', '18', '19', '43', '17', '28']: ['close', 'sneaking', 'halloween', 'halloween', 'second', 'halloween']: 平均边权 0.6708
社区 6: ['20', '27', '25', '21', '23', '22', '24', '26']: ['tripple', '1978.', 'late', 'plex', 'friend,', 'good', 'trevor,', 'october']: 平均边权 0.2278
社区 7: ['56', '61', '57', '63', '58', '65', '59', '62', '60', '64']: ['spots', 'shy', 'laurie', 'enjoys', '( jamie', 'begins', 'lee', 'senior', 'curtis ),', 'babysitting,']: 平均边权 0.2640
社区 8: ['46', '45', '49', '52', '40', '50', '48', '42', '37', '44', '41', '51']: ['mental', 'escapes', 'years', 'haddofield', 'decides', 'later', '15', 'sister', 'young', '1963.', 'kill', 'return']: 平均边权 0.2498
社区 9: ['39', '55', '38', '53', '68', '47', '54']: ['myers', 'again.', 'michael', 'wreck', 'partying', 'hospital', 'havoc']: 平均边权 0.3803
