louvain社区检测结果:
社区 1: ['2', '56', '3', '57', '58']: ['( robert', 'bag', 'forster )', "o'clich", 's.']: 平均边权 0.6264
社区 2: ['25', '23', '24', '26', '28']: ['days', 'jailed', '30', 'contempt', 'decides']: 平均边权 0.7613
社区 3: ['45', '52', '16', '50', '42', '44', '53', '51', '54']: ['law', 'him..', 'station.', 'track', 'types', 'criminal', 'film', 'wronged', 'nothing']: 平均边权 0.4102
社区 4: ['15', '27']: ['petrol', 'court,']: 平均边权 0.9349
社区 5: ['1', '32', '5', '35']: ['officer', 'joining', 'ridden', 'led']: 平均边权 0.3000
社区 6: ['39', '38', '41', '37', '36', '43', '40']: ['williamson.', 'fred', 'hood', 'looking', 'grizzled', 'sort', 'robin']: 平均边权 0.7106
社区 7: ['55', '46', '49', '47']: ['big', 'unwilling', 'attempts', 'prosecute,']: 平均边权 0.3960
社区 8: ['20', '33', '48', '34']: ['thanks', 'group', 'help', 'vigilantes']: 平均边权 0.3073
社区 9: ['12', '8', '19', '21', '18', '4', '11', '22', '9', '14', '17']: ['dares', 'attacked', 'scot - free', 'corrupt', 'get', 'crime', 'killed', 'judge', 'young', 'thug', 'murderers']: 平均边权 0.4963
社区 10: ['30', '29', '31']: ['matters', 'take', 'hands']: 平均边权 0.6594
社区 11: ['0', '13', '10', '6', '7']: ['police', 'stand', 'son', 'city', 'wife']: 平均边权 0.2100
