louvain社区检测结果:
社区 1: ['12', '11', '8', '0', '9', '10']: ['them.', 'watching', '&', 'entire', 'never', 'tire']: 平均边权 0.7023
社区 2: ['61', '27', '25', '4', '3', '26', '6', '7']: ['especially', 'flashes', 'costume', 'dvd', 'series', 'occasional', 'restored', 'editions )']: 平均边权 0.2911
社区 3: ['2', '16', '15', '23', '24', '29', '28']: ['tarzan', 'mate', 'tarzan', 'maureen', "o'sullivan's", 'area', 'genital']: 平均边权 0.4466
社区 4: ['55', '37', '13', '14', '40', '54']: ['her,', '-', 'personal', 'favorite', 'b', 'me... it']: 平均边权 0.2510
社区 5: ['51', '63', '66', '52', '67', '50', '65', '68', '62', '69', '64']: ['zoom', 'attack', 'viewing', 'mode,', 'slow', 'high', 'careful', 'motion', 'lion', 'maximum', 'end,']: 平均边权 0.2781
社区 6: ['35', '32', '49', '34', '47', '30', '33', '31']: ['anyone', 'flap', 'time,', 'front.', 'watched', 'beneath', 'hanging', 'leather']: 平均边权 0.1837
社区 7: ['56', '48', '57', '59', '1', '60', '58']: ['completely', 'numerous', 'naked', 'costume... several', 'weissmuller', 'times,', 'underneath']: 平均边权 0.3463
社区 8: ['5', '20', '22', '19', '18', '21', '17']: ['( fully', '( well', 'entirely )', 'entirely', 'due', 'almost', '",']: 平均边权 0.2224
社区 9: ['38', '36', '46', '45', '39', '41', '42', '44', '53', '43']: ['really', 'claims', 'say', 'let', 'her,', '-', 'really', 'like,', 'trust', 'looks']: 平均边权 0.1519
