louvain社区检测结果:
社区 1: ['4', '8', '30', '49', '9', '14', '7']: ['could', 'concept,', 'two', 'two', 'touches', 'goes', 'clever']: 平均边权 0.6190
社区 2: ['67', '65', '68', '66', '64']: ['vincenzo', "that's", 'natali', 'prime', 'subject,']: 平均边权 0.3157
社区 3: ['48', '46', '42', '44', '43', '45', '47']: ['story', 'hard', 'big', 'white', 'empty', 'space.', 'focus']: 平均边权 0.2196
社区 4: ['27', '24', '26', '29', '28']: ['"?', 'than,', 'nothing', 'story', 'nothing']: 平均边权 0.2592
社区 5: ['38', '36', '35', '25', '32', '34', '40', '39', '41', '37', '33']: ['lives.', 'goes', 'everything', 'literally,', 'wish', 'away', 'left', "that's", 'hate,', 'wrong', 'world']: 平均边权 0.2085
社区 6: ['20', '22', '23', '69', '21']: ['think', 'goes', 'everything', 'territory.', 'of... what']: 平均边权 0.2472
社区 7: ['50', '53', '51', '52', '54']: ['actors', 'especially', 'majority', 'film,', 'without']: 平均边权 0.2438
社区 8: ['55', '56', '57', '59', '60', '58', '31']: ['cuts', 'anything', 'going', 'plot.', 'focuses', 'outside', 'friends']: 平均边权 0.2819
社区 9: ['2', '12', '5', '0', '13', '11', '3', '1', '10', '6']: ['bit,', 'metaphysical', "children's", 'tweaked', 'themes,', 'interesting', "' nothing '", 'little', 'upon', 'film.']: 平均边权 0.4058
社区 10: ['61', '63', '19', '18', '16', '15', '62', '17']: ['pretty', 'one', 'convention', 'hollywood', 'much', 'pretty', 'much', 'every']: 平均边权 0.2469
