louvain社区检测结果:
社区 1: ['37', '9', '1', '26', '10', '17']: ['ended,', 'behaving', 'ago,', 'brainchild', "badly '", 'fact']: 平均边权 0.3774
社区 2: ['25', '32', '21', '67', '23', '24', '33', '31']: ['1973 - 76.', 'popular', 'also', '(', 'sitcom', 'ran', 'sitcom', 'creators']: 平均边权 0.4915
社区 3: ['30', '29', '27', '28']: ['cooke,', 'brian', 'johnnie', 'mortimer']: 平均边权 0.5293
社区 4: ['2', '12', '13', '18', '16', '15', '3', '7']: ['satellite', 'is,', 'original', 'untrue.', '".', 'sitcom!', 'channel', 'repeats']: 平均边权 0.2076
社区 5: ['8', '20', '63', '19', '34', '64', '36']: ["' men", "house '", 'man', "' man", "' father", 'bath.', "father '."]: 平均边权 0.3814
社区 6: ['39', '41', '22', '42', '14', '40']: ['wanted', 'harmony', 'flat - sharing', 'times.', 'flat - sharing', 'something']: 平均边权 0.3855
社区 7: ['35', '66', '46', '45', '52', '47', '49', '48', '50', '53', '65', '68', '51', '54']: ['dear', 'tripp', '(', 'chrissy', 'sally', 'paula', ')', 'wilcox', 'jo', 'thomsett', 'robin', 'richard', '(', ')']: 平均边权 0.2606
社区 8: ['4', '5', '0', '6']: ['u. k.', 'gold', 'years', 'promoted']: 平均边权 0.2255
社区 9: ['61', '56', '57', '62', '38', '58', '55', '11', '44', '59', '43', '60']: ['party', 'myddleton', 'terrace', 'find', 'decided', 'flat', 'tidying', 'hype :', 'episode,', 'following', 'first', 'wild']: 平均边权 0.2087
