louvain社区检测结果:
社区 1: ['12', '11', '14', '10', '59', '58']: ['evident', 'strong', 'sometimes', 'plot', 'success', 'biggest']: 平均边权 0.6581
社区 2: ['2', '8', '0', '13', '3', '9', '1', '7']: ['screen', 'well,', 'methinks', 'book,', 'version', 'yeah,', 'best', 'made.']: 平均边权 0.6631
社区 3: ['61', '57', '65', '63', '62', '60', '64']: ['( let', 'seems', 'greatest', 'brandauer', 'alone', 'cast', 'one']: 平均边权 0.5667
社区 4: ['24', '25', '23', '22']: ['strange', '",', 'beautifully', 'really']: 平均边权 1.0362
社区 5: ['38', '41', '42', '43', '40', '31']: ['roman', 'declining', 'paganism', 'infant', 'beauty', 'new']: 平均边权 0.6683
社区 6: ['20', '19', '27', '18', '16', '15', '26', '17', '6']: ['subtleties.', 'aesthetic', 'style,', 'among', 'loosing', 'meandering', 'enigma', 'suspense', 'ever']: 平均边权 0.3432
社区 7: ['36', '35', '49', '34', '21', '55', '30', '54']: ['lack.', 'definitely', 'forrest', '-', 'film', "forrest's", 'r. taylor', 'characters.']: 平均边权 0.3242
社区 8: ['48', '46', '53', '51', '45', '52', '47']: ['brandauer,', 'believe', 'portraying', 'excellent', 'least', 'job', 'has ).']: 平均边权 0.6645
社区 9: ['4', '56', '5', '50', '44', '33']: ['quo', 'petronius', 'vadis?', 'syudov', 'christianity.', 'poland']: 平均边权 0.3783
社区 10: ['39', '37', '32', '29', '28']: ['decadence,', 'air', 'one', '-', 'versions']: 平均边权 0.9670
