louvain社区检测结果:
社区 1: ['16', '17', '20', '22', '19', '21']: ['without', 'dropping', 'built.', 'knew', 'story', 'yeah,']: 平均边权 0.6044
社区 2: ['55', '52', '54']: ['good', 'certainly', 'ride.']: 平均边权 1.6716
社区 3: ['56', '57', '53', '59', '58']: ['bob,', 'dirty', 'fun', 'scoundrels', 'rotten']: 平均边权 0.6390
社区 4: ['2', '5', '0', '4', '3', '1', '6', '7']: ['bit', 'one', 'ok,', 'least', 'offset', 'overrated', 'grumpy', 'reviews.']: 平均边权 0.5389
社区 5: ['27', '24', '25', '26', '28']: ['always', 'happy', 'ending - - this', 'genre', 'does.']: 平均边权 0.7791
社区 6: ['49', '46', '45', '47', '48', '42', '44', '43']: ['know', 'work', 'team.', 'together', 'more.', 'yet', 'good', 'again.']: 平均边权 0.5263
社区 7: ['12', '8', '15', '23', '13', '51', '14']: ['held', 'enjoy', 'along', 'would', 'interest', 'classic,', 'pulled']: 平均边权 0.8717
社区 8: ['30', '33', '31']: ['quirky', 'could', 'sight']: 平均边权 0.4608
社区 9: ['38', '36', '35', '32', '40', '34', '29', '39', '50', '41', '37']: ['stiller', 'attention', 'pay', 'gags', 'delivered', 'miss,', 'meantime,', 'black', 'cult', 'expertly', 'watch.']: 平均边权 0.3831
社区 10: ['11', '10', '18', '9']: ['loud,', 'laugh', 'point.', 'it.']: 平均边权 0.6652
