louvain社区检测结果:
社区 1: ['2', '16', '3', '0', '19', '15', '1']: ['excellent', 'dungeons', 'animation.', 'good', 'it.', 'game', 'story']: 平均边权 0.8087
社区 2: ['56', '58', '57', '60']: ['anyone', 'fantasy', 'enjoys', 'like']: 平均边权 0.9542
社区 3: ['4', '5', '63', '35', '32', '6', '7']: ['influence', 'frazetta', 'children', 'elves', 'often', 'bakshi', 'obvious,']: 平均边权 0.6379
社区 4: ['55', '53', '51', '52', '54']: ['racist.', 'work', 'even', "tolkien's", 'know']: 平均边权 0.4141
社区 5: ['12', '8', '13', '18', '11', '9', '14', '17', '31']: ['enjoys', "that's", 'conan', 'enjoy', 'anyone', 'good', 'barbarian', 'dragons', 'neutral.']: 平均边权 0.4956
社区 6: ['38', '46', '45', '49', '40', '47', '39', '50', '41', '48', '44']: ['white', 'hair.', 'skin', "frazetta's,", 'blond', 'anyone', 'skin', "bakshi's,", 'hair', 'familiar', 'dark']: 平均边权 0.3366
社区 7: ['43', '30', '29', '33']: ['orcs', 'hero', 'times', 'fantasy']: 平均边权 0.6198
社区 8: ['61', '20', '66', '34', '21', '22', '65', '42', '59', '62', '10', '64']: ['movie.', 'battle', 'sexual', 'movies', 'good', 'evil', 'violence', 'goblins', 'movies', 'young', 'thing.', 'due']: 平均边权 0.3624
社区 9: ['27', '36', '25', '67', '23', '37', '24', '26', '28']: ['may', 'usually', 'even', 'innuendo.', 'clear', 'portrayed', 'cut', 'though', 'appear']: 平均边权 0.3424
