louvain社区检测结果:
社区 1: ['12', '4', '5', '3', '1', '6', '7']: ['remembered', 'buck.', 'remembered', 'young', 'received', 'watching', 'child,']: 平均边权 0.4953
社区 2: ['49', '46', '48']: ['movies', 'one', 'touching']: 平均边权 1.1667
社区 3: ['38', '32', '40', '39', '30', '37', '44', '33']: ['years', 'childhood', 'now.', 'old', 'day', '17', 'time', 'home']: 平均边权 0.4421
社区 4: ['43', '41', '42']: ['it.', 'still', 'watch']: 平均边权 0.8453
社区 5: ['2', '56', '57', '59', '26', '58', '60']: ['film', 'make', 'sequel.', 'yes', 'movie', 'mmm,', 'sequel']: 平均边权 0.5463
社区 6: ['23', '24', '25', '17', '47']: ['searched', 'high', 'low', 'andy,', 'funniest']: 平均边权 0.5703
社区 7: ['20', '18', '36', '35', '21']: ['king', 'babette,', 'reunited.', 'it.', 'koo']: 平均边权 0.4970
社区 8: ['0', '45', '34', '52', '55', '50', '53', '51', '54', '31']: ['believe', 'actually.', 'found', 'enjoyed', 'think', 'ever', 'time.', 'seen', 'personally', 'moving']: 平均边权 0.3830
社区 9: ['8', '14', '19', '27', '13', '29', '16', '11', '15', '22', '9', '10', '28']: ['could', 'ol', 'greedy,', 'still', 'good', 'one', 'ann,', 'film.', 'rageddy', 'koo.', 'never', 'find', 'luck.']: 平均边权 0.3801
