louvain社区检测结果:
社区 1: ['56', '57', '19', '16', '50', '30', '3', '14']: ['totally', 'disappointed', 'good', 'kareena', 'rubbish?', 'good..', 'yashraj', 'saif']: 平均边权 1.0056
社区 2: ['17', '23', '22', '18', '24', '21']: ['improved', 'good.', 'akshay', 'figure,', 'anil', 'anyway.']: 平均边权 0.6925
社区 3: ['32', '34', '33', '31']: ['deal', 'filled', 'cheapness', 'great']: 平均边权 0.8526
社区 4: ['20', '46', '58', '45', '47', '4', '41', '42', '15', '9', '43', '54']: ['actress', 'yashraj', 'movie. "', 'mean', 'films', 'films', 'movie.', 'last', 'acted.', 'film', 'movies', 'films.']: 平均边权 0.6592
社区 5: ['48', '49', '36']: ['make', 'kind', 'wondered']: 平均边权 0.7590
社区 6: ['39', '38', '29', '37']: ['part', 'comedy', 'role', 'supposed']: 平均边权 0.7127
社区 7: ['55', '53', '44', '51', '52']: ['overall,', 'good', 'flops', 'history', 'many']: 平均边权 0.6139
社区 8: ['11', '27', '35', '25', '26', '28']: ['storyline', 'may', 'in.', 'also', 'good.', 'say']: 平均边权 0.6835
社区 9: ['2', '12', '8', '5', '0', '13', '1', '10', '6', '7']: ['standard', 'catches', 'extent!', 'would', 'never', 'interest.', 'thought', 'nonsense', 'ever', 'degrade']: 平均边权 0.3769
