louvain社区检测结果:
社区 1: ['56', '38', '19', '32', '18', '55', '50', '53', '37']: ['dumbest', 'pathetic.', 'think', 'dumbest', 'might', 'warning!!', 'worst', 'watch', 'simply']: 平均边权 1.3216
社区 2: ['59', '62', '60', '61']: ['sorry', 'hours', 'waste', '2']: 平均边权 1.1444
社区 3: ['52', '8', '63', '58', '34']: ['ever!!!', 'life.', 'life', 'ever', 'ever']: 平均边权 0.5274
社区 4: ['41', '40', '42']: ['story', 'bland,', 'line']: 平均边权 0.9907
社区 5: ['48', '49', '45', '46', '47']: ['unique', 'except', "there's", 'nothing', 'especially']: 平均边权 0.5013
社区 6: ['2', '0', '4', '16', '3', '15', '1', '14', '6', '7']: ['watching', 'got', 'upset', 'ugh.', 'movie', 'back.', 'done', 'get', '2', 'hours']: 平均边权 0.4269
社区 7: ['5', '20', '23', '22', '29', '21', '28']: ['wasted', 'wow', '"', 'good!', 'nothing.', 'really', 'mean']: 平均边权 1.0859
社区 8: ['39', '57', '36', '51', '54', '31']: ['acting', 'movie', 'movie', 'movie', 'movie!!!', 'movie']: 平均边权 0.4340
社区 9: ['27', '35', '25', '24', '30', '44', '43', '33', '26', '17']: ['impressions', 'seen.', 'assured', 'rest', 'excited', 'original', 'anything', 'ending', 'first', 'start']: 平均边权 0.3386
社区 10: ['12', '11', '9', '13', '10']: ["i'll", 'hours', "that's", 'never', '2']: 平均边权 0.3892
