louvain社区检测结果:
社区 1: ['11', '56', '57', '59', '58', '52']: ['stand - up', '-', 'watching', 'comedy,', 'stand - up', 'although']: 平均边权 1.0338
社区 2: ['12', '14', '13', '10', '21']: ['comedy', 'ever', "i've", 'best', "i've"]: 平均边权 0.5302
社区 3: ['1', '33', '0']: ['murphy', 'definitely', 'eddie']: 平均边权 0.8637
社区 4: ['55', '4', '53', '43', '51', '54']: ['comedians', 'comedians', 'lot', 'jokes', 'hilarious!', 'funny']: 平均边权 0.8282
社区 5: ['2', '8', '5', '46', '3', '9', '6', '7']: ['one', 'funniest.', 'ever', '-', 'funniest', 'delirious', '-', 'probably']: 平均边权 0.5777
社区 6: ['30', '31']: ['still', 'side - splitting']: 平均边权 1.4942
社区 7: ['16', '20', '15', '18', '19', '17']: ['must - have', 'laugh!!', 'seen', 'loves', 'good', 'anyone']: 平均边权 0.5183
社区 8: ['50', '49', '48', '47']: ['delirious', 'them!', 'half', 'miss']: 平均边权 0.5429
社区 9: ['38', '27', '35', '36', '32', '25', '29', '34', '40', '39', '23', '22', '24', '26', '28']: ['watch', 'time', 'video', 'library.', 'fun.', 'times', '-', 'one', 'times', 'several', 'movie', 'watched', 'hundreds', 'every', 'see']: 平均边权 0.3296
社区 10: ['41', '42', '37', '44', '45']: ['order', 'hear', 'guarantee', 'laughing', 'much']: 平均边权 0.2488
