louvain社区检测结果:
社区 1: ['55', '38', '53', '49', '52', '54']: ['predictable...', 'one', 'tepid,', 'worry,', 'ho - hum.', 'turgid,']: 平均边权 0.7444
社区 2: ['42', '32', '26', '31', '28']: ['kill', 'enemy', 'good', 'lame :', 'finally']: 平均边权 0.7075
社区 3: ['33', '34', '35']: ['plane', 'flies', 'over?']: 平均边权 0.5318
社区 4: ['8', '43', '51', '6', '7']: ['version', 'gets', 'surrender.', 'silly', 'superficial']: 平均边权 0.7084
社区 5: ['4', '48', '15', '3']: ['western', 'woods?', 'contemporary.', 'quiet']: 平均边权 0.3248
社区 6: ['36', '46', '45', '29', '47', '39', '30', '44', '24']: ['shoot', 'enemy', 'off.', 'see', 'soldiers', 'shot ).', 'battle,', 'shot', 'devoted']: 平均边权 0.3846
社区 7: ['2', '5', '27', '25', '40', '21', '41', '23', '22', '1']: ['suggests', 'front,', 'times.', 'romance', 'sniper', 'first', 'tree?', 'half', 'hour', 'beginning']: 平均边权 0.3357
社区 8: ['12', '0', '10', '13', '18', '16', '11', '9', '14']: ['astray', 'although', 'falls', 'much', 'war', 'depicts', 'far', 'war', 'better']: 平均边权 0.3754
社区 9: ['50', '20', '37']: ['gladly', 'fought,', '( in']: 平均边权 0.3720
社区 10: ['17', '19']: ['funnest', 'ever']: 平均边权 3.1128
