louvain社区检测结果:
社区 1: ['45', '58', '57', '53']: ['movie', 'girl', 'bad', 'acting']: 平均边权 0.9141
社区 2: ['55', '56', '50', '51', '49', '52', '54']: ['helsing', 'character', 'living', '18th', 'english', 'century.', 'van']: 平均边权 0.3468
社区 3: ['23', '27', '22', '24', '26', '21', '28']: ['bad', 'cult', 'mostly', 'acting', 'good', 'along', 'movie']: 平均边权 0.3422
社区 4: ['65', '63', '68', '66', '62', '64']: ['little', 'liked', 'little.', 'played', 'also', 'master']: 平均边权 0.5186
社区 5: ['2', '12', '71', '5', '13', '4', '3', '59', '1', '72', '6']: ['video', 'camera', 'arts!', 'throughout', 'lens.', 'sporadically', 'beginning', '" rally', 'murky', 'take', 'movie?']: 平均边权 0.2313
社区 6: ['8', '70', '10', '11', '9', '69', '14', '7']: ['someone', 'martial', 'muddy', 'water', 'put', 'wicked', 'violence', 'like']: 平均边权 0.2857
社区 7: ['16', '15', '19', '18', '17']: ['might', 'nudity', 'but,', 'people', 'turn']: 平均边权 0.3109
社区 8: ['61', '67', '0', '60', '47']: ['bad.', 'ron', "what's", '"', 'unless']: 平均边权 0.3082
社区 9: ['39', '30', '48', '35', '34']: ['okay,', 'favorite', "they're", 'alas,', 'vampire,']: 平均边权 0.3859
社区 10: ['38', '20', '36', '25', '46', '32', '29', '40', '41', '42', '44', '37', '43', '33', '31']: ['"', 'that,', 'breed', 'makes', 'line', 'delivered', 'suppose.', 'one', 'ever', 'say', '"', 'dumb.', '" alas', 'tarquin', 'line']: 平均边权 0.2279
