louvain社区检测结果:
社区 1: ['46', '44', '32', '45', '31']: ['funny', 'film', 'millions', 'actually', 'obviously']: 平均边权 1.3800
社区 2: ['56', '50', '48', '51', '52', '47']: ['eye', 'shows', 'warm', 'beautiful', 'locations', 'well']: 平均边权 0.8187
社区 3: ['59', '57', '53', '54']: ['cinematographer', 'obvious', 'masterfully', 'captured']: 平均边权 0.9141
社区 4: ['20', '19', '27', '13', '25', '21', '23', '22', '24']: ['values', 'actually', 'watch.', 'hand', 'truth', 'like', 'importance', 'showing', 'friendship']: 平均边权 0.5275
社区 5: ['30', '34', '33', '29', '28']: ['guide', 'found.', 'viewers', 'program', 'looking']: 平均边权 0.5518
社区 6: ['2', '4', '3', '0', '1', '18']: ['action', 'kid - flick', 'packed', 'looking', 'hollywood', 'children']: 平均边权 0.5255
社区 7: ['38', '35', '36', '49', '40', '39', '55', '41', '42', '43']: ['films', 'many', 'low - budget', 'hearted', 'aired', 'ever', 'sharp', 'much', 'mr.', 'atlas.']: 平均边权 0.5592
社区 8: ['8', '14', '6', '9']: ['violence', 'interested', 'bad', 'may']: 平均边权 0.6485
社区 9: ['12', '16', '11', '26', '10']: ['for.', 'film', 'sit', 'film', 'film']: 平均边权 0.3903
社区 10: ['15', '17', '37']: ['watching', 'youre', 'independent']: 平均边权 0.2536
社区 11: ['58', '5', '7']: ['brilliant', 'common', 'language']: 平均边权 0.4756
