louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '9', '1', '10']: ['describe', 'surefire :', '... is', 'subjects', 'movie', 'power.', 'way', 'kirsten']: 平均边权 0.6628
社区 2: ['8', '6', '7']: ['celebrity,', 'scandal,', 'sex,']: 平均边权 1.1562
社区 3: ['39', '57', '59', '24', '58']: ['pretty', 'directed', 'bogdanovich,', '"', 'peter']: 平均边权 0.4873
社区 4: ['56', '54', '49', '52', '55', '50', '48', '53', '51', '60']: ['wreck', 'hamfisted,', 'lbs', 'hard', 'uneven', 'heavy', '125', 'believe', 'part?', 'again,']: 平均边权 0.4595
社区 5: ['12', '20', '63', '19', '13', '34', '18', '21', '11', '16', '15', '14', '17']: ['grins', 'like', 'movie', 'davies', 'way', 'screen', 'marion', 'thinks', 'dunst', 'movie', 'silent', 'role', 'star']: 平均边权 0.2841
社区 6: ['23', '22']: ['blonde.', 'legally']: 平均边权 0.7817
社区 7: ['71', '61', '70', '66', '67', '65', '68', '62', '69', '64']: ['back. "', 'made', 'coming', '30', 'years?', 'what?', 'sometimes,', 'watchable', "there's", 'in,']: 平均边权 0.2720
社区 8: ['38', '27', '36', '46', '29', '45', '40', '47', '41', '42', '37', '28']: ['izzard', 'william', 'him.', 'about,', 'hearst', 'chaplin,', 'good,', 'oh,', 'except', "he's", 'eddie', 'randolph']: 平均边权 0.2292
社区 9: ['35', '32', '25', '30', '44', '43', '33', '26', '31']: ['slap', 'want', 'guy', 'overacts', 'charlie', 'playing', 'reach', 'plays', 'point']: 平均边权 0.2958
