louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '54']: ['adolescent', 'fantasy', 'experienced', 'represents', 'deep']: 平均边权 0.7058
社区 2: ['2', '22', '27', '26', '34', '6']: ['elvira,', 'elvira', 'folklorist', 'aspiring', 'elvira', 'admirers,']: 平均边权 0.7174
社区 3: ['23', '37', '9', '13', '24', '25']: ['universal', 'archetypal', 'lengthy,', 'innocuously', 'timeless', 'appeal.']: 平均边权 0.6073
社区 4: ['0', '35', '36', '47', '39', '42', '59', '33', '7']: ['magnetism', 'persona', 'certain', 'initiated', 'help', 'sum', 'connect', 'evident', 'primordial']: 平均边权 0.3363
社区 5: ['4', '16', '5', '20', '19', '18', '17']: ['legions', 'grab - bag', 'devoted', 'slang,', 'valley', 'me - generation', 'lexicon']: 平均边权 0.2423
社区 6: ['30', '32', '29', '31', '28']: ['interested', 'storytelling,', 'deeply', 'structure', 'individual']: 平均边权 0.3708
社区 7: ['12', '11', '8', '14', '15', '10']: ['large - bust,', 'figure,', 'quality.', 'mischievous', 'attitude', 'well - toned']: 平均边权 0.2564
社区 8: ['49', '58', '52', '46', '45', '40', '48', '50', '44', '43', '51']: ['children', 'woman', 'her,', 'chest.', 'large', 'make', 'manner', 'town', 'one - liners', 'corny', 'react']: 平均边权 0.1737
社区 9: ['38', '41', '3', '1', '21']: ['elements', 'character', 'drawing', 'radiated', 'character']: 平均边权 0.2353
