louvain社区检测结果:
社区 1: ['38', '37', '36', '35', '40']: ['interest,', 'little', 'violence', 'tragedy,', 'lashings']: 平均边权 0.8528
社区 2: ['5', '20', '22', '19', '24', '21']: ["hero's", 'hero', 'across', 'tells', 'towns,', 'coming']: 平均边权 0.6986
社区 3: ['49', '45', '46', '47', '34', '48', '33', '44', '51', '14']: ['plot', 'series', 'trademarks.', 'fairly', 'encompassing', 'predictable', 'tale', 'one', 'unsurprising', 'series,']: 平均边权 0.3804
社区 4: ['12', '16', '11', '15', '18', '13', '17']: ['lesser', 'means', 'slightly', 'though', 'overall.', 'entry', 'weak']: 平均边权 0.3045
社区 5: ['25', '26', '23']: ['rival', 'bosses', 'two']: 平均边权 0.4707
社区 6: ['8', '32', '52', '39', '50', '53', '42', '43', '10', '31']: ['production', 'spins', 'fashion,', 'served', 'mounts', 'zips', 'inspired', 'swordplay', 'perhaps', 'set']: 平均边权 0.2583
社区 7: ['0', '27', '29', '7', '30', '41', '59', '6', '28']: ['zatoichi', 'mysterious', 'helping', 'katsu )', 'poor', 'unshowy', 'ronin', '( shintaro', 'ronin']: 平均边权 0.3812
社区 8: ['2', '4', '3', '1']: ['first', 'made', 'film', 'outlaw']: 平均边权 0.3568
社区 9: ['55', '56', '57', '9', '60', '58', '54']: ['style', 'interesting', 'stuff.', 'company,', 'example', 'helpful', 'along']: 平均边权 0.3578
