louvain社区检测结果:
社区 1: ['46', '33', '45', '34', '47']: ['bad', 'bad', '-,', 'acting', 'music']: 平均边权 1.6249
社区 2: ['61', '49', '40', '48', '41', '42', '23', '44', '50', '43']: ['impressive.', 'hard', 'believe', "('80s", 'watching', 'bad', 'gay', 'python', 'rock ),', 'monty']: 平均边权 0.4129
社区 3: ['70', '63', '66', '67', '53', '65', '68', '69', '64']: ['unless', 'reflect', 'fear', 'daylight!', 'ending', 'even', 'get', 'disappointed,', 'mirror,']: 平均边权 0.7501
社区 4: ['55', '51', '52', '54']: ['shame...', 'videotaping', 'awful,', 'real']: 平均边权 1.2554
社区 5: ['39', '38', '37', '35', '36']: ['making', 'accent', 'english', '- with', 'ridiculous']: 平均边权 0.9276
社区 6: ['59', '56', '58', '57']: ['ridiculous,', 'plus', 'sex', 'scenes']: 平均边权 0.8031
社区 7: ['62', '24', '18', '60', '7']: ['vampires', 'necrophiliac', 'lesbian', 'gore', 'vampire']: 平均边权 0.8729
社区 8: ['2', '12', '20', '19', '10', '13', '25', '21', '11', '16', '15', '22', '14', '17']: ['movie', 'filled', 'fanatics', 'sex ),', '"', 'hyper - violence,', 'cop!', 'zealots', 'restriction,', 'sex', 'gore,', 'even', 'drugs,', '( including']: 平均边权 0.4638
社区 9: ['8', '5', '0', '27', '4', '3', '9', '1', '26', '6']: ['story', 'psycho', 'first', 'movie', 'everything', 'got', '18', 'glance,', 'then,', 'wants :']: 平均边权 0.4953
社区 10: ['30', '32', '29', '28', '31']: ['story', 'thin ),', 'bad', 'succession', '( so']: 平均边权 1.1743
