louvain社区检测结果:
社区 1: ['8', '5', '3', '14', '17', '6', '7']: ['picture', 'somehow', 'bbc,', 'titled', 'documentary.', 'impressive', 'italian']: 平均边权 0.4433
社区 2: ['2', '4', '1', '0']: ['works', 'finds', 'williams,', 'michael']: 平均边权 0.5468
社区 3: ['36', '32', '49', '50', '23', '37', '22', '51', '31']: ['informs', 'jill.', 'emily', 'hysterical', 'emily,', 'picture', 'daughter,', 'spasm', 'nanny,']: 平均边权 0.3418
社区 4: ['55', '56', '61', '57', '60', '52', '54']: ['film', 'is,', 'exorcist,', 'course,', 'influenced', 'jill', 'italian']: 平均边权 0.6218
社区 5: ['16', '15', '53', '9', '59', '33', '58']: ['art :', 'diabolical', 'killed...', 'gets', 'innocently', 'countess,', 'almost']: 平均边权 0.4467
社区 6: ['18', '20', '21', '19']: ['since', 'mysterious', 'death', "wife's"]: 平均边权 0.6154
社区 7: ['30', '26', '28', '29']: ['is,', 'goes', 'problematic', 'picture']: 平均边权 0.4162
社区 8: ['38', '46', '45', '40', '47', '39', '48', '41']: ['somehow', 'michael', 'executed.', 'night', 'believe', 'made', 'story,', 'young']: 平均边权 0.2206
社区 9: ['42', '27', '35', '44', '43', '34']: ['witch', 'spoleto,', 'psychic,', 'emilia', 'named', 'also']: 平均边权 0.2940
社区 10: ['12', '11', '13', '24', '25', '10']: ['ongoing', 'material', 'task', 'emotionally', 'disturbed,', 'mixed']: 平均边权 0.2427
