louvain社区检测结果:
社区 1: ['27', '35']: ['score', 'tunes.']: 平均边权 0.3069
社区 2: ['38', '33', '37', '36', '26', '32']: ['unbelievable - - yes,', 'couple', 'circumstances', 'even', 'even', 'depending']: 平均边权 0.3229
社区 3: ['46', '45', '40', '47', '39', '48', '41', '28']: ['husband', 'real - life', 'fantasy.', 'gene', 'even', 'raymond', 'truth', 'practically']: 平均边权 0.3323
社区 4: ['20', '19', '13', '25', '18', '21', '16', '15', '22', '23', '24', '14', '17']: ['famous', 'chemistry', 'this,', 'thin.', 'yes,', 'duo', 'twinkle', 'still', 'even', 'material', 'paper', "there's", 'eyes.']: 平均边权 0.2528
社区 5: ['4', '5', '58', '6']: ['jeanette', 'nelson - - even', 'jeanette', 'stranded']: 平均边权 0.4997
社区 6: ['56', '52', '55', '53', '42', '44', '59', '54']: ['sorry,', 'nonetheless,', 'film.', 'considerably', 'tell,', 'nelson', 'nelson', 'better']: 平均边权 0.3701
社区 7: ['43', '51', '50', '49']: ['chemistry', 'which,', 'through,', "smilin '"]: 平均边权 0.4847
社区 8: ['57', '34', '62', '60', '29']: ['love', 'catchy', 'fan,', 'much', 'throwaway,']: 平均边权 0.2647
社区 9: ['12', '8', '61', '7', '30', '11', '9', '10', '31']: ['like', 'witless,', 'next', 'mirthless,', 'non - existent', 'musical', 'painfully', 'inept', 'one']: 平均边权 0.5604
社区 10: ['2', '1', '3', '0']: ['one', 'say', 'thing', "i'll"]: 平均边权 0.4298
