louvain社区检测结果:
社区 1: ['8', '5', '13', '11', '15', '9', '10', '6', '7']: ['thousand', 'lame', 'else', 'much', 'mention', 'times', 'done', 'story', 'seen']: 平均边权 0.7995
社区 2: ['4', '3', '57', '1', '64']: ['bad,', 'acting', 'one', 'movie.', 'surprise,']: 平均边权 1.3790
社区 3: ['38', '35', '36', '32', '40', '34', '39', '37', '33']: ['nothing', 'good', 'looking.', 'cares,', 'here.', 'damn', 'new', 'digress,', 'sooooo']: 平均边权 0.6500
社区 4: ['61', '65', '63', '62', '60']: ['horrible', 'surprise.', 'happens.', 'stuff', 'out,']: 平均边权 1.2941
社区 5: ['30', '69', '70', '31']: ["can't", "can't", 'believe', 'sing.']: 平均边权 0.7552
社区 6: ['2', '67', '41', '66', '59', '68', '58']: ['disjointed,', 'music', 'bottom - line,', 'welcome', 'hell', 'business.', 'gets']: 平均边权 0.5162
社区 7: ['19', '27', '29', '18', '21', '23', '22', '24', '17', '12', '20', '25', '16', '26', '14', '28']: ['point', 'tell', 'mckee', 'plot', 'mile', 'worst', 'away.', 'all,', 'every', 'better', 'coming', 'one', 'see', 'bothered', 'where.', 'lonette']: 平均边权 0.3179
社区 8: ['71', '49', '0', '72']: ['many', 'one', 'good', 'people']: 平均边权 0.6022
社区 9: ['56', '45', '46', '52', '47', '55', '48', '50', '53', '44', '51', '54']: ['guy,', 'gets', 'taken', 'drugs,', 'advantage', 'hooked', 'of,', 'gets', 'someone', 'group', 'hooked', 'gets']: 平均边权 0.2629
社区 10: ['43', '42']: ['girl', 'hot']: 平均边权 0.3451
