louvain社区检测结果:
社区 1: ['23', '27', '24', '51', '64']: ['ebert', 'movie', 'roeper', 'movies,', 'movies']: 平均边权 1.7242
社区 2: ['8', '10', '9']: ['tony', 'made', 'scott']: 平均边权 1.6527
社区 3: ['12', '11', '16', '13', '7']: ['movie', 'good', 'stylized,', 'here.', 'think']: 平均边权 0.8607
社区 4: ['20', '19', '52', '18', '21', '30', '22', '17', '28', '31']: ["i'm", 'entertaining.', 'like', 'top,', 'glad', 'like', 'least', 'flashy', 'may', 'over - the - top,']: 平均边权 0.6159
社区 5: ['33', '32']: ['humor,', 'dark']: 平均边权 1.4070
社区 6: ['2', '15', '3', '1', '14', '6']: ['surprised', 'highly', 'comments', 'totally', 'yes,', 'reviews.']: 平均边权 0.5345
社区 7: ['61', '57', '45', '46', '58', '47', '48', '59', '62', '60']: ['visual', 'ride,', 'crimson', 'tide', 'great', 'enemy', 'state', 'soundtrack', 'styles', 'selections,']: 平均边权 0.4868
社区 8: ['55', '56', '63']: ['like', 'roller - coaster', 'time']: 平均边权 0.7850
社区 9: ['25', '26', '29']: ['agrees', ': )', 'anyone,']: 平均边权 0.3556
社区 10: ['4', '50', '5', '53', '0', '49', '54']: ['forum,', 'good', 'many', 'one', "i'm", '-', 'more.']: 平均边权 0.3162
社区 11: ['38', '36', '35', '40', '34', '39', '41', '42', '37', '44', '43']: ['it.', 'dialog,', 'action', 'previously', 'cool', "i've", 'seen', "scott's", 'see', 'fire,', 'man']: 平均边权 0.2741
