louvain社区检测结果:
社区 1: ['12', '14', '13', '18', '16', '11', '15', '10', '17', '28']: ['extraordinary', 'caused', 'ravishment', 'roseaux', 'beautiful', 'still', 'astonishingly', 'participate,', 'les', 'similar']: 平均边权 0.3262
社区 2: ['51', '56', '57', '49', '58', '21', '67', '9', '68']: ['guys,', ',', 'mathieu', 'story', '( j', 'portuguese,', 'rideau ),', 'rideau', 'meet']: 平均边权 0.4480
社区 3: ['8', '61', '63', '66', '65', '59', '62', '60', '64', '6', '7']: ['phane', 'elka', 'c', 'phane', '( st', 'r', 'm )', 'mie', 'dric', 'witch', 'st']: 平均边权 0.2813
社区 4: ['38', '48', '30', '37', '46', '29']: ['director', '2000.', 'come', 'movie', 'cannes', 'movies,']: 平均边权 0.7496
社区 5: ['2', '5', '3', '0', '1']: ['first', 'works', 'time', 'found', 'film']: 平均边权 0.6454
社区 6: ['39', '41', '42', '43', '40', '31']: ['bastien', 'deliciously', 'amazes', 'us,', 'lifshitz', 'age']: 平均边权 0.3616
社区 7: ['71', '47', '70', '19', '69', '72']: ['land', 'festival', 'vacations.', 'sauvages', 'summer', 'far']: 平均边权 0.3138
社区 8: ['4', '33', '27', '25', '26']: ['searching', 'found', 'searching', 'chin', '.']: 平均边权 0.2797
社区 9: ['55', '50', '53', '44', '45', '52', '54']: ['door', 'two', 'boy', 'earning', 'nomination', 'kind', 'next']: 平均边权 0.2189
社区 10: ['20', '35', '36', '32', '34', '23', '22', '24']: ['( in', 'rien', ',', 'line.', 'presque', 'silvestres ),', 'juncos', 'andr']: 平均边权 0.2266
