louvain社区检测结果:
社区 1: ['2', '1']: ['davis', 'bette']: 平均边权 4.6416
社区 2: ['5', '3', '0', '9', '10', '17']: ['mildred,', 'wonderful', 'although', 'seen.', 'end', 'it.']: 平均边权 0.6603
社区 3: ['18', '19']: ['bette', 'davis']: 平均边权 3.6429
社区 4: ['49', '40', '29', '47', '45', '39', '46', '50', '41', '42']: ['philp', 'thing', 'good', 'someone', 'seed.', 'sad', 'especially', 'carey,', 'one', 'finds']: 平均边权 0.3478
社区 5: ['4', '20', '21']: ['job', 'perfect', 'job,']: 平均边权 0.8581
社区 6: ['7', '11', '38', '27', '35', '28']: ['film', 'movie', 'dame.', 'leslie', 'movie', 'howard']: 平均边权 0.6112
社区 7: ['52', '48', '53', '37', '44', '43', '51', '54']: ['person,', 'like', 'though', 'horrible', 'bad', 'love', 'sensitive', 'pathetic.']: 平均边权 0.6721
社区 8: ['25', '30', '23', '36', '24', '32', '31']: ['pity', 'lovelorn', 'made', 'love', 'hate', 'carey,', 'philip']: 平均边权 0.3585
社区 9: ['12', '8', '13', '34', '16', '15', '22', '33', '14', '26', '6']: ['left', 'best', 'feeling', 'throughout', 'missing', 'something', 'though,', 'pitied', 'like', 'while.', 'felt']: 平均边权 0.3933
