louvain社区检测结果:
社区 1: ['56', '57', '18', '55', '16', '15', '6', '54']: ['was.', 'problem :', 'bad.', 'thought', 'wow,', 'myself,', 'horrible', 'good']: 平均边权 1.3013
社区 2: ['30', '23', '22', '32', '31']: ['little', 'given', "would've", 'time ).', 'screen']: 平均边权 1.2853
社区 3: ['24', '33', '36', '35', '25', '34', '26']: ['movie', "he's", 'role,', 'well - acted', '1', "movie's", 'star']: 平均边权 0.8021
社区 4: ['8', '5', '0', '9', '7']: ['is.', 'everyone', '... was', 'barely', 'movie']: 平均边权 0.7284
社区 5: ['2', '1', '4', '3']: ['good', 'could,', 'tell', 'conscience,']: 平均边权 0.6508
社区 6: ['12', '11', '14', '13', '10']: ['minutes', 'twenty', 'thinking', 'started', 'made']: 平均边权 0.5037
社区 7: ['61', '63', '59', '62', '60', '58']: ['act', 'like', 'tough', 'seems', 'guy', 'jail - house']: 平均边权 0.4522
社区 8: ['49', '52', '46', '47', '50', '41', '48', '53', '51']: ['part', '"', 'started', 'thinking', '" shawshank', 'bellows... or', 'back', 'realized', 'redemption']: 平均边权 0.3229
社区 9: ['38', '45', '29', '40', '39', '42', '44', '43']: ['really', 'watching', '( though', 'gil', 'like', 'least', 'did.', 'thought']: 平均边权 0.4049
社区 10: ['21', '20', '27', '37', '19', '17', '28']: ['honest,', 'and,', 'esai', 'shame', '".', 'pretty', 'morales']: 平均边权 0.3776
