louvain社区检测结果:
社区 1: ['38', '36', '35', '46', '29', '45', '34', '39', '23', '37', '33', '6']: ['contemporary', 'inside', 'steeped', 'haywagon.', 'cinematic', 'fell', 'critics', 'filmmaking,', 'coalesce', 'language', 'students', 'film']: 平均边权 0.4158
社区 2: ['55', '56', '57', '53', '51', '52', '54']: ['kar - wai', 'wong', 'tarantino,', 'auteurs', 'intentional', 'hallmark', 'like']: 平均边权 0.4398
社区 3: ['59', '60', '58']: ['across', 'andy', 'comes']: 平均边权 0.6213
社区 4: ['41', '42', '44', '43', '40']: ['irritating', 'condescending', 'commoners', 'us', 'flatly']: 平均边权 0.9249
社区 5: ['50', '48', '49', '18', '47']: ['may', 'avoidance', 'accessibility', 'seem', 'overt']: 平均边权 0.7904
社区 6: ['20', '19', '32', '21', '31']: ['one', 'relationship', 'appeal', 'another,', 'may']: 平均边权 0.2678
社区 7: ['12', '8', '5', '4', '11', '3', '9', '10', '7']: ['feeling', 'give', 'coherence', 'internal', 'generates', 'sense', 'one', 'pass.', 'probably']: 平均边权 0.3303
社区 8: ['2', '0', '27', '13', '16', '30', '1', '14', '17']: ['looking', 'average', 'creating', 'staring', 'individual', 'montage', 'viewers', 'curious', 'images']: 平均边权 0.3188
社区 9: ['15', '22', '24', '25', '26', '28']: ['array', 'never', 'totality.', 'isolative', 'approach', 'kind']: 平均边权 0.2467
