louvain社区检测结果:
社区 1: ['2', '8', '5', '32', '34', '4', '55', '3', '37', '33', '6', '7']: ['hold', 'directed', 'cult - value,', 'purchasers', 'directed', 'bit', 'kind', 'tiny', 'around', 'movie', 'simply', 'written']: 平均边权 0.5598
社区 2: ['12', '56', '16', '15', '68', '59', '60', '14', '17']: ['bloke', 'disappointing', 'sleaze', 'male', 'female', 'sleaze', 'departments.', 'personification', 'starred']: 平均边权 0.6475
社区 3: ['20', '53', '0', '1', '21', '54']: ['every', '" metamorphosis', 'metamorphosis', '"', 'rancid', '"']: 平均边权 0.6828
社区 4: ['45', '46', '44', '29']: ['thought', 'so!', 'time?', 'interesting']: 平均边权 0.3038
社区 5: ['10', '9']: ['eastman.', 'george']: 平均边权 1.2248
社区 6: ['38', '36', '35', '40', '39', '41', '42', '43']: ['bare - butted', 'walked', 'guy', 'nights', '" erotic', 'living', 'dead', '"']: 平均边权 0.4044
社区 7: ['50', '48', '51', '52', '47']: ['starred', 'unlike', 'in,', "eastman's", 'now,']: 平均边权 0.3866
社区 8: ['61', '57', '63', '58', '67', '65', '62', '64', '31']: ['handful', 'gore', 'murders,', '&', 'naked', 'monster', 'nasty', 'cheesy', 'euro - cult']: 平均边权 0.6463
社区 9: ['19', '27', '66', '13', '25', '49', '18', '30', '11', '22', '23', '24', '26', '28']: ['much', 'early', 'effects', 'less', 'late', 'movies', 'pretty', 'avid', 'italian', 'joe', "d'amato", 'production', "70's", "80's."]: 平均边权 0.5056
