louvain社区检测结果:
社区 1: ['18', '45', '44', '19']: ['cinematic', '" yep,', 'yourself,', 'dross,']: 平均边权 1.0792
社区 2: ['2', '5', '0', '35', '4', '1', '14', '6', '7']: ['videotape', 'want', 'awful', 'howling', '",', 'pan - and - scan', 'together,', 'see', 'widescreen']: 平均边权 0.4484
社区 3: ['8', '38', '32', '40', '29', '39', '41', '42', '37', '31']: ['glory.', 'people', 'version.', 'director,', "director's", 'involved,', 'actors,', 'cameraman,', 'look', 'extended']: 平均边权 0.6735
社区 4: ['12', '20', '15', '22', '9', '13', '21']: ['hope', 'hope', 'pull', 'see', 'voted', 'too.', 'someone']: 平均边权 0.5412
社区 5: ['43', '33', '34', '36']: ['say', 'movie', 'one', 'favorites']: 平均边权 0.9802
社区 6: ['55', '16', '53', '24', '51', '52']: ['release', 'movie', 'considering', 'big', '"', 'producers']: 平均边权 0.4084
社区 7: ['17', '25', '26', '23']: ['pits', 'money', 'releasing', 'opportunity']: 平均边权 0.4059
社区 8: ['30', '50', '48', '46', '47', '49', '54']: ['cut', 'time.', 'people', 'guess', 'fool', 'lot', 'dvd']: 平均边权 0.2948
社区 9: ['56', '11', '57', '3', '27', '10', '28']: ['" boom!', '"', '"', 'boom!', '" boom!', '" 1', '"']: 平均边权 0.3741
