louvain社区检测结果:
社区 1: ['13', '32', '40', '34', '29', '16', '30', '15', '33', '14', '17', '28', '31']: ['"', 'off.', '" heir,', 'us', 'liz', 'outing,', 'much', 'survive', 'let', 'could', 'submit', 'rock', 'better']: 平均边权 0.4219
社区 2: ['56', '57', '65', '63', '62', '64']: ['amurrika,', 'perform', "ferber's", 'read', 'never', 'edna']: 平均边权 0.7583
社区 3: ['59', '1', '69', '60', '7']: ['dastardly', 'disrespect', 'head', 'global', 'miscastings']: 平均边权 1.0423
社区 4: ['61', '66', '58', '55', '50', '67', '53', '54']: ['dimensions.', 'original,', 'one - upsmanship', 'states', 'mention', 'lay', '"', 'yewbenighted']: 平均边权 0.5535
社区 5: ['2', '8', '5', '0', '4', '3', '9', '6']: ['george', 'misreadings,', 'epic', 'due', 'sr.', 'stevens', 'wonder', '"']: 平均边权 0.5342
社区 6: ['51', '52', '27', '26']: ['putative', '" president', "' gigantismoses '.", 'cropper']: 平均边权 0.6001
社区 7: ['20', '19', '18', '21', '23', '22', '68', '24']: ['bankable', 'obeisances', 'then - studio', 'box', '" giants', 'office', 'odds', '"']: 平均边权 0.4289
社区 8: ['12', '49', '46', '45', '47', '48', '41', '44', '43']: ['" legend', 'delay,', '"', '" texans', 'like', 'lay', '"', 'latterday', 'contemp ( tuous )']: 平均边权 0.3279
社区 9: ['38', '36', '35', '25', '39', '11', '42', '37', '10']: ['"', 'televised', 'say', 'came', 'authentic', 'dean', 'even', '" dallas', 'james']: 平均边权 0.2554
