louvain社区检测结果:
社区 1: ['71', '12', '5', '70', '29', '48', '65', '9', '1']: ['ortelli,', 'bad', 'bad... you', 'dyana', 'killer', 'far,', 'bad', 'kol ( ross', 'lame']: 平均边权 1.5019
社区 2: ['60', '56', '57', '63', '58', '55', '53', '59', '62', '51', '54']: ['ran.', 'vincent', 'surely', 'sign', 'took', 'intelligence.', 'script', 'money', 'shows', 'costumes', 'lacking']: 平均边权 0.5440
社区 3: ['39', '38', '41', '42', '40', '47']: ['plays', 'law', 'park', 'ranger', 'forest', 'visitors']: 平均边权 0.6423
社区 4: ['33', '28', '37', '36']: ['villain', 'android', 'phillip', 'john']: 平均边权 0.4521
社区 5: ['20', '27', '35', '32', '25', '34', '21', '52', '30', '23', '26', '31']: ['kol', 'unstoppable', 'alive.', 'back', 'lands', 'dead', 'manages', 'outrageous', 'sent', 'shuttle', 'earth.', 'bring']: 平均边权 0.4594
社区 6: ['50', '46', '49', '44', '43', '45', '64']: ['away.', 'two', 'far', 'caution', 'urges', 'dealing', 'effort. so']: 平均边权 0.6718
社区 7: ['19', '13', '18', '11', '16', '15', '22', '24', '14', '17']: ['vincent ).', 'guy', 'commander ( jan - michael', 'intergalactic', 'zealous', 'vaporised', 'steal', 'crash', 'escapes', 'spaceship']: 平均边权 0.5624
社区 8: ['2', '4', '8', '3', '0', '6', '7']: ['dog', 'sooo', 'anyway.', 'bone.', 'throw', 'may', 'watch']: 平均边权 0.4165
社区 9: ['61', '66', '74', '73', '75', '67', '68', '69', '10', '72']: ['law', 'almost', 'dawn', 'soles', 'wildsmith.', 'comical.', 'also', 'cast :', 'hagen ) is', 'p. j.']: 平均边权 0.3292
