louvain社区检测结果:
社区 1: ['2', '4', '3']: ['( abhay', '-', 'deol )']: 平均边权 2.4888
社区 2: ['13', '32', '30', '15', '44', '1', '14', '31']: ['registration', 'starts', 'munshi ).', '-', 'comes', 'ankush', 'office', 'story']: 平均边权 0.4258
社区 3: ['61', '57', '63', '46', '58', '59', '62', '60']: ['grows', 'providing', 'working', 'here,', 'shelter', 'her.', 'side', 'ankush']: 平均边权 0.2985
社区 4: ['12', '8', '11', '9', '10', '7']: ['marriage', 'short', 'couples', 'acts', 'witness', 'witness,']: 平均边权 0.2927
社区 5: ['34', '37', '35']: ['waiting', 'office', 'marriage']: 平均边权 0.4500
社区 6: ['56', '5', '27', '25', '21', '47', '55', '22', '24', '26', '6', '54']: ['helping', 'professional', 'interest', 'married', 'away', 'approached', 'ends', 'home', 'get', 'love', 'marriage', 'job']: 平均边权 0.2286
社区 7: ['48', '23', '0', '36', '40', '29']: ['megha', 'nainital', 'story', 'registration', 'reason', '( shayan']: 平均边权 0.3334
社区 8: ['50', '53', '51', '49', '52']: ['earning', 'witness', 'rs.', 'intention', '200']: 平均边权 0.2317
社区 9: ['38', '20', '19', '45', '18', '39', '16', '41', '42', '43', '33', '17', '28']: ['dhiraj', 'ran', 'khan )', 'picture', 'ali', 'show', 'megha', 'show', 'up.', 'ankush', 'megha', '( soha', 'dhiraj']: 平均边权 0.2908
