louvain社区检测结果:
社区 1: ['55', '56', '53', '51', '52', '54']: ['really', 'change, and', 'reminder', 'movie', 'good', 'times']: 平均边权 1.6242
社区 2: ['5', '0', '15', '42', '41', '3', '14', '17', '6']: ['pretty', 'picked', 'mick', "60's", 'late', 'flea', 'seeing', 'prime,', 'excited.']: 平均边权 0.6343
社区 3: ['16', '57', '59', '60', '58']: ['gang', 'important', 'becomes', 'plain', 'quickly']: 平均边权 0.6831
社区 4: ['2', '4', '48', '9', '1', '47']: ['cents', 'market,', 'happening', '15', '50', 'actually']: 平均边权 0.6865
社区 5: ['12', '8', '13', '45', '29', '46', '23', '22', '7']: ['dull.', 'fascinating', 'neat', 'drops', 'incredibly', 'rather', 'hear', 'could', 'found']: 平均边权 0.7561
社区 6: ['36', '35', '25', '34', '30', '37', '28', '31']: ['python', 'monty', 'playing.', 'written', 'naive', 'acid.', 'dated', 'simple,']: 平均边权 0.6465
社区 7: ['50', '49']: ['skits.', 'silly']: 平均边权 2.7552
社区 8: ['11', '10']: ['repetitive', 'min,']: 平均边权 0.7731
社区 9: ['38', '20', '27', '19', '32', '40', '21', '43', '18', '39', '24', '33', '26']: ['spent', 'dubbing', 'politically', 'much', 'sort', 'looking', 'dialog', 'england', 'wish', 'time', 'saying', 'poorly', 'skits']: 平均边权 0.6180
