louvain社区检测结果:
社区 1: ['12', '41', '33', '19', '32', '21']: ['story', 'disney,', 'effort', 'cynical', 'bad', 'garbage']: 平均边权 1.8667
社区 2: ['39', '38', '56', '42', '40']: ['motivation', 'morale', 'incompetence', 'mention', 'problems']: 平均边权 1.0951
社区 3: ['55', '11', '53', '51', '52', '54', '7']: ['volumes', 'moving', 'day', 'see', 'light', 'speaks', 'random']: 平均边权 0.8758
社区 4: ['25', '30', '22', '27', '26', '29', '28']: ['skills', 'ability.', 'made', 'lacking', 'totally', 'storytelling', 'creativity']: 平均边权 0.8232
社区 5: ['46', '44', '43', '45', '47']: ['quality', 'lack', 'complete', 'oversight', 'control.']: 平均边权 0.7432
社区 6: ['14']: ['impossible']: 平均边权 0.0000
社区 7: ['57', '35', '36', '49', '34', '48', '37', '31']: ['desperation.', 'major', 'studio.', 'allowed', 'coming', 'management', 'clearly', 'shockingly']: 平均边权 0.3254
社区 8: ['8', '5', '9', '13', '10', '6']: ['characters', 'endless', 'encounters', 'forward.', 'nothing', 'series']: 平均边权 0.2613
社区 9: ['24', '23']: ['animation', 'people']: 平均边权 0.8155
社区 10: ['2', '20', '0', '18', '4', '16', '50', '15', '3', '1', '17']: ['semblance', 'pile', 'movie', 'movie', 'abandoned', 'engaged', 'movie', 'remain', 'plot,', 'started', 'film.']: 平均边权 0.3894
