louvain社区检测结果:
社区 1: ['16', '20', '22', '18', '13', '21']: ['italy.', 'diverted', 'long', 'however,', 'taking', 'malta.']: 平均边权 0.3948
社区 2: ['3', '15', '19', '36', '24', '14', '35']: ['murder', 'back', 'plane', 'shoot', 'killer', 'killer', 'murderer.']: 平均边权 0.6490
社区 3: ['0', '63', '66', '67', '65', '68', '1', '64']: ['apprehending', 'seen', 'help', 'make', 'cut', 'movie', 'man', 'scenes']: 平均边权 0.3638
社区 4: ['8', '41', '42', '44', '43', '7']: ['jefferson', '"', 'brand', 'justice', 'texas', 'thomas']: 平均边权 0.5493
社区 5: ['23', '27', '25', '26', '28']: ['landing,', 'little', 'escapes.', 'now,', 'help']: 平均边权 0.3327
社区 6: ['2', '30', '9', '33', '10', '29']: ['responsible', 'police,', 'geronimo,', 'geronimo', 'iii,', 'maltese']: 平均边权 0.7195
社区 7: ['4', '5', '37', '32', '17', '6', '31']: ['boss,', 'deputy', 'first,', 'sheriff', 'way,', 'sheriff', 'deputy']: 平均边权 0.2871
社区 8: ['61', '57', '59', '60', '58']: ['commentary.', 'mystery', 'theater', '3000', 'science']: 平均边权 0.4883
社区 9: ['12', '11', '46', '45', '47']: ['task', 'assigned', 'foreign', 'work', 'country?']: 平均边权 0.3879
社区 10: ['38', '56', '49', '40', '34', '52', '39', '55', '50', '48', '53', '62', '51', '54']: ['take', 'without', 'get', 'later', 'recapture', "i've", 'names', 'justice', 'right', 'let', 'seen', "i've", 'front,', 'final']: 平均边权 0.2112
