louvain社区检测结果:
社区 1: ['38', '20', '19', '36', '21', '39', '50', '23', '37', '24']: ['would', 'rich', 'love', 'creative', 'ways', 'love', 'kiss', 'derby', 'love', 'back']: 平均边权 1.6524
社区 2: ['15', '44', '43', '45', '29', '47']: ['wanted', 'ever', 'mean', 'came', 'want', 'want']: 平均边权 0.8559
社区 3: ['16', '27', '28']: ['look', 'show', 'makes']: 平均边权 1.1851
社区 4: ['2', '12', '14', '13', '11', '9', '10', '17']: ['live', 'waved', 'rich', 'filthy', 'neighborhood', 'went', 'right', 'neighborhood']: 平均边权 0.5133
社区 5: ['4', '8', '5', '3', '6']: ['mellisa', 'louisville', 'joan', 'kentucky', 'hart']: 平均边权 0.7202
社区 6: ['35', '32', '34', '40', '30', '41', '42', '33', '31']: ['mean', 'something', 'disappear', 'show.......', 'point', 'show', 'amazing', 'make', 'finger']: 平均边权 0.6455
社区 7: ['49', '48', '46']: ['big', 'give', 'show']: 平均边权 0.8458
社区 8: ['25', '26', '22', '7']: ['interest', 'show......', 'came', 'came']: 平均边权 0.4666
社区 9: ['1', '0']: ['gosh', 'oh']: 平均边权 0.6278
