louvain社区检测结果:
社区 1: ['2', '8', '5', '14', '0', '4', '11', '3', '9', '10', '7']: ['definitely', 'ever.', 'comedy', 'one.', 'passing', 'best', 'humor', 'one', 'must', 'sense', 'films']: 平均边权 0.8336
社区 2: ['17', '20', '23', '19', '18', '24', '21']: ['received', 'first,', 'story', 'due.', 'credit', 'line', 'lets']: 平均边权 0.9323
社区 3: ['39', '38', '41', '34', '33', '40', '32']: ['two', 'brings', 'together', 'behind', 'letters', 'families', 'leaves']: 平均边权 0.5035
社区 4: ['37', '35', '36', '29', '28']: ['treasure', 'advising', 'hidden', 'hunt.', 'treasure']: 平均边权 0.5821
社区 5: ['22', '42', '44']: ['start', 'starts', 'adventure.']: 平均边权 0.8177
社区 6: ['61', '70', '62', '63', '66', '68', '1', '69', '64', '60']: ['world', 'would', 'go', 'round', 'enemies.', 'character', 'stones', 'film', 'turn', 'makes']: 平均边权 0.4730
社区 7: ['56', '57', '58', '49', '55', '53', '59', '43', '31']: ['one', 'drag', 'queen,', 'mother,', 'hypnotist,', 'twisted', 'money', 'whirlwind', 'father']: 平均边权 0.4947
社区 8: ['30', '27', '25', '26', '54']: ['dead', 'good', 'everyone', 'loves', 'homosexual']: 平均边权 0.6342
社区 9: ['48', '46', '50', '51', '45', '52', '47']: ['comatose', 'polish', 'crack - head', 'turrets', 'mix', 'syndrome,', 'translator,']: 平均边权 0.6222
社区 10: ['12', '16', '67', '15', '65', '13', '6']: ['fully', 'reason', 'favorite', 'film', 'family', 'enjoy', 'independent']: 平均边权 1.2319
