louvain社区检测结果:
社区 1: ['5', '0', '25', '52', '4', '55', '3', '53', '10', '54']: ['still', 'mary', 'mary', 'sue', 'harper', 'georgette!', 'valerie', 'ann,', 'talent', 'murray,']: 平均边权 0.5190
社区 2: ['16', '11', '15', '19', '9', '13', '14']: ['reunion', 'two', 'combination', 'work.', 'combined', 'stars', 'make']: 平均边权 0.8742
社区 3: ['8', '20', '31']: ['smiles.', 'watch', 'charm.']: 平均边权 1.3477
社区 4: ['23', '33', '24', '32', '49', '47']: ['hitting', 'drama', 'sixty!', 'touch', 'lou', 'occaisionally']: 平均边权 0.6097
社区 5: ['39', '38', '37', '36', '40']: ['follow', 'series', 'tv', 'realism.', 'would']: 平均边权 1.0424
社区 6: ['2', '1', '6', '7']: ['moore', 'tyler', 'turn', 'world']: 平均边权 0.4632
社区 7: ['51', '26', '27', '28']: ['phyllis,', 'defies', 'youth', 'oriented']: 平均边权 0.8568
社区 8: ['12', '17', '18']: ['wonderful', 'newstart', 'movie']: 平均边权 0.8108
社区 9: ['34', '35']: ['adds', '2000']: 平均边权 1.1477
社区 10: ['21', '48', '29', '22']: ['look', 'see', 'society', 'forward']: 平均边权 0.4803
社区 11: ['45', '46', '30', '50', '41', '42', '44', '43']: ['us', 'chance', 'wit', 'grant,', 'broaden', 'new', 'give', 'characters']: 平均边权 0.3933
