louvain社区检测结果:
社区 1: ['1', '3', '0', '7']: ['grey', 'gripping', 'found', 'look']: 平均边权 1.2513
社区 2: ['4', '5', '6']: ['film,', 'amazingly', 'intimate']: 平均边权 2.1612
社区 3: ['39', '12', '38', '41', '37', '36', '26']: ['like', 'forget', 'seem', 'fellini', 'document.', 'chosen', 'chattering']: 平均边权 0.3562
社区 4: ['56', '57', '58', '55', '30', '53', '59', '60', '54', '31']: ['growing', 'around', 'her.', 'dishes', 'little', 'clothes', 'little', 'edie', 'dirty', 'edie']: 平均边权 0.3516
社区 5: ['42', '27', '9', '10', '29', '40', '28']: ['film,', 'camera.', 'basically', 'right', 'edie', 'characters', 'big']: 平均边权 0.4514
社区 6: ['61', '44', '63', '62', '64']: ['even', 'makes', 'prances', 'interesting.', 'around']: 平均边权 0.5512
社区 7: ['8', '16', '20', '23', '65', '13', '14']: ['eccentrics', 'house', 'cats', 'interests', 'house,', 'society', 'live']: 平均边权 0.4061
社区 8: ['35', '43', '33', '34', '32']: ['bros.', 'stranger,', 'crazies', 'mazles', 'two']: 平均边权 0.3715
社区 9: ['2', '45', '46', '49', '47', '52', '48', '50', '51', '17']: ["garden's", 'sense.', 'old', 'fully', 'edie', 'papers,', 'almost', 'bedridden,', 'pile', 'heating']: 平均边权 0.3243
社区 10: ['19', '25', '18', '21', '11', '15', '22', '24']: ['brood', 'mundainly,', 'huge', 'raccoons,', 'idea :', 'delapidated', 'persuing', 'rather']: 平均边权 0.3221
