louvain社区检测结果:
社区 1: ['55', '62', '54']: ['hit', 'got', 'movie']: 平均边权 2.3649
社区 2: ['50', '0', '1', '51', '52']: ['jaw', 'get', 'it.', 'dropping', 'strange']: 平均边权 0.7662
社区 3: ['48', '57', '41', '46', '49', '47', '31']: ['satan', 'cult', 'afternoon', 'santa', 'angle', 'vs.', 'color']: 平均边权 0.4647
社区 4: ['12', '11', '8', '9', '13', '10', '7']: ['without', 'enough', 'standard', 'gone', 'it.', 'long', 'length']: 平均边权 0.2518
社区 5: ['2', '5', '35', '34', '21', '4', '3', '33', '6']: ['dvd', 'come', 'at,', 'look', 'parts', 'easy', 'cheap', 'wonderful', 'by,']: 平均边权 0.4234
社区 6: ['45', '37', '44', '36']: ['whole', 'values', 'question.. the', 'production']: 平均边权 0.3823
社区 7: ['61', '56', '63', '66', '58', '53', '68', '60', '64']: ['really', 'time', 'underway.', 'strange', 'fave', 'made', 'saw', 'video', 'good']: 平均边权 0.3461
社区 8: ['67', '15', '65', '59', '32']: ['it?', 'home', 'bad', 'home', 'lush']: 平均边权 0.6546
社区 9: ['20', '18', '19']: ['versions', 'least', 'three']: 平均边权 0.4992
社区 10: ['38', '27', '40', '29', '39', '30', '42', '43', '26', '28']: ['pretty', 'it,', 'saturday', 'without', 'good', 'it.', 'kiddie', 'epic.', 'defending', 'living']: 平均边权 0.3953
社区 11: ['16', '23', '22', '24', '25', '14', '17']: ['video', 'everything', 'missing.. )', 'read', 'true.', '( when', 'started,']: 平均边权 0.3876
