louvain社区检测结果:
社区 1: ['45', '13', '1', '14', '34', '6']: ['good', 'retarded.', '5. 5', 'beginning', 'could', 'first']: 平均边权 0.5721
社区 2: ['30', '16', '20', '18', '19', '17']: ['piece', 'head', 'happened', 'hut', '( that', 'wooden']: 平均边权 0.2240
社区 3: ['4', '5', '3']: ['skunk', 't.', 'piece']: 平均边权 0.8004
社区 4: ['55', '56', '41', '53', '54']: ['earned', 'cash', 'supplying', 'waste', 'hard']: 平均边权 0.4447
社区 5: ['2', '12', '0', '46', '49', '52', '47', '39', '50', '48', '51']: ['movie', 'charlie', 'movie', 'thing', 't. v.', 'line', 'movie', 'set', 'show.', 'idea', 'bottom']: 平均边权 0.3137
社区 6: ['15', '36', '35', '33', '32']: ['pokes', 'threw', 'cut', 'think', 'even']: 平均边权 0.3492
社区 7: ['11', '8', '9', '10', '7']: ['chainsaw', 'really', 'bad', 'mean', 'actors']: 平均边权 0.8580
社区 8: ['38', '42', '37', '44', '43', '40']: ['person', 'things', 'it ) second', 'with.', 'build', 'sucks']: 平均边权 0.2512
社区 9: ['27', '25', '29', '21', '23', '22', '24', '26', '28', '31']: ['really', 'thick', 'flimsy', 'oh', 'quarter', '1', 'inch', '( that', 'cheap', 'wood )']: 平均边权 0.3191
