louvain社区检测结果:
社区 1: ['0', '49', '21', '47', '48', '9', '1', '51', '6']: ['compelling', 'man,', 'wonder', 'basically', 'lonely', 'wonderful', 'excellent', 'people', 'gave.']: 平均边权 1.1520
社区 2: ['2', '4', '3', '17']: ['performance', 'taylor', 'robert', 'years']: 平均边权 1.5335
社区 3: ['30', '16', '15', '33', '23', '32']: ['gilson', '14', 'full', 'breed,', 'maturity', 'last']: 平均边权 0.6491
社区 4: ['55', '56', '5', '57', '54']: ['sociopath', 'behavior.', 'ever', 'partner', 'dislike']: 平均边权 0.6663
社区 5: ['12', '8', '20', '10', '19', '13', '18', '11', '14', '7']: ['eager', 'surpasses', 'still', 'performance', 'looks', '"', 'film.', 'johnny', 'coming', 'even']: 平均边权 0.4904
社区 6: ['38', '35', '36', '45', '46', '34', '22', '24']: ['pleasure.', 'hunter', 'kills', 'stunning', 'watch.', 'buffalo', 'see,', 'gives']: 平均边权 0.5018
社区 7: ['43', '42', '44']: ['human', 'buffalo', 'beings,']: 平均边权 0.4614
社区 8: ['39', '40']: ['wild', 'eyed']: 平均边权 0.7266
社区 9: ['27', '25', '52', '29', '50', '41', '53', '37', '26', '31', '28']: ['violent', 'edge', 'around', 'charlie', 'needing', 'killing', 'him,', 'money', 'gritty,', '( taylor )', 'role.']: 平均边权 0.7802
