louvain社区检测结果:
社区 1: ['38', '36', '35', '33', '34', '31', '32']: ['moments', 'lot', 'transvestite,', 'guy', 'seems', 'moments', 'including']: 平均边权 0.7104
社区 2: ['46', '45', '49', '52', '47', '50', '48', '44', '51']: ['folks', 'disney', 'story', 'level.', 'thinking', 'acting', 'neither', 'know', 'usual']: 平均边权 0.4568
社区 3: ['8', '5', '9', '13', '10', '6', '7']: ['squirming', 'puppies', 'dangerous', 'scary', 'machines', 'dangling', 'buildings']: 平均边权 0.6064
社区 4: ['39', '30', '41', '42', '43', '29', '40']: ['worry', 'disquieting', 'frighten', 'small', 'kids.', 'quite', 'may']: 平均边权 0.3816
社区 5: ['17', '20', '19', '21', '18']: ['entirely', 'small', 'suspense', 'child.', 'much']: 平均边权 0.5081
社区 6: ['55', '56', '53', '1', '54']: ['movie', 'spotty', 'puppies', 'child', 'cute']: 平均边权 0.5118
社区 7: ['2', '12', '0', '4', '11', '16', '15', '3', '14']: ['8', "cruella's", 'bring', 'this.', 'listening', 'events', 'name', 'see', 'laugh']: 平均边权 0.3523
社区 8: ['25', '26', '22']: ['ominous', 'feel', 'live']: 平均边权 0.5344
社区 9: ['23', '37', '27', '24', '28']: ['action', 'tense', 'cartoon', 'gives', 'version']: 平均边权 0.2984
