louvain社区检测结果:
社区 1: ['51', '56', '57', '58', '49', '52', '55', '50', '53', '59', '60', '54']: ['guys', 'feels', 'like', 'cheap', 'take', 'every', 'words', 'bad', 'time', 'lines', 'given', 'exchange']: 平均边权 0.3134
社区 2: ['2', '1', '4', '0']: ['horrible', 'acting,', 'cheap', 'horrible']: 平均边权 1.4023
社区 3: ['5', '15', '65', '3', '14', '47']: ['props.', 'starting', 'horrible.', 'cast', 'waste.', 'working']: 平均边权 0.9102
社区 4: ['8', '27', '24', '25', '26', '43', '7']: ['better', '( contributing', "would've", 'made', 'better.', 'times.', 'lot']: 平均边权 0.4529
社区 5: ['61', '63', '13', '46', '22', '9', '62', '64', '17', '6']: ['sex', 'porn', 'movie.', 'movie', 'movie', 'set', 'scene', 'movie.', 'movie.', "would've"]: 平均边权 0.4789
社区 6: ['38', '20', '19', '18', '21', '16', '23', '37', '10']: ['girl', 'naming', '"', 'enemy', '" action', 'name', '"', 'blond', 'action']: 平均边权 0.2407
社区 7: ['39', '12', '11', '41', '42', '40', '28']: ['blank', 'style', 'parody', 'look', 'face', 'boring', 'parody']: 平均边权 0.4454
社区 8: ['30', '33', '35', '32', '36', '34', '31']: ['cop', '60', 'old', 'like', 'player,', 'year', 'looking']: 平均边权 0.2475
社区 9: ['45', '29', '48', '44']: ['end', 'effect ).', 'together', 'towards']: 平均边权 0.2607
