louvain社区检测结果:
社区 1: ['2', '38', '3', '20', '19', '1', '40']: ['spectacle', 'fact', '-', 'stories', 'unfortunately,', 'intrigued', 'up.']: 平均边权 0.8646
社区 2: ['33', '32', '0', '37']: ['troubled', 'husband', 'husband', 'mother']: 平均边权 1.1161
社区 3: ['12', '26', '25']: ['crimes', 'tedious', 'became']: 平均边权 1.7913
社区 4: ['45', '23', '44', '43', '24', '46', '34']: ['possible', 'second', 'hides', 'episode', 'season', 'pregnancy', 'episode']: 平均边权 0.5758
社区 5: ['21', '29', '22', '27']: ['personal', 'character', 'life', 'unworthy']: 平均边权 0.7672
社区 6: ['56', '35', '36', '49', '52', '39', '55', '48', '41', '42', '50', '53', '54']: ['answer', 'tries', 'hide', 'boss.', 'middle', 'shacked', 'things?', 'tells', 'deal', 'breaker', 'would', 'aged', 'woman']: 平均边权 0.3779
社区 7: ['30', '16', '5', '15', '18', '17', '31']: ['stopped', 'must - see', 'willed', 'season', 'us.', 'tv', 'watching.']: 平均边权 0.5499
社区 8: ['8', '10', '13', '11', '9', '14', '6', '7']: ['messy', 'life', 'lapd.', 'solves', 'personal', 'first', 'southern', 'lady']: 平均边权 0.5959
社区 9: ['4', '51', '47', '28']: ['strong', 'strong,', 'boyfriend', 'strong']: 平均边权 0.8560
