louvain社区检测结果:
社区 1: ['56', '45', '46', '49', '52', '50', '3', '65', '51']: ['hides', 'promise', 'oath', 'man', 'offend', 'would', 'mourned', 'leave', 'ever']: 平均边权 0.4422
社区 2: ['6', '20', '19', '35', '69', '21', '47']: ['attila', 'beloved', 'killer', 'attila', 'attila :', 'husband,', 'name']: 平均边权 0.5992
社区 3: ['12', '11', '5', '18', '13', '17']: ['bechlarn :', 'von', 'king', 'head', 'kriemhild', 'insists']: 平均边权 0.4524
社区 4: ['61', '8', '57', '36', '29', '34', '39', '4', '48', '41', '42', '68', '59', '43', '10']: ['canto', 'ambassador', 'nibelungen', 'huns', 'gunther', 'king', 'ambassador', 'siegfried', 'king', 'diger', 'von', 'king', 'bottom', 'bechlar,', 'diger']: 平均边权 0.3516
社区 5: ['55', '24', '23']: ['tronje', '( hans', 'tronje']: 平均边权 0.6450
社区 6: ['2', '70', '0', '63', '25', '30', '16', '15', '26', '14', '31']: ['kriemhild', 'kriemhild', 'canto', 'kriemhild', 'adalbert', '( theodor', 'n )', 'sch', 'schlettow ),', '( margarete', 'loos ),']: 平均边权 0.3816
社区 7: ['32', '64', '33', '60']: ['refuses', 'takes', 'request.', 'lake.']: 平均边权 0.3753
社区 8: ['67', '62', '66', '1', '58']: ['received', '2 :', 'homeland', '1 :', 'treasure']: 平均边权 0.5033
社区 9: ['38', '37', '44', '27', '7']: ['kriemhild', 'woos', 'makes', 'brother,', 'woos']: 平均边权 0.2975
社区 10: ['53', '22', '54']: ['her.', 'hagen', 'hagen']: 平均边权 0.5084
社区 11: ['40', '28', '9']: ['r', 'king', 'r']: 平均边权 0.2714
