louvain社区检测结果:
社区 1: ['12', '11', '23', '49', '17']: ['beyond', 'nothing', 'funny.', 'bogus', 'stinker,']: 平均边权 1.0836
社区 2: ['45', '46', '44']: ['more,', 'especially', 'much']: 平均边权 1.2686
社区 3: ['4', '3', '1', '24', '10', '7']: ['features', 'film', 'ultra', 'work', 'jokes', 'stars,']: 平均边权 0.6777
社区 4: ['30', '27', '25', '29', '26', '28']: ['way', 'comedy?', 'romance.', 'dialogue', 'romantic', 'life.']: 平均边权 1.1160
社区 5: ['19', '20', '21', '18']: ['couple', 'really', 'good', 'although']: 平均边权 0.6508
社区 6: ['33', '34', '35']: ['much', 'less', 'amusing.']: 平均边权 0.7735
社区 7: ['39', '38', '41', '32', '40', '31']: ['premise', 'ashame', 'all.', 'sophisticated,', 'bad', 'flat']: 平均边权 0.4960
社区 8: ['2', '8', '5', '0', '13', '16', '15', '9', '14', '6']: ['light.', 'three', 'four', 'mean', 'that.', 'say', 'much', 'half', 'really', 'giant']: 平均边权 0.4343
社区 9: ['36', '47', '50', '48', '42', '37', '22', '43']: ["what's", 'recent', 'ways', 'focus', 'movie', 'really', 'bits,', 'could']: 平均边权 0.6152
