louvain社区检测结果:
社区 1: ['39', '38', '59', '40']: ['film', 'mediocre', 'recognized.', 'date.']: 平均边权 1.2467
社区 2: ['36', '49', '52', '55', '50', '53', '37', '51', '54']: ['ants', 'plot', 'routine', 'scenes,', 'outline', 'exception', 'uninspired', 'terribly', 'poor']: 平均边权 0.6577
社区 3: ['56', '20', '57', '27', '19', '18', '17', '7']: ['typical', 'achievement', 'gordon - touch', 'gordon', 'last', "gordon's", '-', 'gordon']: 平均边权 0.6808
社区 4: ['16', '14', '15', '28']: ['dagon', 'since', 'loved', 'came']: 平均边权 0.7617
社区 5: ['25', '31']: ['premiered', 'unfortunately,']: 平均边权 1.6083
社区 6: ['22', '9', '13', '33', '21']: ['much.', 'awaited', 'anticipation. especially', 'congratulate', '-']: 平均边权 0.5493
社区 7: ['46', '45', '47', '48', '41', '42', '44', '43']: ['ordinary', 'surpassed', 'tv - thriller', 'standards.', 'really,', 'quality', 'never', 'level']: 平均边权 0.4767
社区 8: ['2', '4', '5', '3', '0', '1']: ['looked', 'king', 'ants.', 'forward', "can't", 'imagine']: 平均边权 0.4426
社区 9: ['30', '34', '24', '32', '29', '35']: ['it.', 'afterwards.', 'ants', 'go', 'present', 'king']: 平均边权 0.2827
社区 10: ['12', '8', '11', '23', '26', '10', '6']: ['wicked', 'fan,', 'premiere', 'king', 'country', 'european', 'massive']: 平均边权 0.2896
社区 11: ['61', '63', '62', '60', '58']: ['that,', 'weak', 'already', 'top', 'never']: 平均边权 0.2002
