louvain社区检测结果:
社区 1: ['4', '8', '5']: ['acting', '-', 'saved']: 平均边权 1.9567
社区 2: ['30', '19', '29', '18', '47', '31']: ['good', 'adulthood,', 'germ', 'girl', 'secondary', 'movie']: 平均边权 0.9608
社区 3: ['38', '36', '35', '32', '34', '40', '39', '48', '37', '33']: ['incorporate', 'plot', 'convoluted', 'imprisoned', 'extremely', 'strife,', 'religious', 'even', 'manages', 'aimless']: 平均边权 0.4499
社区 4: ['16', '15', '21', '14', '17', '6']: ['delicate', 'capture', 'sensitively', 'effectively', 'transition', 'authentic']: 平均边权 0.5583
社区 5: ['20', '27', '25', '23', '22', '24', '26', '28']: ['deals', 'experiences.', 'main', 'cultural', 'inventively', 'conflict', 'family', 'unfortunately']: 平均边权 1.0278
社区 6: ['12', '11', '9', '13', '10']: ['deeply', 'wonderful', 'moments', 'felt.', 'really']: 平均边权 0.7979
社区 7: ['45', '46', '42', '44', '43', '49']: ['sex', 'life', 'road', 'project,', 'construction', 'tertiary']: 平均边权 0.5897
社区 8: ['2', '3', '0', '1', '7']: ['story', 'mediocre', 'paint', 'numbers', 'color']: 平均边权 0.5813
社区 9: ['61', '59', '62', '60', '58', '64']: ['carnivals,', 'three', 'intricacies', 'different', 'least', 'church']: 平均边权 0.3905
社区 10: ['51', '52', '53', '54']: ['mysterious', 'man', 'lives', 'woods,']: 平均边权 0.8182
社区 11: ['55', '56', '50', '57', '65', '63', '41']: ['bunch', 'racist', 'characters,', 'hooligans,', 'politics,', 'local', 'conflict']: 平均边权 0.5180
