louvain社区检测结果:
社区 1: ['27', '32', '25', '30', '23', '26', '31', '28']: ['visits', 'e )', 'allow', 'jails', 'him?', 'conjugal', 'd )', 'secret']: 平均边权 0.5527
社区 2: ['12', '22', '19', '18', '21', '24', '17']: ['a )', 'mail', 'nice', 'asked', 'guard', 'c )', 'b )']: 平均边权 0.5204
社区 3: ['61', '63', '35', '44', '59', '62', '60', '64']: ['killed', 'hardly', 'much', 'wants', 'ratted', '( i', 'out,', 'think']: 平均边权 0.3605
社区 4: ['2', '8', '5', '20', '45', '29', '4', '41', '42', '53', '6']: ["amitabh's", "amitabh's", 'akshaye', 'pakistani', 'khanna', 'pakistani', 'played', 'amrita', 'rao', '-', 'khanna,']: 平均边权 0.3024
社区 5: ['16', '14', '15']: ['home?', 'transmitted', 'sperm']: 平均边权 0.8984
社区 6: ['56', '57', '0', '3', '43', '33', '58']: ['but,', 'dad', 'begin?', 'son,', '( yummm! )', 'producers', 'gets']: 平均边权 0.3947
社区 7: ['11', '9', '13', '1', '10', '7']: ['years...', 'prison', 'telepathically', '1', '33', '30.']: 平均边权 0.3346
社区 8: ['39', '38', '65', '37', '36', '34', '40']: ['script?', 'approved', "' spoiler '", 'time', 'bhang', 'little', '2 )']: 平均边权 0.2743
社区 9: ['66', '49', '52', '46', '47', '55', '50', '48', '67', '51', '54']: ['brain - dead', 'yum,', 'wants', '-', "he's", 'right?!...', 'yummy...', 'yum,', 'blind', 'apparently', "wouldn't,"]: 平均边权 0.1483
