louvain社区检测结果:
社区 1: ['56', '48', '20', '24', '49', '21', '47']: ['beauty', 'compassion', 'rich', 'pathos', 'humanity', 'life', 'beauty.']: 平均边权 0.7132
社区 2: ['52', '55', '57']: ['always,', 'capturing', 'film.']: 平均边权 1.2554
社区 3: ['10', '9']: ['cannot', 'dump']: 平均边权 0.5792
社区 4: ['53', '35', '33', '34', '54']: ['kurosawa', 'film', "kurosawa's", 'first', 'focused']: 平均边权 0.8271
社区 5: ['39', '38', '40', '36']: ['shocking', 'beautifully', 'hues,', 'colour']: 平均边权 0.3367
社区 6: ['41', '45', '46', '44']: ['colours', 'surreal', 'surpassing', 'movie']: 平均边权 0.4660
社区 7: ['19', '32', '29', '18', '30', '22', '17', '28']: ['unobtainable', 'touching.', 'sadly', 'relatively', 'insane', 'middle', 'represents', 'yet']: 平均边权 0.3905
社区 8: ['8', '11', '13', '6', '7']: ['live', 'have.', 'people', 'metaphoric', 'people']: 平均边权 0.4905
社区 9: ['2', '12', '5', '0', '4', '16', '3', '23', '15', '1', '51', '14']: ['sound', 'misery', 'rails.', 'title', 'clacking', 'streetcar', 'streetcar', 'class.', 'passing', 'onomatopoeic,', 'force,', 'illustrated']: 平均边权 0.2877
社区 10: ['27', '25', '50', '42', '37', '43', '26', '31']: ['beloved', 'little', 'underling', 'seen', 'uses', 'dreams.', 'boy', 'father']: 平均边权 0.2978
