louvain社区检测结果:
社区 1: ['38', '36', '35', '40', '39', '16', '37', '31']: ['much', "can't", 'guys! ),', 'seeing', 'it.', '",', 'complain', '( yeah,']: 平均边权 1.1847
社区 2: ['52', '55', '41', '65', '44', '53', '59', '60', '64', '54']: ["i'm", 'get', 'lovely', 'since', 'wonderful', 'afraid,', 'me,', 'darling', 'it.', 'would']: 平均边权 0.5706
社区 3: ['23', '22', '24', '25', '26']: ['hard', 'die', 'michael', 'jackson', 'fan']: 平均边权 0.9518
社区 4: ['11', '56', '57', '10', '58']: ['worse', 'much', 'lower', 'much', 'grade']: 平均边权 0.4998
社区 5: ['48', '49', '42', '46', '43', '45', '47']: ['me.', 'movie,', 'guy', 'trip', 'hearing', 'music', 'heaven']: 平均边权 0.5657
社区 6: ['17', '20', '18', '19', '21']: ['" captain', '" ghosts', 'eo', '"', '".']: 平均边权 0.5093
社区 7: ['2', '12', '5', '0', '13', '4', '15', '3', '1', '14']: ['silly', 'mj', 'part', 'actually', 'movies', 'claymation', 'wiz', 'moments,', 'movie', 'like']: 平均边权 0.4220
社区 8: ['62', '63']: ['one', 'starring']: 平均边权 0.9288
社区 9: ['8', '61', '50', '9', '51', '6', '7']: ['children', 'mike', 'good', 'part,', 'all,', 'joe', 'pesci']: 平均边权 0.4548
社区 10: ['30', '27', '32', '34', '33', '29', '28']: ['years,', 'since', "that's", 'life,', 'half', 'eleven', 'almost']: 平均边权 0.5105
