louvain社区检测结果:
社区 1: ['23', '42', '31']: ['toys', 'flick,', 'flick,']: 平均边权 1.3450
社区 2: ['39', '38']: ['bummer.', 'all.']: 平均边权 1.9922
社区 3: ['48', '37', '49', '18', '7']: ['great', 'nudity', 'acting,', 'grew', 'thigh']: 平均边权 0.4182
社区 4: ['35', '33', '34', '36']: ['people', 'less', 'handful', 'dies,']: 平均边权 0.5889
社区 5: ['13', '12', '11', '17']: ['scar', 'emotionally', 'enough', 'believe.']: 平均边权 0.4563
社区 6: ['16', '45', '40']: ['wanted', 'good', 'wanted']: 平均边权 0.7335
社区 7: ['43', '46', '41', '44']: ['slow', 'script.', 'like', 'really']: 平均边权 0.3881
社区 8: ['30', '27', '25', '29', '26', '28']: ['slasher', 'spirit.', 'lack', 'real', 'christmas', 'expecting']: 平均边权 0.3283
社区 9: ['51', '50', '0', '47']: ['wanted', 'sure', 'saw', 'expect']: 平均边权 0.3110
社区 10: ['1', '22', '24', '32', '21']: ['mommy... well,', 'quality', 'made,', 'disappointed', 'upset']: 平均边权 0.3989
社区 11: ['2', '8', '5', '4', '3', '9', '10', '6']: ['exactly', 'wicked', 'clause ;', 'santa', 'kissing', 'thoughts', 'mind.', 'hand']: 平均边权 0.2071
社区 12: ['20', '14', '15', '19']: ['man', 'young', 'boy', 'bitter']: 平均边权 0.3192
