louvain社区检测结果:
社区 1: ['4', '5', '6']: ['rousing,', 'inspiring', 'film,']: 平均边权 3.6916
社区 2: ['8', '11', '3', '23', '9', '24', '7']: ['rotten', 'discover', 'responded', 'rotten', 'tomatoes', '" )', 'went']: 平均边权 1.0114
社区 3: ['2', '12', '52', '55', '50', '53', '51', '54']: ['critics', 'pompous', 'gets', 'movies', 'profession.', 'paid', 'schmo', 'go']: 平均边权 0.8337
社区 4: ['1', '10', '0']: ['know', 'dismayed', 'curious']: 平均边权 1.2992
社区 5: ['56', '58', '57']: ['( what', 'life )', 'tough']: 平均边权 1.0610
社区 6: ['38', '36', '35', '25', '29', '39', '30', '28']: ['74', 'website', 'film', 'rating.', 'move', 'rating', 'you,', 'movie']: 平均边权 0.4371
社区 7: ['45', '48', '49', '47']: ['all,', 'useless,', 'overpaid', 'think']: 平均边权 1.2282
社区 8: ['13', '16', '14', '15']: ['peanut', 'film', 'gallery', "nation's"]: 平均边权 0.4754
社区 9: ['17', '20', '19', '18', '21']: ['critics', 'average', 'film', 'given', '43']: 平均边权 0.4687
社区 10: ['27', '32', '46', '34', '40', '22', '33', '26']: ['is,', "( it's", "can't", 'note', 'viewers ).', '( or', 'interesting', 'say']: 平均边权 0.2959
社区 11: ['41', '42', '44', '37', '43', '31']: ['opinion', 'critics', 'me.', 'got', 'important', 'heart.']: 平均边权 0.3384
