louvain社区检测结果:
社区 1: ['46', '49', '45', '47', '41', '42', '44', '43']: ['focuses', 'relationships', 'years', 'mainly', 'husband.', 'film', 'several', 'spans']: 平均边权 1.0608
社区 2: ['39', '38', '15', '36', '35', '34', '40']: ['father', 'incestuous', 'spielberg', 'dominated', 'woman', 'african - american', 'abusive']: 平均边权 0.7831
社区 3: ['2', '5', '3', '0', '6']: ['color', 'mostly', 'purple', 'days', 'remembered']: 平均边权 0.3852
社区 4: ['62', '61', '64', '63']: ['interesting', 'story', 'livened', 'one,']: 平均边权 1.4250
社区 5: ['51', '4', '27', '37', '26', '29', '28']: ['around', '"', 'concerns', 'first', 'story', 'tribulations', 'trials']: 平均边权 0.6194
社区 6: ['55', '19', '59', '60', '58']: ['female', 'director.', "' chick", "flick '.", 'saccharine']: 平均边权 1.1588
社区 7: ['12', '20', '13', '25', '21', '16', '23', '22', '24', '14']: ["what's", 'needless', 'even', 'accorded.', 'say,', 'even', 'deserved', 'film - makers', 'acclaim', 'alarming']: 平均边权 0.5507
社区 8: ['8', '18', '11', '50', '9', '1', '10', '17', '7']: ['eleven', 'best', 'zilch.', 'women', 'oscars', "spielberg's", 'winning', 'nominated', 'nominated']: 平均边权 0.5965
社区 9: ['30', '48', '32', '33', '31']: ['celie', "celie's", '( whoopi', 'goldberg ),', 'johnson']: 平均边权 0.5614
社区 10: ['56', '57', '53', '65', '52', '54']: ['perspective', 'fear', 'told', 'humour', 'her.', 'decidedly']: 平均边权 0.4559
