louvain社区检测结果:
社区 1: ['27', '39', '16', '41', '22', '42', '43', '28', '31']: ['worser', 'hate', 'say', 'like', 'wince', '50, 000, 000', 'stupid - ass', 'consequences', 'said']: 平均边权 1.3272
社区 2: ['45', '46', '44']: ['chaos', 'movies', 'airplane']: 平均边权 0.7546
社区 3: ['12', '11', '50', '10', '51', '49', '52']: ['secondly,', 'craftsmanship!', 'others :', 'cheap - looking', 'nothing', 'like', 'boredom']: 平均边权 0.5650
社区 4: ['2', '4', '3', '0', '1']: ['crash', 'them!', 'movies... all', 'hate', 'plane']: 平均边权 1.2719
社区 5: ['30', '37', '36', '33', '29', '34', '32']: ['characters', 'yarn', 'disaster', 'chilling', 'suffered', 'aspect', 'movie... which']: 平均边权 0.7418
社区 6: ['8', '5', '9', '6', '7']: ['first', 'fact,', 'all,', 'hate', 'passion!']: 平均边权 1.1669
社区 7: ['38', '40']: ['this.', 'movie']: 平均边权 0.5133
社区 8: ['48', '47']: ['freefall', 'it!']: 平均边权 0.3356
社区 9: ['20', '19', '35', '13', '25', '21', '18', '15', '23', '24', '26', '14', '17']: ['sky', 'is... fall', 'airline', 'insult', 'happen', 'crash!', 'planes', 'industry', 'film?', 'could', 'us', 'airline', 'audience']: 平均边权 0.4430
