louvain社区检测结果:
社区 1: ['27', '28']: ['really', 'shows.']: 平均边权 4.4891
社区 2: ['4', '3', '53', '37', '36']: ['show?', 'truman', 'probably', 'vision )', 'ad']: 平均边权 0.6155
社区 3: ['16', '48', '17', '0', '13', '18', '6']: ['trailer', 'certain', 'classic,', 'get', "' anime", 'see', 'sure']: 平均边权 0.3818
社区 4: ['38', '20', '19', '25', '21', '22', '23', '24', '26', '10']: ['like', 'plot', 'took', '1980s', 'from.', 'film', 'sort', 'set', 'japan,', 'creators']: 平均边权 0.3516
社区 5: ['2', '8', '35', '32', '34', '11', '1', '33', '31']: ['matrix', 'matrix', 'version', 'recent', 'language', 'matrix', 'cross', 'english', 'words ( in']: 平均边权 0.3145
社区 6: ['55', '50', '51', '49', '52', '47']: ['referencing', 'points,', 'date', 'plot', 'film!', 'due']: 平均边权 0.3388
社区 7: ['30', '29', '54']: ['music', 'costumes,', 'guessed']: 平均边权 0.2955
社区 8: ['39', '12', '15', '9', '14', '40', '7']: ["they've", 'say', 'watching', 'now.', "inspired '.", 'directly', 'seen']: 平均边权 0.3015
社区 9: ['5', '46', '41', '42', '44', '43', '45']: ["i'm", 'also,', 'lifted', 'era.', 'made', 'believe', 'time']: 平均边权 0.1548
