louvain社区检测结果:
社区 1: ['30', '33', '32', '34', '31']: ['carrington', 'acting', 'needs', 'classes.', 'desperately']: 平均边权 0.4952
社区 2: ['12', '0', '13', '11', '16', '15', '43', '17']: ['movie', 'things', 'sucking.', 'stop', 'money', 'give', 'see', 'back.']: 平均边权 0.3731
社区 3: ['55', '56', '14', '57', '23', '46']: ['audience', 'falls', 'blockbuster', 'asleep', 'really?!', 'movie,']: 平均边权 0.3158
社区 4: ['8', '63', '66', '67', '65', '62', '60', '64']: ['act', 'death', 'window.', 'make', 'cross', 'cure', 'random', 'drawing']: 平均边权 0.1692
社区 5: ['27', '35', '25', '29', '21', '41', '42', '24', '26', '28']: ['still', 'hire', 'malcom', 'chuck', 'says', 'pay', '5. 50', '",', 'mcdowell', 'tries.']: 平均边权 0.2026
社区 6: ['2', '3', '9', '1', '10']: ['list', '".', 'malcom', 'learned', 'mcdowell']: 平均边权 0.2165
社区 7: ['4', '61', '5', '59', '58', '52']: ['decent', 'landlord', 'cinematographer,', 'genius.', 'ending.', 'unresolved']: 平均边权 0.3943
社区 8: ['53', '44', '54', '45', '6', '7']: ['uninteresting', 'movie.', 'enough', 'making', 'hot', 'girl']: 平均边权 0.2560
社区 9: ['51', '48', '49', '47']: ['unexplained,', 'ending.', 'leave', 'need']: 平均边权 0.3357
社区 10: ['38', '20', '19', '36', '40', '18', '39', '50', '22', '37']: ['hates', 'script', 'reads', 'writer.', 'making', 'even', 'punished', 'everything', '" ugh!', 'jesus']: 平均边权 0.1945
