louvain社区检测结果:
社区 1: ['39', '20', '22', '35', '21']: ['crew,', 'like', 'jones,', 'there.', 'indiana']: 平均边权 0.4791
社区 2: ['12', '34', '32', '29', '40', '31']: ['added', 'sets', 'horror,', 'point.', 'set', 'good']: 平均边权 0.4769
社区 3: ['23', '27', '24', '25', '26', '28']: ['aliens,', 'hard,', 'star', 'wars,', 'die', 'get']: 平均边权 0.5578
社区 4: ['11', '50', '16', '15', '63', '33', '14']: ['dvd,', 'dvd.', 'sets.', 'movie', 'playstation', 'thriller,', 'dvd']: 平均边权 0.4852
社区 5: ['2', '4', '30', '3', '0', '36']: ['much', 'here,', 'many', 'time', 'wont', 'many']: 平均边权 0.3560
社区 6: ['13', '38', '18', '19']: ['collection', 'whole', 'ranks', 'best,']: 平均边权 0.2782
社区 7: ['61', '58', '57', '60']: ['1.', 'dvd', 'us', 'region']: 平均边权 0.3055
社区 8: ['56', '46', '49', '45', '47', '48', '59', '62', '51']: ['know', 'wondering', 'one', 'way', 'came', 'across', 'players', 'sony', 'purchased']: 平均边权 0.2627
社区 9: ['52', '43', '55', '53', '37', '9', '44', '1', '54']: ['internet,', 'darkman', '4,', 'however', 'thanks', 'awesome.', 'trilogy.', 'take', 'region']: 平均边权 0.3197
社区 10: ['8', '5', '41', '42', '10', '17', '6', '7']: ['3', 'wanted', 'giving', 'us', '3', 'darkman', 'state', 'darkman']: 平均边权 0.2296
