louvain社区检测结果:
社区 1: ['39', '4', '41', '0', '24', '40', '1']: ['even', 'watched', 'bad.', 'wow', 'sign!', 'costume', 'say']: 平均边权 0.9171
社区 2: ['16', '38', '27', '37', '14']: ['acting', 'movies.', 'scene', 'making', 'movie']: 平均边权 0.6607
社区 3: ['12', '8', '5', '11', '9', '10', '6', '7']: ['many', 'watch', 'thinking', 'hard', 'it!', 'laughed', 'it.', 'trust']: 平均边权 0.3745
社区 4: ['56', '57', '32', '49', '52', '55', '50', '48', '33', '53', '51', '54', '31']: ['could', 'written', 'like', 'done', 'making', 'bet', 'better', 'could', 'made', 'it.', 'job', 'heck', 'movie']: 平均边权 0.3310
社区 5: ['30', '25', '26', '28']: ['time.', 'must', 'played', 'laugh']: 平均边权 0.5241
社区 6: ['2', '3', '19', '29']: ['reading', 'either', 'funny!', 'every']: 平均边权 0.3734
社区 7: ['23', '22', '35', '34', '21', '36']: ['school', 'superimposed', 'us', 'gives', 'believe', 'hope']: 平均边权 0.3722
社区 8: ['17', '20', '15', '13', '18']: ['ever', 'cant', 'worst', 'parts', 'made']: 平均边权 0.8779
社区 9: ['46', '42', '44', '43', '45', '47']: ['old', 'looked', '7', 'like', 'year', 'cousin']: 平均边权 0.4636
