louvain社区检测结果:
社区 1: ['51', '50', '49', '64']: ['style', 'subjective', 'closer', 'characters -']: 平均边权 0.8562
社区 2: ['11', '48', '9', '52', '7']: ['photography.', 'progressively', 'sickening', 'cinema.', 'style']: 平均边权 0.8756
社区 3: ['8', '27', '29', '21', '23', '22', '24', '33', '10', '26', '28']: ['"', 'represents', 'height', 'disagree', 'believe', 'more.', '"', 'career.', '"', '"', 'absolute']: 平均边权 0.3839
社区 4: ['2', '4', '5', '13', '14', '6']: ['widely', 'site', 'frenetic', 'cite', 'superficiality', 'editing']: 平均边权 0.4144
社区 5: ['61', '63', '59', '62', '60', '58', '47']: ['portray', 'worlds', 'stylistic', 'inner', 'talent', 'used', 'moved']: 平均边权 0.3044
社区 6: ['35', '34', '40', '39', '41', '53', '42', '43']: ['dominant', 'created', 'throughout', 'style', 'late', 'early', 'eighties', 'early']: 平均边权 0.2755
社区 7: ['16', '67', '70', '65', '68', '66', '18']: ['deployment', 'inherent', 'nuclear', 'claustrophobia', 'conflict', 'drama', 'style']: 平均边权 0.3620
社区 8: ['38', '57', '36', '32', '46', '45', '30', '37', '44', '31']: ['movie', 'scott', 'hollywood', 'film - making', 'scott', 'tony', 'tony', 'action', 'nineties', "scott's"]: 平均边权 0.3598
社区 9: ['71', '12', '56', '20', '0', '19', '25', '55', '15', '3', '1', '69', '17', '54']: ['submarine', 'detractors', '"', '"', 'domino', 'substance', 'domino', 'tide', 'criticize', 'condemned', '"', 'board', '"', '" crimson']: 平均边权 0.3160
