louvain社区检测结果:
社区 1: ['50', '48', '51', '49', '47']: ['begin', 'strange', 'happen', 'things', 'ago.']: 平均边权 1.2926
社区 2: ['4', '5', '29', '27']: ['world', 'unknown', 'story', 'life.']: 平均边权 1.3595
社区 3: ['20', '19', '25', '18', '21', '23', '22', '24', '17']: ['simple', 'relatively', 'co.', 'impact.', 'plot', 'gibney', 'rebecca', '&', 'emotional']: 平均边权 0.4577
社区 4: ['38', '8', '10', '40', '11', '15', '9', '26', '14', '31']: ['never', 'resort', 'special', 'outside,', 'effects', 'flicks,', 'big', 'bring', 'american', 'buy']: 平均边权 0.5387
社区 5: ['2', '12', '3', '0', '13', '1', '6']: ['masterpiece,', 'overkill', 'delves', 'another', 'like', 'aussie', 'supernatural,']: 平均边权 0.5767
社区 6: ['56', '35', '52', '34', '41', '43', '33', '28']: ['turn', 'home', 'house,', 'supposedly', 'whose', 'disappeared', 'house', 'follows']: 平均边权 0.4072
社区 7: ['57', '36', '32', '46', '45', '58', '39', '30', '42', '37', '44']: ['man', 'old', 'old', 'century', 'circumstances', 'disappeared,', 'went', 'couple', 'husband', 'woman', 'mysterious']: 平均边权 0.2790
社区 8: ['62', '64', '65', '63']: ['highly', '8', '10', 'recommended.']: 平均边权 0.6970
社区 9: ['61', '55', '16', '53', '59', '60', '54', '7']: ['murderer.', 'begins', 'focuses', 'john', 'actually', 'mass', 'adam', 'well.']: 平均边权 0.3965
