louvain社区检测结果:
社区 1: ['5', '13', '55', '4', '48', '53', '9', '10', '54']: ['transference.', 'watch', 'good', 'matter', 'madman', 'hindsight,', 'make', 'object', 'maybe']: 平均边权 0.6901
社区 2: ['12', '51', '50', '49']: ['wrist', 'touch', 'mere', 'whose']: 平均边权 0.9349
社区 3: ['8', '14', '52', '47']: ['use', 'rodent', 'kill.', 'scared']: 平均边权 0.4433
社区 4: ['20', '27', '29', '15', '22', '41', '42', '44', '28']: ['research', 'see', 'failed', 'disappear,', 'like', 'things', 'go', 'wrong', 'succeed.']: 平均边权 0.3332
社区 5: ['39', '43', '30', '40']: ['himself.', 'horribly', 'demonstration', 'expected,']: 平均边权 0.6046
社区 6: ['2', '38', '3', '0', '35', '1', '7']: ['steiner', 'machine', 'research', 'professor', 'steiner', 'paul', 'machine']: 平均边权 0.3443
社区 7: ['33', '37', '36', '32', '34', '6', '31']: ['funding,', 'test', 'decides', 'saved', 'professor', 'developed', 'might']: 平均边权 0.3332
社区 8: ['16', '46', '18', '45', '17']: ['object', 'heavily', 'different', 'transformed', 're - materialize']: 平均边权 0.3126
社区 9: ['23', '19', '24', '25', '26', '21']: ['approve', 'location.', 'experiments', 'whatever', 'takes', 'facility']: 平均边权 0.3564
