louvain社区检测结果:
社区 1: ['64', '65', '37', '9']: ['this... pamela', 'anderson', 'chick', 'end,']: 平均边权 1.0581
社区 2: ['61', '63', '58', '45', '46', '43', '47', '48', '42', '44', '59', '62', '60']: ['spent', 'minutes', 'feel', 'girls,', 'well,', 'stop', 'great', 'start', 'push', 'button.', 'like', '30', 'mug']: 平均边权 0.3752
社区 3: ['2', '5', '0', '4', '3', '1', '6', '7']: ['terrible', 'boring', 'bad', 'even', 'movies', 'movies,', 'movies... i', 'watch']: 平均边权 0.7398
社区 4: ['16', '15', '18', '14', '17']: ['throughout,', 'music', 'editing,', 'annoying', 'terrible']: 平均边权 0.8237
社区 5: ['20', '19', '35', '32', '34', '36']: ['tackier', 'comedy,', 'better', 'kind', 'never', 'average,']: 平均边权 0.4342
社区 6: ['27', '25', '40', '39', '41', '23', '24', '33', '26', '28']: ['would', 'watch', 'time', 'first', 'begging', 'missus', 'wanted', 'watchable,', 'thinking', 'legally']: 平均边权 0.3505
社区 7: ['38', '30', '22', '29', '21', '31']: ['flick.', 'material', 'mug... my', 'blonde', 'novelty', 'something']: 平均边权 0.3793
社区 8: ['56', '8', '57']: ['sank', 'put', 'gravel.']: 平均边权 0.3378
社区 9: ['13', '12', '11', '10']: ['plague,', 'like', 'avoid', 'time.']: 平均边权 0.3630
社区 10: ['55', '50', '53', '51', '49', '52', '54']: ['things )', 'done', 'troopers', 'ok', '( denise', 'starship', 'wild']: 平均边权 0.3092
