louvain社区检测结果:
社区 1: ['2', '1', '60', '0']: ['time....', 'waste', 'bad...', 'complete']: 平均边权 1.3791
社区 2: ['39', '15', '44', '24', '33', '14']: ['lousy', 'disappointing!', 'lousy', 'better', 'worse....', 'end...']: 平均边权 0.9585
社区 3: ['61', '63', '50', '37', '10', '64', '6', '54', '7']: ['like', 'series...', 'must', 'often,', 'least!!!', 'waste', 'romance... not', 'that!', 'even']: 平均边权 0.3347
社区 4: ['30', '32', '29', '40', '47', '31']: ['makes', 'even', 'turn - over', 'jokes', 'one.... very', 'movie']: 平均边权 0.4456
社区 5: ['11', '5', '3', '59', '51']: ['story...', 'drama,', 'movie', 'acting', 'admit...']: 平均边权 0.3048
社区 6: ['4', '16', '34', '36']: ['comedy,', 'movie', 'watch', 'comedy,']: 平均边权 0.5987
社区 7: ['38', '41', '42']: ['expect', 'bunch', 'nudeness...']: 平均边权 0.4410
社区 8: ['43', '17', '18']: ['jokes', 'turn - over', 'end']: 平均边权 0.4640
社区 9: ['12', '8', '27', '9', '13', '35']: ['turn - over', 'teenage', 'club', 'comedy', 'one', 'teenage']: 平均边权 0.2381
社区 10: ['58', '57']: ['movie!', 'whole']: 平均边权 0.7823
社区 11: ['20', '19', '25', '21', '23', '22', '26', '28']: ['turn - over', 'expect', '( exp.', 'make', 'even', 'movie', 'fight', '" )']: 平均边权 0.2213
社区 12: ['56', '49', '52', '45', '46', '55', '48', '53', '62']: ['dressed', 'looking', 'girl,', 'nudity...', 'got', 'fully', 'good', "that's", 'soap']: 平均边权 0.2765
