louvain社区检测结果:
社区 1: ['17', '18', '19', '24', '33', '21']: ['struck', 'brilliance', 'images', 'coins', 'title.', 'works.']: 平均边权 0.7835
社区 2: ['38', '27', '36', '40', '39', '41', '42', '37', '54', '28']: ['moved', 'abysmal', 'line', 'army.', '7', 'blake', 'art', 'changing', 'sf', '( water ).']: 平均边权 0.3292
社区 3: ['12', '5', '0', '11', '15', '9', '10', '6', '7']: ['like', 'second', 'went', 'movies', 'necessary.', 'yes,', 'see', 'time', 'two']: 平均边权 0.3942
社区 4: ['50', '49', '48', '44', '1', '45', '47']: ['one', 'read', 'again.', 'anyway,', 'saw', 'knew', 'film']: 平均边权 0.5231
社区 5: ['30', '32', '31']: ['affinity', 'hence', 'water,']: 平均边权 0.6842
社区 6: ['2', '8', '35', '25', '46', '34', '4', '3', '22', '43', '26']: ['rivers', 'days', '5th', 'received', 'see', 'received', 'today.', 'tides', 'morning', 'war.', '29']: 平均边权 0.3584
社区 7: ['13', '14']: ['many', 'times']: 平均边权 1.0416
社区 8: ['51', '61', '56', '20', '58', '29', '52', '55', '16', '53', '59', '60']: ['reviews', 'comments', 'critic', "goldsworthy's", 'film', 'goldsworthy', 'extant', 'examiner.', 'yesterday', 'online', 'said', "goldsworthy's"]: 平均边权 0.3158
社区 9: ['57', '23']: ['loved', 'threw']: 平均边权 0.7746
