louvain社区检测结果:
社区 1: ['56', '19', '49', '52', '45', '47', '48', '53', '43', '14', '54']: ['funniest', 'moseley', 'funniest', 'kind', 'sort', 'saget', "america's", 'way.', 'pointless', 'actors', 'hand']: 平均边权 0.8644
社区 2: ['12', '11', '20', '9', '13']: ['actual', 'get', 'one', 'terrible', 'name']: 平均边权 0.5763
社区 3: ['39', '40', '42', '44']: ['robert', "englund's", 'short,', 'corny']: 平均边权 0.5701
社区 4: ['61', '57', '58', '55', '41', '59', '51', '60']: ['fashions,', 'things', 'ever', 'one', 'cameos', 'television.', 'videos', '80s']: 平均边权 0.7866
社区 5: ['2', '8', '5', '0', '4', '50', '3', '1', '6', '7']: ['conflicted', 'acting', 'one', "i'm", 'show', 'home', 'this.', 'bit', 'hand', 'awful,']: 平均边权 0.6317
社区 6: ['17', '16', '18', '15']: ['pitt', 'brad', 'bill', 'like']: 平均边权 1.1088
社区 7: ['38', '63', '62', '46', '64']: ['episodes,', 'focus', 'soft', 'bob', 'makes']: 平均边权 0.5237
社区 8: ['27', '36', '32', '29', '34', '30', '24', '33', '26', '28', '31']: ['feels', 'scared', 'educational', 'something', "there's", 'lifted', 'premise', 'short.', 'episode', 'like', '50s']: 平均边权 0.3811
社区 9: ['22', '37', '35', '23', '25', '10', '21']: ['dialogue', 'moment', 'way', 'moronic', 'moral', '( even', 'episode ),']: 平均边权 0.7092
