louvain社区检测结果:
社区 1: ['48', '46', '31']: ['movie', 'great', 'original']: 平均边权 1.6661
社区 2: ['38', '57', '27', '36', '39', '37', '24', '26']: ['pleasure', '".', 'even', 'kind', 'me.', 'guilty', 'second', 'around.']: 平均边权 0.8296
社区 3: ['12', '11', '16', '13', '10']: ['original,', 'enjoyed', 'obviously', 'remake', 'really']: 平均边权 1.1495
社区 4: ['25', '41', '42', '44', '3', '23', '43', '22']: ['time', 'intense,', 'great', 'effects.', 'hills', 'effects', 'special', 'special']: 平均边权 0.6684
社区 5: ['14', '15']: ['fairly', 'entertaining.']: 平均边权 2.8222
社区 6: ['8', '20', '49', '40', '21', '47', '50', '9']: ['like', 'wes', 'horror', 'bloody,', 'craven', 'popcorn', 'fan.', 'it.']: 平均边权 0.5554
社区 7: ['30', '1', '32', '29', '28']: ['prefer', 'went', 'film,', 'still', 'though']: 平均边权 0.4213
社区 8: ['61', '65', '63', '62', '60', '64']: ['lack', 'exactly', 'paper', 'one,', 'plot,', 'thin.']: 平均边权 0.3109
社区 9: ['33', '45', '34', '35']: ['remake', 'short,', 'done', 'well,']: 平均边权 0.2521
社区 10: ['56', '66', '52', '55', '67', '53', '51', '54']: ['2', 'breaking', 'us', 'eyes', 'new', '" the', 'brings', 'hills']: 平均边权 0.3384
社区 11: ['2', '58', '59', '0']: ['see', 'man,', 'start?', 'know,']: 平均边权 0.3876
社区 12: ['4', '19', '18', '17', '6', '7']: ['eyes', 'around', 'throw', 'money', '"', 'wanting']: 平均边权 0.3270
