louvain社区检测结果:
社区 1: ['39', '8', '3', '36', '52', '6', '7']: ['atrociously', 'ever', 'mess', 'annoying', 'story', 'ridiculous', 'western']: 平均边权 1.4979
社区 2: ['51', '55', '53', '66', '32', '54']: ['terrible', 'hated :', 'screenplay.', 'tailored', 'cripple ),', 'things']: 平均边权 1.5143
社区 3: ['50', '49']: ['highlight', 'served']: 平均边权 2.6856
社区 4: ['56', '20', '57', '19', '63', '27', '25', '18', '16', '22', '23', '24', '26', '17', '28']: ['stewart', 'color', 'granger', 'nice', 'british', 'goes', 'fleming.', 'side', 'it.', 'beautiful', 'well - spoken', 'rhonda', 'sympathy', 'plus', 'jacques']: 平均边权 0.4307
社区 5: ['2', '1', '45', '0']: ['producers', 'feeling', 'production', 'get']: 平均边权 0.8999
社区 6: ['67', '64', '65']: ['outfit,', 'accent,', 'neat']: 平均边权 1.1584
社区 7: ['46', '29', '34', '40', '43', '33', '31', '38', '35', '58', '47', '30', '48', '41', '42', '44', '37', '59']: ['values', 'aubuchon', 'well', 'actor', 'enjoyable', 'acted', 'played', 'written', 'enough', 'looked', 'quite', '( who', 'good,', 'could', 'give', 'performance.', 'role,', 'little']: 平均边权 0.4141
社区 8: ['12', '5', '14', '13', '21', '4', '11', '15', '9', '10']: ['best', 'painful,', 'think', 'word', 'photography', 'make', '"', 'describe', 'made.', 'painful']: 平均边权 0.5647
社区 9: ['62', '61', '60']: ['figure,', 'western', 'like']: 平均边权 0.3234
