louvain社区检测结果:
社区 1: ['2', '32', '46', '45', '49', '47', '42', '44', '43', '17']: ['must', 'well', 'movie', 'fans,', 'really,', 'fan', 'must', 'fi', 'sci', 'movies,']: 平均边权 0.6715
社区 2: ['20', '19', '35', '58', '34', '18', '9', '59', '31', '28']: ['genius', "gilliam's", 'character )', '1', 'favorite', 'terry', 'las', "world's", 'cole,', 'wonderful']: 平均边权 0.6501
社区 3: ['38', '27', '13', '25', '29', '30', '22', '24', '33', '26']: ['played', 'plays', 'well', 'bruce', 'role', 'james', 'sci', 'thriller,', '( perhaps', 'willis']: 平均边权 0.6182
社区 4: ['39', '41', '37', '36', '40']: ['insanity', 'goines.', 'pitt', 'brad', 'jefferey']: 平均边权 0.6116
社区 5: ['12', '8', '5', '0', '21', '4', '3', '23', '1', '6', '7']: ['again.', 'loathing', 'seeing', 'bought', 'follows', '( after', 'say,', 'fi', 'dvd', 'brazil', 'fear']: 平均边权 0.4232
社区 6: ['62', '61', '63']: ['disease', 'survives', 'intended']: 平均边权 1.2791
社区 7: ['16', '15', '65', '10', '66', '60', '14']: ['python', 'monty', 'human', 'vegas )', 'race,', 'population', 'fan']: 平均边权 0.4537
社区 8: ['50', '53', '51', '52', '54']: ['includes', 'action,', 'suspense,', 'drama,', 'etc.']: 平均边权 0.3163
社区 9: ['55', '11', '56', '48', '57', '64']: ['way', 'terry', 'plot,', 'type', 'future,', 'wipe']: 平均边权 0.3757
