louvain社区检测结果:
社区 1: ['30', '3', '0', '1', '32', '31']: ['braveheart', 'out,', 'braveheart', 'first', 'braveheart', 'diminished.']: 平均边权 1.1225
社区 2: ['20', '37', '19', '33', '34', '18', '47']: ['film.', 'well.', 'great', 'great', 'entertainment,', 'think', 'greatest']: 平均边权 1.4711
社区 3: ['13', '16', '15', '17']: ['out,', 'enjoyed', 'although', 'film']: 平均边权 1.2361
社区 4: ['41', '40']: ['portrayal', 'unflattering']: 平均边权 1.1484
社区 5: ['56', '49', '52', '55', '50', '53', '42', '51', '54']: ['many', 'another', 'film,', 'proportion', 'historical', 'tarnishes', 'robert', 'inaccuracy', 'film']: 平均边权 0.4837
社区 6: ['2', '12', '5', '35', '25', '29', '21', '4', '23', '22', '24', '14', '28']: ['came', 'came', 'admittedly', 'sure,', 'appreciation', 'enthusiasm', 'however,', 'enthralled,', 'gone', 'time', 'by,', 'intrigued,', 'grown,']: 平均边权 0.5455
社区 7: ['39', '38', '36']: ['view,', 'significant,', 'flaws']: 平均边权 0.7885
社区 8: ['26', '10', '27', '11']: ['rob', 'rob', 'roy', 'roy']: 平均边权 0.5840
社区 9: ['48', '46', '44', '43', '45']: ['king.', "scotland's", 'without', 'bruce,', 'doubt']: 平均边权 0.6066
社区 10: ['9', '8', '6', '7']: ['film.', 'fans', 'one', 'rabid']: 平均边权 0.7824
