louvain社区检测结果:
社区 1: ['12', '56', '61', '52', '55', '53', '14', '54']: ['heels', 'job', 'avoiding', '" the', 'excellent', 'mother', 'death,', '"']: 平均边权 0.8113
社区 2: ['38', '63', '19', '40', '18', '22', '9', '62']: ['attempts', 'sensationalism.', 'affair', 'bed', 'sleepwalking', 'also', 'children', 'gratuitous']: 平均边权 0.7369
社区 3: ['26', '27', '32', '29', '28']: ['film', 'dwells', 'relationship', 'passive', 'quietly']: 平均边权 0.9059
社区 4: ['50', '46', '44', '45', '21', '47']: ['psychodramatic', 'somewhat', 'arising', 'therefrom.', 'carpenter', 'antiseptic']: 平均边权 0.8889
社区 5: ['5', '3', '67', '48', '65', '43', '64']: ["mid - 60's", 'recently', 'audiences,', 'drama', 'best', 'convolutions', 'play']: 平均边权 0.6088
社区 6: ['11', '8', '15', '10', '7']: ['who,', 'adult', 'finds', '( reid )', 'two']: 平均边权 0.4673
社区 7: ['49', '57', '59', '51', '58']: ['rumbling', 'dealing', 'issues', 'undercurrents,', 'uncomfortable']: 平均边权 0.8671
社区 8: ['2', '0', '13', '4', '68', '1', '17', '6']: ['tells', 'mother', "husband's", 'widowed', 'possibly', '"', 'life', 'mother']: 平均边权 0.5329
社区 9: ['39', '37', '66', '60', '36', '31']: ['soothe', 'needs', 'mature', 'realistically', 'silent', 'tenuous']: 平均边权 0.5759
社区 10: ['20', '35', '25', '34', '30', '16', '41', '42', '23', '24', '33']: ['young', 'daughter,', 'lover.', 'son', 'mom,', 'awakening', 'young', 'lover,', "daughter's", 'married', 'grown']: 平均边权 0.3841
