louvain社区检测结果:
社区 1: ['12', '11', '3', '13', '10']: ['cast', 'supporting', 'great', 'headed', 'terrific']: 平均边权 1.5914
社区 2: ['39', '50', '20', '63', '47']: ['right.', 'plot.', 'plot', "can't", 'docile']: 平均边权 0.9223
社区 3: ['16', '17', '15', '27', '14', '18']: ['george', 'burns.', 'allen', 'burns', 'gracie', 'typically']: 平均边权 0.9979
社区 4: ['2', '25', '24', '23', '0', '1', '26']: ['delight', 'star', 'dance', 'american', 'damsel', 'distress', 'england']: 平均边权 0.7984
社区 5: ['32', '49', '19', '31']: ['story', 'silly', 'silly', 'concoct']: 平均边权 0.9763
社区 6: ['8', '5', '21', '4', '22', '9', '6', '7']: ['joan', 'songs,', 'astaire', 'gershwin', 'film', 'fontaine,', 'fred', 'astaire,']: 平均边权 0.7166
社区 7: ['38', '36', '35', '46', '45', '34', '55', '48', '42', '44', '37', '43', '33']: ['left', 'falling', 'women', 'aunt', 'domineering', 'bug', 'day,', 'father.', 'held', 'castle', 'victim', 'captive', 'love']: 平均边权 0.5601
社区 8: ['51', '56', '61', '57', '58', '52', '53', '59', '62', '60', '54']: ['great', 'things', 'get', 'looking', 'up,', 'songs', 'include', 'nice', 'it,', 'work', 'foggy']: 平均边权 0.3517
社区 9: ['30', '41', '40', '28', '29']: ['secretary.', 'fontaine', 'runs', 'publicist', 'allen']: 平均边权 0.3306
