louvain社区检测结果:
社区 1: ['4', '56', '12', '68', '43', '6', '7']: ['( directed', "tv's", 'brian', 'bad', 'new', 'andrew', 'v.']: 平均边权 0.4049
社区 2: ['2', '38', '61', '57', '27', '45', '47', '39', '44']: ['by - the - numbers', 'supporting', 'low - rent', '" family', 'playing', 'talking', 'monotone', 'role... in', 'original.']: 平均边权 0.3237
社区 3: ['55', '53', '54']: ['run', '( something', 'shock']: 平均边权 1.0294
社区 4: ['71', '76', '75', '73', '72']: ['seem', 'poor', 'direction,', 'care.', 'notice']: 平均边权 0.6440
社区 5: ['5', '70', '0', '63', '66', '1', '69', '67', '3', '9', '59', '62', '60']: ['genre - mainstay', 'dino,', 'strictly', 'wastes', 'talents.', 'routine,', 'news', 'also', 'western', 'wonder? ).', '" ),', 'material', 'otherwise']: 平均边权 0.4096
社区 6: ['50', '48', '65', '13', '49', '64']: ['gets', 'throughout,', 'amiable', 'keith', 'keith', "keith's"]: 平均边权 0.4586
社区 7: ['30', '8', '18', '31']: ['goldfinger', 'mclaglen,', 'martin,', '" ).']: 平均边权 0.4050
社区 8: ['20', '32', '25', '21', '23', '22', '33', '14']: ["colonel's", 'fist - fights,', 'found', 'wife', 'blackman,', '( honor', 'shoot - outs,', 'spars']: 平均边权 0.3075
社区 9: ['19', '46', '40', '29', '34', '11', '15', '24', '10', '17', '36', '35', '74', '58', '52', '16', '41', '42', '37', '51', '26', '28']: ['kidnapped', 'low', 'words,', 'galore', 'stagecoach', 'colonel', 'smarmy', 'never', 'army', 'dean', 'denver', 'robberies', 'hack', 'affair', 'prostitute', 'bandit', 'absolutely', 'nothing', 'pyle', 'dally', 'niche', 'pussy']: 平均边权 0.2806
