louvain社区检测结果:
社区 1: ['50', '49', '48', '35']: ['treat', 'real', 'hilarious', 'chemistry']: 平均边权 1.2447
社区 2: ['39', '38', '29', '54', '28']: ['funny', "character's", 'funniest', 'stop', 'one']: 平均边权 0.9053
社区 3: ['8', '16', '3', '0', '5', '1', '6']: ['element', 'element', 'comedy', 'first', 'strange', 'two', 'funny']: 平均边权 0.5909
社区 4: ['24', '30', '47']: ['probably', 'comedy', 'specials']: 平均边权 0.5025
社区 5: ['41', '42', '44', '43', '40']: ['many', 'brilliant', 'sketches', 'memorable', 'always']: 平均边权 0.6920
社区 6: ['36', '10', '9']: ['bill', '( the', 'bill']: 平均边权 0.7757
社区 7: ['12', '20', '19', '27', '25', '21', '18', '23', '22', '26', '14', '17']: ['struggling', 'well', 'mix', 'became', 'dropped.', 'th', 'depressing', 'elements', 'comedy', 'soon', 'problems', 'bit']: 平均边权 0.2646
社区 8: ['13', '32', '45', '34', '4', '53', '33', '31']: ['usual', 'bbc', 'series.', 'made!', 'series', 'came', 'ever', 'series']: 平均边权 0.3964
社区 9: ['2', '46', '52', '55', '11', '15', '37', '51', '7']: ['seasons', 'christmas', 'show', 'main', 'mother )', 'life', "ben's", 'christmas.', 'drama']: 平均边权 0.3847
