louvain社区检测结果:
社区 1: ['0', '13', '18', '47', '16', '15', '42', '14', '54']: ['superbly', 'crossing', 'cronenberg', 'matrix', 'dick', 'k', 'like', 'phillip', '( jeremy']: 平均边权 0.7229
社区 2: ['33', '34', '35']: ['feels', 'fresh', 'original.']: 平均边权 2.4304
社区 3: ['20', '22', '25', '26', '21']: ['takes', 'feel', 'would', 'seen.', 'unique']: 平均边权 0.8403
社区 4: ['2', '12', '8', '5', '19', '36', '4', '11', '3', '9', '1', '10', '6', '7']: ['low', 'like', 'vincenzo', 'movie', 'film', 'plot - wise', 'sci - fi', 'plays', 'budget', 'natali.', 'imaginative', 'film', 'cult', 'director']: 平均边权 0.7350
社区 5: ['52', '53']: ['morgan', 'sullivan']: 平均边权 1.2071
社区 6: ['55', '50', '48', '68', '51', '49', '17']: ['northam )', 'sci - fi', 'pretty', 'meets', 'stuff.', 'staple', 'hitchcock']: 平均边权 0.4007
社区 7: ['62', '23', '27', '24', '29', '28']: ['company', 'like', 'film', 'nothing', 'shot,', 'superbly']: 平均边权 0.9558
社区 8: ['39', '38', '41', '37', '43', '40']: ['similar', 'explores', 'films', 'film', 'total', 'themes']: 平均边权 0.7268
社区 9: ['30', '46', '44', '32', '45', '31']: ['love', 'city', 'recall,', 'this,', 'dark', 'cinematography']: 平均边权 0.8294
社区 10: ['56', '67', '65', '66', '58', '64']: ['suburbanite', 'corporation.', 'large', 'technological', 'life', 'digicorp,']: 平均边权 0.4484
社区 11: ['61', '57', '63', '59', '60']: ['job', 'bored', 'spy', 'decided', 'take']: 平均边权 0.4609
