louvain社区检测结果:
社区 1: ['5', '37', '36']: ['happy', 'situation', 'ludicrous']: 平均边权 1.0025
社区 2: ['2', '8', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ['spoiled', 'stretched', 'one', 'insistence', 'minutes.', "studio's", 'years', 'movies', 'settled', 'ending.', 'conflicts']: 平均边权 0.3464
社区 3: ['53', '31']: ['actor!', 'life.']: 平均边权 0.9778
社区 4: ['55', '56', '50', '57', '54']: ['seeing', 'though', 'appears', 'far', 'worth']: 平均边权 0.4747
社区 5: ['38', '49', '46', '45', '47', '52', '39', '40', '48', '44', '43', '51']: ['gig', '"', 'mentions', 'someone', 'gig', 'young,', 'young', 'playing', 'young', 'young.', 'gig', 'gig']: 平均边权 0.3045
社区 6: ['30', '41', '42']: ['put', 'character', 'named']: 平均边权 0.3939
社区 7: ['12', '13', '25', '18', '21', '16', '15', '23', '22', '24', '26', '14', '17']: ['would', 'far', 'assertive', 'talented', 'undone', 'tone', 'inject', 'metamorphosis', 'sudden', 'independent', 'woman', 'interesting', 'ambiguity.']: 平均边权 0.2329
社区 8: ['20', '33', '27', '19', '32', '29', '28']: ['stanwyck', 'usual,', 'compliant', 'barbara', 'brent,', 'kind', 'female']: 平均边权 0.2213
社区 9: ['34', '35']: ['well', 'head']: 平均边权 0.2801
