louvain社区检测结果:
社区 1: ['30', '1', '32', '46', '29']: ['incompetent', 'put', '( and', 'impossibly', 'wildly']: 平均边权 0.8682
社区 2: ['50', '15', '53', '52', '47']: ['previous', 'wrong.', 'even', "can't", 'drunk']: 平均边权 0.6171
社区 3: ['20', '23', '22', '24', '25', '21']: ['indeed', 'bill', 'kill', '"', 'films,', 'take']: 平均边权 0.4983
社区 4: ['39', '55', '38', '40', '54']: ['love', 'compare', "i'd", 'say', 'hope']: 平均边权 0.9198
社区 5: ['56', '57', '13', '45', '41', '42', '44', '43']: ['two', 'point', 'sequel ),', 'told', 'better', 'first', 'truth', 'film,']: 平均边权 0.3436
社区 6: ['48', '49', '5']: ['ass', 'saw', 'awakens']: 平均边权 0.3170
社区 7: ['37', '36', '35', '33', '34']: ['loosely )', 'extremely', 'term', 'use', 'last']: 平均边权 0.4926
社区 8: ['2', '12', '11', '4', '3', '0', '10']: ['sugercoma', 'rochon', 'debbie', 'ape.', 'teen', 'mulva', 'played']: 平均边权 0.3113
社区 9: ['17', '16', '18', '19']: ['box', 'sub - title', 'art', 'implies']: 平均边权 0.3489
社区 10: ['51', '26', '27', '28']: ['film', 'chris', "seaver's", 'film,']: 平均边权 0.5506
社区 11: ['31', '8', '9', '14', '6', '7']: ['satire', '( the', 'parts', 'revenge', 'considerably', 'hotter']: 平均边权 0.2797
