louvain社区检测结果:
社区 1: ['38', '36', '34', '40', '39', '50', '41', '24']: ['made', '( of', 'cool', 'himself ) makes', 'jackie', 'cool', 'want', 'warm']: 平均边权 0.5537
社区 2: ['25', '23', '26', '22']: ['sense', 'acting,', 'humor.', 'good']: 平均边权 0.7726
社区 3: ['30', '29', '27', '28']: ['way', 'tempo', 'movie', 'raging']: 平均边权 0.5646
社区 4: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['one', 'seen', 'sure', 'seen', 'movies,', 'chan', 'far.', 'every', 'best', 'one']: 平均边权 0.6435
社区 5: ['46', '49', '52', '47', '48', '53', '37', '51', '54']: ['awesome!', 'impressed', 'saw', 'even', 'mom', 'it.', 'course', 'movie', 'know']: 平均边权 0.4896
社区 6: ['12', '11', '14', '13', '10']: ['nothing', 'self', 'really,', 'special', 'story']: 平均边权 0.4580
社区 7: ['32', '33', '31']: ['seeing', 'it.', 'stunned']: 平均边权 0.4007
社区 8: ['42', '44', '35', '43', '45']: ['jump', 'couch', 'stunts', 'around', 'scream.']: 平均边权 0.5081
社区 9: ['16', '15', '20', '18', '19', '21', '17']: ['deeper', 'go', 'stunts,', 'makes', 'special', 'fighting,', 'that.']: 平均边权 0.7775
