louvain社区检测结果:
社区 1: ['24', '25', '37', '44']: ['could', 'enjoy.', 'import.', 'enjoy']: 平均边权 1.8022
社区 2: ['32', '30', '29', '28']: ['need', 'come', 'wait', "can't"]: 平均边权 0.8370
社区 3: ['4', '5', '3', '1', '7']: ['philly', 'october', 'import', 'saw', 'liked']: 平均边权 0.5612
社区 4: ['39', '38', '41', '40']: ['go', 'refreshing', 'three', 'movie']: 平均边权 0.7962
社区 5: ['55', '20', '53', '19', '43']: ['loved', 'seeing', 'greek', 'remember', 'generations']: 平均边权 0.6644
社区 6: ['56', '49', '48', '47']: ['mindy', 'cute', 'movie', 'seen']: 平均边权 0.7201
社区 7: ['12', '0', '23', '22', '6']: ['parents.', 'adorable!', 'kids', 'parents', 'kids.']: 平均边权 0.5737
社区 8: ['45', '42', '27', '26', '46']: ['( and', 'different', 'cute', 'really', 'embarrassed ).']: 平均边权 0.3771
社区 9: ['2', '36', '35', '33', '34']: ['domestic', 'domestic', 'like', 'make', 'movies']: 平均边权 0.2901
社区 10: ['51', '50', '52', '54']: ['big', 'since', 'fat', 'wedding.']: 平均边权 0.7067
社区 11: ['8', '10', '13', '18', '21', '16', '11', '15', '9', '14', '17', '31']: ['much', 'second', 'heard', 'time', 'movie', 'years!', 'time', 'like', 'saw', 'laugh', 'first', 'dvd.']: 平均边权 0.3575
