louvain社区检测结果:
社区 1: ['20', '19', '18', '16', '15', '22', '14', '17']: ['bad,', 'know', 'back', 'thirteenth', 'friday', "doesn't.", 'last', "boyfriend's"]: 平均边权 0.5564
社区 2: ['56', '57', '23', '35', '24']: ['although', 'men', 'evil', 'suspicions', 'dead']: 平均边权 0.7181
社区 3: ['4', '11', '10', '29', '28']: ['ridiculous', 'whereas', '".', 'horror', 'comedic']: 平均边权 0.6067
社区 4: ['50', '46', '48', '51', '49', '47']: ['men', 'repeated', 'picture', 'screams', '3', 'display']: 平均边权 0.4231
社区 5: ['12', '59', '32', '58', '21']: ['shriek', 'scarecrows,', 'scarecrows', 'obviously', 'scarecrows']: 平均边权 0.7930
社区 6: ['42', '44', '53', '13', '43', '45', '52']: ['hull', 'airborne', 'arc,', 'know', 'cockpit', 'plane.', 'story']: 平均边权 0.3830
社区 7: ['2', '8', '5', '0', '3', '9', '1', '6', '7']: ['category', 'taken', 'dialogue', 'falls', 'way', 'seriously', 'film', 'execution', 'departments']: 平均边权 0.2843
社区 8: ['27', '36', '25', '34', '30', '33', '26', '31']: ['standard', 'inexperience', 'set', 'place.', 'budget', 'simply', 'high', 'genre,']: 平均边权 0.5200
社区 9: ['39', '55', '38', '41', '37', '40', '54']: ['hints', 'comes.', 'play', 'vibration', 'immediately', 'noise', 'nothing']: 平均边权 0.3774
