louvain社区检测结果:
社区 1: ['50', '0', '27', '9', '1']: ['funniest', 'fun', 'screen', "40's.", 'movie']: 平均边权 1.7207
社区 2: ['20', '23', '22', '25', '21']: ['anything.', "stevenson's", 'lewis', '-', 'robert']: 平均边权 1.9478
社区 3: ['39', '38', '53', '37', '36', '40']: ['fun', 'plenty', 'heard', 'heart,', 'romance', 'too :']: 平均边权 0.7104
社区 4: ['5', '19', '18', '4', '16', '15', '62', '14', '17']: ['reminds', 'fact', 'complicated.', 'is.', 'dramatic', 'neither', '"', 'plot', 'overtly']: 平均边权 0.5140
社区 5: ['56', '57', '63', '58', '52', '55', '65', '59', '51', '64', '54']: ['would', 'guests', 'much', 'announced', "i've", 'scotland', 'hardship,', 'name', 'line', 'hilarity,', 'years :']: 平均边权 0.4680
社区 6: ['2', '61', '3', '60']: ['st.', 'ball.', 'ives', 'masked']: 平均边权 0.7487
社区 7: ['35', '13', '32', '34', '29', '30', '24', '33', '26', '31', '28']: ['tale', 'characters', 'austen', 'get', 'reads', 'like', 'story', 'men.', 'adapted', 'jane', '-']: 平均边权 0.4370
社区 8: ['46', '45', '49', '47', '48', '41', '42', '44', '43']: ['escapes,', 'prison', 'swordplay,', 'mistaken', 'identities,', 'battle', 'scenes', 'of ),', '( sort']: 平均边权 0.5374
社区 9: ['12', '11', '8', '10', '6', '7']: ['rounded', 'story,', 'made', 'classic', 'type', 'film']: 平均边权 0.5576
