louvain社区检测结果:
社区 1: ['8', '67', '65', '9', '62', '68', '64']: ['funniest', '"', 'label', 'things', 'think', 'automatically', 'bears']: 平均边权 0.5772
社区 2: ['38', '25', '46', '40', '45', '47', '39', '41', '42', '43']: ['soon', 'men', 'expletives', 'protagonists', 'inserting', 'almost', 'two', 'begin', 'debating', 'horror']: 平均边权 0.5941
社区 3: ['30', '19', '31']: ['honest - to - goodness', '1 :', 'samurai']: 平均边权 0.7422
社区 4: ['2', '63', '44', '32', '49', '34', '28']: ['movie', 'movie', 'movies', 'movie', 'throughout', 'swordplay', 'movie']: 平均边权 0.6367
社区 5: ['12', '61', '14', '27', '13', '52', '21', '48', '15', '10']: ['different', 'people', 'people', 'go', 'types', 'people', 'people.', 'randomly', 'go', 'watch']: 平均边权 0.3743
社区 6: ['60', '56', '66', '58', '29', '55', '50', '53', '33', '59', '51', '54']: ['snobs.', 'disgusted.', 'independent', '2 :', 'think', 'usually', 'sentences,', 'walk', 'lots', 'film', 'old', 'out,']: 平均边权 0.5444
社区 7: ['5', '0', '4', '11', '3', '1', '6', '7']: ['occasions.', "i've", 'different', 'reactions', 'several', 'seen', 'find', 'one']: 平均边权 0.4088
社区 8: ['36', '37', '35']: ['japanese', 'dialogue.', 'medieval']: 平均边权 0.6331
社区 9: ['20', '23', '22', '24', '26']: ['old', 'old', 'lot', 'japanese', 'women']: 平均边权 0.3739
社区 10: ['16', '57', '17', '18']: ['see', 'type', 'it.', 'type']: 平均边权 0.2909
