louvain社区检测结果:
社区 1: ['12', '19', '13', '18', '11', '3', '15', '9', '10', '17', '7']: ['stricken', 'ensues.', 'feudal', 'carnage', 'war', 'sees', 'particular', 'back', 'civil', 'much', 'get']: 平均边权 0.3985
社区 2: ['61', '65', '63', '68', '66', '69']: ['seriously', 'second', 'carnage', 'army', 'half', 'battles']: 平均边权 0.4798
社区 3: ['2', '71', '5', '70', '0', '4', '16', '67', '1', '14', '6']: ['"', 'platoon ;', 'chiba', "chiba's", 'gi', 'sonny', 'reason,', 'samurai', 'samurai', 'japan', 'guys']: 平均边权 0.2999
社区 4: ['59', '60', '23']: ['film', 'take', 'sword']: 平均边权 0.5536
社区 5: ['27', '36', '49', '29', '40', '46', '47', '50', '41', '42', '48', '64', '28']: ['ultimately', 'might', 'etc ),', 'interesting', 'fish - out - the - water', 'box?', '"', '" aren\'t', 'antics', '(', 'etc', 'taking', 'yields']: 平均边权 0.1854
社区 6: ['56', '57', '58', '52', '43', '55', '53', '62']: ['battle.', 'latter', 'proof', '"', '" what', 'huge', 'discussions', 'all,']: 平均边权 0.2621
社区 7: ['30', '20', '22', '24', '25', '26', '21']: ['results.', 'rather', 'essay', 'vs.', 'machine', 'gun', 'top']: 平均边权 0.2849
社区 8: ['39', '38', '8', '37']: ['initial', 'title ;', 'transported', 'expect']: 平均边权 0.2403
社区 9: ['33', '44', '35', '32', '34', '72', '31']: ['runs', 'flying', 'rails', 'essentially', 'along', 'face', 'plot']: 平均边权 0.3419
社区 10: ['51', '45', '54']: ['better', 'metal', 'ultimately']: 平均边权 0.3499
