louvain社区检测结果:
社区 1: ['1', '11', '10', '16']: ['say', 'stereotypes', 'full', 'role.']: 平均边权 1.4220
社区 2: ['13', '12', '14', '37']: ['racial', 'typical', 'characters', 'yellow']: 平均边权 0.6884
社区 3: ['8', '9']: ['like', 'film']: 平均边权 1.6920
社区 4: ['2', '4', '5', '3', '6', '7']: ['movie', 'see', 'many', 'great', 'asian', 'faces.']: 平均边权 0.7054
社区 5: ['46', '49', '40', '39', '50', '43', '38', '25', '45', '47', '30', '48', '41', '42', '44', '26']: ['shanghai', 'donuts', '"', 'real', 'product', 'driver.', 'keeping', 'ahead,', 'coke,', 'tang', 'culture', 'dunkin', 'black', 'cab', 'plus', 'white']: 平均边权 0.2657
社区 6: ['53', '34', '36', '59', '35', '51', '52']: ['obvious.', 'world', 'land', 'thought', 'behind', 'placement', 'bit']: 平均边权 0.3238
社区 7: ['55', '56', '57', '0', '60', '58', '54']: ['plot', 'fun', 'pretty', 'well', 'story', 'much', 'story']: 平均边权 0.3323
社区 8: ['32', '21', '15', '23', '22', '24', '33', '31']: ['leave', 'play', 'would', 'else', 'someone', 'get', 'white', 'chooses']: 平均边权 0.2290
社区 9: ['20', '18', '19', '27', '29', '17', '28']: ['confidence', 'girl', 'without', 'guy', 'asian', 'asian', 'infatuated']: 平均边权 0.2580
