louvain社区检测结果:
社区 1: ['12', '11', '15', '22', '0', '13']: ['film.', 'good', '"', 'must', 'coming', 'ironically,']: 平均边权 1.5440
社区 2: ['19', '25', '32', '40', '21', '18', '24', '16', '23', '43', '10', '17']: ['heard', 'movies', 'movie', '" cinema', 'yet', 'never', 'best', 'movie', 'one', 'acting', 'surprised', "i'd"]: 平均边权 0.4367
社区 3: ['36', '49', '69', '52', '39', '53', '37', '51', '54']: ['( not', 'people', 'together', 'must', 'swedish', 'dreamt', 'talking', '( they', '" wondrous']: 平均边权 0.5829
社区 4: ['38', '57', '66', '58', '29', '55', '44', '9', '59', '64', '6', '7']: ['iranian', 'much', 'ties', 'like', 'partly', 'acting', 'brilliant,', "i'm", 'anna ).', 'clever', '" immortal', 'beloved']: 平均边权 0.4368
社区 5: ['61', '70', '63', '50', '48', '65', '62', '60']: ['interesting', 'neatly.', 'end', 'claim', 'unlike', 'way', 'fantasy', 'story']: 平均边权 0.7097
社区 6: ['4', '8', '5', '42', '14']: ['candyman', '",', '"', 'here... )', '" papierhaus']: 平均边权 0.6745
社区 7: ['2', '1', '3']: ["who'd", 'director', 'done']: 平均边权 0.3283
社区 8: ['67', '68']: ['loose', 'ends']: 平均边权 0.6535
社区 9: ['20', '27', '35', '45', '46', '34', '30', '33', '26', '31']: ['now,', '80s', 'decades.', 'merely', 'solid', 'recent', 'hands', 'period', 'late', 'worst']: 平均边权 0.6691
