louvain社区检测结果:
社区 1: ['2', '57', '11', '23', '9', '59', '51', '64', '60', '28']: ['love', 'great', 'music', 'trunk', 'care', 'travolta', 'great', '",', 'fantastic.', 'great']: 平均边权 2.7678
社区 2: ['25', '52', '22']: ['love', 'love', 'body']: 平均边权 2.5713
社区 3: ['56', '63', '13', '58', '55', '53', '62', '54']: ['texas,', 'fiction', 'worn', 'performances.', 'set', 'hate', '" pulp', 'story']: 平均边权 0.7757
社区 4: ['12', '5', '27', '35', '36', '21', '26', '14', '6']: ['never', 'mentioned,', '" )', 'beautifully', 'transfered', 'dead', 'goodfellas.', 'cowboy', 'also,']: 平均边权 0.8032
社区 5: ['4', '8', '3', '0', '1']: ['others', 'really', 'movie.', 'quick', 'simple,']: 平均边权 0.9056
社区 6: ['38', '48', '43', '47', '7']: ['( the', 'pleasure.', 'yes,', 'viewing', 'south,']: 平均边权 0.9350
社区 7: ['61', '20', '32', '40', '34', '39', '50', '41', '42', '37', '24', '33', '31']: ['next', 'car', '2. 35', '1. 33', 'ratio', 'vhs', 'movie?', 'full', 'screen ).', 'dvd.', 'either,', 'aspect', 'shot']: 平均边权 0.7764
社区 8: ['30', '16', '15', '10', '29']: ['making.', "( i've", 'hat.', 'country', 'film']: 平均边权 1.0317
社区 9: ['49', '46', '18', '19', '44', '45', '17']: ['say', 'mix', 'drove', 'around', 'solid', '5. 1', 'never']: 平均边权 0.5051
