louvain社区检测结果:
社区 1: ['12', '11', '10', '9']: ['uninspiring', 'boring', 'rather', 'got']: 平均边权 1.1227
社区 2: ['50', '53', '51', '49', '52']: ["i'm", 'way', 'way', 'like', "that's"]: 平均边权 0.5019
社区 3: ['55', '56', '57', '59', '58', '54']: ['laughingly', 'bad', 'attempt', 'sort', 'giving', '".']: 平均边权 0.4909
社区 4: ['2', '8', '5', '18', '4', '3', '6', '7']: ['title...', 'instead', 'intriguing', 'given', 'insightful', 'expecting', 'journey', 'alcoholism,']: 平均边权 0.5915
社区 5: ['41', '14', '15']: ['alcohol', 'rowdy', 'scot.']: 平均边权 0.4276
社区 6: ['48', '46', '32', '33', '45', '47']: ['seems', 'general', 'could', 'good,', 'sadly,', 'idea']: 平均边权 0.3522
社区 7: ['27', '25', '29', '16', '22', '23', '24', '26', '17', '28']: ['poetry', 'cheesy', 'shame,', 'leading', 'unless', 'willing', 'classify', 'teen - like', 'character', 'psychology.']: 平均边权 0.2553
社区 8: ['0', '35', '13', '1', '34', '31']: ['got', 'effort', 'story', 'lured', 'better', 'story']: 平均边权 0.2585
社区 9: ['38', '20', '19', '36', '40', '21', '39', '30', '42', '37', '44', '43']: ['feelings', 'psychological', 'much', 'depict', 'live', 'depth,', 'man', 'core', 'violence', 'inner', 'youth.', 'since']: 平均边权 0.2375
