louvain社区检测结果:
社区 1: ['41', '42']: ['kiefer', 'sutherland']: 平均边权 3.4159
社区 2: ['27', '32', '25', '21', '15', '22', '23', '9', '24', '26', '17']: ['guys,', 'etc', 'setups', 'left', 'part', 'good', 'acting,', 'good', 'smart', 'bad', 'many']: 平均边权 0.5740
社区 3: ['55', '56', '10', '57']: ['brings', 'satisfactory', 'acting', 'support.']: 平均边权 1.1333
社区 4: ['61', '5', '13', '6', '7']: ['story', 'clich', 'stories', 'suspense', 'mystery']: 平均边权 0.6384
社区 5: ['49', '46', '52', '47', '45', '30', '48', '53', '44', '43', '51', '54', '31']: ['longoria', 'bravado', "i've", 'attitudes.', 'screen', 'main', 'eva', 'seen', 'good', 'maintain', 'time', 'screen )', 'plot']: 平均边权 0.3365
社区 6: ['39', '38', '40']: ['michael', 'content.', 'douglass']: 平均边权 0.7223
社区 7: ['62', '63']: ['utterly', 'implausible']: 平均边权 1.0358
社区 8: ['20', '35', '36', '18', '50', '37', '1', '33']: ["we're", 'solid', 'job', 'permutations', '( first', 'given', 'features', 'etc..... so']: 平均边权 0.2721
社区 9: ['12', '8', '58', '4', '16', '11', '3', '59', '60', '14']: ['pacing.', 'lifted', 'whole', 'mill', 'gone', 'taut', 'run', 'affair', 'side', 'already']: 平均边权 0.2587
社区 10: ['2', '0', '19', '34', '28', '29']: ['sort', 'sentinel', 'bear,', 'sentinel', 'well', 'crafted']: 平均边权 0.3014
