louvain社区检测结果:
社区 1: ['35', '36', '25', '34', '22', '37', '24', '26']: ['enjoy', 'even', 'fell', 'made', 'saw', 'more.', 'totally', 'love']: 平均边权 0.5616
社区 2: ['29', '28']: ['danes,', 'claire']: 平均边权 2.3789
社区 3: ['8', '38', '45', '39', '41', '53', '44', '51']: ['charlie', 'acting', 'cox', 'fantastic,', 'tell', 'michelle', 'charlie', 'robert']: 平均边权 0.4776
社区 4: ['12', '27', '9', '10', '6', '7']: ['heard', 'him.', 'cox', '( i', 'completely', 'wrong!']: 平均边权 0.4153
社区 5: ['50', '49', '48']: ['perfect.', 'quite', 'casting']: 平均边权 0.9499
社区 6: ['32', '59', '33', '40', '31']: ['romeo', 'pirate... priceless,', 'juliet ),', 'even', '( loved']: 平均边权 0.7825
社区 7: ['5', '20', '21']: [',', 'romantic,', 'friend']: 平均边权 0.3336
社区 8: ['43', '60', '46', '47']: ['chemistry', 'priceless.', 'extremely', 'good,']: 平均边权 0.6142
社区 9: ['56', '57', '58', '52', '55', '4', '42', '54']: ['well - casted ;', 'deniro', 'gay', 'deniro', 'equally', 'clich', 'american.', 'pfeiffer']: 平均边权 0.2810
社区 10: ['2', '0', '19', '13', '18', '11', '30', '3', '23', '16', '15', '1', '14', '17']: ['decent', 'anticipated', 'earnest', 'now )', 'man ;', 'never', 'like', 'possibly', 'movie', 'good', 'incredibly', 'movie', 'played', 'leading']: 平均边权 0.3791
