louvain社区检测结果:
社区 1: ['39', '41', '49', '34', '40']: ['although', 'funny.', 'girl', 'girl', 'pretty']: 平均边权 1.2846
社区 2: ['4', '5', '6', '35']: ['tim', "burton's", 'work,', 'episode']: 平均边权 1.5381
社区 3: ['12', '11', '8', '9', '10']: ['films.', 'short', 'excited', 'see', 'online']: 平均边权 0.9644
社区 4: ['20', '19', '25', '45', '18', '21', '50', '22', '26', '17']: ["they're", 'guess', 'me,', 'characters', 'like.', 'sort', 'basically', 'dull.', 'characters,', 'exactly']: 平均边权 0.5611
社区 5: ['2', '16', '15', '0', '1', '14']: ['better.', 'know', 'really', 'expected', 'lot', 'expected.']: 平均边权 0.7559
社区 6: ['38', '27', '36', '13', '46', '48', '3', '23', '37', '24', '33', '28', '7']: ['most,', 'although', 'probably', 'well,', 'die.', 'match', 'love', 'sound', 'bugged', 'bothers', 'match', 'loved', 'really']: 平均边权 0.4656
社区 7: ['30', '29', '31', '32']: ['toxic', 'roy', 'boy,', 'stainboy.']: 平均边权 0.6593
社区 8: ['56', '57', '58', '52', '55', '53', '59', '51', '54']: ['stares', 'died,', 'general.', 'gas', 'girl', 'station', "roy's", 'set', 'fire,']: 平均边权 0.3714
社区 9: ['42', '43', '44', '47']: ['also', 'like', 'way', 'like']: 平均边权 0.3219
