louvain社区检测结果:
社区 1: ['8', '5', '45', '46', '4', '3', '42', '44', '43', '6']: ['scene.', 'struck', 'convincing', 'performances,', "' 56,", 'release', 'conrad', 'impressive', 'give', 'since']: 平均边权 0.5794
社区 2: ['33', '57', '34', '35']: ['phenomenal', 'point', 'precursor', 'one']: 平均边权 0.8259
社区 3: ['39', '38', '37', '36', '40']: ['magnificent', "' the", 'favorites,', 'all - time', "seven. '"]: 平均边权 1.2134
社区 4: ['58', '30', '11', '9', '59', '10']: ['friends', "noon. '", "noon, '", 'answer', 'family', "' high"]: 平均边权 0.3412
社区 5: ['20', '23', '24', '25', '26', '21']: ['comes', 'much', 'stronger', 'message', 'lonely', 'together']: 平均边权 0.8115
社区 6: ['51', '49', '52', '55', '50', '53', '60', '54']: ['kid', 'transformation', 'brother', 'savior.', 'bullying', 'liberating', 'years', 'town']: 平均边权 0.5658
社区 7: ['48', '41', '19', '32', '29', '47']: ["sinatra's", 'sinatra', 'town', "' concho '", "' high", 'especially']: 平均边权 0.6750
社区 8: ['56', '27', '18', '16', '15', '17', '28', '31']: ['hope', 'personal', 'headed,', 'that,', 'notion', 'string', 'heroism', 'theme,']: 平均边权 0.4666
社区 9: ['2', '12', '0', '13', '1', '14']: ['upon', 'apt', 'also', 'apposite', 'saw', 'response.']: 平均边权 0.8460
