louvain社区检测结果:
社区 1: ['16', '15']: ['acquire', 'spies']: 平均边权 1.5160
社区 2: ['38', '56', '27', '35', '36', '32', '34', '37', '33', '31']: ['gives', 'chicken', 'toy', 'seldes )', 'gets', 'mrs.', '( marian', 'car.', 'hess', 'grouchy']: 平均边权 0.4219
社区 3: ['59', '58', '42']: ['calls', 'alex', 'spies']: 平均边权 0.5975
社区 4: ['23', '53', '24', '25', '26', '28']: ['airport', 'car.', 'inside', 'remote', 'controlled', 'car.']: 平均边权 0.4055
社区 5: ['39', '60', '50', '48', '51', '46', '47']: ['neighbor,', '911', 'house', 'order', 'neighborhood', 'rent', 'house']: 平均边权 0.3918
社区 6: ['12', '66', '13', '45', '29', '30', '11', '65', '44', '14', '6']: ['empire.', 'always', 'four', 'spies', 'baggage', 'confusion,', 'alone', 'spies', 'up.', 'industrial', 'central']: 平均边权 0.3495
社区 7: ['2', '5', '70', '0', '40', '4', '3', '41', '1']: ['linz', 'culkin', 'alex', 'alex', 'alex', 'macaulay', 'replaces', '( linz ),', 'd.']: 平均边权 0.3413
社区 8: ['61', '57', '63', '49', '52', '55', '67', '68', '62', '69', '64']: ['time', 'pox,', 'theft', 'burglarize', 'locate', 'alone', 'manage', 'elude', 'spots', 'police', 'progress,']: 平均边权 0.2998
社区 9: ['17', '20', '18', '19', '10', '21', '54']: ['missile', 'computer', 'guidance', 'system', 'home', 'chip', 'home']: 平均边权 0.3245
社区 10: ['8', '22', '9', '43', '7']: ['third', 'smuggle', 'movie', 'turn', 'figure']: 平均边权 0.2491
