louvain社区检测结果:
社区 1: ['61', '63', '66', '45', '40', '18', '21', '67', '65', '59', '62', '60', '64', '54']: ['it.', 'good.', 'canceled', 'say', 'act', 'shannon,', 'the - stapler - guy - from - office - space )', 'thought', 'rumor', 'paid', 'really', 'write', 'heard', 're - read']: 平均边权 0.5552
社区 2: ['30', '33', '34', '35']: ['coming', 'really', 'connect', 'characters.']: 平均边权 0.8261
社区 3: ['2', '38', '5', '8', '0', '4', '3', '9', '1', '6', '7']: ['colorful,', 'unlikely', 'fun,', 'somehow', 'show', 'yet', 'dark', 'clean.', 'quick - witted,', 'hip', 'still']: 平均边权 0.5533
社区 4: ['27', '13', '32', '46', '29', '39', '16', '23', '24', '26', '17', '31']: ['zombies', 'rotation', 'somehow.', 'myself,', 'ever', 'magic', '( i. e.', 'got', 'murder,', 'family,', 'molly', 'cartoony...']: 平均边权 0.3415
社区 5: ['49', '52', '47', '55', '50', '48', '53', '44', '37', '51']: ['coming', 'wednesday', 'totally', 'sounds', 'back', 'engrossed', 'night.', 'skeptic', 'production', 'every']: 平均边权 0.4181
社区 6: ['41', '42', '15', '43', '14']: ['left', 'me,', 'guests', 'something', 'special']: 平均边权 0.5055
社区 7: ['20', '19']: ['rubens,', 'paul']: 平均边权 0.9273
社区 8: ['56', '58', '57']: ['little', 'somebody', 'like']: 平均边权 0.4200
社区 9: ['12', '11', '22', '36', '25', '10']: ['awesome', 'including', 'electric.', 'whole', 'romance,', 'cast,']: 平均边权 0.7351
