louvain社区检测结果:
社区 1: ['2', '11', '3', '9', '10', '7']: ['comment', 'somehow', 'movie.', 'impressed', 'me,', 'movie,']: 平均边权 1.1792
社区 2: ['39', '8', '19', '59', '25', '18', '6']: ['hoping', 'thing', 'number', 'sign', 'worst', 'decent', 'sitting']: 平均边权 1.2001
社区 3: ['56', '20', '57', '53', '49', '54']: ['poor', 'action', 'action,', '"', 'action', 'action']: 平均边权 1.0654
社区 4: ['38', '52', '21', '47', '55', '30', '22', '31']: ['fourth', 'futuristic', 'movies', 'films', 'movie', 'movie.', 'not,', 'sword']: 平均边权 0.7613
社区 5: ['12', '15', '23', '13', '14', '17']: ['power', "i've", 'princess', 'stop', 'it.', 'pretty']: 平均边权 0.5041
社区 6: ['36', '24', '51', '40', '1']: ['swords', 'blade', 'plots.', 'opponent', 'imdb']: 平均边权 0.4868
社区 7: ['4', '5', '58']: ['got', 'done', 'virtually']: 平均边权 0.8148
社区 8: ['27', '32', '29', '16', '41', '42', '37', '43', '26', '28']: ["i've", 'fighting', 'seen', 'seen', 'same.', "i've", 'back', 'seen', 'fights', 'ever']: 平均边权 0.3373
社区 9: ['50', '46', '0', '44', '48', '45']: ['stronger', 'student', 'registered', 'good', 'better', 'many']: 平均边权 0.4256
社区 10: ['33', '34', '35']: ['involves', 'mindlessly', 'swinging']: 平均边权 0.4002
