louvain社区检测结果:
社区 1: ['51', '48', '49', '47']: ['described', 'tragic', 'history', 'depart']: 平均边权 0.8358
社区 2: ['31']: ['nostalgia']: 平均边权 0.0000
社区 3: ['55', '56', '42', '24', '17', '54']: ['whole', 'world', 'sounds', 'low - tech', 'example', 'creates']: 平均边权 0.6429
社区 4: ['39', '38', '41', '37', '40']: ['watching', 'brat', 'teacher', 'young', 'nude']: 平均边权 0.4621
社区 5: ['13', '8', '0', '6']: ['many', 'situations,', 'takes', 'enjoy']: 平均边权 0.6784
社区 6: ['30', '23', '44', '36', '33', '29']: ['inhabitants,', 'mountains,', 'hymn.', 'awakening', 'days', 'life']: 平均边权 0.5731
社区 7: ['21', '52', '53']: ['village', 'previous', 'movies,']: 平均边权 0.5554
社区 8: ['18', '19']: ['opening', 'scenes,']: 平均边权 1.1719
社区 9: ['20', '32', '46', '16', '15', '26', '14', '7']: ['remote', 'good', 'tries', 'see', 'kusturica.', 'defend', 'films', 'many']: 平均边权 0.3302
社区 10: ['50', '22', '35', '43', '45', '34', '1']: ['serbia', 'serbian', 'rule,', 'soviet', 'kusturica', 'communist', 'serbian']: 平均边权 0.3176
社区 11: ['2', '4', '5', '3']: ['least', 'familiarity', 'understand', 'balkan']: 平均边权 0.4152
社区 12: ['12', '11', '27', '9', '25', '10', '28']: ['well', "' zavet '", 'integrity', 'characters', 'devices', 'jokes', 'way']: 平均边权 0.2924
