louvain社区检测结果:
社区 1: ['45', '47', '46', '44']: ['" tunnel', '"?', 'vision', 'mention']: 平均边权 0.5353
社区 2: ['59', '61', '58', '60']: ['least', 'clever.', 'even', 'bit']: 平均边权 0.3183
社区 3: ['50', '65', '63', '62', '51', '52', '64']: ['death', 'ineptitude', 'sort', 'takes', 'cinematic', 'form.', 'great']: 平均边权 0.3142
社区 4: ['55', '56', '57', '53', '20', '17', '54']: ['even', 'remotely', 'funny,', 'none', "' skit '", 'skits.', 'skits']: 平均边权 0.3554
社区 5: ['13', '16', '14', '15']: ['sample', 'series', 'programming,', 'play']: 平均边权 0.4003
社区 6: ['32', '25', '49', '21', '39', '11', '41', '9', '26', '10', '31']: ['movie', 'thumb.', "' movie '", 'movies', "mike's", 'uncensored', 'video', "tv's", 'amazon', 'first', 'fried']: 平均边权 0.2625
社区 7: ['68', '67', '66']: ['part', "makers '", 'film']: 平均边权 0.3250
社区 8: ['2', '12', '8', '5', '0', '4', '3', '1', '6', '7']: ['governmental', 'network.', 'hearings', 'howard', 'future', 'headed', 'committee', '1985,', 'hesseman,', 'holding']: 平均边权 0.2078
社区 9: ['19', '35', '36', '24', '48', '22', '23', '42', '43', '28']: ['good', 'meaning', 'life', 'using', 'reason', 'one', 'hand,', '".', 'notice', 'moon']: 平均边权 0.1899
社区 10: ['38', '27', '40', '29', '18', '34', '30', '37', '33']: ['" mr.', 'women', 'mondo', '",', 'name', '" the', '" kentucky', '",', '",']: 平均边权 0.1247
