louvain社区检测结果:
社区 1: ['2', '67', '20', '65', '66', '24', '64']: ['fever', 'legs,', 'attacked', 'virus', 'infected', 'virus.', 'skin']: 平均边权 0.6297
社区 2: ['38', '57', '52', '40', '41', '53', '23', '51', '26']: ['looking', 'stupidly', 'mess', 'booze,', 'talking', 'is.', 'eating', 'long', 'first']: 平均边权 0.6086
社区 3: ['55', '56', '59', '60', '58', '29', '54']: ['act', 'react', 'around', 'them.', 'everything', 'elements', 'kids']: 平均边权 0.5170
社区 4: ['12', '8', '5', '0', '32', '25', '4', '50', '3', '1', '6', '7']: ['( in', 'group', 'might', 'premise', 'stop.', 'unfortunately,', 'like', 'however', 'starts', 'cabin', 'something', 'offer.']: 平均边权 0.4425
社区 5: ['43', '42']: ['nothing,', 'non - stop']: 平均边权 0.5699
社区 6: ['45', '49', '46', '47', '39', '30', '44', '37']: ['many', 'minutes', 'f - bombs', 'get', 'sex,', 'film', 'seeing', 'kids']: 平均边权 0.3250
社区 7: ['16', '11', '15', '13', '14', '17']: ['cabin', 'finals', 'resort', 'fall? )', 'goes', 'woods']: 平均边权 0.2881
社区 8: ['27', '35', '36', '34', '18', '9', '33', '10', '28', '31']: ['paragraph', 'little', 'college', 'fever', 'one', 'college', 'cabin', 'teens', 'remote', 'quality']: 平均边权 0.3137
社区 9: ['61', '48', '22', '63', '62', '21']: ['one', '1 : 40', 'flesh', 'discovers', 'instance', 'unseen']: 平均边权 0.3803
