louvain社区检测结果:
社区 1: ['32', '46', '29', '49', '47', '30', '48', '33', '28', '31']: ['depiction', 'also', 'especially', 'point', 'kept', 'enjoyed', 'trying', 'complex', 'telling.', "film's"]: 平均边权 0.6605
社区 2: ['6', '7']: ['john', "goodman's"]: 平均边权 3.3249
社区 3: ['20', '19', '35', '25', '21', '18', '23', '24', '17']: ['perfect', 'production', 'relationship', 'complexity', 'presents', 'tv', 'story', 'depth', 'two.']: 平均边权 0.7441
社区 4: ['39', '38', '37', '27', '26']: ['miller', 'manager', 'yankee', 'one - dimensional', "goodman's"]: 平均边权 0.6070
社区 5: ['61', '67', '59', '62', '60']: ['rightly', 'managing', 'players.', 'notes', 'tv - movie']: 平均边权 0.3418
社区 6: ['45', '65', '68', '66', '58', '40', '64']: ['brilliance', 'fulfilled', 'yankees', 'dream', 'leader', 'huggins,', 'never']: 平均边权 0.3543
社区 7: ['56', '57', '52', '55', '50', '53', '51', '54']: ['become', 'manager', 'flaws', 'let', "ruth's", 'would', 'character', 'never']: 平均边权 0.3305
社区 8: ['2', '8', '5', '14', '0', '13', '4', '16', '15', '3', '9', '1', '10']: ['movie', 'big - screen', 'months', 'out.', '1991', 'came', 'six', 'comparison', 'money,', 'aired', 'version', 'nbc - tv', 'life']: 平均边权 0.4301
社区 9: ['12', '11', '22', '63', '36']: ['ruth', 'babe', "babe's", 'ruth', 'ruth']: 平均边权 0.3593
社区 10: ['41', '42', '44', '43', '34']: ['always', 'understood', "player's", 'star', 'love - hate']: 平均边权 0.2656
