louvain社区检测结果:
社区 1: ['13', '38', '14', '37']: ['hollywood', 'director', 'production', 'since']: 平均边权 1.4604
社区 2: ['39', '43', '40', '44']: ['lupino', 'get', 'work', 'movie']: 平均边权 1.0139
社区 3: ['63', '66', '49', '52', '50', '53', '51', '54']: ['carrying.', 'relate', '( mala', 'problem', 'powers )', 'following', 'main', 'assault']: 平均边权 0.5797
社区 4: ['2', '12', '8', '5', '4', '15', '3', '6', '7']: ['touchy', 'topics', 'onto', 'rape', 'criminal', 'code', 'topic', 'never', 'made']: 平均边权 0.3283
社区 5: ['20', '27', '25', '29', '21', '48', '23', '22', '24', '26', '28']: ['surprising', 'ida', 'company', 'filmmakers', 'would', "walton's", 'little', 'take', 'independent', 'like', "lupino's"]: 平均边权 0.3391
社区 6: ['41', '42', '35', '33', '45', '34', '36']: ['code', 'demands', 'compromised,', 'well - meaning', 'released.', 'somewhat', 'surprising']: 平均边权 0.4794
社区 7: ['61', '19', '59', '62', '60', '18']: ['heavy', "1960's.", 'sees', 'load', 'herself.', 'rebellious']: 平均边权 0.3760
社区 8: ['65', '0', '9', '1', '10', '64']: ['able', 'little', 'american', 'black - and - whiter,', 'screen. there', 'ever']: 平均边权 0.2688
社区 9: ['30', '16', '11', '32', '17', '31']: ['raise', 'kept', 'lots', 'result', 'hidden', 'subject.']: 平均边权 0.2609
社区 10: ['46', '47']: ['interestingly,', 'ann']: 平均边权 0.3467
社区 11: ['55', '56', '58', '57']: ['others', 'might', 'her,', 'see']: 平均边权 0.2598
