louvain社区检测结果:
社区 1: ['2', '8', '5', '20', '0', '13', '4', '3', '1']: ['du', '( 1979 )', 'hypothesis', 'man', "l'hypoth", 'parisian', 'vol', 'tableau', 'se']: 平均边权 0.7086
社区 2: ['24', '23', '22']: ['study', 'life', 'devoted']: 平均边权 0.7486
社区 3: ['10', '6', '9']: ['courtyard', 'stolen', 'begins']: 平均边权 0.7733
社区 4: ['38', '27', '25', '29', '7', '30', '37', '43', '51', '26', '28', '31']: ['painting,', 'existing', 'six', 'obscure', 'painting', 'impressionist - era', 'art', 'paintings', 'painter', 'known', 'paints', 'painter,']: 平均边权 0.6645
社区 5: ['12', '11', '15', '18', '19', '14', '21']: ['three - story', 'old,', 'building.', 'collector,', 'elderly', 'apartment', 'apparently']: 平均边权 0.3322
社区 6: ['61', '63', '66', '58', '16', '65', '59', '62', '60', '64']: ['something....', 'doorway,', 'world,', 'going', 'inside,', 'another', 'show', 'walks', 'us', 'enter']: 平均边权 0.3444
社区 7: ['46', '41', '42', '44', '45', '40', '47']: ['us,', 'collector,', 'describes', 'us,', 'shows', 'dialogue', 'tells']: 平均边权 0.4233
社区 8: ['39', '35', '33', '36', '34', '32']: ['engages', 'various', 'narrator', 'epigrams', 'recites', 'tonnerre.']: 平均边权 0.2340
社区 9: ['56', '57', '49', '52', '55', '50', '48', '53', '17', '54']: ['us', "he's", 'little', 'scandal', 'tells', 'bit', 'us', 'brought', 'meet', 'down,']: 平均边权 0.3318
