louvain社区检测结果:
社区 1: ['12', '0', '13', '4', '11', '3', '10', '6', '7']: ['recommend', 'yet', 'it.', 'face', 'nothing', 'slap', 'comedy', 'men', 'everywhere.']: 平均边权 0.6998
社区 2: ['61', '57', '63', '58', '67', '65', '59', '62', '60', '64']: ['script,', 'may', 'awful', 'thrown', 'banned', 'mr.', 'away', 'truly', 'bad', 'direction.']: 平均边权 0.5643
社区 3: ['2', '1', '5']: ['insult', 'another', 'gay']: 平均边权 0.7254
社区 4: ['55', '56', '53', '51', '52']: ['acting', 'talent', 'balding )!', '( but', 'thankfully']: 平均边权 0.5503
社区 5: ['17', '20', '15', '19', '22', '14', '18']: ['supposedly', 'woman', "' straight '", 'get', 'him.', 'attractive', "can't"]: 平均边权 0.4506
社区 6: ['35', '46', '34', '29', '47', '49', '48', '41', '50', '33']: ['ugly', 'fat,', 'balding,', "attractive '", 'ugly', 'gay', 'old', 'attractive.', 'man', 'fat,']: 平均边权 0.3193
社区 7: ['42', '44', '43', '32', '45']: ['even', 'appealing', 'find', 'actually', "i'm"]: 平均边权 0.3610
社区 8: ['8', '54', '9']: ['lame', 'whatever', 'attempt']: 平均边权 0.9399
社区 9: ['38', '27', '36', '25', '40', '21', '39', '23', '37', '24', '26']: ['lead', 'presented', 'old', "we're", 'find', 'interested', 'supposed', 'yeah,', 'man', 'right!', 'also']: 平均边权 0.3413
社区 10: ['30', '16', '66', '68', '28', '31']: ['gay', 'hero', 'sneedeker', 'filmdom,', "' sympathetic,", 'friend']: 平均边权 0.4714
