louvain社区检测结果:
社区 1: ['41', '37', '51', '52', '40', '60', '29']: ['idiocies', 'engaged', 'shoddy', 'mess', 'hissing', 'bored', 'peeling']: 平均边权 1.1581
社区 2: ['2', '5', '0', '27', '9', '1', '26', '7']: ['film', 'club.', 'caught', 'flag', '1935', 'cuban', 'cuban', 'shortly']: 平均边权 0.6696
社区 3: ['12', '11', '14', '10', '17']: ['cartoon', 'symphony', 'symphony', 'silly', 'jazz.']: 平均边权 1.1167
社区 4: ['56', '45', '34', '55', '42', '44', '53', '43', '54']: ['mas', "cinema's", 'set', 'nada', 'helms - burton.', 'started.', 'on - screen.', 'film', 'storyline']: 平均边权 0.7292
社区 5: ['39', '38', '36', '35']: ['synchronised', 'filmmaking', 'celebration', 'riproaring']: 平均边权 1.0126
社区 6: ['59', '58', '50', '57']: ['carla', 'much.', 'interesting', 'promises']: 平均边权 0.7469
社区 7: ['61', '16', '15', '8', '13', '64', '31']: ['envelope - stamper', 'isle', 'reconciled', 'magisterial', 'isle', 'office.', 'rocaille']: 平均边权 0.5445
社区 8: ['23', '22', '24', '32', '6', '28']: ['speakers', 'piped', 'old', 'motifs,', 'shown', 'hanging']: 平均边权 0.4663
社区 9: ['30', '4', '25', '3']: ['stucco', 'film', 'cinema - ballroom', 'arthouse']: 平均边权 0.6629
社区 10: ['20', '19', '63', '49', '46', '18', '21', '47', '48', '62', '33']: ['ruben', 'deceased', 'post', 'became', 'peeling', 'recently', 'gonzalez', 'paint', 'gradually', 'cuban', 'scene']: 平均边权 0.3814
