louvain社区检测结果:
社区 1: ['13', '12', '2', '1']: ['favorite', 'got.', 'favorite', 'one']: 平均边权 0.8009
社区 2: ['27', '36', '58', '21', '7', '16', '15', '24', '26', '14', '17', '31']: ['story', 'story', '( and', 'action', 'books', 'sea', 'red', 'brilliant', 'background', 'one', 'sharks', "film - maker's"]: 平均边权 0.5049
社区 3: ['56', '38', '0', '35', '34', '18', '47', '30', '3', '28']: ['millions', 'artist', 'tintin', 'herge', 'interviewing', '"', 'artist.', 'tintin.', 'heroes', 'herge']: 平均边权 0.6254
社区 4: ['55', '50', '41', '42', '51', '52']: ['joy', 'someone', 'character', 'moving.', 'become', 'internationally']: 平均边权 0.3911
社区 5: ['20', '22']: ['much', 'humor.']: 平均边权 1.3480
社区 6: ['48', '49']: ['great', 'example']: 平均边权 1.8244
社区 7: ['43', '44']: ['great', 'documentary']: 平均边权 4.7326
社区 8: ['57', '32', '45', '40', '46', '39', '4', '53', '59', '54']: ['children', 'personal', 'talented', 'chan', 'well - loved', 'inspiration', 'kid.', 'renown,', 'young', 'brought']: 平均边权 0.3193
社区 9: ['8', '5', '25', '29', '11', '23', '37', '9', '33', '10', '6']: ['school', 'used', 'exposition', 'development', 'chance', 'documentary', 'relationship', 'library', 'experience', 'every', 'borrow']: 平均边权 0.5926
