louvain社区检测结果:
社区 1: ['46', '42', '44', '41', '43', '60', '45']: ['alone,', 'haunted', 'baddies', 'leave', 'house', 'hiding', 'leave']: 平均边权 0.4799
社区 2: ['13', '21', '17']: ['movie', 'actors', 'acting,']: 平均边权 0.9730
社区 3: ['8', '15', '33', '36', '35', '26', '34']: ['perhaps', 'imperfect', 'imperfections.', 'loved', 'foremost,', 'really', 'first']: 平均边权 0.3576
社区 4: ['39', '38', '61', '53', '37', '14', '54']: ['bit.', "rules '", 'covers', 'token', "' breaking", 'certainly', 'mysterious']: 平均边权 0.3159
社区 5: ['48', '50', '9', '51', '49', '47']: ['time', 'get', 'people', 'friends,', 'regroup,', 'giving']: 平均边权 0.2358
社区 6: ['30', '31', '32']: ['imho', 'things', 'made']: 平均边权 0.2684
社区 7: ['20', '27', '19', '25', '29', '18', '22', '23', '24', '28']: ['time - changes,', 'rather', 'difficulties', "i'd", 'etc. )', 'may', 'willing', 'go', 'places', 'go,']: 平均边权 0.2265
社区 8: ['55', '56', '57', '59', '58', '52', '40']: ['paranormal', 'type.', 'normally', 'alert )', '( semi - spoiler', 'find', 'normally']: 平均边权 0.2485
社区 9: ['4', '11', '5', '3', '16', '10']: ['anti - grudge', 'rant', 'people', 'enthusiastically', '( uneven', 'like']: 平均边权 0.2794
社区 10: ['2', '12', '0', '1', '6', '7']: ['understand', 'things.', "i'm", 'sure', 'talking', 'here,']: 平均边权 0.1824
