louvain社区检测结果:
社区 1: ['62', '63']: ['take', '170']: 平均边权 2.2506
社区 2: ['38', '27', '24', '25', '26']: ['story,', 'miracle', 'brought', 'us', '93 - minute']: 平均边权 0.8913
社区 3: ['44', '36', '35', '33', '34', '7']: ['hearts,', 'show', 'a )', 'brave', 'enough', 'documentary']: 平均边权 0.4706
社区 4: ['2', '56', '57', '46', '52', '55', '11', '23', '42']: ['prison', 'correctional', 'complex.', 'responsibly.', 'inmates', 'luckett', 'prison', 'filmmakers', 'inmates']: 平均边权 0.4426
社区 5: ['20', '32', '49', '4', '30', '50', '22', '31', '28']: ['movie.', 'people.', 'and,', 'retired', 'even', 'importantly,', 'this,', 'better', 'fantastic']: 平均边权 0.4795
社区 6: ['12', '8', '5', '14', '0', '13', '3', '9', '43', '10', '6']: ['life,', "i've", 'now )', 'views', 'father', 'perhaps', '( he', 'grown', 'minds', 'around', 'showcased']: 平均边权 0.2488
社区 7: ['61', '53', '54', '1', '51', '21', '47']: ['work.', 'staff', 'luther', 'warden', 'responsible', 'say', 'responsible']: 平均边权 0.2807
社区 8: ['19', '58', '18', '16', '15', '59', '60', '17']: ['watches', 'commended', 'else', 'different', 'totally', 'without', 'end', 'everyone']: 平均边权 0.3003
社区 9: ['39', '48', '41', '37', '45', '40', '29']: ['b )', 'art', 'inside', 'tell', 'c )', 'get', 'artists']: 平均边权 0.2437
