louvain社区检测结果:
社区 1: ['27', '46', '49', '47', '48', '50', '51', '26']: ['choir', 'collapsing', 'wants', 'stage,', 'daniel', 'start', 'listening', 'music']: 平均边权 0.6639
社区 2: ['55', '56', '29', '54']: ['warm', 'rough', 'simple,', 'simple,']: 平均边权 0.6112
社区 3: ['2', '8', '5', '57', '32', '45', '52', '3', '53', '6', '7']: ['like', 'life?', '-', 'people', 'power', 'home', 'drawn', 'heaven', 'lives', 'real', 'values']: 平均边权 0.5064
社区 4: ['39', '38', '40']: ['school', 'fame', 'youth,']: 平均边权 0.6938
社区 5: ['12', '0', '10', '13', '58', '4', '11', '16', '15', '9', '1', '14', '17']: ['appeals', 'back', 'carve', 'every', 'north.', '"', 'message', 'seen', "we've", 'swedes', 'roots', 'heart.', 'twice']: 平均边权 0.2980
社区 6: ['43', '41', '42', '44']: ['adapted', 'empty', 'ready', 'new']: 平均边权 0.2948
社区 7: ['21', '37', '23', '22']: ['seat :', 'glitter', 'pure', 'love']: 平均边权 0.3974
社区 8: ['30', '20', '36', '24', '25', '28', '31']: ['yet', 'last', 'tone.', 'joy', 'within', "that's", 'full']: 平均边权 0.4706
社区 9: ['19', '35', '33', '34', '18']: ['packed', 'inner', 'everyone', 'finds', 'cinema']: 平均边权 0.2285
