louvain社区检测结果:
社区 1: ['2', '5', '0', '1', '26', '6']: ['stepehn', 'made', 'another', 'example', 'old', 'movies.']: 平均边权 0.6775
社区 2: ['3', '37', '9', '24', '10', '21', '35']: ["king's", 'even', 'one', '"', 'best,', 'always', 'gets']: 平均边权 0.6864
社区 3: ['12', '8', '13', '32', '4', '11', '16', '7']: ['adaptation', 'carrie,', 'book', 'local', 'books', 'ruined', 'story', '( even']: 平均边权 0.8485
社区 4: ['56', '38', '36', '25', '52', '40', '47', '39', '50', '41', '23', '42', '53', '43', '33']: ['lawyer )', 'though', 'off,', 'kills', 'main', 'sort', 'gypsy', 'accident', 'curse', 'fault', 'accidentally', 'paying', 'character,', 'attention', 'police']: 平均边权 0.4447
社区 5: ['20', '22', '19', '18', '51', '17']: ['lawyer,', 'diet,', 'fat', 'around', '3,', 'revolves']: 平均边权 0.7373
社区 6: ['30', '44', '34', '31', '29']: ['help', 'driving.', 'chief,', 'judge', 'court,']: 平均边权 0.2888
社区 7: ['45', '49', '48', '46']: ['father', 'places', 'woman', 'dead']: 平均边权 0.2709
社区 8: ['15', '27', '14', '54', '28']: ['premise', 'gypsy', 'screen. )', 'billy', 'woman.']: 平均边权 0.5770
社区 9: ['55', '61', '57', '59', '60', '58']: ['( the', 'though', 'getting', 'thinner', 'day.', 'thinner']: 平均边权 0.3153
