louvain社区检测结果:
社区 1: ['2', '4', '3', '25', '26']: ['great', 'specially', 'movie,', 'watch', 'movie']: 平均边权 0.7604
社区 2: ['20', '22', '19', '23', '27', '21', '28']: ['really', 'piano', 'want', 'song,', 'that,', 'liked', 'know']: 平均边权 0.4571
社区 3: ['33', '42', '9', '43', '32']: ['loves', 'fun', 'little', 'watching', 'somebody']: 平均边权 0.5895
社区 4: ['30', '24', '29', '18', '31']: ['nobody', 'musician', 'is.', 'strips!', 'till']: 平均边权 0.5227
社区 5: ['1', '10', '0']: ['cal - 37', 'girl', 'agree']: 平均边权 0.3973
社区 6: ['45', '46', '44']: ['ya,', 'nelson "', 'see']: 平均边权 0.5811
社区 7: ['12', '8', '5', '13', '11', '15', '14', '6', '7']: ['talented', 'beautiful,', 'family,', 'cute,', 'really', 'jim', 'course', 'kelly', 'linch']: 平均边权 0.2420
社区 8: ['39', '38', '37', '35', '34', '40', '36']: ['stock,', 'larry', 'morgan,', 'written', '"', 'james', 'russ']: 平均边权 0.2476
社区 9: ['16', '41', '17']: ['belushi', 'cavanaugh', 'earned']: 平均边权 0.3510
