louvain社区检测结果:
社区 1: ['55', '67', '53', '63', '66']: ['symbol', 'great!', 'gold', 'great! though', 'still']: 平均边权 1.0522
社区 2: ['70', '65', '68', '69', '64']: ['music', 'times. but', 'sound -', 'sweet! nice', 'rough']: 平均边权 0.7490
社区 3: ['12', '8', '10', '29', '4', '9', '51', '14', '6']: ['game... monster - ock! monster - ock', 'foes', 'octopus, carnage,... and', 'invasion!', 'hit', 'scorpion, rhino, venom, doctor', 'last', 'carnage', 'fight']: 平均边权 0.6494
社区 4: ['27', '25', '45', '52', '43', '50', '41', '23', '44', '24', '26', '28']: ['planing', 'mankind... supposedly... he', 'collect', 'least.............. spidey - armour! collect', 'special', 'viewer. and', 'every', 'using', 'abilities! you', 'inventions', 'really', 'symbiote']: 平均边权 0.3901
社区 5: ['61', '11', '59', '60', '17']: ['bar!', 'exclusive', 'another', 'health', 'body.']: 平均边权 0.3951
社区 6: ['39', '38', '37', '35', '36']: ['throughout', 'seen', 'costumes', 'numerous', 'old']: 平均边权 0.3522
社区 7: ['56', '48', '57', '58', '54']: ['change', 'view', 'spider - armour. it', 'gives', 'spider']: 平均边权 0.4249
社区 8: ['2', '5', '0', '49', '34', '46', '47', '40', '3', '42', '1', '7']: ['best', 'market! you', 'summary -', 'comic', 'play', 'comics', 'game', 'comics. almost', 'spider - man', 'costume', 'game', 'old']: 平均边权 0.3546
社区 9: ['30', '32', '33', '31']: ['see', 'yourself.', 'features -', 'rest']: 平均边权 0.4306
社区 10: ['20', '19', '13', '18', '21', '16', '15', '22', '62']: ['ock', 'dock', 'symbiote', 'storyline -', 'supposedly', "ock's", 'dock', 'reformed', 'graphics -']: 平均边权 0.2751
