louvain社区检测结果:
社区 1: ['63', '36', '27', '34', '21', '47']: ["lots'o'characters", 'characters,', 'moments', 'characters.', 'choppy,', 'characters']: 平均边权 0.4769
社区 2: ['30', '32', '29', '31']: ['invaded', 'spaces', 'ghosts', 'personal']: 平均边权 0.7801
社区 3: ['7', '22', '23', '35', '26', '28']: ['&', 'poorly', 'done', 'speaking', 'freaky', 'appreciate.... when']: 平均边权 0.3964
社区 4: ['12', '20', '19', '13', '25', '18', '16', '15', '59', '24', '33', '14', '17']: ['two', 'times', 'dozen', 'dozen', 'two', 'four', 'memory', 'recent', 'living', 'film.', 'two', 'movies', '&']: 平均边权 0.3529
社区 5: ['4', '61', '57', '62', '58']: ['spook', 'alabama', 'kooky', 'drawl.', 'weirdo']: 平均边权 0.3159
社区 6: ['56', '49', '52', '55', '50', '48', '53', '37', '51', '54']: ['sheriff.', 'pulled', 'doo', 'aged', 'various', 'could', 'cartoons.', 'acting', 'scooby', 'friendly,']: 平均边权 0.3909
社区 7: ['38', '45', '40', '39', '41', '42', '44', '43']: ['flat', 'from.', 'coke', 'diet', '64', 'oz.', 'drawing', 'cup']: 平均边权 0.3451
社区 8: ['2', '1', '0']: ['times', "fricken '", 'many']: 平均边权 0.4586
社区 9: ['8', '5', '46', '11', '3', '9', '60', '10', '6']: ['peaking', 'walking', 'side', 'done', 'see', "mirror's", 'backwoods', 'reflection?', 'background']: 平均边权 0.2115
