louvain社区检测结果:
社区 1: ['8', '1', '25', '21', '47', '48', '23', '22', '9', '24', '10', '17', '6']: ["i've", 'critically', 'eye', 'drawn', 'know', 'comedy.', 'instance,', 'them.', 'ever', 'keep', 'seen.', 'passing', 'funniest']: 平均边权 0.8138
社区 2: ['39', '41', '42', '43', '45', '40']: ['one', 'movies', 'humor', 'hits', 'even', 'rare']: 平均边权 1.7188
社区 3: ['26', '27']: ['michael', "keaton's"]: 平均边权 3.2745
社区 4: ['12', '11']: ['watched', 'movie']: 平均边权 3.0104
社区 5: ['61', '49', '52', '50', '65', '53', '44', '59', '60', '64']: ['ridgemont', 'amy', 'really', 'heckerling,', 'vacation,', 'sharp', 'unexpectedly,', '( fast', 'times', 'european']: 平均边权 0.6339
社区 6: ['56', '57', '33', '51', '58', '34']: ['better', 'known', 'also', 'director,', 'films', 'documentary - style']: 平均边权 0.6841
社区 7: ['30', '35', '32', '36', '29', '31', '28']: ['gun', 'years', 'store... and', 'appear', 'pricing', 'pet', 'use']: 平均边权 0.3972
社区 8: ['2', '4', '5', '3', '0', '7']: ['maligned,', 'dangerously', 'one', 'johnny', 'although', 'movies']: 平均边权 0.6020
社区 9: ['38', '16', '15', '37', '13', '14', '18']: ['scenes.', 'done', 'bits', 'beginning', 'closely ;', 'funny', 'usual']: 平均边权 0.4793
社区 10: ['55', '20', '19', '63', '66', '62', '54']: ['enjoyed', 'attention', 'amount', 'clueless,', 'etc., ) you', 'high,', 'here - - if']: 平均边权 0.6145
