louvain社区检测结果:
社区 1: ['11', '48', '36', '1', '26', '49']: ['plot', '( leonardo', 'aristocratic', 'directed', 'film,', 'dicaprio ),']: 平均边权 0.7418
社区 2: ['2', '4', '3']: ['james', 'presents', 'cameron']: 平均边权 1.2466
社区 3: ['8', '5', '0', '9', '59', '60', '10', '6', '7']: ['historical', 'fictional', 'titanic', 'setting', 'poker', 'game.', 'titanic.', 'love', 'story']: 平均边权 0.5758
社区 4: ['55', '27', '35', '45', '34']: ['winning', 'love', 'rose,', 'rose', 'wonderful']: 平均边权 0.7025
社区 5: ['30', '29', '31', '28']: ['one,', 'interesting', 'however.', 'story']: 平均边权 0.7597
社区 6: ['12', '19', '13', '18', '16', '15', '14', '17']: ['simple,', 'suspense.', 'noncomplicated,', 'keep', 'twist', 'plots', 'love', 'turn']: 平均边权 0.3249
社区 7: ['38', '41', '33', '42', '37', '32', '40']: ['lady', '( billy', 'winslett', 'zane ).', 'young', 'kate', 'cal']: 平均边权 0.5429
社区 8: ['61', '63', '22', '44', '53', '62', '64', '54']: ['wants', 'goes', 'figured', 'voyage', 'way', 'something,', 'gets', 'america']: 平均边权 0.2665
社区 9: ['20', '23', '24', '25', '21']: ['end', 'within', 'minutes', 'start', 'movie']: 平均边权 0.3634
社区 10: ['56', '57', '58', '52', '46', '47', '39', '50', '43', '51']: ['ticket', 'aboard', 'titanic', 'artist', 'meets', 'jack', 'betrothed', 'lower', 'early', 'class']: 平均边权 0.2711
