louvain社区检测结果:
社区 1: ['16', '17', '20', '19', '24', '21']: ['concept', 'small', 'stupid', 'diminutive, aggressive', 'halloween', 'aliens']: 平均边权 0.8635
社区 2: ['8', '7']: ['welles.', 'orson']: 平均边权 1.5107
社区 3: ['23', '22', '27', '28']: ['kids', 'mistaken', 'fooled', 'notion']: 平均边权 0.7369
社区 4: ['30', '32', '25', '40', '31']: ['like', 'movie', 'dress', 'gem!', "kids '"]: 平均边权 0.5854
社区 5: ['26', '36', '29', '35']: ['magnificent.', "there's", 'seems', "isn't,"]: 平均边权 0.6782
社区 6: ['2', '1', '5', '3']: ['way', 'best', 'include', 'annoy']: 平均边权 0.7610
社区 7: ['12', '14', '0', '13', '11', '9', '10', '6']: ['war', 'broadcast....', 'normally', 'worlds', 'quoting', 'sci - fi', 'comedy', 'reference']: 平均边权 0.5250
社区 8: ['33', '34']: ['unsophisticated', '-']: 平均边权 0.8186
社区 9: ['39', '4', '38', '15', '37', '18']: ['treasure...', 'film', 'hidden', 'gold!', 'lot', 'bunch']: 平均边权 0.3244
