louvain社区检测结果:
社区 1: ['20', '19', '32', '25', '21', '43', '18', '15', '42', '24', '33']: ['soul', 'sell', 'duo', 'collaboration', 'one...', 'genre.', 'would', 'treasured', 'depth', 'first', 'would']: 平均边权 0.5792
社区 2: ['41', '40']: ['psychological', 'new,']: 平均边权 2.3253
社区 3: ['26', '27', '28']: ['director', 'anthony', 'mann']: 平均边权 1.0014
社区 4: ['0', '29', '39', '11', '65', '44', '9', '10']: ['story', 'actor', 'added', 'officer', 'dutch', 'story', 'outlaw,', 'peace']: 平均边权 0.5194
社区 5: ['38', '56', '57', '63', '35', '36', '49', '34', '52', '55', '53', '37', '51', '64', '54']: ['westerns', 'trusty', 'friend,', 'lin', 'create', 'run', 'pursuing', 'go', 'father.', 'city', 'riding', 'superior', 'killed', 'runs', 'dodge']: 平均边权 0.4412
社区 6: ['71', '16', '50', '8']: ['man', 'possession.', 'man', 'cowman,']: 平均边权 0.4508
社区 7: ['61', '70', '66', '58', '69', '47', '30', '67', '48', '68', '59', '62', '60', '31']: ['mitchell', ',', 'henry', 'johnny', 'mcnally', 'lin', 'james', 'brown', 'mcadam', 'stephen', 'williams', ',', 'millard', 'stewart,']: 平均边权 0.4680
社区 8: ['45', '46']: ['sees', 'stewart']: 平均边权 0.6793
社区 9: ['2', '12', '5', '13', '4', '3', '23', '22', '1', '14']: ['rifle', 'soldier,', 'gun', 'winchester', '1873', 'model', '73', 'winchester', 'winchester', '73']: 平均边权 0.3305
社区 10: ['17', '6', '7']: ['indian', 'west', '"']: 平均边权 0.4342
