louvain社区检测结果:
社区 1: ['41', '42']: ['susan', 'hayward.']: 平均边权 4.6568
社区 2: ['12', '13', '21', '18', '11', '16', '15', '14', '17', '7']: ['script', 'times', 'faults', 'entertaining.', 'despite', 'film', 'funny', 'unintentionally', 'highly', 'lesson']: 平均边权 0.7845
社区 3: ['39', '63', '62', '40', '1']: ['sexy', 'verdon', 'gwen', 'bathsheba,', 'david & bathsheba']: 平均边权 0.6939
社区 4: ['46', '49', '47', '50', '48', '44', '43', '51']: ['nathan', 'saturnine', 'delivers', 'ferocious', 'usual', 'massey', 'raymond', 'performance.']: 平均边权 0.4742
社区 5: ['61', '66', '36', '58', '34', '45', '30', '67', '65', '59', '64', '6']: ['young', 'old', 'tantamount', 'bushman', 'poet', 'prophet', 'king', 'testament', 'hooray', 'king', 'dancer.', 'bible']: 平均边权 0.5365
社区 6: ['56', '57', '52', '55', '53', '68', '54', '31']: ['francis', 'x.', 'look', 'star', 'silent', 'hollywood.', 'screen', 'david']: 平均边权 0.4641
社区 7: ['2', '8', '5', '0', '4', '3', '9', '10']: ['much', 'going', 'getting', 'watching', 'way', 'better', 'sunday', 'school.']: 平均边权 0.4849
社区 8: ['60', '20', '23', '19']: ['saul', 'system', 'expense', 'studio']: 平均边权 0.3528
社区 9: ['38', '27', '35', '32', '25', '29', '22', '37', '24', '33', '26', '28']: ['bed', 'for.', 'commits', 'lusty', 'production', 'portrays', 'spared', 'murder', 'lavish', 'tormented', 'called', 'peck']: 平均边权 0.4420
