louvain社区检测结果:
社区 1: ['12', '10', '27', '16', '11', '15', '9', '33', '14']: ['billy', 'tonally,', 'pang', '",', 'reminded', 'kill', '".', 'kill', '" run']: 平均边权 0.7865
社区 2: ['38', '35', '32', '49', '40', '21', '39', '48', '41', '22', '24']: ['partner', 'fleeing', 'kong', 'father,', 'sam', 'engaging,', 'cop', 'dying', 'wai,', 'flawed', 'mayhem']: 平均边权 0.6423
社区 3: ['51', '50', '34', '53']: ['begins', 'sam', 'lawyer.', 'obsessive']: 平均边权 0.9684
社区 4: ['57', '42', '37', '44', '43', '45']: ['close', 'who,', 'kills', 'insult', 'add', 'injury,']: 平均边权 0.8776
社区 5: ['20', '19', '46', '29', '18', '30', '23', '26', '17']: ['nevertheless,', 'that.', 'midst', 'chen ),', 'polished', 'arrives', 'bit', 'loner,', 'although']: 平均边权 0.6598
社区 6: ['5', '13', '25', '4', '55', '3', '28', '6', '31']: ['director', "tang's", 'cambodian', 'cheang,', 'pang', 'pou - soi', '( edison', 'home', 'hong']: 平均边权 0.3775
社区 7: ['56', '61', '1', '58', '52', '47', '59', '62', '60', '54', '7']: ['results', 'relentless', 'crime', 'dozen', 'insane,', 'dealing', 'dead', 'violence.', 'bodies', 'manhunt', 'sweet']: 平均边权 0.5537
社区 8: ['2', '8', '0', '63', '36', '66', '65', '64']: ['drama', 'home', 'ultra - grim', 'must', 'scene,', 'lately', 'air', 'something']: 平均边权 0.4660
社区 9: ['67', '68']: ["i've", 'never']: 平均边权 1.3320
