louvain社区检测结果:
社区 1: ['15', '19', '18', '13', '14', '17']: ['shallow', 'surprise.', 'great', 'would', 'lot', 'humor.']: 平均边权 1.3119
社区 2: ['2', '25', '27', '1', '51', '45', '26']: ['pass', 'must', 'anyone', 'free', 'anywhere.', '( very )', 'see']: 平均边权 1.0665
社区 3: ['12', '11', '20', '22', '23', '10', '21']: ['assumed', 'silly', 'laughed', 'cried', 'jokes.', 'seemed', 'hard']: 平均边权 0.7705
社区 4: ['8', '5', '3', '0', '54', '7']: ['expect.', 'last', 'preview', 'got', 'however,', 'know']: 平均边权 0.5721
社区 5: ['32', '34', '29', '30', '42', '44', '33', '28', '31']: ['sense', 'ok..... this', 'mind', 'slightly', 'language', 'jokes', 'humor.', 'open', 'twisted']: 平均边权 0.4713
社区 6: ['55', '50', '52', '53']: ['movie', 'find', "what's", 'amazing,']: 平均边权 0.6446
社区 7: ['4', '24', '6', '9']: ['movie', 'film', 'night', 'premise']: 平均边权 0.5262
社区 8: ['38', '35', '36', '40', '39', '16', '41', '37']: ['( jack', 'movie', 'go', 'small', 'palance? )', 'make - fun - of - the - virgin', 'children.', 'grandmother']: 平均边权 0.3794
社区 9: ['56', '48', '49', '43', '46', '47']: ['still', 'talk', 'graphic', 'filthy,', 'crude,', 'sex']: 平均边权 0.3966
