louvain社区检测结果:
社区 1: ['36', '35', '32', '34', '41', '37', '33', '31']: ['twisted', 'myths', 'king', '- -', 'place,', 'around', 'garbage', 'typical']: 平均边权 0.8122
社区 2: ['25', '29', '48', '23', '9', '10', '6', '7']: ['scary', 'stupidity', 'shocking', 'horrible.', 'ever', 'made.', 'one', 'worst']: 平均边权 1.4007
社区 3: ['55', '56', '57', '59', '26', '58', '54']: ['ridiculous', 'moments,', 'least', "krige's", 'moment', 'alice', 'full']: 平均边权 1.1416
社区 4: ['45', '46', '47']: ['so - called', 'scares', '"']: 平均边权 1.3216
社区 5: ['43', '40', '42', '44']: ['obvious', 'first', 'mixed', 'belabored']: 平均边权 0.9232
社区 6: ['38', '30']: ['made', 'scary.']: 平均边权 1.9828
社区 7: ['2', '5', '3', '0', '1']: ['negative', 'consider', 'comments', 'film', 'share']: 平均边权 0.5439
社区 8: ['12', '20', '19', '13', '18', '21', '16', '11', '15', '22', '14', '17']: ['films', 'beyond', 'goes', 'based', 'one', 'bad', 'pretty', 'true,', 'king', 'realm', 'works', 'bad,']: 平均边权 0.4349
社区 9: ['8', '27', '49', '52', '39', '4', '50', '53', '24', '51', '28']: ['movies', 'unless', "peewee's", 'least,', 'sense', 'agree', 'playhouse', 'entertaining ).', 'one', '( which,', 'consider']: 平均边权 0.8589
