louvain社区检测结果:
社区 1: ['38', '36', '45', '46', '41', '42', '44', '43']: ['excellent', 'back', 'even', 'though', 'go', 'produce', 'soon', 'shows']: 平均边权 0.7527
社区 2: ['8', '35', '32', '34', '18', '33', '17', '31']: ['first', 'series', 'series', 'latest', 'showing', 'amazing', 'satred', '2nd']: 平均边权 0.6374
社区 3: ['27', '29', '40', '39', '68', '60', '5', '66', '55', '30', '67', '65', '37', '69', '26', '54', '28']: ['john', 'died,', 'hope', 'standard.', "well. i'll", 'amazing', 'disney', 'name', 'character', 'however', 'grampa', 'shares', 'old', 'keep', 'read', 'favourite', 'ritter']: 平均边权 0.4869
社区 4: ['64', '63']: ['good,', 'also']: 平均边权 2.0771
社区 5: ['50', '48', '51', '49', '47']: ['thousand', 'watch', 'times.', 'show', 'could']: 平均边权 1.0046
社区 6: ['15', '20', '23', '9', '19', '6']: ['abc', 'series.', 'series', 'series', '2nd', 'channel']: 平均边权 0.5633
社区 7: ['61', '56', '53', '62', '52']: ['charmed.', 'airhead', 'couco', 'rory', 'kaley']: 平均边权 0.2996
社区 8: ['2', '12', '14', '57', '0', '13', '58', '4', '16', '11', '3', '59', '1', '10', '7']: ['8', 'hooked.', 'annoyed,', 'bridget', 'originally', 'show', 'also', 'rules', '1', 'completely', 'simple', 'performs', 'watched', 'got', 'uk']: 平均边权 0.2995
社区 9: ['24', '25', '21', '22']: ['would', 'start', 'think', 'another']: 平均边权 0.5633
