louvain社区检测结果:
社区 1: ['2', '8', '0', '9', '1']: ['story', 'mannered', 'effect', 'assume', 'achieved']: 平均边权 1.7350
社区 2: ['46', '47']: ['engaging', 'story.']: 平均边权 5.0238
社区 3: ['39', '38', '30', '41', '42', '37', '40']: ['genre.', 'parody', 'film', 'presentation', 'appeal', 'conclude', 'given']: 平均边权 0.5300
社区 4: ['20', '19', '18', '21', '3', '22', '23', '24']: ['actors', 'like', 'seemed', 'reading', 'psychiatrist', 'lines,', 'rather', 'responding']: 平均边权 0.6615
社区 5: ['5', '27', '32', '25', '29', '11', '26', '14', '28', '31']: ['involved', 'film', '( except', 'one', 'early', 'intent.', 'another.', 'time', 'elements', 'noir']: 平均边权 0.4340
社区 6: ['12', '16', '15', '13', '10', '17']: ['sets', 'watching', 'feel', 'artificial', 'desired', 'movie.']: 平均边权 0.4702
社区 7: ['4', '33', '6', '7']: ['becomes', 'color )', 'con', 'artists']: 平均边权 0.4018
社区 8: ['43', '45', '44']: ['me,', 'expecting', 'least']: 平均边权 0.6987
社区 9: ['48', '34', '36', '35']: ['usually', 'approach', 'almost', 'exaggerated']: 平均边权 0.6548
