louvain社区检测结果:
社区 1: ['55', '56', '50', '54']: ['annoying', 'me.', 'trademark', 'present']: 平均边权 1.1189
社区 2: ['8', '14', '0', '52', '18', '16', '15', '53', '9', '10', '17', '6']: ["i'd", 'minor', 'watched', 'shaky', 'good,', 'below -', 'spoilers', 'cam', 'waiting', 'since', 'overall', 'seeing']: 平均边权 0.4845
社区 3: ['61', '57', '59', '60', '58']: ['message', 'know', 'whined', 'nausea', 'talked']: 平均边权 0.5857
社区 4: ['48', '27', '26', '29', '28']: ['speaking', 'gracefully', 'flowed', 'rush', 'adrenaline']: 平均边权 0.7623
社区 5: ['13', '12', '11', '33']: ['disappointed.', 'filming.', 'started', 'movie']: 平均边权 0.8051
社区 6: ['4', '3', '22', '62', '1', '51', '47']: ['supremacy', 'bourne', 'first', 'board,', 'bourne', 'greengrass', 'camera :']: 平均边权 0.4950
社区 7: ['30', '38', '23', '37', '35', '32', '31']: ['action', 'down - times', 'two.', 'plot - building', 'choppy', 'drama.', 'introspective']: 平均边权 0.4923
社区 8: ['2', '24', '7']: ['identity', 'identity', 'theater.']: 平均边权 0.4004
社区 9: ['20', '19', '36', '25', '45', '34', '21']: ['lacked', 'also', 'times.', 'supremacy', 'feel', 'felt', 'continuity']: 平均边权 0.4939
社区 10: ['5', '46', '40', '49', '39', '41', '42', '44', '43']: ['dvd', 'frenetic.', 'drawn', 'frenetic,', 'slightly', 'out.', 'caused', 'action', 'following']: 平均边权 0.6840
