louvain社区检测结果:
社区 1: ['53', '54']: ['left', 'comedy']: 平均边权 2.3620
社区 2: ['32', '34', '40', '16', '33', '26', '17', '28', '31']: ['choreographed, her', 'somewhat', 'seem', 'really', 'singing', 'alas', 'like. to', 'dancing', 'poorly']: 平均边权 0.6789
社区 3: ['43', '41', '42']: ['worse', 'like', 'hepburn. even']: 平均边权 1.2045
社区 4: ['4', '8', '5', '11', '1', '10', '7']: ['marilyn', 'tcm', 'miller', 'intrigued', 'able', 'much', 'shown']: 平均边权 0.4130
社区 5: ['55', '46', '45', '52', '47']: ['period', 'grown', 'public', 'deleted. so', 'tired']: 平均边权 0.5117
社区 6: ['13', '14', '15', '37']: ['one', 'superstars', '20s. what', 'makes']: 平均边权 0.4786
社区 7: ['2', '0', '35', '18', '39', '3', '44', '6']: ['catch', 'recently', 'limited', 'stars', 'keeler', 'films', 'film', 'since']: 平均边权 0.4964
社区 8: ['9', '36']: ['uk. i', 'actress']: 平均边权 0.6661
社区 9: ['51', '50', '49', '48']: ['numbers', 'musical', 'virtually', 'musicals']: 平均边权 0.8750
社区 10: ['12', '38', '20', '19', '25', '21', '23', '22', '24']: ['years', 'ruby', 'like', 'era', 'through, but', 'jolson', 'still', 'magic', 'shines']: 平均边权 0.5121
社区 11: ['30', '29', '27']: ['awkward', 'seems', 'miller. her']: 平均边权 0.4383
