louvain社区检测结果:
社区 1: ['41', '43', '60', '58', '40']: ['douglas.', 'intent', 'think', 'portrayal', 'stephen']: 平均边权 0.9539
社区 2: ['1', '3', '0']: ['fictionalized', 'portrait', 'somewhat']: 平均边权 2.2610
社区 3: ['57', '35', '49', '52', '47', '55', '48', '50', '53', '37', '59', '51', '54', '31']: ['admired', 'great', 'attributes', 'great', 'man', 'become.', 'developing', 'would', 'man', 'presidency', 'satisfying', 'make', 'would', 'seems']: 平均边权 0.4477
社区 4: ['39', '12', '11', '23', '22', '13', '18']: ['debates', 'primarily', 'concentrating', 'interesting', 'offers', 'trial', 'brothers']: 平均边权 0.4925
社区 5: ['20', '19', '36', '21', '16', '15', '24', '17']: ['murder.', 'accused', 'moments', 'film', 'defends', 'lawyer', 'portrayal', 'two']: 平均边权 0.5197
社区 6: ['30', '42', '32', '33', '34', '28', '29']: ['made,', 'obvious', 'somewhat', 'incomplete', 'without', 'film', 'well']: 平均边权 0.4181
社区 7: ['2', '4', '8', '5', '61', '6', '7']: ['biographical', 'abraham', 'director', "lincoln's", 'could', 'early', 'years']: 平均边权 0.5695
社区 8: ['10', '9']: ['ford,', 'john']: 平均边权 0.9516
社区 9: ['25', '26', '27']: ['important', 'american', 'figure']: 平均边权 0.6031
社区 10: ['56', '14', '46', '44', '45']: ['result', 'young', 'young', 'portray', 'lincoln']: 平均边权 0.3758
