louvain社区检测结果:
社区 1: ['2', '1', '0', '18']: ['general,', 'it.', 'enjoyed', 'pleasure,']: 平均边权 1.6328
社区 2: ['20', '19', '35', '32', '45', '34', '40', '39', '33']: ['feeling', "i'm", 'eyes!', 'so.', '"', 'success', 'else', 'something', 'makes']: 平均边权 0.8382
社区 3: ['27', '37', '24', '25', '26']: ['movies', 'walk', 'watch', 'tv', '&']: 平均边权 0.6172
社区 4: ['48', '42', '21', '47', '31']: ['me.', 'whether', 'over - stressed', 'matter', 'enabled']: 平均边权 0.3451
社区 5: ['4', '5', '3', '23', '6']: ['fan', 'comedies', "i'm", 'mind - dead,', 'comedians,']: 平均边权 0.4704
社区 6: ['16', '30', '15', '29', '17', '28']: ['craze.', 'rex', 'dinosaur', 'theodore', 'read', 'escape.']: 平均边权 0.3082
社区 7: ['11', '14', '9', '10', '7']: ['partial', 'fantasy.', "i'm", 'also', 'like']: 平均边权 0.2928
社区 8: ['12', '8', '22', '36', '13', '46', '52']: ['sci', 'whoopi.', 'really', 'even', 'fi', 'really', 'moron. "']: 平均边权 0.7294
社区 9: ['38', '50', '41', '44', '43', '51', '49']: ['away', "i'm", 'running.', 'good', 'rated', 'juvenile.', 'no,']: 平均边权 0.3782
