louvain社区检测结果:
社区 1: ['12', '20', '13', '18', '21', '16', '22', '14', '17']: ['great', 'heflin', 'always,', 'romance', 'develops', 'seem', 'quickly.', 'scenes', 'place']: 平均边权 0.6632
社区 2: ['5', '9', '51', '52', '6', '7']: ['cute', 'better.', 'little', 'better.', 'film,', 'opinion']: 平均边权 0.6332
社区 3: ['39', '38', '41', '42', '37', '44', '43']: ['script', 'editing,', 'even', 'though', 'film', 'great,', 'photography']: 平均边权 0.4955
社区 4: ['2', '11', '0', '19', '1', '10']: ['mars', 'garland', 'presenting', 'van', 'lily', 'judy']: 平均边权 0.4374
社区 5: ['56', '57', '45', '46', '47', '55', '48', '53', '54']: ['rushed.', 'supporting', 'scenery', 'nice', 'costumes', 'production', 'nice', 'feels', 'though']: 平均边权 0.5459
社区 6: ['36', '49', '58', '40', '4', '3', '15', '26']: ['production,', 'well )', 'cast', '(', '1943 )', '( mgm,', 'film', "he's"]: 平均边权 0.5795
社区 7: ['59', '8', '50']: ['good', 'could', 'could']: 平均边权 0.3922
社区 8: ['32', '34', '23', '35']: ['falls', 'her.', 'mean,', 'believe']: 平均边权 0.6087
社区 9: ['27', '25', '29', '30', '24', '33', '28', '31']: ['ready', 'minute', 'butt,', 'next', 'one', 'love', 'beat', 'minute']: 平均边权 0.3015
