louvain社区检测结果:
社区 1: ['39', '38']: ['sucks', 'movie']: 平均边权 3.1372
社区 2: ['30', '27', '29', '31', '28']: ['bad. most', 'songs', 'movie', 'likely', 'music']: 平均边权 1.1282
社区 3: ['45', '40', '46', '50', '41', '42', '44', '43']: ['good', 'sucks', 'movie.', 'would', 'power.', 'think', 'patel', 'amisha']: 平均边权 0.4767
社区 4: ['21', '25', '22', '19']: ['government', 'flaws', 'bad', 'think']: 平均边权 1.0170
社区 5: ['17', '16', '18']: ['misguide', 'aim', 'viewers']: 平均边权 0.8421
社区 6: ['2', '4', '5', '1', '6']: ['dumb', 'tells', 'fake', 'really', "story. it's"]: 平均边权 0.8703
社区 7: ['33', '37', '36', '32', '34', '47']: ['love', 'misguided. the', 'cause', 'sikhs', 'th', 'give']: 平均边权 0.4728
社区 8: ['24', '26', '23', '35']: ['hide', 'work. and', 'trying', 'movie']: 平均边权 0.7087
社区 9: ['55', '56', '53', '51', '52', '54']: ['hours', 'life', 'save', 'lowest', '1. please', '3']: 平均边权 0.4517
社区 10: ['12', '8', '20', '0', '10', '13', '49', '11', '48', '3', '15', '9', '14', '7']: ['aimed', 'typical', 'pakistan', 'gadar', 'deol', 'bash', '10', 'movie', '0', 'movie', "movie's", 'sunny', 'pakistan. the', 'unrealistic']: 平均边权 0.2705
