louvain社区检测结果:
社区 1: ['27', '25', '21', '23', '22', '24', '26', '28']: ['entertaining', 'pretty', 'meant', 'nation.', 'unify', 'film', 'effective', 'example']: 平均边权 1.1345
社区 2: ['46', '45', '52', '49', '47', '55', '48', '50', '53', '44', '43', '51', '54']: ['know,', '( you', 'randolph', 'swell', 'tough - talking,', 'always,', 'hard - driven', 'guy', 'scott', 'films', 'many', '" ).', 'is,']: 平均边权 0.2810
社区 3: ['2', '3', '0', '9', '1', '29', '7']: ['made', 'hollywood', 'lot', 'troops', 'films', 'genre - - having', 'drum']: 平均边权 0.3672
社区 4: ['30', '17', '18', '31']: ['pretty', 'technically', 'are,', 'realistic']: 平均边权 0.3918
社区 5: ['61', '8', '58', '16', '15', '62', '60', '10']: ['( look', 'support', 'rest', 'propaganda - - which', 'see', 'young', 'excellent', 'public.']: 平均边权 0.4429
社区 6: ['56', '41', '42', '57']: ['competent', 'character', 'played', 'entertaining']: 平均边权 0.2661
社区 7: ['12', '5', '13', '4', '11', '59', '14', '6']: ['today,', 'years', 'might', 'war', 'seen', 'extras', 'dismiss', 'designed']: 平均边权 0.3317
社区 8: ['20', '33', '19', '35', '32', '34']: ['sort', 'good', 'positive', 'values.', 'script', 'production']: 平均边权 0.2812
社区 9: ['39', '38', '37', '36', '40']: ['pretty', 'plays', "o'brien", 'pat', 'much']: 平均边权 0.6801
