louvain社区检测结果:
社区 1: ['2', '1', '0']: ['movie.', 'bad', 'really']: 平均边权 2.0530
社区 2: ['24', '23']: ['bad', 'plot,']: 平均边权 2.8121
社区 3: ['25', '26', '27']: ['fake', 'tongue.', 'absurd']: 平均边权 1.9649
社区 4: ['20', '4', '3']: ['nasty', 'worst', 'maybe']: 平均边权 0.8446
社区 5: ['21', '22']: ['tongue.', 'bad']: 平均边权 1.4197
社区 6: ['9', '8', '5', '7']: ['invasion,', 'alien', "i've", 'seen.']: 平均边权 0.8419
社区 7: ['15', '17', '19']: ['turns', 'woman', 'body']: 平均边权 0.7018
社区 8: ['16', '11', '32', '10', '18', '6']: ['beautiful', 'blob,', 'hair', 'la', 'host', 'ever']: 平均边权 0.3737
社区 9: ['13', '12', '14']: ['acting.', 'without', 'meteorite']: 平均边权 0.6801
社区 10: ['30', '33', '29', '34', '28', '31']: ['missing.', 'take', 'worth', 'trash.', 'comedy', 'wash']: 平均边权 0.5528
