louvain社区检测结果:
社区 1: ['0', '9', '1', '33', '6']: ['film', 'made', 'underrated.', 'slowly,', 'heartfelt.']: 平均边权 1.5244
社区 2: ['38', '53', '22', '51', '52']: ['heartfelt', 'indie', 'way', 'truly', 'heartfelt']: 平均边权 1.4969
社区 3: ['2', '3']: ['loved', 'it.']: 平均边权 2.7578
社区 4: ['24', '23', '44']: ['have.', 'hollywood', 'scene']: 平均边权 0.7000
社区 5: ['4', '5']: ['truly', 'sweet']: 平均边权 2.5211
社区 6: ['39', '41', '42', '37', '36', '43', '40']: ['attempt', 'forward.', 'grandmother', 'go,', 'ways', 'cute', 'move']: 平均边权 0.4470
社区 7: ['8', '20', '46', '49', '21', '47', '50', '48', '31']: ['struggles', 'dominican', 'boy', 'longest', 'republican', 'throws', 'time.', 'laughing', 'up.']: 平均边权 0.6118
社区 8: ['32', '26', '29', '28']: ['does,', 'issue', 'needs', 'immature']: 平均边权 0.5550
社区 9: ['30', '27', '35', '45', '34', '18']: ['grow', 'victor', 'end.', 'little', "film's", 'little']: 平均边权 0.4587
社区 10: ['12', '19', '10', '13', '25', '16', '11', '15', '14', '17', '7']: ['typical', 'money', 'dysfunctional', 'films', 'instead', 'make', 'family', 'film', 'today.', 'issue', 'family']: 平均边权 0.5748
