louvain社区检测结果:
社区 1: ['56', '57', '49', '52', '55', '50', '48', '53', '51', '54']: ['morality.', '"', "dawson's", 'killian', 'traditional', 'character', 'richard', 'puts', 'damon', 'it,']: 平均边权 0.2031
社区 2: ['71', '67', '70', '37', '66', '68', '69']: ['everywhere.', 'part', 'cameras', '1987', 'discomfort', 'contestants.', 'check']: 平均边权 0.3638
社区 3: ['26', '41', '40', '27']: ['running', 'man', 'running', 'man']: 平均边权 0.5004
社区 4: ['4', '12', '11', '3', '23', '15', '13']: ['almost', 'still', 'movie', 'film', 'politics,', 'fictional,', 'seemed']: 平均边权 0.2566
社区 5: ['76', '61', '63', '58', '43', '65', '59', '62', '60', '64']: ['whim', 'extreme', 'including', 'check', 'out )', 'fear,', 'entertainment', 'reality,', 'form', 'pain,']: 平均边权 0.2682
社区 6: ['16', '17', '20', '22', '19', '21']: ['indeed', 'could', 'all.', 'now,', 'transpire', 'longer.']: 平均边权 0.2007
社区 7: ['74', '75', '72', '73']: ['travel', 'citizens', 'check', 'restricted']: 平均边权 0.3294
社区 8: ['2', '8', '5', '0', '18', '9', '1', '10', '6', '7']: ['comment', 'then,', 'five', 'entered', 'ever', 'ideas', 'first', 'presented', 'years', 'ago.']: 平均边权 0.3896
社区 9: ['30', '33', '24', '32', '29', '31', '28']: ['home', 'following', 'society,', 'consider', 'close', 'indeed.', 'seem']: 平均边权 0.1965
社区 10: ['38', '46', '36', '35', '25', '14', '47']: ['( the', 'concern', 'absent', 'mostly', 'media', 'mostly', 'with,']: 平均边权 0.2093
社区 11: ['39', '42', '44', '45', '34']: ['year', 'came', 'present', 'today :', 'factors,']: 平均边权 0.5601
