louvain社区检测结果:
社区 1: ['56', '57', '36', '46', '58', '47', '55', '59', '62', '60', '54']: ['hard', 'find', 'could', 'might', 'someone', 'good', 'pretty', 'could', 'ball,', 'resemble', 'tough.']: 平均边权 0.5574
社区 2: ['20', '13', '34', '7', '48', '10', '6', '28', '31']: ['comedian', 'portrayal', 'actresses', 'playing', 'actress', 'ball.', 'actress', 'portrayed', 'horrendous.']: 平均边权 0.6894
社区 3: ['11', '41', '42', '44', '49', '45', '40']: ['rachel', 'producers', 'decided', 'rachel', 'roles', 'york.', 'lucy,']: 平均边权 0.7069
社区 4: ['39', '38', '37', '35', '43', '33']: ['better', 'much', 'play', 'world', 'get', 'believe']: 平均边权 0.4702
社区 5: ['51', '8', '50']: ['role', 'role', 'play']: 平均边权 1.0552
社区 6: ['16', '15', '0', '1', '32', '21']: ['awful.', 'absolutely', 'first', 'saw', 'cannot', 'incredible']: 平均边权 0.6674
社区 7: ['2', '4', '5', '3', '22', '19']: ['glimpse', 'quickly', 'noticed', 'movie,', 'talent.', 'astounding']: 平均边权 0.6264
社区 8: ['12', '61', '52', '30', '53', '9', '26', '14', '17']: ["york's", 'lucille', 'lucille', 'movie', 'ball', 'lucille', 'lucille', 'lucy', 'lucille']: 平均边权 0.4232
社区 9: ['23', '27', '24', '25', '29', '18']: ['think', 'ball', 'legend', 'like', 'way', 'ball']: 平均边权 0.3633
