louvain社区检测结果:
社区 1: ['26', '23', '27', '24', '25', '29', '28']: ['series', 'movie', 'even', 'piece', 'trash', 'justice.', 'sniff']: 平均边权 0.5250
社区 2: ['19', '20', '21', '22']: ['book', '10.', 'dare', 'say']: 平均边权 0.4996
社区 3: ['56', '57', '46', '58', '47', '55', '59', '6']: ['buck', 'williams', 'examples :', 'blonde', 'rayford', 'vanishings ) ;', 'haired,', 'please']: 平均边权 0.3366
社区 4: ['45', '42']: ['accurate.', 'characters']: 平均边权 0.3490
社区 5: ['16', '15', '18', '13', '10', '17', '7']: ["i'm", 'already', 'finished', 'may', 'first', 'almost', 'give']: 平均边权 0.2505
社区 6: ['2', '8', '5', '0', '4', '3', '9', '1', '14']: ['seeing', 'series.', 'book,', 'made', 'reading', 'movie', 'bought', 'mistake', 'year,']: 平均边权 0.1924
社区 7: ['12', '11', '52']: ['books', 'copy', '( he']: 平均边权 0.3948
社区 8: ['51', '50', '53', '54']: ['hattie', 'feelings', "he's", 'informed']: 平均边权 0.3984
社区 9: ['30', '48', '44', '43', '49', '31']: ['left', 'never', 'close', 'even', 'acts', 'behind :']: 平均边权 0.1784
社区 10: ['38', '36', '35', '32', '40', '34', '39', '41', '37', '33']: ['behind', 'story', 'follows', 'movie', '( the', 'vaguely', '"', 'book ),', '" left', '"']: 平均边权 0.3224
