louvain社区检测结果:
社区 1: ['38', '46', '49', '47', '39', '50', '41', '48', '44', '37']: ['hard', 'comedies', 'kind', 'able', 'imagine', 'exposure.', 'sandler', 'survive', 'appeared', 'experience.']: 平均边权 0.4633
社区 2: ['35', '8', '5', '9']: ['distraction', 'thoroughly', 'else.', 'bored']: 平均边权 0.6010
社区 3: ['10', '0', '31']: ['film', 'movie', 'film?']: 平均边权 1.3561
社区 4: ['12', '16', '11', '15', '27', '26', '14']: ['comedian,', 'funny', 'stand', 'joke', 'entertaining.', 'less', 'one']: 平均边权 0.7341
社区 5: ['36']: ['horrible']: 平均边权 0.0000
社区 6: ['2', '4', '3', '25', '6', '7']: ['sit', 'something', 'without', 'could', 'plot', 'point.']: 平均边权 0.3182
社区 7: ['32', '34', '21', '28', '29']: ['watching', 'bikinis', 'charisma', 'made?', 'quality']: 平均边权 0.4553
社区 8: ['43', '33']: ['popular', 'girls']: 平均边权 0.3999
社区 9: ['1', '45']: ['bad', 'fine']: 平均边权 0.7434
社区 10: ['51', '40', '42']: ['funny', 'adam', 'become']: 平均边权 0.3940
社区 11: ['20', '19', '13', '18', '30', '23', '22', '24', '17']: ['politicians', 'description.', 'recall', 'worthy', 'control', 'technical', 'speaking', 'jargon', 'line']: 平均边权 0.2828
