louvain社区检测结果:
社区 1: ['43', '30', '31', '32']: ['made', 'cast', 'large', 'capable.']: 平均边权 1.0875
社区 2: ['4', '8', '55', '53', '44', '45']: ['means', 'this!', 'awfully', 'character', 'little', 'more,']: 平均边权 0.8041
社区 3: ['12', '13', '18', '16', '11', '9', '10', '17']: ['potential', 'suspense.', 'excellent', 'almost', 'much', 'plot', 'holds', 'always']: 平均边权 0.6876
社区 4: ['38', '46', '40', '42']: ['many', 'end,', 'important', 'trivialized']: 平均边权 0.7002
社区 5: ['2', '5', '3', '6', '7']: ['favorite', 'imagine', 'director', 'could', 'done']: 平均边权 0.5908
社区 6: ['1', '14', '15', '0']: ['hitchcok', 'john', 'garfield', 'alfred']: 平均边权 0.7951
社区 7: ['39', '23', '22', '24', '25', '21']: ['coincidences.', 'type.', 'cast', 'nancy', 'coleman', 'scarily']: 平均边权 0.6399
社区 8: ['35', '36', '49', '34', '50', '41', '37', '33']: ['sag', 'fairly', 'fun', 'starts', 'watch', 'subject', 'early.', 'yes']: 平均边权 0.5196
社区 9: ['56', '20', '19', '52', '47', '48', '51', '54']: ['good.', 'massey', 'raymond', 'massey,', 'love', 'story.', 'garfield,', 'performers.']: 平均边权 0.6937
社区 10: ['26', '29', '27', '28']: ['impressive', 'supporting', 'leading', 'lady']: 平均边权 0.4900
