louvain社区检测结果:
社区 1: ['58', '56', '57', '59', '62', '14', '52']: ['end.', 'lasting', 'impression', 'actors', 'sen', 'impression', 'mark']: 平均边权 0.5887
社区 2: ['13', '12', '8']: ['gets', 'one', 'realistic']: 平均边权 0.9021
社区 3: ['5', '25', '4', '11', '9', '26', '6', '7']: ['taboo', 'latter', 'upon', 'society.', 'picture', 'movie', 'issues', 'gives']: 平均边权 0.4958
社区 4: ['61', '35', '49', '46', '47', '30', '48', '50', '33', '10']: ['konkana', 'judgements', 'end', 'start', 'guessing', 'here.', 'things,', 'close,', 'one', 'modern']: 平均边权 0.3343
社区 5: ['16', '15', '20', '18', '19', '21', '17']: ['even', 'director', 'satta', 'movies', 'like', 'chandni', 'earlier']: 平均边权 0.4618
社区 6: ['39', '41', '42', '44', '43', '45', '40']: ['mostly,', 'leaves', 'wondering', 'facts', 'lots', 'around.', 'movie']: 平均边权 0.3768
社区 7: ['36', '32', '34', '55', '53', '51', '54', '31']: ['scene', 'amazing', 'see', 'leaves', 'many', 'missing', 'scenes.', 'casting']: 平均边权 0.6488
社区 8: ['2', '3', '22', '0', '1', '60']: ['goes', 'touch', 'bar.', 'madhur', 'bhandarkar', 'watch']: 平均边权 0.3476
社区 9: ['38', '23', '37', '27', '24', '29', '28']: ['angles.', 'issues', 'many', 'explored', 'hinted', 'totality', 'exposed']: 平均边权 0.4512
