louvain社区检测结果:
社区 1: ['20', '19', '18', '21', '16', '15', '14', '17']: ['lack', '( or', 'plot', 'of ).', 'pretty', 'overall,', 'parts,', 'ridiculous']: 平均边权 0.6758
社区 2: ['30', '42', '37', '13', '32', '40', '31']: ['cooky', 'affleck.', 'still', 'funny', 'guy.', 'like', 'funny']: 平均边权 0.3345
社区 3: ['12', '8', '5', '0', '4', '3', '23', '9', '1', '10', '6', '7']: ['movie', 'movies', 'goes', 'movie', 'parts.', 'funny', 'thought', 'memory', 'pretty', 'think,', 'right', 'bin']: 平均边权 0.2670
社区 4: ['45', '49', '58', '52', '11', '50', '48', '33', '51']: ['hey,', 'liked', "he's", 'think', 'hmm..... that', 'jersey', 'mean,', 'understand', 'girl,']: 平均边权 0.2950
社区 5: ['38', '27', '25', '29', '39', '22', '24', '28']: ['idiot.', 'trying', 'like', 'hard', 'anyways,', '"', 'seemed', 'little']: 平均边权 0.4970
社区 6: ['36', '34', '35']: ['multi - millionaire', 'self', 'made']: 平均边权 0.9095
社区 7: ['2', '26', '41']: ['absurd.', 'ben', 'ben']: 平均边权 0.5152
社区 8: ['55', '56', '53']: ['like', 'overall.', 'gigli']: 平均边权 0.9591
社区 9: ['59', '60', '57', '44']: ['kinda', 'like', 'guess', 'crap,']: 平均边权 0.3066
社区 10: ['54', '43', '46', '47']: ['fault,', 'makes', 'forgive', 'him.']: 平均边权 0.2763
