louvain社区检测结果:
社区 1: ['17', '20', '19', '32', '18']: ['exactly', 'much.', 'movie', 'actors', 'enjoyed']: 平均边权 1.4616
社区 2: ['2', '14', '24', '25', '46']: ['90', '"', "70's", 'horror', 'directors. "']: 平均边权 0.7331
社区 3: ['37', '36', '27', '35', '31', '7']: ['sharpen', 'material', 'talent', 'piece', 'goes', 'campy,']: 平均边权 0.4935
社区 4: ['11', '8', '16', '15', '26', '6']: ['course', 'course', 'hokey.', 'bit', 'classic.', 'course']: 平均边权 0.2880
社区 5: ['33', '45', '23', '9']: ['crew,', 'producers', 'genre', 'dialog']: 平均边权 0.8578
社区 6: ['41', '42', '44', '43', '40']: ['look', 'forward', 'film', 'another', 'one']: 平均边权 0.4683
社区 7: ['21', '10', '0', '22']: ['perfect', 'perfect,', 'expectations', 'fit']: 平均边权 0.9060
社区 8: ['39', '4', '38', '5', '3', '1', '34']: ['this.', 'exactly', 'skills', 'was.', 'minutes,', 'entertained', 'better']: 平均边权 0.3123
社区 9: ['12', '30', '13', '29', '28']: ['special', 'where,', 'effects', 'start', 'needs']: 平均边权 0.4876
