louvain社区检测结果:
社区 1: ['46', '44', '43', '45', '47']: ['&', 'spunky', 'fills', 'joy', 'enthusiasm']: 平均边权 1.1592
社区 2: ['12', '61', '5', '19', '58', '59', '60', '6']: ['land.', 'lovely,', 'storm', 'son,', 'fairy', 'tale,', 'mary', 'country']: 平均边权 0.3779
社区 3: ['30', '26', '27', '25', '29', '31', '28']: ['peace', 'immediate', 'future', 'haunt', 'sweet', 'happiness.', 'claim']: 平均边权 0.7037
社区 4: ['35', '32', '34', '40', '39', '37', '9', '33', '10', '17']: ['charming', 'mary', 'utterly', 'tess', 'considered', 'heart - wrenching', 'squatting', 'pickford', 'rich', 'heart']: 平均边权 0.7001
社区 5: ['16', '20', '15', '22', '18', '24', '21']: ['captures', 'violence,', 'bold,', '&', "millionaire's", 'death', 'terror']: 平均边权 0.8814
社区 6: ['48', '50', '53', '36', '51', '49', '52']: ['made', "world's", 'star.', 'splendid,', 'popular', 'years', 'movie']: 平均边权 0.8146
社区 7: ['2', '8', '0', '4', '11', '3', '1', '7']: ['defiant,', 'fisherman', 'uneducated', 'tess', "man's", 'beautiful', '&', 'daughter']: 平均边权 0.4508
社区 8: ['55', '56', '57', '54']: ['essential', 'elements', 'modern', 'story']: 平均边权 0.9437
社区 9: ['62', '64', '63']: ['distressed', 'beset', 'heroine']: 平均边权 0.4476
社区 10: ['38', '41', '42', '23', '13', '14']: ['film.', 'favorite', 'role', 'sudden', 'spirited', '&']: 平均边权 0.8832
