louvain社区检测结果:
社区 1: ['50', '49', '9', '24', '32', '58', '54']: ['appears', 'iceberg', 'dvd', 'before.', 'times', 'movie', 'movie,']: 平均边权 0.6272
社区 2: ['56', '57', '27', '25', '29', '21', '55', '30', '26', '28']: ['girls', 'seen', 'kate,', 'seen', 'celine', 'two', 'two', 'dion', 'moment', 'leo']: 平均边权 0.4055
社区 3: ['39', '38']: ['started,', 'epic']: 平均边权 1.8465
社区 4: ['23', '22', '35', '33', '34', '31', '36']: ['seen', 'actually', 'whole', 'felt', 'seen', 'many', 'movie.']: 平均边权 0.4581
社区 5: ['12', '11', '3', '10', '13', '14']: ['fantastic', '"', 'suspicions.', 'titanic', 'state', 'art']: 平均边权 0.7798
社区 6: ['16', '17', '15', '20', '19', '18']: ['screen', 'home', 'mega', 'deal.', 'type', 'entertainment']: 平均边权 0.5087
社区 7: ['41', '40', '42']: ['get', 'started', 'restless,']: 平均边权 1.2516
社区 8: ['46', '45', '52', '47', '48', '53', '44', '37', '43', '51']: ['- -', 'others', 'hour', '" call', 'us', 'half', 'asking', 'shortly', 'left', '"']: 平均边权 0.3621
社区 9: ['2', '8', '5', '0', '4', '1', '6', '7']: ['confirmed', 'put', 'kids,', "i've", 'bunch', 'evidence', '14', '22']: 平均边权 0.3433
