louvain社区检测结果:
社区 1: ['58', '57']: ['meredith ( with', 'burgess']: 平均边权 4.0246
社区 2: ['2', '19', '49', '52', '40', '39', '48', '50', '53', '44', '67', '51']: ['exorcist', 'crater - sized', 'faint', "what's", 'blind', 'creepy,', 'suffer', 'spells', 'worse', 'holes', 'great', 'nausea.']: 平均边权 0.6611
社区 3: ['43', '42']: ['carradine,', 'john']: 平均边权 1.9541
社区 4: ['5', '20', '0', '21', '4', '3', '1', '6']: ['one.', 'plot - holes.', "universal's", 'mention,', 'good', '"', 'answer', 'unfortunately,']: 平均边权 0.6024
社区 5: ['7', '8', '10', '9']: ['film', 'offers', 'unimaginative', 'bland,']: 平均边权 0.8315
社区 6: ['38', '27', '35', '36', '32', '29', '34', '41', '33', '37', '26', '31', '28']: ['church', 'key', 'high - rise', 'owned', 'cristina', 'within', 'moves', 'priest', 'raines', 'catholic', 'certain', 'model', 'elements']: 平均边权 0.3522
社区 7: ['12', '13', '18', '11', '16', '15', '14', '17']: ['michael', 'winner', 'massing', 'direction', 'cast', 'outstanding', 'wastes', 'screenplay']: 平均边权 0.6576
社区 8: ['56', '61', '63', '45', '69', '46', '47', '55', '68', '59', '62', '60', '54']: ['building', 'young', "d'angelo", 'always', 'realtor', 'window.', 'begins', 'meets', '55 ) is', 'cat', 'beverly', 'canary! ) and', 'tenants']: 平均边权 0.2763
社区 9: ['64', '65', '66']: ['lesbian.', 'ava', 'gardner ( looking']: 平均边权 1.5382
社区 10: ['30', '23', '22', '24', '25']: ['story.', 'silly', 'unbearably', 'never', 'explaining']: 平均边权 0.6118
