louvain社区检测结果:
社区 1: ['4', '5', '3', '6']: ['still', 'love', 'you,', 'it.']: 平均边权 1.3395
社区 2: ['24', '25', '23']: ['good ( don', 'messick', 'voices']: 平均边权 1.5213
社区 3: ['48', '46', '44', '43', '45', '17', '47']: ['fast.', 'gets', 'main', 'like', 'character,', 'tom', 'annoying']: 平均边权 0.6150
社区 4: ['2', '27', '29', '30', '50', '41', '53', '1', '51', '26']: ['doo', 'kasem', 'scooby', 'shaggy ),', 'catchphrase', 'scrappy,', 'scrappy', 'scooby', 'puppy', 'casey']: 平均边权 0.6514
社区 5: ['39', '61', '22', '10', '9', '49', '7']: ['normally', 'first', 'kids,', 'along', 'cartoons', 'complete', 'one']: 平均边权 0.5085
社区 6: ['8', '20', '0', '19', '40', '21', '42', '54', '28']: ['favourite', 'though', 'grew', 'show', 'mind', 'good', 'appears', 'somewhat', 'perfect']: 平均边权 0.5222
社区 7: ['38', '35', '36', '32', '52', '34', '37', '33', '31']: ['disappointing.', 'animation.', 'however', 'tune', 'power,', 'nice', 'rather', 'tolerable', 'theme']: 平均边权 0.6793
社区 8: ['12', '13', '58', '18', '16', '11', '15', '59', '14']: ['duck,', 'talespin,', 'half', 'jerry.', 'pirates', 'darkwing', 'pan', 'gang', 'peter']: 平均边权 0.3593
社区 9: ['55', '56', '57', '63', '62', '60']: ['annoying', 'usual.', 'also', 'somehow', 'year,', 'missing']: 平均边权 0.4278
