louvain社区检测结果:
社区 1: ['53', '51', '52', '18', '54']: ['story', 'end,', 'riveting', 'story', 'start']: 平均边权 1.2103
社区 2: ['2', '12', '64', '63']: ['nighttime', 'kansas', 'job', 'fantastic']: 平均边权 0.8179
社区 3: ['43', '30', '48', '49']: ['life', 'knowing', 'despite', 'annoying']: 平均边权 0.9179
社区 4: ['46', '23', '47', '31']: ['nice', 'liberal', 'family.', 'facts']: 平均边权 0.7311
社区 5: ['56', '61', '57', '58', '55', '59', '60', '10']: ['makes', 'conrad', 'even', 'fascinating.', 'cinematography', 'famed', 'photographer', '1950s']: 平均边权 0.6098
社区 6: ['4', '5', '3', '0', '13', '1', '6']: ['plenty', 'it,', 'cinematography,', 'tremendous', 'entire', 'black - - and - white', 'highlights']: 平均边权 0.7219
社区 7: ['38', '27', '35', '36', '32', '34', '41', '37', '33', '28']: ['two', 'end', 'scott', 'wilson', 'case.', 'blake', 'twisted', 'play', 'robert', 'film,']: 平均边权 0.4288
社区 8: ['25', '45', '29', '40', '39', '11', '50', '22', '42', '44', '24', '26', '7']: ['penalty', 'murder', 'ludicrous', 'losers', 'atheist', 'murder', 'slant', 'get', 'outlooks', 'unnecessarily', 'anti - death', 'message', 'supposedly - true']: 平均边权 0.5501
社区 9: ['8', '20', '19', '21', '16', '15', '9', '62', '14', '17']: ['life', 'truman', 'written', 'capote,', 'two', 'wiped', 'account', 'hall', 'family', 'men.']: 平均边权 0.3934
