louvain社区检测结果:
社区 1: ['60', '61', '56', '57', '58', '52', '55', '48', '50', '53', '59', '51', '54']: ['guy', 'kibbee', 'frank', 'mchugh,', 'joan', 'william', 'keeler,', 'movies,', 'james', 'powell,', 'blondell', 'cagney,', 'ruby']: 平均边权 0.4174
社区 2: ['2', '62', '0', '63', '49', '4', '3', '1']: ['must', '.', 'fabulous', 'too,', 'e. g.', 'knowing', 'viewed', 'movie']: 平均边权 0.4964
社区 3: ['27', '25', '26', '21', '28']: ['many', 'minor', 'luxury', 'loaf', 'people.']: 平均边权 0.8554
社区 4: ['67', '42', '32', '17', '31']: ['always', 'time', 'make', 'remember,', 'best']: 平均边权 0.5607
社区 5: ['46', '45', '40', '47', '39', '41', '44', '43']: ['type - cast', 'actresses', 'system', 'similar', 'studio', 'hollywood', 'actors', 'many']: 平均边权 0.3420
社区 6: ['12', '11', '15', '9', '13', '14']: ['gloomy', 'forget', 'conditions', 'cents', 'day - to - day', 'economic']: 平均边权 0.4398
社区 7: ['38', '8', '70', '5', '66', '65', '68', '69', '64', '6', '7']: ['note', '10', 'patriotism', 'millions', 'military', 'u. s.', 'respected', 'enthusiasm', 'branches', 'scraped', 'together']: 平均边权 0.3387
社区 8: ['35', '36', '34', '29', '30', '22', '37', '33', '10']: ['little', 'better', 'feel', 'testimony', 'hollywood', 'bread', 'itself.', 'usa', 'see']: 平均边权 0.3729
社区 9: ['16', '20', '23', '19', '24', '18']: ["30's.", 'bought', 'back', 'cents', 'then,', '10']: 平均边权 0.2511
