louvain社区检测结果:
社区 1: ['16', '23', '42', '35', '24']: ['lot', 'model ).', 'simply', 'hypocrisy?', 'now,']: 平均边权 0.5425
社区 2: ['34', '20', '19', '15']: ['stop', 'friend', 'thurman,', '( actually']: 平均边权 0.5029
社区 3: ['39', '38', '37', '36', '1', '40']: ['wants', 'message', 'despite', 'opinion,', 'movie', 'convey,']: 平均边权 0.5608
社区 4: ['2', '3', '0']: ['personality', 'important', 'message']: 平均边权 0.8639
社区 5: ['4', '8', '41', '10', '7']: ['beauty', 'supposed', 'movie', 'duckling', 'garofalo']: 平均边权 0.4084
社区 6: ['13', '12', '44', '43']: ['thing', 'funny', '"', 'ridiculous.']: 平均边权 0.5449
社区 7: ['25', '26', '27']: ['would', 'movie', 'work']: 平均边权 0.5893
社区 8: ['30', '32', '31']: ['"', 'unattractive?', 'really']: 平均边权 0.3762
社区 9: ['29', '21', '11', '22', '9', '33', '14', '17', '28']: ['duckling', 'looks', '",', 'like', '" ugly', 'hollywood', 'ugly', 'attractive', '" ugly']: 平均边权 0.3326
社区 10: ['5', '18', '6']: ['".', 'uma', 'jeanine']: 平均边权 0.3382
