louvain社区检测结果:
社区 1: ['38', '5', '42', '37', '40']: ['scary', 'horror', 'odd', 'good', 'one']: 平均边权 1.2054
社区 2: ['36', '46', '45', '47', '39', '41', '44', '43']: ['create', 'music', 'choral', 'brings', 'atmosphere', '( except', 'impressive', 'exception']: 平均边权 0.6833
社区 3: ['8', '0', '19', '7']: ['book.', 'unfortunate', 'even', 'time']: 平均边权 0.6807
社区 4: ['2', '4', '3', '1', '6']: ['decided', 'best', 'spin', 'someone', 'movies']: 平均边权 0.8122
社区 5: ['10', '13', '18', '11', '16', '15', '14', '17']: ['copy', 'material', 'far', 'steals', 'films', 'three', 'first', 'going']: 平均边权 0.5136
社区 6: ['12', '20', '23', '22', '24', '29', '21']: ['lots', 'copying', 'happen', 'die', 'future', 'cram', 'persons']: 平均边权 0.4736
社区 7: ['55', '53', '27', '51', '52', '54']: ['v.', 'thankful', 'basically', 'films ).', 'thing', 'omen']: 平均边权 0.5634
社区 8: ['9', '35', '33', '34', '28']: ['poor', 'even', 'fails.', 'fails', 'tries']: 平均边权 2.1992
社区 9: ['32', '25', '49', '30', '48', '50', '26', '31']: ['one', 'key', 'memories', 'three', 'back', 'old', 'characters', 'films']: 平均边权 0.3877
