louvain社区检测结果:
社区 1: ['2', '5', '0', '4', '3', '15', '1', '6', '7']: ['elements', 'except', 'albuquerque', 'western,', 'class', 'film', 'film', 'one :', 'story,']: 平均边权 0.5340
社区 2: ['30', '48', '49', '36', '45', '47']: ['entertaining,', 'randolph', 'scott', 'dvd', 'chaney', 'always,']: 平均边权 0.5314
社区 3: ['39', '41', '42', '44', '43', '40']: ['out.', 'hayes', 'good', 'lon', 'sidekick,', 'gabby']: 平均边权 0.7080
社区 4: ['25', '20', '27', '26', '29', '17', '28']: ['nonetheless', 'western', 'enjoy', 'people', 'westerns,', 'people', 'old']: 平均边权 0.4045
社区 5: ['56', '57', '58', '52', '55', '50', '53', '59', '60', '54']: ['would', 'expect', 'see', 'usual.', 'albuquerque', 'bit', 'film', 'something', 'would', 'named']: 平均边权 0.2468
社区 6: ['51', '32', '21']: ['cheerful', 'color', 'color,']: 平均边权 0.2747
社区 7: ['38', '8', '37']: ['came', 'really', 'recently']: 平均边权 0.2992
社区 8: ['14', '19', '35', '13', '34', '18', '16', '9', '24', '33', '10', '31']: ['time', 'see', 'kept', 'acceptable', 'well', 'thrilled', 'made,', 'belongs', 'primitive.', 'sound', 'class', 'original']: 平均边权 0.3340
社区 9: ['12', '11', '23', '22', '46']: ['c.', 'b', 'looks', 'nowadays', 'mean']: 平均边权 0.3834
