louvain社区检测结果:
社区 1: ['39', '38', '36', '25', '49']: ['film', 'enjoy', 'opinion', 'glad', 'print']: 平均边权 0.9237
社区 2: ['45', '46', '48']: ['watch', 'film.', 'longer']: 平均边权 0.9836
社区 3: ['40', '47', '16', '15', '42', '44', '43', '10', '54']: ['suggest', 'book', 'available.', 'copies', 'get', 'book', 'copy', 'year', 'author']: 平均边权 0.3822
社区 4: ['2', '4', '3', '0', '17', '6', '7']: ['book,', 'teenager,', 'young', 'first', 'hit', 'film', 'late']: 平均边权 0.4913
社区 5: ['37', '19', '32', '29', '34', '28', '31']: ['really', 'found', 'confirm', 'sat', 'see', 'copy', 'able']: 平均边权 0.4294
社区 6: ['20', '23', '22', '24', '21']: ['site', 'films,', 'war', 'soooo', 'offers']: 平均边权 0.5376
社区 7: ['55', '56', '50', '53', '51', '52', '18']: ['alan', 'white', 'track', 'e - bay,', 'copy', 'via', 'web']: 平均边权 0.3495
社区 8: ['1', '33', '41', '35']: ['read', 'wanted', 'read', 'again.']: 平均边权 0.4843
社区 9: ['30', '26', '27']: ['back', 'did,', 'ordered']: 平均边权 0.3521
社区 10: ['12', '8', '5', '57', '13', '11', '9', '14']: ['checked', 'one', 'saw', 'commando', 'imdb', 'ago', 'night.', 'discovered']: 平均边权 0.4734
