louvain社区检测结果:
社区 1: ['30', '33', '35', '32', '34', '31']: ['least', 'credit.', 'that,', 'woman', 'despite', 'give']: 平均边权 0.6387
社区 2: ['16', '20', '15', '45', '17']: ['recent', 'box ),', 'least', 'add', 'reissues,']: 平均边权 0.5244
社区 3: ['41', '42', '27', '24', '29', '28']: ['ever', 'seen,', 'long - forgotten', 'name', 'special,', 'school']: 平均边权 0.5117
社区 4: ['4', '8', '13', '14', '18', '7']: ["film's", 'reeves', 'film', '( and', 'reeves', 'keanu']: 平均边权 0.4217
社区 5: ['39', '53', '22', '36', '40', '21']: ['sports - themed', 'feuding', 'star.', 'one', 'films', 'considering']: 平均边权 0.5804
社区 6: ['46', '49', '52', '47', '50', '48', '43', '51']: ['every', 'movie', 'warfare', 'teen', 'clich', 'sports', 'strives', 'class']: 平均边权 0.5079
社区 7: ['12', '0', '25', '11', '44', '37', '26', '10']: ['art', 'insult', 'ultimately', 'box', 'hard', 'worst', 'sell', 'large']: 平均边权 1.0545
社区 8: ['2', '1', '23']: ["d'abo", 'olivia', 'realize']: 平均边权 0.7077
社区 9: ['56', '38', '5', '19', '55', '3', '9', '6', '54']: ['romance.', 'teen', 'heroine,', 'appear', 'teen', 'plays', 'appear', 'robin,', 'gymnasts']: 平均边权 0.3999
