louvain社区检测结果:
社区 1: ['32', '15', '26', '28']: ['classic', 'classic', 'one', 'classic']: 平均边权 1.4013
社区 2: ['2', '38', '0', '29', '7']: ['vhs', 'one', 'yes', 'tape', 'dvd']: 平均边权 0.5583
社区 3: ['34', '42']: ['lucky', 'thinks']: 平均边权 0.6528
社区 4: ['39', '40']: ['john', 'denver']: 平均边权 1.8657
社区 5: ['1', '4', '6', '31']: ['copy', 'great', 'transfered', 'fit']: 平均边权 0.3408
社区 6: ['41', '37', '36', '35', '14']: ['muppets', 'except', 'christmas', 'muppets', 'christmas']: 平均边权 0.6633
社区 7: ['12', '11', '5', '3', '23', '18']: ['back', 'bring', 'condition', 'uncut', 'nothing', 'dmd2222']: 平均边权 0.3099
社区 8: ['8', '20', '27', '25', '21', '30', '22', '9', '24', '10']: ['anyone', 'searched', 'planet', 'cant', 'everywhere', 'people', 'found', 'one', 'thought', 'wants']: 平均边权 0.2483
社区 9: ['16', '19', '13', '33', '17']: ['please', 'verizon. net. i', 'memories', 'consider', 'emil']: 平均边权 0.5548
