louvain社区检测结果:
社区 1: ['39', '17', '41', '19', '40', '18']: ['conceit', 'indie', 'like', "that'd", 'films', 'film']: 平均边权 0.1907
社区 2: ['30', '3', '27', '29', '31', '28']: ['siberling', 'director', "that's", 'brad', 'did.', 'director']: 平均边权 0.6792
社区 3: ['13', '12', '16', '14']: ['neat', 'going', 'budget', 'little']: 平均边权 0.3579
社区 4: ['23', '22', '24', '25', '26']: ['say', "i'd", 'person', 'must', 'joking.']: 平均边权 0.3131
社区 5: ['38', '20', '33', '43', '32', '58', '21']: ['similar', 'real', 'good.', 'sunrise,', 'really', 'there,', 'good,']: 平均边权 0.9063
社区 6: ['36', '34', '35']: ['less', '10', 'items']: 平均边权 0.2020
社区 7: ['61', '56', '57', '63', '66', '55', '67', '65', '68', '59', '62', '60', '64']: ['never', 'serendipity', 'put', 'paths,', 'word', 'people', 'one', 'say', 'other.', "they'd", 'cross', 'probably', 'did,']: 平均边权 0.2213
社区 8: ['2', '8', '5', '0', '4', '11', '15', '9', '1', '10', '6', '7']: ['told', 'events,', "snicket's", 'honesty,', 'lemony', 'caspers', 'low', 'city', 'someone', 'angels,', 'series', 'unfortunate']: 平均边权 0.3056
社区 9: ['45', '69', '52', '46', '49', '47', '48', '50', '53', '42', '37', '44', '51', '54']: ['" lost', 'like', 'chance', 'translation,', '" once.', '"', 'recently', '"', 'meeting', '" before', '"', '"', 'involves', 'two']: 平均边权 0.2507
