louvain社区检测结果:
社区 1: ['4', '25', '23', '24', '32', '52', '31']: ['tv', '( direction,', 'every', 'aspect', 'impressive,', 'charming,', 'outstanding']: 平均边权 0.8946
社区 2: ['2', '20', '13', '29', '21', '16', '15', '22', '1', '26', '10']: ['1975', '-', 'times', 'score... ).', 'movie', 'videotape', 'nowadays', 'excellent', 'first', 'acting,', 'movie']: 平均边权 0.4060
社区 3: ['55', '42', '53', '37', '59', '54']: ['cast', 'prophecy', 'believable', 'starting', 'positive', 'ideally']: 平均边权 0.6964
社区 4: ['5', '70', '66', '67', '3', '68', '69', '14']: ['channel', '-', 'todays', 'usually', 'german', 'pessimistic', 'standards', 'cinemas']: 平均边权 0.8842
社区 5: ['61', '65', '63', '62', '60', '64']: ['towards', 'refreshing', 'progress', 'technology', 'tone', 'quite']: 平均边权 0.6563
社区 6: ['9', '17', '27', '19', '18', '28']: ['saw', 'watch', 'cut,', 'year', 'least', 'musical']: 平均边权 0.3136
社区 7: ['56', '57', '36', '35', '58']: ['" the', 'hero', 'war', 'world', '".']: 平均边权 0.6363
社区 8: ['38', '40', '39', '30', '41', '44', '43', '33']: ['late', 'seems', 'thirties', 'sets', 'like', 'film,', '1936', 'idea']: 平均边权 0.4368
社区 9: ['49', '46', '45', '34', '47', '50', '48', '51']: ['mussolini', 'everytown', 'dictator', 'devastating', '"', 'raymond', 'pure', 'massey']: 平均边权 0.5302
社区 10: ['8', '0', '6', '7']: ['afterwards', 'saw', 'hooked', 'immediately,']: 平均边权 0.3044
社区 11: ['12', '11']: ['12', 'around']: 平均边权 0.3034
