louvain社区检测结果:
社区 1: ['55', '3', '0', '32', '62', '26']: ['horror', 'horror', 'much', 'sexy', 'psycho,', 'horror.']: 平均边权 1.1690
社区 2: ['8', '9', '10', '6', '7']: ['killer', 'quite', 'letdown', 'devious', 'unseen']: 平均边权 0.8042
社区 3: ['38', '27', '40', '43', '39', '30', '41', '37', '24']: ['find', 'plot,', 'evening,', 'stay', 'hotel', 'one,', 'willingly', 'unable', 'performance']: 平均边权 0.3240
社区 4: ['35', '33', '29', '34', '28', '36']: ['lois', 'women ( bach,', 'tired', 'lamm', 'extremely', 'young )']: 平均边权 0.3766
社区 5: ['12', '20', '13', '25', '21', '11', '23', '22', '14']: ['becomes', 'fun', 'seen.', 'comedy', 'role', 'finally', 'incest,', 'product', 'although']: 平均边权 0.2926
社区 6: ['61', '49', '46', '45', '47', '52', '48', '53', '44', '51', '54']: ['deranged', 'played', 'museum', 'kind', 'curator,', 'lassick.', 'exceptionally', 'ever', 'seemingly', 'sydney', 'seen']: 平均边权 0.4192
社区 7: ['16', '17', '15', '19', '18']: ["house's", 'stephen', 'animal', 'obviously', 'furst']: 平均边权 0.3596
社区 8: ['2', '4', '1']: ['early', 'film', 'like']: 平均边权 0.4517
社区 9: ['56', '5', '57', '63', '58', '67', '50', '42', '59', '60', '64']: ['film,', 'boogens,', 'know', 'one', 'lovable', 'ladies.', 'deceased', 'accept', "il '", 'sydney', 'knows']: 平均边权 0.2502
社区 10: ['66', '65', '31', '68']: ['lovely', 'happen', 'three', 'three']: 平均边权 0.3714
