louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1', '6']: ['film', 'james', 'michener', 'based', 'extremely', 'disappointing', 'novel.']: 平均边权 0.8520
社区 2: ['42', '44', '27', '29', '28']: ['brando', 'film,', 'great', 'films,', 'previous']: 平均边权 1.0233
社区 3: ['50', '46', '49', '62', '51', '45', '47']: ['attempt', 'racism,', "government's", 'anti - these', 'avoid', 'dealing', 'dealt']: 平均边权 0.9063
社区 4: ['36', '35', '32', '34', '30', '37', '43', '33', '31']: ['prosecution,', 'witness', 'stock.', 'power,', 'reduced', '"', 'here.', 'tyrone', 'laughing']: 平均边权 0.6228
社区 5: ['8', '57', '11', '67', '9', '26', '10', '7']: ['worse', 'brando', 'performance.', 'finds', 'marlon', 'brando,', "brando's", 'even']: 平均边权 0.8704
社区 6: ['39', '41', '38', '40']: ['best', 'instead', 'nominated', 'actor']: 平均边权 0.7197
社区 7: ['56', '58', '55', '48', '53', '59', '60', '54']: ['women.', 'stone - faced', 'japanese', 'u. s.', 'u. s.', 'throughout', 'movie.', 'soldiers']: 平均边权 0.5386
社区 8: ['61', '63', '66', '52', '65', '68', '14', '64']: ['moving', 'relationships', 'occurs', 'marriages', 'one', 'love', 'ridiculous.', 'pro']: 平均边权 0.4906
社区 9: ['12', '20', '19', '13', '25', '21', '18', '16', '15', '22', '23', '24', '17']: ['southern', 'elderly', 'like', 'drawl', 'roost.', 'southern', 'sounded', 'laughing', 'found', 'lady', 'coming', 'home', 'spoke']: 平均边权 0.3649
