louvain社区检测结果:
社区 1: ['27', '13', '25', '52', '47', '39', '50', '53', '9', '51']: ['really', 'guilty', 'really', 'couple', 'made', 'bad', 'gore', 'cringe - worthy', 'proper', 'death,']: 平均边权 0.6971
社区 2: ['10', '42', '6', '5']: ['actors.', 'proper', 'movies,', "' horror '"]: 平均边权 0.7405
社区 3: ['30', '22', '23', '33', '32', '29', '31']: ['writing', 'face', 'it,', 'f', 'words', 'plot,', 'involves']: 平均边权 0.4662
社区 4: ['43', '41', '44']: ['dialogue.', 'place', "' story '"]: 平均边权 0.7953
社区 5: ['4', '3', '0', '18', '64', '21']: ['kind', 'unknowns', 'appreciate', 'single', 'this,', "let's"]: 平均边权 0.4470
社区 6: ['2', '1', '8', '7']: ['hire', 'need', 'hire', 'least']: 平均边权 0.4728
社区 7: ['61', '56', '57', '63', '58', '55', '59', '62', '60', '54']: ["what's", 'around', '10', 'happen.', 'minutes', 'happen', 'see', 'going', 'exactly', "' surprises ',"]: 平均边权 0.3095
社区 8: ['12', '38', '20', '40', '11', '16', '15', '14', '28']: ['especially', 'assorted', 'has.', 'language', 'sergeant', 'bulldozer', 'monotone', 'using', 'recognisable']: 平均边权 0.3370
社区 9: ['24', '26', '17', '19']: ['lines', 'important.', 'every', 'line']: 平均边权 0.3365
社区 10: ['45', '48', '49', '46']: ['is,', 'seemingly', 'random', 'mostly']: 平均边权 0.1909
社区 11: ['36', '34', '37', '35']: ['f', 'k,', 'r', 't,']: 平均边权 0.1916
