louvain社区检测结果:
社区 1: ['24', '36']: ['bad', 'must - see,']: 平均边权 4.5235
社区 2: ['16', '15', '18', '29', '17']: ['hilarious,', 'indeed', 'really.', 'this,', 'horrifying,']: 平均边权 1.1049
社区 3: ['23', '27', '25', '10', '26', '28']: ['something', 'terrible', 'went', 'on ;', 'execute', 'fashion']: 平均边权 0.9557
社区 4: ['30', '34', '35', '33', '32', '31']: ['long', 'long', 'movie.', 'last?', 'would', 'exactly']: 平均边权 0.4277
社区 5: ['19', '21', '22']: ['think', 'job', 'idea']: 平均边权 0.3565
社区 6: ['13', '12', '11', '14']: ['much', 'way', 'watched', 'it.']: 平均边权 0.7256
社区 7: ['8', '20', '9']: ['"', 'way - - if', 'happened']: 平均边权 0.4418
社区 8: ['2', '1', '0', '37']: ['waiting', 'night', 'one', 'obviously. "']: 平均边权 0.3286
社区 9: ['4', '5', '3', '6', '7']: ['come', 'back', 'friends', 'apt', 'gymkata']: 平均边权 0.4419
