louvain社区检测结果:
社区 1: ['46', '45', '49', '52', '47', '50', '48', '53', '51', '54']: ['. j', 'attonment.', 'extremely', 'acting', 'fox', 'poor', 'performance', 'lacked', 'example', 'credibility']: 平均边权 0.7751
社区 2: ['12', '8', '5', '10', '13', '1', '55', '11', '9', '43', '14', '6', '7']: ['helfgotts ;', 'joyful', 'heartbreaking', 'pianist', 'sure', 'seen', 'offset. downey', 'david', 'life', 'wrights', 'realise', 'yet', 'ultimately']: 平均边权 0.5845
社区 3: ['61', '56', '57', '59', '62', '60', '58']: ['film,', 'hand ;', 'although', 'badly', 'still', 'paced', 'struggling']: 平均边权 0.8776
社区 4: ['17', '18']: ['poor', 'comparison. it']: 平均边权 2.6570
社区 5: ['39', '38', '41', '37', '44', '24', '40']: ['beach', 'awful', 'depiction', 'fear', 'disaster', 'answering', 'battle']: 平均边权 0.6589
社区 6: ['30', '42', '32', '29', '28', '31']: ['area', 'joe', 'top', 'homeless', 'depiction', 'way']: 平均边权 0.4214
社区 7: ['2', '4', '3', '0', '63', '64']: ["' shine ', scott", 'film', 'hicks', 'anyone', 'manages', 'charm, 9is']: 平均边权 0.6137
社区 8: ['33', '36', '34', '35']: ['extremely', 'par', 'self', 'indulgent,']: 平均边权 0.3682
社区 9: ['20', '27', '19', '25', '21', '16', '15', '23', '22', '26']: ['lullaby (', 'up ).', 'slow', 'emails', 'took', "soloist '", "' the", 'breaks', 'five', 'wake']: 平均边权 0.5337
