louvain社区检测结果:
社区 1: ['76', '81', '5', '0', '27', '80', '82', '25', '79', '77', '4', '53', '84', '78', '43']: ['much - appreciated', 'possesses', '"', 'entertainingly', 'gigantic', 'mani', 'extremely', 'crew', 'unfortunately,', 'nude', 'wish', 'ms.', 'chewing - on - marbles', 'scenes.', 'members']: 平均边权 1.0161
社区 2: ['67', '63', '68', '62', '69', '64', '72']: ['guys', 'spunky', 'infectious', 'winningly', 'glee', 'aplomb,', 'hot']: 平均边权 1.0354
社区 3: ['20', '19', '18', '21', '16', '22', '37', '26', '17', '28']: ['arts', 'martial', 'top - notch', 'fighter', 'billie', 'one', 'muggers,', 'opens', 'clark,', 'ten']: 平均边权 0.7892
社区 4: ['70', '3', '85', '52', '6', '73', '7']: ['baring', 'death', 'harsh', 'voluptuous', 'copy', 'bod', 'stars']: 平均边权 0.7661
社区 5: ['56', '49', '45', '47', '55', '50', '48', '65', '51', '54']: ['teeth', 'grand', 'low - life', 'attack', 'sinks', 'parents.', 'beloved', 'beating', 'stunningly', 'mani']: 平均边权 0.7913
社区 6: ['75', '41', '42', '74', '40']: ['gratuitous,', 'street', 'gang', 'utterly', 'dealers']: 平均边权 0.5324
社区 7: ['12', '8', '10', '13', '11', '15', '9', '14']: ['hottie', 'exceptionally', 'well - endowed', 'supreme', 'brunette', 'mani', 'gorgeous', 'karin']: 平均边权 0.6726
社区 8: ['2', '61', '32', '46', '34', '83', '39', '33', '31', '71', '38', '57', '66', '36', '35', '58', '44', '59', '1', '60']: ['distaff', 'part', 'chopsocky', 'criminals', 'assorted', 'irritating', 'drug', 'whup - a', 'ferocious', 'smoking', 'rapists,', 'feisty', 'jerky', 'scuzzy', 'no - count', 'butt - stomping', 'nasty', 'tough', "tacky'n'trashy", 'chick']: 平均边权 0.6082
社区 9: ['24', '30', '29', '23']: ['wrecking', 'drum', 'gallon', 'woman']: 平均边权 0.5067
