louvain社区检测结果:
社区 1: ['38', '27', '25', '21', '23', '42', '22', '26']: ['go', 'bad', 'worse', 'minds', 'bad', 'disgrace', 'kind', 'kind']: 平均边权 1.1774
社区 2: ['8', '10']: ['worst', 'year.']: 平均边权 2.6294
社区 3: ['56', '49', '18', '15', '53', '24', '17', '57', '58', '55', '16', '48', '44', '9', '60', '54', '28']: ['clue.', 'like', 'that.', 'stipulates', 'manos', 'movie', 'count', 'movies', 'like', 'director', 'word', 'movies', 'gigli,', 'movie', 'director', 'happen', 'movie.']: 平均边权 0.4341
社区 4: ['63', '36', '35', '45', '46', '52', '47', '34', '40', '50', '37', '51', '64']: ['grabbing', 'monster', 'cuba,', 'superbabies', 'guff.', 'go', 'see', 'zone', 'huge', 'monster', 'go', 'go', 'idiot']: 平均边权 0.5977
社区 5: ['2', '5', '0', '4', '3', '1', '6', '7']: ['one', 'tied', 'alone', 'movie', 'bad', 'dark', 'deuce', 'bigalow']: 平均边权 0.4847
社区 6: ['59', '43', '61']: ['happen', 'like', 'stupid,']: 平均边权 0.1493
社区 7: ['30', '41', '20', '19', '62']: ['budget', 'budget', 'two', "i'm", 'money']: 平均边权 0.6209
社区 8: ['32', '33', '29', '31']: ['like', 'red', 'low', 'dreck']: 平均边权 0.4036
社区 9: ['39', '12', '11', '65', '13', '14']: ['manos.', 'say', 'wish', 'simply', 'course', 'imdb']: 平均边权 0.3089
