louvain社区检测结果:
社区 1: ['27', '25', '29', '55', '30', '26', '17', '28']: ['competent', 'first', 'picture.', 'keeps', 'even', 'really', 'update', 'hitchcock']: 平均边权 0.4088
社区 2: ['39', '38', '48', '41', '37', '43', '40']: ['tools', 'developing', 'editing', 'suspense.', 'least', 'student', 'create']: 平均边权 0.4297
社区 3: ['4', '3', '1']: ['wrote', 'hitchcock', 'made']: 平均边权 0.3496
社区 4: ['12', '8', '5', '13', '11', '42', '9', '10', '6', '7']: ['first', 'pictures', 'deals,', 'glance,', 'triangle.', 'well', 'do,', 'love', 'many', 'earliest']: 平均边权 0.3430
社区 5: ['56', '0']: ['tempo', 'ring']: 平均边权 1.5393
社区 6: ['50', '49', '53', '46', '52', '47']: ['sergei', 'style', 'upon', 'style,', 'impact', 'rhythmic']: 平均边权 0.4100
社区 7: ['2', '44', '51', '45', '54']: ['screenplay', 'german', 'eisenstein', 'expressionist', 'hitchcock.']: 平均边权 0.6196
社区 8: ['21', '24', '23', '22']: ['cecil', 'mille,', 'de', 'b.']: 平均边权 0.4266
社区 9: ['16', '14', '15', '18']: ['cynical', 'looks', 'like', 'infidelity - themed']: 平均边权 0.4476
社区 10: ['20', '19', '35', '36', '32', '34', '33', '31']: ['comedies', 'morality', 'suspenseful', 'thrillers,', 'using', 'motifs', 'ideas', 'yet']: 平均边权 0.6325
