louvain社区检测结果:
社区 1: ['25', '29', '21', '18', '30', '22', '23', '37', '24']: ['"', '"', 'patrol', 'released', 'artwork', '"', '" bad', 'course', 'manners']: 平均边权 0.3820
社区 2: ['2', '5', '0', '46', '4', '3', '44', '1']: ['rules', 'movies', 'personal', '" screwballs', 'talking', 'comes', 'stuff', 'taste']: 平均边权 0.4181
社区 3: ['7', '8', '15', '26', '6', '31']: ['little', 'gem.', 'movie,', 'even', 'treasured', 'blurbs']: 平均边权 0.4514
社区 4: ['60', '61', '65', '63']: ['many', 'movies', 'genre', 'maintain']: 平均边权 0.3863
社区 5: ['12', '11', '42', '9', '13', '62', '10']: ['early', 'eighties,', 'mentioned', 'way', 'eighties,', 'help', 'back']: 平均边权 0.2474
社区 6: ['20', '19', '27', '58', '64', '47', '28']: ['night', 'time,', '" king', 'fondness', 'love', '"', 'frat']: 平均边权 0.3990
社区 7: ['45', '51', '50', '49']: ['like', 'imagination,', 'captured', 'others,']: 平均边权 0.5860
社区 8: ['39', '38', '32', '35', '33', '34', '36']: ['movies', 'age,', 'back', 'teased', 'covers', 'tempted', 'you.']: 平均边权 0.3669
社区 9: ['55', '16', '57', '66', '59', '43', '14']: ['later', 'like', 'remember', 'parodies', 'disdain', 'well', 'discovered']: 平均边权 0.2455
社区 10: ['56', '52', '40', '48', '41', '53', '17', '54']: ['still', 'thankfully', 'like', 'many', 'already', 'many', 'many', 'years']: 平均边权 0.2012
