louvain社区检测结果:
社区 1: ['2', '4', '11', '3', '0', '1']: ['mess', 'comedy.', 'leaves', 'posing', 'squashy', 'slapstick']: 平均边权 1.6746
社区 2: ['63', '58', '52', '40', '47', '30', '59', '43', '60']: ['gets', 'jurado', 'scenes ).', 'comedic', 'tewksbury', 'tewksbury', 'joan', 'social', 'blondell,']: 平均边权 0.5867
社区 3: ['39', '12', '41', '37', '13', '62', '14']: ['sloppy', 'rodeo', 'montages', 'assessment', 'stay', 'wackiness', 'home']: 平均边权 0.7626
社区 4: ['35', '36', '32', '25', '34', '46', '42', '44', '24', '33', '26', '31']: ['though', 'lacks', 'need', 'dire', 'skills,', 'pointed,', '( his', 'commentary', '( which', 'narrative', 'need', 'dire']: 平均边权 0.4874
社区 5: ['8', '9', '10', '6', '7']: ['indian', 'bull - riding', 'champ', 'presley', 'plays']: 平均边权 0.8775
社区 6: ['50', '49', '53', '48', '45', '54']: ['outlandishness', 'bend', 'despite', 'satiric', 'exactly', 'colorful']: 平均边权 0.5614
社区 7: ['55', '56', '57', '15', '51']: ['supporting', 'turns', 'katy', "folks '", 'funny']: 平均边权 0.4832
社区 8: ['29', '28']: ['peter', 'director']: 平均边权 1.5569
社区 9: ['20', '23', '22', '19', '21']: ['invested', 'cattle', 'herd', 'suits', "family's"]: 平均边权 0.5513
社区 10: ['61', '5', '38', '27', '18', '16', '64', '17']: ['general', 'elvis', 'makes', 'stud ).', 'government', 'desert - spread', 'way', 'arizona,']: 平均边权 0.3734
