louvain社区检测结果:
社区 1: ['20', '27', '35', '29', '21', '30', '22', '24', '26', '28']: ['returns', '"', 'daphne.', 'confusing', 'work', 'red - shorted', 'to...', 'house...', 'friends,', 'sexually']: 平均边权 0.6477
社区 2: ['8', '52', '34', '47', '48', '41', '9', '68', '10', '60']: ["world's", 'kill', 'sluttish', 'creatures,', 'horrid', 'sex - crazed', 'biggest', 'throw', 'wuss.', 'mate']: 平均边权 1.0884
社区 3: ['16', '15', '63', '19', '14']: ['bratty,', 'insensitive,', 'woman', 'amy.', 'incredibly']: 平均边权 0.8893
社区 4: ['71', '12', '56', '57', '13', '67', '59', '69']: ['school', 'wants', 'desire.', "kyle's", 'impress', 'desire', 'desire', 'grenades']: 平均边权 0.7143
社区 5: ['55', '58', '64', '66']: ["heart's", "heart's", 'spandex.', "heart's"]: 平均边权 0.8834
社区 6: ['46', '65', '44', '62', '42', '43', '45']: ['title', "nick's", 'nick.', 'yucky', 'macho', 'lunkhead', "there's"]: 平均边权 0.4320
社区 7: ['25', '33', '32', '31']: ['finds', 'revolting', 'truly', 'kyle']: 平均边权 0.7396
社区 8: ['4', '53', '51', '40', '18']: ['guy', 'people', 'puppets', 'trigger - happy', 'girlfriend']: 平均边权 0.4054
社区 9: ['38', '61', '70', '54', '74', '49', '73', '39', '50', '37', '17', '72']: ["daphne's", 'creepy,', 'grade', 'giving', 'nightclub.', 'little', 'mean', 'boyfriend,', 'dogeared', 'joined', 'virginal', 'cafeteria - -']: 平均边权 0.4240
社区 10: ['2', '5', '0', '36', '11', '3', '23', '1', '6', '7']: ['security', 'dies', "there's", 'soon', 'kevin', 'guard', 'random', 'old', "there's", 'kevin,']: 平均边权 0.3513
