louvain社区检测结果:
社区 1: ['40', '18', '19', '35']: ['villains', 'flaws', 'film', 'i,']: 平均边权 0.5257
社区 2: ['2', '39', '57', '42', '36', '13']: ['near', 'heroes', 'silly.', 'beowulf', 'course,', 'bad,']: 平均边权 0.5689
社区 3: ['11', '23', '27', '26', '29', '28', '31']: ['film,', 'character,', 'visual', 'story,', 'music,', 'effects,', 'acting.']: 平均边权 0.6790
社区 4: ['38', '41', '32', '33', '34']: ['way', 'look.', 'speaking', 'character', 'design,']: 平均边权 0.4455
社区 5: ['8', '5', '56', '0', '54', '52', '55', '53', '9', '1', '6']: ['say', 'sci - fi', 'wears', 'first', 'main', '- -', 'protagonist', 'helmet', 'grendel', 'off,', 'channel']: 平均边权 0.3304
社区 6: ['45', '49', '47', '50', '48', '44', '43', '51']: ['like', 'warriors', 'vikings,', 'brute', 'rather', 'seem', 'danes', 'strength']: 平均边权 0.3536
社区 7: ['20', '10', '21', '16', '30', '15', '22', '37', '14', '17']: ['come', 'good', 'character', 'lot', 'part :', 'potential', 'design,', 'mean', 'definitely', 'better.']: 平均边权 0.2511
社区 8: ['4', '12', '3', '7']: ['trash', 'fact,', 'bad', 'produced ;']: 平均边权 0.7516
社区 9: ['24', '25', '46']: ['absurd', 'additions', 'ridiculous']: 平均边权 1.3481
