louvain社区检测结果:
社区 1: ['26', '15', '27']: ['endlessly', 'vehicles.', 'entertaining.']: 平均边权 2.5038
社区 2: ['56', '47', '57', '59', '69', '58', '60']: ['contains', 'grifts', 'roll', 'invaluable', 'however,', 'microfilm', 'communist']: 平均边权 0.5986
社区 3: ['2', '5', '3', '0', '22', '1']: ['excellent', 'street', 'pick', 'sam', 'street', "fuller's"]: 平均边权 0.7273
社区 4: ['61', '20', '63', '66', '4', '67', '65', '68', '62', '64', '6']: ['movement,', 'pick', 'job', 'kiley', 'south', 'make', 'richard', 'delivery.', 'last', 'ex - boyfriend', 'pick']: 平均边权 0.3715
社区 5: ['19', '13', '32', '29', '18', '16', '30', '33', '14', '17', '31', '28']: ['minutes,', 'low - budget', 'mccoy,', 'stars', '80', 'running', 'pickpocket', 'already', 'noir', 'length', 'skip', 'widmark']: 平均边权 0.3876
社区 6: ['38', '36', '35', '25', '34', '40', '39', '37']: ['mccoy', 'times.', 'three', 'explosive', 'picked', 'keep', "can't", 'yet']: 平均边权 0.3394
社区 7: ['55', '53', '51', '52', '54']: ['wallet', 'peters ).', 'candy', '( jean', "candy's"]: 平均边权 0.5526
社区 8: ['45', '46', '49', '48', '41', '42', '44', '50', '43']: ['exactly', 'slides', "gangster's", 'wallet', 'wandering', 'fingers', 'trouble', 'moll', 'trouble -']: 平均边权 0.4787
社区 9: ['12', '8', '21', '11', '23', '9', '24', '10', '7']: ['war - influenced', 'number', 'south', 'cold', 'tough,', 'early', 'gritty,', "50's", 'bunch']: 平均边权 0.5088
