louvain社区检测结果:
社区 1: ['25', '18', '21', '16', '15', '23', '22', '17']: ['disgust )', 'shapeless', 'aiming', 'movie', 'bar.', 'shock', 'visual', 'degenerates']: 平均边权 0.5128
社区 2: ['2', '0', '4', '3', '1', '33', '14', '6']: ['seen', 'worst', 'while.', 'quite', 'movie', 'wanted', 'late - night', 'first']: 平均边权 0.4338
社区 3: ['38', '19', '32', '40', '39', '48', '41', '42', '31']: ['showing', 'succession', 'else.', 'preventing', 'politeness', 'observed', 'showing', 'disrespect.', 'anything']: 平均边权 0.5224
社区 4: ['56', '46', '49', '44', '43', '45', '47']: ['one.', '( as', 'intro )', 'time', 'still,', 'precious', 'director']: 平均边权 0.4703
社区 5: ['5', '20', '27', '29', '30', '37', '24', '26', '28']: ['interesting', 'scenes', 'redeeming', 'lessons', 'humanity', 'present', '( read', 'without', 'observations']: 平均边权 0.2575
社区 6: ['36', '34', '35']: ['director', 'walk', 'out,']: 平均边权 0.7049
社区 7: ['12', '11', '8', '9', '13', '10']: ['dubious', 'among', 'engaging,', 'terse', 'characters', 'dialogue']: 平均边权 0.2889
社区 8: ['61', '57', '63', '58', '59', '62', '60', '64', '7']: ['characters', 'saving', 'half', 'graces', 'three', 'first', 'main', 'movie,', 'half']: 平均边权 0.3255
社区 9: ['55', '50', '53', '51', '52', '54']: ['half', 'really', 'wasted', 'begrudge', 'time', 'second']: 平均边权 0.3778
