louvain社区检测结果:
社区 1: ['12', '5', '14', '0', '13', '11', '9', '1', '10', '6']: ['effects', 'films', 'count.', 'instant', 'body', 'gratuitous', 'pace', 'gratification', 'lack', 'doubt']: 平均边权 0.6384
社区 2: ['30', '37', '36', '35', '45', '43', '31']: ['tired', 'baddie', 'killed', 'getting', 'box,', 'count', 'annoying']: 平均边权 0.7227
社区 3: ['56', '61', '57', '62', '51', '58', '52']: ['american', '"', 'dream,', 'tale', 'you.', '" the', 'set']: 平均边权 0.5073
社区 4: ['8', '3']: ["film's", 'era']: 平均边权 0.5837
社区 5: ['63', '66', '55', '53', '65', '64', '54', '7']: ['young', 'disappearance', 'rural', 'decaying', 'struggling', 'couple', 'remnants', 'complain']: 平均边权 0.4309
社区 6: ['20', '19', '46', '18', '47', '21', '16', '15', '22', '59', '60', '17']: ['"', 'acre', '" the', 'empty', 'empty', 'good', 'is,', 'fact', 'example', 'empty', 'acre', '" the']: 平均边权 0.3710
社区 7: ['27', '34', '29', '40', '39', '50', '41', '33', '26', '28']: ['avoid', 'somethings', 'racks', 'could', 'back - story', 'movie', 'come', 'twenty', 'done.', 'indie']: 平均边权 0.2656
社区 8: ['2', '38', '25', '32', '4', '23', '42', '44', '24']: ['"', 'whose', 'films', 'teens', 'horror', 'independent', 'back', 'chocula', 'horror']: 平均边权 0.5224
社区 9: ['48', '49']: ['acre', '"']: 平均边权 0.5803
