louvain社区检测结果:
社区 1: ['30', '3', '9', '33', '18']: ['love', 'nutcracker ;', 'loved', 'cute', 'adorable.']: 平均边权 1.6968
社区 2: ['12', '8', '5', '4', '10', '7']: ['oh,', 'excellent,', 'wonderful,', 'dancing', 'floating', 'background']: 平均边权 0.9967
社区 3: ['43', '48', '49', '47']: ['good', '-', 'levels', 'ages']: 平均边权 1.1925
社区 4: ['14', '15', '13', '46', '52']: ['particularly', 'loved', 'costumes...', 'good', 'firstly,']: 平均边权 1.1947
社区 5: ['20', '22', '19', '32', '21', '31']: ['effects', 'done', 'special', 'scary,', 'well', 'make']: 平均边权 0.6724
社区 6: ['2', '50', '0', '1', '51', '40', '6']: ['portrayal', 'testosterone.', 'movie', 'perfect', 'complaints.', 'person,', 'scenery']: 平均边权 0.8062
社区 7: ['39', '38', '41', '42']: ['masculine', 'thoroughly', 'enjoy', 'this,']: 平均边权 0.7012
社区 8: ['44', '35', '37', '45', '36']: ['movie', 'except', 'suppose.', "that's", 'king,']: 平均边权 0.6321
社区 9: ['23', '27', '26', '29', '28']: ['( e. g.', 'quite', 'etc. ),', 'rats.', 'enjoyed']: 平均边权 0.8288
社区 10: ['11', '16', '24', '25', '34', '17']: ['bed.', "marzipan's,", 'tree,', 'bed,', 'huggable.', 'tutu']: 平均边权 0.3322
