louvain社区检测结果:
社区 1: ['49', '46', '45', '52', '48', '53', '44', '54']: ["soundtrack's", 'went', "could've", 'good.... check', 'that!', 'mofo', 'wish', 'out.']: 平均边权 0.3362
社区 2: ['5', '62', '0', '63', '1']: ['ever.', 'sometime.', 'first', 'midgetorgy.... i', 'off,']: 平均边权 0.9781
社区 3: ['16', '15', '22', '32', '26', '21']: ['bloodless,', 'practically', "showing ',", 'hoped', 'metal', 'boom - stick']: 平均边权 0.6366
社区 4: ['51', '3', '27', '28']: ["acting's", 'favorite', 'horror', 'masterpiece.']: 平均边权 1.3275
社区 5: ['2', '64', '6', '7']: ['really', 'found', 'need', 'give']: 平均边权 0.6432
社区 6: ['8', '11', '10', '9']: ['anyone', 'hole', 'every', 'description']: 平均边权 0.4770
社区 7: ['4', '57', '42', '19']: ['film', 'there,', 'himself.', 'effects']: 平均边权 0.4693
社区 8: ['12', '55', '13', '14', '29']: ['that.', 'die - hard', 'literally', 'obsessed', 'director']: 平均边权 0.5096
社区 9: ['20', '25', '43', '47', '30', '50', '23', '65', '24', '33', '31']: ["having ',", "80's", 'damn,', 'like', '( i', "banging '.", 'badly', 'yahoo.', 'edited,', 'hit', 'heard )']: 平均边权 0.4824
社区 10: ['38', '36', '35', '34', '40', '39', '41', '37']: ['freddy', 'could', 'office', 'box', 'type', 'jason', 'deal', 'sequels']: 平均边权 0.2828
社区 11: ['61', '56', '18', '59', '60', '58', '17']: ['chat', 'fans', 'lame', 'free', 'email', 'feel', 'cheesy,']: 平均边权 0.3891
