louvain社区检测结果:
社区 1: ['26', '27']: ['lack', 'better']: 平均边权 1.9172
社区 2: ['36', '35', '25', '34', '21', '29', '30', '37', '33', '28']: ['given', 'inspiring', 'pacifists ( for', 'film,', 'interval', 'speeches', 'given', 'time.', 'end', 'term ).']: 平均边权 0.4530
社区 3: ['2', '8', '5', '0', '66', '4', '3', '9', '1', '6', '7']: ['use', 'distaste', 'vehicle', 'valliant', 'writer', 'catastrophe', 'mining', 'war.', 'effort', 'pronounce', "director's"]: 平均边权 0.6197
社区 4: ['20', '23', '22', '19', '24', '32', '14']: ['europeans', 'wwii,', 'wwi', 'learn', 'concerning', 'country', 'early']: 平均边权 0.4207
社区 5: ['39', '44', '43', '45', '40']: ['revised', 'foreign', 'early', 'films,', 'edition,']: 平均边权 0.2913
社区 6: ['61', '63', '58', '52', '55', '50', '65', '59', '62', '51', '64', '60']: ['content', 'tested', 'lighting', 'holds', 'aspects.', 'times,', 'many', 'techniques,', 'scenario', 'film', 'inspired', 'historical']: 平均边权 0.4352
社区 7: ['38', '48', '46', '41', '42', '49', '47']: ['although', 'heads', 'cuts - off', 'transfer', 'technology', '"', 'characters']: 平均边权 0.4034
社区 8: ['56', '57', '53', '54']: ['character', 'analysis,', 'many', 'different']: 平均边权 0.4585
社区 9: ['12', '13', '18', '16', '11', '15', '10', '17', '31']: ['great', 'deal', 'but,', 'rescue', 'learns', 'mining', 'audience', 'procedures', 'representatives']: 平均边权 0.3426
