louvain社区检测结果:
社区 1: ['45', '46', '47']: ['scenes', 'confrontation', 'laughably']: 平均边权 0.9659
社区 2: ['38', '41', '42', '44', '43', '40']: ['even', 'interesting', 'since', 'obvious', 'outcome', 'exactly']: 平均边权 1.8937
社区 3: ['13', '12', '20']: ['people.', 'community', 'hollywoodized']: 平均边权 1.0541
社区 4: ['23', '27', '24', '25', '26']: ['fit', 'presentation', 'fictional,', 'ridiculous', 'culture']: 平均边权 1.7405
社区 5: ['7', '5', '9']: ['tell', 'grown', 'insult']: 平均边权 0.9980
社区 6: ['14', '34', '28', '31']: ["i'm", 'colossal', 'language', 'seinfeld']: 平均边权 0.7216
社区 7: ['39', '4', '0', '37', '35', '36']: ['worse,', 'disaster.', 'start', 'and,', 'waste', 'time']: 平均边权 2.2139
社区 8: ['32', '49', '29', '11', '50', '48', '51', '10']: ['knows', 'acts', 'anyone', 'familiar', 'way?', 'bad.', 'nobody.', 'anyone']: 平均边权 0.9193
社区 9: ['2', '8', '19', '18', '16', '3', '15', '1', '17', '6']: ['acting', 'film', 'found', 'way', 'defender', 'film', 'even', 'wooden', 'culture', 'ny']: 平均边权 0.5748
社区 10: ['52', '21', '55', '30', '53', '22', '33', '54']: ["writer's", 'piece', 'israeli', 'watches', 'name', 'trash', 'inaccurate.', 'sounds']: 平均边权 0.4988
