louvain社区检测结果:
社区 1: ['35', '32', '34', '36']: ['best', 'gives', 'one', 'roles.']: 平均边权 0.8461
社区 2: ['55', '56']: ['indiana', 'jones ;']: 平均边权 2.1823
社区 3: ['33', '3', '6', '7']: ['murphy', 'called', 'eddie', "murphy '."]: 平均边权 0.6133
社区 4: ['39', '38', '42', '37', '40']: ['lack', 'pervading', 'all.', 'understand', "' love '"]: 平均边权 0.5348
社区 5: ['51', '2', '5', '49', '52', '47', '4', '50', '48', '53', '60', '54']: ['adventures?', 'reviews', 'misfire', 'knockabout,', 'steven', 'grown', "' a", 'thrill - a - minute', 'weary', 'spielberg', 'scapegoat', 'started']: 平均边权 0.4090
社区 6: ['27', '25', '29', '18', '16', '30', '23', '22', '24', '26', '17', '28', '31']: ['new', 'cast', 'old', 'retrospect...', 'soften', 'clich', 'entertainment,', 'highbrow', 'thanks', 'breaths', 'stance', 'life', 's,']: 平均边权 0.1986
社区 7: ['41', '46', '44', '43', '45']: ['efforts,', 'establishment', 'released', 'perhaps', 'time']: 平均边权 0.2775
社区 8: ['8', '10', '15', '9']: ['critics', 'take', 'maybe', 'want']: 平均边权 0.9594
社区 9: ['12', '61', '57', '13', '58', '11', '59', '14']: ['stuff', 'possibly', 'unfair', "he's", 'make', 'look', 'one', 'days,']: 平均边权 0.1648
社区 10: ['1', '0']: ['see', 'whenever']: 平均边权 0.3335
社区 11: ['20', '21', '19']: ['child', '"', 'golden']: 平均边权 0.3220
