louvain社区检测结果:
社区 1: ['61', '56', '57', '53', '59', '62', '58']: ['him.', 'it,', 'fans', 'movie.', 'enjoy', 'however,', 'might']: 平均边权 0.7659
社区 2: ['55', '36', '51', '52', '21']: ['part', 'rent', 'free', 'rent', 'coupon']: 平均边权 0.6090
社区 3: ['2', '8', '5', '0', '27', '4', '11', '3', '23', '1', '10', '17', '6', '7']: ['cops', 'cops', 'slipping', 'many', 'corrupt', 'one', 'include', 'without', 'overheard', 'corrupt', 'mini - war', 'caught', 'up?', 'enough']: 平均边权 0.2822
社区 4: ['38', '63', '40', '39', '50', '41', '42', '43', '60']: ['feel', 'believe', 'big', 'bad', 'feel', 'named', 'actors', 'made', 'seeing']: 平均边权 0.3727
社区 5: ['12', '35', '32', '46', '29', '34', '45', '30', '37', '33', '26', '28']: ['weapons', 'precious', 'minutes', 'movie.', 'never', 'life', 'making', 'get', 'movie.', 'back.', "' thanks '", 'cop.']: 平均边权 0.3768
社区 6: ['54', '44']: ['major', 'mistake']: 平均边权 0.7117
社区 7: ['48', '49', '47']: ['justin', 'timberlake,', 'like']: 平均边权 0.2934
社区 8: ['24', '25', '18']: ['someone', 'saying', 'someone']: 平均边权 0.3313
社区 9: ['20', '19', '13', '16', '15', '22', '9', '14', '31']: ['weekly', 'writing', 'flamethrowers,', 'would', 'think', 'newspaper', 'run', 'would', '90ish']: 平均边权 0.1463
