louvain社区检测结果:
社区 1: ['2', '5', '0', '52', '4', '15', '3', '42', '1', '6']: ['good', 'daniels', 'wow,', 'conclusion..', 'brittany', 'nothing,', 'movie, starts', 'twins', 'could', 'tied']: 平均边权 0.6566
社区 2: ['38', '34', '32', '29', '17', '31', '28']: ['really', 'deal', 'poor', 'horrible..', 'starts', 'lines', 'mostly']: 平均边权 0.7073
社区 3: ['56', '57']: ['budget', 'movies']: 平均边权 2.8794
社区 4: ['55', '11', '53', '35', '26', '58', '54']: ['low', 'going', 'seen', 'guess', 'mean', 'considering', 'worse']: 平均边权 0.3862
社区 5: ['39', '41', '37', '43', '40']: ['ruin', 'me..', 'could.. still', 'ones', 'movie']: 平均边权 0.5162
社区 6: ['30', '16', '33', '27', '36', '25', '21']: ['although', 'movie', 'actors', 'acting', 'best', 'acting.', 'movie']: 平均边权 0.5454
社区 7: ['49', '45', '46', '47', '50', '48', '44', '51']: ['long', 'acting', 'skills..', 'movie', 'supposed', 'drags', 'seem', 'shocking']: 平均边权 0.4200
社区 8: ['8', '20', '19', '18', '23', '22', '9', '24', '10', '7']: ['im', 'filming.', 'kid', 'anew', 'would', 'probably', 'thinking', 'better', 'cool', 'up,']: 平均边权 0.4303
社区 9: ['13', '12', '14']: ['flash', 'get', 'back,']: 平均边权 0.4720
