louvain社区检测结果:
社区 1: ['56', '57', '59', '60', '58']: ['( with', 'homicidal', 'mile', 'wide )', 'streak']: 平均边权 0.4949
社区 2: ['38', '63', '13', '55', '4', '67', '62', '14', '64', '17']: ['guy', 'bitch', 'un - scary', 'kid', 'wet', 'guys', 'bad - ass', 'scary', '( with', 'amercian']: 平均边权 0.5537
社区 3: ['20', '27', '19', '29', '21', '30', '23', '26', '31', '28']: ['clich', 'story', 'dialogue', 'coherent', ',', 'remotely', 'two - dimensional,', 'little', 'interesting.', 'neither']: 平均边权 0.4074
社区 4: ['0', '22', '68', '24', '25']: ['much', 'characters', 'take', 'writing', 'ho - hum,']: 平均边权 0.2980
社区 5: ['61', '66', '46', '49', '45', '47', '52', '39', '50', '48', '53', '51', '54']: ['black', 'brains ).', 'heart,', '( who', 'brave', 'young', 'all ),', '( probably', 'anything', 'hero', 'brave', 'heroic', 'little']: 平均边权 0.3198
社区 6: ['41', '15', '42', '44', '43', '1', '6']: ['knows?', 'movie,', 'movie', 'us )', 'tell', 'wrong', 'movie']: 平均边权 0.3228
社区 7: ['8', '5', '3', '65', '9', '7']: ['know', 'fart', 'little', 'brawn', 'begin.', 'hard']: 平均边权 0.3804
社区 8: ['2', '12', '11', '16', '10', '18']: ['abysmal', 'remarkably', 'all,', 'even', 'first', 'standards.']: 平均边权 0.3370
社区 9: ['37', '35', '34', '33', '36', '40', '32']: ['loser', 'order :', 'stereotypes', 'following', 'balding', 'divorced,', 'meet']: 平均边权 0.3560
