louvain社区检测结果:
社区 1: ['12', '14', '13', '21', '11', '15', '22', '10']: ['character', 'bad', 'goes', 'chaos', 'main', 'day,', 'theory', 'question.']: 平均边权 0.5250
社区 2: ['44', '66', '43', '24', '45', '64']: ['ashton', '"', 'like', 'butterfly', 'butterfly', 'butterfly']: 平均边权 0.6715
社区 3: ['39', '20', '42', '19', '7']: ['sets', 'question.', 'destiny ;', 'asks', 'destiny']: 平均边权 0.5145
社区 4: ['2', '4', '8', '5', '3', '9', '6']: ['based', 'if?', 'able', 'course', 'concept', 'answer', 'mr']: 平均边权 0.4054
社区 5: ['65', '63', '0', '46', '47']: ['effect', '" the', 'spoiler!!!', 'effect', '"']: 平均边权 0.6634
社区 6: ['35', '49', '34', '52', '50', '48', '53', '51', '54']: ['event', 'mr.', 'one', 'comedy', 'destiny', 'except', 'drama.', 'uses', 'results']: 平均边权 0.3722
社区 7: ['38', '33', '37', '1', '32', '40', '31']: ['event', 'based', 'game.', 'movie', 'movie', 'motion', 'focus']: 平均边权 0.2081
社区 8: ['61', '67', '41', '36', '62', '68', '60']: ['philosophical', 'one', "one's", 'baseball', 'tune', 'likely', "one's"]: 平均边权 0.3161
社区 9: ['30', '23', '27', '26', '29', '28']: ['reaction.', 'states', 'effect', 'could', 'chain', 'someone']: 平均边权 0.3526
社区 10: ['55', '56', '57', '59', '58']: ['make', 'fresh,', 'somewhat', 'movie.', 'original']: 平均边权 0.3006
社区 11: ['25', '16', '17', '18']: ['china', 'like', 'many', 'us,']: 平均边权 0.2478
