louvain社区检测结果:
社区 1: ['24', '26', '45']: ['great', 'movie', 'great']: 平均边权 1.7259
社区 2: ['1', '11']: ['movie', 'fascinated']: 平均边权 1.5968
社区 3: ['2', '8', '5', '0', '3', '9', '60', '6']: ['every', 'cable.', 'back', 'watched', 'chance', 'introduction', 'girls', 'seventies']: 平均边权 0.4779
社区 4: ['19', '27', '25', '32', '29', '30', '28', '31']: ['movie', 'young', 'see', 'decide', 'growing', 'up,', 'girls', 'trying']: 平均边权 0.2811
社区 5: ['4', '16', '17', '20', '10', '18', '7']: ['got,', 'since.', 'still', 'made', 'harlem,', 'young,', 'came']: 平均边权 0.2829
社区 6: ['59', '56', '58', '57']: ['identify', 'well,', 'really', 'could']: 平均边权 0.5172
社区 7: ['52', '55', '50', '53', '42', '44', '43', '51']: ['someone', 'mother', 'snappy', 'raised', 'lonette', 'beauty,', "mckee's", 'dialogue.']: 平均边权 0.3077
社区 8: ['12', '15', '23', '22', '13', '14', '21']: ['( and', 'ever', 'me.', 'impression', 'bill', 'clinton )', 'big']: 平均边权 0.3045
社区 9: ['38', '36', '35', '46', '34', '49', '40', '39', '41', '37', '33', '54']: ['well', 'bad', 'making', 'dresses', 'be,', 'wear,', 'ones.', 'good', 'dazzled', 'choices', 'wanted', 'single']: 平均边权 0.3245
社区 10: ['48', '47']: ['got', 'eventually']: 平均边权 0.2402
