louvain社区检测结果:
社区 1: ['30', '57', '29', '64', '31']: ['ruined', 'always', 'film', 'want', 'reputation']: 平均边权 0.7022
社区 2: ['61', '32', '58', '52', '50', '53', '51', '60']: ['book', 'wonderful', 'penny,', 'mystery', 'gadget', 'mostly', 'solves', 'awesome']: 平均边权 0.5598
社区 3: ['43', '41', '40', '34']: ['thing -', 'gadget.', 'inspector', 'matthew']: 平均边权 0.4888
社区 4: ['55', '48', '9', '35', '33']: ['cartoon,', 'cartoon.', 'cartoons,', 'broderick,', 'cartoon.']: 平均边权 0.5921
社区 5: ['2', '19', '45', '46', '18', '49', '16', '3', '44', '17']: ['inspector', 'field', 'inspector', 'gadget', "gadget's", 'film,', 'spin - off', 'gadget.', 'film,', 'inspector']: 平均边权 0.5570
社区 6: ['8', '5', '0', '13', '4', '11', '1', '6', '7']: ['favorite', 'still', 'grew', 'lot', 'was,', 'favorite.', 'watching', 'is,', 'one']: 平均边权 0.4254
社区 7: ['20', '27', '25', '21', '23', '22', '24', '28']: ['trip.', 'detective', 'become', 'wanted', 'banana', 'slip', 'peel', 'ever.']: 平均边权 0.5514
社区 8: ['39', '38', '42', '37', '36', '47', '54']: ['role', 'definitely', 'first', 'potential,', 'actor', 'smart.', 'himself.']: 平均边权 0.3341
社区 9: ['12', '15', '10', '26', '14']: ['learned', 'history', 'absolute', 'greatest', 'geography']: 平均边权 0.6440
社区 10: ['62', '63']: ['( i', 'still']: 平均边权 1.2312
社区 11: ['59', '56']: ['brain,', 'almost']: 平均边权 0.5529
