louvain社区检测结果:
社区 1: ['48', '50', '53', '51', '52']: ['trinary', 'explosion', 'unusual', 'caused', 'extremely']: 平均边权 1.0487
社区 2: ['12', '11', '10', '13', '14']: ['special', 'good', 'surprisingly', 'effects', 'work.']: 平均边权 0.8277
社区 3: ['61', '38', '63', '66', '46', '58', '55', '65', '22', '62', '26', '64', '60']: ['jim', 'mysterious', 'dorothy', 'face - to - face', 'recently,', 'thus', 'show', 'finds', 'part', 'davis', 'california,', 'malone,', 'led']: 平均边权 0.5867
社区 4: ['41', '42', '44', '59', '43', '45']: ['pyramid,', 'strange', 'figures,', 'family,', 'humanoid', 'etc.']: 平均边权 0.4869
社区 5: ['25', '31']: ['southwestern', 'think.']: 平均边权 0.2780
社区 6: ['56', '57', '49', '40', '47', '23', '24', '54']: ['desert', 'skies.', 'star', 'green', 'light', 'mojave', 'desert', 'auroras']: 平均边权 0.6081
社区 7: ['16', '17', '20', '15', '19', '29', '18']: ['involves', 'family', 'home', 'story', 'solar - powered', 'motorcycle', 'move']: 平均边权 0.4401
社区 8: ['39', '30', '27', '37', '28']: ['things - - a', 'vandals,', 'find', 'see', 'trashed - - by']: 平均边权 0.7118
社区 9: ['33', '36', '35', '32', '34', '21']: ['daughter', 'begun', 'ryan )', 'youngest', '( natasha', 'isolated']: 平均边权 0.5045
社区 10: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['low', 'make', 'time', 'considering', 'day', 'budget,', 'budget', 'made', 'ended', 'manages']: 平均边权 0.4479
