louvain社区检测结果:
社区 1: ['51', '50']: ['mansfield.', 'jayne']: 平均边权 2.6504
社区 2: ['27', '25', '46', '40', '41', '23', '44', '43', '26']: ['different.', 'films', 'much', 'performances - - even', 'compared', 'tone', 'think', 'petticoat.', 'quite']: 平均边权 0.3369
社区 3: ['39', '38', '37', '35', '34']: ['broad', 'energy', 'little', 'poor', 'film - - with']: 平均边权 0.6255
社区 4: ['55', '3', '57', '36', '24', '49', '47']: ['limited', 'petticoat', 'ability', 'writing,', 'style', 'casting', 'blame']: 平均边权 0.4999
社区 5: ['2', '61', '42', '65', '66', '60']: ['operation', 'film', 'operation', '3rd', 'rate', 'a - budget']: 平均边权 0.7645
社区 6: ['62', '64', '63']: ['look', 'came', 'like']: 平均边权 0.8244
社区 7: ['4', '5']: ['positive', 'review,']: 平均边权 1.0261
社区 8: ['20', '17', '16', '18']: ['comedies.', 'cary', 'starred', 'grant']: 平均边权 0.4560
社区 9: ['12', '8', '0', '10', '21', '11', '15', '9', '1', '14', '6', '7']: ['similarities.', 'film', 'recently', 'though', 'however,', 'many', 'apart,', 'even', 'gave', 'years', 'really', 'like']: 平均边权 0.4619
社区 10: ['19', '13', '32', '29', '30', '22', '33', '31', '28']: ['wwii', 'made', 'like', 'me,', 'overall,', 'overall', 'cheaper', 'seemed', 'kiss']: 平均边权 0.2480
社区 11: ['56', '58', '45', '52', '48', '53', '59', '54']: ['acting', 'really', 'least', 'combination', 'lies', 'ample', 'made', 'talents']: 平均边权 0.1783
