louvain社区检测结果:
社区 1: ['12', '19', '21', '16', '11', '15', '23', '22', '33']: ['unseated', 'worst', 'film', 'boll', "he's", 'uwe', 'made.', 'ever', 'best - worst']: 平均边权 0.7900
社区 2: ['61', '63', '44', '62', '32', '64', '43']: ['lived', 'angeles,', 'bar', 'los', 'laughable', 'every', 'low']: 平均边权 0.5550
社区 3: ['2', '20', '0', '13', '65', '1', '14', '7']: ['ulli', 'horror', 'german', 'fellow', 'auto', 'filmmaker', 'teuton', 'horror']: 平均边权 0.6010
社区 4: ['30', '25', '29', '17', '31', '28']: ['film', 'truly', 'millennium.', 'crown', 'shoddy', 'new']: 平均边权 0.5075
社区 5: ['38', '35', '36', '49', '40', '45', '46', '41', '42', '37', '53']: ['watched', 'proud', 'embarrassed', 'subterranean ;', 'morbidly', 'could', 'set.', 'fascinated', 'see', 'say', 'buried']: 平均边权 0.5282
社区 6: ['57', '27', '52', '47', '39', '50', '48', '51']: ['cast', 'wood', 'pit', 'answer', 'toto,', 'lommel', 'is :', 'dug']: 平均边权 0.5071
社区 7: ['55', '56', '59', '60', '58', '54']: ['fun', 'begins', 'nobodies.', 'someone', 'international', 'it.']: 平均边权 0.6316
社区 8: ['67', '66', '68', '34', '18', '26']: ['doctor', 'mechanic,', 'mailman', 'ew.', 'director', 'ed']: 平均边权 0.4212
社区 9: ['8', '5', '4', '3', '9', '24', '10', '6']: ['fans', 'task', 'managed', 'lommel', 'thought', 'lommel', 'impossible :', 'many']: 平均边权 0.5123
