louvain社区检测结果:
社区 1: ['51', '52', '53']: ['thriller', 'promised', 'central.']: 平均边权 1.0971
社区 2: ['36', '35', '32', '29', '34', '30', '28', '31']: ['" - - but', 'ghosts', '"', 'seed,', '" thirteen', '"', 'demon', '" cube,']: 平均边权 0.3156
社区 3: ['39', '41', '42', '37', '44', '45']: ['story', 'house', 'church', 'heart', 'character', 'affect']: 平均边权 0.4086
社区 4: ['13', '12', '7']: ['passageways', 'secret', 'explorations']: 平均边权 0.4285
社区 5: ['16', '3', '17', '15']: ['monsters', 'architecture', 'air', 'trackings']: 平均边权 0.4433
社区 6: ['2', '48', '46', '47', '49', '54']: ['study', 'walls.', 'spaces,', 'passages,', 'looking', 'idea']: 平均边权 0.3106
社区 7: ['20', '18', '22', '23', '33', '14', '26', '6']: ['offhand', 'ducts,', 'films', 'architecture', 'remake', 'crypts,', 'role', 'films ;']: 平均边权 0.2869
社区 8: ['43', '40']: ['crypt ;', 'spooky']: 平均边权 0.7264
社区 9: ['38', '8', '56', '0', '5', '4', '11', '50', '55', '9', '1', '10']: ['every', 'weirdly', 'architect', 'someone,', 'horror', 'figures', 'searches', 'forward', 'this :', 'laid', 'day,', 'mansions,']: 平均边权 0.2397
社区 10: ['19', '27', '24', '25', '21']: ['forth.', 'throughout - -', 'played', 'major', 'recall']: 平均边权 0.2831
