louvain社区检测结果:
社区 1: ['11', '10', '9']: ['",', 'menace', 'phantom']: 平均边权 1.9114
社区 2: ['38', '25', '32', '34', '40', '39', '30', '41', '37', '33', '31']: ['film', 'thereby', 'hear', 'declare', 'ever', "they've", 'every', 'seen,', 'greatest', 'someone', 'time']: 平均边权 0.2891
社区 3: ['4', '65', '29', '64', '28']: ['best', 'awards,', 'spot.', 'academy', 'one']: 平均边权 0.6189
社区 4: ['58', '48', '44', '59', '49']: ['" titanic', 'you?', '" you', '",', '"']: 平均边权 0.6104
社区 5: ['20', '19', '18', '21', '23', '22', '24', '17']: ['sheer', 'comes', 'pun,', 'devastating', 'office', 'box', 'receipts,', 'pardon']: 平均边权 0.3242
社区 6: ['12', '61', '27', '35', '36', '16', '15', '62', '60', '14']: ['likely', 'tag.', 'number', '" titanic', '"', 'water,', '"', '" well,', 'price', '" titanic']: 平均边权 0.2725
社区 7: ['43', '42']: ['myself,', 'think']: 平均边权 0.5091
社区 8: ['56', '57', '66', '52', '55', '50', '53', '51', '54']: ['lot', 'better', 'lots', 'make', 'films', 'travesty.', '50', 'could', 'good']: 平均边权 0.4281
社区 9: ['2', '8', '5', '0', '3', '1', '6', '7']: ['probably', 'film,', 'new', 'think', 'like', "i'll", 'star', 'wars']: 平均边权 0.3240
社区 10: ['63', '13', '46', '45', '47', '67', '68', '26']: ['lots', 'blow', 'lot', 'see', 'movies,', 'people', 'really', 'knock']: 平均边权 0.2723
