louvain社区检测结果:
社区 1: ['2', '4', '48', '3', '0', '47']: ['petto', 'story', 'stay.', 'cute', 'kimi', 'could']: 平均边权 0.6857
社区 2: ['12', '15', '46', '13', '14']: ['outside', 'day.', 'pet', 'apartment', 'one']: 平均边权 0.3145
社区 3: ['39', '38', '37', '49', '40', '31']: ['brother', 'like', 'live', 'pet', 'cousin.', 'however']: 平均边权 0.2755
社区 4: ['16', '50', '20', '44', '35', '32', '29']: ['decides', 'says', 'leaves', 'tells', 'tells', 'finds', 'gets']: 平均边权 0.1526
社区 5: ['8', '5', '36', '6', '7']: ['finds', 'girl', 'wants', 'one', 'day']: 平均边权 0.2257
社区 6: ['22', '18', '19', '21', '45', '17']: ['eats', 'fix', 'cuts.', 'note', 'became', 'bring']: 平均边权 0.1760
社区 7: ['11', '10', '9']: ['box', 'inside', 'boy']: 平均边权 0.1887
社区 8: ['24', '23']: ['made', 'food']: 平均边权 0.2078
社区 9: ['30', '25', '26', '27']: ['home', 'go', 'home', 'go']: 平均边权 0.1904
社区 10: ['41', '42', '1', '33', '34', '43', '28']: ['desperation', 'get', 'wa', 'still', 'there.', 'leave', 'work.']: 平均边权 0.1551
