louvain社区检测结果:
社区 1: ['4', '5', '6', '7']: ['cute', 'film,', 'watched', 'it,']: 平均边权 1.3350
社区 2: ['15', '22', '20', '14', '21']: ['watched', 'more.', 'really', 'admit,', 'much']: 平均边权 0.8078
社区 3: ['59', '38', '18', '37']: ['alpha', "vera - ellen's", "vera - ellen's", 'also...']: 平均边权 1.0730
社区 4: ['2', '56', '0', '1', '54']: ['life.', 'quality,', 'worst', 'day', 'best']: 平均边权 0.7124
社区 5: ['16', '17']: ['2', 'reasons :']: 平均边权 1.7875
社区 6: ['30', '34', '13', '32', '29', '31']: ['like', 'misunderstandings.', 'streetlamp.', 'comedy', 'almost', 'shakespearean']: 平均边权 0.8381
社区 7: ['27', '36', '35', '25', '24', '33', '26', '28']: ['creatively', "there's", 'course', 'quite', 'actually', 'delightful', 'clever', 'woven.']: 平均边权 0.6444
社区 8: ['49', '46', '52', '45', '47', '50', '41', '53', '44', '43', '51']: ['"', '100', 'creek', '( the', 'family', 'collection', 'aspect', 'entertainment )', 'purchased', 'version', 'mill']: 平均边权 0.5570
社区 9: ['40', '23', '42']: ['unfortunate', 'plot', 'film']: 平均边权 1.1370
社区 10: ['39', '8', '3', '19', '9', '10']: ['legs.', "i'm", 'stumbled', 'legs.', 'ready', 'go']: 平均边权 0.4584
社区 11: ['12', '11', '55', '57', '48', '58']: ['kiss', '&', 'video', "i've", 'classics', 'heard']: 平均边权 0.2719
