louvain社区检测结果:
社区 1: ['38', '36', '25', '29', '43', '37', '24', '26']: ['picked', 'actor.', 'movie', 'terrible.', 'part', 'plots', 'charm', 'missing.']: 平均边权 0.7837
社区 2: ['34', '35']: ['one', 'hell']: 平均边权 2.8429
社区 3: ['39', '40', '41', '42']: ['original,', 'look', 'effective', 'either.']: 平均边权 1.0405
社区 4: ['2', '4', '50', '3', '49']: ['seen', 'met', 'appealing.', 'harry', 'look']: 平均边权 0.7350
社区 5: ['8', '0', '1', '10', '6', '7']: ['make', 'it,', 'all,', 'head', 'avoid', 'one.']: 平均边权 0.5908
社区 6: ['32', '45', '44', '27']: ['act', 'friends', 'bring', 'ranee']: 平均边权 0.4454
社区 7: ['20', '19', '18', '21', '11', '23', '22', '9']: ['called', 'annoy', 'also', 'funny', 'table', 'it.', 'moments', 'bang']: 平均边权 0.4349
社区 8: ['5', '46', '52', '47', '48', '53', '51', '54']: ['sally,', 'along', 'wanna', 'hit', 'note,', 'waste', 'disastrous?', 'money,']: 平均边权 0.4729
社区 9: ['30', '33', '31', '28']: ['saif', 'like', 'tries', 'looks']: 平均边权 0.5602
社区 10: ['12', '16', '15', '13', '14', '17']: ["can't", 'good', 'make', 'bollywood', 'even', 'remake ;']: 平均边权 0.4561
