louvain社区检测结果:
社区 1: ['33', '37', '36', '27', '43', '32', '29']: ['trite,', 'rubbish.', 'dishonest', 'miserably', 'saying', 'pernicious,', 'soldier']: 平均边权 1.8677
社区 2: ['34', '35']: ['badly', 'made,']: 平均边权 3.7994
社区 3: ['2', '66', '4', '11', '65', '59', '64', '17']: ['movie', 'lifestyle', 'pretensions', 'white', "other's", 'romance', 'prejudices', 'peoples ;']: 平均边权 0.4699
社区 4: ['39', '38', '41', '42', '44', '45', '40']: ['reviewer', 'another', 'nail', 'head', 'appears', 'hybrid', 'hit']: 平均边权 0.5338
社区 5: ['48', '46', '53', '51', '49', '47']: ['different', 'two', 'd,', 'lame,', 'movies.', 'entirely']: 平均边权 0.7774
社区 6: ['55', '56', '50', '57', '58', '52', '54']: ['acted', 'odd', 'basically', 'couple', '"', 'clich', 'poorly']: 平均边权 0.9614
社区 7: ['22', '23', '24', '25', '26', '21', '28']: ['horrors', 'vietnam.', 'well,', 'sorry,', 'fails', 'commentary', 'things.']: 平均边权 0.7340
社区 8: ['30', '61', '62', '0', '1', '60', '31']: ['blue', 'strauss', 'bergen', 'soldier', 'blue', '-', 'actually']: 平均边权 0.5338
社区 9: ['8', '19', '18', '15', '10', '6', '7', '12', '5', '20', '63', '13', '16', '3', '9', '14']: ["man's", 'unflinching', 'biting,', 'towards', 'man,', 'profound', 'statement', "man's", 'sort', 'sardonic', 'overcoming', 'exploitation', 'indigenous', 'pretensions :', 'inhumanity', 'brutality']: 平均边权 0.4568
