louvain社区检测结果:
社区 1: ['2', '1', '0']: ['book,', 'excellent', 'otherwise']: 平均边权 1.8510
社区 2: ['11', '75', '3', '37', '31']: ['mr. lincoln', 'stagecoach, and', 'lincoln', 'dissertation,', 'lincoln']: 平均边权 0.6310
社区 3: ['4', '16', '17', '19', '62', '18', '28']: ['american', 'amazingly', 'wrongheaded', 'simply', 'hollywood', 'analysis', 'doctoral']: 平均边权 0.7550
社区 4: ['20', '23', '22', '24', '25', '26', '21']: ['proves', 'rarely', 'historians', 'fine', 'film', 'critics.', 'great']: 平均边权 0.6929
社区 5: ['39', '38', '5', '44', '43', '45', '40']: ['careful', 'made', 'memory,', 'brilliant', 'gallaghers', 'interpretation', 'analysis']: 平均边权 0.5285
社区 6: ['71', '72', '70', '63', '66', '54', '73', '67', '41', '65', '42', '68', '69', '64', '6']: ['films :', 'drums', 'appreciated', 'years,', 'three', 'year', 'along', 'superb,', 'film,', 'directed', 'tag', 'still', 'fully', 'ford', 'historian']: 平均边权 0.3643
社区 7: ['61', '56', '57', '32', '58', '55', '59', '33', '60']: ['greatest', 'phase', "ford's", 'frederick', 'cinematic', 'first', 'authorship,', 'douglass.', '1939. in']: 平均边权 0.4633
社区 8: ['30', '53', '27', '35', '34', '29', '36']: ['abraham', 'culminating', 'working', 'preparation', 'part', 'dissertation', 'writing']: 平均边权 0.3666
社区 9: ['48', '50', '49', '51', '46', '52', '47']: ['ford.', 'mr.', 'young', 'lincoln', 'seminal', 'comes', 'book']: 平均边权 0.5552
社区 10: ['12', '8', '14', '13', '74', '15', '9', '10', '7']: ['boring,', 'peterson', 'film', 'dreadful,', 'mohawk,', '".', 'calls', 'young', 'merrill']: 平均边权 0.6212
