louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '49', '4', '3', '1', '51', '10']: ['eye', 'end.', 'ever', 'moving', 'documentary', 'documentary', 'opening', 'truly', 'picks', 'through,']: 平均边权 0.8770
社区 2: ['50', '35', '32', '31', '36']: ['jonny', 'hard', 'scared', 'almost', 'comprehend']: 平均边权 0.6703
社区 3: ['48', '41', '42', '40', '47']: ['part', 'every', 'year', 'day', 'saddest']: 平均边权 0.8725
社区 4: ['19', '34', '30', '23', '22', '37', '43', '33']: ['live', 'program,', 'title,', 'life', 'live', 'living', 'life.', 'see']: 平均边权 0.4821
社区 5: ['11', '8', '9', '6', '7']: ['start', 'whole', 'way', 'created.', 'cried']: 平均边权 0.4535
社区 6: ['56', '57', '58', '52', '55', '53', '59', '62', '60', '54']: ['even', 'so,', 'even', 'coffin.', 'that?', 'could', 'though', 'pain', 'excruciating', 'imagine']: 平均边权 0.5140
社区 7: ['61', '64', '63']: ['unbearable', 'opened', 'still']: 平均边权 0.6166
社区 8: ['39', '38', '24', '25', '26']: ['every', 'agony', 'would', 'take', 'granted.']: 平均边权 0.6882
社区 9: ['15', '46', '27', '44', '45', '29', '28']: ['immediately', 'him.', 'first', 'truly', 'felt', 'heard', 'time']: 平均边权 0.4383
社区 10: ['16', '17', '20', '18', '13', '14', '21']: ['captured', "man's", 'without', 'struggle', 'watching', 'show', 'pain,']: 平均边权 0.4638
