louvain社区检测结果:
社区 1: ['39', '38', '37', '36', '35']: ['performance', 'nuanced', 'layered', 'stunningly', 'delivers']: 平均边权 1.6431
社区 2: ['13', '12', '14']: ['exquisite', 'delicate', 'story']: 平均边权 2.2360
社区 3: ['50', '15', '53', '22', '51']: ['cinema', 'around', 'missed.', 'brother.', 'experience']: 平均边权 1.2808
社区 4: ['48', '46', '45', '60', '49', '29', '47']: ['story', 'things,', 'small', 'middle - aged', 'classic', 'lawn', 'straight']: 平均边权 0.8502
社区 5: ['20', '19', '27', '25', '21', '18', '16', '11', '23', '26', '17', '28']: ['see', 'travels', 'six', 'journey', 'estranged', 'man', 'unlikely', 'crafts', 'means', 'takes', 'premise.', 'weeks']: 平均边权 0.4131
社区 6: ['2', '8', '5', '4', '3', '9', '1', '10', '6', '7']: ['brilliant', 'less', 'lynch,', 'david', 'careers.', 'accessible', 'two', 'material,', 'better', 'known']: 平均边权 0.5702
社区 7: ['56', '52']: ['notable', 'must']: 平均边权 0.6058
社区 8: ['61', '57', '63', '58', '55', '59', '62', '64', '54']: ['woman', "farnsworth's", 'loss', 'daughter,', 'spacek', 'impaired', 'living', 'children.', 'sissy']: 平均边权 0.4386
社区 9: ['41', '0', '42', '44', '43', '34', '40']: ['role.', 'zenith', 'achingly', 'exultation', 'beautiful', 'film,', 'starring']: 平均边权 0.5109
社区 10: ['30', '33', '24', '32', '31']: ['mower.', 'last', 'transportation,', 'farnsworth,', 'richard']: 平均边权 0.3815
