louvain社区检测结果:
社区 1: ['2', '27', '36', '35', '34', '40', '41', '42', '26']: ['film', 'made', 'card', 'credit', 'showing', 'stigma', 'since', 'films', 'films']: 平均边权 0.5104
社区 2: ['49', '52', '45', '47', '46', '50', '44', '43', '51']: ['sexy', 'mostly', 'honest', 'seeing.', "we're", 'thriller', 'interesting', 'tend', 'not.']: 平均边权 0.6039
社区 3: ['39', '38', '37']: ['rather', "i'd", 'bill. personally']: 平均边权 1.3124
社区 4: ['22', '23', '24', '25', '10']: ['one', 'countless', 'soft - core', 'sleaze', 'porno']: 平均边权 0.7071
社区 5: ['1', '48', '0', '12']: ['exploitation', 'suppose', 'cheap', 'trail']: 平均边权 0.7947
社区 6: ['20', '15', '18', '19', '13', '14', '21']: ['stay', 'europe', 'audience', 'struggle', 'leads', 'mother', 'asleep.']: 平均边权 0.6300
社区 7: ['53', '54', '28']: ['people', 'talking', 'people']: 平均边权 0.6912
社区 8: ['30', '29', '31']: ['excitement', 'want', 'porno']: 平均边权 2.1009
社区 9: ['32', '33']: ['stigma', 'danger']: 平均边权 1.1248
社区 10: ['4', '16', '5', '3', '9', '17', '6']: ['search', 'searches', 'daughter', 'mothers', 'snuff', 'child', 'kidnapped']: 平均边权 0.2884
社区 11: ['11', '8', '7']: ['films.', 'make', 'people']: 平均边权 0.4436
