louvain社区检测结果:
社区 1: ['58', '57']: ['performance', 'career - low']: 平均边权 3.3133
社区 2: ['12', '11', '14', '9', '13', '10']: ['ill - suited', 'totally', 'illiterate', 'acting', 'role', 'approach']: 平均边权 0.6784
社区 3: ['23', '22', '24', '25', '26']: ['director', 'attributed', 'hugh', 'hudson', '( yes,']: 平均边权 0.3649
社区 4: ['16', '15', '17', '18']: ['caught', 'trapper', 'american', 'war']: 平均边权 0.8730
社区 5: ['49', '46', '52', '47', '55', '50', '48', '53', '51']: ['pacino', 'case', 'without', 'hudson', 'kind.', 'run', 'allowed', 'asking', 'amok']: 平均边权 0.5592
社区 6: ['61', '20', '63', '59', '62', '60', '21']: ['though :', 'much', 'flaws', 'hinders', 'numerous', 'film', 'blame']: 平均边权 0.7535
社区 7: ['2', '56', '5', '0', '4', '41', '3', '1', '6', '54']: ['is,', "al's", 'completely', 'brilliant', 'pacino', 'actors,', 'al', 'actor', 'derails', 'restraint']: 平均边权 0.5011
社区 8: ['42', '44', '43', '45', '40']: ['coaxing', 'performances', 'believable', 'them,', 'marshal']: 平均边权 0.5336
社区 9: ['8', '27', '19', '32', '29', '34', '7', '30', '33', '64', '31', '28']: ['method', 'man', 'independence.', 'years', 'chariots', 'talk', 'revolution', 'fire', 'earlier', 'revolution,', 'couple', 'made']: 平均边权 0.2830
社区 10: ['39', '38', '37', '36', '35']: ['director', 'jobs', 'many', 'one', 'come - down!! ).']: 平均边权 0.3459
