louvain社区检测结果:
社区 1: ['2', '4', '5', '15', '0', '1', '6']: ['tale', 'us', 'army', 'fire', 'engaging,', 'riveting', 'turncoat']: 平均边权 2.1276
社区 2: ['38', '56', '35', '36', '52', '34', '39', '41', '23', '53', '37']: ['mystery,', '1964,', 'extremely', 'well', 'originally', '"', 'ably', 'outstanding', 'us', 'made', 'crafted']: 平均边权 1.0001
社区 3: ['61', '57', '70', '66', '58', '67', '22', '68', '69', '60']: ['many', 'subsequently', 'spot - on', 'sequences.', 'beefed', 'dillman,', 'actually', 'reprising', 'role,', 'presence']: 平均边权 0.8517
社区 4: ['48', '49', '45', '44', '46', '40', '47']: ['plot', 'twists', 'constant', "kulik's", 'momentum,', 'guided', 'effective']: 平均边权 0.6487
社区 5: ['62', '63', '19', '32', '30', '50', '3', '42', '65', '43', '64']: ['" name', '"', 'convince', 'sergeant', 'courtroom', 'turns.', 'captured', 'cast,', 'action', 'director', 'actors,']: 平均边权 0.6450
社区 6: ['7', '8', '10', '9']: ['prove', 'innocence', 'hangman.', 'avoid']: 平均边权 0.6698
社区 7: ['59', '55', '51', '54']: ['revision', 'movie', 'film', 'television']: 平均边权 0.9867
社区 8: ['12', '20', '27', '13', '25', '18', '21', '11', '16', '24', '26', '14', '17']: ['ryker', 'military', 'korea.', 'dodges', 'secret', 'attempt', 'court', 'paul', 'seemingly', 'spy', 'mission', 'friendly', 'doomed']: 平均边权 0.5620
社区 9: ['33', '29', '31', '28']: ['ryker', 'classic', 'dramas,', 'vein']: 平均边权 0.5267
