louvain社区检测结果:
社区 1: ['55', '56', '53', '51', '52', '54']: ['uneven', 'cast', 'solely', "he's", 'nearly', 'responsible.']: 平均边权 0.5982
社区 2: ['33', '58', '57', '32']: ['out?', 'mortensen', '( viggo', 'left']: 平均边权 0.4566
社区 3: ['61', '11', '59', '25', '60']: ['brilliantly', 'evidence', 'usual', 'multiple', 'demonstrating']: 平均边权 0.3300
社区 4: ['65', '63', '68', '66', '62', '64']: ['tries', 'supposed', 'late.', 'save', "job's", 'done )']: 平均边权 0.5274
社区 5: ['16', '15']: ['male', 'film']: 平均边权 1.5244
社区 6: ['20', '19', '27', '35', '34', '18', '21', '29', '30', '23', '37', '22', '24', '26', '28']: ['car', 'guns,', 'cigarettes,', 'oh,', '- -', 'blood,', 'chases,', 'violence,', 'pyrotechnics', 'women,', 'blowtorches.', 'fond', 'death,', 'tattoos,', 'liquor,']: 平均边权 0.5435
社区 7: ['50', '46', '67', '44', '49', '45', '47']: ['thing,', 'effort.', 'penn.', "child... '", 'directed', 'kind', 'since']: 平均边权 0.5366
社区 8: ['48', '13', '69', '14', '17', '31']: ['wrote', 'okay,', 'lines', 'do.', 'requisites :', '- -']: 平均边权 0.3905
社区 9: ['2', '12', '8', '5', '0', '36', '4', '3', '9', '1', '10', '6', '7']: ['essential', 'chromosome?', 'trousers.', 'indian', 'one', 'yeah,', 'appreciation', 'thorough', 'peek', 'thing', 'inside.', 'runner.', 'unzip']: 平均边权 0.2490
社区 10: ['39', '38', '41', '42', '43', '40']: ['seriously', 'woman,', 'sean', 'penn', 'regards', 'hope']: 平均边权 0.4411
