louvain社区检测结果:
社区 1: ['7', '65', '66']: ['arthur', 'magnificent', 'war']: 平均边权 1.5300
社区 2: ['2', '61', '62', '0', '1']: ['masterwork', 'wrecked', 'war', 'early', 'sci - fi']: 平均边权 1.9693
社区 3: ['59', '60', '58']: ['london - -', 'becomes', 'everytown - - obviously']: 平均边权 0.9535
社区 4: ['49', '52', '45', '47', '46', '55', '50', '48', '44', '43', '51']: ['view', '"', 'happen ;', 'takes', 'passworthy', 'thinker,', "civilization's", 'hopeful', 'may', 'disagree', 'automatic']: 平均边权 0.3489
社区 5: ['11', '67', '56', '63', '64']: ['film - making.', 'march', 'doubter.', 'featuring', 'tanks,']: 平均边权 0.5979
社区 6: ['19', '21', '18', '4', '16', '15', '9', '10', '17', '6']: ['look', 'future', 'presents', 'george', 'work', 'different', 'powerful', 'piece', 'author,', 'music']: 平均边权 0.6757
社区 7: ['8', '5', '3', '42', '57', '13', '14']: ['bliss', 'wells', 'herbert', 'passworthys', 'city', "wells '", 'somewhat']: 平均边权 0.3538
社区 8: ['12', '38', '20', '36', '35', '40', '39', '30', '41', '53', '37', '54', '28']: ['adapted', 'happen.', 'human', 'allows', 'script', 'families,', 'two', 'episodes', 'cabells', 'progress ;', 'war', 'cabell', 'structure']: 平均边权 0.3195
社区 9: ['27', '32', '25', '34', '29', '22', '23', '24', '33', '26', '31']: ["' peace '.", 'gathering', 'versus', 'war,', 'contrasted - pair', 'subject', 'periods', 'war', 'clouds', 'periods', 'normalcy']: 平均边权 0.3548
