louvain社区检测结果:
社区 1: ['4', '5', '58', '79']: ['poor', 'well - dressed', 'put', 'however,']: 平均边权 0.9346
社区 2: ['76', '27', '82', '74', '83', '11', '75', '3', '84', '9', '78']: ['( with', 'lowrie ).', 'manner,', 'includes', 'practical', 'corbett )', 'gymnasium', 'francisco,', 'joking', 'james', 'equipment ).']: 平均边权 0.4347
社区 3: ['71', '2', '70', '66', '49', '55', '67', '44', '68', '69', '72']: ['club', 'san', '" olympic', 'gets', 'offers', 'taken', 'complimentary', 'taken', 'membership', 'snooty', '",']: 平均边权 0.4363
社区 4: ['38', '15', '13', '14', '29', '18', '28']: ['bank', 'attending', 'bank,', 'enjoys', 'day,', '"', 'one']: 平均边权 0.7216
社区 5: ['81', '80', '57', '62', '40', '41', '43', '60', '6', '7']: ['presumptuous', "flynn's", 'flynn,', 'deed', 'mr.', 'flynn', 'flynn', "flynn's", 'errol', 'flynn']: 平均边权 0.7023
社区 6: ['39', '12', '42', '36', '59', '1', '73']: ['",', 'works', 'works.', 'walks', 'brashness.', '1800s', 'conveniently']: 平均边权 0.4616
社区 7: ['56', '19', '52', '54', '77']: ['handsome', '( boxing )', 'purse.', 'secretly', 'boxing']: 平均边权 0.3414
社区 8: ['61', '64', '63']: ['good', 'pick - up', '( actually,']: 平均边权 0.3556
社区 9: ['0', '16', '10', '17']: ['late', 'local', 'j.', 'fights']: 平均边权 0.4691
社区 10: ['32', '45', '46', '47', '30', '48', '50', '53', '37', '65', '51', '31']: ['smith', 'ms.', "smith's", 'elegant', 'pretty', 'beauty,', 'carry', 'smith', '" comstock', 'attempt )', 'withdrawal', 'alexis']: 平均边权 0.3261
社区 11: ['8', '20', '35', '25', '34', '21', '22', '23', '24', '33', '26']: ['( as', 'co - worker', 'ware )', '( as', 'victoria', 'drinking', 'buddy', 'jack', 'carson', '( as', 'walter']: 平均边权 0.3928
