louvain社区检测结果:
社区 1: ['39', '38', '40', '37']: ['worth', 'well', 'watching', 'movie']: 平均边权 1.6527
社区 2: ['21', '23', '22']: ['round.', 'like', 'also']: 平均边权 1.2390
社区 3: ['2', '12', '5', '0', '4', '3', '1', '6', '7']: ['101', 'probably', 'cruella', 'good', 'course,', 'better.', 'original', 'steals', 'show']: 平均边权 0.5926
社区 4: ['24', '41', '42', '44', '43', '25']: ['ioan', 'whatever', 'age,', 'like', 'provided', 'gruffudd']: 平均边权 0.5996
社区 5: ['33', '35']: ['climax', 'clever']: 平均边权 1.8887
社区 6: ['9', '8', '27', '10', '45', '28']: ['behaviour', 'outrageous', 'rather', 'outfits,', 'animals.', 'bumbling']: 平均边权 0.7744
社区 7: ['30', '11', '15', '26', '34', '29']: ['lead.', 'movie', 'wanted', 'kevin,', 'movie', 'male']: 平均边权 0.6449
社区 8: ['32', '36', '16', '31']: ['paris', 'idea.', 'see', 'use']: 平均边权 0.5574
社区 9: ['20', '19', '18', '13', '14', '17']: ['time', 'lot', 'see', 'made', 'public', 'cruella.']: 平均边权 0.5570
