louvain社区检测结果:
社区 1: ['55', '56', '57', '58', '17']: ['is,', 'right,', 'absolutely', 'hilarious!', 'always']: 平均边权 0.7430
社区 2: ['65', '63', '59', '62', '64']: ['unappealing,', 'crude', 'initially', 'filthy,', 'generally']: 平均边权 0.8276
社区 3: ['20', '27', '36', '25', '29', '21', '30', '22', '23', '24', '26', '10', '28']: ["characters '", 'frequent', 'work', 'flamboyant', 'jack', 'grumpiness', 'lemmon,', 'ruthlessness,', 'gruff', 'contrast', 'personality', "he's", 'co - star']: 平均边权 0.5483
社区 4: ['42', '44', '35', '43', '33', '45']: ["' the", 'couple', 'earlier', 'odd', 'natural', "( 1968 ), '"]: 平均边权 0.6924
社区 5: ['51', '52', '53']: ['realisation', 'suddenly', 'clicked :']: 平均边权 0.8533
社区 6: ['71', '70', '69', '73', '67', '68', '60', '14', '72']: ['way', 'worm', 'manages', 'culminating', 'madison', 'eventually', 'striking', 'lighthearted', 'hearts,']: 平均边权 0.4181
社区 7: ['2', '61', '8', '0', '19', '18', '11', '15', '7', '12', '13', '4', '16', '3', '9', '1']: ['really', 'audience', 'comedic', 'think', 'success', 'put', 'certainly', 'roles,', 'due', 'wonderful', 'plenty', 'given', 'guess', 'ever', 'performer.', "i've"]: 平均边权 0.2983
社区 8: ['32', '49', '46', '34', '47', '48', '50', '31']: ['suppose,', 'simon', 'adapted', 'extension', 'popular', 'neil', 'play,', 'and,']: 平均边权 0.3866
社区 9: ['38', '5', '66', '54', '40', '39', '41', '37', '6']: ['pictures.', 'walter', 'oscar', 'matthau', 'gene', 'watching', "saks '", 'dramatic', 'matthau']: 平均边权 0.5546
