louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '1', '6', '7']: ['past', 'date,', 'one', 'sell', 'pics', 'good', 'fun.']: 平均边权 0.7505
社区 2: ['23', '27', '33', '24', '25', '35']: ['watching', 'same!', 'story', 'buffy', 'reruns', 'enough']: 平均边权 0.5832
社区 3: ['12', '11', '8', '9', '13', '10']: ['thought', 'well', 'valentine', 'cards', 'out.', 'witty,']: 平均边权 0.4456
社区 4: ['61', '56', '57', '0', '63', '58', '55', '59', '62', '60']: ['actual', 'direction', 'good,', 'slasher', 'relying', 'managing', 'no!', 'show', 'gore,', 'little']: 平均边权 0.4740
社区 5: ['50', '53', '34', '51', '49', '52', '54']: ['give', 'characters.', 'give', 'feeling', 'would', 'empathised', 'sorry']: 平均边权 0.5564
社区 6: ['16', '20', '22', '19', '18', '26', '21']: ['peach', '"', 'angel!!!', 'angel....', "he's", 'never', 'fact']: 平均边权 0.2333
社区 7: ['32', '29', '30', '15', '41', '14', '17', '31', '28']: ['talent,', 'sizzling', 'display', 'one', 'extras', 'film', 'line...', 'young', 'cast']: 平均边权 0.3718
社区 8: ['48', '46', '44', '43', '45', '47']: ['together', 'bonded', 'girls', 'think', 'set', 'well']: 平均边权 0.4014
社区 9: ['39', '38', '42', '37', '36', '40']: ['richards', 'denise', 'seemed', 'depth.', 'real', 'dvd']: 平均边权 0.3509
