louvain社区检测结果:
社区 1: ['61', '56', '70', '57', '69', '55', '22', '60']: ['support', 'saved,', 'die,', 'just.', 'decides', 'life', 'cliff', 'life']: 平均边权 0.4016
社区 2: ['2', '12', '20', '0', '40', '11', '9', '1', '10', '54']: ['right', 'anderson )', 'however', 'masters', 'abby', '( julia', 'couple', 'horror :', 'abby', "abby's"]: 平均边权 0.3721
社区 3: ['49', '52', '46', '47', '48', '50', '53', '67', '68', '51']: ['set', 'entire', '&', 'doused', 'petrol', 'alight', 'body.', 'burns.', 'cliff', 'burning']: 平均边权 0.4084
社区 4: ['39', '43', '42']: ['unfortunately', 'toast', 'ended']: 平均边权 0.3938
社区 5: ['27', '35', '36', '32', '29', '34', '30', '41', '33', '37', '26', '28']: ['fallen', 'walks', 'away', 'works', 'road.', '&', "cliff's", '&', 'ok', 'minor', 'tree', 'across']: 平均边权 0.2784
社区 6: ['25', '58', '45', '18', '21', '23', '44', '31']: ['crashes', 'taken', 'car', 'driving', 'talking', 'distracted', 'thrown', 'airbag']: 平均边权 0.4464
社区 7: ['71', '3']: ['selfish', 'die']: 平均边权 0.7204
社区 8: ['38', '8', '63', '66', '73', '65', '59', '62', '72']: ['injuries,', 'married', 'injured', 'disfigured', 'ira', 'horribly', 'hospital', 'seriously', 'lawyer']: 平均边权 0.3271
社区 9: ['5', '19', '4', '16', '15', '17', '6', '7']: ['late', 'home,', 'starts', '( martin', 'addison', 'donovan )', 'one', 'night']: 平均边权 0.3048
社区 10: ['13', '24', '14', '64']: ['&', '&', 'ciff', '&']: 平均边权 0.2950
