louvain社区检测结果:
社区 1: ['39', '40']: ['let', 'down.']: 平均边权 3.8184
社区 2: ['50', '49', '48', '29']: ['opportunity.', 'wasted', 'totally', 'possible.']: 平均边权 0.6715
社区 3: ['20', '23', '19', '22', '24', '21']: ['hope', 'improve.', 'forlorn', 'might', 'disappointed,', 'film']: 平均边权 0.5566
社区 4: ['4', '5', '27', '25', '26', '28']: ['even', 'come', 'got', 'get', 'better,', 'worse']: 平均边权 0.7661
社区 5: ['46', '45', '47', '30', '41', '42', '44', '43']: ['films', 'franchise', 'here,', 'gone', 'excellent', 'opportunity', 'great', 'make']: 平均边权 0.5751
社区 6: ['2', '12', '8', '18', '16', '11', '3', '9', '10', '17', '6', '7']: ['thunderbirds', 'stage', 'never', 'stayed', 'walking', 'one', '"', 'mind', 'thunder.', 'cinema,', 'loud', 'pop,']: 平均边权 0.3049
社区 7: ['32', '34', '33', '31']: ['film', 'going', 'thought', 'see']: 平均边权 0.4283
社区 8: ['38', '0', '37', '1', '51', '52']: ['still', 'sorry', 'would', 'say', 'bill', 'paxton']: 平均边权 0.3715
社区 9: ['15', '36', '13', '35', '14']: ['consideration', '"', 'gave', '" spoof', 'serious']: 平均边权 0.4906
