louvain社区检测结果:
社区 1: ['46', '40', '45', '39', '41', '42', '44', '43', '51']: ['fun,', '( michael', 'goes', 'pete', 'douglas ).', 'pleading', 'pete', 'innocence,', 'solid,']: 平均边权 0.7052
社区 2: ['56', '61', '57', '58', '52', '55', '53', '59', '60', '54']: ['decent', 'empty,', 'story', 'left', 'certainly', 'cast,', 'spectacular.', 'feeling', 'bit', 'decent']: 平均边权 0.5690
社区 3: ['48', '65', '63', '62', '33', '64']: ['style,', 'worse.', 'certainly', 'could', 'unfolds,', 'far']: 平均边权 0.5253
社区 4: ['38', '37', '36', '24', '35']: ['decorated', 'highly', 'candidate', 'around', 'likely']: 平均边权 0.4383
社区 5: ['2', '34', '18', '4', '11', '50', '3', '1', '17', '6']: ['sutherland', 'seems', 'applies', 'favorite', 'go', 'truth.', 'plays', 'keifer', 'think', 'history']: 平均边权 0.4112
社区 6: ['49', '47']: ['search', 'fugitive']: 平均边权 0.8865
社区 7: ['12', '16', '20', '19', '9', '21']: ['movies', 'also', 'longoria', 'eva', 'conclusion', 'fans.']: 平均边权 0.5459
社区 8: ['32', '25', '29', '30', '22', '23', '31', '28']: ['investigation', 'leak', 'planning', 'assassinate', 'movie', 'revolves', 'president.', 'agent']: 平均边权 0.6929
社区 9: ['26', '27']: ['secret', 'service']: 平均边权 2.0138
社区 10: ['8', '5', '14', '0', '13', '15', '10', '7']: ['foregone', 'character', '15', 'seeing', 'spend', 'this.', 'gonna', 'tv,']: 平均边权 0.3014
