louvain社区检测结果:
社区 1: ['48', '53', '54', '51', '34', '47']: ['film', 'episode', 'dated', 'quite', 'series', 'almost']: 平均边权 0.7044
社区 2: ['58', '61', '57', '62', '14']: ['notable', 'city', 'except', 'edge', 'episode']: 平均边权 0.5869
社区 3: ['16', '50', '15', '24', '25', '49']: ['trek', 'quality', 'star', 'star', 'trek', 'like']: 平均边权 0.4758
社区 4: ['56', '38', '42', '35', '52', '36']: ['show.', 'stages.', '( and', 'totally', 'ordinary', 'confined']: 平均边权 0.5121
社区 5: ['55', '9', '1', '60', '26', '43']: ['familiar', 'old', 'guys', 'i. e', 'fact', 'babe )']: 平均边权 0.3594
社区 6: ['12', '11', '4', '5', '13', '6', '7']: ['show', 'tv', 'nearly', 'written', '!', 'novel', 'commenting']: 平均边权 0.3226
社区 7: ['2', '8', '0', '27', '18', '21', '3', '22', '59', '33', '10', '17']: ['previous', 'episode.', "c'mon", 'filmed', 'serious', "barrow's )", 'reviewers', 'ever', 'exceptions', 'voyager', "60's", 'notable']: 平均边权 0.3869
社区 8: ['20', '23', '19', '32', '31']: ['( yeoman', 'used', 'babe', 'tng', 'unlike']: 平均边权 0.3082
社区 9: ['30', '41', '29', '40', '28']: ['location.', 'location', 'outdoor', 'outdoor', 'real']: 平均边权 0.3084
社区 10: ['63', '66', '45', '46', '39', '67', '65', '37', '68', '44', '64']: ['forever', '" assignment', 'proper', 'depth', 'use', 'earth', ',', 'sound', '"', 'gives', '"']: 平均边权 0.2864
