louvain社区检测结果:
社区 1: ['16', '48', '49', '45', '46', '18', '47']: ['kind', "turkeys '", 'must', "' headless", 'overpaid', 'thing', 'suited']: 平均边权 1.0329
社区 2: ['24', '33', '32']: ['read', 'innovative', 'really']: 平均边权 1.1869
社区 3: ['43', '41', '42', '44']: ['unbelievable.', 'cancelled', "that's", 'bunch']: 平均边权 1.5195
社区 4: ['20', '23', '22', '19', '17']: ['air', 'it.', 'dread', 'unnerving', 'whole']: 平均边权 0.4643
社区 5: ['11', '38', '13', '14', '21']: ['night', 'reading', 'style', 'different', 'stylish']: 平均边权 0.3836
社区 6: ['2', '12', '8', '5', '0', '15', '9', '1', '6', '7']: ['series', 'uk.', 'back', 'catch', 'absolutely', 'others', 'aired', 'spellbinding', 'shows', 'way']: 平均边权 0.5874
社区 7: ['36', '35', '40', '39', '4', '3', '37', '10']: ['imagination.', 'caught', 'got', 'comments', 'able', 'sorry', 'understand', 'late']: 平均边权 0.5754
社区 8: ['25', '26', '34']: ['positive', 'comments', 'series']: 平均边权 0.4181
社区 9: ['30', '27', '29', '31', '28']: ['see )', '( not', 'negative', 'realise', 'single']: 平均边权 0.3444
