louvain社区检测结果:
社区 1: ['33', '37', '35', '32', '29', '34', '31']: ['nicely', 'think', "i'd", 'life', 'character', 'portrayed', 'comes']: 平均边权 0.9859
社区 2: ['58', '51', '46', '47']: ['wealthy', 'able', 'movie... was', 'great']: 平均边权 1.1952
社区 3: ['20', '19', '18', '11', '9', '59', '10', '17']: ['see', 'rare', 'accident.', 'fact', 'really', "her's", 'appreciated', 'legs']: 平均边权 0.6593
社区 4: ['61', '56', '57', '55', '4', '3', '1', '60']: ['problems', 'since', 'family', 'unfortunately,', 'good... a', 'really', 'movie', 'not,']: 平均边权 0.6715
社区 5: ['12', '50', '48', '53', '45', '49', '52']: ['guy', 'life', 'woman', "guy's", 'made', 'full', 'revive']: 平均边权 0.4644
社区 6: ['38', '27', '36', '25', '40', '21', '39', '30', '23', '42', '24', '26', '28']: ['love', 'love', 'like', 'physically', "someone's", 'love', 'heal', 'woman', 'involving', 'laura', 'someone', 'handicapped.', 'developed']: 平均边权 0.3738
社区 7: ['13', '41', '54']: ['heart', 'heart.', 'heart.']: 平均边权 0.8100
社区 8: ['43', '44']: ['leighton... all', '27']: 平均边权 1.0334
社区 9: ['8', '5', '22', '14', '6', '7']: ['indeed!', 'tragic', 'story', 'story', 'love', 'story']: 平均边权 0.7672
社区 10: ['2', '16', '15', '0']: ['hbo,', 'use', 'lost', 'saw']: 平均边权 0.3562
