louvain社区检测结果:
社区 1: ['23', '33', '35', '32', '34', '29']: ['former', 'local', 'cartographer', 'relationship', 'artist', "he's"]: 平均边权 0.5118
社区 2: ['41', '42', '44', '43', '54']: ['viewed', 'little', 'maliciously,', 'suspicion,', 'gaffikin']: 平均边权 0.6353
社区 3: ['50', '48', '45', '53', '49', '46', '47']: ['kin.', 'knit', 'protective', 'broken', 'community', 'instincts', 'tight']: 平均边权 0.5068
社区 4: ['55', '56', '57', '59', '60', '58', '52']: ['solitary', 'round', 'golf', 'headless', 'remains', 'finds', 'serenity']: 平均边权 0.3583
社区 5: ['27', '28']: ['local', 'dentist,']: 平均边权 0.8726
社区 6: ['51', '26', '30', '0']: ['islands', 'army,', 'islander', 'tourist']: 平均边权 0.4615
社区 7: ['12', '10', '13', '18', '11', '16', '15', '14', '17']: ['sheep', 'inhabitants,', 'alike', 'ahead.', 'humans', 'quieter', 'much', 'settling', 'times']: 平均边权 0.2990
社区 8: ['38', '20', '19', '36', '25', '40', '21', '39', '22', '37']: ['( celia', 'gaffikin', 'michael', 'fiona', 'british', 'always', '( james', 'imrie )', 'warwick )', 'patterson']: 平均边权 0.3153
社区 9: ['2', '8', '5', '1', '7', '4', '3', '9', '24', '6', '31']: ['ended', 'beginning', 'coast', 'season', 'winter', 'island', 'remote', 'set', 'paratrooper', 'scotland,', 'birth']: 平均边权 0.2269
