louvain社区检测结果:
社区 1: ['8', '35', '34', '52', '16', '15', '33', '14']: ['great,', 'cartoon.', 'great', 'great', 'cartoon.', 'great', 'se', 'great']: 平均边权 1.5282
社区 2: ['56', '57', '27', '18', '30', '22', '59', '1', '17']: ['love', 'spongebob ;', 'love', 'nickolodean', 'hope', 'hope', 'love', 'spongebob', 'hope']: 平均边权 1.0059
社区 3: ['45', '46', '44']: ['let', 'know.', 'please']: 平均边权 0.4969
社区 4: ['12', '11', '9', '13', '32', '10', '31']: ['characters', 'better,', 'voices', 'original,', 'tune', "could't", 'people']: 平均边权 0.5165
社区 5: ['20', '21', '19']: ['develop', 'cartoon.', 'continues']: 平均边权 1.2704
社区 6: ['60', '61', '47']: ['catscratch', 'too!', 'catscratch']: 平均边权 0.6421
社区 7: ['38', '25', '49', '29', '39', '23', '37', '24', '26', '28']: ['season', 'comes', 'available', 'like', 'dvd,', 'season', 'find', 'dvd', 'soon!!!', 'cartoons']: 平均边权 0.4705
社区 8: ['2', '4', '5', '3', '0', '6', '7']: ['squarepants', 'greater', 'cartoon', 'seen', 'since', 'tv.', 'colors']: 平均边权 0.5403
社区 9: ['36', '58', '40', '55', '50', '48', '41', '42', '53', '43', '51', '54']: ['hard', "doesn'' t? ;", 'somebody', 'expensive!!!', 'nick', 'merchandise', 'finds', 'store', 'lookin', 'selling', 'shop', 'shirt,']: 平均边权 0.4315
