louvain社区检测结果:
社区 1: ['12', '8', '5', '4', '11', '9', '6', '7']: ['biography.', 'point', 'crowd', 'roar', 'fictionalized', 'lively', '"', 'starting']: 平均边权 0.8115
社区 2: ['27', '32', '59', '37', '33', '28']: ['brash', 'whose', 'wrong.', 'prejudice', 'conquest', 'likable']: 平均边权 0.6286
社区 3: ['41', '44', '19', '43', '45', '40']: ['son', 'lowly', 'l.', 'immigrants,', 'bank', 'merely']: 平均边权 0.6968
社区 4: ['2', '20', '0', '36', '25', '29', '30', '42', '1', '26', '17', '31']: ["corbett's", 'sullivan,', 'james', 'social', 'depict', 'intelligent', 'young', 'irish', 'j.', 'corbett', 'succeeding', 'man']: 平均边权 0.3188
社区 5: ['16', '15', '3', '35', '14', '34', '18']: ['world,', 'champion', 'autobiography', 'boxing', 'heavyweight', 'world', 'john']: 平均边权 0.4420
社区 6: ['39', '55', '56', '23', '24', '58']: ['considered', 'amusing', 'screen - time', 'events', 'narrative', 'compeers']: 平均边权 0.5837
社区 7: ['49', '52', '46', '47', '50', '48', '53', '51', '54']: ['everyone.', 'hours', 'teller', 'nobody', 'took', 'surprised', 'exciting', 'several', 'often']: 平均边权 0.3401
社区 8: ['61', '57', '63', '62', '60']: ['teller', 'prove', 'opens,', 'film', 'bank']: 平均边权 0.3625
社区 9: ['38', '22', '13', '10', '21']: ['time,', 'century.', 'author', 'well - remembered', 'turn']: 平均边权 0.3228
