louvain社区检测结果:
社区 1: ['39', '12', '38', '15', '13', '6']: ['found', 'smap', 'nevertheless,', 'see', 'fans', 'disappointing.']: 平均边权 0.8272
社区 2: ['2', '4', '16', '5', '0']: ['year,', 'found', 'works', 'copy', 'tracking']: 平均边权 0.3219
社区 3: ['32', '33']: ['now,', "i'm"]: 平均边权 0.5716
社区 4: ['27', '49', '29', '21', '30', '22', '37', '26', '54', '28']: ['make', 'man,', 'such.', 'hot', 'respectable', 'film', 'movie.', 'forced', 'movie... i', 'movie']: 平均边权 0.4046
社区 5: ['7', '3', '23', '24', '25', '34', '31']: ['disappointing', 'finally', 'goro.', 'believe', 'goro', 'sure', 'self']: 平均边权 0.4553
社区 6: ['17', '20', '18', '19']: ['finally', 'called', 'got', 'see']: 平均边权 0.3506
社区 7: ['1', '46', '45', '40', '47', '48', '41', '42', '44', '43']: ['half', 'half', 'ease', 'perfect', 'depressed', 'time.', 'person', 'looking', 'ill', 'embarrassed,']: 平均边权 0.2418
社区 8: ['8', '10', '35', '36', '11', '53', '9', '14']: ["i'm", 'die', 'cringes', 'made', 'hard', 'made', 'one', 'need']: 平均边权 0.2998
社区 9: ['51', '50', '52']: ["can't", 'still', 'believe']: 平均边权 0.7186
社区 10: ['55', '56', '57', '59', '58']: ['cover', 'eyes', 'many', 'believing', 'parts']: 平均边权 0.1784
