louvain社区检测结果:
社区 1: ['11', '50', '42', '51', '47']: ['actors', 'actors', 'back', 'awesome.', 'wiped']: 平均边权 1.7579
社区 2: ['2', '4', '5', '3', '0', '1']: ["anyone's", '12', 'monkeys', 'collection.', 'great', 'addition']: 平均边权 1.2361
社区 3: ['55', '56', '61', '18', '60', '17']: ['brad', 'pitt', 'cole ( bruce )', 'willis', 'james', 'bruce']: 平均边权 1.1171
社区 4: ['8', '15', '9', '28', '6', '7']: ['every', 'normal', 'day.', 'leaves', 'movie', 'see']: 平均边权 0.9145
社区 5: ['12', '23', '10', '35', '13', '24', '14']: ['go', 'john', 'excellent', 'takes', 'excellent', 'mcclane.', 'story.']: 平均边权 1.5141
社区 6: ['20', '19', '27', '25', '32', '21', '39', '48', '22']: ['role', 'holds', 'earth', 'virus - kills', 'new', 'like', 'it.', 'man', 'holds']: 平均边权 0.6168
社区 7: ['45', '43', '49', '44']: ['information', 'time', 'kind.', 'get']: 平均边权 0.4462
社区 8: ['54', '52', '53', '57']: ['mention', 'must', 'give', 'hilarious']: 平均边权 0.8501
社区 9: ['38', '36', '34', '29', '16', '30', '37', '31']: ['direction', 'fresh', 'story', 'hundred', 'role', 'survivors', 'new', 'story']: 平均边权 0.6482
社区 10: ['41', '46', '59', '26', '58', '40']: ['sent', 'virus', 'patient', 'everyone', 'mental', 'man ( bruce ) is']: 平均边权 0.3422
