louvain社区检测结果:
社区 1: ['16', '14', '17', '28']: ['actors. the', 'two', 'wonderful', 'perfect']: 平均边权 1.2026
社区 2: ['12', '8', '20', '0', '11', '9', '1', '10']: ['though', 'really', 'best', 'best', 'see', 'makes', 'adaptation', 'must']: 平均边权 0.9011
社区 3: ['21', '24', '25', '23']: ['rochester', 'brooding', 'tragic, while', 'screen']: 平均边权 0.8159
社区 4: ['2', '3', '22', '37', '36', '34', '54']: ['seen', 'favourite', 'seen', 'know ) is', 'people', "i'm", 'governess']: 平均边权 0.3918
社区 5: ['18', '19']: ['timothy', 'dalton']: 平均边权 1.2185
社区 6: ['30', '15', '27', '26', '29', '31']: ['strength, courage, shyness', 'lead', 'clarke', 'zelah', 'combination', 'gentleness']: 平均边权 0.4522
社区 7: ['4', '5', '6', '7']: ['think', 'stays', 'close', 'book. what']: 平均边权 0.3760
社区 8: ['55', '56', '58', '57', '46', '47']: ['big', 'mansion', 'hall', 'thornfield', 'girls', "1800's"]: 平均边权 0.3952
社区 9: ['39', '38', '41', '42', '33', '32', '40']: ['young', 'this, the', 'jane', 'eyre', 'story ( as', 'jane.', 'plain']: 平均边权 0.4256
社区 10: ['35', '13', '49', '52', '45', '48', '50', '53', '44', '59', '43', '51', '60']: ['sure', 'casting', 'services', 'offered', 'school', 'advertises', 'governess', 'post', 'charity', 'tutor', 'teacher', 'newspapers. she', 'adele']: 平均边权 0.2750
