louvain社区检测结果:
社区 1: ['22', '35', '24', '32', '21', '6', '31']: ['outstanding', 'get', 'takes', 'aside', 'makes', 'winning', 'it.']: 平均边权 0.7739
社区 2: ['56', '57', '36', '58', '54']: ['main', 'actor.', 'detailed', 'beyond', 'director']: 平均边权 0.6666
社区 3: ['2', '5', '20', '19', '1', '18', '4', '11', '3', '9', '62', '7']: ['budget', 'award', 'film', 'movie.', 'ultra - low', 'edited', 'acting', 'filmmakers', 'movie.', 'action', 'roles', 'material']: 平均边权 0.4242
社区 4: ['30', '44', '27', '51', '45', '29', '28']: ['plot', 'action,', 'explains', 'go', 'philosophical', 'full', 'develops']: 平均边权 0.3623
社区 5: ['50', '33', '37', '0', '25', '34']: ['kudos', 'vampire', 'genetics', 'yes,', 'vampirism', 'story,']: 平均边权 0.3987
社区 6: ['52', '48', '49', '47']: ['dylan', 'metal', 'music.', 'good']: 平均边权 0.7150
社区 7: ['59', '60']: ['man', 'could']: 平均边权 0.6687
社区 8: ['39', '38', '53', '43', '26']: ['legal', 'info,', "o'leary,", 'arts', 'seriously,']: 平均边权 0.2604
社区 9: ['55', '61', '41', '42', '23', '46', '40']: ['writer', 'fulfilled', 'enforcement,', 'martial', 'script', 'musings,', 'law']: 平均边权 0.2903
社区 10: ['12', '8', '10', '13', '16', '15', '14', '17']: ['shooting', 'times', 'slow - paced', 'longer', 'instants', 'million', 'sequences', 'get']: 平均边权 0.4355
