louvain社区检测结果:
社区 1: ['2', '48', '3', '0', '1', '32', '47']: ['picture', '2', 'homeless.', 'always', 'inaccurate', 'actually', 'least']: 平均边权 0.7677
社区 2: ['50', '41', '42', '43', '58']: ['kept', 'id', 'damned', 'sure', 'cash']: 平均边权 1.0519
社区 3: ['39', '30', '38', '46', '44', '45', '40']: ['offered', 'offered', 'would', 'prepaid', 'invested', 'apt', '100, 000']: 平均边权 0.3087
社区 4: ['4', '8', '5', '24', '26', '6', '7']: ['tv', 'panhandlers', 'told', 'someone', 'held', 'lot', 'lies']: 平均边权 0.8980
社区 5: ['23', '21', '22']: ['reality.', 'much', 'closer']: 平均边权 0.4119
社区 6: ['60', '15']: ['casinos.', 'claimed']: 平均边权 1.1642
社区 7: ['56', '57', '25', '55', '53', '59', '51', '54']: ['1 - 2', '2 - 5', 'drove', 'nl', 'left', 'games', 'bank', '10 - 20000']: 平均边权 0.3010
社区 8: ['20', '19', '36', '35', '27', '49', '34', '29', '52', '18', '37', '33', '31']: ['day', '20 - 40', 'physically', 'work', 'sign', 'years,', 'took', 'work,', 'still', 'day', 'able. and', 'went', 'work,']: 平均边权 0.3181
社区 9: ['12', '11', '14', '9', '13', '10']: ['everyone', 'made', 'bad,', 'early', 'look', '1990s']: 平均边权 0.4257
社区 10: ['16', '17', '28']: ['made', '100', 'offering']: 平均边权 0.4470
