louvain社区检测结果:
社区 1: ['2', '12', '20', '0', '34', '21', '1', '6', '7']: ['roll', 'flick.', 'music', 'rock', 'minute.', 'inspiration', "' n '", 'probably', 'go']: 平均边权 0.3756
社区 2: ['4', '65', '63', '59', '62', '60', '64']: ['school', 'living.', 'life', 'anyway,', 'makes', 'sort', 'worth']: 平均边权 0.6755
社区 3: ['61', '5', '27', '29', '52', '50', '22', '53', '51', '28']: ['stuff', '"', '" eating', '"', 'raoul', 'also', 'rise', '"', '" eating', 'raoul']: 平均边权 0.5135
社区 4: ['11', '38', '37', '36', '10']: ['party', 'fun,', 'excuse', 'big', 'rebellious']: 平均边权 0.4821
社区 5: ['48', '46', '49', '45', '47']: ['( paul', 'music', 'bartel,', 'dorky', 'teacher']: 平均边权 0.5265
社区 6: ['70', '23', '19', '24', '25', '26']: ["ramones '", 'despotic', "ramones '", 'principal', '( mary', 'woronov,']: 平均边权 0.5206
社区 7: ['39', '41', '42', '44', '58', '40']: ["i'm", 'will.', 'bullied', 'check.', 'checkmate.', 'sure']: 平均边权 0.6565
社区 8: ['32', '33', '31']: ['movie', 'mile', 'whole']: 平均边权 0.5095
社区 9: ['71', '72', '67', '68', '66', '69', '73']: ['music,', 'pure', 'someone', 'like', 'even', 'know', 'pleasure.']: 平均边权 0.4457
社区 10: ['8', '13', '18', '30', '16', '15', '3', '9', '14', '17']: ['history', 'portraying', 'using', 'fame ),', 'school', 'high', 'high', 'ultimate', 'bunch', 'students']: 平均边权 0.3369
社区 11: ['55', '56', '57', '35', '43', '54']: ['check.', 'exploding', 'mice?', 'basically', 'freshmen?', ')?']: 平均边权 0.4290
