louvain社区检测结果:
社区 1: ['33', '34']: ['book, is', 'incoherent']: 平均边权 3.3927
社区 2: ['56', '5', '58', '4', '55', '59', '60', '6', '7']: ['saying', 'wonderful', 'every', '"', 'people', 'right', 'destroy', 'king', 'book']: 平均边权 0.3318
社区 3: ['2', '12', '8', '19', '18', '11', '41', '3', '9', '1', '10']: ['short. this', 'course', 'bad', 'result, this', 'and, as', 'more. of', 'jokes.', 'adaption', 'joke', 'keep', 'nothing']: 平均边权 0.7935
社区 4: ['39', '38', '37', '35', '28', '36']: ['torrance', 'wendy', 'jack', 'mess', 'torrance', 'characters']: 平均边权 0.7358
社区 5: ['32', '49', '40', '21', '50', '51', '54', '31']: ['nothing', 'story : stick', 'complete', 'mysteriously', 'tv', 'series', ', and', 'story, that']: 平均边权 0.4554
社区 6: ['20', '57', '13', '52', '16', '15', '53', '14', '17']: ['movie', 'kubrick', 'many', '....', 'fans', 'nickolson', 'oh', 'kubrick', 'site']: 平均边权 0.5615
社区 7: ['25', '30', '26', '29']: ['jack', 'duvall. the', 'nicholson', 'shelley']: 平均边权 0.9144
社区 8: ['0', '45', '46', '47', '48', '42', '44', '43']: ['going', 'book', 'wants', 'understand', 'characters', 'advice', 'read', 'anyone']: 平均边权 0.4840
社区 9: ['24', '23', '22', '27']: ['top - 250.', 'way', 'find', 'laughable']: 平均边权 0.5877
