louvain社区检测结果:
社区 1: ['2', '1', '0']: ['plays', 'cassel', 'vincent']: 平均边权 1.7818
社区 2: ['38', '27', '25', '29', '39', '42', '37', '24', '26', '28', '31']: ['cut', 'complexity', 'interesting', 'fitting', 'work?', 'gets', "he's", 'particularly', 'film', 'characters', 'stereotypes.']: 平均边权 0.5747
社区 3: ['19', '32', '33', '34', '18', '36']: ['devos ).', 'paul', 'appears', 'uneasy', 'emmanuelle', 'environment,']: 平均边权 0.4248
社区 4: ['12', '16', '30', '15', '13', '14']: ['quite', 'deaf', 'obvious', 'aids', "deaf ',", 'hearing']: 平均边权 0.3480
社区 5: ['41', '44', '43', '45', '40', '47']: ['dispelled', 'bar', 'job', 'shines.', 'belief', 'certain']: 平均边权 1.0053
社区 6: ['8', '5', '35', '46', '4', '11', '48', '3', '6', '7']: ['job', 'ex - con', 'office', 'film', 'paul,', 'secretary', 'amorality', 'part', 'assigned', 'office']: 平均边权 0.3844
社区 7: ['21', '23', '20', '22']: ['help', 'people.', 'together', 'develop']: 平均边权 0.3845
社区 8: ['10', '17', '9']: ['carla,', '( played', 'meets']: 平均边权 0.6291
社区 9: ['50', '53', '51', '49', '52', '54']: ['refreshing', 'act', 'showed', 'find', 'easy', 'criminally,']: 平均边权 0.4276
