louvain社区检测结果:
社区 1: ['30', '5', '3', '37', '1']: ['ham - fisted', 'storyline', 'dead', 'backwoods', 'backwoods']: 平均边权 0.6265
社区 2: ['24', '23']: ['weather', 'bizarre']: 平均边权 1.7226
社区 3: ['8', '9', '10', '6', '7']: ['director', 'eric', "red's", 'promise.', 'however,']: 平均边权 0.7258
社区 4: ['2', '4', '0']: ['version', 'calm', 'premise,']: 平均边权 0.9245
社区 5: ['25', '20', '21', '22']: ['effects', 'ultimately,', 'viewer', 'spellbound']: 平均边权 0.8252
社区 6: ['17', '18', '19', '11']: ['continuity', 'lighting', 'errors.', 'inability']: 平均边权 0.7629
社区 7: ['50', '42', '44', '43', '49']: ['boot.', 'movie.', 'undertow', 'ultimately,', 'ham']: 平均边权 0.6059
社区 8: ['27', '32', '29', '34', '40', '33', '28', '31']: ['storyline.', 'similarly', 'spates', 'charles', 'best', 'distracting.', 'intermittent', 'over - direction']: 平均边权 0.5035
社区 9: ['45', '46', '48', '47']: ['squeals', 'like', '...', 'pig']: 平均边权 0.5399
社区 10: ['12', '16', '15', '13', '14']: ['render', 'deluge', 'leads', 'convincing', 'hurricane']: 平均边权 0.5842
社区 11: ['39', '38', '41', '35', '26', '36']: ['schtick,', "hardass '", 'save', 'dance,', 'intended', "' inbred"]: 平均边权 0.3516
