louvain社区检测结果:
社区 1: ['12', '16', '11', '15', '10', '14']: ['describe', 'stand - up.', 'way', 'piece', 'indeed', 'trashy']: 平均边权 1.4406
社区 2: ['50', '0', '18', '1', '49', '52', '17']: ['murphy', 'eddie', 'murphy', "murphy's", '" eddie', '".', 'eddie']: 平均边权 1.0728
社区 3: ['45', '46', '44']: ['foul', 'style.', "eddie's"]: 平均边权 1.1243
社区 4: ['35', '32', '29', '34', '47', '48', '54', '28']: ['language', 'loses', 'funny', 'obscene', 'think', 'bother', 'prefer', 'manage']: 平均边权 0.4984
社区 5: ['4', '8', '5', '57', '9', '33', '6']: ['completely', 'crass', 'totally', 'movie', 'lude.', 'plot', 'rude,']: 平均边权 0.9752
社区 6: ['41', '42', '13', '43', '51', '40']: ['unless', 'happen', 'appalling,', 'enjoy', 'raw', 'it!']: 平均边权 0.7707
社区 7: ['39', '30', '38', '37', '36', '31']: ['forget', 'occasionally,', 'jokes.', 'sex', 'distasteful', 'mostly']: 平均边权 0.8576
社区 8: ['2', '56', '63', '58', '3', '53', '62', '26', '64', '7']: ['delirious', 'confines', '-', 'script.', '"', 'much', '1998', 'following', 'video "', 'crude,']: 平均边权 0.5365
社区 9: ['20', '19', '27', '25', '21', '23', '22', '24']: ['shock', 'goes', 'over.', 'win', 'value', 'laughs', 'rather', 'try']: 平均边权 0.5145
社区 10: ['59', '55', '61', '60']: ['saturday,', 'eddie', '17,', 'january']: 平均边权 0.5127
