louvain社区检测结果:
社区 1: ['45', '42', '44', '43', '46', '47']: ['good.', 'lobbies.', 'pretty', "that's", 'better', 'lebanon.']: 平均边权 0.9668
社区 2: ['17', '16', '18', '19']: ["bell's", 'marilyn', 'sweet', 'story,']: 平均边权 0.9200
社区 3: ['34', '36', '37', '35', '33', '32', '29']: ['pretty', 'health', 'system', 'well', 'works', 'system', 'inferiority']: 平均边权 0.5133
社区 4: ['12', '8', '10', '13', '7', '11', '15', '9', '14', '31']: ['catalina', 'english', 'directions.', 'island', 'swam', 'swam', 'coast.', 'channel', 'california', 'political']: 平均边权 0.3169
社区 5: ['1', '30', '0', '55']: ['chadwick', 'complex.', 'florence', 'olympics...!']: 平均边权 0.4471
社区 6: ['39', '38', '20', '22', '40', '21']: ['people', 'allows', 'usual', 'us', 'die', 'glorification']: 平均边权 0.3459
社区 7: ['2', '4', '5', '3', '6']: ['actually', 'accomplished', 'swimmer,', 'far', 'course.']: 平均边权 0.3540
社区 8: ['56', '57', '49', '52', '48', '41', '50', '53', '51', '54']: ['ah,', 'digress...', 'though...?', 'calling', 'hockey', 'hospital', 'curling.', 'sport,', 'notion', 'inclusion']: 平均边权 0.4759
社区 9: ['23', '27', '24', '25', '26', '28']: ['canadians', 'another', 'face', 'superior', 'world.', 'sample']: 平均边权 0.5204
