louvain社区检测结果:
社区 1: ['57', '0', '40', '21', '39', '50', '42', '51']: ['try', 'painful', 'bad', 'worst', 'tired', 'something', 'worst', 'suss']: 平均边权 2.1469
社区 2: ['32', '46', '45', '29', '34', '41', '44', '43', '33']: ['funny', 'funny.', 'thought', 'nothing', 'ever', 'and,', 'really', 'all,', '-']: 平均边权 0.8267
社区 3: ['55', '38', '37', '36', '35', '54']: ['10', 'amusing.', 'mildly', 'even', '-', '10']: 平均边权 0.4930
社区 4: ['16', '20', '18', '19', '14', '17']: ['terrible', 'responsible', 'surprised', 'writers', 'writing', "i'm"]: 平均边权 0.7273
社区 5: ['2', '3', '9', '1', '6']: ['cheap,', 'boring', 'stations', 'example', 'produced']: 平均边权 0.5322
社区 6: ['56', '8', '62', '63', '52', '30', '23', '22', '24', '64', '7']: ['imdb.', 'tv', 'australian', 'viewer', 'show', 'tv', 'film', 'australian', 'recent', 'show', 'australian']: 平均边权 0.7707
社区 7: ['58', '48', '60', '49', '47']: ['find', 'embarrassing', 'review', 'watch.', 'simply']: 平均边权 0.8487
社区 8: ['12', '11', '4', '15', '5', '13', '10']: ['content', 'local', 'unoriginal', 'truly', 'show', 'quotas.', 'fulfil']: 平均边权 0.6030
社区 9: ['61', '27', '25', '53', '59', '26', '28', '31']: ['( real )', 'wally', 'memory', 'given', '( real )', 'honerable', 'norman.', 'series']: 平均边权 0.3189
