louvain社区检测结果:
社区 1: ['12', '14', '5', '20', '13', '29', '21', '11', '1', '10', '7']: ['forced,', 'mechanical,', 'thus', 'video,', 'theatrical,', 'reason.', 'including', 'appears', 'title,', 'humor', 'subjected']: 平均边权 0.4661
社区 2: ['46', '44', '43', '51', '45']: ['here.', 'complete', 'films', 'even', 'misfit']: 平均边权 0.7533
社区 3: ['55', '32', '54', '31']: ['trite.', 'interesting', 'looks', 'looks']: 平均边权 0.5146
社区 4: ['17', '16', '18', '19']: ['pakistani', 'reminiscent', 'plays', 'available']: 平均边权 0.6382
社区 5: ['2', '4', '3', '0', '6']: ['film', 'spice', 'offers', 'contrary', 'audience']: 平均边权 0.4421
社区 6: ['38', '8', '36', '25', '40', '39', '15', '42', '37', '9', '24', '26']: ['.', 'tasteless', "' boeing", 'screaming,', 'abraham', 'john', 'staged,', 'almost', 'boeing', 'dish.', 'everybody', 'shouting']: 平均边权 0.2910
社区 7: ['61', '63', '66', '27', '49', '47', '50', '48', '65', '68', '62', '69', '64']: ['experienced', 'try', 'film', 'odd', 'factor', 'keep', 'aside,', 'morality', 'lift', 'vain.', 'stalwarts', 'least,', 'hard']: 平均边权 0.2903
社区 8: ['56', '57', '53', '59', '60', '58', '52']: ['akshay', 'kumar', 'events', 'rawal,', 'two', 'paresh', 'bizarre']: 平均边权 0.4760
社区 9: ['30', '67', '41', '35', '33', '34']: ['premise', 'natural', 'natural', "hollywood's", 'straight', 'lift']: 平均边权 0.4616
社区 10: ['23', '22', '28']: ['mannerisms.', 'even', 'things']: 平均边权 0.1892
