louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '7']: ['comes', 'unique.', 'along', 'sometimes', 'film', 'one']: 平均边权 0.9233
社区 2: ['39', '41', '42', '43', '40']: ['changer,', 'extremely', 'dull', 'shots', 'starts']: 平均边权 0.6886
社区 3: ['20', '36', '35', '34', '21', '15', '23', '22', '24', '33']: ['different', 'apparently', 'although', 'know', 'reasons', 'unfortunately', 'originally', 'filmmakers', 'intended.', 'commonly']: 平均边权 0.3197
社区 4: ['61', '56', '32', '49', '50', '68', '62', '10', '17', '60', '6', '63', '66', '67', '65', '51', '64']: ['is,', 'picker', 'picker,', "factory's", 'sort', '( carl', 'introduced', 'picker', 'picker', 'viewer', 'picker', 'real', 'joe', 'bukowski', 'named', 'thing,', 'loser']: 平均边权 0.2182
社区 5: ['30', '38', '27', '29', '28']: ['clear...', 'title', 'shall', 'become', 'hopefully']: 平均边权 0.3523
社区 6: ['12', '8', '19', '37']: ['film', 'film,', 'unique', 'filmed']: 平均边权 0.8663
社区 7: ['55', '16', '5', '9', '31']: ['nostril', 'nostril', 'nostril', 'nostril', 'nostril']: 平均边权 0.3272
社区 8: ['13', '11', '14']: ['ever', 'like', 'seen,']: 平均边权 0.4163
社区 9: ['25', '45', '46', '18', '47', '48', '44', '26']: ['read', 'town', 'somewhere,', '&', 'streets', '&', 'american', '&']: 平均边权 0.1814
社区 10: ['57', '53', '59', '58', '52', '54']: ['begins', 'credits', 'we,', 'proper', 'opening', 'play.']: 平均边权 0.3791
