louvain社区检测结果:
社区 1: ['11', '10', '9']: ['lot', 'incorporates', 'hilarious,']: 平均边权 2.1481
社区 2: ['2', '8', '34', '52', '4', '50', '3', '26', '6']: ['idea', 'crazy', 'like', 'across', 'seen', 'happen', 'missing', 'watched', 'yet.']: 平均边权 0.5399
社区 3: ['27', '25', '29', '30', '23', '42', '24', '31', '28']: ['loved', 'ever', 'copy.', 'really', 'everybody', 'rent', "i've", 'want', 'wanted']: 平均边权 0.6088
社区 4: ['39', '15', '0', '1', '14']: ['old - school', 'parody', 'like', 'cb4,', 'industry']: 平均边权 0.5185
社区 5: ['38', '41', '40']: ['familiar', 'definitley', 'performers,']: 平均边权 0.6244
社区 6: ['12', '35', '13', '33', '36']: ['hip', 'hip', 'hop', 'laugh', 'hop']: 平均边权 0.5946
社区 7: ['5', '20', '19', '18', '16', '22', '37', '43', '51', '7']: ['film', 'dvd', 'released', 'movie', 'movie...', 'movie', 'little', 'movie.', 'come', 'movie']: 平均边权 0.5352
社区 8: ['21', '32', '17']: ['one', 'good', 'unfortunate']: 平均边权 0.4237
社区 9: ['48', '46', '49', '44', '53', '45', '47']: ['copies', 'rental', 'it,', 'many', 'one', 'video', 'places']: 平均边权 0.2635
