louvain社区检测结果:
社区 1: ['5', '6', '7']: ['really', 'loved', 'it.']: 平均边权 1.6188
社区 2: ['56', '20', '19', '21', '18', '16', '22', '17']: ['characters', 'grit,', '-', 'determination,', 'community', 'essence', 'exuberance,', 'flavour']: 平均边权 0.4174
社区 3: ['4', '30', '29', '28']: ['screenings', 'solid', 'acting', 'dialogue']: 平均边权 1.0574
社区 4: ['53', '54']: ['fluidity', 'intelligence']: 平均边权 1.0015
社区 5: ['36', '35', '46', '47', '55', '50', '48', '51']: ['woman', 'young', 'bodies', 'move', 'well.', 'camera', 'smoothly', 'moves']: 平均边权 0.4367
社区 6: ['2', '12', '0', '13', '25', '49', '15', '23', '1', '14']: ['twice', 'feel', 'saw', 'film', 'dose', 'electricity', 'captured', 'creativity,', 'movie', 'really']: 平均边权 0.3661
社区 7: ['8', '45', '11', '3', '37', '9', '44', '10']: ['work', 'sequences', 'community', 'community', 'raya', 'jane', 'dance', 'finch']: 平均边权 0.3850
社区 8: ['41', '42', '24', '52', '40', '43']: ['lose', 'process.', 'faceness', 'great', 'goals', 'great']: 平均边权 0.4336
社区 9: ['38', '27', '32', '34', '39', '33', '26', '31']: ['struggles', 'writing,', 'found', 'story', 'pursue', 'drawn', 'desperation.', 'really']: 平均边权 1.0121
社区 10: ['59', '58', '57']: ['-', 'dimensional', 'multi']: 平均边权 0.5370
