louvain社区检测结果:
社区 1: ['12', '11', '8', '9', '13', '10', '7']: ['money', 'waste', 'course', 'interest', 'time.', 'movies.', 'plot']: 平均边权 0.6685
社区 2: ['17', '14', '18', '19']: ['bad', 'corny', 'guys.', 'movie']: 平均边权 0.8913
社区 3: ['25', '16', '15']: ['famous.', 'cliche', 'humor']: 平均边权 0.9675
社区 4: ['49', '48', '47']: ['movie', 'outcome', 'disappointed']: 平均边权 1.1750
社区 5: ['39', '46', '44', '43', '45', '40']: ['anime.', 'fans', 'bet', 'movie.', 'pokemon', 'shame']: 平均边权 0.8037
社区 6: ['41', '42']: ['even', 'talk']: 平均边权 1.3382
社区 7: ['4', '38', '3', '27', '26']: ['type', 'original', 'new', 'better', 'movie']: 平均边权 0.4974
社区 8: ['20', '35', '29', '21', '22', '37', '23', '28']: ['use', 'level', 'animes', 'make', 'wanted', 'standards', 'make', 'associated']: 平均边权 0.3419
社区 9: ['33', '34', '36']: ['drawing', 'settings', 'rising']: 平均边权 0.3129
社区 10: ['30', '5', '24', '32', '31']: ['dragonballz,', 'pokemon', 'pokemon', 'yu - gi - oh.', 'digimon,']: 平均边权 0.3697
社区 11: ['2', '1', '0', '6']: ['appeal', 'seemed', 'movie', 'celebi.']: 平均边权 0.6277
