louvain社区检测结果:
社区 1: ['15', '22', '14', '29', '21']: ['produced', 'analysis,', 'ones', 'bottom - of - the - barrel', 'final']: 平均边权 0.2343
社区 2: ['30', '17', '20', '23', '19', '18', '28']: ['dreck', 'dreary,', 'them - - and,', 'good.', 'look', 'shabby', 'entertaining']: 平均边权 0.5908
社区 3: ['38', '35', '36', '25', '32', '40', '34', '39', '37', '33', '26', '54', '31']: ['man', '"', '" the', 'vanishes', '" the', 'classic.', 'ghost', '",', 'ape', 'invisible', '"', 'elizabeth', 'like']: 平均边权 0.3416
社区 4: ['8', '0', '63', '3', '9', '10', '6', '7']: ['me.', 'poverty', 'doubtful', 'pictures', 'god', 'knows', 'depress', 'hell']: 平均边权 0.8355
社区 5: ['56', '57', '49', '52', '55', '50', '48', '51']: ['plays', 'wife.', 'yet', 'doctor ;', 'russell', 'another', 'plays', 'mad']: 平均边权 0.3891
社区 6: ['61', '65', '53', '62', '64']: ['lugosi', 'female', 'unbearable', 'explains', 'young']: 平均边权 0.3041
社区 7: ['13', '12', '11', '58']: ['films,', 'low - budget', 'nothing', 'sleep']: 平均边权 0.5019
社区 8: ['59', '24', '69']: ['coffins', 'corpse', 'coffin']: 平均边权 0.6882
社区 9: ['71', '70', '27', '45', '47', '67', '41', '42', '44', '68', '43', '60']: ['comfortable', 'much', 'slightly', '" dracula', 'heyday,', '( luana', 'bela', 'lugosi,', 'past', 'walters ),', 'long', 'because,']: 平均边权 0.3869
社区 10: ['2', '4', '16', '5', '66', '1']: ['horror', '1930s', 'period', "' 40s", 'reporter', 'row']: 平均边权 0.4330
