louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '52', '54']: ['years', 'later', '( 1989 )', 'cuts', 'film', 'three']: 平均边权 1.0948
社区 2: ['2', '0', '13', '11', '3', '44', '1', '10']: ['1986', 'documentary', 'however', "that's", 'nyc', '( sadly )', 'starts', '".']: 平均边权 0.6502
社区 3: ['61', '19', '24', '60', '58']: ['( tragically', 'voted', 'members', 'changed', 'see']: 平均边权 0.7383
社区 4: ['21', '20', '22']: ['get', 'on.', 'know']: 平均边权 1.1202
社区 5: ['8', '27', '35', '36', '25', '29', '23', '37', '26', '28']: ['hold', 'together', 'three', 'strikes', 'see', 'other.', 'many', "you - - you're", 'hold', 'support']: 平均边权 0.4420
社区 6: ['16', '15', '17', '18']: ['stuff', 'strut', 'front', 'audience']: 平均边权 0.4139
社区 7: ['4', '5', '9', '6', '7']: ['black', 'hispanic', 'balls', 'drag', 'queens']: 平均边权 0.3733
社区 8: ['49', '46', '45', '34', '47', '50', '48', '43', '51']: ['whatever', 'society - - only', 'accepted', '" you', 'balls.', 'want', 'whoever', 'people', 'accepted.']: 平均边权 0.3882
社区 9: ['59', '12', '14']: ['things', 'dress', 'like,']: 平均边权 0.2716
社区 10: ['30', '32', '33', '31']: ['one', 'says', 'another - -', 'man']: 平均边权 0.4736
社区 11: ['39', '38', '41', '42', '40']: ['gay', 'black,', 'queen', '".', 'drag']: 平均边权 0.3371
