louvain社区检测结果:
社区 1: ['8', '11', '10', '9', '13', '14', '7']: ['worthwhile.', 'old', 'reminds', 'really', '30s', '40s.', 'totally']: 平均边权 0.9197
社区 2: ['46', '47']: ['harry', 'potter - style']: 平均边权 1.8327
社区 3: ['56', '61', '57', '25', '58', '55', '41', '53', '59']: ['nipar', 'nipar', 'great', 'simply', '-', 'yvette', '-', 'jeffrey', 'sure']: 平均边权 0.4304
社区 4: ['50', '49', '48', '44', '43', '45', '54']: ['would', 'kids', 'magicfest', "em '", 'without', 'could', 'combs']: 平均边权 0.4023
社区 5: ['39', '51', '35', '33', '34']: ['family', 'eaten', 'sacrifice', 'completely', 'superfluous']: 平均边权 0.4677
社区 6: ['16', '20', '15', '19', '18', '17']: ['loved', 'judging', "i'd", 'movies...', 'follow - up', 'see']: 平均边权 0.3623
社区 7: ['27', '40', '30', '23', '22', '24', '26', '28']: ['tits', 'audience', 'audience.', "moon's", 'full', 'output', 'enough', 'satisfy']: 平均边权 0.4357
社区 8: ['2', '12', '5', '62', '0', '4', '3', '1', '60', '6']: ['one', 'serials', 'completely', 'wandered', 'doctor', 'films', 'rare', 'mordrid', 'ms.', 'radar,']: 平均边权 0.2777
社区 9: ['38', '36', '32', '52', '21', '29', '42', '37', '31']: ['many', 'scene', 'thanks', 'up.', 'rest', 'typical', 'unfortunate,', 'two', 'unfortunately,']: 平均边权 0.2604
