louvain社区检测结果:
社区 1: ['1', '0']: ['movie.', 'fantastic']: 平均边权 6.8755
社区 2: ['56', '57', '53', '64']: ['unreliable', 'love', 'force.', '( watts )']: 平均边权 1.8283
社区 3: ['55', '65', '68', '59', '58', '54']: ['instills', 'entice', 'especially', 'mix', 'story', 'also']: 平均边权 1.1573
社区 4: ['74', '73']: ['saves', 'ned']: 平均边权 3.1139
社区 5: ['50', '48', '51', '49', '52']: ['corrupt', 'play', 'victorian', 'drunken', 'police']: 平均边权 1.0566
社区 6: ['45', '44', '36', '62', '46']: ['geoffrey', '( sorry', '( joe', 'julia', 'rush )']: 平均边权 0.5934
社区 7: ['2', '8', '5', '20', '19', '18', '4', '16', '15', '22', '3', '69', '17', '6', '7']: ['one', 'report', 'senses.', 'attractive', 'list', 'playing', '5', 'used,', 'conventions', "' heroes ',", 'excite', 'susceptible.', 'like', 'true', 'historical']: 平均边权 0.4529
社区 8: ['71', '12', '76', '70', '66', '11', '67', '9', '10', '72']: ['first', 'information.', 'youth', 'even', 'romantics,', 'factual', 'females', 'information', 'taken', 'scene,']: 平均边权 0.4075
社区 9: ['35', '32', '25', '34', '40', '39', '41', '42', '43', '33', '31']: ['bloom', 'ledger', '( julia', 'orlando', 'right', "ned's", 'hand', 'man ),', 'unattractive', '( ned )', 'heath']: 平均边权 0.4541
社区 10: ['13', '14']: ['true', 'hollywood']: 平均边权 1.3735
社区 11: ['75', '23', '63', '24', '26']: ['fat', 'naomi', 'cook', 'watts', 'cook']: 平均边权 0.7750
社区 12: ['61', '27', '29', '21', '47', '30', '37', '60', '28']: ['( ledger )', '-', "kelly's", 'actors', 'actors', 'lover ),', 'byrne', 'ned', 'ned']: 平均边权 0.5258
