louvain社区检测结果:
社区 1: ['60', '56', '63', '49', '46', '45', '52', '48', '53', '59', '51', '54']: ['females', 'catchy', 'goddess ),', 'better.', 'less', 'here,', 'trademarks', 'plot,', 'present', 'gorgeous', 'giallo', 'beautiful']: 平均边权 0.6329
社区 2: ['12', '20', '19', '35', '27', '18', '21', '23', '9', '10', '6', '7']: ['second', 'quite', 'who - dunnit,', 'always', 'also', 'fabulous', 'complex', 'satisfying', 'appears', 'giallo', 'directed', 'sergio']: 平均边权 0.5925
社区 3: ['8', '30', '16', '15', '13', '14', '17']: ['martino,', 'end,', 'gastaldi', 'ernesto', 'dario', 'argento.', 'wrote']: 平均边权 0.5508
社区 4: ['64', '11', '65', '68', '25', '26', '47']: ['brutal', 'master', 'murders,', 'murderers', 'murder', 'mystery.', 'know']: 平均边权 0.6677
社区 5: ['4', '5', '3', '67', '66', '1', '69']: ['stylish', 'giallo', 'highly', 'gloved', 'black', "scorpion's", 'explicit']: 平均边权 0.3816
社区 6: ['38', '0', '36', '40', '39', '41', '42', '44', '37', '43', '33']: ['tend', 'case', 'case', 'credibility', 'stretch', 'endless', 'red - herrings', 'solutions.', "giallo's,", 'ultimate', "' cause"]: 平均边权 0.3158
社区 7: ['71', '55', '57', '70', '58']: ['scenes', 'cinematography,', 'music', 'sex', 'score,']: 平均边权 0.4881
社区 8: ['22', '24', '32', '29', '34', '28', '31']: ['ultimately', 'entertaining', 'plus,', 'sense', "that's", 'makes', 'big']: 平均边权 0.3503
社区 9: ['2', '62', '61', '50']: ['tail', 'strindberg', '( anita', 'pure']: 平均边权 0.8404
