louvain社区检测结果:
社区 1: ['0', '49', '39', '4', '3', '53', '1', '51']: ['call', "i've", 'sees', 'horror', 'without', 'horror', 'horror', 'lot']: 平均边权 0.7327
社区 2: ['20', '19', '29', '30', '9', '10', '17', '31']: ['thing', 'different', 'here,', 'get', 'get', 'feeling', 'going', 'feeling']: 平均边权 0.5092
社区 3: ['2', '5', '23', '63', '24', '32', '6']: ['story', 'story?', 'give', 'things', 'hints', 'screenwriters', 'irritating']: 平均边权 0.5855
社区 4: ['8', '57', '36', '58', '7']: ['film :', 'certainly', 'film', 'roots', 'thing']: 平均边权 0.5265
社区 5: ['38', '25']: ['audience', 'audience']: 平均边权 1.3381
社区 6: ['60', '61', '56', '46', '52', '34', '47', '55', '48', '50', '22', '59', '62', '33', '54']: ['films.', 'lot', 'movie', 'film', "80's", 'it,', 'knew', 'films', 'itself. )', 'consumed', 'it,', 'deep', 'important', 'know', 'gore']: 平均边权 0.4245
社区 7: ['27', '35', '45', '40', '21', '41', '44', '37', '26', '28']: ['reveal', 'characters', 'even', 'one', 'know', 'knows!', '"?', 'know', 'completely', 'it,']: 平均边权 0.2922
社区 8: ['43', '42']: ['cube', '( remember']: 平均边权 0.5366
社区 9: ['12', '11', '16', '15', '13', '14', '18']: ['never', 'writers', 'actually', "what's", 'really', 'decided', 'film!']: 平均边权 0.2356
