louvain社区检测结果:
社区 1: ['15', '40', '7']: ['rampaged', 'assassin,', 'assassin,']: 平均边权 1.9463
社区 2: ['46', '45', '47', '55', '48', '50', '53', '44', '43', '54']: ['previously', 'appreciate', 'mentioned', 'uninspiring', 'shortcomings', 'before.', 'feels', 'started', '2', 'sluggish']: 平均边权 0.5635
社区 3: ['2', '4', '3', '0', '22', '1', '21']: ['come', 'perpetuation', 'witness', 'day', 'get', 'finally', "i'll"]: 平均边权 0.6929
社区 4: ['16', '17', '18', '11']: ['mercilessly', 'first', 'saga.', 'attempt']: 平均边权 0.5134
社区 5: ['30', '8', '9', '33', '29', '6', '31']: ['sentimentality', 'fruition', 'character', 'daggers', 'heavy', 'fate', 'house']: 平均边权 0.4050
社区 6: ['12', '20', '13', '32', '14', '52']: ['draw', 'poetical', 'deeper', 'flying', 'world', 'assassin']: 平均边权 0.6590
社区 7: ['24', '5', '42', '10']: ['azumi', "azumi's", 'azumi', 'ultimate']: 平均边权 0.6987
社区 8: ['56', '57', '58', '39', '41', '59', '51', '60']: ['also', 'many', 'important', 'blood - driven', 'watching', 'elements', 'determination', 'omitted']: 平均边权 0.5063
社区 9: ['38', '37', '35', '49', '34', '28', '36']: ['portraying', 'ueto', 'credibility', 'ever', 'complained', 'cringed', 'aya']: 平均边权 0.8778
社区 10: ['23', '27', '19', '25', '26']: ['talking', 'love,', "that's", '2 :', 'death']: 平均边权 0.4564
