louvain社区检测结果:
社区 1: ['59', '60', '58', '57']: ['tony', 'scott', 'done', 'cinematography']: 平均边权 1.5542
社区 2: ['12', '41', '3', '10', '9', '46', '47']: ['preview,', 'rental', 'movie', 'movies', 'one', 'beautiful', 'movie.']: 平均边权 0.7363
社区 3: ['56', '49', '52', '55', '50', '48', '53', '51', '54']: ['spectacular.', 'none', 'combined', 'amazingly', 'other... drama', 'like', 'create', 'action', 'something']: 平均边权 0.6604
社区 4: ['39', '40']: ['precious', 'blockbuster']: 平均边权 1.6359
社区 5: ['30', '23', '1', '45', '29']: ['movies.', 'correct', 'seeing', 'witnessed', 'one']: 平均边权 0.4456
社区 6: ['2', '42', '27', '24', '25', '26', '28']: ['previews', 'hands.', 'man', 'mistake', 'missing', 'it.', 'fire']: 平均边权 0.3897
社区 7: ['20', '0', '19', '13', '21', '18', '16', '11', '22', '17', '31']: ['it,', 'remember', 'miss', 'stunning,', 'memory', 'totally', 'hear', 'see', 'totally', 'nothing', 'curious']: 平均边权 0.3774
社区 8: ['32', '34', '33', '15']: ['rental', 'time,', 'one', 'out,']: 平均边权 0.5063
社区 9: ['38', '8', '36', '35', '4', '44', '37', '43', '14']: ['me,', 'almost', 'take', 'decided', 'really', 'it,', 'home', 'watched', 'comes']: 平均边权 0.4952
社区 10: ['5', '6', '7']: ['thinking', 'much', 'it.']: 平均边权 0.3294
