louvain社区检测结果:
社区 1: ['25', '30', '27', '24', '26', '29', '28']: ['immediately', 'well - made.', 'movie', 'noticed', 'laughed', 'cute', 'gosh - darn']: 平均边权 0.5785
社区 2: ['12', '20', '19', '13', '21', '18', '16', '11', '23', '22', '14']: ['among', 'yes ).', 'favorite,', 'them,', 'fact,', 'best - - but', '( it', 'wings )', 'imdb,', 'looked', 'favorite']: 平均边权 0.4525
社区 3: ['54', '35', '37', '36']: ['interesting', 'really', 'talent', 'great']: 平均边权 0.5195
社区 4: ['39', '38', '41', '42', '40']: ['randolph', 'william', 'mistress.', 'story', "hearst's"]: 平均边权 0.7441
社区 5: ['32', '33', '31']: ['davies', 'proved', 'marion']: 平均边权 0.9561
社区 6: ['55', '56', '15', '59', '58']: ['cameos', 'stars', 'film', 'real', 'make']: 平均边权 0.5365
社区 7: ['50', '48', '53', '44', '46']: ['would', 'every', 'experiences', 'hick', 'coming']: 平均边权 0.4099
社区 8: ['49', '34', '17']: ['expectation', 'movie', 'may']: 平均边权 0.4182
社区 9: ['2', '4', '5', '3', '0', '1']: ['hundreds', 'movies.', 'always', 'silent', "i've", 'seen']: 平均边权 0.2955
社区 10: ['43', '51', '10', '52', '47']: ['involves', 'instant', 'general', 'star!', 'hollywood']: 平均边权 0.4531
社区 11: ['8', '57', '9', '45', '6', '7']: ['nosferatu,', 'era', 'metropolis,', 'georgia', 'classics', '( such']: 平均边权 0.3202
