louvain社区检测结果:
社区 1: ['30', '15', '27', '14', '29']: ["i'm", 'bias', 'worst', 'stated', 'ever.']: 平均边权 0.8888
社区 2: ['24', '23']: ['heart', 'heavy']: 平均边权 2.0161
社区 3: ['22', '44', '32', '45', '18', '6', '31']: ['hero,', 'painfully', 'could', 'obvious', 'favorite', 'probably', 'sure']: 平均边权 0.4117
社区 4: ['16', '50', '48', '56', '10', '26', '49']: ['affection', 'results', 'different', 'sync', 'street', 'declare', 'storyline.']: 平均边权 0.4237
社区 5: ['57', '46', '52', '40', '21', '34', '43', '33', '54', '28']: ['dubbed', 'movie', 'voiceovers', 'film', 'screen', 'movie', 'post - production.', 'make', 'voice', 'movie']: 平均边权 0.7386
社区 6: ['2', '4', '3', '0', '53', '1']: ['steven', 'fan.', 'seagal', "i'm", "steve's", 'huge']: 平均边权 0.5142
社区 7: ['5', '36', '35', '25', '47', '55', '42', '37', '9', '51']: ['hell,', 'this.', 'worse', 'must', 'supposed', 'nearly', 'occur', 'defense', 'although', 'woeful']: 平均边权 0.4338
社区 8: ['12', '20', '19', '13', '17', '7']: ['sport', 'stage', 'corpulent', 'frizzy - mullet - ponytail.', "america's", 'weigh']: 平均边权 0.4347
社区 9: ['39', '11', '8', '38', '41']: ['problems', 'cred', 'much', 'major', 'seem']: 平均边权 0.5789
