louvain社区检测结果:
社区 1: ['15', '22', '19', '49', '14', '18']: ['bg', 'more.', 'growing', 'others,', 'shows', 'felt']: 平均边权 0.5531
社区 2: ['55', '53', '47', '46', '52', '54']: ['evolutionary', 'effects', 'light', 'red', 'special', 'quite']: 平均边权 0.5382
社区 3: ['12', '8', '20', '13', '4', '11', '3', '10']: ['continued', 'six', 'unease', 'pepper', 'approached,', 'channel', 'mini - series', 'sci - fi']: 平均边权 0.4063
社区 4: ['16', '17']: ['ads,', 'confess']: 平均边权 1.4514
社区 5: ['39', '41', '42', '25', '40']: ['galactica,', 'different', 'things.', 'art', 'remember']: 平均边权 0.5330
社区 6: ['2', '38', '0', '37', '1']: ['10', 'battlestar', 'rating :', 'think', '4']: 平均边权 0.4106
社区 7: ['7', '5', '9', '35', '21', '6', '28']: ['last', 'well', 'months', 'regard,', 'learned', 'aware', 'time,']: 平均边权 0.2623
社区 8: ['27', '32', '34', '29', '30', '23', '24', '33', '26', '31']: ['test', 'see', 'things.', 'different', 'people', 'work', 'cinematic', 'different', 'stood', 'go']: 平均边权 0.2328
社区 9: ['50', '48', '44', '36', '43', '51', '45']: ['fondness', 'visor.', 'warriors', 'people', 'chromium', 'held', 'oscillating']: 平均边权 0.4653
