louvain社区检测结果:
社区 1: ['14', '15']: ["film's", 'biggest']: 平均边权 3.2547
社区 2: ['12', '11', '0']: ['survey.', 'post - screening', 'opportunity']: 平均边权 1.0781
社区 3: ['30', '5', '3', '33', '29']: ['character', 'audience,', 'member', 'audience', 'single']: 平均边权 0.3989
社区 4: ['39', '38', '40']: ['failed', 'producer', 'show']: 平均边权 0.8406
社区 5: ['2', '4', '8', '9', '6', '7']: ['film', 'test', 'seat', 'chance', 'thing', 'kept']: 平均边权 0.7334
社区 6: ['41', '49', '37', '10', '1', '45']: ['us', 'associated', 'director', 'fill', 'preview', 'fact']: 平均边权 0.3782
社区 7: ['20', '19', '13', '18', '21', '16', '17', '28']: ['instead,', 'plot.', 'felt', 'main', 'composed', 'problem', 'lack', 'result,']: 平均边权 0.4447
社区 8: ['36', '35', '32', '24', '34', '46', '47', '42', '23', '22', '43', '31']: ['attachment.', 'sort', 'enough', 'sub - plots', 'form', 'one', 'sub - plot', 'care', 'many', '( too )', 'happens', 'developed']: 平均边权 0.2125
社区 9: ['50', '48', '44', '27', '25', '26']: ['could', 'characters', 'characters.', 'time.', 'competing', 'screen']: 平均边权 0.4725
