louvain社区检测结果:
社区 1: ['5', '20', '0', '25', '21', '23', '22', '24', '6']: ['probably', 'almost', 'okay,', 'story.', 'musical', 'gone', 'love', 'wrong', 'late']: 平均边权 0.5217
社区 2: ['10', '13', '40', '55', '11', '50', '41', '42', '43', '14', '7']: ['triangular', 'also', 'dolly', 'wannabe.', 'shaped', 'would', 'parton', 'victor', "mature's", 'desoto', '1930s']: 平均边权 0.3596
社区 3: ['35', '36']: ['hair', 'styles,']: 平均边权 1.8271
社区 4: ['26', '27']: ['real', 'pleasure']: 平均边权 1.8122
社区 5: ['62', '61', '63']: ['music', 'sound', 'oom - pah - pah,']: 平均边权 0.7380
社区 6: ['56', '57', '58', '49', '48', '9', '59', '60', '64']: ['watch', 'expecting', 'great', 'loft', 'artist', 'great', 'casablanca', 'storyline', 'disappointed.']: 平均边权 0.5804
社区 7: ['12', '19', '18', '4', '16', '3', '15', '17']: ['headlights.', 'driven,', 'character', 'taxi,', 'black', 'checker', 'cab', 'white,']: 平均边权 0.4586
社区 8: ['32', '34', '29', '47', '30', '33', '28', '31']: ['fashions', 'elevators.', '1940s', 'big.', 'room', 'hotel', 'look', 'interiors']: 平均边权 0.3697
社区 9: ['39', '38', '46', '44', '37', '51', '45']: ['gorgeous.', 'female', 'made', 'hair', 'male', 'envy', 'could']: 平均边权 0.4771
社区 10: ['2', '1', '8']: ['view', 'front', 'model.']: 平均边权 0.4872
社区 11: ['52', '53', '54']: ['every', 'andy', 'warhol']: 平均边权 0.3767
