louvain社区检测结果:
社区 1: ['4', '5', '3', '0', '1', '6']: ['soundtrack', 'bore.', 'even', 'listening', 'to,', 'honestly,']: 平均边权 1.1243
社区 2: ['2', '12', '56', '13', '32', '58', '11', '59', '14', '54']: ['matter.', '( that', 'stereotypical', 'would', '.', 'nothing', 'seen', 'movie', 'regarding', 'full']: 平均边权 0.5634
社区 3: ['55', '50', '53', '51', '49', '52']: ['one - dimensional,', 'old.', 'injury,', 'add', 'jokes', 'insult']: 平均边权 0.8848
社区 4: ['15', '19', '9', '60', '10', '47', '7']: ['billy ),', 'thing', 'movie', 'convinced', "i've", 'dialog', 'worst']: 平均边权 0.7464
社区 5: ['25', '30', '27', '24', '26', '29', '28']: ['hands', '.', 'writer', 'inane - - in', 'good', 'worked', 'might']: 平均边权 0.3693
社区 6: ['8', '57']: ['gay', 'gays.']: 平均边权 1.3579
社区 7: ['20', '35', '36', '34', '18', '21', '48', '23', '22', '33', '17', '31']: ['drags', 'much', 'entertaining.', 'could', 'barrel.', 'drags', 'flat.', 'plot', 'drags.', 'certainly', 'bottom', '.']: 平均边权 0.3878
社区 8: ['16', '45', '41', '42', '44', '43', '46']: ['close', 'miles', "can't", 'see', 'ten', 'coming', 'road.']: 平均边权 0.2485
社区 9: ['39', '38', '40', '37']: ['plot', 'one', 'point', "there's"]: 平均边权 0.2144
