louvain社区检测结果:
社区 1: ['59', '60', '58', '57']: ['changes', 'intended', 'significant', 'one']: 平均边权 0.8925
社区 2: ['42', '53', '54']: ['go', 'force', 'profound']: 平均边权 0.7913
社区 3: ['8', '48', '6', '7']: ['college', "70 '", 'hippie', 'movement. the']: 平均边权 0.8683
社区 4: ['55', '56', '44', '43', '45']: ['explorations', 'change.', 'time', 'back', 'life.']: 平均边权 0.5597
社区 5: ['13', '52', '18', '16', '50', '3', '15', '14', '17']: ['cultural', 'driving', 'explosion', 'birth', 'young', 'youth', 'gives', 'situation', 'movement.']: 平均边权 0.3284
社区 6: ['30', '29', '23']: ['suffering', 'society', 'social']: 平均边权 0.5587
社区 7: ['2', '4', '5', '0', '1']: ['related', 'dream', 'represented', 'zp', 'deeply']: 平均边权 0.5541
社区 8: ['20', '27', '25', '32', '22', '33', '24', '26', '31', '28']: ['imagines,', 'huge', 'therefore', "mark's", 'fall', 'death', 'structures', 'development', 'finally', 'transformation']: 平均边权 0.3508
社区 9: ['12', '11', '10', '9']: ['states', 'movie', 'beginning', 'debate']: 平均边权 0.4593
社区 10: ['39', '41', '19', '40', '21']: ['film', 'understood', 'daria', 'easily', 'represents']: 平均边权 0.3379
社区 11: ['38', '36', '35', '46', '34', '49', '47', '37', '51']: ['itself.', 'sees', 'end', '60', 'anticipates', ',', "'", 'movement', 'people']: 平均边权 0.3107
