louvain社区检测结果:
社区 1: ['62', '66', '46', '21', '23', '37', '22', '53', '1', '68']: ['elephants.', 'elephants', 'tarzan', 'would', 'tarzan', 'tarzan', 'better.', 'animals.', 'tarzan', 'friendly']: 平均边权 0.6262
社区 2: ['2', '4', '12', '16', '3', '13']: ['ape', '( 1932 ),', 'scenes', 'good', 'man', 'thought']: 平均边权 0.6670
社区 3: ['38', '48', '49', '44', '45', '47']: ['kill', 'lions', 'rhinos', 'hold', 'still.', 'kills']: 平均边权 0.5659
社区 4: ['41', '42', '27', '28']: ['blasted', 'saurian', 'machine', 'spins']: 平均边权 0.5442
社区 5: ['55', '15', '24', '14', '43']: ['real', 'be,', 'wrestles', 'must', 'would']: 平均边权 0.2754
社区 6: ['71', '67', '70', '65', '63', '64']: ['ones', 'far', 'african', 'indian', 'fact,', 'use']: 平均边权 0.2219
社区 7: ['8', '5', '0', '11', '9', '69', '10', '6', '7']: ['animals,', 'so.', 'like', 'tribes,', 'varied', 'trainable', 'african', "there's", 'everything,']: 平均边权 0.3399
社区 8: ['61', '57', '36', '58', '40', '39', '59', '54']: ['costumes,', 'people', 'flapping.', 'wearing', 'knife', 'ubiquitous', 'larger', 'friends']: 平均边权 0.3137
社区 9: ['51', '50', '52']: ['increasing', 'steadily', 'number']: 平均边权 0.4868
社区 10: ['56', '20', '19', '35', '25', '18', '26', '17', '60']: ['chimps,', 'forty', 'lions,', 'jaws', 'crocodiles', 'four', 'crocodile', 'three', 'ape']: 平均边权 0.3059
社区 11: ['30', '34', '32', '33', '29', '31']: ['like', 'around,', 'pin,', 'around', 'water', 'rolling']: 平均边权 0.2178
