louvain社区检测结果:
社区 1: ['2', '38', '0', '19', '34', '3', '37', '1', '26']: ['like', 'amazed', 'usually', 'time', 'understand', 'emma', 'still', 'really', 'movie']: 平均边权 0.8344
社区 2: ['13', '12', '51', '4']: ['movies', 'actors', 'favorite', 'roberts']: 平均边权 0.5251
社区 3: ['50', '48', '53', '52', '47']: ['clothes', 'movie', 'movie,', 'part', 'loved']: 平均边权 0.6427
社区 4: ['41', '42']: ['whole', 'movie']: 平均边权 1.0256
社区 5: ['39', '40']: ['found', 'out.']: 平均边权 0.9770
社区 6: ['45', '46', '44', '43', '49']: ['people', 'watched', 'clever', 'really', 'too.']: 平均边权 0.1984
社区 7: ['11', '8', '5', '9', '10', '6', '7']: ['mind.', 'drew', 'much,', 'kind', 'changed', 'watching', 'nancy']: 平均边权 0.4076
社区 8: ['20', '36', '35', '32', '21', '23', '22', '33', '31']: ['watch', 'crime.', 'whole', 'together', 'mystery', 'solve', 'movie', 'finally', 'fit']: 平均边权 0.2496
社区 9: ['30', '27', '24', '25', '29', '28']: ['clues', 'like', 'middle', 'show,', 'there.', 'actually']: 平均边权 0.2951
社区 10: ['16', '15', '18', '14', '17']: ['thing', 'whole', 'funny.', 'made', 'exciting']: 平均边权 0.5039
