louvain社区检测结果:
社区 1: ['47', '64', '65', '63']: ['turned', 'fate', "one's", 'suffer']: 平均边权 1.4642
社区 2: ['5', '32', '18', '21', '4', '22', '33', '31', '7']: ['offended', 'laughable', 'rotten', 'old', 'least', 'corpse.', 'fine', 'paying', 'fact,']: 平均边权 1.0323
社区 3: ['2', '56', '9', '1', '51', '10', '52']: ["i'm", 'cities ).', 'movie', 'movie.', 'flourishing', 'shown', 'industry']: 平均边权 0.6248
社区 4: ['24', '23']: ['read', 'angers']: 平均边权 1.9611
社区 5: ['38', '27', '25', '46', '49', '11', '50', '16', '53', '26']: ['prison', 'kidnappers', 'news', 'bodyguard', 'vigilante.', 'police', 'kidnapping', 'police', '( at', 'killers,']: 平均边权 0.5716
社区 6: ['36', '35', '34', '40', '29', '39', '30', '41', '37', '28']: ['kings', 'like', 'live', 'someone', 'go', 'cells.', 'free', 'like', 'inside', 'slime']: 平均边权 0.5391
社区 7: ['13', '48']: ['mexico.', 'vengeful']: 平均边权 1.4851
社区 8: ['42', '44', '43', '45', '54']: ['creasy,', "washington's", 'denzel', 'character.', 'least']: 平均边权 0.5272
社区 9: ['55', '61', '57', '59', '62', '60', '58']: ['big', 'kidnappers', 'actually', 'real', 'could', 'life', 'wish']: 平均边权 0.4524
社区 10: ['12', '8', '20', '0', '19', '15', '3', '14', '17', '6']: ['headquarters', 'think', 'month', 'loved', '3', 'truth', 'mexican', 'sad', 'system', 'it.']: 平均边权 0.5409
