louvain社区检测结果:
社区 1: ['33', '32', '34', '9']: ['jamie', 'played', 'foxx', 'film,']: 平均边权 1.0875
社区 2: ['7', '30', '8', '37', '35', '36', '31']: ['good', 'main', 'actors', 'good', 'alvin,', 'pretty', 'characters']: 平均边权 0.4102
社区 3: ['5', '49', '52', '47', '4', '67', '50', '48', '62', '51']: ['comedy', 'character', 'films', 'plays', 'action,', 'plays', 'usually', 'different', 'negotiator', 'does,']: 平均边权 0.3709
社区 4: ['20', '19', '18', '21', '53', '23', '22', '24', '17']: ['well', 'another', 'bristol.', 'known', 'like', 'jamie', 'actor', 'kennedy,', 'plays']: 平均边权 0.3143
社区 5: ['38', '63', '46', '45', '39', '65', '44', '68', '43', '69', '64']: ['also', '"', 'clenteen.', 'edgar', 'funny,', 'langoliers', 'morse', 'sympathetic', 'david', 'person,', '" the']: 平均边权 0.2776
社区 6: ['71', '61', '56', '70', '57', '27', '66', '54', '25', '58', '55', '59', '26', '60', '28']: ['"', '" the', 'mile', '" bait', '",', '" three', '"', '" the', '" scream', '" indian', 'green', 'runner', '"', '",', 'kings']: 平均边权 0.3026
社区 7: ['2', '1', '3']: ['bad.', 'movie', 'contains']: 平均边权 1.0479
社区 8: ['40', '41', '42']: ['one', 'surprised', 'me,']: 平均边权 0.7494
社区 9: ['12', '0', '10', '13', '29', '16', '11', '15', '14', '6']: ['hutchison', 'actually', 'instance', '( percy', '".', '" ),', 'doug', 'mile', 'green', 'excitement.']: 平均边权 0.2843
