louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['one', 'top', 'ever', 'wife', 'movies', 'worst', 'ten', 'agree', 'made.', 'certainly']: 平均边权 0.5438
社区 2: ['38', '42', '65', '51', '46']: ['bad', 'often', 'even', 'mess', '" pet']: 平均边权 0.6569
社区 3: ['12', '49', '40', '39', '11', '41', '37', '10', '17']: ['way', 'cemetery )', "i've", 'versions', 'watched', 'seen', 'sound', "i've", '"']: 平均边权 0.3194
社区 4: ['56', '36', '35', '52', '34', '55', '53', '43', '54']: ['possible.', '( only', '"', 'total', '" cujo', 'way', 'mistake', 'tell', 'every']: 平均边权 0.4140
社区 5: ['61', '57', '63', '50', '48', '59', '62', '60', '64']: ['9 - year - old.', '" creatures', 'offense', '".', '( pet', 'seemed', '( no', 'designed', '9 - year - olds. )']: 平均边权 0.4292
社区 6: ['20', '27', '19', '29', '21', '47', '30', '23', '26', '28']: ['enjoy', '" firestarter', 'really', '" carrie', '" christine', 'sematary', '",', '" the', '",', '",']: 平均边权 0.4110
社区 7: ['25', '32', '24', '33', '31']: ['zone', 'care', 'dead', 'much', 'films.']: 平均边权 0.5906
社区 8: ['45', '44']: ['saying ),', 'people']: 平均边权 0.5186
社区 9: ['16', '15', '22', '13', '14', '18']: ['9', 'plan', '",', 'through.', 'least', 'enjoyable.']: 平均边权 0.4655
