louvain社区检测结果:
社区 1: ['12', '14', '19', '13', '11', '16', '15', '10']: ['k. novak', 'none', 'century. she', 'lost', 'miss', 'allure', 'silky', 'one. certainly']: 平均边权 0.4143
社区 2: ['58', '50', '48', '51', '49', '52']: ['video', 'mugged', 'cold', 'hoodie, they', 'fearful', 'scuttle']: 平均边权 0.5867
社区 3: ['55', '56', '27', '36', '35', '33', '34']: ['arthritic', 'knees', 'pensions', 'pulsing', '-', '-', 'tightening, blood']: 平均边权 0.3004
社区 4: ['45', '46']: ['never', 'good.']: 平均边权 1.2443
社区 5: ['8', '57', '0', '47', '53', '9', '1', '54', '7']: ['18', 'carry', 'watch', 'now, huddled', 'home', 'well, maybe', 'b, b & c', 'fast', 'aged']: 平均边权 0.2004
社区 6: ['20', '22', '23', '24', '25', '21']: ['thinking', 'diana', 'dors. all', 'thinking', 'youths', "youth's"]: 平均边权 0.3383
社区 7: ['32', '40', '29', '39', '30', '41', '26', '28', '31']: ['clutching, collar', 'directly', 'regain', 'gazed', 'heart', 'eyes', 'collecting', 'briefly', '-']: 平均边权 0.2036
社区 8: ['2', '5', '3', '6']: ['feel', 'first', 'emotions', 'saw']: 平均边权 0.3498
社区 9: ['4', '38', '42', '37', '44', '43']: ['felt', 'felt', 'back', 'ardour', 'told', 'days']: 平均边权 0.3024
社区 10: ['17', '18']: ['nearly', 'half']: 平均边权 0.2118
