louvain社区检测结果:
社区 1: ['20', '27', '25', '29', '21', '23', '22', '24', '26', '28']: ['mohawk', 'backwoods', 'days', 'destined', '",', 'homage', 'beautiful', 'frontier', 'young', 'lawyer']: 平均边权 0.4743
社区 2: ['2', '8', '5', '0', '4', '15', '3', '9', '1', '10', '6', '7']: ['accepted', 'films', 'hollywood', '1939', 'year', 'best,', 'greatest', 'released', 'universally', 'other,', 'history,', 'classic']: 平均边权 0.5401
社区 3: ['61', '63', '66', '58', '67', '65', '62', '60', '64']: ['award - winning', 'lincoln', 'raymond', 'robert', "massey's", '",', '" abe', "sherwood's", 'illinois']: 平均边权 0.4161
社区 4: ['70', '68', '51', '46', '54']: ['portrayal,', 'physically', '1939,', 'abraham', 'dilemma']: 平均边权 0.4367
社区 5: ['57', '49', '52', '50', '48', '53', '59', '69']: ['broadway,', "people's", 'someone', 'minds,', 'much', 'faced', 'e.', 'dead - on']: 平均边权 0.5115
社区 6: ['30', '32', '31']: ['eventually', 'union,', 'save']: 平均边权 0.7068
社区 7: ['55', '56', '44', '43', '45']: ['life,', 'triumphed.', 'drawn', 'would', 'into,']: 平均边权 0.2731
社区 8: ['38', '35', '36', '40', '34', '47', '39', '41', '42', '37', '33']: ['plunging', 'lincoln', '".', 'america', 'mr.', 'lincoln', 'war', 'dreaded,', 'knew', 'world', '" young']: 平均边权 0.2864
社区 9: ['12', '19', '13', '18', '11', '16', '14', '17']: ['ford', 'along', 'directed', '" drums', 'john', 'stagecoach', 'three', '",']: 平均边权 0.3004
