louvain社区检测结果:
社区 1: ['43', '41', '40', '42']: ['bernsen ),', 'feinstone', 'alan', '( corbin']: 平均边权 0.8317
社区 2: ['59', '24', '56', '33']: ['havoc', 'dentist.', 'disorder', 'terror']: 平均边权 1.1097
社区 3: ['32', '49', '45', '34', '16', '44', '31', '28']: ['brings', 'full', 'madness.', 'suburbia.', '( except', 'descends', 'example ),', '( see']: 平均边权 0.3861
社区 4: ['2', '5', '20', '19', '25', '21', '4', '3', '23', '22', '26', '7']: ['no - one', 'like', 'shop', 'little', 'tooth', 'horrors )', 'movie', 'thought', 'going', 'likes', 'torture', 'horror']: 平均边权 0.2827
社区 5: ['55', '50', '53', '51', '52', '54']: ['obsessive - compulsive', 'deck', 'driven', 'begin', 'with,', 'jealousy']: 平均边权 0.5078
社区 6: ['27', '35', '36', '46', '29', '18', '47', '30', '48', '37', '17', '6']: ['done', 'plot', 'revolves', 'dear', 'marathan', 'martin', 'doctor', 'man', 'playing', 'around', 'steve', 'before.']: 平均边权 0.2433
社区 7: ['12', '8', '0', '10', '13', '11', '15', '9', '1', '14']: ['life', 'often', "i'm", 'uses', 'unpleasantness', 'real', 'nobody', 'effective', 'surprised', 'theme.']: 平均边权 0.2995
社区 8: ['61', '63', '66', '67', '65', '62', '60', '64']: ['him.', 'spiraling', 'kinda', 'close', 'condition', 'doctors', 'around', 'mental']: 平均边权 0.2328
社区 9: ['39', '38', '58', '57']: ['dr.', 'dentist,', 'reek', 'begins']: 平均边权 0.5376
