louvain社区检测结果:
社区 1: ['38', '41', '42', '37', '36']: ['enjoy', 'let', 'me.', 'wanted', 'really,']: 平均边权 0.9017
社区 2: ['39', '40']: ['justin', 'timberlake']: 平均边权 1.6170
社区 3: ['0', '35', '60', '29', '7']: ['normally,', 'tried,', 'plot', 'terrible.', 'disappointed']: 平均边权 0.5891
社区 4: ['55', '52', '53']: ['justin :', "can't", 'blame']: 平均边权 0.6170
社区 5: ['46', '59', '62', '58', '54']: ['dreadful', 'dreadful', 'badly', 'boast', 'everything']: 平均边权 0.5617
社区 6: ['30', '32', '33', '34', '31']: ['nigh', 'suspend', 'disbelief', '" ;', 'impossible']: 平均边权 0.4001
社区 7: ['12', '8', '61', '56', '57', '50', '17', '6', '28']: ['imdb', 'movie', '&', 'movie', 'also', 'actor, no', 'movie', 'reviews', 'movie']: 平均边权 0.3364
社区 8: ['9']: ['spent']: 平均边权 0.0000
社区 9: ['2', '51', '5', '14', '13', '25', '24', '4', '11', '16', '3', '15', '1', '26', '10']: ['better', 'character.', 'write', 'chest.', 'get', 'bankable', 'would', 'time', 'registering', 'think', 'things', 'would', 'much', 'bet...', 'hour']: 平均边权 0.1778
社区 10: ['48', '49', '44', '43', '45', '47']: ['-', 'presence', 'stick', 'timberlake', 'music,', 'performance']: 平均边权 0.2352
社区 11: ['27']: ['well,']: 平均边权 0.0000
社区 12: ['20', '22', '19', '23', '18', '21']: ['morgan', 'kevin', 'like', 'spacey', 'names', 'freeman']: 平均边权 0.1737
