louvain社区检测结果:
社区 1: ['56', '57', '49', '47', '55', '48', '75', '53', '42', '43', '51', '54']: ['crummy', 'flats.', 'low - rent', 'society,', 'restaurants', "we're", 'mark', 'hoodlums,', 'ritzy', 'upper', 'dark', 'cheap']: 平均边权 0.6593
社区 2: ['35', '34', '27', '36']: ['gritty,', 'get', 'sophisticated', 'harrowing']: 平均边权 0.9652
社区 3: ['19', '25', '29', '18', '16', '23', '44', '26', '17', '31']: ['him,', "everyone's", 'mystery.', 'haunts', 'beautiful', 'ends', 'echelons', 'favorite', 'woman', 'deliciously']: 平均边权 0.6732
社区 4: ['4', '12', '5', '13', '6']: ['otto', 'named', 'preminger', 'mark,', 'directs,']: 平均边权 0.9738
社区 5: ['70', '63', '66', '52', '73', '67', '50', '65', '68', '69', '64', '72']: ['"', 'mannequin', 'heights', 'streets,', 'fur', '( the', 'district', 'washington', 'neighborhood', 'doll', 'lives', 'fox']: 平均边权 0.3362
社区 6: ['71', '38', '20', '3', '1', '74', '21']: ['got', 'earlier', 'nothing', 'laura.', 'long', "laura's", 'else']: 平均边权 0.6220
社区 7: ['14', '15']: ['gene', 'tierney']: 平均边权 1.6569
社区 8: ['2', '61', '59', '62', '60', '58']: ['way', 'works', 'gorgeous', 'department - store', 'ever,', 'tierney,']: 平均边权 0.5306
社区 9: ['45', '46', '40', '30', '41', '22', '37', '24', '28']: ['new', 'york', 'took', 'instead', 'place', 'sidewalk', 'realism.', 'resembles', 'murder']: 平均边权 0.5171
社区 10: ['8', '0', '32', '39', '11', '9', '33', '10', '7']: ['andrews', "we're", 'quotable', 'film', 'detective', 'stars', 'dialogue', 'police', 'dana']: 平均边权 0.5418
