louvain社区检测结果:
社区 1: ['12', '13', '58', '16', '11', '15', '3', '14']: ['thought,', 'could', 'since', "isn't.", 'well,', '... but', 'intrigued.', 'interesting...']: 平均边权 0.7126
社区 2: ['23', '22', '24', '25', '17', '31']: ['wait... i', 'the... oh,', 'get', 'it,', 'first,', 'unfortunately,']: 平均边权 0.6681
社区 3: ['61', '32', '34', '35']: ['single', 'virtually', 'going', 'it.']: 平均边权 0.4665
社区 4: ['38', '45', '46', '40', '47', '43', '39', '41', '42', '44', '1']: ['think', 'invasion', 'body', 'suderland', 'snatchers', "' mirrors '.", 'kiefer', 'much', 'better', 'cross', 'movie']: 平均边权 0.3165
社区 5: ['2', '8', '5', '0', '4', '9', '10', '6', '7']: ['magazine', 'drive', 'one', 'read', 'woman,', 'past', 'car.', 'day', 'sees']: 平均边权 0.3272
社区 6: ['30', '29']: ['clever!', 'wow,']: 平均边权 1.2214
社区 7: ['48', '20', '19', '18', '62', '21', '54']: ['mirrors,', 'broken... what?', 'broken?', 'title.', 'scene', 'broken?', 'title']: 平均边权 0.4151
社区 8: ['33', '37', '36', '27', '26', '28']: ['thing', 'bad,', 'premise', 'broken', 'title', '"!']: 平均边权 0.5361
社区 9: ['56', '57', '49', '52', '55', '50', '53', '59', '51', '60']: ["' the", "boring ',", 'rather', 'that.', 'would', 'mediocre', 'suited', 'draws', 'one', 'every']: 平均边权 0.3577
