louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '6']: ['"', "sirk's", 'melodrama.', 'douglas', 'douglas']: 平均边权 1.4270
社区 2: ['57', '49', '55', '50', '42', '59', '51', '64']: ['presence', 'weak', 'normally', '&', 'weak', 'miscast', 'spoiled', 'care - free']: 平均边权 0.8751
社区 3: ['52', '53', '54']: ['playboy ).', 'lauren', 'bacall,']: 平均边权 1.2659
社区 4: ['61', '65', '66', '62', '60']: ['dorothy', '" femme', 'fatale', 'malone', 'film.']: 平均边权 1.4186
社区 5: ['39', '24', '63', '1', '25', '28']: ['wind', 'wind', 'seductress,', 'wind', '"', 'color']: 平均边权 0.7091
社区 6: ['30', '19', '27', '26', '29']: ['gorgeous', 'think', 'luscious', 'offers', 'images']: 平均边权 0.5940
社区 7: ['35', '45', '34', '46', '47', '48', '44', '43', '33']: ['carry', 'robert', 'enough', 'stack', '-', 'convincing', '( excepting', 'fair', 'myself :']: 平均边权 0.4583
社区 8: ['56', '8', '0', '32', '58', '11', '16', '15', '23']: ['powerful', 'rediscovered', 'written', 'ask', 'screen,', 'cinema', 'master', 'hailed', '" written']: 平均边权 0.4280
社区 9: ['21', '20', '22', '7']: ['cinematography', 'sophistication', '-', 'sirk']: 平均边权 0.3181
社区 10: ['12', '14', '9', '13', '10', '17', '31']: ['",', 'etc..', '" cahiers', 'fassbinder', 'du', 'director', 'decors.']: 平均边权 0.4326
社区 11: ['38', '41', '37', '36', '40']: ['" written', 'ranges', 'acting', 'film?', '"']: 平均边权 0.4643
