louvain社区检测结果:
社区 1: ['50', '45', '48', '44', '46', '49', '47']: ['movie!', 'still', 'worth', 'time.', 'great', 'seen', 'well']: 平均边权 0.5055
社区 2: ['16', '18', '19', '13', '52', '17']: ['recommended', 'must', 'say', 'regarded', 'regard', 'then,']: 平均边权 0.3151
社区 3: ['12', '11', '23', '22']: ['always', 'dad', 'forever', 'stayed']: 平均边权 0.4989
社区 4: ['14', '15']: ['film', 'highly']: 平均边权 0.9534
社区 5: ['21', '43', '41', '42']: ['movie', 'impact', 'lost', 'anything']: 平均边权 0.6462
社区 6: ['30', '29', '27', '28']: ['seen', 'time.', 'saw', 'first']: 平均边权 0.2818
社区 7: ['39', '38', '40', '35']: ['another', 'gave', 'watch )', '( just']: 平均边权 0.4074
社区 8: ['51', '53']: ['manr', "peckinpah's"]: 平均边权 0.2431
社区 9: ['55', '56', '20', '54']: ['high', 'country', 'right,', 'ride']: 平均边权 0.3763
社区 10: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['first', 'big', '( on', 'like', 'movie', 'seen', 'screen ),', 'reviewers', 'teenager.', 'tv,', 'never']: 平均边权 0.2244
社区 11: ['36', '32', '25', '34', '37', '24', '33', '26', '31']: ['days', 'three', 'decades', 'since', 'ago', '2', 'times', 'since', 'two']: 平均边权 0.2174
