louvain社区检测结果:
社区 1: ['38', '48', '22', '13', '34']: ['zombie', 'zombie', 'zombies', 'zombies', 'zombie']: 平均边权 3.0092
社区 2: ['70', '57', '58', '16', '67', '15', '42', '37', '68', '62', '60', '14', '64']: ['story', 'throughout', '3 - part', 'within', 'last', 'story', 'story', 'makes', 'story', 'easily', 'lame ( twilight - zone', '3', 'slow - pacingly']: 平均边权 0.5820
社区 3: ['35', '36', '69', '18', '40', '39', '11', '41', '53', '59', '33', '17']: ['movie', 'usually', 'actually', 'chronicle.', 'better', 'movie', 'movie', 'underlying', 'extra.', 'chronicle', '2d', 'movie']: 平均边权 0.4104
社区 4: ['55', '56', '54']: ['actually', 'bored', "we're"]: 平均边权 0.6028
社区 5: ['50', '45', '49', '43', '46', '47']: ['good.', "that's", 'classics', 'actual', 'made', 'original']: 平均边权 0.4400
社区 6: ['51', '12', '23', '44', '24', '25']: ['flesh - eating', 'flesh - eating', 'eating', 'flesh - eating.', 'human', 'flesh']: 平均边权 0.7393
社区 7: ['65', '63', '66']: ['revealed', 'understood', "finale's."]: 平均边权 0.6005
社区 8: ['8', '10', '3', '9']: ['sykes ) :', '3 - d', '3', 'mindless']: 平均边权 0.7190
社区 9: ['19', '27', '26', '52', '21']: ['yes,', '3d!!', 'parts', 'thrown', 'see']: 平均边权 0.3233
社区 10: ['2', '61', '5', '0', '4', '1', '6', '7']: ['8', 'like )', '-', '1st', '2003', 'watched', '2', '10 ( dir - brad']: 平均边权 0.3138
社区 11: ['30', '20', '32', '29', '28', '31']: ['done', 'get', 'time', 'not!!', 'wow,', 'time']: 平均边权 0.2944
