louvain社区检测结果:
社区 1: ['55', '20', '23', '27', '24', '25', '26']: ['enjoy', 'beautiful', 'really', 'like', 'enjoy', 'acting.', 'woman']: 平均边权 0.9487
社区 2: ['61', '56', '57', '63', '58', '43', '65', '62', '64']: ['smith', 'film', 'see', 'thats', 'also', 'journey', 'film', 'son.', 'action']: 平均边权 0.5741
社区 3: ['8', '5', '0', '52', '4', '3', '9', '1', '6', '7']: ['text.', 'well', 'movie', 'less', 'funny,', 'charming,', 'seems', 'human', 'written,', 'meaningful']: 平均边权 0.7218
社区 4: ['12', '10', '13', '16', '11', '15', '14', '17', '28']: ['surely', 'morgan', 'fun', 'good', 'freeman', 'also', 'set.', 'music.', 'good']: 平均边权 0.5213
社区 5: ['54', '49', '47', '48', '50', '59', '51', '60']: ['life.', 'headed.', 'care', 'lives', '10', 'pursuit', 'items', 'happiness']: 平均边权 0.4235
社区 6: ['39', '38', '53', '19', '37', '18']: ['vega', 'paz', 'zest', 'vega', 'cute', 'paz']: 平均边权 0.3718
社区 7: ['36', '35', '32', '34', '29', '30', '33', '31']: ['meets', 'freeman', 'language.', 'morgan', 'motivation', 'learn', 'moment', 'spanish']: 平均边权 0.2396
社区 8: ['41', '42', '44', '46', '45', '40']: ['taken', 'intimate', 'two', 'learning', 'strangers', 'view']: 平均边权 0.3754
社区 9: ['2', '21', '22']: ['relationships.', 'smart', 'woman.']: 平均边权 0.4558
