louvain社区检测结果:
社区 1: ['12', '19', '13', '32', '34', '18', '11', '59', '33', '14']: ['horrid', 'movie?', 'theme', 'man', 'woman! )', 'throughout', 'indescibably', 'flick', '( and', 'song?']: 平均边权 0.4835
社区 2: ['55', '56', '57', '54', '31']: ['sleazeball', '( everyone', 'else )?', 'despicable', 'single']: 平均边权 0.6923
社区 3: ['38', '15', '37', '51', '49', '52']: ['zadora,', 'pia', 'pia', 'stupid', 'either', '( pia )']: 平均边权 0.4004
社区 4: ['20', '35', '36', '40', '21', '39', '48', '42']: ['fact', 'fawning', 'sleep', 'means', 'despite', 'contrived', "they're", 'fact']: 平均边权 0.5106
社区 5: ['2', '5', '4', '41', '53', '3', '1', '60']: ['ludicrously', 'inspire', 'could', 'necessary?', 'obvious', 'awful', 'movie', 'written']: 平均边权 0.5271
社区 6: ['16', '23', '22', '24', '17']: ["zadora's", 'los', 'set', 'angeles,', 'non - expressions']: 平均边权 0.4783
社区 7: ['29', '27', '28']: ['"', 'casting', 'couch']: 平均边权 0.2630
社区 8: ['30', '46', '44', '43', '45', '47']: ['every', 'totally', 'person', 'every', 'movie', 'unsympathetic']: 平均边权 0.2927
社区 9: ['8', '70', '63', '58', '69', '50', '65', '9', '68', '10', '26']: ['"', '( who', '( sorta ),', 'given', 'industry', 'mind - numbingly', 'shocking', 'mean', 'movie - making', 'begin?', '" land']: 平均边权 0.4752
社区 10: ['61', '0', '66', '67', '62', '64', '6', '7']: ['actual', 'wow!', 'lack', 'understanding', '" screenwriters', 'shows', 'similar', 'showgirls.']: 平均边权 0.9490
