louvain社区检测结果:
社区 1: ['39', '1', '40', '0']: ['jazz', 'crawford', 'age', 'joan']: 平均边权 0.9192
社区 2: ['41', '42', '47']: ['babies', 'survived', 'upon.']: 平均边权 0.4831
社区 3: ['16', '15', '37', '19', '13', '14']: ['like', 'role', 'actress.', 'actresses', 'never', 'attempted']: 平均边权 0.8413
社区 4: ['20', '27', '18', '55', '53', '26', '54', '28']: ['wondering', '"', 'impressed.', 'alright.', 'suffered', '" in', '-', 'thing']: 平均边权 0.3843
社区 5: ['32', '30', '35', '33', '34', '36']: ['joan', 'becoming', 'securing', 'listening', 'public', 'longevity']: 平均边权 0.3970
社区 6: ['56', '50', '48', '49', '38', '46', '52']: ['film', 'rich', 'course,', 'became', 'depression', 'frowned', 'means']: 平均边权 0.3902
社区 7: ['43', '45', '17', '44']: ['endless', 'parties', 'critics', 'round']: 平均边权 0.2857
社区 8: ['25', '29', '21', '22', '23', '24', '51', '31']: ['characters', 'years', 'careers', 'foundering', '( because', 'clinging', 'immoral', 'passe )']: 平均边权 0.3912
社区 9: ['2', '12', '8', '5', '4', '11', '3', '9', '10', '6', '7']: ['begun', '( 1930 ).', 'phase', 'makes', 'girl', '"', 'working', 'dynamic', '" paid', 'good', '"']: 平均边权 0.3005
