louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '58', '3', '9', '1', '10', '7']: ['make', 'nothing', 'this?', 'get', 'film', 'films', 'redeeming', 'money', 'film.', "there's"]: 平均边权 0.5429
社区 2: ['12', '19', '18', '11', '16', '15', '14', '17']: ['actors', 'wanders', 'story', 'none', 'photography', 'terrible,', 'writing', 'blurry,']: 平均边权 0.8052
社区 3: ['26', '27']: ['acting', 'unbelievable.']: 平均边权 2.0327
社区 4: ['13', '4', '35', '36']: ['known,', 'like', 'admit', 'film']: 平均边权 0.6821
社区 5: ['20', '32', '25', '34', '21', '29', '30', '23', '22', '24', '33', '31', '28']: ['bad', 'good', 'western', 'must', 'version', 'watches', 'kinds', 'man', 'repo', 'nicklodeon', 'bad,', 'film,', 'someone']: 平均边权 0.4472
社区 6: ['38', '61', '59', '62', '60', '45', '6']: ["i've", 'appeal', 'would', 'one.', 'seem', "50's.", 'mean,']: 平均边权 0.3539
社区 7: ['39', '41', '37', '51', '40']: ['seen', 'attack', 'worst', 'trying', 'since']: 平均边权 0.6870
社区 8: ['56', '49', '46', '47', '55', '50', '48', '43']: ['forbid,', 'effort', 'really', 'like', 'heaven', 'people', 'trash', 'people']: 平均边权 0.4939
社区 9: ['57', '53', '44', '42', '52', '54']: ['art', 'entertainment', 'back', 'eye', 'create', 'or,']: 平均边权 0.4668
