louvain社区检测结果:
社区 1: ['5', '3', '0', '1', '6', '7']: ['group,', 'follows', 'movie', 'great', 'nwh,', 'made']: 平均边权 1.1587
社区 2: ['11', '8', '9', '13', '10']: ['taste', 'ice', 'cold,', 'def', 'tasty']: 平均边权 0.5378
社区 3: ['38', '45', '47', '39', '55', '50', '42', '37', '44', '53', '43', '51', '54']: ['everybodies', 'however', 'right', 'favorite', 'even', 'simply', 'tap,', 'know', 'reason,', 'never', 'good', 'better.', 'end,']: 平均边权 0.3607
社区 4: ['12', '20', '19', '21', '18', '16', '15', '14', '17']: ['tone', 'back', 'lows', 'highs.', 'highs,', 'gangster', 'path', 'unique', 'rap']: 平均边权 0.3501
社区 5: ['30', '41', '27', '28']: ['gangster', 'spinal', 'group', 'gets']: 平均边权 0.3890
社区 6: ['25', '23', '22', '24', '33', '26']: ['cops', 'women,', 'trouble', 'egos,', 'movie', 'whitey,']: 平均边权 0.4724
社区 7: ['2', '57', '63', '35', '36', '32', '34', '29', '40', '4', '31']: ['mocumentary.', 'rap', 'rap', 'top', 'mocumentaries.', 'world,', 'goes', 'top', 'mocumentary', 'rap', 'rap']: 平均边权 0.3461
社区 8: ['59', '61', '46', '60']: ["i'm", 'guy,', 'think', 'white']: 平均边权 0.3312
社区 9: ['56', '58', '49', '52', '48', '65', '62', '64']: ['someone', 'culture.', 'movie', 'laughs', 'mood,', 'culture', 'interest', 'music,']: 平均边权 0.3629
