louvain社区检测结果:
社区 1: ['30', '20', '19', '36', '18', '31', '28']: ['murray', 'stewart', 'james', "stewart's", 'production.', 'hamilton', 'miles,']: 平均边权 0.7494
社区 2: ['0', '25', '29', '21', '4', '23', '22', '24', '33', '6']: ['entertaining', 'except', 'good.', 'excellent,', 'viewed', 'supporting', 'usual,', 'cast,', 'good', "that's"]: 平均边权 1.0832
社区 3: ['50', '48', '53', '51', '49', '54']: ['shameful', 'out.', 'depiction', 'parts', 'one', 'killing']: 平均边权 1.1087
社区 4: ['13', '12', '11']: ['hoover', 'edgar', 'j.']: 平均边权 1.5118
社区 5: ['44', '32', '46', '52', '47']: ['undoubtedly', 'especially', 'significant', 'film', 'leaves']: 平均边权 0.7463
社区 6: ['41', '42', '27', '43', '26', '45']: ['accomplishments', 'film', 'vera', 'highlights', 'talentless', 'true.']: 平均边权 0.8222
社区 7: ['2', '8', '14', '15', '37', '9', '1', '10', '7']: ['"', 'is.', 'personally', 'approved', 'partner', 'else', 'history', 'could', 'exactly']: 平均边权 0.5213
社区 8: ['55', '56', '5', '57', '3', '58', '40']: ['john', 'dillinger.', 'fiction,', 'portrayed', 'fbi,', 'pretty', 'fbi']: 平均边权 0.5845
社区 9: ['39', '16', '38', '35', '34', '17']: ['friend.', 'cameo', 'best', 'role', 'supporting', 'role']: 平均边权 0.4482
