louvain社区检测结果:
社区 1: ['56', '50', '53', '51', '58', '52']: ['men', 'enveloped', 'crisis,', 'cuban', 'bomb', 'missile']: 平均边权 1.2221
社区 2: ['2', '5', '0', '19', '4', '67', '3', '1', '10', '64', '6', '7']: ['another', 'aunt', 'shirley', 'woman', 'role.', 'diner,', 'tailor - made', 'maclaine', 'chicago', 'seemed', 'single', 'mom']: 平均边权 0.5735
社区 3: ['59', '55', '54']: ['shelters,', 'implications.', 'social']: 平均边权 1.8235
社区 4: ['21', '65', '66']: ['set - backs', 'tv', 'set,']: 平均边权 1.3863
社区 5: ['60', '62', '61', '63']: ['people', 'news', 'watching', 'programs']: 平均边权 0.8825
社区 6: ['27', '25', '49', '29', '40', '30', '26', '28', '31']: ['boy', 'children,', 'cleverly', 'drawn', 'her,', 'spirited', 'pre - teen', 'girl,', 'aunt']: 平均边权 0.4542
社区 7: ['48', '46', '44', '45', '47']: ['plot', 'expelled', 'eventually', 'get', 'school.']: 平均边权 0.5836
社区 8: ['43', '41', '42', '22']: ['opportunities', 'applied', 'wrong', 'defeat']: 平均边权 0.7652
社区 9: ['12', '20', '13', '18', '15', '9', '24', '14']: ['veteran', 'let', 'character', 'gutsy', 'gets', 'working - class', 'success.', 'actress']: 平均边权 0.3683
社区 10: ['38', '57', '35', '36', '34', '39', '23', '37', '33']: ['jokes', 'building', 'magic', 'tricks', 'many', 'learned', 'spirit', 'practical', 'although']: 平均边权 0.4902
社区 11: ['16', '8', '11', '32', '17']: ['another', '1962', 'neighborhood,', 'zoe,', 'work - out']: 平均边权 0.4569
