louvain社区检测结果:
社区 1: ['39', '38', '41', '23', '32', '40']: ['cartoons', 'like', 'sigh', "' keep - u - guessing", '(? ).', 'much.']: 平均边权 0.8214
社区 2: ['50', '48', '49', '47']: ['-', 'attempting', 'suicide', 'people']: 平均边权 1.2487
社区 3: ['45', '57', '42', '44', '43', '58']: ['for :', 'movie', 'all,', 'perfect', 'movie', 'way']: 平均边权 0.7436
社区 4: ['2', '5', '0', '46', '4', '3', '1', '51', '6', '7']: ['write', 'would', 'would', '1.', 'any.', 'story,', 'liked', 'promise', 'liked', 'quote']: 平均边权 0.3677
社区 5: ['17', '15', '18', '16']: ['5', 'funny', 'minutes,', 'like']: 平均边权 0.4382
社区 6: ['61', '8', '11', '9', '60', '10']: ['wire', 'couple', 'dialogs', 'hard', 'barbed', 'hitting']: 平均边权 0.3889
社区 7: ['30', '26', '25', '29', '31', '28']: ['raj', 'as...', 'predictable', 'yash', 'movie', 'mm,']: 平均边权 0.6301
社区 8: ['37', '35', '33', '34', '36']: ['action,', 'talk', 'would', 'liked', 'edge - of - the - seat']: 平均边权 0.4154
社区 9: ['12', '20', '19', '13', '21', '22', '24', '14']: ['movie', 'would', 'overkill.', 'hinglish', 'liked', 'swoon', "suspense '", '"']: 平均边权 0.2754
社区 10: ['55', '56', '53', '59', '52', '54']: ['2.', 'sado - masochists -', 'push', 'effective', "it'll", 'edge']: 平均边权 0.4002
