louvain社区检测结果:
社区 1: ['13', '12', '14', '4']: ['film', 'worst', 'year', 'year']: 平均边权 0.9358
社区 2: ['56', '17', '20', '19', '18', '31']: [',', 'nothing', 'especially', 'things', 'bad', 'even']: 平均边权 0.5556
社区 3: ['2', '0', '36', '16', '3', '15', '37', '1', '60']: ['live', 'film', 'far', 'heard', '.', "i'd", 'see', 'lot', 'sean']: 平均边权 0.3655
社区 4: ['38', '33', '25', '34', '21']: ['plot', 'plot', 'plot', '"', 'plot']: 平均边权 0.6844
社区 5: ['27', '40', '39', '41', '42', '44', '43', '28']: ['red', "there's", '.', 'something', 'involving', 'gangsters', 'russian', 'herring']: 平均边权 0.2985
社区 6: ['8', '5', '11', '9', '10', '6', '7']: ['critic', 'release', 'considered', 'barry', 'norman', 'legendary', 'film']: 平均边权 0.4222
社区 7: ['55', '57', '53', '59', '58', '54']: ['pregnant', 'irish', 'wife', 'called', 'bloke', 'sarah']: 平均边权 0.2982
社区 8: ['49', '46', '45', '52', '47', '50', '48', '51']: ['thompson', 'character', ',', 'get', 'called', "who's", 'pete', 'trying']: 平均边权 0.3312
社区 9: ['35', '32', '29', '30', '23', '22', '24', '26']: ['used', 'word', 'film', 'suffers', 'complicated', 'criticised', 'honest', 'something']: 平均边权 0.3925
