louvain社区检测结果:
社区 1: ['35', '32', '4', '30', '3', '42', '37', '1', '31']: ['comedy', 'remember', 'episode,', 'traynor,', 'tftc', 'plays', 'show,', 'episode', 'seem']: 平均边权 0.4614
社区 2: ['8', '5', '9', '21', '6', '7']: ['good,', 'enjoyable.', 'ghoulish', 'claus', 'quite', 'scary,']: 平均边权 1.0778
社区 3: ['12', '19', '13', '25', '16', '11', '15', '23', '24', '26', '14', '17', '28']: ['kills', 'ragged', '2nd', 'little', 'problem', 'woman', 'runs', 'decides', 'pay', 'girl', 'husband', 'escaped', 'moment.']: 平均边权 0.4797
社区 4: ['46', '45', '29', '40', '48', '41', '50', '44', '43']: ['outfit.', 'santa', 'mary', 'larry', 'santa', 'drake', 'drake', 'dingy', 'lunatic']: 平均边权 0.5344
社区 5: ['10', '22', '36']: ['fun.', 'outfit', 'skit']: 平均边权 0.4744
社区 6: ['20', '18', '27']: ['santa', 'maniac', 'visit']: 平均边权 0.5609
社区 7: ['39', '55', '56', '38', '57', '0']: ['wife,', 'quite', 'frightening', 'evil', 'times.', 'watched']: 平均边权 0.6231
社区 8: ['2', '51', '33', '49', '34', '47']: ['often', 'years.', 'snl', 'played', 'tv', 'forgotten']: 平均边权 0.4100
社区 9: ['52', '53', '54']: ['santa', 'unstoppable', 'force']: 平均边权 0.4559
