louvain社区检测结果:
社区 1: ['32', '52', '55', '30', '50', '33', '51', '31']: ['political', 'activist', 'starts', 'exciting,', 'civil', 'movie', 'rights', 'mesmerizing']: 平均边权 1.0033
社区 2: ['2', '5', '0', '16', '15', '1', '17', '7']: ['imagined', 'could', 'movie!', 'never', 'performance,', 'never', 'considered', 'him.']: 平均边权 0.7625
社区 3: ['61', '56', '57', '58', '40', '49', '47', '45', '46', '48', '41', '42', '44', '62']: ['black', 'difficult', 'friendship,', 'woods', 'washington.', 'befriends', 'newspaper', 'south', 'africa', 'editor', 'kline', 'plays', 'woods,', 'supremacist']: 平均边权 0.4099
社区 4: ['12', '38', '9', '24', '25', '28']: ['apart', 'young', 'always', 'held', 'interest', 'recent']: 平均边权 0.5246
社区 5: ['71', '70', '74', '73', '67', '68', '69', '72']: ['complete', 'attitude', 'woods', 'wins', 'kind', 'words,', 'upbeat', 'transparency,']: 平均边权 0.7058
社区 6: ['11', '23', '22', '63', '10', '64']: ['indifferent,', 'freedom', 'cry', 'preaching', 'left', 'hatred']: 平均边权 0.5324
社区 7: ['4', '8', '3', '27', '26', '18', '6']: ['attenborough', 'gandhi', 'richard', 'movies', 'like', 'attenborough', 'movie']: 平均边权 0.6466
社区 8: ['39', '29', '34', '35']: ['denzel', 'times.', 'great', 'performances']: 平均边权 0.5216
社区 9: ['66', '36', '13', '53', '37', '59', '43', '60', '14', '54']: ['biko,', 'kevin', 'ben', 'steve', 'kline', 'sees', 'donald', 'biko', "kingsley's", 'biko.']: 平均边权 0.4282
社区 10: ['21', '20', '65', '19']: ['filmmaker.', 'good', 'whites.', 'particularly']: 平均边权 0.7120
