louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1']: ['tragic,', 'inevitable.', 'sad,', 'silly,', 'hilarious,']: 平均边权 1.2217
社区 2: ['50', '34', '35']: ['guys. "', 'motley', 'crew']: 平均边权 1.3462
社区 3: ['38', '40', '39', '41', '42', '44', '43', '31']: ['think', 'handles', 'movie', 'interesting', 'unique', 'sufficiently', 'way.', 'although']: 平均边权 0.4929
社区 4: ['45', '48', '46', '47']: ['stands', 'well', 'gone', 'before.']: 平均边权 0.9109
社区 5: ['36', '25', '10', '6', '7']: ['subject', 'change.', 'crook', 'down - and - outs', 'team']: 平均边权 0.6014
社区 6: ['17', '20', '19', '18', '21']: ['factor.', 'george', 'see', 'nice', 'clooney']: 平均边权 0.7208
社区 7: ['12', '8', '5', '13', '11', '16', '15', '22', '9', '14']: ['poverty.', 'seasoned', 'group', 'great', 'elevate', 'screwup', 'ignore', 'something', '"', 'idea... if']: 平均边权 0.3812
社区 8: ['30', '23', '27', '26', '49', '28']: ['high.', 'genuinely', 'perfect', 'casting', 'done', 'acting']: 平均边权 0.4206
社区 9: ['33', '37', '24', '32', '29']: ['said', 'new,', 'funny', 'could', 'standards']: 平均边权 0.3295
