louvain社区检测结果:
社区 1: ['12', '62', '0', '63', '1', '58', '64']: ['becomes', 'giving', 'night', 'memorable', 'listener', 'enjoyed', 'portrayal']: 平均边权 1.0950
社区 2: ['2', '20', '29', '21', '3', '23', '22', '6', '28']: ['held', 'culkin )', 'telephone.', 'ill.', 'attention,', 'never', 'williams', 'shining', 'talking']: 平均边权 0.3949
社区 3: ['61', '60']: ['collette', 'toni']: 平均边权 1.4981
社区 4: ['19', '27', '13', '25', '18', '39', '16', '15', '24', '14', '17']: ['( rory', 'contact', 'enamored', 'boy', 'boy', 'boy,', 'year', '14', 'met', 'friendship', 'old']: 平均边权 0.2957
社区 5: ['38', '46', '45', '50', '48', '44', '51', '26']: ['doubt', 'makes', 'follows', 'way', 'impact', 'person.', 'expect.', 'person,']: 平均边权 0.3698
社区 6: ['36', '32', '34', '40', '30', '41', '37', '59', '33', '31']: ['cannavale )', 'ex - boyfriend', 'job', 'prompts', 'however,', 'williams', 'raises', 'film,', '( nice', "williams '"]: 平均边权 0.5031
社区 7: ['56', '57', '52', '55', '53', '42', '43', '54']: ['also', 'stars.', 'leave', 'collette', 'that.', 'arrange', 'meeting', 'toni']: 平均边权 0.4689
社区 8: ['4', '5', '49', '47']: ['robin', 'williams', 'williams', 'permanent']: 平均边权 0.6926
社区 9: ['8', '11', '9', '35', '10', '7']: ['york', 'host', 'city', 'bobby', 'radio', 'new']: 平均边权 0.3522
