louvain社区检测结果:
社区 1: ['2', '1', '3']: ['every', 'wonderful', 'way']: 平均边权 1.9676
社区 2: ['12', '11', '10', '9']: ['think.', 'enjoy.', 'relax,', 'time.']: 平均边权 0.6960
社区 3: ['39', '38', '36', '35', '32', '40']: ['place', 'beautiful', 'beautiful', 'even', 'possibility', 'reason']: 平均边权 0.5165
社区 4: ['50', '53', '59', '51', '52', '54']: ['first', 'playing', 'though,', 'apprehensive', 'brosnan', 'native']: 平均边权 0.6813
社区 5: ['58', '57', '37']: ['line', 'story', 'story']: 平均边权 0.9025
社区 6: ['16', '34', '17', '19']: ['slow', 'cause', 'plodding', 'really']: 平均边权 0.7066
社区 7: ['45', '46', '49', '21', '47', '48', '41', '42', '44', '43']: ['need', 'make', 'alloted.', 'take', 'short', 'time', 'hurrying', 'make', 'emphatically', 'points']: 平均边权 0.2405
社区 8: ['55', '61', '60', '56']: ['american.', 'apt', 'think', 'given']: 平均边权 0.3757
社区 9: ['30', '33', '27', '26', '29', '31', '28']: ['comes', 'involved', 'attention', 'short', 'mind', 'grips', 'span']: 平均边权 0.2598
社区 10: ['62', '0', '15', '18']: ['casting.', 'film', 'movie', 'dull']: 平均边权 0.4774
社区 11: ['4', '5', '6', '7']: ['modern', 'action', 'adventures', 'not.']: 平均边权 0.4131
社区 12: ['8', '20', '13', '25', '23', '22', '24', '14']: ['take', 'need', 'people', 'times', 'watch', 'week', 'several', 'see']: 平均边权 0.1989
