louvain社区检测结果:
社区 1: ['55', '53', '54']: ['drama.', 'times', 'compelling']: 平均边权 2.2417
社区 2: ['4', '5', '3', '0', '6']: ['williams', 'plays', 'esther', 'first', 'school']: 平均边权 0.8597
社区 3: ['27', '35', '34', '29', '22', '26', '28', '31']: ['perhaps', 'suspicion,', 'student', 'performance.', 'solve', 'gives', 'finest', 'hurts!']: 平均边权 0.7406
社区 4: ['32', '46', '45', '47', '30', '48', '44', '43']: ['john', 'bathed', 'standout.', 'glorious', 'handsome', 'technicolor,', 'father', 'overly - protective']: 平均边权 0.6608
社区 5: ['39', '38', '37', '36']: ['billing', 'impressive', 'gets', 'although']: 平均边权 0.9373
社区 6: ['2', '1', '21', '7']: ['role,', 'nonaquatic', 'detective', 'teacher']: 平均边权 0.8040
社区 7: ['20', '42', '18', '19', '17']: ['pool.', 'andrews', 'effective', 'swimming', 'highly']: 平均边权 0.3639
社区 8: ['12', '8', '14', '13', '25', '16', '11', '15', '23', '9', '24', '10']: ['gives', "who's", 'performance,', 'fine', 'nader', 'could', 'assault.', 'proving', 'case,', 'victim', 'george', 'sexual']: 平均边权 0.3347
社区 9: ['51', '50', '41', '33', '49', '52', '40']: ['irresistible', 'moment', 'edward', 'saxon', 'unguarded', 'hokum', 'credits,']: 平均边权 0.4088
