louvain社区检测结果:
社区 1: ['16', '15', '17']: ['incredibly', 'proves', 'ambitious']: 平均边权 1.9053
社区 2: ['22', '24', '25', '26', '21', '29']: ['young', 'wandering', 'streets', 'foreign', 'two', 'they?']: 平均边权 0.3895
社区 3: ['55', '53', '54']: ['though', 'wild', 'run']: 平均边权 0.7351
社区 4: ['30', '27', '36', '33', '32', '18', '31']: ['stop', 'town,', 'chinese - style', 'chinese', 'necklaces', 'inept', 'look']: 平均边权 0.3864
社区 5: ['12', '11', '8', '20', '19', '13']: ['watched', '",', 'since', 'begin', 'time.', 'too.']: 平均边权 0.5055
社区 6: ['1', '14']: ['drive', 'film']: 平均边权 0.9400
社区 7: ['38', '35', '45', '34', '46', '52', '23', '44', '37', '43']: ['shop,', 'try', 'two', 'vendor,', 'guys,', 'girls', 'ladies', 'followed', 'clothes', 'girls']: 平均边权 0.3018
社区 8: ['39', '42', '0', '51', '40', '28']: ['see', 'while,', 'available', 'chase', 'aztec', 'exactly']: 平均边权 0.3373
社区 9: ['2', '5', '4', '3', '41', '9', '10', '6', '7']: ['double', 'dark', '"', 'feature', 'dancers?', 'finished', '" barracuda', 'sky', 'films,']: 平均边权 0.2703
社区 10: ['50', '49', '48', '47']: ['stealth', 'whatever', 'drop', 'eventually']: 平均边权 0.3427
