louvain社区检测结果:
社区 1: ['50', '49', '35', '51', '58', '52', '60']: ['lightning', 'uninspired', 'abysmal', 'camera - work', 'audience,', 'icing', 'unmotivated']: 平均边权 0.9679
社区 2: ['20', '23', '22', '19', '21', '28']: ['way', 'lousiness', 'utter', 'thorough', 'complete', 'lousiness']: 平均边权 0.8361
社区 3: ['30', '29', '32', '31']: ['dialog', 'aspects.', 'embarrassing.', 'worse']: 平均边权 2.0513
社区 4: ['5', '0', '18', '4', '3', '41', '26', '17']: ['lie', 'film,', 'rather', 'uniqueness', 'unique.', 'english', 'joined', 'plots,']: 平均边权 0.6159
社区 5: ['2', '1']: ['petersson,', 'oscar']: 平均边权 1.4382
社区 6: ['8', '10', '13', '25', '55', '11', '9', '14', '6', '7']: ['many', 'brained', 'served', 'aspect', 'cake.', 'hollywood', 'half', 'us', 'story,', 'since']: 平均边权 0.5246
社区 7: ['16', '67', '15', '68', '66']: ['miserable', 'add', 'comparably', 'insult', 'any.']: 平均边权 1.1416
社区 8: ['56', '57', '45', '46', '47', '48', '53', '65', '64']: ['sort', 'surprise', 'add', 'unintentional', 'element', 'humor.', 'turkey', 'expect', 'least']: 平均边权 0.5861
社区 9: ['12', '38', '36', '40', '39', '37', '24', '54']: ['production', 'mix.', 'direction', 'speaking', 'bosnians', 'thrown', 'one', 'film']: 平均边权 0.6375
社区 10: ['42', '44', '27', '43', '33', '34']: ['heavy', 'accents', 'equal', 'swedish', 'rotten', 'acting']: 平均边权 0.8021
社区 11: ['59', '62', '61', '63']: ['completely', 'motion', 'slow', 'sequences']: 平均边权 0.4216
