louvain社区检测结果:
社区 1: ['56', '10', '11', '9']: ['cusacks', 'cusack', 'would', 'john']: 平均边权 1.7192
社区 2: ['38', '37', '36', '35', '33', '34']: ['derivative', 'motivated', 'politically', 'kind', 'seemed', 'like']: 平均边权 0.7026
社区 3: ['5', '20', '0', '49', '50', '48', '1', '51']: ['horrific.', 'destroyed', 'even', 'obvious', 'talentless', 'becomes', 'first', 'attempt']: 平均边权 0.6111
社区 4: ['32', '6', '44', '7']: ['may', 'hard', 'again.', 'believe']: 平均边权 0.2001
社区 5: ['2', '57', '46', '18', '47', '4', '3', '23', '17']: ['10', 'movies', 'seconds', 'movies', 'movie,', 'movie', 'minutes', 'almost', 'anti - war']: 平均边权 0.5506
社区 6: ['45', '52', '21', '39', '42', '53', '22', '43']: ['90', 'dr', 'box', 'grosse', 'akroyd', 'strangelove.', 'office,', 'cusack ( s )']: 平均边权 0.4867
社区 7: ['55', '61', '59', '60', '58', '54']: ['many', 'seeing', 'would', 'risk', 'thought', 'liked']: 平均边权 0.5391
社区 8: ['12', '16', '8', '15', '13', '14']: ['put', 'anti - military', 'anybody', 'string', 'money', 'this.']: 平均边权 0.2875
社区 9: ['19', '27', '25', '40', '29', '30', '41', '24', '26', '31', '28']: ['already', 'would', 'studio', 'point', 'associated', 'script.', 'blank', 'inconceivable', 'kind', 'first,', 'want']: 平均边权 0.2480
