louvain社区检测结果:
社区 1: ['5', '20', '19', '18', '21', '22', '17', '6']: ['past', 'star', 'great', 'past', 'trek', 'episodes.', 'embark', '2 - 3']: 平均边权 0.4221
社区 2: ['52', '4', '3', '53']: ['star', 'trek', 'star', 'trek']: 平均边权 0.6395
社区 3: ['67', '65', '63', '62', '64']: ['unlike', 'progresses', 'episodes', "voyager's", 'also']: 平均边权 0.4857
社区 4: ['15', '23', '0', '24', '10']: ['distribution,', 'really', 'really', 'watch', 'netflix']: 平均边权 0.2096
社区 5: ['32', '30', '29', '31']: ['voyager,', 'tng,', 'heart,', 'ds9,']: 平均边权 0.3453
社区 6: ['61', '16', '45', '46', '54']: ['tng.', 'able', 'captain', 'picard', 'starvation.']: 平均边权 0.3224
社区 7: ['39', '38', '42', '40', '47']: ['like', '- -', '"', 'next', 'crew']: 平均边权 0.2560
社区 8: ['27', '59', '25', '26', '60']: ['episode', "voyager's", 'every', 'single', 'episodes']: 平均边权 0.4861
社区 9: ['2', '12', '8', '13', '11', '9', '1', '14', '7']: ['fan', '2000', 'thanks', 'video', 'post', 'advent', 'big', 'technology', 'years.']: 平均边权 0.2141
社区 10: ['56', '57', '66', '49', '58', '55', '50', '48', '41', '51']: ['honest,', 'appreciate', 'time', 'first', 'creativity', 'quiet', 'appeared', 'fresh', 'generation', 'decades']: 平均边权 0.3189
社区 11: ['36', '35', '34', '37', '44', '43', '33', '28']: ['consensus', 'popular', 'general', 'say', "that's", 'best.', 'etc.,', 'know']: 平均边权 0.3343
