louvain社区检测结果:
社区 1: ['39', '55', '63', '33', '34', '54']: ['actor', 'actors', 'actor', 'actors : i', 'think', 'know']: 平均边权 0.8651
社区 2: ['12', '8', '0', '4', '3', '9', '10', '6', '7']: ['movie', 'ever', 'come', 'fed', 'always', '"', 'post. after', 'worst', 'movie']: 平均边权 0.4549
社区 3: ['23', '65', '35', '66', '22', '24']: ['zoom', 'plot : hijacking. original', 'ice', 'it??', 'lame', 'gas']: 平均边权 0.6672
社区 4: ['5', '41', '53']: ['see', 'insist,', 'is... well']: 平均边权 0.8006
社区 5: ['2', '48', '45', '46', '44', '49', '47']: ["boards, i'm", 'plays', 'seagal', 'like', 'steven', 'is... beyond', 'policeman']: 平均边权 0.3616
社区 6: ['38', '36', '32', '25', '40', '30', '42', '43', '26', '28', '31']: ['nice', 'cool', 'movie!! )', 'oven', '( sometimes,', 'action', '" sometimes', '" )', '( yeah, focus', 'explosions', 'packed']: 平均边权 0.2862
社区 7: ['13', '14']: [', i', 'think']: 平均边权 0.7620
社区 8: ['50', '20', '19', '51', '52', '29']: ['words.', 'titles : great, some', 'opening', 'rest', 'cast', 'great']: 平均边权 0.3744
社区 9: ['61', '56', '57', '58', '21', '59', '62', '60', '64', '17']: ['much', 'hired', 'jeez!! i', 'bet', 'kind', 'dog', 'better', 'would', 'them!!', 'create']: 平均边权 0.3382
社区 10: ['16', '11', '15', '27', '37', '1', '18']: ['going', 'watching', 'soon', 'fire', 'rapper, even', 'imdb', 'post!!']: 平均边权 0.4333
