louvain社区检测结果:
社区 1: ['53', '63', '59', '60', '58', '34']: ['started', 'sleazy', 'whole', 'boring', 'hell', 'repetitive']: 平均边权 1.5063
社区 2: ['30', '44', '37', '33', '52', '54', '29']: ['food', 'food', "animal's", 'mouths', 'already', 'salivating', 'salivate']: 平均边权 1.0376
社区 3: ['2', '1', '0', '6']: ['australian', 'weak', 'extremely', 'sort']: 平均边权 1.2020
社区 4: ['38', '56', '19', '18', '47', '55', '48', '51', '10', '17']: ['reflexes.', 'sound', 'experiment', '"', 'and,', 'hearing', 'while,', 'excited', 'experiment', 'reflex']: 平均边权 0.5587
社区 5: ['12', '13', '11', '67', '62', '14', '64', '31']: ['horror', 'movies.', 'amongst', 'flick,', 'common', 'remember', 'low - budgeted', 'actually']: 平均边权 0.5900
社区 6: ['50', '49']: ['anxious', 'became']: 平均边权 1.6991
社区 7: ['61', '57', '35', '32', '46', '45', '40', '16', '41', '42', '43']: ['explanation', 'bell.', 'routines', 'came', 'dog', 'delivered', 'rung', 'conditioned', 'bell', 'couple', 'instants']: 平均边权 0.4307
社区 8: ['8', '27', '25', '39', '23', '22', '9', '24', '26', '28']: ['pavlov', 'dogs', 'pavlov', 'pavlov', 'russian', 'right?', 'dog', 'scientist', 'proved', 'tended']: 平均边权 0.5799
社区 9: ['65', '66']: ['aussie', 'slasher']: 平均边权 1.5652
社区 10: ['20', '15', '36', '21', '7']: ['school', 'famous', 'stimulating', 'books,', 'like']: 平均边权 0.5999
社区 11: ['4', '5', '3']: ['motion', 'picture', 'excuse']: 平均边权 0.6831
