louvain社区检测结果:
社区 1: ['2', '1', '0']: ['yes,', 'specific.', '... intimate']: 平均边权 1.2100
社区 2: ['25', '33', '22', '35', '32', '34']: ['national', 'breadth', 'nations,', 'history,', 'whole', 'family']: 平均边权 0.6591
社区 3: ['12', '20', '19', '18', '21', '16', '11', '9', '10', '17']: ['deeper', 'stuff', 'superficial.', 'film', 'heals', 'viewing', 'deeper', 'earning', 'way', 'condemn']: 平均边权 0.3822
社区 4: ['38', '45', '40', '46', '47', '39', '48', '41', '42', '15', '31']: ['aftermath.', 'denzel', 'directorial', 'washington', 'confirms', 'first', 'again,', 'effort,', 'first', 'superficial', 'encompasses']: 平均边权 0.3264
社区 5: ['5', '3', '23', '24', '26', '6']: ['story,', 'bit', 'one', 'great', 'stories.', 'many']: 平均边权 0.6777
社区 6: ['43', '44', '37', '36']: ['many', 'hope,', 'slavery', 'history']: 平均边权 0.4634
社区 7: ['13', '14']: ["antwone's", 'psyche.']: 平均边权 1.0584
社区 8: ['4', '8', '7']: ['cinderella', 'turns,', 'convoluted']: 平均边权 0.8413
社区 9: ['30', '29', '27', '28']: ['health', 'emotional', "antwone's", 'path']: 平均边权 0.4266
社区 10: ['50', '51', '49', '52']: ['beautiful', 'mind', 'truly', 'soul.']: 平均边权 0.3398
