louvain社区检测结果:
社区 1: ['2', '1', '0']: ['plays', 'polanski', 'roman']: 平均边权 1.9218
社区 2: ['57', '63', '36', '59', '60', '58']: ['acting', 'wonderful. the', 'also', 'superb. isabelle', 'adjani', 'also']: 平均边权 1.0049
社区 3: ['5', '3', '44', '13', '26', '45']: ['apartment', 'trelkovsky', 'film', 'see', 'dies. trelkovsky', "polanski's"]: 平均边权 0.6812
社区 4: ['61', '56', '50', '53', '51', '46', '52']: ['big', 'director', 'repulsion', 'polanski', "rosemary's", 'apartment', 'baby. roman']: 平均边权 0.6678
社区 5: ['17', '18']: ['( isabelle', 'adjani ),']: 平均边权 1.0945
社区 6: ['12', '27', '35', '32', '49', '34', '47', '48', '37', '43', '28', '31']: ['goes', 'begins', 'would', 'change', 'ones', 'eventually', 'trilogy. the', 'previous', 'jump', 'last', 'think', 'trying']: 平均边权 0.3073
社区 7: ['62', '65', '66']: ['glasses', 'monsieur', 'zy']: 平均边权 0.5642
社区 8: ['55', '16', '23', '22', '40', '21', '54']: ['job', 'stella', 'pretty', 'become', '( the', 'stella', 'good']: 平均边权 0.4462
社区 9: ['4', '11', '8', '9', '10', '6', '7']: ['rents', 'attempt. he', 'tenant', 'hospital', 'suicide', 'france. the', 'previous']: 平均边权 0.2003
社区 10: ['38', '20', '19', '25', '29', '39', '30', '41', '42', '15', '24', '33', '14', '64']: ['window. le', 'simone. he', 'friend', 'simone', 'landlord', 'locataire', 'neighbors', 'tenant )', '1976', 'meets', 'close. later', 'simone', 'also', 'landlord,']: 平均边权 0.3132
