louvain社区检测结果:
社区 1: ['55', '50', '53', '13', '51', '54']: ['stereotyped', '( sure,', 'already.. ),', 'us', 'enough', 'overly']: 平均边权 0.8575
社区 2: ['36', '35', '46', '52', '73', '75', '37', '44', '28']: ['portrayed', 'director,', 'father,', 'drama', "' family '", 'grotesque', 'fascistoid', 'far', 'master']: 平均边权 1.0183
社区 3: ['20', '19', '25', '21', '22', '23', '59', '24', '26']: ['obsessed,', 'flower - power', 'ear', 'naive', '13 - year - old,', 'exits', 'mr', 'half', 'hanging']: 平均边权 0.4657
社区 4: ['2', '8', '5', '70', '3', '1', '14', '7']: ['drama', '"', '1969,', 'over - ( method - ) acted,', 'set', 'school', 'culture.', 'overcome']: 平均边权 0.4517
社区 5: ['16', '15', '18', '69', '17']: ['( janus', 'frits', 'rathke ),', 'unconvincing,', 'dissing']: 平均边权 0.5583
社区 6: ['39', '38', '30', '41', '0', '49', '47']: ['local', 'tyrant,', '( bent', 'control.', 'sentimental', 'breakdown', 'recovering']: 平均边权 0.4822
社区 7: ['48', '42', '27', '45', '29']: ['mental', "lindum - svendsen's", 'brutal', 'time,', "lindum - svendsen's"]: 平均边权 0.3494
社区 8: ['71', '12', '11', '68', '10', '72']: ['full', 'take', 'danish', 'what.', 'pathetic', 'misery,']: 平均边权 0.7261
社区 9: ['33', '32', '43', '74', '34', '40']: ['lindum - svendsen,', 'office.', 'gone', 'picture', 'school', 'community']: 平均边权 0.4403
社区 10: ['61', '56', '57', '63', '66', '58', '67', '65', '9', '62', '64', '6']: ["('hi,", 'hippie', 'music', "freddie'),", 'justice.', 'teacher', 'tell', 'stands', 'offers', 'call', 'frits', 'shall']: 平均边权 0.4611
社区 11: ['4', '60', '31']: ['denmark,', 'svale', 'mejding )']: 平均边权 0.3714
