louvain社区检测结果:
社区 1: ['61', '57', '59', '62', '60', '58']: ['gothic', 'held', 'big', 'house', 'old', 'prisoner']: 平均边权 0.4808
社区 2: ['38', '37', '36']: ['foch', 'nina', 'trapped']: 平均边权 0.5094
社区 3: ['49', '52', '55', '48', '50', '22', '53', '51', '54']: ['suspense', 'script', "foch's", 'keeps', 'high', 'macready', 'never', 'throughout.', 'strays']: 平均边权 0.3266
社区 4: ['43', '45', '44']: ['really', 'little', 'tight']: 平均边权 0.7563
社区 5: ['27', '35', '29', '39', '30', '26', '28', '31']: ['otherwise', 'mind', 'light', 'get', 'furniture', 'knife,', 'eyes', 'cushion']: 平均边权 0.2638
社区 6: ['2', '8', '0', '21', '4', '3', '9', '1', '10', '7']: ['may', 'lady', 'think', 'george', 'kindly,', 'witty', "hitchcock's", 'dame', 'lady', 'old']: 平均边权 0.2359
社区 7: ['12', '5', '19', '13', '18', '11', '16', '15', '14', '17', '6']: ['movie', 'slightly', 'instead,', 'requires', 'batty.', 'vanishes,', 'anything', 'here,', 'adjustment.', 'kindly', 'batty,']: 平均边权 0.2878
社区 8: ['56', '46', '47']: ['dilemma.', 'woman - in - danger', 'film']: 平均边权 0.3909
社区 9: ['20', '32', '25', '34', '40', '41', '42', '23', '24', '33']: ['son,', 'house', 'give', 'know', "mother's", 'domineering', 'hand.', 'loony', 'one.', 'safe.']: 平均边权 0.2894
