louvain社区检测结果:
社区 1: ['20', '15', '19', '18', '1', '21']: ['horror - comedy', 'lovely', 'underrated,', 'totally', 'proud', 'perfection.']: 平均边权 0.8221
社区 2: ['60', '56', '57', '49', '52', '58', '55', '53', '59', '51', '54']: ['got', 'characters,', 'shows', 'fact', 'kill', 'us', 'iconic', 'arguably', "they've", 'willing', 'famous']: 平均边权 0.6068
社区 3: ['24', '34', '35']: ['catchphrases', 'best', 'thing']: 平均边权 0.8450
社区 4: ['30', '32', '33', '31']: ['everyone', 'must', 'watch.', 'simply']: 平均边权 0.5328
社区 5: ['39', '0', '44', '43', '45', '29']: ['fresh,', 'makes', 'rely', 'need', 'catchphrases ( unlike', 'comedy']: 平均边权 0.9078
社区 6: ['38', '48', '41', '23', '42', '46', '40']: ['always', 'funny.', 'pushing', 'iconic', 'boundaries.', 'little', 'always']: 平均边权 0.4552
社区 7: ['2', '8', '14', '36', '13', '47', '16', '50', '37', '9', '10', '17', '7']: ['british.', 'consists', 'gatiss', 'league', 'mark', 'britain )', 'reece', 'league', 'gentlemen', 'jeremy', 'dyson,', 'shearsmith.', 'league']: 平均边权 0.2398
社区 8: ['12', '11']: ['pemberton,', 'steve']: 平均边权 0.7563
社区 9: ['22', '27', '25', '26', '28']: ['characters', 'dave', 'bizarre,', 'hello', '".']: 平均边权 0.3644
社区 10: ['4', '5', '3', '6']: ['funniest', 'thing', 'far', 'tv.']: 平均边权 1.0731
