louvain社区检测结果:
社区 1: ['54', '56', '52', '19']: ['drawn', 'fiasco', 'character', 'stuff']: 平均边权 0.8054
社区 2: ['3', '53', '44', '36', '43', '33', '45']: ['chore', 'writer - director )', 'guys?', 'people', 'cover - up', 'flying', 'soon']: 平均边权 0.5452
社区 3: ['8', '57', '55', '4', '50', '9', '51', '10']: ['somewhat', 'become', 'unraveling', 'expected', '( apparently', 'idiotic', 'modeled', 'hardcore']: 平均边权 0.6595
社区 4: ['11', '48', '41', '42', '40']: ['ufo', 'ufologist', 'ultra - secret', 'group', "government's"]: 平均边权 0.7056
社区 5: ['5', '0', '32', '29', '18', '15', '23', '1', '14']: ['be.', 'film', 'goings - on.', 'soon', '1970s - style', 'mediocre,', 'photographer', 'nearly', 'acting']: 平均边权 0.4828
社区 6: ['24', '30', '28', '31']: ['model', 'fall', 'woods', 'victim']: 平均边权 0.6568
社区 7: ['2', '12', '20', '13', '25', '21', '16', '22', '17']: ['much', 'conspiracy', 'replete', 'paranoia - fest.', 'witness', 'pregnant', 'fairly', 'pauses.', 'typical']: 平均边权 0.5849
社区 8: ['26', '27']: ['strange', 'goings - on']: 平均边权 1.2629
社区 9: ['6', '7']: ['seconds', 'brilliance']: 平均边权 0.8977
社区 10: ['38', '35', '46', '58', '34', '47', '39', '37']: ['-', 'spotted,', 'enough,', 'target', 'saucers', 'reporter', 'aliens', 'disappear']: 平均边权 0.4874
