louvain社区检测结果:
社区 1: ['20', '22', '23', '24', '21']: ['one', 'human', 'creations', 'millennium.', 'worst']: 平均边权 1.2213
社区 2: ['12', '5', '0', '13', '4', '11', '3', '1', '10', '6', '7']: ['writing', 'wrote', 'says', 'directing.', 'montford', 'name', 'susan', 'girl', 'credits', 'directed', 'movie.']: 平均边权 0.4437
社区 3: ['39', '38', '40', '37']: ['lack', 'complete', 'logic.', 'blatant']: 平均边权 1.0935
社区 4: ['30', '29', '33', '32']: ['story', 'ridiculous', 'away', 'running']: 平均边权 0.4939
社区 5: ['46', '36', '35', '45', '34']: ['thugs', 'thugs,', 'weak', 'four', 'four']: 平均边权 0.8235
社区 6: ['2', '56', '58', '54']: ['named', 'attacker', 'insult', 'shove']: 平均边权 0.7555
社区 7: ['57', '49', '52', '47', '55', '48', '50', '53', '59', '51', '31']: ['surrounded,', 'tell', 'would', 'surround', 'potential', 'her.', 'me,', 'aggressively', 'verbally?', 'woman', 'woman']: 平均边权 0.3159
社区 8: ['41', '42', '44', '43', '25', '26', '28']: ['leaves', 'mall,', 'approached', 'gets', 'fundamental', 'thing', 'movie']: 平均边权 0.3257
社区 9: ['8', '19', '27', '18', '16', '15', '9', '14', '17']: ['"', 'career.', 'wrong', 'choosing', 'vocational', 'severe', 'wonder', 'made', 'error']: 平均边权 0.3569
