louvain社区检测结果:
社区 1: ['2', '4', '8', '0', '1', '25']: ['catch', 'finally', 'tonight,', 'lucky', 'enough', 'earlier']: 平均边权 1.3301
社区 2: ['61', '38', '41', '63', '62', '40', '28']: ['-', 'like', 'bedknobs', 'world', 'georgian', 'poppins', 'poppins.']: 平均边权 0.6107
社区 3: ['50', '53', '65', '51', '49', '52']: ['mixture', 'animation.', 'london,', 'live', 'fine', 'action']: 平均边权 0.8836
社区 4: ['48', '46', '44', '43', '45', '47']: ['parenting.', 'wherein', 'it,', 'tomlinson', 'role', 'learns']: 平均边权 0.7215
社区 5: ['12', '14', '20', '19', '13', '21', '16', '3', '15', '9', '10']: ['( for', 'effects )', 'bedknobs', 'films.', 'special', 'broomsticks', 'month', 'film', 'yearly', 'one', 'films']: 平均边权 0.3568
社区 6: ['34', '29', '30', '23', '22', '24', '26', '31']: ['( best', 'film', 'big', 'sequel', 'easily', 'film', 'success', 'success,']: 平均边权 0.3876
社区 7: ['39', '5', '42', '27', '59', '60']: ['mary', 'turner', 'david', 'mary', '( if', 'edwardian']: 平均边权 0.2650
社区 8: ['11', '17', '33', '37', '36', '32', '18']: ['oscar', 'oscar', 'winner', 'andrews ).', 'julie', 'oscar', 'winning']: 平均边权 0.4303
社区 9: ['35', '6', '7']: ['actress', 'classic', 'films']: 平均边权 0.6647
社区 10: ['55', '56', '57', '58', '64', '54']: ['past', 'period', 'british', 'history', '1912', 'set']: 平均边权 0.4067
