louvain社区检测结果:
社区 1: ['12', '20', '13', '16', '48', '15', '11', '33', '14']: ['badly', 'poorly', 'every', 'yet', 'gratuitous', 'caricature,', 'written', 'drawn', 'character']: 平均边权 0.9144
社区 2: ['57', '0', '46', '58', '4', '50', '3', '53', '1', '54']: ['filmmakers', 'warning!', 'revealed )', 'saying,', 'revealed!', 'nude', 'details', 'semi - serious', 'small', 'film.']: 平均边权 0.4690
社区 3: ['62', '27', '43', '26', '29', '47']: ["top... hmmm... i've", '5 - foot - nothing', 'egregious', 'baby - faced,', 'streetwise', 'perhaps']: 平均边权 0.4928
社区 4: ['59', '30', '61', '60']: ['need', 'tough.', 'shed', 'jobeth']: 平均边权 0.5532
社区 5: ['22', '23', '66', '24', '10', '21']: ['especially', 'ralph', "let's", 'macchio', 'film.', 'cast,']: 平均边权 0.4334
社区 6: ['2', '56', '44', '52', '31']: ['plot', 'imagine', '( plot', 'history', 'plot']: 平均边权 0.6004
社区 7: ['55', '64', '65', '63']: ['one', 'it!... early', 'film,', 'got']: 平均边权 0.6979
社区 8: ['8', '5', '19', '18', '9', '17', '6', '7']: ['positive', 'find', 'seriously.', 'take', 'say', 'seems', 'virtually', 'nothing']: 平均边权 0.3452
社区 9: ['36', '35', '32', '45', '34', '40', '39', '41', '42', '37']: ['every', 'white,', 'elements', 'element', 'black', 'escalating', 'immediately', 'extreme', 'climax.', 'situation']: 平均边权 0.3910
社区 10: ['51', '25', '49', '28']: ['scene', '( all', 'contrived', 'him )']: 平均边权 1.1143
