louvain社区检测结果:
社区 1: ['56', '61', '49', '55', '48', '50', '53', '59', '51', '54']: ['olympic', 'superman', 'situations', 'russian', 'jokes', 'funny', 'phone', 'steroid', '( i. e,', 'conversations,']: 平均边权 0.5144
社区 2: ['2', '0', '64', '65']: ['attack', 'title', 'etc. ).', '" attack']: 平均边权 0.7765
社区 3: ['17', '18', '19', '9']: ['b )', 'comedy', 'making', 'would']: 平均边权 0.4216
社区 4: ['20', '40', '29', '39', '30', '23', '22', '24', '26']: ['fun', 'seriously,', 'parody', 'movie', 'splashed', 'fiction', 'science', 'movies.', 'mix']: 平均边权 0.4425
社区 5: ['1', '8', '5', '7']: ['like', 'thing', '",', 'going']: 平均边权 0.4256
社区 6: ['12', '11', '16', '15', '10', '13', '14']: ['a )', 'either', 'movie', 'fiction', 'expecting', 'bad', 'science']: 平均边权 0.7003
社区 7: ['63', '58', '47', '4', '67', '68', '62', '69', '6']: ['lois,', 'eating', 'found', 'tomatoes!', 'tomatoes', '"', 'walking', 'strives', 'anyone']: 平均边权 0.3879
社区 8: ['44', '60', '45', '52', '28']: ['think', 'cereal,', 'funny,', 'side - by - side', 'dose']: 平均边权 0.6675
社区 9: ['3', '21', '57', '66']: ['killer', 'bad', 'spy', 'killer']: 平均边权 1.4971
社区 10: ['38', '27', '36', '35', '25', '46', '32', '34', '41', '42', '37', '43', '33', '31']: ['take', 'both,', 'never', 'soon.', 'supposed', 'right?', 'unfortunately,', 'flat', 'realize', 'that,', 'supposed', 'supposed', 'falls', 'in.']: 平均边权 0.5184
