louvain社区检测结果:
社区 1: ['30', '31', '32']: ['still,', 'watched', 'it!']: 平均边权 1.1714
社区 2: ['38', '15', '37', '35', '34', '36']: ['dare', 'train', 'films', '"', 'sunrise', 'one']: 平均边权 0.7435
社区 3: ['1', '0']: ['admit', 'must']: 平均边权 1.1428
社区 4: ['2', '5', '13', '4', '3', '23', '24', '6']: ['beginning,', 'watching', 'woman', 'reticent', 'sort', 'kind', 'script,', 'movie.']: 平均边权 0.7655
社区 5: ['20', '22', '42', '27', '33', '26', '28']: ['him.', 'enchanted', 'way,', 'make', 'amazed...', 'continued', 'believe']: 平均边权 0.6077
社区 6: ['48', '46', '44', '43', '45', '47']: ['death,', 'birth,', 'fact', 'wondering', 'moment', 'sentenced']: 平均边权 0.3915
社区 7: ['11', '50', '41', '9', '10', '40']: ['film', 'idea', 'philosophical', 'little,', 'romantic', 'rather']: 平均边权 0.8366
社区 8: ['39', '18', '17', '19']: ['talk', 'visit', 'decides', 'vienna']: 平均边权 0.3864
社区 9: ['12', '8', '25', '49', '29', '21', '16', '14', '7']: ['french', 'stupid,', 'since', 'middling', 'movie.', 'actually', 'american', 'meets', 'thought']: 平均边权 0.6414
