louvain社区检测结果:
社区 1: ['56', '20', '19', '18', '21', '55', '53', '54']: ['else', 'better', 'much', 'two', 'stories', 'anything', 'unintentional', 'comedy']: 平均边权 0.4093
社区 2: ['30', '29', '31', '28']: ['scene', 'good', 'ends', 'one']: 平均边权 1.0360
社区 3: ['12', '5', '44', '43', '47', '7']: ['dood.', 'enjoy', 'laughable', 'dialog', 'annoyance', 'turks']: 平均边权 0.5763
社区 4: ['45', '46', '57', '49', '58', '52']: ['( as', 'lot', '( like', 'watchers ),', 'random', 'random']: 平均边权 0.7271
社区 5: ['0', '4', '16', '48', '41', '22', '15', '6']: ['movie', 'movie,', '( even', 'movie', 'girl', 'actors )', 'one', 'movies']: 平均边权 0.4401
社区 6: ['2', '1', '25', '40', '3', '23', '42', '24', '26']: ['every', 'like', 'strong', 'find', 'dutch', 'zomerhitte', 'attractive ),', 'starts', 'enough,']: 平均边权 0.3677
社区 7: ['51', '50']: ['completely', 'scenes']: 平均边权 0.4987
社区 8: ['8', '11', '10', '9']: ['fruit', 'blonde', 'kleine', 'de']: 平均边权 0.3949
社区 9: ['38', '27', '35', '13', '36', '32', '34', '39', '37', '33', '14', '17']: ['others', 'even', 'lot', 'might', 'nudity', 'nothing', "there's", 'could', '( but', 'storyline.', 'okay', 'though']: 平均边权 0.2165
