louvain社区检测结果:
社区 1: ['2', '12', '50', '23', '22', '13', '21']: ['recently', 'right', 'ark,', 'almost', 'calm,', 'places', 'cool,']: 平均边权 0.4441
社区 2: ['49', '53', '54']: ['lost', 'difference', 'budget']: 平均边权 0.8549
社区 3: ['32', '46', '29', '40', '33', '31', '38', '36', '45', '52', '47', '30', '3', '37', '44', '51']: ['never', 'compared', 'one', 'enjoyed', 'read', 'for?', 'faithful', 'book,', 'people', 'fair.', 'movie', 'ask', 'watched', 'know', 'many', 'think']: 平均边权 0.3622
社区 4: ['55', '48', '35', '43', '1', '7']: ['astounding ( raiders', 'raiders', 'savage', 'derring - do.', 'spoilers', 'old']: 平均边权 0.3894
社区 5: ['20', '0', '19', '25', '34', '16', '15', '24']: ['doc.', 'possible', 'right', 'control ( and', 'doc', 'sequences.', 'action', 'always']: 平均边权 0.3712
社区 6: ['59', '56', '58', '57']: ['times', 'must', '10', 'least']: 平均边权 0.3964
社区 7: ['8', '5', '10', '4', '11', '9', '14', '6']: ['son', '11', 'see', 'movie', 'laughed', 'pleased', 'thrilled', 'year']: 平均边权 0.4954
社区 8: ['39', '41', '42']: ['source', 'light', 'tone']: 平均边权 0.3279
社区 9: ['27', '18', '26', '17', '28']: ['twinkle', 'ely', 'occasional', 'ron', 'eye ).']: 平均边权 0.2335
