louvain社区检测结果:
社区 1: ['35', '24', '34', '40', '41', '42', '68', '43', '33']: ['surrealism,', 'syberberg.', 'bergmanesque', 'final', 'masterpiece -', 'parsifal,', 'syberberg', 'written', 'ingmar']: 平均边权 0.6248
社区 2: ['2', '67', '23', '0', '66', '63', '1']: ['starring', 'cinematography.', 'hans - jurgen', 'parsifal', 'bizarre', 'parsifal', '( 1982 )']: 平均边权 0.7964
社区 3: ['55', '30', '50', '48', '54', '51', '60']: ['score', 'favored', 'opera', 'consecration', 'musical', 'house.', 'performed']: 平均边权 0.7371
社区 4: ['73', '64', '65', '22']: ['film', 'takes', 'crown', 'director']: 平均边权 0.4577
社区 5: ['16', '20', '27', '26', '21', '28']: ['reiner', 'wolfgang', 'school', 'german', 'schone,', 'film,']: 平均边权 0.3863
社区 6: ['71', '38', '70', '36', '37', '44', '69', '72']: ['films.', 'film', 'controversial', 'came', '1982', 'correspond', 'known', 'prior']: 平均边权 0.6548
社区 7: ['8', '5', '13', '4', '11', '3', '9', '10', '6', '7']: ['lloyd,', 'armin', 'aage', 'kutter,', 'edith', 'michael', 'martin', 'sperr,', 'jordan,', 'robert']: 平均边权 0.4241
社区 8: ['46', '32', '45', '47', '31']: ['friday', 'symbolism', 'good', 'easter', 'tons']: 平均边权 0.5981
社区 9: ['56', '61', '57', '49', '52', '39', '53', '59', '62']: ['plot', 'bold', 'accurately', 'bayreuth', 'film', "wagner's", 'follows', 'filmed', 'avant - garde']: 平均边权 0.5192
社区 10: ['12', '19', '25', '58', '29', '18', '15', '14', '17']: ['clever,', 'minton,', 'straight', 'manner', 'kind', 'yvonne', 'voices', 'haugland', 'goldberg,']: 平均边权 0.3180
