louvain社区检测结果:
社区 1: ['12', '8', '63', '64', '9', '59', '62', '33', '26']: ['claims', "cat's", 'meow', 'misses', 'meow,', 'attempts', "cat's", 'bizarre', 'bizarre']: 平均边权 0.6697
社区 2: ['30', '48', '46', '47']: ['time', 'basing', 'believing', 'chaplin.']: 平均边权 0.6539
社区 3: ['11', '20', '19', '10', '17']: ['bogdanovich', 'randolph', 'william', 'peter', 'cruise']: 平均边权 0.7857
社区 4: ['53', '54']: ['wearing', 'wrong']: 平均边权 0.7397
社区 5: ['35', '25', '29', '21', '16', '22', '24', '31']: ['inhabit.', 'creating', 'taking', 'hurst.', 'happened', 'writer', 'attention', 'create']: 平均边权 0.3174
社区 6: ['39', '23', '37', '1', '40']: ['seem', 'paid', 'moments', 'really', 'implausible ;']: 平均边权 0.4372
社区 7: ['38', '27', '32', '58', '45', '52', '4', '51', '6', '7']: ['story', 'cast', 'story', 'story', 'producer,', 'someone', 'make', 'story', 'screenplay', 'movie.']: 平均边权 0.5191
社区 8: ['56', '61', '57', '60']: ['trite', 'comedy,', 'contrived.', 'dark']: 平均边权 0.7559
社区 9: ['55', '50', '44', '36', '49', '34', '28']: ['hat', 'element', 'shoots', 'key', 'key', 'characters', 'characters']: 平均边权 0.2805
社区 10: ['2', '5', '0', '13', '18', '15', '3', '14']: ['happened', 'good', 'event', 'based', 'hosted', 'events', 'mean', 'actual']: 平均边权 0.2812
社区 11: ['43', '41', '42']: ['accidentally', 'example,', 'hurst']: 平均边权 0.3609
