louvain社区检测结果:
社区 1: ['2', '8', '5', '20', '19', '21', '3', '23', '22', '9', '10', '6', '7']: ['enlists', 'molly', '( a', 'make', 'tried', '12', 'b - grade', 'ago.', 'years', 'ringwald! )', 'complete', 'delectably', 'diva - ish']: 平均边权 0.2950
社区 2: ['51', '30', '11', '15', '13', '33', '31']: ['curse', 'horror', 'horror', 'dreadfully', 'mother', 'genre', 'fan']: 平均边权 1.1895
社区 3: ['55', '37', '35', '34', '52', '54']: ['dying', 'directors.', 'lacking', 'sadly', 'still', 'start']: 平均边权 0.6536
社区 4: ['12', '38', '48', '56', '53', '1', '46']: ['film', 'film', 'needs', 'set.', 'people', 'filmmaker', 'set.']: 平均边权 0.6960
社区 5: ['27', '24', '49', '45', '40', '32', '41', '43', '28']: ['say', 'curious', 'exposure.', 'original', 'it,', 'knows', 'molly', 'psycho', 'least,']: 平均边权 0.4574
社区 6: ['17', '16', '14', '18']: ['kylie', 'dull', '( a', 'minogue! )']: 平均边权 0.8888
社区 7: ['4', '61', '0', '63', '68', '25', '26']: ['actress', 'modern', 'student', '"', 'exciting', 'plot', 'choice']: 平均边权 0.6859
社区 8: ['39', '42', '44', '58', '47']: ['curse', 'kill', 'murderer', 'cut', 'back,']: 平均边权 0.5249
社区 9: ['59', '62', '29', '36']: ['aussie', '" slasher,', 'aussie', 'women']: 平均边权 0.6247
社区 10: ['67', '57', '50', '65', '66', '60', '64']: ['new', '"', 'unfortunately,', 'bring', 'anything', 'attempt', 'unfortunately']: 平均边权 0.3848
