louvain社区检测结果:
社区 1: ['2', '1', '32', '54']: ['episode,', 'mst3k', 'director', 'f1']: 平均边权 0.8179
社区 2: ['8', '5', '0', '4', '3', '33', '6', '7']: ['from.', 'movies', 'watching', 'many', 'wonder', 'clue', 'film', 'borrows']: 平均边权 0.3924
社区 3: ['39', '38', '41', '42', '37', '43', '40']: ['that,', 'fact', 'though', 'gas', 'like', 'unavailable,', 'even']: 平均边权 0.2272
社区 4: ['30', '50', '31']: ['rowsdower.', 'close', 'wonder']: 平均边权 0.3790
社区 5: ['56', '57', '49', '52', '55', '53', '59', '51']: ['car', 'going', 'located', 'together', 'race', 'keep', 'across', 'enough']: 平均边权 0.2091
社区 6: ['48', '46', '26', '45', '47']: ['stations', 'gas', 'makepease', 'abandoned', 'stations,']: 平均边权 0.3744
社区 7: ['14', '19', '18', '16', '15', '9', '10', '17']: ['farenheight', 'several', 'least', 'final', '451,', 'seems', 'combine', 'sacrifice']: 平均边权 0.3423
社区 8: ['20', '35', '36', '25', '34', '21', '22', '23', '44', '24']: ['others.', 'holes', 'plot.', 'cris', 'many', 'one', 'point', 'really', 'plenty', 'expecting']: 平均边权 0.2496
社区 9: ['12', '11', '13', '60', '58']: ['logans', 'elements', 'run,', 'country.', 'way']: 平均边权 0.2978
社区 10: ['29', '27', '28']: ['majors', 'call', 'lee']: 平均边权 0.7194
