louvain社区检测结果:
社区 1: ['36', '35', '32', '34', '21', '22', '24', '33']: ['twister!', 'related', 'is!!', 'way', 'fit.', 'couple', 'stated', 'movie']: 平均边权 0.4247
社区 2: ['8', '5', '27', '18', '7', '4', '26', '28']: ['something', 'based', 'real', 'based', 'events.', 'story', 'based', 'events,']: 平均边权 0.4165
社区 3: ['39', '30', '23', '14', '40']: ['problems', 'people', 'people', 'actors,', 'science']: 平均边权 0.4363
社区 4: ['38', '41', '42', '44']: ['tornadoes.', 'tornadoes', 'storms', 'couple']: 平均边权 0.4794
社区 5: ['37', '20', '19', '31']: ['movies', 'somethings', 'books,', 'believe']: 平均边权 0.3066
社区 6: ['46', '0', '49', '1', '45', '29', '47']: ['need', 'ok,', 'night', 'fx', 'things', 'knock - off', 'remember...']: 平均边权 0.2425
社区 7: ['16', '15']: ['richer!!', 'even']: 平均边权 0.5759
社区 8: ['2', '3', '43', '25', '17']: ['high', 'budget.', 'movie,', 'movie', 'movies']: 平均边权 0.2715
社区 9: ['48', '6']: ['actual', 'actual']: 平均边权 0.5095
社区 10: ['12', '11', '9', '13', '10']: ['couple', 'make', 'thrown', 'rich', 'together']: 平均边权 0.2545
