louvain社区检测结果:
社区 1: ['57', '0', '49', '52', '40', '16', '50', '41', '1', '51', '26']: ['stardom.', 'movie', 'sometimes', 'one.', 'flesh', 'idea', 'considered', 'slowly', 'wonderful.', 'quintessential', 'supposedly']: 平均边权 0.6748
社区 2: ['8', '38', '47', '39', '48', '53', '37', '9', '17', '54']: ['face,', 'it,', 'sci - fi', 'dissolves', 'film,', 'see', 'stuck', 'eyes,', 'film', 'rocketed']: 平均边权 0.5728
社区 3: ['14', '15']: ['especially', 'like']: 平均边权 1.3620
社区 4: ['36', '34', '35']: ['off.', "can't", 'get']: 平均边权 1.1554
社区 5: ['20', '27', '19', '25', '21', '18', '23', '22', '24', '28']: ['days,', 'past', 'place', 'lasting', 'takes', 'take', 'one', 'place', 'night,', "midnight. it's"]: 平均边权 0.3216
社区 6: ['56', '32', '29', '4', '30', '55', '33', '31']: ['mcqueen', 'gets', 'also', 'sci - fi', 'scary', 'steve', 'you,', 'blob']: 平均边权 0.4127
社区 7: ['2', '3', '59', '60', '58']: ['separates', "50's", 'theme', 'song!', 'catchy']: 平均边权 0.4822
社区 8: ['45', '42', '44', '43', '46']: ['favorite', 'devours', 'time', 'body.', "50's"]: 平均边权 0.2837
社区 9: ['12', '11', '5', '13', '10', '6', '7']: ["can't", 'yet', 'fact', 'killed.', 'anything,', 'alien', 'features,']: 平均边权 0.2621
