louvain社区检测结果:
社区 1: ['38', '52', '53']: ['idiotic', 'waste', 'life.']: 平均边权 3.1514
社区 2: ['2', '8', '5', '0', '4', '11', '50', '3', '9', '51', '10', '17', '6', '7']: ['intentions', 'poorly', 'intentions', 'basically,', 'cruel', 'exactly', 'basically', '2', 'done.', 'two - hour', 'story', 'cast', '1,', 'again,']: 平均边权 0.3830
社区 3: ['46', '42', '44', '43', '45', '28']: ['that,', 'always', 'bad', 'feel', 'saying', 'feeling']: 平均边权 0.7399
社区 4: ['12', '56', '16', '13', '14', '40', '18']: ['first', 'movies', 'exceptions.', 'one', '( even', 'actors', 'unknown,']: 平均边权 0.2932
社区 5: ['22', '23', '24', '25', '26']: ['instead', 'seductive', 'drawing', 'watching', 'it,']: 平均边权 0.5133
社区 6: ['35', '36', '32', '34', '30', '37', '33', '31']: ['sure', 'whether', 'soft - core', "i'm", 'compares', 'blame', 'porn.', 'watching']: 平均边权 0.5857
社区 7: ['1', '48', '29', '27']: ['cruel', 'hard', 'dirty', 'ended']: 平均边权 0.6152
社区 8: ['55', '58', '57', '54', '49', '47']: ['amazes', 'made,', 'get', 'literally', 'both... but', 'know']: 平均边权 0.5414
社区 9: ['20', '21', '19']: ['less', 'talented.', 'definitely']: 平均边权 0.6839
社区 10: ['39', '41', '15']: ['lines', 'writers... and', 'lines ),']: 平均边权 0.5414
