louvain社区检测结果:
社区 1: ['4', '3']: ['trying', "i'm"]: 平均边权 1.9242
社区 2: ['38', '32', '40', '39', '30', '41', '42', '43', '31']: ['gory,', 'along', 'nastie', 'video', 'characters', 'really', 'nasty.', 'requisite', 'lurking']: 平均边权 0.4562
社区 3: ['8', '25', '55', '11', '22', '9', '24', '10', '6', '7']: ['video', 'vacation', 'seen', 'britain.', 'kids', 'nasties', 'christmas', 'banned', '74', 'famous']: 平均边权 0.4648
社区 4: ['12', '5', '23', '13', '14', '28']: ['one', 'get', 'spend', 'initially', 'banned', 'renovation.']: 平均边权 0.4121
社区 5: ['51', '52', '53', '54']: ['turned', 'right.', 'maybe', "i've"]: 平均边权 0.5578
社区 6: ['45', '37', '35', '49', '29', '36']: ['boobies,', 'killings', 'slasher?', 'suspect', 'creepy', 'actual']: 平均边权 0.8207
社区 7: ['50', '48', '33', '34', '47']: ['quickly', 'kids.', 'four', 'kids.', 'college']: 平均边权 0.4215
社区 8: ['16', '26', '18']: ['2001', 'preparing', '10']: 平均边权 0.2030
社区 9: ['2', '1', '0', '27']: ['quality ;', 'looking', "i'm", 'dorm']: 平均边权 0.4737
社区 10: ['17', '20', '15', '19', '44', '46', '21']: ['whole', 'cut.', 're - released', 'seconds', 'flashing', 'nothing', 'college']: 平均边权 0.2321
