louvain社区检测结果:
社区 1: ['2', '4', '0', '9', '1', '43']: ['man', 'here )', 'familiar', 'desired', 'story', 'hopkins']: 平均边权 0.5809
社区 2: ['61', '56', '63', '59', '62', '60']: ['also', 'character.', 'cattrall', 'actors', 'director,', '( baldwin']: 平均边权 0.7159
社区 3: ['55', '16', '19', '13', '14', '17']: ['unlikable', 'go', 'better', 'unfunny', 'script', 'home']: 平均边权 0.4268
社区 4: ['12', '8', '5', '32', '11', '15', '3', '10', '6']: ['success.', 'order', 'sell', 'life', 'life :', '( we', '( writer', 'ambition', 'soul']: 平均边权 0.3853
社区 5: ['57', '49', '46', '58', '48', '53', '42', '51', '54']: ['bad', 'sexy', '( jennifer', 'efforts', 'hewitt', 'things', 'agent', 'all )', 'made']: 平均边权 0.4478
社区 6: ['30', '37', '35', '33', '34', '47', '31']: ['( our', 'friendship )', 'respect', 'find', 'love,', 'love', 'aspiration']: 平均边权 0.4766
社区 7: ['38', '36', '45', '40', '52', '39', '50', '41', '44', '7']: ['long', 'good', 'devil', 'scene', 'bad', 'trial', 'evil', 'end', 'beat', 'devil']: 平均边权 0.4296
社区 8: ['27', '25', '26', '28', '29']: ['" christmanish', '" strong', '"', '"', 'message']: 平均边权 0.4274
社区 9: ['20', '22', '23', '21', '24', '18']: ['" ),', 'lines', 'order', 'ridiculous', 'understand', 'write']: 平均边权 0.5670
