louvain社区检测结果:
社区 1: ['55', '56', '57', '53', '52', '54']: ['film', 'even', 'down?', 'really', 'could', 'drag']: 平均边权 0.7105
社区 2: ['8', '5', '67', '13', '6', '7']: ['novel.', 'people.', 'david', 'more,', 'based', 'cult']: 平均边权 0.2781
社区 3: ['14', '0', '24', '58', '11', '9', '59', '1', '10']: ['less.', 'recreation', 'video.', 'oh', 'video', 'julian', 'know,', "1950's", 'temple']: 平均边权 0.6781
社区 4: ['2', '4', '3', '47']: ['( london )', 'up - and - coming', 'soho', 'london']: 平均边权 0.5729
社区 5: ['12', '61', '63', '66', '65', '62', '51', '64', '17', '60']: ['director.', 'rate', 'sound', 'spot.', 'made', 'songs', 'chance.', 'like', 'million', 'third']: 平均边权 0.4423
社区 6: ['50', '48', '49', '46']: ['taking', 'story', 'chancer', 'usual']: 平均边权 0.3170
社区 7: ['27', '25', '32', '34', '29', '30', '33', '26', '31', '28']: ['minutes', 'forgets', 'one', '-', "can't", 'really', 'thing', 'two', 'act', 'people']: 平均边权 0.3301
社区 8: ['38', '36', '35', '45', '40', '39', '41', '42', '37', '44', '43']: ['of.', 'hours?', 'two', 'way - back - when.', 'audience?', 'besides', 'cares', 'book', 'thinking', 'remembered', 'well']: 平均边权 0.2516
社区 9: ['20', '19', '18', '21', '16', '15', '22', '23']: ['15', 'make', 'dollars', 'million', '15', 'give', 'dollar', 'pop']: 平均边权 0.3388
