louvain社区检测结果:
社区 1: ['30', '31', '32']: ['odd', 'little', 'movie,']: 平均边权 3.0772
社区 2: ['61', '70', '19', '29', '55', '16', '15', '62', '69', '14', '28']: ['almost', 'glenda', 'patsy', 'irresistible.', "today's", 'though', 'even', 'makes', 'rambeau', 'romance,', 'honest']: 平均边权 0.8798
社区 3: ['35', '36', '45', '34', '42', '44', '43', '33']: ['one - room', 'shack', 'playing', 'mostly', 'romantic', 'tracy,', 'idealized.', 'played']: 平均边权 0.7403
社区 4: ['67', '65', '27', '66', '68', '64', '17']: ['work', 'good', 'direct', 'supporting', 'marjorie', "there's", 'playing']: 平均边权 0.5360
社区 5: ['13', '25', '26']: ['borzage', 'spencer', 'tracy,']: 平均边权 1.0793
社区 6: ['20', '22', '23', '18', '24', '49', '21']: ['puts', 'much', 'bullying', 'low - self - esteem', 'paramour', 'guy', 'entirely']: 平均边权 0.7174
社区 7: ['57', '63', '59', '60', '58']: ['softens', 'appealing.', 'hard', 'edge', "character's"]: 平均边权 0.6571
社区 8: ['38', '53', '37', '46', '47']: ['unusually', 'chauvinist', 'hooverville,', 'blustery,', 'hard - to - take']: 平均边权 1.0164
社区 9: ['8', '56', '52', '40', '50', '41', '48', '9', '51', '10', '54']: ['ladylike', 'standards,', 'awful', 'depression', '"', 'yet', 'regular', 'wrong', 'would', 'ways.', 'bully']: 平均边权 0.6802
社区 10: ['2', '12', '5', '0', '39', '4', '11', '3', '1', '6', '7']: ['loretta', 'frank', 'take,', 'generally', 'up - front', 'hard', 'lyrical', 'young', 'find', 'concerned', 'looks']: 平均边权 0.5008
