louvain社区检测结果:
社区 1: ['63', '13', '32', '16', '11', '15', '9', '14']: ['opera. "', 'underneath', 'problem', 'commentary', 'oil', 'social', 'dysfunctions', 'deep,']: 平均边权 1.1247
社区 2: ['55', '20', '53', '44', '51', '45', '52']: ["texas '", 'douglas', 'oscar', 'bacall', 'dorothy', 'ends', 'malone']: 平均边权 0.8720
社区 3: ['39', '17', '22', '19', '18']: ['too.', "1950's", 'scores', 'director', 'life.']: 平均边权 1.0815
社区 4: ['2', '4', '3', '0', '1', '10', '7']: ['wind', 'lurid,', '"', 'surface,', 'written', 'texas', 'opera']: 平均边权 0.7482
社区 5: ['38', '46', '29', '34', '40', '30', '41', '42', '43', '33', '31']: ['loves', 'pregnant,', 'love', 'best', 'stack', 'lauren', 'finds', "he's", 'sterile', "stack's", 'bacall.']: 平均边权 0.4429
社区 6: ['12', '23', '27', '24', '25', '26', '28']: ['family.', 'another', 'stack', 'univeral', 'sudser.', 'robert', 'falls']: 平均边权 0.3967
社区 7: ['56', '5', '8', '36', '35', '21', '37', '59', '62', '6', '54']: ['biggest', 'glossy', 'sexual', 'rock', 'pal,', 'sirk', 'hudson,', 'hudson.', 'soap', 'soap', 'portrayl']: 平均边权 0.3447
社区 8: ['50', '49', '48', '47']: ['all - too - good', 'and,', 'fly.', 'fireworks']: 平均边权 0.3554
社区 9: ['60', '58', '57', '61']: ['good', 'shunned', 'nympho', 'epic']: 平均边权 0.4119
