louvain社区检测结果:
社区 1: ['12', '11', '9', '10', '7']: ['film.', 'language', 'best', 'foreign', 'win']: 平均边权 1.4222
社区 2: ['53', '51', '49', '52', '54']: ['ideas', 'bit', 'times', 'preachy', 'relation']: 平均边权 1.0587
社区 3: ['19', '5', '15', '6']: ['conflict', 'might', 'predictability', 'wonderful']: 平均边权 1.3696
社区 4: ['27', '25', '30', '3', '37', '24', '26', '28']: ['beautiful', 'man', 'falling', 'epoque,', 'predictability', 'plot', 'falling', 'women']: 平均边权 0.3284
社区 5: ['16', '17', '13', '14', '18']: ['simplicity', 'film.', 'bit', 'underwhelmed', 'maybe']: 平均边权 1.2175
社区 6: ['48', '46', '44', '43', '45', '47']: ['wedding ).', 'certain', 'storyline', 'place', '( ex.', 'event']: 平均边权 0.4202
社区 7: ['8', '20', '36', '29', '40', '55', '50', '23', '22']: ['oscar', 'time', 'aside', 'eventually', 'film', 'franco', 'film', 'now,', 'filmed']: 平均边权 0.8493
社区 8: ['2', '1', '4', '0']: ['belle', 'watched', 'thinking', 'recently']: 平均边权 0.6855
社区 9: ['38', '35', '32', '34', '21', '39', '41', '42', '33', '31']: ['plot,', 'times.', 'girl', 'many', 'movie', 'scenes', 'felt', 'really', 'done', 'good']: 平均边权 0.4450
