louvain社区检测结果:
社区 1: ['71', '51', '56', '57', '63', '66', '58', '55', '67', '65', '59', '62', '60', '64', '54']: ['maricarmen', 'trajectory', 'cervera,', '1975 - ),', '( antonia', '1961 - ),', 'isabel', '( monica', 'leire', 'juan,', '( angela', 'adela', 'molina,', 'san', 'anita']: 平均边权 0.3361
社区 2: ['25', '45', '24', '16', '3', '15', '44', '43', '33', '17']: ['stones.', 'stones', 'larger', 'stones,', 'stones', 'smaller', 'feature', 'first', 'stones', 'small']: 平均边权 0.3839
社区 3: ['38', '35', '36', '34', '40', '39', '41', '42', '37']: ['spanish', 'lives.', 'ramon', '"', 'picture', 'motion', 'director', 'defines', 'salazar,']: 平均边权 0.3709
社区 4: ['4', '69', '70', '68']: ['( piedras', 'nimri,', '1972 - ),', '( najwa']: 平均边权 0.5302
社区 5: ['50', '49', '48']: ['conflicting', 'parallel,', 'tells']: 平均边权 0.5977
社区 6: ['12', '20', '19', '13', '21', '18', '23', '22', '14']: ['find', 'inverse', 'act', 'space', 'way,', 'necessities.', 'room', 'enough', 'fit']: 平均边权 0.3054
社区 7: ['61', '53', '46', '52', '47']: ['1955 - ),', 'women :', 'way.', 'five', 'film']: 平均边权 0.4429
社区 8: ['30', '27', '32', '26', '29', '31', '28']: ['able', 'protagonists', 'large', 'five', 'women', 'organize', 'film']: 平均边权 0.2488
社区 9: ['2', '8', '5', '0', '11', '9', '1', '10', '6', '7']: ['organize', 'friendship,', 'spanish )', 'life,', 'shall', 'love.', 'first', 'way,', 'career,', 'family,']: 平均边权 0.5916
