louvain社区检测结果:
社区 1: ['8', '9']: ['really', 'really']: 平均边权 0.6314
社区 2: ['12', '19', '13', '18', '39', '11', '3', '15', '43', '14', '17']: ['lot', 'dearly.', 'hong', 'era', 'off,', 'watched', 'means', 'flix', 'energy', 'kong', 'loved']: 平均边权 0.3750
社区 3: ['27', '25', '49', '29', '30', '24', '26', '28']: ['week', 'saw', 'time.', 'time.', 'apart', 'time', 'last', 'first']: 平均边权 0.3091
社区 4: ['46', '0', '44', '54', '45', '47']: ['hong', 'ok,', 'bravado', 'that,', 'permeated', 'kong']: 平均边权 0.5717
社区 5: ['55', '38', '50', '53', '51', '52']: ['comes', 'turn', 'still', 'opinion', 'stick', 'guns']: 平均边权 0.3658
社区 6: ['2', '56', '48', '59', '40']: ['movie', 'action,', 'movies', 'budget,', 'movie']: 平均边权 0.6361
社区 7: ['4', '5', '6', '7']: ['disagree', 'overall', 'imdb', 'opinion']: 平均边权 0.5041
社区 8: ['35', '36', '34', '16', '41', '42', '37', '33']: ['copy', 'give', 'dvd', "1990's", 'contains', 'raw', 'option', 'dubbing']: 平均边权 0.4550
社区 9: ['61', '20', '57', '32', '58', '21', '23', '22', '1', '60', '10', '31']: ['element', 'never', 'guys,', 'poor', 'matter', 'saw', "mask '", "' black", 'perfect', 'add', 'bad.', 'embarrassingly']: 平均边权 0.4996
