louvain社区检测结果:
社区 1: ['12', '8', '10', '13', '11', '3', '9', '1', '14', '6']: ['criticism', 'set', 'much', 'just.', 'pristine.', 'animated', 'landscapes', 'criticise', 'yet', 'overly']: 平均边权 0.4858
社区 2: ['39', '38', '41', '37', '59', '40', '54']: ['best.', 'clearly', 'good.', 'sparkles,', 'humans', 'look', 'humans']: 平均边权 0.4995
社区 3: ['2', '0', '28']: ["disney's", 'people', '-']: 平均边权 0.6351
社区 4: ['56', '45', '46', '49', '52', '47', '50', '48', '42', '44', '53', '43', '51']: ['-', 'colours', 'pure', 'animation', "i'll", 'without', 'varies', 'bright.', 'backgrounds', 'consistent ;', 'swear', 'subtle', 'bit.']: 平均边权 0.3319
社区 5: ['55', '36', '25', '26', '7']: ['rotoscoped', 'dirt', '" peter', 'pan', 'glossy,']: 平均边权 0.3881
社区 6: ['20', '19', '27', '32', '29', '18', '21', '30', '22', '23', '24', '31']: ['glossy', 'least', '"', '",', 'also', 'two', '-', 'weakest.', 'alice', 'wonderland', '"', '" cinderella']: 平均边权 0.2588
社区 7: ['4', '5']: ['features', '1950s']: 平均边权 0.7970
社区 8: ['33', '34', '35']: ['hand,', 'set', 'world']: 平均边权 0.5859
社区 9: ['16', '15', '17']: ['whole', "can't", 'story,']: 平均边权 0.4417
社区 10: ['61', '57', '63', '62', '60', '58', '64']: ['cinderella', 'then,', 'full - blooded', 'herself )', '( including', 'rotoscoped', 'characters']: 平均边权 0.5149
