louvain社区检测结果:
社区 1: ['2', '1', '0']: ['1953.', 'york,', 'new']: 平均边权 1.9977
社区 2: ['56', '61', '57', '49', '58', '55', '53', '59', '60', '54']: ['consequences', 'cope', 'actions', 'crumbling', 'creep', 'perceived', 'important', 'show', 'individuals', 'events,']: 平均边权 0.5007
社区 3: ['32', '29', '31']: ['monroe ).', 'famous', '( marilyn']: 平均边权 1.0934
社区 4: ['65', '63', '66', '62', '64']: ['waiting', 'hidden', 'break', 'despair', 'fear']: 平均边权 0.4099
社区 5: ['23', '27', '24', '25', '26', '28']: ['back.', 'surprise', 'later', 'night', 'gets', 'visitor ;']: 平均边权 0.4272
社区 6: ['12', '19', '18', '11', '16', '15', '67', '68', '72', '17', '6']: ['professor', 'has,', 'speech,', 'together.', 'ny', 'come', 'out.', "that's", 'terry', 'give', 'four']: 平均边权 0.3389
社区 7: ['71', '8', '5', '70', '4', '30', '3', '9', '69', '10', '7']: ['stage - play', 'iconic', 'night,', 'adapted', 'hot', 'actress', 'one', 'figures', 'one - of - a - kind!', 'come', 'famous']: 平均边权 0.3578
社区 8: ['51', '38', '36', '35', '46', '52', '34', '47', '40', '39', '48', '50', '37', '43', '33']: ['flashbacks', 'soon', 'theories', 'discuss', 'begging', 'childhood,', 'wants', 'work', 'husband', 'ball - playing', 'things', 'relationship.', 'relativity.', 'turns', 'actually']: 平均边权 0.2978
社区 9: ['20', '13', '45', '21', '41', '22', '42', '44', '14']: ['senator', '( albert', 'room,', '( joesph', '( joe', 'maccarthy )', 'dimaggio )', 'hotel', 'einstein )']: 平均边权 0.2735
