louvain社区检测结果:
社区 1: ['24', '23', '21']: ['it,', 'seeing', 'great']: 平均边权 1.2460
社区 2: ['61', '38', '13', '18', '16', '15', '62', '26', '14', '17', '28']: ['"', 'ok,', 'actually', 'it.', 'effects', 'special', '-', 'theatre', 'make', 'for,', 'empty']: 平均边权 0.3870
社区 3: ['2', '4', '12', '25', '32', '1', '60']: ['video', 'complete', 'cheap', 'since', 'movie', 'want', 'survived.']: 平均边权 0.4728
社区 4: ['8', '37', '36', '10', '58', '29']: ['cutaway', 'plot?', 'plot?', 'action', 'seattle,', 'could']: 平均边权 0.3479
社区 5: ['5', '6']: ['look', 'like']: 平均边权 0.8167
社区 6: ['20', '65', '64', '66']: ['actually', 'nearly. )', 'quote,', 'attend.']: 平均边权 0.2801
社区 7: ['56', '57', '27', '49', '55', '48', '67', '53', '41', '42', '59', '43', '54']: ['stayed', 'back', 'mostly', 'one', "they'd", 'go', 'get', '(', 'later', 'types', 'would', 'get', '" if']: 平均边权 0.2270
社区 8: ['19', '35', '46', '34', '40', '39', '30', '44', '33', '31']: ['friend', 'heckling.', 'year', 'requires', 'college', 'stupid', 'heckle', 'invited', 'really', 'bit.']: 平均边权 0.5486
社区 9: ['11', '63', '9', '45', '7']: ['film', 'direct', 'sequences', 'rave', 'straight - from - the - computer']: 平均边权 0.4213
社区 10: ['50', '3', '22', '0', '51', '52', '47']: ['san', 'game,', 'time', 'cheese.', 'juan', 'islands', '"']: 平均边权 0.2832
