louvain社区检测结果:
社区 1: ['13', '25', '32', '11', '15', '22', '26', '14']: ['here,', 'simply', 'set - pieces', 'must', 'plot,', 'dialogue', 'hackneyed ;', 'no.']: 平均边权 0.5527
社区 2: ['39', '38', '23', '37', '36']: ['so - so.', 'photography', 'supposed', 'co - director,', 'considering']: 平均边权 0.9927
社区 3: ['30', '29', '27']: ['beyond', 'develop', 'characters']: 平均边权 0.8836
社区 4: ['2', '12', '4', '5', '3', '6', '7']: ['worst', 'something', "i've", 'seen', 'film', 'long', 'while.']: 平均边权 0.4973
社区 5: ['50', '45', '48', '46', '49', '47']: ['hauser', 'carter,', 'friday', 'long', 'kaspar', 'good']: 平均边权 0.4264
社区 6: ['61', '63', '66', '69', '52', '65', '68', '60', '64']: ['shading.', 'craft.', 'could', 'decent', 'way', 'editor', 'trim', 'depth', 'ruthless']: 平均边权 0.4033
社区 7: ['51', '34', '28', '35']: ['way', 'd.', 'never', 'worse,']: 平均边权 0.5576
社区 8: ['1', '0']: ['question,', 'without']: 平均边权 1.2118
社区 9: ['40', '43', '41', '53', '42', '44', '62', '33', '31']: ['comments', 'alongside', 'elsewhere', 'mark ;', 'elevate', 'get', 'short,', 'clich', 'sketches ;']: 平均边权 0.4871
社区 10: ['24', '16', '21', '9']: ['street', 'dealing', 'non - existence ;', 'end']: 平均边权 0.1693
社区 11: ['8', '56', '57', '58', '55', '67', '59', '54']: ['endured', 'lacks', 'innovation', 'let', 'saints', 'probably', 'alone', 'lives']: 平均边权 0.3668
社区 12: ['20', '18', '19', '10', '17']: ['point', 's,', 'rambles', 'surely', 'clich']: 平均边权 0.2891
