louvain社区检测结果:
社区 1: ['4', '3', '35', '1', '45', '7']: ['around', 'goes', 'crap.', 'stupid', 'bloody', 'ridiculous.']: 平均边权 1.0194
社区 2: ['34', '27', '37', '36']: ['money', 'people', 'mean', 'amazing?']: 平均边权 0.5854
社区 3: ['16', '5', '17']: ['boy,', 'corner', 'mistake!']: 平均边权 0.7542
社区 4: ['25', '32', '29', '18', '30', '33', '14', '26', '28']: ['moments.', 'actually', 'play', 'fast - forwarded', 'work', 'given', 'thought', 'envy', 'paid']: 平均边权 0.3354
社区 5: ['56', '49', '40', '39', '55', '50', '41', '53', '42', '54']: ['drink', 'mother', 'gets', 'man', 'happened', 'kid', 'killed', 'table', 'chopped', 'nothing']: 平均边权 0.3142
社区 6: ['20', '23', '19', '22', '24', '21']: ['could', 'rid', 'much', 'get', 'boring', 'still']: 平均边权 0.5052
社区 7: ['48', '44', '43', '46', '47']: ['later', 'little', 'wood - grinder', 'pieces', 'minutes']: 平均边权 0.2955
社区 8: ['2', '38', '57', '0', '15', '31']: ['simply', 'movie', 'coffee.', 'movie', 'movie.', 'movie.']: 平均边权 0.5033
社区 9: ['12', '8', '13', '52', '11', '9', '51', '10', '6']: ['"', 'wanted', 'actually', 'calmly', 'falls', 'watch', 'talk', 'darkness', 'becomes']: 平均边权 0.4543
