louvain社区检测结果:
社区 1: ['16', '41', '19', '24', '25']: ['sign', 'money.', 'great', 'one', 'best']: 平均边权 0.6927
社区 2: ['27', '13', '39', '4', '11', '15', '9', '26', '14']: ['comedy', 'networks', 'peoples', 'hit', 'played', 'decided', 'park', 'cult', 'showcase']: 平均边权 0.3574
社区 3: ['38', '35', '36', '46', '34', '40', '45', '42', '37', '44', '43']: ['"', 'go', 'around', 'barking', 'criminals', 'pets', 'whos', 'dog', '" exterminating', 'door', 'next']: 平均边权 0.3173
社区 4: ['30', '29', '28']: ['plot', 'movie', 'films.']: 平均边权 0.7707
社区 5: ['12', '48', '18', '47']: ['executives', 'guys', 'series.', 'night']: 平均边权 0.2888
社区 6: ['55', '61', '20', '23', '22', '1', '60']: ['job', 'movie', 'acting', 'make', 'cast', 'film', 'watch']: 平均边权 0.4999
社区 7: ['2', '8', '5', '51', '10', '17', '6', '7']: ['pilot', 'trailer', 'canadian', 'get', 'boys.', 'tv', 'tv', 'show']: 平均边权 0.4518
社区 8: ['50', '3', '0', '49', '21']: ['to!', '"', 'early', 'go', 'funny']: 平均边权 0.4933
社区 9: ['56', '57', '32', '58', '52', '53', '59', '33', '54', '31']: ['big', 'deal', 'small', 'end', 'trouble', 'come', 'shootout.', 'time', 'across', 'two']: 平均边权 0.4242
