louvain社区检测结果:
社区 1: ['56', '61', '57', '59', '60', '58']: ['funny,', 'quite', 'funny,', 'too.', 'frankly,', 'witty,']: 平均边权 0.5387
社区 2: ['50', '48', '51', '49', '52', '47']: ['often', 'e & s', 'addresses', 'funny,', 'thought - provoking', 'digress. )']: 平均边权 0.4704
社区 3: ['32', '46', '34', '45', '29', '30', '44', '33', '31', '28']: ['drama', 'does,', 'similar', 'brilliant', 'yet', 'another', 'quite', 'thingy', "lawyers '", 'expect']: 平均边权 0.3828
社区 4: ['41', '23', '42', '35', '27', '43', '26']: ['( or', 'watch', 'watch', 'law & order', 'seriously.', 'law & order', 'starck.']: 平均边权 0.3108
社区 5: ['8', '20', '19', '21', '18', '22', '9', '10', '17', '7']: ['formats.', 'stand', "can't", 'screwball', 'screwball.', 'comedy?', 'well,', 'case', 'basics :', 'us']: 平均边权 0.3341
社区 6: ['71', '38', '76', '63', '13', '74', '73', '77', '16', '75', '15', '68', '62', '72']: ['needs', 'go', 'television', 'writers', 'starck,', 'private', 're :', 'productions.', 'far', 'german', 'went', 'final.', 'dismayed', 'readjust']: 平均边权 0.3145
社区 7: ['2', '12', '5', '0', '24', '25', '4', '11', '67', '3', '1', '69', '14', '6']: ['tv', '&', 'dutch', 'german', 'edel', '&', 'copying', 'edel', "serial's", 'ill - renowned', 'private', 'cynical', 'xeroxing', 'naturally']: 平均边权 0.2883
社区 8: ['64', '65', '70', '66']: ['get', 'better', 'nature', 'deals']: 平均边权 0.3128
社区 9: ['39', '55', '53', '37', '36', '40', '54']: ['somewhere', 'romantic,', 'themes,', 'well,', 'something,', 'else.', 'funny,']: 平均边权 0.5180
