louvain社区检测结果:
社区 1: ['43', '41', '42', '44']: ['intentions,', 'film', 'good', 'especially']: 平均边权 1.6640
社区 2: ['35', '37', '36']: ['sad', "here's", 'events,']: 平均边权 0.8609
社区 3: ['50', '48', '19', '49', '47']: ['show', 'movie', 'movie', 'trying', 'me.']: 平均边权 0.5333
社区 4: ['51', '8', '32', '33', '34']: ['put', 'wife', 'cried', 'bitter', 'tears']: 平均边权 0.4867
社区 5: ['25', '24', '38', '22']: ['stuck', 'household', 'why :', 'family']: 平均边权 0.5862
社区 6: ['12', '20', '13', '18', '21', '16', '11', '15', '23', '9', '1', '14', '17']: ['couple', 'every', 'church - related', 'copy', 'single', 'misled', 'adult', 'party', 'attendance,', 'squeed', 'film', 'christmas', 'giving']: 平均边权 0.2652
社区 7: ['30', '27', '26', '29', '31', '28']: ['remains', '( though', 'film', 'still', 'shrinkwrap ).', 'thankfully']: 平均边权 0.5715
社区 8: ['59', '58', '60', '61']: ['right?', 'bad,', 'eh.', 'turns']: 平均边权 0.3716
社区 9: ['2', '0', '40', '39', '4', '3', '10', '6', '7']: ['youth', 'watched', 'off :', 'first', 'otherwise', 'group,', 'it.', 'youth', 'leader']: 平均边权 0.4447
社区 10: ['56', '5', '57', '46', '45', '52', '55', '53', '54']: ['life', 'intuitive', 'better.', 'like', 'christian', 'faith', 'make', 'god', "it'll"]: 平均边权 0.3330
