louvain社区检测结果:
社区 1: ['43', '44']: ['joel', 'schumacher']: 平均边权 3.6907
社区 2: ['30', '20', '27', '26', '29', '18', '28']: ['eyes', 'review', 'hot', 'red', 'shoved', 'sitting', 'needles']: 平均边权 0.4477
社区 3: ['56', '8', '57', '55', '16', '50', '53', '17', '54', '7']: ['direction', 'recent', 'right', 'bad', 'bad.', 'guilt', '" yeah', 'bad', "that's", 'worst']: 平均边权 1.2232
社区 4: ['48', '46', '51', '49', '52', '47']: ['say', 'sit', 'free', 'comfort', 'mind', 'back']: 平均边权 0.4389
社区 5: ['61', '63', '58', '15', '59', '62', '60', '14', '64', '31']: ['clue', 'line :', '".', 'really', 'think', 'tag', 'first', 'yes', '" some', '"']: 平均边权 0.3579
社区 6: ['12', '5', '0', '13', '11', '3', '1', '10']: ['cinema', 'cat', 'wicker', 'mind.', 'trap', 'impossible!', 'man', 'steel']: 平均边权 0.4259
社区 7: ['38', '36', '35', '45', '34', '40', '39', '4', '41', '22', '37', '42', '23']: ['neil', 'hot', 'red', 'could', 'go', 'created', 'labute', 'replaced', 'rare', 'choice', 'needles.', 'movie', 'either']: 平均边权 0.3930
社区 8: ['2', '19', '9', '24', '25', '21', '6']: ['done', 'write', 'movie', 'see', 'movie', 'thought', 'woman']: 平均边权 0.2840
社区 9: ['32', '33']: ['might', 'actually']: 平均边权 0.3456
