louvain社区检测结果:
社区 1: ['0', '35', '29', '34', '23', '22', '24', '33']: ['manhattan', 'novel,', 'team', 'hodgins', 'frank', 'melvin', 'norman', 'eric']: 平均边权 0.3546
社区 2: ['2', '4', '5', '3', '13', '1']: ['dwellers', 'kinds', 'inconveniences.', 'put', 'time', 'apartment']: 平均边权 0.6625
社区 3: ['41', '42', '19', '32', '40']: ['stand', 'cramped', 'closets', 'potential', "can't"]: 平均边权 0.7082
社区 4: ['50', '38', '67']: ['jim', 'jim', 'jim']: 平均边权 0.7308
社区 5: ['48', '46', '45', '44', '43', '49', '47']: ['must', 'two', 'muriel,', 'wife', 'apartment', 'share.', 'daughters,']: 平均边权 0.3526
社区 6: ['39', '53', '51', '58', '52', '54']: ['blandings,', 'ave.', 'blandings,', 'connecticut', 'madison', 'executive,']: 平均边权 0.3377
社区 7: ['61', '56', '57', '63', '66', '55', '65', '59', '62', '60', '64']: ['take', 'sees', 'ad', 'obviously,', 'owner,', 'it!', 'time', 'living,', 'look.', 'decides', 'first']: 平均边权 0.3000
社区 8: ['20', '27', '36', '25', '21', '30', '37', '26', '31', '28']: ['already', 'comedy', 'whose', 'panama,', 'full!', 'era,', 'hero,', 'great', 'saw', 'writing']: 平均边权 0.4981
社区 9: ['12', '8', '9', '10', '18', '11', '16', '15', '68', '14', '17', '6', '7']: ['eat', 'lack', 'closet', 'space!', 'places', 'people', 'dishwashers', 'ranges', 'duped', 'use', 'storage', 'worst', 'one']: 平均边权 0.3722
