louvain社区检测结果:
社区 1: ['39', '45', '44']: ['sort', 'tacked', 'horribly']: 平均边权 0.8783
社区 2: ['38', '37', '36']: ['symposium', 'age', 'new']: 平均边权 0.9598
社区 3: ['13', '3', '40', '19']: ['bunch', 'watched', 'storyline.', 'talking']: 平均边权 0.4580
社区 4: ['12', '4', '48', '5', '0', '1', '10']: ['story', 'it,', "speaker's", 'heard', 'know', 'much', 'know']: 平均边权 0.2200
社区 5: ['32', '18', '16', '11', '30', '23', '15', '14', '31']: ['matlin', 'voice', 'love', 'actually', 'drama.', 'quantum', 'blowhards', 'new - age', 'marlee']: 平均边权 0.3574
社区 6: ['34', '35', '29', '28', '7']: ['order', 'give', 'comedy', 'category', 'quantum']: 平均边权 0.3143
社区 7: ['17', '20', '22', '24', '21']: ['sound', 'little', 'basic', 'mechanics.', 'know']: 平均边权 0.3462
社区 8: ['2', '8', '50', '9', '6']: ['movie', 'physics', 'die', 'interested.', 'something']: 平均边权 0.3008
社区 9: ['25', '26', '33', '27']: ['say', 'belongs', 'movie,', 'documentary']: 平均边权 0.3793
社区 10: ['49', '41', '42', '43', '46', '47']: ['thoughts', 'portions', 'film', 'feel', 'meant', 'display']: 平均边权 0.2428
