louvain社区检测结果:
社区 1: ['8', '0', '1', '11', '9', '62', '10', '7']: ['oh', 'famous', 'introducing', 'fact,', 'much', 'subtle', 'more.', 'nudity,']: 平均边权 0.5721
社区 2: ['30', '32', '29', '31']: ['silent,', 'mostly', 'nearly', 'relying']: 平均边权 1.6344
社区 3: ['48', '42', '44', '43', '45', '54']: ['writing,', 'cinematography', 'yes,', 'music,', 'also', 'along']: 平均边权 0.7894
社区 4: ['35', '37', '36']: ['also', 'symphonic', 'fantastic,']: 平均边权 1.2763
社区 5: ['2', '5', '27', '25', '40', '39', '4', '3', '41', '24', '6', '28']: ['world', 'full', 'even', 'tabu,', 'becce.', 'giuseppe', 'lamarr', 'hedy', 'masterpiece', 'paris,', 'frontal', "l'atalante."]: 平均边权 0.5873
社区 6: ['38', '50', '46', '51', '49', '52', '47']: ['score', 'good', 'editing,', '90', 'acting.', 'film', 'direction,']: 平均边权 0.6210
社区 7: ['12', '56', '55', '13', '14']: ['one', 'machat', 'perfectly.', 'pinnacles', 'cinematic']: 平均边权 0.4795
社区 8: ['33', '34', '21']: ['miraculous', 'images,', 'prestigious']: 平均边权 1.0322
社区 9: ['16', '17', '15', '22', '19', '18']: ['seminal', 'works', 'poetry,', 'group', 'art', '1930s']: 平均边权 0.6432
社区 10: ['61', '20', '57', '63', '58', '53', '23', '59', '26', '60']: ['perhaps', 'cinema,', 'seems', 'could', 'expert', 'moves', 'roofs', 'using', 'olympia,', 'motifs.']: 平均边权 0.4613
