louvain社区检测结果:
社区 1: ['16', '17', '20', '18', '19', '21']: ['tim', 'thomerson', 'thing', 'still', 'best', 'series,']: 平均边权 1.0635
社区 2: ['48', '50', '51', '49', '52']: ['unfortunately,', 'far', 'between,', 'laughs', 'so,']: 平均边权 0.7288
社区 3: ['32', '46', '47', '55', '53', '44', '43', '54']: ['action', '"', 'movie.', 'best. "', 'film', 'entertained', 'stay', 'watchable']: 平均边权 0.4586
社区 4: ['37', '35', '33', '34', '36']: ['interesting,', 'plot', 'merely', 'routine', 'mildly']: 平均边权 0.9197
社区 5: ['25', '26', '27']: ['performances', 'adequate,', 'time']: 平均边权 0.7536
社区 6: ['8', '5', '23', '0', '9', '6', '7']: ['part', 'sequel', 'toned', 'big', 'one,', 'nearly', 'fun']: 平均边权 0.4629
社区 7: ['39', '38', '41', '42', '22', '45', '40']: ['lots', 'need', 'laughs', 'order', 'wisecracking', 'trancers', 'silly']: 平均边权 0.5097
社区 8: ['12', '11', '14', '15', '13', '10']: ['much', 'spends', 'plot', 'development.', 'time', 'instead']: 平均边权 0.9804
社区 9: ['2', '4', '3', '1', '24']: ['surprisingly', 'original.', 'enjoyable', 'step', 'entry.']: 平均边权 0.4412
社区 10: ['30', '29', '28', '31']: ['us', 'lets', 'script', 'down.']: 平均边权 0.5281
