louvain社区检测结果:
社区 1: ['48', '49', '44', '36', '51', '45', '29']: ['war', 'perfect', 'glad', 'seen', 'film', 'did.', 'think']: 平均边权 0.6598
社区 2: ['54', '40', '55', '41', '42', '15', '43', '6']: ['too.', 'coarse', 'whole', 'bought', 'without', 'visitor', 'seeing', 'kids']: 平均边权 0.4152
社区 3: ['8', '5', '39', '11', '30', '9', '24', '10', '31']: ['would', 'worried', 'nervous.', 'depart', "he's", 'hate', 'lately', 'see', 'succeeding.']: 平均边权 0.4812
社区 4: ['2', '0', '19', '46', '18', '47', '4', '3', '1', '14', '17']: ['one', 'takashi', 'ichi', 'great', 'izo,', 'yokai', 'directors', 'favorite', 'miike', 'love :', 'gozu,']: 平均边权 0.3278
社区 5: ['13', '60', '57', '56']: ['came', 'loved', 'reminded', 'film']: 平均边权 0.6942
社区 6: ['12', '16', '22', '53', '59', '58', '7']: ['films', 'q,', 'socioty', 'like', 'movies', 'much', 'film,']: 平均边权 0.3210
社区 7: ['50', '27', '25', '52', '28', '26']: ['kids', 'new', 'seems', 'adults', 'territory', 'exploring']: 平均边权 0.2825
社区 8: ['38', '37', '32', '35', '33', '34']: ['direction,', 'take', 'still', "i'd", 'first', 'films']: 平均边权 0.3268
社区 9: ['21', '20', '23']: ['black', 'killer', 'trilogy.']: 平均边权 0.7806
