louvain社区检测结果:
社区 1: ['50', '70', '63', '66', '54']: ['porn', 'movies.', '" puppet', '" dolls', 'nudity.']: 平均边权 0.8270
社区 2: ['61', '19', '35', '13', '21', '15', '68', '24', '60']: ['iii', 'bad', 'worst', 'evil', 'simply', 'kill', 'bad', 'mutant', '" halloween']: 平均边权 0.8898
社区 3: ['32', '49', '29', '46', '53', '43', '31', '38', '45', '52', '47', '55', '30', '48', '44', '51']: ['used', 'core', '( again,', 'look', 'sex', 'one', 'it? )', 'presumably', 'one', 'without', 'like', 'kind', 'get', 'soft', 'previous', 'movies,']: 平均边权 0.2432
社区 4: ['20', '40', '34', '18', '16', '41', '23', '22', '42', '33', '26', '17']: ['luck', 'semi', 'easily', 'family', 'people.', '-', 'house', 'living', 'series,', 'live.', 'son', 'goes']: 平均边权 0.2795
社区 5: ['56', '57', '36', '58', '39', '37', '59', '69']: ['like', 'low', '( and', 'rent', 'last )', 'hopefully', 'hybrid', 'home']: 平均边权 0.2854
社区 6: ['2', '8', '5', '0', '4', '3', '9', '1', '10']: ['psycho', '"', 'named', 'time', 'maker', 'toy', '( get', 'get', 'it? )']: 平均边权 0.3171
社区 7: ['7', '27', '25', '6', '28']: ['petto', '" pino', 'robot', 'joe', '"']: 平均边权 0.3510
社区 8: ['71', '12', '11', '14', '72']: ['supposedly', 'living,', 'makes', 'toys', '2000']: 平均边权 0.5155
社区 9: ['67', '65', '62', '64', '73']: ['"', '",', '",', 'master', 'started']: 平均边权 0.2541
