louvain社区检测结果:
社区 1: ['2', '34', '4', '55', '3', '41', '15', '22', '59', '14']: ['ruth', 'couple', 'plays', 'oh,', 'gordon', 'note.', 'believes', 'gordon', "gordon's", 'gordon']: 平均边权 0.6078
社区 2: ['38', '37', '35', '13', '10', '40', '36']: ['boxes', 'deposit', 'black', 'safe.', 'locks', 'well - hidden', 'safe']: 平均边权 0.5096
社区 3: ['63', '16', '65', '42', '62', '64', '6', '7']: ['hartley', 'murdered', 'believe,', 'columbo', 'blackmailer.', 'is,', 'type', 'murder']: 平均边权 0.4571
社区 4: ['0', '27', '19', '1', '25', '32', '29', '21', '30', '44', '24', '26', '31']: ['one', 'york.', 'fellow', 'diminutive', 'forth', 'clues,', 'however,', 'suffocation,', 'leave', 'case,', 'back', 'new', 'behind']: 平均边权 0.2992
社区 5: ['43', '33', '45', '46']: ['enters', 'scratches', 'suspects', 'once,']: 平均边权 0.3658
社区 6: ['61', '60']: ['would - be', 'secretary']: 平均边权 0.4923
社区 7: ['56', '57', '20', '58', '52', '39', '23', '28']: ['mariette', 'hartley', 'dies', 'hand', 'mystical', 'improvised', 'traveling', 'manages,']: 平均边权 0.3449
社区 8: ['12', '11', '67', '18', '9', '66', '17']: ['marriage', 'nephew', 'daughter', 'young', 'author', 'grand', 'niece']: 平均边权 0.3936
社区 9: ['8', '5', '49', '47', '48', '50', '53', '51', '54']: ['mystery', 'agatha - christie', 'simply', 'solves', 'mystery', 'using', 'intuitive', 'supernatural', 'powers.']: 平均边权 0.3589
