louvain社区检测结果:
社区 1: ['39', '38', '50', '51', '49', '40']: ['murphy', 'eddie', 'family', 'well,', 'impressions', 'prime']: 平均边权 0.6501
社区 2: ['2', '3', '52', '28']: ['funny..', 'tears.', 'real', 'amazing']: 平均边权 0.9850
社区 3: ['7', '8', '6', '9']: ['absolutely', 'spot', 'impressions', 'on.']: 平均边权 0.3018
社区 4: ['19', '36', '35', '34', '30', '37', '33', '31']: ['back', 'every', 'pee', 'still', 'seen', 'time..', 'times', '6']: 平均边权 0.3669
社区 5: ['21', '16', '22', '27']: ['must', 'weird', 'see', 'watch']: 平均边权 0.6731
社区 6: ['1', '32', '20', '0']: ['delirious', '7', 'delirious', 'lol!!!']: 平均边权 0.2838
社区 7: ['41', '42', '44', '43', '45', '47']: ['see', 'got', 'ideas', 'humour', 'movies', 'professor']: 平均边权 0.2615
社区 8: ['12', '11', '15', '10', '13', '14']: ['james', 'impression', 'funny!!', 'best', 'brown', 'mr']: 平均边权 0.5832
社区 9: ['24', '25', '26']: ['like', 'foul', 'language']: 平均边权 0.2888
社区 10: ['4', '5', '18', '46', '17']: ['eddie', 'murphys', 'murphy', 'nutty', 'eddie']: 平均边权 0.4496
社区 11: ['48', '23', '53', '29', '54']: ['from.', 'u', 'funny.', 'funny..', 'there...']: 平均边权 0.2198
