louvain社区检测结果:
社区 1: ['41', '40']: ["( 1949 ), '", 'galore!']: 平均边权 2.3199
社区 2: ['46', '45', '47', '39', '67', '42', '68', '43', '69']: ['hearts', "' kind", 'coronets', "' whisky", 'man', "' passport", 'white', 'pimlico', "suit, '"]: 平均边权 0.4017
社区 3: ['52', '51', '50', '49']: ['mob', 'hill', 'lavender', "' the"]: 平均边权 0.9151
社区 4: ['38', '27', '35', '36', '32', '29', '34', '30', '37', '33', '31', '28']: ['include', 'produced', 'guinness.', 'well - known', 'starring', 'comedy', 'alec', 'masterpieces,', 'titles', 'great', 'many', 'string']: 平均边权 0.4724
社区 5: ['62', '61', '8', '0']: ['ealing', 'one', 'london,', 'ealing']: 平均边权 0.6460
社区 6: ['56', '57', '58', '55', '48', '53', '44', '59', '60', '54']: ['thunderbolt', "( 1953 ) '", "' the", 'titfield', "( 1949 ), '", "( 1951 ), '", "( 1949 ), '", 'ladykillers', "( 1955 ). '", "' the"]: 平均边权 0.7185
社区 7: ['76', '75', '72', '74', '73']: ['stratton,', 'sidney', 'starred', 'guiness', 'alec']: 平均边权 0.6323
社区 8: ['2', '5', '19', '18', '21', '77', '4', '3', '65', '1', '17', '6']: ['television', 'company', 'programmes', 'television', '1930s,', 'brilliant', 'production', 'film', 'films,', 'studios,', 'films', 'based']: 平均边权 0.4470
社区 9: ['12', '63', '13', '11', '9', '10', '64', '7']: ['studio', "studio's", 'world.', 'film', 'claims', 'oldest', 'beloved', 'west']: 平均边权 0.4560
社区 10: ['71', '25', '70', '66', '24', '26']: ['1951,', '1948', 'released', "' the", 'certainly', '1955,']: 平均边权 0.5051
社区 11: ['16', '15', '22', '23', '20', '14']: ['churning', 'consistently', 'golden', 'age', 'since', 'though']: 平均边权 0.3347
