louvain社区检测结果:
社区 1: ['24', '8', '25', '28']: ['also', 'extraordinary', 'fact', 'followed']: 平均边权 0.5676
社区 2: ['16', '5', '15', '9', '10', '7']: ['predict', 'george', 'today.', 'anticipation', 'film,', 'craft']: 平均边权 0.6957
社区 3: ['61', '63', '27', '52', '39', '42', '53', '62', '64', '6', '31']: ['funny', 'may', 'would', 'giant', 'many', 'things', 'planes', 'costumes', 'appreciate', 'wells', 'change']: 平均边权 0.4723
社区 4: ['2', '0']: ['cameron', 'geniuses']: 平均边权 1.1654
社区 5: ['45', '43', '46', '44']: ['see', 'amazing.', 'helicopter', 'even']: 平均边权 0.4239
社区 6: ['51', '38', '49', '40', '47', '55', '4', '48', '3', '50', '1', '33', '54']: ['unforgettable', 'longer,', 'older', 'qualitatively', '( the', 'meritocracy', 'herbert', 'film', 'menzies', 'them ).', 'william', 'film', 'futuristic']: 平均边权 0.3588
社区 7: ['20', '19', '35', '36', '29', '18', '30', '23', '22', '37', '17']: ['way', 'ii', 'space', 'exploration', 'space', 'war', 'race.', 'attacked,', 'britain', 'much', 'world']: 平均边权 0.2967
社区 8: ['56', '57', '66', '58', '34', '21', '65', '59', '26', '60']: ['scientists', 'seem', 'art', 'romans', 'war', 'great', 'state', 'bubble - helmets :', 'war', 'see']: 平均边权 0.3144
社区 9: ['12', '11', '13', '32', '14']: ['scope', 'ambition', 'hard', 'timing ;', 'find']: 平均边权 0.4491
