louvain社区检测结果:
社区 1: ['51', '55', '60', '59']: ['usually', 'gratuitous', 'nonsense,', 'bunch']: 平均边权 1.7720
社区 2: ['12', '14', '13', '11', '15', '9', '1', '10']: ['better.', 'veronica', 'like', 'even', 'says,', '20,', 'spoilers', 'except']: 平均边权 0.9250
社区 3: ['8', '61', '5', '0', '58', '4', '3', '6', '7']: ['reminds', 'sensible', 'staying', 'possible', 'philosophy.', 'problem', 'film', 'awake', 'it.']: 平均边权 0.4965
社区 4: ['38', '20', '27', '36', '40', '29', '39', '22', '37', '23', '24']: ['too.', 'brings', 'life', 'get', 'utterly', 'rather', 'even', 'me,', 'conversations', 'casual', 'conversation,']: 平均边权 0.5840
社区 5: ['53', '44', '43', '46', '52', '54']: ['unreasoned', 'every', 'what?', 'about,', 'full', 'rambling']: 平均边权 0.5834
社区 6: ['45', '18', '21', '30', '16', '17', '28', '31']: ['chick,', 'one', 'horniness', 'hookers,', 'two', 'chicks', 'chicks,', 'teasing']: 平均边权 0.9081
社区 7: ['48', '50', '42', '19', '49', '47']: ['ever', 'high', 'times,', 'time.', 'talked', "i've"]: 平均边权 0.4472
社区 8: ['2', '33', '35', '32', '34']: ['like', 'every', 'way.', 'us', 'step']: 平均边权 0.5202
社区 9: ['25', '56', '41', '57', '62', '26']: ['two', 'self - centered', 'b. s.', 'b. s.', 'b. s.', 'real']: 平均边权 0.4417
