louvain社区检测结果:
社区 1: ['2', '5', '0', '54', '1', '4', '50', '3', '59', '62', '6', '7']: ['plot', 'understand', '( no', 'zone,', 'spoilers,', "can't", 'held', 'details )', 'must', 'overall', 'hatred', 'episode.']: 平均边权 0.4221
社区 2: ['35', '36', '46', '34', '40', '45', '39', '41', '42', '44', '43']: ['eerily', 'realistic.', 'doctor', 'seems', 'appeared', 'clark', 'previously', 'static', '",', 'tells', 'returns']: 平均边权 0.4295
社区 3: ['19', '27', '32', '29', '30', '33', '26', '31']: ['tom', 'michael', 'universe', 'great,', 'time.', 'scenario', 'often ),', 'alternate']: 平均边权 0.5594
社区 4: ['38', '61', '48', '37', '60', '49', '28']: ['manhunter,', 'him.', 'insane', 'martian', 'kill', 'asylum', 'rosenbaum']: 平均边权 0.5544
社区 5: ['13', '12', '14', '9']: ['watch', 'smallville?', 'subterranean', 'watch']: 平均边权 0.6619
社区 6: ['8', '20', '25', '21', '11', '23', '22', '24', '10']: ['want', 'welling', 'say', 'gives', 'episode', 'performance', 'good', '( i', 'bad']: 平均边权 0.4468
社区 7: ['16', '15']: ["there's", '-']: 平均边权 0.3619
社区 8: ['55', '56']: ['clark', 'wants']: 平均边权 0.7408
社区 9: ['57', '58', '52', '18', '47', '53', '51', '17']: ['return', 'universe,', 'phantom', 'crap.', 'head', 'phantom', 'actually', 'sack']: 平均边权 0.4860
