louvain社区检测结果:
社区 1: ['38', '29', '21', '4', '23', '22', '51', '26', '6', '7']: ['dumb.', 'thought', 'kind', 'seen', 'saw', 'cool.', 'worst', 'horrible.', 'first', 'time']: 平均边权 0.6770
社区 2: ['36', '34', '37', '35']: ['slightly', 'nothing', 'entertaining.', 'even']: 平均边权 2.2782
社区 3: ['50', '48', '46', '41', '9', '49', '47']: ['best.', 'acting', 'movie', 'acting', 'movie', 'mediocre', 'still']: 平均边权 0.8012
社区 4: ['13', '14', '15', '27']: ['really', 'liked', 'it.', 'really.']: 平均边权 0.9897
社区 5: ['25', '30', '33', '24', '32', '28', '31']: ['ago.', 'funny', 'all.', 'days', 'laugh', 'know', 'now...']: 平均边权 0.4597
社区 6: ['45', '8', '5', '44']: ['actors', 'kid', 'twice.', 'great']: 平均边权 0.7398
社区 7: ['39', '43', '40', '42']: ['story', 'special.', 'weak.', 'nothing']: 平均边权 0.8735
社区 8: ['12', '20', '19', '18', '16', '11', '10', '17']: ['me.', 'character', 'main', 'interesting', 'thought', 'entertaining', 'quite', 'funny']: 平均边权 0.4786
社区 9: ['2', '1', '3', '0']: ['something', 'tell', 'movie.', 'let']: 平均边权 0.3753
