louvain社区检测结果:
社区 1: ['18', '32', '33', '19']: ['middle', 'version', 'hollywood', 'fighting']: 平均边权 0.4921
社区 2: ['61', '57', '63', '59', '62', '60', '58']: ['body', 'pretty', '( particularly', 'except', 'hair', 'profuse', 'ordinary']: 平均边权 0.7123
社区 3: ['12', '16', '9', '13', '14', '17']: ['never', 'story - - perhaps', 'apparently,', 'bothered', 'pay', 'fact']: 平均边权 0.8658
社区 4: ['46', '49', '45', '47', '40', '39', '48', '41', '42', '43']: ['pretty', 'fact,', 'really', 'ugly', 'not.', 'definitely', 'people.', 'three', 'central', 'characters']: 平均边权 0.5976
社区 5: ['55', '56', '50', '44', '51']: ['male', 'lead', 'male', 'movie', 'female']: 平均边权 0.7099
社区 6: ['54', '53', '6']: ['icky - looking.', 'bit', 'always']: 平均边权 1.4463
社区 7: ['11', '5', '15', '10']: ['producer', 'postman', 'rights', 'director']: 平均边权 0.6241
社区 8: ['3', '23', '37', '36', '24', '25', '26']: ["cain's", 'account', 'better', 'lot', 'forgetting', 'consider', 'royalties!']: 平均边权 0.3986
社区 9: ['38', '20', '27', '35', '34', '29', '21', '30', '22', '28', '31']: ['ways,', 'italians', 'despite', 'ways', 'movie.', 'movie', 'wwii', 'really', 'might', 'this,', 'italian']: 平均边权 0.2862
社区 10: ['2', '4', '8', '0', '1', '52', '7']: ['james', 'novel,', 'twice.', 'movie', 'ripoff', 'lovers', 'rings']: 平均边权 1.2742
