louvain社区检测结果:
社区 1: ['20', '53', '35', '43', '25']: ['films', 'actors!', 'actors', 'acting.', 'actors,']: 平均边权 1.5675
社区 2: ['27', '36', '46', '29', '47', '48', '41', '42', '28']: ['one', '( including', 'terribly', 'mediocre', 'clich', ',', 'absolutely', 'atrocious', 'even']: 平均边权 0.6228
社区 3: ['8', '3', '0', '9', '10', '6', '7']: ['working', 'equality', 'great', 'too. )', 'however', '( we', 'still']: 平均边权 0.5629
社区 4: ['56', '57', '54', '26']: ['poorly', 'done', 'recommend', 'wow.']: 平均边权 0.6568
社区 5: ['2', '4', '5', '13', '1']: ['beginning', 'united', 'states.', 'true,', 'story']: 平均边权 0.7889
社区 6: ['39', '55', '44', '45', '40']: ['young', 'anybody', 'granted', 'script', 'man )']: 平均边权 0.4206
社区 7: ['12', '19', '18', '16', '11', '15', '14', '17']: ['fact', 'independent', 'realize', 'movie', 'despite', 'movie', 'still', 'site.']: 平均边权 0.5055
社区 8: ['30', '38', '37', '32', '31']: ['excellent', 'playing', 'one', 'davis.', 'ossie']: 平均边权 0.5156
社区 9: ['23', '22', '24', '33', '34', '21']: ['getting', 'time', 'good', 'even', 'make', 'hard']: 平均边权 0.5277
社区 10: ['52', '51', '50', '49']: ['decent', 'get', 'got', 'even']: 平均边权 0.3681
