louvain社区检测结果:
社区 1: ['56', '5', '25', '45', '46', '47', '16', '44', '43', '51']: ['aids', 'aids', 'aids', 'education', 'health', 'care,', 'tom', 'aids', 'hiv', 'aids']: 平均边权 0.4091
社区 2: ['2', '8', '0', '48', '15', '50', '1', '60', '6', '7']: ['depressing.', '- was -', 'film', 'volunteering', 'mark', 'hiv', 'morbid,', 'mark', 'early', "' 90s"]: 平均边权 0.4323
社区 3: ['41', '42']: ['deeply', 'involved']: 平均边权 1.6834
社区 4: ['12', '19', '10', '13', '18', '11', '37', '14']: ['one', 'relationship.', 'real', 'love', 'loving', 'message', 'life', 'perseverance.']: 平均边权 0.4681
社区 5: ['55', '57', '53', '59', '58', '52', '54']: ['like', 'film', 'film', 'could,', 'day', 'clinic.', 'spoke']: 平均边权 0.3740
社区 6: ['32', '49', '33', '31']: ['strength', 'counselor', 'commitment', 'see']: 平均边权 0.8270
社区 7: ['30', '27', '29', '17', '28']: ['lives,', 'become', 'point', 'long - term,', 'focal']: 平均边权 0.4923
社区 8: ['4', '3', '9']: ['sad,', '- is -', 'sad.']: 平均边权 0.6705
社区 9: ['38', '36', '35', '40', '34', '39', '24', '26']: ['"', 'silverlake', 'heartwarming.', 'released,', 'truly', 'originally', 'ravages', 'escalate']: 平均边权 0.3605
社区 10: ['21', '23', '20', '22']: ['evident', 'away,', 'devotion', 'right']: 平均边权 0.3915
