louvain社区检测结果:
社区 1: ['8', '40', '39', '41', '3', '15', '9', '10']: ['something', 'ultimate', 'money,', 'point', 'pitched,', 'springer,', 'halfway', 'respectable']: 平均边权 0.4686
社区 2: ['30', '23', '36', '25', '26']: ['scurrilous', 'college,', 'it - -', 'dialogue', 'wise....']: 平均边权 0.7866
社区 3: ['21', '18', '19', '35']: ['movies', 'he?', 'reminded', 'done']: 平均边权 0.7113
社区 4: ['12', '38', '37', '11']: ['constraints', 'made', 'would', 'given']: 平均边权 0.4408
社区 5: ['20', '42', '1', '32', '31']: ['porn', 'exercise....', 'movie', 'market,', 'porno']: 平均边权 0.6412
社区 6: ['2', '16', '24', '34', '17']: ['got', 'sex,', 'plot', 'penetration', 'violence ),']: 平均边权 0.4368
社区 7: ['4', '5', '0', '6']: ['scripted,', 'made,', 'meaning :', 'released,']: 平均边权 0.5875
社区 8: ['29', '27', '28']: ['something', 'shoulda', 'done']: 平均边权 0.6685
社区 9: ['22', '13', '33', '14', '7']: ['saw', '( yeah,', 'showed', 'know,', 'promoted']: 平均边权 0.4369
