louvain社区检测结果:
社区 1: ['50', '49', '0', '51', '58']: ['badly', 'ends', 'think', 'final', 'revealed,']: 平均边权 1.5224
社区 2: ['27', '32', '40', '29', '39', '41', '9', '43', '28', '31']: ['huge', 'versions', 'good,', 'like', 'movie', 'bad', 'film', 'recall', 'look', 'better']: 平均边权 0.5412
社区 3: ['35', '38', '37', '36']: ['shows', 'colorful', 'less', 'mainly']: 平均边权 0.6377
社区 4: ['48', '44', '46', '52', '21', '47']: ['one', 'two', 'fights', 'showdown.', 'arena', 'one,']: 平均边权 0.3941
社区 5: ['2', '8', '5', '57', '4', '3', '6', '7']: ['version', '"', 'shows', 'traitor', 'kid', 'one', 'power', 'rangers']: 平均边权 0.2811
社区 6: ['55', '56', '53', '42', '54']: ['part', 'way', 'plot', 'watch.', 'twist']: 平均边权 0.4712
社区 7: ['13', '10', '34']: ['".', '1990,', 'said']: 平均边权 0.3018
社区 8: ['12', '45', '11', '15', '1', '26', '14', '17']: ['jox', 'robot', '" robot', 'fight', 'darker', 'robots', 'movie', 'robots,']: 平均边权 0.6376
社区 9: ['24', '25', '23', '22']: ['country', 'wins.', 'comes', 'whoever']: 平均边权 0.4243
社区 10: ['16', '20', '18', '19']: ['giant', 'enter', 'two', 'men']: 平均边权 0.3290
