louvain社区检测结果:
社区 1: ['16', '57', '15', '21', '58', '18']: ['like', 'extraordinary', 'earth', 'series,', 'beings', 'trailer']: 平均边权 0.8785
社区 2: ['2', '0', '36', '4', '11', '3', '37', '1', '10', '7']: ['reviewers', 'rather', 'pretty', 'comparing', '-', 'keep', 'much', 'annoying', 'better', 'course']: 平均边权 0.4602
社区 3: ['56', '46', '52', '47', '55', '48', '50', '53', '51']: ['glimpse', 'helicopters', 'months', 'long - range', 'catch', 'cameras', 'end,', 'extreme', 'wait']: 平均边权 0.5211
社区 4: ['35', '32', '25', '34', '29', '30', '42', '22', '33', '31']: ['surpasses', 'actually', 'simplified.', 'anything ),', 'feature - length', 'documentary', '( unless', 'such,', 'feature - length', '( or']: 平均边权 0.4637
社区 5: ['39', '43', '44']: ['see', 'choose', 'traverse']: 平均边权 0.3842
社区 6: ['62', '61', '60']: ['face', 'lets', '-']: 平均边权 0.6852
社区 7: ['12', '23', '13', '24', '14', '17', '28']: ['much', 'inevitably', 'much', 'inferior', 'same.', 'extended', 'like.']: 平均边权 0.2661
社区 8: ['8', '5', '20', '19', '45', '49', '41', '9', '59', '6', '54']: ['planet', 'planet', 'earth', 'planet', 'earth', 'years', 'life', 'earth', 'earth,', 'earth...', 'environments']: 平均边权 0.3254
社区 9: ['38', '40', '27', '26']: ['anything', 'entire', 'like', 'comparing']: 平均边权 0.3907
