louvain社区检测结果:
社区 1: ['55', '53', '10', '45', '52', '54']: ['far', 'thing', 'fast', 'cast', 'worst', 'ever']: 平均边权 0.9006
社区 2: ['49', '46', '48', '47']: ['together.', 'movie', 'pieced', 'seemed']: 平均边权 1.0795
社区 3: ['9', '8', '6', '7']: ['similar', 'flick', 'figured', 'action']: 平均边权 0.8896
社区 4: ['2', '13', '32', '29', '18', '15', '24', '51', '17', '31']: ['movie', 'cars', 'ok', 'cars', 'plot.', 'girls', 'movie', 'movie', 'decent', 'girls']: 平均边权 0.3990
社区 5: ['56', '5', '20', '19', '4', '16', '11', '3']: ['looking', 'much', 'would', 'unfortunately', 'expecting', 'somewhat', 'furious.', 'really']: 平均边权 0.3961
社区 6: ['38', '36', '35', '40', '34', '39', '50', '41', '37', '33']: ['crappy', 'together', 'movie', 'nicely.', 'put', 'put', 'overall', 'story', 'plain', 'way']: 平均边权 0.7175
社区 7: ['43', '42']: ['made', 'never']: 平均边权 0.3878
社区 8: ['22', '27', '23', '25', '26', '21', '28']: ['probably', 'get', 'worst', 'seen', 'year.', 'say', 'wrong']: 平均边权 0.5773
社区 9: ['12', '30', '0', '44', '1', '14']: ['nice', 'nice', 'okay', 'care', 'went', 'nice']: 平均边权 0.2908
