louvain社区检测结果:
社区 1: ['39', '41', '42', '44', '43', '40']: ['needs', 'certainly...', 'problem', 'eventually', 'humour', 'humour,']: 平均边权 0.7484
社区 2: ['57', '35', '32', '58', '34']: ['movie', 'movie', 'comedic', 'would', 'established']: 平均边权 0.4743
社区 3: ['12', '38', '37', '36', '31']: ['time', 'ill - conceived.', 'extremely', 'get - go', 'thought']: 平均边权 0.3879
社区 4: ['50', '53', '51', '49', '52', '54', '26']: ['final', 'definitely', '" showdown', '( their', '"', 'hoot )...', 'small']: 平均边权 0.4150
社区 5: ['2', '8', '5', '0', '27', '13', '4', '11', '3', '9', '1', '10', '6', '7']: ['outta', 'director', 'another', 'nothing', 'two - story', 'around', 'stars )', '".', '5', 'movie', '( 3', 'cube', 'weird', 'premise']: 平均边权 0.2484
社区 6: ['30', '23', '24', '25', '29', '28']: ['sure,', 'literally', 'nothing', 'outside', 'intriguing', 'house.']: 平均边权 0.3536
社区 7: ['17', '20', '19', '21', '45', '18']: ['find', 'mysterious', 'transported', 'white', 'derived', 'home']: 平均边权 0.3061
社区 8: ['55', '56', '48', '59', '60', '46', '47']: ['really', 'think', 'heroes', 'lot', 'better', 'plight', 'two']: 平均边权 0.3432
社区 9: ['16', '15', '22', '33', '14']: ['characters', 'main', 'void.', 'tone', 'two']: 平均边权 0.2392
