louvain社区检测结果:
社区 1: ['39', '38', '44', '43', '45', '40', '47']: ['excellent,', 'performances', 'average', 'range', '( najwa', 'though.', 'good']: 平均边权 0.9959
社区 2: ['56', '57', '66', '58', '11', '37', '9', '59', '62', '60', '10']: ['cervera,', 'convincingly', 'irresistibly', 'plays', 'could', 'director.', 'pictures', 'antonia', 'retarded', 'san', 'actually']: 平均边权 0.5967
社区 3: ['30', '16', '33', '31']: ['compelling', 'depicts', 'debut,', 'film']: 平均边权 1.0343
社区 4: ['2', '12', '8', '5', '0', '19', '13', '21', '3', '22', '1', '17', '6', '7']: ['first', 'watch', 'one', '"', 'since', 'women', 'again.', 'somehow', 'time,', 'interconnected )', 'watched', 'lives', 'personal', 'favorite']: 平均边权 0.5075
社区 5: ['20', '41', '36', '35', '32', '34', '18']: ['( all', 'leading', "actors '", 'efficient', 'directorial', 'proves', 'bunch']: 平均边权 0.5449
社区 6: ['14', '15']: ['great', 'screenplay']: 平均边权 1.6334
社区 7: ['26', '23', '27', '24', '25', '29', '28']: ['ram', 'deep', 'n', 'understanding', 'sensibility.', 'achieved', 'salazar']: 平均边权 0.7070
社区 8: ['49', '52', '50', '48', '42', '53', '65', '51', '54']: ['pe', 'ovation', 'a ),', '( vicky', 'ladies,', 'directed', 'alcides', 'standing', 'newcomer']: 平均边权 0.4212
社区 9: ['4', '61', '55', '63', '46', '64']: ['piedras', "juan's", 'nica', 'daughter.', 'nimri )', 'enrique']: 平均边权 0.2969
