louvain社区检测结果:
社区 1: ['16', '20', '35', '33', '34', '28', '32']: ['also', 'frankly', 'good,', 'bad,', 'colours', '( who', 'story']: 平均边权 0.8964
社区 2: ['30', '48', '15', '49', '46', '31']: ['fairly', 'interest', 'disaster,', 'success.', 'try', 'desperate )']: 平均边权 1.1786
社区 3: ['55', '51', '50', '52']: ['tune', 'score', 'music', 'woeful,']: 平均边权 0.9482
社区 4: ['12', '56', '8', '13', '58', '4', '11', '3', '53', '14', '17', '54']: ['time', 'memorable', 'particularly', 'got', 'fan', 'really', '",', 'used', 'say', 'around', 'got', 'one']: 平均边权 0.4445
社区 5: ['2', '0', '19', '18', '21', '23', '22', '1']: ['saying', 'let', '"', '" round', 'whole', 'embarrassment.', 'film', 'start']: 平均边权 0.4897
社区 6: ['39', '38', '37', '36', '40']: ['old', 'long.', 'far', 'film', 'standbys']: 平均边权 0.4651
社区 7: ['57', '9', '24', '25', '10', '26', '29']: ['way.... as', 'argentine', 'costarred', 'douglas', 'way', 'fairbanks', 'must']: 平均边权 0.4047
社区 8: ['41', '42', '44', '43', '45', '47']: ['like', 'harry', 'reginald', 'davenport', 'gardiner', 'stimulate']: 平均边权 0.4579
社区 9: ['5', '6', '7']: ['like', 'betty', 'grable,']: 平均边权 0.3245
