louvain社区检测结果:
社区 1: ['39', '30', '35', '43', '31']: ['basically', 'comes', 'unraveled', 'troubled', 'end']: 平均边权 0.6467
社区 2: ['8', '29', '47', '11', '22', '23', '9', '24', '26', '10']: ['left', 'asshole.', 'made', 'grasp', 'idea', 'going', 'much', 'think', 'claims', 'open']: 平均边权 0.2541
社区 3: ['41', '42', '37', '36', '32', '40']: ['( will', 'smith )', 'minute', 'last', 'twist', 'tim']: 平均边权 0.3682
社区 4: ['50', '44', '51', '49', '52', '7']: ['seven', 'haunted', 'peoples', 'end', 'lives.', 'previews']: 平均边权 0.5108
社区 5: ['12', '38', '19', '13', '14']: ['movie', 'movie.', 'completely', 'really', 'about.']: 平均边权 0.3524
社区 6: ['55', '48', '46', '53', '45', '54', '28']: ['seven', 'causing', 'accident', 'decides', 'big', 'scope', 'big']: 平均边权 0.3175
社区 7: ['2', '1', '3', '0']: ['seven', 'see', 'pounds', 'going']: 平均边权 0.3527
社区 8: ['25', '27']: ['tim,', 'ben,']: 平均边权 0.5394
社区 9: ['20', '33', '34']: ['lost', '", so', 'speak,']: 平均边权 0.3380
社区 10: ['5', '18', '21', '4', '16', '15', '17', '6']: ['sure', 'min', 'plot,', 'clearly', 'first', 'within', '20', 'think']: 平均边权 0.2765
