louvain社区检测结果:
社区 1: ['12', '66', '13', '15', '23', '14', '28', '31']: ['rape - in - the - shower', 'drowning', 'scene', 'bad', 'killed', 'committed', 'rape', 'prison']: 平均边权 1.3037
社区 2: ['20', '46', '45', '18', '21', '16', '50', '22', '17']: ['maria', 'gazzara,', '" ben', 'gazzara', '( as', 'guy', 'hanging', 'mentioned,', '( ben']: 平均边权 0.2233
社区 3: ['56', '41', '44', '43', '26', '40']: ['villain', 'forced', 'hiding', 'mobster', 'ineptitude ).', 'yet']: 平均边权 0.6709
社区 4: ['48', '49', '42', '47']: ['introduces', 'girls', 'meeting', '"']: 平均边权 0.2954
社区 5: ['2', '8', '5', '57', '0', '19', '58', '11', '3', '59', '1', '10', '6', '54', '7']: ['left', 'otherwise', '( and', 'must', 'reviewers', 'look - alike )', 'quite', 'good', 'best', 'smitten', 'mst3k', 'movie :', 'memorable', 'disses', 'scene )']: 平均边权 0.3761
社区 6: ['4', '65', '63', '9', '64']: ['part', 'attempt', 'first', 'dreadful', 'move']: 平均边权 0.4518
社区 7: ['39', '38', '37']: ['chance,', 'behind', 'background']: 平均边权 0.4689
社区 8: ['30', '27', '33', '34', '29']: ['word,', 'perhaps', 'ritual', '"', 'strong']: 平均边权 0.4276
社区 9: ['51', '61', '36', '35', '32', '24', '25', '52', '55', '67', '53', '62', '60']: ['pool.', 'courtship', 'appropriate.', 'may', 'mating', 'later', "t. j.'s", '30 - ish', 'him,', 'her,', 'blonde', 'point.', 'her,']: 平均边权 0.3999
