louvain社区检测结果:
社区 1: ['50', '43', '51', '45']: ['based', 'film', 'upon', 'fine']: 平均边权 1.5290
社区 2: ['58', '47', '48', '26', '49', '54']: ['chris', 'believable', 'people', 'owen', '( well,', 'shenanigans']: 平均边权 1.6966
社区 3: ['2', '55', '11', '3', '13', '7']: ['jake', 'rocketry ),', "i've", 'gyllenhaal', 'every', 'back']: 平均边权 0.6234
社区 4: ['41', '42', '44', '53', '46', '52']: ["that's", 'denigrate', 'all.', 'early', 'story,', "author's"]: 平均边权 0.9103
社区 5: ['5', '63', '66', '62', '60', '64']: ['( 2005 )', 'dern', 'list', 'laura', 'always', 'always']: 平均边权 0.5743
社区 6: ['61', '29', '56']: ['good,', 'screen.', 'great']: 平均边权 0.7690
社区 7: ['27', '36', '35', '25', '22', '23', '24', '33']: ['somewhat )', "he'll", 'roles,', 'resembles', 'intensity', '( and', 'even', 'lands']: 平均边权 0.4054
社区 8: ['12', '16', '67', '15', '68', '69', '14']: ['watching', 'arrives', 'appropriate', 'movies', 'mix', 'humor,', 'one']: 平均边权 0.3942
社区 9: ['71', '20', '19', '40', '18', '21', '65', '59', '17']: ['excitement... and', 'clive', 'like', 'day...', 'screen.', 'owen,', 'watch', 'cooper', 'radar']: 平均边权 0.4223
社区 10: ['30', '32', '31']: ['feel', 'that,', 'sure']: 平均边权 0.6499
社区 11: ['38', '8', '70', '57', '0', '34', '39', '4', '37', '9', '1', '10', '6', '28']: ['oscar', 'and,', 'pathos,', 'cast', 'first', 'meaty', 'one', 'jarhead', 'crack', 'since', 'saw', 'then,', 'little', 'oozes']: 平均边权 0.4779
