louvain社区检测结果:
社区 1: ['56', '0', '35', '25', '34', '23', '9', '1']: ['michaels', 'really', 'terrible', 'huge', 'changed.', 'time', 'interesting', 'liked']: 平均边权 0.8257
社区 2: ['39', '38', '42', '43', '40']: ['every', 'like', 'terrible.', 'matches', 'match']: 平均边权 1.0051
社区 3: ['12', '8', '16', '11', '14', '13', '10']: ['could', 'overall', 'ever', 'anyways,', 'best', 'one', 'reason.']: 平均边权 0.8364
社区 4: ['32', '33', '31']: ['glad', 'times', "i'm"]: 平均边权 1.3936
社区 5: ['60', '21', '37']: ['event', 'event', 'event']: 平均边权 1.1696
社区 6: ['61', '57', '46', '45', '49', '52', '47', '58', '55', '48', '53', '59', '54', '28']: ['shawn', 'vs', 'ramon', 'razor', 'dibiase,', 'vs', 'vs', 'curt', 'shawn', 'ted', 'heavenly', 'hening,', 'bodies,', 'vs']: 平均边权 0.4711
社区 7: ['30', '22', '27', '18', '24', '29', '17']: ['man', 'yokozuna,', 'man', 'lex', 'ok', 'strong', 'wwf']: 平均边权 0.3588
社区 8: ['2', '19', '4', '41', '15', '3', '26', '6', '7']: ['summerslam', 'luger', 'look', 'luger', "summerslam's", 'due', 'fat', 'curtains', 'look']: 平均边权 0.3413
社区 9: ['5', '20', '50', '44', '36', '51']: ['arena,', 'main', 'steiner', 'card', 'main', 'brothers']: 平均边权 0.2918
