louvain社区检测结果:
社区 1: ['27', '29', '30', '50', '15', '9', '26', '31', '28']: ['week', 'feared', 'something', 'appalling.', 'another', 'competitive', 'disappeared', 'miss.', '2']: 平均边权 0.9124
社区 2: ['36', '35', '25', '24', '34', '23', '1', '7']: ['bought', 'release,', 'release', 'week', 'dvd', 'first', 'trailer', 'thriller,']: 平均边权 0.5980
社区 3: ['5', '53', '0', '51', '52', '6']: ['original', 'gone', 'seeing', "there's", 'thought', 'concept']: 平均边权 0.5562
社区 4: ['46', '42', '44', '43', '45']: ['better', 'anticipation', 'home', 'way', 'far']: 平均边权 0.4675
社区 5: ['16', '14']: ['message', 'cast']: 平均边权 0.6947
社区 6: ['4', '22', '32', '33', '21']: ['thought', 'watch', 'patiently', 'waited', 'go']: 平均边权 0.3575
社区 7: ['2', '12', '8', '13', '49', '47', '11', '48', '3', '10', '17']: ['film', 'companies.', 'setting', 'star', 'direction', 'film.', 'computer', 'start', 'cinema,', 'world', 'film']: 平均边权 0.3568
社区 8: ['39', '38', '41', '37', '40']: ['enjoyable', 'home', 'viewing.', 'rushing', "evening's"]: 平均边权 0.4637
社区 9: ['20', '18', '19']: ['good.', 'would', 'probably']: 平均边权 0.6154
