louvain社区检测结果:
社区 1: ['46', '49', '0', '47']: ['found', 'impressively', 'unusual', 'portrayal']: 平均边权 1.0539
社区 2: ['48', '52', '37']: ['character', 'villain.', 'degree']: 平均边权 0.4852
社区 3: ['45', '44']: ['marlowe', 'jack']: 平均边权 1.6736
社区 4: ['2', '4', '3', '20', '13', '1', '21']: ['star', 'billing', 'top', 'scott', 'phantom', 'film', 'henderson,']: 平均边权 0.4579
社区 5: ['55', '56', '57', '53', '58', '54']: ['actor', 'elisha', 'cook', 'superb', 'jr.', 'character']: 平均边权 0.4332
社区 6: ['39', '12', '50', '41', '51', '40']: ['another', 'hook', 'complex.', 'problem', 'stock', 'commentator']: 平均边权 0.3098
社区 7: ['11', '16', '15', '22', '14', '17']: ['engaged', 'though', 'curtis,', 'looks', 'lady.', 'competent']: 平均边权 0.2116
社区 8: ['43', '29', '42', '28']: ['tone', 'moustache )', 'franchot', 'shaved']: 平均边权 0.4292
社区 9: ['38', '27', '19', '35', '36', '32', '34', '18', '30', '33', '31']: ['innocence.', '( perhaps', 'accused', 'cops', 'least', 'comes', 'convinced', 'falsely', 'behavior', 'home', 'first']: 平均边权 0.2426
社区 10: ['24', '25', '26', '23']: ['tough', 'sympathetic', 'towards', 'little']: 平均边权 0.2179
社区 11: ['8', '5', '9', '10', '6', '7']: ['way', 'appear', 'in.', 'nevertheless', 'literally', 'half']: 平均边权 0.2812
