louvain社区检测结果:
社区 1: ['56', '67', '57', '65', '66', '10']: ['way', 'stay', 'gofer', 'saving', 'grace', 'life']: 平均边权 0.6108
社区 2: ['12', '25', '29', '16', '15', '23', '24', '14', '17']: ['worst', 'worse,', 'written', 'put', 'ever', 'bad,', 'dialog', 'movie', 'film.']: 平均边权 0.8654
社区 3: ['20', '21', '19']: ['awful,', 'mean', 'god']: 平均边权 1.0169
社区 4: ['11', '8', '9', '58', '64', '6', '7']: ['watching', '83', 'minutes', 'gets', 'costs.', 'think', 'wasted']: 平均边权 0.5176
社区 5: ['38', '52', '55', '50', '41', '53', '43', '51', '26', '54']: ['outside', 'directed,', 'etc.', 'terribly', '" inside', 'written,', 'shots', 'acted,', 'script', 'etc']: 平均边权 0.4061
社区 6: ['35', '13', '36', '32', '34', '30', '33', '31']: ['enough', 'horror', 'say.', 'think', 'horrible', 'by....', 'anything', "can't"]: 平均边权 0.4842
社区 7: ['61', '63', '46', '49', '45', '40', '47', '39', '48', '42', '44', '37', '59', '62', '60']: ['stay', 'one', 'events', 'days.', 'think', 'night', 'took', '"', 'several', '"', 'make', 'day', 'lunch', 'away', 'everyone.']: 平均边权 0.3922
社区 8: ['2', '4', '5', '3', '0', '1']: ['could', 'negative', 'vote,', 'give', 'really', 'wish']: 平均边权 0.3783
社区 9: ['22', '18', '27', '28']: ['realllyyyy', 'acting', 'sounded', 'like']: 平均边权 0.3206
