louvain社区检测结果:
社区 1: ['12', '0', '13', '16', '15', '14', '17', '6']: ['worst', '( spoilers )', 'anime', 'ever', "i'd", 'movie', 'seen.', 'time']: 平均边权 0.4812
社区 2: ['50', '5', '20', '19', '18', '31']: ['ending', 'show', 'worse.', 'much', 'one', 'them.']: 平均边权 0.5056
社区 3: ['4', '3', '22', '7']: ['even', 'dvd', 'sense.', 'long']: 平均边权 0.5259
社区 4: ['38', '27', '36', '11', '41', '37', '43', '10', '28']: ['2', 'oversized', 'c', 'cardz', '1', 'grade', 'entertainment :', 'wild', 'breasts']: 平均边权 0.4590
社区 5: ['21', '51', '52', '53']: ['makes', 'made', 'darn', 'sense']: 平均边权 0.5740
社区 6: ['32', '33', '34', '35']: ['student', 'film.', 'musta', 'gotten']: 平均边权 0.8038
社区 7: ['2', '8', '48', '9', '1', '47']: ['figured.', 'was.', 'going', 'thought', 'shoulda', 'found']: 平均边权 0.2718
社区 8: ['56', '45', '40', '39', '55', '42', '44', '54']: ['10', '10', 'quality :', '10', '0', '10', '6', 'replayable :']: 平均边权 0.3156
社区 9: ['23', '24', '25', '29', '26']: ['thrown', 'together', 'plot.', 'figure', 'see']: 平均边权 0.2566
社区 10: ['30', '49', '46']: ['support', 'end. )', '( until']: 平均边权 0.3560
