louvain社区检测结果:
社区 1: ['43', '32', '46', '44']: ['friends', 'first', 'believable.', 'getting']: 平均边权 1.1854
社区 2: ['55', '56', '53', '36', '45', '52', '54']: ['humor', 'dysfunctional', 'provided', 'realism', 'apartment', 'would', 'great']: 平均边权 0.7632
社区 3: ['12', '5', '57', '14', '13', '11', '9', '60', '10', '6']: ['show', 'show', "show's", 'overhauled.', 'needed', 'felt', 'last', 'seem', 'night,', 'always']: 平均边权 0.4910
社区 4: ['8', '20', '23', '22', '21', '7']: ['watching', 'new', 'apartment', 'city', 'york', 'worth']: 平均边权 0.3561
社区 5: ['58', '40', '49', '39', '48', '41', '42', '59']: ['set', 'plot', 'move', 'anyway', 'thrilled', 'four', 'best', 'up.']: 平均边权 0.3542
社区 6: ['27', '19', '25', '18', '30', '16', '15', '24', '33', '26', '17', '31', '28']: ['for.', 'inherit', 'would', 'guys', 'heiress', 'single', 'four', 'us', 'place.', 'die', 'young', 'space', 'grandmother']: 平均边权 0.3915
社区 7: ['51', '50']: ['parents', 'one']: 平均边权 0.3190
社区 8: ['4', '3', '47', '34']: ["70s '", 'appearances', 'would', 'felt']: 平均边权 0.3607
社区 9: ['2', '38', '0', '37', '35', '1', '29']: ['green.', 'out.', 'love', 'brought', 'need', 'seth', 'must']: 平均边权 0.5193
