louvain社区检测结果:
社区 1: ['50', '51', '49', '48']: ['limited', 'release', 'dvd', 'direct']: 平均边权 1.2616
社区 2: ['13', '12', '14']: ['bad', 'notably', 'actor,']: 平均边权 1.2954
社区 3: ['57', '25', '39', '16', '41', '53', '44', '42', '43', '33']: ['now.', 'always', 'still', '( now', 'notable', 'maybe', 'nowadays', 'presence', 'today.', 'always']: 平均边权 0.3512
社区 4: ['55', '15', '1', '47', '46', '54']: ['settled', 'getting', 'rating :', 'sort', 'settled', 'seems']: 平均边权 0.3700
社区 5: ['45', '60', '58']: ['seems', 'matter', 'draw']: 平均边权 0.5898
社区 6: ['38', '35', '36', '32', '52', '34', '30', '37', '26', '31']: ['roles', 'bet', 'leading', 'scene,', 'roles', 'sure', 'american', 'man', 'occupied', 'hollywood']: 平均边权 0.3681
社区 7: ['2', '8', '5', '4', '11', '3', '9', '10', '6']: ['saturday', 'sunday', 'night', 'friday', 'morning', 'night', 'night', 'monday', 'friday']: 平均边权 0.6250
社区 8: ['29', '27', '28']: ['position', 'rather', 'curious']: 平均边权 0.5344
社区 9: ['71', '61', '70', '63', '66', '67', '65', '68', '59', '62', '69', '64', '72']: ['sex', 'hardened,', 'hundred', 'case', 'babbage,', 'one', 'earl', 'worker', 'stern', 'cynical', 'assigned', 'worker', 'offenders']: 平均边权 0.2557
社区 10: ['24', '23', '22']: ['gere', 'richard', 'talent,']: 平均边权 0.6048
社区 11: ['56', '20', '0', '19', '40', '21', '18', '17', '7']: ['forte', 'strong', 'star', 'rather', 'holds', 'dramatic', 'looks', 'fading )', 'morning']: 平均边权 0.3379
