louvain社区检测结果:
社区 1: ['12', '10', '13', '18', '21', '11', '16', '14']: ['wonderful', 'also', 'william', 'georgia', 'help', 'showcases', 'plays', 'haines.']: 平均边权 0.6077
社区 2: ['9', '8', '5', '20', '46', '4', '68', '64', '6', '7']: ['comedy', 'silent', 'stuff', 'hollywood', 'talkie', 'shows', 'must', '( you', 'late', '( 1928 )']: 平均边权 0.6038
社区 3: ['48', '67', '65', '66']: ['guest', 'hoot.', 'see', 'it )']: 平均边权 0.5429
社区 4: ['27', '36', '32', '34', '40', '29', '39', '30', '33', '31']: ['discovered', 'pretentions.', 'star.', 'lampoon', 'wonderful', 'becomes', 'haines', 'big', 'great', 'dramatic']: 平均边权 0.4438
社区 5: ['1', '0']: ['underrated', 'great']: 平均边权 2.8480
社区 6: ['2', '38', '63', '15', '3', '37', '62', '26']: ['marion', '&', 'davies', 'davies', 'davies', 'davies', 'marion', 'marion']: 平均边权 0.6778
社区 7: ['71', '72', '70', '69', '73']: ['buff', 'anyone', 'film', 'serious', 'interested']: 平均边权 0.4346
社区 8: ['17', '19', '35']: ['hick', 'crashes', 'hollywood']: 平均边权 0.7659
社区 9: ['50', '24', '25', '49', '47']: ['likes', 'cheap', 'comedies', 'shots', 'together )']: 平均边权 0.3648
社区 10: ['45', '41', '42', '44', '22', '23', '43', '28']: ['made', 'team', '( too', 'never', 'haines.', 'appear', 'bad', '"']: 平均边权 0.4803
社区 11: ['56', '61', '57', '54', '58', '52', '55', '53', '59', '51', '60']: ['s.', 'glynn,', 'hart,', 'fairbanks,', 'john', 'chaplin,', 'william', 'douglas', 'gilbert,', 'charlie', 'elinor']: 平均边权 0.2858
