louvain社区检测结果:
社区 1: ['50', '48', '49', '47']: ['page', 'notorious', 'bettie', '" the']: 平均边权 0.4837
社区 2: ['12', '8', '20', '19', '13', '79', '21', '18', '77', '16', '15', '78', '14', '17', '7']: ['chris', 'harron', 'strathairn', 'david', 'bauer,', '",', 'mpaa', '&', '" finding', 'sarah', 'taylor,', 'neverland', 'lili', 'paulson,', 'mary']: 平均边权 0.2782
社区 3: ['2', '4', '5', '3', '9', '1', '6']: ['page', '( 2005 )', 'directed', '"', 'starring :', 'bettie', 'by :']: 平均边权 0.3896
社区 4: ['41', '42', '44', '43', '51']: ['johnny', 'cash,', 'posh', 'biopics', '"']: 平均边权 0.6594
社区 5: ['56', '80', '57', '55', '11', '53', '23', '10', '54']: ['gretchen', 'however,', 'mol', 'features', 'mol,', 'released', '" r', 'gretchen', 'dvd.']: 平均边权 0.4416
社区 6: ['0', '45', '52', '46', '34', '40', '59', '64']: ['notorious', 'right', 'latest', 'now.', 'nowadays', 'charles', 'famous', 'filmed']: 平均边权 0.6763
社区 7: ['61', '62', '60', '58', '28']: ['model,', 'bettie', 'pin - up', "world's", 'content']: 平均边权 0.3670
社区 8: ['35', '36', '32', '25', '22', '24', '33', '31']: ['getting', 'biopic', 'every', '( for', 'rating :', '"', 'celebrity', 'though']: 平均边权 0.4019
社区 9: ['71', '76', '70', '63', '66', '74', '73', '39', '67', '75', '65', '68', '69', '72']: ['unlike', '",', 'color.', 'page', 'black', '" walk', '",', 'ray', 'white', 'line', 'mostly', 'certain', 'excerpts', '" ray']: 平均边权 0.3074
社区 10: ['38', '30', '27', '37', '26', '29']: ['life.', 'seems', 'sexual', 'made', 'nudity,', 'language )']: 平均边权 0.2872
