louvain社区检测结果:
社区 1: ['41', '27', '24', '25', '26', '28']: ['hand,', "movie's", 'good', 'ones?', 'man', 'good.']: 平均边权 1.4291
社区 2: ['11', '20', '22', '13', '21']: ['might', 'guess', 'known', 'stopped', 'could']: 平均边权 0.3476
社区 3: ['38', '46', '45', '47', '42', '44', '43', '51']: ['luxuriant', 'way.', 'eightiesly', 'burt', 'looking', 'hot', 'extremely', 'magazine']: 平均边权 0.6068
社区 4: ['56', '50', '37', '59', '60', '54']: ['cleaner.', 'used', 'lot,', 'advertisement!', 'plus', 'advertising']: 平均边权 0.8475
社区 5: ['57', '58', '29', '40', '18', '30', '53', '23', '14']: ['sure', 'loved', 'burt', 'anderson', '2', 'reynolds', 'anderson', 'going', 'making']: 平均边权 0.6532
社区 6: ['2', '5', '0', '19', '4', '3', '15', '9', '1', '10']: ['burt', "they're", 'love', '",', 'movies.', 'reynolds', 'movies', 'movie', 'old', 'combined.']: 平均边权 0.8440
社区 7: ['61', '49', '52', '39', '55', '16', '48', '62', '17']: ["there's", 'days!', 'loni', 'loni', 'vaccuum', 'cannonball', 'loni,', 'one', 'run']: 平均边权 0.3979
社区 8: ['7', '12', '8', '6', '31']: ['better', 'well', 'every', 'funnier', 'dress']: 平均边权 0.8518
社区 9: ['32', '34', '33', '36']: ['like', 'drive', 'chicken', 'racecar']: 平均边权 0.5422
