louvain社区检测结果:
社区 1: ['55', '54']: ['technical', 'without']: 平均边权 1.3163
社区 2: ['12', '11', '10', '49']: ['loy )', '( myrna', 'muriel', 'agent']: 平均边权 0.5159
社区 3: ['19', '13', '32', '18', '21', '4', '16', '23', '22', '1', '14', '17']: ['bathroom', 'two', 'apartment', 'one', 'apartment.', 'jim', 'four', 'works', 'jim', 'american', 'teenage', 'bedroom']: 平均边权 0.4553
社区 4: ['5', '20', '24', '40', '67', '44', '37', '59', '43', '51']: ['blandings', 'leased', 'advertising', 'sale', 'inspect', 'price,', 'advertisement', 'lawyer', 'affordable', 'buy']: 平均边权 0.6117
社区 5: ['2', '8', '15', '3', '9', '6', '7']: ['middle', 'lives', 'daughters', 'class', 'wife', '( cary', 'grant )']: 平均边权 0.4804
社区 6: ['41', '0', '42', '52', '29']: ['country', 'manhattan,', 'connecticut', 'old', 'year']: 平均边权 0.7477
社区 7: ['38', '36', '35', '34', '30', '33', '64', '31']: ['huge', 'sees', 'space.', 'lack', 'feels', 'due', 'sends', 'uncomfortable']: 平均边权 0.6529
社区 8: ['56', '57', '66', '58', '46', '45', '47', '39', '48', '65', '53', '68', '69']: ['advice.', 'best', 'engineer', 'friend', 'wife', 'drives', 'real', 'house', 'estate', 'acquaintance', 'house', 'house,', 'man']: 平均边权 0.3549
社区 9: ['61', '50', '63', '62', '60']: ['cole', 'decides', 'douglas )', '( melvyn', 'bill']: 平均边权 0.6036
社区 10: ['25', '26', '27', '28']: ['agency', 'raising', 'us', '15, 000. 00']: 平均边权 0.4525
