louvain社区检测结果:
社区 1: ['17', '16', '14', '21']: ['weak.', 'really', 'say', 'skeleton']: 平均边权 0.5460
社区 2: ['30', '15', '43', '25', '52', '6']: ['stories', 'stories', 'stories', 'stories', 'stories', 'dreamscapes']: 平均边权 1.4923
社区 3: ['48', '41', '46', '40', '47', '7']: ['fact,', 'series', 'mean', 'mini', 'good.', 'mini']: 平均边权 0.9178
社区 4: ['51', '49', '18', '50', '53', '23', '42', '24', '26']: ['short', 'previous', 'read', 'collection', 'indication,', 'collection', 'collection', 'short', 'published']: 平均边权 0.5222
社区 5: ['2', '12', '8', '13', '11', '3', '9', '1', '10']: ['week', 'episodes', 'series ;', 'far.', '6', 'stephen', 'meaning,', 'third', 'saw']: 平均边权 0.3525
社区 6: ['38', '36', '35', '32', '34', '29', '39', '37', '33']: ['trying', 'outstanding.', 'excellent,', 'poor', 'really', 'recall', 'say', "i'm", 'one']: 平均边权 0.7456
社区 7: ['4', '5', '20', '0', '22', '19']: ["kings '", 'nightmares', "king's", 'saw', 'crew,', 'stephen']: 平均边权 0.5406
社区 8: ['45', '44']: ['king', 'stephen']: 平均边权 0.9146
社区 9: ['31', '27', '28']: ['average', 'way', 'back.']: 平均边权 0.3900
