louvain社区检测结果:
社区 1: ['61', '66', '59', '62', '28']: ['none', 'failure.', '"', 'excuses', 'style']: 平均边权 2.3489
社区 2: ['51', '52', '53']: ['never', 'much', 'good']: 平均边权 1.5319
社区 3: ['33', '34', '31', '32']: ['girlfriend', 'experience ( 2009 ),', 'recent', 'stinker,']: 平均边权 1.1694
社区 4: ['38', '27', '36', '25', '40', '39', '41', '23', '22', '42', '37', '24', '26']: ['narrative', 'change', 'missing', 'film', 'editing? )', '( and', 'seem', 'satisfying', 'usually', 'suddenly', 'story,', 'watch', 'director']: 平均边权 0.5132
社区 5: ['2', '4', '5', '3', '1', '10', '6']: ['relatively', 'australian', 'cinema', 'short', 'finished', 'screen', 'run']: 平均边权 0.4409
社区 6: ['71', '30', '20', '0', '44', '43', '72']: ['parts', "soderbergh's", 'soderbergh', 'che ( 2008 )', 'main', "soderbergh's", 'che']: 平均边权 0.5814
社区 7: ['63', '45', '46', '49', '29', '47', '50', '48', '69']: ['present,', 'challenge.', 'strange,', 'business.', 'subject,', '20 - odd', 'probably', 'years', 'warns,']: 平均边权 0.3928
社区 8: ['56', '57', '70', '58', '73', '55', '60', '54']: ['well', 'inside', '" two', '" edgy', '( even )', 'hid', 'projects.', 'narrative,']: 平均边权 0.6037
社区 9: ['8', '19', '11', '67', '65', '9', '68', '64', '7']: ['limited', 'steven', 'sydney,', 'david', 'diabolical', 'release : 1', 'stratton', 'almost', '( extremely']: 平均边权 0.5704
社区 10: ['12', '13', '21', '18', '16', '15', '14', '17']: ['6wks ),', 'guiltlessly', 'task.', 'taking', 'movies', 'hosts', 'join', '"']: 平均边权 0.4909
