louvain社区检测结果:
社区 1: ['30', '58', '20', '31']: ['anthony', 'errol', 'maureen', 'quinn']: 平均边权 1.1066
社区 2: ['12', '13', '25', '40', '16', '23', '9', '10', '17']: ['damsel', 'distress', 'foes', 'brasiliano', 'really', 'best,', 'could', 'hope', 'distress.']: 平均边权 0.6743
社区 3: ['36', '35', '33', '34', '21', '54', '32']: ['actors', 'billed', 'top', 'three', "o'hara", 'must - see.', 'rounds']: 平均边权 0.8242
社区 4: ['39', '38', '22', '37', '51']: ['roc', 'captain', 'athletic', 'ruthless', '" against']: 平均边权 0.7258
社区 5: ['46', '57', '59', '45', '47']: ['hawke', 'league', "flynn's", 'brian', '( flynn ).']: 平均边权 0.8127
社区 6: ['55', '56', '41', '42', '44', '43']: ['may', 'quite', 'proves', 'wily', 'nemesis', 'capable']: 平均边权 0.6036
社区 7: ['27', '24', '26', '29', '28']: ['social', 'running', 'defiance', 'period.', 'norms']: 平均边权 0.9178
社区 8: ['53', '52', '0', '19']: ['"', 'flags', 'flags', 'stevens,']: 平均边权 0.4671
社区 9: ['2', '8', '5', '49', '4', '11', '48', '3', '1', '6', '7']: ['every', 'fan', 'swashbuckler.', 'adventure', 'classic', 'one,', 'classic', 'bit', '"', 'elements', 'adventure']: 平均边权 0.6402
社区 10: ['50', '15', '18', '14']: ['fan,', 'well,', 'spitfire', 'is,']: 平均边权 0.5078
