louvain社区检测结果:
社区 1: ['51', '50', '52', '5']: ['cast.', 'perfectly', 'fooled', 'see']: 平均边权 0.9002
社区 2: ['37', '36']: ['keaton,', 'performances']: 平均边权 1.5374
社区 3: ['35', '32', '25', '34', '23', '22', '24', '33', '26', '31']: ['great', 'things', 'moment', 'look', 'one', 'happens', 'hilarious', 'together.', 'another.', 'hold']: 平均边权 0.2667
社区 4: ['61', '57', '59', '60', '58']: ['name', 'book.', 'note', 'town', 'interesting']: 平均边权 0.3566
社区 5: ['38', '49', '46', '21', '47', '45', '39', '40', '43', '48', '41', '42', '44', '62']: ['gedde', 'shimomo.', 'soh', 'hadleyville.', 'yamamura', 'turturro,', 'watanabe,', 'george', 'rogers,', 'sab', 'wendt,', 'mimi', 'john', 'hadleyville']: 平均边权 0.2377
社区 6: ['12', '8', '20', '19', '10', '13', '30', '16', '15', '11', '9', '14', '7']: ['japanese', 'keaton', 'residents', 'jobs', 'charge', 'car', 'keaton', 'town', 'come', 'wooing', 'put', 'company', 'michael']: 平均边权 0.2196
社区 7: ['27', '18', '29', '17', '28']: ['two', 'creating', 'clash', 'thus', 'cultures']: 平均边权 0.2499
社区 8: ['2', '4', '3', '0', '1', '6']: ['one', 'want', 'movies', 'gung', 'ho', 'again.']: 平均边权 0.2052
社区 9: ['55', '56', '53', '54']: ['rating.', '7. 5', 'low', 'number']: 平均边权 0.4791
