louvain社区检测结果:
社区 1: ['24', '37', '36']: ['theaters,', 'matthau', 'leads.']: 平均边权 1.6451
社区 2: ['46', '41', '42', '47']: ['randall', 'jack', "nicholson's", 'p.']: 平均边权 0.7634
社区 3: ['22', '35', '33', '34', '21']: ['6', 'performances', 'mentioned', 'wonderful', 'seeing']: 平均边权 0.6564
社区 4: ['30', '38', '27', '31']: ['again.', 'brilliant,', "i'd", 'lot']: 平均边权 0.5043
社区 5: ['2', '8', '5', '0', '4', '3', '15', '23', '1', '6', '7']: ['one', 'saw', 'good', 'sunshine', 'feel', 'favorite', 'first', 'times', 'boys', 'movies.', 'first']: 平均边权 0.3445
社区 6: ['39', '44', '43', '45', '40', '54']: ['misfortune', 'winning', 'oscar', 'performance', 'nominated', 'win,']: 平均边权 0.5336
社区 7: ['59', '55', '56', '58']: ['least', 'though', 'richard', 'deserved']: 平均边权 0.3598
社区 8: ['12', '10', '13', '11', '16', '9', '14', '17']: ['city', 'attraction', 'music', 'radio', 'came', 'christmas', 'hall', 'loved']: 平均边权 0.3612
社区 9: ['62', '61', '60']: ['even', 'well.', 'nominated']: 平均边权 0.4677
社区 10: ['57', '32', '49', '52', '48', '50', '53', '51']: ['benjiman', 'reviews', 'one', 'nest.', 'macmurphy', 'flew', 'burns', "cuckoo's"]: 平均边权 0.3669
社区 11: ['20', '19', '25', '29', '26', '18', '28']: ['ended', 'since.', 'playing', 'see', 'today', 'ever', 'go']: 平均边权 0.2928
