louvain社区检测结果:
社区 1: ['2', '3']: ['thanksgiving', 'break,']: 平均边权 1.5963
社区 2: ['56', '57', '63', '58', '47', '62', '60', '14']: ['little', 'elf', 'village.', 'named', 'movie', 'elf', 'tall', 'fred']: 平均边权 0.3597
社区 3: ['30', '32', '29', '28', '31']: ['event', 'void.', 'certain', 'explanations', 'happening']: 平均边权 0.7332
社区 4: ['59', '1', '61', '27']: ['willie', 'past', 'girl', 'simple']: 平均边权 0.4236
社区 5: ['38', '49', '52', '39', '55', '50', '48', '53', '51', '64', '54']: ['santa', 'flimsy', 'sympathy', 'clause?', 'example :', 'characters', 'tossed', 'feelings', 'evoked', 'see', 'actions.']: 平均边权 0.3641
社区 6: ['46', '41', '42', '44', '43', '45', '40']: ['second :', 'corporation?', 'little', 'would', 'explanation', 'lovely.', 'sort']: 平均边权 0.5290
社区 7: ['20', '0', '19', '25', '34', '21', '18', '16', '33', '26', '17']: ['say.', 'okay,', 'went', 'holes', 'heck', 'start', 'thats', 'voted', 'example ;', 'pathetic.', 'majority,']: 平均边权 0.3726
社区 8: ['15', '37', '9', '35', '10', '36']: ['clause', "down '", 'decided', 'trying', 'go', "' shut"]: 平均边权 0.2993
社区 9: ['12', '8', '5', '13', '4', '11', '23', '22', '24', '6', '7']: ['movie,', 'everybody', 'whole', 'since', 'whilst', 'see', 'many', 'movie', 'plot', 'family', 'together']: 平均边权 0.3526
