louvain社区检测结果:
社区 1: ['38', '36', '25', '40', '39', '41', '42', '37', '43']: ['sixty', 'opinion', 'cleverly', 'one', 'seconds', 'better', 'ones.', 'gone', 'update']: 平均边权 0.5346
社区 2: ['12', '11', '19', '24', '49', '47']: ['back', 'kick', 'plot', 'dialogue', "picture's", 'also']: 平均边权 0.5904
社区 3: ['17', '23', '0', '10', '18']: ['sometimes.', 'films', 'much', 'great', 'films']: 平均边权 0.6344
社区 4: ['35', '33', '32']: ['bill...', 'films', 'hundreds']: 平均边权 0.3809
社区 5: ['16', '15', '20', '22', '14', '29', '21']: ['flick', 'action', 'takes', 'set - pieces.', 'simple', 'knots', 'backseat']: 平均边权 0.3675
社区 6: ['56', '57', '58', '55', '30', '53', '44', '54']: ['streamlined.', 'whatever', 'streamlined', 'original', 'purple', 'whatever', 'movie', 'great']: 平均边权 0.4824
社区 7: ['8', '9', '13', '51', '52', '6', '7']: ['namedropping', '-', 'beers', 'quite', 'execution.', "i'll", 'spare']: 平均边权 0.3566
社区 8: ['2', '4', '5', '3', '1']: ['big', 'pictures', '-', 'epic', 'like']: 平均边权 0.3816
社区 9: ['27', '46', '45', '34', '50', '48', '26', '28', '31']: ['ties', 'name.', 'shares', 'fit', 'ethos,', 'shares', 'written', 'endless', 'prose.']: 平均边权 0.2345
