louvain社区检测结果:
社区 1: ['39', '41', '40', '54', '28']: ['furthermore', 'wreaks', 'editing', 'helicopter', 'download']: 平均边权 0.9957
社区 2: ['20', '0', '19', '18', '21', '4', '3', '23', '22', '1']: ['watch', 'reasons', 'pays', 'someone', 'it.', 'err...', 'off...', 'pop', 'favor', 'watch']: 平均边权 0.5566
社区 3: ['2', '38', '56', '57', '49', '29', '58', '50', '53', '59']: ['knock', 'changes.', 'sounds', 'people', 'worst', 'itunes,', 'people', 'one', 'desert', 'chattering']: 平均边权 0.6407
社区 4: ['55', '61', '52', '60']: ['shots,', 'except', 'fly', 'radio,']: 平均边权 0.4180
社区 5: ['48', '46', '44', '43', '45', '47']: ['times.', 'story', 'ends', 'actually', 'taking', 'several']: 平均边权 0.5398
社区 6: ['8', '5', '10', '6', '7']: ['called', 'tribute', '-', 'great', 'movie']: 平均边权 0.6206
社区 7: ['37', '35', '27', '33', '26']: ['story', 'entirely.', 'it,', 'skip', 'rent']: 平均边权 0.4997
社区 8: ['12', '16', '11', '15', '13', '14', '17']: ['surfing', 'on.', 'channel', 'else', "there's", 'nothing', '-']: 平均边权 0.2170
社区 9: ['36', '32', '25', '34', '30', '42', '9', '24', '51', '31']: ['flock', 'cue', 'se7en,', 'flock', 'put', 'se7en', 'se7en :', 'dvd', 'probably', 'netflix']: 平均边权 0.2837
