louvain社区检测结果:
社区 1: ['43', '52', '42', '44']: ['high - energy', 'story', 'wait.', 'comedy']: 平均边权 1.9493
社区 2: ['55', '56', '57', '58', '54']: ['adorably', 'played', 'p. j.', 'soles,', 'randell,']: 平均边权 0.8319
社区 3: ['66', '35', '45', '46', '49', '47', '39', '50', '48']: ['new', 'film', 'features', 'loads', 'surprising', 'great', 'bit,', 'moments.', 'music']: 平均边权 0.7335
社区 4: ['27', '32', '29', '30', '33', '26', '31', '28']: ['smith :', 'around', 'life', '"', '2040! )', '" patti', 'sometime', 'dream']: 平均边权 0.4558
社区 5: ['38', '37', '36']: ['one', 'dated', 'feel']: 平均边权 0.8429
社区 6: ['51', '61', '70', '67', '53', '65', '68', '59', '69', '64', '60']: ['tells', 'students', 'togar.', 'repressive', 'riff', 'wage', 'principal,', 'battle', 'miss', 'high', 'fellow']: 平均边权 0.3024
社区 7: ['2', '8', '0', '34', '18', '11', '15', '23', '10', '17', '6', '7', '12', '5', '13', '4', '16', '3', '9', '1', '14']: ['caught', '"', 'well,', 'no,', '( latecomer', 'years', 'movie', "summer's", '30', '1979.', 'high', 'school,', 'first', 'roll', 'became', "' n '", 'sensation', 'rock', 'almost', 'finally', 'midnight']: 平均边权 0.2906
社区 8: ['20', '19', '25', '40', '21', '41', '22', '24']: ['probably', 'am,', 'documentary', 'yes,', 'first', 'worth', 'see', 'new']: 平均边权 0.4018
社区 9: ['71', '62', '63', '72']: ['( danny', 'vince', 'lombardi', 'peary,']: 平均边权 0.7685
