louvain社区检测结果:
社区 1: ['45', '46']: ['cool', 'that.']: 平均边权 2.3061
社区 2: ['4', '3']: ['ass', 'kick']: 平均边权 2.2388
社区 3: ['55', '42', '63', '0', '17', '54']: ['worse', 'cartoons', 'lame', 'damn', 'little', 'attempt.']: 平均边权 0.7219
社区 4: ['39', '41', '53', '43', '51', '52']: ['sure', 'awesome', 'action', 'kid!!', 'give', 'live']: 平均边权 0.6394
社区 5: ['25', '30', '59', '1', '60', '58', '31']: ['voltron', '15', 'oh', 'straight..... this', 'man...', 'was... man', 'vehicles']: 平均边权 0.4905
社区 6: ['50', '48', '57', '44', '35', '49', '47']: ['one', 'hollywood,', '3', '"', 'said', 'dust', 'come']: 平均边权 0.3370
社区 7: ['13', '12']: ['wait', "can't"]: 平均边权 0.9669
社区 8: ['56', '61', '15', '62', '64', '18']: ['spiderman', '2007', "dvd's", 'pretty', 'far', 'guy']: 平均边权 0.3328
社区 9: ['16', '20', '19']: ['share', 'sparkle', 'see']: 平均边权 0.4183
社区 10: ['2', '8', '14', '5', '40', '21', '11', '9', '10', '6', '7']: ['show', 'continues', 'track', 'back', 'watched', 'eyes.', 'today.', 'outshine', 'cartoons', 'day', 'still']: 平均边权 0.2664
社区 11: ['38', '27', '36', '32', '29', '34', '23', '22', '33', '37', '24', '26', '28']: ['dad.. you', '5', 'one', 'one ) and', 'one,', 'head', 'already', "i've", 'laughed', 'day', 'introduced', '( the', 'lions']: 平均边权 0.2009
