louvain社区检测结果:
社区 1: ['8', '50', '42', '44', '43', '49', '47']: ['elevator.', 'watch', 'regret', 'suffer', 'announce', 'would', 'fan']: 平均边权 0.7231
社区 2: ['12', '13', '18', '16', '15', '14', '17', '7']: ['plots', 'rape,', 'much', 'drug', 'kidnapping', 'murder,', 'smuggling,', 'trapped']: 平均边权 0.6533
社区 3: ['5', '22', '59', '60', '6']: ['entertainment', 'shows', 'stays', 'way ).', 'value']: 平均边权 0.5831
社区 4: ['4', '3', '35']: ["landing '", "' knots", "' knots '"]: 平均边权 0.6099
社区 5: ['2', '20', '36', '45', '40']: ['opera,', 'plots', 'stunk', 'mother', 'mildewing']: 平均边权 0.7143
社区 6: ['56', '57', '19', '58', '52', '21', '55', '48', '53', '51', '54']: ['far', "( let's", 'different', 'hope', 'though', 'drama', 're - runs', 'show', 'since', 'religiously.', 'then,']: 平均边权 0.3227
社区 7: ['23', '27', '24', '25', '29', '28', '26']: ['period.', 'better', 'cast,', "i've", 'cereal', 'actors', 'seen']: 平均边权 0.5045
社区 8: ['11', '0', '9', '1', '10']: ['contained', 'u. s', 'every', 'soap', 'episode']: 平均边权 0.3156
社区 9: ['39', '38', '41', '37']: ['mountain', 'like', 'nappies.', 'u. k - gold']: 平均边权 0.4354
社区 10: ['30', '32', '33', '46', '34', '31']: ['box.', 'late', "' 90's,", 'huge', 'repeats', 'mid']: 平均边权 0.2855
