louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '0', '9', '1', '6', '7']: ['wanted', 'movie', 'finally', 'go', "i'd", 'did,', 'always', 'movie', 'business,']: 平均边权 0.4056
社区 2: ['15', '20', '13', '14', '31']: ['for.', 'managing', 'lived', 'hoped', 'therefore,']: 平均边权 0.6434
社区 3: ['38', '36', '46', '45', '52', '47', '55', '50', '42', '53', '43', '51', '54']: ['see', 'also', 'nothing', 'great,', 'performance', 'compared', 'throughout', 'hutton.', 'particular', 'get', 'character.', 'brilliant', 'tired']: 平均边权 0.4554
社区 4: ['35', '32', '29', '40', '39', '30', '41', '33', '37', '26']: ['role,', 'give', 'used', 'else', 'anyone', 'to.', 'playing', 'extra', 'could', 'playing']: 平均边权 0.4459
社区 5: ['11', '10']: ['proud.', 'made']: 平均边权 1.6414
社区 6: ['62', '61', '64', '63']: ['strengths,', 'weaknesses,', 'story', 'making']: 平均边权 0.7269
社区 7: ['19', '25', '21', '18', '22', '23', '24', '17']: ['well,', 'instead', 'remain', 'character', 'consistent', 'something', 'new,', 'played']: 平均边权 0.4090
社区 8: ['56', '57', '59', '60', '58']: ['movie,', 'never', 'surprise', 'you.', 'fails']: 平均边权 0.6502
社区 9: ['27', '49', '34', '4', '16', '48', '3', '44', '28']: ['agent', 'timothy', 'credit', 'duchovney', 'duchovney', 'psychotic', 'david', 'david', 'molder']: 平均边权 0.7459
