louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '1', '6']: ['gives', 'performance', '( as', 'standout', 'perlman', 'usual ).']: 平均边权 0.7117
社区 2: ['56', '57', '35', '58', '39', '55', '59', '60']: ['even', 'worth', '( even', 'seeing', 'shows', 'a - team', 'perlman', '-']: 平均边权 0.5336
社区 3: ['51', '61', '49', '52', '40', '30', '53', '26', '54']: ['shootouts', 'avoid "', 'steals', 'pitiful', 'signs', 'snarl', '-', 'better', 'worthy']: 平均边权 0.7801
社区 4: ['19', '25', '18', '16', '15', '23', '24', '17']: ['complete', 'could', 'mode', 'hard', 'die', "i'm", 'sure', '"']: 平均边权 0.3373
社区 5: ['38', '36', '32', '34', '21', '50', '37', '33', '31']: ['clothed! )', 'though', 'lovely', 'decorative', 'bulging', 'movies.', 'fully', 'erika', 'part.']: 平均边权 0.4532
社区 6: ['8', '22', '27', '29', '28', '7']: ['struggle', 'muscles,', 'seems', 'grimace', 'satisfied', 'sadly,']: 平均边权 0.8249
社区 7: ['45', '41', '42', '44', '46']: ['sfx', '" getting', '"', 'last.', 'mainly']: 平均边权 0.6211
社区 8: ['48', '47']: ['cgi', 'poor']: 平均边权 2.1843
社区 9: ['13', '14', '20', '0']: ['pieces.', 'larsen', 'singlet', 'mr']: 平均边权 0.2789
社区 10: ['12', '11', '9', '43', '10']: ['set', 'nonsensical', 'underwritten', 'acting', 'script']: 平均边权 0.2632
