louvain社区检测结果:
社区 1: ['8', '11', '10', '9']: ['" panic', 'compelling', 'wonderfully', '"']: 平均边权 1.5018
社区 2: ['59', '60', '58', '57']: ['overt', 'emotion.', 'lack', 'given']: 平均边权 1.5817
社区 3: ['12', '5', '20', '27', '35', '13', '36', '25', '32', '30', '16', '6']: ['poignant', 'overlooked', 'h.', 'seems', 'may', 'study', 'be ;', 'fine', 'matter', 'pulling', 'trapped', 'majority']: 平均边权 0.8009
社区 4: ['55', '56', '53', '51', '52']: ['seems', 'paradoxical,', '"', 'title,', '" panic,']: 平均边权 0.3726
社区 5: ['15', '29', '17', '28', '31']: ['feels', 'talent', 'pointlessness', 'special', 'heartstrings,']: 平均边权 0.5424
社区 6: ['50', '48', '37', '49', '34', '54']: ['familiar.', 'often', 'may', 'painfully', 'characters', 'initially']: 平均边权 0.5351
社区 7: ['2', '4', '3', '41', '14', '40', '18']: ['fringe', 'movies', '"', 'protagonists', 'character', 'lifestyles', 'life.']: 平均边权 0.4244
社区 8: ['46', '42', '44', '43', '33', '45', '47']: ['evokes', 'plays,', 'fear', 'emotions', 'flawed', 'confusion', 'us']: 平均边权 0.4723
社区 9: ['38', '0', '19', '1', '21', '39', '22', '23', '24', '26', '7']: ['always', 'always', 'william', 'sad', 'macy,', 'condone', 'alex,', 'convincing', 'always.', 'actor', 'filmgoers.']: 平均边权 0.4568
