louvain社区检测结果:
社区 1: ['38', '57', '20', '36', '46', '58', '4', '41', '54']: ['ones', 'directing', 'filming', 'actors.', 'director..', 'poor,', 'edward', 'degree', 'director']: 平均边权 0.8308
社区 2: ['45', '29', '40', '39', '30', '22', '44', '42', '37', '43']: ['experience!', 'better.', 'come', 'usually', 'acting,', 'mean', 'damn', 'or,', 'good', 'least,']: 平均边权 0.4359
社区 3: ['18', '21', '31', '23', '9', '17', '6', '28']: ['get', 'bad,', 'lets', 'bad.', "can't", 'intention', 'good', 'result,']: 平均边权 0.5543
社区 4: ['2', '0', '52', '50', '3', '53', '1', '51', '10']: ['approved', 'congratulate', 'purpose', 'please', 'one.', 'life,', 'genius', 'find', 'grab']: 平均边权 0.5075
社区 5: ['56', '61', '5', '8', '55', '16', '59', '60']: ['suck.', '( not', 'furlong,', 'mate,', 'simply', 'sole', 'angles', 'messed']: 平均边权 0.5457
社区 6: ['12', '11', '15', '19', '13', '14', '7']: ['piece', 'every', 'crap,', 'bucks.', 'low - cost', 'amateur', 'think']: 平均边权 0.6506
社区 7: ['49', '48', '47']: ['keeyes,', 'jon', 'mr.']: 平均边权 0.5684
社区 8: ['24', '26', '25', '27']: ['anyone', 'would', 'camera', 'get']: 平均边权 0.3797
社区 9: ['32', '34', '33', '35']: ['say :', 'supermarket', 'go', 'looking']: 平均边权 0.4210
