louvain社区检测结果:
社区 1: ['24', '25', '23', '27']: ['beautifully', 'interweaves', 'film', 'favorites,']: 平均边权 1.1962
社区 2: ['44', '34', '43', '45', '29']: ['scene', 'emerging', 'best', 'film,', 'scene']: 平均边权 0.8501
社区 3: ['2', '12', '5', '0', '21', '4', '16', '11', '15', '3', '1', '6', '7']: ["that's", 'fifties.', 'urge', 'recent', 'chemistry', 'given', 'lesser', 'forties', 'certainly', 'entertainment', 'viewing', 'watch', 'many']: 平均边权 0.4026
社区 4: ['39', '42', '22', '10', '40', '28']: ['dozens', 'piano,', 'characters.', 'musicals', 'pianists', 'tchaikovsky.']: 平均边权 0.9358
社区 5: ['33', '32']: ['kelly', 'sinatra']: 平均边权 1.6715
社区 6: ['56', '20', '19', '46', '18', '47', '55', '53', '17']: ['enthusiasts', 'good,', 'songs', 'even', 'town.', 'though', 'music', 'famous.', 'film']: 平均边权 0.4179
社区 7: ['48', '50', '51', '49', '52']: ['scene', 'dances', 'jerry', 'kelly', 'mouse']: 平均边权 0.9423
社区 8: ['13', '14']: ['anchors', 'aweigh']: 平均边权 0.8185
社区 9: ['26', '8', '54', '9']: ['classical', 'classic', 'classical', 'mgm']: 平均边权 0.8420
社区 10: ['30', '31']: ['hollywood', 'bowl,']: 平均边权 0.6033
社区 11: ['38', '41', '37', '35', '36']: ['steps,', 'play', 'running', 'woods', 'top,']: 平均边权 0.2623
