louvain社区检测结果:
社区 1: ['4', '3', '0', '63', '17']: ['horror', 'budget', 'compelling', 'cause', 'horror']: 平均边权 1.8906
社区 2: ['61', '57', '27', '49', '46', '58', '45', '47', '48', '53', '44', '59', '26', '64']: ['prison,', 'place', '"', '"', '2', 'ancient', 'hard', '",', '" cliffhanger', '".', '" die', 'ramshackle', 'prison', 'over - population']: 平均边权 0.7965
社区 3: ['39', '38', '41', '42', '43', '40']: ['went', 'though', 'blockbuster', 'hits', 'like', 'making']: 平均边权 0.7942
社区 4: ['2', '71', '50', '70', '1', '51', '52']: ['low', 'execution', '" deep', 'former', 'piece', 'blue', 'sea']: 平均边权 0.5603
社区 5: ['12', '8', '14', '5', '13', '18', '11', '16', '15', '9', '69', '10', '6', '7']: ['one', 'cast', 'filming', 'relatively', 'convincing', 'films.', 'faces', 'history', 'locations', 'filled', 'inside', 'familiar', 'original', 'premise,']: 平均边权 0.5708
社区 6: ['30', '29', '60', '28']: ["harlin's", 'director', 'wyoming', 'finnish']: 平均边权 0.5950
社区 7: ['20', '35', '36', '34', '21', '23', '37', '22', '24', '31']: ['anyone', 'best', 'effort', 'counts', 'please', 'movie', 'even', 'tell', 'utterly', 'american']: 平均边权 0.5160
社区 8: ['25', '33', '19']: ['underrated???', 'still', 'so... could']: 平均边权 0.4092
社区 9: ['55', '56', '62', '32', '54']: ['entirely', 'takes', 're - opened', 'debut,', 'story']: 平均边权 0.5916
社区 10: ['66', '67', '65', '68']: ['modern', 'state', 'other,', 'penitentiaries.']: 平均边权 0.4239
