louvain社区检测结果:
社区 1: ['19', '20', '23', '22']: ['amusing', 'movie', 'movie', 'intriguing']: 平均边权 0.2810
社区 2: ['41', '40', '42']: ['somewhat', 'overtly', 'subliminally..']: 平均边权 0.5225
社区 3: ['2', '56', '53', '32', '46']: ['favorites', 'things', 'rest', 'things', 'things']: 平均边权 0.7196
社区 4: ['39', '26', '37', '36']: ['encouraged,', 'movie', 'morals', 'saw']: 平均边权 0.3268
社区 5: ['30', '38', '35', '33', '34', '31']: ['eyes', 'strongly', 'before.', 'never', 'noticed', 'opened']: 平均边权 0.2990
社区 6: ['27', '24', '25', '29', '28']: ['whiile', 'adults.', 'saw', 'sober.', 'was..']: 平均边权 0.2847
社区 7: ['57', '13', '49', '52', '58', '47', '21', '50', '48', '43', '51', '54']: ['alluded', 'rental', 'long', 'then.', 'throughout', 'noticed', 'kids,', 'time', 'particular,', 'wish', 'since', 'assured,']: 平均边权 0.2070
社区 8: ['8', '45', '44', '7']: ['30!', 'remember', 'could', "i'm"]: 平均边权 0.2835
社区 9: ['12', '14', '18', '11', '16', '15', '9', '10', '17']: ['bought', 'store.', 'times..', 'vhs', 'watched', "i've", 'old,', 'original', 'countless']: 平均边权 0.3133
社区 10: ['55', '4', '5', '3', '0', '1', '6']: ['tons', 'no,', "i'm", 'time!', 'personally,', 'one', '10..']: 平均边权 0.2237
