louvain社区检测结果:
社区 1: ['60', '56', '61', '57', '58', '55', '50', '48', '59', '51', '54']: ['forced', 'jarring,', 'over - used,', 'yes,', 'intention,', 'film', "hartley's", 'them.', 'feels', 'use', 'throughout']: 平均边权 0.4258
社区 2: ['12', '8', '14', '5', '13', '11', '9', '10', '6', '7']: ['henry', 'like', "' lies '", 'way', 'seriously,', 'take', "' henry", "fool. '", 'follow - up', 'film']: 平均边权 0.3925
社区 3: ['2', '46', '3']: ['better', 'little', 'film.']: 平均边权 0.7423
社区 4: ['20', '23', '22', '0', '1', '32', '21']: ["' henry", 'puts', 'simon', 'henry', 'fool', "' fay", "fool '"]: 平均边权 0.3445
社区 5: ['62', '63']: ['goes', 'beyond']: 平均边权 0.5944
社区 6: ['30', '27', '26', '29', '28']: ['fully', 'comes', 'henry', 'hill', 'walking']: 平均边权 0.3955
社区 7: ['4', '18', '19']: ['perfect', 'opening', 'shot']: 平均边权 0.4695
社区 8: ['38', '36', '35', '24', '49', '34', '39', '41', '42', '37', '43', '31']: ['( about', 'less', 'jokes,', 'ear', 'also', 'over - the - top', 'writing', 'jokes', 'themselves ),', 'meta - jokes', 'good', 'manifest']: 平均边权 0.2951
社区 9: ['25', '16', '15', '17']: ['ground', 'aura.', 'mysterious', 'even']: 平均边权 0.2974
社区 10: ['52', '53', '44', '33', '45', '40', '47']: ['dutch', 'angles', 'opening', "grim. '", 'film', 'film', 'saturated']: 平均边权 0.2680
