louvain社区检测结果:
社区 1: ['12', '8', '0', '10', '4', '11', '9', '1', '14']: ['disliked', 'would', 'really', 'say', '( since', 'myself,', 'never', 'dislike', 'comes']: 平均边权 0.4747
社区 2: ['61', '56', '57', '49', '58', '59', '60', '54']: ['narration.', 'several', 'things.', 'sets', 'throughout', 'movie,', 'hear', 'leads']: 平均边权 0.6147
社区 3: ['23', '27', '22', '21', '28']: ['last', 'animated', 'time', 'first', 'films,']: 平均边权 0.4315
社区 4: ['36', '32', '34', '29', '55', '16', '30', '37', '24', '33', '17']: ['horse', '" spirit :', 'cimarron,', 'pixar.', 'capture,', 'stallion', 'spoilers', 'foal', 'month,', 'stallion', 'cimarron,']: 平均边权 0.4420
社区 5: ['39', '25', '26', '31']: ['eventually', 'became', 'fan', 'ahead']: 平均边权 0.4841
社区 6: ['38', '50', '20', '19']: ['born', 'toward', 'watched', 'barely']: 平均边权 0.4364
社区 7: ['48', '46', '42', '44', '43', '45', '47']: ['distance,', 'strange', 'heard.', 'night,', 'one', 'sees', 'light']: 平均边权 0.3340
社区 8: ['5', '15', '35', '18', '6']: ['pg', '" spirit :', '"', '"', '"']: 平均边权 0.2721
社区 9: ['2', '13', '52', '40', '41', '53', '3', '51', '7']: ['shrek', 'them. )', 'action', 'becomes', 'leader', 'eventually', 'films.', 'it.', 'words']: 平均边权 0.2114
