louvain社区检测结果:
社区 1: ['16', '11', '15', '0', '14', '17']: ['entertainment', 'find', 'lacks', 'surprised', 'slow,', 'value.']: 平均边权 0.6668
社区 2: ['2', '4', '5', '3', '1', '6']: ['high', 'film,', 'reviews', 'rating', 'see', 'positive.']: 平均边权 0.5890
社区 3: ['8', '36', '47', '48', '41', '42', '37', '51', '7']: ['movie', 'see', 'get,', 'overrated.', 'movie', 'may', 'coming,', 'movie.', 'saw']: 平均边权 0.5705
社区 4: ['19', '27', '25', '29', '26', '18', '28']: ['murder', 'look', 'generic', 'all.', 'stabbings', 'even', 'good']: 平均边权 0.6246
社区 5: ['30', '38', '20', '23', '24', '33', '21']: ['supposed', 'ending', 'scenes', 'close - up', 'shots', 'ending', 'lackluster,']: 平均边权 0.4386
社区 6: ['50', '45', '44', '35', '43', '49', '34']: ['recommend', 'mention,', 'much', 'much,', 'get', 'would', 'really']: 平均边权 0.4201
社区 7: ['10', '9']: ['dissapointed.', 'pretty']: 平均边权 1.4245
社区 8: ['13', '12', '22']: ['all.', 'enjoyable', 'real']: 平均边权 0.4275
社区 9: ['39', '32', '46', '40', '31']: ['seemed', 'twist', 'little', 'cliche.', 'great']: 平均边权 0.2930
