louvain社区检测结果:
社区 1: ['26', '29', '28']: ['mutiracial', 'fascinating', 'varying']: 平均边权 1.0727
社区 2: ['41', '42', '47']: ['surface.', 'homicide :', 'good']: 平均边权 1.2298
社区 3: ['20', '19', '32', '25', '34', '21', '4', '3', '33']: ['hand - held', 'use', 'good', 'multiethnic', 'police', 'cameras,', 'homicide :', 'series', 'bad']: 平均边权 0.5479
社区 4: ['2', '12', '5', '0', '11', '9', '1', '10', '6', '7']: ['tv', 'quickly.', 'life', 'became', 'fan', 'run,', 'fan', 'became', "street '", 'late']: 平均边权 0.2750
社区 5: ['46', '49', '27', '44', '43', '45', '40']: ['series,', 'film', 'cast', 'reunion', 'movie,', 'follow - up', 'bubble']: 平均边权 0.5125
社区 6: ['38', '36', '35', '39', '30', '50', '37', '31']: ['personality', 'including', 'department,', 'clashes', 'personalities,', 'be.', 'corruption', 'covered']: 平均边权 0.3432
社区 7: ['48', '57', '53', '51', '52']: ['made - for - television', 'baltimore,', '( yaphet', 'lt.', 'giardello']: 平均边权 0.5454
社区 8: ['8', '13', '18', '16', '15', '22', '14', '17']: ["show's", 'cop', 'different', 'other :', 'unlike', 'taking', 'show', 'visually']: 平均边权 0.2726
社区 9: ['55', '56', '23', '24', '58', '54']: ['candidate', 'mayor', 'viewer', 'everywhere,', 'shot,', 'kotto ),']: 平均边权 0.4855
