louvain社区检测结果:
社区 1: ['56', '50', '3', '23', '63', '21']: ['gaping', 'horror', 'lousy.', 'bloody', 'sucks.', 'rip']: 平均边权 1.0719
社区 2: ['2', '8', '5', '20', '0', '13', '58', '9', '1', '10', '6', '7']: ['pretty', 'horrendously', 'best', 'picture,', '... cause', 'top', 'hole.', 'imperial', "they're", 'picture', 'part', 'movie']: 平均边权 0.6273
社区 3: ['55', '57', '54']: ['right', 'black', 'bucks']: 平均边权 1.0269
社区 4: ['12', '11']: ['dunaway', 'faye']: 平均边权 1.6459
社区 5: ['38', '35', '36', '32', '52', '40', '34', '39', '30', '41', '42', '37', '53', '43', '31']: ['manages', 'part', 'set', 'know', 'know', 'attention.', 'trouble', 'attract', 'happened.', 'admit,', 'paid', 'furnishings', 'thinking - - 30', '30', 'now,']: 平均边权 0.3767
社区 6: ['48', '46', '59', '60', '45', '47']: ['dunaway', 'see', 'would', 'absolutely', 'could', 'faye']: 平均边权 0.5880
社区 7: ['61', '33', '44', '62', '51', '49', '29']: ['correct.', "movie's", 'dvd', 'movie', 'movie.', 'contemporary', 'nothing']: 平均边权 0.4426
社区 8: ['19', '18', '4', '16', '15', '22', '24', '14', '17']: ['step', 'easily', 'think', 'like', 'looks', 'someone', 'pieces,', 'stairs.', 'could']: 平均边权 0.3343
社区 9: ['25', '26', '27', '28']: ['calmly', 're - enter', 'portrait', 'looking']: 平均边权 0.7676
