louvain社区检测结果:
社区 1: ['38', '20', '19', '13', '21', '53', '22', '23']: ['case', 'problem', 'foremost', 'others', 'movie', 'case', 'really', 'originality.']: 平均边权 0.6530
社区 2: ['43', '41', '42']: ['dien,', 'casper', 'van']: 平均边权 1.2285
社区 3: ['51', '12', '50', '24', '25']: ['companies', 'release,', 'procedures', 'one', 'movies']: 平均边权 0.3216
社区 4: ['39', '2', '16', '15', '18', '14', '17']: ['character', 'movies', 'video', 'straight', 'movie.', 'pushed', 'tv,']: 平均边权 0.3426
社区 5: ['0', '9', '1', '10', '52', '7']: ['problem', 'handful', 'type', 'given', 'individuals.', 'luckily']: 平均边权 0.3280
社区 6: ['4', '8', '5', '3', '11', '6']: ['dozens', 'use', 'made', 'literally', 'theatrical', 'year.']: 平均边权 0.2822
社区 7: ['55', '56', '37', '40', '54', '31']: ['send', 'cruise', 'time.', 'played', "he's", 'tough']: 平均边权 0.3369
社区 8: ['27', '36', '35', '32', '34', '29', '30', '33', '26', '28']: ['die', 'wrong', 'place', 'troubled', 'wrong', '"', 'formula', 'guy', 'uses', 'hard']: 平均边权 0.3385
社区 9: ['45', '46', '48', '44', '49', '47']: ['security', 'agency', 'test', 'works', 'safety', 'thoroughly']: 平均边权 0.2954
