louvain社区检测结果:
社区 1: ['12', '11', '14', '10']: ['past,', 'romantic', 'relationship', 'violent']: 平均边权 0.9588
社区 2: ['23', '44', '22', '27', '24', '25', '26']: ['violent', 'war', 'epically', 'non - violent.', 'past', 'turns', 'exceptionally']: 平均边权 0.6453
社区 3: ['1', '56', '20']: ['erroneous', 'assassins.', 'program.']: 平均边权 1.2596
社区 4: ['7', '30', '28']: ['story', 'glossed', 'relationship']: 平均边权 0.7687
社区 5: ['55', '53', '9', '52', '54', '36']: ['team', 'hardcore', 'epically', 'part', 'government', 'one']: 平均边权 0.4133
社区 6: ['8', '5', '3', '15', '19', '18', '17']: ["wolverine's", 'wolverine', 'x - men', 'victor', 'x', 'weapon', 'ominous']: 平均边权 0.5157
社区 7: ['39', '38', '50', '45', '34']: ['scene', 'opening', 'finally', 'scenes', 'all.']: 平均边权 0.5213
社区 8: ['35', '49', '40', '46', '47', '48', '41', '42', '43', '33']: ['thrown', 'lifespan,', 'shows', 'fought', 'throughout', 'long', 'children', 'run,', 'montage', 'connection']: 平均边权 0.3426
社区 9: ['2', '0', '13', '32', '29', '21', '4', '16', '37', '51', '6', '31']: ['synopsis :', 'begin?', 'complex', 'understand', 'creed', '"', 'origins :', 'creed,', 'point', 'present', 'tells', 'difficult']: 平均边权 0.3293
