louvain社区检测结果:
社区 1: ['58', '56', '3', '63', '62', '10']: ['actors', 'doubt, one', 'made', 'actor', 'excellent', 'luck']: 平均边权 0.8183
社区 2: ['61', '66', '52', '67', '65', '53', '68', '64', '54']: ['also', 'point', 'usual, a', 'view. his', 'underrated', 'magnificent', 'performance', "he's", 'performance']: 平均边权 1.0428
社区 3: ['46', '49', '45', '47', '48', '50', '44', '51']: ['perfect. the', 'seymour', 'movie', 'performances', 'brilliant. philip', 'hoffman', 'ending', 'brings, as']: 平均边权 1.1612
社区 4: ['8', '19', '29', '18', '11', '15', '17', '6', '31', '7', '12', '13', '16', '30', '9', '14']: ['serpico. but, he', 'experiment. now, lumet', 'devil', 'failed', 'recent', 'find', 'interesting, but', 'day', 'dead. i', 'afternoon', 'works. gloria', '( 1999 )', 'guilty', 'knows', 'much', 'pathetic']: 平均边权 0.5828
社区 5: ['55', '57', '20', '0', '23', '22', '21']: ["he's, no", 'best', 'brings', 'director', 'decades', 'film', 'best']: 平均边权 0.8117
社区 6: ['27', '25', '4', '59', '24', '26', '60', '28']: ['true', 'point', 'masterpieces, like', 'days. ethan', 'and, by', 'view, a', 'hawke', 'masterpiece : before']: 平均边权 0.6090
社区 7: ['38', '5', '35', '32', '34', '40', '39', '37', '33']: ['excellent', 'network, dog', 'rebirth', 'think', 'like', 'which, deeply, has', 'story', 'movie', 'film']: 平均边权 0.7174
社区 8: ['2', '1', '36']: ['lumet', 'sidney', 'lumet. this']: 平均边权 0.6185
社区 9: ['43', '41', '42']: ['think', 'many', 'layers. also, i']: 平均边权 0.5490
