louvain社区检测结果:
社区 1: ['20', '21', '19']: ['lex', 'luger,', 'started']: 平均边权 0.9547
社区 2: ['4', '50', '6', '5']: ['wwe', 'wwe', 'hogan,', 'hulk']: 平均边权 1.2244
社区 3: ['38', '49', '52', '40', '39', '53', '42', '37', '51', '54']: ['inspire', 'get', 'back', 'rallying', 'americans', 'american', 'bid', 'express', 'championship', 'hands.']: 平均边权 0.2972
社区 4: ['2', '3']: ['new', 'era']: 平均边权 1.2671
社区 5: ['30', '48', '31']: ['yokozuna.', 'samoan )', 'lex']: 平均边权 0.6301
社区 6: ['56', '61', '57', '58', '46', '47', '55', '59', '62']: ['anticipation', 'needs', 'match.', 'every', '( who', 'actually', 'much', 'good', 'undercard']: 平均边权 0.3988
社区 7: ['1', '60', '36']: ['ppv', 'ppv', 'lex']: 平均边权 0.5797
社区 8: ['25', '23', '22', '24', '26']: ['heavyweight', 'nwa', 'former', 'world', 'champion']: 平均边权 0.4599
社区 9: ['33', '35', '32', '34', '28']: ['us', 'called', 'travelled', 'bus', 'title']: 平均边权 0.4144
社区 10: ['8', '14', '0', '27', '13', '18', '16', '10', '17', '7']: ['warrior,', 'new', 'first', 'given', 'left.', 'pushed.', 'talent', 'flair', 'needed', 'ultimate']: 平均边权 0.2297
社区 11: ['12', '11', '15', '9']: ['martel', 'sherri', 'crop', 'ric']: 平均边权 0.2999
社区 12: ['41', '44', '43', '45', '29']: ['behind', 'japanese', 'beat', 'monster', 'shot']: 平均边权 0.3609
