louvain社区检测结果:
社区 1: ['61', '49', '34', '55', '50', '15', '23', '42', '43', '51', '31']: ['mess', 'best', 'worst', '"', 'laughs', 'tits', 'terrible', 'was,', 'horribly', 'actually', 'chintzy']: 平均边权 0.5883
社区 2: ['19', '13', '32', '18', '16', '30', '22', '17']: ['realize', 'despite', 'effects,', 'long', 'ass,', 'acting,', 'friend.', 'take']: 平均边权 0.2878
社区 3: ['35', '36']: ['screenplays', "i've"]: 平均边权 1.5211
社区 4: ['59', '62']: ['involved', 'attempt']: 平均边权 0.8179
社区 5: ['27', '63', '10', '11', '3', '37', '9', '14', '7']: ['work,', 'justify', 'public', 'monies', 'found', 'displeasure', 'wasted', 'plethora', 'berate']: 平均边权 0.5466
社区 6: ['2', '56', '5', '8', '0', '24', '21', '4', '1', '60', '26', '6']: ['watched', 'featurette,', 'library', 'mercilessly', 'reason', 'direction,', 'button', 'local', 'even', 'hdv', 'camera', '( and']: 平均边权 0.2730
社区 7: ['45', '48', '20', '44']: ['mutilated )', 'time.', 'fast - forward', 'crippled']: 平均边权 0.6545
社区 8: ['57', '53', '58', '52', '54']: ['poor', 'making', 'saps', 'come', 'of...']: 平均边权 0.2591
社区 9: ['12', '25', '29', '28']: ['it ),', 'pedestrian', 'bad - to - nearly - passable', 'sporadically']: 平均边权 0.5820
社区 10: ['38', '46', '40', '47', '39', '41', '65', '33', '64']: ['seeing', 'long,', 'life', 'long', 'brought', '( such', 'efforts', 'one', 'lame']: 平均边权 0.3400
