louvain社区检测结果:
社区 1: ['46', '45', '49', '47', '50', '48', '42', '44']: ['hard', 'really', 'throws', 'hate', 'many', 'film', 'great', 'watch']: 平均边权 0.6922
社区 2: ['51', '52', '53']: ['weird', 'wonderful', 'ideas']: 平均边权 1.2636
社区 3: ['55', '56', '41', '57', '54']: ['manages', 'pull', 'flick ;', 'style.', 'script']: 平均边权 0.9463
社区 4: ['4', '61', '23', '22']: ['genre', 'crazy', 'genre', 'rest']: 平均边权 0.6661
社区 5: ['8', '5', '19', '27', '29', '18', '9', '24', '10', '6', '7']: ['prior', 'one', 'inspire', 'one', 'however,', 'exactly', 'seeing', 'me.', 'one', "i've", 'seen']: 平均边权 0.2717
社区 6: ['13', '12', '11']: ['disappointing', 'somewhat', 'earlier']: 平均边权 0.4882
社区 7: ['59', '60']: ['begins', 'lab']: 平均边权 0.3911
社区 8: ['25', '30', '43', '32', '26', '28', '31']: ["i'd", 'feeling', 'fun', 'different', 'seen', 'first,', 'would']: 平均边权 0.2389
社区 9: ['38', '35', '36', '58', '34', '40', '39', '37', '33']: ['wacky', 'murders', 'bizarre', 'film', 'girl', 'crime', 'attempt', 'rather', 'college']: 平均边权 0.4418
社区 10: ['2', '20', '0', '21', '16', '3', '15', '1', '14', '17']: ['new', 'great', "i'm", 'hope', 'eyes', 'krimi', 'dead', 'still', "' the", "london ',"]: 平均边权 0.3423
