louvain社区检测结果:
社区 1: ['38', '57', '36', '35', '58', '40', '39', '55', '50', '41', '37']: ['terrible', 'hurt', 'regarding', 'mostly', 'play', 'song', 'theme', 'good,', 'bad', '",', 'frankly']: 平均边权 1.0675
社区 2: ['56', '42', '44', '43', '45', '21']: ['burton', 'hearing', 'mechanically', 'eurythmics', 'shouting', 'regard']: 平均边权 0.9546
社区 3: ['51', '30', '24', '25', '52', '54', '28']: ['sounds.', 'first', 'role', "o'brien", 'acting', 'pretty', 'trailer']: 平均边权 0.6574
社区 4: ['13', '61', '59', '60']: ['bought', 'tension', 'roles', 'well']: 平均边权 0.6841
社区 5: ['20', '19', '34', '18', '16', '15', '22', '26', '17']: ['high', 'hold', 'in,', 'actor', 'curiosity,', 'sheer', 'heard', 'swung.', 'burton']: 平均边权 0.4929
社区 6: ['14', '53', '32', '46', '29', '31']: ['dvd', 'whole', 'started', '" 1984!', 'dvd', 'fears']: 平均边权 0.4219
社区 7: ['48', '23', '27', '33', '49']: ['electronic', 'played', 'watched', 'set', 'beat']: 平均边权 0.3717
社区 8: ['2', '4', '3', '0', '1']: ['book', 'certainly', 'orwell', 'massive', 'fan']: 平均边权 0.5177
社区 9: ['12', '8', '5', '11', '9', '10', '6', '7']: ['gcse.', 'since', 'favourite', 'farm', 'studying', 'animal', 'writer', 'ever']: 平均边权 0.2861
