louvain社区检测结果:
社区 1: ['17', '32', '42', '37']: ['near', 'worse', 'infamous', 'meet']: 平均边权 1.1285
社区 2: ['4', '8', '5', '6', '7']: ['42nd', 'made - - which', 'worst', 'film', 'ever']: 平均边权 1.0067
社区 3: ['2', '38', '0', '21', '11', '3', '9', '43', '26', '10']: ['listed', 'expected', 'currently,', 'bottom', 'netflix.', 'imdb', 'exactly', 'list.', 'list.', 'rented']: 平均边权 0.4261
社区 4: ['16', '27', '29', '18', '28']: ['bad,', 'personally', 'least', 'bad', 'seen']: 平均边权 0.3981
社区 5: ['56', '57', '45', '52', '58', '55', '53', '54']: ['life', 'well ).', 'begin', '( by', "he's", 'real', 'way,', 'married']: 平均边权 0.3136
社区 6: ['41', '20', '19', '13', '14']: ['included', 'merit', 'enough', 'saddened', 'report']: 平均边权 0.4366
社区 7: ['30', '23', '22', '24', '25', '31']: ['100', 'films', '100', 'ever', 'made', 'films']: 平均边权 0.2957
社区 8: ['39', '36', '35', '33', '34', '40']: ['level', 'endorsement,', 'glowing', 'one.', 'hardly', 'awfulness']: 平均边权 0.4323
社区 9: ['46', '49', '47', '48', '15', '50', '44', '1', '51']: ['stewart', 'mcandrew', 'moss', 'marianne', 'film,', 'belated', 'film', 'film', 'honeymoon']: 平均边权 0.3312
社区 10: ['59', '12', '61', '60']: ['doctor', 'however,', 'bats', 'obsessed']: 平均边权 0.3615
