louvain社区检测结果:
社区 1: ['39', '44', '59', '43', '40']: ['none', 'opponents.', 'defeat', 'kill', 'pupil']: 平均边权 0.7499
社区 2: ['38', '35', '36', '32', '29', '30', '41', '42', '37', '33', '28', '31']: ['title,', 'word', 'venom', 'lizard', 'animals', 'centipede, snake,', 'uses', 'venoms', '"', 'toad.', 'venomous', 'scorpion,']: 平均边权 0.5291
社区 3: ['51', '61', '63', '66', '27', '67', '65', '23', '60', '6']: ['five', 'yan', 'others', 'story,', 'five', 'good', 'intrigue', 'pupils', 'four.', 'intrigue']: 平均边权 0.3742
社区 4: ['56', '49', '52', '58', '47', '55', '50', '48', '53', '64', '54']: ['one', "he's", 'former', 'alliance', 'told', 'find', 'match', 'teacher', 'pupil,', 'find', 'must']: 平均边权 0.3432
社区 5: ['16', '20', '22', '13', '21']: ['last', 'stop', 'former', 'aging', 'five']: 平均边权 0.4774
社区 6: ['2', '12', '8', '5', '57', '0', '4', '3', '9', '1', '10', '7']: ['side', 'movie.', 'making', 'action', 'form', "there's", 'movie,', 'plot', 'real', 'romance', "man's", 'way,']: 平均边权 0.3082
社区 7: ['14', '15', '17', '34']: ['master', 'dispatches', 'disciple', 'despite']: 平均边权 0.3666
社区 8: ['24', '25', '26']: ["who's", 'styles', 'represents']: 平均边权 0.7027
社区 9: ['11', '45', '19', '62', '46', '18']: ['kung - fu', 'yan', 'tieh', 'tieh', 'tieh', 'yan']: 平均边权 0.3136
