louvain社区检测结果:
社区 1: ['61', '56', '49', '47', '48', '50', '65', '59', '62', '26']: ['" venantino', 'instead', 'venantino', 'rossano', 'brazzi', 'venantini', "venantini's", 'typing', 'venantini', "i'd"]: 平均边权 0.6062
社区 2: ['57', '20', '63', '58', '21', '55', '30', '22', '9', '33', '54']: ["actors ',", 'seeing', '" ),', 'love', 'final', 'names', 'comments', 'justice', "that's", 'first', "characters '"]: 平均边权 0.4429
社区 3: ['2', '41', '42', '46', '44', '43', '45']: ['people', 'mst3k', 'broadcast,', 'scene', 'primarily', 'owing', 'expository']: 平均边权 0.3839
社区 4: ['51', '52', '53']: ['( i', 'could', 'use']: 平均边权 0.6778
社区 5: ['4', '5', '0', '1', '6', '7']: ['movie', 'basing', 'notice', 'comments', 'remarks', 'mst3k']: 平均边权 0.3876
社区 6: ['60', '3', '64', '28']: ['words', 'discussing', 'explaining', 'share']: 平均边权 0.2176
社区 7: ['38', '27', '35', '36', '32', '29', '40', '34', '39', '37', '31']: ['version', 'like', 'must', 'admitted', 'version.', 'thoughts', 'coherent', 'off,', 'slightly', 'original', 'uncut']: 平均边权 0.4347
社区 8: ['12', '11', '10']: ['( that', 'enough', 'fair']: 平均边权 0.2938
社区 9: ['8', '19', '13', '25', '18', '16', '15', '23', '24', '14', '17']: ['airing.', 'misfortune', 'is,', 'form,', 'but,', 'widest', 'got', '"', 'original', 'all,', 'exposure ),']: 平均边权 0.4385
