louvain社区检测结果:
社区 1: ['2', '4', '3', '19', '1', '7']: ['splendid', 'performance', 'riveting', 'intensity', '( a', 'narrowly']: 平均边权 2.0816
社区 2: ['59', '62', '60', '58']: ['gritty', 'morality', 'often', 'harsh,']: 平均边权 2.6235
社区 3: ['5', '20', '0', '27', '35', '46', '40', '21', '47', '15', '23', '44', '14', '6']: ['farrah', 'james', 'marjorie', 'marjorie', 'marjorie', 'fireplace.', 'marjorie', 'russo ).', 'marjorie', '( superbly', 'joe', 'joe', 'joe', 'fawcett )']: 平均边权 0.6688
社区 4: ['50', '48', '53', '51', '49', '52']: ['director', 'going', 'young', 'robert', 'joe?', 'm.']: 平均边权 0.9003
社区 5: ['39', '37', '36', '32', '34', '31']: ['abuse,', 'degradation', 'plenty', 'fateful', 'subjecting', 'one']: 平均边权 0.5362
社区 6: ['71', '70', '65', '63', '64', '72']: ['also', 'rape', 'nails', 'tale', 'astutely', 'showing']: 平均边权 0.5184
社区 7: ['38', '25', '45', '29', '24', '30', '16', '41', '42', '22', '43', '33', '26', '28']: ['psychological', 'wallet', 'locks', 'pays', 'steals', 'visit', 'played', 'manages', 'turn', 'however,', 'tables', 'day.', 'finds', 'lives.']: 平均边权 0.4376
社区 8: ['56', '61', '57', '66', '55', '67', '68', '69', '54']: ['mastrosimone', 'disturbing', 'concoct', 'stark', 'william', 'brutality', 'painful', 'debasement', 'screenwriter']: 平均边权 0.5609
社区 9: ['17', '18']: ['frightening', 'conviction']: 平均边权 1.9847
社区 10: ['12', '11', '8', '9', '13', '10']: ['serial', 'vicious', 'avoids', 'assaulted', 'rapist', 'car']: 平均边权 0.5122
