louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '15', '21']: ['romantic', 'woman', 'fantasy', 'chances', 'see', 'taken']: 平均边权 0.6944
社区 2: ['13', '1', '14', '34', '6']: ['learning', 'charming', 'pregnant.', "shepherd's", 'shepherd )']: 平均边权 0.6082
社区 3: ['38', '36', '46', '45', '29', '47', '41', '37']: ['masterson )', '( mary', 'downey', '( robert', 'himself.', 'jr. ) who,', 'college', 'stuart']: 平均边权 0.4302
社区 4: ['43', '42', '44']: ['young', 'encountering', 'man']: 平均边权 0.4658
社区 5: ['20', '19', '25', '18', '55', '16', '22', '23', '24', '17']: ['know', 'powers', 'him.', 'letting', 'story', 'husband', 'soon', 'wife', 'needs', 'heaven']: 平均边权 0.1817
社区 6: ['12', '8', '5', '7', '30', '11', '9', '10', '31']: ['shortly', 'husband', '( cybill', 'whose', 'flashforward', 'killed', '( christopher', 'mcdonald )', '19']: 平均边权 0.2507
社区 7: ['39', '33', '27', '32', '40', '28', '26']: ['preparing', 'see', 'return', 'years', 'graduate', 'earth', 'told']: 平均边权 0.2734
社区 8: ['50', '49', '48', '35']: ['father.', 'reincarnation', 'turns', 'daughter']: 平均边权 0.3547
社区 9: ['56', '57', '58', '52', '53', '59', '51', '54']: ['goes', 'places', 'expect', 'little', 'predictable', 'to,', 'film', 'side... the']: 平均边权 0.3311
