louvain社区检测结果:
社区 1: ['2', '16', '0', '19', '9', '1']: ['year', 'fans', '1985', 'little', 'one', 'good']: 平均边权 0.6373
社区 2: ['55', '30', '57', '3', '29', '47']: ['get', 'disdain', 'schindler', 'films', "academy's", "schindler's"]: 平均边权 0.8072
社区 3: ['56', '20', '25', '58', '21', '23', '22', '24', '26']: ['wrong,', 'hood', '11', 'classic.', 'ornament', 'party', 'good', 'members.', 'nominations']: 平均边权 0.4672
社区 4: ['61', '11', '59', '62', '60']: ["' out", 'gong', "i'm", "africa '", 'knocking']: 平均边权 0.4124
社区 5: ['50', '48', '53', '51', '49', '52', '54']: ['arguably,', 'list,', "i'm", 'good', 'is,', '( and', 'half - polish ).']: 平均边权 0.3924
社区 6: ['12', '8', '14', '5', '27', '13', '7', '4', '15', '10', '6', '28']: ['went', '-', 'way', 'maybe', 'single', 'long', 'great', '-', 'convincing', 'missing', 'even', 'title :']: 平均边权 0.2473
社区 7: ['38', '37', '35', '32', '36']: ['years', '8', 'wait', 'greatest', 'another']: 平均边权 0.2057
社区 8: ['46', '40', '45', '39', '41', '42', '44', '43']: ['7', 'prejudices', 'give', 'whatever', 'prevented', 'handing', 'allowed', 'statue']: 平均边权 0.2797
社区 9: ['63', '18', '33', '34', '17', '31']: ['( which', 'oscar', 'directors ;', 'one', "ol '", 'one']: 平均边权 0.3664
