louvain社区检测结果:
社区 1: ['8', '5', '52', '6']: ['one', 'hardly', 'kids', 'objective,']: 平均边权 1.8327
社区 2: ['4', '22', '1', '10', '7']: ['first', 'secondly', 'found', 'debate.', 'provided']: 平均边权 0.8587
社区 3: ['50', '14', '53', '13', '51', '49']: ['trap', 'saying', 'faith.', 'side', 'teaching', 'attempts']: 平均边权 0.9665
社区 4: ['46', '45', '47', '48', '41', '42', '44', '9', '43']: ['private', 'conservative', 'school', 'interviewed,', 'director', 'con', 'principal', 'side', 'former']: 平均边权 0.5194
社区 5: ['38', '27', '25', '40', '39', '23', '37', '24', '26', '28']: ['passion', 'jesus', 'supposed', 'end', '".', 'deviated', 'gibsons', 'heavily', 'topic', '( yeshua )']: 平均边权 0.3768
社区 6: ['55', '56', '61', '57', '59', '60', '58']: ['also', 'techno', 'watch. "', 'music', 'film', 'harder', 'made']: 平均边权 0.4290
社区 7: ['12', '20', '19', '18', '21', '16', '11', '15', '17']: ['presented', 'grahm', 'billy', 'coming', 'revival.', 'bunch', 'people', 'exist', 'people']: 平均边权 0.3192
社区 8: ['30', '32', '33', '34', '31', '29']: ['talking', 'christianity', 'is,', 'showing', 'violent', 'exist,']: 平均边权 0.3652
社区 9: ['2', '3', '0', '35', '36']: ['movie', 'terrible,', 'personally', 'scenes', 'mel']: 平均边权 0.7237
