louvain社区检测结果:
社区 1: ['2', '8', '5', '4', '16', '3', '1', '7']: ['fun,', 'knowing', 'stylish,', 'interesting,', 'told,', 'amusing,', 'funny,', 'done.']: 平均边权 1.1225
社区 2: ['56', '57', '0', '20', '21', '55', '53', '44', '23', '54']: ['alcohol,', 'insanity.', 'dig!', 'music', 'fan', 'drugs,', 'sabotage', 'compromise', 'fan', 'success']: 平均边权 0.9337
社区 3: ['19', '25', '22', '24', '33', '26', '17', '31']: ['substance.', 'see.', 'documentary', 'must', 'brilliant', 'focusing', 'especially', 'warhols']: 平均边权 0.8892
社区 4: ['36', '35', '32', '49', '34']: ['contrast', 'show', 'years', 'backed', 'way']: 平均边权 0.6448
社区 5: ['51', '50', '52', '37']: ['cast', 'varied', 'characters', 'decent']: 平均边权 0.6449
社区 6: ['38', '48', '46', '43', '45', '47']: ['band', 'singer', 'megalomaniacal', 'ability', 'genius', 'lead']: 平均边权 0.6264
社区 7: ['12', '14', '13', '18', '11', '15', '9', '10', '6']: ['7', 'amazing', 'years', 'style', 'budget', 'story', 'made', 'shoestring', 'well']: 平均边权 0.4117
社区 8: ['39', '41', '40']: ['meets', 'success', 'moderate']: 平均边权 0.9531
社区 9: ['30', '42', '27', '29', '28']: ['dandy', 'perseverance', 'brian', 'masssacre', 'jonestown']: 平均边权 0.4392
