louvain社区检测结果:
社区 1: ['27', '28']: ['really', 'touching.']: 平均边权 6.8042
社区 2: ['35', '49', '52', '40', '47', '58', '48', '50', '41', '42', '44', '43', '51']: ['letting', 'great', 'scenes.', 'story', 'music', 'kind', 'really', 'well', 'leading', 'conviction', 'life', 'joey', 'incorporated']: 平均边权 0.6899
社区 3: ['19', '18', '16', '11', '15', '9', '10', '17']: ['got', 'really', 'talk', 'minutes,', 'enigmatic,', 'first', 'twenty', 'much,']: 平均边权 1.0307
社区 4: ['33', '34']: ['directing', 'awesome']: 平均边权 3.7437
社区 5: ['8', '22', '0', '13', '14', '21']: ['since', 'liked', 'started', 'main', 'character,', 'really']: 平均边权 0.6820
社区 6: ['56', '61', '57', '46', '55', '53', '60', '54']: ['see', 'often.', 'coming.', 'bars.', 'twist', 'ending', 'see', 'unexpected']: 平均边权 0.6705
社区 7: ['2', '12', '5', '20', '4', '3', '23', '59', '1', '6', '7']: ['movie', 'artwork', 'another', 'movie.', 'nothing,', 'expecting', 'movie,', 'movie', 'watch', 'movie', 'watch,']: 平均边权 0.8248
社区 8: ['24', '25', '26']: ['dark,', 'beautifully', 'acted']: 平均边权 1.7515
社区 9: ['30', '32', '45', '29', '31']: ['slow', 'complete.', 'behind', 'bit', 'immersion']: 平均边权 0.6298
社区 10: ['39', '38', '37', '36']: ['bits', 'bits', 'know', 'us']: 平均边权 0.7090
