louvain社区检测结果:
社区 1: ['38', '35', '34', '29', '23', '37', '24', '33']: ['lives', 'roles', 'play', 'roles,', 'water )', 'given', 'casts', 'cast']: 平均边权 0.5021
社区 2: ['42', '36', '25', '26', '28']: ['later', 'saboteurs', 'saboteurs', 'themselves,', 'respective']: 平均边权 0.2569
社区 3: ['2', '12', '16', '0', '13', '14']: ['movie', 'film', '( 1965 ),', "i've", '( 1948 )', 'heroes']: 平均边权 0.5112
社区 4: ['8', '57', '49', '50', '9', '51', '10', '54', '7']: ['format', 'history', 'french,', 'german', 'copied', 'english', 'video.', 'subtitles ).', 'american']: 平均边权 0.4291
社区 5: ['61', '56', '32', '11', '15', '62', '5', '63', '66', '58', '4', '41', '3', '65', '59', '60', '64']: ['scientists', 'course', 'also', 'comparing', 'telemark', 'interested', 'convert', 'obtaining', 'kilograms', 'led', 'norway', 'freedom', 'cousin', 'hundred', 'struggle.', 'french', 'two']: 平均边权 0.2534
社区 6: ['20', '27', '1', '40', '21', '30', '22', '43', '31']: ['( the', 'playing', 'received', 'struggle', 'struggle', 'though', 'heavy', 'campaigns.', 'actors']: 平均边权 0.3516
社区 7: ['39', '48', '44', '47', '17', '6']: ["norway's", 'along', 'plot', 'norwegian', 'kampen', 'norwegian']: 平均边权 0.3342
社区 8: ['55', '45', '53', '46', '52']: ['impressive', 'four', 'norwegian', 'languages :', '( complete']: 平均边权 0.4704
社区 9: ['18', '19']: ['om', 'tungtvannet']: 平均边权 0.3192
