louvain社区检测结果:
社区 1: ['25', '49', '30', '50', '41', '23', '26', '28']: ['almost', 'song.', 'quitte', 'beautiful.', 'song.', 'say', 'natural.', 'song']: 平均边权 0.3989
社区 2: ['38', '45', '40', '47', '48', '42', '44', '43']: ['".', '"', 'song.', '".', 'downloaded', '" ne', 'pas', 'quitte']: 平均边权 0.2707
社区 3: ['13', '10', '15', '9']: ['scenes', 'story,', 'touched.', 'term']: 平均边权 0.6106
社区 4: ['55', '56', '57', '53', '58', '54']: ['credit', 'makes', 'touched', "movie's", 'again.', 'ending']: 平均边权 0.3534
社区 5: ['61', '63', '59', '62', '60', '52']: ['really', 'parents', 'see', 'appreciated', 'yasmin', 'yasmin.']: 平均边权 0.3836
社区 6: ['32', '33', '29', '34', '31']: ['nina', 'simone', "' ne", 'really', "pas '"]: 平均边权 0.4251
社区 7: ['27', '39', '4', '16', '3', '14', '17', '6', '7']: ['however,', 'love', 'better', 'yes', 'think', 'makes', 'agree', 'much', 'better']: 平均边权 0.3242
社区 8: ['20', '22', '18', '24', '21']: ['acting', 'brilliant.', 'boy', 'acting', 'good.']: 平均边权 0.8029
社区 9: ['5', '19', '36', '37', '35', '46']: ['sepet', '( mukhsin )', "' bulu '", "' roma '", "' menaikkan '", '" hujan']: 平均边权 0.3150
社区 10: ['2', '12', '11', '8', '0', '1', '51']: ['ok.', 'value.', 'sentimental', 'gubra', 'overall', 'film', 'salute']: 平均边权 0.4990
