louvain社区检测结果:
社区 1: ['12', '30', '27', '26', '29', '28']: ['lot', 'cripes.', 'slips', 'somehow', 'time ).', 'mind']: 平均边权 0.7279
社区 2: ['45', '43', '46', '44']: ['laughed', "i've", 'hard', 'never']: 平均边权 0.7918
社区 3: ['39', '2', '48', '53', '0', '47', '31']: ["( i'm", 'see', 'see,', 'last', 'one', 'life.', "i've"]: 平均边权 0.3571
社区 4: ['51', '50', '52']: ['showing', 'thing', 'loins.']: 平均边权 0.7778
社区 5: ['8', '5', '11', '59', '60', '10', '6', '7']: ['bad.', 'get', 'it.', "can't", 'stop', 'take', 'looks', 'horribly']: 平均边权 0.4044
社区 6: ['13', '32', '18', '16', '15', '33', '14', '17']: ['fast - forwarding', 'never', 'scene', 'came', 'on.', 'watched', 'going', 'across']: 平均边权 0.2716
社区 7: ['19', '36', '35', '55', '4', '3', '23', '1']: ['robert', 'film', 'scene', 'film', 'store', 'video', 'protagonist', 'movies']: 平均边权 0.3598
社区 8: ['56', '57', '58', '34', '54']: ['couple', 'months', 'ago,', 'single', 'saw']: 平均边权 0.2666
社区 9: ['38', '20', '25', '49', '21', '22', '37', '9', '24']: ['times', 'englund', 'name', 'englund', 'seduces', 'female', 'many', 'indeed,', '( her']: 平均边权 0.2402
社区 10: ['41', '40', '42']: ['forty', 'estimating', 'so ).']: 平均边权 0.2947
