louvain社区检测结果:
社区 1: ['71', '70', '66']: ['hilarious', 'created', 'musical']: 平均边权 0.9532
社区 2: ['2', '12', '5', '20', '0', '13', '15', '1', '14', '6', '7']: ['critics', 'spike', 'gamers', 'sarah', 'listen', 'tv', 'game', 'prissy', 'video', 'still', 'sore']: 平均边权 0.3902
社区 3: ['4', '30', '3', '23', '22', '24', '25']: ['bitter', 'rather', 'probably', 'wonderfully', '"', 'bizarre,', 'surreal,']: 平均边权 0.6169
社区 4: ['11', '16', '17', '19', '26', '18']: ['gave', 'awards', 'couple', 'ago,', 'immature,', 'months']: 平均边权 0.4583
社区 5: ['61', '65', '63', '68', '62', '64', '72']: ['solid,', 'comedy', 'offbeat', 'potential.', 'outstanding,', 'dark', 'child - woman']: 平均边权 0.6335
社区 6: ['27', '32', '34', '29', '33', '10', '31', '28']: ['ridiculous', 'adult', 'line - up.', 'fit', 'swim', 'infamously', 'nicely', 'would']: 平均边权 0.4521
社区 7: ['60', '57', '58', '49', '47', '55', '67', '50', '53', '48', '59', '51', '54']: ['pilot,', 'candy', '".', 'could', 'hinting', 'cancelled', 'huge', 'one', 'comedies', 'at,', 'watching', 'greatest', 'since']: 平均边权 0.4154
社区 8: ['45', '46']: ['show', 'far']: 平均边权 0.6425
社区 9: ['56', '8', '9', '35', '69', '52', '21']: ['" strangers', 'roasting', 'silverman', 'silverman', 'silverman', 'cult', 'silverman']: 平均边权 0.5475
社区 10: ['38', '36', '40', '39', '41', '42', '44', '37', '43']: ['" doody', 'tones', 'jokes', '"', 'emphasizes', 'darker,', 'undercurrent', 'juvenile', 'meaner']: 平均边权 0.2567
