louvain社区检测结果:
社区 1: ['24', '26', '29', '40', '28']: ['worst', 'worst', 'movie', 'why?', 'worst']: 平均边权 2.0080
社区 2: ['2', '39', '0', '19', '1', '6']: ['life.', 'know', 'worst', 'three', 'mistake', '5']: 平均边权 1.5118
社区 3: ['55', '56', '41', '53', '54']: ['anything', 'else', 'felt', 'felt', 'better']: 平均边权 0.3868
社区 4: ['13', '16', '14']: ['".', 'wrong.', 'wrong,']: 平均边权 1.2211
社区 5: ['61', '63', '59', '62', '60']: ['american', 'army', 'done.', 'psycho,', 'took']: 平均边权 0.7920
社区 6: ['46', '49', '45', '47', '52', '50', '48', '42', '44', '43', '51']: ['head', 'movie', 'bashing', 'stuck', 'burn.... and', 'microwave', 'damn', 'damn', 'upon', 'good.', 'watched']: 平均边权 0.6321
社区 7: ['12', '8', '27', '25', '18', '11', '15', '10', '17', '7']: ['laughs', 'hey,', 'script,', 'plot,', 'film', 'cheap', 'completely', 'get', 'mid - way', 'figured,']: 平均边权 0.4558
社区 8: ['4', '5', '3', '35', '33', '34']: ['movie', 'target', 'picked', 'wall', 'hit', 'head']: 平均边权 0.5104
社区 9: ['30', '57', '32', '58', '31']: ['ever', "i've", 'wanted', 'ever', 'seen.']: 平均边权 0.5576
社区 10: ['38', '20', '36', '21', '23', '37', '9', '22']: ['stop,', 'friends', 'hour,', 'asleep', 'suffering.', "i'd", 'sandler', 'still']: 平均边权 0.3369
