louvain社区检测结果:
社区 1: ['53', '59', '51', '58', '52']: ['possibilities', '- -', 'women.', 'considered', 'horrific']: 平均边权 0.6274
社区 2: ['61', '65', '63', '68', '62', '60', '64']: ["audience's", 'garbage.', 'slow', 'explore', 'tolerance', 'neither', 'moving']: 平均边权 0.4633
社区 3: ['50', '48', '41', '46', '54', '49', '47']: ['young', 'bizarre', 'successful', 'questions', 'victims', 'attacks', 'circumstances']: 平均边权 0.5339
社区 4: ['45', '28', '44', '27']: ['doctor', 'penis', 'convincing', 'mammoth']: 平均边权 0.5749
社区 5: ['55', '56', '30', '20', '42', '25', '29']: ['spawning', 'demonic', 'red', 'characters', 'directing', 'demon', 'shoots']: 平均边权 0.6313
社区 6: ['2', '4', '3', '0', '1']: ["russell's", 'bestseller,', 'dark', 'based', 'ray']: 平均边权 1.2090
社区 7: ['38', '5', '57', '66', '24', '26', '6']: ['john', 'john', 'offspring', "script's", 'title', 'endowed', '( watcher']: 平均边权 0.3481
社区 8: ['19', '36', '32', '34', '21', '18', '22', '37', '23', '33', '17', '31']: ['sensibility', 'precise,', 'vaginas', '- -', '".', 'narrative', '" incubus', 'rape.', '"', 'intercourse', 'lack', 'sperm']: 平均边权 0.5712
社区 9: ['12', '8', '14', '35', '13', '11', '15', '9', '43', '10', '7']: ['it.', 'hough - directed', 'lack', 'or,', 'though', 'going', 'gory', 'bust', 'career,', 'little', 'woods )']: 平均边权 0.3643
社区 10: ['39', '16', '67', '69', '40']: ['cassavetes,', 'violence,', 'reluctance', 'dramatic', 'moonlighting']: 平均边权 0.5564
