louvain社区检测结果:
社区 1: ['39', '38', '41', '40']: ['out.', 'guy', 'easy', 'goes']: 平均边权 0.7724
社区 2: ['12', '15', '23']: ['kind', 'this?', 'irs.']: 平均边权 1.0092
社区 3: ['2', '11', '8', '0', '9', '10', '7']: ['( smith )', 'surprise.', 'store', 'ben', 'away', "everyone's", 'gives']: 平均边权 0.4013
社区 4: ['27', '29', '18', '21', '22', '26', '17', '28']: ['smile', 'chuckle', 'line', 'hello,', "i'm", '"', 'heard', 'spreads']: 平均边权 0.3616
社区 5: ['55', '37', '35', '34', '36']: ['get', 'figure', 'story,', 'get', 'cannot']: 平均边权 0.6928
社区 6: ['30', '32', '33', '31']: ['says,', 'right.', '"', '" yeah,']: 平均边权 0.4511
社区 7: ['24', '48', '47']: ["i'm", 'guy', 'rich']: 平均边权 0.3884
社区 8: ['25', '50', '46', '51', '49']: ['help.', 'good?', 'angel,', 'helps', 'wants']: 平均边权 0.3930
社区 9: ['45', '20', '5', '44', '13', '14']: ['planet,', 'agent,', 'agent', 'another', 'irs', 'agent']: 平均边权 0.4206
社区 10: ['43', '19']: ['motive?', 'irs']: 平均边权 0.8041
社区 11: ['56', '53', '42', '52', '54']: ['audited,', 'want', 'audited.', 'much', 'auditor']: 平均边权 0.3636
社区 12: ['4', '16', '3', '1', '6']: ['irs', 'us', 'plays', 'thomas', 'practically']: 平均边权 0.4836
