louvain社区检测结果:
社区 1: ['53', '54']: ['truly', 'fulsome.']: 平均边权 1.3818
社区 2: ['56', '57', '58', '49', '52', '50', '48', '51']: ['endless', 'little', 'moral', 'lack', 'monogamy', 'respect', 'total', 'marriage']: 平均边权 0.4786
社区 3: ['2', '5', '55', '11', '4', '15', '9', '6', '7']: ['episodes', 'certain', 'presented', 'facts', 'found', 'wrecked', 'considering', 'elements', 'rather']: 平均边权 0.4024
社区 4: ['46', '44', '43', '45', '29', '47', '28']: ['americans.', 'true', 'hardly', 'reflection', 'unrealistic.', 'indeed,', 'ridiculously']: 平均边权 0.6338
社区 5: ['39', '38', '41', '42', '37', '36', '40']: ['everyone', '-', 'prowl', '-', 'show', 'entire', 'broken']: 平均边权 0.3628
社区 6: ['26', '34', '27', '35']: ['office', 'marriage', 'hours,', 'relationship']: 平均边权 0.3784
社区 7: ['32', '25', '21', '30', '23', '22', '24', '33', '31']: ['solid,', 'even', 'everybody', 'seem', 'slept', 'seems', 'everyone,', 'lasting', 'one']: 平均边权 0.2700
社区 8: ['12', '8', '3', '0', '19', '13', '1']: ['learned.', 'interesting,', 'show', "i've", "show's", 'totally', 'watched']: 平均边权 0.3245
社区 9: ['16', '17', '20', '10', '14', '18']: ['neverending', 'immoral', 'characters.', 'medical', 'upstaged', 'relationships']: 平均边权 0.6438
