louvain社区检测结果:
社区 1: ['20', '27', '32', '29', '21', '55', '30', '22', '28', '31']: ['( evil', 'lots', 'elements,', 'gci,', 'laugh )', 'cheek ),', 'goofy', 'actually', 'bad', 'plot']: 平均边权 0.6931
社区 2: ['52', '70', '53', '60', '69', '34', '54']: ['tongues', 'profusely.', 'firmly', 'mention', 'sweating', 'sweating', 'planted']: 平均边权 1.0295
社区 3: ['48', '46', '50', '44', '51', '49', '47']: ['( i', 'bit', 'folks', 'spices', 'made', 'guarantee', 'humor']: 平均边权 0.6664
社区 4: ['38', '11', '10', '14', '17']: ['monster', 'island,', 'uncharted', 'business', 'come']: 平均边权 0.9690
社区 5: ['39', '40', '23', '37']: ['movies', 'follow', 'wants', 'follow.']: 平均边权 1.0096
社区 6: ['2', '8', '5', '62', '0', '66', '4', '3', '9', '1', '33', '6', '7']: ['creates', 'type', '-', 'babes', 'mad', 'babes,', 'shark', 'half', 'critter', 'scientist', 'babes', 'half', 'man']: 平均边权 0.5922
社区 7: ['71', '56', '58', '57']: ["one's", 'mention', 'babes.', 'sexy']: 平均边权 0.4023
社区 8: ['68', '67', '35', '24', '25', '36']: ['t - shirts,', 'tight', 'tight', 'sharkman', 'kill', 't - shirts']: 平均边权 0.7469
社区 9: ['43', '45', '41', '42']: ['one', 'things', 'similar', 'formula,']: 平均边权 0.6620
社区 10: ['61', '65', '63', '59', '64']: ['sexy', 'hot', '-', "let's", 'several']: 平均边权 0.3493
社区 11: ['12', '16', '15', '19', '13', '26', '18']: ['calls', 'buddies', 'academic', 'creation', 'old', 'them!', 'see']: 平均边权 0.4537
