louvain社区检测结果:
社区 1: ['12', '5', '35', '13', '58', '34', '23', '22', '62', '6']: ['equally', 'awful.', 'referring', 'bad.', 'horribly', 'mistake', 'faster,', 'ridiculously', 'horrible', 'plot']: 平均边权 1.3478
社区 2: ['46', '49', '42', '41', '32', '45', '47']: ['it,', 'comes', 'tell', "can't", 'part', 'watch', 'blast.']: 平均边权 0.4355
社区 3: ['61', '8', '56', '4', '11', '3', '59', '1', '60', '10', '17']: ['acting', 'scenes', 'movie,', 'movie', 'sense', 'acting', 'completely', 'movie', 'unrealistic.', 'much', 'movies']: 平均边权 0.6331
社区 4: ['38', '57', '0', '36', '40', '29', '39', '55', '44', '37', '54', '7']: ['rally', 'driven', 'cars', 'nascar', 'driver.', 'racing', 'car', 'cars', 'go', 'driver', 'nice', 'driving']: 平均边权 0.4338
社区 5: ['25', '30', '27', '24', '26', '28', '31']: ['trouble', 'fans?', 'good', 'save', 'money.', 'movie', 'well,']: 平均边权 0.3734
社区 6: ['16', '14', '15']: ['bothered', 'get', 'really']: 平均边权 0.3542
社区 7: ['43', '33', '9']: ['difference,', 'make', 'make']: 平均边权 0.1871
社区 8: ['20', '21', '19']: ['suddenly', 'goes', 'shifts']: 平均边权 0.2633
社区 9: ['2', '50', '48', '53', '51', '52', '18']: ['awesome.', 'this,', 'really', 'really', 'really', 'really', 'someone']: 平均边权 0.2747
