louvain社区检测结果:
社区 1: ['36', '35', '33', '34', '47']: ['farrell', 'colin', '". ) a', 'items :', 'one']: 平均边权 0.8993
社区 2: ['53', '44', '19', '43', '21']: ['films.', 'flavors - of - the - decade,', 'footage', 'one', 'cut']: 平均边权 0.8043
社区 3: ['2', '8', '0', '46', '3', '9', '1', '7']: ['attend', 'probably', 'must', 'darling', 'dailies', 'cruise,', 'excruciating', 'film.']: 平均边权 0.6317
社区 4: ['4', '5', '20']: ['shooting', 'continued', 'final']: 平均边权 0.5373
社区 5: ['56', '48', '50', '42', '51', '49', '52']: ['believing', 'forced', 'embarrassment', "he's", 'watching', 'avoid', 'attending']: 平均边权 0.5356
社区 6: ['27', '25', '45', '29', '18', '32', '39', '30', '26', '31', '28']: ['saw', 'make', "producer's", 'cruise', 'nude', 'titanic', 'way', 'even', 'disaster', 'thought', 'looming. ( maybe']: 平均边权 0.4088
社区 7: ['12', '10', '13', '11', '16', '15', '22', '14', '17', '6']: ['saw', 'exec.', 'happening', 'prod.,', 'much,', 'use', 'towne', 'towne', 'much', 'failure']: 平均边权 0.3442
社区 8: ['55', '57', '54']: ['moments', "he's", 'many']: 平均边权 0.8871
社区 9: ['38', '41', '23', '37', '24', '40']: ['act', 'bag.', 'wanted', "can't", 'to,', 'paper']: 平均边权 0.3265
