louvain社区检测结果:
社区 1: ['41', '46', '42', '36', '44', '35', '45']: ['casino', 'going', 'reshipping', 'scene', 'thinking', 'bad', "he's"]: 平均边权 0.3730
社区 2: ['39', '22', '19', '60', '18']: ['impersonators', 'impersonator', 'kills', 'impersonators,', 'accidentally']: 平均边权 0.8105
社区 3: ['38', '17', '20', '53', '52', '21', '54']: ['elvis', 'woman', 'every', 'elvis', 'form', 'elvis', '"']: 平均边权 0.7858
社区 4: ['61', '15', '63', '59', '62', '64', '40']: ['sending', 'love', 'roof.', 'lightning', 'crashing', 'bad... really', 'roof']: 平均边权 0.5513
社区 5: ['50', '57', '48', '37', '58', '47']: ['moves', 'shoots', 'group', 'gang', 'bolt', 'return,']: 平均边权 0.4248
社区 6: ['2', '12', '8', '5', '0', '10', '13', '4', '11', '16', '3', '9', '1', '14', '7']: ['westbound', 'plot', 'made', 'flight.', 'saw', 'seem', 'potential', 'airlines', 'longer.', 'movie', 'american', 'flight', 'movie', '( who', 'actually']: 平均边权 0.3878
社区 7: ['30', '33', '32', '29', '31']: ['poor', 'end', 'towards', 'really', 'writing.']: 平均边权 0.5462
社区 8: ['56', '49', '34', '55', '65', '43', '51', '6']: ['promptly', 'stars', 'embarrassingly', 'constellation,', 'bad.', 'sky', 'together', 'bad']: 平均边权 0.9191
社区 9: ['25', '23', '27', '24', '26', '28']: ['screwed', 'meets? )', 'different', 'got', 'million', 'times']: 平均边权 0.4340
