louvain社区检测结果:
社区 1: ['4', '8', '5', '9', '6', '7']: ['bad', 'script,', 'film', 'dreary', 'every', 'way.']: 平均边权 0.8330
社区 2: ['61', '58', '57', '60']: ['costs.', 'watched', 'never', 'avoid']: 平均边权 1.0346
社区 3: ['30', '20', '19', '29', '18', '28']: ['enjoyable', 'make', 'climax', 'likable,', 'needless', 'nothing']: 平均边权 0.7236
社区 4: ['22', '23', '24', '25', '14', '26', '21']: ['worst', 'film', "i've", 'ever', 'pointless', 'seen.', 'possibly']: 平均边权 0.7514
社区 5: ['51', '52', '37', '35']: ['so,', 'failed', 'thought', 'film']: 平均边权 0.8683
社区 6: ['2', '32', '3', '0']: ['robert', 'stimulating', 'carmichael', 'great']: 平均边权 0.4896
社区 7: ['55', '16', '42', '54']: ['me,', 'dreadful', 'moody', 'bored']: 平均边权 0.7231
社区 8: ['56', '49', '46', '45', '47', '48', '50', '44', '59', '43', '31']: ['wish', 'classical', 'silences', 'protracted', 'vaguely', 'haunting', 'soundtrack.', 'long', 'it.', 'lighting,', 'intellectually']: 平均边权 0.3079
社区 9: ['12', '13', '11', '15', '53', '1', '33', '10', '17']: ['depth', 'character,', 'lack', 'sub - plots,', 'utterly.', 'ecstasy', 'way.', 'pace,', 'acting,']: 平均边权 0.2870
社区 10: ['39', '38', '41', '27', '36', '34', '40']: ['something', 'making', 'dark,', 'found', 'makers', 'imagine', 'clever']: 平均边权 0.4158
