louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '19', '4', '3', '1', '6', '7']: ['many', 'it.', 'never', 'seen', 'time.', 'times', 'many', 'movie', 'get', 'tired']: 平均边权 0.5830
社区 2: ['20', '32', '45', '46', '21', '39', '22', '26', '28']: ['fan', '"', '( even', 'great', 'subtitles', '( and', '"', 'open', 'great']: 平均边权 0.4773
社区 3: ['12', '16', '17', '9', '18']: ['word.', 'yet', 'quite', 'classic', 'touching']: 平均边权 0.5273
社区 4: ['13', '14', '29', '15']: ['movie', 'hysterically', 'movie', 'funny']: 平均边权 0.8960
社区 5: ['30', '27', '35', '33', '34', '31', '36']: ['" the', 'mind.', 'get', 'story', 'entertaining.', 'beginner', 'wrong,']: 平均边权 0.4708
社区 6: ['50', '48', '42', '51', '49', '52', '47']: ['characters', 'one', 'everyone', 'called', 'main', 'mr.', 'laugh']: 平均边权 0.3760
社区 7: ['11', '10']: ['sense', 'every']: 平均边权 0.4838
社区 8: ['24', '25', '23']: ['film', 'general,', 'foreign']: 平均边权 0.2617
社区 9: ['38', '41', '44', '37', '43', '40']: ['japanese', 'work ),', 'something', '100', 'get', 'makes']: 平均边权 0.2620
