louvain社区检测结果:
社区 1: ['4', '12', '5', '41', '42', '40']: ['went', 'torments', 'italy,', 'comfort', 'suicidal', 'tries']: 平均边权 0.6782
社区 2: ['2', '3', '0', '9', '1', '10', '6']: ['suffered', 'suffered', 'poor', 'treatment.', 'ingrid', 'first', 'tired']: 平均边权 0.7348
社区 3: ['27', '25', '32', '29', '34', '30', '33', '24', '26', '28']: ['tedious', '51,', 'much', 'soggy', 'knox,', 'sentiment.', 'alexander', 'europa', 'another', 'exercise']: 平均边权 0.5936
社区 4: ['48', '50', '49', '46', '47']: ['better', 'values', 'production', 'least', 'one']: 平均边权 0.6603
社区 5: ['56', '61', '57', '52', '55', '53', '51', '54']: ['attractive', 'appearance', 'here,', 'script', 'still', 'stromboli.', 'coherent', 'bergman']: 平均边权 0.5648
社区 6: ['59', '62', '63']: ['toward', 'rich', 'society']: 平均边权 0.7523
社区 7: ['39', '38', '44', '43', '45']: ['husband', 'long - suffering', 'young', 'death', 'son.']: 平均边权 0.5801
社区 8: ['11', '16', '15', '23', '36', '13', '14']: ['suffering', 'arty', 'stromboli,', 'actress.', 'thankless', 'volcanic', 'island']: 平均边权 0.3466
社区 9: ['20', '22', '18', '35', '37', '21', '31']: ['career', 'resilient', 'would', 'another', 'role', 'less', 'story']: 平均边权 0.3675
社区 10: ['8', '19', '60', '58', '17', '7']: ['glamor', 'killed', 'matronly', 'moving', 'failure', 'hollywood']: 平均边权 0.5928
