louvain社区检测结果:
社区 1: ['27', '45', '46', '40', '52', '39', '50', '3', '53', '41', '54']: ['leaves', 'trash', 'maldeamores.', 'others', 'may', 'vision', 'moment', 'pitiful', 'used', 'may', 'emphasize']: 平均边权 0.8214
社区 2: ['2', '5', '20', '0', '4', '48', '23', '1', '51', '6', '7']: ['time', 'film', 'still', 'spend', 'piece', 'word', 'performances', 'money', 'film', 'guise', 'cinematography. when']: 平均边权 0.6010
社区 3: ['42', '44', '36', '37', '43']: ['puertorricans', 'distorted', 'benicio', 'del', 'irreversibly']: 平均边权 0.8369
社区 4: ['13', '12', '47']: ['language', 'foul', 'foul']: 平均边权 1.4170
社区 5: ['30', '38', '26', '24', '25', '29', '28']: ['expecting', 'toro.', 'careers,', 'past', 'evolved', 'said.', 'lot']: 平均边权 0.5934
社区 6: ['55', '49', '21']: ['given', 'given', 'giving']: 平均边权 0.4623
社区 7: ['56', '57']: ['point', 'view']: 平均边权 0.6613
社区 8: ['16', '8', '15', '11', '10', '9', '14']: ['well', 'every', 'plot', 'devoted', 'word', 'third', 'real']: 平均边权 0.3416
社区 9: ['19', '35', '32', '34', '18', '22', '33', '17', '31']: ['actors', 'actor', 'better', 'winning', 'old', 'dated', 'award', 'cast', 'something']: 平均边权 0.4941
