louvain社区检测结果:
社区 1: ['32', '31']: ["lynch's", 'david']: 平均边权 2.4464
社区 2: ['6', '7']: ['bad', 'language,']: 平均边权 1.2565
社区 3: ['39', '37', '36', '35', '33', '34']: ['apprehensive,', 'kinds', 'getting', 'began', 'straight', 'story']: 平均边权 0.2637
社区 4: ['8', '5', '52', '4', '11', '16', '9', '10']: ['special', 'violence,', 'film,', 'sex,', 'b. s.', 'movie', 'effects,', 'on,']: 平均边权 0.3932
社区 5: ['38', '50', '48', '45', '51', '49']: ['reviews,', 'good', 'stunning', 'story,', 'acting', 'images']: 平均边权 0.4073
社区 6: ['41', '53', '42', '54', '40', '47']: ['since', 'seemed', 'fan', 'interested', 'especially', 'man.']: 平均边权 0.2205
社区 7: ['13', '14', '2']: ['goes', 'off.', 'movie']: 平均边权 0.4681
社区 8: ['20', '19', '21', '30', '15', '22', '23', '17']: ['panders', 'hogwash', 'people', 'folk.', 'usually,', 'want', 'anything', 'like']: 平均边权 0.2661
社区 9: ['55', '56', '12', '57', '59', '58', '29']: ['preaching', 'us', 'detector', 'inspiring', 'worried.', 'us.', 'craven']: 平均边权 0.2850
社区 10: ['43', '46', '44']: ['uplifting', 'elephant', '"']: 平均边权 0.5187
社区 11: ['1', '3', '0', '18']: ['hear', 'touted', 'whenever', 'sentimental']: 平均边权 0.2598
社区 12: ['27', '24', '25', '26', '28']: ['superior', 'surprise', 'them,', 'affirm', 'us']: 平均边权 0.5480
