louvain社区检测结果:
社区 1: ['56', '58', '57']: ['david', 'lawrence', "lean's"]: 平均边权 1.5748
社区 2: ['4', '55', '5', '53', '44', '43', '54']: ['portion', 'all,', 'life.', 'greatest', '"', 'epic', 'epic']: 平均边权 0.6639
社区 3: ['12', '61', '8', '13', '34', '11', '15', '9', '14', '17']: ['many', 'racist,', 'indistinguishable', 'indistinguishable', 'indistinguishable', 'ministering', '( remember', 'battles', 'wounded', 'physician ).']: 平均边权 0.4662
社区 4: ['36', '35', '25', '29', '21', '16', '3', '22', '59', '10']: ['che', 'battles', 'havana.', 'bolivia,', 'revolution ;', 'che', 'cuba,', 'che', 'arabia.', 'che']: 平均边权 0.5492
社区 5: ['60', '20', '18', '19']: ['later.', 'wins', 'ends', 'castro']: 平均边权 0.6970
社区 6: ['2', '0', '27', '1', '26', '28', '31']: ['che', 'first', 'part,', 'part,', 'second', 'che', 'what.']: 平均边权 0.4446
社区 7: ['49', '40', '52', '48', '41', '42', '50', '51']: ['title', 'wounded.', 'thought', 'anything', 'realized', 'supposed', 'started ),', 'naturally']: 平均边权 0.3884
社区 8: ['38', '32', '39', '30', '37', '33', '6', '7']: ['many', 'contains', 'indistinguishable', 'guess', 'ministering', 'many', 'contains', 'many']: 平均边权 0.3160
社区 9: ['46', '23', '24', '45', '47']: ['never', 'never', 'gets', '( i', 'knew']: 平均边权 0.3816
