louvain社区检测结果:
社区 1: ['12', '0', '13', '45', '11', '16', '26', '6']: ['hero', 'despite', 'film.', 'cope', 'super', 'follows', 'say,', '( action']: 平均边权 0.5490
社区 2: ['8', '52', '18', '7']: ['poses', 'sasha', 'sasha,', 'herioc']: 平均边权 0.7814
社区 3: ['38', '19', '36', '35', '21', '48', '22', '37', '23']: ['man,', 'sword', 'faced', 'say,', 'cursed', 'killer', 'retractable', 'mad', 'sword']: 平均边权 0.5020
社区 4: ['51', '55', '56', '53']: ['essentially', 'wandering', 'aimlessly', 'meet']: 平均边权 0.6898
社区 5: ['30', '34', '29', '40', '28']: ['power', 'when,', 'life.', 'boyfriend', 'real']: 平均边权 0.5015
社区 6: ['2', '5', '20', '4', '3', '9', '1', '10']: ['sword', 'cover', 'bearer,', 'dvd', 'bearer,', 'sword', 'title,', 'bearer )']: 平均边权 0.2710
社区 7: ['43', '33', '41', '44']: ['control', 'control', 'beating', 'it,']: 平均边权 0.3156
社区 8: ['27', '32', '25', '15', '42', '24', '14', '17']: ['no,', 'could', 'cool', 'spoilers )', 'her.', 'forearm.', '( minor', 'tale']: 平均边权 0.2418
社区 9: ['39', '50', '49', '54', '46', '47', '31']: ["mum's", '12.', 'age', 'him.', 'two', 'time', 'child']: 平均边权 0.2810
