louvain社区检测结果:
社区 1: ['2', '15', '23', '0', '1']: ['dvd', 'writing', 'series.', 'purchased', 'series']: 平均边权 0.7435
社区 2: ['12', '13', '18', '4', '16', '11', '14', '17', '6', '31']: ['sometimes', 'acting,', 'brilliant', 'reviews', 'brilliant.', 'doubt', 'directing', 'fact', 'here.', 'radical']: 平均边权 0.4136
社区 3: ['27', '35', '25', '40', '29', '30', '41', '42', '22', '24', '26', '28']: ['one', 'promulgated', 'watches', 'avoid', 'entire', 'litany', 'giving', 'away', 'smoothly', 'one', 'discernment,', 'see']: 平均边权 0.2809
社区 4: ['20', '21', '19', '34']: ['propaganda', 'transmitted', 'see', 'beliefs']: 平均边权 0.7351
社区 5: ['45', '43', '10', '44']: ['pointing', 'spoilers', 'little', 'refrain']: 平均边权 0.3902
社区 6: ['32', '52', '53', '54']: ['right', 'found', 'imdb', 'disclose']: 平均边权 0.4547
社区 7: ['48', '50', '49', '51', '46', '47']: ['instances.', 'look', 'brief', 'plots', 'dozens', 'specific']: 平均边权 0.3804
社区 8: ['39', '38', '37', '36', '33']: ['network.', 'news', '( faux )', 'fox', 'wing']: 平均边权 0.2711
社区 9: ['8', '5', '3', '9', '7']: ['three', 'seen', 'glowing', 'stars', 'gave']: 平均边权 0.3088
