louvain社区检测结果:
社区 1: ['50', '23', '53', '52', '29']: ['dud.', 'gangsters,', 'this.', 'lots', 'caprica']: 平均边权 0.7577
社区 2: ['4', '51', '5', '3']: ['galactica', 'caprica', 'franchise.', 'battlestar']: 平均边权 0.5436
社区 3: ['16', '15', '17', '22']: ['lot', 'characters', 'talking', 'etc...']: 平均边权 0.3916
社区 4: ['2', '0', '13', '1', '14', '6', '7']: ['better', 'expecting', 'waiting', 'lot', 'end.', 'boring', 'prequel']: 平均边权 0.5958
社区 5: ['45', '44', '46', '21', '47']: ['excessive', 'lot', 'exploitive', 'retribution,', 'titillation,']: 平均边权 0.2783
社区 6: ['12', '11', '8', '9', '10']: ['minutes,', '30', 'main', 'series.', 'first']: 平均边权 0.3410
社区 7: ['55', '56', '48', '57', '59', '60', '58']: ['writer', 'usually', 'know', 'attempts', 'poor', 'abilities', 'compensate']: 平均边权 0.3871
社区 8: ['19', '20', '18', '27']: ['computers,', 'programming,', 'religion,', 'hits.']: 平均边权 0.3748
社区 9: ['25', '49', '40', '43', '41', '42', '24', '54']: ['types,', 'movie', 'viewing', 'rule,', 'movies :', 'general', 'mafia', 'director']: 平均边权 0.4438
社区 10: ['38', '35', '36', '32', '34', '39', '30', '37', '33', '26', '31', '28']: ['helpful', 'parts.', 'let', 'series', 'slower', 'advice', 'action', 'give', 'offset', 'carry', 'original', 'however,']: 平均边权 0.1812
