louvain社区检测结果:
社区 1: ['12', '11', '42', '44', '43', '47', '28']: ['dreams', 'holding', 'tragedy ;', 'dreams', 'living', 'life.', 'mortality,']: 平均边权 0.5450
社区 2: ['39', '5', '41', '49', '45', '40', '17']: ['movie', 'preview.', 'trap', 'small', 'means', 'fall', 'movie']: 平均边权 0.3162
社区 3: ['24', '25']: ['terms', 'aging,']: 平均边权 0.4977
社区 4: ['2', '8', '0', '19', '18', '4', '3', '9', '1']: ['see', 'one', 'knew', 'think', 'kids,', 'first', 'saw', 'reason,', 'going']: 平均边权 0.1882
社区 5: ['20', '22', '27', '26', '21']: ['movie', 'boomers', 'parents,', 'infirm', 'baby']: 平均边权 0.4475
社区 6: ['38', '37', '35', '33', '34', '36']: ['us.', 'happen', 'thought', 'things', 'never', 'would']: 平均边权 0.3365
社区 7: ['48', '50', '53', '51', '46', '52']: ['quaid', 'pitcher', 'good,', 'makes', 'real', 'look']: 平均边权 0.1791
社区 8: ['16', '15', '10', '13', '14']: ['talk', 'people', 'theme', 'speaks', 'me.']: 平均边权 0.3790
社区 9: ['31', '30', '23', '32', '29', '6', '7']: ['leaving', 'growing', 'coming', 'us,', 'kids', 'dennis', 'quaid']: 平均边权 0.1813
