louvain社区检测结果:
社区 1: ['55', '56', '57', '59', '51', '58', '52']: ['seemed', 'last', 'forever. )', 'please,', '( even', 'please,', 'though']: 平均边权 1.0010
社区 2: ['50', '53', '13', '49', '54']: ['minutes.', '90', 'laughs,', '90', 'minutes']: 平均边权 0.9067
社区 3: ['16', '14', '15']: ['political', 'black', 'humour,']: 平均边权 0.2740
社区 4: ['39', '38', '40']: ['crosby', 'annette', 'supposed']: 平均边权 0.5213
社区 5: ['48', '37', '35', '27', '33', '34', '36']: ['chopped', 'hell', 'portrayed', 'mockery', 'dr', 'slaughter', 'bystander,']: 平均边权 0.2616
社区 6: ['20', '25', '18', '21', '11', '23', '22', '24', '17']: ['semblance', 'end.', 'characterisations,', 'sense.', 'apart', 'godamnawful,', 'spoilers ;', 'beginning', 'intrigue,']: 平均边权 0.2856
社区 7: ['12', '19', '32', '29', '30', '26', '31', '28']: ['story,', 'plot,', 'about,', 'romance', 'parablane', 'made', 'cop,', 'plot,']: 平均边权 0.2802
社区 8: ['41', '42', '44', '46', '43', '45', '47']: ['be?', 'looked', 'made', 'hour', 'like', 'three', 'adaptation,']: 平均边权 0.2171
社区 9: ['2', '8', '5', '0', '4', '3', '9', '1', '10', '6', '7']: ['here?', 'novel', 'everything', 'miss', '"', 'adaptation', 'had.', 'something', 'everything', 'brookmyres', 'first']: 平均边权 0.3880
