louvain社区检测结果:
社区 1: ['48', '47']: ['world', 'comes']: 平均边权 0.5456
社区 2: ['2', '4', '3', '0', '1', '7']: ['pieces', 'drama', 'television', 'one', 'finest', 'throughout']: 平均边权 0.9551
社区 3: ['57', '53', '43', '52', '54']: ['trying', 'maintains', 'surrane', 'magnificent,', 'humour']: 平均边权 0.6789
社区 4: ['38', '33', '37', '36']: ['works', 'conflict', 'caring,', 'intelligent']: 平均边权 0.6481
社区 5: ['16', '21', '15', '35', '13', '14', '17']: ['many', 'society.', 'explores', 'proving', 'constantly', 'challenged', 'facets']: 平均边权 0.5326
社区 6: ['56', '32', '58', '34', '39', '55', '30', '50', '59', '51', '31']: ['whilst', 'copper', 'balance', 'heroine,', 'uncovering', 'composure', 'heavy', 'soaps.', 'demands', 'performance', 'handed']: 平均边权 0.2638
社区 7: ['27', '46', '49', '45', '40', '41', '42', '44']: ['first', 'believe', 'television', 'before.', 'truth.', 'never', 'seen', 'jones']: 平均边权 0.3446
社区 8: ['62', '61', '63']: ['caring', 'stress', 'mother.']: 平均边权 0.5315
社区 9: ['5', '20', '22', '19', '23', '24', '18']: ['last', 'british', 'david', 'day', 'morrisey', 'is,', 'modern']: 平均边权 0.2908
社区 10: ['8', '11', '25', '10', '26', '28', '29']: ['five', 'perceptions', 'usual,', 'ones', 'brilliant.', 'coming', 'across']: 平均边权 0.3255
社区 11: ['12', '60', '6', '9']: ['sympathies', 'case', 'decade.', 'hours,']: 平均边权 0.5519
