louvain社区检测结果:
社区 1: ['23', '27', '36', '24', '25', '34', '26']: ['amazed', 'awful.', 'together!', 'everyone', 'thinks', 'six', 'stuff']: 平均边权 0.8756
社区 2: ['61', '56', '57', '63', '58', '55', '59', '60', '54']: ['awful', 'badly', 'dubbed', 'shots.', 'in.', 'incredibly', 'acting', 'incredibly', 'audio']: 平均边权 0.7244
社区 3: ['38', '40', '39', '41', '42', '44', '43', '64']: ['comments', 'see', 'curious', 'bad', 'guy', 'is.', 'really', 'editing']: 平均边权 0.4406
社区 4: ['45', '46']: ['worst', 'there.']: 平均边权 1.8492
社区 5: ['12', '13', '4', '16', '11', '3', '9', '1', '10', '17', '6']: ['ironic', 'thing', 'killer,', 'crap.', 'garbage', 'river', 'putting', 'killer,', 'absolute', "i've", 'killer ;']: 平均边权 0.7389
社区 6: ['50', '48', '53', '14', '51', '49', '52']: ['movie', 'end', 'noticed', 'is,', 'started', 'pathetic', 'quickly']: 平均边权 0.6913
社区 7: ['30', '0', '29', '47', '28']: ['said', 'btk', 'movies', 'credits', 'like']: 平均边权 0.5529
社区 8: ['2', '8', '5', '20', '21', '15', '22', '62', '7']: ['green', 'keeps', 'zodiac', 'ulli', 'lommel', 'loves', 'film', 'camera', 'man']: 平均边权 0.2937
社区 9: ['19', '35', '37', '33', '32', '18', '31']: ['seen', 'added', 'reading', 'equal', 'even', 'never', 'beginning']: 平均边权 0.2574
