louvain社区检测结果:
社区 1: ['35', '49', '45', '7', '48', '53', '9', '54', '31']: ['guy', 'shrill', 'annoying,', 'hammy,', 'loud', 'also', 'annoying,', 'annoying.', 'guys,']: 平均边权 0.8846
社区 2: ['8', '5', '56', '19', '34', '18', '3', '23', '17', '6']: ['plot', 'acting', 'film', 'movie', 'movie', 'wanted', 'movie,', 'films', 'theater', 'ultra']: 平均边权 0.5584
社区 3: ['4', '55', '57', '10', '59', '60', '58']: ['imposable.', 'mainly', 'managed', 'pace', 'me,', 'creep', 'bore']: 平均边权 0.6051
社区 4: ['2', '1', '0']: ['like', 'wanted', 'really']: 平均边权 0.8142
社区 5: ['27', '29', '40', '39', '30', '41', '42', '43', '51', '28']: ['sure', 'nice,', 'much', 'really', "c'mon", 'music', 'speak', 'of.', 'times', 'visuals']: 平均边权 0.2987
社区 6: ['38', '36', '25', '32', '37', '24', '33', '26']: ['instruments', 'tuning', 'praying', 'mean', 'magical', "i'm", 'really!', 'ending.']: 平均边权 0.3428
社区 7: ['12', '11', '50', '13', '52', '47']: ['sooo', 'slow,', 'sounds', 'slowwwwww.', 'too,', 'sound']: 平均边权 0.2291
社区 8: ['46', '44']: ['boring.', 'music']: 平均边权 2.7505
社区 9: ['16', '15', '20', '22', '14', '21']: ['sitting', 'time', 'end.', 'minuets', 'whole', 'twenty']: 平均边权 0.2878
