louvain社区检测结果:
社区 1: ['2', '12', '8', '0', '13', '18', '11', '9', '10', '7']: ['made', 'weird', 'gem', 'charlie', 'films', "let's", 'like', 'makes', 'hilarious.', 'canadian']: 平均边权 0.9000
社区 2: ['39', '45', '32', '46', '47']: ['film,', 'rare', 'means', 'experience', 'many']: 平均边权 1.4858
社区 3: ['1', '52', '40', '41', '42', '44', '43', '54']: ['kauffman', '"', 'made', 'smile', 'long', 'credits', 'final', 'miss']: 平均边权 0.5155
社区 4: ['35', '37', '36']: ['even', 'begin.', 'problems']: 平均边权 1.2843
社区 5: ['50', '48', '53', '51', '49']: ['pieces', 'mass', 'there.', 'nothing', 'produced']: 平均边权 0.4756
社区 6: ['20', '19', '27', '25', '21', '23', '22', '24']: ['scene,', 'set', 'childhood,', 'together', 'two', 'anthony', 'friends', 'dave']: 平均边权 0.3965
社区 7: ['4', '16', '5', '3', '6']: ['metaphysical', 'plot', 'angst', 'weird', 'popular,']: 平均边权 0.3624
社区 8: ['14', '15', '17']: ['less', 'said', 'better']: 平均边权 0.4464
社区 9: ['38', '56', '34', '29', '55', '30', '33', '26', '28', '31']: ['loved', '"', 'to.', 'cope', 'this.', 'world', 'longer', 'since', "can't", 'eventually']: 平均边权 0.4001
