louvain社区检测结果:
社区 1: ['55', '56', '51', '58', '52', '54', '26']: ['mad', 'killer', 'suggests,', 'suspect.', 'aerobics', 'siege', 'dispatches']: 平均边权 0.7031
社区 2: ['27', '25', '64', '47', '29']: ['( or', 'murderer', 'killer,', 'killer', 'victims']: 平均边权 0.9402
社区 3: ['12', '10', '13', '11', '16', '15', '14', '28']: ['killer!', 'safety', "that's", 'pin', 'workout,', 'killer', 'right,', 'her? )']: 平均边权 0.3826
社区 4: ['61', '65', '59', '62', '21']: ['gives', 'everyone', 'fact,', 'clues', 'ever']: 平均边权 0.5437
社区 5: ['46', '20', '44', '23', '22', '43', '45']: ['clarify', "i've", 'even', 'one,', 'seen', 'never', 'attempts']: 平均边权 0.3531
社区 6: ['2', '8', '5', '0', '4', '9', '6', '7']: ['know', 'ready', 'leatherface.', 'know', 'know', 'for :', 'now,', 'get']: 平均边权 0.2108
社区 7: ['19', '32', '18', '30', '24', '33', '17', '31']: ['movie', 'safety', 'slasher', 'oversized,', 'unseen', 'pin.', 'dumb', 'novelty']: 平均边权 0.4048
社区 8: ['39', '38', '37', '35', '34', '40', '36']: ['deserves', 'thing', 'kind', 'choice', 'odd', 'explanation.', 'sure,']: 平均边权 0.2338
社区 9: ['57', '63', '49', '48', '50', '3', '53', '42', '41', '1', '60']: ['everyone', 'identity', 'thing.', 'acquired', 'title', 'freddy,', 'gym', 'movie', 'naturally,', 'jason,', 'movie']: 平均边权 0.2293
