louvain社区检测结果:
社区 1: ['38', '32', '40', '39', '55', '41', '53', '37', '31']: ['stunning', 'acting', 'debut.', 'film', 'movie.', 'watching', 'rather', 'makes', 'note.']: 平均边权 0.6898
社区 2: ['25', '42', '27', '33', '21']: ['mockingbird,', 'beautifully', 'film', 'superb.', 'superb']: 平均边权 1.0197
社区 3: ['12', '5', '13', '52', '11', '16', '15', '14']: ['life', 'experiences', 'love', 'reality,', 'learn', 'summer.', 'fateful', 'one']: 平均边权 0.5084
社区 4: ['51', '50', '49', '48']: ['window', 'looking', 'like', 'felt']: 平均边权 1.2583
社区 5: ['56', '61', '57', '63', '66', '67', '65', '68', '62', '64']: ['watched', 'honestly', 'movie', 'one', 'movies', 'ever', 'best', 'made', 'say', 'single']: 平均边权 0.5867
社区 6: ['20', '46', '29', '18', '30', '23', '22', '24', '26', '17', '28']: ['famous', 'edited', 'hits', 'robert', 'false', '" to', 'work', 'kill', '"', 'directed', 'never']: 平均边权 0.4373
社区 7: ['44', '35', '43', '45', '34', '47', '36']: ['superbly', 'reese', 'photographed', 'directed', 'dani,', 'film,', 'witherspoon']: 平均边权 0.6243
社区 8: ['59', '60', '58', '54']: ['5', 'times,', 'least', 'watching']: 平均边权 0.3504
社区 9: ['2', '8', '0', '19', '4', '3', '9', '1', '10', '6', '7']: ['"', 'girls,', 'coming', 'mulligan,', 'deals', 'film', 'dani', 'age', 'maureen,', 'two', 'young']: 平均边权 0.2647
