louvain社区检测结果:
社区 1: ['25', '27', '24', '51', '26']: ['movie', 'years', 'watching', 'communism,', '20']: 平均边权 0.3613
社区 2: ['11', '57', '9', '10', '7']: ['direction.', 'anymore', 'poor', 'screenplay', 'on.']: 平均边权 1.7014
社区 3: ['12', '20', '13', '18', '16', '15', '14', '17']: ['parts', 'reason.', 'forcibly', 'scene )', 'gay', '( the', 'introduced', 'rape']: 平均边权 0.5893
社区 4: ['36', '35', '59', '32', '58', '34', '31']: ['many', 'clumsy.', 'maybe', 'hard', 'though', 'somewhat', 'found']: 平均边权 0.5426
社区 5: ['5', '23', '19', '33', '6', '28']: ['book', 'book', 'apparent', 'read', 'based', 'reading']: 平均边权 0.3782
社区 6: ['41', '42', '44', '43', '40']: ['all...', 'sensational', 'time.', 'parts', 'benefit']: 平均边权 0.6338
社区 7: ['39', '38', '50', '48', '37', '49', '47']: ['introduced', 'ideas', 'least,', "' sensitive ',", 'disparate', 'say', 'deemed']: 平均边权 0.3864
社区 8: ['2', '4', '8', '3', '0', '1']: ['recently', 'resembles', 'blame', 'poorly', 'watched', 'film']: 平均边权 0.5779
社区 9: ['30', '29']: ['time.', 'first']: 平均边权 1.0334
社区 10: ['45', '46']: ['covers', 'stuff']: 平均边权 1.2628
社区 11: ['55', '52', '54']: ['time.', 'see', 'produced']: 平均边权 0.9678
社区 12: ['21', '56', '53', '22']: ['actually', 'case', 'fascination', 'read']: 平均边权 0.5039
