louvain社区检测结果:
社区 1: ['56', '58', '57']: ['ian', 'portrayal', "holm's"]: 平均边权 0.8786
社区 2: ['38', '3', '18']: ['series', 'series', 'series']: 平均边权 0.6028
社区 3: ['2', '12', '5', '0', '10', '13', '4', '11', '9', '1', '14', '6']: ['says', 'watched', "' spy '", 'agree', 'aired', 'every', 'best', 'us', 'first', 'everyone', 'episode.', 'genre.']: 平均边权 0.4423
社区 4: ['29', '28']: ['holm', 'ian']: 平均边权 1.9349
社区 5: ['30', '15', '41', '22', '40', '17', '31']: ['see', 'tried', 'understand', 'told', 'part', 'purchase', 'might']: 平均边权 0.2438
社区 6: ['7', '23', '37', '35', '33', '34', '36']: ['husband', 'wgbh', 'deighton', 'purchased', 'like', 'others,', 'read']: 平均边权 0.2143
社区 7: ['55', '25', '27', '24', '32', '49', '26']: ['copy.', 'even', 'writing', 'available.', 'copy!', 'dvd,', 'considered']: 平均边权 0.3222
社区 8: ['8', '16', '20', '19', '21']: ['captivated', 'time', 'tape', '( i', 'it )']: 平均边权 0.4713
社区 9: ['46', '52', '45', '47', '39', '50', '48', '53', '42', '44', '43', '51', '54']: ['ever', 'first', 'version', 'comes', '( in', "i'll", 'available', 'line', 'complicated', 'original', 'plot. )', 'among', 'snap']: 平均边权 0.2638
