louvain社区检测结果:
社区 1: ['22', '33', '32', '29', '17']: ['malta', 'likes', 'placed', 'ugly,', 'obese,']: 平均边权 1.0691
社区 2: ['34', '5', '57', '9']: ['booty', 'loutish.', 'mortgage,', 'mystery']: 平均边权 0.8927
社区 3: ['36', '18', '19', '35']: ['",', 'corn - fed', 'hog', 'call']: 平均边权 0.5509
社区 4: ['62', '64', '63']: ['begs', '" who', 'question']: 平均边权 1.3970
社区 5: ['2', '4', '3', '0', '1']: ['could', 'absurdly', 'hammy', 'jimmy', 'dean']: 平均边权 0.6958
社区 6: ['7', '30', '27', '28', '6', '31']: ['viewed', 'hysterical', 'far', 'film.', 'hysterical', 'farce']: 平均边权 0.6820
社区 7: ['12', '8', '61', '14', '13', '58', '11', '59', '60', '10']: ['3000,', 'eyes', 'insanity.', '10.', 'rate', 'get', 'theatre', 'stoned', 'point', 'science']: 平均边权 0.4634
社区 8: ['20', '25', '21', '16', '15', '23', '24', '26']: ['trouncing', 'vomitory,', 'around', 'sight', 'mean,', 'enough', 'send', 'make']: 平均边权 0.4406
社区 9: ['56', '49', '52', '47', '55', '50', '48', '53', '51', '54']: ['behind', 'proves', 'writers,', 'film', 'get', 'sometimes', 'like', 'producers,', 'actors,', 'etc.']: 平均边权 0.3830
社区 10: ['38', '46', '45', '40', '39', '41', '42', '44', '37', '43']: ['",', '- gulp -', '".', '",', '" swarm', '" the', 'smurfs', 'bangladesh', '" pumpkinhead', 'go']: 平均边权 0.4148
