louvain社区检测结果:
社区 1: ['48', '42', '43', '40', '47']: ['naschy', 'daninsky,', 'venerable', 'that.', 'paul']: 平均边权 0.7512
社区 2: ['33', '35', '32', '34', '31']: ['absolutely', 'whatsoever.', 'makes', 'sense', 'movie']: 平均边权 0.9233
社区 3: ['12', '56', '57', '58', '29', '11', '30', '9', '59', '60', '10']: ['version', 'come', 'back', 'trip', '".', 'uncut', 'short,', '".', 'tibet,', 'attacked', 'understand']: 平均边权 0.3659
社区 4: ['2', '25']: ['cut', 'cut']: 平均边权 1.3028
社区 5: ['39', '38', '37', '36']: ['nonsense', 'incomprehensible', 'nonsense,', 'utter']: 平均边权 1.5114
社区 6: ['49', '52', '55', '50', '41', '51', '14', '54']: ['seemingly', 'films,', 'guy', 'endless', 'waldemar', 'series', 'footage,', 'normal']: 平均边权 0.4767
社区 7: ['8', '27', '46', '45', '44', '26', '28', '7']: ['wolfman', '" fury', 'portrayed', 'antihero', 'lycanthropic', 'known', 'wolfman', 'fury']: 平均边权 0.7693
社区 8: ['4', '5', '3', '0', '1', '6']: ["that's", 'generally', 'film', 'review', 'applies', 'available']: 平均边权 0.3593
社区 9: ['20', '19', '13', '21', '18', '16', '15', '22', '53', '23', '24', '17']: ['nine', 'eight', 'additional', 'crucial', 'least', 'hope', 'would', 'scenes', 'apparently', 'seem', 'missing', 'contained']: 平均边权 0.2504
