louvain社区检测结果:
社区 1: ['30', '38', '33', '31']: ['worse', 'causally', 'negatives ),', '( despite']: 平均边权 0.7988
社区 2: ['2', '3', '0', '19', '1', '18']: ['basinger', 'succumbed', 'actress', 'basic,', 'kim', 'reads']: 平均边权 0.3830
社区 3: ['39', '41', '42', '45', '34', '40', '47']: ['lukewarm,', 'unbalanced', 'late - night', 'feeble', "there's", 'compact', 'housewife']: 平均边权 0.4444
社区 4: ['26', '49', '37', '36']: ['left', 'woods', 'better', 'way']: 平均边权 0.4064
社区 5: ['56', '8', '57', '59', '60', '58']: ['cop', "film's", 'came', 'provoked', 'ugly', 'aid,']: 平均边权 0.3396
社区 6: ['48', '50', '53', '35', '51', '46', '52']: ['stranded', 'trying', 'witnessed', 'easily', 'fight', 'suburban', 'life']: 平均边权 0.4207
社区 7: ['12', '20', '10', '13', '21', '55', '16', '11', '15', '9', '24', '14', '17']: ['eye', 'simplicity', 'something', 'grabbing', 'strengths.', 'rent', 'plot', 'quite', 'interest', 'title', "' while", 'getting', 'outline']: 平均边权 0.3341
社区 8: ['23', '22', '27', '25', '29', '28', '32']: ['end', 'anyhow', 'feeling', "out '", 'indifferent.', 'rather', 'engulfed']: 平均边权 0.3973
社区 9: ['43', '44', '54']: ['survival', 'fable', 'death']: 平均边权 0.3530
社区 10: ['4', '5', '6', '7']: ['to?', 'mmm', 'tell', 'truth']: 平均边权 0.1981
