louvain社区检测结果:
社区 1: ['55', '56', '46', '57']: ['best', 'thing', 'thing', 'movie']: 平均边权 1.2527
社区 2: ['2', '4', '5', '3', '17', '6', '7']: ['real', 'get', 'through.', 'trial', 'looks', 'dvd', 'case']: 平均边权 0.8264
社区 3: ['12', '8', '20', '19', '10', '13', '16', '11', '15', '9', '14']: ['reason', 'tom', 'however,', 'box,', 'mug', 'anybody', 'it.', 'plastered', 'buy', "hanks '", 'would']: 平均边权 0.3482
社区 4: ['44', '27', '24', '47', '43', '28']: ['thinking', "' do", 'still', 'real.', 'ends', 'course']: 平均边权 0.4522
社区 5: ['38', '61', '35', '45', '34', '39', '30', '41', '42', '37']: ['hanks', 'hats.', 'dragons', 'whole', 'dungeons', 'three', 'pounds', 'play', 'hanks', 'game']: 平均边权 0.3501
社区 6: ['32', '25', '52', '18', '29', '40', '50', '53', '33', '51', '54', '31']: ['plot', 'bosom', 'named', 'forty', 'forty', 'friends', 'boy', 'jay', 'concerns', 'genius', 'jay', 'lighter.']: 平均边权 0.2539
社区 7: ['59', '62', '60', '58']: ['succession', 'ooh, look,', 'funny', 'wears']: 平均边权 0.6156
社区 8: ['48', '23', '22', '36', '26', '49', '21']: ['chris', '1982,', 'made', 'like', 'buddies', 'makepeace', 'movie']: 平均边权 0.4177
社区 9: ['1', '0']: ['boy,', 'hoo']: 平均边权 0.5293
