louvain社区检测结果:
社区 1: ['13', '12', '11']: ["gardener's", 'finds', 'carmus']: 平均边权 0.5032
社区 2: ['14', '22', '6', '7']: ['coffin,', 'me,', 'louisville,', 'kentucky']: 平均边权 0.3614
社区 3: ['25', '10', '9']: ['film.', 'dr.', 'scene']: 平均边权 0.6246
社区 4: ['2', '8', '0', '19', '27', '4', '3', '1']: ['film', 'boy.', 'remember', 'scariest', 'wondered', 'end', 'west', 'seeing']: 平均边权 0.3426
社区 5: ['41', '42', '35', '43', '36']: ['fact', 'family', 'family', 'history', 'name']: 平均边权 0.2874
社区 6: ['21', '20', '17', '44']: ['movie', 'part', 'body', 'character']: 平均边权 0.2410
社区 7: ['39', '38', '33', '34', '40', '31']: ['blackblood,', 'changed', 'part', 'film', 'due', 'end,']: 平均边权 0.2004
社区 8: ['16', '5', '15', '18']: ['dead', 'theater', 'breathing', 'therein,']: 平均边权 0.2351
社区 9: ['49', '52', '46', '47', '45', '55', '50', '48', '53', '37', '51', '54']: ['people.', 'blackwood', 'many', 'hangings', 'known', 'kicks', 'sir', 'various', 'seemed', 'blackwoods', 'thomas', 'get']: 平均边权 0.1645
社区 10: ['30', '23', '32', '24', '26', '29', '28']: ['trees', 'intensified', 'recognized', 'darkness', 'also', 'hanging', 'people']: 平均边权 0.2039
