louvain社区检测结果:
社区 1: ['18', '19', '28']: ['always', 'brilliant,', 'cast']: 平均边权 1.3256
社区 2: ['16', '48', '15', '10', '9', '14']: ['branagh.', 'venice,', 'kenneth', 'shakespeareans', 'great', 'suffers']: 平均边权 1.0143
社区 3: ['45', '44', '43', '46', '47']: ['nice', 'depths.', 'us', 'see', 'views']: 平均边权 0.4388
社区 4: ['41', '42', '32', '33', '49']: ['branagh', 'shows', 'could', 'upstage.', 'too.']: 平均边权 0.6913
社区 5: ['20', '27', '25', '34', '21', '22', '24', '26']: ['cleanly', 'production,', 'recognized', 'nearly', 'steals', 'show', 'olivier', 'potential']: 平均边权 0.7210
社区 6: ['39', '30', '23', '35', '40', '31']: ['evil', 'someone', 'away.', 'realize', 'character,', 'knew']: 平均边权 0.5051
社区 7: ['13', '12', '8', '11']: ['welles ;', 'olivier', 'class', 'like']: 平均边权 0.7366
社区 8: ['2', '5', '0', '4', '3', '1', '17', '6', '7']: ['fine', 'respect', 'laurence', 'deserves', 'actor,', 'fishburne', 'irishman,', 'trying', 'this,']: 平均边权 0.5071
社区 9: ['38', '29', '37', '36']: ["shakespeare's", 'iago', 'iago,', 'possibilities']: 平均边权 0.8448
