louvain社区检测结果:
社区 1: ['30', '42', '35', '33', '34', '28']: ['various', 'well - done', 'hit.', 'always', 'big', "i've"]: 平均边权 1.1165
社区 2: ['56', '0', '39', '53', '17', '6', '31', '38', '5', '57', '36', '58', '4', '41', '59', '60']: ['nothing', 'loved', 'aside,', 'low', 'adorable. )', 'combs', 'larp', 'jeff - squeeing', 'jeff', 'stellar,', 'd & d', 'badly', '1 )', 'masterpiece,', 'done,', 'cheesy']: 平均边权 0.6689
社区 3: ['45', '43', '46', '44']: ['plot', 'thoroughly', 'fast - moving', 'enjoyable.']: 平均边权 3.0275
社区 4: ['2', '55', '8', '3', '9', '1', '7']: ['two', 'script,', 'wonderful', 'reasons :', 'it.', 'movie', 'absolutely']: 平均边权 0.9623
社区 5: ['19', '27', '25', '40', '29', '52', '24', '51', '54']: ['movie', 'awakening.', 'enjoy,', 'exactly', 'shown', 'good', 'thoroughly', 'pretty', 'budget,']: 平均边权 0.6107
社区 6: ['20', '13', '32', '21', '23', '22', '37', '26']: ['helped', 'wizard', 'after - parties,', 'inspire', 'game', 'role - playing', 'love', 'mage :']: 平均边权 0.7059
社区 7: ['50', '48', '49', '47']: ['effects', 'simplicity,', 'special', 'engaging']: 平均边权 1.4926
社区 8: ['62', '61', '63']: ['places.', 'right', 'good']: 平均边权 0.8287
社区 9: ['12', '10', '18', '11', '16', '15', '14', '64']: ['modern', 'plays', '2 )', 'role', 'absolutely', '( and', 'hilt.', 'way']: 平均边权 0.3008
