louvain社区检测结果:
社区 1: ['12', '8', '10', '9']: ['name,', 'robert', 'stevenson', 'louis']: 平均边权 0.8987
社区 2: ['20', '19', '13', '52', '18', '11', '16', '15', '59', '60', '17']: ['death,', "author's", 'once,', 'guillotine,', 'unfinished', 'story', 'novel', 'original', 'evening,', 'claiming', 'work - in - progress,']: 平均边权 0.3416
社区 3: ['39', '38', '37']: ['him.', 'amused', 'charmed']: 平均边权 0.8622
社区 4: ['35', '36', '32', '34', '30', '33', '31', '28']: ['would,', 'sure,', 'different', 'originals,', 'who,', "stevenson's", 'although', 'endearing']: 平均边权 0.2047
社区 5: ['27', '25', '29', '21', '22', '23', '24', '26']: ['life', 'film - makers', 'characters', 'freely', 'adapting', 'giving', 'ending,', 'brought']: 平均边权 0.2559
社区 6: ['43', '41', '42', '44']: ['de', 'capitaine', 'jacques', 'k']: 平均边权 0.3176
社区 7: ['55', '51', '40']: ["napoleon's", "revolution's", '1813 :']: 平均边权 0.7138
社区 8: ['56', '58', '57']: ['army.', 'going', 'meet']: 平均边权 0.3816
社区 9: ['5', '50', '3', '53', '14', '6', '54', '7']: ['fairly', 'orphaned', "ives '", 'serving', 'criticism.', 'loosely', 'hussar', 'based']: 平均边权 0.2267
社区 10: ['2', '0', '46', '45', '47', '4', '48', '1']: ["' st.", 'first', 'de', 'roual', 'saint - yves', 'film', 'breton', 'all,']: 平均边权 0.3241
社区 11: ['62', '61', '49']: ['hussar', 'since', 'aristocrat,']: 平均边权 0.4023
