louvain社区检测结果:
社区 1: ['50', '51', '48', '49']: ['tries', '" swingers', '" whipped', '"']: 平均边权 0.8679
社区 2: ['62', '63']: ["god's", 'sake,']: 平均边权 2.5308
社区 3: ['46', '44', '35', '43', '45']: ['crude', 'to... just', 'way', 'way', 'make']: 平均边权 1.0297
社区 4: ['55', '52', '53', '54']: ['intelligence.', '"', 'without', 'wit']: 平均边权 0.9605
社区 5: ['12', '61', '56', '57', '0', '13', '58', '59', '1', '60', '7']: ['following.', 'boy.', 'seems', 'written', 'see', 'see', 'puerile', 'eyes', 'quite', '14 - year - old', 'film']: 平均边权 0.3306
社区 6: ['8', '4', '11', '15', '22', '9', '10', '6']: ['lackluster', 'board,', 'cult', 'ranting - -', 'movie', 'status', 'starting', 'revive']: 平均边权 0.4515
社区 7: ['39', '38', '37', '36', '47']: ['comedy', 'tasteless', 'crude,', 'make', 'tasteless.']: 平均边权 1.0808
社区 8: ['40', '41', '42', '34']: ['deliver', 'laughs ;', "there's", "there's"]: 平均边权 0.5794
社区 9: ['33', '32']: ['movie!', 'laughed']: 平均边权 1.1970
社区 10: ['20', '19', '27', '25', '29', '21', '18', '30', '16', '23', '24', '26', '17', '31', '28']: ['"', 'offended,', 'what?', 'etc.', '" road', '" this', 'easily', 'trip', 'guess', 'shakespeare,', '"', 'guess', 'movie', '"!', 'neither']: 平均边权 0.2662
社区 11: ['2', '5', '3', '14']: ['positive', 'trying', 'reviews', 'usual']: 平均边权 0.6781
