louvain社区检测结果:
社区 1: ['61', '15', '0', '60', '14']: ['satisfaction', 'wrong.', 'reading', 'source', 'happily,']: 平均边权 0.8271
社区 2: ['2', '1', '6', '7']: ['variety', 'wide', 'past', 'days,']: 平均边权 0.8254
社区 3: ['27', '25', '21', '16', '23', '24', '26', '17']: ['-', 'fine', 'two,', 'granted,', 'writer', 'director', 'form', 'woody']: 平均边权 0.5300
社区 4: ['38', '45', '8', '22', '13', '46', '40']: ['guffaws,', 'seen', 'walked', 'woody', 'woody.', 'several', 'ate']: 平均边权 0.6730
社区 5: ['35', '36', '52', '39', '4', '48', '41', '44', '43']: ['story.', 'judging', 'story', 'audience', '"', 'movie', "allen's", 'way', 'dialogue']: 平均边权 0.5256
社区 6: ['32', '33', '34', '47', '31']: ['70 - year', 'old', 'self', 'years.', 'integrate']: 平均边权 0.7256
社区 7: ['56', '57', '58', '55', '42', '59', '51', '54']: ['assembly - line', 'formula', 'fare', 'tastes', 'one - liners', 'kiddies,', 'software - approved', 'twentysomething']: 平均边权 0.4155
社区 8: ['30', '29', '37', '28']: ['way', 'credible', 'laughter', 'found']: 平均边权 0.7106
社区 9: ['5', '3']: ['reviews', 'scoop']: 平均边权 0.7175
社区 10: ['50', '49', '53']: ['dominated', 'landscape', 'arcs,']: 平均边权 0.9022
社区 11: ['12', '11', '20', '19', '9', '10', '18']: ['outing', 'subpar', 'touch', 'slowing', 'theater', 'prepared', 'performer']: 平均边权 0.4062
