louvain社区检测结果:
社区 1: ['57', '45', '40', '43', '55', '30', '44', '62', '28']: ['trashy,', 'tale', 'dash', 'affectionately', 'donaggio', 'powers.', 'told', 'love', 'craftsman']: 平均边权 0.6161
社区 2: ['46', '41', '42', '29']: ['lust', 'lurid', 'perversion,', 'peak']: 平均边权 1.0033
社区 3: ['2', '12', '61', '24', '11', '3', '23', '22', '9', '1', '54']: ['de', 'better.', "palma's", '"', 'better', 'palma', 'way', '" carlito\'s', 'keep', 'brian', 'pino']: 平均边权 0.3968
社区 4: ['5', '58', '39', '4', '59', '69', '6', '7']: ['passes', 'giallo - inspired', "80's", "80's", 'plot.', 'overcome', 'entertainment', 'today,']: 平均边权 0.5851
社区 5: ['56', '34', '53', '35']: ['score,', 'better', 'stunning', 'average']: 平均边权 0.6779
社区 6: ['48', '50', '68', '51', '49', '32', '47']: ['plenty', 'huge', 'helps', 'helpings', 'twists,', 'long', 'murder']: 平均边权 0.4786
社区 7: ['14', '0', '63', '66', '13', '67', '15', '65', '10', '64']: ['kill,', 'compare', 'complex', 'blood - smudged', 'dressed', 'visuals', '" blow', 'luscious,', 'looking', 'camera - work']: 平均边权 0.4145
社区 8: ['38', '37', '33', '52', '31']: ['hitchcock', 'pure', 'run', 'style,', 'guy']: 平均边权 0.5212
社区 9: ['8', '20', '19', '27', '36', '25', '18', '21', '16', '26', '17']: ['films', '" scarface', '",', 'cinematic', 'films.', 'superb', 'double', '"', '",', 'works', '" body']: 平均边权 0.4196
