louvain社区检测结果:
社区 1: ['0', '25', '49', '46', '52', '47', '4', '48', '50', '53', '31']: ['able', 'refreshing', 'formed', 'happens', 'love', 'group', 'morning', 'boys', 'club', 'pick', 'stayed']: 平均边权 0.3437
社区 2: ['38', '36', '32', '34', '40', '39', '30', '37', '51']: ['factor', 'took', 'true', 'not.', 'level.', 'high', 'know', 'grossness', 'sorts']: 平均边权 0.2836
社区 3: ['43', '42', '44']: ['"', '" new', 'kid']: 平均边权 0.5810
社区 4: ['8', '16', '17', '9', '10', '18']: ['mom', 'plenty', 'parents', '2', 'children,', 'relate']: 平均边权 0.5517
社区 5: ['20', '22', '19', '23', '24', '21']: ['many', 'kids', 'see', '"', 'movies.', 'many']: 平均边权 0.4474
社区 6: ['2', '3', '1', '26', '28']: ['movie', 'yesterday', 'see', 'me.', 'particular']: 平均边权 0.2589
社区 7: ['13', '12', '11']: ['6.', '11', 'range']: 平均边权 0.3533
社区 8: ['5', '27', '45', '29', '41', '33', '6', '7']: ['early', 'read', 'town', 'book,', 'story', 'book', 'viewing', 'pass']: 平均边权 0.3720
社区 9: ['14', '15', '35']: ["i'm", 'sure', 'sure']: 平均边权 0.2303
