louvain社区检测结果:
社区 1: ['20', '37', '36', '19', '51']: ['inbreeding.', 'compared', 'masterpieces', 'result', 'movie?']: 平均边权 0.4798
社区 2: ['32', '46', '45', '47', '30', '53', '44', '9', '28']: ['seen', 'compelled', 'feel', 'ask', "i'd", 'questions', 'still', 'called', 'amazing']: 平均边权 0.2281
社区 3: ['12', '8', '10', '13', '16', '11', '15', '14', '17']: ['single', 'hate', 'comedies', 'character', 'stupid', 'every', 'played', 'written', 'wounder']: 平均边权 0.2396
社区 4: ['21', '27']: ['say', 'movies']: 平均边权 0.6078
社区 5: ['33', '29', '18', '54']: ['right', 'movies', "they're", 'too.']: 平均边权 0.2041
社区 6: ['34', '22', '31', '35']: ['( and', 'see', 'ever', 'outright']: 平均边权 0.4425
社区 7: ['55', '50', '48', '49', '52']: ['thought', 'made', 'hell', 'thinking', 'also']: 平均边权 0.3287
社区 8: ['39', '38', '23', '24', '25', '26', '40']: ['american', 'three', 'first', 'three', 'american', 'pie', 'pie']: 平均边权 0.2123
社区 9: ['2', '5', '0', '4', '3', '1', '6', '7']: ['personal', 'let', 'first', 'way', 'feelings', 'get', 'start', 'saying']: 平均边权 0.1954
社区 10: ['43', '41', '42']: ['films ),', 'presents', '"']: 平均边权 0.2949
