louvain社区检测结果:
社区 1: ['46', '47']: ['highly', 'personal']: 平均边权 2.4294
社区 2: ['58', '45', '40', '39', '48', '41', '42', '44', '43']: ['always,', 'fit', 'you,', 'always', 'style', 'day', 'forever,', '-', 'etc']: 平均边权 0.3813
社区 3: ['8', '5', '19', '18', '4', '17', '6', '7']: ['hart', 'mark', 'fan', 'hart', 'neither', 'rodgers', 'twain', 'rodgers']: 平均边权 0.6428
社区 4: ['33', '49', '57']: ['songs', 'come', 'ballad,']: 平均边权 0.9612
社区 5: ['12', '61', '13', '16', '15', '62', '60', '14']: ['look', 'upbeat', 'long', 'greater', 'find', 'philosophy - lite', 'couple', 'time']: 平均边权 0.4828
社区 6: ['30', '20', '22', '29', '21']: ['inside', 'burke', 'heusen', 'bingle', 'van']: 平均边权 0.8611
社区 7: ['38', '53', '37', '36', '35']: ['you,', '-', 'becomes', 'moonlight', 'beautiful,']: 平均边权 0.6551
社区 8: ['2', '27', '32', '26', '34', '31', '28']: ['less', 'knew', 'great', 'addition', '-', 'tailored', 'der']: 平均边权 0.6284
社区 9: ['11', '10', '9']: ['either.', 'pretend', 'clearly']: 平均边权 0.4524
社区 10: ['56', '0', '63', '1', '25', '52', '55', '50', '3', '23', '59', '24', '51', '54']: ['-', 'posters', 'entries', 'seem', 'liver', 'fine', 'neglected', 'yet', 'gruntled', 'exactly', 'plus', 'chopped', 'another', 'unfairly']: 平均边权 0.3894
