louvain社区检测结果:
社区 1: ['5', '19', '13', '32', '18', '6', '7']: ['show', 'high', 'kind', 'first', 'also', 'first', 'started,']: 平均边权 0.6119
社区 2: ['17', '23', '22', '14', '21']: ['liked.', 'started', 'spongebob.', 'cartoon', 'along']: 平均边权 1.0193
社区 3: ['2', '12', '8', '4', '16', '15', '3', '9', '1', '10']: ['bashing', 'oddparents', 'found', 'ahead', 'adults', 'kids', 'lay', 'tolerable', 'extreme', 'fun.']: 平均边权 0.6775
社区 4: ['27', '35', '25', '29', '30', '24', '31', '28']: ['butch', 'humor', 'following', 'team', 'shoved', 'fall', 'show.', 'hartman']: 平均边权 0.6064
社区 5: ['60', '57', '0', '49', '40', '52', '55', '50', '48', '51', '54']: ['people', 'people', 'spoilers', 'laugh', 'laugh', 'next', 'lol', 'clich', 'would', 'joke.', 'jokes.']: 平均边权 0.5699
社区 6: ['39', '33']: ['fast', 'off,']: 平均边权 0.3937
社区 7: ['38', '20', '36', '34', '47', '11', '41', '53', '42', '37', '26']: ['pull', 'ratings', 'funny.', 'toilet', 'audience', 'fairly', 'little', 'kiddie', 'kiddie', 'easily', 'crap']: 平均边权 0.4815
社区 8: ['59', '58', '56', '61']: ['see', 'underwear', 'see', 'cross - dressing.']: 平均边权 0.2868
社区 9: ['43', '45', '46', '44']: ['burp,', 'pretty', 'much', "that's"]: 平均边权 0.2944
