louvain社区检测结果:
社区 1: ['2', '1', '10', '0']: ['grey', 'enjoyed', 'fashion :', 'really']: 平均边权 1.3953
社区 2: ['48', '41', '46', '44', '49', '45']: ['seen', 'two', 'cutest', 'without', '-', 'doubt']: 平均边权 0.5151
社区 3: ['55', '30', '19', '32', '26', '31', '28']: ['great', 'went', 'shot', 'trap', 'englishman', 'live', 'native']: 平均边权 0.3931
社区 4: ['39', '38', '50', '36', '40']: ['easy', 'message', 'message', 'makes', 'viewing.']: 平均边权 0.7734
社区 5: ['12', '8', '20', '22', '23', '24', '14', '6', '7']: ['over - romanticized,', 'classic', 'told', 'pace', 'true', 'story', 'humor,', 'well', 'told']: 平均边权 0.5829
社区 6: ['61', '13', '25', '21', '18', '16', '11', '15', '62', '17']: ['unique', 'archetypes,', 'archie,', 'nice', 'beautifully', 'dignity', 'little', 'stress', 'character', 'values.']: 平均边权 0.3291
社区 7: ['51', '60', '56', '57', '58', '52', '53', '37', '59', '33', '54']: ['good', '1930s,', 'meet', 'read', 'grey', 'one', 'ecoleanings.', 'film', 'owl', 'canada.', 'must']: 平均边权 0.3859
社区 8: ['4', '5', '3', '27', '29']: ['simple', 'tale', 'owl :', 'turned', 'indian,']: 平均边权 0.5272
社区 9: ['34', '47', '35']: ['solid', 'ever', 'performances']: 平均边权 1.9751
社区 10: ['43', '42', '9']: ['film', 'stars', 'attenborough']: 平均边权 0.7736
