louvain社区检测结果:
社区 1: ['45', '44']: ['struck', 'particularly']: 平均边权 5.7883
社区 2: ['12', '8', '14', '20', '19', '13', '18', '16', '11', '15', '9', '10']: ['genuinely', 'incredibly', 'felt', 'new,', 'exceptionally', 'heart', 'complicated', 'plot', 'plot', 'acting.', 'surprised', 'wonderful']: 平均边权 0.7746
社区 3: ['56', '57', '35', '58', '55', '30', '59', '51']: ['daughters', 'wonderful', 'past,', 'job,', 'three', 'style.', 'talent', 'family,']: 平均边权 0.6539
社区 4: ['38', '37', '21', '43', '32', '29', '17']: ['sort', 'take', 'story', 'story.', 'easily', '"', 'particularly']: 平均边权 0.7950
社区 5: ['39', '3', '47', '34']: ['classic', 'pre - screening', 'film.', 'films']: 平均边权 1.0959
社区 6: ['46', '52', '49', '50', '48', '53', '33', '54']: ['casting', 'beautiful', 'last', 'extra', 'every', 'talented', 'compared', 'cast.']: 平均边权 0.5511
社区 7: ['27', '28']: ['distinctly', 'indy']: 平均边权 1.4663
社区 8: ['41', '40', '42', '31']: ['depressed', 'middle - aged', 'love', 'something']: 平均边权 0.6347
社区 9: ['2', '4', '5', '0', '1', '6', '7']: ['see', 'last', 'night', 'lucky', 'enough', '( oct.', '20 )']: 平均边权 0.3774
社区 10: ['23', '22', '36', '24', '25', '26']: ['way', 'unfolds', 'unique', 'feels', 'fresh,', 'unique,']: 平均边权 0.4697
