louvain社区检测结果:
社区 1: ['58', '57', '0', '59', '1', '60', '46']: ['excellent :', 'cast', 'ten', 'tony', 'years', 'martin', 'show']: 平均边权 0.9329
社区 2: ['35', '34', '40', '41', '42', '43', '26', '28']: ['side', 'someone', 'currently', 'repeated', 'late', 'night', 'miniseries', 'murder']: 平均边权 0.6255
社区 3: ['2', '12', '13', '29', '21', '16', '15', '17']: ['since', 'includes', 'two', '( which', 'recent', 'overrated', 'enjoyable', 'underbelly,']: 平均边权 0.7132
社区 4: ['4', '8', '5', '11', '37', '9', '10']: ['aired,', 'close', 'nothing', 'production.', 'may', 'quality', 'local']: 平均边权 0.5730
社区 5: ['61', '56', '63', '52', '47', '55', '53', '62', '54']: ['detective', 'characters.', 'disappearance', 'uncompromising', 'quite', 'human', 'story', 'haunted', 'lines']: 平均边权 0.5353
社区 6: ['30', '33', '32', '25', '31']: ['also', 'martin,', 'tony', 'melbourne.', 'starred']: 平均边权 0.4927
社区 7: ['20', '19', '27', '36', '45', '18', '48', '22', '44', '23', '14']: ['events', 'life', 'blue', 'law )', 'watched', 'brought', 'while,', 'criminal', 'abc.', 'history', 'series']: 平均边权 0.4303
社区 8: ['39', '38', '3', '24', '6', '7']: ['wildside', 'exception.', 'wildside', 'sydney', 'really', 'come']: 平均边权 0.3681
社区 9: ['51', '50', '49']: ['impressed', 'still', "i'm"]: 平均边权 2.7262
