louvain社区检测结果:
社区 1: ['52', '53', '54']: ['changed', 'brooding, blasphemous, obsessive', 'madman']: 平均边权 0.9344
社区 2: ['5', '21', '4', '11', '64', '17', '6', '7']: ['audience', '".', 'insults', 'far', 'seeing', 'rather', 'claiming', 'based']: 平均边权 0.6549
社区 3: ['27', '35', '32', '34', '29', '30', '33', '31', '28']: ['barrymore, this', 'hollywood )', 'hollywood', 'early', 'greatest', 'example', '( especially', 'far', 'perhaps']: 平均边权 0.5840
社区 4: ['12', '25', '55', '16', '23', '22', '24', '51']: ['show', 'even', 'dashing, misunderstood', 'sentence', 'atrocious', 'addition', 'acting,', 'ahab']: 平均边权 0.7291
社区 5: ['39', '38', '42', '37', '44', '45', '36']: ['change', 'revise', 'beef', 'go', 'box', 'office. all', 'would']: 平均边权 0.4641
社区 6: ['48', '20', '15', '19', '13', '14']: ['language', 'ishmael', 'chapter', '" call', 'phony', 'first']: 平均边权 0.4872
社区 7: ['8', '56', '61', '0', '46', '41', '9', '10']: ["melville's", 'hero', 'fiance (! )', 'version', "novel's", 'novel', 'novel - even', 'going']: 平均边权 0.4820
社区 8: ['2', '57', '62', '63', '58', '43', '3', '59', '1', '60', '26']: ['dick', 'wants', 'turns', 'away', 'kill', 'chances', '"', 'moby', 'moby', 'dick', 'john']: 平均边权 0.4912
社区 9: ['50', '49', '40', '18', '47']: ['eradicated,', 'absolutely', 'famous', 'famous', 'beautiful, poetic']: 平均边权 0.6349
