louvain社区检测结果:
社区 1: ['26', '29', '28']: ['screen', 'work,', 'lack']: 平均边权 3.1883
社区 2: ['55', '15', '53', '13', '14', '54']: ["judd's", 'character,', 'within.', 'ashley', "judd's", 'ashley']: 平均边权 1.2723
社区 3: ['11', '17', '22', '1', '18']: ['nuances,', 'storyline,', 'setting', 'captures', 'capture']: 平均边权 0.9344
社区 4: ['2', '12', '0']: ['essence', 'offered', 'movie']: 平均边权 1.1917
社区 5: ['8', '23', '42', '9', '24', '10', '35']: ['own.', 'panhandle', 'paradise', 'realism', 'florida.', 'subtle', 'riviera']: 平均边权 0.5886
社区 6: ['56', '20', '57', '25', '58', '52', '34', '21', '16', '30', '60', '31']: ['winning', 'true', 'smile,', 'slam', 'infectious', 'flows', 'red - neck', 'life', 'ruby,', 'echoes', 'exude', 'life']: 平均边权 0.4189
社区 7: ['38', '27', '36', '32', '39', '41', '37', '44', '59', '43', '33']: ['rough', 'door,', '"', 'really', 'choices', 'girl.', 'provide', 'easy.', 'gait', 'come', 'like']: 平均边权 0.4555
社区 8: ['5', '19', '40', '4', '50', '3', '6', '7']: ['america', 'described', 'young', 'smalltown', 'woman,', 'growing', 'young', 'girl']: 平均边权 0.3580
社区 9: ['49', '51', '45', '46']: ['learns', 'strength', 'slowly', 'overcomes']: 平均边权 0.9503
社区 10: ['48', '47']: ['deceit,', 'obstacles']: 平均边权 0.8883
