louvain社区检测结果:
社区 1: ['55', '50', '44', '47', '46', '54']: ['otherwise', 'finished', 'country,', 'probably', 'river,', 'western']: 平均边权 0.3037
社区 2: ['21', '24', '51', '22']: ["ford's", 'worth', 'darling', 'darling']: 平均边权 1.4001
社区 3: ['16', '14', '15', '17', '26', '45', '18']: ['quality.', 'many', 'much', 'curious', 'half', 'bend', 'thing']: 平均边权 0.4170
社区 4: ['8', '3', '0', '57']: ['hollywood.', 'westerns', 'five', 'five']: 平均边权 0.8882
社区 5: ['32', '30', '34', '33', '29', '31']: ['besides', 'real', 'stewart', 'mann', 'two.', 'hero']: 平均边权 0.4406
社区 6: ['39', '43', '38', '40']: ['red', 'far', 'brilliant', 'river.']: 平均边权 0.5524
社区 7: ['27', '36', '35', '25', '58', '52', '41', '53', '37', '23', '28']: ['them.', 'chase', 'chase.', 'two', 'films', 'clementine,', 'chase', 'films,', 'responsible', 'clementine', 'least']: 平均边权 0.2872
社区 8: ['2', '56', '20', '19', '49', '48', '1', '6']: ['good', 'are.', 'are.', 'uneven', 'none', 'others.', 'really', 'unequaled']: 平均边权 0.3255
社区 9: ['12', '5', '13', '4', '11', '42', '9', '10', '7']: ['never', 'made', 'made', 'mann', 'ford', 'wrote', 'even', 'john', 'ensemble']: 平均边权 0.4527
