louvain社区检测结果:
社区 1: ['39', '27', '36', '35', '34', '18']: ['comic - tragedy', 'comparative', 'contemporaries', 'dig!', 'elevates', 'band']: 平均边权 0.8151
社区 2: ['38', '37', '66', '59', '58']: ['near - biblical', 'immense,', 'talented', 'singularly', 'revealed']: 平均边权 0.3905
社区 3: ['51', '57', '52', '55', '65', '42', '53', '33', '60', '54']: ["i'm", 'fact', 'bloody', 'posturing,', 'far', 'depressingly', 'genius', 'anyway ).', 'gifted,', '"']: 平均边权 0.3499
社区 4: ['46', '45', '49', '47', '67', '48', '50', '44', '43']: ['versus', 'art', 'look', 'commerce', 'rival,', 'compromise.', 'me,', 'treatise', 'honest']: 平均边权 0.3617
社区 5: ['2', '56', '61', '70', '24', '4', '3', '68', '1']: ['newcombe', 'newcombe', 'immensely', 'taylor', 'dandy', 'jonestown', 'brian', "dandy's", 'anton']: 平均边权 0.4116
社区 6: ['5', '19', '63', '13', '25', '15', '62', '64']: ['massacre', 'self - sabotage', 'musician', 'grand', 'warhols', 'prize', 'troubled,', '-']: 平均边权 0.3138
社区 7: ['41', '40']: ['out :', 'played']: 平均边权 0.6654
社区 8: ['20', '21', '16', '23', '22', '26', '14', '17', '28']: ['seven', 'years,', 'sundance,', 'contemporaries', 'ex - friends', 'rise', 'jury', 'watch', 'greatness']: 平均边权 0.2974
社区 9: ['12', '8', '0', '11', '9', '10', '6', '7']: ['dig!', 'use', 'suggest', 'mildly.', 'therapy', 'putting', 'could', 'also']: 平均边权 0.3413
社区 10: ['30', '32', '69', '29', '31']: ['mobile', 'advert,', 'courtney', '( a', 'phone']: 平均边权 0.2752
