louvain社区检测结果:
社区 1: ['56', '5', '8', '19', '4', '3', '6', '7']: ['brides', 'dealing', 'small', 'small', 'narrative', 'complex', 'multitude', 'issues,']: 平均边权 0.4957
社区 2: ['55', '57', '53', '52', '54']: ['winning', 'christ,', 'afi', '-', 'award']: 平均边权 0.4510
社区 3: ['39', '41', '42', '43', '40', '18']: ['" a', 'time', '"', 'working', 'great', '" a']: 平均边权 0.4800
社区 4: ['61', '20', '34', '21', '22', '23', '9', '44', '26']: ['tv.', 'tv', 'television', 'idea', '"', 'plots.', 'tv', 'tv.', 'tv']: 平均边权 0.6878
社区 5: ['51', '50', '49', '14']: ['relative )', 'friend', '( no,', 'besides']: 平均边权 0.3369
社区 6: ['2', '63', '59', '62', '60', '58', '64']: ['peaches,', 'think', 'coorain, etc.', 'come', 'made', 'road', 'it,']: 平均边权 0.2680
社区 7: ['48', '47', '31']: ['smith', 'ms', 'smith']: 平均边权 0.5340
社区 8: ['12', '11', '0', '37', '13', '1', '10']: ['beyond', '"', 'could', 'confusing.', 'me.', 'say', 'idea']: 平均边权 0.2140
社区 9: ['16', '15', '46', '33', '45', '17']: ['many', 'think', 'talented', 'rise', 'could', 'films']: 平均边权 0.2314
社区 10: ['38', '27', '35', '36', '25', '32', '29', '30', '24', '28']: ['particularly', 'industry', 'background', '" )', 'dislike', 'failed', '"', 'sue', 'obvious', '(']: 平均边权 0.3883
