louvain社区检测结果:
社区 1: ['39', '1', '40', '0']: ['anymore.', 'light', '"', '( very']: 平均边权 0.7263
社区 2: ['55', '11', '54']: ['watching.', 'switch', 'stopped']: 平均边权 0.6374
社区 3: ['38', '50', '41', '9', '24', '45', '52']: ['watch', 'then.', 'keaton', 'watch', 'others,', 'stunned', 'enjoying']: 平均边权 0.3746
社区 4: ['25', '32', '17', '53']: ['daughter', 'daughter', 'daughter', 'it,']: 平均边权 0.3762
社区 5: ['8', '36', '35', '33', '26', '28']: ['tried', 'was,', 'thought', 'died,', 'also', 'rude,']: 平均边权 0.3641
社区 6: ['20', '19', '27', '18', '21', '16', '23', '22', '14']: ['across', 'came', 'adding', 'mother.', 'self - absorbed', 'sympathy', 'regard', 'little', 'found']: 平均边权 0.2475
社区 7: ['12', '44', '13', '46', '47']: ['second', 'moving', 'hour', 'state', 'grieving,']: 平均边权 0.2882
社区 8: ['48', '49']: ['far', 'gone']: 平均边权 0.3858
社区 9: ['2', '5', '34', '29', '7', '4', '30', '15', '3', '37', '10', '6', '31']: ['spoilers,', 'fan', 'thing', 'disrespectful', 'keaton,', 'normally', 'reckless', 'absolutely', 'maybe. )', 'least', 'tonight.', 'diane', 'mix.']: 平均边权 0.1779
社区 10: ['43', '51', '42']: ['job', 'simply', 'good']: 平均边权 0.2794
