louvain社区检测结果:
社区 1: ['2', '20', '19', '49', '21', '22', '1', '14']: ['understand', 'feeling', 'left', 'dreaming', 'joyous', 'exuberance,', 'film.', 'compassion']: 平均边权 0.8602
社区 2: ['30', '29', '28']: ["robbin's,", 'book', 'particular']: 平均边权 0.7826
社区 3: ['16', '23', '18', '27', '33', '17']: ['said.', 'finish', 'entertained,', 'read', "can't", 'thoroughly']: 平均边权 0.7784
社区 4: ['45', '0', '44']: ['part', 'excellent', 'best']: 平均边权 0.9509
社区 5: ['38', '35', '36', '40', '34', '39', '41', '42', '37', '43']: ['interpretation.', 'movie', 'could', 'left', 'imagine', 'movie', 'lot', 'define', 'bad', 'yourself,']: 平均边权 0.6496
社区 6: ['48', '24', '25', '46', '26', '47']: ['novel,', 'tom', 'robbins', 'tom', 'story.', 'robbins']: 平均边权 0.6075
社区 7: ['12', '11', '8', '15', '9', '13', '10']: ['images,', 'beautiful', 'connect', 'things', 'with,', 'much', 'many']: 平均边权 0.3600
社区 8: ['32', '31']: ['up,', 'matched']: 平均边权 0.8258
社区 9: ['4', '5', '3', '6', '7']: ['people', 'like', 'many', 'it.', 'much']: 平均边权 0.5556
