louvain社区检测结果:
社区 1: ['67', '65', '63', '66', '13', '64']: ['hawke', 'films.', 'sidney', 'now,', 'prepare', 'lumet']: 平均边权 0.5594
社区 2: ['45', '53', '44']: ['crises.', 'involved,', 'managing']: 平均边权 1.2940
社区 3: ['61', '50', '62', '60', '46', '52', '47']: ['list', 'flipping', 'unforgettable', 'long', 'throwing', 'people', 'dice']: 平均边权 0.4813
社区 4: ['2', '8', '5', '14', '0', '27', '20', '4', '3', '9', '68', '10', '6', '7']: ['complete', 'dictum', 'derives', 'dead', 'humor', 'apparently', 'dead.', 'proverb', 'title', 'one', 'may', 'would', 'sunday', 'school']: 平均边权 0.2708
社区 5: ['17', '22', '24', '32', '26', '21']: ['i. e.', 'percentage', 'beat', 'find', 'characters', "there's"]: 平均边权 0.3145
社区 6: ['12', '16', '11', '15', '1', '25', '18']: ['advised', 'scrutiny,', 'better', "devil's", 'implicit', 'devil.', 'devil']: 平均边权 0.3276
社区 7: ['39', '42', '23', '43', '29', '28']: ['even', 'would', 'trying', 'difficulty', 'attention', 'pay']: 平均边权 0.5007
社区 8: ['30', '19', '33', '34', '31']: ['sunday', 'care', 'forced', 'crisis', 'school,']: 平均边权 0.4683
社区 9: ['56', '57', '58', '49', '55', '48', '59', '51', '54']: ['outcomes', 'becomes', 'even', 'unpredictable', 'possible', 'far', 'longer', 'coin ;', 'list']: 平均边权 0.2346
社区 10: ['38', '41', '37', '36', '35', '40']: ['avoidance.', 'ceo', 'crisis', 'eschewed', 'management,', 'seasoned']: 平均边权 0.3928
