louvain社区检测结果:
社区 1: ['35', '34', '37', '36']: ['first', 'jokes', 'somehow', 'one']: 平均边权 0.1805
社区 2: ['4', '19', '32', '33', '18']: ['wayans', 'hurts', 'raunchy,', 'funny', 'bad']: 平均边权 1.6259
社区 3: ['2', '8', '5', '0', '13', '3', '9', '1', '6', '7']: ['one', 'new', 'brothers', 'coming', 'first', 'think', 'jokes.', 'first', 'could', 'come']: 平均边权 0.3841
社区 4: ['39', '38', '20', '22', '23', '52', '21']: ['film', 'put', 'watch.', 'film', 'think', 'movies', 'actors']: 平均边权 0.5398
社区 5: ['41', '42', '43', '24', '40']: ['people', 'would', 'laugh', 'could', 'thinking']: 平均边权 0.3662
社区 6: ['50', '48', '49', '51', '46', '31']: ['tried', 'first', 'time.', 'make', 'thing', 'take']: 平均边权 0.3831
社区 7: ['53', '54']: ['parodies', 'though']: 平均边权 0.8275
社区 8: ['12', '14', '27', '25', '16', '11', '15', '26', '10', '17', '28']: ['not.', 'one', 'little', 'come', 'enough', 'guess', 'bad', 'something', 'though', 'one', 'clever.']: 平均边权 0.2177
社区 9: ['55', '30', '44', '45', '29', '47']: ['failed', "couldn't,", 'again.', 'though', 'though', 'laugh']: 平均边权 0.4073
