louvain社区检测结果:
社区 1: ['1', '0']: ['protracted,', 'painfully']: 平均边权 4.6666
社区 2: ['8', '5', '6', '7']: ['film,', 'twenty - fifth', 'sidney', 'lumet']: 平均边权 1.4196
社区 3: ['20', '19', '35', '27', '18', '4', '16', '15', '3', '23', '26', '14', '17']: ['harried', 'documents', 'all,', 'silver ),', 'film', 'drama,', 'end', 'quality', 'predictable', 'man', '( ron', 'low', 'quest.']: 平均边权 0.5197
社区 4: ['38', '36', '13', '21', '47', '48', '42', '44', '37', '43', '33']: ['greta', 'obsessive', 'precipitously', 'young', 'go', 'obsessive', 'afflicted', 'tumor,', 'fan', 'brain', 'eccentric,']: 平均边权 1.0172
社区 5: ['34', '64']: ['feisty', 'feisty']: 平均边权 2.1775
社区 6: ['2', '56', '57', '25', '32', '40', '29', '39', '30', '53', '65', '9', '31']: ['maudlin', 'anne', 'bancroft', 'gilbert', 'bancroft ),', 'estelle', 'estelle', 'garbo.', 'rolle', 'garbo,', "ol '", 'garbo', '( anne']: 平均边权 0.4811
社区 7: ['22', '63', '66', '24', '68']: ['working', 'kind', 'gal', 'named', 'loves,']: 平均边权 0.4840
社区 8: ['55', '46', '49', '51', '45', '28']: ['mother.', 'decides', 'quest', 'track', 'son', 'son']: 平均边权 0.4124
社区 9: ['71', '12', '11', '70', '69', '10', '54']: ['stands', 'filed', 'gets', 'people,', 'mouths', 'talks,', 'bring']: 平均边权 0.4861
社区 10: ['61', '58', '52', '50', '67', '41', '59', '62', '60']: ['mode', 'full - on,', 'greta', 'own :', 'film', 'becomes', 'chew - the - scenery', 'here,', 'auntie - mame']: 平均边权 0.6678
