louvain社区检测结果:
社区 1: ['38', '50', '48', '46', '49', '47']: ['flight,', 'show.', 'late', '",', 'night', "' cos"]: 平均边权 0.7040
社区 2: ['20', '19', '27', '25', '18', '21', '16', '15', '23', '22', '9', '24', '17', '28']: ['think', 'personally', 'utd', 'liverpool', 'fan,', 'owen', 'hard', 'die', 'cool.', 'really', 'word', 'since', 'liverpool', 'rivals,']: 平均边权 0.3322
社区 3: ['52', '12', '11', '33', '51', '26', '40']: ['was.', 'off,', 'put', 'delhi', 'moron', 'man', 'heck,']: 平均边权 0.4348
社区 4: ['2', '56', '0', '32', '45', '55', '44', '10', '54', '31']: ['film.', 'released.', '10', 'film.', 'film', 'day', 'watching', 'beckham', 'film', 'watch']: 平均边权 0.5257
社区 5: ['39', '41', '42', '53', '35', '37', '36']: ['thought,', "let's", 'bide', 'seen', 'friends,', 'morning', 'early']: 平均边权 0.2506
社区 6: ['4', '8', '5', '3', '1', '6', '7']: ['british', 'india.', 'india', "i'm", '10', 'doctor,', 'currently']: 平均边权 0.2948
社区 7: ['61', '57', '58', '34', '43', '59', '62', '60']: ['draw', 'guess', 'using', 'meet', 'time', "beckham's", 'audience', 'name']: 平均边权 0.1946
社区 8: ['30', '64', '63', '29']: ['sure', '( which', 'attraction', 'dead']: 平均边权 0.3441
社区 9: ['13', '14']: ["' cos", "i'm"]: 平均边权 0.3852
