louvain社区检测结果:
社区 1: ['30', '29', '28']: ['jane', 'exquisite', 'equally']: 平均边权 1.5277
社区 2: ['25', '19', '17', '18']: ['celluloid.', 'prettiest', 'one', 'sexiest,']: 平均边权 0.8525
社区 3: ['5', '50', '51', '49', '52']: ['add', 'left', 'imagination', 'none', 'here.']: 平均边权 0.6650
社区 4: ['38', '44', '9', '13', '37', '45', '34']: ['drake', 'scenes', 'film', 'undoubted', '( nick', 'movie', 'actresses']: 平均边权 0.5891
社区 5: ['47', '4', '48', '41', '42', '3', '43', '14']: ['magnificent', 'simply', 'figure', 'like', 'admired', 'reviewers,', 'gabrielle,', 'glory.']: 平均边权 0.4034
社区 6: ['2', '36', '35', '40', '1']: ['described', 'brothers?', 'musical', 'asher )', 'already']: 平均边权 0.2754
社区 7: ['39', '20', '0', '46', '21']: ['peter', 'examples', 'plot', 'disappoint.', 'posh']: 平均边权 0.5193
社区 8: ['8', '53', '24', '10', '6', '7']: ['see', 'whole,', 'committed', 'see', 'reason', 'wanting']: 平均边权 0.3220
社区 9: ['12', '16', '15', '11']: ['drake', 'drake', 'miss', 'gabrielle']: 平均边权 0.5371
社区 10: ['23', '22', '27', '33', '32', '26', '31']: ['"', 'totty', 'ilk,', 'close.', 'comes', 'era', 'asher']: 平均边权 0.3633
