louvain社区检测结果:
社区 1: ['2', '0', '6']: ['writings', 'brings', 'childhoods']: 平均边权 2.0169
社区 2: ['15', '21']: ['childhoods', 'years']: 平均边权 1.6027
社区 3: ['12', '8', '9', '1', '10']: ['exact', 'terror', 'stories', 'mind', 'like']: 平均边权 0.4622
社区 4: ['30', '38', '24', '14', '29']: ['friendly', 'them,', 'remember', 'terror', 'described']: 平均边权 0.8252
社区 5: ['39', '40', '42']: ['forgiven.', 'angst', 'film']: 平均边权 0.8306
社区 6: ['4', '5', '3', '7']: ['king', 'remembered', 'stephen', 'filled']: 平均边权 0.6790
社区 7: ['27', '35', '36', '25', '22', '23', '37', '26', '28']: ['from.', 'picking', '"', 'seem', 'line', '-', 'one', 'suffer', 'line']: 平均边权 0.2689
社区 8: ['49', '52', '55', '11', '41', '53', '51', '54']: ['see', 'grown', 'mature,', '-', 'embedded', 'basically', 'people', 'persons.']: 平均边权 0.3356
社区 9: ['50', '46', '44', '43', '45']: ['young', 'describe', 'later', 'participants', 'life']: 平均边权 0.4087
社区 10: ['32', '33', '34', '31']: ['maybe', 'periodically', 'described', 'jostling,']: 平均边权 0.2915
社区 11: ['20', '19', '13', '18', '47', '16', '48', '17']: ['20', 'friends', 'opposite.', 'still', 'relationships', 'friends', '-', '-']: 平均边权 0.2178
