louvain社区检测结果:
社区 1: ['55', '13', '43', '47', '54']: ['amazing.', 'amazing.', 'that ).', 'incredible.', 'really']: 平均边权 1.7268
社区 2: ['39', '12', '11', '18', '14', '29', '17']: ['great', 'much', 'get', 'aspect', 'parts', 'small', 'great.']: 平均边权 0.5247
社区 3: ['46', '42', '44', '33', '45']: ['performance', '( look', 'daniel', 'use', "day - lewis's"]: 平均边权 0.7414
社区 4: ['2', '3', '0']: ['shire', 'joy.', 'watched']: 平均边权 1.3867
社区 5: ['4', '5', '6', '7']: ['possibly', 'one', 'best', 'films']: 平均边权 0.6548
社区 6: ['56', '61', '57', '59', '60', '58']: ['great', 'closest', 'watch,', 'well,', 'probably', 'flows']: 平均边权 0.4652
社区 7: ['50', '48', '53', '51', '49', '52']: ['seen', "i've", 'ever.', 'actor', 'never', 'that,']: 平均边权 0.4465
社区 8: ['8', '22', '9', '1', '10']: ['time.', 'story', 'timeless', 'film', 'value,']: 平均边权 0.3374
社区 9: ['27', '32', '25', '21', '30', '16', '15', '24', '26', '31']: ['genuine,', 'covered.', 'detail', 'portrayal', 'irish', 'funny,', 'moving,', 'every', '100', 'subtleties']: 平均边权 0.2653
社区 10: ['38', '41', '37', '36', '35', '34', '40']: ['two', 'cristy', 'gives', 'shots', 'high', 'low', 'views']: 平均边权 0.3568
社区 11: ['20', '23', '19', '28']: ['on,', 'perfect,', 'spot', 'even']: 平均边权 0.2384
