louvain社区检测结果:
社区 1: ['2', '5', '1', '6', '7']: ['disinterest', '"', 'amazing', 'again.', 'characters']: 平均边权 1.0459
社区 2: ['39', '38', '37', '36', '35', '28']: ['asleep ).', 'fall', 'urge', 'uncontrollable', 'maybe', 'clamoring']: 平均边权 0.7742
社区 3: ['0', '29', '40', '41', '42', '44', '43', '51']: ['story', 'excitement', 'jennifer', "o'neill's", 'performance', 'occupancy', 'deserves', 'going']: 平均边权 0.6381
社区 4: ['33', '45', '46', '34']: ['like', 'better', 'movie.', 'me,']: 平均边权 0.3646
社区 5: ['8', '56', '49', '52', '55', '16', '50', '10', '54']: ['plot', '10 "', "beware - - there's", '" the', '3', 'usually', 'much', 'uninteresting', '"']: 平均边权 0.4184
社区 6: ['13', '11', '14', '15']: ['mad', '( as', 'camera', 'work,']: 平均边权 0.8626
社区 7: ['4', '12', '53']: ['psychic', "fulci's", 'psychic.']: 平均边权 0.6759
社区 8: ['19', '27', '25', '18', '9', '24', '26', '17']: ['films ),', 'end,', 'insufferable', 'factor', 'completely', 'padded', 'degree - - by', 'redeeming']: 平均边权 0.3397
社区 9: ['20', '3', '23', '22', '21']: ['grasp', 'kills', 'found.', 'nowhere', 'suspense']: 平均边权 0.4099
社区 10: ['30', '48', '32', '47', '31']: ['stricken', 'gorehounds', '( and,', 'fulci', 'boredom']: 平均边权 1.5048
