louvain社区检测结果:
社区 1: ['50', '48', '49', '47']: ['inability', 'old', "man's", 'helplessness']: 平均边权 1.2553
社区 2: ['59', '56', '57', '26']: ['story.', "child's", 'inability', 'narrative']: 平均边权 1.0842
社区 3: ['61', '37', '66', '1', '36', '7']: ['horror', 'woods', 'irrationality.', 'story', 'gray', 'woods']: 平均边权 0.5323
社区 4: ['38', '63', '35', '25', '46', '40', '43', '39', '41', '42', '65', '62', '60', '64']: ['conveys', 'feelings', 'setting', 'visual', 'sense', 'loneliness,', 'characters', 'feeling', 'complements', 'quietness', 'helplessness,', 'lies', 'true', 'hopelessness,']: 平均边权 0.4502
社区 5: ['8', '10', '9']: ['accidentally', 'upon', 'stumble']: 平均边权 1.1213
社区 6: ['2', '16', '15', '24', '51', '14', '18']: ['simple :', 'police', 'convince', 'film,', 'convince', 'tries', 'occurred.']: 平均边权 0.7241
社区 7: ['55', '11', '53', '17', '54']: ['silenced', 'murder', 'murder,', 'murder', 'parallels']: 平均边权 1.1313
社区 8: ['12', '20', '0', '19', '21', '4', '3', '23', '22']: ['small', 'little', 'premise', 'though', 'dialog', 'man', 'old', 'throughout', 'provided']: 平均边权 0.4306
社区 9: ['33', '34', '32']: ['quite', 'engaging.', 'film']: 平均边权 0.7538
社区 10: ['45', '27', '44', '58', '52']: ['also', 'told', 'themselves.', 'tell', 'police']: 平均边权 0.4328
社区 11: ['30', '29', '28', '31']: ['alone', 'eye', "camera's", 'made']: 平均边权 0.4448
社区 12: ['13', '5', '6']: ['child,', 'living', 'alone']: 平均边权 0.5095
