louvain社区检测结果:
社区 1: ['2', '8', '0', '4', '3', '15', '1', '7']: ['movie. i', 'found', 'sequel, this', 'liked', 'actually', 'first', 'bad', 'one. i']: 平均边权 0.5519
社区 2: ['17', '14', '23', '6']: ['me, as', 'style. at', 'me, and', '1st']: 平均边权 0.3904
社区 3: ['16', '20', '22', '19', '32', '29', '54']: ['bothered', 'low', 'grew', 'looked', 'original, which', 'dry', 'have, in']: 平均边权 0.8359
社区 4: ['56', '57', '46', '52', '55', '50', '53', '51']: ['great', 'music', 'itself, which', '1st', 'view. it', 'least', 'one', 'suspense, which']: 平均边权 0.4638
社区 5: ['38', '36', '35', '34', '18', '40', '39', '48', '37', '43', '33']: ['went', 'think', 'opinion. i', 'thing, in', 'thought', 'top', 'bit', 'point. this', 'times', 'almost', 'good']: 平均边权 0.4199
社区 6: ['12', '27', '13', '25', '49', '24', '26', '28']: ['shot', 'authentic. this', 'documentary', 'movie', 'movie', 'made', 'seem', 'movie']: 平均边权 0.8061
社区 7: ['45', '41', '21']: ['parody', 'scenes', 'budget. but']: 平均边权 0.6739
社区 8: ['11', '5', '9', '10', '47']: ['like', 'better', 'entertaining. it', 'seemed', 'may']: 平均边权 0.4503
社区 9: ['30', '42', '44', '31']: ['one', 'characters. it', 'becomes', 'liners']: 平均边权 0.5923
