louvain社区检测结果:
社区 1: ['8', '5', '0', '1', '6', '7']: ['think', 'totally', 'life', 'understand', 'unbelievable', 'movie...... and']: 平均边权 0.7764
社区 2: ['38', '56', '57', '63', '66', '58', '65', '68', '62', '64']: ['guys', 'sniper', 'qualified', 'shot', 'guy', 'buck', 'bad', 'two', 'wait...', 'killed']: 平均边权 0.6776
社区 3: ['23', '22', '27', '24', '25']: ['totally', 'totally', 'someone', 'unreal', 'obviously']: 平均边权 0.8136
社区 4: ['19', '29', '21', '18', '30', '16', '26', '17', '28', '31']: ['"', 'research', 'movie', 'lifestyle', 'life', '14', 'written', 'years', 'little', 'army,']: 平均边权 0.7399
社区 5: ['35', '46', '45', '34', '47', '48', '42', '44', '43', '33']: ['level.', 'command?????', 'chain', 'platoon', 'get', 'real...', 'own?????', 'real...', 'get', 'team']: 平均边权 0.4531
社区 6: ['2', '61', '54', '49', '52', '55', '50', '3', '53', '37', '59', '51', '60']: ['blind', 'real....', 'military', 'eod', 'get', 'intelligence', 'clearing', 'hype', 'real.... eod', 'eod', 'sergeant????', 'buildings???', 'get']: 平均边权 0.2968
社区 7: ['39', '41', '36', '32', '40']: ['trouncing', 'bagdad', 'three', 'combat', 'around']: 平均边权 0.7245
社区 8: ['4', '67']: ['devotion', 'let']: 平均边权 0.5402
社区 9: ['12', '20', '10', '13', '11', '15', '9', '14']: ['former', '...', 'say', 'special', 'so....', 'soldier', 'qualifications', 'operations']: 平均边权 0.4366
