louvain社区检测结果:
社区 1: ['8', '0', '42', '9', '10', '7']: ['huge', 'saw', 'yes,', 'disappointment.', 'disappointment', 'one']: 平均边权 0.9132
社区 2: ['16', '17']: ['rosario', 'dawson']: 平均边权 1.5210
社区 3: ['46', '45', '49', '47', '50', '48', '44', '43', '51']: ['flat,', 'dialogs', 'even', 'actors', 'dawson', 'unconvincing.', 'potential', 'storyline', 'empty.']: 平均边权 0.4074
社区 4: ['36', '35', '32', '40', '39', '41', '37', '33']: ['movie', 'check', 'needless', 'stick', "let's", 'classics!', 'out.', 'say']: 平均边权 0.5426
社区 5: ['38', '18', '21', '4', '55', '3', '6', '31']: ['conclusion :', 'smaller', 'exciting', 'stockholm', 'depiction', 'night', 'festival', "70's,"]: 平均边权 0.4087
社区 6: ['13', '12', '11']: ['powerful,', 'potentially', 'storyline']: 平均边权 0.5801
社区 7: ['56', '5', '20', '15', '19', '25', '14']: ['college', 'film', 'movie', 'seeing', 'intimate', 'pervy,', 'prospect']: 平均边权 0.3476
社区 8: ['23', '22']: ['fan', 'and,']: 平均边权 0.8941
社区 9: ['2', '61', '63', '1', '60']: ['last', 'serve', 'jazz', "' descent '", 'characters']: 平均边权 0.2607
社区 10: ['57', '58', '34', '52', '53', '59', '62', '54']: ['world', 'us,', 'curious', 'would', 'say', 'emptiness', 'purpose', 'right']: 平均边权 0.2628
社区 11: ['30', '27', '24', '26', '29', '28']: ['flicks', 'not! )', '( sounds', "i'm", "revenge '", "' rape"]: 平均边权 0.4396
