louvain社区检测结果:
社区 1: ['39', '38', '41', '37', '36', '40', '29']: ['canned', 'bunch', 'however,', 'find', 'relief,', 'tuna.', '( sylvester )']: 平均边权 0.6168
社区 2: ['12', '11', '8', '0', '10', '7']: ['-', 'obvious', 'agree.', '( note :', 'pretty', 'others']: 平均边权 0.6128
社区 3: ['56', '45', '46', '49', '47', '48', '42', '44', '53', '43', '54']: ['keeps', 'opener.', 'turns', 'house', 'little', 'mouse', 'dismay,', 'find', 'it.', "can't", 'mean']: 平均边权 0.3818
社区 4: ['25', '55', '20', '24', '51', '26']: ['california', 'rodent', 'vacation', 'trip', 'baits', '-']: 平均边权 0.7836
社区 5: ['32', '17', '18', '31']: ['house.', 'written : )', 'owners', 'locked']: 平均边权 0.5363
社区 6: ['15', '35', '14', '52', '28']: ['bit.', 'cat,', 'bait - the - cat', 'cat', 'cat']: 平均边权 0.4700
社区 7: ['2', '5', '27', '13', '4', '16', '3', '9', '1', '6']: ["i'd", 'below,', 'leaving', 'overdoing', 'writing', 'anyway,', 'one', 'guess', 'thought', 'see']: 平均边权 0.3148
社区 8: ['33', '34', '19']: ['means', 'milk,', 'left']: 平均边权 0.3395
社区 9: ['30', '50', '23', '22', '21']: ['alone', 'it... and', '-', 'weeks', 'two']: 平均边权 0.3019
