louvain社区检测结果:
社区 1: ['16', '20', '19', '44', '18', '46', '17']: ["that's", 'likable ;', 'cast', 'lot', 'right?', 'me.', 'point,']: 平均边权 1.3769
社区 2: ['24', '25', '23', '11']: ['comic', 'performer', 'excellent', 'comprehensive']: 平均边权 1.0292
社区 3: ['67', '66']: ['memories', 'childhood']: 平均边权 3.3532
社区 4: ['61', '48', '49', '59', '58', '47']: ['murdering', 'scene', 'stealer', 'fares', 'mobster', 'complete']: 平均边权 0.7620
社区 5: ['2', '12', '8', '5', '10', '13', '4', '15', '3', '9', '14', '6', '7']: ['falls', 'script', 'gags', 'miss', 'lack', 'story', 'hit', 'sense.', 'completely', 'complete', 'makes', 'category', 'overblown']: 平均边权 0.4130
社区 6: ['39', '41', '42', '43', '45', '40']: ['devito', 'enthusiasm', 'least', 'get', 'laughs', 'perform']: 平均边权 0.9249
社区 7: ['56', '57', '63', '55', '53', '65', '68', '62', '64', '54']: ['movie', 'history )', 'language.', '"', 'word', 'many', 'film,', 'english', 'associate', 'iceholes']: 平均边权 0.5218
社区 8: ['30', '27', '26', '29', '31', '28']: ['griffin', 'seriously', 'took', 'passed.', 'dunne,', 'years']: 平均边权 0.5333
社区 9: ['1', '60', '0']: ['dangerously', 'best', 'johnny']: 平均边权 0.7493
社区 10: ['51', '38', '35', '36', '32', '34', '21', '52', '50', '22', '37', '33']: ['dimitri', 'danny', 'piscopo,', 'marilu', 'peter', 'joe', 'michael', '( sneaking', 'richard', 'keaton', 'henner', 'boyle,']: 平均边权 0.4421
