louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '14', '13', '11', '16', '9', '10', '17']: ['film', 'understanding', 'great', 'seriously', "mathis's", 'johnny', 'capable', 'song', 'film', 'anyone', 'era :']: 平均边权 0.4058
社区 2: ['39', '38', '48', '37', '49', '40', '47']: ['also', 'times.', 'heart,', 'good', 'let', 'watch', 'open']: 平均边权 0.4414
社区 3: ['55', '50', '53', '51', '52', '54']: ["' alan", 'comedic', 'transport', 'magic', 'film', 'you.']: 平均边权 0.4545
社区 4: ['24', '36', '4', '35']: ['girl', 'back', 'bitter', 'chances']: 平均边权 0.5089
社区 5: ['30', '33', '32', '34', '31']: ['many', "i'm", 'watch', 'satisfied...', 'times']: 平均边权 0.5373
社区 6: ['0', '1', '46', '45', '41', '42', '44', '43']: ['nay', 'sayers', 'together.', 'well', 'synergy', 'cast...', 'worked', 'thought']: 平均边权 0.3587
社区 7: ['26', '29', '27', '28']: ['et', 'films', 'al...', 'measure']: 平均边权 0.3265
社区 8: ['18', '19']: ['bobby', "darin's,"]: 平均边权 0.8921
社区 9: ['20', '23', '22', '25', '21']: ['beyond', "getz's,", 'stan', 'ipanema,', 'sea...']: 平均边权 0.3621
社区 10: ['7', '3', '6', '15']: ['love.', 'likely', 'unrequited', 'song,']: 平均边权 0.3090
