louvain社区检测结果:
社区 1: ['20', '23', '22', '19', '21']: ['go', 'well...', 'there!', "can't", 'wrong']: 平均边权 0.6810
社区 2: ['50', '48', '45', '44', '46', '52']: ['bad', '(? )', 'useless', 'saying', 'crap', 'follows']: 平均边权 0.7942
社区 3: ['24', '1', '25', '27']: ['needless', 'expectations', 'say,', 'fraud.']: 平均边权 0.9471
社区 4: ['43', '34', '6']: ['like', 'low?', 'store,']: 平均边权 0.5089
社区 5: ['16', '56', '15', '17', '18', '47']: ['gore!', 'dude', '" more', 'sex!', '"', 'boyfriend']: 平均边权 0.4989
社区 6: ['39', '38', '37', '36']: ['walking', 'girl', 'college', 'drunken']: 平均边权 0.3589
社区 7: ['55', '53', '54']: ['chased', 'her.', 'gets']: 平均边权 0.5344
社区 8: ['2', '5', '0', '35', '49', '29', '40', '4', '30', '3', '42', '41', '33', '51']: ['film', 'video', 'huge', 'opens', 'camera', 'actors', 'frat', '1', 'actresses', 'renting', 'building', 'house', 'film', 'steadicam']: 平均边权 0.3335
社区 9: ['8', '32', '7', '9', '26', '10', '31', '28']: ['least', 'sign', 'box', 'showed', 'box', 'little', 'caliber', 'hades']: 平均边权 0.2427
社区 10: ['13', '12', '11', '14']: ['cut', 'killer', 'promise', '"']: 平均边权 0.2538
