louvain社区检测结果:
社区 1: ['45', '46', '47', '41', '42', '44', '43', '31']: ['may', 'spoilers', 'within.', 'pam', 'grier!', 'fail?', 'could', 'robards']: 平均边权 0.6449
社区 2: ['38', '27', '25', '29', '40', '21', '30', '22', '23', '24', '26', '28']: ['himself.', 'great', 'lots', 'like', 'that,', 'hoping', 'jason', 'movie', 'would', 'right.', 'chances,', 'cast,']: 平均边权 0.4199
社区 3: ['39', '55', '0', '53', '52', '6', '7']: ['top', 'lost', 'first', 'horror', 'much', 'kind', 'horror']: 平均边权 0.6465
社区 4: ['2', '1', '11', '10']: ['loved', 'foremost,', 'later.', 'sticks']: 平均边权 0.7291
社区 5: ['4', '5', '33', '19', '35', '32', '34']: ['ray', 'bradbury.', 'pryce.', 'dandelion', 'even', 'jonathn', 'bradbury']: 平均边权 0.3128
社区 6: ['8', '20', '17', '9']: ['gets', 'wine.', 'fahrenheit', 'skin']: 平均边权 0.4156
社区 7: ['37', '36']: ['script', 'wrote']: 平均边权 0.5387
社区 8: ['12', '56', '57', '13', '58', '18', '16', '15']: ['one', 'bradbury', 'must', 'best', 'forced', '451', 'know,', 'with,']: 平均边权 0.4915
社区 9: ['48', '50', '3', '14', '51', '49', '54']: ['first', 'dumbed', 'novel', 'books,', 'down.', 'all,', 'book']: 平均边权 0.6074
