louvain社区检测结果:
社区 1: ['2', '5', '23', '13', '24', '18', '7']: ['gundam', '( g - gundam', 'biggest', 'gundam', 'gundams', 'gundam', 'gundam']: 平均边权 1.5817
社区 2: ['48', '41', '42', '43', '46', '40', '47']: ['positives', 'conflict,', 'eve', 'wars,', 'episodes.', 'real', 'greatest']: 平均边权 0.4240
社区 3: ['19', '32', '45', '49', '34', '21', '22', '44']: ['wing', 'series', 'later', 'series', 'become', 'different', 'counterparts.', 'happen']: 平均边权 0.3679
社区 4: ['61', '65', '59', '62', '60', '58']: ['put', 'plus', 'sympathize', 'in.', 'roles', 'really']: 平均边权 0.6181
社区 5: ['55', '56', '57', '53', '54']: ['49', 'episode', 'run', 'fleshed', 'throughout']: 平均边权 0.3754
社区 6: ['38', '37', '36', '35', '33']: ['7', 'episode', 'war', 'show', 'really']: 平均边权 0.3652
社区 7: ['20', '27', '25', '29', '39', '30', '26', '28', '31']: ['actually', 'combating', 'nothing', 'lone', 'truth', 'organization.', 'terrorists', 'one', 'truth,']: 平均边权 0.2811
社区 8: ['16', '50', '63', '51', '52', '64']: ['elements', 'characters.', 'another', 'main', 'characters', 'great']: 平均边权 0.3751
社区 9: ['4', '3', '0', '15', '1']: ['tale', 'universe', 'second', 'familiar', 'alternate']: 平均边权 0.2572
社区 10: ['12', '8', '10', '11', '9', '14', '17', '6']: ['view', 'wing', 'another', 'different', 'yet', 'verse.', 'found', 'first ),']: 平均边权 0.2650
