louvain社区检测结果:
社区 1: ['45', '40', '46', '47', '41', '15', '44', '42', '43', '14']: ['time', 'movie', 'period', 'precisely', 'bad', 'designed', 'irrelevant', 'standpoint', 'outdated', 'apparently']: 平均边权 0.4521
社区 2: ['0', '35', '49', '21', '11', '50', '48', '10']: ['kid', 'believe', "i'm", "there's", 'date', 'amazed', 'made,', 'thing!']: 平均边权 0.4456
社区 3: ['55', '57', '37', '36', '51']: ['expense', 'video.', 'getting', "he's", 'anyone']: 平均边权 0.3869
社区 4: ['61', '59', '62', '60', '58']: ['studying', 'interest', 'counter - culture', 'students', 'might']: 平均边权 0.3891
社区 5: ['56', '53', '52', '6', '54']: ['market', 'take', 'would', 'ripped', 'time']: 平均边权 0.2999
社区 6: ['2', '4', '16', '5', '1', '7']: ['better', 'this!', 'wellspring ;', 'feel', 'makes', '4. 00']: 平均边权 0.4055
社区 7: ['8', '22', '23', '9', '34']: ['spent', 'production', 'date', 'renting', 'renter']: 平均边权 0.4696
社区 8: ['27', '13', '25', '29', '30', '24', '26', '31', '28']: ['anywhere', 'case,', 'film', 'date', 'given', 'original', 'listed', '2002,', 'movie!']: 平均边权 0.2356
社区 9: ['12', '17', '20', '3', '19', '18']: ['video', 'and,', 'worse,', 'videos', 'even', "what's"]: 平均边权 0.3359
社区 10: ['38', '33', '39', '32']: ['recent', 'unsuspecting', 'film.', 'leading']: 平均边权 0.2088
