louvain社区检测结果:
社区 1: ['2', '8', '3', '9', '1', '6', '7']: ['mad', 'fully', 'genius.', 'realized,', 'rohal', '",', 'third,']: 平均边权 0.4782
社区 2: ['16', '17', '19', '31']: ['scratching', 'heads.', 'heart,', 'little']: 平均边权 0.5350
社区 3: ['39', '38', '11', '37', '36', '10']: ['rounds', 'making', 'film', 'intermittently', 'short', 'short']: 平均边权 0.4206
社区 4: ['30', '44', '43', '40', '18', '28']: ['life', 'peeled', 'eyes', 'festival', 'film', 'confidence']: 平均边权 0.5267
社区 5: ['20', '45', '29', '21', '15', '23', '42', '41', '22', '24', '33']: ['would', 'catch', 'get', 'almost', 'leave', 'disagree', 'keep', 'circuit,', 'certainly', 'this,', 'not.']: 平均边权 0.2150
社区 6: ['13', '12', '14']: ['sense', 'offbeat', 'humor']: 平均边权 0.3670
社区 7: ['25', '27', '35', '32', '34', '26']: ['regular', 'finds', 'yourself.', 'inspiration.', 'see', 'joe']: 平均边权 0.3260
社区 8: ['4', '50', '5', '0', '46', '47']: ['knuckleface', 'check', 'jones', 'todd', '-', 'glad']: 平均边权 0.1810
社区 9: ['55', '48', '53', '51', '49', '52', '54']: ['popping', 'did.', 'films', "todd's", 'hilarious.', 'short', 'also']: 平均边权 0.4750
