louvain社区检测结果:
社区 1: ['12', '11', '8', '50', '9', '49']: ['york.', 'new', 'moving', 'san', 'san', "tourists '"]: 平均边权 0.3272
社区 2: ['1', '16', '14', '0']: ['chan', 'away,', 'perspective', 'saw']: 平均边权 0.3171
社区 3: ['61', '36', '58', '21', '41', '22', '37', '62', '51', '10', '17']: ['district', 'chinese', 'chinese', 'city', "city's", 'people', '-', 'row', 'francisco.', 'francisco', 'movie']: 平均边权 0.1912
社区 4: ['55', '53', '59', '60', '54']: ['taxi', 'humble', 'restaurant,', 'richmond', 'everyday :']: 平均边权 0.3183
社区 5: ['39', '30', '57', '29', '28', '6', '31']: ['fine,', 'does ).', 'kitchen', '( still', 'seen', 'four', 'concentrates']: 平均边权 0.2266
社区 6: ['56', '13', '46', '52', '40', '47', '44', '43']: ['cab,', 'maybe', 'maybe', 'settings', 'much', 'voices', 'settings,', 'refracted']: 平均边权 0.1900
社区 7: ['48', '42', '34', '35', '33', '45', '32']: ['characters.', 'soul', 'community', '-', 'particular', 'faces,', 'one']: 平均边权 0.2056
社区 8: ['2', '38', '20', '27', '19', '25', '18', '23', '24', '26']: ['missing', "that's", 'essence', 'ever', 'capture', 'else', 'seemed', 'better', 'anything', "i'd"]: 平均边权 0.1482
社区 9: ['4', '5', '15', '3', '7']: ['came', 'out,', 'years', 'first', 'years']: 平均边权 0.2400
