louvain社区检测结果:
社区 1: ['59', '62', '60', '56']: ['story', 'incorporates', 'lovely', 'whole']: 平均边权 1.4908
社区 2: ['2', '4', '5', '3', '1', '6', '7']: ['dir', 'davis )', 'stanley', 'andrew', '( 2003,', 'yelnats', 'iv']: 平均边权 0.3786
社区 3: ['12', '8', '11', '9', '10', '29']: ["' camp", 'wrongfully', 'sent', 'convicted', 'stealing,', 'reason?']: 平均边权 0.3156
社区 4: ['39', '30', '33', '35', '32', '34', '31']: ['must', 'stanley', 'out.', 'really', 'find', 'never', 'plans']: 平均边权 0.4204
社区 5: ['61', '57', '20', '19', '58', '18', '21', '22', '14', '17']: ['written', 'family', 'sir', 'mr.', 'enjoy.', 'henchman,', 'dr.', 'pendanski', "lake '.", 'two']: 平均边权 0.2709
社区 6: ['38', '0', '27', '13', '25', '52', '23', '26', '28']: ["' holes ',", 'holes', 'hole', 'green', 'dig', "' holes '", 'command', 'holes', 'hole.']: 平均边权 0.3551
社区 7: ['16', '53', '54']: ['warden,', 'one', 'disney']: 平均边权 0.6337
社区 8: ['15', '42', '37', '36', '24']: ['camp,', 'watched', 'watching', 'intention', 'campmates']: 平均边权 0.4091
社区 9: ['45', '46', '40', '47', '49', '55', '48', '41', '50', '44', '43', '51']: ['fan', 'shia', 'admit,', 'labeouf,', 'fan', 'film', 'even', 'really', 'him,', "i'm", 'film,', 'matter.']: 平均边权 0.2908
