louvain社区检测结果:
社区 1: ['0', '35', '4', '30', '37', '43', '33', '6']: ['united', 'everything', 'world', 'musicals', 'musicals', 'strung', 'depressing', 'ii']: 平均边权 0.6640
社区 2: ['2', '1', '13', '14']: ['still', 'states', 'studio', 'worth']: 平均边权 0.1980
社区 3: ['55', '56', '53', '44', '51', '52', '54']: ['get', 'feeling', 'musical', 'together', 'til', 'next', 'number!']: 平均边权 0.4616
社区 4: ['26', '27', '28']: ['general', 'singing', 'dancing.']: 平均边权 0.4304
社区 5: ['36', '32', '40', '29', '39', '15', '41', '42']: ['rationed.', 'thrived', 'bunch', 'technicolor', 'simply', 'salt', 'musical', 'numbers']: 平均边权 0.3146
社区 6: ['12', '5', '20', '25', '18', '21', '7', '11', '3', '23', '22', '9', '24', '10', '31']: ['day ).', 'war', 'fearless', 'americans', 'fighting', 'american', '( the', 'vj', 'fighting', 'beat', 'soldiers', 'released', 'enemy,', 'day', 'america']: 平均边权 0.2464
社区 7: ['61', '49', '46', '45', '34', '48', '50', '62', '60', '64']: ['1970.', 'fill', 'available', 'best', 'days', 'slipped', 'time', 'depressing', 'born', 'forget.']: 平均边权 0.3246
社区 8: ['8', '57', '19', '58', '47', '67', '65', '59']: ['movie', 'people', 'movies', 'reviewing', 'plot', 'called', 'film', 'movie']: 平均边权 0.3914
社区 9: ['38', '16', '63', '66', '17']: ['day', 'either', 'quickly', "could've", 'making']: 平均边权 0.3310
