louvain社区检测结果:
社区 1: ['2', '5', '6', '7']: ['starring', 'means', 'good', 'movie,']: 平均边权 1.3376
社区 2: ['0', '49', '47', '4', '50', '3', '48', '1']: ['wicker', 'even', 'wicker', 'cage,', 'though', 'nicolas', 'man,', 'man,']: 平均边权 0.8757
社区 3: ['38', '35', '36', '40', '39', '41', '42', '37', '59', '51']: ['comes', 'etc.,', 'worth', 'like', 'movie', 'this.', 'instead,', 'dwelling', 'problem', 'bad :']: 平均边权 0.9068
社区 4: ['55', '56', '57']: ['genuinely', 'creepy', 'ideas']: 平均边权 1.8711
社区 5: ['12', '11', '8', '9', '13', '10', '29']: ['regret', 'one', "can't", 'really', 'watching.', 'say', 'another']: 平均边权 1.0568
社区 6: ['15', '53', '14', '17', '54']: ['go', 'hard', 'could', 'aspects', 'deny']: 平均边权 0.5921
社区 7: ['30', '27', '32', '33', '34', '31', '28']: ['hallucination,', 'hallucination,', 'dream', 'sequence -', 'hallucination,', 'followed', 'followed']: 平均边权 0.4318
社区 8: ['45', '46', '44', '43', '58', '52']: ['reasons', 'watch', 'five', "here's", 'it,', '5.']: 平均边权 0.3570
社区 9: ['20', '19', '25', '21', '18', '16', '23', '22', '24', '26']: ['terrible', 'like', 'looking', 'acting', 'movie,', 'negative', 'scenes', 'lengthy', 'cage', 'girl,']: 平均边权 0.3937
