louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['great', 'kattan', 'sketch', 'chris']: 平均边权 1.3539
社区 2: ['57', '19', '49', '43', '50', '42', '44', '24', '54']: ['bad.', 'annoyingly', 'one.', "he's", 'yet,', 'tell', 'trying', 'mildly', 'bit']: 平均边权 0.5625
社区 3: ['39', '38', '48', '20', '37', '40']: ['else', 'nothing', 'try', 'peppy', 'funny.', 'is.']: 平均边权 0.5715
社区 4: ['16', '14', '15', '17']: ['creative', 'gets', 'sort', 'control.']: 平均边权 0.6838
社区 5: ['27', '36', '25', '32', '29', '30', '33', '28']: ['wanna', 'take', 'retarded', 'showed', 'funny', 'parts?', 'previews.', 'know']: 平均边权 0.4216
社区 6: ['8', '5', '6', '7']: ['probably', 'saturday', 'night', 'live... but']: 平均边权 0.6697
社区 7: ['55', '56', '23', '22']: ['comes', 'cringingly', 'comes', 'basically']: 平均边权 0.8703
社区 8: ['12', '61', '63', '13', '58', '4', '11', '9', '59', '62', '60', '10']: ['alone', 'eye', 'avoid', 'unless', 'movie', 'actor', 'industry', 'leave', 'made', 'twitch.', 'develop', 'movie']: 平均边权 0.3706
社区 9: ['35', '52', '21', '18', '34', '53', '51', '26', '31']: ['rendition', "vet's", 'character', 'plays', 'yes,', "office '", "' demolishing", 'speed.', 'stuff']: 平均边权 0.2931
社区 10: ['45', '46', '41', '47']: ['hard', 'physical', 'especially', 'comedian,']: 平均边权 0.3876
