louvain社区检测结果:
社区 1: ['7', '1', '9']: ['horror', 'recent', 'section']: 平均边权 0.8934
社区 2: ['4', '56', '8', '3', '18', '33', '17']: ['dvd', 'however', '"', '2', 'reality', 'perhaps', '".']: 平均边权 0.4168
社区 3: ['57', '25', '58', '30', '22', '59', '24', '26', '31']: ['still', 'popular', 'appreciate', 'entertainment', 'arthur', 'lively', 'one', 'names', 'four']: 平均边权 0.4104
社区 4: ['38', '49', '29', '40', '39', '41', '42', '43']: ['good - natured', 'much', 'light', 'comes', 'humour', 'bit', 'culture', 'shock']: 平均边权 0.3889
社区 5: ['2', '12', '0', '13', '11', '15', '10', '6']: ['region', 'store', 'seen', 'also', 'street', '" classic', 'oxford', 'displayed']: 平均边权 0.2751
社区 6: ['55', '5', '53', '37', '52', '54']: ['years.', 'movie', 'twenty', 'essentially', 'past', 'five']: 平均边权 0.3077
社区 7: ['36', '35', '46', '45', '34', '47', '48', '44']: ['exuberant', 'cheerful,', 'sour', 'accustomed', 'incessantly', 'cynical', 'flavour', 'many']: 平均边权 0.4346
社区 8: ['16', '20', '23', '19', '32', '14', '21']: ['thriller', 'solely', 'askey,', 'almost', 'decades.', 'advertised', 'vehicle']: 平均边权 0.4371
社区 9: ['51', '50', '27', '28']: ['comedy', 'british', 'british', 'comedy']: 平均边权 0.5271
社区 10: ['61', '65', '63', '66', '62', '60', '64']: ['persona', 'askey', 'avoidance', 'idol', 'total', 'cheery', 'pathos.']: 平均边权 0.2793
