louvain社区检测结果:
社区 1: ['15', '59', '60', '58', '54']: ['outrageous.', 'save', 'non - story.', 'nothing', 'simply.']: 平均边权 1.1547
社区 2: ['39', '55', '10', '53']: ['actors', 'directing', 'symbolism', 'put']: 平均边权 0.6656
社区 3: ['2', '8', '5', '57', '4', '11', '9', '1', '6']: ["cliche's", 'real', 'focus', 'here.', 'there.', 'pushed', 'message.', 'collection', 'whatsoever,']: 平均边权 0.4395
社区 4: ['12', '16', '3', '0', '13', '14', '7']: ['top', 'movie', 'anything', 'film', 'stereotyping', 'abundant', 'goals,']: 平均边权 0.4593
社区 5: ['46', '49', '45', '52', '47', '48', '50', '51']: ['exaggerated', 'raising', 'compensate', 'acting,', 'emotion,', 'aka', 'stakes', '".']: 平均边权 0.3381
社区 6: ['38', '35', '36', '25', '29', '23', '22', '24', '33', '26', '28']: ['exchange,', 'class', 'rehearsal.', 'small', 'immediately', 'exists.', 'non', 'every', 'typical', 'exchange', 'turns']: 平均边权 0.2748
社区 7: ['30', '37', '27', '32', '18', '31']: ['lengthy,', 'substance', 'words', 'dialog', 'resist', 'unjustified']: 平均边权 0.4604
社区 8: ['20', '17', '34', '21']: ['making', "can't", 'acting', 'drama']: 平均边权 0.4594
社区 9: ['56', '41', '42', '44', '19', '43', '40']: ['help', 'good', 'normally )', 'help', 'temptation', "can't", '( regardless']: 平均边权 0.6139
