louvain社区检测结果:
社区 1: ['56', '32', '58', '46', '40', '73', '48', '41', '42', '9', '64', '31']: ['sleaze', 'prowl', 'implied', 'consumed', 'engaged', 'toying', 'incident.', 'perverse', 'sex', '" lokis', 'smeared', 'purported']: 平均边权 0.5498
社区 2: ['61', '13', '60', '59', '6']: ['priesthood, copious', 'merim', 'perversion', 'bestiality, assault', 'based']: 平均边权 0.9353
社区 3: ['71', '35', '36', '1', '25', '30', '50', '43', '51', '72']: ['eponymous', 'fabled', 'former', 'b', 'ch', 'beast', 'beast', 'creature', '"', 'beast']: 平均边权 0.5634
社区 4: ['8', '10', '65', '7']: ['story', '"', 'bared', 'short']: 平均边权 0.6246
社区 5: ['49', '29', '53', '12', '38', '5', '57', '52', '47', '4', '55', '3', '37', '26', '54', '28']: ['" the', 'ursine', 'mix', 'prosper', 'house ( sirpa', 'borowczyk', "porno. there's", 'art - house', 'dreams', 'walerian', 'horror, explicit', '"', 'lady', 'teau', 'surreal', 'mythical']: 平均边权 0.4799
社区 6: ['2', '11', '15', '0', '69', '14']: ['te', 'written', 'broadhurst ( lisabeth', 'la', 'graphic', 'e. lucy']: 平均边权 0.3718
社区 7: ['20', '27', '19', '34', '21', '39', '16', '22', '23', '24', '33', '17']: ['son', 'learns', 'betrothed', 'forest. it', 'impoverished', 'lane ) once', 'hummel ), an', 'marquis, arrives', "family's", 'crumbling', 'nearby', 'american']: 平均边权 0.4061
社区 8: ['67', '70', '63', '66', '62', '68', '18']: ['rose', 'all, the', 'ejaculate', 'breasts, masturbation', 'fake', 'and,', 'heiress']: 平均边权 0.5910
社区 9: ['45', '44']: ['finds', 'lucy']: 平均边权 1.1794
