louvain社区检测结果:
社区 1: ['8', '5', '0', '9', '1', '10', '6', '7']: ['disappointing', 'movie', 'good', 'compared', 'performances', 'positive', 'dull', 'overall']: 平均边权 0.7920
社区 2: ['39', '12', '38', '41', '40']: ['movie', 'thought', 'think', 'appeals', 'mostly']: 平均边权 0.7771
社区 3: ['2', '4', '3', '46', '25', '45']: ['robin', 'others', 'williams', 'photos.', 'trails', 'interested']: 平均边权 0.3175
社区 4: ['36', '35', '34', '23', '37', '33', '26', '17']: ['shoot', 'beg', 'history', 'ugly', 'them.', 'medical', 'victims', 'killer']: 平均边权 0.4868
社区 5: ['20', '19', '29', '18', '28']: ['death :', 'people', 'courts,', 'bores', 'food']: 平均边权 0.4272
社区 6: ['43', '42', '44']: ['think', 'egomaniacs', 'strangers']: 平均边权 0.7269
社区 7: ['13', '49', '52', '47', '16', '50', '48', '15', '51', '14']: ['sy', 'workers', 'customers.', 'expect', 'serial', 'want', 'retail', 'become', 'break', 'might']: 平均边权 0.3680
社区 8: ['30', '11', '31']: ['quoting', 'reviews.', 'oprah']: 平均边权 0.4404
社区 9: ['22', '27', '24', '32', '21']: ['guy', 'around', 'clothes', 'reciting', 'forlorn']: 平均边权 0.3091
