louvain社区检测结果:
社区 1: ['38', '0', '32', '52', '39', '55', '23', '37', '54']: ['fonda', 'rented', 'also', 'shoo', 'portrayed', 'gives', 'romance', 'peter', 'eventually']: 平均边权 0.4621
社区 2: ['16', '17', '15', '19', '13', '14', '18']: ['romantic', 'western,', 'wholesome', 'it.', 'expecting', 'typical', 'forget']: 平均边权 0.3332
社区 3: ['36', '46', '40', '47', '50', '48', '53', '43']: ['sickening.', 'character', 'virtuous', 'mostly', 'relationship.', 'one', 'first', 'attraction']: 平均边权 0.3188
社区 4: ['2', '3', '22', '24', '21', '31']: ['falls', 'genres', 'trash!', 'young', 'pure', 'child']: 平均边权 0.3990
社区 5: ['51', '49', '41', '42']: ['tries', 'pursues', 'trying', 'resist']: 平均边权 0.4846
社区 6: ['1', '56', '20', '29']: ['movie', 'drive', 'movie', 'middle - aged']: 平均边权 0.3787
社区 7: ['30', '27', '25', '26', '28']: ['man!', 'gone', 'girl', 'even', 'puberty']: 平均边权 0.1765
社区 8: ['44', '35', '33', '45', '34']: ['brooke', 'men.', 'lusted', 'shields,', 'leering']: 平均边权 0.5809
社区 9: ['12', '8', '5', '4', '11', '9', '10', '6', '7']: ['in.', 'grand', '"', 'romance', 'thrown', 'canyon', 'scenery', '" western', '"']: 平均边权 0.1809
