louvain社区检测结果:
社区 1: ['39', '38', '41', '3', '40']: ['one', 'even', 'obese?', 'zombie', 'zombie']: 平均边权 1.1054
社区 2: ['30', '29', '28', '31']: ['dialogue?', 'incoherent.', 'plot?', 'atrocious.']: 平均边权 1.3784
社区 3: ['23', '22', '27', '24', '25']: ['suck?', 'film', 'ways...', 'let', 'us']: 平均边权 0.6624
社区 4: ['36', '35', '33', '34', '26']: ['low', 'understand', 'effects', 'gore,', 'count']: 平均边权 0.5541
社区 5: ['43', '37', '42', '44']: ['film', 'budget.', "c'mon!", 'set']: 平均边权 1.1212
社区 6: ['8', '5', '0', '9', '1', '10', '6', '7']: ['terrible,', 'ever', 'perhaps', 'terrible,', 'worst', 'terrible.', 'misfortune', 'see.']: 平均边权 1.0974
社区 7: ['2', '4', '11', '17', '21', '18']: ['attempt', 'film', 'review', 'filmmaker,', 'filmmaker.', 'filmmakers']: 平均边权 0.5425
社区 8: ['56', '46', '45', '49', '47', '48', '15', '50', '54']: ['soldier', 'island,', 'rhode', 'massachusetts', 'truck', 'sport', 'work', 'plate?', 'girl']: 平均边权 0.3087
社区 9: ['12', '16', '20', '19', '32', '14']: ['found', 'either', 'friend', 'family,', 'slam', 'obviously']: 平均边权 0.2284
社区 10: ['51', '57', '13', '58', '52', '55', '53', '59', '60']: ['continuity,', 'stands', 'site', 'attention', 'find', 'dancing', 'some.', '".', 'please,']: 平均边权 0.2363
