louvain社区检测结果:
社区 1: ['0', '40', '21', '16', '14', '17', '6', '28']: ['love', 'could', 'movie', 'one', 'awesome.', 'thing', 'saw', 'awesome.']: 平均边权 1.3213
社区 2: ['5', '36', '32', '45', '58', '15', '22', '23']: ['movies', 'dr.', 'horror.', 'horror', 'foree', 'dentists', 'killer', 'dentist?']: 平均边权 0.6894
社区 3: ['9', '38', '37', '35', '33', '34', '47']: ['sure,', 'perfectly,', 'feinstone', 'plays', 'corbin', 'bernsen', 'effects']: 平均边权 0.8521
社区 4: ['56', '57', '46', '49', '52', '55', '50', '48', '53', '51', '54']: ['film.', 'ken', 'film,', 'good.', 'theme', 'well', 'also', 'quite', 'music,', 'love', 'goes']: 平均边权 0.5335
社区 5: ['20', '27', '19', '25', '26', '18']: ['fear,', 'scary,', 'people', 'fun,', 'sometimes', 'many']: 平均边权 0.5415
社区 6: ['2', '4', '12', '3', '1']: ['kid,', 'first', 'back', 'one', 'movie.']: 平均边权 0.5918
社区 7: ['11', '10']: ['now,', 'mild']: 平均边权 0.9522
社区 8: ['29', '43', '39', '30', '41', '42', '44', '24', '31']: ['always', 'low', 'one', 'love', 'done', 'better.', 'budget', 'cheesy,', 'medical']: 平均边权 0.3250
社区 9: ['13', '8', '7']: ['day,', 'flinch.', 'made']: 平均边权 1.0518
