louvain社区检测结果:
社区 1: ['62', '45', '64', '63']: ['dated,', 'holden', 'mostly', 'blurry - romantic,']: 平均边权 1.1430
社区 2: ['1', '0']: ['romantic', 'trifling']: 平均边权 2.4319
社区 3: ['61', '56', '57', '65', '59', '60', '58']: ['uncomfortable.', 'intimate', 'scenes', 'unmemorable.', 'stirring', 'simply', 'less']: 平均边权 0.6163
社区 4: ['55', '53', '51', '49', '52', '54']: ['making', 'tower', 'slight', '( her', 'seems', 'her ),']: 平均边权 0.4932
社区 5: ['27', '35', '32', '29', '30', '48', '31', '28']: ['script', 'clich', 'still,', 'without', 'thoughtful', 'well', 'passages ;', 'slight']: 平均边权 0.3165
社区 6: ['12', '11', '50', '9', '17']: ['lenz )', '( kay', 'stature', 'comely', 'agent']: 平均边权 0.2738
社区 7: ['20', '23', '18', '19', '22', '21']: ['( william', 'affable', 'golden', 'years', 'surprisingly', 'holden,']: 平均边权 0.4077
社区 8: ['8', '25', '3', '33', '24', '26', '6', '7']: ['grows', 'highly - concocted', 'directed', 'scenario', 'within', 'arrangement ).', 'loving', 'relationship']: 平均边权 0.5040
社区 9: ['38', '36', '46', '40', '34', '47', '39', '41', '42', '37', '44', '43']: ['puerile.', 'picture', 'lenz', 'worked', 'middle - aged', 'match', 'may', 'much', 'better', 'comes', 'leads :', 'different']: 平均边权 0.2262
社区 10: ['2', '5', '10', '13', '4', '16', '15', '14']: ['drama', 'eastwood', 'hippie', 'los', 'clint', 'estate', 'real', 'angeles']: 平均边权 0.4320
