louvain社区检测结果:
社区 1: ['43', '49', '42', '27']: ['actor.', 'sucked.', 'excellent', '-']: 平均边权 2.8073
社区 2: ['46', '44', '33', '45', '34', '47']: ['excellent', 'peter', 'character', 'stormare', 'knowledge', 'actor.']: 平均边权 1.3428
社区 3: ['38', '36', '39', '23', '37', '24', '54', '31']: ['waste', 'grim,', 'time.', 'drinking', 'sad', '-', 'bad.', 'enough']: 平均边权 1.1223
社区 4: ['4', '30', '11', '48', '3', '60', '17']: ['films', 'film', 'movie', 'film', 'many', 'anamorphic', 'film']: 平均边权 0.7461
社区 5: ['8', '50', '53', '35', '51', '52']: ['make', 'slow', 'bad,', 'surprised.', 'make', 'movie']: 平均边权 0.7677
社区 6: ['61', '56', '57', '0', '32', '55', '59', '1']: ['detail', 'plot', 'mixed', 'must', 'clues', 'sketchy', 'ramblings', 'seeing']: 平均边权 0.5255
社区 7: ['5', '41', '22', '40', '21', '6']: ['evren', 'dafoe', 'character', 'willem', "dafoe's", 'buyruk']: 平均边权 0.5788
社区 8: ['2', '9', '63', '10', '62', '58', '7']: ['comments', 'another', 'drawn', 'comment', 'cohesively', 'artistic', '.. i']: 平均边权 0.4557
社区 9: ['12', '20', '19', '13', '25', '29', '18', '16', '15', '14', '28']: ['even', 'hours', 'two', 'worth', 'nearly', 'surprise', 'basically', 'though.. this', 'talking', 'minute', 'death.']: 平均边权 0.4989
