louvain社区检测结果:
社区 1: ['4', '5', '3']: ['work ;', 'characters', 'movie']: 平均边权 1.6776
社区 2: ['39', '12', '0', '42', '37', '43', '10']: ['movie', 'filming', 'excellent', 'parker', 'movies,', 'films', 'actors']: 平均边权 1.3031
社区 3: ['2', '38', '13', '18', '11', '16', '15', '9', '1', '14', '17']: ['makes', 'much', 'movie.', 'lighthearted', 'enjoyed', 'expected,', 'comedy', 'clear', 'cast', 'quite', 'much']: 平均边权 0.6421
社区 4: ['8', '6', '7']: ['well', 'developed', 'exceedingly']: 平均边权 1.1903
社区 5: ['56', '57', '23', '22', '58', '54']: ['glory', '25', 'glory', 'youthful', 'years', 'recapture']: 平均边权 0.5187
社区 6: ['19', '49', '40', '55', '48', '41', '59', '51']: ['look', 'actually', 'reminded', 'said', 'commitments', 'alan', 'later.', 'big']: 平均边权 0.5274
社区 7: ['30', '29']: ['references', 'subtle']: 平均边权 1.7945
社区 8: ['20', '27', '35', '36', '25', '52', '21', '50', '53', '33', '24', '26', '28']: ['attempt', 'fans', 'direct', 'comparisons', 'humor.', '- -', 'reclaim', 'make', 'tried', 'hate', 'bawdy', 'music', 'quite']: 平均边权 0.4662
社区 9: ['46', '44', '32', '45', '34', '47', '31']: ['it :', "can't", 'funny.', 'help', 'drawing', 'imagine', 'intelligently']: 平均边权 0.5016
