louvain社区检测结果:
社区 1: ['20', '27', '25', '32', '29', '33', '17', '28']: ['murder,', 'tots', 'tap - dance', 'plagued', 'trouble', 'neuroses.', 'together', 'hollywood.']: 平均边权 0.8618
社区 2: ['71', '70', '45', '46', '40', '73', '39', '41', '42', '44', '43', '72']: ['farrell', 'henry', 'crawford...?', 'nahh,', 'aldrich', 'idea', 'robert', 'directing', 'bette', 'joan', 'davis', '( whose']: 平均边权 0.3833
社区 3: ['55', '56', '57', '59', '60', '58']: ['stuff,', "can't", 'imagine', 'davis', 'role,', 'bette']: 平均边权 0.5460
社区 4: ['50', '48', '49', '47']: ['allowed', 'never', 'would', 'bette']: 平均边权 1.0222
社区 5: ['1', '0']: ['reynolds', 'debbie']: 平均边权 1.8348
社区 6: ['23', '22', '18', '19', '24', '26', '21']: ['lives', 'starting', 'sons', 'commit', 'running', 'school', 'try']: 平均边权 0.4794
社区 7: ['30', '67', '65', '63', '66']: ['is,', 'macabre,', 'bogus', 'out.', 'piece']: 平均边权 0.5695
社区 8: ['2', '61', '5', '4', '3', '68', '62', '69', '64', '6']: ['toe - taps,', 'tap - dancing', 'yes,', 'and,', 'tangos', 'written', 'heart', 'slumming', 'purely', 'tap - dances']: 平均边权 0.4897
社区 9: ['12', '8', '14', '13', '11', '16', '15', '9', '10', '7']: ["' 30s", 'ordinary', 'two', 'atmosphere.', 'fabricated', 'brought', 'ladies,', 'thriller', 'distinctly', 'way']: 平均边权 0.5498
社区 10: ['38', '36', '35', '34', '52', '53', '37', '51', '54', '31']: ['earlier', '10', 'thing', 'imagine', 'much', 'screen - time', 'years', 'joan', 'strut', 'one']: 平均边权 0.4214
