louvain社区检测结果:
社区 1: ['8', '5', '58', '11', '9', '10', '6', '7']: ['comradeship.', 'all.', 'sfx', 'frauleins', 'rivals.', 'berliner', 'tragedy.', 'suspense.']: 平均边权 0.8171
社区 2: ['2', '4', '61', '3', '0', '1']: ['movie', 'airlift.', 'done.', 'berlin', 'fantastic', 'premise :']: 平均边权 1.4250
社区 3: ['12', '16', '15', '13', '14']: ['tough', 'tears.', 'love', 'us', 'pilots.']: 平均边权 0.8039
社区 4: ['63', '59', '62', '60', '64']: ['though.', 'very,', 'much', 'well', 'hundreds']: 平均边权 0.6492
社区 5: ['48', '37', '32', '34', '31']: ['love', 'play', 'wooden,', 'moment', 'acts']: 平均边权 0.5650
社区 6: ['41', '40']: ['tough', 'instead']: 平均边权 1.2854
社区 7: ['38', '20', '35', '36', '29', '21', '23', '24', '28']: ['tough', 'none', 'crack.', 'tries', 'fails', 'above.', 'ferch', 'tries', 'so,']: 平均边权 0.5379
社区 8: ['46', '49', '44', '43', '45', '47']: ['character', 'him?', 'bettina', 'would', "zimmermann's", 'fall']: 平均边权 0.5779
社区 9: ['19', '27', '25', '18', '39', '30', '42', '22', '33', '26', '17']: ['film', 'wayne', 'impersonate', 'got,', 'guy,', 'miserably.', 'guy!', 'heino', 'given', 'john', "we've"]: 平均边权 0.5574
社区 10: ['56', '57', '52', '55', '50', '53', '51', '54']: ['coal', 'bricks?', 'stones', 'brings', 'cause', 'lake?', 'throwing', 'cause']: 平均边权 0.3385
