louvain社区检测结果:
社区 1: ['39', '30', '38', '27', '35', '51', '40']: ['cute.', 'favorite', 'too,', 'love', 'love', 'love', 'favorite']: 平均边权 1.9562
社区 2: ['48', '0', '59', '1', '52']: ['cinderella', 'story', "cinderella's", 'cinderella', "cinderella's"]: 平均边权 1.2818
社区 3: ['31', '28']: ['song', 'songs']: 平均边权 0.7443
社区 4: ['32', '33']: ['romantic', 'love.']: 平均边权 2.1294
社区 5: ['4', '5', '49', '6', '47']: ['charles', 'perrault,', 'morning ;', 'sleeping', 'wake']: 平均边权 0.9432
社区 6: ['50', '23', '34', '25', '29', '21', '26']: ['also', 'like', '"', 'good', 'too ;', "that's", 'soundtrack,']: 平均边权 0.4987
社区 7: ['12', '8', '20', '19', '13', '58', '18', '16', '11', '9']: ['1959 ;', 'also', 'soundtrack ;', 'great', 'film', 'fix', 'film', 'masterpiece', 'film', 'made']: 平均边权 0.5355
社区 8: ['14', '17', '10', '7']: ['sweet,', 'disney.', 'disney', 'beauty']: 平均边权 0.7790
社区 9: ['41', '42', '37', '43', '24', '46', '54']: ['scene', 'scene', 'film', 'narration,', 'movie', 'tried', 'friends']: 平均边权 0.5014
社区 10: ['56', '57', '36', '45', '55', '15', '53', '44']: ['mice', 'birds )', 'mice', 'birds', '( the', 'enchanting', 'animal', 'little']: 平均边权 0.5114
社区 11: ['2', '3', '22']: ['one', 'favorites', 'one']: 平均边权 0.5516
