louvain社区检测结果:
社区 1: ['46', '45', '47', '48', '42', '44', '37', '43']: ['in - depth', 'best', 'looks', 'life', 'all,', 'one', 'obvious', 'movie']: 平均边权 0.9251
社区 2: ['2', '12', '8', '57', '13', '11', '6', '54']: ["defence '", 'entire', 'intense', 'feel', 'time.', 'attention', 'time.', 'whole']: 平均边权 0.7821
社区 3: ['16', '23', '18', '24', '17']: ['absolutely', 'emily', 'portrayal', 'watson', 'stunning']: 平均边权 0.8035
社区 4: ['4', '5', '3', '0', '9', '10', '7']: ['worthy', "anyone's", 'movie', "' the", 'film,', 'kept', 'brooding,']: 平均边权 0.7768
社区 5: ['52', '53', '27']: ['watson', 'add', 'rebellious']: 平均边权 0.8611
社区 6: ['35', '36', '34', '15', '41', '1', '51', '14']: ['turturro', 'screen', 'watson', 'turturro', 'story.', 'luzhin', 'turturro', 'john']: 平均边权 0.5192
社区 7: ['39', '55', '38', '56', '33', '40']: ['characters', 'non - mainstream,', 'moment', 'non - cliche', 'chemistry', 'meet']: 平均边权 0.4593
社区 8: ['19', '25', '32', '29', '49', '21', '30', '50', '22', '26', '31', '28']: ['tender,', 'spell - binding', 'family.', 'highly', 'chess', 'chess', 'respected', 'grandmaster,', 'grandmaster,', 'gentle', 'russian', 'daughter']: 平均边权 0.3944
社区 9: ['61', '20', '59', '62', '60', '58']: ['theater', 'eccentric', 'people', 'thinking,', 'come', 'film.']: 平均边权 0.4658
