louvain社区检测结果:
社区 1: ['20', '19', '18', '16', '11', '15', '24', '17']: ['next', 'finding', "i'm", 'time.', 'assumed', 'worth', 'writer ),', 'luck.']: 平均边权 0.4006
社区 2: ['5', '35', '34', '39', '41', '22', '43', '6']: ['flick', 'movie', 'horror', 'viewer', 'movie', 'director', "film's", 'tonight.']: 平均边权 0.5245
社区 3: ['36', '45', '49', '47', '48', '42', '37', '44']: ['pacing.', 'shaking', 'end', 'scenes', 'near', 'does.', 'also', 'pacing']: 平均边权 0.4652
社区 4: ['3', '0']: ['work.', 'fawning']: 平均边权 0.9556
社区 5: ['32', '23', '33']: ['know', '( or', 'much :']: 平均边权 0.3945
社区 6: ['4', '25', '46']: ['sat', 'think', 'head.']: 平均边权 0.8075
社区 7: ['12', '8', '14', '9', '13', '10', '7']: ['comments', 'half', 'be,', 'good', 'might', 'ringu,', 'figured,']: 平均边权 0.2317
社区 8: ['30', '27', '29', '21', '31', '28']: ['fine', 'one.', 'masters', 'great', 'arts,', 'nyu']: 平均边权 0.3962
社区 9: ['2', '1', '26']: ['miike', 'people', 'miike']: 平均边权 0.2304
社区 10: ['38', '40']: ['give', 'credulity']: 平均边权 0.3950
