louvain社区检测结果:
社区 1: ['13', '12', '2', '23']: ['cheap - looking', 'astonishingly', 'get', 'positive']: 平均边权 0.7229
社区 2: ['37', '35', '24', '28', '31', '36']: ['gets.', 'here.', 'comment', 'seemed', 'nonsense,', 'amateurish']: 平均边权 0.9981
社区 3: ['20', '21', '19']: ['someone', 'pulling', 'prank']: 平均边权 1.1449
社区 4: ['30', '42', '27', '26', '29']: ['super - low - budget', 'simply', 'responsible', 'people', 'realize']: 平均边权 0.6328
社区 5: ['4', '41', '0', '1', '10', '40']: ['bad', 'mushrooms', 'sort', 'person', 'stay', 'killer']: 平均边权 0.5729
社区 6: ['8', '18', '16', '11', '15', '22', '9', '14', '17', '6', '7']: ['one.', 'wondering', 'may', 'away.', 'times', 'you.', "aren't,", 'movie,', 'find', 'highly', 'recommend']: 平均边权 0.3836
社区 7: ['5', '3', '47']: ['movie,', 'kick', 'sheets']: 平均边权 0.5771
社区 8: ['38', '46', '45', '49', '39', '50', '48', '44', '43', '51']: ['idea', 'colored', 'beige', 'like', 'giant', 'trash', 'looks', 'covered', 'guys', 'covers']: 平均边权 0.3932
社区 9: ['25', '32', '34', '33']: ['make', 'least', 'fun', 'sense']: 平均边权 0.5449
