louvain社区检测结果:
社区 1: ['48', '49']: ['rita', 'hayworth.']: 平均边权 5.6130
社区 2: ['56', '57', '58', '46', '47', '55', '50', '59', '51', '54']: ['actors', 'appear', 'caricatures', 'acting', 'beautiful', 'made', 'acting', 'instead', 'beginning', 'excellent,']: 平均边权 0.6354
社区 3: ['53', '37', '31']: ['film', 'history', 'mirrors,']: 平均边权 0.8526
社区 4: ['24', '5', '6', '7']: ['elements.', 'orson', 'welles', 'could']: 平均边权 1.0343
社区 5: ['25', '44', '43', '26', '45']: ['exception', 'surprise', 'sweet', 'being,', 'superb']: 平均边权 0.9106
社区 6: ['39', '41', '40', '27']: ['alone', 'cost', 'worth', 'course,']: 平均边权 0.9316
社区 7: ['8', '20', '19', '29', '18', '11', '9', '10', '28']: ['direct', 'amount', 'moderate', 'scene', 'film', 'movie', 'mainstream', '"', 'final']: 平均边权 0.6034
社区 8: ['38', '35', '36', '32', '52', '34', '42', '33']: ['film.', 'greatest', 'scenes', 'widely', 'middle', 'one', 'rental.', 'agreed']: 平均边权 0.3868
社区 9: ['2', '12', '0', '13', '21', '4', '16', '30', '3', '15', '23', '22', '1', '14', '17']: ['proof', 'wanted', 'lady', 'to.', 'craftiness,', 'genius', 'artistic', 'hall', 'great', 'other,', 'esoteric', 'almost', 'shanghai', 'comparison', 'works,']: 平均边权 0.3635
