louvain社区检测结果:
社区 1: ['39', '50', '48', '51', '49', '60']: ['pathetic.', 'simply', 'interpretation', 'awful.', 'daisy', 'waste']: 平均边权 0.6588
社区 2: ['2', '30', '3', '0', '1', '31']: ['going', 'up,', 'bad.', 'suspicions', 'movie', 'movie']: 平均边权 0.4355
社区 3: ['36', '35', '25', '32', '11', '23', '44', '26']: ['show.', 'tv', 'chase', 'dumbed', 'tv', 'general', 'outfits', 'jump']: 平均边权 0.3733
社区 4: ['22', '27', '24', '21', '28']: ['see', 'scenes', 'jump', 'wanted', 'good.']: 平均边权 0.3370
社区 5: ['38', '46', '45', '47', '53', '37', '42', '43']: ['simpson', 'jessica', 'revealing,', "simpson's", 'booke', 'jessica', 'original', "daisy's"]: 平均边权 0.2877
社区 6: ['55', '34', '33', '58', '52', '29']: ['pyle', 'version', 'tarted', 'graves', 'sorrel', 'sum']: 平均边权 0.3192
社区 7: ['12', '8', '5', '13', '4', '9', '10', '6', '7']: ['series', 'back.', "duke's", 'dvd.', "i'm", 'three', 'years', 'fan', 'way']: 平均边权 0.4258
社区 8: ['16', '17', '15', '20', '19', '14', '18']: ['took', 'family', 'right.', 'really', 'it.', 'well', 'see']: 平均边权 0.2735
社区 9: ['56', '61', '57', '59', '54']: ['must', 'money.', 'rolling', 'well.', 'denver']: 平均边权 0.2247
社区 10: ['41', '40']: ['say', 'honestly']: 平均边权 0.3398
