louvain社区检测结果:
社区 1: ['2', '3']: ['greatest', 'movie.']: 平均边权 5.2512
社区 2: ['19', '36', '21', '30', '22', '37', '9', '26', '17']: ['dispatches', 'unbearably', 'investigate.', 'action,', 'scene', 'poignant.', 'pilot', 'women,', 'notices']: 平均边权 0.8299
社区 3: ['8', '56', '61', '66', '25', '55', '53', '59', '62', '54', '7']: ['bomber', 'cast', '( kathleen', 'private', 'men', 'spielberg', 'incidentally,', 'chief', 'byron )', 'steven', 'raf']: 平均边权 0.7056
社区 4: ['38', '48', '49', '46', '52', '47']: ['watch', '( later,', 'course,', 'love', 'apes ).', 'interest']: 平均边权 0.8179
社区 5: ['4', '5', '0', '44', '1', '6']: ['david', 'niven', 'pressburger', 'kim', "powell's", 'plays']: 平均边权 0.9006
社区 6: ['27', '35', '32', '34', '18', '16', '23', '24', '51', '28', '31']: ['black', 'life', 'heaven', 'eternal', 'awol', 'heaven', 'young', 'soldiers,', 'planet', 'white,', 'arrive']: 平均边权 0.5117
社区 7: ['41', '42', '29']: ['deeply', 'appreciated', 'killed']: 平均边权 0.9563
社区 8: ['12', '11', '15', '10', '13', '14']: ['granted', 'death', 'life', 'misses', 'second', 'chance']: 平均边权 0.4953
社区 9: ['20', '65', '63', '60', '58', '64']: ['angel', 'eponymous', 'elderly', 'angel', 'played', 'wife']: 平均边权 0.5904
社区 10: ['39', '50', '57', '43', '33', '45', '40']: ['roger', 'zira', 'actress', 'actor,', 'processed', 'hunter', 'livesey,']: 平均边权 0.4903
