louvain社区检测结果:
社区 1: ['36', '35', '49', '34', '40', '39', '50', '37']: ['dress,', 'wedding', 'ringwalding', '10, 000', 'straps', 'rag,', 'neck.', '"']: 平均边权 1.0290
社区 2: ['43', '38', '41']: ['hat,', 'makes', 'puts']: 平均边权 0.4710
社区 3: ['48', '46', '42', '44', '33', '45', '47']: ['rather', 'cutely', 'top', 'everyone', 'destroys', 'smiles', 'moxy,']: 平均边权 0.6069
社区 4: ['2', '20', '19', '25', '21', '18', '11', '3', '22', '23', '24']: ['wedding', 'least', 'aint', 'ringwald,', 'bit', 'except', 'theaters.', 'movies', 'funny', 'here.', 'molly']: 平均边权 0.4506
社区 5: ['8', '5', '0', '4', '9', '10', '6', '7']: ['period', 'smacks', 'one', 'see.', 'date', 'hit', 'much', 'time']: 平均边权 0.3825
社区 6: ['55', '56', '1', '52', '54']: ['heavy', 'ally', 'lamer', 'cast', 'check']: 平均边权 0.6884
社区 7: ['12', '16', '15', '13', '14', '17']: ['ethnic', 'youngman', 'henny', 'stereotypes', 'like', 'joke,']: 平均边权 0.3569
社区 8: ['30', '27', '32', '26', '29', '31', '28']: ['give', 'else', 'silliness,', 'well', 'said.', 'clue', 'needs']: 平均边权 0.3036
社区 9: ['57', '53', '59', '51', '58']: ['sheedy', 'too,', 'wheeeew! "', 'helluva', 'is.']: 平均边权 0.4887
