louvain社区检测结果:
社区 1: ['32', '29', '28']: ['facial', 'russell', 'kurt']: 平均边权 1.9413
社区 2: ['30', '42', '44', '27', '43', '33', '31']: ['incredible', 'combined.', 'falls', '".', 'even', 'expressions', 'job,']: 平均边权 0.8324
社区 3: ['12', '8', '13', '25', '18', '16', '11', '9', '26', '14', '17', '7']: ['unit', 'obvious', 'genetic', 'well', 'favorite', 'expendable', '607', 'fact', 'fast', 'constructs,', 'warriors.', 'one']: 平均边权 0.3631
社区 4: ['5', '6']: ['blade', 'runner,']: 平均边权 1.6285
社区 5: ['39', '50', '48', '49', '51', '10']: ['story', 'tears', 'deal', 'emotions,', 'expelled', 'cain']: 平均边权 0.4995
社区 6: ['2', '0', '35', '36', '52', '21', '34', '4', '3', '1']: ['references', 'movie', 'movies', 'gave', 'group,', 'movie', 'lack', 'subtly', 'made', 'several']: 平均边权 0.5067
社区 7: ['41', '15', '40']: ['cast', 'breed', 'rest']: 平均边权 0.6821
社区 8: ['45', '46']: ['love', 'sandra']: 平均边权 0.9514
社区 9: ['20', '19']: ['mine', 'quote']: 平均边权 0.6440
社区 10: ['38', '23', '37', '22', '24', '47']: ['relating', 'made', 'way', 'is,', 'smart', 'know']: 平均边权 0.3667
