louvain社区检测结果:
社区 1: ['56', '57', '0', '58', '52', '55', '53', '59', '54']: ['money', "i've", "let's", 'seen', 'seemed', 'less', 'like', 'home - shot', 'used']: 平均边权 0.2289
社区 2: ['2', '4', '16', '3', '1', '10', '17']: ['begin...', 'acting ;', 'actors', 'bad', 'see', 'that,', 'even']: 平均边权 0.3573
社区 3: ['21', '30', '22', '31']: ['quite', 'lifeless', 'lifeless', 'characters.']: 平均边权 0.6631
社区 4: ['19', '27', '29', '18', '28']: ['parts', 'nudity,', 'movie', 'seem', 'save']: 平均边权 0.4696
社区 5: ['46', '47']: ['senseless', 'rants.']: 平均边权 1.2955
社区 6: ['38', '37', '36', '33', '32']: ['actually', 'people', 'insult', 'main', 'call']: 平均边权 0.3492
社区 7: ['12', '45', '34', '40', '39', '11', '41', '42', '44', '43', '14']: ['lines', 'lines', 'character', 'lyrics', 'do.', 'along', 'rhythm', 'flow', 'along', 'seemed', 'script']: 平均边权 0.3093
社区 8: ['50', '51', '49', '48']: ['even', 'budget?', 'movie', 'budget?']: 平均边权 0.8384
社区 9: ['20', '35', '13', '25', '15', '23', '24', '26']: ['seemed', 'rapper', 'no - effort', 'scene', 'read.', 'listless.', 'sure', 'two']: 平均边权 0.2719
社区 10: ['8', '5', '9', '6', '7']: ['even', "i'm", 'call', 'sure', "i'd"]: 平均边权 0.2196
