louvain社区检测结果:
社区 1: ['12', '14', '19', '25', '18', '21', '16', '11', '15', '24', '10', '17']: ['season', 'one', 'since.', '( heh )', 'ever', 'is.', 'undivided', 'beginning', 'polar - bear', 'bear', 'episode', 'attention']: 平均边权 0.3198
社区 2: ['38', '49', '40', '39', '55', '41', '42', '37', '54']: ['flight', 'premise', 'people', 'full', 'them,', 'crashing', 'onto', 'passenger', 'drives']: 平均边权 0.2996
社区 3: ['48', '20', '45', '46', '47']: ['depth', 'show,', 'gradually', 'adds', 'extraordinary']: 平均边权 0.3964
社区 4: ['32', '35', '33', '36', '34', '31']: ['" lost', 'simple', '"', 'idea', 'takes', 'muster.']: 平均边权 0.7558
社区 5: ['2', '5', '0', '13', '4', '3', '1', '6']: ['jump', 'lost', 'originally', '1', 'watching', 'bandwagon', 'reluctant', '",']: 平均边权 0.3286
社区 6: ['27', '29', '30', '22', '23', '43', '26', '28']: ['much', 'semi - coherent', 'praise', 'polar', 'bear.', 'desert', 'throw', 'rambling,']: 平均边权 0.3628
社区 7: ['9', '8', '7']: ['one', 'caught', 'accidentally']: 平均边权 0.5661
社区 8: ['62', '44']: ['island', 'island,']: 平均边权 0.6896
社区 9: ['51', '56', '61', '57', '63', '58', '52', '50', '53', '59', '60']: ['character', 'they?', 'clear', 'come', 'upon', 'from?', 'deeply', 'exploring', 'unflinchingly', 'soon', 'becomes']: 平均边权 0.2747
