louvain社区检测结果:
社区 1: ['13', '30', '14', '16']: ['lost', 'however,', 'respect', 'reed']: 平均边权 2.0357
社区 2: ['19', '27', '29', '48', '22', '23', '24', '28']: ['fan', 'connor', 'evil.', 'fascinates', '".', 'also', 'thought', 'horrendous']: 平均边权 0.8818
社区 3: ['39', '42', '37', '53', '43', '45', '36']: ['studies', 'trying', 'prison', 'none', 'change', 'lives,', 'state']: 平均边权 0.8652
社区 4: ['2', '4', '3', '0', '1']: ['left', 'me.', 'impression', 'movie', 'forever']: 平均边权 0.9254
社区 5: ['55', '56', '50', '51', '49', '52', '54']: ['watched', 'family', 'actually', 'watched', 'people', 'movie.', 'friends']: 平均边权 0.6737
社区 6: ['38', '8', '32', '33', '17', '31']: ['bible', 'school', 'made', 'impact', 'actor', 'movie']: 平均边权 0.6395
社区 7: ['15', '20', '18', '25', '26', '21']: ['robert', 'brady', 'huge', 'role', 'chuck', 'bunch']: 平均边权 0.5226
社区 8: ['41', '44', '35', '46', '34', '40', '47']: ['services', 'womens', "women's", 'one', 'volunteer', 'church', 'time.']: 平均边权 0.4266
社区 9: ['12', '11', '5', '9', '10', '6', '7']: ['think', 'night.', 'watched', 'home', 'alone', 'freshman', 'high']: 平均边权 0.3370
