louvain社区检测结果:
社区 1: ['1', '0']: ['cerebral,', 'strange,']: 平均边权 6.3228
社区 2: ['23', '20', '21', '22']: ['going', 'barely', 'plot!', "i'm"]: 平均边权 1.0149
社区 3: ['2', '4', '3', '10', '17']: ['surreal,', 'film.', 'esoteric', 'film', 'else']: 平均边权 1.0534
社区 4: ['7', '33', '6', '9']: ['horror', 'person', 'intellectual', 'cinema,']: 平均边权 0.7590
社区 5: ['8', '16', '44', '24', '25', '45', '47']: ['"', 'someone', 'probably', 'see', 'film', 'enjoy', 'wow. "']: 平均边权 1.0115
社区 6: ['12', '27', '29', '11', '30', '26', '28', '31']: ['started', 'times', 'really', 'it.', 'understand', 'multiple', 'feel', 'it.']: 平均边权 0.6377
社区 7: ['43', '32', '34', '42']: ['drugs,', 'kind', 'likes', 'mind - altering']: 平均边权 0.5478
社区 8: ['38', '5', '35', '46', '40', '39', '41', '37']: ['"', 'thing', '" my', 'film.', 'godard,', 'films', 'lot', 'andre']: 平均边权 0.4480
社区 9: ['15', '19', '36', '13', '14', '18']: ['wish', 'me,', 'dinner', 'get', 'scared', 'watching']: 平均边权 0.2943
