louvain社区检测结果:
社区 1: ['43', '45', '46', '44']: ['argument', "rathbone's", 'screenplays', 'mr.']: 平均边权 0.5805
社区 2: ['67', '66']: ['"', '" become']: 平均边权 1.0342
社区 3: ['65', '63', '36', '29', '64', '28']: ['truly', 'forever', 'second', 'actor', 'actor', 'great']: 平均边权 0.3798
社区 4: ['38', '20', '19', '27', '35', '18', '47', '17']: ['still', 'literature', 'characters', 'other.', 'close', 'interesting', 'inferior', 'one']: 平均边权 0.2681
社区 5: ['49', '52', '58', '50', '48', '53', '37', '59', '62', '51']: ['top', 'afforded', 'said', 'notch', 'absolutely', 'mr.', 'but,', 'done', 'always', 'productions']: 平均边权 0.2064
社区 6: ['0', '25', '4', '30', '3', '68', '24', '69', '31']: ['seeing', 'holmes', 'holmes,', 'basil', 'sherlock', 'sherlock', 'sherlock', 'holmes.', 'rathbone']: 平均边权 0.2988
社区 7: ['2', '61', '21', '16', '15', '22', '23', '1', '60', '14', '54']: ['brett', 'brett', '".', 'portrayal', "brett's", 'jeremy', 'brett', 'jeremy', 'jeremy', 'mr.', 'brett']: 平均边权 0.3218
社区 8: ['56', '57', '32', '40', '34', '39', '55', '41', '42', '33', '26']: ['agree.', 'however', 'is, i', 'one', 'admit,', 'second.', 'would', 'might', 'make', 'must', 'opinion']: 平均边权 0.1338
社区 9: ['12', '8', '5', '13', '11', '9', '10', '6', '7']: ['come', 'conceit', 'actor', 'close', 'ever', 'imagine', 'could', 'ever', 'display']: 平均边权 0.1172
