louvain社区检测结果:
社区 1: ['55', '46', '42', '45', '34', '47']: ['disguised', 'gag', 'associated', 'great', 'gag', 'trumped,']: 平均边权 1.1563
社区 2: ['66', '16', '67', '15', '65', '68', '59', '14']: ['brilliant', 'manager', 'climactic', 'store', 'time.', 'set', 'store', 'apartment']: 平均边权 0.8770
社区 3: ['30', '50', '33', '51', '49', '52']: ['variety', 'inspired', 'inspired', 'sequence', 'truly', 'involving']: 平均边权 0.7464
社区 4: ['2', '8', '5', '4', '48', '9', '64', '6', '7']: ["' hare", 'cartoon.', 'paced,', 'fast', 'however,', 'pitting', 'wrong', 'often', 'hilarious']: 平均边权 0.6872
社区 5: ['56', '57', '58', '11', '62', '26', '10', '54', '28']: ['elevator', 'boy,', 'tricks', 'bunny', 'getting', 'chase', 'bugs', 'bugs,', 'bugs']: 平均边权 0.6876
社区 6: ['3', '0', '63', '53', '1', '29']: ["conditioned '", 'chuck', 'elevators', 'elevators', "jones's", 'pursuer']: 平均边权 0.4357
社区 7: ['12', '20', '19', '13', '25', '18', '43', '21', '22', '23', '24', '69', '17']: ['strange,', "conditioned '", "' hare", 'yellow - skinned', 'setting.', 'stuffed,', 'part', 'takes', 'full', 'advantage', 'multi - purpose', 'piece', 'wants']: 平均边权 0.4164
社区 8: ['61', '27', '32', '60', '31']: ['relentlessly', 'takes', 'leading', 'manager', 'departments,']: 平均边权 0.4258
社区 9: ['38', '36', '35', '40', '39', '41', '37', '44']: ['departments', 'emerge', 'quickly', 'whatever', 'wearing', 'clothes', 'various', 'store.']: 平均边权 0.2968
