louvain社区检测结果:
社区 1: ['30', '15', '27', '31']: ['cusack', 'kellogg,', "cusack's", 'plays']: 平均边权 1.1722
社区 2: ['62', '64', '63']: ['played', 'duff.', 'hilary']: 平均边权 1.2300
社区 3: ['61', '58', '52', '55', '53', '23', '37', '59', '22', '60']: ['star', 'pursued', 'intrigued', 'played', 'anti - establishment', 'home', 'finds', 'over - sexualized', 'halfway', 'pop']: 平均边权 0.4406
社区 4: ['12', '5', '10', '11', '50', '9', '14', '6', '7']: ['familiar', 'current', 'afghanistan', 'iraq.', 'target.', 'currently', 'halliburton,', 'outsourcing', 'war - related']: 平均边权 0.3755
社区 5: ['45', '49', '29', '18', '48', '51', '17', '28']: ['cover', 'latest', 'piece.', 'root', 'access', 'finds', '&', 'latest']: 平均边权 0.3295
社区 6: ['43', '38', '42', '44']: ['liberated', 'turiquistan', 'newly', 'country']: 平均边权 0.2884
社区 7: ['25', '46', '40', '21', '47', '39', '41', '24', '26']: ['appreciating', 'waiting', 'trade', 'already', 'get', 'organizing', 'show', 'fully', 'satire']: 平均边权 0.3269
社区 8: ['16', '56', '20', '57', '19', '36']: ['brown', 'marisa', 'overseas', 'tomei', 'blackwater', 'hauser']: 平均边权 0.3789
社区 9: ['2', '4', '8', '3', '0', '1', '54']: ['find', 'extension', 'activities', 'logical', 'war,', 'inc', 'reporter']: 平均边权 0.3411
社区 10: ['32', '13', '35', '33', '34']: ['corporate', 'antics', 'brand', 'hit - man', 'named']: 平均边权 0.4120
