louvain社区检测结果:
社区 1: ['12', '5', '22', '21', '6']: ['irresponsibility,', 'extremely', 'ha )', '( ha', 'safe']: 平均边权 1.1086
社区 2: ['39', '48', '41', '42', '44', '43']: ['flat,', 'ready.', 'direction', 'henry', '( stuck', 'winkler']: 平均边权 0.7584
社区 3: ['34', '35']: ['sub - neil', 'simon']: 平均边权 2.4006
社区 4: ['2', '61', '67', '0', '10', '66', '58']: ['co - wrote,', 'thankless', 'class', 'billy', 'sons,', 'down - home', 'williams']: 平均边权 0.6065
社区 5: ['55', '16', '56', '15', '13', '14']: ['frequently', 'plays', 'over - the - top.', 'billy', 'growing', 'old.']: 平均边权 0.7564
社区 6: ['70', '57', '63', '3', '59', '60', '64', '7']: ['character.', 'jobeth', 'manages', 'co - produced', 'another', 'one', 'bring', 'comfy']: 平均边权 0.7401
社区 7: ['38', '20', '19', '27', '36', '40', '18', '30', '23', '37', '17', '31']: ['galore,', 'attack', 'heart', '( alan', 'nonsense', 'inexpressive', 'surgeon', 'fancies', 'causes', 'one - liners', 'heart', 'big']: 平均边权 0.4890
社区 8: ['46', '33', '69', '45', '47']: ['mode ),', 'script', 'girlfriend', 'sitcom', 'family - conflict']: 平均边权 0.5825
社区 9: ['4', '62', '65', '68', '1', '49']: ['stars', 'roles,', 'innate,', 'proverbial', 'crystal', 'crystal']: 平均边权 0.7683
社区 10: ['50', '53', '51', '52', '54', '28']: ['king', 'king', 'try', 'best,', 'over - eager', 'king ),']: 平均边权 0.7662
社区 11: ['11', '8', '9', '32', '29']: ['adult', 'comedy - drama', 'fathers', 'star.', 'movie - extra']: 平均边权 0.7125
社区 12: ['24', '25', '26']: ['seek', 'estranged', 'father']: 平均边权 0.6581
