louvain社区检测结果:
社区 1: ['2', '8', '5', '18', '4', '3', '6', '7']: ['seen', 'yes,', 'found', 'however,', 'film,', '1st', 'disappointing', 'movie.']: 平均边权 1.2639
社区 2: ['59', '56', '58', '57']: ['illogical.', 'present', 'wholly', 'pompous']: 平均边权 1.3982
社区 3: ['55', '51', '50']: ['infuriating', 'inconclusive.', 'long - winded']: 平均边权 1.3603
社区 4: ['20', '27', '25', '21', '23', '22', '24', '26', '28']: ['abysmally', 'involving', 'plot', 'important', 'thin', 'areas.', 'nonsensical', 'line', 'gordon']: 平均边权 0.4941
社区 5: ['62', '60', '61', '63']: ['half - finished.', 'film', 'feels', 'suspension']: 平均边权 0.9120
社区 6: ['12', '16', '15', '14', '17']: ['humour', 'dubious', 'morally', '( highly )', 'premise.']: 平均边权 0.4349
社区 7: ['38', '49', '34', '52', '47', '45', '39', '46', '48', '41', '42', '53', '44', '43', '54']: ['electronics', 'vague,', 'entwined', 'lack', 'possibly', 'computers', 'third', '...', 'not.', 'countries', '-', 'substantial', 'free', 'possibly', 'ending']: 平均边权 0.4217
社区 8: ['35', '37', '19', '36']: ['conspiracy', 'dangerous', 'fails', 'supply']: 平均边权 1.3152
社区 9: ['0', '13', '32', '29', '40', '30', '1', '33', '31']: ['one', 'bear', 'may', "sinclair's", 'world', 'generous', 'commentators', 'may', 'friend']: 平均边权 0.3440
社区 10: ['11', '10', '9']: ['type', 'awkward', 'funny']: 平均边权 0.6275
