louvain社区检测结果:
社区 1: ['2', '12', '11', '8', '9', '13', '10']: ['must', 'nothing', 'accurate.', 'great', 'film', 'could', 'historically']: 平均边权 0.4278
社区 2: ['4', '5', '0', '42', '6', '7']: ['finds', 'young', 'reviewer', 'found', 'catherine', '"']: 平均边权 0.6164
社区 3: ['33', '35', '43', '32', '34', '31']: ['moved', 'direction', '" bond', 'single - handed', 'russia', 'boss']: 平均边权 0.4290
社区 4: ['38', '46', '45', '40', '39', '48', '41', '44']: ['brought', 'boyars,', 'dvoriane,', 'wife', 'st. petersburg', 'survive.', 'mother,', '"']: 平均边权 0.3006
社区 5: ['50', '53', '51', '49', '52', '47']: ['challenge', 'indulge', 'able', 'long', 'permitted', 'military']: 平均边权 0.3923
社区 6: ['14', '3', '37', '36']: ['truth.', 'feminist,', 'truth?', 'dominance.']: 平均边权 0.5160
社区 7: ['16', '20', '15', '18', '19', '21', '17']: ['russian', 'years', 'practicing', 'many,', 'many', 'took', 'historian']: 平均边权 0.3010
社区 8: ['30', '27', '1', '29', '28']: ['depiction', 'particular', 'poland', 'correct', 'politically']: 平均边权 0.3281
社区 9: ['25', '23', '22', '24', '26']: ['every', 'yc', 'exception', 'almost', 'turn,']: 平均边权 0.2999
