louvain社区检测结果:
社区 1: ['12', '11', '8', '16', '13', '46', '7']: ["' bad", 'self - evidently', 'treating', 'convince', "thing '", '" that', 'mistake']: 平均边权 0.4761
社区 2: ['19', '9', '37', '10', '6']: ['stoop', 'nuclear', '".', 'power', 'first']: 平均边权 0.4114
社区 3: ['61', '63', '59', '60', '64']: ["folks '", 'came', "' em,", "' regular", 'across']: 平均边权 0.4520
社区 4: ['2', '4', '5', '3', '0', '1', '17']: ['torture', 'sit', 'through.', 'fest', 'movie', 'real', 'audience']: 平均边权 0.3190
社区 5: ['56', '57', '53', '18', '54']: ['reliable', 'sources.', 'little', 'it.', 'info']: 平均边权 0.4979
社区 6: ['49', '40', '39', '50', '43', '38', '58', '45', '52', '47', '55', '48', '41', '42', '44', '51']: ['true', 'kept', 'movie,', '"', 'hear', 'watching', 'bless', '"', 'yet', "can't", 'backed', 'possibly', 'thinking', '" where\'d', 'that?', '-']: 平均边权 0.2852
社区 7: ['62', '65', '66']: ['movie', 'like', 'luddites']: 平均边权 0.4278
社区 8: ['20', '36', '35', '32', '29', '21', '34', '23', '22', '33', '31']: ['putting', 'children!', 'think', 'crying', "that's", 'argument,', 'going', 'breathlessly', 'participants', 'someone', 'someone']: 平均边权 0.2001
社区 9: ['27', '25', '30', '15', '24', '26', '14', '28']: ['facts', 'barely', 'missing', 'needs', 'deliver', 'substantiated', 'barely', ';']: 平均边权 0.3694
