louvain社区检测结果:
社区 1: ['55', '56', '54']: ['behaviorally', 'immature.', 'pudgy']: 平均边权 2.6383
社区 2: ['16', '18', '52', '17', '7']: ['thought', 'stumbled', 'anne', "i'd", 'cinema.']: 平均边权 0.7192
社区 3: ['61', '42', '63', '59', '62', '69', '64']: ['always', 'marie', 'movie,', 'marie', 'simmering', 'however,', 'surface,']: 平均边权 0.5696
社区 4: ['58', '57']: ['interrelationship', 'erotic']: 平均边权 0.6280
社区 5: ['51', '3', '53', '33', '49', '47', '31']: ['beautiful ;', 'subject', 'loyal,', '"', 'outgoing,', 'way ;', '" beautiful']: 平均边权 0.5166
社区 6: ['38', '20', '19', '27', '32', '25', '29', '21', '39', '30', '22', '23', '24', '26', '28']: ['women', 'unique :', 'something', '-', 'thing.', 'lesbian', 'female', 'movie', '15', 'version', 'honestly', 'portrays', 'teen', 'love', 'sort']: 平均边权 0.3258
社区 7: ['2', '12', '8', '5', '13', '4', '15', '14', '6']: ['fill', '"', 'watching', 'gaps', 'expected', 'matter', 'film', 'like', 'world']: 平均边权 0.4155
社区 8: ['35', '46', '45', '50', '48', '44', '43', '60']: ['characters', 'tomboyish', 'pretty', 'athletic', 'floriane', 'reticent', 'slender,', 'floriane']: 平均边权 0.3284
社区 9: ['41', '37', '36', '34', '40']: ['old.', 'french', 'young', 'main', 'years']: 平均边权 0.3303
社区 10: ['0', '66', '11', '67', '65', '9', '1', '68', '10']: ['cheer', '" water', 'lilies,', 'lilies,', 'it.', 'trailer', 'films', '"', 'water']: 平均边权 0.2948
