louvain社区检测结果:
社区 1: ['8', '7']: ['lynch', 'david']: 平均边权 2.3702
社区 2: ['11', '23', '22', '24', '25', '45', '17']: ['lot', 'talking', 'brunette', 'threatening', 'way', 'movie', 'brunette']: 平均边权 0.5528
社区 3: ['30', '56', '33', '32', '29', '31']: ['silent', 'like', 'music', 'haunting', 'lot', 'moments,']: 平均边权 0.5308
社区 4: ['2', '12', '5', '0', '21', '4', '3', '9', '1', '10', '6']: ['movie', 'people.', 'saying', 'intriguing', 'crying,', 'lynch,', 'david', 'probably', 'short', 'enough', 'name']: 平均边权 0.5281
社区 5: ['39', '38', '41', '42', '37', '36', '40']: ['short', 'suspense.', 'little', 'like', 'form', 'strange', 'feels']: 平均边权 0.4290
社区 6: ['16', '20', '27', '19', '26', '18', '28']: ['blonde', 'blonde', "that's", 'room.', 'blonde,', 'dark', 'it.']: 平均边权 0.3469
社区 7: ['13', '14', '15', '53']: ['typical', 'lynch', 'short.', 'lynch']: 平均边权 0.5842
社区 8: ['46', '52', '49', '47', '55', '48', '50', '51', '54']: ['loved,', 'especially', 'one', 'therefore', 'chance', 'liked', 'well.', 'probably', 'fans']: 平均边权 0.2753
社区 9: ['43', '34', '44', '35']: ["' mulholland", 'angelo', "dr. ',", 'badalamenti,']: 平均边权 0.4343
