louvain社区检测结果:
社区 1: ['24', '26', '27', '28']: ['clearance', 'scenes,', 'inappropriate', 'sound']: 平均边权 0.8797
社区 2: ['23', '19', '66', '69', '45', '31']: ['everything - must - go', 'instead,', 'room?', 'it,', 'tube - aroo.', 'bland']: 平均边权 0.5253
社区 3: ['41', '22', '34', '40', '21']: ['pictures', 'basement,', 'script', 'motion', 'bargain']: 平均边权 0.5063
社区 4: ['25', '5', '51', '6', '47']: ['embarrassing', 'successful', 'gremlin - like', '" gremlins', 'grrrr....']: 平均边权 0.7518
社区 5: ['38', '36', '37', '35']: ['hold', 'everything', 'humans', 'takes']: 平均边权 0.6347
社区 6: ['55', '56', '57', '58', '72']: ['kill', 'people', 'projecting', 'fantasies.', 'face']: 平均边权 0.4090
社区 7: ['71', '70', '63', '74', '73', '67', '68', '64']: ['speed,', 'top', 'see', 'see,', 'first.', 'run', 'right', 'wall']: 平均边权 0.2244
社区 8: ['43', '42']: ["' em", 'throws']: 平均边权 0.9134
社区 9: ['12', '11', '3', '20', '44', '33']: ['try', 'even', 'tries', 'like', 'old', 'tapioca']: 平均边权 0.2946
社区 10: ['2', '1', '4', '7']: ['"', 'hobgoblins', 'ape', '".']: 平均边权 0.3023
社区 11: ['16', '8', '15', '10', '9', '14', '18']: ['resembles', "that's", 'closely', 'enough', 'bad', 'anything', 'here.']: 平均边权 0.2972
社区 12: ['0', '32', '46', '49', '52', '29', '39', '30', '50', '48']: ['starters,', 'unflavored', 'plot?', 'kids', 'creatures', 'fx,', 'sacred', 'acting', 'track', 'meddling']: 平均边权 0.2214
社区 13: ['59', '62', '60', '61']: ['sound', 'well,', 'cool,', 'it?']: 平均边权 0.6300
社区 14: ['65', '53', '13', '17', '54']: ['side', 'movie', 'make', 'movie', 'lot']: 平均边权 0.1902
