louvain社区检测结果:
社区 1: ['1', '5', '0', '44']: ['touching', '15 - year - old', 'movie', 'begins']: 平均边权 1.3290
社区 2: ['2', '12', '11', '35', '13', '14']: ['story', 'still', 'dystrophy,', 'wheelchair', 'un - curable', 'disease']: 平均边权 0.7764
社区 3: ['38', '36', '34', '40', '41', '42', '37', '33']: ['pimp', 'customized', 'getting', 'one', 'favorite', 'shows.', "mtv's,", 'goal']: 平均边权 0.4454
社区 4: ['8', '57', '46', '6', '7']: ['darius', 'darius', 'darius', 'darius', 'weems.']: 平均边权 0.7166
社区 5: ['4', '3']: ['taken', 'adventure']: 平均边权 1.3785
社区 6: ['20', '19', '27', '18', '21', '16', '15', '23', '26', '17']: ['number', 'nineteen', 'friends', 'age', 'one', 'life', 'took', 'babies', 'close', 'brother']: 平均边权 0.4003
社区 7: ['22', '9', '24', '25', '10']: ['killer', 'duchenne', 'united', 'states.', 'muscular']: 平均边权 0.6446
社区 8: ['32', '45', '29', '47', '39', '30', '53', '43', '28', '31']: ['angeles', 'georgia,', 'across', 'grew', 'ride,', 'country', 'trip', 'journey', 'travel', 'los']: 平均边权 0.4653
社区 9: ['60', '56', '61', '63', '49', '52', '58', '55', '50', '48', '59', '62', '51', '54']: ['boat', 'forget.', 'first', 'ride', 'left.', 'west', 'gets', 'never', 'gang', 'never', 'ride', 'time,', 'head', 'participants']: 平均边权 0.4013
