louvain社区检测结果:
社区 1: ['2', '12', '8', '3', '0', '1']: ['version', 'dunne', '",', 'margaret', 'disappointing', 'musical']: 平均边权 0.8562
社区 2: ['36', '13', '32', '45', '40', '25', '39', '41', '42', '37', '44', '43']: ['two', 'rex', 'teach', 'focus.', 'begins', 'accept', 'picture', 'well,', 'quickly', 'process!', 'energy', 'loses']: 平均边权 0.2785
社区 3: ['50', '49', '48']: ['triumph', 'stage', 'reprising']: 平均边权 0.7839
社区 4: ['51', '38', '35', '34', '7', '4', '23', '33', '6', '28']: ['king,', 'stagy', 'thing', 'one', 'siam', "landon's", 'siam', 'royal', 'king', "king's"]: 平均边权 0.4258
社区 5: ['56', '61', '63', '65', '59', '62', '60', '64', '54']: ['story - - as', 'dignity', 'better,', 'lip - synch', 'keeps', 'fares', 'cool', 'despite', 'used - - per']: 平均边权 0.3505
社区 6: ['20', '19', '27', '29', '21', '18', '30', '22', '26']: ['mother', 'schoolteacher', 'tutor', 'many', 'travels', 'widowed', 'children - - and', 'england', 'job']: 平均边权 0.5542
社区 7: ['52', '55', '57', '53']: ['commanding', 'concocted', 'buffoon.', 'presence,']: 平均边权 0.4078
社区 8: ['71', '68', '70', '9', '24', '69', '10', '31']: ['played', 'vocals.', 'already', 'filmed', '1862', 'perhaps', '1946', 'perhaps']: 平均边权 0.4882
社区 9: ['5', '66', '58', '46', '47', '16', '11', '15', '67', '14', '17']: ['anna', 'marni', 'kerr', 'yul', 'brynner,', 'kerr', 'irene', 'deborah', "nixon's", 'harrison,', 'cast']: 平均边权 0.3857
