louvain社区检测结果:
社区 1: ['38', '52', '47', '39', '55', '48', '41', '42', '53', '43', '51', '10']: ['difficult', 'know', '",', 'trust', 'downtown', 'alike,', 'movie', 'surprise', 'bs. as', 'you,', 'like', 'movie']: 平均边权 0.2629
社区 2: ['50', '49']: ['envy.', 'nothing']: 平均边权 1.5228
社区 3: ['8', '35', '36', '45', '34', '46', '40', '23']: ['lot', 'daringly', 'foe', 'coin', 'cold', 'analyze', 'someone.', 'laughs']: 平均边权 0.3744
社区 4: ['20', '19', '21', '3', '15', '44', '17', '54']: ['probable', 'characters,', 'story', 'cop', 'genre', 'side', 'cinema.', 'scenes']: 平均边权 0.4485
社区 5: ['4', '0', '9', '1', '7']: ['works', 'would', 'fun...', 'happened', 'may']: 平均边权 0.3758
社区 6: ['12', '11', '16', '13', '33', '14']: ['benchmark', 'set', 'argentinean', 'action', 'fight', 'comedy']: 平均边权 0.3477
社区 7: ['30', '32', '25', '29', '26', '28', '31']: ['luque', 'efforts', 'recommended', 'peretti', 'pleasant', 'entertaining.', 'join']: 平均边权 0.4420
社区 8: ['5', '22', '37', '27', '24']: ['shrink', 'pace', 'time', 'time', 'thrill.']: 平均边权 0.4630
社区 9: ['2', '18', '6']: ['depressed', 'dearable', 'probation?']: 平均边权 0.2474
