louvain社区检测结果:
社区 1: ['8', '52', '53', '54']: ['film', 'captivating', 'film', 'see']: 平均边权 1.7846
社区 2: ['39', '12', '11', '44', '9', '1', '46']: ['adult', 'best', 'say', 'celebration', 'festival', 'pleasure', 'life.']: 平均边权 0.8078
社区 3: ['30', '34', '31']: ['dialogs,', 'message.', 'excellent']: 平均边权 1.2757
社区 4: ['56', '61', '57', '58', '40', '55', '50', '59', '51', '60']: ['torso', 'enter', 'individuals', 'various', 'swim', 'legs', 'first', 'shapes', 'minute', 'sizes']: 平均边权 0.4101
社区 5: ['20', '33', '23', '22', '24', '32', '21']: ['write', 'inspiring', 'on.', 'review', 'film', 'acting,', 'comment']: 平均边权 0.6133
社区 6: ['4', '5', '3', '6', '7']: ['bad', 'swim', 'big', 'ft.', 'lauderdale']: 平均边权 0.8862
社区 7: ['48', '27', '25', '49', '26', '47']: ['illustrated', 'combined', 'beautifully', 'imagery', 'directed', 'poignantly']: 平均边权 0.8759
社区 8: ['2', '0', '19', '10', '13', '29', '18', '16', '15', '14', '17']: ['seeing', 'recently', 'inspired', 'must', 'film', 'realistic', 'felt', 'film', 'year', 'seen', 'ever']: 平均边权 0.4370
社区 9: ['38', '36', '35', '45', '41', '42', '37', '43', '28']: ['together', 'lives', 'ordinary', 'diversity', 'class', 'become', 'come', 'extraordinary', 'script']: 平均边权 0.4497
