louvain社区检测结果:
社区 1: ['23', '20', '21', '22']: ['sullavan,', 'james', 'stewart', 'margaret']: 平均边权 0.6460
社区 2: ['36', '45', '40', '46', '47', '41', '42', '37', '44', '43']: ['also', 'got', 'lot', 'mail', '",', 'romantic', 'comedies', 'supporting', '" you\'ve', '( including']: 平均边权 0.3890
社区 3: ['39', '38', '59', '60', '58', '54']: ['unlike', 'characters', 'gets', 'intricate', 'everyone', 'support']: 平均边权 0.5559
社区 4: ['2', '8', '5', '0', '4', '3', '6', '7']: ['charming', 'well', 'reasons', 'ever', 'one', 'this?', 'everything', 'works']: 平均边权 0.4004
社区 5: ['52', '53', '27', '25', '26', '28', '29']: ["they're", 'whipped', 'get', 'together', "can't", 'along', 'face']: 平均边权 0.3387
社区 6: ['12', '11', '10', '9', '14']: ['seem', 'really', 'actors', 'group', 'effect']: 平均边权 0.4743
社区 7: ['18', '17', '19']: ['romance', 'center', '"']: 平均边权 0.3340
社区 8: ['16', '30', '15', '35', '13']: ['lives.', 'face', "other's", 'pals.', 'interact']: 平均边权 0.3123
社区 9: ['50', '51', '49', '48']: ['" shop', '" )', 'update', 'recent']: 平均边权 0.7634
社区 10: ['55', '56', '61', '57', '1']: ['two', 'leads', 'part', 'needs.', 'movie']: 平均边权 0.3160
社区 11: ['32', '24', '33', '34', '31']: ['connect', 'work', 'anonymously', 'pen', 'completely']: 平均边权 0.4694
