louvain社区检测结果:
社区 1: ['39', '38', '42', '43', '40']: ['lack', 'continues', 'make', 'credible', 'gravitas']: 平均边权 0.8273
社区 2: ['57', '46', '49', '45', '47', '52', '55', '48', '50', '53', '44', '51', '54']: ['type', 'matt', 'smart', 'buddy', 'damon', 'like', 'affleck', 'takes', 'roles', 'syriana', 'parts.', 'films', '",']: 平均边权 0.2558
社区 3: ['61', '56', '63', '59', '62', '60', '58']: ['superficial', 'appears', 'successful', 'pap.', 'character', 'least', 'commercial']: 平均边权 0.5160
社区 4: ['27', '25', '32', '29', '30', '24', '26', '28', '31']: ['publicity', 'enmeshed', 'man.', 'recreate', 'romantic', 'became', 'hollywood', 'machine', 'leading']: 平均边权 0.4158
社区 5: ['2', '0', '23', '22', '34', '21', '6']: ['times', 'admit', 'actor', 'character', 'film,', 'comic', 'movie,']: 平均边权 0.3976
社区 6: ['35', '33', '37', '36']: ['transformation', 'judging', 'taking,', 'seem']: 平均边权 0.4597
社区 7: ['12', '8', '14', '13', '9', '1', '10', '7']: ['sliding', 'moving', 'swiftly', 'rather', 'short - term', 'laughed', 'memory.', 'already']: 平均边权 0.4998
社区 8: ['4', '11', '16', '41', '15', '3', '5']: ['2004', 'career', 'tabloid', 'would', 'toward', 'trivial', 'holiday']: 平均边权 0.4002
社区 9: ['19', '20', '17', '18']: ['affleck,', 'promising', 'obscurity,', 'ben']: 平均边权 0.2360
