louvain社区检测结果:
社区 1: ['2', '3', '0', '44', '1']: ['adventure. billie', 'clark', 'action', 'billie', '&']: 平均边权 0.9615
社区 2: ['61', '57', '63', '49', '58', '65', '22', '62', '60', '64']: ['martial', 'claws.', 'queen, a', 'prey - and', 'one - woman', 'shot', 'attacks', 'arts', 'squad, a', 'crack']: 平均边权 0.4062
社区 3: ['36', '35', '34', '21', '39', '4', '41', '23', '24']: ['grandparents', 'hatred,', 'earns', 'gang', 'grandparents', 'twenty', 'lives', 'grandparents', 'house']: 平均边权 0.4467
社区 4: ['12', '56', '13', '11', '50', '42', '59', '43']: ['street', 'avenging', 'gang', 'brutal', 'prison, police', 'brutal', 'vigilante', 'thugs.']: 平均边权 0.4623
社区 5: ['8', '5', '15', '9', '10', '6', '7']: ['without', 'years', 'life,', 'care', 'world, until', 'old,', 'pretty,']: 平均边权 0.6061
社区 6: ['38', '27', '32', '25', '29', '40', '30', '37', '26', '31', '28']: ['vengence. when', 'uses', 'off.', 'car,', 'belt', 'lose', 'prowess', 'marked', 'billie', 'fight', 'black']: 平均边权 0.2156
社区 7: ['16', '17', '20', '19', '33', '14', '18']: ['turns', 'alley', 'revenge!', 'bent', 'time', 'violates', 'cat']: 平均边权 0.2719
社区 8: ['45', '46', '48', '47']: ['becomes', 'like', 'stalking', 'cat']: 平均边权 0.4177
社区 9: ['55', '53', '51', '52', '54']: ['way', 'judge', 'force, boyfriend, or', 'crooked', 'get']: 平均边权 0.2237
