louvain社区检测结果:
社区 1: ['36', '34', '37', '35']: ['books', 'harry', 'films,', 'potter']: 平均边权 0.5546
社区 2: ['59', '60', '52', '3']: ['reviewing,', 'cemented', 'wall.', 'sgt.']: 平均边权 1.0311
社区 3: ['41', '42', '27', '44', '43', '40', '28']: ['concern.', 'fact,', 'view', 'scenes', 'many', 'modern', 'prospect']: 平均边权 0.4596
社区 4: ['2', '12', '8', '0', '29', '4', '30', '1', '14', '6', '7']: ['equivalent', 'silly', 'pinnacle', 'if....', 'boarding', "pepper's :", 'school', 'cinematic', 'business', 'baby', 'boomers']: 平均边权 0.4115
社区 5: ['39', '61', '32', '25', '31']: ['if....', 'date', 'opportunity', 'due', 'wonderful']: 平均边权 0.5867
社区 6: ['38', '48', '46', '49', '33', '45', '47']: ['relevance', 'hint', 'alien', 'inspiration', 'thanks', 'appear', 'exaggerated']: 平均边权 0.5213
社区 7: ['5', '19', '13', '21', '18', '11', '16', '15', '9', '10', '17']: ['revered', 'middle', 'bit', 'world', 'children', 'rather', 'subsequent', 'preceding', 'creation,', 'viewed', 'generations.']: 平均边权 0.4616
社区 8: ['56', '57', '58', '55', '50', '53', '51', '54']: ['personal', 'bias', 'film', 'hold', 'pink', 'one', "floyd's", 'never']: 平均边权 0.3518
社区 9: ['20', '23', '22', '24', '26']: ['classes', 'super', 'seemingly', 'human', 'internet,']: 平均边权 0.2638
