louvain社区检测结果:
社区 1: ['36', '49', '46', '47', '48', '50', '37', '51']: ['inept', 'dialogue', 'here,', 'except', 'unintentionally.', 'may', 'may', 'worse']: 平均边权 0.9286
社区 2: ['35', '40', '18', '43', '39', '41', '65', '42', '24']: ['woodenly', '.', 'treat,', 'clear', '.', '.', 'head', 'except', 'grotesquely']: 平均边权 0.4944
社区 3: ['2', '8', '0', '1', '6', '7']: ['abysmally,', '( the', 'really,', 'truly,', 'clayton', 'moore']: 平均边权 0.7803
社区 4: ['4', '12', '3', '68']: ['awful.', 'acquits', 'garishly,', 'henchmen,']: 平均边权 0.8125
社区 5: ['38', '44', '32', '45', '31']: ['spoof', "isn't - - no", '( again', 'humor', '"']: 平均边权 0.6596
社区 6: ['71', '61', '63', '66', '69', '62', '60', '64']: ['agent', 'plot?', 'guy', 'bad', 'including', 'bad', 'plot?', '( well,']: 平均边权 0.6434
社区 7: ['70', '27', '25', '29', '52', '30', '23', '33', '26', '28']: ['earthly', 'effects,', 'transparent', 'california', 'aspects,', 'moon', 'depths', 'again ),', 'special', 'southern']: 平均边权 0.3816
社区 8: ['5', '20', '19', '10', '13', '34', '21', '16', '11', '15', '22', '9', '14', '17']: ['actor', 'minutes,', 'five', 'lone', 'competently', 'acting', 'want', 'one.', 'ranger )', "he's", 'plumb', 'movie', 'actor.', 'rare']: 平均边权 0.4744
社区 9: ['56', '57', '58', '55', '67', '53', '59', '54']: ['.', 'well,', 'enough', '.', 'guy )', 'costumes', 'said.', '.']: 平均边权 0.3242
社区 10: ['73', '72']: ['krog', 'called']: 平均边权 0.4879
