louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '1']: ['dvd', 'love', 'westerns,', 'home.', 'got', 'watching']: 平均边权 1.4254
社区 2: ['39', '16', '17']: ['through,', 'accents - - everything', 'off.']: 平均边权 1.2850
社区 3: ['20', '18', '19']: ['mad', 'part', 'made']: 平均边权 1.0677
社区 4: ['38', '56', '32', '52', '55', '50', '37', '24', '51', '31']: ['way', 'evil', '" he', 'fact', 'snatch', 'sucked.', 'watched', '"', 'mean,', 'excuse']: 平均边权 0.4059
社区 5: ['8', '7']: ['it.', 'rented']: 平均边权 1.5857
社区 6: ['48', '46', '49', '44', '43', '45', '47']: ['one', 'things', 'reason', 'many', 'said... too', 'bad', 'single']: 平均边权 0.4694
社区 7: ['12', '11', '10', '9', '13', '14', '6']: ['way', 'half', 'apologizing', 'started', 'through.', 'saddles,', 'husband']: 平均边权 0.3513
社区 8: ['57', '27', '25', '58', '30', '15', '23', '53', '22', '59', '26', '54']: ['stone', 'taking', 'bow', 'collector', 'soul.', 'costumes,', 'collector', 'boy', 'shoot', 'month', 'arrow', 'happened']: 平均边权 0.2219
社区 9: ['36', '35', '34', '40', '21', '29', '41', '42', '33', '28']: ['"', 'left.', 'arrows', 'and,', 'guy', "guy's", 'someone', 'else', '2', 'fat']: 平均边权 0.2940
