louvain社区检测结果:
社区 1: ['49', '46', '64']: ['classic.', 'drink,', 'classic.']: 平均边权 2.1017
社区 2: ['62', '61', '60']: ["shot. '", "' slap", 'movie']: 平均边权 0.7378
社区 3: ['27', '30', '50', '48', '42', '41', '9', '43', '26']: ['made', 'episode', "can't", 'hilarious', 'get', 'order', 'yet', 'thirsty', 'episodes']: 平均边权 0.6630
社区 4: ['16', '15', '0', '10', '14']: ['imitate', 'trying', 'love', 'refer', 'find']: 平均边权 0.6861
社区 5: ['25', '58', '29', '21', '18', '4', '3', '23', '24', '17']: ['gordon.', 'hanson', 'kimberly.', 'hovis,', 'sighing', 'gordon,', 'blick,', 'scottish', 'borough', 'tired,']: 平均边权 0.4250
社区 6: ['38', '19', '35', '36', '32', '34', '40', '39', '37', '44', '33']: ["kimberly's", 'accent', 'gain', 'admittance', 'disguising', 'girls', 'party', 'slumber', 'human', 'paws', 'pre - teen']: 平均边权 0.3120
社区 7: ['2', '8', '5', '13', '11', '1', '6', '7']: ['mr.', 'other,', 'waffle', 'often', 'collectively', 'show!', 'cats', 'different']: 平均边权 0.6378
社区 8: ['56', '57', '63', '52', '47', '55', '53', '51', '54']: ['catscratch', 'voices', 'future', 'rootbeer', 'rootbeer,', 'either', 'house', 'drink', 'without']: 平均边权 0.3101
社区 9: ['12', '20', '22', '59', '45', '28', '31']: ["' brothers. '", 'butler,', 'even', 'brothers', 'favorite', 'human', 'cats']: 平均边权 0.3725
