louvain社区检测结果:
社区 1: ['20', '19', '18', '21', '11', '15', '10', '17']: ['reminiscent', 'awfully', 'frog', 'one', 'blatant.', 'review', 'painfully', 'singing']: 平均边权 0.4795
社区 2: ['71', '41', '37', '36', '74', '31']: ['... robots...', 'robots', 'blue', 'fox', 'robot', 'ragtime']: 平均边权 1.0664
社区 3: ['27', '32', '29', '30', '16', '24', '26', '28']: ['baby,', "gal...').", "darlin ',", 'hello', 'pointed', "brothers '", "('hello", 'hello']: 平均边权 0.6626
社区 4: ['25', '23', '22']: ['cartoon', 'warner', 'famous']: 平均边权 0.4349
社区 5: ['43', '45', '46', '44']: ['find', 'similarities', 'in :', 'ridiculous']: 平均边权 1.1762
社区 6: ['39', '38', '42', '35', '40']: ['animated', 'sky', '( 2005 )', 'watch', 'feature']: 平均边权 0.7676
社区 7: ['55', '50', '53', '51', '49', '52']: ['corporation', 'inventor', 'single', 'growing', 'young', 'up,']: 平均边权 0.6399
社区 8: ['56', '47', '57', '73', '33', '54']: ['distributes', 'storyline', 'great', 'servant', 'challenge', 'innovative']: 平均边权 0.8100
社区 9: ['75', '70', '48', '58', '34', '72']: ['robinson', 'environments.', '-', 'inventions.', 'anyone', '-']: 平均边权 0.4930
社区 10: ['2', '8', '5', '0', '4', '3', '9', '1', '6', '7']: ['like', '- -', 'stolen', 'really', 'much', 'film,', 'borrowing', 'wanted', 'borrowed', 'work']: 平均边权 0.4230
社区 11: ['61', '63', '66', '67', '65', '68', '59', '62', '69', '64', '60']: ['extremely', 'camera', 'extremely', 'similar', 'capture', 'futuristic', 'cityscape', 'similar', 'city', 'angles', '-']: 平均边权 0.4133
社区 12: ['13', '12', '14']: ['york', 'new', "times '"]: 平均边权 0.6514
