louvain社区检测结果:
社区 1: ['5', '6']: ['nothing', 'positive']: 平均边权 3.3350
社区 2: ['8', '0', '7']: ['film.', 'fault.', 'say']: 平均边权 1.4567
社区 3: ['17', '18', '19']: ['years', 'guy', 'ritchie']: 平均边权 1.1926
社区 4: ['20', '15']: ['great', "can't."]: 平均边权 2.2278
社区 5: ['2', '1', '21']: ['made', 'girlfriend', 'director']: 平均边权 1.2965
社区 6: ['13', '12', '14', '23']: ['could', 'madonna', 'act', 'embarrassment']: 平均边权 1.1111
社区 7: ['24', '4', '3', '22']: ['round.', 'it.', 'watch', 'middling.']: 平均边权 0.6887
社区 8: ['16', '11']: ['idea', 'idea']: 平均边权 1.1222
社区 9: ['10', '9']: ['years', 'many']: 平均边权 0.6733
