louvain社区检测结果:
社区 1: ['56', '82', '32', '46', '29', '25', '47', '55', '30', '16', '48', '53', '37', '31']: ['hide', 'culp "', 'anxiety.', '"', 'begin', 'time', '-', 'try', 'suffer', 'critter', 'but,', 'anyway.', "can't", 'separation']: 平均边权 0.3760
社区 2: ['81', '5', '80', '52', '79', '4', '50', '75', '78', '51', '10', '17', '6', '7']: ['robert', 'mcgreevey', 'mumy,', 'packs', 'bill', 'michael', 'mr.', 'norman', 'mcgreevey,', 'mumy', 'petey', 'sammy', 'billy', 'mumy']: 平均边权 0.3194
社区 3: ['61', '57', '63', '58', '40', '68', '59', '60', '14', '64']: ['adults,', '" the', 'course', 'way - out', '"', 'way - out', 'seal', '"', 'lads', 'hijacks']: 平均边权 0.3284
社区 4: ['8', '11', '76', '9', '45', '77']: ['( as', 'loomis )', 'tokar', 'arthur', '" gatesville', 'michael']: 平均边权 0.4482
社区 5: ['38', '24', '39', '41', '42', '44', '23', '22', '43']: ['take', 'lion.', '" sammy', 'back', '" disneyland', 'er,', 'sea', 'sandy', '"']: 平均边权 0.3131
社区 6: ['2', '71', '3', '0', '70', '1', '69']: ['red - haired', '1', 'brothers', 'vacation', 'pt', 'beach,', 'seal,']: 平均边权 0.3399
社区 7: ['72', '27', '54', '74', '26', '73']: ['( 10', 'home,', 'home,', '62 )', 'go', '28']: 平均边权 0.3917
社区 8: ['20', '19', '36', '33', '49', '28']: ['summertime', 'spend', 'decides', 'young', 'young', 'boys']: 平均边权 0.3585
社区 9: ['12', '15', '18', '13', '21']: ['find', 'christen', '",', 'seal.', 'frolicking']: 平均边权 0.4466
社区 10: ['67', '65', '35', '66', '62', '34']: ['-', 'ensue!', 'mcgreevey', 'sammy', 'and,', 'mr.']: 平均边权 0.4653
