louvain社区检测结果:
社区 1: ['26', '45', '42']: ['boring,', 'disappointed.', 'dreadful.']: 平均边权 5.8352
社区 2: ['3', '22', '18', '21', '17']: ['-', 'hollow', 'story', 'characters', 'wasted.']: 平均边权 0.8884
社区 3: ['16', '50', '49', '48', '46', '47']: ['elements', 'character.', "foster's", 'jody', 'particular', 'disappointment']: 平均边权 1.0873
社区 4: ['55', '56', '57', '53', '59', '58']: ['makes', 'nice', 'idea.', '"', 'confident', 'jody']: 平均边权 0.6562
社区 5: ['27', '25', '32', '29', '52', '39', '30', '31', '28']: ['pointless,', 'result', 'judging', 'film.', 'fixer', 'however,', 'hated', 'it.', 'waste']: 平均边权 0.9977
社区 6: ['2', '12', '8', '5', '0', '13', '4', '11', '41', '9', '1', '10', '6', '7']: ['potential', "i'm", 'idea', 'cast,', 'movie', 'sure', 'strong', 'budget.', 'movie', 'clearly', 'much', 'decent', 'reasonably', 'strong']: 平均边权 0.6153
社区 7: ['14', '15']: ['went', 'wrong,']: 平均边权 1.3746
社区 8: ['20', '34', '19', '35']: ['nowhere,', "i'm", 'went', 'minority']: 平均边权 0.8539
社区 9: ['38', '36', '40', '43', '23', '37', '33', '44', '24', '51', '54']: ['freak.', 'must', 'thought', 'high', 'say', 'sort', 'votes,', 'hopes,', 'least', 'cocky', 'sorts']: 平均边权 0.5378
