louvain社区检测结果:
社区 1: ['1', '16', '17']: ['thing', 'little', 'sci - fi']: 平均边权 1.4984
社区 2: ['12', '14', '36', '13', '35', '58', '45', '46', '22', '23', '37', '10']: ['raw', 'honest', 'hence.', 'refreshingly', 'years', 'paced', '".', 'everyone', 'anti - establishment,', 'hot', 'later', 'talent']: 平均边权 0.5584
社区 3: ['55', '50', '53', '51', '52']: ['way.', 'cute,', 'would', 'fresh', 'innocent.']: 平均边权 1.4853
社区 4: ['4', '11', '15', '19', '9']: ["mcqueen's", 'undeveloped', 'campy', 'piece.', "mcqueen's"]: 平均边权 1.2928
社区 5: ['2', '8', '5', '20', '56', '0', '32', '3', '6', '7']: ['film', 'role.', 'first', 'steve', 'plot', 'notable', 'film', 'steve', 'big', 'starring']: 平均边权 0.5057
社区 6: ['30', '27', '29', '34', '28', '31']: ['polished', 'actor', 'become', 'five', 'would', 'icon']: 平均边权 0.4164
社区 7: ['24', '25', '26', '18']: ['rod', 'car', 'loving', 'horror']: 平均边权 0.6693
社区 8: ['39', '38', '41', '40']: ['mcqueen', 'on,', 'say', 'would']: 平均边权 0.8169
社区 9: ['61', '57', '63', '66', '65', '59', '62', '60', '64']: ['still', 'fast', 'hour', 'fun', 'really', 'although', 'entertaining', 'predictable,', 'so.']: 平均边权 0.5243
社区 10: ['49', '21', '47', '48', '42', '44', '43', '33', '54']: ['blob', 'shows', 'start', 'somewhere', 'hated', 'blob', 'film', 'industry', 'stayed']: 平均边权 0.5963
