louvain社区检测结果:
社区 1: ['30', '20', '27', '29', '21', '28', '31']: ['-', 'much', 'haines', 'delightful', 'more,', 'absolutely', 'certainly']: 平均边权 1.2694
社区 2: ['40', '50', '41', '42']: ['amazing', 'actors', '-', 'even']: 平均边权 1.2838
社区 3: ['13', '32', '58', '52', '53', '23', '22', '59', '1', '51', '14']: ['genuinely', 'star', 'moving.', 'sub - text', 'subtlely', 'film', 'stick', 'never', 'film,', 'play', 'startles.']: 平均边权 0.4552
社区 4: ['57', '44', '36']: ['moments', 'haines', 'subtext']: 平均边权 0.5221
社区 5: ['2', '8', '5', '4', '3', '9', '6', '7']: ['tricks', 'several', 'heading', 'seems', 'constantly.', 'points,', 'toward', 'cliche']: 平均边权 0.5323
社区 6: ['12', '16', '25', '0', '24', '33', '34']: ['happen', 'give', 'rewarded.', 'extraordinary', 'richly', 'deserves', 're - discovered.']: 平均边权 0.8125
社区 7: ['55', '56', '54']: ['depth', 'emotion,', 'great']: 平均边权 1.0125
社区 8: ['38', '35', '49', '46', '45', '47', '39', '11', '48', '37', '43', '26', '10']: ['jack', 'gay', 'cold ).', "pickford's", 'rubs', 'chest', 'pickford', 'astonishing', '( pickford', 'relationship', 'scene', 'william', 'something']: 平均边权 0.5150
社区 9: ['17', '15', '18', '19']: ['away', 'would', 'much', 'say']: 平均边权 0.3688
