louvain社区检测结果:
社区 1: ['6', '22', '0', '47']: ['great', 'black', 'great', 'know']: 平均边权 0.9287
社区 2: ['2', '8', '13', '4', '9', '1', '26', '7']: ['classic', 'cult', 'edition', 'one', 'classics. i', 'african - american', 'movies', 'american']: 平均边权 0.7229
社区 3: ['38', '35', '36', '34', '40', '39', '41', '42', '37']: ['debates.', 'help', 'solving', 'extreme', 'iraq', 'deployed', 'right', 'now.', 'many']: 平均边权 0.4813
社区 4: ['50', '46', '33', '24', '51', '49', '43']: ['imdb. i', 'world', 'site', 'you!', 'recommend', 'thank', 'helps']: 平均边权 0.6605
社区 5: ['12', '20', '19', '32', '45', '18', '21', '30', '17', '31']: ['collection', 'karate', 'school', 'buffs,', 'connected', 'old', 'movies', 'family', 'love', 'movie']: 平均边权 0.3449
社区 6: ['56', '57', '63', '58', '11', '59', '60', '10']: ['take', 'word', 'lot', 'it,', 'purchased', 'check', 'yourself.', 'recently']: 平均边权 0.2644
社区 7: ['55', '48', '53', '44', '52', '54']: ['rules!', 'states.', 'friends.', 'stay', 'site', 'dolemite']: 平均边权 0.4900
社区 8: ['61', '27', '62', '25', '28']: ['ten', 'like', 'lines', 'make', 'anymore.']: 平均边权 0.3426
社区 9: ['16', '5', '15', '3', '23', '14', '29']: ['moore. if', 'many', 'ray', 'comedy,', 'comedies,', 'rudy', 'entire']: 平均边权 0.5152
