louvain社区检测结果:
社区 1: ['12', '8', '14', '7']: ['fact.', 'best', 'horrible', 'one']: 平均边权 1.8956
社区 2: ['56', '61', '52', '29', '59', '62', '51', '60']: ['praising', 'tone,', 'ww2', 'series', 'mournful', 'take', 'example', 'serious']: 平均边权 0.6983
社区 3: ['11', '3', '23', '22', '9', '6']: ['ever', 'godzilla', 'vs', 'g.', 'godzilla', 'excellent,']: 平均边权 1.6395
社区 4: ['30', '46', '35', '32', '45', '47', '31']: ['attempted', 'ridiculous,', 'bonafide', 'aging', 'sounded', 'especially', 'turn']: 平均边权 1.0539
社区 5: ['26', '20', '18', '19']: ['campy', 'watch', 'cant', 'stand']: 平均边权 1.2095
社区 6: ['57', '58', '55', '48', '50', '53', '10', '54']: ['dying', 'godzillasaurus,', 'soldiers', 'subject', 'take', 'scene,', 'films', 'japanese']: 平均边权 0.5819
社区 7: ['27', '13', '25', '21', '16', '15', '17', '28']: ['heisei', 'film', 'plot', '( the', 'gojira', 'one', 'films', 'series,']: 平均边权 0.7662
社区 8: ['2', '4', '5', '0', '1']: ['many', 'fans', 'think', 'cant', 'understand']: 平均边权 0.9390
社区 9: ['39', '38', '37', '36', '24', '33']: ['around', 'revolving', 'films,', 'action', 'megalon ).', 'godzilla']: 平均边权 0.7309
社区 10: ['41', '42', '44', '34', '43', '49', '40']: ['seemed', 'place', '1991.', 'franchise', '1974', 'matter,', 'ideas']: 平均边权 0.4933
