louvain社区检测结果:
社区 1: ['2', '8', '3', '65', '63', '62', '64']: ['entertaining', 'rate', 'mgm', 'britton ) who,', 'waitress', 'hooks', '( pamela']: 平均边权 0.5746
社区 2: ['55', '30', '27', '60', '29', '28']: ['grayson,', 'doolittle,', 'joe', 'clarence', 'clarence', 'brady']: 平均边权 0.5095
社区 3: ['19', '32', '35', '26', '49', '18']: ['kelly', 'sailors', 'befriend', 'play', 'extra', 'gene']: 平均边权 0.5020
社区 4: ['4', '16', '15', '0', '1', '33', '17']: ['musical', 'three', 'first', 'anchors', 'aweigh', 'leave', 'musicals']: 平均边权 1.0232
社区 5: ['12', '10', '13', '58', '11', '9', '14', '6', '7']: ['rain', 'like', 'band', 'preference', 'singin', 'classics', 'wagon.', 'genre', 'enjoy']: 平均边权 0.3626
社区 6: ['57', '44', '59', '45', '47']: ['voices', '( kathryn', 'joe', 'grayson )', 'actress']: 平均边权 0.3833
社区 7: ['56', '5', '61', '46', '52', '48', '53', '51', '54']: ['eventually', 'fans', 'later', 'struggling', 'guys', 'working', 'initially', 'though', 'attracted']: 平均边权 0.3084
社区 8: ['38', '20', '25', '21', '39', '23', '22', '24']: ['( dean', 'frank', 'sinatra', 'sinatra', 'stockwell ) who', 'together.', 'appeared', 'kelly']: 平均边权 0.4631
社区 9: ['36', '40', '34', '50', '41', '42', '37', '43', '31']: ['young', 'introduces', 'hollywood', 'mgm.', 'attractive', 'young', 'boy', 'aunt', 'two']: 平均边权 0.3554
