louvain社区检测结果:
社区 1: ['2', '8', '5', '13', '4', '9', '6', '7']: ['run - of - the - mill', 'fall', 'boy', 'boy', 'romance.', 'love,', 'meets', 'girl,']: 平均边权 0.4379
社区 2: ['48', '18', '1', '26', '17']: ['girl', 'all.', 'film', 'charisma', 'like']: 平均边权 0.3181
社区 3: ['29', '28']: ['raising.', 'eyebrow']: 平均边权 1.4130
社区 4: ['55', '56', '57', '54']: ['definitely', 'pre - production', 'code!', 'scenes']: 平均边权 0.5562
社区 5: ['0', '53', '27', '33', '52']: ['expected', 'evident,', 'mischievous', 'ruby', 'heat']: 平均边权 0.3627
社区 6: ['12', '11', '16', '15', '14', '10']: ['girl,', 'loses', 'end.', 'back', 'wins', 'boy']: 平均边权 0.2944
社区 7: ['3', '59', '60', '58', '31']: ["1930's", 'job', 'goes', 'blackmail', 'cops']: 平均边权 0.4224
社区 8: ['35', '32', '46', '45', '34', '47', '50', '44']: ["harlow )'s", 'bursts', 'get', 'hard', '( jean', 'while,', 'grin', 'plays']: 平均边权 0.3140
社区 9: ['39', '38', '30', '37', '36', '25']: ['bubbles', 'covered', 'hiding', 'find', 'apartment,', 'usual']: 平均边权 0.2344
社区 10: ['20', '23', '22', '19', '24', '21']: ['gable', 'artist', 'con', 'clark', 'eddie', 'plays']: 平均边权 0.5896
社区 11: ['41', '42', '43', '51', '49', '40']: ['less.', 'instant', 'chemistry. she', 'long.', 'resist', 'bathtub,']: 平均边权 0.5458
