louvain社区检测结果:
社区 1: ['12', '61', '8', '57', '63', '62', '60']: ['outline', 'job', 'acting', 'find', 'australia,', 'lifetime', 'got']: 平均边权 0.4610
社区 2: ['56', '46', '49', '7']: ['soon', 'stereotypical', '"', 'worst']: 平均边权 1.4764
社区 3: ['20', '27', '21', '30', '22', '23', '24', '28']: ['beach,', 'looks', 'drooling', 'day', 'skinny', 'blonde - haired', 'beach', 'like']: 平均边权 0.5592
社区 4: ['10', '9']: ['killjoy.', 'since']: 平均边权 1.9673
社区 5: ['51', '55', '50', '53', '25', '52', '47']: ['friends,', 'car.', 'best', 'ugly', 'hunk', 'drive', '" hot']: 平均边权 0.4410
社区 6: ['58', '29', '45', '16', '65', '44', '59', '43', '64', '54']: ["jojo's", 'gym', 'competition!', 'jojo', 'jojo', 'comes', 'mom', 'oh!', 'means', 'pink']: 平均边权 0.4047
社区 7: ['38', '48', '19', '36', '26', '17']: ['chick', 'chick', 'around', 'every', '"', 'chick']: 平均边权 0.7825
社区 8: ['35', '32', '40', '34', '39', '41', '42', '37', '33', '31']: ['him,', 'somehow,', 'wants', 'knows', 'movie', 'him.', 'uh', 'single', 'everyone', 'life.']: 平均边权 0.3127
社区 9: ['2', '5', '0', '13', '18', '4', '11', '15', '3', '1', '14', '6']: ['actually', 'thing.', "can't", 'plot :', 'sitting', 'whole', 'brief', 'starts', 'sat', 'believe', 'movie', 'movie']: 平均边权 0.4869
