louvain社区检测结果:
社区 1: ['51', '56', '49', '52', '55', '48', '50', '60', '17', '54']: ['almost', 'battle', 'moment.', 'believed', 'win', 'swept', 'moment', 'aspects', 'members', 'would']: 平均边权 0.7421
社区 2: ['2', '5', '58', '4', '3', '9', '6', '7']: ['wonderfully', 'film', 'alas,', 'australian', 'made', 'hero.', 'honouring', 'true']: 平均边权 0.5964
社区 3: ['1', '0', '18']: ["kelly '", "' ned", 'kelly']: 平均边权 1.1387
社区 4: ['61', '41', '20', '27', '28']: ['film', 'joe,', 'film', 'cast', 'present,']: 平均边权 0.4910
社区 5: ['43', '46', '44']: ['role', 'ladiesman', 'quiet,']: 平均边权 0.4178
社区 6: ['12', '8', '14', '57', '19', '13', '21', '16', '11', '15', '53', '62', '10']: ['ned,', 'australian', 'friend,', 'glenrowan,', 'gang,', 'best', 'explains', 'byrne,', 'world', 'joe', 'gang', 'fictional,', 'taken']: 平均边权 0.3114
社区 7: ['35', '29', '34', '30', '42', '59', '26', '31']: ['( great', 'give', 'life.', 'stellar', 'playing', 'be.', 'exceptional', 'performances,']: 平均边权 0.5002
社区 8: ['39', '38', '37', '36', '40']: ['bloom', 'orlando', 'heath! )', 'job,', 'fantastic']: 平均边权 0.5092
社区 9: ['32', '25', '45', '47', '23', '22', '24', '33']: ['brings', 'actions.', 'loyal', 'well.', 'justifies', 'perhaps', "ned's", 'film']: 平均边权 0.5443
