louvain社区检测结果:
社区 1: ['56', '57', '49', '46', '47', '48', '53', '59', '51']: ['guns,', 'alien', 'me.', 'grade', 'parents', 'took', 'include', 'planned', 'get']: 平均边权 0.4056
社区 2: ['39', '16', '38', '43', '52', '28']: ['saw', 'lesbians.', 'first', 'theater', 'movie', 'wrote']: 平均边权 0.4849
社区 3: ['8', '5', '0', '4', '3', '23', '9', '24', '14', '17', '6']: ['inside', 'site', 'researched', 'web', 'discovered', 'alternative', 'joke', 'lifestyle.', 'world', 'exception', 'claims']: 平均边权 0.5054
社区 4: ['30', '22', '37', '36', '33']: ['play', 'represented', 'ironic', 'thought', 'familiar']: 平均边权 0.5665
社区 5: ['12', '50', '35', '13', '34']: ['greenwich', 'hard', 'village.', 'village', 'greenwich']: 平均边权 0.5194
社区 6: ['32', '58', '40', '45', '55', '41', '15', '44', '54', '31']: ['gay', 'monsters', 'bell,', '6th', 'machine', 'book', 'gays', '5th', 'horses,', 'apparently']: 平均边权 0.2932
社区 7: ['2', '11', '1', '10', '7']: ['little', 'wwii', 'film', 'post', 'actually']: 平均边权 0.5249
社区 8: ['25', '26', '27']: ['john', 'van', 'druten']: 平均边权 0.3826
社区 9: ['20', '42', '19', '21', '29', '18']: ['warlocks', 'candle', 'novak,', 'witches', 'stage', 'stewart']: 平均边权 0.2629
