louvain社区检测结果:
社区 1: ['16', '17', '20', '19', '18', '21']: ['film', 'proves', 'beyond', 'absolutely', 'it.', 'stupidity.']: 平均边权 0.8103
社区 2: ['55', '53', '54']: ['here.', 'really', 'nothing']: 平均边权 1.4973
社区 3: ['39', '35', '38', '31']: ['landis', 'george', 'carol', 'gun']: 平均边权 0.5610
社区 4: ['48', '41', '45', '33', '46', '40', '47']: ['shocking.', 'suicide', 'film', 'resulting.', 'deplorable', 'committed', 'this,']: 平均边权 0.7029
社区 5: ['30', '44', '27', '32', '34', '29']: ['fire', 'making', 'moment', 'tragedy', 'sadly,', 'led']: 平均边权 0.4533
社区 6: ['43', '42']: ['life.', 'real']: 平均边权 0.8773
社区 7: ['23', '22', '37', '24', '25', '26', '28']: ['lockhart', 'gene', 'co - star', 'provide', 'comic', 'relief', 'anger']: 平均边权 0.6453
社区 8: ['2', '8', '5', '3', '0', '1']: ['george', 'czar.', 'goes', 'sanders', 'positively', 'awful']: 平均边权 0.4845
社区 9: ['52', '51', '50', '49']: ['hasso', 'signe', 'appealing', 'usual']: 平均边权 0.5132
社区 10: ['12', '10', '36', '13', '4', '11', '15', '9', '14', '6', '7']: ['actor,', 'excellent', 'sanders', 'certainly', 'vehicle', 'character', 'man', 'sanders', 'leading', 'thief', 'police']: 平均边权 0.2964
