louvain社区检测结果:
社区 1: ['56', '57', '44', '59', '43', '58']: ['solidifies', 'begins', 'relationship', 'shape.', 'renewed', 'take']: 平均边权 0.6407
社区 2: ['12', '16', '15', '13', '14']: ['fateful', '2001.', '11,', 'morning', 'september']: 平均边权 0.7399
社区 3: ['8', '5', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ['even', 'loses', 'go', 'man', 'boston', 'about ;', 'dog', 'movie', 'flight', 'entire', 'family']: 平均边权 0.2757
社区 4: ['20', '23', '22', '27', '25', '26', '28']: ['film', 'feel ;', 'would', 'way', 'would', 'affect', 'relate']: 平均边权 0.5289
社区 5: ['46', '49', '52', '47', '55', '48', '50', '53', '51', '54']: ['alan', 'cheadle )', 'charlie', 'johnson,', 'sandler )', '( don', 'ex - college', 'fineman,', 'roommate', '( adam']: 平均边权 0.5136
社区 6: ['38', '33', '37', '36', '32']: ['nicely', 'unfolds', 'warms', 'gate', 'story']: 平均边权 0.8583
社区 7: ['39', '41', '42', '34', '35', '45', '40']: ['gains', 'speed', 'recently', 'painfully', 'slow', 'dentist', 'little']: 平均边权 0.4703
社区 8: ['30', '29', '31']: ['waking', 'every', 'day?']: 平均边权 0.5580
社区 9: ['2', '17', '18', '19', '24', '21']: ['idea', 'probably', 'know', 'seeing', 'that ;', 'this :']: 平均边权 0.4623
