louvain社区检测结果:
社区 1: ['56', '61', '57']: ['assuredly', 'woulda', "couldn't."]: 平均边权 1.9706
社区 2: ['45', '46', '49', '40', '47', '39', '48', '41', '42', '44', '43']: ['hospitable', 'strangers', 'anyone? )', 'kindly', '( hansel', 'invited', 'gretel,', 'old', 'lady', 'overly', 'seems']: 平均边权 0.3550
社区 3: ['16', '14', '35']: ['( shepard )', '( gaffari )', 'gaffari.']: 平均边权 0.7741
社区 4: ['50', '9', '59', '60', '58']: ['happens', 'killing', 'like', 'eurohorror,', 'now,']: 平均边权 0.6599
社区 5: ['4', '11', '17', '32', '33', '18', '31']: ['bizarre', 'main', 'meet', 'increasing', 'irritation', 'chance', 'at,']: 平均边权 0.3765
社区 6: ['12', '30', '27', '26', '29', '28']: ['story :', 'hollered', 'deaf', 'slightly', 'gets', 'landlord']: 平均边权 0.4123
社区 7: ['55', '53', '0', '13', '34', '54']: ['sort', 'bold', 'someone', 'photographer', 'audience,', 'viewer']: 平均边权 0.3105
社区 8: ['20', '19', '36', '25', '21', '22', '23', '24']: ['trip', 'take', 'mountains', 'inn', 'mountains.', 'first', 'spend', 'night']: 平均边权 0.3469
社区 9: ['51', '38', '52', '37']: ['next', 'shelter', 'leave', 'seek']: 平均边权 0.3319
社区 10: ['2', '8', '5', '15', '3', '1', '10', '6', '7']: ['mentioned,', 'girl', 'prologue', 'writer', 'begins', 'else', 'cat.', 'little', 'blond']: 平均边权 0.3053
