louvain社区检测结果:
社区 1: ['59', '61', '60']: ['would', 'it.', 'appreciated']: 平均边权 1.3876
社区 2: ['20', '19', '27', '36', '35', '34', '29', '21', '23', '22', '24', '26', '28']: ["' neo - noir '", 'term', 'lost', 'described', 'deserved', 'truly', 'impact.', 'often', 'inappropriately', 'used', 'last', 'years', 'meaning']: 平均边权 0.2372
社区 3: ['41', '42', '44', '43', '40']: ['would', 'felt', 'home', 'right', 'around']: 平均边权 0.4019
社区 4: ['55', '50', '53', '51', '52', '54']: ['minutes.', 'tight', 'first', 'hooked', 'within', 'fifteen']: 平均边权 0.4889
社区 5: ['56', '57', '58', '46', '45', '47', '30', '48', '37', '33', '31']: ['james', 'm.', 'cain', 'garnett', 'tay', 'jacques', 'john', 'tourneur.', 'such.', 'hand,', "dahl's"]: 平均边权 0.2613
社区 6: ['2', '12', '0', '10', '13', '18', '16', '11', '3', '15', '14', '17']: ['great', 'rock', 'like', '-', 'west', 'past.', 'us', 'red', 'fan', 'treat', 'real', 'longing']: 平均边权 0.2237
社区 7: ['62', '64', '63']: ['many', 'films', 'contemporary']: 平均边权 0.6041
社区 8: ['38', '8', '32', '49', '39', '9', '1', '6', '7']: ['casting', 'noir', 'film', 'plot', 'perfect', 'films', 'many', '-', '1940s']: 平均边权 0.3290
社区 9: ['4', '25', '5']: ['real', 'ten', 'thing']: 平均边权 0.3314
