louvain社区检测结果:
社区 1: ['16', '17', '15', '14', '18']: ['movie', 'good', 'bore.', 'complete', 'premise']: 平均边权 1.0909
社区 2: ['8', '13', '21', '3', '23', '22', '33', '10']: ['vampire', ')', 'long', "devil's", 'vampire', 'dead', 'horrible.', 'curse']: 平均边权 1.1547
社区 3: ['55', '56', '4', '9', '52']: ['simply', 'abysmal.', 'plaything', 'ecstasy', 'care']: 平均边权 1.1749
社区 4: ['46', '44', '43', '45', '40']: ['do.', 'around', 'stand', 'nothing', 'nothing']: 平均边权 0.4634
社区 5: ['38', '35', '36', '49', '34', '39', '50', '41', '53', '42', '37', '51']: ['time', 'long', 'moments', 'suspense,', 'great,', 'literally', 'plot', 'happens.', 'about.', 'characters', 'screen', 'points']: 平均边权 0.5068
社区 6: ['2', '57', '0', '25', '58', '47', '48', '59', '1', '54']: ['can,', 'acting', 'honest', 'descendant', 'involves', "there's", 'mystery,', 'group', 'possibly', 'acting']: 平均边权 0.4657
社区 7: ['30', '29', '28', '31']: ['dressed', 'women', 'group', 'black']: 平均边权 0.3823
社区 8: ['20', '19', '27', '24', '26', '32']: ['resurrection', 'behind', 'assistance', 'body', 'aid', 'execution']: 平均边权 0.3330
社区 9: ['12', '11', '5', '6', '7']: ['sisters', 'black', '( or', 'veil', 'blood']: 平均边权 0.3317
