louvain社区检测结果:
社区 1: ['59', '58', '57', '52']: ['would', 'dialogue,', 'poor', 'shakespeare']: 平均边权 1.1952
社区 2: ['8', '56', '46', '55', '48', '50', '53', '51', '54', '7']: ['good!', 'holes,', 'movie', 'full', 'man', 'shark.', 'folks.', "ain't", 'plot,', 'pretty']: 平均边权 0.9492
社区 3: ['2', '5', '3', '0', '1', '6']: ['atrocious,', 'acting', 'pretty', 'movie', 'absolutely', 'actually']: 平均边权 0.9564
社区 4: ['20', '19', '32', '34', '18', '30', '33', '31']: ['things', 'know', 'good', 'stuff,', 'specialty', "he's", 'kinda', 'way']: 平均边权 0.6201
社区 5: ['23', '22', '24', '25', '26', '21']: ['forsythe', 'bill', '..', 'well,', "i'm", ': d.']: 平均边权 0.8043
社区 6: ['27', '35', '36', '29', '41', '42', '37', '43', '28']: ['exactly', 'role', 'exactly', 'film.', 'leads,', 'really', 'demanding.', 'disappointed.', 'sure']: 平均边权 0.7655
社区 7: ['39', '38', '40']: ['strength', 'rented', 'two']: 平均边权 0.8014
社区 8: ['4', '45', '44', '49', '17', '47']: ['bad.', 'heck,', 'mean,', 'half', 'sort', 'half']: 平均边权 0.8519
社区 9: ['12', '10', '13', '11', '16', '15', '9', '14']: ['darn', 'combs', 'good', 'pretty', 'scientist,', 'mad', 'jeffrey', 'job']: 平均边权 0.5128
