louvain社区检测结果:
社区 1: ['56', '36', '46', '47', '39', '55', '16', '67', '37', '68', '69', '54']: ['us.', 'really', 'blank', '" monster', 'think', 'stalking', 'silly', 'alien', 'think', 'giant - bug', 'monster', 'monster']: 平均边权 0.4462
社区 2: ['2', '8', '38', '3', '23', '6']: ['always', 'disappear.', 'exist.', 'fabulous', 'because,', 'kevin']: 平均边权 0.4311
社区 3: ['35', '45', '49', '48', '22', '65', '42', '1']: ['film.', 'standard', '"', 'movie', 'film.', 'movie ).', 'scripts - r - us', 'film']: 平均边权 0.5195
社区 4: ['0', '44', '34', '43', '40']: ['buzz', 'buy', 'credits', '",', 'bought']: 平均边权 0.3907
社区 5: ['18', '21', '50', '41', '53', '33', '14', '17']: ['finally', 'element', 'script', 'script', "there's", 'writing', 'script', 'set,']: 平均边权 0.1834
社区 6: ['24', '25', '26']: ["there's", 'nothing', 'else']: 平均边权 0.5814
社区 7: ['20', '27', '19', '32', '52', '29', '30', '51', '28']: ['visible', 'show.', 'every', 'listed', 'blanks.', 'thompson', 'andrew', 'fill', 'gary']: 平均边权 0.2450
社区 8: ['12', '5', '66', '13', '4', '11', '15', '9', '10', '7']: ['continued', 'make', 'hit', 'make', 'graphics', 'there.', 'disappear,', 'sadly,', 'stopped', 'bacon']: 平均边权 0.1601
社区 9: ['61', '57', '63', '58', '59', '62', '60', '64', '31']: ['actually', "let's", 'split', 'split', 'up.', '" let\'s', '( they', '"', 'marlowe']: 平均边权 0.2133
