louvain社区检测结果:
社区 1: ['24', '18', '6']: ['tell', 'enough', 'negligible']: 平均边权 0.3215
社区 2: ['14', '20', '46', '29', '45', '11', '15', '9', '26', '10', '7']: ['fairy', 'tale.', 'story', 'story', 'cinderella', 'story', 'tale.', 'story', 'tale.', 'cinderella', 'classic']: 平均边权 0.9363
社区 3: ['38', '37', '36']: ['scrumptious', 'photography', 'magical']: 平均边权 0.9620
社区 4: ['8', '32', '49', '34', '47', '30', '48', '50', '22', '51', '31']: ['well - known', 'throw', 'duckling', 'ideas', 'like', 'deviates', 'ugly', 'never', 'everyone', 'hatches', 'attempts']: 平均边权 0.6564
社区 5: ['13', '12', '16', '17']: ['favorite', 'ranks', 'world', 'never']: 平均边权 0.6039
社区 6: ['27', '35', '25', '21', '41', '23', '42', '44', '33', '28']: ['cannot', 'together', 'version', 'problem', 'designs', 'wants', 'poor', 'editing.', 'interesting', 'work']: 平均边权 0.5608
社区 7: ['61', '63', '62', '60', '64']: ['purchase', 'cinematic', 'good', 'cannot', 'timing']: 平均边权 0.5425
社区 8: ['2', '4', '5', '0', '19', '1']: ['spoilers', 'determination', 'would', 'review', 'wonderful', 'may']: 平均边权 0.4025
社区 9: ['56', '57', '58', '52', '40', '39', '55', '53', '59', '43', '54']: ['production', 'value', 'money', 'rather,', 'production', 'looking', 'swan.', 'never', 'buy,', 'direction', 'transformed']: 平均边权 0.4371
