louvain社区检测结果:
社区 1: ['5', '65', '9', '64', '6', '31']: ['( shot', 'hilarious...,', 'film', '.. totally', '35mm,', 'cravens,']: 平均边权 0.5056
社区 2: ['16', '61', '41', '59', '60', '79']: ['2k', 'portman,', 'depardieu,', 'wood,', 'natalie', 'depardieu']: 平均边权 0.6064
社区 3: ['83', '58', '57', '77']: ['actors', 'actors ( elijah', 'known', 'in,']: 平均边权 0.6540
社区 4: ['71', '70', '63', '66', '69', '40', '39', '67', '68', '62', '33']: ['rowlands', 'geena', 'buscemi', 'maggie', 'nolte,', 'gerard', 'salles', 'glyllenhall,', 'nick', 'steve', 'ethan']: 平均边权 0.2875
社区 5: ['56', '49', '52', '50', '48', '75', '53', '51']: ['forms,', '5', 'love', 'minutes', 'given', 'wrote', 'story.', 'make']: 平均边权 0.5037
社区 6: ['81', '80', '82', '46', '45', '47', '42', '44', '43']: ['good', 'many', 'international', 'international', 'french', 'directors )', 'among', 'good', 'several']: 平均边权 0.4539
社区 7: ['38', '27', '35', '36', '32', '34', '29', '30', '37', '78', '28']: ['walter', '( including', 'gus', 'van', 'joel', 'coen,', 'payne,', 'wes', 'sant,', 'msr', 'alexander']: 平均边权 0.3304
社区 8: ['23', '22', '24', '25', '26']: ['tech', 'much', 'stuff.', '18', 'directors']: 平均边权 0.4728
社区 9: ['2', '76', '3', '1', '74', '72']: ['seminar', 'piece', 'digital', 'tonight', 'actually', '.. soo']: 平均边权 0.2487
社区 10: ['12', '8', '0', '10', '73', '11', '14', '7']: ['6k', 'feature', 'saw', 'fully', 'good.. and', 'scanned', '4k,', 'first']: 平均边权 0.2704
社区 11: ['20', '19', '13', '21', '18', '55', '4', '15', '17', '54']: ['theater', 'usc', 'mastered', 'hwd ).. so', 'etc', 'shapes', 'projection', 'projected', 'projector', 'come']: 平均边权 0.2960
