louvain社区检测结果:
社区 1: ['30', '42', '37', '29', '31']: ['always', "that's", 'surprises', 'movie,', 'like']: 平均边权 0.7544
社区 2: ['8', '5', '52', '4', '3', '9', '10', '54', '7']: ['remember?', 'like', 'movie,', 'movie.', 'kind', 'movie', '1993', 'out,', 'different.']: 平均边权 0.3125
社区 3: ['2', '15', '0', '1', '14']: ['kill', 'killer', 'yep!', 'dressed', 'serial']: 平均边权 0.5236
社区 4: ['48', '45', '44', '43', '51', '46', '6']: ['time,', 'last', 'watched', 'kalifornia.', 'suspense', 'year', 'kalifornia,']: 平均边权 0.4251
社区 5: ['20', '22', '27', '19', '35', '26', '21']: ['trip', 'buddy', 'way.', 'travelers', 'watching', 'along', 'california']: 平均边权 0.4710
社区 6: ['33', '34', '53', '28']: ['anything', 'plot,', 'found', 'watch']: 平均边权 0.4542
社区 7: ['16', '23', '32', '24', '25']: ['welcomed', 'might', 'know', 'good', 'company']: 平均边权 0.4547
社区 8: ['38', '36', '49', '40', '47', '39', '50', '41']: ['may', 'it,', 'never', 'even', 'first', 'get', 'realized', 'cooler.']: 平均边权 0.3586
社区 9: ['12', '11', '18', '13', '17']: ['brad', 'stars', 'couple', 'pitt', '"']: 平均边权 0.6110
