louvain社区检测结果:
社区 1: ['24', '38', '23']: ['awards', 'meetings', 'academy']: 平均边权 0.6739
社区 2: ['2', '1', '3', '0']: ['picture', 'best', 'material?', 'makes']: 平均边权 0.7428
社区 3: ['41', '42', '22', '43', '58', '54']: ['arthur', 'freed', 'creativity.', 'unit', 'minnelli', 'aided']: 平均边权 0.4711
社区 4: ['46', '17', '47', '9']: ['oscar - winning', 'deified', 'glory', 'overblown']: 平均边权 0.6956
社区 5: ['55', '4', '57', '52', '7']: ['strongest', 'oscars', 'vincente', 'time', 'stick']: 平均边权 0.4739
社区 6: ['27', '25', '45', '49', '34', '30', '50', '48', '37', '33', '26', '28']: ['industry', 'selections', 'bound', 'years', 'reward', 'least', 'point ;', 'several', 'sensational', 'tended', 'made', 'itself,']: 平均边权 0.2716
社区 7: ['39', '36', '35', '40', '29']: ['creative', 'collaborations,', 'greatest', 'minds.', 'why,']: 平均边权 0.5871
社区 8: ['51', '56', '53', '44']: ['matter', 'director', 'freed,', 'mgm']: 平均边权 0.4520
社区 9: ['32', '20', '21', '31']: ['era,', 'hollywood', 'art', 'classic']: 平均边权 0.2758
社区 10: ['12', '8', '14', '5', '19', '13', '18', '11', '16', '15', '10', '6']: ['poorly,', 'rewarding', 'auteurs', 'come', 'come.', 'ignoring', 'decades', 'aged', 'would', '"', 'spectacles', 'lot']: 平均边权 0.1443
