louvain社区检测结果:
社区 1: ['21', '22', '31']: ['daniel', 'webster', 'lawyer']: 平均边权 0.5743
社区 2: ['2', '5', '0', '4', '11', '3', '1', '6', '7']: ['heard', '2001', 'high', 'back', 'kid', 'made', 'hopes', 'read', 'devil']: 平均边权 0.2156
社区 3: ['12', '14', '20', '19', '13', '18', '15', '10', '17']: ['found', 'made', 'me.', 'sense', 'interesting.', 'much', 'changes', '"', 'make']: 平均边权 0.2911
社区 4: ['38', '46', '44', '45', '29', '40']: ['stone', 'souls', 'movie )', 'trial', 'movie', '( he']: 平均边权 0.4359
社区 5: ['8', '9']: ['daniel', 'webster']: 平均边权 0.9690
社区 6: ['16', '41', '23', '42', '43', '28']: ['story', 'man', 'story', 'story,', 'woman', 'story.']: 平均边权 0.4055
社区 7: ['30', '27', '24', '25', '26']: ['editor.', 'hampshire', 'famous', 'lawyer', 'new']: 平均边权 0.3277
社区 8: ['39', '35', '37', '36']: ['devil', 'ends', 'jabez', 'representing']: 平均边权 0.2665
社区 9: ['33', '34', '32']: ['sense', 'since', 'makes']: 平均边权 0.1857
