louvain社区检测结果:
社区 1: ['38', '48', '46', '49', '29', '47', '28']: ['psychotic,', 'disturbed.', 'meaning', '"', 'almost', 'emotionally', 'antagonist?']: 平均边权 0.4116
社区 2: ['2', '1', '3']: ["tammy's", "bob's", 'decision']: 平均边权 0.7987
社区 3: ['50', '15', '35', '59', '36']: ['movie', 'movie', 'movie,', 'movie', 'really']: 平均边权 0.4776
社区 4: ['23', '22', '24', '25', '21']: ['believe,', 'really', 'different', 'aspects.', 'asking']: 平均边权 0.3433
社区 5: ['45', '40', '39', '41', '42', '37', '44', '43']: ['character', "there's", 'least,', 'something', 'seriously', 'convinces', 'her.', 'wrong']: 平均边权 0.2589
社区 6: ['4', '5', '27', '13', '26', '58', '6']: ['give', 'baby', 'duke?', 'baby.', 'patty', 'that,', 'jesse,']: 平均边权 0.2494
社区 7: ['55', '56', '57', '53', '51', '52', '54']: ['things', 'somewhat', 'unresolved.', 'quickly,', 'seems', 'end', 'leaving']: 平均边权 0.2340
社区 8: ['20', '19', '32', '34', '18', '30', '16', '33', '14', '17', '31']: ['story', 'wrapped', 'far', 'concerned.', 'becoming', 'unheard', 'written,', "i'm", 'way', 'see', 'of,']: 平均边权 0.2260
社区 9: ['12', '8', '11', '0', '9', '10', '7']: ['best', "i'd", 'trying', 'agree', 'never', 'do,', 'something']: 平均边权 0.1717
