louvain社区检测结果:
社区 1: ['43', '45', '44']: ['typically', 'garbage.', 'soderberghian']: 平均边权 0.9830
社区 2: ['57', '54', '58', '52', '55', '53', '59', '51', '60']: ['hollywood', 'referring,', '" secret', '"', 'course,', "i'm", '"', '" them', 'love']: 平均边权 0.3641
社区 3: ['39', '38', '20', '19', '37', '18']: ['murder - squads', "che's", "che's", 'communism.', 'one', 'behind']: 平均边权 0.5213
社区 4: ['40', '36']: ['sit', 'captured']: 平均边权 0.3687
社区 5: ['35', '25', '32', '34', '30', '23', '24', '33', '26']: ['worse :', 'stature', 'him.', "what's", '( such', 'much', 'iconic', 'know', 'misinformation']: 平均边权 0.4115
社区 6: ['27', '13', '21', '16', '15', '41', '42', '14', '31']: ['spread', 'intellectually', 'charisma', '"', 'idealism', '4', 'hours', 'hollow', 'movie )']: 平均边权 0.3094
社区 7: ['50', '46', '48', '49', '17', '47', '7']: ['long.', 'question', 'made', 'took', 'lurks', 'pet - project', 'people']: 平均边权 0.4211
社区 8: ['12', '56', '8', '29', '11', '22', '9', '10', '28']: ['much', 'left - wing', 'suckers', 'propaganda', '-', 'looks', 'image', 'looks', 'leftist']: 平均边权 0.3422
社区 9: ['2', '4', '5', '3', '0', '1', '6']: ['people', 'comment', 'useful,', 'found', '( 48', '278', 'counting... )']: 平均边权 0.3074
