louvain社区检测结果:
社区 1: ['8', '5', '34', '21', '3', '9', '10', '6', '7']: ['movie.', 'ending', 'apes,', 'apes,', 'absurd', 'get', 'it.', 'ruins', 'entire']: 平均边权 0.5480
社区 2: ['13', '12', '11']: ["wahlberg's", 'mark', 'wrong']: 平均边权 0.5438
社区 3: ['57', '65', '62', '60', '58']: ['film', 'field.', 'come', 'far', 'true']: 平均边权 0.7909
社区 4: ['61', '63', '27', '45', '29', '18', '47', '46', '4', '59', '28']: ["we've", 'monkey', 'monkeys', 'even', 'earth!', 'planet', 'things', 'stranger', 'logic', 'testament', 'inherited']: 平均边权 0.4908
社区 5: ['48', '35', '33', '49', '52', '36']: ['regular', 'okay.', '" talking', 'basis.', 'rick', 'next?']: 平均边权 0.4320
社区 6: ['2', '20', '19', '32', '16', '15', '23', '22', '24', '64', '17']: ['absolutely', 'talking', 'full', 'like,', 'found', 'suddenly', 'like,', "i'd", 'aaaahhhhhhh!!!', 'makeup', 'crashed - landed']: 平均边权 0.3453
社区 7: ['0', '66', '25', '30', '67', '1', '26', '14', '31']: ['spoilers', '3', 'run', '"', '10. "', 'guess.', 'lives!', 'character?', "he's"]: 平均边权 0.3054
社区 8: ['39', '38', '41', '42', '44', '43', '40']: ['pretty', "that's", "i'd", 'say.', 'run', 'must', 'jaded']: 平均边权 0.5637
社区 9: ['55', '56', '50', '53', '51', '54']: ['work', 'yet.', 'besides', "baker's", 'that,', 'best']: 平均边权 1.0657
