louvain社区检测结果:
社区 1: ['12', '8', '18', '11', '10', '17', '6', '7']: ['played', 'covered', 'vhs', 'film', 'version', 'death', 'horrible', 'looking']: 平均边权 0.6483
社区 2: ['4', '38', '63', '9', '13', '45', '64']: ['usually', 'nudity', 'back', 'clothed', 'us', 'clothes', "80's."]: 平均边权 0.3780
社区 3: ['25', '37', '27', '28']: ['etc.', 'time,', 'never', 'theatrical']: 平均边权 0.6057
社区 4: ['55', '56', '57', '0', '26', '54']: ['werewolf', 'never', 'sleeps', 'movie', 'movie', 'titled']: 平均边权 0.8996
社区 5: ['36', '46', '40', '43', '39', '30', '41', '42', '44', '62']: ['spain', 'one', 'filmmakers', 'versions,', 'involved,', 'states,', 'shot', 'two', 'one', 'sweden']: 平均边权 0.3331
社区 6: ['16', '33', '34', '35', '32', '29', '31']: ['issued', 'avco', 'embassy', '1973.', 'picked', 'release', 'although']: 平均边权 0.4903
社区 7: ['2', '1', '3']: ['lot', 'catches', 'flak,']: 平均边权 0.6795
社区 8: ['58', '61', '5', '15', '59', '60', '14']: ['seems', 'video', 'based', 'also', 'released', 'home', 'television']: 平均边权 0.6134
社区 9: ['20', '22', '19', '23', '24', '21']: ['buy', 'like', 'dvd', 'alpha,', 'unicorn,', 'companies']: 平均边权 0.2902
社区 10: ['48', '50', '53', '51', '49', '52', '47']: ['fully', 'english', 'print', 'dubbed', 'uncut', 'export', 'out.']: 平均边权 0.3410
