louvain社区检测结果:
社区 1: ['2', '8', '46', '0', '1', '10', '18']: ['noir', 'man', 'hope', 'true', 'dark', 'redemption,', 'artistically']: 平均边权 0.6035
社区 2: ['12', '11', '9', '13', '14', '7']: ['left', 'may', 'pursuing', 'late.', 'visually', 'storyline']: 平均边权 0.6106
社区 3: ['4', '16', '5', '15', '3', '17', '6']: ['graphic', 'nice', 'film,', 'really', 'movie', 'scenes', 'nice']: 平均边权 0.8912
社区 4: ['39', '20', '19', '36', '35', '45', '40']: ['would', 'done', 'amazing', 'hopefully', 'although', 'seen', 'great.']: 平均边权 0.3854
社区 5: ['61', '50', '53', '49', '54']: ['mood', 'interesting', 'bring', 'subject', 'on.']: 平均边权 0.4156
社区 6: ['30', '48', '33', '37', '32', '34', '31']: ['forward', 'future.', 'new', 'british', 'project', 'ideas', 'next']: 平均边权 0.3010
社区 7: ['38', '29', '52', '47', '41', '42', '44', '43', '51', '28']: ['actors', 'look', 'violence.', 'see', 'lisa', 'ray', 'lovely', 'looked', 'sex, drugs', 'team,']: 平均边权 0.3701
社区 8: ['24', '23', '21', '22']: ['marks', 'full', 'minimal', 'budget.']: 平均边权 0.3284
社区 9: ['56', '57', '27', '25', '58', '55', '59', '26', '60']: ['definitely', 'say', 'roberts', 'gareth', 'rent', 'would', 'one', 'maxwell', 'check']: 平均边权 0.2961
