louvain社区检测结果:
社区 1: ['71', '70', '57', '66', '74', '73', '77', '67', '75', '68', '24', '69', '72']: ['violence', 'rape', "one's", 'like', 'blood - curdling', 'women ;', 'surreal', 'gay', 'violence.', 'sex', 'title', '( satirical )', 'towards']: 平均边权 1.0762
社区 2: ['11', '5', '6', '7']: ['realm.', 'fiercely', 'compelling', 'film']: 平均边权 1.6468
社区 3: ['55', '56', '4', '49', '54', '58', '47']: ['nostalgia', 'childhood', 'perfect,', 'goods,', 'children ;', 'roots,', 'trading']: 平均边权 0.4818
社区 4: ['20', '19', '21', '18', '16', '15', '14', '17']: ['chinese', '&', 'gangsters', 'japanese', 'cops', 'involving', 'picture,', 'versus']: 平均边权 0.5815
社区 5: ['51', '8', '53', '37', '9', '25', '52']: ['human', 'tries', 'usually', 'films', 'depict', 'suggests ),', 'organs']: 平均边权 0.4786
社区 6: ['2', '50', '3', '65', '60', '64']: ['society,', 'case', 'albeit', 'taboos', 'prevalent', 'thumbing - of - the - nose']: 平均边权 0.7384
社区 7: ['12', '0', '13', '1', '32', '10']: ['yakuza', 'shinjuku', 'triad', 'triad', 'miike', 'uber - conventional']: 平均边权 0.4901
社区 8: ['39', '35', '38', '36']: ['make', 'many', 'would', 'aspects']: 平均边权 0.9194
社区 9: ['59', '62', '61', '63']: ['especially', 'alive', 'dead', '2 ;']: 平均边权 0.6872
社区 10: ['76', '46', '45', '40', '34', '48', '41', '42', '44', '43', '33']: ['certainly', 'market', 'black', 'here - on', 'establishing', 'precious', 'in.', 'social', 'like', 'issues', 'already']: 平均边权 0.3927
社区 11: ['27', '29', '30', '22', '23', '26', '28', '31']: ['even', 'technical', "' debut ',", '( mostly', 'chinese,', 'already', 'first', 'takashi']: 平均边权 0.2692
