louvain社区检测结果:
社区 1: ['51', '0', '34', '30', '15', '22', '44', '33']: ['brilliant', 'beautiful', 'realism', 'times', 'poignant', 'western', 'almost', 'feeling']: 平均边权 1.7852
社区 2: ['13', '45', '46', '52', '47', '49', '50', '48', '42', '43', '10']: ['away', 'gives', 'impression', 'directing', 'acting,', 'ordinary', 'people.', 'documentary', 'movie', 'progresses,', 'left']: 平均边权 0.6566
社区 3: ['17', '18', '23']: ['shows', 'society', 'world,']: 平均边权 0.9086
社区 4: ['2', '4', '11', '5', '3', '6']: ['elder', 'coming', 'home', 'home,', 'son', 'learning']: 平均边权 0.5095
社区 5: ['27', '1', '32', '29', '31', '28']: ['story', 'story', 'comic.', 'sad,', 'funny', 'beautiful,']: 平均边权 0.7759
社区 6: ['24', '25', '26']: ['sense', 'family', 'lost.']: 平均边权 0.6491
社区 7: ['12', '16', '8', '9', '14', '7']: ['get', 'moving.', 'part', 'things', 'from,', 'love']: 平均边权 0.3747
社区 8: ['20', '21', '19']: ['strange', 'us', 'perhaps']: 平均边权 0.4291
社区 9: ['39', '38', '41', '37', '35', '40', '36']: ['movies.', 'western', 'unusual,', 'longer', 'seem', 'acting', 'see']: 平均边权 0.4946
