louvain社区检测结果:
社区 1: ['76', '19', '34', '21', '30', '11', '41', '44', '14']: ['steady - cam', 'murders', 'murder', 'sister.', 'night,', "carpenter's", 'kills', 'whistles,', 'night']: 平均边权 0.5498
社区 2: ['55', '27', '13', '46', '29', '28']: ['horror', 'grove', 'halloween', "carpenter's", 'halloween', 'sanitarium.']: 平均边权 0.6758
社区 3: ['71', '56', '33', '78', '32', '54']: ['guess', 'film,', 'home', '( most', 'come', 'great']: 平均边权 0.4766
社区 4: ['12', '61', '57', '63', '58', '52', '59', '62', '51', '10', '64', '60']: ['masterpiece.', 'yet', 'events', 'seem', 'telegraphed', 'tension.', 'long', 'still', 'generates', 'twist,', 'occur', 'advance,']: 平均边权 0.4374
社区 5: ['35', '25', '18', '39', '16', '15', '23', '22', '24', '26', '17', '31']: ['again.', 'escapes', 'meyers', 'michael', 'little', '1963,', '1978,', 'all - hallows - eve', 'michael', "smith's", 'michael', 'michael']: 平均边权 0.4234
社区 6: ['50', '49', '40', '53']: ['dread', 'atmosphere', 'stalks', 'like']: 平均边权 0.7643
社区 7: ['48', '75', '42', '74', '45', '47', '77']: ['over - powering', 'long', 'babysitters.', 'lighting,', 'basics.', 'almost', 'shots,']: 平均边权 0.4463
社区 8: ['70', '66', '73', '67', '65', '68', '43', '69', '72']: ['second', 'never', 'dark', 'allowing', 'random,', 'audience', 'bells', 'chance', 'film.']: 平均边权 0.3938
社区 9: ['38', '37', '36']: ['simple,', 'perfectly', 'story']: 平均边权 0.8292
社区 10: ['2', '8', '5', '20', '0', '4', '3', '9', '1', '6', '7']: ['horror', 'final', 'first', 'older', 'personal', 'lengthy', 'film.', 'story', 'favorite', 'tracking', 'shot']: 平均边权 0.6923
