louvain社区检测结果:
社区 1: ['27', '25', '29', '15', '23', '24', '26', '28']: ['controlling', 'one', 'production.', 'good', 'good', 'example', 'person', 'whole']: 平均边权 1.3550
社区 2: ['36', '35', '34', '30', '42', '37', '43', '54', '31']: ['bad', 'really', 'bad,', 'nobody', 'good', '".', 'point,', 'bad', 'tell']: 平均边权 1.5538
社区 3: ['50', '41', '19', '64', '18']: ['actors', 'acting', 'acting', 'acting', 'left']: 平均边权 1.4478
社区 4: ['51', '60', '61', '63']: ['work', 'made', 'watch', '( twice ).']: 平均边权 0.7863
社区 5: ['8', '9']: ['directed,', 'stared,']: 平均边权 0.7739
社区 6: ['2', '20', '0', '10', '13', '3', '22', '1', '14']: ['arthur', 'somebody', 'ben', 'produced', 'given', 'could', 'act.', '&', 'idea']: 平均边权 0.3836
社区 7: ['56', '57', '46', '49', '39', '55', '6', '7']: ['sam', 'mraovich', 'better', 'better', 'brett', 'think', 'mraovich', 'wrote,']: 平均边权 0.4559
社区 8: ['12', '5', '32', '58', '52', '4', '11', '16', '53', '65', '59', '62', '33']: ['sam', 'sam', 'him,', 'tied', 'with.', '10.', 'movie.', 'writer,', 'movie', 'direction', 'chair', 'movie', 'sam']: 平均边权 0.5505
社区 9: ['38', '45', '40', '21', '47', '48', '44', '17']: ['jamie', 'much', "gabel's", 'could', 'good', 'director,', 'could', 'director,']: 平均边权 0.4215
