louvain社区检测结果:
社区 1: ['4', '34', '42', '27']: ['basically', 'zombies', 'zombie', 'ravers']: 平均边权 1.1409
社区 2: ['38', '35', '49', '40', '29', '45', '46', '39', '41', '44', '1', '33']: ['" so', 'boring.', 'barred', 'good', 'skilled', '" so', 'bad', 'bad', '"', 'one', 'trouble', 'even']: 平均边权 0.5238
社区 3: ['2', '8', '5', '20', '0', '3', '17', '6']: ['opening', 'downhill', 'tells', 'footage.', 'know', 'narration', 'cuts', 'survives.']: 平均边权 0.7726
社区 4: ['16', '14', '15']: ['pointless', 'camera', 'work.']: 平均边权 1.8787
社区 5: ['22', '23', '24', '25', '26', '21', '28']: ['old', 'sea', 'captains', 'wacky', 'seamen.', 'crusty', 'become']: 平均边权 0.3346
社区 6: ['53', '32', '18', '19']: ['".', 'eye.', 'video', 'game']: 平均边权 0.6146
社区 7: ['12', '11', '9', '13', '10', '7']: ['" - influenced', 'matrix', 'there.', 'bullet - time', 'unnecessary,', 'goes']: 平均边权 0.4272
社区 8: ['30', '37', '36']: ['combatants', 'least', 'hoping']: 平均边权 0.5058
社区 9: ['52', '47', '48', '50', '43', '51', '54', '31']: ['movie', 'involved', 'creation', 'ever', 'movie,', 'making', '"', 'blink']: 平均边权 0.3436
