louvain社区检测结果:
社区 1: ['56', '57']: ['maclaglen', 'play']: 平均边权 2.7349
社区 2: ['20', '23', '18', '19', '24', '21']: ['stiff', 'lip', 'works', 'me.', 'that.', 'upper']: 平均边权 0.4242
社区 3: ['49', '52', '55', '50', '48', '53', '44', '59', '51', '54']: ['kipling', 'approved.', 'fairbanks', 'certainly', 'that?', 'cary', 'know?', 'possible,', 'would', 'grant,']: 平均边权 0.3554
社区 4: ['38', '63', '46', '45', '39', '41', '43', '69']: ['cavalry', 'slapstick', "man's", 'white', 'imperial', 'army.', 'outlook,', '( i']: 平均边权 0.3002
社区 5: ['36', '58', '34', '40', '47', '42', '37', '22', '33']: ['thugs,', 'broadly', 'apaches', 'british', 'burden', 'colonial', 'us', 'british', 'subbing']: 平均边权 0.2373
社区 6: ['27', '35', '25', '32', '29', '30', '26', '31', '28']: ['66', 'sioux', 'play', 'western,', 'later?', 'struck', 'dvd', 'like', 'years']: 平均边权 0.4155
社区 7: ['12', '8', '4', '11', '3', '9', '10', '6', '7']: ['ambush,', 'little', 'evil', 'style', 'actually - - attack', 'big', 'horn', 'lair,', 'stop']: 平均边权 0.3545
社区 8: ['67', '68']: ['good', 'measure.']: 平均边权 0.3747
社区 9: ['61', '5', '66', '13', '16', '15', '65', '62', '60', '14', '64', '17']: ['buddy', 'villains', 'brawlings', 'save', "waterboys '", 'via', 'shootings', 'buddy', 'putting', 'day', 'mix', 'bugling,']: 平均边权 0.2610
社区 10: ['2', '1', '0']: ['done,', 'well', '.... rather']: 平均边权 0.3046
