louvain社区检测结果:
社区 1: ['39', '30', '33', '32', '45', '6', '31']: ["that's", 'complete', 'scene', 'okay,', 'summerize', 'bla,', 'waste.']: 平均边权 1.0453
社区 2: ['4', '38', '46', '37']: ['good', 'outstanding.', 'plot,', 'quite']: 平均边权 1.4527
社区 3: ['12', '8', '14', '20', '19', '18', '16', '50', '15', '9', '10', '17', '7']: ['me,', '...', 'pizza,', 'ichi', 'cool', 'something', 'wanted', 'stop', 'sat', 'okay,', 'two', 'see', 'bla']: 平均边权 0.3356
社区 4: ['2', '56', '5', '57', '13', '47', '55', '11', '3', '53', '51']: ['rating', 'push', 'comments,', 'rating', 'orderd', 'people', 'maybe', 'friends', '7. 5,', 'rate', 'hype.']: 平均边权 0.3450
社区 5: ['49', '52', '40', '48', '41', '42', '44', '43']: ['wanted', 'watch', 'it.', 'already,', 'nothing', 'more,', 'less.', 'nothing']: 平均边权 0.4145
社区 6: ['23', '22', '1', '24', '26', '21']: ['brainless', 'something', 'imdb', 'funny', 'versus.', 'least']: 平均边权 0.3655
社区 7: ['61', '0', '63', '58', '59', '62', '60', '54']: ['thing', 'hmm,', 'mind :', 'sould', 'be.', 'comes', 'one', 'yourself.']: 平均边权 0.3213
社区 8: ['64', '65', '66']: ['soundtrack', 'even', 'worse']: 平均边权 2.3165
社区 9: ['27', '35', '25', '29', '34', '28', '36']: ['naked', 'likes', 'like', 'sucked.', 'woman', 'blood', 'eat']: 平均边权 0.6690
