louvain社区检测结果:
社区 1: ['38', '36', '46', '45', '47', '39', '41', '44', '43']: ['indian', 'see', 'waste', 'time,', 'time', 'mentality.', 'buy', 'good', 'dream']: 平均边权 0.4782
社区 2: ['50', '57', '48', '37', '49', '40', '18']: ['worse.', 'vote', 'change', 'matching', 'mood', 'general', 'khan']: 平均边权 0.3012
社区 3: ['12', '5', '0', '19', '4', '11', '3', '9', '10', '6', '7']: ['all.', 'pretty', "i've", 'yet', 'find', 'good', 'hoping', 'story', 'line', 'interesting', 'story']: 平均边权 0.2527
社区 4: ['26', '27']: ["i've", 'read']: 平均边权 0.9653
社区 5: ['20', '22', '23', '24', '25', '21']: ['enough', 'movie', 'credible', '"', 'interesting.', 'make']: 平均边权 0.3043
社区 6: ['30', '16', '29', '17', '31']: ['novel', 'course', 'based', 'shahrukh', 'flaubert']: 平均边权 0.3704
社区 7: ['55', '8', '56', '35', '33', '34', '32']: ['" high', 'yet', '"', 'yet', 'bovary', '"', '" madame']: 平均边权 0.3565
社区 8: ['2', '13', '58', '15', '42', '1', '14', '28']: ['movie', 'play', 'average', 'better.', 'movie', 'watching', 'actors', 'movie']: 平均边权 0.3360
社区 9: ['51', '52', '53', '54']: ["can't", 'understand', 'could', 'get']: 平均边权 0.3989
