louvain社区检测结果:
社区 1: ['19', '17', '18']: ['idea', 'even', 'better']: 平均边权 0.7777
社区 2: ['2', '8', '5', '4', '11', '3', '9', '1', '10', '6', '7']: ['premise', 'maker', 'set', ':', 'decides', 'film', 'writer', 'great', 'block', 'around', 'film']: 平均边权 0.3418
社区 3: ['55', '56', '44', '59', '47', '45', '54']: ['hard', 'member', 'unless', 'fan', 'fan', 'rabid', 'die']: 平均边权 0.4291
社区 4: ['58', '57']: ['potter', 'sally']: 平均边权 1.3839
社区 5: ['0', '27', '13', '46', '16', '15', '26', '60']: ['wow', 'gosh', 'tango', 'tango', 'hey', '.', 'tango.', 'club']: 平均边权 0.2448
社区 6: ['30', '33', '32', '25', '31']: ['genius', 'sarcastic.', 'yes', 'interested', '.']: 平均边权 0.3192
社区 7: ['12', '20', '23', '22', '24', '14', '21']: ['take', 'cast', 'film', 'role', 'maker', 'lessons', 'central']: 平均边权 0.3353
社区 8: ['38', '36', '35', '40', '39', '41', '42', '37', '43']: ['making', 'zero', 'type', 'movies', 'money', 'made', '.', 'potential', 'come']: 平均边权 0.3030
社区 9: ['61', '63', '49', '34', '52', '29', '50', '48', '53', '62', '51', '28']: ['(', ')', 'concede', 'amazes', 'comments', 'knack', 'exist', '(', ')', '?', 'judging', 'wish']: 平均边权 0.2386
