louvain社区检测结果:
社区 1: ['61', '50', '53', '60', '49', '54']: ['obviously', 'series', 'various', 'reason.', 'endless', 'emotions,']: 平均边权 0.6657
社区 2: ['48', '44', '47']: ['sense.', 'scream.', 'makes']: 平均边权 0.9789
社区 3: ['20', '0', '46', '4', '3', '37', '59', '62', '6']: ['film', 'unless', 'film', 'stars', 'pop', 'plot', 'good', 'see', 'film,']: 平均边权 0.5872
社区 4: ['2', '8', '1', '21', '11', '23', '22', '9', '24', '10', '7']: ['familiar', 'time', 'already', 'go', 'review', 'something', 'watch', 'stop', 'else.', 'reading', 'save']: 平均边权 0.2896
社区 5: ['39', '56', '41', '42', '27', '25', '40']: ['drags', 'anger,', 'amount', 'time', 'consider :', 'insist', 'insufferable']: 平均边权 0.3670
社区 6: ['43', '38', '45', '36']: ['ready', '"', 'nothing', 'convoluted']: 平均边权 0.4270
社区 7: ['17', '18', '19']: ['ever', 'stumbled', 'upon']: 平均边权 0.9490
社区 8: ['52', '55', '57']: ['expressing', 'joy', 'happiness']: 平均边权 0.3872
社区 9: ['35', '32', '29', '30', '33', '26', '28', '31']: ['nonsensical,', 'idol', 'vehicle', 'japanese', 'pretty - boys', 'reading,', 'lame', 'teen']: 平均边权 0.3108
社区 10: ['5', '63', '66', '34', '67', '65', '14', '64']: ['star', 'something', '"', 'featuring', 'happening,', '" dramatic', 'next', 'incredibly']: 平均边权 0.2980
社区 11: ['12', '16', '15', '13', '51', '58']: ['reached', 'forget', 'sentence.', 'end', 'people', 'tragedy,']: 平均边权 0.2619
