louvain社区检测结果:
社区 1: ['32', '33', '34', '31']: ['one', '14', 'collaborations', 'also']: 平均边权 0.7874
社区 2: ['23', '20', '21', '22']: ['performances', 'features', 'one', 'best']: 平均边权 0.8883
社区 3: ['7', '46', '10', '9']: ['numerous', 'unglamorous', 'vhs ;', 'films']: 平均边权 0.6057
社区 4: ['30', '27', '24', '26', '29']: ['honored ).', '( with', '-', 'oscar - nominated', 'likewise']: 平均边权 0.4361
社区 5: ['2', '56', '3', '1', '49']: ['10th', 'brought', 'anniversary', 'commemorate', 'way,']: 平均边权 0.3580
社区 6: ['39', '4', '38', '5', '37', '40', '6']: ['sophia', 'marcello', 'italy,', "mastroianni's", 'emerge', 'loren ;', 'passing']: 平均边权 0.3351
社区 7: ['12', '0', '19', '13', '25', '18', '16', '11', '15', '14', '17']: ['given', 'intended', 'happens,', 'ongoing', 'justly', 'one!', 'marathon,', 'however,', 'christmas', 'light - hearted', 'make']: 平均边权 0.3533
社区 8: ['36', '28', '35']: ['star', 'film', 'widely - recognized']: 平均边权 0.5664
社区 9: ['8', '45', '52', '47', '55', '50', '48', '53', '41', '42', '44', '43', '51', '54']: ['unwatched', '-', 'double', 'housewife', 'characters', "film's", 'homosexual!', 'meaning :', 'both,', 'incidentally,', 'type', 'playing', 'title', 'leading']: 平均边权 0.1846
