louvain社区检测结果:
社区 1: ['16', '17', '15', '22', '19', '18']: ['insult', 'intelligence', 'devices', '"', 'describe', 'anyone']: 平均边权 0.6474
社区 2: ['5', '3', '24', '51', '52', '6', '54']: ['"', 'channel', 'television.', "kumble's", 'intention,', 'take', 'accomplished. "']: 平均边权 0.3041
社区 3: ['20', '49', '40', '47', '48', '41', '42', '43']: ['" saved', 'creating.', 'room', 'ever', 'hand', 'orders', 'produce', 'amalgam']: 平均边权 0.2389
社区 4: ['30', '32', '31']: ['one', 'think', 'might']: 平均边权 0.4189
社区 5: ['2', '8', '38', '39', '9', '1', '10', '7']: ['disney', 'naughty', 'joe', 'eszterhas', '"', 'like', 'language', '" aren\'t']: 平均边权 0.3520
社区 6: ['27', '35', '36', '34', '29', '37', '33', '28']: ['cliched', 'locking', 'aaron', 'product', 'dirty,', 'spelling', 'screenplay', 'knowingly']: 平均边权 0.4279
社区 7: ['13', '25', '45', '46', '21', '11', '23', '44', '26']: ['dialogue', 'dialogue', 'bad', 'script', 'bell', 'themes', 'quality', 'every', 'laughably']: 平均边权 0.5137
社区 8: ['50', '12', '14', '0']: ['roger', 'left', 'plot', 'movie']: 平均边权 0.3054
社区 9: ['4', '53']: ['dark.', 'mission']: 平均边权 0.3366
