louvain社区检测结果:
社区 1: ['48', '45', '46', '49', '47', '31']: ['4', "i've", 'given', '10', 'film', 'every']: 平均边权 0.5721
社区 2: ['4', '5', '3', '6']: ['really', 'enjoy', 'going', 'movie.']: 平均边权 0.7740
社区 3: ['30', '27', '26', '29', '28']: ['nearly', "kid's", 'slating', 'sit', 'film,']: 平均边权 0.4803
社区 4: ['39', '41', '44', '37', '43', '40', '36']: ['would', 'film', 'her.', 'why.', 'let', 'watch', 'understand']: 平均边权 0.4839
社区 5: ['2', '38', '8', '0', '13', '9', '1', '33', '7']: ['7,', 'daughter', 'daughter', 'age', 'adult,', 'glued', '6', 'kids', 'youngest']: 平均边权 0.2608
社区 6: ['32', '42']: ['day', 'day']: 平均边权 0.5821
社区 7: ['20', '23', '18', '22', '19', '17']: ['storyline.', 'standard.', 'sequels.... when', 'near', 'decent', "i'm"]: 平均边权 0.5409
社区 8: ['16', '15', '24', '25', '14']: ['it!!', 'stand', 'please', 'forgive', "can't"]: 平均边权 0.5535
社区 9: ['12', '11', '35', '10', '34', '21']: ['it.', 'watches', 'much,', 'tv', 'love', 'nowhere']: 平均边权 0.2569
