louvain社区检测结果:
社区 1: ['39', '20', '19', '40', '18']: ['visceral', 'lover', 'wife', 'screen', 'thief,']: 平均边权 0.5125
社区 2: ['29', '31', '28']: ['paradox,', 'grotesque... this', 'ultimate']: 平均边权 0.5819
社区 3: ['56', '38', '45', '47', '55', '41', '53', '59', '17', '54']: ['entertain', 'bringing', 'like', 'madhouse,', 'especially', 'purpose.', 'movies', 'whether', 'cook,', 'types,']: 平均边权 0.3474
社区 4: ['33', '34', '37', '35']: ["cinema '", 'about,', 'ideas', 'exploring']: 平均边权 0.8242
社区 5: ['12', '27', '25', '21', '11', '23', '22', '24', '26']: ['managed', 'film', 'spiret', '",', 'film', 'mind', 'blew', 'creative', 'overdrive.']: 平均边权 0.8618
社区 6: ['16', '15', '9', '13', '14']: ["greenaway's", 'peter', 'first', 'get', 'hold']: 平均边权 0.3352
社区 7: ['57', '32', '58', '49', '50', '48', '51', '10']: ['something', "' art", 'say,', 'expressed', 'shows', 'art', 'is.', "' art '"]: 平均边权 0.4484
社区 8: ['2', '8', '5', '0', '4', '3', '1', '60', '6', '7']: ['you,', 'cinema.', 'felt', 'dont', 'always', "i've", 'know', 'agree', 'drawn', "' art '"]: 平均边权 0.4086
社区 9: ['30', '42', '44', '36', '43', '46', '52']: ['beautiful', 'life,', 'life,', 'intellectual', 'real', 'living', 'love']: 平均边权 0.6373
