louvain社区检测结果:
社区 1: ['12', '8', '20', '10', '11', '9', '14', '6', '7']: ['mumbling', 'essentially', 'drunk,', 'hours', 'people', 'two', 'fragments.', 'misbegotten', '"']: 平均边权 0.5190
社区 2: ['58', '46', '53', '45', '47']: ['me.', 'worthlessness.', '"?', 'litany', 'comparing']: 平均边权 0.6718
社区 3: ['5', '64', '22', '63']: ['comedy,', 'hilarious ;', 'hilarious', 'ended']: 平均边权 1.2575
社区 4: ['39', '38', '42', '44', '40', '21']: ['even', 'here.', 'bottle', 'save', 'guy', 'usually']: 平均边权 0.3422
社区 5: ['35', '13', '32', '34', '29', '30', '15', '24', '33', '31', '28']: ['infinitely', 'sentence', '-', '-', 'frobe,', 'famous', 'usually', 'hawn', 'goldfinger', 'role', 'gert']: 平均边权 0.2750
社区 6: ['2', '0', '66', '36', '1', '4', '3', '62']: ['made?!', 'hell', 'made', 'admirable', 'get', 'caper', 'presenting', 'made']: 平均边权 0.3019
社区 7: ['55', '48', '41', '43', '51', '49', '52']: ['even', 'movie', 'champagne', 'lsd', 'outer', '" plan', 'space']: 平均边权 0.2390
社区 8: ['56', '61', '57', '50', '65', '59', '60', '54']: ['someone', 'idiotically', 'paid', '9', 'idiotically', '" p9fos', '"', 'thing']: 平均边权 0.2838
社区 9: ['19', '27', '25', '18', '16', '23', '37', '26', '17']: ['looks', 'depressants.', 'acts', 'beatty', 'dependable', 'goldie', 'character', 'like', 'warren']: 平均边权 0.1730
