louvain社区检测结果:
社区 1: ['5', '66', '67', '65', '68', '59', '1', '69', '64']: ['family', 'missing', 'quite', 'unfortunately,', 'bit', 'pay', 'want', 'action', 'which,']: 平均边权 0.6665
社区 2: ['12', '8', '0', '13', '16', '50', '15', '11', '14', '6', '7']: ['guess', 'deranged', 'say', 'could', 'unfortunately,', 'start', 'worse.', 'well', 'turned', 'even', '10']: 平均边权 0.3721
社区 3: ['2', '4', '3']: ['andy', '-', 'milligan']: 平均边权 0.9103
社区 4: ['61', '35', '62', '46', '21', '47']: ["milligan's", "milligan's", 'original', "milligan's", 'sex', 'homely']: 平均边权 0.4946
社区 5: ['17', '20', '42', '26', '18']: ['video', 'contains', 'ends,', 'distributor', 'print']: 平均边权 0.5058
社区 6: ['45', '63', '19', '10', '34']: ['stand - ins', 'film,', 'film', 'film,', 'film']: 平均边权 0.6922
社区 7: ['27', '32', '29', '30', '23', '22', '9', '33', '31']: ['boost', 'several', 'box', 'office', 'inserts', 'scene', 'one', 'times', 'appeal.']: 平均边权 0.3379
社区 8: ['39', '38', '41', '40']: ['film', 'silent', 'abruptly', 'music']: 平均边权 0.5942
社区 9: ['60', '58']: ['attention', 'trying']: 平均边权 0.9287
社区 10: ['56', '57', '49', '52', '55', '48', '53', '44', '43', '51', '54']: ['easy', 'fast - forward', 'take', "60's", 'pretty', 'actors', 'guitar', 'good - looking', 'suddenly', 'psychedelic', 'rock.']: 平均边权 0.3181
社区 11: ['37', '36', '24', '25', '28']: ['camerawork', 'ugly', 'originally', 'shot', "picture's"]: 平均边权 0.5598
