louvain社区检测结果:
社区 1: ['55', '50', '54']: ['believes', '( one', 'nobody']: 平均边权 1.0931
社区 2: ['56', '25', '46', '21', '16', '22', '23', '26']: ['matarazzo.', '( heather', 'jocks', 'mildly', 'jocks', 'retarded', '"', 'matarazzo ).']: 平均边权 0.6673
社区 3: ['2', '12', '53', '65', '13', '52']: ['sexual', 'half', 'lieutenant. )', 'rape', 'dozen', 'police']: 平均边权 0.3417
社区 4: ['5', '3', '18', '1', '10', '17', '6']: ['unpleasant', 'assault', 'ridge,', 'aggravated', 'broom,', 'glen', 'peccadilloes,']: 平均边权 0.4382
社区 5: ['48', '19', '51', '40', '47']: ['everyone', 'new', 'fathers', 'case', 'adored']: 平均边权 0.5999
社区 6: ['4', '8', '11', '0', '9', '14', '7']: ['along', 'improper', 'made', 'allegation', 'use', 'popular', 'including']: 平均边权 0.2140
社区 7: ['24', '49', '45', '29', '15', '44', '43', '31']: ['student', 'community.', 'suburb', 'case', 'high - school', 'upper - middle - class', 'ridge,', "da's"]: 平均边权 0.4479
社区 8: ['35', '36', '32', '34', '39', '41', '42', '33']: ['eric', 'stoltz', 'office,', 'sheedy', 'rumors', 'spread', 'glen', 'ally']: 平均边权 0.3020
社区 9: ['30', '38', '37', '27', '28']: ['handed', 'charge.', 'put', 'investigation', 'building']: 平均边权 0.4134
社区 10: ['61', '57', '63', '59', '60', '58', '64']: ['take', '" our', 'like', 'would', 'never', 'boys', 'basement,']: 平均边权 0.2741
社区 11: ['62', '20']: ['slut', 'jersey,']: 平均边权 1.6663
