louvain社区检测结果:
社区 1: ['4', '5', '6']: ['dorothy', 'malone', 'finally']: 平均边权 1.0577
社区 2: ['11', '50', '61', '53', '47', '52', '54']: ['wife', 'sets', 'stack', 'sudsy', 'explosive', 'rest', 'fireworks']: 平均边权 0.3831
社区 3: ['2', '20', '3', '19', '1']: ['written', 'grahame', 'wind,', 'gloria', 'nymphomaniac']: 平均边权 0.5307
社区 4: ['26', '29', '27']: ['role,', 'supporting', 'malone']: 平均边权 0.9038
社区 5: ['59', '60', '58', '18']: ['bacall,', 'robert', 'lauren', 'them.']: 平均边权 0.3833
社区 6: ['32', '25', '40', '30', '41', '42', '24', '33', '31', '28']: ['film', 'manipulative', "sirk's", 'actress', 'capable', 'hands.', 'efforts', 'quite', 'oscar.', 'best']: 平均边权 0.5756
社区 7: ['55', '56', '8', '57', '10']: ['story', 'rock', 'good - bye', 'hudson,', 'sister']: 平均边权 0.5155
社区 8: ['38', '35', '36', '49', '34', '39', '48', '37', '43', '51']: ['melodrama', 'standards,', 'strong', 'scene', 'oscar', 'douglas', 'opening', 'enough', "there's", 'tone']: 平均边权 0.4995
社区 9: ['12', '0', '13', '21', '16', '15', '23', '22', '9', '14', '17', '7']: ['roles', 'playing', 'demonstrated', 'played', 'mantraps', 'play', 'tramps - - and', 'sort', 'sweet', 'ability', 'best', 'said']: 平均边权 0.3202
社区 10: ['45', '46', '44']: ['noirish', 'look', 'almost']: 平均边权 0.4922
