louvain社区检测结果:
社区 1: ['38', '27', '25', '45', '29', '21', '48', '23', '37', '24', '26', '64', '28']: ['fare :', 'todd', 'co - writer', 'screen', 'displays', 'survive', 'action,', 'ordeal.', 'horror', 'director', 'producer', 'picture', 'sheets']: 平均边权 0.6953
社区 2: ['12', '76', '63', '36', '35', '11', '75', '22', '10']: ['naturally', 'heart', 'splatter :', 'gruesome', 'lively', 'zombies', 'dude', 'grueling', 'shambling']: 平均边权 1.0067
社区 3: ['8', '5', '0', '4', '15', '9', '14', '7']: ['lethal,', 'majority', 'meltdown', 'causes', 'rampage.', 'rot - faced,', 'grisly', 'turn']: 平均边权 1.2608
社区 4: ['20', '19', '32', '33', '34', '18', '6']: ['best', 'folks', 'love', 'passion', 'go - straight - for - the - throat', 'uninfected', 'people']: 平均边权 0.7308
社区 5: ['49', '52', '40', '46', '47', '39', '50', '53', '44', '51', '54']: ['thankfully', 'dialogue', 'unflagging', 'wall - to - wall', 'crazy', 'maintains', 'keeps', 'pleasing', 'fills', 'terrible', 'minimum.']: 平均边权 0.5599
社区 6: ['56', '61', '57', '58', '55', '59', '62', '60']: ['sheets', 'excessive', 'certainly', 'skimp', 'moreover,', 'gloriously', 'over - the - top', 'graphic']: 平均边权 0.7979
社区 7: ['16', '30', '41', '42', '43', '31']: ['ragtag', 'appealingly', 'snappy', 'pace', 'throughout,', 'sincere']: 平均边权 0.5624
社区 8: ['71', '70', '74', '73', '67', '65', '68', '69', '72']: ['lots', 'evisceration,', 'one', 'munching,', 'truckload', 'delivers', 'flesh', 'melting,', 'gut']: 平均边权 0.4414
社区 9: ['2', '3', '66', '13', '1', '17']: ['power', 'plant', 'tasty', 'go', 'nuclear', 'handful']: 平均边权 0.4996
