louvain社区检测结果:
社区 1: ['61', '63', '47', '65', '62', '51', '64', '60']: ['express', 'despite', 'think', 'movie', 'that,', 'ninety', 'heard,', 'want']: 平均边权 0.2856
社区 2: ['20', '27', '25', '21', '23', '22', '24', '26']: ['uber - stupid', 'green', 'jackass', 'frat', 'still', 'boys', 'mainline', 'tom']: 平均边权 0.3027
社区 3: ['38', '49', '52', '39', '50', '48', '53', '37', '59', '54']: ['give', 'seen', 'times', 'details,', 'approxiately', "i've", 'eat', 'need', 'you.', 'like']: 平均边权 0.2889
社区 4: ['19', '18', '33', '34', '17']: ['naturally,', 'proper.', 'tube,', 'sex', 'tube']: 平均边权 0.2563
社区 5: ['55', '30', '56', '58', '57', '46']: ['dung', 'fecal', 'beetles :', 'power', 'well,', 'bit']: 平均边权 0.2839
社区 6: ['41', '42', '44', '43', '45', '40']: ['clown', 'basically', 'clown', 'endearing', '"', 'i ),']: 平均边权 0.2700
社区 7: ['11', '10']: ['joke', 'totally']: 平均边权 0.4598
社区 8: ['35', '36', '32', '29', '16', '9', '31', '28']: ['olympics ( i', 'really', 'coming', 'idea', 'groove', 'coming', 'matter', 'find']: 平均边权 0.2301
社区 9: ['2', '12', '8', '5', '0', '13', '4', '3', '15', '1', '14', '6', '7']: ['long', 'free,', 'conclusion', 'one', 'two', 'start', 'skits,', 'opening', 'fest', 'long,', 'fast - forward', 'brother', 'saw']: 平均边权 0.1727
