louvain社区检测结果:
社区 1: ['39', '16', '20', '17', '7']: ['story', 'old', 'another', 'it.', 'story']: 平均边权 0.9080
社区 2: ['48', '15', '23', '47']: ['put', 'thinks', 'ends', 'dont']: 平均边权 1.2916
社区 3: ['10', '41', '6', '9']: ['wants', 'friendship', 'lovely', 'fella']: 平均边权 1.2866
社区 4: ['27', '25', '45', '18', '50', '22', '14', '28']: ['her.', 'brother', 'hehe', 'ends', 'hehe! "', 'breasts', 'breast', 'throw']: 平均边权 0.4992
社区 5: ['19', '24', '26', '29', '21']: ['lusting', 'competition', 'fancies', 'jealous', 'ladies']: 平均边权 0.5832
社区 6: ['38', '33', '37', '36']: ['warm', 'get', 'yet', 'cheeky']: 平均边权 1.1939
社区 7: ['2', '5', '3', '44', '46', '40']: ['gr8', 'back,', 'film', 'jugs', 'brilliant', 'love,']: 平均边权 0.7613
社区 8: ['43', '49', '0', '42']: ['pairs', 'sub - tit - les', 'spoiler!', 'lovely']: 平均边权 0.6214
社区 9: ['4', '8', '1']: ['years', 'young', 'saw']: 平均边权 0.5848
社区 10: ['13', '12', '11']: ['milk', 'mothers', 'drink']: 平均边权 0.4077
社区 11: ['30', '35', '32', '34', '31']: ['husband', '"', 'cannot', 'aroused', 'woman']: 平均边权 0.5286
