louvain社区检测结果:
社区 1: ['8', '19', '29', '55', '16', '30', '15', '14']: ['stupid', 'damaged', 'side', 'worst,', 'likes', 'trip', 'camera', 'stupid']: 平均边权 0.7617
社区 2: ['45', '44']: ['thing', 'annoying']: 平均边权 1.1465
社区 3: ['12', '11', '27', '9', '13', '1', '10']: ['son', 'cool', 'father', 'fights', 'comes', 'rented', 'family, then']: 平均边权 0.5186
社区 4: ['56', '5', '4', '48', '3', '26', '6', '7']: ['honestly', 'sucks.', 'realllllllly', 'yet', 'found', 'asks', 'family', 'stepmother']: 平均边权 0.5540
社区 5: ['49', '52', '53']: ['understand', 'many', 'mystery']: 平均边权 0.9364
社区 6: ['2', '0', '18']: ['movie', 'well,', 'photo']: 平均边权 0.3798
社区 7: ['38', '35', '32', '34', '40', '39', '37', '33', '31']: ['one', 'etc.....', 'agrees,', 'etc', 'exists', 'know', 'town', 'etc', 'simply']: 平均边权 0.3348
社区 8: ['20', '25', '46', '21', '47', '50', '23', '22', '24', '51', '17', '54']: ['building', ', and', 'movie', 'weird', 'ends', 'movie!!!! i', 'weird', 'things', 'movie', 'seen', 'take', 'movies']: 平均边权 0.4047
社区 9: ['41', '42', '36', '43', '28']: ['( blah', 'blah', 'go', 'blah )', 'take']: 平均边权 0.2202
