louvain社区检测结果:
社区 1: ['59', '1', '63']: ['horrifying', 'stupidest,', 'since']: 平均边权 1.7489
社区 2: ['2', '4', '5', '3', '0', '10', '7']: ['crudest,', 'film', 'seen', 'repulsive', 'surely', 'vcr,', 'time.']: 平均边权 0.9234
社区 3: ['12', '16', '15', '13', '25', '14']: ['fascination', 'accident,', 'car', 'watching', 'end.', 'horrible']: 平均边权 0.8176
社区 4: ['8', '20', '19', '18', '11', '23', '9', '24', '17', '6']: ['tempted', 'hateable', 'compulsively', 'found', 'but,', 'way', 'turn', 'slugged', 'literally', 'quite']: 平均边权 0.7066
社区 5: ['56', '61', '62', '60', '58']: ['breast - baring', 'naked', 'geriatric', 'appearance', 'bath']: 平均边权 0.5233
社区 6: ['57', '36', '40', '55', '41', '53', '42', '54']: ['sponge', "porky's,", 'american', "doren's", 'pie', 'mamie', 'movies,', 'van']: 平均边权 0.7233
社区 7: ['32', '30', '35', '33', '29', '34', '31']: ['antics', 'portrayal', 'house,', 'screen.', 'comedic', 'animal', 'sexual']: 平均边权 0.6162
社区 8: ['49', '52', '46', '45', '47', '50', '48', '44', '43', '51']: ['highly', 'terms.', 'got', 'freddy', 'fingered', 'enjoyable', 'found', 'notorious', 'even', 'crude']: 平均边权 0.3924
社区 9: ['38', '27', '21', '39', '22', '37', '26', '28']: ['something', 'prude', 'every', 'mary,', 'conceivable', "there's", 'means', 'objects']: 平均边权 0.4831
