louvain社区检测结果:
社区 1: ['49', '52', '46', '47']: ['stereotyped', 'but,', 'leavitt', 'playing']: 平均边权 1.1952
社区 2: ['39', '38', '63', '36', '62', '64']: ['caricature', 'racist', 'ends.', 'sailors', 'abruptly', 'even']: 平均边权 0.4759
社区 3: ['61', '56', '57', '58', '4', '30', '42', '59', '60']: ['characters.', 'switching', 'back', 'forth', 'musical', 'characters', 'funniest', 'two', 'sets']: 平均边权 0.4724
社区 4: ['35', '32', '34', '50', '33', '44', '43', '51']: ['japanese', 'guys', 'playing', 'japanese', 'start', 'movie', 'parts', 'guys.']: 平均边权 0.4449
社区 5: ['2', '11', '5', '0', '1', '14', '6']: ['much.', 'enough', 'songs', 'rookie', 'suffers', 'make', 'interspersed']: 平均边权 0.6802
社区 6: ['16', '17', '15', '45', '18']: ['lewis', 'blush.', 'jerry', 'noonan', 'noonan']: 平均边权 1.0220
社区 7: ['12', '8', '13', '25', '29', '9', '10', '7']: ['grating', 'long', 'slapstick', 'story', 'plot', 'pointless', 'script', 'movie,']: 平均边权 0.4142
社区 8: ['55', '48', '41', '53', '54']: ['tiring', 'stupid,', 'shame', 'gets', 'pretty']: 平均边权 0.7674
社区 9: ['20', '27', '19', '40', '21', '3', '22', '37', '23', '24', '31', '28']: ['know', 'gets', 'leavitt', 'day.', 'quit.', 'random', 'takes', 'standard', 'full', 'hour', 'shipwrecked.', 'main']: 平均边权 0.2833
