louvain社区检测结果:
社区 1: ['5', '17', '68']: ['whatever.', 'refers', 'bad']: 平均边权 1.4912
社区 2: ['72', '20', '57', '1', '69', '73']: ['movie', 'actor', 'screenwriter', 'erotic.', 'director', 'opens']: 平均边权 0.6012
社区 3: ['16', '11', '8', '15', '13', '14', '6']: ['monster', 'cop', 'werewolves.', 'big', 'girl', '( waitress! )', 'terminator']: 平均边权 0.2888
社区 4: ['71', '70', '27', '66', '21', '67', '22', '65']: ['friedman.', 'richard', 'kyle', 'together', 'ryan', 'famously', 'alosio', 'thrown']: 平均边权 0.4907
社区 5: ['30', '50', '46', '48', '74', '49', '47']: ["there's", 'stop.', '" you', 'yourself,', 'strip', 'ever', 'said']: 平均边权 0.3028
社区 6: ['12', '61', '63', '58', '18', '9', '62', '10', '64', '7']: ['saves', 'sold', 'since', 'who,', "' protector '.", 'no,', 'anything', 'seriously.', 'this,', '"']: 平均边权 0.4599
社区 7: ['0', '54', '45', '52', '53', '44', '59', '51', '60']: ['hip.', 'script', 'lines', '"', 'dire', 'along', 'thank', 'never.', 'god,']: 平均边权 0.4032
社区 8: ['2', '3']: ['wickedly', 'sexy']: 平均边权 2.2008
社区 9: ['25', '29', '43', '4', '41', '42', '23', '24', '26', '28']: ['job', '...', 'dialogue', '...', 'even', 'contains', 'pretty', 'good', 'emulating', 'reese']: 平均边权 0.3302
社区 10: ['38', '56', '19', '36', '35', '32', '40', '34', '39', '55', '37', '33', '31']: ['red', 'first - time', 'lead', 'guy', 'bad', 'police', '...', '...', 'eyes', 'comes', 'muscular', 'precinct', 'massacre']: 平均边权 0.4631
