louvain社区检测结果:
社区 1: ['65', '27', '26', '64', '60', '7']: ['watch', 'horror', 'gothic', 'great', 'whereas', 'horror']: 平均边权 0.6418
社区 2: ['20', '21', '19']: ['creepiest', 'one.', 'arguably']: 平均边权 2.2977
社区 3: ['16', '11', '17', '25', '14', '18', '28']: ['bled', 'episode', 'death', "studios '", '" the', '"', 'films']: 平均边权 0.7709
社区 4: ['51', '52', '54', '15']: ['even', 'series', 'entertaining', 'house']: 平均边权 0.8285
社区 5: ['5', '3', '24', '1', '6']: ['hammer', "hammer's", 'hammer', 'five', 'house']: 平均边权 0.7433
社区 6: ['49', '46', '29', '47', '48', '41', '42', '50', '53', '59', '31']: ['yet', 'strong', 'many', 'feeling', 'best', "i've", 'seen', 'come,', 'stays', 'satisfied.', 'wonder']: 平均边权 0.3479
社区 7: ['56', '58', '57']: ['five', 'are,', 'episodes']: 平均边权 0.9346
社区 8: ['4', '8', '10', '9']: ['short - running', '"', 'fifth', 'series,']: 平均边权 0.4903
社区 9: ['2', '45', '63', '44']: ['episodes', 'episodes,', 'episodes', 'five']: 平均边权 0.9919
社区 10: ['12', '13', '32', '34', '30', '23', '22', '33']: ['wonderful', 'title', 'took', 'finally', 'years,', 'fan', 'great', 'long']: 平均边权 0.5911
社区 11: ['39', '38', '37', '35', '40', '36']: ['recently.', 'quite', 'series', 'start', 'far,', 'watching']: 平均边权 0.5402
社区 12: ['55', '61', '0', '62', '43']: ['first', 'second', 'first', 'third', 'first']: 平均边权 0.2945
