louvain社区检测结果:
社区 1: ['54', '46', '47']: ['director', 'special', 'effects']: 平均边权 1.5760
社区 2: ['76', '75', '70', '1', '74', '73', '77']: ['chess', 'intense', 'john', 'nabokov,', 'absent - minded', 'one - note', 'genius.']: 平均边权 0.6256
社区 3: ['13', '12', '11', '36']: ['well', 'really', 'works', 'work']: 平均边权 1.3631
社区 4: ['20', '23', '37', '24', '32', '34']: ['chess', 'tough', 'game', 'competition', 'showing', 'hard']: 平均边权 0.4373
社区 5: ['39', '38', '41', '42', '35', '43', '40']: ['requiring', 'be,', 'preparation,', 'stamina', 'mental', 'planning.', 'thought,']: 平均边权 0.5571
社区 6: ['16', '15', '18', '19', '33', '14', '17']: ['genres', 'favorite', 'romances.', '"', 'much', 'one', '" sports']: 平均边权 0.4943
社区 7: ['56', '63', '66', '49', '55', '48', '50', '53', '67', '65', '62', '51', '64']: ['gorris', 'blue', 'strengthens', 'board', 'maureen', 'chess', 'alternative', 'feminist', 'via', 'gradually', 'big', 'plays', 'eyes']: 平均边权 0.3072
社区 8: ['2', '8', '4', '3', '9', '10', '6', '7']: ['knowing', 'defence', 'chess,', 'nothing', '"', 'movie.', 'view', 'luzhin']: 平均边权 0.3582
社区 9: ['71', '61', '57', '0', '58', '69', '68', '59', '60']: ["turturro's", 'watson', '( of', 'read', '" antonia', 'relationship', 'transformative', '" ),', 'emily']: 平均边权 0.2760
社区 10: ['27', '25', '29', '21', '30', '22', '26', '28', '31']: ['say', 'much', 'bobby', 'comes', 'fischer,', 'alive', 'in,', '" searching', '"']: 平均边权 0.3727
社区 11: ['5', '44', '45', '52', '72']: ['could', 'particularly', 'liked', 'anticipated.', 'fairly']: 平均边权 0.5442
