louvain社区检测结果:
社区 1: ['43', '32']: ['hollow', 'problem']: 平均边权 1.1350
社区 2: ['58', '49', '46', '45', '47', '48', '50', '44']: ['jerk,', 'laughter', 'draw', 'attempt', 'occassional', 'gasp', 'audience.', 'banter']: 平均边权 0.4995
社区 3: ['12', '11', '0', '1', '26', '10']: ['-', 'word', 'watched', 'movie', 'phase,', 'film.']: 平均边权 0.6124
社区 4: ['39', '38', '42', '37']: ['helps', 'provided', 'case', '",']: 平均边权 0.3718
社区 5: ['16', '15', '19', '14', '18']: ['like', 'feel', 'student', 'seriously', 'screenwriting']: 平均边权 0.3875
社区 6: ['2', '8', '5', '13', '4', '3', '41', '9', '6', '7']: ['last', 'considering', 'warning', "don't.", 'put', 'night,', 'characters.', 'see', 'anybody', 'else']: 平均边权 0.2358
社区 7: ['35', '36', '25', '34', '40', '23', '22', '24', '33']: ['good', 'hunting', 'murphy', 'cursing,', 'delve', 'tarantino', 'quentin', 'eddie', 'profuse']: 平均边权 0.2306
社区 8: ['20', '27', '29', '21', '30', '17', '31', '28']: ['would', 'i. e.', 'word', 'written', 'curse', 'something', 'word.', 'every']: 平均边权 0.3435
社区 9: ['55', '56', '57', '53', '51', '52', '54']: ['stereotype,', 'wall', 'street', 'characters', 'three', 'lead', 'unique']: 平均边权 0.2475
