louvain社区检测结果:
社区 1: ['2', '4', '3', '9', '1']: ['know', 'true', 'much', 'film', 'movie.']: 平均边权 0.9179
社区 2: ['5', '33', '32', '45', '31']: ['story,', 'life?', 'love', 'story,', 'childhood?']: 平均边权 0.7465
社区 3: ['27', '24', '25', '26', '28', '29']: ['them.', 'somewhere', 'screenplay', 'failed', 'scattered', '-']: 平均边权 0.7161
社区 4: ['39', '12', '16', '15', '13', '14', '17']: ["i'm", 'slice', 'story', 'true', 'history.', 'powerful', 'great']: 平均边权 0.7037
社区 5: ['38', '30', '37', '36', '35', '46', '34']: ['disabled?', 'movie', 'passion', 'ability?', 'speaking', 'movie', 'disability?']: 平均边权 0.6704
社区 6: ['8', '23', '0', '52', '6', '7']: ['play', 'well,', 'disappointed', 'unlikable', 'eager', 'see']: 平均边权 0.9265
社区 7: ['41', '42', '44', '43', '10', '40', '47']: ['way', 'incorporate', 'good', 'things', 'educate', 'sure', 'it.']: 平均边权 0.6080
社区 8: ['11', '20', '22', '19', '18', '21']: ['little', 'like', 'combination.', 'seemed', 'actors', 'surefire']: 平均边权 0.5435
社区 9: ['50', '51', '49', '48']: ['watching', 'characters', 'cold', 'left']: 平均边权 0.6275
