louvain社区检测结果:
社区 1: ['40', '41', '42']: ['became', 'addicted', 'it.']: 平均边权 1.2923
社区 2: ['2', '12', '46', '45', '49', '47', '50', '48', '53']: ['old', 'figured', 'laugh', 'made', 'realize', 'cry.', 'nice', 'made', 'like']: 平均边权 0.2295
社区 3: ['24', '25', '52', '31', '29']: ['younger', 'brother', 'world', 'dislike', 'years']: 平均边权 0.2338
社区 4: ['30', '33', '27', '32', '26', '28']: ['started', '" girly.', 'faithfully', 'thinking', 'watched', 'two']: 平均边权 0.2257
社区 5: ['39', '38', '37', '36', '35', '51']: ['23', 'five', 'afternoon', 'every', 'realized', 'would']: 平均边权 0.1889
社区 6: ['5', '13', '4', '16', '15', '44', '43', '14']: ['house', 'full', 'full', 'wait', 'could', 'house', 'full', 'house']: 平均边权 0.1888
社区 7: ['21', '23', '22']: ['plus', 'fact', 'also']: 平均边权 0.1465
社区 8: ['8', '0', '11', '9', '1', '10', '6', '7']: ['constantly', '11', 'older', 'seven.', 'years', 'grew', 'five', 'watched']: 平均边权 0.1776
社区 9: ['20', '3', '18', '19', '34', '17']: ['do.', 'discovered', '"', 'things', '"', 'important']: 平均边权 0.1514
