louvain社区检测结果:
社区 1: ['8', '36', '52', '55', '50', '3', '37', '54', '7']: ['inevitable', '( eg', 'one', 'complex,', 'foray', 'wide', 'wellman,', 'vivid,', 'morality,']: 平均边权 0.7096
社区 2: ['12', '61', '0', '63', '62', '64']: ["hero's", 'traditional', 'traditional', 'depends', 'western', 'hero']: 平均边权 0.8506
社区 3: ['41', '42', '44', '43', '40']: ['free', 'neuroses', 'anxiety.', 'real', 'healthily']: 平均边权 0.5012
社区 4: ['16', '67', '65', '66']: ['escape', 'wholesomeness,', 'exemplifies', 'rugged']: 平均边权 0.7974
社区 5: ['38', '27', '13', '25', '11', '53', '23', '24', '26', '10', '28']: ['hawks ),', 'boundaries', 'ability', 'dream,', 'faith', 'violent,', 'self,', 'self - shaping', 'pushing', 'optimistic', 'frontiers,']: 平均边权 0.4261
社区 6: ['2', '4', '5', '9', '6']: ['synonymous', 'open', 'spaces,', 'storylines,', 'clearcut']: 平均边权 0.2532
社区 7: ['35', '32', '45', '34', '46', '47', '30', '48', '33', '31']: ['exceptions', 'opportunistic', 'anthony', 'noble', 'mann', 'changed', 'still', 'forever,', 'politicians.', 'alluded']: 平均边权 0.2833
社区 8: ['56', '57', '58', '15', '59', '60', '14', '17']: ['say', 'exciting', 'westerns', 'destiny,', 'ever', 'made.', 'shape', 'past.']: 平均边权 0.4074
社区 9: ['20', '19', '49', '29', '21', '18', '39', '22', '1', '51']: ['directly', 'reflect', 'first', 'genre', 'american', 'qualities', 'western', 'sense', 'western', 'genre']: 平均边权 0.3502
