louvain社区检测结果:
社区 1: ['36', '32', '29', '39', '30', '33', '10', '31']: ['bill', 'even', 'fails', 'would', 'miserably', 'moronic', 'reason', 'obvious']: 平均边权 0.9153
社区 2: ['9', '8', '6', '7']: ['movie,', 'watched', 'sole', 'reason']: 平均边权 1.2867
社区 3: ['41', '42', '44', '43', '45', '40']: ['insulting', 'even', 'imitation', 'chimps.', 'is,', 'plain']: 平均边权 0.9637
社区 4: ['2', '4', '3', '0', '1']: ["i'm", 'fan', 'huge', 'utter', 'trash.']: 平均边权 0.7416
社区 5: ['38', '27', '19', '13', '25', '21', '37', '26', '28']: ['satire', 'political', 'roles', 'reprise,', "films '", 'point', 'satirical', 'role', 'satire']: 平均边权 0.5002
社区 6: ['12', '16', '11', '15', '18', '14', '17']: ['presence', 'less', 'see', 'depth', 'exact', 'complete', 'quality,']: 平均边权 0.3549
社区 7: ['56', '50', '48', '53', '51', '46', '52']: ['blanc', 'seeing', 'form', 'near', 'though', 'apparently', 'nothing']: 平均边权 0.3680
社区 8: ['23', '22', '35', '24', '34']: ['apart', 'blanc.', 'purpose.', 'that,', 'serve']: 平均边权 0.3535
社区 9: ['5', '20', '57', '49', '58', '47', '55', '54']: ['cusacks,', 'grosse', 'league', 'flattery,', 'meet', 'highest', 'point', 'grosse']: 平均边权 0.4461
