louvain社区检测结果:
社区 1: ['20', '22', '18', '19', '24', '25', '21']: ['without', 'athletic.', 'choreography', 'beautiful', 'graceful', 'dancing', 'seeming']: 平均边权 0.4604
社区 2: ['51', '33', '37', '32', '34', '31']: ['almost', 'almost', 'face', 'character.', 'see', 'delightful']: 平均边权 0.3379
社区 3: ['41', '42', '44', '43', '45', '28']: ['".', "aoki's", 'hilarious', 'character', 'pitiful.', 'goosebumps.']: 平均边权 0.5316
社区 4: ['58', '48', '57', '47']: ['truly', 'natural', 'film', 'overwhelmingly']: 平均边权 0.5709
社区 5: ['5', '0', '9', '1', '7']: ['someone', 'everyone', 'natural,', 'cast,', 'everyday']: 平均边权 0.4165
社区 6: ['12', '8', '27', '35', '13', '30', '26', '17', '6']: ['incredibly', 'life.', 'gave', 'charmed', 'believable.', 'wonderfully', 'charm', 'tears.', 'know']: 平均边权 0.4874
社区 7: ['56', '38', '36', '52', '40', '39', '55', '53', '54']: ['right.', 'reminisces', 'schoolgirl', 'want', 'king', 'seeing', 'everything', 'hug', 'reassure']: 平均边权 0.2249
社区 8: ['16', '50', '14', '15', '49']: ['brought', 'wife,', 'score', 'moving,', 'bewildered']: 平均边权 0.4822
社区 9: ['2', '46', '29', '4', '11', '3', '23', '10']: ['sugiyama', 'masako', 'tamako', 'toyoko', 'transformation', 'aoki', "mai's", "sugiyama's"]: 平均边权 0.2084
