louvain社区检测结果:
社区 1: ['25', '37', '36', '35', '33', '34', '32']: ['film', 'anywhere', 'film', 'find', 'film. if', 'manage', 'gem']: 平均边权 0.6861
社区 2: ['26', '27']: ['spinal', 'tap. its']: 平均边权 2.1001
社区 3: ['13', '12', '14', '15']: ['black', 'fear', 'hat', 'one']: 平均边权 0.3280
社区 4: ['61', '56', '57', '58', '59', '62', '60', '17']: ['old', 'world', 'according', 'garp, the', '40', 'virgin', 'year', 'original']: 平均边权 0.3225
社区 5: ['41', '23', '22', '42', '24']: ['like', 'rap', 'gangsta', 'rap', 'version']: 平均边权 0.3804
社区 6: ['39', '38', '53', '51', '52', '40', '54']: ['buy', 'hesitate', 'think', 'to. the', 'ones', 'even', 'moment']: 平均边权 0.3646
社区 7: ['20', '0', '19', '18', '21', '7', '11', '30', '16', '9', '31', '28']: ['seen. its', 'rated', 'ever', 'comedies', 'basically', 'rating : 13', 'rating : 14a', 'people', 'funniest,', 'home', 'heard', 'shame']: 平均边权 0.3804
社区 8: ['2', '8', '5', '63', '55', '4', '3', '65', '1', '10', '64', '6']: ['strong', 'canadian', 'nudity.', 'chasing', 'film, clerks, the', 'content', 'language, violent', 'film', 'r', 'video', 'amy. this', 'quebec']: 平均边权 0.3652
社区 9: ['49', '46', '45', '47', '29', '50', '48', '44', '43']: ['10', 'films', 'comedy', 'give', 'many', '10', 'perfect', 'many', 'music. there']: 平均边权 0.3520
