louvain社区检测结果:
社区 1: ['61', '56', '58', '55', '59', '62', '60', '54']: ['criticism', 'subplot', 'completely', 'churchill', 'absent.', 'scenery.', 'biggest', 'frank']: 平均边权 0.4881
社区 2: ['5', '19', '13', '52', '3', '53', '1', '51']: ['actors', 'tv', 'mr', 'here,', 'tv', 'also', 'adaptation,', 'gags']: 平均边权 0.7199
社区 3: ['2', '4', '16', '8', '20', '0']: ['good', 'version.', 'compared', 'found', 'version.', 'ok']: 平均边权 0.6499
社区 4: ['38', '10', '40', '21', '39', '22', '65', '9', '14']: ['juliet', 'northam', 'sophy', 'gwyneth', 'stephenson', 'paltrow', 'england', 'jeremy', 'knightley,']: 平均边权 0.3817
社区 5: ['57', '36', '47', '48', '15', '42', '23', '37']: ['almost', 'toni', 'book', 'comedy,', 'particularly', 'script', 'ok', 'collette,']: 平均边权 0.3722
社区 6: ['50', '64', '63', '66']: ['set - piece', 'lush.', 'far', 'never']: 平均边权 0.4577
社区 7: ['43', '45', '46', '44']: ['often', 'much', 'laughs,', 'played']: 平均边权 0.6649
社区 8: ['41', '32', '35', '33', '49', '34']: ['thompson.', 'emma.', 'performances', 'excellent', 'many', 'support']: 平均边权 0.5568
社区 9: ['7', '30', '29', '6', '31']: ['alright', 'kate', 'preferred', 'generally', "beckinsale's"]: 平均边权 0.6993
社区 10: ['12', '27', '25', '18', '11', '24', '26', '17', '28']: ['wet', 'good', 'accent', 'strong', 'rather', 'english', 'pretty', 'mark', 'again,']: 平均边权 0.3422
