louvain社区检测结果:
社区 1: ['58', '56', '57', '13', '60', '59']: ["i'm", 'aunt', 'knows', 'made - for - tv', 'movies', 'action']: 平均边权 0.6755
社区 2: ['12', '11', '10', '9']: ['fact', 'behind', 'controversy', 'role - playing']: 平均边权 0.7481
社区 3: ['16', '17', '15', '19', '18']: ['cover', '( the', 'looked', 'dvd', 'updated']: 平均边权 0.5318
社区 4: ['55', '8', '53', '51', '52', '54']: ['premise', 'knowledge', 'gift,', 'given', 'movie', 'obviously']: 平均边权 0.3556
社区 5: ['24', '25', '26', '27']: ['another', 'fantasy', 'adventure', 'like']: 平均边权 0.6011
社区 6: ['4', '37']: ["' mazes", 'world']: 平均边权 0.4312
社区 7: ['50', '48', '46', '49', '47', '28']: ['glance.', 'suggests', 'right?', 'first', 'cover', "' legend ',"]: 平均边权 0.3859
社区 8: ['38', '5', '45', '40', '29', '39', '30', '41', '42', '44', '43']: ['save', "monster '", 'exciting,', 'evil', 'tom', 'princess', 'hank', 'maze', 'filled', 'sounds', 'monsters.']: 平均边权 0.2904
社区 9: ['34', '35', '33', '32', '31', '36']: ['earth', 'entering', '1980s', 'hero', 'nerdy', 'mythical']: 平均边权 0.2348
社区 10: ['2', '20', '0', '21', '3', '23', '22', '1', '14', '6', '7']: ['knew', 'one )', 'first', 'seriously', 'nothing', 'would', 'thought', 'off,', 'movie.', 'watched', 'it.']: 平均边权 0.1995
