louvain社区检测结果:
社区 1: ['12', '11', '14', '8', '9', '13', '10']: ['ever', 'film', 'public.', 'was,', 'far,', 'showed', 'worst']: 平均边权 0.7038
社区 2: ['36', '34', '35']: ['mediocre.', 'far', 'less']: 平均边权 0.3427
社区 3: ['39', '25', '22', '23', '37', '24', '26']: ['curtis,', 'even', 'great,', 'inspiring', 'jamie', 'film.', 'great']: 平均边权 0.5963
社区 4: ['41', '42', '27', '40', '28']: ['non - horror', 'film', 'gregory', 'early', 'peck']: 平均边权 0.7889
社区 5: ['45', '29', '49', '52', '30', '53', '44', '43', '54']: ['clearly', 'could', "( she's", 'getting', 'save', 'much', 'demonstrated', 'role,', 'better ).']: 平均边权 0.3745
社区 6: ['38', '16', '17', '21', '18', '31']: ['lee', 'thing', 'made', 'trying', 'bad', 'horrid']: 平均边权 1.0324
社区 7: ['55', '56', '57', '63', '59', '62', '64']: ["i'm", 'sorry,', "here's", 'going', 'international', 'never', 'happen']: 平均边权 0.3302
社区 8: ['61', '20', '19', '66', '60', '58']: ['disarmament', 'airs', 'put', 'children', 'nuclear', 'spoiler,']: 平均边权 0.3301
社区 9: ['2', '5', '0', '32', '4', '3', '68', '1', '33', '6', '7']: ['years', 'theatres', 'spent', 'piece', 'movie', 'running', 'play', 'eight', 'drivel', "80's", "90's."]: 平均边权 0.4345
社区 10: ['48', '67', '65', '50', '51', '46', '47']: ['act', 'afraid', 'makes', 'still', 'trying,', 'yet', 'learned']: 平均边权 0.3079
