louvain社区检测结果:
社区 1: ['33', '37', '35', '32', '34']: ['worst', 'are :', 'film', 'two', 'concepts']: 平均边权 0.5772
社区 2: ['18', '44', '36']: ['plot', 'plot', 't. v.']: 平均边权 0.4698
社区 3: ['2', '39', '8', '65', '42', '62', '7']: ['danger :', 'evil', 'heave', 'crime.', 'amnesia.', 'evil', 'wall']: 平均边权 0.7550
社区 4: ['24', '23', '22']: ['pathetically', 'lawless', 'lucy']: 平均边权 1.0908
社区 5: ['61', '46', '0', '59', '26', '58', '47']: ['properly.', '"?', 'waste', 'even', 'seriously', 'prairies.', 'outrageously']: 平均边权 0.9955
社区 6: ['12', '20', '19', '10', '13', '45', '21', '16', '11', '15', '9', '14', '17']: ['production :', 'wooden', 'line ;', 'window.', 'terrible,', 'twist', 'performances ;', 'dialog ;', 'amateur', 'vacuous', 'thru', 'repetitive,', 'paper - thin']: 平均边权 0.4261
社区 7: ['56', '49', '52', '55', '50', '41', '53', '48', '68', '43', '51', '54']: ['middle', 'obvious', 'watching', 'track', '-', '( 2 )', 'train', 'simplistic', 'please', 'twins.', 'like', 'coming']: 平均边权 0.3638
社区 8: ['4', '5', '3', '63', '6']: ['tempted', 'tear', 'watch', 'punished', 'dvd']: 平均边权 0.4535
社区 9: ['67', '57', '66', '1', '60', '64']: ['please,', 'day', 'please,', 'time.', 'resolve', 'original']: 平均边权 0.2834
社区 10: ['38', '27', '25', '40', '29', '30', '28', '31']: ['( 1 )', 'flawed', 'hackneyed.', 'twin,', 'completely', 'unbelievable', 'story,', 'characters.']: 平均边权 0.6519
