louvain社区检测结果:
社区 1: ['39', '23', '22', '27', '24', '25', '26']: ['find', 'it,', 'months', 'eyeballs.', 'overlong,', 'hyper - indulgent', 'cgi']: 平均边权 1.3897
社区 2: ['30', '29', '28', '31']: ['head', 'stuff', 'god,', 'in.']: 平均边权 1.2087
社区 3: ['20', '19', '46', '45', '21', '47', '40', '18', '50', '48']: ['kong', 'king', 'singer', 'brian', '6', 'bombards', 'approach', 'like', 'cgi', 'us']: 平均边权 0.4928
社区 4: ['38', '41', '42', '44', '37', '43']: ['outings.', 'special', 'optical', 'appropriate.', '2', 'effects']: 平均边权 0.5554
社区 5: ['35', '36']: ["' keep", "real '"]: 平均边权 1.5337
社区 6: ['8', '57', '16', '15', '9', '14', '17', '7']: ['vinci', 'wannabe', 'superman', 'nonetheless.', 'code,', 'stand', 'returns,', 'da']: 平均边权 0.2892
社区 7: ['2', '56', '5', '0', '13', '4', '55', '3', '1', '6']: ['boasted', 'watching', 'snakes', 'summer', 'statement.', 'stinkers', 'reminds', 'repugnant', 'also', 'plane']: 平均边权 0.4448
社区 8: ['53', '51', '49', '52', '54']: ['story', 'really', 'much', 'takes', 'constantly']: 平均边权 0.3838
社区 9: ['33', '34', '32']: ['donner', 'idea', 'richard']: 平均边权 0.4911
社区 10: ['12', '11', '10']: ['bold', 'pretty', "that's"]: 平均边权 0.1932
