louvain社区检测结果:
社区 1: ['2', '1', '15', '19']: ['special', 'christmas', 'made', 'even']: 平均边权 1.2170
社区 2: ['12', '27', '25', '49', '40', '29', '47', '39', '48', '3', '24', '26', '28']: ['got', 'mostly', 'music', 'though', 'contained', 'favorites', ').', 'also', 'even', 'wish', 'impressed', ',', 'traditional']: 平均边权 0.6244
社区 3: ['16', '5', '53']: ['also', 'release', 'show']: 平均边权 0.4694
社区 4: ['23', '20', '21', '22']: ['fan', 'big', 'john', 'denver']: 平均边权 0.7291
社区 5: ['8', '0', '13', '18', '4', '9', '6', '7']: [',', 'favorite', 'lost, and', 'gone.', 'would', 'since', 'vhs', 'dvd']: 平均边权 0.5130
社区 6: ['38', '33', '37', '36', '32', '34']: [')', 'esp', '!', 'nick', '(', 'little']: 平均边权 0.2056
社区 7: ['56', '61', '57', '54', '58', '52', '55', '50', '59', '51', '60']: ['it.', '!!!', 'hoping', 'timeless', 'find', "' 70's", 'feel', 'done', 'copy', 'end', 'soon']: 平均边权 0.4180
社区 8: ['45', '41', '42', '44', '43', '46']: ['original', 'little', 'known', '(', 'songs', '?']: 平均边权 0.2474
社区 9: ['11', '14', '30', '35', '10', '17', '31']: ['rpm', 'cassettes', 'muppet', 'st.', '33', 'long', 'spin']: 平均边权 0.3977
