louvain社区检测结果:
社区 1: ['32', '25', '40', '39', '16', '15', '65', '33']: ['little', 'killed )', 'film', 'little', 'films,', 'two', 'film', 'effort']: 平均边权 0.4343
社区 2: ['55', '56', '50', '53', '19', '54']: ['episode.', 'lame', 'rejected', 'blues', '"', '"']: 平均边权 0.6138
社区 3: ['22', '27', '23', '26', '21']: ['survivors', 'shooting.', '( not', 'aftermath', 'two']: 平均边权 0.5327
社区 4: ['30', '34', '43', '29', '31']: ['exploitive', 'wasted', 'minutes,', 'less', 'useful']: 平均边权 0.5726
社区 5: ['24', '38']: ['shooters', 'give']: 平均边权 1.3677
社区 6: ['36', '35', '46', '49', '52', '47', '48', '37']: ['questions', 'asking', 'real', 'like', 'street', 'story', 'plays', 'answers.']: 平均边权 0.4620
社区 7: ['14', '20', '17', '18']: ['unlike', 'focuses', '" home', 'room']: 平均边权 0.9082
社区 8: ['2', '8', '5', '0', '4', '3', '42', '1', '6']: ['"', '",', 'day', 'home', '" zero', 'like', '20', 'room', '"']: 平均边权 0.2581
社区 9: ['12', '11', '41', '9', '13', '10', '7']: ['school', 'wave', 'first', 'inspired', 'shootings.', 'recent', '" elephant']: 平均边权 0.3413
社区 10: ['61', '57', '63', '58', '45', '44', '59', '62', '51', '64', '60', '28']: ['running', 'bear', 'enough', 'it,', 'set', 'supposed', 'least', 'length', '" hill', 'get', 'pads', 'making']: 平均边权 0.2172
