louvain社区检测结果:
社区 1: ['49', '48', '34', '52']: ['treat', 'two', 'provide', 'tha']: 平均边权 0.5898
社区 2: ['8', '5', '57', '19', '14', '6', '7']: ['disease ) sufferer.', 'als', 'fabulous', 'als', 'helena', '( lou', "gehrig's"]: 平均边权 0.5407
社区 3: ['23', '37', '36', '24', '25']: ['acting.', 'character', "helena's", 'kenneth', 'branagh,']: 平均边权 0.5704
社区 4: ['29', '18', '27']: ['expectations', 'person', 'actor,']: 平均边权 0.9805
社区 5: ['16', '38', '15', '0', '1', '26']: ['carter', 'part', 'bonham', 'film', 'superb', 'superb']: 平均边权 1.1103
社区 6: ['39', '41', '9', '35', '40', '28']: ['community', '",', 'subject', 'companionship', 'service', 'lives']: 平均边权 0.3835
社区 7: ['51', '50', '46']: ['end.', 'beginning', 'development']: 平均边权 0.3558
社区 8: ['20', '32', '21', '30', '22', '33', '17', '31']: ['found', 'misbehaves', 'hard', 'quirky', 'believe', 'forced', 'convincing', 'artist']: 平均边权 0.5683
社区 9: ['2', '4', '11', '12', '3', '13', '10']: ['job', 'plight', 'compassion', 'well', 'depicting', 'humor.', 'done']: 平均边权 0.6067
社区 10: ['55', '53', '54']: ['tale', 'fact', 'fairy']: 平均边权 0.6673
社区 11: ['56', '42', '44', '43', '45', '47']: ['detract', 'alternative', 'time.', 'prison', 'watching', 'relationship']: 平均边权 0.4639
