louvain社区检测结果:
社区 1: ['41', '40']: ['movie', 'left']: 平均边权 3.4882
社区 2: ['30', '35', '33', '34', '31']: ['"', 'movie', 'throughout', 'course', 'christian,']: 平均边权 0.6784
社区 3: ['2', '5', '0', '18', '4', '3', '1', '6']: ['movie.', 'good', 'interesting', 'enough.', 'person', 'moral', 'discussion', 'enough,']: 平均边权 0.4324
社区 4: ['39', '38', '22', '27', '29']: ['intended.', 'movie', 'look', 'going', 'hell.']: 平均边权 0.5006
社区 5: ['43', '42']: ['feeling', 'stronger']: 平均边权 1.8565
社区 6: ['20', '23', '19', '21', '26', '17', '28']: ['early', 'person', 'line', 'movie,', 'know', 'person', 'go']: 平均边权 0.2583
社区 7: ['36', '32', '46', '49', '45', '47', '48', '37']: ['fascinating,', 'discussions', 'enough.', 'presented', 'good', 'arguments', 'discussions', 'way']: 平均边权 0.5162
社区 8: ['24', '15', '44']: ['morally', 'morally', 'morally']: 平均边权 0.4799
社区 9: ['12', '16', '13', '25', '14']: ['without', 'good', 'guidance', 'good,', 'god,']: 平均边权 0.3088
社区 10: ['8', '11', '9', '10', '7']: ['something', 'preaches', 'more?', 'movie', 'need']: 平均边权 0.5801
