louvain社区检测结果:
社区 1: ['62', '61', '63', '68']: ['plot', 'anyway,', 'focuses', 'who,']: 平均边权 0.6729
社区 2: ['35', '36', '32', '34', '29', '23', '33', '31']: ['released.', "they've", 'successful', 'film', 'reputation', 'sixties', 'american', 'every']: 平均边权 0.5529
社区 3: ['12', '56', '57', '66', '58', '55', '11', '67', '59', '60']: ["' giallo '... but", 'james', 'm.', 'handsome', 'cain,', 'author,', 'mine,', 'drifter', 'much', 'credit!']: 平均边权 0.2863
社区 4: ['38', '0', '19', '13', '16', '15', '22', '14']: ['here,', 'well,', 'two', 'actually,', 'thriller', 'fact', 'relation.', 'aside']: 平均边权 0.3716
社区 5: ['8', '5', '3', '9', '10', '6', '7']: ['genre,', 'precursor', 'somewhere', 'particular', 'favourite', 'italian', 'film']: 平均边权 0.3505
社区 6: ['20', '44', '24', '25', '45', '26', '21']: ['pretty', 'later', 'seventies,', 'italian', 'american', 'film - makers', 'much']: 平均边权 0.2693
社区 7: ['46', '49', '52', '47', '50', '48', '53', '51', '54']: ['film', 'always', 'without', "' the", 'rings', 'postman', 'giving', "twice ',", "book's"]: 平均边权 0.2545
社区 8: ['2', '4', '64', '1']: ['heard', 'ossessione', 'gino', "i'd"]: 平均边权 0.2201
社区 9: ['27', '40', '18', '39', '30', '41', '42', '65', '37', '43', '17', '28']: ['would', 'follow', 'italy ;', 'ossessione', 'ripping', 'almost', 'exact', 'costa,', 'done', 'story', 'made', 'get']: 平均边权 0.2809
