louvain社区检测结果:
社区 1: ['50', '53', '51', '52', '54']: ['second', 'marvelous', 'part', 'absolutely', 'makes']: 平均边权 0.7339
社区 2: ['48', '49', '46', '47']: ['slow.', 'nevertheless', 'information,', 'really']: 平均边权 0.9970
社区 3: ['62', '19', '7']: ['recommended.', 'critics,', '- -']: 平均边权 0.5110
社区 4: ['2', '61', '0', '4', '3', '1', '60', '26']: ['movies', 'villaronga.', 'seeing', 'pretty', 'villaronga,', 'several', 'made', 'aro']: 平均边权 0.7990
社区 5: ['38', '56', '57', '58', '45', '40', '39', '55', '42', '59']: ['first', 'movie', 'best', 'movie', 'necessary', 'cause', 'part,', 'whole', 'first', 'ever']: 平均边权 0.4816
社区 6: ['20', '22', '23', '32', '21', '25', '18']: ['movies', 'caught', 'broad', 'especially', 'never', 'attention.', 'good']: 平均边权 0.4193
社区 7: ['27', '29', '30', '41', '44', '43', '17', '28']: ['follows', 'really', 'improved', 'though', 'gives', 'part', 'though', 'line,']: 平均边权 0.4298
社区 8: ['24', '15', '37', '36', '35', '33', '34']: ['audience', 'movie.', 'slept', 'speaking,', 'frankly', 'end', 'movie.']: 平均边权 0.4105
社区 9: ['12', '8', '5', '14', '13', '16', '11', '9', '10', '6', '31']: ['characters,', 'concentrates', 'clear', 'rhythm', 'forgetting', 'why,', 'aspect', 'much', 'personal', 'opinion', 'rhythm,']: 平均边权 0.6042
