louvain社区检测结果:
社区 1: ['16', '20', '18', '19', '17']: ['real', 'explosions,', 'hollywood', 'bs,', 'film.']: 平均边权 1.4538
社区 2: ['56', '57', '58', '52', '49', '55', '50', '48', '53', '51', '54']: ['ever', 'stereotype', 'muster', 'think', 'produced', 'allow', 'audience.', 'like', 'people,', 'need', 'watch']: 平均边权 0.4792
社区 3: ['12', '11', '0', '9', '1', '24', '10']: ['seats.', 'glued', 'rented', '6', 'movie', 'film.', 'minutes']: 平均边权 0.5869
社区 4: ['33', '37', '36', '35', '32', '34']: ['think', 'mistaken.', 'sadly', 'film', 'people', 'enjoy']: 平均边权 0.5179
社区 5: ['27', '13', '45', '29', '30', '44', '26', '31', '28']: ['reeling', 'intensity', 'michael', 'tragically', 'human', 'alone.', 'slowly,', 'fate.', 'toward']: 平均边权 0.4692
社区 6: ['23', '22']: ['liners ;', 'one']: 平均边权 1.1910
社区 7: ['8', '5', '6', '7']: ['buddy', 'it.', 'sat', 'watch']: 平均边权 0.3843
社区 8: ['25', '46', '40', '47', '39', '41', '42', '43']: ['drew', "bay's", 'mindless', 'transformers', 'movies ;', 'entertainment', "entertainment's", 'sake']: 平均边权 0.4566
社区 9: ['4', '38', '3', '15', '14', '21']: ['dawson', 'like', 'rosario', 'minutes,', '6', 'corny']: 平均边权 0.4184
