louvain社区检测结果:
社区 1: ['4', '45', '47']: ['several', 'even', 'it!']: 平均边权 1.0697
社区 2: ['2', '0', '18', '39', '1', '26', '31', '7']: ['end', 'movie', 'ending', 'tricking', 'awful.', 'premise', 'christmas', 'life']: 平均边权 0.5255
社区 3: ['55', '56', '57', '54']: ['someone', 'took', 'weeks', 'gets.']: 平均边权 0.6150
社区 4: ['20', '27', '29', '42', '44', '43', '6', '28']: ['final', 'rob', 'character', 'rob', 'character', 'lowe', 'stolen', 'lowe']: 平均边权 0.4832
社区 5: ['8', '14', '13', '11', '16', '9', '33', '10']: ["can't", 'contrived.', 'ending', 'twist', 'development', 'get', 'explained', 'back.']: 平均边权 0.3726
社区 6: ['5', '15', '22', '19', '24', '25', '21']: ['hours', 'character', 'conclusion.', 'consistent', 'minutes', 'preparation - -', 'actions']: 平均边权 0.4303
社区 7: ['51', '50', '49', '48']: ['me,', 'forgive', 'forgive', '" i']: 平均边权 0.4232
社区 8: ['30', '53', '37', '32', '46', '34']: ['die', 'upset', 'seconds', 'eve - -', 'upset', 'away']: 平均边权 0.4248
社区 9: ['38', '41', '23', '36', '52', '40']: ['" no', '"', 'ninety', 'ninety', '"', 'you.']: 平均边权 0.3011
