louvain社区检测结果:
社区 1: ['30', '53', '0', '1', '33', '34', '31']: ['work.', '"', 'moving', 'picture', 'favorite', 'films', 'definitely']: 平均边权 1.2404
社区 2: ['8', '6', '7']: ['town.', 'small', 'england']: 平均边权 1.2772
社区 3: ['12', '61', '45', '47', '11', '16', '44', '43']: ['loves', 'love', 'piano', 'passionate', 'passionate', 'piano', 'handsome', 'young,']: 平均边权 0.3653
社区 4: ['32', '35']: ['one', 'time.']: 平均边权 0.9390
社区 5: ['2', '4', '5', '3', '27', '62', '52']: ['3', 'best', 'friends', 'forty - something', 'you!', 'friends', 'friends']: 平均边权 0.5330
社区 6: ['56', '57', '49', '46', '58', '55', '48', '50', '59', '51', '26', '60']: ['prank', 'quickly', 'blossoms.', 'instructor', 'leads', 'immature', 'romance', 'two', 'tragedy.', 'jealous', 'tissues', 'loses']: 平均边权 0.3177
社区 7: ['20', '23', '22', '63', '24', '64', '36']: ['hearts', 'definitely', 'forever.', 'one', 'film', 'foul', 'spoiler!!!']: 平均边权 0.4841
社区 8: ['10', '19', '13', '25', '21', '18', '15', '9', '14', '17']: ['finds', 'strikes', 'new', 'box', 'changed', 'tragedy', 'younger', 'one', 'beginning', 'instructor,']: 平均边权 0.3035
社区 9: ['67', '65', '66']: ['unexpected', 'swoop.', 'end']: 平均边权 0.4825
社区 10: ['38', '40', '29', '39', '41', '42', '37', '54', '28']: ['alert!!', 'main', 'piece', 'spoiler!!', 'character', 'taken', 'spoiler', 'play', 'powerful']: 平均边权 0.2702
