louvain社区检测结果:
社区 1: ['12', '56', '57', '0', '1', '29', '47', '50', '59', '24']: ['wimpy', 'trust', 'beautiful', 'movie', 'wimpy', 'high', 'two', 'become', 'rita', 'become']: 平均边权 1.1356
社区 2: ['20', '19', '49', '18', '21', '22', '60', '17']: ['life', 'suburban', 'force', 'miserable', 'demanding', 'wife', 'foster', 'unhappy']: 平均边权 1.1861
社区 3: ['62', '42', '44', '63', '43']: ['lucy', 'lucy', 'pretty', 'liu )?', 'liu )']: 平均边权 1.2858
社区 4: ['33', '48', '16', '31']: ["companies '", 'companies', 'northam )', 'companies']: 平均边权 0.4685
社区 5: ['61', '5', '30', '41', '53', '26', '54', '28']: ['( played', 'spy', 'tech', '( played', 'morgan', 'suppose', 'get', 'conventions']: 平均边权 0.4599
社区 6: ['38', '27', '36', '35', '32', '58', '34', '40', '25', '39', '23', '37']: ['attracted', 'go', 'morgan', 'instead,', 'find', 'mysterious', 'plans.', 'woman', 'spy.', 'beautiful', 'decides', 'finds']: 平均边权 0.4359
社区 7: ['2', '3', '15', '13', '14']: ['guy', 'decides', '( jeremy', 'guy,', 'morgan']: 平均边权 0.6402
社区 8: ['8', '4', '11', '55', '9', '10', '6', '7']: ['tech', 'become', 'digicorp.', 'this?', 'company', 'named', 'glamorous', 'high']: 平均边权 0.5800
社区 9: ['52', '51', '45', '46']: ['agent.', 'double', 'much', 'double - crossed']: 平均边权 0.5097
