louvain社区检测结果:
社区 1: ['12', '11', '14', '15']: ['create', 'attempted', 'comedy', 'car']: 平均边权 0.7750
社区 2: ['38', '36', '40', '34', '39', '30', '16', '24']: ['blatant', 'chase', 'grab', 'low', 'attempt', 'stealing', 'chase', 'anything']: 平均边权 0.3502
社区 3: ['4', '1', '3', '0']: ['all,', 'way', 'first', 'cringed']: 平均边权 0.6358
社区 4: ['48', '50', '51', '49', '47']: ['long', 'dead', '1973,', 'since', 'father']: 平均边权 0.4320
社区 5: ['2', '56', '25', '29', '17', '31']: ['movie.', 'anything', 'movie', 'title', 'movie.', 'body']: 平均边权 0.3522
社区 6: ['37', '35', '13', '33', '10']: ['movie,', 'budget', 'kind', 'springboard', 'hollywood']: 平均边权 0.3977
社区 7: ['55', '57', '53', '59', '58', '52', '54']: ['none', 'grams', 'characters', 'death.', 'life', 'global', 'fictional,']: 平均边权 0.2590
社区 8: ['8', '5', '9', '6', '7']: ["parson's", 'idiotic', 'story.', 'plot', 'little']: 平均边权 0.7444
社区 9: ['20', '19', '32', '18', '21', '22', '23', '26']: ['sings', 'englebert', 'used', 'imagine', 'hendrix', '".', 'take', 'accurate.']: 平均边权 0.3076
社区 10: ['27', '45', '46', '41', '42', '44', '43', '28']: ['name', 'base.', "gram's", 'bucks', 'parsons', 'fan', 'legacy', 'parsons']: 平均边权 0.2499
