louvain社区检测结果:
社区 1: ['39', '38', '41', '37', '35', '40']: ['jokes', 'thin', 'predictable,', 'story', 'original', 'used']: 平均边权 0.6536
社区 2: ['2', '5', '25', '46', '18', '43', '21', '11', '16', '23', '9', '24', '10', '6']: ['since', 'saw', 'again,', 'smiled', 'see', "ain't,", '"', 'inform', 'much', 'big', 'expectations,', 'screen', 'sadly', 'movie']: 平均边权 0.3145
社区 3: ['12', '15', '19', '13', '14', '17']: ['movie', 'them.', 'janne', 'barely', 'lived', 'loved']: 平均边权 0.6313
社区 4: ['56', '45', '34', '47', '42', '44', '51', '31']: ['( unintentionally )', 'boring.', 'water,', 'like', 'ones', 'plain', 'film.', 'seven']: 平均边权 0.4615
社区 5: ['4', '8', '57', '0', '36', '1', '7']: ['allowed )', 'low', 'funny,', '( review', 'funny.', 'english,', 'extremely']: 平均边权 0.2923
社区 6: ['61', '33', '59', '62', '60', '58']: ['" findus', 'falling', 'sign', 'made', 'saying ;', 'big']: 平均边权 0.2687
社区 7: ['50', '48', '32', '49', '52']: ['entire', 'three', 'people', 'times', 'placement']: 平均边权 0.2959
社区 8: ['30', '22', '27', '26', '29', '28']: ['process', 'karlsson', 'realized', 'writers', 'scriptwriting', 'early']: 平均边权 0.2790
社区 9: ['55', '20', '3', '53', '54']: ['products', 'loffe', 'swedish', 'swedish', 'findus']: 平均边权 0.1903
