louvain社区检测结果:
社区 1: ['2', '56', '57', '0', '13', '45', '4', '55', '3']: ['liked.', 'scale,', 'give', 'nothing', 'project,', 'actors,', 'low - budget', 'personal', 'obviously']: 平均边权 1.0062
社区 2: ['38', '36', '25', '24', '29', '16', '30', '48', '44', '37', '43', '17', '28']: ['again :', 'must', '1', 'last', 'matters', 'really', 'much.', 'fake,', 'good', 'say', 'good.', 'much', 'help']: 平均边权 0.9059
社区 3: ['50', '53', '51', '49', '52', '54']: ['work', 'painfully', 'horrible,', 'camera', 'dialogue', 'terrible.']: 平均边权 1.3165
社区 4: ['26', '46', '47', '27']: ['3', 'special', 'effects', 'movies,']: 平均边权 1.5721
社区 5: ['20', '23', '19', '22', '21', '1', '18']: ['drug', 'fast - forwarded', 'movie', 'actually', 'on.', 'movie', 'plot,']: 平均边权 0.6356
社区 6: ['39', '41', '40', '42']: ['nothing', 'even', 'movie', 'resembled']: 平均边权 0.7904
社区 7: ['33', '35', '32', '34', '31']: ['might', 'box,', 'like', 'good', 'looked']: 平均边权 1.0170
社区 8: ['8', '5', '15', '14', '6', '7']: ['work', 'bad', 'way ).', 'supposed', 'lighting', 'camera']: 平均边权 1.0219
社区 9: ['12', '11', '10', '9']: ['witch', 'blair', 'like', '( almost']: 平均边权 0.5497
