louvain社区检测结果:
社区 1: ['2', '61', '57', '3', '65', '59', '64', '72']: ['uplifting', 'fruit', 'been,', 'spirits.', 'stones,', 'fanatstic', 'rolling', 'fruit']: 平均边权 0.3901
社区 2: ['71', '15', '0', '1', '40']: ['member', 'before.', 'movie', 'tremendous', 'fictitional']: 平均边权 1.3295
社区 3: ['36', '35', '32', '34', '29', '39', '30', '33', '26', '31']: ['unfortunately,', 'scene.', 'hit', 'music', 'best', 'strictly', 'thing', "today's", 'making', 'ever']: 平均边权 0.6200
社区 4: ['12', '8', '14', '13', '11', '9', '10', '6', '7']: ['little', 'see', 'missed', 'things', 'funny', '&', 'hear', 'watch', 'it,']: 平均边权 0.4203
社区 5: ['76', '75', '62', '74', '73', '77']: ['rea', 'stephen', 'draw', 'memorable.', 'quite', 'stars']: 平均边权 0.5248
社区 6: ['4', '16', '5', '44', '24', '25', '17']: ['every', 'soundtrack', 'time', 'band', 'penned', 'songs,', 'unbelievable.']: 平均边权 0.6491
社区 7: ['56', '49', '52', '58', '47', '45', '46', '55', '50', '48', '53', '51', '54']: ['might', 'due', 'inner', 'listening', 'begin', 'never', 'good', 'wonders', 'drug', 'with,', 'fighting.', 'use', 'one']: 平均边权 0.3406
社区 8: ['67', '70', '63', '68', '66', '69']: ['purple,', 'who.', 'inspiration', 'david', 'deep', 'bowie,']: 平均边权 0.3212
社区 9: ['38', '23', '37', '22', '27', '21', '28']: ['fruit', '( squeeze )', 'strange', 'difford', 'strange', 'chris', 'fruit']: 平均边权 0.4037
社区 10: ['43', '60', '41', '42']: ["70's", 'soundtrack.', 'washed', "' 60's"]: 平均边权 0.4360
社区 11: ['20', '18', '19']: ['( foreigner )', 'mick', 'jones']: 平均边权 0.6005
