louvain社区检测结果:
社区 1: ['4', '12', '5', '11', '56', '57', '7']: ['worst', 'film,', 'boring', 'seagal', '3rd', 'raters', 'film']: 平均边权 0.5467
社区 2: ['2', '1', '3', '0']: ['shockingly', "fury '", 'dire', "' flight"]: 平均边权 0.6340
社区 3: ['43', '30', '42', '44']: ['abysmal', '( which', 'truly', '-']: 平均边权 0.9554
社区 4: ['19', '27', '25', '18', '23', '24', '6', '28']: ['action', 'far', 'action', 'mindless', 'low', 'expectation,', 'action', 'between,']: 平均边权 0.5693
社区 5: ['61', '22', '9', '62', '60', '64', '21']: ['believe', 'achieve', 'expect', 'anything', 'hard', '12m', 'even']: 平均边权 0.3691
社区 6: ['63', '58', '52', '55', '41', '53', '33', '59', '51', '54']: ['close', '-', 'best', 'lot', 'acting', 'among', 'films )', 'find', 'performance', 'sorry']: 平均边权 0.3376
社区 7: ['45', '46', '48', '50', '49', '40', '47']: ['bordering', 'embarrassing', 'whispering', 'expression', 'one', 'throughout,', 'seagal']: 平均边权 0.5202
社区 8: ['8', '20', '10', '13', '16', '15', '14', '17']: ['-', '- unfortunately', 'lot', 'expect', '90', 'entertained', 'moderately', 'minutes']: 平均边权 0.4275
社区 9: ['38', '35', '36', '32', '29', '34', '39', '37', '26', '31']: ['plot', 'complicated', 'confusing', 'irrelevant', 'plot', 'needlessly', 'holes', 'huge', 'scenes', 'totally']: 平均边权 0.3055
