louvain社区检测结果:
社区 1: ['59', '58', '17']: ['attacking', 'keep', 'almost']: 平均边权 1.0563
社区 2: ['32', '33']: ['flat', 'out,']: 平均边权 1.4461
社区 3: ['2', '5', '0', '4', '11', '3', '1', '10']: ['could', 'friends.', 'movie', 'american', 'knew', 'suggest', 'hoped', 'finish,']: 平均边权 0.3859
社区 4: ['57', '46', '29', '40', '45', '30', '50', '48', '53', '9', '51']: ['-', '-', 'movie', 'loc.', 'audience', 'like', 'intelligent', 'director', 'movie', 'movie', 'movie.']: 平均边权 0.3298
社区 5: ['12', '8', '13', '31', '16', '15', '14', '6', '7']: ['even', 'watch', 'watch', 'this.', 'close.', 'thing', 'damn', '4', 'attempts']: 平均边权 0.4420
社区 6: ['43', '41', '42', '44']: ['budget', 'forget', 'movie', 'difference']: 平均边权 0.6527
社区 7: ['20', '19', '27', '21', '24', '18']: ['war', 'actual', 'patriotism', 'even', "other's", 'convinced']: 平均边权 0.3760
社区 8: ['39', '38', '37', '36', '49', '34', '47']: ['ryan', 'private', 'saving', 'watching', 'making', "can't", 'preclude']: 平均边权 0.2880
社区 9: ['55', '56', '35', '52', '54']: ['fact', 'repetitive', 'go', 'length', 'bad']: 平均边权 0.2455
社区 10: ['23', '22', '25', '26', '28']: ['long.', 'last', 'try', 'question', 'criticizing']: 平均边权 0.2237
