louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0']: ['one,', 'awful', 'movie.', 'truly', 'give']: 平均边权 0.9337
社区 2: ['10', '25', '11', '15', '23', '22', '9', '24', '26', '14', '60']: ['actually', 'shocking', 'hurts', 'disjointed,', 'detail', 'go', 'bad,', 'actually', ',', 'matter', '3']: 平均边权 0.5970
社区 3: ['55', '56', '53', '59', '51', '52', '54']: ['point', 'unbelievable. however,', 'emotions', 'mostly', 'full', 'spectrum', 'exaggerated']: 平均边权 0.4124
社区 4: ['38', '19', '58', '34', '40', '21', '39', '44', '37', '1']: ['adults', 'fancy', 'movie', 'one. otherwise,', 'actresses', 'society.', 'actors', 'jock', 'acting', 'movie']: 平均边权 0.4144
社区 5: ['20', '6', '57', '7']: ['italian', 'sound', 'children', 'track']: 平均边权 0.2428
社区 6: ['12', '30', '16', '18', '13', '17']: ['ear.', 'abnormal.', 'show', 'really', 'vision,', 'something']: 平均边权 0.3667
社区 7: ['45', '46', '48', '50', '43', '49', '47']: ['people', 'love', 'movies. roberto,', 'character,', 'practical', 'main', 'foreign']: 平均边权 0.5772
社区 8: ['8', '27', '36', '31', '28']: ['dvd', 'various', 'photography,', 'kink', 'incidents']: 平均边权 0.5202
社区 9: ['41', '42', '35', '33', '32', '29']: ['simply', 'substandard,', 'video,', 'give', 'value,', 'absolutely']: 平均边权 0.3968
