louvain社区检测结果:
社区 1: ['2', '57', '63', '49', '58', '23', '53', '9', '59', '62', '60', '65', '64']: ['movie', 'bad', "i'm", 'film', 'him,', 'biggest', "that's", 'guns,', 'also', 'think', 'stars', 'dislike', 'gonna']: 平均边权 0.5747
社区 2: ['1', '16', '20', '33']: ['time.', 'wait', 'time', 'fun.']: 平均边权 0.6893
社区 3: ['39', '38', '40', '37']: ['cost', 'thing', ':', 'poor']: 平均边权 1.0480
社区 4: ['35', '32', '34', '36']: ['45', 'bring', 'miss', 'francs']: 平均边权 0.4357
社区 5: ['61', '50', '48', '51', '46', '52', '47']: ['ronin.', 'deserves', 'zero.', '2', 'looking', '10,', 'absolute']: 平均边权 0.3376
社区 6: ['17', '0', '19', '18', '31']: ['longer', 'corridors', 'corridors', '!', 'act']: 平均边权 0.4361
社区 7: ['12', '8', '5', '14', '13', '4', '11', '30', '3', '15', '10', '6', '7']: ['want', 'use', 'sophisticated', 'brains', 'ruin', 'looking', 'gas,', 'able', 'watch', '?', 'ropes,', 'way', 'suicide.']: 平均边权 0.3082
社区 8: ['41', '42', '44', '43', '45', '54']: ['sometimes,', 'one', 'evaluation', 'reset', 'system', 'like']: 平均边权 0.3309
社区 9: ['55', '56']: ['jean', 'reno.']: 平均边权 0.6681
社区 10: ['27', '25', '29', '21', '22', '24', '26', '28']: ['thinking', 'mistakes', 'clavier', 'probably', 'one', 'possible', ':', 'christian']: 平均边权 0.2717
