louvain社区检测结果:
社区 1: ['12', '11', '13', '1', '47', '10', '6']: ['comedy', 'romantic', 'based', 'friends', 'hence', 'mediocre', 'based']: 平均边权 1.0804
社区 2: ['27', '59', '24', '25', '26', '60', '29']: ['young,', 'sidney', 'simon', 'pegg', 'sidney', 'befriends', 'british']: 平均边权 0.5888
社区 3: ['38', '35', '36', '32', '30', '37', '31', '28']: ['young', 'magazine', 'new', 'job', 'journalist', 'york.', 'takes', 'zany']: 平均边权 0.4776
社区 4: ['56', '57', '46', '49', '58', '52', '50', '48', '53', '51']: ['somewhat', 'likable', 'him,', 'title.', 'character.', 'moronic.', 'uproarious,', 'movie', 'nevertheless', 'daring,']: 平均边权 0.6630
社区 5: ['2', '4', '5', '3', '0']: ['&', 'people', '"', 'alienate', 'lose']: 平均边权 0.6103
社区 6: ['55', '54', '33', '34', '72']: ['reason,', 'bizarre', 'illustrious', 'celebrity', 'sidney']: 平均边权 0.5601
社区 7: ['71', '61', '70', '63', '66', '69', '67', '23', '22', '65', '62', '68', '64']: ['however,', 'fellow', 'dunst.', 'composed', 'played', 'kirsten', 'quite', 'stars', 'film', 'olsen,', 'journalist,', 'admirably', 'alison']: 平均边权 0.4268
社区 8: ['45', '40', '39', '41', '42', '44', '9', '43']: ['around', 'getting', 'restless', 'caught', 'type', 'alienate', 'infidelities.', 'shenanigans']: 平均边权 0.4049
社区 9: ['8', '20', '19', '21', '18', '16', '15', '14', '17', '7']: ["woods '", 'covering', 'journalist', 'celebrities.', 'working', 'book', "young's", 'toby', 'experiences', 'tiger']: 平均边权 0.4379
