louvain社区检测结果:
社区 1: ['65', '66']: ['special', 'effects']: 平均边权 3.2613
社区 2: ['57', '70', '59', '51', '58']: ['die', 'close - ups', 'death,', 'brain - dead', 'horrible']: 平均边权 1.0705
社区 3: ['67', '23', '27', '24', '25', '26']: ['atrocious', 'possibly', 'written', 'worst', 'far!', 'badly']: 平均边权 1.0134
社区 4: ['30', '49', '32', '33', '14', '40']: ['park', 'hallways', 'rip - off', 'offers', 'sci - fi', 'killed']: 平均边权 0.6375
社区 5: ['2', '12', '8', '5', '71', '0', '4', '11', '3', '15', '68', '69', '28', '7']: ['remote', 'island.', 'tigers', 'genetically', 'title', 'series', 'zoo,', 'residents', 'island', 'channel', 'puppet', 'heads', 'directed', 'sabertooth']: 平均边权 0.2601
社区 6: ['45', '42', '46', '52', '47', '31']: ['characters', '" expendable', 'walking', 'teen', 'long', '"']: 平均边权 0.3314
社区 7: ['39', '38', '41', '37', '36', '54']: ['people', 'thinks', 'monsters', 'scientists', '( mad', "who's"]: 平均边权 0.4863
社区 8: ['13', '20', '29']: ['man,', 'movies,', '" jurassic']: 平均边权 0.5700
社区 9: ['61', '62', '63', '50', '48', '44', '43', '60', '64', '6']: ['and,', 'unsurprisingly,', 'suspense', 'alone,', 'dark', '",', 'losses', 'etc. ),', 'whatsoever.', 'engineered']: 平均边权 0.2956
社区 10: ['16', '18', '9', '19', '1', '10', '17']: ['made', 'original', 'loose', '"', 'power - outages', 'mauling', 'bad']: 平均边权 0.3650
社区 11: ['55', '56', '53', '22', '35', '34', '21']: ['function', 'film', 'characters', 'might', 'clich', 'usual', 'think']: 平均边权 0.2403
