louvain社区检测结果:
社区 1: ['43', '29', '21', '28', '31']: ['think', 'excellent', 'hard', 'cast', '-']: 平均边权 1.0901
社区 2: ['8', '11', '5', '59', '58', '6', '7']: ['movie', 'release?', 'got', 'you! ).', 'tell', 'see', 'great']: 平均边权 0.7608
社区 3: ['39', '38', '41', '37', '36', '46', '40']: ['film', 'great', 'directed', 'dialogs', 'great,', 'movies', 'perfectly']: 平均边权 1.1544
社区 4: ['33', '44', '35', '32', '34']: ['supporting', 'farrelly', 'acting', 'lead -', 'roles,']: 平均边权 0.4332
社区 5: ['16', '20', '17', '19']: ['reeeaally', 'time.', 'warmed', 'big']: 平均边权 0.2666
社区 6: ['55', '26', '22', '27']: ['talk', 'try', 'describe', 'anyway :']: 平均边权 0.4446
社区 7: ['2', '12', '56', '57', '0', '10', '13', '45', '18', '4', '15', '3', '9', '1', '14']: ['farrelly', 'made', 'life', '( i', 'love', 'years', 'laugh,', 'brothers', 'heart.', 'come', 'cry', 'brothers!', '3', 'admire', 'made']: 平均边权 0.4020
社区 8: ['30', '23', '42', '24', '25']: ['throughout', 'rotten', 'edited.', 'english', '-']: 平均边权 0.5240
社区 9: ['49', '52', '47', '48', '50', '53', '51', '54']: ['-', '-', 'often', 'underestimated', 'light', "they're", 'comedies', 'deeeeeep!']: 平均边权 0.4373
