louvain社区检测结果:
社区 1: ['40', '41', '42']: ['on.', 'even', 'try']: 平均边权 0.6752
社区 2: ['11', '48', '38', '44', '10', '47']: ['operatically', 'opera', 'supposed', '" story', 'soap', 'soap']: 平均边权 0.5197
社区 3: ['2', '4', '5', '6']: ['appeal', '( which', 'supposed', 'sci - fi ).']: 平均边权 0.6661
社区 4: ['35', '36', '32', '34', '30', '23', '22', '33', '31']: ["i'm", 'bewildered', 'every', 'pops', 'added', 'nailing', 'keeps', 'time', 'show.']: 平均边权 0.2693
社区 5: ['12', '56', '57', '58', '52', '53', '59', '54']: ['happens', 'series', 'everything', 'worked - up', 'fiction', 'aside', 'be.', 'original']: 平均边权 0.4166
社区 6: ['27', '24', '25', '26', '28']: ['pretty', 'guy', 'pretty', 'lame,', 'obvious']: 平均边权 0.6422
社区 7: ['8', '0', '18', '3', '15', '9', '1', '17', '7']: ["let's", 'fail', 'flashbacks.', 'series', 'oh,', 'see', 'see', 'involved', 'really']: 平均边权 0.2823
社区 8: ['39', '50', '45', '46', '43', '49']: ['going', 'thrown - in.', 'arcs', '".', 'bullsh', 'cgi']: 平均边权 0.2152
社区 9: ['16', '20', '19', '37', '13', '14', '21']: ['cylons', '" babe', 'cylon', 'wtf', 'week', '"', '"']: 平均边权 0.3960
社区 10: ['55', '51', '29']: ['premise.', 'science', 't & a']: 平均边权 0.2445
