louvain社区检测结果:
社区 1: ['16', '56', '20', '17', '19', '45', '18']: ['amazing', 'money.', 'knew', 'movie', 'is.', 'lawyer.', 'one']: 平均边权 0.8062
社区 2: ['21', '23', '36']: ['rough', 'drama', 'cambodian']: 平均边权 1.2689
社区 3: ['61', '57', '0', '49', '58', '59', '62', '60']: ['minutes,', 'known', 'understand', 'made', 'within', 'first', 'nothing', 'ten']: 平均边权 0.3805
社区 4: ['44', '35', '25', '34', '47']: ['also', 'expect.', 'in,', 'sure', 'out,']: 平均边权 0.3506
社区 5: ['38', '27', '32', '29', '39', '41', '33', '26', '31', '28']: ['goes', 'cat.', 'made', "i've", 'hong', 'knock', 'recently,', 'first', "that's", '3']: 平均边权 0.3348
社区 6: ['1', '5', '40']: ['it,', 'kong,', 'kong']: 平均边权 0.2397
社区 7: ['12', '11', '15', '10', '13', '14']: ['kind', 'movies', 'now,', 'kong', 'disappeared.', 'least']: 平均边权 0.2789
社区 8: ['54', '24', '46', '48', '22', '37', '53', '42', '43', '51', '6']: ['threatening', 'going', 'turns', 'judge', 'crime', 'hit - man', 'judge,', 'wife', 'judge,', 'hit - man,', 'infamous']: 平均边权 0.2878
社区 9: ['2', '8', '52', '4', '30', '50', '3', '55', '9', '7']: ['chinese', '3', 'divorcing', 'hong', 'purchased', 'arrangements', 'took', 'take', 'hong', 'cat.']: 平均边权 0.2157
