louvain社区检测结果:
社区 1: ['37', '35', '33', '36', '34', '32']: ['gently', 'wistful,', 'quirky,', 'sweet,', 'neat,', 'intelligent,']: 平均边权 2.5337
社区 2: ['39', '40', '31']: ['utterly', 'enchanting.', 'one.']: 平均边权 2.4582
社区 3: ['2', '16', '9', '1', '7']: ['performers', 'delightful', 'charming', 'charming', 'appearing']: 平均边权 1.3251
社区 4: ['8', '5', '52', '4', '3', '53', '51', '6']: ['together', 'maggie', "smith's", 'ustinov', 'peter', 'desperate', 'maggie', 'smith']: 平均边权 0.4883
社区 5: ['62', '61', '60']: ['funny', 'ruefully', "that's"]: 平均边权 0.9652
社区 6: ['38', '20', '27', '21', '23', '22', '24', '26', '28']: ['subversive,', '25', 'failed', 'years', 'age', 'ago', '16,', 'year', 'sit']: 平均边权 0.6809
社区 7: ['14', '19', '13', '25', '29', '18', '15', '10', '17']: ['first', 'gem', 'were.', 'consider', 'watch', 'satiric', 'saw', 'movie', 'little']: 平均边权 0.4960
社区 8: ['56', '57', '58', '46', '45', '49', '47', '55', '48', '41', '43']: ['right', 'card', 'deck,', 'comic', 'richly', '-', 'terribly', 'bring', 'moving', 'romance', 'social']: 平均边权 0.5943
社区 9: ['12', '30', '50', '11', '44', '59', '54']: ['know', 'wasted', 'never', '1968,', 'misfits', 'scene', 'attempt']: 平均边权 0.6669
