louvain社区检测结果:
社区 1: ['2', '12', '8', '14', '0', '18', '11', '3', '9', '1', '10', '6', '7']: ['hood.', 'town', 'da', '1800s.', 'sistas', 'growing', 'west', 'looking', 'hood', 'da', 'wild', 'bling.', 'except']: 平均边权 0.2605
社区 2: ['17', '16', '23', '19']: ['like', 'westerns', 'say?', 'up.']: 平均边权 0.3069
社区 3: ['20', '27', '32', '25', '34', '29', '30', '15', '24', '33', '26', '28', '31']: ['would', 'might', 'see', "lil '", 'bare', 'alright!', 'admit', 'remember', 'saw', 'her.', 'kim,', 'say,', 'tuned']: 平均边权 0.1991
社区 4: ['39', '38', '37', '36', '35']: ['staple', 'blouses', 'cut', 'low', 'midriffs']: 平均边权 0.3454
社区 5: ['4', '5']: ['revenge', 'bling']: 平均边权 0.7439
社区 6: ['21', '22']: ['randolph', 'scott']: 平均边权 2.6575
社区 7: ['45', '44', '43', '51', '46', '40', '47']: ['now,', 'fine.', 'cowgirls,', 'usual', 'go', 'usual', 'looking']: 平均边权 0.3145
社区 8: ['49', '52', '55', '50', '48', '53', '41', '42', '54']: ['story', 'stuff', 'drama', 'here,', 'major', 'ghetto', 'cowboy', 'flick,', 'crime']: 平均边权 0.2882
社区 9: ['61', '13', '57', '56', '59', '60', '58']: ['time', 'late', 'setting.', 'different', "when's", 'last', 'and,']: 平均边权 0.1753
