louvain社区检测结果:
社区 1: ['61', '67', '70', '68', '69']: ['quite', 'find', 'gem.', 'sexy,', 'suspenseful']: 平均边权 2.5174
社区 2: ['2', '8', '0', '19', '29', '21', '15', '22', '33', '6', '7', '20', '4', '9', '1', '14', '28']: ["here's", '( lynn', 'starting', 'roulette.', 'woronov ),', 'lover,', 'shannon )', 'icy', 'camila', 'alta', 'lee', "alta's", 'porno', 'lowry )', 'off,', '( george', '( mary']: 平均边权 0.4223
社区 3: ['56', '57', '13', '25', '58', '32', '48', '42', '31']: ['heated', 'carnal', 'max', 'agent', 'encounter.', 'max.', "lookalikes '", '( lynn', 'alibi']: 平均边权 0.5246
社区 4: ['65', '63', '66', '59', '64']: ['much', 'never', 'attention,', 'though', 'got']: 平均边权 1.0641
社区 5: ['35', '34', '18', '73', '11', '30', '3', '23', '17']: ['own,', 'agenda', 'russian', 'woronov', 'pornographer', 'provides', 'synopsis :', 'lesbian', 'sexual']: 平均边权 0.4928
社区 6: ['51', '50']: ['blurred,', 'sufficiently']: 平均边权 0.5288
社区 7: ['12', '38', '27', '24', '40', '39', '55', '41', '43', '26', '10', '54']: ['lover', 'seduction', 'stone', 'casting', 'actress', 'innocent', 'passionate', 'julie', 'again )', 'camila', 'murdered', 'vengeance']: 平均边权 0.5216
社区 8: ['71', '5', '49', '52', '53', '62', '60', '72']: ['cult', 'queen', 'identities', 'stage', 'set', 'obscure', 'movie', 'goddess']: 平均边权 0.6632
社区 9: ['16', '45', '44', '36', '37', '46', '47']: ['game', 'sexual', 'web', 'plan', 'involving', 'mind', 'games.']: 平均边权 0.4749
