louvain社区检测结果:
社区 1: ['41', '42']: ['avoid', 'comedy']: 平均边权 3.6548
社区 2: ['39', '38', '37', '36', '40']: ['every', 'lacking', 'sorely', 'execution', 'aspect.']: 平均边权 0.8899
社区 3: ['4', '11', '5', '10', '21']: ['flop', 'why?', 'released.', 'city.', 'entire']: 平均边权 0.8508
社区 4: ['48', '46', '43', '45', '47']: ['watching', 'spending', '".', 'precious', 'nanosecond']: 平均边权 0.8014
社区 5: ['27', '25', '29', '30', '22', '23', '24', '26', '31', '28']: ['unknowns', 'unknowns', 'idea', 'actually', 'cast', 'actors', 'mostly', 'remained', 'great', 'turkey.']: 平均边权 0.6466
社区 6: ['17', '18']: ['really', 'painfully']: 平均边权 2.0723
社区 7: ['12', '20', '19', '32', '49', '34', '50', '9', '33', '7']: ['bad!!!!!', 'way.', 'unfunny', '( a', 'embarrassing', 'slasher', 'misfire. "', 'big', 'parody', 'long']: 平均边权 1.2851
社区 8: ['8', '6', '44', '35']: ['theaters', 'stay', 'time', 'flicks )']: 平均边权 0.7043
社区 9: ['2', '16', '3', '0', '13', '1', '14']: ['class', 'bad', 'reunion', 'national', 'bad', "lampoon's", 'good']: 平均边权 0.6593
