louvain社区检测结果:
社区 1: ['30', '27', '36', '32', '29', '31', '28']: ['life', 'delivers', 'life.', 'man', 'drama', 'young', 'moving']: 平均边权 0.7150
社区 2: ['2', '20', '19', '21', '18', '16', '15', '3', '17']: ['( on', 'robert', 'like', 'de', 'much', 'directorial', 'expect', 'whole )', 'debut.']: 平均边权 0.2947
社区 3: ['13', '12', '11', '14']: ['-', 'humour', 'wry', 'prepare']: 平均边权 0.5174
社区 4: ['41', '42', '22', '43', '25', '26']: ['niro', 'played', "niro's", 'one', 'antwone', 'fisher']: 平均边权 0.4302
社区 5: ['56', '57', '66', '52', '55', '53', '59', '54']: ['similar', 'role', 'played', 'old', 'takes', 'too )', 'councellor', 'washington']: 平均边权 0.3830
社区 6: ['0', '63', '46', '49', '58', '47', '50', '48', '51', '10']: ['knowing', 'character', 'lead', 'character', 'fatherly', 'character', 'born', '( himself', 'play', 'gravitas,']: 平均边权 0.2745
社区 7: ['39', '44', '35', '24', '45', '34', '40']: ['tale', 'key', 'figures', 'tale,', 'figures', 'key', 'de']: 平均边权 0.2825
社区 8: ['38', '33', '37']: ['bronx', 'effects', 'much']: 平均边权 0.4164
社区 9: ['8', '5', '4', '23', '9', '1', '6', '7']: ['quality,', 'washington', 'denzel', 'bronx', 'integrity,', 'expect', 'performance', '-']: 平均边权 0.3023
社区 10: ['61', '65', '62', '60', '64']: ['character', 'like', '-', 'titular', 'seems']: 平均边权 0.2779
