louvain社区检测结果:
社区 1: ['56', '61', '57', '55', '16', '50', '24', '54']: ['flesh', 'another', 'eaters?', 'diseased', 'terrible', 'know', 'sick', 'concerning']: 平均边权 0.6332
社区 2: ['2', '5', '4', '48', '15', '3', '1', '64', '31']: ['half', 'it.', 'like', 'them.', 'discuss', 'movie', 'watched', 'also', 'second']: 平均边权 0.3735
社区 3: ['46', '41', '44', '43', '45', '47']: ['chair', 'hunter', 'men,', 'random', 'restrains', 'interrogates']: 平均边权 0.2772
社区 4: ['30', '20', '27', '26', '29', '21', '28']: ['boring!!!!', 'weed,', 'occasional', 'cut', 'body.', 'read', 'dead']: 平均边权 0.6410
社区 5: ['8', '11', '9', '10', '6']: ['boring.', 'happens,', 'barely', 'anything', 'first']: 平均边权 0.5543
社区 6: ['33', '35', '32', '36', '34', '7']: ['many', 'left', 'reason :', 'unexplained.', 'things', 'reason :']: 平均边权 0.5193
社区 7: ['12', '19', '13', '25', '18', '23', '22', '65', '14', '17']: ['women', 'smoke', 'sit', 'friend,', 'hope,', 'care', 'magazines,', 'dude', 'around', 'lives']: 平均边权 0.3353
社区 8: ['38', '0', '42', '37', '49']: ['scenes', 'spoilers!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 'kidnaps', 'many', 'men?']: 平均边权 0.4357
社区 9: ['39', '40']: ['dedicated', 'zombie']: 平均边权 1.5476
社区 10: ['63', '58', '52', '53', '59', '62', '51', '60']: ['go?', 'kill', 'illegal', 'activity', 'one', 'one', 'anything', 'let']: 平均边权 0.4009
