louvain社区检测结果:
社区 1: ['61', '30', '63', '60', '64']: ['successful', 'film', 'attempt', 'less', 'entertain']: 平均边权 0.4845
社区 2: ['2', '5', '20', '19', '45', '4', '11', '16', '15', '44']: ['western', 'yuma', 'yuma', 'johnny', 'recreated', 'johnny', 'genre', 'offbeat,', 'genre', 'experiences']: 平均边权 0.2801
社区 3: ['27', '62', '25', '29', '31', '28']: ['it.', 'sincere', 'actually', 'genre', 'depends', 'success']: 平均边权 0.2257
社区 4: ['56', '38', '57', '39', '55', '42', '53', '43', '54']: ['obviously,', 'surprising', 'important.', 'variations', 'also,', 'earlier,', 'quality', 'pleasing', 'execution']: 平均边权 0.3845
社区 5: ['12', '50', '33', '18', '32', '34', '17']: ['highly', 'provide', 'meets', 'cinema.', 'well', "audience's", 'intelligent']: 平均边权 0.3147
社区 6: ['41', '3', '9', '24', '10', '40']: ['elements.', "all'italiana,", 'made', 'original,', 'heyday', 'expected']: 平均边权 0.2838
社区 7: ['59', '58', '14']: ['retread', 'tired', 'fans']: 平均边权 0.4747
社区 8: ['22', '37', '36', '23', '35', '26', '21']: ['respects,', 'provides', 'well', 'terribly', 'expectations', 'count', 'is,']: 平均边权 0.1702
社区 9: ['48', '46', '51', '49', '52', '47']: ['major )', 'subtle', 'continuing', 'twist', 'interest.', '( or']: 平均边权 0.2019
社区 10: ['8', '0', '13', '1', '6', '7']: ['wai', 'one', 'recommended', 'satisfying', 'freshness', 'many']: 平均边权 0.4958
