louvain社区检测结果:
社区 1: ['8', '7']: ['movie.', 'great']: 平均边权 4.6710
社区 2: ['4', '11', '5', '1', '33', '6']: ['mess', 'involved', 'total', 'games', 'trace', 'rookie.']: 平均边权 0.7908
社区 3: ['2', '0', '35', '13', '34']: ['kasparov', 'greatest', 'anyone', 'clue!', 'end.']: 平均边权 0.6633
社区 4: ['55', '15', '22', '23', '24', '21']: ['sequences', 'plot,', 'plot.', 'conclusion,', 'scenario', 'organized']: 平均边权 0.3090
社区 5: ['17', '14', '29', '18']: ['private', 'private', 'private,', 'enterprise.']: 平均边权 0.5844
社区 6: ['38', '36', '25', '45', '40', '47', '39', '42', '44', '37', '43', '28']: ['smart', 'behind', 'described', '"', '"', 'trigger.', 'director', 'done', '" director', 'plot :', 'delegation.', 'plot :']: 平均边权 0.4923
社区 7: ['49', '46', '48', '3', '41', '53', '50', '51', '10']: ['viewer', 'must', 'normal', 'fischer', 'money.', 'plot', 'cannot', 'see', 'agency']: 平均边权 0.3131
社区 8: ['16', '30', '20', '19', '32', '31']: ['built', 'self', 'self', 'self - destructive', 'self - destructive,', 'organized,']: 平均边权 0.5233
社区 9: ['12', '27', '9', '26', '52', '54']: ['plot.', 'professional', 'special', 'perfect', 'essence', 'explicit']: 平均边权 0.4095
