louvain社区检测结果:
社区 1: ['2', '1', '3', '9']: ['ratio :', 'aspect', '1. 85 : 1', 'brown )']: 平均边权 1.1198
社区 2: ['61', '57', '0', '29', '18', '41', '37', '62', '60', '17']: ['horror', 'vampyres', 'vampyres', 'vampires', 'women', 'director', 'vampire', 'much', 'adult', 'young']: 平均边权 0.7549
社区 3: ['56', '49', '52', '55', '48', '53', '44', '54']: ['shocker', '"', 'jose', 'daring', 'carmilla', 'ramon', 'france,', "larraz '"]: 平均边权 0.5111
社区 4: ['43', '8', '40', '42']: ['rollin', '( murray', 'maverick', 'jean']: 平均边权 0.7527
社区 5: ['30', '33', '31', '32']: ['frenzied', 'blood...', 'lust', 'human']: 平均边权 0.6901
社区 6: ['36', '34', '35']: ['lesbian', 'taking', 'cue']: 平均边权 0.8647
社区 7: ['71', '5', '70', '73', '11', '65', '68', '69', '10', '6', '72']: ['three', 'format :', 'almost', 'original', 'isolated', 'prepared', 'film', 'cut', 'lured', 'mono', 'minutes']: 平均边权 0.3455
社区 8: ['59', '58', '46', '47']: ['concept', 'pushed', 'success', "hammer's"]: 平均边权 0.7372
社区 9: ['64', '63', '66']: ['censors', 'british', 'tolerate']: 平均边权 0.7796
社区 10: ['12', '38', '13', '25', '45', '39', '50', '26', '14']: ['country', 'cycle', 'house', 'sexual', 'consolidated', 'initiated', 'series', 'lifestyle,', 'inhabited']: 平均边权 0.3221
社区 11: ['24', '4', '23', '7']: ['free - spirited', 'sound', 'enmeshed', 'motorist']: 平均边权 0.2670
社区 12: ['16', '67', '20', '19', '51', '21']: ['beautiful', '1974,', 'morris', '( marianne', 'uk,', 'anulka )']: 平均边权 0.3146
社区 13: ['15', '22', '27', '28']: ['two', 'becomes', 'hosts', 'turn']: 平均边权 0.2542
