louvain社区检测结果:
社区 1: ['38', '37', '36']: ['funny', 'laugh - out - loud', 'got']: 平均边权 2.1046
社区 2: ['23', '22', '24', '52', '17']: ['energy', 'much', 'comedy', 'team,', 'overreliance']: 平均边权 0.9726
社区 3: ['8', '49', '40', '50', '42', '53', '9', '51']: ['heaped', 'brilliant', 'talented', 'core', 'cast,', 'garofalo', 'reviewers.', '"']: 平均边权 0.6942
社区 4: ['55', '56', '57', '59', '60']: ['superb', 'work', 'adding', 'variety', 'team.']: 平均边权 0.7305
社区 5: ['48', '41', '63', '47', '46', '54', '7']: ['azaria', 'earnest', 'reubens', 'stiller,', 'macy,', 'studi', 'vitriol']: 平均边权 0.3954
社区 6: ['2', '5', '35', '34', '4', '3', '1', '6']: ['film', 'near', 'also', 'hand,', 'anywhere', 'deserves', 'say', 'amount']: 平均边权 0.4437
社区 7: ['27', '25', '32', '29', '21', '30', '33', '26', '28', '31']: ['average', 'needs', 'checking', 'member', 'lacks', 'sit', 'watch.', 'get', 'audience', 'without']: 平均边权 0.4024
社区 8: ['12', '16', '11', '14', '15', '13', '10']: ['overly - padded', 'editing,', 'bogged', 'time,', 'hamfisted', 'running', 'yes,']: 平均边权 0.6072
社区 9: ['39', '61', '62', '0', '43', '58']: ['lines,', "can't", 'say', "can't", 'classic', 'conflict']: 平均边权 0.7237
社区 10: ['20', '18', '19']: ['effects.', 'cheeseball', 'special']: 平均边权 0.7692
社区 11: ['45', '44']: ['premise.', 'underdog']: 平均边权 1.0579
