louvain社区检测结果:
社区 1: ['2', '48', '3', '0', '53', '51', '46']: ['ever', 'seeing', 'seen', 'pointless', 'count', 'john', 'incoherent']: 平均边权 0.7065
社区 2: ['12', '16', '15', '14', '17']: ['whatsoever,', 'began', 'ribs', 'much', 'ache.']: 平均边权 0.5010
社区 3: ['39', '4', '38', '11', '13', '43', '10']: ['attempt', 'plot', 'failed', 'plot', 'laughed', 'instead', 'absolutely']: 平均边权 0.7210
社区 4: ['41', '42', '44', '45', '40', '47']: ['noir', 'thriller', 'alienates', 'viewer', 'create', 'scenes.']: 平均边权 0.4014
社区 5: ['8', '5', '6', '7']: ['90', 'actors', 'seem', 'care.']: 平均边权 0.6354
社区 6: ['35', '36', '32', '34', '30', '33', '28', '31']: ['closeups', 'main', 'raining', 'pointless', 'involve', 'sequences', 'noir', 'lots']: 平均边权 0.2908
社区 7: ['55', '50', '23', '49', '52', '54']: ['book', "' manuscript '", 'duvall', 'based', 'grisham', 'one']: 平均边权 0.2307
社区 8: ['37', '27', '24', '25', '26', '18']: ['character.', 'making', 'ludicrous.', 'directorial', 'level', 'bit']: 平均边权 0.2287
社区 9: ['20', '22', '19', '9', '1', '29', '21']: ['men', 'robert', 'old', 'film', 'film', 'film', 'capture']: 平均边权 0.3213
