louvain社区检测结果:
社区 1: ['48', '41', '46', '44', '45', '47']: ['expectations?', 'give', 'film', 'films', 'shot.', 'live']: 平均边权 0.9515
社区 2: ['2', '56', '57', '0', '1', '58']: ['-', 'young,', 'animalistic,', 'gotta', 'straight - up', 'resourceful']: 平均边权 0.2245
社区 3: ['8', '5', '4', '3', '9', '10', '6', '7']: ['dog', 'solid', 'film', 'seen', 'quite', 'while.', 'dog', 'bite']: 平均边权 0.2674
社区 4: ['49', '52', '40', '50', '53', '42', '43', '51']: ['absolutely', 'fashion', 'interested', '-', 'imagined.', 'newer - wave', 'catiii', 'quite']: 平均边权 0.3760
社区 5: ['12', '11', '15', '13', '14']: ['big', "i'm", '"', 'fan', 'old - school']: 平均边权 0.2999
社区 6: ['33', '34', '35']: ["yau's", 'gong', 'tau']: 平均边权 0.2310
社区 7: ['39', '38', '23', '37', '36', '27', '28']: ['seen... ),', 'yet', 'hearing', 'writing', '( which', 'making', 'bit']: 平均边权 0.2904
社区 8: ['20', '19', '25', '29', '18', '21', '16', '22', '24', '26', '17']: ['era', '90s', '"', 'come - back', 'mid', 'catiii', 'late', 'films,', '" style', 'films', '80s']: 平均边权 0.1990
社区 9: ['55', '30', '32', '54', '31']: ['follows', 'films', 'herman', 'story', 'this,']: 平均边权 0.2272
