louvain社区检测结果:
社区 1: ['19', '34', '18', '16', '50', '15', '17', '7']: ['offcourse', 'moment.', 'bad.', 'call', '2', '( if', 'that )', 'worst']: 平均边权 0.9749
社区 2: ['13', '12', '11', '14']: ['bad,', 'incredibly', 'acting', 'storyline']: 平均边权 1.5298
社区 3: ['48', '45', '46', '43', '49', '47']: ['waste', 'waste', 'time,', 'actors.', 'money.', 'certainly']: 平均边权 1.3710
社区 4: ['30', '29', '37', '35']: ['thing', 'bad', 'action,', 'however,']: 平均边权 0.5930
社区 5: ['8', '9', '51', '10', '52', '6']: ['films', 'seen', 'merely', 'years.', 'trying', 'one']: 平均边权 0.6266
社区 6: ['38', '36', '40', '39', '41', '42', '44', '31']: ['suspense,', 'case.', 'spark', 'even', '2', 'leading', 'unfortunately', 'captivate']: 平均边权 0.5741
社区 7: ['2', '4', '5', '3', '0', '1']: ['gets', '0f', '10.', '7', 'unbelievable!', 'film']: 平均边权 0.6575
社区 8: ['20', '22', '33', '32', '21']: ['everyone', "what's", 'leading', 'audience', 'knows']: 平均边权 0.3553
社区 9: ['23', '27', '24', '25', '26', '28']: ['going', '5', 'happen', 'within', 'first', 'minutes.']: 平均边权 0.4013
