louvain社区检测结果:
社区 1: ['38', '20', '37', '36', '21']: ['agent', 'secret', 'service', 'secret', 'service']: 平均边权 1.1393
社区 2: ['23', '22', '35', '25', '45']: ['agency', 'agents,', 'veteran', 'sentinel.', 'agents']: 平均边权 0.4511
社区 3: ['30', '27', '32', '29', '31']: ["douglas '", 'protagonist', 'pete', 'michael', 'character']: 平均边权 0.5461
社区 4: ['46', '52', '47', '50', '48', '53', '43', '51', '26']: ['specially', 'special', 'trained', '",', 'take', '-', '1981.', 'makes', 'wait,']: 平均边权 0.3803
社区 5: ['12', '16', '15', '19', '13', '24', '14']: ['plot', 'states,', 'united', 'plenty', 'assassinate', 'spotlight', 'president']: 平均边权 0.3725
社区 6: ['56', '49', '41', '59', '58', '40']: ['put', 'bullet', 'bullet', 'target?', 'bullet', 'taking']: 平均边权 0.4625
社区 7: ['2', '8', '5', '0', '4', '11', '3', '42', '9', '1', '10', '6', '7']: ['film', '24', 'keifer', 'first', 'like', 'focus', 'looks', 'reagan', 'big', 'glance,', 'screen.', 'sutherland', 'series']: 平均边权 0.2077
社区 8: ['55', '57', '54']: ['mind', 'line', 'right']: 平均边权 0.6639
社区 9: ['17', '18', '44']: ['race', 'time,', 'ss']: 平均边权 0.4840
社区 10: ['39', '61', '62', '33', '34', '60', '28']: ['famed', 'gets', 'implicated', 'garrison', 'instead,', 'garrison', 'turns']: 平均边权 0.3217
