louvain社区检测结果:
社区 1: ['35', '33', '34', '36']: ['face', 'must', 'rally', 'attack.']: 平均边权 1.1576
社区 2: ['58', '45', '40', '47', '48', '41', '42', '44']: ['base', 'rare', 'many', 'guy', 'turn.', 'enjoyable', 'cads', 'witness']: 平均边权 0.4795
社区 3: ['13', '32', '46', '21', '30', '16', '15', '31']: ['good', 'along,', 'good', 'previously,', 'barely', 'her,', 'glimpse', 'get']: 平均边权 0.3579
社区 4: ['50', '43', '60', '49']: ['bruce', 'fun', 'comparison,', 'however,']: 平均边权 0.7995
社区 5: ['39', '38', '27', '37', '25', '26', '28']: ['sanders', 'seen', 'cabot', "i've", 'sanders', 'bruce', 'desert']: 平均边权 0.3851
社区 6: ['56', '61', '57', '63', '66', '52', '55', '53', '59', '62', '54']: ['-', "i've", "he's", 'felt', 'smiling,', 'allure', 'mystery', 'pretty', 'unsubtle', 'always', 'much']: 平均边权 0.4129
社区 7: ['51', '29', '67', '65', '68', '69', '10', '64']: ["cabot's", 'guys', 'car,', 'emerged,', 'covered', 'grease', 'ads', "he'd"]: 平均边权 0.4609
社区 8: ['20', '23', '22', '19', '18', '24', '17']: ['train.', 'set', "we've", 'camel', 'hollywoodized', 'george', 'riding']: 平均边权 0.5001
社区 9: ['2', '8', '5', '0', '4', '11', '3', '9', '1', '6', '7']: ['entry', 'gene', 'slapped', 'early', 'category', 'posters,', 'patriotic', 'tierney', 'b', 'gorgeous', 'young']: 平均边权 0.3261
社区 10: ['12', '14']: ['wait', 'time']: 平均边权 0.4723
