louvain社区检测结果:
社区 1: ['43', '42', '44']: ['laurence', 'sir', "olivier's"]: 平均边权 0.9275
社区 2: ['38', '36', '13', '40', '21', '39', '41', '37']: ['got', 'highest', 'credits', 'public', 'it.', "school's", 'exams!', 'marks']: 平均边权 0.1943
社区 3: ['34', '35']: ['studying', 'history']: 平均边权 1.0788
社区 4: ['5', '22', '27', '23', '24', '25', '26']: ['watching', 'parents', 'me,', 'long', 'enough', 'seen', 'series']: 平均边权 0.2168
社区 5: ['19', '32', '29', '47', '30', '48', '33', '31', '28']: ['world', 'gave', 'discussed', 'timeless', 'programme', 'perfect.', 'love', 'afterwards.', 'always']: 平均边权 0.3153
社区 6: ['2', '4', '3', '0', '1']: ['first', 'series', 'saw', 'reached', 'thirteen']: 平均边权 0.4473
社区 7: ['53', '54']: ['would', 'feel']: 平均边权 0.6943
社区 8: ['12', '46', '45', '18', '16', '15', '14', '17']: ['opening', 'delivery', 'voice', 'view', 'me.', 'left', 'never', 'affected']: 平均边权 0.3174
社区 9: ['55', '11', '6', '7']: ['version', 'pictures', 'again,', 'dvd,']: 平均边权 0.3606
社区 10: ['50', '49']: ['feeling', 'get']: 平均边权 1.3022
社区 11: ['8', '20', '9', '51', '10', '52']: ['thirty', 'peoples', 'years', 'people', 'later.', 'lived']: 平均边权 0.2109
