louvain社区检测结果:
社区 1: ['61', '67', '59', '62', '60', '64']: ['ala', 'reappears', 'walking', 'funhouse.', 'home', 'destroyed']: 平均边权 1.2145
社区 2: ['11', '9', '47', '10', '54']: ['like', 'total', 'deadly', 'stink - ball', 'cheaply']: 平均边权 1.0510
社区 3: ['23', '37', '32', '33', '34', '28']: ['characters', 'ending.', 'writer', 'director', 'goes', 'tyranus']: 平均边权 0.3858
社区 4: ['27', '35', '25', '21', '16', '15', '22', '24', '26']: ['story', 'way', 'best,', 'story', 'got', 'never', 'repetitive,', 'weak', 'real']: 平均边权 0.3062
社区 5: ['38', '36', '45', '40', '49', '46', '58', '39', '29', '30', '41', '44', '43', '31']: ["that's", 'bad', 'survivor', 'bad', 'in,', 'escapes', 'out.', 'right', "he's", 'bad', 'ending,', 'last', 'rises.', 'dude.']: 平均边权 0.3068
社区 6: ['13', '12', '14', '42']: ['out.', 'demonicus', 'mean', 'demonicus']: 平均边权 0.3379
社区 7: ['55', '56', '50', '57', '53', '51', '52']: ['might', 'add', 'picture', 'chases', 'life,', 'chimera', 'comes']: 平均边权 0.3341
社区 8: ['8', '5', '48', '65', '63', '66']: ['let', 'head', 'cave', 'centuries', 'statue', 'ago']: 平均边权 0.2468
社区 9: ['20', '19', '18', '17', '7']: ['with.', 'begin', 'light', 'green', 'moon']: 平均边权 0.2902
社区 10: ['2', '4', '3', '0', '1', '6']: ['could', 'band', 'charles', 'mean', 'really,', 'full']: 平均边权 0.2793
