louvain社区检测结果:
社区 1: ['8', '5', '21', '4', '9', '1', '10', '7']: ['enjoy', 'time', 'main', 'one', 'them,', 'like', 'however,', 'fact']: 平均边权 1.2041
社区 2: ['27', '32', '29', '30', '16', '41', '23', '26', '17', '28']: ['both - - and', 'movie.', 'great', 'idea', 'vince', 'movie', 'probably', 'high - - probably', 'offer,', 'thought']: 平均边权 1.0285
社区 3: ['2', '3', '0', '6']: ['bad', 'movies', 'sure,', 'another,']: 平均边权 0.7851
社区 4: ['61', '57', '63', '24', '49', '45', '58', '48', '62', '51']: ['walks', 'bat', 'bat,', 'got', 'off.', 'get', 'man?', 'turned', 'around', 'got']: 平均边权 0.3051
社区 5: ['25', '38', '37', '36']: ['drunk', 'drunk', 'high', 'equally']: 平均边权 0.4270
社区 6: ['14', '42', '33', '46', '64', '47']: ['crap.', 'bad,', 'proceeded', '20', 'real', 'minutes']: 平均边权 0.9224
社区 7: ['55', '56', '50', '53', '52', '54', '31']: ['citizen', 'kane.', 'makes', 'look', 'served', 'like', 'make']: 平均边权 0.4145
社区 8: ['15', '65', '66', '59', '60']: ['guy,', 'original.', 'almost', 'wtf... some', 'guy']: 平均边权 0.3095
社区 9: ['20', '19', '34', '18', '40', '22', '44', '43']: ['make', 'enough', 'show', 'conceited', 'overall,', 'character', 'unoriginal', 'predictable,']: 平均边权 0.3894
社区 10: ['39', '12', '11', '35', '13']: ['individuals.', 'guilty', 'even', 'script', 'pleasure,']: 平均边权 0.5588
