louvain社区检测结果:
社区 1: ['41', '42', '44', '43', '33', '40']: ['somewhat', 'hammy', 'lead', 'performance', 'slave', 'despite']: 平均边权 0.8459
社区 2: ['39', '24', '25', '38']: ['interest', 'award', 'winning', 'keeping']: 平均边权 0.7983
社区 3: ['12', '14', '13', '18', '11', '30', '15', '10', '28']: ['account', 'china', 'farmers', 'mother', 'told', "son's", 'rise', 'well', 'family']: 平均边权 0.5819
社区 4: ['23', '22', '26', '29', '7']: ['based', 'movie', 'novel', 'starting', '10']: 平均边权 0.7529
社区 5: ['2', '8', '5', '0', '4', '3', '9', '1', '6']: ['8', '( dir - sidney', '-', '1st', '2009', '29', 'franklin ) :', 'watched', '7']: 平均边权 0.4342
社区 6: ['48', '64', '27']: ['chronicles', 'originally', 'chronicles']: 平均边权 0.8874
社区 7: ['20', '19', '49', '21', '16', '50', '51', '17']: ['throws', 'nature', ',', 'them.', 'prominence', 'wong', 'long ( the', 'struggles']: 平均边权 0.5829
社区 8: ['61', '56', '57', '63', '58', '55', '59', '60', '54']: ['rich', 'land,', 'buys', 'land', 'land,', 'works', 'eventually', 'becomes', 'muni )']: 平均边权 0.3864
社区 9: ['46', '53', '65', '66', '62', '45', '52']: ['paul', 'played', 'started.', 'relationship', 'returns', 'played', 'character']: 平均边权 0.5366
社区 10: ['36', '37', '35']: ['good', 'job', 'movie']: 平均边权 1.9147
社区 11: ['32', '34', '47', '31']: ['marriage', 'girl.', 'muni.', 'arranged']: 平均边权 0.4792
