louvain社区检测结果:
社区 1: ['12', '8', '3', '0', '9', '10']: ['moving.', 'international', 'audience', 'film,', 'film', 'festival,']: 平均边权 1.8301
社区 2: ['20', '13', '18', '16', '11', '15', '22', '23', '17', '7']: ['village', 'famous', 'returns', 'retire', 'inspiring', 'forced', 'become', 'leader', 'illness,', 'springs']: 平均边权 0.6422
社区 3: ['2', '4', '27', '1', '26', '21', '28']: ['voted', 'favorite', 'find', 'recently', 'finally', 'birth', 'fulfillment']: 平均边权 0.4232
社区 4: ['61', '48', '42', '43', '45', '47']: ['can,', 'acted', 'film', 'develops', 'well.', 'directed,']: 平均边权 0.5642
社区 5: ['19', '36', '35', '32', '46', '40', '34', '39', '41', '33', '31']: ['small', 'oneself', 'within', 'traits', 'superbly', 'swedish', 'things', 'small', 'village,', 'keeping', 'sweedish']: 平均边权 0.4307
社区 6: ['38', '63', '49', '30', '44', '59', '62', '60']: ['character', 'it!', 'sung,', 'drawing', 'characters', 'united', 'see', 'states.']: 平均边权 0.3114
社区 7: ['50', '53', '37', '51', '52', '54']: ['brought', 'eyes,', 'insular', 'tears', 'many', 'smiles']: 平均边权 0.5563
社区 8: ['55', '56', '58', '57']: ['all.', 'hopefully', 'distribution', 'find']: 平均边权 0.6323
社区 9: ['5', '24', '25', '14', '29', '6']: ['2005', 'church', 'choir,', 'conductor,', 'music.', 'palm']: 平均边权 0.7456
