louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '52', '4', '3', '1', '51', '6', '7']: ['missing', 'man', 'read', 'maybe', 'smooth - talking', "i've", 'something', "i'm", 'dashing,', 'positive', 'things']: 平均边权 0.2948
社区 2: ['25', '46', '45', '23', '44', '24', '26', '31']: ['humphrey', 'cobb.', 'j.', 'act', 'lee', 'like', 'bogart', 'laura.']: 平均边权 0.3266
社区 3: ['61', '56', '62', '57', '63', '58', '50', '53', '59', '43', '60', '54']: ['fatale', 'or,', 'another', 'take', 'example.', 'jane', 'far', 'noir', 'wyatt', 'actor,', 'femme', 'archetype']: 平均边权 0.2947
社区 4: ['55', '14', '15']: ['find.', 'get', 'it.']: 平均边权 0.5677
社区 5: ['30', '48', '27', '29', '47', '28']: ['tierney', 'rolled - out - of - bed', 'big', 'gene', 'rumpled,', 'sleep']: 平均边权 0.3653
社区 6: ['21', '49', '20', '22']: ['speak,', 'look', 'characters', 'look,']: 平均边权 0.4223
社区 7: ['38', '19', '35', '36', '32', '18', '39', '37', '33']: ['want', 'style', 'style', 'presence', 'none', 'little', 'call', 'whatever', 'characters']: 平均边权 0.2707
社区 8: ['40', '41', '42', '34']: ['it.', 'take', 'lead', 'movie']: 平均边权 0.3645
社区 9: ['12', '11', '16', '9', '13', '10', '17']: ['reviews', 'bad', 'like', 'cheated', '-', 'read', 'noirs']: 平均边权 0.2949
