louvain社区检测结果:
社区 1: ['2', '8', '46', '47', '42', '9', '1', '28']: ['marty', 'classmates', 'gory', 'creepy', 'pretty', 'lab', 'nerd', 'marty']: 平均边权 0.4431
社区 2: ['4', '56', '61', '3', '60']: ['scuddamore )', 'scuddamore', 'dunked', '( simon', 'head']: 平均边权 0.5659
社区 3: ['55', '57', '49', '44', '59', '58', '54']: ['inflicted', 'cruel', 'shots', 'murders', 'stripped,', "( he's", 'humiliations']: 平均边权 0.5304
社区 4: ['51', '0', '36', '23', '37', '22', '24', '33']: ['school - - but', 'school', 'locked', 'school', 'school', 'high', '( since', 'storm']: 平均边权 0.3952
社区 5: ['12', '13', '45', '16', '11', '15', '43', '14']: ['also )', 'face', 'inventive', 'years', '( set', 'acid.', 'silly.', 'scarred']: 平均边权 0.2347
社区 6: ['5', '48', '6']: ['sexually', 'atmospheric', 'humiliated']: 平均边权 0.4652
社区 7: ['38', '27', '35', '32', '34', '40', '39', '30', '41', '31']: ['marty', 'know', "they're", 'them.', 'starts,', 'take', 'starts', 'back', 'revenge.', 'kill']: 平均边权 0.3596
社区 8: ['50', '52', '53', '7']: ['deserted', "that's", 'it.', 'bunch']: 平均边权 0.3714
社区 9: ['20', '19', '25', '29', '21', '18', '26', '10', '17']: ['invited', 'get', 'closed )', 'inviting', 'back', 'jerks', 'reunion.', 'explosion', 'later']: 平均边权 0.2049
