louvain社区检测结果:
社区 1: ['12', '66', '13', '11', '67', '16', '15', '14']: ['crew', 'film,', 'group', 'it...', 'wondering', 'filmmakers ;', 'young', 'good,']: 平均边权 0.7450
社区 2: ['1', '0']: ['limitations,', 'budget']: 平均边权 2.2687
社区 3: ['4', '8', '3', '9', '10', '6', '7']: ['shooting', 'cutting', 'restrictions,', 'it,', 'cutting', 'cutting', 'it,']: 平均边权 0.8520
社区 4: ['64', '65']: ['insulting', 'criticism']: 平均边权 3.2745
社区 5: ['58', '45', '46', '47', '48', '44', '59', '43']: ['fun', 'films.', 'good', 'ones.', 'check', 'make', 'thing', 'guys']: 平均边权 0.4724
社区 6: ['50', '53', '51', '49', '52']: ['collection', '"', 'heartland', 'shorts', 'horrors']: 平均边权 0.6905
社区 7: ['39', '61', '57', '63', '62', '60']: ['feature', "i'm", 'working', 'harsh,', 'stymied', 'business.']: 平均边权 0.5014
社区 8: ['2', '5', '20', '27', '35', '36', '19', '32', '34', '18', '21', '26', '17']: ['time', 'script', 'yes,', 'knowledge', 'devotion,', 'locations ;', '-', 'kind', 'time,', 'script', 'allegorical', 'time', 'thoughtful']: 平均边权 0.4996
社区 9: ['38', '56', '40', '55', '41', '42', '37', '54']: ['first', 'vouch,', 'can,', 'development.', '1 - in - 1000', 'thing.', 'getting', 'see']: 平均边权 0.4143
社区 10: ['25', '29', '30', '23', '22', '24', '33', '28', '31']: ['effects', 'relying', 'actors', 'clever', '-', 'zero - dollar', 'others', 'have,', 'friends']: 平均边权 0.6146
