louvain社区检测结果:
社区 1: ['30', '20', '19', '18', '21', '40', '17']: ['even', 'begin', 'great', 'fact,', 'with ).', 'ten', '( in']: 平均边权 0.5933
社区 2: ['43', '47', '45', '44']: ['" a', '"', "night's", 'midsummer']: 平均边权 0.8645
社区 3: ['25', '26', '23', '22']: ['"', 'good', 'find', 'fact,']: 平均边权 0.8750
社区 4: ['12', '8', '10', '13', '11', '16', '15', '9', '14']: ['beaten', 'phrase', 'speech', 'ground', 'itself )', 'interesting', 'times', '( not', 'many']: 平均边权 0.3729
社区 5: ['56', '61', '57', '58', '52', '55', '53', '59', '62', '60', '64', '54']: ['puck', 'bad', 'make', 'amends,', '" macbeth', 'drawers,', '( knock', 'ow! )', 'either.', '"', 'others', 'table,']: 平均边权 0.2804
社区 6: ['38', '63', '35', '36', '39', '41', '42', '37']: ['juliet', 'lots', '"', '" romeo', '"', 'times', 'better,', '&']: 平均边权 0.5793
社区 7: ['2', '32', '46', '49', '34', '48', '24', '33', '31']: ['hamlet', 'best :', 'dream', '"', 'caesar', '" othello', '" hamlet', '" julius', "shakespeare's"]: 平均边权 0.4606
社区 8: ['5', '0', '4', '3', '65', '1', '6', '7']: ['well,', 'know', 'do.', '".', 'better', 'story', '" to', '"']: 平均边权 0.3614
社区 9: ['50', '27', '51', '29', '28']: ['far', 'vastly', 'behind.', 'play.', 'overrated']: 平均边权 1.2064
