louvain社区检测结果:
社区 1: ['61', '63', '13', '46', '58', '55', '65', '59', '62', '60', '64']: ['" house', '" )', 'portrays', 'people', 'roles', '"', 'enough', '( such', 'wax', 'favorite,', 'nonetheless']: 平均边权 0.4495
社区 2: ['56', '50', '57', '51', '47']: ['factor', 'advantage', 'famous', 'him.', 'around']: 平均边权 0.3238
社区 3: ['2', '4', '3', '53', '40', '54']: ['1954', 'starring', 'movie', 'movie', 'him,', 'horror']: 平均边权 0.8368
社区 4: ['7', '11', '10', '9']: ['first', 'movies.', 'classic', 'turner']: 平均边权 0.6703
社区 5: ['24', '23', '15', '22']: ['( and', 'inventions', 'magician', 'magical']: 平均边权 0.7374
社区 6: ['38', '20', '19', '36', '25', '45', '49', '18', '48', '44', '37', '43', '17']: ['found', 'steals', 'boss', 'murderer,', 'also', 'greedy', 'taking', 'murder', 'keep', 'mad', 'actually', 'driven', 'driven']: 平均边权 0.3223
社区 7: ['39', '41', '42', '27', '26', '29', '28']: ['rooting', 'sympathetic', 'character', 'portrayed', 'wife,', 'role', 'brief']: 平均边权 0.2808
社区 8: ['12', '8', '5', '35', '21', '6']: ['price', 'time', 'vincent', 'price', 'several', 'price']: 平均边权 0.3921
社区 9: ['16', '30', '32', '14', '31']: ['inventor', 'lovely', 'gabor ).', 'gallico,', 'eva']: 平均边权 0.3500
社区 10: ['0', '34', '1', '33', '52']: ['recently', 'though', 'watched', 'even', 'although']: 平均边权 0.6439
