louvain社区检测结果:
社区 1: ['30', '41', '22', '45', '29']: ['film,', 'film,', 'film', 'advance. "', "1930's"]: 平均边权 0.7847
社区 2: ['39', '38', '37', '32', '31']: ['series,', 'columbo', 'similar', 'step', 'step']: 平均边权 0.5694
社区 3: ['4', '5']: ['eugene', 'pallette']: 平均边权 2.4544
社区 4: ['24', '40']: ['mystery', 'except']: 平均边权 0.9989
社区 5: ['2', '1', '23', '7']: ['stereotypes', 'usual', 'great', 'police']: 平均边权 0.3079
社区 6: ['25', '44', '35', '33', '34', '36']: ['murder', 'killer', 'mystery', '" peeling', 'veneer', '"']: 平均边权 0.4657
社区 7: ['26', '27']: ['locked', 'room.']: 平均边权 0.8623
社区 8: ['43', '3', '0', '42']: ['knowing', 'thirties,', 'apart', 'advantage']: 平均边权 0.6111
社区 9: ['12', '11', '10', '9', '13', '14', '6']: ['swarthy', 'rue', 'la', 'jack', '"', 'italian', 'gruff']: 平均边权 0.3034
社区 10: ['8', '20', '19', '18', '21', '16', '15', '17', '28']: ['detective,', 'cook', 'chinese', '" the', '",', 'james', 'course,', 'lee', 'early']: 平均边权 0.2506
