louvain社区检测结果:
社区 1: ['39', '61', '42', '60', '46', '40', '28']: ['1971', 'warfield,', '1962,', 'emily', 'age', 'kill', 'age']: 平均边权 0.5917
社区 2: ['71', '53', '63', '52', '72']: ['reese', 'witherspoon,', 'sister ;', 'reese', 'witherspoon']: 平均边权 0.7373
社区 3: ['38', '37', '36', '35', '33', '34']: ["' 42", 'summer', 'directing', 'previously', 'mulligan', 'famous']: 平均边权 0.6292
社区 4: ['27', '25', '45', '47', '41', '44', '43', '26']: ['coming', 'beautiful,', 'coming', 'genre.', 'mockingbird', 'giants', 'two', 'poetic']: 平均边权 0.5549
社区 5: ['2', '56', '49', '69', '58', '50', '48', '59', '62', '51', '10']: ['old', '14', 'newcomers', 'old', 'old', 'principal', 'directs', 'girl ;', 'older', 'roles :', 'old']: 平均边权 0.4102
社区 6: ['67', '57', '0', '9', '66', '1', '68']: ['17', 'year', '14', 'year', 'court,', 'year', 'year']: 平均边权 0.6063
社区 7: ['12', '8', '70', '19', '13', '4', '11', '3', '24', '14', '7']: ['lives', '17', 'boy.', 'inadequacy', 'near', 'develops', 'boy', 'girl', 'premise', 'by,', 'crush']: 平均边权 0.3726
社区 8: ['55', '64', '65', '54']: ['debut,', 'jason', 'london,', 'film']: 平均边权 0.7238
社区 9: ['5', '20', '18', '21', '16', '15', '22', '23', '17', '6']: ['first', 'comparison', 'feelings', 'older', 'trying', 'simultaneously', 'sister.', 'simple', 'overcome', 'serious']: 平均边权 0.4080
社区 10: ['30', '29', '31', '32']: ['director', 'film', 'robert', 'mulligan.']: 平均边权 1.1184
