louvain社区检测结果:
社区 1: ['30', '32', '29', '31', '28']: ['like', 'accident.', 'look', 'tragic', 'made']: 平均边权 0.4832
社区 2: ['2', '8', '0', '4', '9', '1', '6', '7']: ['disappearance', 'mystery', 'spoilers', 'favorite', 'writer', 'since', 'phyllis', 'murder']: 平均边权 0.3632
社区 3: ['20', '18', '36', '10', '17']: ['charles', 'edmund', 'edmund', 'abigail', 'husband']: 平均边权 0.4207
社区 4: ['56', '57', '52', '55', '50', '53', '51', '54']: ['edmund', 'secretly', 'death,', 'getting', 'like', 'tragic', "phyllis '", 'accident.']: 平均边权 0.6211
社区 5: ['27', '35', '40', '47', '39', '41', '42', '37', '59']: ['murdered', 'evidence', 'deciding', 'plan', 'death', 'take', 'law', 'arrested', 'mansion']: 平均边权 0.5009
社区 6: ['12', '11', '5', '15', '3', '62', '14']: ['ruth', 'mitchell,', 'niece', 'suspicions', 'sea', 'walk - in', 'strong']: 平均边权 0.4235
社区 7: ['43', '45', '44']: ['hands', 'cooks', 'abigail']: 平均边权 0.3841
社区 8: ['61', '63', '58', '49', '46', '48', '33', '60']: ['combination', 'safe,', 'come', 'look,', 'elaborate', 'make', 'knowing', 'give']: 平均边权 0.3668
社区 9: ['16', '38', '19', '13', '21']: ["phyllis '", "phyillis '", 'galvin,', 'gordon,', 'frank,']: 平均边权 0.3617
社区 10: ['22', '23', '34', '24', '25', '26']: ['responsible', 'death.', "there's", 'fact', 'abigail', 'convinced']: 平均边权 0.2546
