louvain社区检测结果:
社区 1: ['8', '5', '11', '15', '9', '10', '6', '7']: ['liked', 'night', 'movie', 'cell', 'it.', 'whole', 'pretty', 'much']: 平均边权 0.6773
社区 2: ['55', '56', '57', '65', '54']: ['low - budget', 'horror', 'films,', 'story.', 'like']: 平均边权 1.9806
社区 3: ['2', '12', '0', '36', '13', '4', '3', '1']: ['horror', 'takes', 'watched', 'diary,', 'place', 'last', 'film', 'french']: 平均边权 0.6582
社区 4: ['27', '25', '18', '16', '23', '44', '51', '14', '17', '28']: ['prison', 'killer', 'prisoners', 'basically', 'wall', 'cell', 'horrifying', 'prison', 'three', '20']: 平均边权 0.6207
社区 5: ['32', '45', '34', '29', '30', '37', '24', '33', '26', '31']: ['without', 'freedom.', 'cell.', 'years', 'earlier,', 'discover', 'serial', 'leaving', 'escaped', 'somehow']: 平均边权 0.4361
社区 6: ['38', '66', '49', '39', '50', '41', '42', '43']: ['delves', 'movie', 'completely', 'black', 'different,', 'commands', 'might', 'way']: 平均边权 0.5034
社区 7: ['61', '63', '35', '58', '48', '59', '62', '60', '64']: ['quality', 'tell', 'look', 'deliver', 'something', 'goods', 'way,', 'fairly', 'good']: 平均边权 0.3080
社区 8: ['22', '20', '21', '19']: ['journal', 'hand', 'written', 'find']: 平均边权 0.3395
社区 9: ['53', '46', '52', '40', '47']: ['least.', 'find', 'say', 'arts', 'out,']: 平均边权 0.5115
