louvain社区检测结果:
社区 1: ['34', '41', '35']: ['tell', 'going', "there's"]: 平均边权 0.3538
社区 2: ['55', '53', '54']: ['beyond', 'sub - par', "1992's"]: 平均边权 2.1627
社区 3: ['16', '48', '49', '17', '45', '21', '47']: ['quite', 'cg', 'horse.', 'time.', 'switches', 'g - strings,', 'ridiculous']: 平均边权 0.6828
社区 4: ['2', '0', '46', '3', '42', '44', '22', '1']: ['god', 'holy', 'far - shot', 'all - freaking - mighty.', 'speed', 'jog.', "imho ( it's", 'freaking']: 平均边权 0.4980
社区 5: ['51', '43', '38', '50']: ['general', 'swift', 'fleeing', 'cg']: 平均边权 0.6256
社区 6: ['20', '19', '36', '32', '25', '18', '4', '30', '23', '37', '24', '33', '10', '31']: ['lord', 'akin', 'horse.', 'part', 'movie', 'movie', 'movie', 'screen.', 'real', "they're", 'movie ).', 'carriage,', 'character', 'favorite']: 平均边权 0.4423
社区 7: ['6', '9']: ['thought', 'way...']: 平均边权 0.8425
社区 8: ['8', '5', '27', '52', '40', '29', '39', '26', '28', '7']: ['bad', 'bad,', 'done', 'seems', 'monsters,', 'green', 'alien', 'appeared', 'horrible', 'drugs.']: 平均边权 1.0412
社区 9: ['12', '11', '15', '13', '14']: ['poorest', 'acting', 'seen', 'thing', "i've"]: 平均边权 0.4337
