louvain社区检测结果:
社区 1: ['39', '50', '41', '42', '51', '34', '40']: ['technicolor', 'recognize', 'dvd', 'deplorable.', 'him?', 'intelligent', 'transfer']: 平均边权 0.9042
社区 2: ['38', '0', '36', '52', '47', '48', '3', '37', '1']: ['fluff.', "can't", 'whereas', 'but,', 'grave.', 'check', 'prior', 'much', 'believe']: 平均边权 0.6561
社区 3: ['56', '57', '63', '58', '55', '59', '62', '54']: ['roots', 'rock', 'introduction', "' n", 'see', 'roll.', "ewell's", 'interesting']: 平均边权 0.3839
社区 4: ['4', '8', '5', '29', '18', '6']: ['comments,', 'blatant', 'nobody', 'gangster', 'requirements', 'mentioned']: 平均边权 0.5212
社区 5: ['20', '19', '35', '13', '16', '15', '14', '17', '7']: ['hired', 'gangster.', 'treatment', 'hired', 'dumb', 'ostensibly', 'bring', 'blonde', 'film']: 平均边权 0.4350
社区 6: ['2', '30', '49', '21', '31']: ['34', 'left', 'paperboy.', 'gun', 'lurch.']: 平均边权 0.3964
社区 7: ['61', '53', '23', '22', '60', '64']: ['interesting', 'historically', 'fall', 'blonde', 'also', 'cinemascope,']: 平均边权 0.4176
社区 8: ['27', '9', '25', '26', '28']: ['ever', 'rip - off', 'live', 'happily', 'after.']: 平均边权 0.6456
社区 9: ['43', '45', '44']: ['natalie', 'would', 'kalmus']: 平均边权 0.5014
社区 10: ['12', '46', '66', '24', '32', '10']: ['man', 'rolling', 'format', 'love', 'born', 'born']: 平均边权 0.4184
社区 11: ['11', '65', '33']: ['yesterday.', 'new', 'yesterday']: 平均边权 0.4947
