louvain社区检测结果:
社区 1: ['61', '56', '57', '59', '60', '58']: ['performances.', 'great', 'range,', 'delivers', 'heart - warming', 'usually']: 平均边权 0.8684
社区 2: ['2', '4', '8', '62', '1']: ['promisingly,', 'scene', 'gary', 'promising', 'starts']: 平均边权 1.5163
社区 3: ['50', '46', '49', '48', '45', '52', '47']: ['role.', 'actress', 'leading', 'seen', 'under - appreciated', 'nothing', 'seldom']: 平均边权 0.7766
社区 4: ['11', '3', '0', '10', '7']: ['daughter,', 'early', 'movie', 'marriage', 'advises']: 平均边权 0.6137
社区 5: ['36', '35', '40', '21', '39', '55', '41', '42', '44', '9', '43', '6']: ['( to', 'morgan', 'cooper', 'cooper', 'treasure,', 'blessed', 'legend,', 'louise', 'versatile', "cooper's", 'lovely,', 'morgan']: 平均边权 0.3251
社区 6: ['67', '65', '63', '66', '64']: ['way', 'slides', 'opening,', 'downhill', 'story']: 平均边权 0.5656
社区 7: ['5', '20', '19', '34', '18', '16', '15', '22', '23', '14', '17']: ['frank', 'complains', 'loudly', 'frank', 'gold - digger,', 'playing', 'morgan,', 'perceived', 'penury', 'frank', 'unabashed']: 平均边权 0.3903
社区 8: ['53', '54']: ['teresa', 'wright,']: 平均边权 0.8306
社区 9: ['12', '27', '13', '25', '29', '24', '26', '28']: ['anita', 'including', 'louise.', 'family', 'anita', 'hands', '-', 'daughter,']: 平均边权 0.3382
社区 10: ['32', '33', '31']: ['3', 'actors.', 'fan']: 平均边权 1.3570
社区 11: ['30', '38', '37', '51']: ['louise.', 'hollywood', 'mind )', 'also']: 平均边权 0.2779
