louvain社区检测结果:
社区 1: ['45', '46', '49', '52', '47', '50', '48', '51']: ['fans.', 'thank', "will's", 'times', 'picture', 'performance :', 'will!', 'lot']: 平均边权 0.3749
社区 2: ['39', '38', '41', '40']: ['around', 'going', 'movie.', 'promoting']: 平均边权 0.4877
社区 3: ['12', '16', '15', '18', '13', '14', '17']: ['enjoy', 'get', 'theater', 'going', 'it.', 'leave', 'confused']: 平均边权 0.3151
社区 4: ['30', '19', '34', '29', '31']: ['officially', 'on!', 'screening', 'movie', 'opens.']: 平均边权 0.5104
社区 5: ['20', '23', '22', '24', '25', '21']: ['movie', 'nicely', 'together', 'second', 'half.', 'fits']: 平均边权 0.3632
社区 6: ['53', '54']: ['see', 'movie']: 平均边权 0.7299
社区 7: ['42', '37', '36', '44', '35', '43']: ['great - - spent', 'ago,', 'weeks', 'time', 'couple', 'lot']: 平均边权 0.3405
社区 8: ['26', '3', '27', '28']: ['taking', 'comments :', 'mom', 'see']: 平均边权 0.3215
社区 9: ['2', '8', '5', '4', '11', '9', '1', '10', '6', '7']: ['overall', 'see', 'serious', 'take', 'mind', 'this.', 'spoilers!', 'open', 'movie,', 'go']: 平均边权 0.1550
社区 10: ['33', '0', '32']: ['see', 'mark', 'lucky']: 平均边权 0.2980
