louvain社区检测结果:
社区 1: ['2', '4', '3', '1']: ['within', 'ways.', 'many', 'keeps']: 平均边权 1.0911
社区 2: ['48', '50', '46', '43', '49', '47']: ['film', 'want', 'conflicts', 'call', 'pull', 'performers.']: 平均边权 0.7398
社区 3: ['33', '27', '28']: ['persuasive.', 'brother', 'drawn']: 平均边权 0.4682
社区 4: ['20', '19', '25', '21', '18', '23', '22', '24']: ['proprietor', 'friendship', 'way', 'retarded', 'love', 'deep', 'son', 'moving.']: 平均边权 0.5770
社区 5: ['32', '45', '40', '29', '39', '41', '42', '31']: ['unforced', 'relations', 'overall', 'tiny', 'touched', 'sense', "i'd", 'seems']: 平均边权 0.4004
社区 6: ['12', '5', '13', '16', '11', '15', '9', '14', '17']: ['denizens', 'almost', 'supplying', 'emotional', 'bathhouse,', 'pathos,', 'old -', 'humor,', 'touches.']: 平均边权 0.3563
社区 7: ['8', '0', '35', '34', '26', '10', '6', '7']: ['place', 'shower', 'meandering,', 'plot', 'older', 'time', 'movie', 'takes']: 平均边权 0.2842
社区 8: ['38', '44', '37', '36']: ['ironies,', 'neighborliness', 'surprises', 'full']: 平均边权 0.8879
社区 9: ['51', '30', '52', '53']: ['believe', 'world', 'world', 'again.']: 平均边权 0.8312
