louvain社区检测结果:
社区 1: ['13', '12', '14', '62']: ['film', 'little', 'shot', 'location']: 平均边权 0.7807
社区 2: ['19', '20', '17', '18']: ['entire', 'story', 'feels', 'like']: 平均边权 0.4553
社区 3: ['32', '49', '29', '30', '50', '33', '31', '28']: ['freeman,', 'morgan', 'veteran', 'actor', 'freeman', 'big', 'morgan', 'pair']: 平均边权 0.4078
社区 4: ['56', '63', '46', '52', '47', '55', '48', '53', '44', '60', '54']: ['depicted', 'little', 'enhance', '-', 'life', 'comedy', 'other.', 'yet', 'vantages', 'years,', 'part']: 平均边权 0.3834
社区 5: ['22', '23', '27', '25', '26', '21']: ['best', 'sense', 'fortune', 'silberling', 'good', 'improvised... in']: 平均边权 0.5298
社区 6: ['61', '8', '9', '58', '6', '7']: ['scouting', 'writer', 'director', 'work', 'shoestring', 'budget']: 平均边权 0.6018
社区 7: ['59', '51', '57', '15']: ['four', 'plays', 'actor', 'carson,']: 平均边权 0.5044
社区 8: ['39', '41', '42', '43', '45', '40']: ['result', 'two', 'people', 'different', 'manage', 'dialogue']: 平均边权 0.2540
社区 9: ['38', '37', '36', '35', '34']: ['vega,', 'paz', 'actress', 'spanish', 'projects,']: 平均边权 0.3942
社区 10: ['2', '4', '5', '3', '0', '24', '1']: ['less', 'two', 'weeks', 'made', '10', 'word.', 'items']: 平均边权 0.2741
社区 11: ['11', '10', '16']: ['silberling,', 'brad', 'ca']: 平均边权 0.6417
