louvain社区检测结果:
社区 1: ['2', '56', '0', '13', '58', '52', '55', '3', '1']: ['twilight', 'minute', 'clever', '1890', 'film.', 'modern', 'seven', 'zone', 'episode']: 平均边权 0.6042
社区 2: ['61', '57', '53', '32', '59', '60', '14']: ['beeping,', 'silent', 'america.', 'yelling', 'noise,', 'talking,', 'america,']: 平均边权 0.6662
社区 3: ['20', '27', '19', '25', '29', '21', '30', '15', '23', '22', '24', '26', '28']: ['problems', '1. 00', 'life', "( it's", 'unheard', 'around', 'of! ).', 'works', 'meat', 'him :', 'expensive', 'like', 'lb.']: 平均边权 0.3693
社区 4: ['49', '46', '45', '47', '48', '50', '44', '33', '54']: ['tries', 'device', 'like', 'scientist,', 'puts', 'it.', 'helmet', 'crazy', 'beginning']: 平均边权 0.3017
社区 5: ['17', '18', '31']: ['constantly', 'griping', 'always']: 平均边权 0.3259
社区 6: ['62', '16', '12', '63']: ['blowing.', 'laboratory.', 'janitor', 'keaton']: 平均边权 0.5371
社区 7: ['4', '5', '6', '7']: ['comic', 'rather', 'strange', 'tragic.']: 平均边权 0.8275
社区 8: ['41', '42', '35', '43', '51', '36']: ['griping', 'end,', '( on', 'sees', 'suddenly', 'bicycles']: 平均边权 0.3142
社区 9: ['8', '38', '34', '40', '39', '11', '37', '9', '10']: ['buster', 'autos', 'speeders', 'yet ).', 'appeared', 'mulligan,', '-', 'keaton', 'woodrow']: 平均边权 0.3110
