louvain社区检测结果:
社区 1: ['30', '29']: ['film.', 'despise']: 平均边权 4.0498
社区 2: ['35', '37', '36']: ['boring', 'was.', 'work']: 平均边权 2.4383
社区 3: ['12', '13', '11', '9', '1', '14', '28', '6', '7']: ['underground', 'movies', 'comedy', 'funny.', 'bad', 'boring', 'comedy', 'despite', 'morons']: 平均边权 1.2596
社区 4: ['38', '61', '40', '39', '42', '44', '43', '10']: ['like', 'defy', 'pothead', 'movie', 'nothing', 'zero!', 'here.', 'know']: 平均边权 0.8084
社区 5: ['2', '48', '33', '27', '32', '34', '31']: ['movies', 'movies,', 'get', 'movies', 'never', 'unfunny', 'may']: 平均边权 0.5677
社区 6: ['55', '56', '54']: ['john', 'waters.', 'early']: 平均边权 1.4217
社区 7: ['4', '8', '5', '3', '0']: ['going', 'said,', 'it.', 'nothing', "i'm"]: 平均边权 0.5166
社区 8: ['23', '59', '62', '60', '26']: ['access', 'defining', 'anyone', 'satire', 'love']: 平均边权 0.4202
社区 9: ['20', '19', '25', '18', '21', '16', '15', '22', '24', '17']: ['anything', 'directing', 'again!', 'ever', 'local', 'writer', 'director', 'cable', 'ever', 'prohibited']: 平均边权 0.4806
社区 10: ['46', '41', '47']: ['compare', 'sober', 'underground']: 平均边权 0.2696
社区 11: ['57', '58', '45', '49', '52', '50', '53', '51']: ['movie', 'starts', 'need', 'see', 'movie', 'kentucky', '"', 'fried']: 平均边权 0.3697
