louvain社区检测结果:
社区 1: ['59', '60', '58']: ['sandler', 'movies', 'adam']: 平均边权 1.7798
社区 2: ['16', '20', '19', '21', '24', '18']: ['jokes', 'really', 'comedy', 'needs', 'appeal', 'sex']: 平均边权 0.5524
社区 3: ['48', '49', '44', '37', '46', '47']: ['character', 'development.', 'find', 'true', 'honest', 'attempts']: 平均边权 0.6856
社区 4: ['55', '56', '57', '53', '51', '52', '54']: ['characters', 'see', 'much', '" off - the - wall', 'still', 'weird', '"']: 平均边权 0.4730
社区 5: ['12', '11', '15', '13', '14', '34', '17']: ['seen', "i've", 'disgusting', 'heard', 'many', 'see', 'actions']: 平均边权 0.3548
社区 6: ['32', '43', '33', '36', '31']: ['basically', 'expect', 'expect ;', 'all ;', 'knew']: 平均边权 0.2399
社区 7: ['8', '10', '6', '9']: ['raunchy', 'anymore.', 'simply', 'enough']: 平均边权 0.4383
社区 8: ['61', '50', '63', '62', '64']: ["there's", "there's", 'enough', 'still', 'inappropriate']: 平均边权 0.4181
社区 9: ['2', '5', '0', '4', '3', '23', '1', '7']: ['sex', 'crowded.', 'know', 'pretty', 'comedies', 'points', 'sub - genre', 'excessively']: 平均边权 0.3357
社区 10: ['27', '35', '25', '45', '29', '30', '22', '26', '28']: ['40', 'commercials', 'days.', 'heart', 'old', 'virgin', 'positive', 'coming', 'year']: 平均边权 0.2943
社区 11: ['39', '38', '41', '42', '40']: ['it,', 'use', 'it?', '"', 'lose']: 平均边权 0.3164
