louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1']: ['movie', 'seen.', 'ever', 'hands', 'worst']: 平均边权 1.6079
社区 2: ['48', '40']: ['laughable.', 'funny']: 平均边权 3.4172
社区 3: ['39', '41', '37', '35', '36']: ['jokes', 'repeated', 'works', 'do.', 'nothing']: 平均边权 0.9513
社区 4: ['20', '27', '19', '34', '18', '16', '15', '22', '24', '14']: ['discuss', 'married', 'sundays', 'wife', 'meet', 'single', '3', 'escapades', 'fourth', 'movie']: 平均边权 0.6167
社区 5: ['30', '33', '43', '32', '29', '31']: ['part', 'talks', 'movie.', 'shows', 'used', 'group']: 平均边权 0.5430
社区 6: ['12', '11', '10', '9']: ['hero,', 'action', 'last', 'dethrone']: 平均边权 0.7431
社区 7: ['8', '5', '13', '6', '7']: ['ever', 'thought', 'easily.', 'nothing', 'would']: 平均边权 0.6523
社区 8: ['38', '23', '21', '25', '17', '28']: ['movie.', 'weekend.', 'sexual', 'guy', 'guys', '-']: 平均边权 0.7204
社区 9: ['50', '45', '42', '44', '49', '46', '47']: ['costs.', 'kicker', 'throughout', 'big', 'avoid', 'end', 'movie']: 平均边权 0.6777
