louvain社区检测结果:
社区 1: ['2', '8', '5', '0', '63', '1', '4', '3', '65', '62', '6']: ['acting', 'play.', 'jr.', 'plot', 'clerk', 'rocky.', 'south', 'somewhere', 'watching', 'picture', 'high']: 平均边权 0.3145
社区 2: ['20', '41', '19', '42', '40', '18']: ['behind', '6', 'people', 'gun', 'quick - draw', 'flick']: 平均边权 0.3999
社区 3: ['56', '57', '49', '58', '52', '55', '50', '53', '43', '51', '54']: ['ford', 'mustang', 'good', 'right', 'old', 'parking', 'guys', 'farm', 'rigs.', 'pulling', 'house,']: 平均边权 0.3494
社区 4: ['15', '9', '14', '64', '17']: ['decide', 'cinematography', 'machete.', 'hotel', 'hokey']: 平均边权 0.4098
社区 5: ['33', '23', '60', '36']: ['people', 'making', 'hitching', "' lawless '"]: 平均边权 0.4281
社区 6: ['30', '61', '22', '24', '25', '21']: ['meets', 'rail.', 'thought', 'good', 'film.', 'actually']: 平均边权 0.3074
社区 7: ['39', '16', '38', '27', '37', '59', '45']: ['wearing', 'intentionally', 'town', 'death', 'modern', 'front', 'share']: 平均边权 0.2828
社区 8: ['48', '46', '47']: ['picture', "' cutsey '", 'stuff.']: 平均边权 0.5133
社区 9: ['13', '12', '11', '10']: ['cut', 'like', 'looks', 'bad']: 平均边权 0.4022
社区 10: ['31', '26', '35', '32', '34', '28', '29']: ['mayberry', 'think', 'around', 'rfd.', 'running', 'valley', 'days']: 平均边权 0.2070
社区 11: ['44', '7']: ['fair', 'school']: 平均边权 0.2328
