louvain社区检测结果:
社区 1: ['61', '57', '59', '62', '60', '58']: ['darkly', "there's", '" a', '"', 'scanner', 'also']: 平均边权 0.4983
社区 2: ['5', '3', '53', '0', '54']: ['might', 'fringe.', 'anti - usa - oriented', 'animation', 'talented']: 平均边权 0.3975
社区 3: ['46', '42', '44', '41', '43', '45', '47']: ['pops', 'natural', 'like', 'seems', 'movie', 'one', 'france.']: 平均边权 0.3971
社区 4: ['55', '50', '48', '1', '49', '52']: ['movie - makers.', 'image', 'suits', 'always', 'prejudiced', 'art - loving,']: 平均边权 0.9999
社区 5: ['13', '12', '11', '14']: ['kids', 'fat', 'big', '"']: 平均边权 0.4873
社区 6: ['21', '23', '22']: ['countries,', 'classics', 'home']: 平均边权 0.8344
社区 7: ['4', '8', '9', '51', '10', '6', '7']: ['japan,', 'much', 'usa', 'french', 'animation', 'case,', 'europe']: 平均边权 0.3033
社区 8: ['20', '18', '19']: ['comic - liberal', 'probably', 'one']: 平均边权 0.4184
社区 9: ['56', '27', '26', '40', '28']: ['luckily', 'luke,', 'lucky', 'marvel )', 'valereon']: 平均边权 0.2721
社区 10: ['39', '24', '25', '38']: ['dc', 'tin - tin,', 'asterix,', 'nerd - stigma']: 平均边权 0.3877
社区 11: ['35', '36', '32', '29', '34', '30', '37', '33', '31']: ['upper - age', 'limit', 'these,', 'on ( if', "there's", 'never', 'carry', 'late.', 'read']: 平均边权 0.2508
社区 12: ['2', '16', '15', '17']: ['seems', 'it.', 'tag', 'france']: 平均边权 0.2464
