louvain社区检测结果:
社区 1: ['50', '53', '51', '52', '7']: ['every', 'spot - on,', 'acting', 'performance', 'fact']: 平均边权 1.1726
社区 2: ['27', '29', '18', '16', '11', '15', '24', '26', '17', '28']: ['compare', 'say', 'reading', 'decision', 'coupled', 'leads', 'writing,', "can't", 'pursuing', 'work.']: 平均边权 0.4297
社区 3: ['8', '10', '9']: ['rather', 'this,', 'enjoyed']: 平均边权 1.6489
社区 4: ['46', '49', '45', '21', '47', '42', '44', '43']: ['perfect', 'material.', 'lot,', 'single', 'british', 'made', 'loud', 'laugh']: 平均边权 0.6205
社区 5: ['39', '38', '41', '37', '40']: ['source', 'biggest', 'this.', 'well', 'comedy']: 平均边权 0.7167
社区 6: ['33', '31']: ['dialog', 'every']: 平均边权 1.1794
社区 7: ['56', '36', '32', '55', '30', '48', '22', '54']: ['nails', 'well - delivered,', 'line', 'completely', 'almost', 'verbal', 'word', 'paltrow']: 平均边权 0.4495
社区 8: ['12', '19', '13', '25', '3', '23', '1', '14']: ['fact', 'book.', 'really', 'really', 'understand', "austen's", 'novel,', 'genre,']: 平均边权 0.3841
社区 9: ['2', '20', '0', '35', '34', '6']: ['though', 'read', 'read', 'witty,', 'clever,', 'it ;']: 平均边权 0.5449
社区 10: ['4', '5']: ['somewhat', 'different']: 平均边权 0.2616
