louvain社区检测结果:
社区 1: ['12', '49', '11', '48', '41', '42', '43', '10']: ['and...', 'wilson', 'simpson', 'owen', 'add', 'jessica', 'simpson,', 'jessica']: 平均边权 0.6088
社区 2: ['57', '63', '66', '59', '60', '58', '31']: ['basic', 'ny,', 'boy', 'line :', 'boy', 'story', 'chances,']: 平均边权 0.4885
社区 3: ['55', '50', '67', '51', '14', '52', '54']: ['ignore', 'apparent', 'cheats,', 'reason', 'believe', 'andy', '( only']: 平均边权 0.3400
社区 4: ['47', '45', '46', '44']: ['brother', 'town', 'bimbo,', 'small']: 平均边权 0.4956
社区 5: ['56', '16', '15', '18', '17']: ['film ).', 'unnamed', 'guy', 'department', 'marketing']: 平均边权 0.5480
社区 6: ['2', '8', '5', '0', '19', '13', '4', '3', '9', '1', '6', '7']: ['much', 'actors,', 'cast', 'ahh', 'idea.', 'it!', 'good', 'potential!', 'thighs', 'film', 'quality', 'b']: 平均边权 0.3537
社区 7: ['38', '33', '37', '36', '32']: ['hungry', 'money', 'money', 'power', 'power']: 平均边权 0.4390
社区 8: ['30', '27', '26', '29', '28']: ['city', 'york.', 'new', 'bright', 'big']: 平均边权 0.5018
社区 9: ['20', '35', '25', '34', '21', '40', '39', '23', '22', '24']: ['basically,', 'heartless,', 'film,', 'everyone', 'lets', "let's", 'person.', 'legally', 'kind', 'blond']: 平均边权 0.2843
社区 10: ['61', '65', '53', '68', '62', '69', '64']: ['leaves', 'follows,', 'dick', 'girl', 'girl', 'stays', 'girl']: 平均边权 0.3973
