louvain社区检测结果:
社区 1: ['36', '32', '34', '29', '39', '55', '30', '41', '37', '24', '31', '28']: ['jumped', 'nature', 'big', "( 2007 ) '", 'basically', 'planet', 'feature - length', 'one', 'chance.', 'happened', 'compilation', "' earth"]: 平均边权 0.5219
社区 2: ['51', '60', '58', '46']: ['myself,', 'beauty', 'minutes,', 'me,']: 平均边权 0.7811
社区 3: ['56', '53']: ['earth.', 'indeed,']: 平均边权 0.3427
社区 4: ['15', '42', '19', '43', '33']: ['attenborough.', 'patron', 'australia', 'sat', 'footage']: 平均边权 0.5175
社区 5: ['25', '26', '27']: ['upon', 'opportunity', 'see']: 平均边权 0.3704
社区 6: ['21', '4', '20', '22']: ['never', 'things', 'not,', 'caught']: 平均边权 0.7236
社区 7: ['12', '11', '5', '10', '13', '14', '7']: ['childhood', 'narrated', '2006', '"', 'idol', 'david', 'mini - series,']: 平均边权 0.4420
社区 8: ['61', '45', '40', '47', '48', '44', '59', '54']: ['perils', 'ahead', 'empty ;', 'though', 'had,', 'row', 'lowered', 'entire']: 平均边权 0.5161
社区 9: ['16', '0', '18', '23', '17']: ['nevertheless,', "i've", 'screened', 'it,', 'whether']: 平均边权 0.3739
社区 10: ['2', '8', '38', '57', '9', '1', '52']: ['nothing', 'planet', 'theatre', '90', 'earth,', 'heard', 'but,']: 平均边权 0.2220
社区 11: ['50', '3', '35', '49', '6']: ['screen', 'great', 'screen,', 'big', 'television']: 平均边权 0.8656
