louvain社区检测结果:
社区 1: ['23', '44', '9', '43', '46', '6']: ['2', 'heart', 'watched', 'touched', 'besides', 'road']: 平均边权 0.4191
社区 2: ['8', '45', '52', '55', '53', '51', '54', '7']: ['them.', 'time.', 'ever', 'purchase', 'comes', 'venture.', 'dvd,', 'one']: 平均边权 0.3753
社区 3: ['41', '42', '27', '36', '25', '26', '28']: ['quality', 'acting,', 'meal,', 'movie', 'supper', 'huge', '3']: 平均边权 0.2441
社区 4: ['2', '0', '1', '34', '18', '4', '11', '3', '24', '10', '17']: ['consider', 'films', 'movies', 'people', 'parts', 'years.', 'teen', 'favorites', 'last', 'young', 'favorite']: 平均边权 0.2286
社区 5: ['35', '32', '29', '30', '22', '37', '33', '31']: ['time.', '4', 'liked', 'playing', 'blond,', 'may', 'death', 'children,']: 平均边权 0.2836
社区 6: ['39', '38', '40']: ['sound', 'theologically', 'high']: 平均边权 0.2701
社区 7: ['12', '16', '15', '19', '13', '14']: ['would', 'again.', 'watch', 'fact', 'like', 'opportunity']: 平均边权 0.3057
社区 8: ['50', '49', '48', '47']: ['brave', 'fan', 'cash', 'johnny']: 平均边权 0.3806
社区 9: ['5', '20', '21']: ['gospel', '1', 'jesus']: 平均边权 0.2760
