louvain社区检测结果:
社区 1: ['12', '27', '13', '16', '15', '26', '14', '31']: ['always', 'speakman,', 'bothered', 'mariska', 'come', 'jeff', 'film :', 'yet']: 平均边权 0.5145
社区 2: ['11', '8', '5', '0', '6', '7']: ['something', 'scenes,', 'good', 'bad', 'fast - paced', 'fight']: 平均边权 0.9456
社区 3: ['32', '25', '29', '30', '23', '22', '24', '28']: ['regular', 'moments', 'kiss', 'garden.', 'several', 'shares', 'intimate', 'even']: 平均边权 0.5734
社区 4: ['45', '46', '41', '53', '44', '42', '43', '54']: ['point - of - view', 'film,', 'takes', 'film', 'cliched )', 'female', '( though', 'would']: 平均边权 0.5547
社区 5: ['39', '38', '17', '19', '37', '40', '18']: ['all.', 'speaks', 'hargitay', 'speaks?', 'never', 'bothers', 'never']: 平均边权 0.6239
社区 6: ['2', '4', '3', '9', '1', '10']: ['( though', 'b - movie ),', 'good', '5', 'plot', '10.']: 平均边权 0.5263
社区 7: ['48', '50', '51', '49', '52', '47']: ['makes', 'shot', 'seem', 'final', 'creepy.', 'also']: 平均边权 0.3710
社区 8: ['55', '56', '57', '59', '60', '58']: ['better', 'kept', 'scenes', 'scenes', 'least', 'in,']: 平均边权 0.3316
社区 9: ['20', '36', '35', '33', '34', '21']: ['tv', 'cut', 'scenes', '( video )', 'version,', 'version,']: 平均边权 0.4170
