louvain社区检测结果:
社区 1: ['8', '18', '47', '16', '50', '48', '53', '17', '7']: ['claimed', 'doubts', 'extremely', '( i', 'beyond', 'sexist', 'mainly', 'serious', 'even']: 平均边权 0.6265
社区 2: ['12', '15', '10', '9', '14']: ['violence', 'release', 'extreme', 'movie', 'theatrical']: 平均边权 0.6004
社区 3: ['2', '4', '5', '3', '0', '23', '13']: ['",', 'gore', 'movie.', 'expecting', 'rented', 'wondered', 'cut']: 平均边权 0.4065
社区 4: ['1', '20', '19', '28']: ['unhinged', 'theater ).', 'released', 'release.']: 平均边权 0.6265
社区 5: ['55', '56', '11', '49', '46', '54']: ['useless', 'scenes', 'scenes', 'woman.', 'contains', 'composed']: 平均边权 0.5493
社区 6: ['22', '27', '24', '25', '26', '21', '6']: ['movie,', 'video', 'could', 'even', 'receive', 'finishing', 'box']: 平均边权 0.3771
社区 7: ['61', '57', '58', '45', '52', '59', '51', '60']: ['enough', 'intended', 'make', 'mansion,', 'movie', 'movie', 'point,', 'long']: 平均边权 0.3910
社区 8: ['39', '38', '41', '42', '44', '43']: ['tree.', 'car', 'somehow', 'manage', 'way', 'make']: 平均边权 0.2804
社区 9: ['35', '36', '32', '29', '34', '40', '30', '37', '33', '31']: ['car', 'trip', 'three', 'plot', 'women', 'women', 'follows :', 'crash', 'young', 'group']: 平均边权 0.2404
