louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['awful', 'zone', 'movie!', 'r']: 平均边权 0.7730
社区 2: ['17', '20', '22', '18', '19', '21']: ['unfortunately', 'good', 'actors.', 'denmark', 'lacks', 'young']: 平均边权 0.7118
社区 3: ['38', '37', '32', '35', '33', '34']: ['several', 'role.', 'simply', 'play', 'good', 'enough']: 平均边权 0.7192
社区 4: ['12', '11', '10', '6']: ['like', 'life.', 'reel', 'tried']: 平均边权 0.6542
社区 5: ['49', '45', '46', '47', '58', '50', '48', '44', '43']: ['ought', 'even', 'though', 'consider', 'end,', 'see.', 'movie', 'movie!', 'destroying']: 平均边权 0.5348
社区 6: ['39', '41', '42', '36', '51', '40']: ['times', 'plays', 'soul', 'important', 'agree', 'movie']: 平均边权 0.2459
社区 7: ['4', '8', '16', '5', '15', '9', '7']: ['simple.', 'movie', 'ago.', 'seems', 'years', 'show', 'make']: 平均边权 0.3638
社区 8: ['23', '13', '59', '14', '29', '28']: ['leon', 'zappa', 'letting', 'many', 'jul', 'krummernes']: 平均边权 0.2063
社区 9: ['55', '56', '57', '53', '52', '54']: ['this,', 'think', 'show', 'behaving', 'youth', 'like']: 平均边权 0.2147
社区 10: ['25', '30', '27', '24', '26', '31']: ['still', '",', 'girl', 'many', 'little', 'laura']: 平均边权 0.2042
