louvain社区检测结果:
社区 1: ['30', '20', '1', '25', '34']: ['way', 'budget', 'films', 'classic.', 'aliens,']: 平均边权 0.8055
社区 2: ['16', '22', '19', '23', '13']: ['film', 'musical,', 'low', 'comedy,', 'eating']: 平均边权 1.5116
社区 3: ['24', '4', '5']: ['cannibalistic,', 'one', 'you!']: 平均边权 0.3226
社区 4: ['2', '3', '0']: ['totally', 'bizarre,', 'like']: 平均边权 0.4445
社区 5: ['12', '8', '14', '11', '9', '10', '6', '7']: ['people', 'mean', 'ham.', 'strangling', 'mother,', 'passion', 'abdullah', 'one']: 平均边权 0.5101
社区 6: ['38', '33', '37', '35', '32', '31', '36']: ['robots,', 'seeing', 'toy', 'nothing', 'sake', 'persevere,', 'little']: 平均边权 0.4176
社区 7: ['46', '42', '44', '43', '45', '47']: ['pass', "i'm", 'meat', 'big', 'eater,', 'me "']: 平均边权 0.3832
社区 8: ['39', '41', '40']: ['opinion', 'highlight.', 'films']: 平均边权 1.1438
社区 9: ['21', '18']: ['sci - fi,', 'laugh.']: 平均边权 1.0182
社区 10: ['15', '27', '26', '29', '17', '28']: ['check', 'bored', 'get', 'half', 'out,', 'film']: 平均边权 0.7061
