louvain社区检测结果:
社区 1: ['25', '3', '22', '23', '32', '33']: ['giving', 'remake', 'solomon.', 'well', 'well', 'acted.']: 平均边权 0.8670
社区 2: ['38', '63', '66', '36', '58', '67', '65', '37', '59', '62', '69']: ['quatermain,', 'memorable.', 'leave', 'excellent', '( not', 'good', "can't", 'alan', 'named', 'also', 'alone']: 平均边权 0.7041
社区 3: ['34', '35']: ['patrick', 'swayze']: 平均边权 1.8846
社区 4: ['12', '48', '46', '49', '47']: ['russian', 'father.', 'help', 'sidede', 'rescue']: 平均边权 0.4270
社区 5: ['56', '57', '64']: ['russian', 'soldiers', 'hollywood']: 平均边权 0.5749
社区 6: ['2', '27', '52', '50', '53', '44', '1', '51', '54']: ['hours )', 'sense', 'gavin', 'onyulo', 'hood', 'hires', '( 4', 'umbopa,', 'mcnabb']: 平均边权 0.5340
社区 7: ['20', '19', '18', '21', '4', '16', '15', '14', '17']: ['treasure', 'along', 'buried', 'king', 'rider', 'power', 'stone', 'seeking', '"']: 平均边权 0.4130
社区 8: ['7', '8', '10', '9']: ['usual', 'added', 'extraneous', 'female']: 平均边权 0.6784
社区 9: ['61', '5', '0', '13', '55', '11', '68', '60', '6']: ['listing )', 'haggard', 'sprawling', 'soldiers', 'leader', 'subplot', 'story', "imdb's", 'story,']: 平均边权 0.5409
社区 10: ['30', '26', '45', '29', '31', '28']: ['spaces', 'vivid', 'quatermain', 'open', 'africa,', 'wide']: 平均边权 0.5463
社区 11: ['39', '41', '42', '43', '24', '40']: ['allison', 'attractive', 'elizabeth', 'maitland,', 'shot,', 'doody']: 平均边权 0.4575
