louvain社区检测结果:
社区 1: ['61', '23', '0', '1', '26', '47', '7']: ['one', "i've", 'really', 'enjoyed', 'sounds', 'thrill', 'arrow,']: 平均边权 1.0918
社区 2: ['4', '5', '22', '10', '21', '6']: ['flash,', 'cyborg,', 'luthor', 'though', 'lex', 'green']: 平均边权 0.7071
社区 3: ['27', '35', '32', '46', '34', '29', '25', '30', '42', '24', '33', '28', '31']: ['bit', 'would', 'justice', 'episode.', 'show', 'making', 'for.', 'live', 'week', 'waiting', 'league', 'topic,', 'action']: 平均边权 0.4562
社区 4: ['55', '50', '48', '49', '44', '59', '45']: ['longer,', 'episode.', 'got', 'watching', 'watch', 'special,', 'one']: 平均边权 0.6907
社区 5: ['58', '57']: ['hour', 'two']: 平均边权 1.1936
社区 6: ['60', '56', '41', '53', '51', '52', '54']: ['felt', 'like', 'usually', 'episode', 'wish', 'made', 'little']: 平均边权 0.3877
社区 7: ['16', '15', '3', '19', '20', '18', '17']: ['founders', 'see', 'seeing', 'trying', 'bring', 'league', 'justice']: 平均边权 0.5211
社区 8: ['39', '12', '38', '37', '36', '13', '40']: ['shove', 'made', 'reason', 'make', 'definitely', 'eyes', 'everything']: 平均边权 0.9130
社区 9: ['2', '8', '11', '9', '43', '14']: ['episode.', 'aquaman', 'swim )', '( even', 'drain', 'widen.']: 平均边权 0.4510
