louvain社区检测结果:
社区 1: ['29', '28']: ['price.', 'vincent']: 平均边权 1.5589
社区 2: ['38', '46', '65', '63', '44', '45']: ['gough', 'style', 'rummage', '"', '" hammer', '"']: 平均边权 0.4035
社区 3: ['36', '35', '32', '34', '40', '39', '30', '33', '31']: ['unless', 'be,', 'think', 'would', 'still,', 'available??', 'although,', 'it,', 'come']: 平均边权 0.4045
社区 4: ['50', '48', '41', '42', '43', '49', '47']: ['theme', 'science', 'mood', 'watch', 'british', 'fiction', 'movie']: 平均边权 0.5178
社区 5: ['27', '25', '52', '55', '53', '24', '51', '26', '54']: ['stand - in', 'idea', 'experiment', 'wrong... well,', 'gone', "nobody's", 'teleportation', 'acceptable', 'horribly']: 平均边权 0.3952
社区 6: ['12', '16', '15', '13', '14']: ['" the', 'haliday,', 'bryant', 'fly', '".']: 平均边权 0.2779
社区 7: ['8', '70', '37', '68', '66', '62', '69']: ['man', 'wal - mart', 'micheal', 'bin', 'around', 'man', 'local']: 平均边权 0.4003
社区 8: ['61', '5', '4', '11', '67', '9', '59', '60', '10', '64', '6', '7']: ['projected', 'give', 'enough', 'rip - off', "' remaindered '", '"', 'give', '" the', 'obvious', 'pass', 'away', 'projected']: 平均边权 0.4132
社区 9: ['56', '58', '57']: ['still', 'want', 'might']: 平均边权 0.5104
社区 10: ['71', '2', '20', '0', '19', '18', '21', '3', '23', '22', '1', '17']: ['another', '( along', 'imdb', 'title', 'typical', 'better', 'review', 'poster )', 'think,', 'would', 'alone', 'much']: 平均边权 0.3376
