louvain社区检测结果:
社区 1: ['25', '30', '34', '26']: ['brilliant', 'brilliantly', 'interviews,', 'job.']: 平均边权 2.8840
社区 2: ['60', '37', '36']: ['footage', 'footage.', 'surfing']: 平均边权 1.7659
社区 3: ['45', '48', '46', '51', '49', '47']: ['making', 'brilliant', 'riding', 'highlights', 'viewing.', 'giants']: 平均边权 0.6947
社区 4: ['53', '32', '52', '54', '31']: ['greg', 'perfectly', 'include', "noll's", 'works']: 平均边权 0.7379
社区 5: ['67', '27', '44', '29', '64', '28']: ['film', 'structure', 'film,', 'edited', 'movie.', 'film']: 平均边权 0.7585
社区 6: ['50', '56', '5', '6']: ['personal', 'straight - to - the - point', 'history', 'stories']: 平均边权 0.6872
社区 7: ['38', '35', '40', '39', '41', '42', '43', '33']: ['music', 'animation', 'adds', 'soundtrack', 'overall', 'satisfaction', 'watching', 'narration,']: 平均边权 0.4939
社区 8: ['2', '20', '0', '19', '21', '4', '3', '23', '22', '7']: ['incredible', 'job', 'riding', 'amazing', 'taking', 'detailing', 'documentary', 'director', 'role', 'three']: 平均边权 0.8099
社区 9: ['61', '57', '63', '66', '24', '55', '65', '62']: ['teahupoo,', 'frankness,', 'end', 'entire', 'congratulated', 'comments,', 'really', 'out - takes']: 平均边权 0.3573
社区 10: ['12', '8', '14', '13', '58', '18', '16', '11', '15', '9', '59', '1', '10', '17']: ['noll,', 'influential', 'clark,', 'jeff', 'laird', 'peralta', 'hamilton.', 'gregg', 'laird', 'big - wave', "hamilton's", 'giants', 'surfers,', 'stacy']: 平均边权 0.3184
