louvain社区检测结果:
社区 1: ['39', '38', '41', '35', '29', '40', '36']: ['points', 'three', 'above,', 'entertained', 'points', 'covered', 'many.']: 平均边权 0.6059
社区 2: ['58', '56', '65', '66', '49', '64']: ['way', 'represented', 'baddies )', 'end', '( as', 'rubbish']: 平均边权 0.5598
社区 3: ['8', '57', '27', '46', '45', '47', '44', '68', '43', '28']: ['first', 'good', 'whether', 'humour', 'good', 'good', 'includes', 'good', 'film', 'good']: 平均边权 0.4894
社区 4: ['25', '26', '23']: ['calming', 'one.', 'arguably']: 平均边权 0.9956
社区 5: ['70', '69', '34', '18', '55', '67', '1', '33']: ['end', 'gags', 'still', 'unknown,', 'film', 'quite', 'films', '"']: 平均边权 0.4490
社区 6: ['12', '14', '0', '54', '16', '30', '15', '42', '10', '17', '31', '7']: ['pokemon', 'pokemon', 'pokemon', 'theme', 'pokemon :', 'not,', '200', 'pokemon', 'pokemon', 'entei', 'pokemon', 'pokemon']: 平均边权 0.8715
社区 7: ['2', '5', '13', '4', '11', '3', '9', '6']: ['( which', 'least', 'heroes,', 'best', '4ever,', 'order', 'movie,', 'me ) :']: 平均边权 0.3909
社区 8: ['51', '50', '48']: ['anime ).', 'well', 'cgi']: 平均边权 0.7173
社区 9: ['20', '22', '19', '37', '24', '32', '21']: ['one', 'environment,', 'probably', 'well', 'beautiful', '4ever,', 'concerning']: 平均边权 0.4490
社区 10: ['61', '53', '63', '59', '62', '60', '52']: ['( the', 'travelling', 'reliefs', 'team', 'comic', 'rocket', 'time']: 平均边权 0.4753
