louvain社区检测结果:
社区 1: ['2', '5', '20', '0', '19', '4', '3', '9', '1', '26', '17', '7']: ['story', 'years', 'way', 'bloody', 'turns', 'place', 'takes', 'us', 'gangster', 'remaining', 'time', 'depression.']: 平均边权 0.4346
社区 2: ['57', '53', '63', '33', '52', '54']: ['part', 'wonderfully', 'performed', 'game', 'senior', 'played']: 平均边权 0.9381
社区 3: ['55', '56', '65', '34', '64']: ['tom', 'hanks,', 'newman.', 'boss.', 'paul']: 平均边权 0.7176
社区 4: ['61', '66', '59', '62', '60', '58']: ['mafia', 'film', 'rooney', 'boss )', '( the', 'mr.']: 平均边权 0.5988
社区 5: ['13', '12', '11', '10']: ['michael', 'hit - man,', 'notorious', 'another']: 平均边权 1.0326
社区 6: ['50', '14', '22', '67', '15', '51', '49']: ['mike', '( mike )', 'mike', 'makes', 'salliwan.', 'salliwan', 'role']: 平均边权 0.4897
社区 7: ['48', '46', '43', '45', '47']: ['all.', 'happy', 'end.', 'never', 'end']: 平均边权 0.5860
社区 8: ['30', '23', '42', '36', '32', '28', '31']: ['killed', 'fights', 'killed', 'revenge', 'dirty', 'rest', 'due']: 平均边权 0.5646
社区 9: ['16', '8', '44', '18', '6']: ['somehow,', 'tells', 'stories', 'story', 'great']: 平均边权 0.3848
社区 10: ['38', '27', '35', '25', '40', '29', '21', '39', '41', '37', '24']: ['honorable', 'son,', 'succeeds', 'life', 'son,', 'family', 'round :', 'future', 'gets', 'secures', 'save']: 平均边权 0.3428
