louvain社区检测结果:
社区 1: ['55', '56']: ['life -', 'changing']: 平均边权 3.6129
社区 2: ['45', '46']: ['stems', 'insecurities.']: 平均边权 1.6455
社区 3: ['2', '38', '0', '44', '1', '52', '43']: ['film', 'intention', 'anyone', 'film', 'like', 'runs', 'apprehension']: 平均边权 0.5204
社区 4: ['30', '35', '24', '26', '31', '36']: ['be.', 'unlike', 'asks', 'fear', 'bret', 'filmmaker']: 平均边权 0.4737
社区 5: ['27', '29', '21', '47', '16', '50', '41', '3', '28']: ['perception', 'meant', 'lou', 'open - minded', 'life', 'inspirational', 'profound.', 'one', 'become']: 平均边权 0.5215
社区 6: ['17', '20', '22', '19', '15', '18']: ['confront', 'like', 'eventually', 'head', 'look', 'obstacles']: 平均边权 0.3154
社区 7: ['39', '33', '37', '32', '51', '34']: ['message', 'holds', 'has.', 'carr', 'message', 'mirror']: 平均边权 0.3240
社区 8: ['12', '11', '8', '9', '13', '10', '7']: ['times,', 'uncomfortable', 'make', 'viewer', 'intention.', 'little', 'film']: 平均边权 0.4651
社区 9: ['4', '5', '6']: ['afraid', 'explore', 'demons.']: 平均边权 0.3935
社区 10: ['25', '14', '23', '42']: ['overcome', 'asks', 'does.', "people's"]: 平均边权 0.4100
社区 11: ['40', '54']: ['clear', 'sometimes']: 平均边权 0.4497
社区 12: ['53', '49', '48']: ['it.', 'takes', 'viewer']: 平均边权 0.2063
