louvain社区检测结果:
社区 1: ['32', '48', '46', '47']: ["what's", 'kher )', 'dad', '( well - played']: 平均边权 0.7068
社区 2: ['55', '56', '61', '57', '59', '58']: ['hokey', 'late', 'filler', 'sexual', 'non - crisis,', 'preference']: 平均边权 0.4523
社区 3: ['20', '52', '40', '39', '50', '41', '51', '54']: ['perform,', 'docked', 'tries', 'nagra', 'sides', 'push', 'issue.', 'point']: 平均边权 0.4680
社区 4: ['12', '11', '15', '10', '13', '14']: ['star', 'young', 'soccer.', 'attractive', 'play', 'serious']: 平均边权 0.4112
社区 5: ['67', '65', '63', '66', '62', '60', '64']: ['wrap', 'nice', 'gone', 'final', 'could', 'needed', 'elsewhere.']: 平均边权 0.3799
社区 6: ['38', '37', '35']: ['bfgw', 'way', 'similar']: 平均边权 0.4106
社区 7: ['8', '16', '5', '9', '18', '6', '7']: ['competitive', 'rhys - meyers', 'exactly', 'soccer.', 'nagra', 'girls', 'playing']: 平均边权 0.4333
社区 8: ['30', '53', '33', '49', '29', '31', '28']: ['soccer', 'entire', 'girl', 'see', 'ultimate', 'match,', 'day']: 平均边权 0.2831
社区 9: ['27', '25', '45', '24', '21', '42', '23', '22', '43', '26', '17']: ['scheduled', "sis '", 'ways.', 'friend.', 'knightley', 'envelope', 'teammate', 'supportive', 'traditional', 'wedding', 'coaches']: 平均边权 0.2980
社区 10: ['2', '0', '19', '36', '34', '4', '3', '44', '1']: ['conservative', 'nagra', 'encourages', 'unique', 'do?', 'family', 'indian', 'family', 'comes']: 平均边权 0.2284
