louvain社区检测结果:
社区 1: ['15', '23', '19', '20', '22', '14', '21']: ['time.', 'eerie', 'head', 'toe', 'hoof )', 'first', '( or']: 平均边权 0.2913
社区 2: ['57', '27', '13', '46', '34', '29', '37', '44']: ['gas', 'british', 'gas', 'germans', 'gas', 'gas', 'gas', 'british']: 平均边权 0.2783
社区 3: ['2', '61', '0', '58', '18', '3', '1', '60', '6', '31']: ['early', 'know', 'saw', 'like', 'covered', "1970's.", 'theater', 'before....', 'scene', '( only )']: 平均边权 0.2284
社区 4: ['56', '41', '59', '26', '45', '40']: ['defenders...', 'closer,', 'experienced', 'experienced', 'defenders.', 'ever']: 平均边权 0.3161
社区 5: ['8', '49', '52', '47', '39', '48', '50', '9', '7']: ['army', 'slowly', 'looking', 'move', 'move', 'forward', 'menacingly', 'attacks', 'german']: 平均边权 0.3267
社区 6: ['4', '5']: ['memorable', 'scary']: 平均边权 3.1128
社区 7: ['12', '11', '35', '32', '10', '36']: ['mustard', 'cross', 'german', 'await', 'yellow', 'attackers.']: 平均边权 0.2684
社区 8: ['55', '42', '53', '43', '54']: ['scream', 'finally', 'garb.', 'enveloping', 'suddenly']: 平均边权 0.4249
社区 9: ['30', '38', '62', '33', '24', '25']: ['masks', 'clouds', 'remembered', 'clouds', 'protective', 'suits.']: 平均边权 0.2515
社区 10: ['51', '16', '17', '28']: ['scary', 'germans', 'horses', 'soldiers']: 平均边权 0.3335
