louvain社区检测结果:
社区 1: ['4', '5', '53', '63', '54', '52', '6']: ['nice,', 'juicy', 'toys', 'enough,', 'good', 'giving', 'exploitation']: 平均边权 0.6891
社区 2: ['12', '8', '13', '29', '47', '7', '11', '15', '3', '9', '10', '28']: ['around', 'use', 'trying', 'much', 'out,', 'gimmick,', 'messing', 'deep', 'got', 'it!', 'go', 'bit']: 平均边权 0.3445
社区 3: ['36', '25', '49', '21', '41', '23', '22', '42', '37', '24']: ['so,', 'stadling,', 'santa,', 'christmas', 'christmas,', 'story', 'evil', 'finally,', 'course,', 'harry']: 平均边权 0.5355
社区 4: ['39', '1', '38', '0']: ['grows', 'oh,', 'harry', 'why,']: 平均边权 0.5269
社区 5: ['51', '61', '59', '62', '60']: ['city', 'naughty.', 'anyone', 'simple', 'deems']: 平均边权 0.6318
社区 6: ['55', '56', '46', '27', '58']: ['little', 'children,', 'flips', 'little', 'killing']: 平均边权 0.4854
社区 7: ['30', '16', '20', '26', '14', '31']: ['mommy', 'thoughtful ;', 'foolish.', 'saw', 'get', 'kissing']: 平均边权 0.3302
社区 8: ['35', '32', '45', '40', '34', '50', '48', '44', '43', '33']: ['kid.', '( daddy - dressed - as - ) santa', 'great,', 'obsessed', 'back', 'wanders', 'dresses', 'becomes', 'disillusionment', 'claus']: 平均边权 0.3273
社区 9: ['2', '57', '65', '66', '64']: ['learn?', 'viciously', 'place', 'start.', 'bad']: 平均边权 0.3354
社区 10: ['17', '67', '19', '68', '69', '18']: ['gonna', '( after', 'looking', 'all,', 'many', 'wind']: 平均边权 0.3130
