louvain社区检测结果:
社区 1: ['5', '0', '19', '10', '4', '3', '14', '7']: ['winter,', 'hal', 'fetchit', '"', 'tough', 'short,', 'bascally', 'gang']: 平均边权 0.7793
社区 2: ['2', '11', '15', '35', '24', '6']: ['comedy', 'series', 'showcase', 'told', 'see', 'ninety - ninth']: 平均边权 1.0621
社区 3: ['13', '12', '8', '59']: ['talkie.', 'eleventh', 'little', 'instructions']: 平均边权 0.7772
社区 4: ['32', '34', '43', '39', '41', '42', '44', '1', '33']: ['love', 'mail', 'night', "can't", 'day', 'goes', 'school.', 'roach', 'letter']: 平均边权 0.4926
社区 5: ['56', '57', '36', '18', '55', '16', '50', '9', '17']: ['room,', 'weezer', 'stepin', 'stepin', 'another', 'black', 'stuffed', 'rascals', 'comic']: 平均边权 0.5179
社区 6: ['30', '29', '27', '28']: ['farina', 'out.', 'gang', 'hangs']: 平均边权 0.2718
社区 7: ['48', '20', '23', '22', '21']: ['farina', 'gets', 'here,', 'billing', 'special']: 平均边权 0.4330
社区 8: ['38', '58', '45', '49', '52', '53', '51', '54']: ['since', 'relays', 'happens', 'ears', 'since', 'hot', 'cotton', 'hear!']: 平均边权 0.3863
社区 9: ['37', '25', '46', '26', '40', '47', '31']: ['read', 'going', 'sweetheart', 'shack', 'read', 'tennesse', 'retrieves']: 平均边权 0.3536
