louvain社区检测结果:
社区 1: ['25', '26', '27', '28']: ['billy', "wilder's", 'film', 'version']: 平均边权 1.4205
社区 2: ['39', '38', '40', '15']: ['love', 'illicit', 'affair', 'book']: 平均边权 1.3558
社区 3: ['12', '56', '61', '57', '13', '52', '29', '30', '14']: ['now,', 'well', 'like', 'clara', "i'm", 'woman', 'it,', 'fact ).', 'familiar']: 平均边权 0.4686
社区 4: ['63', '58', '55', '53', '59', '62', '60', '17', '54']: ['double', 'calamai,', 'played', 'italian', 'evil', 'wife', 'incarnate', 'versions,', 'version,']: 平均边权 0.3989
社区 5: ['33', '37', '35', '32', '34', '31']: ['seem', 'involve', 'must', 'novellas', 'like', 'two']: 平均边权 0.4187
社区 6: ['20', '19', '18', '21', '3', '22', '23', '24', '64']: ["cain's", 'fan', 'big', 'double', 'ossessione', 'indemnity', '( much', 'fan', 'indemnity,']: 平均边权 0.3029
社区 7: ['36', '46', '45', '49', '47', '48', '41', '42', '44', '50', '43']: ['similar.', 'man', 'weak', 'mean', 'husband', 'worthless', 'ravenous', 'wife', 'morally', 'her.', 'complains']: 平均边权 0.3612
社区 8: ['2', '16', '0', '9', '1', '51']: ['feature,', 'film', "visconti's", 'always', 'first', 'giovanna,']: 平均边权 0.6141
社区 9: ['4', '8', '5', '11', '10', '6', '7']: ['adaptation', 'postman', 'james', 'twice.', 'rings', 'm.', "cain's"]: 平均边权 0.5021
