louvain社区检测结果:
社区 1: ['25', '50', '48', '24', '51', '49', '52']: ['using', 'thinned - plotted', 'helped', 'idea', 'film.', 'surprisingly', '( spoiler )']: 平均边权 0.9857
社区 2: ['2', '55', '56', '57', '59', '58']: ['reviews,', 'forgot', 'villain', 'thing!', 'one,', 'ok']: 平均边权 0.7177
社区 3: ['20', '37', '35', '19', '14', '36']: ['deco', 'got', 'obvious', 'art', 'director', 'director']: 平均边权 0.5702
社区 4: ['39', '38', '41', '42', '53', '40', '54']: ['digital', 'interested', 'movie,', 'forgot', 'crying', 'rendering', 'loud,']: 平均边权 0.5334
社区 5: ['45', '44', '43', '32', '46', '47']: ['scenes', 'many', 'film', 'movie', 'would', 'enormously']: 平均边权 0.5061
社区 6: ['21', '0', '22', '23']: ['( which', "i've", 'love ),', 'think']: 平均边权 0.7532
社区 7: ['16', '17', '13', '34', '18']: ['great', 'eye', 'damn.', 'however,', '30s']: 平均边权 0.3083
社区 8: ['30', '15', '26', '27', '33', '29', '31']: ['wave', 'seems', 'digital', 'backgrounds', 'making.', 'indeed', 'future']: 平均边权 0.2589
社区 9: ['12', '8', '5', '4', '11', '3', '9', '1', '10', '28', '6', '7']: ['give', 'mirrors', 'give', 'story,', 'one', 'without', 'want,', 'said', 'still', 'could', 'audience', 'smoke']: 平均边权 0.2147
