louvain社区检测结果:
社区 1: ['12', '8', '0', '13', '4', '11', '3', '9', '1', '10']: ['" i\'m', '( william', 'markham,', 'coming', 'gentleman', 'attorney,', 'urbane', 'powell )', '"', 'district']: 平均边权 0.4098
社区 2: ['19', '35', '36', '32', '34', '18', '16', '30', '37', '33', '17', '31']: ['poker,', 'walked', 'upstairs?', 'tell', 'man', 'room.', 'coe', '" do', '"', 'dead', 'killed', 'mean']: 平均边权 0.4299
社区 3: ['27', '24', '25', '26', '6', '7']: ['"', '"', '" but', 'vance,', 'philo', 'vance']: 平均边权 0.6644
社区 4: ['61', '63', '66', '46', '67', '65', '68', '59', '62', '60', '64']: ['found', 'chair', 'hand', '" this', 'gunshot', 'pistol', 'wound', 'knew', 'slumped', 'him,', 'bedroom,']: 平均边权 0.3523
社区 5: ['56', '5', '57', '58', '55', '53', '51', '54']: ['coe,', 'crime - solver', 'disliked', 'seems', 'archer', 'wealthy,', "we're", 'arrogant']: 平均边权 0.4324
社区 6: ['48', '47']: ['case', 'remarkable']: 平均边权 0.9889
社区 7: ['39', '38', '41', '23', '22', '42', '40']: ['trying', '" i\'m', 'anything', 'here.', "fragments... it's", 'facts,', 'tell']: 平均边权 0.5283
社区 8: ['2', '49', '29', '45', '50', '44', '43', '28']: ['says', 'experience.', 'says,', 'says.', '"', 'vance', '"', 'markham']: 平均边权 0.6129
社区 9: ['20', '15', '14', '52', '21']: ['dagger', 'archer', 'belief', 'sympathetic.', 'sheath,']: 平均边权 0.3240
