louvain社区检测结果:
社区 1: ['12', '16', '14', '11', '13', '10']: ['real', 'great', 'great', 'film,', 'feelings,', 'great']: 平均边权 1.2077
社区 2: ['61', '0', '63', '65', '59', '62', '60', '64']: ['helps', 'everyday', 'reaching', '( lennon )', 'wonderful', 'us', 'film,', 'john']: 平均边权 0.9533
社区 3: ['2', '4', '5', '3', '15', '1', '6']: ['great', 'film,', 'soap...', 'number', 'actors,', 'watch', 'tv.']: 平均边权 0.6483
社区 4: ['41', '42', '44', '43', '40']: ['humility,', 'love', 'acceptation', 'others,', 'learn']: 平均边权 0.4418
社区 5: ['51', '48', '32', '49', '17', '31']: ['fascim.', 'also', 'streep.', 'struggle', 'realisator - director.', 'meryl']: 平均边权 0.9036
社区 6: ['30', '27', '34', '37', '35', '29', '28']: ['"', 'sophie', '" journey', 'human', 'hope', 'choice', "' s"]: 平均边权 0.7071
社区 7: ['55', '56', '57', '53', '58', '52', '54']: ['criticize ;', 'love', 'earth', 'avoid', 'companion.', 'must', 'judging,']: 平均边权 0.7872
社区 8: ['20', '19', '25', '21', '18', '23', '22', '24', '33', '26']: ['everyone', 'films', 'pacula', 'needs', 'two', ':', 'see', 'first', 'second', '?']: 平均边权 0.4255
社区 9: ['39', '38', '50', '46', '36', '45', '47']: ['need', 'beings,', 'racism', 'way', '".', 'civilisation,', 'living.']: 平均边权 0.3318
社区 10: ['7', '8', '9']: ['sometimes', 'miracle', 'happens.']: 平均边权 1.5137
