louvain社区检测结果:
社区 1: ['16', '61', '17']: ['exploitation', 'women', 'piece']: 平均边权 1.7546
社区 2: ['38', '36', '49', '34', '40', '47', '48', '50', '59', '60']: ['suffered', 'us', 'many', 'suspects', 'may', 'uncomfortable', 'suspicion', 'us', 'two', 'mad']: 平均边权 0.6062
社区 3: ['46', '45', '52', '42', '37', '53', '43', '51']: ['destroyed', 'enjoyed', 'know', 'delights', 'actively', '-', 'crueler', '-']: 平均边权 0.8994
社区 4: ['30', '27', '32', '26', '21', '31', '28']: ['might', 'one', 'hands.', 'it,', 'seeing', 'surer', 'appreciate']: 平均边权 0.4751
社区 5: ['2', '8', '0', '19', '10', '13', '18', '11', '3', '23', '9', '1', '14']: ['cult', 'admit', 'despite', 'informative.', 'loathed', 'party', 'usefully', 'film', 'following', 'stage', 'cordially', 'overwhelming', 'far']: 平均边权 0.4838
社区 6: ['12', '33', '15', '7']: ['struck', 'one', 'distressing', 'must']: 平均边权 0.5901
社区 7: ['4', '5', '20', '35', '6']: ['sad', 'documentary,', 'said,', 'many', '"']: 平均边权 0.6842
社区 8: ['55', '56', '57', '63', '62', '58', '54']: ['two', 'away', 'deplorable', 'live', 'depicted', 'plight', 'misstep']: 平均边权 0.5728
社区 9: ['39', '41', '22', '44', '24', '25', '29']: ['film', 'campy', 'magnificent', 'fans', 'musical', 'drawn', 'film']: 平均边权 1.0088
