louvain社区检测结果:
社区 1: ['51', '49', '52', '53']: ['deserves', 'that,', 'shot', 'outdoors.']: 平均边权 1.3459
社区 2: ['2', '48', '0', '27', '1', '26']: ['known', 'story', 'easily', '( patrick', 'best', 'romeo']: 平均边权 0.9078
社区 3: ['45', '42', '44', '5']: ['stagnates', 'daytime', 'seriously', 'seriously']: 平均边权 1.2424
社区 4: ['8', '23', '9', '21', '6', '7']: ['shoddy', 'centuries', 'direction,', 'montagues', 'let', 'here.']: 平均边权 0.8863
社区 5: ['61', '3', '62', '64', '28']: ['stage', 'shakespeare', 'fighting', 'horrendous,', 'rycart ),']: 平均边权 1.2712
社区 6: ['12', '14', '13', '11', '16', '15', '10', '17']: ['work', 'performances', 'erratic', 'studio', 'fine', 'spoil', 'stagnant', 'tragedy.']: 平均边权 0.6653
社区 7: ['39', '38', '41', '37', '60', '40']: ['studio', 'erupts...', 'especially', 'soon', 'codpieces.', 'work,']: 平均边权 1.0072
社区 8: ['4', '30', '43', '24', '25', '29', '47']: ['plays,', 'falls', 'scenes,', 'tragedy', 'imminent', 'montague,', 'play.']: 平均边权 0.8883
社区 9: ['56', '19', '63', '66', '58', '18', '67', '65', '59', '54']: ['hideous,', 'verona,', 'looks', 'much', 'tights', 'town', 'stretching', 'far', 'ludicrous', 'coupled']: 平均边权 0.7725
社区 10: ['55', '50', '57', '33', '46']: ['costumes', 'energy,', 'many', '( rebecca', 'energy']: 平均边权 0.5978
社区 11: ['20', '22', '36', '35', '32', '34', '31']: ['capulets', 'feuding', 'bloodshed', 'capulet.', 'juliet', 'saire ),', 'love']: 平均边权 0.7367
