louvain社区检测结果:
社区 1: ['30', '27', '25', '26', '28', '29']: ['showed', 'film', 'aside,', 'thought', 'well', 'done.']: 平均边权 0.9800
社区 2: ['16', '20', '15', '14', '17']: ['keen', 'acting', 'got', "he's", 'ear']: 平均边权 0.2545
社区 3: ['19', '46', '21', '39', '4', '23', '22', '24']: ['seems.', 'say', 'marvelous,', 'grave', 'frain', 'james', 'usual.', 'frain']: 平均边权 0.5000
社区 4: ['12', '11', '0', '9', '13', '1', '10']: ['accent', 'irish', 'sought', 'first', 'great.', 'film', 'all,']: 平均边权 0.5427
社区 5: ['33', '36', '35', '32', '34', '40']: ['ireland', 'is.', 'really', 'northern', 'mess', 'injustices,']: 平均边权 0.5847
社区 6: ['56', '41', '57', '59', '18', '54']: ['fighting', 'men', 'country,', 'that.', 'dialects,', 'woman )']: 平均边权 0.2722
社区 7: ['58', '52', '49', '47', '55', '48', '50', '53', '51', '60']: ['really', 'man', 'interesting', 'circumstances.', 'supposedly', 'also,', 'realise', '( or', 'every', 'example,']: 平均边权 0.3449
社区 8: ['2', '8', '5', '3', '6', '7']: ["i'm", 'work.', 'fan', 'new', 'wanted', 'see']: 平均边权 0.2889
社区 9: ['38', '42', '44', '37', '43', '45', '31']: ['guilty', 'drawn', 'usually', 'sides', 'conflict', 'little', 'conflict']: 平均边权 0.3856
