louvain社区检测结果:
社区 1: ['10', '9']: ['taped', 'thrilled']: 平均边权 1.5806
社区 2: ['23', '22', '35', '24', '21']: ['ever', 'beautiful', 'rose', 'truly', 'voice']: 平均边权 0.4156
社区 3: ['12', '11', '16', '15', '13', '14', '17']: ['view', 'able', 'possesses', 'to.', 'whenever', 'want', 'takes']: 平均边权 0.3667
社区 4: ['25', '26', '27', '28']: ['impress', 'you.', 'highlight', 'show']: 平均边权 0.8629
社区 5: ['38', '34', '29', '40', '39', '41', '37', '31']: ['emotion', '" the', 'singing', 'end', 'song', 'goose', 'feel', '"']: 平均边权 0.2840
社区 6: ['56', '57', '36', '52', '47', '55', '50', '48', '53', '42', '51', '54']: ['purchase', 'one', '".', 'go', 'either', 'store', 'midler', 'rent', 'nearest', 'bumps.', 'movie', 'music']: 平均边权 0.2283
社区 7: ['20', '19', '32', '18', '30', '44', '43', '33']: ['captivity.', 'audience', '1979', 'keep', '" stay', 'leave', 'show', 'movie']: 平均边权 0.2884
社区 8: ['2', '8', '5', '0', '49', '4', '3', '1', '6', '7']: ['showcases', '".', 'diva', 'bette', 'bette', 'beauty', 'talents', 'midler', 'las', 'vegas']: 平均边权 0.2835
社区 9: ['45', '46']: ['urge', 'go']: 平均边权 0.4037
