louvain社区检测结果:
社区 1: ['56', '46', '57', '42']: ['new', "bronte's", 'inferior', 'justice,']: 平均边权 0.7516
社区 2: ['50', '37', '35', '25', '34', '18', '7']: ['modern', 'it.', 'versions', 'version', 'shoulders', 'actors', 'actor,']: 平均边权 0.3530
社区 3: ['32', '45', '49', '52', '44', '9', '43', '51', '54']: ['stands', 'use', 'none', 'away,', 'considerable', 'pleasure', 'makes', 'meddling', 'text']: 平均边权 0.4860
社区 4: ['63', '58', '47', '55', '48', '41', '59', '60']: ['tensions', 'scenes.', 'cracking', 'adding', 'dialogue ;', 'full', 'magic', 'original']: 平均边权 0.4037
社区 5: ['2', '61', '62', '0', '36', '40', '21', '11', '3', '1']: ['literary', 'story', 'lies', 'playing', 'come', 'story', 'castle', 'character', 'classic', 'character']: 平均边权 0.3626
社区 6: ['30', '26', '27', '33', '29', '28', '31']: ['timothy', 'nicely', 'cast', 'head', 'clarke', 'zelah', 'dalton']: 平均边权 0.4542
社区 7: ['20', '19', '16', '15', '23', '22', '24', '14', '17']: ['besieged', "who've", 'mention', 'readers', 'fortunately', 'before.', 'fantasists,', 'generations', 'numerous']: 平均边权 0.3422
社区 8: ['12', '8', '5', '13', '4', '53', '10', '6']: ['competing', 'paying', 'poisoned', 'fantasies', 'bit', 'cutting', 'meaty', 'chalice']: 平均边权 0.3936
社区 9: ['39', '38']: ['length', 'right']: 平均边权 0.4962
