louvain社区检测结果:
社区 1: ['20', '36', '13', '66', '67', '15', '65', '68', '17', '6', '28']: ['cloudy', 'department', '( stallone )', 'hall', '( michael', 'back', 'gab', 'rooker )', 'jessie', 'ledge,', 'mid - air']: 平均边权 0.3568
社区 2: ['25', '39', '48', '23', '22', '24', '26', '31']: ['threatening,', 'lost', 'needing', 'looks', 'weather', 'bit', 'spectacularly', 'wrong']: 平均边权 0.6089
社区 3: ['2', '4', '5', '3', '21']: ['lot', 'felt', 'apart', 'things', 'skies']: 平均边权 0.5393
社区 4: ['0', '27', '1', '32', '45', '11', '42', '53', '43', '64']: ['wracked', 'precarious', 'guilt', '100', 'stranded', 'gabriel', 'followed', 'stolen', 'crash', 'unfortunately,']: 平均边权 0.6830
社区 5: ['71', '12', '8', '19', '18', '16', '9', '10', '7']: ['scene', 'walker', 'mountain', 'turner ),', '( janine', 'girlfriend', 'rescue', 'climber', 'ace']: 平均边权 0.4984
社区 6: ['56', '50', '46', '51', '49', '52']: ['hikers', 'guides', 'snowy', 'win', 'mountain', 'back']: 平均边权 0.5784
社区 7: ['30', '29', '37']: ['goes', 'hijacking', 'plane']: 平均边权 1.1946
社区 8: ['61', '57', '63', '35', '58', '34', '55', '33', '59', '62', '60', '54']: ['help', 'make', 'unit', 'treasury', 'emergency', 'taken', 'high - trained', 'million', 'call', 'rescue', 'asking', 'cash,']: 平均边权 0.3289
社区 9: ['69', '14', '70', '47']: ['team', 'comes', 'arrive', 'peaks,']: 平均边权 0.4515
社区 10: ['38', '41', '40', '44']: ['get', 'nowhere', 'middle', 'landing']: 平均边权 0.2898
