louvain社区检测结果:
社区 1: ['13', '12', '11', '10']: ['may', 'action.', 'lets', 'never,']: 平均边权 1.0575
社区 2: ['27', '25', '16', '50', '53', '9', '24', '54']: ['fighting', 'scenes', 'action.', 'screen', 'one', 'mean', 'chase', 'movies.']: 平均边权 0.7188
社区 3: ['4', '17', '20', '19', '18', '52', '21']: ['nestled', 'every', 'fits', 'cast', 'member', 'every', 'perfectly.']: 平均边权 0.7342
社区 4: ['30', '29']: ['damon', 'matt']: 平均边权 2.2162
社区 5: ['39', '38', '37', '36', '40']: ['gets', 'movie', 'bourne', 'every', 'better']: 平均边权 0.5688
社区 6: ['33', '15', '42', '32']: ['bourne.', 'action', 'action,', 'jason']: 平均边权 0.8851
社区 7: ['44', '23', '22', '28']: ['plot.', 'realistic,', 'explosions', 'incredible.']: 平均边权 1.1678
社区 8: ['41', '35', '43', '26', '46', '34']: ['exception.', 'say', 'stakes,', 'feasible,', 'know.', 'really']: 平均边权 0.4381
社区 9: ['2', '45', '49', '47', '48', '51', '14', '31']: ['hour', 'never', 'wrote', 'applaud', 'man', 'plays', 'mild', 'forever']: 平均边权 0.2466
社区 10: ['8', '5', '3', '0', '1', '6', '7']: ['never,', 'comfortably', 'jaw', 'end', 'first', 'feet.', 'movie']: 平均边权 0.2733
