louvain社区检测结果:
社区 1: ['2', '12', '14', '13', '4', '11', '3', '10']: ['negative', 'dialogs', 'topic, the', 'strange', 'iq', 'is. the', 'film', 'movie']: 平均边权 0.7041
社区 2: ['55', '5', '0', '9', '29', '18', '7']: ['fiasco', 'stupid', 'terrible!!!', 'bad', 'worse', 'horrible, the', 'disaster. i']: 平均边权 3.1408
社区 3: ['16', '15']: ['work', 'camera']: 平均边权 2.2240
社区 4: ['51', '52', '53', '54']: ['financial', 'crunch', 'take', 'part']: 平均边权 0.7575
社区 5: ['19', '36', '35', '32', '34', '22', '33', '31']: ['music', 'disaster. sorry', 'total', 'kick', '"', 'soundtrack', 'actors', 'side']: 平均边权 0.5670
社区 6: ['50', '46', '49', '44', '48', '45', '47']: ['maybe', 'keitle', 'knows', 'ground.', 'actor', 'harvey', 'great']: 平均边权 0.5808
社区 7: ['6']: ['monkey. what']: 平均边权 0.0000
社区 8: ['38', '27', '40', '39', '30', '41', '42', '37', '43', '26', '28']: ['toes', 'see', 'hang', 'anything', 'get. some', 'downwards', 'body', 'thumbs', 'falling', 'film', 'much']: 平均边权 0.3910
社区 9: ['8', '20', '1', '25', '21', '23', '24', '17']: ['believe', 'times', 'want', 'watched', 'like', 'lawrence', 'arabia, i', 'times']: 平均边权 0.5686
