louvain社区检测结果:
社区 1: ['13', '12', '14', '15']: ['beyond', 'film', 'doubt.', 'or,']: 平均边权 1.4670
社区 2: ['27', '36', '25', '26', '21']: ['stunning.', 'games', 'power,', 'victory', 'games']: 平均边权 1.1678
社区 3: ['56', '57', '49', '46', '58', '47', '45', '52', '55', '50', '48', '53', '44', '51', '54']: ['square', 'space', 'century', 'imagery', 'wasted.', 'early', 'costumes,', 'district', 'single', "italy's", '20th', 'captured', 'period,', 'lake', 'magnificently.']: 平均边权 0.4628
社区 4: ['59', '60', '61', '63']: ['many', 'brilliant', 'scenes', 'cannot']: 平均边权 1.3450
社区 5: ['30', '37', '32', '33', '29', '31']: ['film', 'mind', 'director', 'playing', 'masters', 'do,']: 平均边权 0.5008
社区 6: ['8', '5', '4', '3', '9', '10', '6', '7']: ['ever', 'romantic', 'loving', 'absolutely', 'seen', 'screen.', 'lead', 'character']: 平均边权 0.6557
社区 7: ['2', '1', '0']: ['natalia', "watson's", 'emily']: 平均边权 0.6640
社区 8: ['39', '38', '11', '20', '19', '18', '28']: ['weave', 'once,', 'queen', 'chess', 'weaving', 'internecine', 'chess']: 平均边权 0.4461
社区 9: ['35', '24', '34', '16', '23', '22', '62', '17']: ['simultaneous', 'control,', 'many', 'transmuted', 'struggles', "families '", 'abound,', 'king?']: 平均边权 0.4169
社区 10: ['43', '41', '42', '40']: ['patterns.', 'major', 'minor', 'either']: 平均边权 0.3036
