louvain社区检测结果:
社区 1: ['5', '4', '3', '9', '24', '10', '6', '7']: ['orson', 'written', 'directed', 'irish', 'orson', 'accent )', 'welles', '( with']: 平均边权 0.7908
社区 2: ['33', '34', '28']: ['rita', 'hayworth', 'kane']: 平均边权 1.5009
社区 3: ['66', '45', '46', '49', '40', '21', '41', '42', '59']: ['husband,', 'elsa,', 'married', 'lawyer.', 'superb', 'so,', 'job', 'playing', 'know']: 平均边权 0.6505
社区 4: ['39', '38', '23', '37', '58']: ['well,', 'went', 'hung', 'meeting', 'her,']: 平均边权 0.5657
社区 5: ['2', '1', '20', '0']: ['stars', 'film', 'hair.', '1947']: 平均边权 1.0430
社区 6: ['25', '22', '36', '35', '32', '29', '31']: ['touch', "i've", 'first', 'interaction.', 'first', 'third', 'etc.']: 平均边权 0.7227
社区 7: ['50', '15', '27', '51', '14', '26']: ['mike', 'hayworth', 'citizen', '( welles )', 'rita', 'evil']: 平均边权 0.9186
社区 8: ['12', '8', '19', '13', '18', '30', '16', '11', '17']: ['stars', 'funky', 'blonde', 'gorgeous', 'short', 'man', 'less', 'also', 'appealing']: 平均边权 0.4376
社区 9: ['55', '56', '57', '44', '43']: ['wants', 'run', 'away', 'cagey', 'frightened']: 平均边权 0.4580
社区 10: ['61', '63', '52', '69', '47', '48', '67', '65', '53', '68', '62', '60', '64', '54']: ['without', 'money', 'elsa', 'bite,', 'crippled', 'millionaire', 'partner', 'elsa,', 'fall', 'bicker', 'things', 'live', 'buy.', 'other.']: 平均边权 0.2948
