louvain社区检测结果:
社区 1: ['71', '4', '48', '42', '1', '58', '47']: ['maybe', 'judy', 'true,', 'best', 'loved', 'actors,', 'refreshing!']: 平均边权 1.3790
社区 2: ['2', '5', '3', '0', '6']: ['movie', 'marte!!', 'love', 'wow!', 'girl']: 平均边权 0.4642
社区 3: ['65', '63', '68', '64', '72']: ['paced,', 'simple,', 'urban', 'slow', 'jersey']: 平均边权 0.4198
社区 4: ['12', '8', '10', '13', '11', '15', '9', '14', '17', '7']: ['really', 'pretty', 'funny', 'talented!!', 'really', 'laugh', 'face,', 'made', 'times', 'awesome']: 平均边权 0.4326
社区 5: ['38', '36', '35', '34', '40', '21', '39', '23', '37', '33']: ['raising', 'victor', 'co - star', 'sollett', 'vargas', 'desperately', 'victor', 'her!', 'rasuk!', 'peter']: 平均边权 0.3567
社区 6: ['61', '57', '73', '55', '53', '59', '60', '54']: ['direction!', 'good', 'girl', 'good', 'got', 'good', 'film', ':']: 平均边权 0.6123
社区 7: ['50', '43', '51', '49', '52']: ['funny,', 'film', 'well', 'nice,', 'filmed,']: 平均边权 0.8523
社区 8: ['56', '46', '41', '44', '45']: ['story,', 'time!', 'one', 'saw', 'long']: 平均边权 0.3968
社区 9: ['67', '70', '32', '66', '62', '69']: ['life,', 'like', 'director', 'real', 'like', 'movies,']: 平均边权 0.3253
社区 10: ['20', '22', '19']: ['victor', 'hitting', 'rough']: 平均边权 0.6263
社区 11: ['27', '25', '29', '18', '30', '16', '24', '26', '28', '31']: ['next', 'seeing', 'years...', 'naturally', 'probably', 'many', "we'll", 'lot', 'coming', 'also']: 平均边权 0.3018
