louvain社区检测结果:
社区 1: ['4', '5', '6']: ["artist's", 'profound', 'vision,']: 平均边权 1.3943
社区 2: ['3', '0', '44', '1', '64']: ['creativity.', 'film', 'art', 'mesmerizing', 'art... do']: 平均边权 0.8362
社区 3: ['2', '61', '19', '62', '17']: ['beauty', 'feeling', 'white', 'beauty,', 'creations']: 平均边权 0.6375
社区 4: ['39', '38', '50', '37', '35', '34', '36']: ['frustration,', 'occasional', 'filmmaker,', 'us', 'earth.', 'glorious', 'spare']: 平均边权 0.4302
社区 5: ['56', '57', '59', '60', '58']: ['movie', 'incredible', 'perfect', 'timing.', 'sensibility']: 平均边权 0.7780
社区 6: ['31', '30', '27', '25', '26', '28', '29']: ['aware', 'alive,', 'viewer', 'goldsworthy', 'makes', 'feel', 'joy']: 平均边权 0.4953
社区 7: ['20', '32', '18', '21', '55', '53', '22', '23', '33', '24', '51']: ['water', 'made', 'trees,', 'dashing', 'edited', 'directed,', 'rocks,', 'fields', 'clay', 'rain... andy', 'thomas']: 平均边权 0.3069
社区 8: ['12', '8', '14', '13', '11', '16', '15', '9', '43', '10', '7']: ['brings', 'springs', 'inspiring', 'us', 'source', 'blending', 'hosanna,', 'intuitively', 'joining', 'natural', 'art']: 平均边权 0.2584
社区 9: ['52', '54']: ['riedelsheimer,', 'photographed']: 平均边权 0.5846
社区 10: ['63', '45', '46', '49', '47', '40', '48', '41', '42']: ['nature', 'nature.', 'credit', 'course', 'also', 'whole', 'goes', 'see', 'miracle']: 平均边权 0.5040
