louvain社区检测结果:
社区 1: ['35', '36', '25', '32', '29', '34', '39', '30', '33', '28', '6', '31']: ['occupied', 'middle', 'point', 'show', 'fact,', 'devotions', 'extent.', 'turned', 'evangelist', 'extent.', 'shows', 'excessive']: 平均边权 0.5825
社区 2: ['16', '20', '42', '41', '43', '40', '17']: ['deserve', 'written.', 'beg', 'must', 'differ', 'however,', 'slanderous']: 平均边权 0.4097
社区 3: ['4', '8', '12', '11', '9', '10']: ['default', 'url,', 'rebuttal.', 'write', 'felt', 'compelled']: 平均边权 0.5502
社区 4: ['2', '5', '48', '45', '44', '49', '18']: ['review,', 'review', 'propaganda', 'that,', 'reviewer', 'piece', 'review']: 平均边权 0.9060
社区 5: ['14', '3', '15']: ['word', 'read', 'superlative.']: 平均边权 0.6299
社区 6: ['24', '38', '23', '27']: ['missed', 'large', 'totally', 'large']: 平均边权 0.2261
社区 7: ['37', '13', '26', '46', '47', '7']: ['movie', 'movie', 'movie', 'movie', 'end', "movie's"]: 平均边权 0.5754
社区 8: ['51', '50', '52', '21']: ['action.', 'evangelist', 'think,', 'think']: 平均边权 0.3457
社区 9: ['1', '0', '22', '19']: ['write', 'intend', 'writer', 'writer']: 平均边权 0.5987
