louvain社区检测结果:
社区 1: ['1', '45', '46', '58', '47', '30', '44', '24', '33', '28']: ['one', 'excellent', 'hardened', 'iced', 'detective,', 'excellent', 'baker', 'without', 'scariness', '" ).']: 平均边权 1.1175
社区 2: ['52', '25', '26', '27']: ['" urgent,', 'sentimentality', 'blackboard', 'jungle']: 平均边权 0.2213
社区 3: ['62', '64', '63']: ['butt', 'jokes.', 'many']: 平均边权 0.7769
社区 4: ['71', '70', '68', '32', '69', '31']: ['young', 'top', 'one', 'captured', "britain's", 'really']: 平均边权 0.4272
社区 5: ['12', '8', '11', '15', '10', '13', '14']: ['realistic', 'basil', 'brutally', 'attempt', 'directed', 'film', 'honest']: 平均边权 0.7692
社区 6: ['20', '19', '35', '49', '18', '21', '50', '41', '42', '51', '17']: ['post', 'delinquency', 'huge', 'juvenile', 'juvenile', 'war', 'division', 'old', 'prison.', '-', 'rise']: 平均边权 0.3733
社区 7: ['56', '61', '57', '38', '66', '36', '34', '55', '53', '37', '59', '60', '54']: ['-', 'finds', 'five', 'estate', 'mccallum', 'housing', 'isolation', 'larceny', 'urgent', 'estate.', 'lollies', '"!!!!', '-']: 平均边权 0.3103
社区 8: ['39', '48', '9', '43', '40', '29']: ['looked', 'reassigned', 'deardon', 'stanley', 'like', 'cinematography']: 平均边权 0.3785
社区 9: ['2', '5', '0', '4', '16', '67', '3', '23', '22', '65', '6', '7']: ['reviewers', 'american', 'agree', 'film', 'portray', 'showed', 'compared', '( but', 'england', 'david', 'international', 'pictures.']: 平均边权 0.3459
