louvain社区检测结果:
社区 1: ['38', '42', '44', '35', '0', '43', '1']: ['attention', 'show', 'solid.', 'new', 'always', 'became', 'fan,']: 平均边权 1.1088
社区 2: ['8', '11', '15', '9', '10']: ['see', 'finally', 'search', 'richness', 'show.']: 平均边权 1.1932
社区 3: ['2', '4', '3']: ['show', 'me.', 'grew']: 平均边权 2.5710
社区 4: ['61', '56', '57', '58', '55', '59', '62', '60', '6', '54']: ["o'neill's", 'son', 'charlie', 'killed', 'baggage.', 'shooting', 'weapon,', 'accident', '5', 'emotional']: 平均边权 0.4538
社区 5: ['36', '32', '34', '18', '39', '23', '22', '33', '7']: ['writers', 'beginning', 'stale.', 'finally', 'produer', 'rival', 'killed', 'become', 'started']: 平均边权 0.5564
社区 6: ['12', '5', '13', '21', '16', '48', '37', '24', '14', '17']: ['brought', 'season', 'daniel', 'lords', 'wife', 'well.', 'close', 'lords,', "jackson's", 'end']: 平均边权 0.4711
社区 7: ['20', '53', '19', '51', '52', '26']: ['system', 'hero', 'go, ould', "o'neill", 'stereotypical', 'others.']: 平均边权 0.7760
社区 8: ['30', '27', '25', '29', '28', '31']: ['stargate', 'towards', 'sg - 1', '5,', 'season', 'sg - 1,']: 平均边权 0.5703
社区 9: ['45', '46', '47']: ['characters', 'become', 'stale']: 平均边权 0.5219
社区 10: ['50', '41', '49', '40']: ['jack', 'deleuise,', 'colonel', 'peter']: 平均边权 0.4444
