louvain社区检测结果:
社区 1: ['2', '1', '4', '0']: ['classic', 'huge', 'buff,', "i'm"]: 平均边权 1.4028
社区 2: ['20', '19', '63', '13', '32', '21', '18', '30', '22', '33', '14', '17', '31']: ['haines', 'william', "that's", 'show', 'town', 'simply', 'davies', 'giggly', 'wonderful', 'girl', 'people', 'marion', 'small']: 平均边权 0.5471
社区 3: ['5', '27', '25', '16', '15', '53', '24', '26', '28']: ['getting', 'wide', 'particular,', 'exception.', 'notable', 'immediately', 'davies,', 'shows', 'range']: 平均边权 0.5495
社区 4: ['45', '41', '44', '43', '46']: ['cameos', 'paced', 'array', 'fantastic', 'biggest']: 平均边权 0.8214
社区 5: ['12', '11', '8', '52']: ['attention,', 'hold', 'lot', 'attention']: 平均边权 0.6543
社区 6: ['50', '57', '3', '10', '47', '7']: ['movie', 'film.', 'film', 'films', 'stars', 'movies.']: 平均边权 0.7732
社区 7: ['56', '48', '23', '9', '51', '49', '6']: ['silent', 'silent', 'picture.', 'silent', 'captured', 'era.', 'silent']: 平均边权 0.5731
社区 8: ['38', '35', '36', '34', '40', '39', '42', '37']: ['show', 'takes', 'bit', 'starlet', 'fast', 'people', 'film', 'seriously.']: 平均边权 0.9248
社区 9: ['61', '58', '29', '55', '59', '62', '60', '54']: ['much', '( i', 'morphs', 'forgot', 'know', 'sense,', 'make', 'actually']: 平均边权 0.2980
