louvain社区检测结果:
社区 1: ['55', '56', '57']: ['movie', 'pretty', 'soft - core']: 平均边权 1.8479
社区 2: ['38', '25', '39', '53', '37', '43', '51', '54']: ['best', 'slasher', 'far', 'turned', '( perhaps', 'performances', 'although', 'many,']: 平均边权 0.7409
社区 3: ['2', '8', '32', '45', '52', '4', '41', '42', '44', '3', '59', '1']: ['( genius', 'less', 'film', "verhoeven's", 'film', 'film', 'two', 'dandy', 'leads.', 'master', 'verhoeven.', 'verhoeven']: 平均边权 0.3775
社区 4: ['19', '29', '18', '11', '15', '10', '17', '6', '7', '12', '5', '20', '66', '13', '16', '9', '14']: ['hollow', 'yet', '"', 'still', 'man', 'yet', 'way,', 'strikes', 'back', 'fun', 'maker )', 'man.', 'walking', 'dirty', 'type', 'perfect,', 'old']: 平均边权 0.3025
社区 5: ['61', '63', '46', '49', '47', '48', '50', '62', '60', '64']: ['major', 'josh', 'moral', 'thought', 'questions', 'course', 'provoking,', 'flaws :', 'two', 'brolin']: 平均边权 0.3734
社区 6: ['67', '0', '65', '68', '69']: ['ape - man )', 'paul', '( aka', 'whole', 'deal']: 平均边权 0.3391
社区 7: ['23', '27', '22', '24', '26', '21']: ['acts', 'act', 'two', 'good', 'final', 'first']: 平均边权 0.2896
社区 8: ['30', '35', '33', '36', '34', '40', '31']: ['giving', 'special', 'mind', 'effects', 'blowing', 'around )', 'recommendation']: 平均边权 0.4788
社区 9: ['71', '70', '58', '72', '28']: ['access', 'elevator.', 'old', 'ladder,', 'disappoints.']: 平均边权 0.3668
