louvain社区检测结果:
社区 1: ['27', '32', '25', '34', '40', '41', '24', '26']: ['war,', 'war', 'portrait', 'hell', 'communist', 'spies.', 'effective', 'horrors']: 平均边权 0.8950
社区 2: ['5', '0', '1', '17', '6', '7']: ['inconsistent', 'samuel', 'fuller', 'lunacy', 'politics', 'films.']: 平均边权 0.5632
社区 3: ['12', '8', '10', '13', '11', '15', '9', '14']: ['naked', 'shock', '"', 'kiss', '" the', 'represented', 'corridor', '"']: 平均边权 0.4302
社区 4: ['30', '38', '56', '35', '29', '28', '31']: ['"', '"', '" pickup', '" pickup', 'marauders', '" merrill\'s', 'painted']: 平均边权 0.4637
社区 5: ['39', '4', '2', '3']: ['dangers', 'mainly', 'interesting', 'filmmaker,']: 平均边权 0.6032
社区 6: ['63', '45', '46', '49', '47', '48', '44', '33']: ['themes,', 'viewing,', 'even', 'pigeonholed', 'though', 'often', 'entertaining', 'necessary']: 平均边权 0.6299
社区 7: ['43', '61', '64', '60']: ['make', 'despite', 'film - making', 'exception,']: 平均边权 0.8569
社区 8: ['57', '36', '58', '52', '55', '50', '53', '37', '59', '51', '54']: ['south', 'south', 'street', 'good', 'contractors.', 'b - filmmaker,', 'major', 'street', '"', 'fuller', 'studio']: 平均边权 0.3345
社区 9: ['20', '19', '21', '18', '16', '23', '22', '42', '62']: ['big', '" the', 'red', 'america', 'hypocrisies', '"', 'one', 'films', 'dated']: 平均边权 0.3616
