louvain社区检测结果:
社区 1: ['43', '41', '42']: ['funny.', 'though,', 'gut - busting']: 平均边权 1.8038
社区 2: ['35', '36', '32', '34', '29', '30', '33', '31']: ['want', 'see', 'good', 'rent', 'well', 'movie', 'great', 'pretty']: 平均边权 0.7861
社区 3: ['8', '5', '0', '52', '55', '4', '53', '1', '51', '6', '54', '7']: ['saw', 'flicks.', 'funnist', 'sure', 'anti - drug', 'chong', 'laugh.', 'jokes', "i'm", 'first', 'unless', 'one']: 平均边权 0.5688
社区 4: ['24', '45', '48', '44']: ['me,', 'funny', 'mary.', 'moments']: 平均边权 0.9128
社区 5: ['57', '27', '13', '18', '21', '50', '9', '17']: ['something.', 'family', 'dad', 'great', 'grandma', 'anyway.', 'guys.', 'it.']: 平均边权 0.5470
社区 6: ['38', '25', '46', '49', '40', '47', '39', '23', '37']: ['classic.', 'knowing', "there's", 'check', 'warn', 'something', 'must', 'bought', 'good']: 平均边权 0.3812
社区 7: ['2', '3']: ['cheech', '&']: 平均边权 1.5232
社区 8: ['56', '20', '19', '26', '28']: ['activist', 'model,', 'role', 'like.', 'have.']: 平均边权 0.4066
社区 9: ['12', '16', '11', '15', '22', '10', '14']: ['good.', 'get', 'really', 'recommended', 'actually', 'found', 'actually']: 平均边权 0.5991
