louvain社区检测结果:
社区 1: ['12', '16', '15']: ['already', 'image', 'spitting']: 平均边权 1.7568
社区 2: ['56', '57', '19', '58', '46', '52', '55', '53', '42', '54']: ['dog', '-', 'rose', 'vice - versa!', 'mirror )', 'amusing', 'ball', 'all,', 'painting', 'played']: 平均边权 0.2408
社区 3: ['8', '20', '21', '18', '22', '9', '10', '6', '7']: ['( on', 'montreux', 'film', 'bronze', 'festival', 'austrian', 'television ).', 'first', 'time']: 平均边权 0.2687
社区 4: ['43', '45', '44']: ['abraham', '( thinking', 'lincoln']: 平均边权 0.8404
社区 5: ['11', '0', '23', '13', '14', '17']: ['time,', '1988,', '1986 ).', 'big', 'fan', '( since']: 平均边权 0.4477
社区 6: ['27', '25', '29', '30', '37', '24', '26', '28']: ['show', 'recorded', 'watched', '-', 'remember', 'course', 'every', 'tape']: 平均边权 0.2660
社区 7: ['48', '50', '51', '49', '47']: ['" i', 'shave', '".', 'need', 'said']: 平均边权 0.3826
社区 8: ['39', '38', '41', '40']: ['ronnie', 'scene', 'front', 'stood']: 平均边权 0.3598
社区 9: ['2', '5', '35', '36', '32', '34', '4', '3', '1', '33', '31']: ['ronnie', '"', 'show', '".', '" the', 'nancy', 'show', 'nancy', 'saw', 'ronnie', 'especially']: 平均边权 0.2388
