louvain社区检测结果:
社区 1: ['26', '27', '28']: ['very, very', 'urban', 'retelling']: 平均边权 1.7550
社区 2: ['8', '0', '63', '65', '9', '1', '10', '64', '7']: ['one', 'watched', 'also', 'interesting', 'night', 'film', 'ago', 'found', "lookin'),"]: 平均边权 0.4334
社区 3: ['38', '35', '36', '25', '49', '34', '18', '39', '37', '24', '33']: ['main', 'culture,', 'created', 'satire', 'bigoted', 'american', 'character', 'characters', 'right', 'think', 'black']: 平均边权 0.3610
社区 4: ['56', '57', '52', '55', '53', '59', '60', '54']: ['black', 'americans,', 'you,', 'created', 'cultural', 'woman', 'read', 'icons']: 平均边权 0.3548
社区 5: ['21', '20', '23', '22']: ['crude', 'bit', 'today,', 'unaccpectable']: 平均边权 0.6737
社区 6: ['43', '11', '61', '17']: ['baby', 'www. afrovideo. org,', 'love', 'admit']: 平均边权 0.7691
社区 7: ['2', '4', '5', '3', '66', '6']: ['ralph', '( wizards,', 'hey', 'bakshi', 'time - capsule', 'good']: 平均边权 0.4168
社区 8: ['32', '46', '45', '47', '50', '48', '62', '51']: ['stories', 'briar', '" the', 'patch.', 'stories,', '"', 'stories.', 'mind']: 平均边权 0.3761
社区 9: ['12', '16', '58', '15', '19', '13', '14']: ['see', 'stupid ),', 'white', '( i', 'designs', 'anything', 'racial']: 平均边权 0.3396
社区 10: ['30', '41', '42', '44', '40', '31', '29']: ['uncle', 'nod', 'tar', '"', 'blatant', 'remus', 'old']: 平均边权 0.2546
