louvain社区检测结果:
社区 1: ['48', '50', '33', '32', '49', '34', '31']: ['like', 'especially', 'sequence', 'goes', 'jokers', 'events', 'film']: 平均边权 0.4092
社区 2: ['52', '53', '47']: ['climax', 'prolonged', 'shown']: 平均边权 0.3816
社区 3: ['51', '45', '46']: ['sharat', 'kenya', 'policemen']: 平均边权 0.6010
社区 4: ['41', '42', '44', '22', '43', '29', '28']: ['many', 'stupid', 'like', 'many', 'scenes', 'kenya', 'shift']: 平均边权 0.4172
社区 5: ['12', '0', '13', '18', '11', '9', '10', '64', '17', '6', '7']: ['bashes,', 'action', 'big', 'typical', 'type', 'typical', 'sunny', 'toofan', 'also', 'sunny', 'family']: 平均边权 0.2785
社区 6: ['61', '63', '58', '21', '65', '59', '62', '60']: ['song', 'last', 'music', 'ingredients', 'camera - work', 'okay,', 'works', '1']: 平均边权 0.6287
社区 7: ['38', '27', '36', '25', '30', '37', '24', '26']: ['nothing', 'okay', 'slow', 'villain', 'good', 'pace', 'weird', 'starting']: 平均边权 0.3508
社区 8: ['39', '55', '56', '57', '35', '40']: ['great', 'rai', 'okay', 'job', 'move', 'happens']: 平均边权 0.3774
社区 9: ['2', '8', '5', '20', '19', '4', '16', '3', '23', '15', '1', '14', '54']: ['crass', 'film', 'especially', 'rai', 'rajiv', 'cinema,', 'film', 'hindi', 'henchmen', 'melodrama', 'films', 'dialogues', 'rajiv']: 平均边权 0.3396
