louvain社区检测结果:
社区 1: ['48', '50', '5', '49', '52', '47']: ['performance.', 'real', 'mighty', 'highlight :', 'toddler', 'pre - celebrity']: 平均边权 0.5682
社区 2: ['56', '63', '58', '55', '67', '65', '59', '62', '60', '64']: ['get', 'overlooked', '&', 'unexpectedly', 'two - reel', 'today,', 'truly', 'often', 'soaked', 'neglected']: 平均边权 0.2748
社区 3: ['2', '38', '61', '57', '0', '40', '29', '39', '3', '42', '37']: ['short', 'time.', 'milk.', 'well', 'shirley', 'temple,', 'little', 'shirley', 'subject.', 'duplicitous', 'short']: 平均边权 0.2827
社区 4: ['70', '66', '54', '73', '68', '1', '69', '72']: ['useful', 'one', 'infants', 'training', 'short', 'temple', 'subjects', 'important']: 平均边权 0.3043
社区 5: ['27', '13', '25', '21', '4', '15', '23', '22', '24', '26']: ['provides', 'war', 'movies', 'film', 'get', 'come', 'spoof', '-', 'military', '-']: 平均边权 0.3171
社区 6: ['71', '12', '14', '36']: ['studios', 'diaper - clad', 'babies', 'pall']: 平均边权 0.3949
社区 7: ['32', '45', '34', '31', '30', '53', '44', '43', '51', '6', '28']: ['tots', 'miss,', 'tough', 'tiny', 'else :', 'temper', 'french', 'hip - swinging', 'signs', 'rough', 'chuckles,']: 平均边权 0.3075
社区 8: ['16', '17', '20', '19', '9', '10', '18']: ['midday', 'milk', 'little', 'primitive', 'cafe', 'local', 'break.']: 平均边权 0.4651
社区 9: ['33', '46', '41', '35']: ['talking', 'much', 'playing', 'begin']: 平均边权 0.4270
社区 10: ['7', '8', '11']: ['buttermilk', "pete's", 'contingency']: 平均边权 0.3544
