louvain社区检测结果:
社区 1: ['50', '53', '51', '52', '40']: ['cult', 'it,', 'classic', 'written', 'savage']: 平均边权 0.9817
社区 2: ['11', '10', '9']: ['jolt', 'cinematic', 'nice']: 平均边权 2.4060
社区 3: ['56', '57', '0', '49', '23', '59', '58']: ['yet', 'dvd.', 'saw', 'film', 'it ),', 'soon.', 'hopefully']: 平均边权 0.5945
社区 4: ['12', '20', '19', '13', '16', '15', '14', '17', '54']: ['system.', 'culture', 'media', 'semi - surreal', 'edged', 'hard', 'yet', 'take', "i'm"]: 平均边权 0.3829
社区 5: ['2', '8', '5', '1', '18', '6', '7']: ['times', 'received', 'several', 'couple', 'modern', 'years', 'ago']: 平均边权 0.2778
社区 6: ['25', '26', '27', '31']: ['seriously', 'wacked,', 'way - beyond - the - hollywood - fringe', 'performance']: 平均边权 0.5156
社区 7: ['39', '4', '30', '38', '3', '37', '36']: ['movies.', 'channel', 'early', 'brothers', 'sundance', 'polish', 'dp']: 平均边权 0.4029
社区 8: ['22', '33', '24', '32', '34', '21', '29']: ['lack', 'ruffalo,', 'focusing', 'mark', 'memorable', '( or', 'amusing']: 平均边权 0.3200
社区 9: ['35', '45', '46', '47', '55', '48', '41', '42', '44', '43', '28']: ['cinematography', 'feel', 'definitely', 'set', 'surprised', 'apart.', 'umcompromising', 'humor', 'original', 'weirdly', 'dwellers.']: 平均边权 0.3186
