louvain社区检测结果:
社区 1: ['19', '36', '18', '35', '17']: ['jr. )', 'mulroney ).', 'davis', '( dermot', '( milton']: 平均边权 0.7484
社区 2: ['38', '5', '0', '32', '4', '48', '3', '1', '7']: ['dead!', 'win.', 'stand', 'suprised', "can't", 'win', 'team', 'mange', 'knox,']: 平均边权 0.3312
社区 3: ['16', '14', '15']: ['j. p', 'best', 'friend']: 平均边权 0.5834
社区 4: ['12', '62', '63', '13', '55', '53', '43', '6', '54', '31']: ['beaumont', 'manger', 'george', '( joseph - gordon - levitt )', 'j. p', 'on,', 'again,', 'george', 'roger', 'roger']: 平均边权 0.4415
社区 5: ['8', '10', '11', '9']: ['easy.', 'opens,', 'roger', 'movie']: 平均边权 0.4538
社区 6: ['57', '45', '46', '58', '47', '41', '59', '24', '60']: ['tree', 'jokes', 'say', 'watch', 'angels', 'going', 'angels', "angels '", 'play']: 平均边权 0.4454
社区 7: ['34', '40', '29', '39', '30', '42', '44', '37', '23', '33', '26', '28']: ['dad', 'father', "mother's", 'asks', 'home,', 'family', 'father', 'mom', 'around', 'visit', 'return', 'foster']: 平均边权 0.2429
社区 8: ['20', '22', '27', '25', '21']: ['riding', 'bikes', 'thier', 'stadium.', 'thier']: 平均边权 0.3785
社区 9: ['2', '56', '50', '61', '51', '49', '52']: ['baseball', 'hide', 'championship', 'baseball.', '"', 'division', 'later']: 平均边权 0.2976
