louvain社区检测结果:
社区 1: ['59', '61', '58', '60']: ['capturing', 'film.', 'point', 'spirit']: 平均边权 0.9921
社区 2: ['56', '57', '46', '45', '52', '47', '55', '48', '50', '53', '51', '54']: ['think', 'missed', 'reasonably', 'film', 'plot', 'faithful', 'it? ),', 'plot', '( but', 'kind - of', 'really', 'storytelling,']: 平均边权 0.3263
社区 3: ['11', '8', '0', '9', '62', '10', '7']: ['hagar,', 'alone', 'margret', 'stone', "hagar's", 'angel.', 'let']: 平均边权 0.3717
社区 4: ['27', '32', '49', '34', '29', '30', '33', '31', '28']: ['book', 'thread,', 'book', 'etc. )', 'stone', 'angel,', 'etc,', 'silver', '( the']: 平均边权 0.3367
社区 5: ['4', '5', '3', '13', '6']: ['novels', 'adopted', 'intend', 'one', 'film,']: 平均边权 0.4617
社区 6: ['63', '36', '40', '39', '41', '37', '44', '43', '64']: ['defiance', 'reminders', 'carnage', 'new,', '( so', 'struggle', 'way.', 'along', '( for']: 平均边权 0.3898
社区 7: ['2', '1']: ['probably', 'laurence']: 平均边权 0.5748
社区 8: ['12', '20', '19', '35', '25', '18', '21', '16', '15', '22', '26', '14', '17']: ['character,', 'anyone? ),', 'dare,', 'constant', 'process.', '( gainsay', 'ended', 'social', 'challenged', 'nearly', 'symbols', 'constantly', 'norm']: 平均边权 0.2357
社区 9: ['24', '38', '23', '42']: ['humanity', 'old', 'sacrificing', 'speak )']: 平均边权 0.7289
