louvain社区检测结果:
社区 1: ['2', '12', '8', '5', '25', '4', '67', '3', '23', '9', '24', '68', '6', '7']: ['meg', 'always', 'interested', 'class', 'worth', 'among', 'two', 'ryan', 'almost', 'seeing,', 'always', 'actors,', 'actors', 'always']: 平均边权 0.2541
社区 2: ['48', '44', '59', '60', '46', '47']: ['shortly', 'whiner', 'even', 'annoying', 'grating', 'nerves']: 平均边权 0.5879
社区 3: ['55', '52', '53', '54']: ['said,', 'several', 'days', 'later.']: 平均边权 0.5037
社区 4: ['19', '10', '13', '18', '16', '11', '15', '14', '17']: ['nearly', 'despite', 'found', 'actress', 'charming', 'reviews.', 'ryan', 'ms.', 'winsome']: 平均边权 0.2863
社区 5: ['61', '65', '63', '66', '62', '49', '64']: ['less', 'normally', 'so,', 'like', 'likeable.', 'opening', 'even']: 平均边权 0.2594
社区 6: ['27', '35', '36', '29', '30', '41', '51', '26', '31', '28']: ['say', 'first', 'off,', '"', '" almost', 'character,', 'give', 'watching.', '"', 'nearly']: 平均边权 0.2657
社区 7: ['56', '57', '20', '0', '58', '21', '22', '1']: ['kevin', "kline's", 'roles,', 'kevin', 'character', 'kevin', 'kline', 'kline']: 平均边权 0.3389
社区 8: ['32', '45', '34', '40', '39', '50', '42', '43', '33']: ['large', 'begins', 'movie.', 'likeable', 'play', 'credits', 'plays', 'weak - willed', 'part']: 平均边权 0.4831
社区 9: ['38', '37']: ['ryan', 'meg']: 平均边权 0.8554
