louvain社区检测结果:
社区 1: ['2', '8', '18', '11', '15', '23', '10', '17', '6', '7', '12', '5', '13', '16', '3', '9', '14']: ['highlights', 'shots', 'countdowns', '15', 'office', 'menacing', 'house ;', '5', '15', 'establishing', 'establishing', 'machine :', 'shots', 'building ;', '"', 'pool', 'nondescript']: 平均边权 0.2809
社区 2: ['22', '20', '21', '19']: ['close - ups', 'technician ;', '7', 'bland']: 平均边权 0.5011
社区 3: ['38', '36', '40', '39', '55', '41', '42', '44', '37']: ['1972', 'copyright', 'date', 'release', 'years,', 'given', 'dvd', '1977.', 'date']: 平均边权 0.3965
社区 4: ['35', '32', '52', '30', '53', '33', '54', '31']: ['discrepancy', 'various', 'shelf', 'high - tech', 'unreleased', 'posters', 'five', 'experiment.']: 平均边权 0.4603
社区 5: ['56', '61', '57', '66', '58', '34', '65', '59']: ['someone', 'perfectly', 'dusted', 'seeing', 'off,', 'commented', 'government.', 'thinking']: 平均边权 0.4222
社区 6: ['4', '63', '62', '24', '64', '60']: ['brain', 'mood', 'post - watergate', 'guard ;', 'distrust', 'fit']: 平均边权 0.4895
社区 7: ['50', '48', '0', '1', '51', '49', '43']: ['simply', 'explain.', "let's", 'see,', 'sat', 'dog', 'box']: 平均边权 0.2447
社区 8: ['47', '27', '25', '26', '28', '29']: ['one', 'babble', 'myriad', 'technical', 'show', 'us']: 平均边权 0.3620
社区 9: ['45', '46']: ["that's", 'easy']: 平均边权 0.5301
