louvain社区检测结果:
社区 1: ['39', '38', '37', '36']: ['assist', 'least', "' chatty ',", 'need']: 平均边权 0.5576
社区 2: ['53', '49', '40', '42']: ['evoke', 'love', 'development', 'one']: 平均边权 0.7171
社区 3: ['24', '25', '23', '27']: ['way', 'responsible.', 'feels', 'choices']: 平均边权 0.2087
社区 4: ['8', '35', '29', '34', '21', '22', '28', '31']: ['friends', 'always', 'production', 'screenplays', 'death', 'friend', 'made', 'poor']: 平均边权 0.3807
社区 5: ['2', '41', '1', '51', '10']: ['story', 'story.', 'concerns', '"', 'community.']: 平均边权 0.6438
社区 6: ['12', '5', '0', '13', '11', '3', '15', '14', '17']: ['involves', 'title', 'film', 'group', 'plot', 'eddy', 'comes', 'friends', 'eddy']: 平均边权 0.2506
社区 7: ['4', '16', '44', '9', '46', '6', '7']: ['mentioned', 'light', 'attempts', 'seaside', '"', 'homecoming', 'old']: 平均边权 0.3080
社区 8: ['20', '18', '19']: ['deal', 'left', 'means']: 平均边权 0.3343
社区 9: ['50', '48', '47', '45']: ['heart', 'know', '" i', 'took']: 平均边权 0.2823
社区 10: ['30', '32', '43', '33', '52', '26']: ['extremely', 'fully', 'line', 'realized.', 'fully', 'inconsequential,']: 平均边权 0.2045
