louvain社区检测结果:
社区 1: ['67', '65', '66', '59', '64']: ['much', 'bothered', 'considering', 'black', 'always']: 平均边权 0.5689
社区 2: ['27', '25', '21', '22', '68', '24', '26', '28']: ['hop', 'popular', 'popular', 'african - influenced', 'hip', '( be', 'hip', 'moves,']: 平均边权 0.3764
社区 3: ['51', '36', '35', '34', '40', '29', '52', '39', '41', '37', '33', '31']: ['( breakin,', 'seen', "i've", 'woman.', 'non - black', 'breaking,', 'breakin', 'movies', 'woman', 'excessive', 'black', 'main']: 平均边权 0.2254
社区 4: ['12', '8', '9', '60', '14', '32', '7']: ['preview', 'race', 'card', 'women', 'thinking', 'character', 'playing']: 平均边权 0.3395
社区 5: ['38', '57', '49', '45', '46', '58', '47', '30', '50', '42', '44', '43']: ['amount', 'step', 'mediocre', 'hop', 'comes', 'up ),', 'fresh', 'stepping )', 'job', 'knew', 'hip', 'nothing']: 平均边权 0.2154
社区 6: ['4', '63', '62', '10', '6']: ['someone', 'nonexistent.', 'almost', 'here,', 'accuse']: 平均边权 0.2565
社区 7: ['61', '11', '20', '19', '13', '18']: ['film', 'saw', 'movie', 'one', 'movie,', 'see']: 平均边权 0.3563
社区 8: ['55', '56', '48', '53', '23', '54']: ['last', 'dance,', 'hood', '2,', 'dance', 'save']: 平均边权 0.3745
社区 9: ['2', '5', '0', '16', '15', '3', '1', '17']: ["i'm", 'going', 'beforehand', '"', 'finally!', 'sure', 'notification :', 'yet']: 平均边权 0.2166
