louvain社区检测结果:
社区 1: ['51', '63', '49', '29', '50', '48', '60', '28']: ['themselves.', 'video', '12', 'innocent', 'students', 'murdered', 'wanted', 'murder']: 平均边权 0.4874
社区 2: ['55', '56']: ['media', 'storm']: 平均边权 1.7884
社区 3: ['2', '16', '17', '0', '19', '1', '18']: ['everyone', 'something', 'could', 'honest', 'children.', 'opinion,', 'happen']: 平均边权 0.5693
社区 4: ['46', '41', '44', '42', '45', '47']: ['dylan', 'april', 'eric', '20th,', 'harris,', 'klebold']: 平均边权 0.4863
社区 5: ['39', '52', '53', '43', '40', '54']: ['reminds', 'also', 'reminds', '1999,', 'us', 'us']: 平均边权 0.3332
社区 6: ['20', '27']: ['shows', 'plans']: 平均边权 0.9239
社区 7: ['38', '36', '35', '32', '25', '34', '21', '30', '22', '37', '23', '59', '24', '33', '26']: ['perfectly.', 'hand - held', 'pulled', 'would', 'hatred', 'format.', 'easily', 'students.', 'two', 'camera,', 'kids', 'everyone', 'hide', 'worked', 'school,']: 平均边权 0.2548
社区 8: ['61', '57', '65', '62', '58', '64']: ['see', 'followed', 'wanted', 'rampart', 'after.', 'everyone']: 平均边权 0.3217
社区 9: ['12', '8', '5', '14', '13', '31', '4', '11', '3', '15', '9', '10', '6', '7']: ['it.', 'put', 'least', 'fictional,', 'though', 'film', 'movie', 'watched', 'see', 'movie', 'things', 'perspective', 'once.', 'really']: 平均边权 0.2663
