louvain社区检测结果:
社区 1: ['39', '12', '4', '3', '0', '1']: ['intertwine', 'however,', 'it,', 'enjoyed', 'entertaining', 'movie']: 平均边权 1.5807
社区 2: ['32', '50', '49', '48']: ['lives', 'film.', 'good', 'exceedingly']: 平均边权 1.9309
社区 3: ['61', '20', '25', '58', '23', '59', '62', '51', '60']: ['writer', 'loved', 'director', 'disgruntled', 'trilogy.', 'fortune', 'whose', 'film', 'cookie']: 平均边权 0.7387
社区 4: ['2', '27', '45', '40', '46', '47', '29', '30', '42', '44', '43', '26', '31', '28']: ['really', 'risk', 'idea', 'various', 'end', 'result', 'risky', 'risk )', 'taking', 'good', 'risk', 'took', 'telling', '( and']: 平均边权 0.6346
社区 5: ['8', '5', '63', '9', '21', '6', '7']: ['like', 'normally', 'relationship', '( ie.', 'since', 'rent', 'movies']: 平均边权 0.4833
社区 6: ['16', '15', '19', '18', '13', '14', '17']: ['cast', 'incredible', 'kennedy,', 'jamie', 'attracted', 'film', 'included']: 平均边权 0.8279
社区 7: ['11', '10']: ['flicks )', 'indie']: 平均边权 1.1505
社区 8: ['24', '41', '64', '22']: ['movie', 'intervals.', 'girlfriend', 'scream']: 平均边权 0.3194
社区 9: ['55', '52', '53', '54']: ['( jamie', 'main', 'characters ;', 'dwight']: 平均边权 0.3268
社区 10: ['56', '38', '57', '35', '36', '34', '37', '33']: ['kennedy )', 'people', '-', 'mean', 'many )', '( and', 'different', 'many']: 平均边权 0.2765
