louvain社区检测结果:
社区 1: ['16', '20', '19', '9', '21', '17']: ["that's", 'turn', 'actually', 'comedy', 'viewers.', 'tad']: 平均边权 0.5274
社区 2: ['50', '49']: ['mile,', 'naked']: 平均边权 1.7718
社区 3: ['33', '41', '57', '35']: ['humor', 'cohesiveness.', 'wonder', 'couple']: 平均边权 0.4854
社区 4: ['44', '27', '25', '45', '26', '28', '29']: ['even', 'scenes', 'collage', 'two - dimensional,', 'sex', '-', 'humiliating,']: 平均边权 0.4697
社区 5: ['3', '0', '62', '1', '24']: ['house', 'american', 'story.', 'pie :', 'house']: 平均边权 0.2967
社区 6: ['61', '56', '42', '63', '59', '60', '58']: ['need', 'apart', 'characters', 'fairness,', 'even', 'felt', 'writers']: 平均边权 0.2874
社区 7: ['12', '11', '13', '10', '7']: ['clever', 'genuinely', 'jokes.', 'plot', 'one']: 平均边权 0.3787
社区 8: ['30', '43', '32', '34', '40', '31']: ['others', 'barely', 'attempts', '-', 'effort', 'lame']: 平均边权 0.8515
社区 9: ['2', '8', '5', '18', '4', '15', '23', '22', '14', '6']: ['beta', 'hand,', 'limbo', 'soft - core', 'sort', 'porno', 'beta', 'essentially', 'hand,', 'genres.']: 平均边权 0.3078
社区 10: ['46', '52', '47', '55', '48', '53', '51', '54']: ['development', '"', 'relies', 'far', 'knowledge', 'plot', 'important', 'scenes']: 平均边权 0.3336
社区 11: ['39', '38', '37', '36']: ['thrown', 'points', 'plot', 'thin']: 平均边权 0.3548
