louvain社区检测结果:
社区 1: ['59', '58', '52', '54']: ['recommend', 'would', 'all,', 'movie']: 平均边权 1.4895
社区 2: ['56', '20', '57', '19', '45', '21']: ['point', '( patricia', 'view', 'rosalind', 'founds', 'clarkson )']: 平均边权 0.5813
社区 3: ['38', '34', '40', '39', '41', '37', '33', '31']: ['soon', 'seems', 'boxer', 'bad', 'pero', 'that.', 'everybody', 'crime']: 平均边权 0.4854
社区 4: ['55', '4', '16', '53', '18', '51', '17']: ['funny', 'prison', 'fast.', 'think', 'girlfriend', 'first', 'tells']: 平均边权 0.4936
社区 5: ['46', '49', '47', '50', '48', '15', '14', '6']: ['details', 'job', 'called', '".', 'perfect', 'jail,', 'get', 'burglary']: 平均边权 0.4126
社区 6: ['12', '8', '0', '35', '36', '29', '30', '23', '7']: ['lifer', 'given', 'cosimo', 'know', 'guy', 'time', "cosimo's", 'man', "he's"]: 平均边权 0.2264
社区 7: ['32', '27', '28']: ['yet', 'one', 'wants']: 平均边权 0.4253
社区 8: ['10', '9']: ['perfect', 'plan']: 平均边权 0.5715
社区 9: ['2', '5', '3', '42', '44', '1', '43']: ['guzman )', 'car', 'ends', 'mahalovic', 'rockwell )', '( luis', '( sam']: 平均边权 0.3055
社区 10: ['11', '22', '13', '24', '25', '26']: ['heist', 'find', 'prison ;', 'time', 'prison', 'money.']: 平均边权 0.2019
