louvain社区检测结果:
社区 1: ['55', '50', '53', '51', '52', '54']: ['outfits', 'girls', 'little', 'dressed', 'cute', 'sailor']: 平均边权 0.5724
社区 2: ['39', '56', '38', '57', '37', '9', '10']: ['much', 'look', 'looks', 'ridiculous', 'durbin', 'dad', 'back']: 平均边权 0.4673
社区 3: ['44', '49', '48', '47']: ['confusion', 'film.', 'throughout', 'goes']: 平均边权 1.1498
社区 4: ['61', '63', '66', '25', '58', '65', '59', '62', '60', '64', '17']: ['pains', 'ample', 'throughout', 'deanna', 'director', 'tushies', 'seems', 'point', 'take', 'tops', '60s,']: 平均边权 0.3345
社区 5: ['16', '27', '19', '14', '34', '40']: ['trap', 'younger', '90s.', 'theme', 'doting', 'older,']: 平均边权 0.3996
社区 6: ['33', '36']: ['playing', 'roles,']: 平均边权 0.9953
社区 7: ['8', '5', '35', '46', '45', '4', '41', '42', '3', '43']: ['mom', 'couple', 'daughter ( s )', 'child', 'adult', 'divorced', 'adult.', 'so - called', 'daughters', 'siblings.']: 平均边权 0.4183
社区 8: ['30', '15', '32', '26', '29', '31', '28']: ['old', 'parent', 'mills', 'durbin', 'year', 'hayley', '21']: 平均边权 0.3637
社区 9: ['2', '12', '0', '13', '11', '1', '6', '7']: ['immediately.', 'again.', 'recognize', 'yes,', 'together', 'plot', 'trying', 'get']: 平均边权 0.4213
社区 10: ['20', '23', '22', '18', '24', '21']: ["here's", 'even', 'thing.', '80s', 'though', 'spooky']: 平均边权 0.3699
