louvain社区检测结果:
社区 1: ['38', '35', '36', '25', '34', '23', '24', '26']: ['manufacturers,', 'people,', 'including', 'world', 'many', 'huge', 'breakthrough', 'textiles.']: 平均边权 0.5608
社区 2: ['55', '56', '48', '51', '49', '47']: ['always', 'help ;', 'man', 'film', 'white', 'week.']: 平均边权 0.6195
社区 3: ['32', '58', '46', '50', '53', '59', '33', '31']: ['way', 'woman', 'every', 'suit', 'advances,', 'says', 'life', 'threaten']: 平均边权 0.3727
社区 4: ['1', '0']: ['white', 'man']: 平均边权 0.5264
社区 5: ['12', '57', '13', '43', '14', '29']: ['plot', 'old', 'one', 'old', 'follows', 'simple']: 平均边权 0.3062
社区 6: ['2', '8', '5', '4', '11', '3', '9', '10', '6', '7']: ['suit', 'made', 'comedies', 'delightful', "50's.", 'one', 'well', "40's", 'ealing', 'studies']: 平均边权 0.2916
社区 7: ['16', '20', '22', '19', '18', '21']: ['invents', 'dirty', 'course,', 'gets', 'neither', 'breaks.']: 平均边权 0.2122
社区 8: ['27', '39', '30', '15', '42', '37', '44', '17', '28']: ['however,', 'cloth', 'cloth', 'man', 'even', 'cloth', 'lady', 'cloth', 'things']: 平均边权 0.2102
社区 9: ['41', '45', '52', '40', '54']: ['workforces,', 'washing', 'scientific', "mill's", 'way']: 平均边权 0.4856
