louvain社区检测结果:
社区 1: ['45', '43', '46', '44']: ['pointless', 'slow,', 'pace', 'stupid']: 平均边权 2.3748
社区 2: ['56', '27', '58', '55', '59', '62', '60', '54']: ['absolute', 'chinese', 'disaster', 'ends', 'every', 'film', 'way', 'film']: 平均边权 0.9546
社区 3: ['61', '20', '57', '19', '25', '21', '23', '22', '24']: ['possible.', 'worst', 'post - modern', 'stereotypes', 'griffith', 'racist', 'since', 'kind', 'd. w.']: 平均边权 1.1744
社区 4: ['4', '8', '5', '3', '53', '6', '7']: ['bad', 'away', 'mind', 'film', 'honor', 'wonder', 'drift']: 平均边权 0.7489
社区 5: ['2', '0', '9', '1', '10']: ['here ;', 'oh,', 'onto', 'misfire', 'things']: 平均边权 0.8626
社区 6: ['50', '48', '51', '49', '52', '47']: ['like', 'people', 'film.', 'say', "prizzi's", 'question']: 平均边权 0.7558
社区 7: ['38', '35', '40', '34', '39', '41', '42', '37', '33', '17', '31']: ['watch', 'unimaginative', 'narrative', 'characters', 'well', 'plods', 'along', 'difficult', "man';", 'values ;', "' the"]: 平均边权 0.5223
社区 8: ['13', '12', '11', '14']: ['brain', 'time', 'wastes', 'numbingly']: 平均边权 0.8962
社区 9: ['16', '15', '18', '32']: ['production', 'poor', 'character', 'yellow']: 平均边权 0.4793
社区 10: ['30', '36', '26', '29', '28']: ['blossoms', 'un - engaging', 'referred', 'broken', 'character']: 平均边权 0.5502
