louvain社区检测结果:
社区 1: ['59', '55', '56', '58']: ['direction', 'result )', 'merely', 'art']: 平均边权 1.2774
社区 2: ['2', '5', '27', '25', '49', '18', '26', '6', '7']: ['wanted', '".', 'comments', 'even', 'more.', 'last', 'idiotic', 'idiotic', 'comments']: 平均边权 0.8801
社区 3: ['61', '63', '62', '60', '64']: ['utterly,', 'lacklustre', 'boringly', 'whole', 'wonder']: 平均边权 1.1930
社区 4: ['57', '20', '33', '40', '31', '28']: ['competent,', 'cartoon', 'got', 'endure', 'techniques', 'computers']: 平均边权 0.6603
社区 5: ['46', '45', '4', '48', '41', '42', '44', '43']: ['got', '"', 'spirit', 'even', 'first', 'ten', '" spirit', 'minutes']: 平均边权 0.4629
社区 6: ['1', '8', '50', '0']: ['me,', 'people', 'character', 'believe']: 平均边权 0.4050
社区 7: ['12', '19', '36', '32', '29', '21', '11', '30', '23', '22', '9', '24', '10']: ['quaint', 'pencil - animated', 'then,', 'obsolete,', 'made', 'released', 'release', 'old', 'years', 'twenty', 'made', 'ago,', 'time']: 平均边权 0.2906
社区 8: ['13', '34', '47', '16', '3', '15', '14', '17']: ['see', 'blood', 'blood', 'animation', 'like', 'hand - drawn', 'old - fashioned,', 'again,']: 平均边权 0.2779
社区 9: ['39', '38', '37', '35']: ['banality', 'flavourless', 'insulting,', '...']: 平均边权 0.8686
社区 10: ['51', '52', '53', '54']: ['designs', 'generic,', 'animation', '( partly']: 平均边权 0.8810
