louvain社区检测结果:
社区 1: ['12', '9', '16', '19', '35', '10', '18']: ['de', 'jane', 'always', 'work', 'film', 'fonda', "fonda's"]: 平均边权 0.6861
社区 2: ['8', '14', '11']: ['acting.', 'great', 'robert']: 平均边权 1.6686
社区 3: ['50', '33', '36', '51', '52', '54']: ['film', 'great', 'great', 'great', 'cinematic', 'say']: 平均边权 0.9896
社区 4: ['21', '17', '22', '53']: ['strong', 'fan', 'time.', 'entertainment,']: 平均边权 0.9397
社区 5: ['38', '30', '34', '25', '26', '31', '32']: ['take', 'acting', 'performance', 'ability', 'make', 'gold.', 'gives']: 平均边权 0.5673
社区 6: ['46', '49', '45', '47', '40', '39', '48', '41', '44', '43']: ['break', 'recommend', 'anymore', 'heart.', 'home', 'father', 'really', 'elderly', 'care', "can't"]: 平均边权 0.3572
社区 7: ['2', '5', '0', '4', '15', '3', '1', '6', '7']: ['stanley', 'tremendously', 'although', 'iris', 'movie.', '&', 'like', 'film,', 'admire']: 平均边权 0.4566
社区 8: ['29', '27', '28']: ['portrays', 'every', 'role']: 平均边权 0.6386
社区 9: ['20', '42', '37', '13', '24']: ['delicate', 'people', 'scene', 'niro', 'niro']: 平均边权 0.4629
