louvain社区检测结果:
社区 1: ['51', '52']: ['charles', 'bronson']: 平均边权 3.0369
社区 2: ['55', '56', '33', '1', '32', '10']: ['marketed', 'advertised', 'energy', 'blaxploitation', 'canned', '1970s.']: 平均边权 0.8935
社区 3: ['66', '18', '47', '16', '53', '22', '9', '69', '26', '17', '6']: ['today', 'one - woman', 'primal', 'nurse', 'time,', 'make', 'early', 'footnote', 'junkie.', 'becomes', 'black']: 平均边权 0.4824
社区 4: ['61', '67', '70', '0', '68', '62']: ['managed', 'however,', "' 70s", 'poorly - made', 'merely', 'find']: 平均边权 0.8693
社区 5: ['57', '20', '27', '19', '58', '29', '21', '37', '59', '60', '28']: ['crass', 'drug - dealing', 'violent', 'vigilante', 'exploitation', 'plods', 'thugs', 'temper', 'yet', 'still', 'nonsense']: 平均边权 0.8484
社区 6: ['38', '36', '35', '49', '34', '40', '45', '39', '30', '50', '41', '48', '42', '31']: ['gives', 'flaring', "grier's", 'much', 'excitement ;', 'jolt', 'connects', 'narrative', 'along', 'different', "( she's", 'way ).', 'much', 'doggedly,']: 平均边权 0.6426
社区 7: ['71', '12', '8', '5', '13', '11', '15', '44', '43', '14', '54', '7']: ['film', 'grier', 'market', 'squarely', 'stars', 'pam', 'role,', 'here,', 'actress', 'title', 'film', 'urban']: 平均边权 0.4645
社区 8: ['23', '65', '63', '24', '25', '46', '64']: ["coffy's", 'audience.', 'sizable', 'little', 'sister', 'audience', 'inner - city']: 平均边权 0.5252
社区 9: ['2', '4', '3']: ['"', 'aimed', 'crime - drama']: 平均边权 0.7260
