louvain社区检测结果:
社区 1: ['64', '41', '42', '63']: ['malfatti,', 'overrun', 'obsession', 'gladys ( marina']: 平均边权 1.3655
社区 2: ['2', '56', '1', '25', '4', '3', '24', '51']: ['cunningham ( antonio', 'alan', 'alan', 'evelyn,', 'teff', 'de', 'wife', 'evelyn']: 平均边权 0.5903
社区 3: ['57', '53', '46', '59', '58', '54']: ['tries', 'devouring', 'adultery.. he', 'find', 'best', 'whole']: 平均边权 0.5116
社区 4: ['8', '5', '16', '15', '65', '9', '10', '6', '7']: ['early', ') is', 'succumbing', 'slowly', 'spends', 'trying', 'escape', 'nutjob', 'seen']: 平均边权 0.4249
社区 5: ['38', '33', '37', '13', '32', '34']: ['alluring.', 'quite', 'quite', ',', 'nutcase', 'wealthy']: 平均边权 0.6682
社区 6: ['0', '27', '35', '36', '45', '52', '55', '30', '50', '43', '14', '31']: ['lord', 'betrayed', 'bachelor', 'status', 'memory ( specifically', 'almost', 'existence,', 'red', 'memory', 'late', 'castle', 'locks.']: 平均边权 0.4797
社区 7: ['12', '20', '19', '18', '21', '11', '17', '28']: ['asylum', 'various', 'kill', 'likes', 'hookers', 'insane', 'ruin,', 'another']: 平均边权 0.6383
社区 8: ['39', '22', '23', '26', '40', '29']: ['he,', 'resemble', 'deceased', 'woman', 'however,', 'man,']: 平均边权 0.3554
社区 9: ['66', '67', '68']: ['film', "naked.. that's", 'probably']: 平均边权 0.6480
社区 10: ['61', '48', '44', '62', '60', '49', '47']: ['love', 'naked', "wife's", 'believes', 'true', 'lover ).', 'saw']: 平均边权 0.3677
