louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '7']: ['across', 'film.', "i'm", 'short', 'glad', 'disappointed']: 平均边权 0.6517
社区 2: ['30', '16', '20', '46', '21', '6']: ['director,', 'live', 'academy', 'movie', 'awards,', 'always']: 平均边权 0.5554
社区 3: ['35', '13', '36', '25', '45', '23', '24', '26']: ['tried', 'saw', 'coming', 'rooting', 'like', 'actually', 'film', 'for.']: 平均边权 0.3528
社区 4: ['38', '19', '40', '18', '39', '15', '41', '14', '17']: ['people', 'film', 'suddenly', 'short', 'would', 'nominated', 'break', 'saw', 'action']: 平均边权 0.4440
社区 5: ['50', '49', '48']: ['entertaining', 'extremely', 'result']: 平均边权 0.4638
社区 6: ['52', '47', '42', '44', '53', '43', '51', '54', '31']: ['actually', 'musicals.', 'song', 'number', 'really', 'dance', 'song', 'catchy.', 'writer,']: 平均边权 0.4245
社区 7: ['29', '27', '28']: ['simple,', 'plot', 'pretty']: 平均边权 0.6666
社区 8: ['55', '56', '57', '59', '60', '58']: ['well', 'made', 'short', 'well', 'edited', 'film,']: 平均边权 0.5985
社区 9: ['8', '32', '9']: ['short', 'star', 'films']: 平均边权 0.7810
社区 10: ['12', '34', '11', '22', '37', '1', '33', '10']: ['across,', 'vigalondo', 'come', 'pleased', 'reason', 'came', 'nacho', 'hard']: 平均边权 0.2888
