louvain社区检测结果:
社区 1: ['59', '58', '22']: ['burgi', 'scenes', 'world.']: 平均边权 1.0377
社区 2: ['20', '36', '32', '29', '11', '42', '23', '24', '26']: ['let', 'richard', 'superheroine.', 'amnesiac', 'amnesiac', 'nothing', 'cgi', 'par', 'job,']: 平均边权 0.5479
社区 3: ['55', '19', '52', '21', '47']: ['bad', 'demon', 'demon', 'loose', 'see']: 平均边权 0.6777
社区 4: ['45', '53', '44', '43', '46', '54', '31']: ['mediocre', 'right', 'dreck', 'elevate', 'level.', 'start,', 'swallow']: 平均边权 0.4507
社区 5: ['61', '38', '27', '40', '30', '41', '10', '28']: ['appleby', 'along', 'appleby', "appleby's", 'hard', 'mentor,', 'appleby', 'ok']: 平均边权 0.4424
社区 6: ['51', '56', '50', '48', '62', '60', '49']: ['flying', 'sign.', 'cartoonish', 'way', 'battle', 'training', 'much']: 平均边权 0.4268
社区 7: ['12', '16', '15', '57', '13', '14', '17']: ['pretty', 'put', 'must', 'also,', 'incredible', 'powers', 'use']: 平均边权 0.3995
社区 8: ['35', '25', '34', '18', '3', '37', '33', '7']: ['face', 'tv', 'tv', 'man - turned - flying', 'tv', 'burgi', 'familiar', 'canadian']: 平均边权 0.4028
社区 9: ['2', '4', '8', '5', '9', '1', '6']: ['unproduced', 'series', 'actress', 'features', 'shiri', 'pilot', 'young']: 平均边权 0.4604
社区 10: ['39', '0', '63']: ['ride', 'obvious', 'actually']: 平均边权 0.3460
