louvain社区检测结果:
社区 1: ['38', '23', '37', '22', '24']: ['story', "can't", 'core', 'really', 'say']: 平均边权 0.6105
社区 2: ['9', '8', '6', '7']: ['film', 'made', 'thoroughly', 'well']: 平均边权 0.8869
社区 3: ['12', '11', '16', '10', '13', '14']: ['day.', 'well', 'day', 'stands', 'however,', 'given']: 平均边权 0.5271
社区 4: ['2', '51', '61', '5', '57', '0', '63', '66', '58', '65', '59', '62', '60', '64']: ["mankiewicz's", 'younger', 'ensues.', 'remake.', 'there,', 'joseph', 'right', 'kenneth', 'game', 'director', 'cat', 'clear', 'mouse', 'outset']: 平均边权 0.2749
社区 5: ['30', '15', '36', '32', '17', '31']: ['modern', 'modern', 'film', 'plot', 'remake', 'audience.']: 平均边权 0.5237
社区 6: ['41', '34', '33', '29', '28']: ['milo', 'identical', 'remains', 'updated', 'film']: 平均边权 0.2985
社区 7: ['4', '3', '1']: ['need', 'sleuth', 'l.']: 平均边权 0.2324
社区 8: ['56', '20', '19', '35', '45', '52', '21', '55', '53', '54']: ['wife.', 'full', 'currently', 'original', 'older', 'man', 'swing ;', "man's", 'affair', 'older']: 平均边权 0.2241
社区 9: ['48', '42', '44', '46', '47']: ['wyke,', 'tindle,', 'see', 'man,', 'andrew']: 平均边权 0.1833
社区 10: ['27', '25', '49', '40', '18', '39', '50', '43', '26']: ['see', "i'm", 'discuss', 'man,', 'machine', 'young', 'divorce', 'goes', 'surprised']: 平均边权 0.2545
