louvain社区检测结果:
社区 1: ['30', '29', '27', '28']: ['details', 'interesting', 'that,', 'ignores']: 平均边权 1.2727
社区 2: ['56', '5', '0', '52', '55', '4', '53', '42', '43', '54']: ['bo', 'fleggenheimer,', 'dutch', 'represents', 'execution', 'arthur', 'luciano', 'luciano,', 'lansky,', 'carrying']: 平均边权 0.5493
社区 3: ['12', '13', '32', '34', '18', '11', '37', '59', '33', '31']: ['well', 'documented.', 'included', 'relations', 'used', 'fairly', 'n. y.', 'assisted', 'public', 'versions']: 平均边权 0.2502
社区 4: ['50', '48', '49', '51', '46', '47']: ['plate', 'goes.', 'exploding', 'scene', "that's", 'far']: 平均边权 0.3963
社区 5: ['20', '19', '25', '21', '23', '24', '26', '6']: ['character,', 'fictional', 'facts', 'overdramatized', 'strong', 'departure', 'chronology.', 'real']: 平均边权 0.3038
社区 6: ['16', '15', '57', '14', '7']: ['depict', 'purports', 'weinberg', 'movie', 'person']: 平均边权 0.5766
社区 7: ['2', '1', '3']: ['",', 'schultz', 'aka']: 平均边权 0.4171
社区 8: ['38', '35', '36', '45', '40', '39', '41', '22', '44']: ['religious', 'fiasco', 'upstate', 'al.', 'true', 'conversion.', 'executed', 'events', 'et.']: 平均边权 0.2556
社区 9: ['8', '10', '9', '58', '17']: ['rather', 'life', 'nasty', 'home,', 'life']: 平均边权 0.4816
