louvain社区检测结果:
社区 1: ['11', '5', '10', '13', '14']: ['said', 'want', 'course', 'killed', 'sitcom.']: 平均边权 0.5346
社区 2: ['12', '56', '55', '15', '58']: ['simpsons', 'floozy.', 'rich', 'one', 'characters']: 平均边权 0.8731
社区 3: ['35', '25', '21', '4', '22', '24', '33', '28']: ['sarcastic', 'even', 'quite', 'sitcom', 'outrageous', 'became.', 'out.', 'sometimes.']: 平均边权 0.3503
社区 4: ['38', '46', '34', '40', '39', '48', '41', '37', '59', '43', '60']: ['levelheaded', 'anti - establishment', 'eric,', 'kelso,', 'girlfriend,', 'fez,', 'dim', 'donna,', "eric's", 'hyde,', 'mom,']: 平均边权 0.3153
社区 5: ['2', '1', '3', '0']: ['made', 'simpsons', 'debut', 'since']: 平均边权 0.4268
社区 6: ['16', '20', '17', '19']: ['though.', 'characters', 'first', 'teenage']: 平均边权 0.3232
社区 7: ['51', '27', '32', '18', '30', '50', '42', '23', '26', '31']: ['student', 'school', 'fledged', 'season', 'seasons', 'exchange', 'bulb,', 'later', 'went', 'character']: 平均边权 0.2093
社区 8: ['8', '57', '9', '6', '7']: ['2', 'adult', 'minutes.', 'turn', 'matter']: 平均边权 0.3117
社区 9: ['36', '49', '52', '29', '47', '45', '53', '44', '54']: ['twit,', 'pervert', 'finally', 'following', 'punk,', 'theorist', 'jackie,', 'conspiracy', 'spoiled']: 平均边权 0.3986
