louvain社区检测结果:
社区 1: ['61', '63', '66', '62', '60', '64']: ['brief', 'denise', 'negro,', 'cameos', 'including', 'richards,']: 平均边权 0.4800
社区 2: ['30', '22', '23', '24', '25', '29', '26']: ['you.', 'than,', 'well,', 'umm ).', 'however,', 'decieve', 'let']: 平均边权 0.3681
社区 3: ['44', '35', '59', '43', '33', '28']: ['computer', 'star', 'movie,', 'gadgets', 'stars', 'movie']: 平均边权 0.5480
社区 4: ['51', '52', '42']: ['fbi', 'agents', 'high - tech']: 平均边权 0.7954
社区 5: ['49', '45', '46', '47', '55', '50', '41', '53', '54']: ['able', 'less', 'powerful', 'gameboy,', 'committed', 'aid', 'using', 'tracking', 'man']: 平均边权 0.4888
社区 6: ['56', '57', '32', '34', '67', '65', '68', '31']: ['obvious', 'crime.', 'shot', 'coming', 'preposterously', 'gay', 'ugly', 'kill']: 平均边权 0.5551
社区 7: ['12', '8', '20', '19', '27', '13', '18', '21', '11', '15', '9', '10', '6', '7']: ['us', 'director', 'side', 'lower', 'cover', 'second', '( rated', 'higher', 'brought', 'volleyball', 'nelson', 'mccormick', 'highly', 'acclaimed']: 平均边权 0.2068
社区 8: ['38', '36', '58', '40', '39', '48', '37', '17']: ['day', 'koji', 'actors', 'holmes.', 'sherlock', 'koji', 'modern', 'time']: 平均边权 0.3074
社区 9: ['2', '5', '0', '4', '16', '3', '1', '14']: ['strangely', 'thankfully,', 'volleyball', 'screenwriters.', 'movie', 'overlooked', 'genre', 'best']: 平均边权 0.3252
