louvain社区检测结果:
社区 1: ['2', '16', '15', '3', '13', '14', '7']: ['write', 'all,', 'hype.', 'script', 'good', 'festival', "we're"]: 平均边权 0.6923
社区 2: ['56', '50', '53', '51', '49', '52']: ['mistake', 'movie', 'touch', 'completely', 'give', 'amateurish']: 平均边权 0.7809
社区 3: ['39', '12', '38', '11', '10', '40']: ['level', 'actors.', 'professional', 'amateur', 'get', 'photography']: 平均边权 0.5338
社区 4: ['20', '44', '43', '45', '47']: ['years', 'old', 'ten - year', 'never', 'camera']: 平均边权 0.3459
社区 5: ['17', '5', '37', '34', '18']: ['needs', 'needs', 'needs', 'people', 'people']: 平均边权 0.4076
社区 6: ['22', '19', '59', '32', '21', '6']: ['craft?', 'spent', 'guarantee', '"', 'honing', 'that?']: 平均边权 0.3527
社区 7: ['55', '8', '48', '9', '33', '46', '54']: ['screeners', 'hollywood', 'operator.', 'film.', 'festival', 'held', 'festival']: 平均边权 0.3494
社区 8: ['58', '57']: ['"', '" reality']: 平均边权 0.6664
社区 9: ['4', '0', '1']: ['napkin.', 'first', 'all,']: 平均边权 0.3189
社区 10: ['27', '35', '36', '25', '29', '30', '41', '23', '42', '24', '26', '28', '31']: ['light.', 'like', 'it.', 'cinematographer', 'well - lit,', 'look', 'anyway?', 'then,', 'hire', 'hire', 'know', 'see,', 'real']: 平均边权 0.2639
