louvain社区检测结果:
社区 1: ['56', '63', '58', '55', '53', '59', '62', '64', '54']: ['playing', 'hedge', "summer's", 'remind', 'plot', 'afternoon', "neighbor's", 'gain', 'dialogue']: 平均边权 0.5644
社区 2: ['25', '61', '23', '24', '32']: ["' japs '", 'peering', 'point', 'stereotyping', 'pilots']: 平均边权 0.8122
社区 3: ['30', '27', '26', '29', '31', '28']: ['japanese', 'japanese', 'laughing', 'laughing', 'fighter', 'infantry,']: 平均边权 0.5278
社区 4: ['48', '42', '43', '60', '1']: ['possible', 'unintentionally', 'funny', 'childhood,', "' balderdash! '"]: 平均边权 0.9067
社区 5: ['57', '65', '66']: ['guns', 'fatal', 'advantage']: 平均边权 1.2081
社区 6: ['16', '17', '15', '19', '18']: ['camera', 'work,', 'poor', 'stock', 'muddy']: 平均边权 0.7532
社区 7: ['2', '22', '10', '13', '14']: ['little', 'low', 'involved.', 'film', 'quality']: 平均边权 0.6533
社区 8: ['38', '36', '35', '34', '40', '39', '41', '37']: ['right.', 'dying', 'americans', 'square - jawed', 'years', 'sixty', 'later', 'left']: 平均边权 0.4729
社区 9: ['51', '46', '45', '52', '49', '47', '50', '44', '33']: ['upon', 'opportunity', 'artifact', 'you.', 'war', 'see', 'fever', 'odd', 'one - dimensional']: 平均边权 0.3837
社区 10: ['12', '8', '5', '20', '0', '21', '4', '11', '3', '9', '6', '7']: ['training', 'fact', 'except', 'footage', 'titled', 'perhaps', 'true', 'little', 'film', 'submarines', 'name', 'island']: 平均边权 0.4025
