louvain社区检测结果:
社区 1: ['4', '12', '53', '19']: ['liked.', 'cute', 'subplot', 'however,']: 平均边权 1.3354
社区 2: ['8', '11', '10', '9']: ['ingrid', 'ferrer', 'mel', 'bergman']: 平均边权 0.9947
社区 3: ['39', '38', '50', '37', '32', '26', '52']: ['film.', 'ruin', 'looked', 'emerge', 'see', 'completely', 'like']: 平均边权 0.5787
社区 4: ['25', '20', '27', '28']: [',', 'action', 'fell', 'apart.']: 平均边权 0.8783
社区 5: ['33', '65', '22', '23']: ['excruciatingly', 'dopiness', 'home', "ingrid's"]: 平均边权 0.7559
社区 6: ['24', '45', '40', '44']: ['fianc', 'attach', 'fianc', 'military']: 平均边权 1.3954
社区 7: ['0', '63', '66', '13', '18', '15', '1', '14', '17']: ['first', 'give', 'beyond', 'watch', 'them.', 'see', 'half', 'wanted', 'happen']: 平均边权 0.3135
社区 8: ['35', '36', '49', '46', '34', '47', '48', '42', '51']: ['parallel', 'characters', 'attention', "' s", 'dopey', 'vying', "maid's", 'boorish', 'stupid - - sort']: 平均边权 0.5378
社区 9: ['56', '61', '57', '58', '29', '43', '55', '30', '41', '59', '62', '60', '64', '54', '31']: ['boat', 'portion', 'episode.', 'charm', 'instead', 'son', 'love', 'romance', "' s", 'elegance', 'film', 'first', 'way', 'old', 'charm,']: 平均边权 0.3404
社区 10: ['2', '16', '5', '3', '21', '6', '7']: ['hour', 'inevitable', 'obvious', 'movie', 'switched', 'budding', 'romance']: 平均边权 0.3821
