louvain社区检测结果:
社区 1: ['30', '29', '28']: ['1967', "kramer's", 'stanley']: 平均边权 1.2118
社区 2: ['24', '26', '25', '23']: ['great', 'statement', 'cultural', 'made']: 平均边权 1.4368
社区 3: ['12', '35', '13', '34', '11', '37', '33', '10', '7']: ['rip', 'rip', 'actually', 'day', 'dinner', 'white', 'present', 'coming', 'knew']: 平均边权 0.4607
社区 4: ['2', '0', '19', '18', '16', '3', '1', '17']: ['katherine', 'spencer', 'houghton', 'katherine', 'sidney', 'hepburn', 'tracy', 'poitier']: 平均边权 0.4219
社区 5: ['5', '63', '4', '67', '68', '62', '69', '14', '6']: ['roll', 'start', 'would', 'started', 'fake', 'telegraphed', 'snoring', 'theaters.', 'graves']: 平均边权 0.3962
社区 6: ['61', '20', '27', '32', '21', '15', '22', '60', '31']: ['painfully', 'four', 'director', 'piece.', 'brilliant', 'along', 'actors', 'movie', 'master']: 平均边权 0.6405
社区 7: ['58', '64', '65', '70']: ['reactions', 'finish', 'girlfriend', 'signal']: 平均边权 0.4390
社区 8: ['71', '38', '56', '46', '45', '49', '47', '55', '48', '42', '53', '54']: ['wanted', 'guy', 'family', 'african', 'brings', 'home', 'american', 'funeral.', 'girlfriend', 'family', 'grand', "father's"]: 平均边权 0.4231
社区 9: ['8', '9']: ['guess', "who's"]: 平均边权 0.4941
社区 10: ['57', '66', '36', '52', '40', '39', '50', '41', '44', '59', '43', '51']: ['members', 'actually', 'joke.', 'here )', 'stereotyped', 'overly', '( insert', 'italian', 'island', 'course.... predictable.', 'rhode', 'gasp']: 平均边权 0.4824
