louvain社区检测结果:
社区 1: ['27', '25', '40', '29', '39', '41', '42', '44', '23', '22', '24', '26', '28']: ['sexual', 'explore,', 'become', 'feminism,', 'later,', 'political', 'correctness.', 'grapple', 'new', 'whole', 'territories', 'including', 'revolution,']: 平均边权 0.3671
社区 2: ['48', '45', '46', '52', '47']: ['world', 'confusion', 'thoroughly', 'everything', 'modern']: 平均边权 0.7507
社区 3: ['67', '65', '66', '62', '51', '6', '7']: ['resulted', '" grappling', '"', '( by', 'themes', '-', 'ab']: 平均边权 0.4323
社区 4: ['55', '69', '53', '54']: ["python's", 'bitter - sweet', 'skits', 'monty']: 平均边权 0.6236
社区 5: ['16', '5', '63', '21', '64', '17']: ['-', '1990s', 'late', '1970s', '70s', '70s']: 平均边权 0.7215
社区 6: ['38', '36', '35', '32', '34', '30', '37', '33', '31']: ['years', 'would,', '"', 'awareness', 'sensitivity', 'slowly', 'twenty', 'need', 'evolving']: 平均边权 0.3100
社区 7: ['2', '70', '58', '4', '50', '15', '3', '68', '1']: ['hilarious', 'sitcoms', 'sitcoms', 'sitcoms', 'not - so - subtle', 'etc.', 'slick', 'meditative', 'produced']: 平均边权 0.4021
社区 8: ['61', '56', '57', '59', '60']: ['house.', 'flying', 'circus', 'like', 'man']: 平均边权 0.3728
社区 9: ['0', '19', '43', '49', '18']: ['british', 'golden', 'attempts', 'subtle', 'real']: 平均边权 0.5268
社区 10: ['12', '8', '20', '10', '13', '11', '9', '14']: ['one', 'fab,', 'age.', 'behaving', 'foot', 'badly,', 'men', 'grave,']: 平均边权 0.3883
