louvain社区检测结果:
社区 1: ['56', '5', '55', '50', '3', '53', '42', '54']: ['done.', 'lousy.', 'poorly', 'balance', 'term,', 'poorly', 'ridiculous.', 'made,']: 平均边权 0.8456
社区 2: ['33', '23', '32', '29', '18', '28']: ['continuity', 'maybe', 'thrown', 'bunch', 'tossed', 'volleyball.']: 平均边权 0.4179
社区 3: ['38', '35', '34', '40', '39', '30', '37', '31']: ['everything', "' split", 'all.', 'flat,', 'squished', 'scenes,', 'absurd.', 'haphazardly,']: 平均边权 0.6645
社区 4: ['20', '19', '36', '25', '52', '21', '4', '22', '24', '51', '17', '7']: ['man', 'camera', "screen ',", 'camera.', "' movie '", 'camera', 'movie', 'man.', 'one', 'camera.', 'camera', 'cinemaphotography']: 平均边权 0.6225
社区 5: ['12', '11', '10', '9', '13', '14']: ["i've", 'worst', 'perhaps,', 'was,', 'seen', 'year.']: 平均边权 0.4640
社区 6: ['2', '8', '57', '0', '59', '1', '58']: ['better', '-', 'plot', 'this,', 'got', 'lack', '-']: 平均边权 0.2945
社区 7: ['48', '49', '6', '47']: ['need', 'learn', 'start......', 'people']: 平均边权 0.2687
社区 8: ['45', '43', '46', '44']: ['way', 'color', 'off.', 'tones']: 平均边权 0.3250
社区 9: ['16', '41', '15', '27', '26']: ['like', 'looked', 'looked', 'sensation', 'gives']: 平均边权 0.4622
