louvain社区检测结果:
社区 1: ['2', '5', '0', '29', '1', '28', '6', '7']: ['movie', 'deserved.', 'humble', 'screen.', 'opinion,', 'big', 'robert', 'redford']: 平均边权 0.5301
社区 2: ['45', '46', '47']: ['seeing', 'movie.', 'sometimes']: 平均边权 0.8585
社区 3: ['12', '11', '8', '15', '9', '13', '10']: ['sundance.', 'utah,', 'lives', 'favorite.', 'near', 'enjoy', 'provo,']: 平均边权 0.7174
社区 4: ['48', '41', '42', '44', '43', '51', '52']: ['love', 'heart,', 'weepy', 'days', 'several', 'loved', 'ones']: 平均边权 0.7103
社区 5: ['4', '3']: ['recognition', 'receive']: 平均边权 0.9033
社区 6: ['27', '36', '35', '25', '30', '23', '24', '14', '31']: ['came', 'book', 'movie', 'book', 'gave', 'reader', 'read', 'work,', 'read']: 平均边权 0.2902
社区 7: ['20', '19', '18', '21', '16', '22', '26', '17']: ['it.', 'appreciate', 'people', 'grandmother', "i'm", 'avid', 'years', 'sorry']: 平均边权 0.3394
社区 8: ['50', '49', '53', '54']: ['keep', 'enough', 'hurting', 'themselves.']: 平均边权 0.3051
社区 9: ['38', '32', '34', '40', '39', '55', '37', '33']: ['emotional', 'seen', 'together.', 'within', 'spot', 'see', 'hit', 'movie']: 平均边权 0.3801
