louvain社区检测结果:
社区 1: ['20', '19', '13', '58', '18', '21', '16', '15', '14', '17']: ['though', 'season ;', 'still', 'fate,', 'third', 'flawed,', 'even', 'characters', 'exploring', 'point']: 平均边权 0.4210
社区 2: ['12', '11', '8', '0', '9', '10', '7']: ['show', 'proves', 'sometimes', 'next - to - last', 'melancholy', 'installment', 'interesting,']: 平均边权 0.5193
社区 3: ['30', '63', '59', '32', '31']: ['kirk,', 'device,', 'using', 'mccoy', 'spock,']: 平均边权 0.6305
社区 4: ['27', '35', '25', '46', '29', '24', '26', '28']: ['compelling', 'assuming', 'overall', 'since', 'it.', 'moments', 'moody,', 'feel']: 平均边权 0.4656
社区 5: ['23', '22', '44', '43', '45', '34']: ["yesterdays '", "' all", 'populace', 'whatever', 'there,', 'planet,']: 平均边权 0.5355
社区 6: ['56', '48', '47', '53', '51', '54']: ['aware', 'sun', "planet's", 'turns', 'within', 'out,']: 平均边权 0.3556
社区 7: ['38', '61', '37', '62', '60']: ['time', 'time', 'nick', 'travel', 'kind']: 平均边权 0.4873
社区 8: ['2', '5', '57', '55', '4', '3', '1', '6']: ['aired', 'trek', "planet's", 'people', 'star', 'original', 'episode', 'series']: 平均边权 0.4288
社区 9: ['36', '49', '52', '40', '39', '50', '41', '42', '33']: ['arriving', 'due', 'hours.', 'least', 'save', 'explode', 'give', 'warning', 'beam']: 平均边权 0.2875
