louvain社区检测结果:
社区 1: ['12', '11', '48', '44', '13', '49']: ['occupied', 'sick', 'chilling', 'viewer.', 'france,', 'portrayal.']: 平均边权 0.8969
社区 2: ['38', '5', '20', '19', '18', '39', '24', '7']: ['calculating', 'brutal', 'weakest', 'preys', 'yet,', 'murderous.', 'cinematography', 'brutal']: 平均边权 0.9061
社区 3: ['2', '4', '3']: ['starring', 'serrault,', 'michel']: 平均边权 1.8860
社区 4: ['30', '42', '32', '26', '31']: ['complex', 'forgotten', 'perfect', 'lend', 'story.']: 平均边权 0.6382
社区 5: ['29', '21', '27', '28']: ['feeling', 'amidst', 'additional', 'macabre']: 平均边权 0.6407
社区 6: ['37', '36', '35', '33', '34']: ['caring,', 'intelligent', 'altruistic,', 'psychopath.', 'seductive']: 平均边权 0.6213
社区 7: ['41', '9', '10', '40', '6']: ['certain', 'doctor', 'heals', 'movie', 'story']: 平均边权 0.7222
社区 8: ['46', '0', '1', '47', '45', '43']: ['mr.', 'docteur', 'petiot,', 'serrault,', 'kudos', 'soon']: 平均边权 0.4930
社区 9: ['8', '14', '17']: ['man.', 'even', 'there.']: 平均边权 0.4778
社区 10: ['16', '15', '22', '23', '25']: ['compensate', 'ability', 'populace.', 'imagery', 'superb,']: 平均边权 1.1840
