louvain社区检测结果:
社区 1: ['17', '20', '22', '19', '18', '21']: ['mary', 'plays', 'woman', 'pickford', 'pickford.', 'young']: 平均边权 0.6786
社区 2: ['38', '36', '35', '46', '58', '29', '30', '59', '43']: ['pickford', 'enlist.', 'men', 'pickford', 'holt', 'raymond', 'hatton', 'hatton', 'lusitania )']: 平均边权 0.6580
社区 3: ['12', '8', '5', '4', '16', '11', '10', '6', '7']: ['american', 'churn', 'government', 'i,', 'stars', 'little', 'films.', 'forced', 'hollywood']: 平均边权 0.4830
社区 4: ['2', '15', '13', '1', '60', '14']: ['world', 'lot', 'probably', 'entered', 'held', 'best']: 平均边权 0.4203
社区 5: ['61', '41', '3', '23', '34', '40', '54']: ['war', 'germans', 'war', 'torn', 'war', 'sunk', 'later']: 平均边权 0.4891
社区 6: ['24', '25', '26', '27']: ['two', 'men :', 'jack', 'holt']: 平均边权 0.5698
社区 7: ['56', '57', '0', '49', '52', '45', '47', '55', '48', '53', '42', '44', '51']: ['course,', 'runs', 'us', 'stands', 'german', 'munitions,', 'great', 'on,', 'scene', 'commander.', '( think', 'carrying', 'yells']: 平均边权 0.3362
社区 8: ['9', '33', '32']: ['propaganda', 'delayed', 'decision']: 平均边权 0.8613
社区 9: ['39', '50', '37', '28', '31']: ['sailing', 'lifeboat', 'ship', '( german )', '( french ),']: 平均边权 0.6507
