louvain社区检测结果:
社区 1: ['27', '25', '29', '21', '30', '16', '41', '26', '28']: ['crashed', 'celebration', "' s", 'plan', 'sister,', 'birth', 'stopping', 'quickly', 'ursula']: 平均边权 0.6273
社区 2: ['55', '56', '53', '22', '52', '54']: ['awful', 'terrible', 'go', 'introducing', 'cannot', 'there.']: 平均边权 0.7788
社区 3: ['9', '61', '57', '63', '58', '47', '65', '68', '59', '62', '51', '64', '60']: ['little', 'little', 'describes', '2', 'direct', 'around', 'feeling', 'seemed', 'video', 'mermaid', 'wondering', 'gives', 'sequel.']: 平均边权 0.4345
社区 4: ['39', '19', '43', '10', '40', '17', '31']: ["' s", 'ariel', 'ariel', 'mermaid', 'trident.', 'daughter', 'morgana']: 平均边权 0.4954
社区 5: ['12', '8', '13', '11', '15', '37', '14', '6', '7']: ['blatantly', 'original', 'ripped', 'feel', 'celebrating', 'get', 'off.', 'anybody', 'seen']: 平均边权 0.3786
社区 6: ['38', '70', '66', '46', '67', '48', '50', '23', '24', '69']: ['king', 'straight', 'everything', 'wall', 'watch', 'ocean', 'grows', 'king', 'triton.', 'come']: 平均边权 0.3093
社区 7: ['33', '36', '32', '49', '34', '18']: ['use', 'tool', 'plans', 'melody', 'melody', 'melody,']: 平均边权 0.3747
社区 8: ['42', '35']: ['attack,', 'defense']: 平均边权 0.4090
社区 9: ['2', '5', '20', '0', '45', '4', '3', '44', '1']: ['well', 'times', 'eric', 'disney', 'build', 'many', 'one', 'eric', 'goes']: 平均边权 0.2986
