louvain社区检测结果:
社区 1: ['39', '40', '42']: ['special', 'effects', 'would']: 平均边权 0.7155
社区 2: ['12', '8', '57', '10', '13', '16', '11', '15', '9', '14', '17']: ['reason', '"', 'charming', 'much', 'watched', 'anything', 'sums', '-', 'pretty', 'movie', 'involves']: 平均边权 0.2459
社区 3: ['59', '58']: ['art', 'state']: 平均边权 1.2616
社区 4: ['56', '50', '53', '51', '49', '52', '54']: ['yeah,', 'car', 'cheesy', 'scene', 'film', 'without', 'bluescreen']: 平均边权 0.4946
社区 5: ['38', '48', '41', '30', '37', '31']: ['say', 'hard', 'bad', 'or,', 'history.', 'say']: 平均边权 0.2852
社区 6: ['45', '44', '43', '46', '47']: ['special', 'field', 'disservice', 'effects.', '2005,']: 平均边权 0.3489
社区 7: ['2', '0', '4', '55', '3', '1', '6', '7']: ['says', 'faux - russian', 'way', 'background.', 'two - thirds', 'scientist', 'came', 'science.']: 平均边权 0.2212
社区 8: ['33', '5', '32', '35']: ["girlfriend's", 'movie,', 'biz,', 'remote']: 平均边权 0.3763
社区 9: ['20', '19', '25', '34', '21', '18', '22', '23', '24']: ['shark', 'half - hammerhead', 'investigation', 'brother', 'definitely', 'half - man,', 'deserves', 'serious', 'empirical']: 平均边权 0.2393
社区 10: ['27', '36', '26', '29', '28']: ['impartial', 'rest', 'part', 'scientist.', 'aspiring']: 平均边权 0.1767
