louvain社区检测结果:
社区 1: ['39', '19', '37', '45', '40', '21']: ['playing', 'caper', 'woman,', 'daughter', 'mother', 'reason']: 平均边权 0.3643
社区 2: ['16', '57', '41', '18', '42', '17']: ['dicaprio', 'highjinx', 'high', 'hanks', 'schooler!', 'tom']: 平均边权 0.4555
社区 3: ['56', '0', '53', '9', '58']: ['teen', 'film', 'plot - - who', 'reason', 'played']: 平均边权 0.4785
社区 4: ['38', '27', '25', '29', '30', '23', '24', '26', '28']: ["they'd", 'although', 'lattanzi.', 'say', 'matt', 'attractive', 'matt', 'yum!', 'must']: 平均边权 0.2820
社区 5: ['35', '34', '36']: ['high', 'playing', 'schooler.']: 平均边权 0.9358
社区 6: ['32', '22', '33', '31']: ['long', 'see', 'tooth', 'little']: 平均边权 0.2319
社区 7: ['20', '14', '15']: ['name.', 'comparing', 'leonardo']: 平均边权 0.3408
社区 8: ['2', '12', '8', '5', '13', '4', '11', '3', '1', '10', '6', '7']: ['lot', 'would', 'cinemax.', 'day', 'interested', 'lately', 'people', 'play', 'receiving', 'assuming', 'either', 'hbo']: 平均边权 0.2101
社区 9: ['46', '49', '52', '47', '55', '50', '48', '44', '43', '51', '54']: ['starting', 'shelley', 'yeah,', 'look', 'typical', 'duvall? )', 'like', 'me,', '( is', 'oh', 'cares?']: 平均边权 0.1624
