louvain社区检测结果:
社区 1: ['22', '23', '24', '25', '29', '28', '26']: ['cgi', 'created', 'crew', 'breathtaking.', 'little', 'might', 'first']: 平均边权 1.0031
社区 2: ['2', '12', '11', '0', '1', '10']: ['made', 'screen', 'green', 'brilliant', 'well', 'painted']: 平均边权 0.7386
社区 3: ['56', '38', '57', '8', '58', '49', '50', '59', '60']: ['hidden', 'thought', 'frontier', 'back', 'crew.', 'answer.', 'recommend', 'make', 'so...']: 平均边权 0.4877
社区 4: ['5', '36', '52', '47', '4', '55', '48', '53', '51', '54']: ['fans,', 'fans', 'newcomers', 'fans', 'group', '10', 'take', 'alike,', 'fans', '10']: 平均边权 0.5882
社区 5: ['30', '41', '42', '27', '44', '37', '40']: ['shaky,', 'franchise', 'come', 'season', 'early', 'might', 'trek']: 平均边权 0.3530
社区 6: ['13', '14', '6']: ['story', 'lines', 'considering']: 平均边权 0.7070
社区 7: ['43', '45', '46']: ['end', 'cancellation', 'enterprise,']: 平均边权 0.4013
社区 8: ['39', '33', '35', '32', '34', '31']: ['star', 'thought', 'shot.', 'well', 'well', 'final']: 平均边权 0.3097
社区 9: ['20', '19', '18', '21', '16', '15', '3', '9', '17', '7']: ['depth', 'realistic', 'show', 'dimension.', 'twisting,', 'complex', 'contribution', 'bedroom', 'characters', 'made']: 平均边权 0.4231
