louvain社区检测结果:
社区 1: ['4', '3', '1', '18', '6']: ["redford's", 'masterwork ;', 'norman', 'hinted', 'mediocrity.']: 平均边权 1.6165
社区 2: ['8', '5', '20', '9', '14', '7']: ['banal', 'film', 'cipher,', 'scenes', 'double - dating', 'adds']: 平均边权 0.8052
社区 3: ['0', '19', '36', '24', '25', '26', '17']: ['story', 'story.', 'story', 'play', 'charismatic', 'paul', 'even']: 平均边权 0.7513
社区 4: ['55', '56', '50', '59', '60', '58', '54']: ['none', 'women', 'strong', 'film,', 'regrettable,', 'impression', 'be.']: 平均边权 0.6866
社区 5: ['35', '13', '32', '52', '21', '15', '22', '23', '33']: ['original', 'falls', 'risible', 'men', 'brad', 'seedy', 'pitt,', 'trying', 'depressing,']: 平均边权 0.4060
社区 6: ['12', '11', '16']: ['going', 'brothers', 'bar']: 平均边权 0.4163
社区 7: ['45', '46', '49', '47', '48', '44', '43', '51']: ['skerritt', 'father', 'norman', 'craig', 'sheffer', 'tom', 'also,', 'masculine,']: 平均边权 0.4245
社区 8: ['38', '57', '34', '29', '30', '53', '42', '37', '31', '28']: ['you.', 'make', 'depending', 'outdoors,', 'proves', 'expected', 'beautiful.', 'meant', 'either', 'genius']: 平均边权 0.4305
社区 9: ['2', '39', '61', '41', '27', '10', '40']: ['maclean', 'fly', 'maclean', 'scenes', 'maclean,', 'maclean', 'casting']: 平均边权 0.3966
