louvain社区检测结果:
社区 1: ['11', '50', '56', '51', '18']: ['outbreak', 'cinematic', 'zombie', 'disaster', 'band']: 平均边权 2.1326
社区 2: ['24', '23', '22', '7']: ['wrong!', 'dead', 'zombies.', 'thought']: 平均边权 1.3648
社区 3: ['38', '37', '35', '27', '43', '10']: ['graves', 'rise', 'zombie', 'weakness', 'see', 'zombie']: 平均边权 0.9855
社区 4: ['33', '44', '1', '32', '46', '31']: ['coming', 'nothing', 'going.', "what's", 'county', 'gets']: 平均边权 0.5995
社区 5: ['4', '5', '3', '41', '42', '40', '6']: ['greatest', 'idea', 'perhaps', 'proper', 'revenge.', 'get', 'heard.']: 平均边权 0.7327
社区 6: ['0', '36', '49', '34', '29', '47', '55', '48', '9', '54']: ['movie', 'women', 'severity', 'pack', 'female', 'involved.', 'off,', 'begin', 'movie', 'first']: 平均边权 0.6628
社区 7: ['2', '16', '15', '17']: ['title', 'lone', 'group', 'survivors,']: 平均边权 0.5857
社区 8: ['8', '20', '13', '21', '39', '30', '26', '28']: ['independent', 'plan', 'take', 'take', 'order', 'arrests', 'cop', 'killing']: 平均边权 0.4366
社区 9: ['12', '14', '53', '19', '25', '45', '52']: ['quest', 'us', 'nation.', 'together,', 'psycho', 'nation', 'caused']: 平均边权 0.3966
