louvain社区检测结果:
社区 1: ['30', '27', '26', '29', '28']: ['still', 'one', 'though', 'performances,', 'best']: 平均边权 0.7314
社区 2: ['52', '53', '54']: ['-', 'less', 'convincing']: 平均边权 1.0272
社区 3: ['38', '41', '37', '35', '36', '31']: ['however,', 'screen', 'screen.', 'us', 'blossomed', 'gave']: 平均边权 0.7917
社区 4: ['2', '12', '8', '0', '4', '11', '3', '1', '6', '7']: ['much', 'line', 'faltered', 'happened?', 'brilliant', 'plot', 'potential', "' doubt '", '-', 'instead']: 平均边权 0.4252
社区 5: ['46', '49', '47', '55', '48', '44', '43', '51']: ['going', 'start,', 'hill.', 'ending,', 'boring', 'save', 'could', 'punch']: 平均边权 0.5144
社区 6: ['56', '5', '19', '45', '18']: ['film', 'film', 'going', 'film', 'film']: 平均边权 0.6759
社区 7: ['58', '57']: ['disappointment', 'truly']: 平均边权 2.3953
社区 8: ['21', '25', '17', '22']: ['meryl', 'oscar - nomination.', 'thing', 'streep,']: 平均边权 1.0098
社区 9: ['20', '32', '34', '40', '39', '50', '42', '33']: ['brilliance', 'solid', 'character', 'brilliance', 'even', 'power', 'legend', 'truthful']: 平均边权 0.6084
社区 10: ['14', '13', '16', '15', '23', '9', '24', '10']: ['want', 'made', 'watching.', 'stop', 'doubt', 'dragging', 'deserved', 'simplistic']: 平均边权 0.4645
