louvain社区检测结果:
社区 1: ['8', '56', '57', '46', '49', '47', '55', '41', '53', '51', '54']: ['sky', 'poke', 'little', 'gets', 'gorgeous', 'resounding', 'even', "' huh,", 'surface,', 'fiction', 'scratch']: 平均边权 0.6094
社区 2: ['12', '61', '63', '58', '3', '59', '62', '60']: ['fan', 'becomes', 'apparent,', 'unnecessarily', 'report,', 'complex', 'glaringly', 'plot']: 平均边权 0.7027
社区 3: ['35', '36', '32', '45', '34', '44', '9', '43', '33']: ['festival', 'stockholm.', 'screening', 'regrettably', 'film', 'analysis', 'captain', 'closer', 'international']: 平均边权 0.4348
社区 4: ['16', '19', '17', '18']: ['out.', 'project', 'french', 'animation']: 平均边权 0.6420
社区 5: ['2', '1', '0']: ['minority', 'darkly,', 'scanner']: 平均边权 0.8257
社区 6: ['11', '30', '15', '27', '29', '28']: ['tomorrow', 'see', 'checking', 'tonight', 'got', 'finally']: 平均边权 0.4573
社区 7: ['20', '21', '48', '23', '42', '22', '10', '6', '7']: ["' renaissance '", 'took', "' meh '.", 'years', "neat '", 'seven', 'world', 'sin', 'city']: 平均边权 0.4449
社区 8: ['50', '52']: ['science', 'triumph']: 平均边权 1.5110
社区 9: ['39', '38', '40', '37']: ['awe ;', 'reaction', 'reflection', 'spontaneous']: 平均边权 0.8280
社区 10: ['24', '25', '26', '31']: ['make', 'shoestring', 'budget', 'private']: 平均边权 0.4651
社区 11: ['4', '5']: ['blade', 'runner,']: 平均边权 1.1091
社区 12: ['13', '14']: ['well', 'worth']: 平均边权 0.7089
