louvain社区检测结果:
社区 1: ['2', '0', '13', '34', '65', '43', '14', '7']: ['gundam', 'mobile', 'massive', 'gundams', 'question', 'gundams', 'wars,', 'gundam']: 平均边权 0.8008
社区 2: ['38', '27', '36', '40', '39', '50', '41', '42', '37', '28']: ['used', 'ability', 'metal', 'leads', 'construction.', 'piloted', 'problems,', 'since', 'alloy', 'blend']: 平均边权 0.4323
社区 3: ['12', '8', '5', '21', '4', '11', '15', '9', '10', '17', '6']: ['focused', 'chronicles.', 'series', 'one', 'fourth', 'entries', 'one', 'unlike', 'previous', 'different ;', 'continuing']: 平均边权 0.3528
社区 4: ['56', '57', '63', '1', '24', '58', '3', '22', '62']: ['ran', 'a. i.', 'series', 'suit', 'teenage', 'used', 'wing', 'led', 'point']: 平均边权 0.2849
社区 5: ['54', '32', '52', '47', '55', '53', '33', '59', '51', '60']: ['" dolls', 'machines', 'weapon', '" mobile', '"', 'platforms', 'called', 'grunt', 'less - destructive', 'infantry.']: 平均边权 0.4016
社区 6: ['61', '20', '45', '29', '46', '30', '44', '64', '31']: ['whole', 'situation,', 'destroyed,', 'readily', 'replaced', 'normal', 'supposed', 'metaphysical', 'adults )']: 平均边权 0.3236
社区 7: ['25', '26']: ['boys', '( due']: 平均边权 0.8785
社区 8: ['48', '49', '35']: ['suits', '",', '"']: 平均边权 0.3754
社区 9: ['16', '18', '19', '23']: ['little', 'instead', 'army - vs. - army', 'five']: 平均边权 0.2911
