louvain社区检测结果:
社区 1: ['4', '16', '15', '18', '13', '17']: ['preview', 'movie', 'understand', 'draw', 'comeback', 'huge']: 平均边权 0.6608
社区 2: ['23', '22']: ['reason.', 'speculate']: 平均边权 0.3269
社区 3: ['42', '35', '24', '28', '36']: ['message', 'central', 'perhaps', 'character', 'message']: 平均边权 0.4232
社区 4: ['2', '0', '27', '25', '26', '29']: ['moment', 'drawn', 'lena', 'provocative', 'joke', 'makes']: 平均边权 0.4968
社区 5: ['11', '20', '14', '40', '21']: ['americans', 'provincial', 'kid.', 'affluent', 'american']: 平均边权 0.4312
社区 6: ['12', '38', '44', '43', '45']: ['suckers', 'appeal', 'movie', 'movie', 'titanic.']: 平均边权 0.4555
社区 7: ['30', '32', '33', '31']: ['beginning', 'social', 'comment', 'movie']: 平均边权 0.2860
社区 8: ['8', '5', '19', '34', '3', '9', '1', '10', '6', '7']: ['kay', 'oscar', 'sweden.', 'perhaps', 'saw', 'pollak,', 'movie', 'hooked.', 'night.', 'read']: 平均边权 0.2798
社区 9: ['39', '46', '41', '37']: ['everywhere', 'life', 'societies.', 'believe']: 平均边权 0.4157
