louvain社区检测结果:
社区 1: ['2', '4', '11', '9', '1', '10', '18']: ['dry...', 'plot.. kept', 'wast', 'dry', 'movie', 'bone..', 'believe']: 平均边权 0.3875
社区 2: ['39', '38', '23', '13', '24', '26', '17']: ['movie', 'new', 'pattern', 'one', 'movies', 'theaters', 'films.. if']: 平均边权 0.5664
社区 3: ['14', '15']: ['robins', 'williams']: 平均边权 0.8746
社区 4: ['16', '3', '0', '33']: ['worst', 'disappointing', 'felt', 'say']: 平均边权 0.3729
社区 5: ['12', '21', '22']: ['money..', 'dvd', 'seems']: 平均边权 0.2761
社区 6: ['36', '34', '37', '35']: ['that!.', 'spend', 'plus', 'money']: 平均边权 0.3917
社区 7: ['20', '19', '27', '29', '28']: ['months', 'wait', 'rentals', 'over...', 'year']: 平均边权 0.4218
社区 8: ['25', '45', '40', '30', '41', '42', '44', '43']: ['well', 'night', '8', 'one', 'people', 'watching', 'friday', 'it....']: 平均边权 0.2431
社区 9: ['31', '8', '5', '32', '6', '7']: ['want', 'nothing', 'waited', 'see', 'something', 'happened']: 平均边权 0.1625
