louvain社区检测结果:
社区 1: ['56', '57', '35', '36', '52', '40', '47', '55', '30', '53', '37']: ['" cannibal', 'holocaust', 'nasty,', 'looks', 'laughable.', 'ineptly', 'attempt', '(', 'spree.', 'r.', 'like']: 平均边权 0.6709
社区 2: ['68', '48', '65', '66', '69']: ['well', 'cash', 'couple', 'scenes,', 'behaved']: 平均边权 0.7127
社区 3: ['8', '0', '9', '1', '25', '7']: ['night - walker ),', 'harry', 'reems', "reems '", 'reems', '( the']: 平均边权 0.2875
社区 4: ['61', '20', '33', '19', '59', '60', '6']: ['colt,', 'like', 'film', 'dresses', 'plays', 'cop.', 'colt']: 平均边权 0.4015
社区 5: ['16', '41', '27', '32', '29', '31']: ['colt,', 'executed.', 'track', 'shot', 'crime', 'despite']: 平均边权 0.4072
社区 6: ['5', '45', '46', '18', '39', '42', '44', '43', '54']: ['zebbedy', 'surprisingly', 'restrained', 'cane', 'porno', 'rape', 'scenes', 'abuse', 'bolla']: 平均边权 0.3777
社区 7: ['50', '67', '62', '51', '49', '34']: ['wish', "he's", 'usually', '"', 'death', 'marginally']: 平均边权 0.2980
社区 8: ['2', '38', '3', '63', '13', '14', '64']: ['teenage', "70's", 'girlfriend', 'over - the - top,', 'sex', 'lesbians.', 'wigs']: 平均边权 0.4132
社区 9: ['12', '58', '21', '4', '11', '15', '23', '22', '24', '26', '10', '17', '28']: ['consoles', '" )', 'magician,', 'raped', 'despondent', 'meanwhile,', 'women.', 'rapes', 'eventually,', 'decides', 'becomes', 'carries', 'end']: 平均边权 0.2928
