louvain社区检测结果:
社区 1: ['16', '15', '23', '25', '26']: ['ride', 'get', 'back,', "' s", 'vengeance.']: 平均边权 0.6721
社区 2: ['35', '5', '34', '36']: ['serious', 'wanted', 'ask', 'questions']: 平均边权 1.3080
社区 3: ['44', '43', '45', '18', '28', '31']: ['end', 'since', "90's,", 'made', 'movie', 'world,']: 平均边权 0.6866
社区 4: ['33', '19', '17', '37']: ['clever', 'is.', 'people', 'society.']: 平均边权 0.7329
社区 5: ['20', '22', '51', '52', '21']: ['yeah,', 'bourne', 'jason', 'bourne', 'jason']: 平均边权 0.7941
社区 6: ['39', '38', '41', '42', '46', '40']: ['like', 'course,', 'hollywoodian', 'movie', 'bourne', 'every']: 平均边权 0.4974
社区 7: ['30', '29', '27', '32']: ['script', 'elaborated', 'ok,', 'thematics']: 平均边权 0.7210
社区 8: ['24', '49', '47', '50', '48', '53', '1', '6']: ['time,', 'super - heroes', 'suprematy', 'story.', '"', 'captain - america', 'identity,', 'disappear,']: 平均边权 0.4112
社区 9: ['12', '8', '11', '9', '10']: ['built.', 'traced', 'hardly', 'destroyed', 'world']: 平均边权 0.6449
社区 10: ['13', '14']: ['wants', 'explanation,']: 平均边权 0.8789
社区 11: ['2', '4', '3', '0', '7']: ['memories', 'girlfriend.', 'lost', 'name,', 'still,']: 平均边权 0.3455
