louvain社区检测结果:
社区 1: ['10', '9']: ['ferrer )', 'mel']: 平均边权 4.3046
社区 2: ['56', '16', '20', '11', '18', '19', '17']: ['contributes', 'stays', 'towards', 'boasts', 'quite', 'gripping', 'puzzling']: 平均边权 0.5813
社区 3: ['4', '8', '5', '12', '6', '7']: ['run - of - the - mill', '( directed', 'romantic', 'top - notch', 'suspense', 'drama']: 平均边权 0.9268
社区 4: ['2', '38', '57', '0', '65', '3', '1']: ['many', 'immortal', 'winning', 'secret', 'scheme ;', 'ways', 'fury,']: 平均边权 0.5961
社区 5: ['35', '36', '32', '45', '34', '30', '37', '44', '33', '31']: ['vivian', 'vance', 'portrayal', 'vance', 'leah', "film's", '- -', 'oddly,', 'blowsy', 'highlight']: 平均边权 0.5421
社区 6: ['23', '22', '27', '24', '25', '26', '21']: ['conquers', 'implausibility', 'often', 'suspension', 'disbelief', '- -', 'end,']: 平均边权 0.5960
社区 7: ['39', '41', '42', '53', '43', '40', '54']: ['ethel', 'love', 'lucy.', 'understudied', '"', 'mertz', 'ethel']: 平均边权 0.7767
社区 8: ['61', '50', '63', '62', '51', '58', '60']: ['play', 'broadway,', 'part', 'minor', '( among', 'turn', 'suborned']: 平均边权 0.5451
社区 9: ['14', '15']: ['colbert', 'ryan ;']: 平均边权 1.2415
社区 10: ['48', '49', '46', '29', '47']: ['true', 'home', 'film', 'viewers', 'roles ;']: 平均边权 0.4872
社区 11: ['55', '13', '59', '52', '64', '28']: ['merman.', 'principals', 'chambermaid', 'gigs )', 'nefarious', 'genre.']: 平均边权 0.4861
