louvain社区检测结果:
社区 1: ['21', '4', '20', '22']: ['piece', 'say', 'true', 'art.']: 平均边权 1.0139
社区 2: ['59', '50', '17', '28']: ['gone', 'school', 'director ) has', 'director']: 平均边权 0.4648
社区 3: ['12', '8', '56', '5', '13', '11', '9', '10', '6', '7']: ['why?', 'one', 'form', 'seeing', 'simple ;', 'movies.', 'all - time', 'favorite', 'once,', 'became']: 平均边权 0.3901
社区 4: ['2', '1', '3', '0']: ['ages.', 'one', 'first,', 'movie']: 平均边权 0.6032
社区 5: ['39', '41', '42', '46', '40']: ['learning', 'know', 'happened.', 'spins', 'tool']: 平均边权 0.4655
社区 6: ['67', '70', '63', '66', '62', '68', '69']: ['kill', 'graphic', 'two', 'planning', 'hearts', 'classmates.', 'surely']: 平均边权 0.3275
社区 7: ['71', '61', '57', '27', '58', '65', '44', '60', '64', '26']: ['horrifying,', 'minds', 'media', 'entertainment,', 'ever', 'men', 'media', 'before,', 'young', 'purely']: 平均边权 0.2679
社区 8: ['32', '29', '47', '30', '48', '15', '14', '31']: ['us', 'ben', 'ben', 'coccio', 'coccio', 'coccio', 'ben', 'gives']: 平均边权 0.3506
社区 9: ['38', '19', '35', '36', '34', '18', '16', '37', '33']: ['us', 'together', 'us', 'reality,', 'gives', 'put', '( writer,', 'gives', 'truth,']: 平均边权 0.2059
社区 10: ['25', '45', '53', '43', '51', '49', '52']: ['days', 'spins', 'face,', 'mainstream', 'shootings', 'looks', 'right']: 平均边权 0.2673
社区 11: ['55', '24', '23', '54']: ['go', 'movies', '99. 9', 'able']: 平均边权 0.3415
