louvain社区检测结果:
社区 1: ['2', '8', '22', '24', '1']: ['hope', 'hope,', 'hope - hackery', 'features', 'bob']: 平均边权 1.2378
社区 2: ['4', '3', '0']: ['ever ( and', 'comedy', 'worst']: 平均边权 1.8484
社区 3: ['39', '11', '10', '9']: ['him? "', 'dreams', 'sailors,', 'island']: 平均边权 0.7576
社区 4: ['20', '21', '6', '7']: ['certainly', 'steered', 'heavy', 'competition ).']: 平均边权 0.8020
社区 5: ['38', '30', '5', '29']: ['need', "can't", 'includes', 'still']: 平均边权 0.4261
社区 6: ['35', '13', '36', '32', '25', '34', '37', '31']: ['bing', 'bathtub', 'crosby', 'laughs', 'phyllis', "where's", 'really', 'work']: 平均边权 0.3915
社区 7: ['12', '16', '23', '33', '17']: ['aloud', 'steering', 'cliff,', 'excitement.', 'ship']: 平均边权 0.5069
社区 8: ['15', '19', '14', '18', '28']: ['girl', 'somebody', 'geisha', '".', 'lollobrigida']: 平均边权 0.2925
社区 9: ['26', '27']: ['diller', 'gina']: 平均边权 0.5964
