louvain社区检测结果:
社区 1: ['39', '38', '37', '36', '35', '40', '31']: ['guess', 'explanation.', 'little', 'plot', 'empty', 'wanted', 'little']: 平均边权 0.5390
社区 2: ['48', '23', '24', '25', '26']: ['little', 'movie', 'changed', 'little', 'bit.']: 平均边权 0.4937
社区 3: ['2', '5', '0', '47', '4', '3', '1', '10', '17']: ['story', 'based', 'really', 'that,', 'loosely', 'film.', 'much', 'movie.', 'much']: 平均边权 0.4974
社区 4: ['7', '8', '9']: ['first', 'lion', 'king']: 平均边权 0.7126
社区 5: ['41', '42', '44', '43', '32', '45']: ['see', 'meerkats', 'king', 'lion', 'more.', 'universe,']: 平均边权 0.2886
社区 6: ['12', '16', '11', '15', '13', '14']: ['timon', 'aloneness.', 'supposed', 'via', 'pumbaa', 'met']: 平均边权 0.4295
社区 7: ['46', '34', '22', '6']: ['it.', 'show', 'ab - libs', 'events']: 平均边权 0.4685
社区 8: ['30', '27', '33', '29', '18', '28']: ['something', 'still,', 'instead,', 'hoping', 'that.', 'it?']: 平均边权 0.2262
社区 9: ['20', '21', '19']: ['scenes', 'original,', 'mixes']: 平均边权 0.3493
