louvain社区检测结果:
社区 1: ['30', '29', '28']: ['presentation.', 'fine', 'decidedly']: 平均边权 2.0290
社区 2: ['38', '61', '56', '57', '58', '55', '53', '59', '62', '60', '54']: ['transfer.', 'much', 'approach', 'putting', 'disc', 'hands', 'given', 'together', 'guarantee', 'pretty', "ferrari's"]: 平均边权 0.3701
社区 3: ['17', '18']: ['whole', 'achievement']: 平均边权 0.6794
社区 4: ['8', '10', '52', '39', '16', '42', '44', '9', '43', '14']: ['perhaps', 'much', 'indeed,', 'otherwise', 'remarkable', 'original', 'ratio,', 'expect', '1. 85 : 1', 'yet']: 平均边权 0.4001
社区 5: ['48', '50', '45', '46', '51', '49', '47']: ['looking', 'much', 'demonstrating', 'technical', 'expected.', 'pretty', 'flaws']: 平均边权 0.5553
社区 6: ['20', '25', '40', '41', '23', '37', '1', '26']: ['release', 'james', 'get', 'film', 'extras', 'non - anamorphic', 'budget', 'cameron']: 平均边权 0.4961
社区 7: ['2', '4', '3', '0']: ['enterprise', 'manufacturing', 'filmmakers', 'low']: 平均边权 0.6289
社区 8: ['12', '27', '13', '31', '11', '24', '6', '7']: ['disc', 'dvd', 'form.', 'regards', 'broken', 'shame', 'dvds', 'themselves,']: 平均边权 0.2957
社区 9: ['5', '19', '36', '35', '32', '34', '21', '15', '22', '33']: ['distributing', 'fact', 'comes', 'broken', 'latter,', 'flaw', 'comes', "what's", 'enough', 'major']: 平均边权 0.3211
