louvain社区检测结果:
社区 1: ['12', '11', '10', '13', '43', '14', '54']: ['worst', 'one', 'indeed', 'movies', 'votes,', 'time.', 'anyhow,']: 平均边权 0.6310
社区 2: ['2', '4', '5', '3', '15', '6']: ['nephew.', 'years', 'get', 'taken', 'uncle', 'hands']: 平均边权 0.4653
社区 3: ['21', '24', '23', '22']: ["i'm", 'bringing', 'forward', 'looking']: 平均边权 0.4154
社区 4: ['45', '42', '44']: ['placed.', '206', 'yet']: 平均边权 0.3854
社区 5: ['39', '52', '27', '29', '40', '28']: ['100,', '100', "film's", 'rating', '"', 'average']: 平均边权 0.5017
社区 6: ['8', '16', '20', '41', '19', '33', '18']: ['film', 'even', 'asked ).', 'however', '( i', 'tell,', 'anymore']: 平均边权 0.5319
社区 7: ['38', '0', '36', '35', '51', '34', '1']: ['bottom', 'happen', 'mid - 30s', 'somewhere', 'bottom', 'put', "director's"]: 平均边权 0.2727
社区 8: ['25', '32', '30', '37', '9', '26', '17', '31', '7']: ['copy.', 'far', '1. 9', 'imdb', 'confirm', 'currently', 'copy', '10.', 'copy']: 平均边权 0.2558
社区 9: ['56', '57', '46', '49', '47', '55', '48', '50', '53']: ['giving', 'copies', 'sad', 'get', 'film', "i'm", 'even', 'respect', 'title.']: 平均边权 0.6681
