louvain社区检测结果:
社区 1: ['2', '1', '46', '0']: ['stewart,', 'jimmy', 'stewart - - and', 'unfamiliar']: 平均边权 0.9189
社区 2: ['5', '13', '52', '11', '53', '51', '10', '54']: ['"', 'many', 'no,', 'film', 'no!!', 'definite', 'great', 'film']: 平均边权 0.7296
社区 3: ['27', '36', '32', '34', '40', '29', '39', '33', '28', '31']: ['reason,', 'her.', 'jimmy', 'fall', 'ms.', 'cast', 'detached', 'make', 'decides', 'poor']: 平均边权 0.3826
社区 4: ['55', '56', '12', '37']: ['odd', 'sensibilities', 'compared', 'time,']: 平均边权 0.5370
社区 5: ['24', '26', '47']: ['york', 'inexplicable', 'apparently']: 平均边权 0.3892
社区 6: ['48', '49']: ["witch's", 'rule']: 平均边权 0.9815
社区 7: ['8', '4', '16', '15', '3', '9', '14', '7']: ['career.', 'lesser', 'decent', 'bad', 'one', 'and,', 'pictures,', 'later']: 平均边权 0.2924
社区 8: ['38', '50', '57', '6']: ['cold', 'book,', 'witches.', 'films']: 平均边权 0.4814
社区 9: ['20', '41', '19', '42', '21', '18']: ['kim', 'novak', 'more.', 'also', 'novak', 'much']: 平均边权 0.3639
社区 10: ['35', '25', '45', '30', '22', '23', '44', '43', '17']: ['love', 'city', 'love', 'spell', 'witch', 'new', 'fall', 'begins', 'time - passer - - but']: 平均边权 0.3388
