louvain社区检测结果:
社区 1: ['2', '12', '8', '23', '9', '13', '64']: ['uncut', 'cheese', 'international', 'it.', 'drive - in', 'dvd.', 'dopey']: 平均边权 0.9948
社区 2: ['11', '27', '24', '17', '28']: ['comedy', 'point', 'attempt', 'inconsequential', 'true']: 平均边权 0.8675
社区 3: ['61', '20', '19', '21', '18', '22', '65', '6']: ['bully', "breezy'n'easy", 'nicely', "70's", 'flick', 'vibe', 'good - natured', "70's"]: 平均边权 0.7284
社区 4: ['3', '66', '60', '10', '7']: ['copy', 'hate.', 'van - racing', 'sexploitation', 'crown']: 平均边权 0.7387
社区 5: ['49', '52', '46', '47', '45', '67', '15', '48', '44', '43', '51']: ['goofus', 'hamilton', '- -', 'main', 'pic', 'stuart', 'goofy', 'teen', 'fantasy', 'male', 'bobby']: 平均边权 0.3173
社区 6: ['30', '32', '25', '29', '26', '31']: ['friendship', 'life', 'make', 'love', 'sincere', 'important']: 平均边权 0.6461
社区 7: ['4', '5']: ['choice', 'chunk']: 平均边权 1.3482
社区 8: ['57', '0', '63', '62', '58', '16', '59', '1', '14']: ['chance', 'proud', 'way', '- -', 'show - up', 'enjoyably', 'local', 'say', 'really']: 平均边权 0.5156
社区 9: ['56', '40', '39', '55', '50', '41', '53', '42', '54']: ['friends,', 'essentially', 'sure,', 'respect', 'character', 'blatant', 'gets', 'adolescent', 'girls,']: 平均边权 0.4344
社区 10: ['38', '37', '36', '35', '33', '34']: ['tail.', 'piece', 'quick', 'wheels', 'cool', 'set']: 平均边权 0.2741
