louvain社区检测结果:
社区 1: ['22', '19', '24', '25', '26']: ['seconds', 'wings.', 'would', 'love', 'movie.']: 平均边权 0.9019
社区 2: ['4', '8', '5', '23', '9', '29', '17']: ['uncle', '( not', 'hutch', 'family', 'reel )', 'italy,', 'awarded']: 平均边权 0.4522
社区 3: ['39', '30', '21', '6', '31']: ['video', '24', 'screen', '"', 'time.']: 平均边权 0.4788
社区 4: ['55', '11', '3', '53', '54']: ['please', 'seen', 'movie?', "dvd's", 'days.']: 平均边权 0.5011
社区 5: ['35', '36']: ['made', 'it?']: 平均边权 1.5818
社区 6: ['38', '50', '48', '33', '49', '34']: ['seen', 'available', 'old', 'film', 'movies', 'studio']: 平均边权 0.6189
社区 7: ['2', '51', '20', '0', '1', '32']: ['buy', 'cheap', "he's", 'anyone', 'able', 'know']: 平均边权 0.4053
社区 8: ['12', '41', '42', '37', '43', '40']: ['tossing', 'like', 'blockbuster?', 'anyone', 'wish', 'store,']: 平均边权 0.4049
社区 9: ['46', '44', '45', '52', '47']: ['entire', 'would', 'make', 'make', 'catalogs']: 平均边权 0.4348
社区 10: ['27', '10', '13', '18', '7', '16', '15', '14', '28']: ['killed', 'pilot', 'wings', "pilot's", 'real', 'fist', 'snatching', 'air', 'dogfight']: 平均边权 0.3040
