louvain社区检测结果:
社区 1: ['51', '53']: ['lot', 'acting']: 平均边权 0.9698
社区 2: ['5', '46', '48', '45', '6']: ['screen.', 'overall', 'movie.', '".', 'bad,']: 平均边权 0.7726
社区 3: ['27', '49', '52', '47', '4', '50', '42', '44', '22', '43', '26', '54']: ['proposed', 'bad', 'bad', 'dull', 'attack', 'plot.', 'spacey', 'bad', 'cracked', 'good', 'even', 'wrong']: 平均边权 0.6835
社区 4: ['16', '15', '18', '19', '17']: ['rapper', 'typical', 'toughest, baddest', 'guy', 'role,']: 平均边权 0.4598
社区 5: ['41', '33', '34', '24', '25', '40', '35']: ['kevin', 'carried', 'whole', 'whole', 'movie,', 'movie.', 'movie.']: 平均边权 0.4411
社区 6: ['30', '20', '23', '37', '29', '28', '7']: ['freeman', 'around.', 'smile', 'scenes', 'morgan', 'girlfriend.', 'think']: 平均边权 0.2438
社区 7: ['2', '55', '56', '3', '0', '1']: ['almost', 'roles', 'actors. "', 'made', "timberlake's", 'performance']: 平均边权 0.9721
社区 8: ['12', '14', '36', '13', '32', '21', '11', '9', '10', '31']: ['cool', 'played', 'funny', 'j', 'much', 'think', 'him.', 'role', 'wrong', 'pretty']: 平均边权 0.3796
社区 9: ['39', '38', '8']: ['point', 'high', 'reporters']: 平均边权 0.2491
