louvain社区检测结果:
社区 1: ['50', '48', '44', '51', '49']: ["pixies '", 'incredible', 'stiff', '" debaser,', 'overuse']: 平均边权 1.1082
社区 2: ['35', '34', '37', '36']: ['funny', 'least', 'ever', 'thing']: 平均边权 1.3382
社区 3: ['12', '11', '8', '9', '10', '7']: ['hilarious.', "he's", 'funny,', 'yet', 'thinks', 'antithesis']: 平均边权 0.4957
社区 4: ['55', '52', '53', '54']: ['say :', '"', 'one', 'thing']: 平均边权 0.5937
社区 5: ['4', '30', '57', '33', '32']: ['funny.', 'judas', 'ever', 'may', 'joke']: 平均边权 0.8010
社区 6: ['20', '19', '18', '21', '16', '15', '23', '22', '17']: ['look', "josh's", 'first,', 'me,', 'letters', '17', 'wacky', "i'm", 'fine']: 平均边权 0.4562
社区 7: ['41', '42', '43', '45', '40', '28']: ['quite', 'bit,', 'since', 'competition', 'saying', 'every']: 平均边权 0.2667
社区 8: ['38', '0', '25', '46', '39', '24', '26', '14', '31']: ['privy', 'really,', 'approach', 'jokes', 'to,', '"', 'began', 'mailing', 'priest']: 平均边权 0.3137
社区 9: ['2', '56', '27', '13', '29', '47', '3', '1', '6']: ['it,', 'pixies', 'infesting', 'plot', 'scene.', 'movie.', 'movie', 'comes', 'kornbluth']: 平均边权 0.3599
