louvain社区检测结果:
社区 1: ['11', '5', '9', '51', '10', '6', '54']: ['acting', 'blob', 'faulted', 'meant', 'amateurish', 'cheesy', 'excellent.']: 平均边权 0.9562
社区 2: ['38', '36', '32', '40', '39', '30', '41', '22', '37']: ['took', 'film', 'tell', 'fact', 'serious.', 'shorts.', 'evident', 'low', 'never']: 平均边权 0.6732
社区 3: ['48', '35', '33', '34', '31']: ['played', 'reviewers', 'overly', 'critical', 'let']: 平均边权 0.6987
社区 4: ['46', '42', '44', '43', '45', '47']: ['silly', 'mismatched', 'music', 'theme', 'complete', 'lyrics']: 平均边权 0.6658
社区 5: ['61', '8', '57', '58', '23', '53', '59', '60', '7']: ['blair', 'movie', 'ultra', 'low', 'budget,', 'film', 'budget', 'attempts,', 'campy.']: 平均边权 0.5574
社区 6: ['2', '4', '3', '0', '18', '1', '17']: ['comments', 'criticizing', 'site', 'read', 'folks', 'many', 'group']: 平均边权 0.5338
社区 7: ['12', '27', '13', '26', '14', '29', '28']: ['weak', 'forge', 'special', '( valley', 'effects.', 'christian', 'pa )']: 平均边权 0.3564
社区 8: ['20', '15', '19', '24', '25', '21']: ['experience', 'would', 'whose', 'locally', 'produced', 'production']: 平均边权 0.3381
社区 9: ['55', '16', '50', '56', '49', '52']: ['seen', 'expect', 'credits.', 'recent', 'opening', 'be,']: 平均边权 0.3703
