louvain社区检测结果:
社区 1: ['22', '19', '36', '35', '33', '34', '31']: ['potential', 'never', 'autopilot.', 'working', 'film', 'seems', 'every']: 平均边权 0.9117
社区 2: ['39', '40']: ['michael', 'douglas']: 平均边权 3.6538
社区 3: ['61', '56', '13', '49', '55', '59', '62', '60']: ['utterly', 'predictable', 'plot', 'another', 'twist', "character's", 'ridiculous', 'motives']: 平均边权 0.6782
社区 4: ['51', '25', '50', '53']: ['many', 'directed', 'film', 'plot']: 平均边权 0.4853
社区 5: ['20', '23', '27', '24', '26', '14', '21']: ['movie', 'utterly', '" edginess', 'butchered.', 'ham - handed', 'mole', 'much']: 平均边权 0.6206
社区 6: ['12', '8', '11', '9', '10', '6', '7']: ['seen.', 'among', 'ever', 'worst', 'movies', '"', 'ranks']: 平均边权 0.8070
社区 7: ['38', '57', '58', '18', '47', '16', '15', '37', '17']: ['great', 'square', 'one,', 'one,', 'life,', 'service', 'secret', 'even', 'good']: 平均边权 0.4256
社区 8: ['52', '30', '32', '46', '29', '54', '28']: ['glaring', 'johnson,', 'actor', 'never,', 'clark', 'holes.', '"']: 平均边权 0.4187
社区 9: ['2', '4', '5', '3', '0', '1']: ['sentinel,', 'political', 'thriller', 'bottom - barrel', 'good.', 'bad.']: 平均边权 0.3987
社区 10: ['48', '41', '42', '44', '43', '45']: ['viewed', 'looks', 'bored', 'honestly', 'here.', 'say']: 平均边权 0.6276
