louvain社区检测结果:
社区 1: ['27', '35', '45', '34', '29', '4', '30', '43']: ['snobbish', 'mouth', 'whimpering', 'filthy', 'ridicule.', 'poor', 'ali', 'annoying']: 平均边权 0.9156
社区 2: ['16', '20', '19', '13', '14']: ['sappy', 'rich - kid', "' classes '", 'syrupy,', 'sugary,']: 平均边权 0.7699
社区 3: ['12', '11', '8', '0', '9', '6', '7']: ['milland ).', '( ray', 'consternation', 'wealthy', 'strict', 'chick', 'much']: 平均边权 0.4417
社区 4: ['38', '32', '40', '39', '42', '33', '10', '28']: ['plays', 'social', 'father,', 'devout - catholic', 'film', 'derelict', 'father', 'parents']: 平均边权 0.4607
社区 5: ['17', '15', '18', '3']: ['story', 'all,', 'battle', 'falls']: 平均边权 0.6635
社区 6: ['24', '25', '26', '23']: ['home', 'waif', 'librarian', 'brings']: 平均边权 0.7394
社区 7: ['49', '48']: ['yuppie.', 'champion']: 平均边权 0.8971
社区 8: ['2', '5', '36', '21', '22', '37', '1', '31']: ['dude', 'radcliffe', 'john', 'ryan', "o'neal", 'marley', 'harvard', 'macgraw']: 平均边权 0.2784
社区 9: ['46', '52', '47', '55', '50', '41', '53', '44', '51', '54']: ['portrayal', 'years', "harvard's", "story '.", 'followed', 'one', 'later', "o'neal", '8 (! )', "' oliver's"]: 平均边权 0.3412
