louvain社区检测结果:
社区 1: ['12', '0', '13', '29', '18', '4', '3', '1']: ['says', 'summary', 'all.', 'been.', 'way', 'james', 'spoken', 'line']: 平均边权 0.3179
社区 2: ['20', '23', '19', '22', '21']: ['things', 'is,', 'making', 'trouble', 'happen,']: 平均边权 0.6587
社区 3: ['39', '30', '32', '33', '31']: ['jim,', 'sort', 'tom', 'envisions', 'mentoring']: 平均边权 0.3692
社区 4: ['24', '25', '26', '27']: ['usually', 'leaves', 'dead', 'bodies']: 平均边权 0.3535
社区 5: ['71', '38', '52', '40', '41', '42', '37', '69', '28']: ['time', 'sees', 'jr.', 'especially', 'defending', 'ranch', 'likes', 'approximately', "he's"]: 平均边权 0.2346
社区 6: ['2', '5', '10', '16', '11', '15', '9', '51', '14', '17', '6', '7']: ['above,', 'cloud', '( robert', 'kid', 'sterling )', 'aka', 'tom', 'barrymore', 'jim,', 'wichita,', '( robert', 'preston )']: 平均边权 0.3181
社区 7: ['70', '63', '36', '66', '58', '55', '67', '65', '68', '62', '64', '72']: ['eighteen', 'since', 'jeff,', 'almost', 'seemed', 'first', 'immediately', 'jeff', 'story.', 'particularly', 'addressed', 'movie,']: 平均边权 0.2684
社区 8: ['59', '61', '60']: ['rather', 'me,', 'odd']: 平均边权 0.2515
社区 9: ['56', '8', '57', '53', '35', '34', '54']: ['screen', 'brother', 'appearance.', 'younger', 'brother', 'younger', "brother ',"]: 平均边权 0.2844
社区 10: ['46', '45', '49', '47', '48', '50', '44', '43']: ['opening', 'cattlemen.', "' introducing", 'credits', 'state', 'john', 'texas', 'local']: 平均边权 0.4181
