louvain社区检测结果:
社区 1: ['2', '8', '9', '1', '28']: ['coonskin )', 'ralph', 'bakshi.', '( aka', 'philip']: 平均边权 0.5049
社区 2: ['12', '5', '65', '13', '14']: ['much', 'directed', 'black', 'worth', 'seeing.']: 平均边权 0.8495
社区 3: ['16', '15', '20', '19', '18', '17']: ['action', 'live', 'influenced', 'seemingly', 'animation,', 'mixed']: 平均边权 0.7548
社区 4: ['11', '27', '10', '29', '6']: ['cinema,', 'flick.', 'oddity', 'michael', 'animation']: 平均边权 0.6313
社区 5: ['49', '46', '45', '47', '52', '48', '50', '53', '51']: ['( yes,', 'gordone', 'charles', 'barry', "thomas '", 'white', 'barry', 'friends', 'white )']: 平均边权 0.3155
社区 6: ['4', '56', '41', '0', '42', '60', '58']: ['film', 'escape', "kubrick's", 'streetfight', 'shining,', 'roadblock,', 'stuck']: 平均边权 0.5158
社区 7: ['39', '3', '23', '22', '21', '7']: ['famous', 'unique', 'song', 'legendary', "disney's", 'pioneer']: 平均边权 0.7803
社区 8: ['62', '61', '64', '63']: ['tells', 'crothers', 'story', 'thomas']: 平均边权 0.6156
社区 9: ['38', '57', '44', '36', '37', '43']: ['crothers,', 'prison.', 'escapees.', 'vice,', 'scatman', 'prison']: 平均边权 0.3969
社区 10: ['35', '25', '34', '40', '55', '59', '24', '26', '54']: ['miami', 'almost', 'sidekick', 'role', 'help', 'police', 'south,', 'response', 'plan']: 平均边权 0.3182
社区 11: ['30', '32', '33', '31']: ['thomas,', 'become', "johnson's", 'later']: 平均边权 0.3137
