louvain社区检测结果:
社区 1: ['22', '27', '23', '26', '21', '28']: ['heights ) is', 'notorious', 'stumped', 'behind', 'greater', 'crimes.']: 平均边权 0.8476
社区 2: ['56', '54', '52', '55', '30', '50', '51', '17', '72', '31']: ['safety', 'also', 'deaths', 'fears', 'overcome', 'might', 'causing', 'slipping', 'wax', 'hysteria']: 平均边权 0.6477
社区 3: ['12', '63', '13', '62', '10', '64']: ['police', 'third', 'detective', 'stars', 'till', 'time']: 平均边权 0.5283
社区 4: ['24', '45', '46', '49', '47', '40', '48', '75', '42', '44', '41', '43']: ['who.. or', 'mad', 'scientist', 'feedback', 'role ) to', 'niemann ( lionel', 'provide', "niemann's", 'yet', 'effective', 'atwill,', 'another']: 平均边权 0.3589
社区 5: ['71', '2', '3', '0', '53', '29', '73']: ['mystery', 'thing.. ) is', 'leaving', 'someone ( or,', 'innocents.', 'village', 'museum']: 平均边权 0.4651
社区 6: ['39', '38', '37', '36', '35', '33', '34']: ['von', 'otto', 'dr.', 'genius,', 'medical', 'depends', 'trusted']: 平均边权 0.4255
社区 7: ['59', '61', '58', '60']: ['lovely', 'wray', 'ruth ( the', 'fay']: 平均边权 0.4124
社区 8: ['4', '11', '8', '5', '9', '6', '7']: ['puncture', 'dead.', 'victims', 'marks', 'blood', 'jugular', 'draining']: 平均边权 0.4849
社区 9: ['70', '20', '19', '66', '74', '18', '67', '65', '68', '1', '69']: ['" the', 'genre', 'horror', 'doctor', '" ) who', 'b - movie', 'x', 'atwill', '"', 'something', '&']: 平均边权 0.3882
社区 10: ['16', '57', '15', '32', '25', '14']: ['douglas,', 'beloved', 'brettschneider ( melvyn', 'karl', 'what.. is', 'karl']: 平均边权 0.3990
