louvain社区检测结果:
社区 1: ['16', '50', '15', '19', '18']: ['decent', 'many', 'is.', 'thriller,', 'mystery']: 平均边权 1.4792
社区 2: ['56', '14', '57', '66', '58', '30', '11', '67', '59', '1', '10', '17', '54']: ['lowest', 'problem', 'rating', 'worse', 'due', 'suspects,', 'honest', '-', 'violence', 'read', 'dvd.', 'murder', 'give']: 平均边权 0.5846
社区 3: ['2', '8', '0', '4', '3', '9', '6', '7']: ['many', 'chance', "i've", 'reviews', 'negative', 'see', 'finally', 'got']: 平均边权 0.4614
社区 4: ['20', '22', '24', '25', '21', '31']: ['shown', 'points', 'eccentric', 'cast', 'various', 'including']: 平均边权 0.5175
社区 5: ['38', '49', '52', '40', '39', '41', '53', '42', '44', '37', '51']: ['read', 'synopsis.', 'went', 'synopsis', 'plot', 'exact', 'far', 'details', 'plot', 'please', 'reviewers']: 平均边权 0.3648
社区 6: ['5', '63', '32', '34', '55', '65', '43', '33', '64']: ['movie', 'many', 'late', 'king,', 'movie', 'movies', "movie's", 'porn', 'modern']: 平均边权 0.5814
社区 7: ['27', '35', '36', '45', '29', '23', '26', '28']: ['drugged', 'john', 'holmes.', '-', 'killers', 'view,', 'often', 'potential']: 平均边权 0.7716
社区 8: ['69', '68']: ['private', 'saving']: 平均边权 1.0046
社区 9: ['12', '61', '13', '46', '47', '48', '62', '60']: ['really', 'see', 'know', 'wish', 'contribute', 'review', 'it.', 'really']: 平均边权 0.3832
