louvain社区检测结果:
社区 1: ['3', '0', '15']: ['film', 'good', 'librarian']: 平均边权 1.6848
社区 2: ['2', '12', '57', '9', '1', '10', '7']: ['arts', 'excellent', 'name', 'bruce', 'martial', 'lee', 'since']: 平均边权 0.6943
社区 3: ['38', '37', '35', '33', '34', '40', '36']: ['mixed', 'unique', 'original', 'mixed', 'race', ',', 'way']: 平均边权 0.4099
社区 4: ['55', '56', '8', '44', '43', '28', '31']: ["can't", 'find', 'master', 'found', 'time', 'mess', 'simply']: 平均边权 0.3791
社区 5: ['4', '11', '5', '6']: ['jet', '. li', 'li', 'best']: 平均边权 0.5299
社区 6: ['23', '22', '51', '52', '21']: ['riveting', 'look', 'long', 'hair', 'presence']: 平均边权 0.7821
社区 7: ['27', '46', '45', '49', '29', '47', '30', '48']: ['king', '. the', 'unforgettable', 'man', '. francoise', 'villain', 'yip', ',']: 平均边权 0.4085
社区 8: ['39', '50', '41', '53', '42', '54']: ['heritage', 'sunglasses', 'innocence', 'good', 'allure', 'well']: 平均边权 0.4361
社区 9: ['16', '32', '24', '25', '26']: ['cop', 'beautiful', 'believable', 'kung', 'fu']: 平均边权 1.0702
社区 10: ['20', '19', '18', '13', '14', '17']: ['.', 'time', 'time', 'low', 'key', 'saves']: 平均边权 0.3013
