louvain社区检测结果:
社区 1: ['45', '49', '55', '50', '48', '53', '15', '54']: ['version', 'every', 'dodger', 'way.', 'movie', 'best', "lester's", 'artful']: 平均边权 0.3660
社区 2: ['38', '20', '9', '10', '7']: ['play', 'cast', 'title', 'role.', 'act']: 平均边权 0.6658
社区 3: ['12', '11', '18', '13', '14', '17']: ['bad', 'aside', 'girl.', 'acting', '",', 'dubbed']: 平均边权 0.5646
社区 4: ['1', '0', '19']: ['made', 'producers', 'know']: 平均边权 0.7054
社区 5: ['39', '34', '35', '51', '52']: ['nancy,', 'shani', 'wallis', 'ross', 'mccormack']: 平均边权 0.2939
社区 6: ['2', '4', '5', '3', '21', '6']: ['big', 'casting', 'mark', 'mistake', 'all,', 'lester,']: 平均边权 0.2660
社区 7: ['25', '8', '16', '32']: ['boys', 'sing,', 'singing', 'singing']: 平均边权 0.4906
社区 8: ['27', '46', '29', '40', '47', '30', '23', '22', '33', '24', '26', '31', '28']: ['played', 'much', 'infinitely', 'supposed', 'better', 'better', 'would', 'since', 'well.', 'many', 'could', 'done', 'part']: 平均边权 0.1957
社区 9: ['56', '57', '36', '58', '41', '42', '44', '37', '59', '43']: ['time', 'certainly', 'far', 'far', '16.', 'current', 'end', 'old', 'better', 'west']: 平均边权 0.2155
