louvain社区检测结果:
社区 1: ['12', '8', '20', '18', '21', '22', '23', '17']: ['besides', 'since', 'technically', 'indeed', 'accomplished', 'film', 'belies', 'overall,']: 平均边权 0.7452
社区 2: ['25', '48', '53', '36', '24', '32', '31']: ['renoir', 'madly', 'also', 'especially', 'fact', 'hints', 'interesting']: 平均边权 0.6311
社区 3: ['13', '16', '14', '15']: ['also', 'work.', 'first', 'major']: 平均边权 0.8732
社区 4: ['27', '26', '49', '29', '28']: ['effort.', 'sophomore', 'desired', 'director,', 'fans']: 平均边权 0.5545
社区 5: ['38', '56', '57', '45', '52', '39', '55', '30', '42', '44', '37', '43', '54']: ['chambermaid', '( 1939 )', 'showing', 'class', 'disgrace', '( 1946 )', 'game', 'full', '( 1952 )', 'lower', 'diary', 'depiction', 'rules']: 平均边权 0.2982
社区 6: ['59', '58']: ['sequence', 'one']: 平均边权 0.8576
社区 7: ['11', '10', '19', '9']: ['best,', 'regarded', 'assured', 'generally']: 平均边权 0.4642
社区 8: ['2', '5', '0', '4', '3', '1', '6', '7']: ['renoir', 'watched', 'first', 'film', 'silent', 'jean', 'perhaps', 'rightly']: 平均边权 0.3234
社区 9: ['41', '34', '35', '33', '40']: ['coach', 'renoir', 'movies', 'future', 'golden']: 平均边权 0.4198
社区 10: ['50', '51', '46', '47']: ['various', 'aristocrats', 'femme', 'fatale']: 平均边权 0.3896
