louvain社区检测结果:
社区 1: ['46', '40', '52', '49', '55', '50', '48', '53', '51', '54']: ['big', 'entirely.', 'of,', 'would', 'hope', 'want', 'show', '&', 'dvds', 'frankly']: 平均边权 0.3395
社区 2: ['56', '41', '42', '59', '60', '58']: ['never', 'along', 'that,', 'since', 'cbs', 'think']: 平均边权 0.3929
社区 3: ['38', '27', '32', '45', '39', '30', '44', '33', '31']: ['johnny', 'example -', 'eye', 'strong', 'healed', 'johnny', 'near', 'poked', 'gets']: 平均边权 0.2964
社区 4: ['43', '26', '57', '37']: ['stories', 'show.', 'released.', 'show,']: 平均边权 0.9762
社区 5: ['16', '15', '19', '18', '13', '14', '17']: ['make', 'stuff', '2.', 'season', 'was.', 'answer,', 'past']: 平均边权 0.3612
社区 6: ['12', '11', '5', '8', '9', '10', '7']: ['program', 'abc', 'big', 'minute', 'western', 'like', '90']: 平均边权 0.2700
社区 7: ['47', '6']: ['valley.', 'valley.']: 平均边权 0.9747
社区 8: ['2', '3', '0', '1', '29', '28']: ['networks', 'answer', 'series', 'cbs', 'episode,', 'one']: 平均边权 0.3614
社区 9: ['20', '36', '35', '25', '34', '21', '4', '23', '22', '24']: ['problem', 'end', 'amazingly,', 'lost', 'stick.', 'really', 'success', 'reality', 'became', 'got']: 平均边权 0.3336
