louvain社区检测结果:
社区 1: ['39', '38', '37', '36']: ['way', 'love', 'also', 'ending.']: 平均边权 1.7710
社区 2: ['2', '1']: ['films', 'favorite']: 平均边权 1.8819
社区 3: ['56', '61', '35', '54', '34', '33', '60', '31']: ['made', 'job', 'great', 'seems', 'together', 'pulled', 'great', 'end']: 平均边权 0.4388
社区 4: ['8', '5', '25', '11', '53', '23', '6', '7']: ['movie', 'book', 'certain', 'book', 'yes,', 'character.', 'liked', 'it,']: 平均边权 0.4688
社区 5: ['30', '32', '26', '29', '28']: ['throughout,', 'everything', 'way', 'hooked', 'keeps']: 平均边权 0.5135
社区 6: ['58', '46', '52', '18', '59', '62', '51', '17']: ['andrew', "stanley's", 'sachar,', 'voight,', 'davis', 'directing', 'louis', 'jon']: 平均边权 0.4241
社区 7: ['12', '3', '0', '9', '13', '10']: ['made', 'time.', 'one', 'expands', 'famous.', 'everything']: 平均边权 0.5909
社区 8: ['24', '14', '57', '40']: ['film', 'acting', 'film,', 'directed,']: 平均边权 0.6585
社区 9: ['4', '16', '15', '44', '45', '47']: ['read', 'especially', 'fantastic,', 'modern', 'day', "ancestors '"]: 平均边权 0.6385
社区 10: ['21', '20', '22', '19']: ['sir,', 'mr.', 'evil', 'plays']: 平均边权 0.7173
社区 11: ['27', '49', '55', '50', '48', '42', '41', '43']: ['storytelling', 'story', 'story', 'written', 'stories.', 'back', 'flashing', 'forth']: 平均边权 0.4757
