louvain社区检测结果:
社区 1: ['30', '32', '33', '28']: ['slasher', 'loud', 'noises', 'typical']: 平均边权 0.5049
社区 2: ['48', '21', '22']: ['stupid', 'must', 'growing']: 平均边权 1.1669
社区 3: ['8', '5', '36', '37', '9', '26', '14', '7']: ['good', 'admit,', 'people.', 'tension,', 'like', 'sick', 'friend', 'looked']: 平均边权 0.5196
社区 4: ['46', '49', '45', '40', '47', '41', '43', '51']: ['god,', 'serial', 'oh,', 'care', 'possibly', 'them?', 'what - so - ever,', 'ever']: 平均边权 0.5264
社区 5: ['20', '25', '39', '11', '42', '23', '1', '10']: ['say', 'mention', 'supposed', 'fun', 'development', 'ridicules', 'saw', 'would']: 平均边权 0.7332
社区 6: ['2', '12', '38', '13', '29', '4', '16', '3', '24', '6', '31']: ['trailer', 'horror', 'characters,', 'movie.', 'horror', 'night,', 'prom', 'prom', 'film,', 'trailer', 'movies']: 平均边权 0.6987
社区 7: ['50', '52', '44']: ['killer', 'existed,', 'killer?!']: 平均边权 0.9262
社区 8: ['34', '35']: ['excuse', 'scare']: 平均边权 1.3665
社区 9: ['15', '0', '19', '27', '18', '17']: ['saw', 'first', 'night', 'tired', 'last', 'night']: 平均边权 0.2526
