louvain社区检测结果:
社区 1: ['12', '30', '27', '13', '25', '29', '28']: ['actual', 'style', 'ingenuity', 'end', 'end', 'brio', 'lack']: 平均边权 0.5412
社区 2: ['43', '51', '41', '42']: ['well.', 'shameless', 'convent', 'creeps']: 平均边权 1.2771
社区 3: ['62', '64', '63']: ['amusingly', 'anyway,', 'outdated.']: 平均边权 0.7535
社区 4: ['3', '0', '59', '32', '58']: ['doomsday', 'mind', 'genre', "' 50s", "' 70s"]: 平均边权 0.7073
社区 5: ['38', '37', '36', '35', '40']: ['like', 'plays', 'eotw', 'that,', 'doomsday']: 平均边权 0.6570
社区 6: ['2', '4', '61', '5', '15', '65', '1']: ['budget', 'thriller ;', 'today', 'but,', 'hidden', "convent's", 'satisfied']: 平均边权 0.6873
社区 7: ['45', '44']: ['movie', 'villain']: 平均边权 1.7850
社区 8: ['55', '50', '57', '53', '52']: ['convent', 'wholly', 'significantly', 'seems', 'slapdash']: 平均边权 0.6818
社区 9: ['56', '48', '46', '47', '49', '17', '54']: ['exploitation,', 'character', 'well', 'known', 'actor.', 'aliens', 'piece']: 平均边权 0.6509
社区 10: ['39', '33', '34', '60']: ['hybrid', 'similar', 'movies.', 'looks']: 平均边权 0.3407
社区 11: ['21', '24', '23']: ['small', 'outing,', 'themed']: 平均边权 0.4543
社区 12: ['8', '9', '10', '6', '7']: ['will?', 'youngish', 'couple', 'pray,', "who's"]: 平均边权 0.4346
社区 13: ['20', '19', '18', '11', '16', '22', '26', '14', '31']: ['people.', 'church', 'masquerading', 'spends', 'laboratory', 'apocalyptically', 'world', 'world', 'purely']: 平均边权 0.4282
