louvain社区检测结果:
社区 1: ['4', '15', '53', '13', '29', '6', '28']: ['egypt', 'cultists', 'harem', 'attention', 'ranting', 'hypocritical,', 'flashbacks,']: 平均边权 0.5555
社区 2: ['8', '5', '70', '73']: ['archeologist', 'visit', 'gouge', 'throats.']: 平均边权 0.7765
社区 3: ['71', '57', '63', '66', '67', '65', '68', '69', '64', '72']: ['eyeballs', 'oral', 'background!', 'hooded', 'cult', 'black', 'members', 'decapitate,', 'meanwhile,', 'slit']: 平均边权 0.4225
社区 4: ['46', '42', '44', '43', '45', '47']: ['opium', '( alona', 'bisexual', 'kamhi ),', 'introduces', 'smoking,']: 平均边权 0.3724
社区 5: ['59', '51', '52', '54']: ['snake,', 'featuring', 'topless', 'dancers,']: 平均边权 0.6131
社区 6: ['61', '56', '74', '55', '48', '9', '14', '31']: ['father', 'simulating', 'genie', 'woman', 'leads', 'father', 'group', 'genie']: 平均边权 0.4002
社区 7: ['20', '18', '19', '60', '58', '34', '17']: ['sade', 'marquis', 'de', 'orgy', 'sex', 'mohammed', 'descendant']: 平均边权 0.3844
社区 8: ['39', '38', '50', '37', '49', '40']: ['naked', 'around', 'hallucination', 'rides', 'wild', 'horse']: 平均边权 0.3501
社区 9: ['2', '12', '11', '3', '0', '1', '7']: ['trilling )', 'attracts', 'finley )', 'arrives', 'genie', '( zoe', 'bible - quoting']: 平均边权 0.3312
社区 10: ['27', '36', '35', '32', '25', '21', '16', '41', '22', '23', '24', '33', '10', '26']: ['sade', 'merr ),', '( juliano', 'led', 'plays', '( robert', 'led', 'sabina', 'englund ).', 'englund', 'also', 'astray', '( william', 'de']: 平均边权 0.2795
社区 11: ['62', '30']: ['preaching', 'cell.']: 平均边权 0.6647
