louvain社区检测结果:
社区 1: ['23', '42', '27', '43', '40', '21', '28']: ['kids', 'reasons', 'without', 'go', 'leave,', 'much', 'better']: 平均边权 0.2874
社区 2: ['45', '41', '44']: ['sense.', "don't.", 'make']: 平均边权 0.6351
社区 3: ['39', '38', '30', '15', '22', '19', '33']: ['could', 'characters', 'torch', 'movie', 'sense', 'ending', 'max']: 平均边权 0.1744
社区 4: ['32', '24', '25', '26', '17', '31']: ['mad', "who're", 'anti - government', 'anti - corporation', 'spoiler', 'society']: 平均边权 0.3613
社区 5: ['12', '49', '52', '46', '47', '55', '11', '48', '51', '54']: ["that's", 'explain', 'bunch', 'enough', 'character', 'supposed', 'maybe', 'development', 'shooting', 'people']: 平均边权 0.2566
社区 6: ['50', '20', '36', '35', '34', '18', '29']: ['why.', 'makes', 'yeah,', 'cinder.', 'type', 'alert', 'solution']: 平均边权 0.2358
社区 7: ['8', '56', '53', '0', '62', '1']: ["1960's", 'mean', 'innocent', "i've", 'mentioned', 'read']: 平均边权 0.2279
社区 8: ['61', '57', '59', '60', '58']: ['at.', 'never', 'even', 'hinted', 'explained']: 平均边权 0.1898
社区 9: ['2', '5', '10', '13', '4', '16', '3', '37', '9', '14', '6', '7']: ['reviews', 'strict,', 'this.', 'true,', 'student', 'outdated.', 'apparently', 'main', 'understand', 'so,', 'british', 'school']: 平均边权 0.1520
