louvain社区检测结果:
社区 1: ['41', '35', '25', '34', '28']: ['disk', 'identical.', 'inspired', 'basically', 'unfortunately,']: 平均边权 0.4707
社区 2: ['15', '23', '27', '24', '26', '58']: ['people', 'amazing.', 'planet.', 'maybe', 'treasure', 'characters.']: 平均边权 0.6304
社区 3: ['43', '64', '63']: ["today's", 'heroines,', 'modern']: 平均边权 1.1167
社区 4: ['8', '5', '1', '9', '62', '60', '10', '6']: ['graphics', 'animation', 'close', 'spectacular', 'seriously', 'believable,', 'time.', '&']: 平均边权 0.4324
社区 5: ['12', '20', '19', '13', '21', '18', '11', '16', '14', '17']: ['cowboys', 'vehicles', 'space', '&', '&', 'around', 'idea', 'casually', 'ordinary', 'throwing']: 平均边权 0.2033
社区 6: ['2', '4', '3', '0', '45']: ['school', 'often.', 'see', '7 : 30am,', 'animation']: 平均边权 0.2940
社区 7: ['30', '37', '32', '29', '40', '31']: ['boring', 'non - sequential', 'format.', 'really', 'stoned', 'dvd']: 平均边权 0.2457
社区 8: ['36', '46', '49', '47', '39', '50', '48', '42', '44', '22', '7']: ['viewing', 'spotty.', 'graphics', 'notice', 'dvd,', 'anymore', 'computer', '3.', 'standards,', 'robots', 'computer']: 平均边权 0.2161
社区 9: ['56', '38', '57', '61', '52', '55', '53', '33', '59', '51', '54']: ['spots', 'episodes', 'heroine', 'took', 'corny', 'bright', 'characters', 'shows', 'lot', 'focus', 'instead.']: 平均边权 0.3632
