louvain社区检测结果:
社区 1: ['20', '23', '19']: ['credits', 'scene', 'opening']: 平均边权 0.8271
社区 2: ['71', '70', '66', '74', '73', '75', '67', '65', '68', '69', '72']: ['actresses', 'actors,', 'shallow', 'tv.', 'daytime', 'peeking', 'injustices', 'imbued', 'flung', 'various', 'producers']: 平均边权 0.5646
社区 3: ['39', '50', '32', '51', '40', '60']: ['grunts', 'full', 'prado', 'year', 'unmistakable,', 'hatcher']: 平均边权 0.4239
社区 4: ['61', '76', '63', '62', '58', '64']: ["tv's", 'behind', 'every', 'superman.', 'plus', 'scene']: 平均边权 0.3506
社区 5: ['27', '25', '29', '30', '33', '26', '28', '31']: ['cartoon', 'late', 'enchanting', 'peres', 'mambo', '1950s', 'stills ;', "' prez '"]: 平均边权 0.3498
社区 6: ['45', '48', '49', '47']: ['cast', 'kathy', 'najimi', 'including']: 平均边权 0.4991
社区 7: ['2', '8', '0', '18', '11', '15', '10', '17', '6', '7', '12', '5', '13', '77', '4', '16', '3', '9', '1']: ['spoilers', 'ahhh,', 'warning :', 'all.', 'become', 'gem', 'reasons', 'list', 'keep', 'reading ).', 'utterly', '-', 'addicted', 'careers', 'really', 'room', '( but', 'many', 'possible']: 平均边权 0.2637
社区 8: ['38', '46', '34', '21', '41', '42', '44', '22', '43']: ['( but', 'names,', 'theme', 'set', 'no - one', 'else', 'familiar', 'playful', 'them ) ;']: 平均边权 0.3116
社区 9: ['56', '57', '35', '36', '52', '55', '53', '37', '59', '24', '14', '54']: ['&', '2', 'appears', 'curiously', 'hit', '1', 'sister', 'uncredited', 'teri', 'kitsch', 'spoof', 'acts']: 平均边权 0.4172
