louvain社区检测结果:
社区 1: ['19', '13', '25', '7', '15', '22', '23', '24', '28']: ['festival', 'tossing', 'got', 'connection', 'saw', 'dry', 'introduction', 'globalization,', 'display']: 平均边权 0.4738
社区 2: ['55', '56', '57', '59', '60', '58', '29']: ['various', 'points', 'view,', 'amazingly', 'open', 'owner', 'shocking']: 平均边权 0.5237
社区 3: ['61', '0', '10', '52', '53', '1', '51', '14']: ['discipline.', 'mardi', 'nudity,', 'women', 'workers', 'gras :', 'young', 'beads.']: 平均边权 0.5072
社区 4: ['39', '38', '37', '36', '33', '34']: ['non - patronizing,', 'serious,', 'in - depth,', 'humorous,', 'states.', 'eye - opening']: 平均边权 0.6670
社区 5: ['2', '12', '8', '5', '63', '32', '4', '11', '9', '62', '6']: ['made', 'making', 'popular', 'wonderful,', 'carnival', 'united', 'provides', 'globalization', 'culture,', 'revelers', 'intricate']: 平均边权 0.6647
社区 6: ['50', '49', '48', '46', '47']: ['done.', 'well', 'simply', 'murderball', '- -']: 平均边权 1.2722
社区 7: ['41', '42', '44', '43', '45', '40']: ['wanting', 'credits', 'worth', 'role.', 'comparing', 'leaves']: 平均边权 0.5454
社区 8: ['16', '3', '20', '35', '21', '54', '31']: ['film', 'china', 'boston,', 'film', 'expecting', 'china', 'china']: 平均边权 0.5307
社区 9: ['30', '18', '27', '26', '17']: ['footage', 'film', 'visual', 'riveting', 'international']: 平均边权 2.0186
