louvain社区检测结果:
社区 1: ['2', '61', '0', '63', '66', '1', '11', '30', '67', '65', '59', '62', '60', '14']: ['last', 'calling', 'wow', 'brandie', 'book,', 'episode!', 'brandi', 'hilarious', 'gets', 'name', 'joan', 'annie', 'starts', 'nothing']: 平均边权 0.5231
社区 2: ['8', '57', '19', '18', '43', '41', '22', '42', '24', '26', '64', '17']: ['cameos', 'temper', 'seeing', 'fired.', 'someone', '"', 'cast', 'like', 'obscenities', 'someone', 'every', 'tirade']: 平均边权 0.6054
社区 3: ['20', '32', '34', '21', '29', '39', '23', '31']: ['hobble', 'ever', 'tv.', 'around', 'absolutely', 'get', 'spewing', 'thing']: 平均边权 0.6383
社区 4: ['48', '46', '45', '44', '49', '40', '47']: ['hideous', 'wear', 'would', 'else', 'outfits.', 'clothes', 'one']: 平均边权 0.4364
社区 5: ['56', '35', '25', '58', '36']: ['throw', 'continued', 'screaming', 'tantrums?', 'scream']: 平均边权 0.6367
社区 6: ['55', '53', '51', '52', '54']: ['still', 'years', 'like', '40', 'old']: 平均边权 0.7093
社区 7: ['38', '10', '37', '9']: ['set', 'annie', 'people', 'friendship']: 平均边权 0.3794
社区 8: ['4', '50', '3', '5', '6', '7']: ['seeing', 'mellisa', 'week', 'mellisa', 'constantly', 'making']: 平均边权 0.5835
社区 9: ['13', '12', '16', '15']: ['puked.', 'almost', "mellisa's", 'seeing']: 平均边权 0.5019
社区 10: ['33', '27', '28']: ['reality', 'get', 'purse']: 平均边权 0.7995
