louvain社区检测结果:
社区 1: ['45', '49', '47', '11', '48', '15', '50', '9', '17']: ['family', 'many', 'ordinary', 'tense,', 'people.', 'family', 'viewers', 'historic', 'dysfunctional']: 平均边权 0.5245
社区 2: ['38', '0', '46', '40', '39', '41', '42', '65', '37']: ['elements', 'legendary', 'stories', 'crime', 'botched', 'stories', 'reservoir', 'tarantino', 'captured']: 平均边权 0.9805
社区 3: ['12', '8', '14', '19', '13', '16', '10', '6', '7']: ['ultimately', 'films', 'story', 'children.', 'shocking', 'includes', 'career', 'one', 'finest']: 平均边权 0.9391
社区 4: ['20', '24', '25', '21', '18', '22', '23', '62']: ['a - list', 'seymour', 'hoffman', 'cast', 'one', 'headed', 'philip', 'linear']: 平均边权 0.8956
社区 5: ['56', '61', '57', '27', '66', '63', '58', '69', '55', '67', '68', '59', '60', '64', '54']: ['plot', 'showing', 'lumet', 'oscar - worthy', 'route', 'manner,', 'gone', 'scene', 'construction', 'shows', 'central', 'here.', 'instead', 'gone', 'underwhelmed']: 平均边权 0.5029
社区 6: ['2', '4', '5', '3', '1']: ['sidney', 'gives', 'us', 'lumet', 'director']: 平均边权 0.8224
社区 7: ['36', '35', '32', '34', '30', '43', '33', '31']: ['lumet', 'finney,', 'marisa', 'albert', 'ethan', 'dogs,', 'tomei', 'hawke,']: 平均边权 0.5118
社区 8: ['51', '52', '53']: ['might', 'confused', 'feel']: 平均边权 0.8262
社区 9: ['26', '29', '28']: ['( an', 'here ),', 'performance']: 平均边权 0.5907
