louvain社区检测结果:
社区 1: ['12', '8', '57', '59', '58']: ['say', 'trailer', 'knowing', 'trailer.', 'movie']: 平均边权 0.9112
社区 2: ['13', '65', '63', '9', '19', '62']: ['lazy', 'seen,', "i've", 'abysmal.', 'makes', 'worst']: 平均边权 1.1461
社区 3: ['16', '11', '15', '56', '14', '17', '54']: ['" mmm', 'jovovich', 'accent', 'mind,', 'american', 'cuhligyooluh...', 'totally']: 平均边权 0.3883
社区 4: ['20', '32', '40', '18', '21', '34', '39', '41', '22']: ['feel', 'backyard,', 'suburban', '"', 'sick.', 'costumes', 'buy', 'costume', 'set']: 平均边权 0.4534
社区 5: ['35', '25', '46', '47', '23', '24', '33', '26']: ['look', 'all...', 'asti', 'looks', 'look', 'roman', 'roman', 'looks']: 平均边权 0.4369
社区 6: ['30', '27', '29', '31', '28']: ['hollywood', 'like', "actor's", 'mansion', 'rich']: 平均边权 0.5488
社区 7: ['50', '48', '53', '51', '49', '52']: ['year', 'like', 'woman', 'old', 'fifty', 'hispanic']: 平均边权 0.4210
社区 8: ['38', '42', '37', '36']: ['crap', 'shop.', 'cheap', 'like']: 平均边权 0.7824
社区 9: ['2', '5', '0', '66', '4', '3', '1', '10', '6', '7']: ['caligula', 'flaws,', 'loved', 'lines', 'even', '"', 'original', 'listening', 'say', 'remake']: 平均边权 0.5156
社区 10: ['61', '64', '60']: ['got', 'ever', 'acting']: 平均边权 0.6310
社区 11: ['43', '45', '44', '55']: ['" charming', 'adriana', '"', 'terrified']: 平均边权 0.3134
