louvain社区检测结果:
社区 1: ['39', '11', '41', '42', '37', '40']: ['less', 'dobson', "( she's", 'still', 'dobson', 'energetic']: 平均边权 0.6447
社区 2: ['56', '57', '63', '62', '60', '58', '64']: ['stella', 'stevens', 'match', "can't", 'time ;', 'plays', 'shelley']: 平均边权 0.6004
社区 3: ['2', '61', '0', '50', '3', '65', '44', '1']: ['far', 'good,', 'follow - up', 'may', 'better', 'winters', 'puts', "1973's"]: 平均边权 0.4629
社区 4: ['38', '20', '35', '36', '32', '46', '45', '21', '49', '29', '30', '31']: ['seems', 'heroin', 'right', 'assembly - line,', 'flags.', 'spin', 'unique', 'ring', 'surroundings', 'fun', 'outset', 'eventually']: 平均边权 0.2871
社区 5: ['12', '9', '13', '26', '14', '66', '28']: ['returning', 'actress', 'signature', 'action - flick', 'role', 'predecessor.', 'b - movie']: 平均边权 0.5767
社区 6: ['25', '34', '18']: ['blaxploitation', 'finale', 'agent,']: 平均边权 0.6763
社区 7: ['55', '53', '51', '52', '54']: ['jaded ).', 'thing', 'much', 'one', "her - - she's"]: 平均边权 0.3872
社区 8: ['8', '19', '47', '48', '59', '43', '33', '7']: ['black', 'busting', 'comically - stilted', 'dialogue,', 'villainess', 'sexy,', 'shoot - out', 'statuesque']: 平均边权 0.7586
社区 9: ['5', '27', '4', '16', '67', '15', '23', '22', '24', '10', '17', '6']: ['jones', 'kung - fu', 'cleopatra', 'super - tough', '"', 'chic,', 'kong.', 'hong', 'cross - pollination', 'tamara', 'narcotics', '"']: 平均边权 0.3527
