louvain社区检测结果:
社区 1: ['39', '38', '46', '34', '45', '40', '47']: ['left', "that's", 'next', 'happened', 'similar', 'imagination.', "gen's"]: 平均边权 0.4245
社区 2: ['12', '35', '52', '21', '11', '15', '53', '22', '7']: ['that,', 'characters', 'involvement', 'tv', 'video', 'character )', 'crew', 'uk', 'dvd']: 平均边权 0.2374
社区 3: ['30', '23', '27', '24', '25', '26', '28']: ['fan', 'forgotten', 'think', 'it.', 'satisfied', 'ending?', 'am.']: 平均边权 0.3473
社区 4: ['20', '19', '13', '14', '29', '17']: ['shown', 'originally', 'kes', 'favourite', 'naturally', 'end.']: 平均边权 0.2001
社区 5: ['2', '8', '0', '1', '32', '31']: ['collected', '( i', 'past', 'months', 'liked', 'would']: 平均边权 0.5045
社区 6: ['50', '51', '48', '49']: ['things', '"', '" all', 'good']: 平均边权 0.4224
社区 7: ['16', '37', '36', '33', '18']: ['reached', 'home', 'got', 'seen', 'saw']: 平均边权 0.2504
社区 8: ['4', '5', '3', '9', '10', '6']: ['seasons', '4', 'voyager', '1', '3', '7']: 平均边权 0.1495
社区 9: ['43', '41', '42', '44']: ['endgame', 'many', 'ways', '"']: 平均边权 0.5086
