louvain社区检测结果:
社区 1: ['8', '5', '3', '9', '10', '6', '7']: ['ever', 'probably', 'think', 'made.', 'probably', 'worst', 'film']: 平均边权 0.6569
社区 2: ['30', '16', '20', '15', '18', '11', '17']: ['wood', 'terrible.', 'come', 'lightning', 'bad ( piano', 'style', 'music']: 平均边权 0.7467
社区 3: ['61', '62', '46', '45', '47', '44', '59', '43']: ['made.', 'think', 'cast', 'members', 'stupid', 'every', 'stupid', 'turtle!']: 平均边权 0.4944
社区 4: ['2', '25', '0', '23', '1', '24']: ['well', 'acting!', 'spoiler', 'is...', 'alert', 'well']: 平均边权 0.2693
社区 5: ['52', '38', '41']: ['slashers', 'killer', 'clown']: 平均边权 0.4870
社区 6: ['27', '35', '36', '19', '32', '29', '40', '34', '42', '37', '33', '28', '31']: ['guy', 'time', 'sex', 'orgue...', 'missing', 'goes', 'unscary', 'take', 'outrun', 'stranger.', 'wife', 'actually', 'search']: 平均边权 0.2260
社区 7: ['56', '49', '55', '48', '50', '53', '51', '54']: ['effort.', 'put', 'without', 'director', 'every', 'movies', 'clich', 'film']: 平均边权 0.3424
社区 8: ['39', '12', '4', '13', '26']: ['fat,', 'ed', 'movie', 'wood ( without', "there's"]: 平均边权 0.2484
社区 9: ['58', '60', '14', '57']: ['far', 'ever', 'heart ).', 'end']: 平均边权 0.2305
社区 10: ['21', '22']: ['on! ).', 'acting']: 平均边权 0.2541
