louvain社区检测结果:
社区 1: ['57', '59', '60', '58', '26']: ['" the', 'still', 'burns', 'flame', 'vices']: 平均边权 0.5614
社区 2: ['39', '38', '56', '53', '46', '40', '54']: ['surprised', 'rea.', 'next.', 'guess', '(', 'find', "i'll"]: 平均边权 0.2225
社区 3: ['61', '45', '47', '42', '44', '68', '43', '33']: ['"', "zifferedi's", 'sp? )', '"', 'robinson', 'british', 'bruce', 'actors']: 平均边权 0.4517
社区 4: ['19', '32', '29', '18', '31', '30', '16', '17', '28', '7']: ['see', 'knew', 'alluding', 'wanted', 'american,', 'to.', 'feel', 'people', 'kept', 'movies']: 平均边权 0.2949
社区 5: ['70', '65', '63', '22', '62', '64', '21']: ['well,', 'mexico,', 'wife,', '&', '-', 'hails', 'drugs']: 平均边权 0.5491
社区 6: ['55', '41', '37', '35', '34', '36']: ['rent', '" brian', '&', 'spall,', '-', 'connelly']: 平均边权 0.2744
社区 7: ['20', '27', '1', '25', '49', '52', '50', '48', '23', '9', '24', '51', '10', '6']: ['" sex,', 'band', 'reviews', '"', '" romeo', '".', '&', 'classic', 'rock', 'spinal', 'roll', 'juliet', 'tap', 'rock']: 平均边权 0.2600
社区 8: ['2', '12', '8', '5', '0', '13', '4', '11', '15', '14']: ["i've", 'etc. )', '(', 'followed', 'contrary', 'story', 'feel', '",', 'although', 'unique,']: 平均边权 0.3072
社区 9: ['71', '67', '3', '66', '69', '72']: ['missed', 'english', 'read,', 'follow', 'language', 'jokes']: 平均边权 0.2308
