louvain社区检测结果:
社区 1: ['12', '14', '13', '16', '11', '15', '9', '10']: ['it,', 'certainly', 'respect', 'expectations.', 'much', 'lived', 'fourth.', 'expect']: 平均边权 0.3993
社区 2: ['39', '5', '0', '22', '32', '31']: ['movie', 'discover', 'recently', 'movie', 'movie', 'feel']: 平均边权 0.4649
社区 3: ['35', '33', '34', '21', '36']: ['often', 'obvious.', 'music', 'may', 'inappropriately']: 平均边权 0.8321
社区 4: ['38', '41', '42', '37', '43', '26', '40']: ['happening', '( at', 'best )', 'matched', 'distracting.', 'onset,', 'therefore']: 平均边权 0.3930
社区 5: ['48', '50', '45', '46', '47']: ['work', 'one', 'suspense', '8', 'year - olds']: 平均边权 0.3438
社区 6: ['8', '49', '52', '4', '3', '53', '44', '51', '6', '7']: ['music', 'fiction.', 'must', 'trilogy', 'omen', 'said', 'script', 'thing', 'insert', 'demonic']: 平均边权 0.2391
社区 7: ['2', '1']: ['revisit', 'decided']: 平均边权 0.6659
社区 8: ['20', '27', '19', '29', '18', '30', '17', '28']: ['laugh,', 'made', 'movies', '"', 'bad', 'look', 'watching', 'tv']: 平均边权 0.4121
社区 9: ['24', '25', '23']: ['oh,', 'start?', 'you.']: 平均边权 0.2621
