louvain社区检测结果:
社区 1: ['20', '19', '27', '33', '26']: ['miscast', 'somewhat', 'drivas,', 'bateman ).', '( robert']: 平均边权 1.3288
社区 2: ['2', '8', '70', '46', '7', '4', '16', '11', '3', '1', '69', '17', '6', '28']: ['wrote', 'las', 'look', 'asking', '"', 'look', '1940s!', 'generations,', 'directed', 'kanin', 'people', 'david', 'day', 'looks']: 平均边权 0.6855
社区 3: ['58', '68', '43', '32', '45', '21', '31']: ['rickles', 'young', 'role', 'jason', 'laid - back', 'big - shot', 'older']: 平均边权 0.9520
社区 4: ['30', '29', '42', '44']: ['like', 'disconcertingly', 'playing', 'cool']: 平均边权 1.4240
社区 5: ['51', '56', '57', '49', '52', '47', '39', '55', '50', '41', '53', '59', '60', '54']: ['like', 'even', 'chews', 'barks', 'grouchy', 'much', 'defensively,', '( he', 'everyone', 'shoulder.', 'put - upon', 'makes', 'cry! ).', 'husband']: 平均边权 0.6626
社区 6: ['61', '62', '63', '9', '24', '25', '64']: ['son,', "ne'er - do - well", 'search', 'vegas', 'reunites', 'son', 'identity,']: 平均边权 0.6426
社区 7: ['5', '66', '40', '67', '23', '22', '65', '10']: ['modern', 'hip', 'chip', 'comments', 'owner', 'casino', 'makes', 'gap']: 平均边权 0.4906
社区 8: ['13', '12', '14', '15']: ['directorial', 'first', 'effort', 'since']: 平均边权 0.9783
社区 9: ['35', '38', '37', '36']: ['approaches', 'way :', 'scene', 'every']: 平均边权 0.5618
社区 10: ['0', '48', '34', '18']: ['garson', 'janssen,', 'janssen', 'janssen']: 平均边权 0.4835
