louvain社区检测结果:
社区 1: ['2', '36', '35', '33', '34', '43']: ['"', 'watching', 'beatty.', 'scene', 'ned', 'quivers.']: 平均边权 0.5379
社区 2: ['55', '56', '50', '53', '51', '52', '54']: ['watch', 'supposed', 'reason', 'almost', 'standing', 'line', 'hour']: 平均边权 0.4130
社区 3: ['13', '32', '25', '29', '30', '24', '26', '31']: ['see', 'especially', 'even', 'never', 'forgot', 'old.', 'entirely', 'it,']: 平均边权 0.4089
社区 4: ['12', '8', '11', '23', '44', '9', '22', '37', '10']: ['took', 'day', 'mother,', 'years', 'father', 'father', 'fourteen', 'today,', 'left']: 平均边权 0.3839
社区 5: ['48', '46', '49', '45', '47']: ['fan,', 'burt', 'hence', 'huge', 'reynolds']: 平均边权 0.2906
社区 6: ['39', '38', '40']: ['years', 'thirty - six', 'later,']: 平均边权 0.6208
社区 7: ['61', '57', '58', '3', '59', '1', '60', '6', '7']: ['films', "' action", "movie. '", '" now', 'seen', 'ed?', 'two', 'game.', '"']: 平均边权 0.2353
社区 8: ['15', '19', '18', '21', '17']: ['new', 'cinerama', 'day', 'hollywood.', 'opening']: 平均边权 0.3434
社区 9: ['0', '27', '28']: ['you,', 'sure', 'seeing,']: 平均边权 0.2807
社区 10: ['4', '16', '5', '20']: ['get', 'girlfriend,', 'play', 'dome']: 平均边权 0.2321
社区 11: ['14', '41', '42']: ['film', 'still', 'gives']: 平均边权 0.3363
