louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '15', '0', '9']: ['nord', 'drama', 'guilt', 'gripping', 'revolt', 'hotel', 'entertaining']: 平均边权 1.0929
社区 2: ['20', '27', '19', '32', '29', '21', '55', '30', '23', '22', '26', '28', '31']: ['entirely', 'suicide', 'based', 'du', 'put', 'pair', 'produced', 'end', 'lovers. pierre', 'hapless', 'believed', 'would', 'misery. hotel']: 平均边权 0.5234
社区 3: ['61', '63', '62', '58', '64']: ['certain', 'nostalgic', 'kind', 'hotel', 'feel. carne, while']: 平均边权 0.7685
社区 4: ['24', '52', '53', '54']: ['renee', 'true', 'spirit', 'films']: 平均边权 0.7687
社区 5: ['36', '25', '49', '50', '48', '51', '6', '7']: ['inhabitants', 'mistaken', 'etc. marcel', 'carne', 'eat, chat', 'remained', 'marcel', 'carne']: 平均边权 0.5318
社区 6: ['12', '16', '11', '17', '13', '14', '18']: ['love', 'cruel', 'ill - fated', 'world. the', 'also', 'functions', 'film']: 平均边权 0.5787
社区 7: ['38', '57', '35', '34', '40', '41', '37', '10']: ['essential', '40s', 'charm', 'inimitable', 'establishment. there', 'element', 'become', 'tale']: 平均边权 0.5226
社区 8: ['46', '42', '44', '43', '45']: ['du', 'togetherness', 'flocks', 'everyone', 'hotel']: 平均边权 0.5561
社区 9: ['8', '56', '47', '39', '59', '1', '33', '60']: ['portrayed', '30s', 'nord', 'part', 'du', 'du', 'nord', 'nord']: 平均边权 0.3770
