louvain社区检测结果:
社区 1: ['2', '4', '8', '5', '3']: ['truly', 'piece', 'is.', 'work,', 'classic']: 平均边权 0.9589
社区 2: ['38', '36', '35', '32', '34', '40', '39', '37', '33']: ['still - movement', 'using', 'accompaniment,', 'still,', 'moving', 'well', 'strategies', 'excellent', 'yet']: 平均边权 0.5110
社区 3: ['61', '70', '63', '66', '67', '65', '68', '62', '69', '64', '60']: ['theme', 'storyline. )', 'without', 'without', 'clear', 'movement', 'relationships', 'theme', 'theme', 'forward', 'cuts,']: 平均边权 0.3885
社区 4: ['43', '42', '44']: ['era', 'pre - mtv', 'producers']: 平均边权 0.8564
社区 5: ['52', '55', '50', '53', '59', '51', '28', '54', '31']: ['television', 'movement', '( mtv', 'video', 'irrelevant', 'brought', 'itself,', 'static', 'period']: 平均边权 0.5979
社区 6: ['56', '20', '57']: ['races', 'reading', 'through,']: 平均边权 0.4757
社区 7: ['12', '10', '13', '21', '11', '22', '9', '1', '26', '14', '6', '7']: ['mariner', 'setting', 'fine,', 'poem', 'old', 'fits', 'context', 'mariner', 'setting', 'clear,', 'original', 'poem']: 平均边权 0.2484
社区 8: ['19', '27', '25', '18', '16', '15', '23', '24', '17']: ['accompanies', 'work', 'period', 'work', 'pretense.', 'without', 'perfectly', 'time', 'artistic']: 平均边权 0.4557
社区 9: ['0', '45', '46', '49', '47', '58', '29', '30', '48', '41']: ['ancient', 'much', 'less', 'works.', 'apparent', 'often', 'carrying', 'audience', 'current', 'conquered']: 平均边权 0.3666
