louvain社区检测结果:
社区 1: ['61', '5', '65', '24', '60', '14', '17']: ['love', 'love', "hitch's", 'loves', 'wife', 'woman', 'loves']: 平均边权 0.6306
社区 2: ['56', '50', '53', '0', '52', '31']: ['strength', 'things', 'miraculously', 'no,', 'bleakest,', 'marries']: 平均边权 0.5333
社区 3: ['12', '38', '13', '40', '18', '39', '16', '11', '15']: ['two', 'climactic', 'boxers', 'boxing', 'boxer', 'final', 'them.', 'stars', 'comes']: 平均边权 0.2841
社区 4: ['2', '4', '3', '36', '1', '6']: ['movie... this', 'actually', 'one', 'flirting', 'horror', 'story.']: 平均边权 0.4933
社区 5: ['26', '45', '27']: ['comes', 'comes', 'along,']: 平均边权 0.4151
社区 6: ['35', '29', '34', '55', '30', '33', '54', '28']: ['overtly', 'even', 'starts', 'inner', 'though', 'round,', 'finds', 'is.']: 平均边权 0.2263
社区 7: ['57', '25', '46', '58', '41', '37', '44', '59', '62']: ['win', 'champion', 'back', 'fight', 'fight', 'champion', 'champion.', 'win', 'back.']: 平均边权 0.4234
社区 8: ['8', '63', '9', '66', '10', '64', '7']: ['silent', 'film', 'film', 'career,', '1927', 'early', 'ring']: 平均边权 0.3490
社区 9: ['20', '19', '32', '49', '21', '47', '48', '22', '23', '42', '43', '51']: ['one', 'known', 'one', 'corner,', 'round', 'one', "round's", '"', 'jack.', 'one', 'round', 'look']: 平均边权 0.2003
