louvain社区检测结果:
社区 1: ['63', '66', '13', '65', '68', '62', '69', '64']: ['them -', 'great', 'aptly', 'besides.', 'digging', 'now,', 'old', 'boring']: 平均边权 0.5802
社区 2: ['61', '60']: ['bad', 'plain']: 平均边权 0.8801
社区 3: ['45', '49', '22', '23', '67', '46', '47']: ['ray', 'ray', '".', '1000', 'ray', 'front', 'man']: 平均边权 0.3295
社区 4: ['2', '1']: ['saxon', 'john']: 平均边权 0.4168
社区 5: ['39', '19', '43', '25', '26']: ['dump', 'zombie', 'cheese', 'shock', 'insurance']: 平均边权 0.4926
社区 6: ['14', '29', '28']: ['titled', 'fred', 'dear']: 平均边权 0.4932
社区 7: ['20', '27', '32', '18', '21', '30', '24', '31']: ['death', 'certificate', 'tricky', 'called :', 'house', 'olen', 'dollar', "ray's"]: 平均边权 0.4164
社区 8: ['12', '38', '16', '9', '10', '17']: ['movie', 'filmed', 'watch', 'camera', 'though', 'movie']: 平均边权 0.4809
社区 9: ['56', '57', '36', '35', '58', '34', '40', '48', '41', '42', '37', '44', '59']: ['stucco', 'ceilings', '14', 'spend', 'ford', 'making', 'churned', 'retromedia.', 'major', "70's", 'dollars', 'legend.', 'falcon.']: 平均边权 0.3913
社区 10: ['8', '5', '70', '0', '4', '11', '3', '15', '6', '7']: ['takes', 'in.', 'stuff', 'love', "he's", 'directs', 'anything', 'please', 'one', 'time']: 平均边权 0.3710
社区 11: ['55', '50', '53', '33', '51', '52', '54']: ['hotter', 'way', 'band', 'way', 'makes', 'charles', 'look']: 平均边权 0.2858
