louvain社区检测结果:
社区 1: ['56', '46', '52', '40', '55', '50', '53', '51', '54']: ['comes', 'films', 'films', 'warmth', 'edge', 'one.', 'tend', 'dutch', 'go']: 平均边权 0.3676
社区 2: ['27', '24', '25', '26', '28']: ['emotional', 'sting', 'end.', 'surprise', 'ending.']: 平均边权 0.8338
社区 3: ['11', '10', '9']: ['( spoorloos )', "vanishing '", "' the"]: 平均边权 0.7840
社区 4: ['12', '17', '20', '0', '13', '14', '21']: ['overall', 'less', 'beginning', 'though', 'feel,', 'except', 'great,']: 平均边权 0.3235
社区 5: ['23', '18', '19']: ['fine,', 'business - like', 'lyric.']: 平均边权 0.5146
社区 6: ['33', '34', '31', '32']: ['sex', 'film,', 'several', 'magazines']: 平均边权 0.5702
社区 7: ['38', '36', '35', '49', '29', '47', '39', '30', '48', '41', '42', '22', '37', '43']: ['explicit,', 'beautifully.', 'done', 'honoust', 'could', "can't", 'lots', 'read', 'open', 'sometimes', 'even', 'middle', 'never', 'humour.']: 平均边权 0.3662
社区 8: ['45', '44']: ['american', 'shame']: 平均边权 0.4490
社区 9: ['2', '8', '5', '4', '16', '3', '15', '1', '6', '7']: ['totally', 'original', 'tim', 'book', 'style', 'different', "koolhoven's", 'structured', 'krabb', 'wrote']: 平均边权 0.2452
