louvain社区检测结果:
社区 1: ['38', '36', '13', '32', '25', '39', '16', '41', '44', '24', '31']: ['beautiful', 'word,', 'give', 'wonderfully', 'favorite', '( as', 'much', 'walker ),', 'satisfying.', '( my', 'movie']: 平均边权 0.9604
社区 2: ['8', '57', '0', '43', '58', '54', '7']: ['rent', "movie's", 'starts', 'movie', 'version', 'business,', 'decide']: 平均边权 0.3713
社区 3: ['45', '46', '48', '50', '22', '49', '47']: ['movie', 'takes', 'liberties', 'biggest', 'sly', 'book,', 'couple']: 平均边权 0.5852
社区 4: ['2', '5', '4', '3', '15', '59', '1', '60', '17', '6']: ['showing', 'two', 'lives', 'dreary', 'nothing', '( it', 'slowly,', 'may', 'happens,', 'housewives']: 平均边权 0.4893
社区 5: ['12', '11', '10', '9']: ['april,', 'month', 'italy', 'castle']: 平均边权 0.6505
社区 6: ['14', '20', '18', '19']: ['it.', 'exquisitely,', 'time', 'passes']: 平均边权 0.6672
社区 7: ['42', '37', '35', '27', '33', '34', '26']: ['resolutions', 'scenery', 'senses', 'ride', 'romantic', 'many', 'carriage']: 平均边权 0.3717
社区 8: ['53', '51', '52', '40', '28']: ['dester', 'arbuthnot', 'briggs', 'polly', 'storm,']: 平均边权 0.5291
社区 9: ['55', '30', '56', '23', '29', '21']: ['actually', 'hilarious ).', 'preferred', 'jokes', 'find', 'numerous']: 平均边权 0.6404
