louvain社区检测结果:
社区 1: ['2', '12', '5', '0', '46', '18', '47', '48', '23', '1', '17', '6', '7']: ['surprised', '"', 'movie.', 'say', 'comes', 'thing', 'movies', 'movie', 'continue...', 'really', 'one', 'found', 'absolutely']: 平均边权 0.4049
社区 2: ['33', '45', '44']: ['played', 'minded', 'open']: 平均边权 1.2597
社区 3: ['30', '41', '42', '43', '49']: ['thought.', 'usually', 'love', 'lmn', 'seemed']: 平均边权 0.7330
社区 4: ['52', '53']: ['top', 'acting']: 平均边权 0.9586
社区 5: ['38', '51', '39', '8']: ['cast', 'plot', 'work', 'idiotic.']: 平均边权 1.3817
社区 6: ['11', '50', '22', '31']: ['visions', 'ridiculous', 'vision', 'irritating.']: 平均边权 1.3171
社区 7: ['25']: ['ridiculous.']: 平均边权 0.0000
社区 8: ['27', '24', '26', '34', '28']: ["pfieffer's", 'seemed', 'deedee', 'lori', 'performance']: 平均边权 0.3274
社区 9: ['37', '36', '35', '40', '29']: ['supporting', 'job', 'good', 'with.', 'awful']: 平均边权 0.3761
社区 10: ['4', '3']: ['ratings', 'high']: 平均边权 0.7989
社区 11: ['20', '19', '10', '13', '32', '21', '16', '15', '9', '14']: ['twice', 'touched', 'gets', 'touches', 'girl', 'made', 'people?', 'things', 'mother', 'certain']: 平均边权 0.2764
