louvain社区检测结果:
社区 1: ['51', '32', '46', '45', '29', '47', '48', '41', '42', '43', '33', '31']: ['believe', 'without', 'remark', 'shrewd', 'gave', 'film.', 'truly.', 'give', 'away', 'virginity', 'thought', 'virginity']: 平均边权 0.4754
社区 2: ['70', '35', '34', '69', '65', '59', '60', '64', '72']: ['awkward', "30 - year - old's", 'marriage', 'feel', 'been,', 'interact', 'elders', 'experience', 'clumsy']: 平均边权 0.5067
社区 3: ['2', '12', '8', '5', '0', '4', '11', '3', '9', '1', '10', '6', '7']: ['jury', 'acceptance', 'plot', 'actress', 're :', 'lead', 'chance', 'although', 'stands', 'pro', 'little', 'strikingly', 'beautiful,']: 平均边权 0.5004
社区 4: ['39', '38', '44', '37', '40', '36']: ['it.', 'doubt', '"?', 'know,', 'easily', 'barely']: 平均边权 0.5450
社区 5: ['62', '61', '63']: ['social', 'complex', 'situations,']: 平均边权 0.6379
社区 6: ['49', '50', '20', '21']: ['one', 'may', 'one', 'may']: 平均边权 0.5910
社区 7: ['19', '66', '13', '27', '25', '18', '30', '23', '24', '17', '28']: ['story.', 'often', 'many', "1950's", 'school', 'unfolding', 'away', 'middle - class', 'teen - age', 'audience', 'easily']: 平均边权 0.2939
社区 8: ['71', '16', '67', '15', '22', '14', '73']: ['act', 'face', 'not,', 'details', 'believe', 'distracting', 'experiment']: 平均边权 0.3302
社区 9: ['56', '57', '58', '52', '55', '53', '68', '26', '54']: ['highly', 'self - confident', 'self - assured', 'young', 'teens', 'high', 'teenagers', 'girls', 'school']: 平均边权 0.3711
