louvain社区检测结果:
社区 1: ['12', '15', '18', '44']: ['premise', 'celebrity', 'freeman )', 'play']: 平均边权 0.5224
社区 2: ['61', '63', '58', '39', '30', '65', '59', '62', '60', '64']: ['harsh', '" real', "cashier's", 'amiable,', 'cashier', '"', 'life', 'frustrating', 'mired', 'world,']: 平均边权 0.7001
社区 3: ['56', '57', '0', '27', '13', '45', '55', '11', '50', '43']: ['entire', 'worlds.', 'splendidly', 'takes', 'simple :', 'brilliantly', 'represent', 'it.', 'character', 'actors']: 平均边权 0.8026
社区 4: ['2', '8', '5', '4', '3', '9', '1', '10', '6', '7']: ['simplistic', 'something', 'theme,', 'explores', 'film', 'different', 'done', 'take', 'gives', 'viewer']: 平均边权 0.7666
社区 5: ['32', '33', '31']: ['items', 'less', '10']: 平均边权 0.3801
社区 6: ['48', '46', '47']: ['dimension', 'bring', 'solid']: 平均边权 1.0084
社区 7: ['16', '17', '22', '26', '14', '21']: ['actor', '( morgan', 'role', 'people.', 'unnamed', 'upcoming']: 平均边权 0.6013
社区 8: ['53', '51', '49', '52', '54']: ['character', 'study.', 'characters', 'conventional', 'study ;']: 平均边权 0.4518
社区 9: ['40', '41', '42']: ['strong,', 'curious', 'presence.']: 平均边权 0.5049
社区 10: ['38', '20', '19', '36', '35', '25', '29', '23', '37', '24', '28']: ['finds', 'research', 'decides', '( paz', 'lane', 'watching', 'interest', 'visiting', 'vega ),', 'store', 'particular']: 平均边权 0.4468
