louvain社区检测结果:
社区 1: ['2', '1', '50']: ['litman,', 'george', 'bad']: 平均边权 1.3425
社区 2: ['12', '27', '66', '13', '18', '4', '16', '17']: ['".', 'all,', 'read', 'favorite', '",', 'mystery', 'looking', "' like '?"]: 平均边权 0.2998
社区 3: ['61', '56', '57', '58', '55', '53', '59', '60', '54']: ['better.', 'high', 'school', 'drama', 'junior', 'disown', 'club', 'could', 'it.']: 平均边权 0.4267
社区 4: ['9', '46', '40', '45', '39', '41', '42', '23', '44', '43', '26', '10', '64']: ['think', 'good', "can't", 'bill', 'really', 'make', 'much', '" right', 'dialog ;', 'fun', '"', 'so,', 'buy']: 平均边权 0.4323
社区 5: ['63', '32', '29', '30', '62', '33', '31', '28']: ['recommend', 'credit', 'say', 'must', 'would', 'mst3k', 'give', 'would']: 平均边权 0.4516
社区 6: ['20', '19', '35', '36', '25', '47', '65', '37', '24']: ['complete', 'simply', 'trying', 'ridicule', 'not!', 'playwright.', 'book', 'tv', 'well']: 平均边权 0.4085
社区 7: ['52', '51', '48', '49']: ['would', 'even', 'hand,', 'production']: 平均边权 0.5195
社区 8: ['38', '11', '22', '34', '21']: ['movie.', 'breeder', 'that,', 'crew', 'absurdity.']: 平均边权 0.4123
社区 9: ['8', '5', '0', '67', '15', '3', '14', '6', '7']: ['riff', 'science', 'note', '\' hamlet \'. "', '" why', 'others :', 'riff', 'theater', '3000']: 平均边权 0.3158
