louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '0', '6']: ['woman', 'cast', 'raul', '"', 'kiss', 'julia']: 平均边权 0.6650
社区 2: ['57', '19', '35', '34', '30', '48', '43', '33', '7']: ['movie,', 'country.', 'country.', 'movie', 'actor', 'comedy?', 'turn', 'shooting', 'political']: 平均边权 0.3635
社区 3: ['28', '27', '37', '36']: ['presidente', 'el', 'dreyfuss', 'there,']: 平均边权 0.6753
社区 4: ['50', '53', '44', '51', '45', '52', '54']: ['" moon', 'good', 'tense', 'parador', 'situation', '"', 'job']: 平均边权 0.3807
社区 5: ['39', '38', '15', '21']: ['dictator,', 'figure', 'dictator', 'dictator']: 平均边权 0.6050
社区 6: ['56', '20', '49', '40', '58', '55', '41', '42', '59']: ['matter', 'specifically,', 'well,', 'balancing', 'pull', 'it.', 'life.', 'appropriate', 'off.']: 平均边权 0.6267
社区 7: ['32', '46', '29', '18', '47', '11', '16', '1', '10', '17', '31']: ['dreyfuss )', 'latin', 'broadway', 'american', 'america', 'american', 'fictional', 'spider', 'latin', 'latin', '( richard']: 平均边权 0.4148
社区 8: ['12', '8', '9', '13', '14']: ['country,', 'prisoner', 'unidentified', 'time', 'works']: 平均边权 0.2765
社区 9: ['25', '23', '22', '24', '26']: ['julia', 'drops', 'suddenly', 'dead,', 'replaces']: 平均边权 0.4134
