louvain社区检测结果:
社区 1: ['38', '56', '36', '45', '34', '46', '49', '47', '48', '37', '44']: ['awakening', 'namely', 'tracks', 'traveling', 'cornucopia', 'deepest,', 'peru', 'darkest,', 'phoniest', 'spiritual', 'who,']: 平均边权 0.5383
社区 2: ['50', '63', '35', '58', '72']: ['sniffing', 'zombies', 'kitsch', 'schlock', 'panpipe']: 平均边权 1.2911
社区 3: ['71', '12', '8', '5', '0', '11', '9', '1', '10', '17']: ['accompanied', 'borrow', 'may', 'luridly', 'delectable', 'up,', 'open', 'fusion', '"', 'might']: 平均边权 0.4628
社区 4: ['40', '16', '30', '41', '42', '15', '59', '43', '60', '14', '31']: ['history', 'verbs,', 'first', 'teacher', '( matthew', 'favorite', 'shangri', 'settle )', 'la', "film's", '( self )']: 平均边权 0.3834
社区 5: ['2', '4', '3', '6', '7']: ['new', 'babble', 'age', 'bad', 'film - making']: 平均边权 0.8411
社区 6: ['32', '29', '27']: ['published', 'redfield,', 'book']: 平均边权 0.5221
社区 7: ['20', '23', '22', '19', '21']: ['slack', 'laughter', 'sore', 'jaw', 'belly']: 平均边权 0.4713
社区 8: ['61', '67', '65', '66', '62', '68', '64']: ['populated', 'medicated,', 'nuts', 'heavily', 'smiling', 'perhaps', 'may']: 平均边权 0.3745
社区 9: ['33', '13', '24', '25', '26', '18', '28']: ['1993,', 'one', 'retching.', 'based', 'best - selling', 'leave', 'james']: 平均边权 0.4506
社区 10: ['55', '53', '51', '52', '54']: ['illegal.', 'something', 'either', 'air', 'else']: 平均边权 0.3987
社区 11: ['39', '69', '70', '57']: ['american', "they're", 'often', 'discovers']: 平均边权 0.4591
