louvain社区检测结果:
社区 1: ['61', '48', '63', '59', '62', '60', '64']: ['things', 'needed', 'worse', 'band', 'get', 'think', 'find']: 平均边权 0.4922
社区 2: ['20', '19', '27', '34', '18', '21', '4', '16', '11', '15', '23', '22', '17']: ['singer', 'lead', 'mike', 'bass', 'parker ).', 'dylan', 'known', 'johnson', "905 '", 'guy', 'cook )', '( sean', '( andrew']: 平均边权 0.3604
社区 3: ['55', '56', '57', '58', '7']: ['&', 'gig', 'turns', 'disaster.', 'gig']: 平均边权 0.8639
社区 4: ['5', '0', '66', '49', '65', '1', '6', '31']: ['choke', 'choke', 'body', 'longer.', 'dead', 'starts', 'prepare', 'tell']: 平均边权 0.3462
社区 5: ['38', '41', '37', '35', '26', '36']: ['bailey )', 'nancy', '( brooke', 'player', 'player', 'london']: 平均边权 0.3935
社区 6: ['67', '53', '42', '43', '54']: ['cellar,', 'mike', '( tom', 'olson ),', 'show']: 平均边权 0.5491
社区 7: ['13', '24', '25']: ['&', '&', 'guitar']: 平均边权 0.4788
社区 8: ['2', '39', '3', '68', '32', '69', '40']: ['rock', '&', 'band', 'doors', 'band', 'locked', 'drummer']: 平均边权 0.3258
社区 9: ['30', '46', '44', '45', '29', '28']: ['plan', '&', 'going', 'solo', 'mckee )', '( jason']: 平均边权 0.3092
社区 10: ['12', '8', '14', '52', '47', '50', '33', '9', '51', '10']: ['owned', 'nightclub', 'run', 'prepares', 'services', 'club', 'members,', 'called', 'dylan', "' club"]: 平均边权 0.2583
