louvain社区检测结果:
社区 1: ['32', '29', '31']: ['comic', 'terrible', 'classic']: 平均边权 2.3205
社区 2: ['1', '10', '0', '6']: ['insipid,', 'pa!', 'why?!!', 'comes']: 平均边权 0.4469
社区 3: ['38', '20', '37', '36', '35', '33', '21']: ['fun', 'comedy... and', 'make', 'broderick', 'matthew', 'character.', 'robo - anything.']: 平均边权 0.3816
社区 4: ['41', '40']: ['either.', 'fun']: 平均边权 1.4156
社区 5: ['13', '11', '3', '42']: ['baaaaad', 'let', 'embarrassing', 'sheesh!!']: 平均边权 0.5073
社区 6: ['19', '18', '15', '23', '22', '24', '17', '28']: ['romantic', 'released... it', 'there?', 'changed', 'got', 'along', 'originally', 'why????']: 平均边权 0.5362
社区 7: ['30', '27', '34', '25', '26']: ['interpretation', 'disney.', 'seeing', 'cuteness', 'courtesy']: 平均边权 0.5993
社区 8: ['2', '12', '8', '5', '7']: ['uninspired', 'people', 'made', 'embarrassment', 'city']: 平均边权 0.4753
社区 9: ['39', '4', '16', '9', '14']: ['movies', 'film.', 'movie', 'it... pittsburgh', 'movie']: 平均边权 0.6216
