louvain社区检测结果:
社区 1: ['12', '14', '13', '16', '11', '15', '10', '17']: ['film.', 'sad', 'funny,', 'never', 'likes', 'interesting.', 'anyone', 'dull.']: 平均边权 0.9735
社区 2: ['48', '49', '47']: ['revealing', 'egos', 'interviews']: 平均边权 1.9765
社区 3: ['8', '0', '34', '18', '31', '29']: ['great', 'yeah', 'great.', 'great', 'still', 'film']: 平均边权 1.1678
社区 4: ['7', '30', '19', '9', '28']: ['strait', 'vhs', 'access.', 'doco', 'find']: 平均边权 0.3654
社区 5: ['2', '4', '5', '3', '1']: ['tops.', 'recommend', 'more.', 'cant', 'films']: 平均边权 0.9010
社区 6: ['24', '25', '20', '27']: ['subject', 'matter.', 'film', 'amazing.']: 平均边权 0.9743
社区 7: ['56', '46', '40', '39', '50', '23', '53', '6', '38', '57', '58', '45', '52', '55', '51', '26', '54']: ['punch', 'watching.', 'doco', 'part', 'performers', 'interest', 'weight', 'gay', 'see', 'way', 'ghetto.', 'understand', 'heavy -', 'trying', 'like', 'performances', 'boxers']: 平均边权 0.3693
社区 8: ['22', '37', '36', '35', '33', '32', '21']: ['passion', 'got', '10.', '10', 'watching.', 'worth', 'made']: 平均边权 0.5776
社区 9: ['41', '42', '44', '59', '43']: ['years', 'ten', 'ago', 'filmmaker', 'years']: 平均边权 0.5937
