louvain社区检测结果:
社区 1: ['25', '30', '26', '29', '31', '28']: ['offers', 'characters ;', 'necessary', 'drama - - memorable', 'sharp,', 'solid']: 平均边权 1.0358
社区 2: ['40', '41', '42']: ['that,', 'presents', 'something']: 平均边权 0.8825
社区 3: ['51', '53', '32', '49', '52']: ['director - screenwriter', 's.', 'observant', 'sensibility.', 'todd']: 平均边权 0.6084
社区 4: ['16', '17']: ['( scott', 'cohen )']: 平均边权 1.8011
社区 5: ['61', '56', '57', '63', '19', '58', '18', '55', '15', '59', '62', '60', '64']: ['protagonist )', 'emerge', 'full - blown,', 'dues.', "family's", 'get', 'returning', 'seems', 'son', 'sense', 'paid', '( like', 'knows']: 平均边权 0.3748
社区 6: ['2', '12', '8', '14', '0', '13', '11', '3', '9', '1', '10', '6', '7']: ['shadow', 'later.', 'still', 'prodigal', 'saw', 'story', 'days', '"', 'thinking', "brother's", 'two', 'festival', 'found']: 平均边权 0.2970
社区 7: ['27', '35', '36', '24', '45', '34', '47', '50', '37', '43', '33', '54']: ['qualities', 'use', 'camera', 'jail,', 'days :', 'sensitive', 'vision', 'talent', 'filmmaker', 'rare', 'dialog ;', 'yellin']: 平均边权 0.4334
社区 8: ['4', '5', '20', '22', '23', '21']: ['tribeca', 'film', 'custom', 'business', 'stint', 'furniture']: 平均边权 0.3265
社区 9: ['39', '38', '48', '44', '46']: ['visually.', 'thinks', 'mature', 'multiplex', 'uncompromising']: 平均边权 0.6214
