louvain社区检测结果:
社区 1: ['8', '19', '9']: ['how?', 'cringe', 'know, this']: 平均边权 2.3756
社区 2: ['30', '16', '18', '35', '17', '54']: ["baldwin's", ', baldwin, and', 'must', 'leslie', 'pullman', 'pullman']: 平均边权 0.5839
社区 3: ['39', '4', '3', '15', '13', '14', '6']: ['watch', 'bbc', 'back', 'kidman', '"', 'charts', 'thru']: 平均边权 0.3775
社区 4: ['55', '41', '42', '63', '33', '40', '7']: ['played', 'short.', 'minutes', 'coming', 'played', "life's", 'it.']: 平均边权 0.3869
社区 5: ['27', '32', '25', '23', '22', '24', '26', '31']: ['wonders', 'could', 'would', 'woody', 'think', 'allen', 'worked', 'part']: 平均边权 0.4850
社区 6: ['12', '61', '58', '52', '53', '59', '43', '51']: ["it'good", 'character', '" nice', 'good', 'movie?', 'dim', 'watched', 'made']: 平均边权 0.2566
社区 7: ['34', '29', '28']: ['gusto', 'plot,', 'outlandish']: 平均边权 0.7883
社区 8: ['5', '0', '37', '36', '62', '1']: ['sat', 'saw', 'tonight', 'nelson. it', 'f - word', 'movie']: 平均边权 0.3245
社区 9: ['2', '38', '11', '20', '60', '10', '21']: ['years', 'tried', 'bad', 'see', '"', 'way', 'now. i']: 平均边权 0.4331
社区 10: ['50', '49']: ['ever', 'baldwin']: 平均边权 0.6718
社区 11: ['56', '48', '46', '57', '44', '45', '47']: ['stock', '93,', 'hot', 'trade', 'lovely', 'nicole', 'around']: 平均边权 0.3455
