louvain社区检测结果:
社区 1: ['52', '53']: ['drunk', 'well.']: 平均边权 1.4305
社区 2: ['39', '11', '50', '68', '51', '69']: ['best', 'winninger', 'players', 'pinned', 'play', 'floor']: 平均边权 0.5596
社区 3: ['59', '56', '58', '57']: ['-', "crawford's", 'appearance', 'first']: 平均边权 0.4793
社区 4: ['48', '41', '49', '44', '24', '45', '47']: ['fails', 'order', 'engage.', 'production', 'but,', 'looks', 'story']: 平均边权 0.4426
社区 5: ['61', '63', '35', '29', '73', '4', '62', '60', '64']: ['hunk', 'running', 'evil', 'hair - brained', 'chases', 'chases', '" ;', 'gopher', 'errands,']: 平均边权 0.4129
社区 6: ['30', '33', '27', '18', '32', '17', '31']: ['schemes.', 'know,', 'losing', 'deceased', 'anyone', 'invest', 'little']: 平均边权 0.3394
社区 7: ['71', '2', '81', '82', '55', '3', '1', '26', '10', '54', '7']: ['mccrea.', 'hopkins', 'miriam', 'hopkins,', 'broderick', 'virginia )', '( miriam', 'notorious', '( charles', 'notable', 'mccrea']: 平均边权 0.3354
社区 8: ['8', '80', '5', '0', '70', '66', '38', '13', '74', '16', '67', '15', '65', '6', '72']: ['kenneth )', 'blystone', 'man', 'woman', 'mr.', 'crawford', "man's", 'woman', 'man', 'man', 'gets', 'get', 'mr.', '( joel', 'woman']: 平均边权 0.2749
社区 9: ['14', '42', '37', '36', '43', '46', '34']: ['wants', 'steal', 'posing', 'schemers', 'fortune...', 'engaging,', 'real']: 平均边权 0.4044
社区 10: ['76', '20', '19', '25', '40', '21', '77', '75', '23', '22', '9', '28']: ['28', 'money', "mother's", 'father', 'friends', "father's", '37 )', '( 4', 'venture ;', 'business', 'father', 'money']: 平均边权 0.2607
社区 11: ['78', '12', '79']: ['john', 'b. j. ).', 'g.']: 平均边权 0.3835
