louvain社区检测结果:
社区 1: ['2', '7', '8', '61', '3', '31']: ['inadequate', '"', 'which, with', 'already', 'follow - up', '"']: 平均边权 0.5962
社区 2: ['12', '11', '10']: ['movie', 'good', 'last']: 平均边权 1.3673
社区 3: ['38', '41', '37', '36', '69', '54']: ['look', 'provinces.', 'usual', 'thriller', ', one', 'movie']: 平均边权 0.5649
社区 4: ['81', '80', '35', '34', '30', '44', '68', '62', '14', '6']: ['madam', 'wasted', 'psychological', 'elements', 'rouges', 'includes', 'romance', 'played', 'golden', 'rouges']: 平均边权 0.6449
社区 5: ['70', '0', '66', '46', '45', '49', '47', '39', '48', '50', '17']: ["duvivier's", 'nada', 'garrel', 'lot', 'terrorists, ambassador, hostage - taking, a', "chabrol's", 'blood, not', 'society', 'really', 'field. a', '" nada']: 平均边权 0.4211
社区 6: ['5', '79', '29', '18', '77', '4', '1', '28']: ['noces', ', is', 'noces', '"', '" panique', '" les', '"', '" les']: 平均边权 0.4169
社区 7: ['51', '56', '57', '58', '52', '55', '53', '42', '59', '43', '60']: ['heterogeneous', 'de', 'gr', 'ce', 'cast', 'coup', 'gives', '" nada', ': only', '"', 'duchaussoy, who']: 平均边权 0.3465
社区 8: ['27', '63', '13', '25', '32', '40', '16', '15', '22', '33', '23', '24', '26']: ['work', 'director', "chabrol's", 'movie ; its', 'also', 'french', '( 1967 - 1973 )', 'era', 'attempt', 'political', 'wholly', 'political', 'previous']: 平均边权 0.3090
社区 9: ['20', '21', '19']: ['first', 'real', "chabrol's"]: 平均边权 1.8532
社区 10: ['71', '76', '74', '73', '67', '75', '65', '9', '78', '64', '72']: ['actresses', '"', 'belle', '" la', 'scratch. viviane', 'equipe', 'maurice', 'hindsight, appears', '" )', ', and', '(']: 平均边权 0.3787
