louvain社区检测结果:
社区 1: ['39', '41', '42', '44', '43', '40']: ['cuban', 'lord', 'tony', 'version,', 'montana.', 'drug']: 平均边权 0.9391
社区 2: ['12', '8', '46', '47', '4', '53', '62', '17']: ['films', 'print', 'comes', 'america', 'screen', 'late', 'cards', 'screen']: 平均边权 0.6163
社区 3: ['27', '25', '29', '18', '22', '23', '24', '26', '28']: ['enough.', 'cannot', 'remake', 'much', 'overall', 'largesse', 'project', 'emphasized', 'scarface']: 平均边权 0.3182
社区 4: ['30', '20', '19', '35', '33', '21']: ['classic', 'television', 'lost', 'story', 'depths', 'sets']: 平均边权 0.6324
社区 5: ['56', '63', '13', '16', '3', '10', '6', '54']: ['1980s.', 'offing', 'release.', 'big', 'big', '20th', 'restored', '1970s,']: 平均边权 0.6050
社区 6: ['48', '50', '36', '51', '49', '52']: ['cuban', 'people', 'featuring', 'immigration', 'boat', 'wave']: 平均边权 0.7049
社区 7: ['14', '15', '57', '0', '45']: ['great', 'see', 'tony', 'privilege', 'tony']: 平均边权 0.6760
社区 8: ['2', '61', '59', '1', '60', '58', '64']: ['scarface', 'green', 'quickly', 'watching', 'get', 'cohorts', 'political']: 平均边权 0.4681
社区 9: ['38', '5', '37', '32', '34', '31']: ['pacino', 'beautifully', 'al', 'riches', 'hell', 'rags']: 平均边权 0.5392
社区 10: ['7', '55', '11', '9']: ['35mm', 'early', 'anniversary', 'honor']: 平均边权 0.6497
