louvain社区检测结果:
社区 1: ['21', '16', '22', '42']: ['makes', 'here.', 'beautiful!', 'lovely.']: 平均边权 1.8026
社区 2: ['52', '38', '8', '32', '40']: ['movie!', 'movie', 'better', 'awesome!', 'beautiful']: 平均边权 1.2851
社区 3: ['30', '29', '31']: ['edition', 'special', 'comes']: 平均边权 0.8191
社区 4: ['17', '15', '20', '19', '18']: ['music!', 'self', 'heart', 'wish', 'dream']: 平均边权 0.7143
社区 5: ['49', '45', '39', '50', '41', '48', '44', '43']: ['things', 'too!', 'done', 'hey', 'smart!', 'saying', 'mice', 'cute']: 平均边权 0.4623
社区 6: ['2', '4', '3', '0', '1', '51']: ['always', 'be.', 'always', 'movie', 'wonderful.', 'great']: 平均边权 1.2729
社区 7: ['12', '5', '10', '13', '11', '9', '14', '6']: ['love.', "i'm", 'maid', 'walt', 'falling', 'house', 'really', 'mean']: 平均边权 0.8399
社区 8: ['27', '35', '36', '25', '34', '23', '33', '37', '24', '26', '28']: ["can't", 'hear', 'deleted', 'besides', 'wait', 'else', "can't", 'songs!', 'say', 'terrific!', 'wait']: 平均边权 0.6136
社区 9: ['46', '53', '47']: ['know', 'woods', 'keep']: 平均边权 0.4850
