louvain社区检测结果:
社区 1: ['8', '4', '11', '30', '15', '3', '51', '10', '7']: ['lauded', 'book', '",', 'published', 'development', 'much', 'book', 'masterpiece', 'although']: 平均边权 0.4690
社区 2: ['27', '25', '29', '22', '23', '24', '26', '28']: ['los', 'effort', '"', "fante's", 'dreadful', 'first', '" road', 'angeles']: 平均边权 0.5266
社区 3: ['2', '12', '5', '20', '19', '13', '21', '18', '16', '14', '17', '6']: ['think', 'found', 'either', 'far', 'although', 'lacking', 'readable', 'plot,', 'disjointed', 'character', 'illogical', 'which,']: 平均边权 0.3564
社区 4: ['61', '53', '60']: ['stay', 'rescue', 'tried']: 平均边权 0.6609
社区 5: ['38', '40', '39', '48', '41', '42', '37', '44']: ['sort', 'towne', 'soup', 'repair', 'would', 'make', 'see', 'ingredients.']: 平均边权 0.3587
社区 6: ['50', '46', '36', '45', '54']: ['shortcomings', 'hard', 'intrigued', 'worked', 'it.']: 平均边权 0.5292
社区 7: ['32', '35', '33', '34', '31']: ['became', '80s.', 'fashionable', 'mid', 'fante']: 平均边权 0.4191
社区 8: ['1', '62', '0']: ['film,', 'faithful', 'like']: 平均边权 0.4107
社区 9: ['56', '57', '49', '58', '52', '47', '55', '9', '59', '43']: ['movie', 'ask', 'many', 'dust', 'money', 'script - wise', 'never', 'many', 'ever', 'meager']: 平均边权 0.3552
