louvain社区检测结果:
社区 1: ['2', '16', '3', '0', '1']: ['italian', 'interesting', 'adaptation', 'haunting,', 'powerful']: 平均边权 1.3226
社区 2: ['12', '8', '20', '13', '21', '11', '22', '9', '10', '17']: ['directed', 'postman', 'transcends', 'great', 'source', 'twice', 'material', 'always', 'rings', 'film']: 平均边权 0.5222
社区 3: ['27', '25', '29', '30', '23', '24', '26', '28']: ['( interestingly', 'bolder', 'also', 'credits', 'become', 'something', 'original', 'camus']: 平均边权 0.5632
社区 4: ['45', '46', '47']: ['create', 'filmic', 'equivalent']: 平均边权 0.2301
社区 5: ['61', '63', '66', '67', '65', '68', '62', '64']: ['construction', '( the', 'cora', 'obsessively', 'character', 'afraid', 'whiteness', 'lead']: 平均边权 0.4409
社区 6: ['18', '19']: ['every', 'way']: 平均边权 1.3695
社区 7: ['50', '53', '51', '49', '52']: ['structure', 'exploration', 'offer', 'narrative', 'complex']: 平均边权 0.4174
社区 8: ['57', '36', '32', '58', '34', '4', '42', '59', '60', '7']: ['novel', 'novel', 'novel', 'also', 'inspiration', 'james', 'novel', 'uncritically', 'fascinated', 'novel']: 平均边权 0.6781
社区 9: ['38', '5', '56', '54', '40', '39', '55', '48', '15', '41', '44', '43', '14', '6', '31']: ['film', 'm.', 'american', 'gender.', 'power', 'greater', "cain's", "cain's", 'visconti.', 'intensity', 'able', 'visconti', 'luchino', "cain's", "cain's"]: 平均边权 0.4572
社区 10: ['33', '37', '35']: ['key', 'stranger ).', 'landmark']: 平均边权 0.6359
