louvain社区检测结果:
社区 1: ['56', '61', '57', '59', '62', '60', '58']: ['without', 'attention', 'overtly', 'intrusive.', 'paid', 'proper', 'spectacular']: 平均边权 0.7619
社区 2: ['8', '11', '9', '13', '14', '17']: [',', 'forward', "i've", 'avidly,', 'hungrily', 'anticipation']: 平均边权 0.3347
社区 3: ['12', '20', '25', '32', '21', '30', '15', '23', '22', '33', '10', '28']: ['film', 'scarcely', 'what?', 'different', 'believe', 'dy', 'bittersweet', 'here.', 'finally', 'book,', 'looking', 'version']: 平均边权 0.3821
社区 4: ['49', '52', '46', '47', '48', '50', '53', '51', '54']: ['magic', 'proper', 'absolutely', 'spot - on,', 'make', 'feel', 'part', 'natural', 'world']: 平均边权 0.5120
社区 5: ['39', '38', '41', '42', '37', '43', '40']: ['comical,', 'whimsical,', 'deeply', 'sweet', 'less', 'enchanting.', 'still']: 平均边权 0.5144
社区 6: ['2', '0', '19', '18', '4', '16', '3', '1', '7']: ['fantasy', 'massive', 'disappointment', 'fear', 'works', 'mixture', 'general,', 'fan', 'particular']: 平均边权 0.5334
社区 7: ['55', '5', '44', '45', '6']: ['wall', 'neil', 'special', 'effects', 'gaiman']: 平均边权 0.7283
社区 8: ['29', '27', '31']: ['bl', 'film', 'awesome.']: 平均边权 0.6659
社区 9: ['36', '24', '26', '34', '35']: ['-', 'know', 'feared,', 'good', 'way']: 平均边权 0.2969
