louvain社区检测结果:
社区 1: ['13', '12', '14', '18']: ['violent', 'series', 'clashes,', 'desserts.']: 平均边权 2.9578
社区 2: ['24', '25', '6']: ['ably', 'directed', 'movies.']: 平均边权 1.8320
社区 3: ['4', '5']: ['dirty', 'harry']: 平均边权 3.4653
社区 4: ['2', '1', '3', '0']: ['best', 'impact', 'five', 'sudden']: 平均边权 1.0919
社区 5: ['20', '22', '23', '21', '28']: ['like', 'great', 'story', 'it.', 'excellent']: 平均边权 1.3276
社区 6: ['11', '10', '26', '29']: ['romps', 'harry', 'clint', 'entertainment.']: 平均边权 0.9806
社区 7: ['16', '15', '17', '27']: ['guys', 'bad', 'getting', 'himself.']: 平均边权 1.0857
社区 8: ['9', '8', '7']: ['meaner', 'leaner', 'come']: 平均边权 1.0615
社区 9: ['19']: ['way']: 平均边权 0.0000
