louvain社区检测结果:
社区 1: ['33', '45', '34', '23']: ['miserable', 'waste', 'messes,', 'disaster,']: 平均边权 3.7419
社区 2: ['2', '56', '61', '57', '0', '46', '55', '44', '1']: ['doubt,', 'toni', 'life,', 'collette', 'is,', 'talented', 'told', 'lifestyle.', 'without']: 平均边权 0.6858
社区 3: ['8', '3', '41', '9', '7']: ['years,', 'offensive', 'toss', 'ever.', 'seen']: 平均边权 1.0720
社区 4: ['39', '38', '37', '35', '24', '58', '40']: ['mothers', 'good', "can't", '&', 'subjected', 'unless', 'unless']: 平均边权 0.8825
社区 5: ['13', '11', '28']: ['riddled', '&', 'solve']: 平均边权 1.0779
社区 6: ['25', '26', '27']: ['following', 'themes :', 'baby']: 平均边权 1.3020
社区 7: ['32', '47', '30', '48', '53', '6', '54', '31']: ['"', 'cast', '" performer', '&', 'natasha', '"', 'richardson', 'types']: 平均边权 0.4826
社区 8: ['20', '19', '21', '18', '22', '59', '43', '60', '14']: ['hour', 'theater', 'five', 'walking', 'minutes', 'lives', 'conventional', 'mainstream', 'stereotypes']: 平均边权 0.4509
社区 9: ['4', '16', '5', '15', '17']: ['chick', 'verges', 'flick', 'film', 'parody.']: 平均边权 0.6723
社区 10: ['50', '42', '36', '51', '49', '52', '29']: ['sets', 'dreams', 'musicians', '&', 'great - looking', 'costumes.', 'problems,']: 平均边权 0.5724
社区 11: ['62', '63']: ["she'll", 'end']: 平均边权 0.7331
社区 12: ['12', '10']: ['characterizations', 'writing']: 平均边权 0.3734
