louvain社区检测结果:
社区 1: ['20', '25', '29', '18', '21', '16', '22', '17']: ['joseph', 'far', 'life.', "that's", 'wonderful', 'see', 'lonely', 'it.']: 平均边权 0.6208
社区 2: ['45', '41', '42', '44', '43', '46']: ['concede', 'nice', 'family', '-', 'movie', '-']: 平均边权 1.0077
社区 3: ['30', '48', '32', '33', '47', '31']: ['way', 'corny', 'danny', 'glover', 'rather', 'interacts']: 平均边权 1.0464
社区 4: ['2', '4', '5', '3', '1']: ['simple', 'movie.', 'end', 'inspirational', 'archetype']: 平均边权 0.9093
社区 5: ['55', '56', '57', '58', '54']: ['retains', 'basic', 'quality', 'good', 'movie']: 平均边权 0.5869
社区 6: ['38', '40', '37', '36']: ['angels', 'exhilarating.', 'magic', 'believe']: 平均边权 1.1768
社区 7: ['39', '50', '53', '51', '52']: ['funny', 'end.', 'matter,', 'hey,', 'really']: 平均边权 0.8029
社区 8: ['27', '35', '49', '34', '9', '26', '6', '28']: ['anyone', 'make', 'happy', 'tries', 'gets', 'disappointed', 'entire', 'anything']: 平均边权 0.5267
社区 9: ['12', '8', '14', '0', '19', '13', '11', '15', '23', '59', '24', '10', '7']: ['hands', 'stadium', 'chill', 'yeah,', 'brilliant.', 'gives', 'raise', 'whenever', 'sad', 'acting', 'kid', 'people', 'crowd']: 平均边权 0.3990
