louvain社区检测结果:
社区 1: ['42', '27', '25', '26', '28']: ['national', 'known', 'one', 'better', 'rock']: 平均边权 0.6420
社区 2: ['39', '45', '0', '44', '46', '47']: ['quickly', 'egos', 'okay...', 'then,', 'started', 'hurting']: 平均边权 0.4833
社区 3: ['38', '58']: ['albums', 'albums']: 平均边权 2.2500
社区 4: ['36', '35', '52', '40', '55', '41', '53', '37', '54']: ['adventurous', 'couple', 'barman', 'rose', 'remaining', 'fame', 'couple', 'innovative', 'others']: 平均边权 0.3869
社区 5: ['43', '51', '50']: ['scale.', 'apart,', 'fell']: 平均边权 0.5445
社区 6: ['29', '21', '30', '48', '23', '22', '24', '7']: ['bands', 'director', 'late', 'band', 'frontman', 'film,', 'deus,', 'film']: 平均边权 0.3055
社区 7: ['59', '56', '10']: ['deus - monicker.', 'go', 'counterpoint.']: 平均边权 0.5181
社区 8: ['33', '49', '34', '16']: ['basically,', 'basically', 'made', '( mostly']: 平均边权 0.4273
社区 9: ['8', '17', '20', '57', '19', '32', '18']: ['-', 'non - belgians )', 'barman,', 'making', 'tom', 'belgium.', ':']: 平均边权 0.5509
社区 10: ['2', '12', '5', '4', '11', '3', '15', '1', '6', '31']: ['like', 'writeup', 'fans', 'barman', 'beware,', 'far,', 'knowing', 'seems', 'commented', "90's"]: 平均边权 0.1902
社区 11: ['61', '63', '9', '13', '62', '60', '14']: ['always', 'cases,', 'time', 'long', 'happens', 'way', '.']: 平均边权 0.2284
