louvain社区检测结果:
社区 1: ['26', '10', '33', '27']: ['good', 'gay?', 'gay', 'person']: 平均边权 0.9914
社区 2: ['2', '5', '0', '3', '9', '1', '6', '7']: ['made', 'ever', 'summary', 'ignorant', 'thought', 'says', 'heard', 'rpg.']: 平均边权 0.5369
社区 3: ['4', '8', '23', '22', '24']: ['comment', 'seriously', 'debt', 'serious', 'man.']: 平均边权 0.6656
社区 4: ['30', '11', '37', '36', '31']: ['made', 'retarded?', 'about.', 'bitching', 'closer']: 平均边权 0.5100
社区 5: ['12', '17', '20', '19', '18']: ['went', 'someone', 'heart', 'goodness', 'decides']: 平均边权 0.2945
社区 6: ['45', '46', '49', '47', '52', '48', '41', '50', '51']: ['back', 'then,', 'meals', 'women', 'even', 'prepare', 'set', 'men', 'fought.']: 平均边权 0.2938
社区 7: ['16', '15', '13', '32', '14', '29', '21']: ['friend', 'best', 'go', 'friends.', 'save', 'helped', 'help']: 平均边权 0.4336
社区 8: ['39', '38', '42', '44', '53', '43', '28']: ['know', 'let', 'medieval', 'period.', 'know', 'time', 'time']: 平均边权 0.2648
社区 9: ['25', '34', '40', '35']: ['lavitz', 'lovers', 'game', 'like']: 平均边权 0.3272
