louvain社区检测结果:
社区 1: ['29', '27', '28']: ['nr. 6', "he's", 'like']: 平均边权 1.2678
社区 2: ['59', '11', '46', '37']: ['movie', 'movie', 'perfect.', 'movie :']: 平均边权 0.7730
社区 3: ['21', '23', '22', '19']: ['brings', 'info :', 'new', 'thing.']: 平均边权 0.5220
社区 4: ['41', '42', '44', '20', '43', '45']: ['us', 'first', 'created', 'architect', 'matrix', 'work']: 平均边权 0.3741
社区 5: ['2', '56', '61', '57', '1', '58', '55', '62', '60', '54']: ["that's", 'oh', 'reversed', 'right', '10', 'first', '?', '!', 'roles', 'seen']: 平均边权 0.2287
社区 6: ['12', '8', '5', '10', '13', '18', '4', '16', '3', '15', '9', '14', '17', '6', '7']: ['" trilogy', '"', 'ratings.', 'last', '",', 'missing', 'lower', 'it.', 'go', 'rent', 'wait', 'buy', 'trust', 'skip', 'movie']: 平均边权 0.2252
社区 7: ['30', '32', '35', '33', '34', '31']: ['something.', 'already', 'like', 'figure', 'something', 'could']: 平均边权 0.2330
社区 8: ['0', '49', '52', '47', '50', '48', '53', '51']: ['1', "neo's", 'brought', 'trinity', '" love', 'died', 'back,', '"']: 平均边权 0.2937
社区 9: ['39', '38', '36', '24', '25', '26', '40']: ['smith', 'agent', 'first', '( spoiler )', "neo's", 'him,', 'telling']: 平均边权 0.3287
