louvain社区检测结果:
社区 1: ['55', '56', '57']: ['gordon - levitt', 'danny', 'glover']: 平均边权 0.8083
社区 2: ['23', '36', '35', '33', '34', '32']: ['therapist', 'movie', 'see', 'rather', 'refreshing', 'though']: 平均边权 0.5590
社区 3: ['39', '38', '15', '53', '37', '52', '54']: ['downs', 'ups', 'sports - related', 'heart - melting.', 'showed', 'heart - wrenching', 'joseph']: 平均边权 0.7087
社区 4: ['19', '22', '17', '18']: ['depiction', 'system.', 'found', 'interesting']: 平均边权 0.8014
社区 5: ['20', '46', '49', '21', '45', '30', '50', '48', '44', '43']: ['foster', 'parents', 'active', 'family', 'biological', 'foster', 'involvement,', 'taking', 'family,', 'family']: 平均边权 0.4279
社区 6: ['2', '12', '8', '5', '0', '47', '4', '3', '1', '51', '6']: ['movie', 'sometimes', 'never', 'afternoon.', 'happened', 'always', 'one', 'cable', 'catch', 'transitions', 'admit']: 平均边权 0.4192
社区 7: ['16', '14', '11', '9', '13', '10', '7']: ['movie.', 'good', 'fan,', 'big', 'get', 'baseball', "i've"]: 平均边权 0.5205
社区 8: ['27', '26', '29', '28', '31']: ['community', 'bad', 'health', 'mental', 'system,']: 平均边权 0.4533
社区 9: ['41', '42', '24', '25', '40']: ['people', 'jumping', 'seen', 'good', 'system :']: 平均边权 0.3911
