louvain社区检测结果:
社区 1: ['49', '48', '46', '47']: ['approximation', 'sterile', 'watch', 'bland']: 平均边权 1.5364
社区 2: ['55', '12', '54']: ['gory', 'zatoichi', 'terribly']: 平均边权 1.1165
社区 3: ['56', '50', '53', '43', '51', '52']: ['( though', 'original.', 'incomprehensible,', 'return', 'plot', 'times']: 平均边权 0.6847
社区 4: ['39', '45', '0', '44']: ['fans', 'forced', 'read', 'show']: 平均边权 1.0560
社区 5: ['23', '22', '24', '25', '21']: ['be.', 'things', 'completely', 'agreed', 'let']: 平均边权 0.6031
社区 6: ['8', '10', '13', '18', '11', '16', '15', '9', '26', '14', '17', '6', '7']: ['lost', 'found', 'movies', 'screen,', 'earlier', 'long', 'prove', 'spark', 'star', 'goes', 'absence', 'found', 'completely']: 平均边权 0.2401
社区 7: ['38', '27', '35', '32', '29', '34', '30', '33', '31', '28']: ['excited', 'trek', 'movie', 'first', 'another', 'trek', 'reviewer', 'star', 'compared', 'analogy']: 平均边权 0.3777
社区 8: ['41', '42', '37', '36', '20', '40']: ['waiting', 'waiting', 'series - - - millions', 'original', 'best', 'waiting']: 平均边权 0.3848
社区 9: ['2', '4', '5', '3', '19', '1']: ['felt', 'glowing', 'movie.', 'way', 'often', 'comments,']: 平均边权 0.3135
