louvain社区检测结果:
社区 1: ['67', '41', '0', '14']: ['tintin', 'tintin', 'tintin', "tintin's"]: 平均边权 3.0220
社区 2: ['2', '56', '5', '57', '62', '40', '39', '4', '16', '1', '64']: ['aired', 'cd', 'p. o. v.', 'read', 'every', 'encountered', 'first', "pbs's", '1971', 'recently', '1978.']: 平均边权 0.6661
社区 3: ['68', '8', '27', '35', '32', '3', '9', '33']: ['comic', 'taped', 'comic', 'surreal', 'various', 'episode', 'interview', 'comic']: 平均边权 0.5841
社区 4: ['7', '65', '66']: ['based', 'remember', 'seeing']: 平均边权 1.0904
社区 5: ['25', '34', '29', '30', '42', '69', '17', '28', '31']: ['newspaper,', 'pages', 'awesome', 'sweeping', 'pages', 'books', 'discusses', 'books.', 'views']: 平均边权 0.6632
社区 6: ['12', '11', '37', '13', '10']: ['a. k. a.', 'remi', "herge's", 'herge,', 'georges']: 平均边权 0.4739
社区 7: ['55', '61', '50', '59', '51', '58', '60']: ['subscription', 'treasure', 'secrets', 'red', 'unicorn.', 'entire', "rackham's"]: 平均边权 0.3858
社区 8: ['20', '22', '19', '18', '23', '24', '21']: ['publishing', 'character,', 'experiences', 'various', 'first', 'catholic', 'popular']: 平均边权 0.3701
社区 9: ['38', '15', '63', '36', '26', '6']: ['dreams.', 'creator,', 'month', 'images', 'series', 'series.']: 平均边权 0.7582
社区 10: ['45', '46', '52', '47', '49', '48', '53', '44', '43', '54']: ['local', 'elementary', 'mom', 'school', 'reading', 'library', 'later', 'digest', "children's", 'got']: 平均边权 0.3905
