louvain社区检测结果:
社区 1: ['42', '27', '43', '29', '6', '79']: ['( or,', '( as', 'sing - in? )', 'loses', '"', 'but,']: 平均边权 0.2764
社区 2: ['48', '31']: ['pioneers.', 'bitches']: 平均边权 2.0663
社区 3: ['67', '63', '66', '78', '68', '69', '77']: ['winning', 'loose', 'delivers', '-', 'comedy', 'performance.', 'performances,']: 平均边权 0.8466
社区 4: ['2', '5', '4', '11', '3', '9', '10', '7']: ['company', 'sintown', 'bring', 'town', 'try', '-', 'ghost', 'back']: 平均边权 0.3595
社区 5: ['71', '76', '61', '74', '58', '73', '75', '65', '60', '64', '72']: ["devine's", 'human', 'trail', 'heels.', 'look', 'kicks', 'energetic', 'board', 'canyon', 'floor', 'mule']: 平均边权 0.3925
社区 6: ['30', '16', '15', '1', '17']: ['piece', 'mining', 'silver', 'rogers', 'successful.']: 平均边权 0.4621
社区 7: ['33', '34', '35', '25', '26']: ["rogers '", 'sharp', 'leer.', 'jane', 'frazee']: 平均边权 0.2873
社区 8: ['24', '23', '28']: ['around.', 'slapsticks', 'carol )']: 平均边权 0.5739
社区 9: ['56', '57', '52', '55', '53', '62', '51', '54']: ['" slapstick', '"', 'laurel', 'adds', 'hardy', '".', '( from', 'films )']: 平均边权 0.3866
社区 10: ['13', '12', '14']: ['go', 'may', 'boom']: 平均边权 0.6661
社区 11: ['8', '38', '36', '40', '21', '47', '39', '41', '22', '37', '44', '59']: ['life', 'riders', 'foy', 'sage', '" cookie', 'sons', 'purple', 'stand - in', '" )', 'willing', 'a. w. o. l.', '" grand']: 平均边权 0.3141
社区 12: ['70', '0', '20', '19', '32', '46', '49', '45', '18', '50']: ['mr.', 'roy', '( as', 'devine', 'mr.', 'nolan', 'james', 'bob', 'andy', 'finlayson']: 平均边权 0.2187
