louvain社区检测结果:
社区 1: ['4', '41', '44', '46', '6']: ['hate', 'growling', 'worst', 'mark', 'mild']: 平均边权 0.6459
社区 2: ['25', '45', '15', '23', '22', '24', '26', '28']: ['novel.', 'however,', 'poor', 'exactly', 'sunset?', 'faithful', 'recall,', 'publicly']: 平均边权 0.3720
社区 3: ['12', '21', '9', '13', '1', '49', '18']: ['sing', 'walking', 'boys', 'dance', 'musicals', 'often', 'sing?']: 平均边权 0.4790
社区 4: ['48', '47']: ['oliver,', 'lester']: 平均边权 1.2857
社区 5: ['39', '30', '16', '19', '17', '31']: ['sykes,', 'fagin', 'london', 'fagin', 'coming', 'went']: 平均边权 0.4407
社区 6: ['5', '0', '14']: ['one.', 'like', 'workhouse?']: 平均边权 0.5054
社区 7: ['56', '38', '52', '55', '50', '53', '42', '43', '51', '54']: ['really', 'weak', 'awkward', "he's", 'comes', 'passive', 'indicate', 'evil.', 'across', 'wonder']: 平均边权 0.3841
社区 8: ['2', '20', '27', '32', '29']: ['dickens', 'dodger', 'dodger', 'crazy', 'hanged']: 平均边权 0.4407
社区 9: ['35', '37', '36']: ['spoilers', 'reed', 'oliver']: 平均边权 0.6232
社区 10: ['3', '33', '34', '40', '7']: ['fan', 'prison.', 'end', 'little', 'spoilers']: 平均边权 0.3450
社区 11: ['61', '11', '8', '59', '62', '60', '10']: ['helped', 'energy', 'starving', 'portrayal', 'fact', 'way', 'enough']: 平均边权 0.4412
社区 12: ['58', '57']: ['character.', 'main']: 平均边权 0.3927
