louvain社区检测结果:
社区 1: ['27', '36', '35', '32', '46', '34', '52', '41', '33', '51', '54', '28']: ['positive', 'humor.', 'deal', 'twists', '"', 'great', "i'll", 'giant', 'provide', 'funnier ),', 'you.', 'side,']: 平均边权 0.4041
社区 2: ['48', '50', '43', '49', '47']: ['worse', 'even', 'hidden', '( and', 'gets']: 平均边权 1.0729
社区 3: ['12', '16', '15', '10', '13', '14', '17']: ['ridiculous.', 'year - old', '2', 'plot', 'even', 'think', 'would']: 平均边权 0.4900
社区 4: ['25', '20', '19']: ['story.', 'idiocy', 'ludicrous']: 平均边权 1.4406
社区 5: ['38', '24', '45', '29', '18', '40', '39', '53', '22', '37', '23', '42', '44']: ['wow,', 'together', 'yard!', 'horrifically', 'convinced', 'hogbottom', 'lady', 'spare', 'tried', 'example,', 'slap', 'missile', 'back']: 平均边权 0.4475
社区 6: ['61', '8', '3', '9', '60', '6', '7']: ['cute,', 'entirely', 'nevertheless,', 'unintentional.', 'sort', 'although', 'humor']: 平均边权 0.7375
社区 7: ['56', '5', '57', '11']: ['generally', 'times,', 'laughable.', 'beyond']: 平均边权 0.5015
社区 8: ['0', '58', '21', '55', '4', '30', '59', '62', '26', '31']: ['film', "kids '", 'film - makers', 'acting', 'hilarious', 'inane', 'roles', 'believable.', 'however,', 'plot']: 平均边权 0.4415
社区 9: ['2', '1', '64', '63']: ['awful,', 'absolutely', 'annie', 'hand,']: 平均边权 0.6734
