louvain社区检测结果:
社区 1: ['39', '30', '46', '40', '31']: ['camp', 'director.', 'camp', 'director.', 'camp']: 平均边权 0.8426
社区 2: ['56', '41', '57', '15', '34']: ['dismayed', 'alas', 'neglect', 'cabins.', 'done']: 平均边权 0.4404
社区 3: ['2', '20', '0', '22', '1', '14', '52']: ['chesapeake.', 'started', 'attended', 'camper', 'camp', 'camp', 'camp']: 平均边权 0.4459
社区 4: ['58', '49', '48', '5']: ['state', 'md.', 'state', 'chesapeake']: 平均边权 0.5585
社区 5: ['4', '42', '37', '36', '43', '35']: ['head', 'powers', 'power', 'within', 'ymca', 'anything']: 平均边权 0.2841
社区 6: ['13', '12', '11']: ['summer', 'type', 'similar']: 平均边权 0.3184
社区 7: ['27', '25', '32', '29', '21', '23', '33', '24', '26']: ['counselor', 'junior,', 'continued,', 'waterfront', 'young', 'later', 'would', 'became', 'senior']: 平均边权 0.2441
社区 8: ['8', '19', '18', '28', '16', '3', '9', '10', '17', '6', '7']: ['east', 'ymca.', 'pa', 'later,', 'established', 'located', 'river', 'md.', 'coatesville,', 'bay', 'north']: 平均边权 0.2410
社区 9: ['38', '45', '47', '55', '50', '53', '44', '51', '54']: ['become', 'close', 'sell', 'boat', 'visited', 'years', 'decided', 'former', 'later']: 平均边权 0.1925
