louvain社区检测结果:
社区 1: ['59', '20', '19']: ['them...', 'annoyed', 'really']: 平均边权 1.4399
社区 2: ['27', '66', '25', '29', '21', '16', '30', '15', '23', '24', '17', '7']: ["can't", 'face', 'sort', 'care', 'made', 'instance,', 'battle,', '( catwoman,', 'look', 'like', 'looks', 'i,']: 平均边权 0.4521
社区 3: ['26', '36', '35', '33', '34', '31', '32']: ['wimp', 'sidekicks.', 'three', 'two,', 'even', 'without', 'help']: 平均边权 0.7217
社区 4: ['39', '38', '3', '22', '49', '10']: ['batman,', "he's", 'batman', 'batman', "batman's", 'failed']: 平均边权 1.3077
社区 5: ['2', '12', '8', '5', '0', '13', '18', '4', '11', '9', '1', '14', '6']: ['improvement', 'character', 'one,', 'animated', 'series', 'drawing', 'awful... )', '-', 'terribly.', 'think', 'supposed', 'lousy...', 'series,']: 平均边权 0.5115
社区 6: ['45', '42', '37', '44', '43', '46', '47']: ['know', 'know', 'mean,', 'books,', 'comic', 'nightwing', 'batgirl']: 平均边权 0.3962
社区 7: ['55', '56', '53', '54']: ['batman', 'say', 'still...', 'making']: 平均边权 0.6845
社区 8: ['28']: ['take']: 平均边权 0.0000
社区 9: ['50', '41', '51', '52', '40']: ['allies,', 'sake!', 'besides', 'robin,', "god's"]: 平均边权 0.8299
社区 10: ['61', '57', '63', '58', '48', '65', '62', '60', '64']: ["can't", 'needs', 'punches?', 'help', 'supposed', 'could', 'handle', 'what,', 'btas,']: 平均边权 0.2919
