louvain社区检测结果:
社区 1: ['16', '50', '15', '14', '20', '19', '46']: ['yes.', 'bad', 'world,', 'perfect', 'worse.', 'even', 'dull']: 平均边权 0.9787
社区 2: ['23', '27', '35', '44', '43', '25', '34']: ['stars,', 'basically', 'seeing,', 'destination,', 'final', 'distributor.', 'interest']: 平均边权 0.3198
社区 3: ['39', '38', '37', '36', '26', '40', '28']: ['devon', '"', 'funny.', 'yet', 'jokes', 'sawa,', 'college']: 平均边权 0.5311
社区 4: ['11', '53', '51', '45', '52', '29']: ['sex', 'f "', 'purpose.', 'plain', 'grade :', 'students']: 平均边权 0.4505
社区 5: ['48', '41', '42', '49', '21', '47']: ['makes', 'actually', 'good', 'wonder', 'one', 'movie.']: 平均边权 0.3801
社区 6: ['30', '33', '24', '32', '31']: ['exposing', 'probably', 'humiliating', 'people', 'stuff']: 平均边权 0.3326
社区 7: ['2', '12', '5', '0', '13', '4', '3', '1', '6', '7']: ['teen', 'teen', 'put', 'great', 'movies?', 'actually', 'movie', 'another', 'end', 'stupid,']: 平均边权 0.4162
社区 8: ['18', '17', '22']: ['one', 'yet', 'humiliating']: 平均边权 0.6216
社区 9: ['8', '10', '9']: ['pointless,', 'getting', "i'm"]: 平均边权 0.4778
