louvain社区检测结果:
社区 1: ['61', '56', '57', '52', '47', '55', '53', '51', '6', '54']: ['expect', 'quentin', 'tarantino', 'that :', 'foul - mouthed', 'character', 'talk', 'rephrase', "' 50s", 'like']: 平均边权 0.3374
社区 2: ['43', '42', '44']: ['entertainment', 'nice', 'nonetheless.']: 平均边权 0.8056
社区 3: ['8', '5', '19', '18', '4', '11', '9', '10', '7']: ['hot - rodding', 'many', 'evicted.', 'get', 'one', 'supernatural.', 'teens', 'encountering', 'movies']: 平均边权 0.3684
社区 4: ['16', '48', '46', '49', '50', '45']: ['rent', 'parrot.', 'character', 'well,', 'let', 'favorite']: 平均边权 0.4034
社区 5: ['39', '38', '58', '41']: ['movie', 'nothing', 'movie,', 'movies,']: 平均边权 0.5975
社区 6: ['30', '33', '59', '32', '60', '31']: ['weird', 'happening.', 'said', 'start', 'things', 'things']: 平均边权 0.3071
社区 7: ['2', '1', '3', '0']: ['hollow', 'dragstrip', '"', 'ghost']: 平均边权 0.3712
社区 8: ['37', '35', '34', '40', '36']: ["there's", 'twist', "there's", 'seen', 'end.']: 平均边权 0.2624
社区 9: ['12', '20', '27', '13', '25', '29', '21', '15', '22', '23', '24', '26', '14', '17', '28']: ['case,', 'nowhere', 'may', 'teens', 'haunted', 'arrive,', 'else', 'pay', 'go,', 'decide', 'apparently', 'house.', "can't", 'hangout', 'guessed,']: 平均边权 0.1923
