louvain社区检测结果:
社区 1: ['51', '46', '49', '47', '48', '50', '37', '60']: ['-', 'imagery', 'voice', 'absolutely', 'outstanding', 'acting', 'giving', 'movies.']: 平均边权 0.7718
社区 2: ['39', '38', '41', '43', '45', '40']: ['" sense', 'unique', '"', 'beyond', 'uniqueness', 'place']: 平均边权 0.6455
社区 3: ['2', '4', '11', '5', '3', '1', '7']: ['ever', 'book,', 'adaptation', 'especially', 'good', 'adaptation', 'master']: 平均边权 0.6078
社区 4: ['12', '27', '13', '32', '34', '30', '16', '33', '26', '31', '28']: ['wonderfully', 'little', 'synthesizes', 'beautiful', 'less,', 'technical', '1970s', 'none', 'sometimes', 'execution', 'rough']: 平均边权 0.6668
社区 5: ['56', '57', '42', '59', '58']: ['acting', 'new', 'scenes.', 'action', 'live']: 平均边权 0.7756
社区 6: ['55', '53', '44', '52', '54']: ['superior', "that's", 'absolute', 'acting', 'far']: 平均边权 0.7688
社区 7: ['8', '14', '20', '21', '15', '22', '9', '10', '6']: ['writer', "tolkien's", 'culture.', 'yes', 'universe', '-', 'like', 'tolkien.', 'dealing']: 平均边权 0.4733
社区 8: ['61', '0', '63', '66', '19', '24', '25', '29', '18', '67', '65', '23', '62', '64', '17']: ['cell', 'first', 'might', '"', 'liberal', 'background', 'painting', '"', 'aesthetics,', 'animation', 'proficient', 'animation', 'animation', '" technically', 'psychedelia,']: 平均边权 0.3823
社区 9: ['36', '35']: ['terms', 'evocative']: 平均边权 1.5225
