louvain社区检测结果:
社区 1: ['56', '20', '21', '9']: ['magic', 'magic', 'johnson!', 'film... but']: 平均边权 1.0314
社区 2: ['2', '5', '3', '0', '1', '6', '7']: ['movie.', 'predictable', 'lots', 'really', 'good', 'things', 'happened']: 平均边权 0.3705
社区 3: ['26', '14', '18', '27']: ['film?', 'movie', 'movie', 'film']: 平均边权 0.9303
社区 4: ['12', '11', '8', '4', '10']: ['missing', 'reviewers', 'course', 'implausible', 'think']: 平均边权 0.2026
社区 5: ['52', '55', '19', '45', '29', '28', '31']: ['over.', 'produced', 'produced', 'wielding', 'former', 'produced', 'star']: 平均边权 0.3380
社区 6: ['23', '22', '35', '24', '32', '34']: ['inspire', 'enough', 'day,', 'us', 'come', 'every']: 平均边权 0.2082
社区 7: ['13', '58', '15']: ['point', "can't", 'enjoyed']: 平均边权 0.7046
社区 8: ['51', '38', '57', '36', '46', '49', '47', '39', '50', '48', '53', '37', '59', '33', '54']: ['groan', 'stupid', 'johnson!', 'know.', 'psycho.', 'trotted', 'every', 'kids', 'us', 'clich', 'teen', 'beautifully', 'say', 'along', 'sex.']: 平均边权 0.2429
社区 9: ['30', '16', '17']: ['nba', 'wide', 'audience.']: 平均边权 0.3806
社区 10: ['41', '42', '44', '43', '25', '40']: ['house', 'getting', 'axe', 'slashed', 'check', 'big']: 平均边权 0.2550
