louvain社区检测结果:
社区 1: ['12', '60', '62', '63']: ['gory', "monson's", 'andy', "milligan's"]: 平均边权 1.3031
社区 2: ['8', '5', '9', '13', '10', '6']: ['operating', 'one', 'within', 'mayhem. his', 'field', 'prolific']: 平均边权 0.7923
社区 3: ['56', '50', '53', '54', '47']: ['4', 'lack', 'left', 'disappointed. a', 'acting']: 平均边权 0.9794
社区 4: ['27', '24', '40', '18', '52', '16', '41', '33', '37', '1', '51', '26', '17']: ['murdering', 'clad', 'blood', 'acting, boring', 'mutilation', 'inept', 'splatters. the', 'almost', 'murders', 'horror', 'gore', 'savagely', 'gore, laughable']: 平均边权 1.0430
社区 5: ['20', '15', '22', '35', '21', '36']: ['woeful', 'full', 'mysterious', 'actually', 'dialogue. a', 'see']: 平均边权 0.6894
社区 6: ['30', '42', '23', '25', '29', '28', '31']: ['family', 'pace', 'black', 'figure', 'staying', 'guests', 'mansion. unfortunately']: 平均边权 0.5951
社区 7: ['46', '49', '45', '39', '55', '48', '44', '43']: ['uninteresting. the', 'competent, but', 'rather', 'shadows', 'generous', 'merely', 'plot', 'lethargic']: 平均边权 0.7787
社区 8: ['38', '57', '0', '19', '66', '58', '34', '67', '65', '68', '64']: ['except', '10. just', 'grade - z', 'sub - plots', 'legacy', 'beware : do', 'bloodless. you', 'blood', 'weak', '". "', 'equally']: 平均边权 0.4490
社区 9: ['2', '61', '32', '4', '11', '3', '59', '14', '7']: ['filmmaker', 'film', 'film', 'monson', 'low - budget', 'carl', 'mistake', 'movies', 'directors']: 平均边权 0.6775
