louvain社区检测结果:
社区 1: ['2', '76', '5', '8', '0', '21', '4', '11', '3', '1', '10', '6', '7']: ['show,', 'pink', 'female', 'language.', '1980s', 'california ;', 'fresh', '"', 'updated', 'tv', 'hazzard', 'flesh,', 'raunchy']: 平均边权 0.6060
社区 2: ['56', '61', '57', '63', '58', '18', '43', '55', '67', '42', '9', '59', '62', '60', '14']: ['bo', 'orange', 'luke', 'beautiful', 'duke )', 'either', 'lee', '( as', 'daisy )', '" general', 'dukes', 'new', 'sage.', 'riders', 'repeated']: 平均边权 0.3553
社区 3: ['66', '49', '52', '48', '50', '53', '65', '51', '64', '54']: ['( as', 'cousins', 'scott', 'hunky', 'seann', 'johnny', 'simpson', 'william', 'jessica', 'knoxville']: 平均边权 0.5994
社区 4: ['39', '38', '41', '37', '36', '40']: ['charger', 'dodge', 'and,', 'orange', 'fast,', '-']: 平均边权 0.5556
社区 5: ['12', '16', '15', '22', '13', '26', '17']: ['passed', 'front', 'whenever', 'or,', 'by ;', 'still,', 'television']: 平均边权 0.4896
社区 6: ['27', '25', '45', '46', '47', '23', '44', '24']: ['somewhere', 'watched.', 'still', 'good', 'go.', 'probably', '"', 'would']: 平均边权 0.4113
社区 7: ['20', '19']: ['york', 'new']: 平均边权 1.6360
社区 8: ['35', '32', '34', '29', '30', '33', '28', '31']: ['knew', 'updated', 'release ),', 'clips', 'accompanying', '2005', '( like', "film's"]: 平均边权 0.4846
社区 9: ['71', '70', '74', '73', '77', '75', '68', '69', '72']: ['well', 'short', 'even', 'but,', 'bikini', 'arousing', 'fills', 'skimpy', '-']: 平均边权 0.6369
