louvain社区检测结果:
社区 1: ['49', '48', '27', '28']: ['fails', 'also', 'however', 'fails']: 平均边权 1.4080
社区 2: ['8', '45', '46', '9', '13', '10', '47']: ['enjoyed', 'brought', 'back,', 'comical', 'again.', 'stupidly,', 'however']: 平均边权 0.6729
社区 3: ['20', '18', '21', '16', '30', '15', '14', '17', '31']: ['two', 'back', 'new', 'attempts', 'various', 'film', 'new', 'bring', 'reasons.']: 平均边权 0.4981
社区 4: ['38', '5', '53', '19']: ['century )', 'classic', 'classic', 'classic']: 平均边权 1.1983
社区 5: ['2', '1', '24', '25', '4', '3', '62', '33', '26', '6']: ['laurel', 'most,', 'laurel', '&', 'hardy', '&', 'pulled', 'place', 'hardy,', 'films.']: 平均边权 0.4467
社区 6: ['12', '11', '22', '54']: ['watching', 'even', 'actors', 'series.']: 平均边权 0.8764
社区 7: ['56', '61', '57', '58', '55', '59', '43', '60']: ['could', 'seen', 'well', 'worst', 'film', 'film', 'former', 'ever']: 平均边权 0.6699
社区 8: ['0', '37', '36', '35', '7']: ['seen', '20th', 'early', '( still', 'always']: 平均边权 0.2710
社区 9: ['41', '42', '44', '34', '32', '40']: ["90's", 'setting.', 'dialogue', 'cloths', 'one', 'portrayed']: 平均边权 0.4085
社区 10: ['39', '50', '23', '51', '52', '29']: ['however', 'miserably', 'resemble', 'come', 'close', 'miserably']: 平均边权 0.8016
