louvain社区检测结果:
社区 1: ['38', '36', '45', '46', '47', '33', '28', '31']: ['uses', 'bad', 'scenes', 'utterly', 'unbelievable.', 'good', 'bad', 'good']: 平均边权 0.4668
社区 2: ['39', '41', '42', '44', '43', '40']: ['her.', 'officials', 'screwing', 'final', 'up.', 'between,']: 平均边权 0.2898
社区 3: ['2', '4', '8', '5', '0', '1', '6']: ['ever', 'movie', 'last.', 'jamie', 'first', 'time', 'foxx,']: 平均边权 0.7433
社区 4: ['11', '16', '22', '9', '24', '10', '21']: ['funny,', 'funny', 'take', 'failed', '".', 'see', 'going']: 平均边权 0.3308
社区 5: ['23']: ['shower']: 平均边权 0.0000
社区 6: ['12', '20', '15', '19', '3', '13', '14']: ['although', 'saying', 'thought', 'camera,', 'saw', 'people', 'audience']: 平均边权 0.2996
社区 7: ['27', '35', '32', '25', '34', '29', '30', '37', '26', '54']: ['predictable.', 'woman,', 'guy.', 'plot', 'guy', 'guy', 'comes', 'guy', 'completely', 'guy,']: 平均边权 0.3513
社区 8: ['50', '48', '53', '51', '49', '52']: ['years', 'spend', 'chasing', 'millions', '2', 'dollars']: 平均边权 0.3320
社区 9: ['55', '56', '17', '57', '18', '7']: ['home', 'work', 'made', 'solve', 'face', 'bet']: 平均边权 0.2654
