louvain社区检测结果:
社区 1: ['38', '13', '32', '29', '18', '40', '15', '43', '14', '31', '28']: ['gained', 'fatal', 'one', 'that )', 'low', 'notoriety', 'claimed', 'digitally - shot', "' accidents '", 'waste', 'one']: 平均边权 0.4721
社区 2: ['36', '35', '33', '49', '34']: ["13th '", "' friday", 'one.', 'remains', 'mechanical']: 平均边权 0.6405
社区 3: ['53', '62', '51', '58', '52', '54']: ['sub - par', 'spirits,', 'amateur', 'last - second', 'production', 'performances']: 平均边权 0.5424
社区 4: ['12', '30', '16', '20', '17', '19', '21']: ['one', 'turns', 'one', 'psycho', 'number.', 'behold,', 'wearing']: 平均边权 0.2639
社区 5: ['70', '63', '66', '4', '67', '65', '68', '59', '69', '64']: ['about.', "' memorial", 'best', 'teens', 'tossed', 'something', 'lake', 'twist', 'forgotten', "day '"]: 平均边权 0.3591
社区 6: ['39', '23', '27', '22', '24', '25', '26']: ['slight', 'hockey', 'papery', 'patterned', 'mask', '( a', 'cheap']: 平均边权 0.2941
社区 7: ['37', '41', '42', '44']: ['knock', 'one', 'first', 'features,']: 平均边权 0.3733
社区 8: ['56', '61', '57', '46', '45', '47', '55', '50', '48', '60']: ['boom - mic', 'lift', 'intrusion.', 'interesting', "that's", 'facts', 'recurring', 'predictable,', 'end', 'little']: 平均边权 0.4285
社区 9: ['2', '8', '5', '0', '11', '3', '9', '1', '10', '6', '7']: ['another', 'cabin', 'return', 'believe', 'another', 'group', 'three', 'it,', 'years', 'another', 'lakeside']: 平均边权 0.2098
