louvain社区检测结果:
社区 1: ['57', '63', '45', '46', '44', '43', '10', '64']: ['enjoy', 'became', 'darkly', 'tinged', 'like', 'usually', 'original', 'tedious']: 平均边权 0.6649
社区 2: ['61', '65', '59', '62', '60', '58']: ['mildly', 'time', 'all.', 'intriguing,', 'started', 'movie']: 平均边权 0.8549
社区 3: ['56', '20', '19', '35', '13', '36', '21', '17']: ['etc. ),', 'new', 'apparently', 'might', 'inferior', 'lacking', 'dvd', 'possible']: 平均边权 0.3021
社区 4: ['50', '48', '53', '51', '49', '52', '47']: ['( the', 'fiction', 'runner,', 'likes', 'stories', 'blade', 'science']: 平均边权 0.4955
社区 5: ['27', '32', '34', '29', '18', '30', '41', '22', '9', '33', '26', '28', '31']: ['read', 'one', 'manga', 'book ;', 'subtitles', "i'm", 'spoilers', 'version', 'comments', 'japanese', 'also', 'corresponding', 'familiar']: 平均边权 0.2720
社区 6: ['39', '38', '40', '37']: ['potential', 'context.', 'minor', 'cultural']: 平均边权 0.3719
社区 7: ['2', '24', '0', '23', '1', '25']: ['say', 'make', 'start,', 'would', 'let', 'difference.']: 平均边权 0.3141
社区 8: ['12', '8', '5', '4', '15', '3', '42', '14', '6', '7']: ['considered', 'gather', 'might', 'movie', 'so,', 'experience', 'ahead.', 'some.', 'influenced', 'dubbing,']: 平均边权 0.2993
社区 9: ['55', '54']: ['monkeys,', '12']: 平均边权 0.3384
