louvain社区检测结果:
社区 1: ['50', '62', '42', '1', '14']: ['story', 'setting', 'story,', 'interesting,', 'say']: 平均边权 1.2755
社区 2: ['51', '49', '48', '47']: ['relation', 'main', 'ahead', 'spoilers']: 平均边权 0.3970
社区 3: ['2', '4', '5', '3', '0', '10', '7']: ['except', 'ten', 'minutes.', 'first', 'movie', 'ensemble', 'editing']: 平均边权 0.5281
社区 4: ['38', '45', '40', '46', '39', '41', '44', '43', '28']: ['many', 'started', 'loose', 'ended.', 'sidelines', 'ends', 'threads', 'several', 'focus']: 平均边权 0.3799
社区 5: ['20', '19', '27', '25', '18', '21', '16', '22', '23', '26', '17', '6']: ['loses', 'down,', 'regain', 'french', 'slows', 'focus', 'park.', 'starts', 'resembling', 'movie', 'inexplicably', 'pace']: 平均边权 0.4696
社区 6: ['61', '56', '57', '59', '60', '58']: ['remarrying', 'relation', 'many', 'ago,', 'despite', 'years']: 平均边权 0.4118
社区 7: ['12', '11', '8', '9', '13']: ['even', 'piece,', 'perfect', 'introduction', 'better']: 平均边权 0.3931
社区 8: ['36', '35', '32', '52', '55', '15', '33', '54']: ['( deneuve ).', 'cile', 'antoine', 'antoine', 'loyal', 'gosford', '( depardieu )', 'cile.']: 平均边权 0.5721
社区 9: ['30', '53', '37', '24', '34', '31', '29']: ['love', 'c', 'middle', 'traditional', 'c', 'relation', 'end']: 平均边权 0.4379
