louvain社区检测结果:
社区 1: ['24', '34', '23', '22']: ['story', 'story,', 'improbable', 'highly']: 平均边权 0.8335
社区 2: ['39', '41', '15', '43', '52', '21', '54']: ['journey', 'fiction,', "petzold's", 'things', 'reverie,', 'nice,', '-']: 平均边权 0.8637
社区 3: ['37', '35', '33', '32', '36']: ['casting.', 'girls', 'improbable', 'even', 'make']: 平均边权 0.6386
社区 4: ['2', '12', '5', '0', '13', '4', '11', '3', '1', '6', '7']: ['film', 'afterwards.', 'always', "i've", '-', "there's", 'plot', 'now,', 'seen', 'someone', 'complaining']: 平均边权 0.4006
社区 5: ['9']: ['construction']: 平均边权 0.0000
社区 6: ['38', '46', '49', '45', '40', '47', '48', '50', '44', '51']: ['film', 'past', 'future,', 'happened', 'fact', 'might', 'happening', 'actual', 'might', 'ongoings.']: 平均边权 0.2850
社区 7: ['30', '26', '27', '25', '29', '31', '28']: ['mirrored', 'girls', '( timoteo', 'two', 'meet,', 'another,', 'hummer )']: 平均边权 0.2886
社区 8: ['8', '20', '19', '10', '18', '16', '42', '14', '17']: ['obvious', 'genre.', 'rules', '"', 'along', 'game :', 'potentials,', 'part', 'plays']: 平均边权 0.3875
社区 9: ['55', '56', '53']: ['apt', 'enough', 'sorts']: 平均边权 0.2703
