louvain社区检测结果:
社区 1: ['38', '5', '57', '4', '55', '53', '62', '54']: ['rotting', '"', 'abortions.', 'slapchop', 'superhero', 'giant', '" batman', 'phallus']: 平均边权 0.7915
社区 2: ['56', '66', '46', '69', '39', '67', '65', '37', '68', '59', '33', '64', '60', '31']: ['forced', 'good', 'supposed', 'amateurish', 'corpse,', 'enough', 'acting', 'necrophilia', 'considered', 'painfully', 'bank', '" ),', 'unfunny', 'robs']: 平均边权 0.8019
社区 3: ['2', '8', '0', '19', '18', '11', '3', '9', '1', '10', '6', '7']: ['among', '( who', 'film', '".', '" quality', 'edited', 'others,', 'also', 'stars,', 'wrote,', 'vince', 'offer']: 平均边权 0.4166
社区 4: ['12', '27', '58', '52', '21', '16', '30', '15', '17']: ['directed )', 'exactly', 'skits', 'skit', 'skits', 'names', 'guy', 'exactly', 'scream']: 平均边权 0.5523
社区 5: ['23', '22', '13', '24', '25', '14']: ['taking', '" supermodels', 'joey', 'dump', '"', 'buttafuoco - - not']: 平均边权 0.7983
社区 6: ['32', '20', '63', '35']: ['sperm', 'uplifting', 'rhymer', '" rhymer']: 平均边权 1.0637
社区 7: ['61', '36', '43', '26', '34', '28', '29']: ['( such', '" ),', '( featuring', "( it's", '( the', 'sounds', 'like ),']: 平均边权 0.2802
社区 8: ['50', '48', '45', '44', '51', '49', '47']: ['gay', 'lots', 'scooping', 'guy', 'jokes,', 'lots', 'jar ),']: 平均边权 0.3896
社区 9: ['41', '40', '42']: ['market', 'black', 'fetuses']: 平均边权 0.4548
