louvain社区检测结果:
社区 1: ['2', '4', '3']: ['family', 'loved', 'movies.']: 平均边权 1.0629
社区 2: ['5', '36', '35', '34', '21', '55', '37', '6', '7']: ['little', 'place', 'hold', 'always', 'cared', 'praise', 'heart.', 'still', 'holds']: 平均边权 0.3495
社区 3: ['12', '23', '33', '32', '31']: ['old', 'talking,', 'movie', 'old', 'pretty']: 平均边权 0.5893
社区 4: ['52', '1', '20', '54']: ['might', 'favorite', 'much', 'much']: 平均边权 0.5814
社区 5: ['39', '38', '22', '27', '40']: ['animal', 'live', 'animals', 'one', 'movies']: 平均边权 0.6505
社区 6: ['8', '41', '0', '9', '13', '14']: ["i'm", 'think', 'one', 'older.', 'jokes', 'might']: 平均边权 0.2505
社区 7: ['30', '29', '19', '28']: ['for.', 'stand', 'never', "i'll"]: 平均边权 0.3321
社区 8: ['49', '46', '45', '47', '48', '50', '15', '42', '44', '43', '51']: ['like', 'with,', 'compare', 'let', 'alone', 'much', 'even', 'moment', 'could', 'even', 'one.']: 平均边权 0.1873
社区 9: ['16', '11', '18', '10', '17']: ['shed', 'laugh', 'times.', 'still', 'tear']: 平均边权 0.2298
社区 10: ['24', '25', '26', '53']: ['least', 'un - animated', 'ones', 'giving']: 平均边权 0.2310
