louvain社区检测结果:
社区 1: ['2', '8', '5', '4', '3', '9', '6', '7']: ['does,', 'essentially', 'supposed', 'uninteresting,', 'thoroughly', 'starts', 'black', 'comedy.']: 平均边权 0.7595
社区 2: ['61', '63', '66', '46', '67', '42', '65', '59', '62', '51', '64', '72', '31']: ['billy', "thornton's", 'simple', '" play', 'plan', '" play', '" a', 'fair', 'bob', 'town', 'character', 'fair', '" play']: 平均边权 0.3192
社区 3: ['12', '32', '47', '48', '15', '44', '43', '33', '14']: ['trying', 'dead', 'dead', '"', 'profile,', '"', 'dead', '"', 'low']: 平均边权 0.5127
社区 4: ['39', '41', '34', '40', '28']: ['cannot', 'spirited,', 'not.', 'mean', 'work,']: 平均边权 0.8516
社区 5: ['16', '11', '18', '13', '10', '17']: ['eventually', 'klein', 'uninspired', 'maintain', 'chris', 'morphs']: 平均边权 0.2692
社区 6: ['38', '50', '49', '0', '1', '45']: ['work,', 'is,', 'really', 'dumb', 'dumb', 'is.']: 平均边权 0.3486
社区 7: ['35', '25', '36', '29', '26']: ['order', 'order', 'black', 'must', 'black']: 平均边权 0.3997
社区 8: ['30', '27', '37', '60', '73']: ['outrageous,', 'comedy', 'comedy', 'imitation', 'imitation']: 平均边权 0.5135
社区 9: ['71', '56', '57', '70', '74', '58', '52', '55', '53', '68', '69', '54']: ['pretty', 'dunst', 'however', 'busey', 'of,', 'pretty', 'full', 'fred', 'nut', '",', 'jake', 'jobs.']: 平均边权 0.2672
社区 10: ['20', '23', '19', '22', '24', '21']: ['three', 'without', 'version', '",', 'laughs.', 'amigos']: 平均边权 0.3692
