louvain社区检测结果:
社区 1: ['26', '27', '28']: ['strong', 'gangs', 'film.']: 平均边权 2.3343
社区 2: ['8', '6', '7']: ['film', 'making', 'strong']: 平均边权 1.7195
社区 3: ['56', '53', '51', '49', '52', '54']: ['planified', 'example', 'film', 'technical', 'good', 'paused,']: 平均边权 0.8373
社区 4: ['2', '5', '0', '19', '11', '50', '3', '9']: ['one', 'exercises,', 'johny', 'organization.', 'story.', 'aspects,', 'best', 'good']: 平均边权 0.7290
社区 5: ['46', '40', '21', '18', '17', '20', '36', '25', '45', '47', '16', '48', '41', '42', '44', '59', '1', '60']: ['problems...', 'making', 'violence', 'inside', 'war', 'opinion', 'roles', 'making', 'solve', 'talking', 'beginning', 'about,', 'see', 'violence,', 'way', 'film.', 'makes', 'one']: 平均边权 0.3779
社区 6: ['13', '62', '63']: ['new', 'kong', 'films']: 平均边权 0.6885
社区 7: ['57', '32', '29', '43', '39', '55', '30', '22', '23', '24', '31']: ['way', 'tells', 'specially', 'like', 'family,', 'rythmic', 'love', 'wise', 'used', 'context,', 'way']: 平均边权 0.3362
社区 8: ['33', '34', '35']: ['history,', 'moving', 'around']: 平均边权 0.3946
社区 9: ['12', '38', '61', '14', '58', '4', '15', '37', '10']: ['election', "yakuza's", 'hong', "yakuza's", 'shooting', 'style', 'boss', 'inside', "yakuza's"]: 平均边权 0.4033
