louvain社区检测结果:
社区 1: ['37', '36', '32', '45', '18', '31']: ['rampages', 'explosion', 'godzilla,', 'monster', 'reason.', 'like']: 平均边权 1.4831
社区 2: ['61', '57', '63', '58', '34', '15', '62', '60', '64']: ['quite', 'gamera,', 'special', 'particularly', 'awakened', 'actors', 'spectacular', 'toly,', 'effects']: 平均边权 0.5228
社区 3: ['12', '56', '14', '0', '46', '55', '11', '53', '59', '10', '54']: ['movie,', 'involving', 'american', 'movie', 'movie', 'scenes', 'like', 'okay', 'scenes', 'movie,', 'movie.']: 平均边权 0.4426
社区 4: ['39', '38', '41', '27', '43', '40']: ['world,', 'across', 'close', 'tension', 'tokyo', 'paying']: 平均边权 0.4322
社区 5: ['30', '35', '24', '25', '29', '28', '26']: ['russia.', 'atomic', "there's", 'cold', 'america', 'portrayed', 'war']: 平均边权 0.4753
社区 6: ['48', '50', '42', '44', '51', '49', '47']: ['unless', 'bites', 'attention', 'big', 'it.', 'tokyo', 'complete']: 平均边权 0.6478
社区 7: ['2', '20', '19', '13', '21', '16', '23', '22', '1', '17', '7']: ['50 - pack', 'interesting', 'one', 'scenes', 'thing', 'inserted', 'scenes', 'inserted', 'sci - fi', 'real', 'similar']: 平均边权 0.3658
社区 8: ['4', '5', '3', '33', '52', '6']: ['mine', 'got', 'friend', 'gamera', 'all,', 'christmas.']: 平均边权 0.3604
社区 9: ['8', '9']: ['first', 'gozilla']: 平均边权 1.0543
