louvain社区检测结果:
社区 1: ['62', '16', '15', '17']: ['boasting', 'breathtaking', 'unwavering', 'cinematic']: 平均边权 0.9501
社区 2: ['43', '45', '40', '44']: ['truly', 'accomplishment', 'beauty', 'remarkable']: 平均边权 0.9756
社区 3: ['50', '48', '49', '28']: ['leave', 'care', 'world', 'world']: 平均边权 0.7681
社区 4: ['56', '61', '57', '0', '58', '11', '1', '14']: ['film', '( toronto )', '( of', 'recent', '8 )', '11.', 'addition', 'clear']: 平均边权 0.4564
社区 5: ['13', '26', '18']: ['commentary', 'sense', 'style']: 平均边权 0.4382
社区 6: ['51', '59', '60', '52', '47']: ['children.', 'varsity', 'theaters', 'bravo!', 'seen']: 平均边权 0.6333
社区 7: ['33', '31', '32']: ['future', 'environmentally', 'unsustainable']: 平均边权 0.5488
社区 8: ['20', '19', '25', '46', '21', '30', '23', '22', '24']: ['crafted', 'well', 'powerful', 'must', 'feature.', 'toward', 'manages', 'film', 'impose']: 平均边权 0.4425
社区 9: ['12', '8', '55', '64', '54', '7']: ['"', '"', 'also', 'tag', '-', 'corporation']: 平均边权 0.3399
社区 10: ['2', '5', '63', '4', '3', '53', '9', '10', '6']: ['new', 'documentaries', 'stick - on', 'educational', 'wave', 'nb', '" fahrenheit', '9', 'like']: 平均边权 0.3602
社区 11: ['38', '27', '36', '35', '34', '29', '39', '41', '42', '37']: ['us', 'unsteady', '-', 'speed', 'lightning', 'rush', 'terrifying', 'pursuit', 'progress.', 'showing']: 平均边权 0.3950
