louvain社区检测结果:
社区 1: ['57', '53', '70', '62', '46', '54']: ['right?', 'guaranteed', 'yet', 'let', 'know', 'hit']: 平均边权 1.1586
社区 2: ['2', '1', '30', '0']: ['cast!', 'great', 'no.', 'wow,']: 平均边权 1.9748
社区 3: ['20', '19', '25', '29', '18', '16', '22', '24', '26']: ['thespians', 'bunch', 'wonder', 'so,', 'charismatic', 'greedy!', 'fetching', 'cinematic', 'script']: 平均边权 0.5383
社区 4: ['12', '8', '5', '13', '4', '11', '3', '6', '7']: ["azaria... what's", 'walken,', 'john', 'that?', 'roberts,', 'hank', 'julia', 'cusack,', 'christopher']: 平均边权 0.6140
社区 5: ['71', '56', '63', '21', '55', '23', '65', '14', '64']: ['painful', 'names,', 'somebody', 'weave', 'big', 'tapestries', 'carry', 'script,', 'else']: 平均边权 0.4392
社区 6: ['45', '49', '52', '47', '48', '41', '42', '44', '51']: ['though', 'working', 'lately,', 'what?', "i've", "day's", 'writing', 'editing', 'hard']: 平均边权 0.3349
社区 7: ['38', '35', '36', '32', '34', '40', '39', '37', '33']: ['everyone', 'opportunity', 'another.', 'sweethearts', 'missed', 'woke', 'involved', 'like', 'one']: 平均边权 0.3096
社区 8: ['15', '27', '58', '17', '28']: ['say?', 'unnecessary?', "i'm", 'surely', 'think']: 平均边权 0.3288
社区 9: ['68', '61', '66', '50', '67', '9', '59', '43', '69', '10', '60', '31']: ['much', 'along', 'can.', 'pretty', '"', 'catherine', 'gonna', 'shooting', 'potential,', 'zeta - jones,', 'cruise', "america's"]: 平均边权 0.4700
