louvain社区检测结果:
社区 1: ['58', '45', '49', '46', '52', '47', '50', '48', '44', '51']: ['scenes', 'effects', 'time.', 'direction', 'roberts', 'seen', 'director', 'long', 'acting,', 'johannes']: 平均边权 0.9289
社区 2: ['20', '27', '35', '26', '14', '36']: ['by.', 'victim', 'uk,', 'falling', 'forest', 'forest']: 平均边权 0.5292
社区 3: ['2', '1', '0']: ['gang', 'heaven,', 'booted']: 平均边权 1.7699
社区 4: ['61', '18', '19', '62', '17', '6']: ['fairly', 'souls', 'wander', 'tense', 'hapless', 'angels']: 平均边权 0.5271
社区 5: ['32', '31']: ['budget', 'low']: 平均边权 0.9345
社区 6: ['12', '8', '11', '9', '10', '7']: ['residence', 'big', 'taken', 'plastic', 'fangs )', '( with']: 平均边权 0.3643
社区 7: ['24', '25']: ['road', 'trip']: 平均边权 1.1867
社区 8: ['30', '29', '28']: ['independent', 'babes', 'bloodthirsty']: 平均边权 0.5882
社区 9: ['55', '56', '57', '53', '54']: ['flair', 'behind', 'camera', 'shows', 'occasional']: 平均边权 0.3412
社区 10: ['38', '34', '40', '21', '39', '41', '42', '23', '22']: ['takes', 'made', 'premise', 'long', 'interesting', 'flushes', 'pan', 'friends', 'group']: 平均边权 0.3475
社区 11: ['13', '16', '15', '59', '60']: ['spooky', 'upon', 'feed', 'delapidated', 'house']: 平均边权 0.2993
社区 12: ['4', '5', '3', '37', '43', '33']: ['naked', 'female', 'horny', 'damned', 'worst', 'horror']: 平均边权 1.2897
