louvain社区检测结果:
社区 1: ['2', '55', '41', '42', '44', '3', '43']: ["mccartney's", 'lennon', ', except', 'john', 'dylan', 'beatles', 'lennon']: 平均边权 1.0384
社区 2: ['35', '36', '49', '52', '50', '48', '53', '37', '51']: ['" all', 'loving', 'particularly', '- the', 'moving', 'two', 'double', '"', 'moments :']: 平均边权 0.7011
社区 3: ['13', '14', '18', '19']: [', cuzak, michael', 'douglas )', 'small', 'children']: 平均边权 0.8766
社区 4: ['0', '63', '58', '16', '15', '9', '17', '7']: ['great', 'title', 'today', 'always, quite', ', as', 'audience', 'amazing : from', 'guaranteed']: 平均边权 0.5667
社区 5: ['71', '56', '70', '57', '59']: ['" something', 'harrison ; first', 'track ), then', '" here', '"']: 平均边权 0.5599
社区 6: ['4', '8', '5', '11', '12', '1', '6']: ['fans! a', 'all. the', 'splendid', 'celebrities', 'nicholson', 'film', 'time']: 平均边权 0.5587
社区 7: ['38', '27', '25', '29', '47', '39', '30', '23', '24', '26', '54']: ['treasures', ', and', 'songs', 'paul', 'repertoire? ). there', 'catalog', 'breaks', 'know', 'words', 'heart', 'tribute']: 平均边权 0.4489
社区 8: ['61', '62', '69', '10', '64', '60']: ['solo', '( the', 'best', '( feat', 'included', 'performed']: 平均边权 0.5159
社区 9: ['20', '32', '33', '34', '21', '31', '28']: ['old', '"', '" yesterday', '"', 'campaigners', 'blackbird', 'crying']: 平均边权 0.3364
社区 10: ['45', '46', '40']: [', can', 'claim', '( who']: 平均边权 0.5147
社区 11: ['67', '65', '22', '66', '68']: ['"', '" tug', 'sixties. they', 'war', '1982']: 平均边权 0.5566
