louvain社区检测结果:
社区 1: ['12', '8', '0', '19', '13', '11', '22', '9', '10', '6', '7']: ['bickers', 'clerk', 'budapest,', 'two', 'co - worker', 'there,', 'job', 'gift', 'shop ;', 'gets', 'job']: 平均边权 0.2865
社区 2: ['16', '15', '3', '18', '14', '17']: ['( as', 'stewart', '( as', 'kralik ).', 'james', 'alfred']: 平均边权 0.3738
社区 3: ['38', '20', '37', '36', '21']: ['sub - plot', 'get', 'better', 'even', 'along']: 平均边权 0.4581
社区 4: ['30', '29', '31']: ['lubitsch', 'ernst', 'direct']: 平均边权 1.9984
社区 5: ['50', '41', '62', '51', '52', '40', '60']: ['hiring', 'owner', 'employees.', 'private', 'detective,', 'shop', 'one']: 平均边权 0.3035
社区 6: ['2', '5', '63', '1', '46', '45', '4', '42', '44', '53', '43', '64', '54']: ['sullavan', 'novak )', 'morgan,', 'margaret', 'matuschek ),', 'hugo', 'klara', 'frank', '( as', 'mr.', 'morgan', 'painfully', 'morgan']: 平均边权 0.2271
社区 7: ['71', '67', '65', '68', '69']: ['supporting', 'grow', 'realizing,', 'old', 'me,']: 平均边权 0.3807
社区 8: ['56', '61', '57', '58', '49', '47', '55', '48', '59']: ['wife', 'younger', '22', 'years', 'affair.', 'suspects', 'confirms', 'wife', 'sex']: 平均边权 0.2532
社区 9: ['70', '27', '66', '35', '25', '32', '34', '39', '23', '33', '24', '26', '28']: ['"', 'pal.', 'want', 'satisfying.', 'unseen', 'stars', 'predictably', 'involving', 'fallen', 'inevitable', 'love', 'pen', 'watching']: 平均边权 0.2924
