louvain社区检测结果:
社区 1: ['20', '27', '19', '25', '30', '22', '24', '26', '31']: ['early', 'cheaply', '( from', 'poorly', 'almost', 'anyway )', 'boring,', 'acted', 'completely']: 平均边权 0.5304
社区 2: ['5', '36', '49', '29', '39', '15', '23', '9', '1']: ['movie', 'film.', 'movie', 'film', 'footage', 'film', 'footage', 'footage', 'movie']: 平均边权 0.5564
社区 3: ['16', '8', '57', '52', '17', '6', '7']: ['brainwaves.', 'inexplicably,', 'ripoff.', 'milking', 'framed', 'well', 'as,']: 平均边权 0.2961
社区 4: ['56', '32', '58', '55', '53', '59', '51', '54']: ['total', 'flashbacks,', 'talk', 'films.', 'last', 'padding...', 'someone', 'dollar']: 平均边权 0.3320
社区 5: ['2', '12', '11', '4', '0', '13', '14']: ['flashbacks', 'lommel', 'uli', 'boogeyman', 'entire', 'suzanna', 'love']: 平均边权 0.3069
社区 6: ['62', '60', '18', '28']: ['lines', 'write', 'current', 'shot.']: 平均边权 0.3589
社区 7: ['41', '37', '35', '33', '34']: ['seen', 'see', 'throughout', 'repeat', 'flashbacks']: 平均边权 0.2036
社区 8: ['38', '61', '45', '21', '3', '44', '43', '10']: ['recycled', '10', 'enough.', "90's", 'first', 'bad', 'originals', 'another']: 平均边权 0.2261
社区 9: ['50', '48', '42', '46', '40', '47']: ['padded....', 'seen', 'already.', "i've", 'again,', 'never']: 平均边权 0.2581
