louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['nice', 'story... it', 'pace', 'good']: 平均边权 2.7973
社区 2: ['33', '34']: ['romantic', 'comedy']: 平均边权 3.0087
社区 3: ['20', '57', '19', '27', '18', '16', '15', '42', '26', '17']: ['weeks.', 'rest', 'two', 'though', 'seen', 'one', 'best', 'overall', 'even', "i've"]: 平均边权 0.7649
社区 4: ['30', '53', '37', '32', '24', '25', '31']: ['crafted', "i've", 'writing,', 'may', 'best', 'though.', 'beginning.']: 平均边权 0.8399
社区 5: ['55', '61', '56', '63', '62', '60', '54']: ['lately', 'publicized.', '-', 'job', 'good', 'better', 'seen']: 平均边权 0.4946
社区 6: ['36', '35', '58', '29', '21', '4', '41', '23', '22', '59', '28']: ['most,', 'like', 'big', 'cleverly', 'jason', 'characters', 'design', 'character', "bigg's", 'budget', 'small,']: 平均边权 0.4807
社区 7: ['46', '45', '40', '47', '39', '44', '9', '43', '6']: ['pretty', 'thought', 'sound,', 'cool.', 'performing,', 'really', 'whole', 'capacity', 'cool.']: 平均边权 0.4782
社区 8: ['12', '8', '5', '10', '13', '14', '7']: ['last', 'watched', 'developed', 'bunch', 'two', 'weeks', "i've"]: 平均边权 0.4785
社区 9: ['38', '11', '48', '50', '51', '49', '52']: ['direction,', 'movies', 'film', 'pretty', 'high', 'scored', "movie's"]: 平均边权 0.5512
