louvain社区检测结果:
社区 1: ['39', '56', '38', '37', '40', '54', '31']: ['hunh?', 'dreck', 'gasp', 'mute', '"', 'forgettable', '- -']: 平均边权 0.8458
社区 2: ['12', '11', '5', '13', '6']: ['disbelief,', 'suspension', 'without', 'comes', 'saying']: 平均边权 0.6440
社区 3: ['2', '8', '0', '4', '55', '3', '9', '1', '10', '7']: ['film', 'great', 'anyone', 'film', 'pile', 'type', 'over - the - counter', 'comes', 'brain - medicine,', 'overdose']: 平均边权 0.5067
社区 4: ['30', '22', '27', '26', '29', '21', '28']: ['also', 'brigitta,', 'since', 'ignored', 'time,', 'anna', 'beginning']: 平均边权 0.4060
社区 5: ['53', '33', '35', '23', '32', '34', '36']: ['angel,', 'sent', 'reaction', 'woman', 'angel', 'earth.', 'saw']: 平均边权 0.4771
社区 6: ['14', '15', '57', '48', '58']: ['mighty', 'handy.', 'made', 'made', '1987,']: 平均边权 0.5626
社区 7: ['61', '50', '51', '49', '52']: ['beauty', 'later', 'one.', 'much', 'date']: 平均边权 0.4244
社区 8: ['20', '19', '59', '60', '18']: ['roles :', 'two', 'cashed', 'ethereal', 'plays']: 平均边权 0.7900
社区 9: ['41', '42', '44', '46', '43', '45', '47']: ['seen', 'before?', 'out,', 'before,', 'turns', 'seen', 'movie']: 平均边权 0.2687
社区 10: ['24', '25', '16', '17']: ['nelson', 'eddy', 'jeanette', 'macdonald']: 平均边权 0.4192
