louvain社区检测结果:
社区 1: ['2', '5', '4', '50', '3', '9', '1', '7']: ['film', 'hit,', 'office', 'youthful', 'box', 'releases', 'originally,', 'recent']: 平均边权 0.5835
社区 2: ['33', '36', '34', '35']: ['uniquely', 'set', 'american', 'dilemma']: 平均边权 0.7517
社区 3: ['8', '49', '18']: ['hollywood', 'singling', 'drivel ),']: 平均边权 0.7348
社区 4: ['39', '38', '41', '42', '37', '40']: ['american', 'horrific', 'human', 'enslavement,', 'uniquely', 'institution']: 平均边权 0.3870
社区 5: ['0', '32', '25', '22', '23', '24', '26', '6', '28']: ['know', 'depicts', 'second', 'sorry', 'context', 'deserves', 'opinion.', 'light', 'book - - loses']: 平均边权 0.4113
社区 6: ['16', '17', '27']: ['save - the - blonde - chick - no - matter - what', '"', 'film - - like']: 平均边权 0.4618
社区 7: ['20', '19', '63', '52', '21', '30', '62', '51', '64', '60']: ['saints,', 'feast', 'beginning', "ri'chard,", 'certainly', 'historical', 'sets', 'robert', "' coming", 'truly']: 平均边权 0.2872
社区 8: ['56', '61', '57', '58', '55', '53', '59', '54']: ['marcel,', 'universal', 'whose', 'idealistic', 'figure,', 'cast', 'enthusiasm', 'leading']: 平均边权 0.4055
社区 9: ['12', '14', '13', '29', '11', '15', '10', '31']: ['formula - ridden,', 'less,', 'plot', 'anchoring', 'decidedly', 'pointless,', '( most', 'background,']: 平均边权 0.3599
社区 10: ['48', '46', '44', '43', '45', '47']: ['worthy', 'touching )', '( and', 'tragic', 'funny,', 'consequences.']: 平均边权 0.3643
