louvain社区检测结果:
社区 1: ['46', '47']: ['little', 'going']: 平均边权 2.1487
社区 2: ['12', '5', '36', '35', '32', '7']: ['previous', 'satan', 'pooch.', 'demonic', 'rest', 'puppies,']: 平均边权 0.7043
社区 3: ['41', '40', '27', '26']: ["70's", 'late', 'festive.', 'housekeeper,']: 平均边权 0.6414
社区 4: ['8', '38', '49', '29', '39', '50', '48', '51', '31']: ['one', 'say', 'misplaced', 'suspects', 'day.', 'feeling', 'except', 'nostalgia.', 'appears,']: 平均边权 0.4233
社区 5: ['20', '23', '19', '22', '24', '25', '21']: ['making', 'trump', 'time', 'donald', 'firing', 'mexican', 'like']: 平均边权 0.4923
社区 6: ['4', '3', '42', '44', '43', '45']: ['mated', 'kennel', 'made', 'horror', 'tv', 'flick']: 平均边权 1.1195
社区 7: ['2', '54', '52', '18', '53', '37', '9', '1', '6']: ['local', 'found', 'saw', 'wants', 'kid', 'dad', 'given', 'found', 'litter']: 平均边权 0.6169
社区 8: ['11', '16', '15', '30', '0', '13', '14']: ['lost', 'run.', '&', 'canine', 'dog', 'dog', 'hit']: 平均边权 0.3495
社区 9: ['33', '10', '34', '17', '28']: ['family', 'family', 'loves', 'puppy', 'father']: 平均边权 0.3730
