louvain社区检测结果:
社区 1: ['67', '53', '22']: ['awful', 'stinker', 'travesty']: 平均边权 4.1712
社区 2: ['65', '44', '59', '60', '64']: ['another', 'think', 'dan', "akroyd's", 'memories']: 平均边权 0.4066
社区 3: ['25', '42', '66', '24', '26', '43']: ['written', 'paper', 'truly', 'poorly', 'garbage.', 'thin.']: 平均边权 0.6442
社区 4: ['38', '8', '27', '34', '29', '21', '23', '31', '28']: ['writing', 'movies', 'movie', 'that.', 'series', 'save', 'trite', 'gags', 'nothing']: 平均边权 0.4916
社区 5: ['2', '12', '61', '13', '11', '9', '10', '6', '7']: ['expect', 'still', 'appearance', 'work.', 'yet', 'border', 'strange,', 'made', 'number']: 平均边权 0.4329
社区 6: ['33', '36', '37', '32']: ['ones', 'goes', 'nowhere,', 'poor']: 平均边权 0.7841
社区 7: ['16', '17', '20', '15', '19', '14', '18']: ['sister,', 'sir', 'anything', 'he,', 'could', 'neither', 'ben']: 平均边权 0.3875
社区 8: ['55', '56', '41', '57', '58', '54']: ['across', 'flat', 'characters', 'steamboat', 'mickey.', 'comes']: 平均边权 0.3359
社区 9: ['50', '51', '49', '52']: ['bring', 'depth', 'characters', 'imagery,']: 平均边权 0.4395
社区 10: ['0', '35', '45', '40', '39', '30', '48', '1']: ['cast', 'plot', 'movie', 'senseless', 'contrived,', 'sight', 'story', 'budget']: 平均边权 0.3295
社区 11: ['4', '5', '3', '63', '62', '46', '47']: ['john', 'cusack', 'more.', 'back', 'brought', 'three', 'dimensional']: 平均边权 0.5403
