louvain社区检测结果:
社区 1: ['38', '42', '9', '25', '10', '18']: ['avoided.', 'fighting', "o'brien.", 'great', 'say', 'funnier']: 平均边权 0.6899
社区 2: ['12', '20', '27', '21', '47', '11', '23', '22', '24', '14', '54', '28']: ['incarnation', 'bad', 'if,', 'movie', 'bad.', 'first', 'like', 'fan', 'am,', 'worse.', 'do,', 'however,']: 平均边权 0.5591
社区 3: ['16', '15', '17', '19']: ['worse', 'but :', 'funnier!', 'better.']: 平均边权 1.1134
社区 4: ['39', '41', '13', '51', '40']: ['best', 'filmed', 'actually', 'mindless', 'part']: 平均边权 0.7965
社区 5: ['55', '50', '53', '37']: ['see', 'see', 'whatever', 'best']: 平均边权 0.2195
社区 6: ['36', '43', '33', '34', '31']: ['skill,', 'sequences', 'acting', 'ability,', 'meaningful']: 平均边权 0.2399
社区 7: ['56', '48', '46', '49', '26', '45', '29']: ['free', 'see', 'hilariously', 'laugh,', 'material.', 'fast - forward.', 'looking']: 平均边权 0.4024
社区 8: ['30', '57', '44', '35', '32', '52']: ['sort', 'tv.', 'stuttering', 'movie - making', 'plot,', 'entertainment,']: 平均边权 0.4593
社区 9: ['2', '8', '5', '0', '4', '3', '1', '6', '7']: ['china', 'china', 'ever', 'actually', 'ii', "o'brien", 'saw', 'saw', 'original']: 平均边权 0.2628
