louvain社区检测结果:
社区 1: ['39', '26', '42']: ['courtesy', 'superior', 'film']: 平均边权 1.3599
社区 2: ['56', '62', '0', '19', '58', '3', '23', '1', '17']: ['agamemnon', 'iphigenia', 'michael', 'iphigenia,', 'kazakos ) is', 'long', 'cacoyannis', 'cacoyannis', 'came']: 平均边权 0.3846
社区 3: ['38', '27', '25', '29', '22', '44', '24', '28']: ['states', 'rendering', 'euripides,', 'tragedy', 'adapted', 'epic', 'play', 'classic']: 平均边权 0.7645
社区 4: ['8', '63', '9', '10', '6', '7']: ['including', '( tatiana', 'real', 'duds', 'credits', 'name,']: 平均边权 0.6022
社区 5: ['48', '45', '43', '46', '40', '47']: ['film,', 'scale', 'shot', 'decidedly', 'flix', "' big '"]: 平均边权 0.4553
社区 6: ['2', '12', '61', '13', '18', '4', '11', '15', '59', '60', '14']: ['relatively', 'cold', 'daughter', 'war', 'out.', 'career', 'unfunny', 'day', 'compelled', 'sacrifice', 'satire']: 平均边权 0.4324
社区 7: ['35', '36', '32', '34', '30', '41', '37', '33', '31']: ['many', 'years', 'first', 'appearance', 'recently', 'channel.', 'united', 'television', 'made']: 平均边权 0.2920
社区 8: ['49', '51', '50', '52']: ['emphasis', 'simple', 'placed', 'story :']: 平均边权 0.4667
社区 9: ['55', '57', '65', '53', '64', '54']: ['king', '( kostas', 'much', 'supplication', 'papamoschou ),', 'gods,']: 平均边权 0.5985
社区 10: ['16', '5', '20', '21']: ['fish', 'surprisingly', 'however,', 'highlight.']: 平均边权 0.3668
