louvain社区检测结果:
社区 1: ['37', '35', '33', '34', '36']: ['read', 'good.', 'makes', 'movie', 'spoiler']: 平均边权 1.4596
社区 2: ['11', '17', '27']: ['performance', 'saying', 'fiction.']: 平均边权 0.2959
社区 3: ['12', '4', '3', '0', '19', '1']: ['great', 'plays', 'see.', 'great', 'know', 'movie']: 平均边权 0.8706
社区 4: ['2', '50', '53', '51', '52', '18', '54']: ['everyone', 'children,', 'handle', 'way', 'children', 'doing.', 'outrageous']: 平均边权 0.6040
社区 5: ['25', '20', '21', '26']: ['murder', 'viewers', 'read', 'film.']: 平均边权 0.7380
社区 6: ['49', '46', '45', '48', '41', '44', '43', '31', '28']: ['impact', 'sickness', 'shocked', 'character,', 'throughout', 'continually', 'viewer', 'what?', 'ending']: 平均边权 0.4443
社区 7: ['39', '38', '42', '24', '40', '47']: ['seen', 'havent', 'movie,', 'religious', 'movie.', "paxton's"]: 平均边权 0.3876
社区 8: ['8', '5', '14', '13', '16', '15', '23', '9', '10', '6', '7']: ['book.', 'like', 'seems', 'really', 'believes', 'like', 'advocacy', 'bill', "paxton's", 'dean', 'koontz']: 平均边权 0.2899
社区 9: ['30', '32', '29', '22']: ['fictional.', 'think', 'surprising,', 'kind']: 平均边权 0.2355
