louvain社区检测结果:
社区 1: ['61', '56', '63', '13', '59', '62', '60', '14', '6']: ['seem', 'keep', 'neither', 'east', 'times', 'exploitative,', 'movie', 'hampton,', 'beale,']: 平均边权 0.3874
社区 2: ['39', '38', '37', '33', '34']: ['onassis', 'kennedy', 'jackie', 'older', 'edie']: 平均边权 0.5253
社区 3: ['45', '46', '54', '35']: ['going', 'evicted', 'repairs', 'beale']: 平均边权 0.3100
社区 4: ['20', '0', '19', '58', '21', '18', '15', '22', '1', '17']: ['filmmakers', 'documentary', 'time', 'there.', 'find', '70s.', 'ny', 'them,', 'follows', 'late']: 平均边权 0.4282
社区 5: ['12', '11', '16', '9', '10']: ['mansion', 'family', 'mid - 50s', 'lived', 'recluses']: 平均边权 0.2476
社区 6: ['57', '49', '52', '47', '55', '50', '48', '53', '23', '51']: ['living', 'decrepit', 'sent', 'house', 'could', 'condition,', 'due', 'money', 'mansion', 'jackie']: 平均边权 0.2769
社区 7: ['8', '42', '36', '43', '26', '40', '7']: ['daughter,', 'cousin.', 'aunt', 'women', 'women,', 'younger', 'mother']: 平均边权 0.3113
社区 8: ['2', '4', '5', '3']: ['lives', 'little', 'edie', 'big']: 平均边权 0.3950
社区 9: ['27', '32', '25', '29', '30', '41', '44', '24', '31', '28']: ['one', 'room.', 'apart,', '56,', 'share', 'first', 'originally', 'falling', 'squalid', '78']: 平均边权 0.3157
