louvain社区检测结果:
社区 1: ['13', '16', '15']: ['definitive', 'police.', 'mumbai']: 平均边权 1.3090
社区 2: ['17', '20', '23', '19', '22', '21', '18']: ['movie', 'times.', 'gives', 'test', 'puri', 'om', 'stood']: 平均边权 0.4875
社区 3: ['56', '57', '58', '52', '55', '48', '53', '54']: ['ultimately', 'degenerates', 'killer.', 'starts', 'man', 'cop', 'career', 'honest']: 平均边权 0.5865
社区 4: ['2', '1', '0']: ['!!', 'classic', 'absolute']: 平均边权 1.2403
社区 5: ['51', '27', '32', '49', '29', '47', '50', '33', '31', '28']: [')', 'patil', 'movie', '( om', 'actors', 'story', 'puri', 'races', 'best', 'less.']: 平均边权 0.5612
社区 6: ['38', '46', '40', '34', '39', '30', '41', '42', '37']: ['shakes', 'society.', 'badly', 'thrilling', 'whole', 'done', 'forces', 'rethink', 'movie']: 平均边权 0.5109
社区 7: ['59', '62', '61', '60']: ['first', 'get', 'bollywood', 'attempt']: 平均边权 0.5589
社区 8: ['44', '36', '35', '45', '43']: ['issues', 'moment.', 'every', 'confront', 'many']: 平均边权 0.5909
社区 9: ['12', '8', '5', '10', '25', '4', '11', '3', '9', '24', '26', '14', '6', '7']: ['work.', 'words', ',', 'short', 'performance,', 'flawless', 'great', 'direction', 'fall', 'stellar', 'smita', 'movie', 'acting', 'superb.']: 平均边权 0.5556
