louvain社区检测结果:
社区 1: ['13', '12', '14']: ['uso', 'go', 'nightclubs.']: 平均边权 0.2922
社区 2: ['45', '41', '44', '43', '46']: ['laine', 'movie', 'clio', 'mine.', 'excellent ;']: 平均边权 0.7413
社区 3: ['2', '38', '8', '40', '39', '37', '33', '7']: ['music', 'terrible', 'dancing!', 'us.', 'sadness', 'death', 'music', 'music']: 平均边权 0.5777
社区 4: ['30', '10', '29', '28', '31']: ['terrible', 'little', '2', 'war', 'time,']: 平均边权 0.8962
社区 5: ['57', '19', '27', '49', '3', '23', '22', '42', '51']: ['generation', 'living', 'world', 'ever', 'movie', 'memories ) so', 'wonderful', 'favorite', 'movie.']: 平均边权 0.6618
社区 6: ['36', '35']: ["miller's", 'glenn']: 平均边权 1.0179
社区 7: ['20', '32', '25', '34', '18', '21', '16', '15', '24', '17']: ['past,', 'except', 'wrong', 'concerned.', "i'm", '( i', 'sounds', 'guess', "what's", 'like']: 平均边权 0.2346
社区 8: ['52', '47', '55', '50', '48', '53', '9', '26', '54']: ['main', 'voice!', 'alert', 'missed', 'know', 'reason', 'complaint', 'that?!!?', 'commentary']: 平均边权 0.4461
社区 9: ['4', '11', '56', '5', '0', '1', '6']: ['popular.', 'young', 'modern', 'wonderful', 'grew', 'time', 'time']: 平均边权 0.3505
