louvain社区检测结果:
社区 1: ['36', '48', '37', '35']: ['entertained', 'lead', 'hour - and - a -', 'keep']: 平均边权 0.8155
社区 2: ['56', '57', '42', '27', '32', '43', '33']: ['insultingly - bad', 'messages', 'funny', 'predicament', 'humor', 'moments', 'laugh - out - loud']: 平均边权 0.7333
社区 3: ['16', '20', '22', '15', '23', '21']: ['friends', 'story', 'comedy,', 'old - biddy', 'emphasizing', 'low - key']: 平均边权 0.7040
社区 4: ['55', '51', '49', '52']: ['movie', 'really', 'role.', 'ruined']: 平均边权 0.8628
社区 5: ['12', '5', '14', '0', '10', '34', '7']: ['"', 'desperate', 'smokes', 'straight', 'grows', 'variety', 'save']: 平均边权 0.6890
社区 6: ['24', '26', '28']: ['absurdity', 'humor', 'brings.']: 平均边权 0.8845
社区 7: ['25', '30', '45', '44']: ['situation', 'film,', 'blethyn', 'brenda']: 平均边权 0.4325
社区 8: ['39', '41', '40']: ['guess', 'purpose.', 'serves']: 平均边权 0.6889
社区 9: ['38', '19', '46', '29', '18', '47', '11', '50', '53', '17', '54', '31']: ['half,', "that's", 'fun', 'much', 'it.', 'watch', '" pot', 'ending', '" cute', 'sells', '"', 'works.']: 平均边权 0.5457
社区 10: ['2', '8', '13', '4', '3', '9', '1', '6']: ['nice', 'house', 'house,', 'lady,', 'old', 'possessions,', '"', 'money']: 平均边权 0.3822
