louvain社区检测结果:
社区 1: ['12', '51', '52']: ['truths', 'raw', 'truth']: 平均边权 0.9850
社区 2: ['48', '45', '44', '46', '47']: ['movies', 'film', 'same.', 'top', '5']: 平均边权 0.6565
社区 3: ['8', '16', '9']: ['really', 'love', 'liked']: 平均边权 0.8847
社区 4: ['13', '11', '14', '15']: ['movie', 'many', 'brought', 'up.']: 平均边权 0.3305
社区 5: ['53', '54']: ['feel', 'watch']: 平均边权 0.6121
社区 6: ['4', '55', '5', '50', '18', '6', '7']: ['watched', 'movie', '2', 'watched.', 'film', '3', 'times.']: 平均边权 0.2777
社区 7: ['39', '41', '42', '35', '43', '49', '40']: ['life', 'come', 'back', 'child', 'ever', 'ever', 'never']: 平均边权 0.2866
社区 8: ['27', '25', '29', '34', '30', '24', '26', '17', '31', '28']: ['"', 'becomes', 'loose?', 'movie', 'sound', 'society', 'advance', 'characters', 'preachy.', 'culture']: 平均边权 0.1911
社区 9: ['38', '20', '19', '36', '32', '21', '23', '22', '37', '33', '10']: ['apart', 'movie', 'well.', 'hood', 'really', 'makes', 'sense', 'lot', 'loosing', 'relate', 'film.']: 平均边权 0.1962
社区 10: ['2', '1', '3', '0']: ['complete', 'took', 'surprise.', 'movie']: 平均边权 0.4954
