louvain社区检测结果:
社区 1: ['43', '45', '42', '44']: ['movie', 'entertaining.', 'found', 'remarkably']: 平均边权 2.2916
社区 2: ['56', '8', '57', '5', '52', '39', '3', '6']: ['thoroughly', 'inside', 'enjoy', 'witty', 'think', 'blink', 'liked', 'writing']: 平均边权 0.8663
社区 3: ['27', '29', '47', '7', '30', '11', '48', '37', '17', '28']: ['cameos,', 'unique', 'actually', '( some', 'directing.', 'got,', 'watch', 'short', 'speaking', 'interesting']: 平均边权 0.5328
社区 4: ['2', '12', '4', '0', '13', '1']: ['quite', 'others', 'movie.', 'pleasantly', '-', 'surprised']: 平均边权 0.8863
社区 5: ['23', '22', '21', '24', '26', '18']: ['( notably', 'acting', 'great', 'john', 'great', 'top']: 平均边权 0.6346
社区 6: ['20', '19', '25', '55', '16', '53', '9', '10']: ['another ),', 'one', 'cassini ),', 'actors', 'actors', 'actors', '"', 'jokes']: 平均边权 0.9168
社区 7: ['61', '68', '62', '60', '71', '70', '63', '66', '58', '73', '67', '65', '59', '69', '64', '72']: ['expected', 'positive ).', 'wish', 'somewhat', 'better', 'movie', "they'd", 'different', 'movie.', 'except', '( and', 'something', 'ending', 'bad', 'done', 'received']: 平均边权 0.5252
社区 8: ['35', '36', '32', '46', '34', '40', '41', '15', '14']: ['( very', 'disappointed', 'see', "i'll", 'meek', 'miss', 'him! )', 'due', 'maybe']: 平均边权 0.5850
社区 9: ['38', '50', '33', '51', '49', '54', '31']: ['time,', 'back', 'jeffrey', 'netflix.', 'send', 'wanna - be', 'rented']: 平均边权 0.4251
