louvain社区检测结果:
社区 1: ['45', '44', '43', '46', '31']: ['wrong', 'nothing', '-', 'movie.', 'struggles']: 平均边权 1.0165
社区 2: ['61', '57', '63', '62', '60', '58']: ['means', 'and,', 'deserves', 'film', 'like,', 'given']: 平均边权 0.6367
社区 3: ['8', '11', '9', '13', '14', '47']: ['victor', 'say,', "nunez '", 'glad', 'did.', 'close']: 平均边权 0.4311
社区 4: ['56', '48', '59', '49', '34']: ['movies,', 'movie', 'films', 'magic', 'mark']: 平均边权 0.6142
社区 5: ['24', '23', '27', '35']: ['young', 'depiction', 'life,', 'life,']: 平均边权 0.5913
社区 6: ['20', '19', '29', '18', '21', '30', '16', '15', '17', '28']: ['pace,', 'relaxed', 'fine', "its '", "its '", 'depiction', 'quiet', "its '", 'tone,', "its '"]: 平均边权 0.3500
社区 7: ['12', '0', '25', '3', '22', '1', '26', '6', '7']: ['boy', 'first', 'woman', 'saw', 'realistic', 'movie', 'starting', 'first', 'film']: 平均边权 0.4651
社区 8: ['2', '50', '32', '51', '10']: ['ever', 'ever', 'go', 'seen', 'ever']: 平均边权 0.6042
社区 9: ['4', '5']: ['ashley', 'judd']: 平均边权 0.9387
社区 10: ['38', '36', '52', '40', '39', '55', '41', '53', '42', '37', '33', '54']: ['based', 'decisions', 'outside', 'things,', 'real', '"', 'people', 'star', 'meets', 'makes', 'make', 'wars']: 平均边权 0.2469
