louvain社区检测结果:
社区 1: ['45', '47', '39', '50', '41', '42', '44', '48', '37', '43', '31']: ["i've", 'seen.', 'made', 'best', 'sadly', 'one', 'movies', 'apart', 'money', 'underrated', 'movie,']: 平均边权 0.5043
社区 2: ['25', '26', '27', '28']: ['decided', 'agree.', 'nothing', 'wrong']: 平均边权 1.2317
社区 3: ['8', '13', '18', '16', '15', '9', '10', '17', '6']: ['greatest', 'acting, directing, effects, music', 'dumped', 'movie', 'everything.', 'movie', '21st', 'always', 'godfather.']: 平均边权 0.5710
社区 4: ['36', '51', '49', '52', '29']: ['time,', 'movie', 'truly', 'time.', 'movie.']: 平均边权 0.9416
社区 5: ['2', '4', '3', '53']: ['movie', 'movies', 'awful', 'movies']: 平均边权 0.4690
社区 6: ['35', '33', '34', '32']: ['movie', 'oscar', 'awarded', 'heavily']: 平均边权 0.8202
社区 7: ['1', '14', '0']: ['bitch', 'generally', 'people']: 平均边权 0.5416
社区 8: ['30', '20', '23', '19', '22', '21']: ['say', 'day', 'like', 'one', 'said', 'one']: 平均边权 0.5207
社区 9: ['12', '38', '5', '46', '40', '11', '24', '7']: ['great', 'ever', 'like', 'ever', 'ever', 'century. with', 'world', 'titanic']: 平均边权 0.3236
