louvain社区检测结果:
社区 1: ['4', '5', '24', '45', '6']: ['huge', 'problem', 'even', 'even', 'movie']: 平均边权 1.9309
社区 2: ['8', '9', '33', '10', '7']: ['self - centered', 'self', 'thinks', 'consumed', 'totally']: 平均边权 1.2344
社区 3: ['0', '32', '40', '52', '50', '48', '22', '51']: ['warning :', 'problem', 'ever', 'realized', 'psychotic??', 'possibly', 'constantly', 'soon']: 平均边权 1.2107
社区 4: ['12', '19', '27', '49', '18', '47', '16', '15', '53', '44']: ['wife', 'stalked', 'night', 'danger', 'psycho', 'think', 'stand', 'night', 'mental', 'husband!']: 平均边权 0.4478
社区 5: ['13', '11', '14', '34']: ['is!!', 'adulteress', 'one', 'dangerous']: 平均边权 0.8456
社区 6: ['2', '1', '3']: ['contain', 'may', 'spoilers']: 平均边权 1.2299
社区 7: ['43', '46', '42', '37']: ['concern', 'moment', 'thought', 'secret ).']: 平均边权 0.4197
社区 8: ['25', '30', '20', '35', '26', '29', '28']: ['sends', 'crazy', 'him.', '( and', 'video', 'obviously', 'together.']: 平均边权 0.6538
社区 9: ['39', '38', '17', '23', '36', '21', '31']: ['second', 'one', 'slimy', 'threatens', 'exposing', 'calls', 'dangerous.']: 平均边权 0.6466
