louvain社区检测结果:
社区 1: ['24', '26', '10', '9']: ['rental.', "i'd", 'entertaining.', 'found']: 平均边权 0.8725
社区 2: ['50', '46', '51', '45', '52', '21']: ['heroes.', 'corey', 'nasty', 'vinnie,', 'villains.', 'gravy.']: 平均边权 1.0976
社区 3: ['48', '20', '18', '19', '17']: ['hatian', 'too,', 'chace', 'funny', 'jesse']: 平均边权 0.3677
社区 4: ['4', '8', '5', '3', '1', '6', '7']: ["lot's", 'action.', 'beautiful', 'entertainment.', 'film,', 'people,', 't & a,']: 平均边权 1.0163
社区 5: ['16', '15', '11']: ['watch!', 'film', 'supposed']: 平均边权 0.7619
社区 6: ['27', '35', '25', '34', '29', '30', '33', '31', '28']: ['recommend', 'girl', 'summary,', 'even', 'little', 'friday', 'boys', 'night', 'checking']: 平均边权 0.3200
社区 7: ['23', '22', '37', '44', '43', '32', '14']: ['worth', 'definitely', 'likes', 'too.', 'good', 'entertainment', 'fun']: 平均边权 0.6425
社区 8: ['13', '12']: ['stimulating,', 'intellectually']: 平均边权 1.1922
社区 9: ['38', '41', '36', '49', '40', '47']: ['see', 'on! )', '( if', 'guy', 'get', 'large,']: 平均边权 0.2544
社区 10: ['39', '2', '0', '42']: ['girls', 'mainstream', 'art - house', 'villains']: 平均边权 0.5821
