louvain社区检测结果:
社区 1: ['30', '45', '42']: ['"', 'bad,', 'ones.']: 平均边权 0.5420
社区 2: ['48', '50', '49', '34', '47']: ['acting,', 'lighting,', 'bad', 'movie.', 'bad']: 平均边权 0.9887
社区 3: ['35', '36', '52', '21', '16', '53', '37', '22', '51']: ["that's", 'negative', 'script,', '( sometimes', 'people', 'bad', 'critics', 'even', 'bad']: 平均边权 0.7608
社区 4: ['20', '32', '46', '29', '44', '33', '26', '31']: ['feedback', 'negative', 'bad :', 'constantly', 'bad,', 'comment', 'enough :', 'whenever']: 平均边权 0.6973
社区 5: ['38', '56', '19', '40', '39', '41', '59', '43', '54']: ['always', 'now!', 'write', 'behind', 'placed', 'hyped', 'later!', 'movie', 'ending.']: 平均边权 0.4806
社区 6: ['1', '17', '0', '18']: ['seen', 'production', 'ever', 'team']: 平均边权 0.4649
社区 7: ['2', '61', '57', '58', '4', '11', '55', '3', '60', '10']: ['movie', 'avenet - bradley', 'not,', 'believe', 'avenet - bradley', 'votes', 'believe', 'brian', 'brian', 'comments']: 平均边权 0.3652
社区 8: ['65', '63', '66', '62', '64']: ['business', 'quite', 'man.', 'might', 'good']: 平均边权 0.3983
社区 9: ['12', '8', '5', '27', '13', '25', '15', '23', '9', '24', '14', '28', '6', '7']: ['faked.', 'imdb,', 'compares', 'also', 'trust', "that's", 'bored!', 'admit', 'know', 'it ).', 'me :', 'click', 'feedbacks', 'gets']: 平均边权 0.2730
