louvain社区检测结果:
社区 1: ['2', '20', '19', '25', '18', '21', '4', '16', '23', '59', '33', '26', '17']: ['seems', 'life', 'cover', 'week!', 'winds', 'magazine', 'grown - up', 'visiting', 'blanket', 'editorial', 'bits', 'non - stop', 'soldier']: 平均边权 0.4854
社区 2: ['71', '58', '47', '55', '48', '41', '42', '50', '72']: ['ann', 'write', 'sassy', "janie's", 'kid', 'hattie', 'mcdaniel', "janie's", 'harding']: 平均边权 0.5920
社区 3: ['61', '5', '3', '1', '52', '6', '7']: ["today's", 'role', 'might', 'reynolds', 'involved', 'janie,', 'boy - crazy']: 平均边权 0.6500
社区 4: ['8', '56', '9', '51', '64']: ['sixteen - year', 'father', 'old', 'mother', 'parents,']: 平均边权 0.9525
社区 5: ['74', '75', '73']: ['unlikely', 'couple,', 'make']: 平均边权 1.1147
社区 6: ['45', '53', '44', '43', '46', '54']: ['constantly', 'red', 'maid )', '( as', 'scuttling', 'cross,']: 平均边权 0.7013
社区 7: ['57', '63', '13', '32', '49', '29', '30', '22', '65', '60', '31']: ['trying', '( as', 'ditches', 'unfunny', 'sis,', 'put - downs,', 'bull', '( smooching', 'stuffy,', 'problems', 'talk,']: 平均边权 1.0387
社区 8: ['38', '62', '27', '36', '35', '34', '40', '39', '37', '24', '28']: ['bribing', 'teenagers', 'barrage', 'little', "janie's", 'business', 'members,', 'family', 'sister', 'party )', 'wisecracks,']: 平均边权 0.4464
社区 9: ['12', '70', '66', '11', '67', '68', '69', '10']: ['america', 'chatty', 'sexless', 'town', 'edward', 'arnold', 'pert,', 'small']: 平均边权 0.5013
社区 10: ['14', '15', '0']: ['steady', 'guy', 'joyce']: 平均边权 0.4373
