louvain社区检测结果:
社区 1: ['50', '53', '51', '52', '54']: ['rate', 'best', 'movie', 'one', 'seen']: 平均边权 1.1704
社区 2: ['30', '5', '16', '41', '18', '29', '21']: ['all.', 'admit,', 'calm', 'common', 'moment', 'cops!', 'moment.']: 平均边权 0.5500
社区 3: ['11', '46', '43', '49', '6', '47', '7']: ['movies.', 'since', 'movie.', 'days.', 'tension', 'blacklisting', 'movie']: 平均边权 0.6715
社区 4: ['19', '44', '45', '17', '31']: ['violent', 'daring', 'also', 'one', 'movie']: 平均边权 0.6960
社区 5: ['55', '56', '48']: ['fn', 'genre!', 'popular']: 平均边权 0.5120
社区 6: ['2', '4', '8', '3', '0', '1', '28']: ['night', '( hbo ).', 'unsurpassed', 'tv', 'watched', 'last', 'thuggish']: 平均边权 0.5655
社区 7: ['42', '27', '9', '25', '10', '26']: ['era', 'cigars', 'fn', 'dames,', 'era', 'villians,']: 平均边权 0.4898
社区 8: ['39', '38', '34', '33', '40', '32']: ['communism', 'mixed', 'me.', 'goods', 'plot,', 'delivered']: 平均边权 0.3973
社区 9: ['12', '20', '35', '36', '13', '15', '22', '37', '23', '24', '14']: ['loved', 'next', 'especially', 'loved', 'way', 'would', 'classic.', 'way', 'ahh', 'yes.', 'chip']: 平均边权 0.5993
