louvain社区检测结果:
社区 1: ['50', '53', '51', '49', '52', '17']: ['horrible', 'thing', 'injustice.', 'receives', 'another', 'awful']: 平均边权 1.1821
社区 2: ['8', '5', '40', '4', '3', '15', '9', '6', '7']: ['whodunnit', 'action', 'non - fight', 'kung - fu', 'great', 'great', 'mystery.', 'movie', 'wrapped']: 平均边权 0.7377
社区 3: ['71', '61', '70', '62', '69', '72']: ['lose', 'morals', 'corrupt', 'themes.', 'greedy,', 'out.']: 平均边权 0.7829
社区 4: ['2', '56', '57', '0', '45', '1', '60', '14']: ['venoms', 'deadly', 'venoms', 'five', 'fire', 'deadly', "movie's", 'flick :']: 平均边权 0.8475
社区 5: ['20', '23', '22', '19', '18', '24', '21']: ['styles', 'wide', 'fighting,', 'different', 'dubbing,', 'range', '"']: 平均边权 0.6738
社区 6: ['42', '44', '35', '59', '43', '46', '31']: ['occasionally', 'able', 'average.', 'simplicity', 'even', 'audience,', 'however']: 平均边权 0.4445
社区 7: ['27', '32', '25', '29', '34', '30', '41', '33', '26', '28']: ['often', 'plot', 'greatly', 'human', 'better', 'emotions.', 'scenes.', 'certainly', 'exaggerated,', 'cheesey']: 平均边权 0.4983
社区 8: ['16', '10']: ['choreography,', 'usual']: 平均边权 0.7265
社区 9: ['12', '38', '36', '58', '39', '55', '11', '68', '54']: ['signs', 'attention', 'interesting', 'beautiful', 'throughout', 'five', 'telltale', 'cowardly,', 'love']: 平均边权 0.7395
社区 10: ['67', '65', '63', '66', '13', '64']: ['them.', "what's", 'everyone', 'coming', 'kung - fu', 'gets']: 平均边权 0.4553
社区 11: ['47', '48', '37']: ['x', 'character', 'holds']: 平均边权 0.3121
