louvain社区检测结果:
社区 1: ['20', '19', '32', '25', '34', '18', '21', '33', '22', '23', '24', '26', '28', '31']: ['immensely', 'film', 'mistaken,', 'like', 'powerful.', 'finish', 'captivating.', 'film', 'plot', 'paper', 'sounds', 'usually', 'mostly', 'audiences']: 平均边权 0.6574
社区 2: ['50', '45', '44', '43', '46', '40', '17']: ['kids', 'young', 'depression,', 'suffers', 'girl', 'plot', 'start']: 平均边权 0.7661
社区 3: ['16', '15', '13', '14', '29']: ['film.', 'thrown', 'many', 'emotions', 'thrown']: 平均边权 1.4075
社区 4: ['39', '38', '30', '37', '27']: ['performance.', 'great', 'faces', 'puts', 'rubbish']: 平均边权 1.3744
社区 5: ['12', '8', '5', '4', '11', '9', '1', '10', '6', '7']: ['anger.', 'sorrow,', 'movies', 'revenge', ',', 'love,', 'contains', 'laughter', 'true', 'emotion.']: 平均边权 0.6108
社区 6: ['35', '36', '52', '55', '41', '53', '42', '51', '54']: ['washington', 'always', 'kidnap,', 'revenge.', 'nutshell :', 'man', 'man', 'gets', 'wants']: 平均边权 0.5910
社区 7: ['61', '63', '49', '47', '48', '65', '62', '60', '64']: ['superior', 'film', 'him,', 'brings', 'life', 'instant,', 'similar', 'far', 'there.']: 平均边权 0.5402
社区 8: ['2', '3', '0']: ['one', 'ingredient', 'film']: 平均边权 0.3555
社区 9: ['59', '56', '58', '57']: ['special', 'sound', 'anything', 'like']: 平均边权 0.2524
