louvain社区检测结果:
社区 1: ['56', '5', '62', '0', '32', '58', '4', '59', '1', '33']: ['bothered ).', 'first', 'least', 'basically', 'probably', 'undeniably', 'comedy.', 'thin,', 'overlong,', 'look']: 平均边权 1.1672
社区 2: ['45', '47', '46', '54']: ['totally', 'simply', 'unfunny,', 'friend']: 平均边权 1.7576
社区 3: ['12', '61', '3', '57', '13', '60', '14']: ['scary', 'movie', 'action', 'story', 'movie', 'scary', '( 1 )']: 平均边权 0.6744
社区 4: ['26', '35', '24', '25', '34', '31']: ['crude.', 'crude', 'humour', 'absolutely', 'this.', 'catchphrases']: 平均边权 0.7146
社区 5: ['8', '11', '15', '9', '10', '6', '7']: ['say', 'brother', 'sequel', 'enjoy', 'wayans', "i'd", 'like']: 平均边权 0.6379
社区 6: ['20', '19', '21', '18', '16', '23', '22', '17']: ['even', 'chicks', 'deliver', 'white', 'moments.', 'laughs.', 'half', 'unfortunately']: 平均边权 0.6982
社区 7: ['2', '27', '36', '49', '29', '30', '48', '28']: ['unfunny,', 'like', 'idiotic.', 'however', 'farting,', 'stupid', 'idiotic.', 'burping,']: 平均边权 1.7706
社区 8: ['38', '40', '39', '41', '42', '37', '44', '43']: ['10', 'film', 'minutes', 'gave', 'everything', 'first', 'me,', 'away']: 平均边权 0.6589
社区 9: ['55', '50', '53', '51', '52']: ['( otherwise', 'watched', 'since', 'whole', 'thing']: 平均边权 0.6212
