louvain社区检测结果:
社区 1: ['20', '19', '18', '16', '15', '24', '14', '17']: ['famous', 'performance', 'great', 'michael', 'combination!.', 'hometown.', 'great', 'nyqvist']: 平均边权 1.0431
社区 2: ['13', '55', '3', '9']: ['..', 'thing', '..', '..']: 平均边权 0.6404
社区 3: ['49', '52', '47', '30', '50', '48', '53', '23', '22', '51']: ['help', 'finding', 'noble', 'help', 'hometown', 'cause', 'peace', 'peace', 'seeks', 'people']: 平均边权 0.4725
社区 4: ['59', '0', '54']: ['good', 'superb', 'music.']: 平均边权 1.5297
社区 5: ['2', '4', '8', '5', '56', '6', '7']: ['film', 'first', 'seen', 'swedish', 'like', 'film', "i've"]: 平均边权 0.5221
社区 6: ['36', '45', '46', '40', '41', '42', '44', '43']: ['fight', 'defends', "michael's", 'loses', 'battle', 'michael', 'confronts', 'wife']: 平均边权 0.4262
社区 7: ['12', '11', '58', '57', '10']: ['deep', '&', '..', 'ending', 'simple']: 平均边权 0.6065
社区 8: ['39', '25', '38', '37', '1', '26', '21']: ['priest', 'frida', 'hypocrite', 'conductor', 'swedish', 'hallgren', 'conductor']: 平均边权 0.3990
社区 9: ['27', '35', '32', '34', '29', '33', '31', '28']: ['great', 'up.', '&', 'give', 'girlfriend', 'never', 'carry', 'inspirational']: 平均边权 0.5531
