louvain社区检测结果:
社区 1: ['8', '5', '53', '0', '54', '6', '7']: ['brilliant.', 'could', 'micro - skirt', 'without', 'waitress,', 'easily', 'turkey.']: 平均边权 1.0497
社区 2: ['51', '55', '11', '52']: ['delicious', 'like', 'fans', 'shot']: 平均边权 0.6249
社区 3: ['43', '41', '42', '44']: ['nostalgia,', 'plenty', 'sixties', 'including']: 平均边权 1.1360
社区 4: ['2', '56', '50', '23', '9', '1', '18']: ['ustinov', 'england', 'lulu', 'englishmen', 'ustinov', 'peter', 'ustinov']: 平均边权 0.7522
社区 5: ['22', '27', '35', '29', '28']: ['timing.', 'always', 'although', 'see', 'entertaining']: 平均边权 0.8994
社区 6: ['12', '49', '45', '46', '40', '47', '4', '48']: ['maggie,', 'song', 'red', 'buses,', 'offices,', 'carnaby', 'smith,', 'street,']: 平均边权 0.3417
社区 7: ['39', '38']: ['time', 'lot']: 平均边权 0.9089
社区 8: ['20', '21', '19']: ['step', 'way', 'every']: 平均边权 0.4653
社区 9: ['10', '13', '30', '3', '15', '33', '26', '14', '17', '31']: ['best,', 'great', 'glimpses', 'maggie', 'early', 'swinging', 'bracket ),', 'see', 'matching', 'hear']: 平均边权 0.3104
社区 10: ['16', '37', '32', '24', '25', '34', '36']: ['days,', 'spends', 'sounds', 'fifties', '( and', 'sixties,', 'film']: 平均边权 0.4310
