louvain社区检测结果:
社区 1: ['13', '12', '14']: ['psychological', 'amazing', 'thriller']: 平均边权 1.2888
社区 2: ['8', '16', '15', '18', '17']: ['mind - frame', 'brain', 'dazzled', 'watched', 'eyes']: 平均边权 0.5314
社区 3: ['22', '19', '23', '25', '21']: ['every', 'it.', 'time', 'hbo', 'watch']: 平均边权 0.4402
社区 4: ['55', '56', '57', '58', '54']: ['highly', 'recommend', 'giving', 'try', 'would']: 平均边权 0.4485
社区 5: ['2', '3', '0', '59', '1']: ['9', '10,', "i'm", 'find', 'giving']: 平均边权 0.4675
社区 6: ['45', '46', '52', '47', '48', '44', '43', '51', '28']: ['in,', 'currently', 'video', 'carry', 'it.', 'title', 'get', 'local', '( probably']: 平均边权 0.2747
社区 7: ['38', '20', '49', '40', '39', '11', '50', '53', '10']: ["i'm", 'would', 'hope', 'wrote', 'sure.', 'remember', 'find', 'store.', 'perspective.']: 平均边权 0.3213
社区 8: ['4', '5', '6', '9']: ['need', 'view', 'again,', 'fresh']: 平均边权 0.2623
社区 9: ['33', '37', '36', '35', '32', '34', '7']: ['recorded', 'gone,', 'long', 'recording', 'even', 'it,', 'current']: 平均边权 0.2716
社区 10: ['24', '41', '42']: ['came', 'greencine', 'try']: 平均边权 0.3473
社区 11: ['30', '27', '26', '29', '31']: ['so ).', 'day', 'back', '1990', 'might']: 平均边权 0.2447
