louvain社区检测结果:
社区 1: ['5', '48', '15', '22', '51', '14', '6', '7']: ['that,', 'become', 'town', 'imaginable!', 'later', 'unfortunately,', 'executed', 'clearly,']: 平均边权 0.4152
社区 2: ['12', '11', '9', '13', '10']: ['something', 'blandness', 'elevated', 'special.', 'spaghetti - western']: 平均边权 0.6705
社区 3: ['35', '36', '32', '34', '47', '16', '37', '33', '31']: ['pretty', 'inconsistent,', '( and', 'actors', 'stays', 'called', 'etc.', 'accents )', 'performances']: 平均边权 0.4190
社区 4: ['56', '38', '57', '63', '46', '52', '49', '40', '39', '55', '50', '41', '53', '42', '54']: ['telly', 'robert', 'salavas.', 'man', 'village,', 'village', 'priest (! )... ten', 'mexican (! )', 'shaw', '"', 'years', 'revolutionary', 'run', 'who,', 'mayor']: 平均边权 0.2995
社区 5: ['62', '25', '58', '45', '29', '30', '23', '24', '26', '64']: ['revenge', 'end', 'stella', 'wiping', 'long', 'stretches,', 'scenes', 'start', 'abruptly,', 'killed']: 平均边权 0.3334
社区 6: ['59', '60']: ['stevens', 'arrives']: 平均边权 1.0656
社区 7: ['61', '17', '70', '19', '27', '18', '28']: ['looking', 'hell', 'looking', 'worst', 'characters', 'one', 'leave']: 平均边权 0.4829
社区 8: ['71', '4', '8', '20', '21']: ['shaw.', 'movie', 'could', 'edited', 'movies']: 平均边权 0.2901
社区 9: ['67', '3', '65', '68', '66', '69', '72']: ['martin', 'violent', 'husband.', 'landau', 'colonel', 'arrives', 'yell']: 平均边权 0.3566
社区 10: ['2', '0', '44', '43', '1']: ['ideas', 'really', 'part', 'taking', 'terrific']: 平均边权 0.6259
