louvain社区检测结果:
社区 1: ['12', '8', '14', '20', '13', '25', '11', '9', '10']: ['ever', 'remains', 'seeing', 'one', 'seen.', 'allergic', "i've", 'worst', 'movie']: 平均边权 0.8532
社区 2: ['2', '5', '0', '49', '4', '50', '48', '3', '1', '51', '6', '7']: ['years,', 'everyone', 'nearly', 'thirty', 'hate', 'years', 'nearly', 'still', '30', 'later,', 'involved', 'movie.']: 平均边权 0.4037
社区 3: ['23', '24', '32', '26', '17', '31', '29']: ['seeing', 'movie,', '-', 'reaction', 'much', 'dragged', 'television.']: 平均边权 0.4948
社区 4: ['62', '64', '65', '63']: ['wasted', 'movie', 'might', 'hoping']: 平均边权 0.9952
社区 5: ['45', '47', '46', '44']: ['overrule', 'movie.', 'choice', 'never']: 平均边权 0.8162
社区 6: ['39', '38', '16', '15', '22', '18']: ['coming', 'however,', 'never', 'this,', 'other.', 'minded']: 平均边权 0.3911
社区 7: ['37', '36', '35', '33', '34']: ['pressure.', 'peer', '-', 'better', 'judgment']: 平均边权 0.3883
社区 8: ['55', '56', '57', '53', '59', '54']: ['mental', 'scars', 'movie.', 'carry', 'one', 'around']: 平均边权 0.4411
社区 9: ['61', '19', '27', '58', '52', '40', '21', '30', '41', '42', '43', '60', '28']: ['time', 'rivers,', 'accidentally', 'deathbed,', 'still', 'theater,', 'way', 'got', 'friends', 'swore', 'oath', 'regrets', 'see']: 平均边权 0.3411
