louvain社区检测结果:
社区 1: ['30', '48', '41', '42', '43', '40', '29']: ['movie.', 'movie', 'blood', 'gore', 'separate', 'overdone', 'graphic']: 平均边权 0.7472
社区 2: ['46', '44', '37', '33', '45', '6', '31']: ['reality', 'us', 'nothing', 'picture', 'cruel', 'dedicated', 'presents']: 平均边权 0.5546
社区 3: ['1', '49', '52', '47', '50', '53', '62', '51', '17', '54']: ['excellent.', 'based', 'killer', 'screen.', 'russian', 'andrei', 'real', 'serial', 'no - holds - barred', 'chikatilo.']: 平均边权 0.4680
社区 4: ['4', '19', '36', '35', '34']: ['committed', 'birth', 'remains.', 'tragic', 'violence']: 平均边权 0.8567
社区 5: ['56', '61', '57', '58', '55', '59', '60', '7']: ['familiar', 'appreciation', 'enough', 'true', "i'm", 'story', 'deep', 'ignorance']: 平均边权 0.6478
社区 6: ['12', '11', '8', '9', '32', '10', '18']: ["80's.", 'russia', 'corrupted', 'communist', 'unsensationalized', 'regime', 'look']: 平均边权 0.3862
社区 7: ['38', '5', '3', '0', '21']: ['" candy - coated', 'detective', 'struggle', 'movie', 'forensic']: 平均边权 0.4528
社区 8: ['2', '20', '27', '25', '23', '22', '24', '26', '28']: ['details', 'development', '" )', '( thanks', 'globally', 'investigation', 'isolated', 'regime', 'community.']: 平均边权 0.3656
社区 9: ['13', '16', '14', '15']: ['give', 'marks', 'movie', 'high']: 平均边权 0.4631
