louvain社区检测结果:
社区 1: ['4', '0', '6', '7']: ['director,', 'mitchell', 'versatility', 'directing']: 平均边权 0.6417
社区 2: ['9', '11', '50', '37', '35', '58']: ['previous', 'heavy', 'audience.', 'see', 'audience', 'victor']: 平均边权 0.3467
社区 3: ['12', '8', '5', '19', '13', '32', '18', '16', '15', '33', '14']: ['dramas.', 'musical,', 'shows', 'code', 'also', 'musical', 'pre', 'conductor.', 'cameo', 'numbers', 'plays']: 平均边权 0.3349
社区 4: ['2', '1', '3']: ['fifth', "leisen's", 'feature']: 平均边权 0.6506
社区 5: ['30', '40', '31']: ['leisen', 'shots', 'shot']: 平均边权 0.5625
社区 6: ['55', '61', '53', '52', '54']: ['characterless,', 'normal', 'leads', 'mentioned', 'fairly']: 平均边权 0.3728
社区 7: ['38', '27', '36', '49', '46', '34', '47', '45', '39', '48', '44', '43', '51', '28']: ['-', '( like', 'would', 'see', 'interesting', 'like', 'never', 'funny', 'widescreen', 'actually', 'find', 'berkeley.', 'others', '30']: 平均边权 0.2358
社区 8: ['23', '22', '24', '25', '26', '21', '29']: ['made', 'like', 'us', 'quite', 'afterwards', 'nothing', 'years ).']: 平均边权 0.2600
社区 9: ['56', '41', '42', '57', '17']: ['jack', 'ala', 'busby', 'oakie', 'tell']: 平均边权 0.2737
社区 10: ['20', '63', '59', '62', '60', '10']: ['movie,', 'personas.', 'mclaghlan', 'movie', 'play', 'movies']: 平均边权 0.3169
