louvain社区检测结果:
社区 1: ['55', '56', '53', '54']: ['minutes.', 'soundtrack', 'less', 'eight']: 平均边权 1.6338
社区 2: ['41', '42', '44', '43', '40']: ['sharp', 'screenplay', 'develop', 'capable', 'concise']: 平均边权 1.4233
社区 3: ['25', '15', '27', '32', '24', '26', '28']: ['cure', '( douglas', 'tragic', 'cure', 'sometimes', 'pain', 'end.']: 平均边权 0.6141
社区 4: ['36', '34', '35']: ['alternates', 'stylish', 'cinematography']: 平均边权 1.0619
社区 5: ['49', '46', '51', '45', '52', '47']: ['unexpected', 'bleak', 'point', 'tragic', 'end', 'tale']: 平均边权 0.6874
社区 6: ['38', '29', '39', '30', '23', '37', '33', '31']: ['white', 'first', 'color.', 'point', 'irreversible', 'black', '"', 'impresses']: 平均边权 0.5004
社区 7: ['50', '48', '10', '7']: ['plot', 'love', 'love', 'lover ;']: 平均边权 0.5367
社区 8: ['12', '8', '5', '20', '57', '19', '18', '21', '4', '11', '22', '9', '14', '17', '6']: ['past.', 'able', 'apart,', 'things', 'beautiful', 'mistakes', 'list', 'fix.', 'broken', 'lost', 'time', 'overcome', 'stranger', 'gives', 'missing']: 平均边权 0.3874
社区 9: ['2', '16', '3', '0', '13', '1']: ['( molie', 'davis )', 'weeks )', 'kristine', 'hires', 'watts']: 平均边权 0.4276
