louvain社区检测结果:
社区 1: ['30', '16', '8', '19', '18']: ['either', 'reasons', 'good,', 'fact', 'success...']: 平均边权 1.5282
社区 2: ['4', '48', '9', '1', '47', '6', '36']: ['tried', 'mouth', 'failed.', 'sucked,', 'mouth', 'bad', 'vote']: 平均边权 1.3159
社区 3: ['43', '45', '44']: ['less', 'movie', 'average']: 平均边权 2.7816
社区 4: ['2', '38', '5', '0', '27', '7', '3', '28']: ['funny,', 'numerous', 'make', 'movie', 'pretty', 'would', 'exciting.', 'concerning']: 平均边权 0.7110
社区 5: ['33', '32', '31', '35']: ['public', 'going', 'movie', 'insane']: 平均边权 0.6415
社区 6: ['52', '50', '49', '42']: ['marketing', 'success', 'advertising.', 'anyway']: 平均边权 1.0691
社区 7: ['12', '11', '37', '13', '10']: ['like', 'cool', 'unrealistic', 'movie,', 'thinking']: 平均边权 0.6121
社区 8: ['25', '46', '40', '29', '39', '41', '53', '51']: ['movie', 'bloomed', 'dealt', 'me,', 'causes,', 'with.', 'marvel.', 'described']: 平均边权 0.5859
社区 9: ['20', '34', '21', '15', '23', '22', '24', '26', '14', '17']: ['moment', 'going', '50', 'hype,', '10', 'voted', '10', 'seems', 'next', 'movie']: 平均边权 0.3032
