louvain社区检测结果:
社区 1: ['1', '3', '0', '6']: ['brazil', 'visit', 'grew', 'coast']: 平均边权 1.1566
社区 2: ['30', '11', '27', '26', '10', '29', '28']: ['life', 'parati', 'movie', 'city.', 'called', 'back', 'brings']: 平均边权 0.6224
社区 3: ['32', '35', '33', '34', '31']: ['16th', 'europeans', 'century', 'brazil,', 'world']: 平均边权 0.9435
社区 4: ['2', '4', '8', '22', '59']: ['used', 'marvel', 'filmed.', 'miles', 'also']: 平均边权 0.5875
社区 5: ['48', '46', '49', '45', '47']: ['french', 'native', 'portuguese', 'various', 'tribes.']: 平均边权 0.5218
社区 6: ['55', '56', '57', '53', '51', '58', '52']: ['wood', 'trade,', 'negotiating', 'hand', 'territory', 'natives,', 'upper']: 平均边权 0.5335
社区 7: ['20', '19', '25', '21', '18', '23', '24', '60', '17', '54']: ['state.', 'janeiro', 'janeiro', '150', 'de', 'rio', 'de', 'fought', 'rio', 'brazil']: 平均边权 0.3425
社区 8: ['41', '42']: ['pristine', 'state']: 平均边权 1.2237
社区 9: ['39', '38', '50', '37', '36', '40']: ['coastline,', 'explore', 'fought', 'starting', 'barely', 'still']: 平均边权 0.3655
社区 10: ['12', '5', '13', '16', '15', '9', '14', '7']: ['"', 'beautiful', 'part', '"', 'coast', 'area', '" green', 'movie']: 平均边权 0.2589
社区 11: ['43', '44']: ['sparsely', 'populated']: 平均边权 0.5714
