louvain社区检测结果:
社区 1: ['13', '14', '15']: ['drew', 'barrymore', 'plays']: 平均边权 1.9961
社区 2: ['38', '36', '49', '40', '39', '50', '48', '41', '44', '37']: ['new', 'george', 'decent', 'mate,', 'room', 'work', 'barrymore', 'action', "newbern's", 'newbern']: 平均边权 0.5926
社区 3: ['47', '46', '59', '60', '45', '54']: ['sympathetic,', 'pretty', 'script', 'unimpressive', 'character', 'mediocre']: 平均边权 0.9009
社区 4: ['56', '57', '0', '58', '18', '55', '42', '51']: ['times )', 'totally', 'doppelganger', 'horrendous', 'haunted', '( at', 'centers', '( though']: 平均边权 0.6130
社区 5: ['61', '8', '5', '11', '10', '17', '6', '7']: ['directing', 'pop - psych', 'grade', 'story', 'ghost', 'woman', 'b', 'blend']: 平均边权 0.6879
社区 6: ['30', '19', '35', '34', '31']: ['really', 'demons', 'disorder?', 'personality', 'bad']: 平均边权 0.8026
社区 7: ['12', '20', '21', '4', '16', '22', '9', '1']: ['horror.', 'past', '( most', 'essentially,', 'young', 'family', 'thriller,', 'moments,']: 平均边权 0.7652
社区 8: ['2', '3', '53', '43', '52']: ['far', 'between.', 'good ).', 'him.', 'exactly']: 平均边权 0.6454
社区 9: ['27', '25', '32', '29', '23', '24', '33', '26', '28']: ['case,', 'least', 'case', 'suspect ),', 'murdered', 'was,', 'multiple', 'one', 'prime']: 平均边权 0.3946
