louvain社区检测结果:
社区 1: ['49', '48', '46', '47']: ['happening.', 'things', 'deal', 'odd']: 平均边权 1.7903
社区 2: ['11', '23', '22', '9', '10']: ['out.', 'way', 'even', 'decided', 'check']: 平均边权 0.9485
社区 3: ['33', '35', '32', '34', '31']: ['ten', 'it.', 'caring', 'minutes', 'find']: 平均边权 0.8502
社区 4: ['8', '5', '42', '25', '6']: ['child,', 'fond', 'family', 'children.', 'memories']: 平均边权 0.8149
社区 5: ['38', '36', '24', '45', '40', '44', '37', '43', '26']: ['weird.', 'moments', 'small', 'big', 'character', 'like', 'come', 'acts', 'magic']: 平均边权 0.5083
社区 6: ['30', '16', '41', '18', '28']: ['horrible,', 'worth', 'good.', 'boring', 'contains.']: 平均边权 1.6116
社区 7: ['2', '4', '39', '3', '0', '1']: ['stumbled', 'movie.', 'witch', 'upon', 'browsing', 'netflix']: 平均边权 1.0907
社区 8: ['12', '20', '19', '27', '29', '21', '7']: ['movie', 'feel', 'uninteresting.', 'book', 'movie', 'would', 'book']: 平均边权 0.7312
社区 9: ['13', '14', '15', '17']: ['really', 'pass', 'on.', 'seeing.']: 平均边权 0.4997
