louvain社区检测结果:
社区 1: ['56', '38', '45', '49', '39', '55', '53', '54']: ['meant', 'also', 'woodsman', 'banker', 'city', '"', '" bad', 'teeth']: 平均边权 0.4230
社区 2: ['51', '52']: ['( ned', 'beatty )']: 平均边权 1.5489
社区 3: ['20', '27', '25', '29', '21', '30', '22', '23', '24', '26', '28']: ['waxes', 'upon', "technology's", 'relationship', 'philosophical', 'nature.', "human's", 'place', 'nature', 'effect', "man's"]: 平均边权 0.3418
社区 4: ['16', '5', '9', '17', '7']: ['conscious', 'deliverance', 'experience.', 'mind.', 'peacefulness']: 平均边权 0.6476
社区 5: ['43', '41', '40', '44']: ['superiority', 'disdain', "man's", 'rural']: 平均边权 0.6536
社区 6: ['4', '33', '18', '19']: ['truth', 'fishing.', 'movie', 'timeless']: 平均边权 0.5395
社区 7: ['2', '12', '11', '50', '0', '13', '1']: ['club', 'water,', 'boats', 'atlanta', 'member', 'banjoes', 'canoeing']: 平均边权 0.2555
社区 8: ['46', '57', '42', '10']: ['cracker', 'put', 'feeling', 'put']: 平均边权 0.2937
社区 9: ['35', '36', '32', '34', '15', '37', '14', '31']: ['home', 'made', 'bow', 'see', 'back', 'tent.', 'echo', 'see']: 平均边权 0.1882
社区 10: ['8', '48', '3', '47', '6']: ['tranquility', 'fact', 'tell', '".', 'synonomous']: 平均边权 0.1908
