louvain社区检测结果:
社区 1: ['38', '24', '34', '1', '28']: ['days.', 'it.', 'gloriously', 'almost', 'stayed']: 平均边权 0.3566
社区 2: ['36', '35', '32', '29', '4', '30', '37', '33', '31']: ['moment', 'exciting', 'brief', 'you.', 'us', 'style', 'growing', 'somehow', 'stuff']: 平均边权 0.3167
社区 3: ['8', '5', '9', '13', '43', '6', '7']: ['years', 'born', '( and', '1953', 'time.', 'early', 'post - war']: 平均边权 0.4196
社区 4: ['45', '52', '40', '47', '49', '46', '50', '41', '48', '44', '51']: ['town', 'midnight', 'space - age', 'movie', 'would', 'supermarket', 'packed', 'storyboard', 'theater', 'set', 'friday']: 平均边权 0.2796
社区 5: ['55', '56', '12', '57', '54']: ['rods', 'rebellious', '1946', 'youth,', 'hot']: 平均边权 0.3890
社区 6: ['23', '22', '25', '26', '21']: ['saw', 'certainly', 'memory', 'seeing', 'almost']: 平均边权 0.2383
社区 7: ['39', '2', '42', '27', '53']: ['modern,', 'generation - defining', 'audiences', 'probably', 'show.']: 平均边权 0.4644
社区 8: ['11', '17', '20', '15', '19', '14', '18']: ['born', 'afternoons', 'house )', 'spending', 'movie', 'loved', 'neighborhood']: 平均边权 0.4350
社区 9: ['16', '10', '3', '0']: ['saturday', 'especially', 'importance', 'movie']: 平均边权 0.2557
