louvain社区检测结果:
社区 1: ['56', '63', '69', '10', '60']: ['episode', 'yeah,', "they're", 'upon', 'annoyingly']: 平均边权 1.4257
社区 2: ['59', '55', '58', '53']: ['subplot', 'much', 'moments.', 'gorilla']: 平均边权 1.2273
社区 3: ['4', '5', '21', '6']: ['developed', 'alien', 'aliens', 'conspiracy']: 平均边权 1.0178
社区 4: ['71', '70', '66', '67', '65', '68', '64', '72']: ['ideas', '-', 'zoos', 'bad', 'it,', 'except', 'get', 'within']: 平均边权 0.5800
社区 5: ['57', '42', '44', '41', '43', '54']: ['wonderful', 'dislocated', 'time,', 'somehow', 'space', 'abducted.']: 平均边权 0.4731
社区 6: ['22', '23', '36', '24', '25', '26', '40']: ['little', 'grey', 'elephant', 'men', 'mind - control', 'goop,', 'elephant']: 平均边权 0.4906
社区 7: ['2', '8', '61', '62', '0', '9', '1']: ['later', 'arc', 'worthy', '-', 'easy', 'more,', 'forget,']: 平均边权 0.3909
社区 8: ['3', '34', '51', '52', '7']: ['series', 'starts', 'ends', 'pregnant', 'plot']: 平均边权 0.3816
社区 9: ['30', '46', '27', '45', '29', '28']: ['you.', 'away', 'could', 'mile', 'surprise', 'actually']: 平均边权 0.4924
社区 10: ['12', '11', '16', '15', '13', '14']: ["x - files '", 'time,', 'genderbender', 'like', 'wrote', 'episodes']: 平均边权 0.3184
社区 11: ['38', '20', '19', '35', '32', '49', '18', '47', '50', '48', '37', '33', '17', '31']: ['-', '",', 'symmetry', '" invisible', 'symmetry', '"', '" fearful', '" the', '-', 'walk', '"', '"', '"', '" fearful']: 平均边权 0.3170
