louvain社区检测结果:
社区 1: ['24', '25', '27']: ['neat,', 'funny', 'story']: 平均边权 1.2930
社区 2: ['55', '38', '53', '26', '52', '54']: ['tv - shows', 'spend', 'career', 'heartbreaking', 'pleasing', 'consuming']: 平均边权 0.3530
社区 3: ['48', '22', '37', '36', '35', '33', '34']: ['think', '",', 'seriously', 'think', 'made', 'seeing', 'film']: 平均边权 0.4455
社区 4: ['56', '57', '0', '58', '49', '4', '3', '59', '1', '60']: ['ballgames.', 'tend', 'film', 'miss', 'need', 'celluloid.', 'piece', 'satisfaction', 'close', 'something']: 平均边权 0.3162
社区 5: ['2', '32', '40', '47', '30', '50', '41', '17']: ['favorite', 'day!', 'day', 'things', "day '", 'do.', 'life!', '" enjoy']: 平均边权 0.4415
社区 6: ['20', '19', '13', '21', '18', '16', '15', '14', '28']: ['daniel', 'work', 'maybe', 'pascal', 'excellent', '"', 'film', 'see', "' spending"]: 平均边权 0.3246
社区 7: ['46', '42', '44', '43', '51', '45']: ['time', 'appears,', 'wasting', 'us', 'either', 'precious']: 平均边权 0.3575
社区 8: ['39', '29', '23', '31']: ['eighth', 'eighth', 'carries', '-']: 平均边权 0.3035
社区 9: ['12', '8', '5', '11', '9', '10', '6', '7']: ['except', 'need', 'really', 'here.', 'want', 'say', 'much', "i'd"]: 平均边权 0.2082
