louvain社区检测结果:
社区 1: ['12', '5', '32', '29', '34', '30', '9', '1', '33', '6', '31']: ['movie,', 'sale', 'risk', 'price', 'it.', 'low', 'used', 'found', 'buy', 'rental.', 'decided']: 平均边权 0.4501
社区 2: ['39', '38', '41', '40']: ['6. 0', 'rating', 'reference.', 'excellent']: 平均边权 1.8320
社区 3: ['16', '15', '35', '13', '14', '36']: ['cover :', 'listed', 'searched', 'liked', 'references', 'imdb,']: 平均边权 0.7153
社区 4: ['4', '11', '10']: ['vhs', 'information', 'vhs,']: 平均边权 0.8492
社区 5: ['2', '61', '63', '58', '43', '42', '65', '44', '59', '62', '60', '64']: ['laughed', 'time', 'see', 'decided', '" mick', 'looked', 'indeed,', 'martin', 'could', 'immediately', 'waste', 'it.']: 平均边权 0.3965
社区 6: ['0', '46', '49', '45', '47', '52', '50', '48', '3', '53', '37', '51', '54']: ['today', 'marsha', '&', '&', 'porter', '2003', 'dvd', 'video', '"', '"', 'user', 'guide', 'wow']: 平均边权 0.3576
社区 7: ['27', '28']: ['attracted', 'me,']: 平均边权 0.9634
社区 8: ['8', '20', '19', '25', '18', '21', '23', '22', '24', '26', '17', '7']: ['old', 'audrey', 'bogdanovich,', 'dorothy', 'peter', 'hepburn,', 'ritter', 'john', 'specially', 'stratten', 'names', 'really']: 平均边权 0.2632
社区 9: ['55', '56', '57']: ['four', 'stars!', 'so,']: 平均边权 0.4871
