louvain社区检测结果:
社区 1: ['12', '61', '56', '57', '49', '46', '29', '55', '50', '48', '51']: ['story', 'worst', 'unenjoyable,', 'possibly', 'returning', 'characters', 'series', 'uninspriring', 'four,', 'dan', 'worth']: 平均边权 0.9922
社区 2: ['44', '13', '43', '60', '45']: ['interesting', 'it.', 'moderately', 'saves', 'see']: 平均边权 1.0785
社区 3: ['2', '8', '5', '4', '11', '9', '10', '6', '7']: ['revenge,', 'go', 'pretty', 'takes', 'squeeze', 'great', 'lengths', 'weird', 'idea']: 平均边权 0.5071
社区 4: ['38', '37', '36', '35', '33', '34']: ['happy.', 'fans', 'comedy', 'fans', 'neither', 'horror']: 平均边权 0.8060
社区 5: ['52', '53', '54']: ['watching', 'movie', 'over.']: 平均边权 0.7513
社区 6: ['30', '27', '32', '26', '18', '28', '31']: ['wise - cracks', 'deaths', 'poor,', 'least', 'pregnant', 'whole', 'quite']: 平均边权 0.5728
社区 7: ['59', '1', '58', '0']: ['direction', "freddy's", 'competant', 'like']: 平均边权 0.7840
社区 8: ['20', '19', '25', '21', '47', '16', '15', '23', '22', '3', '24', '14', '17']: ['haunted', 'baby', 'friends.', 'freddy', 'alice', 'number', 'alice', 'outlet', 'gives', 'sequel', 'haunt', 'basically', '4']: 平均边权 0.3200
社区 9: ['39', '41', '40', '42']: ["i've", 'say', 'alot', 'this.']: 平均边权 0.4097
