louvain社区检测结果:
社区 1: ['43', '42']: ['making', 'violence']: 平均边权 4.0127
社区 2: ['23', '22', '37', '24', '25', '21', '35']: ['action - drama', 'around,', 'truly', 'mishmash', 'starring', 'career', 'ca,']: 平均边权 0.7402
社区 3: ['61', '27', '29', '30', '41', '62', '69', '26', '28', '31']: ['and,', 'kristofferson', 'off - kilter,', 'thoughtless', 'mindless', 'bit,', 'kristofferson,', 'kris', 'wildly', 'mean - spirited.']: 平均边权 0.7302
社区 4: ['39', '70', '45', '40', '17']: ['redneck', 'gruff', 'george', 'clich', 'star']: 平均边权 0.5587
社区 5: ['38', '53', '33', '32', '34', '47']: ['unseemly,', 'film,', 'simi', 'filmed', 'valley,', 'script.']: 平均边权 0.5492
社区 6: ['12', '11', '20', '72']: ['( including', 'eliminated', 'turned', 'throughout.']: 平均边权 0.6838
社区 7: ['2', '4', '5', '3', '0', '1']: ['decides', 'backwater', 'town', 'take', 'vietnam', 'vet']: 平均边权 0.4992
社区 8: ['8', '19', '10', '13', '18', '16', '15', '9', '14']: ['anyone', '",', 'path', 'women ).', 'born', 'prior', 'theaters', 'steps', 'released']: 平均边权 0.4437
社区 9: ['56', '57', '46', '58', '55', '59', '60', '54']: ['vincent,', 'victoria', "armitage's", 'principal,', 'jan - michael', 'bernadette', 'peters,', 'including']: 平均边权 0.3570
社区 10: ['68', '67', '36', '66']: ['thing', 'whole', 'results', 'center']: 平均边权 0.3181
社区 11: ['50', '48', '65', '63', '51', '49', '64']: ['curious', 'armitage', 'however,', 'loni', "' 70s", 'gathered', 'anderson ;']: 平均边权 0.6297
社区 12: ['71', '44', '52', '6', '7']: ['rude', 'director', 'cast', 'run', 'amok,']: 平均边权 1.0147
