louvain社区检测结果:
社区 1: ['55', '26', '20', '21']: ['awful.', 'mean', 'disturbing.', 'disturbing.']: 平均边权 2.0483
社区 2: ['16', '50', '41', '15', '42', '10']: ['gore', 'gore.', 'fcker', 'filled', 'mutilating', 'mutilation']: 平均边权 0.6899
社区 3: ['39', '38', '37', '35', '36']: ['acting.', 'acting... there', 'terrible.', 'quality', 'images']: 平均边权 0.7976
社区 4: ['2', '12', '8', '5', '0', '19', '32', '49', '4', '11', '3', '53', '9', '1', '54']: ['1', 'must', 'movie', 'about.', 'bought', 'alright.', 'thing', 'extreme', 'knowing', 'man', 'euro,', 'worth', 'named', 'movie', 'time.']: 平均边权 0.2658
社区 5: ['17', '27', '40', '18', '31']: ['".', 'anything,', 'fcked - up', 'funny', 'good']: 平均边权 0.7418
社区 6: ['43', '51', '52', '44']: ['90', 'watch', 'this.', 'minutes.']: 平均边权 0.7045
社区 7: ['13', '14']: ['funny', 'least']: 平均边权 0.4946
社区 8: ['30', '29', '33', '28']: ['abuse', 'child', 'do.', 'except']: 平均边权 0.5144
社区 9: ['56', '25', '34', '23', '22', '24', '6', '7']: ['wish', 'one', 'hmmm...', 'disturbing', 'mind', 'movies', 'thought', 'hmmm,']: 平均边权 0.3510
社区 10: ['45', '48', '46', '47']: ['probably', 'jurking', 'material', "sicko's"]: 平均边权 0.2629
