louvain社区检测结果:
社区 1: ['23', '22', '24', '25', '26']: ['plotting', 'fantastical', 'crazy', 'flying', 'shenanigans.']: 平均边权 1.0175
社区 2: ['5', '42', '58', '64', '6', '7']: ['based', 'plays', 'performance', 'pleasingly', 'martial', 'arts']: 平均边权 0.6915
社区 3: ['62', '61']: ['charm', 'dignified']: 平均边权 2.0903
社区 4: ['2', '55', '53', '52', '54']: ['biggest', 'wacky', 'fox', 'stunning', 'spirit']: 平均边权 0.8508
社区 5: ['12', '8', '20', '0', '21', '18', '11', '3', '9', '1', '33', '10', '31']: ['fantasy', 'films,', 'best', 'though', 'terms', 'film', 'straight', 'fan', 'film', "i'm", 'fine', 'goes', 'enchanting']: 平均边权 0.7022
社区 6: ['16', '15', '19', '13', '17']: ['lot', 'get', 'one', 'rather', 'fun']: 平均边权 0.8456
社区 7: ['39', '38', '41', '40']: ['tragic', 'great,', 'cheung', 'leslie']: 平均边权 1.2804
社区 8: ['56', '57', '66', '46', '45', '49', '47', '4', '50', '67', '48', '44', '65', '59', '43']: ['taoist.', 'cheungs', 'taoist', 'stays', 'hero', 'temple', 'night', 'wirework', 'gets', 'monk,', 'haunted', 'collector', 'wall', 'filled', 'tax']: 平均边权 0.4469
社区 9: ['30', '34', '37', '32']: ['crafted', 'performance', 'beauty.', 'treat']: 平均边权 0.9654
社区 10: ['36', '35']: ['ethereal', 'much']: 平均边权 2.2287
社区 11: ['51', '63', '60', '14', '29', '28']: ['involved', 'wu', 'naive', 'fighting', 'tung', 'siu']: 平均边权 0.3331
