louvain社区检测结果:
社区 1: ['8', '37', '32', '24', '25', '26', '18']: ['nearly', 'bad.', 'sucked.', 'dafoe', 'excellent', 'actor.', 'surprised.']: 平均边权 2.2247
社区 2: ['27', '46', '45', '29', '39', '30', '50', '28']: ['peter', 'drawn', 'cohesively', 'excellent', 'plot', 'actor.', 'plot', 'stormare']: 平均边权 1.1800
社区 3: ['20', '23', '22', '14', '21']: ['sad', 'willem', 'time.', 'enough', 'waste']: 平均边权 0.9425
社区 4: ['16', '48', '19', '51', '49', '47']: ['character', 'meaningful', 'grim,', 'except', 'way', 'together']: 平均边权 0.3124
社区 5: ['12', '35', '33', '34', '36']: ['surprise', 'movie', 'slow', 'make', 'bad,']: 平均边权 1.0640
社区 6: ['0', '44', '13', '43', '31']: ['film', 'detail', 'film', 'anamorphic', 'film']: 平均边权 0.7879
社区 7: ['38', '41', '42', '15', '40']: ['sketchy', 'artistic', 'ramblings', 'clues', 'mixed']: 平均边权 0.3623
社区 8: ['56', '61', '57', '62', '58', '52', '55', '59', '1', '60', '17', '54']: ['perspectives,', 'artistic', 'finally', 'vision,', 'end.', 'highlight', 'several', 'really', 'basically', 'appreciate', 'knowledge', 'illustrated']: 平均边权 0.6400
社区 9: ['2', '5', '4', '11', '3', '53', '10', '6', '7']: ['two', 'character', "dafoe's", 'death.', 'hours', 'gore', '-', 'drinking', '-']: 平均边权 0.3995
