louvain社区检测结果:
社区 1: ['23', '22']: ['like', 'really']: 平均边权 4.8157
社区 2: ['25', '34', '0', '32']: ['vhs', 'book', 'wooden', 'u. s.']: 平均边权 0.6097
社区 3: ['55', '56', '4', '16', '53', '17', '54']: ['great', 'escape.', 'great', 'others', 'escapes', 'escape', 'portrayed']: 平均边权 0.5601
社区 4: ['20', '27', '39', '30', '41', '24', '26', '31']: ['october', 'england', 'film', 'pal', "60's", 'film,', 'amazon', 'format']: 平均边权 0.5596
社区 5: ['38', '49', '29', '46', '47', '48', '50', '37', '44', '43', '33', '28']: ['portion', 'germany', 'transferred', 'john', 'trying', 'escape', 'war', 'seen', 'drama', 'taunt', 'read', 'get']: 平均边权 0.3994
社区 6: ['51', '40', '36']: ['realistic', 'early', 'school,']: 平均边权 0.4441
社区 7: ['42', '1', '45', '52', '21']: ['t. v.', 'horse', 'peter', 'treck', '1943.']: 平均边权 0.4115
社区 8: ['8', '5', '19', '35', '18', '9', '10', '6']: ['world', '"', 'iii', 'hight', 'stalag - lufft', 'war', 'ii,', 'escape']: 平均边权 0.3556
社区 9: ['2', '12', '13', '11', '3', '15', '14', '7']: ['one', 'true', 'story', 'telling', 'first', 'williams', 'eric', 'stories']: 平均边权 0.3658
