louvain社区检测结果:
社区 1: ['2', '1', '3', '0']: ['picked', 'saw', 'suggestion', 'first']: 平均边权 0.3646
社区 2: ['24', '46', '23', '28']: ['those,', 'enough', 'cartoon.', 'interest.']: 平均边权 0.7779
社区 3: ['12', '13', '18', '4', '16', '15', '22', '14', '17']: ['top', 'that,', 'work,', 'tivo', 'max', 'fan', '30s', "i'm", "fleischer's"]: 平均边权 0.3765
社区 4: ['39', '41', '9', '25', '29']: ['thought', 'afterwards,', 'thought', 'thought', 'wrong.']: 平均边权 0.5070
社区 5: ['8', '5', '48', '6', '7']: ['elfman', 'system.', 'recorded', 'like', 'danny']: 平均边权 0.3782
社区 6: ['33', '37', '35', '32', '36', '34', '31']: ['forward', '15', 'down.', 'fast', 'ran', 'button', 'in,']: 平均边权 0.3550
社区 7: ['20', '27', '19', '26', '21']: ['look', 'hold', 'started', 'would', 'feel']: 平均边权 0.4479
社区 8: ['11', '10']: ['interesting.', 'might']: 平均边权 0.3670
社区 9: ['38', '49', '45', '40', '47', '30', '42', '44', '43']: ['minutes,', 'watched', 'give', 'it.', 'chance.', 'minutes', 'read', 'figured', 'reviews']: 平均边权 0.3218
