louvain社区检测结果:
社区 1: ['50', '53', '65', '66', '45', '52']: ['-', 'enjoyed', 'mother', 'nature', 'crass', 'loved']: 平均边权 0.5133
社区 2: ['43', '41', '42']: ['launched ).', 'thunderbird', '2']: 平均边权 0.9002
社区 3: ['16', '15', '18', '13', '1', '14', '17']: ['minutes', '10', 'gromit', 'entire', 'thunderbirds', 'first', 'wallace']: 平均边权 0.5883
社区 4: ['2', '12', '8', '5', '0', '11', '3', '9', '10', '6', '7']: ['earned', 'indeed,', 'is,', 'history.', 'original', '-', 'place', 'much', 'beloved', 'was,', 'still']: 平均边权 0.3187
社区 5: ['61', '56', '63', '59', '60', '58', '64']: ['rescuing', 'alike!', 'often', 'spent', 'time', 'thunderbirds', 'trapped']: 平均边权 0.2923
社区 6: ['23', '37', '36', '24', '35']: ['lift', 'get', 'movie,', 'thunderbirds,', 'get']: 平均边权 0.2627
社区 7: ['57', '49', '44', '51', '46', '47']: ['original,', 'movie', 'movie', 'original', 'attempt', 'making']: 平均边权 0.4954
社区 8: ['39', '4', '55', '48', '62', '40', '54']: ['original', 'tv', 'adults', "kids '", 'people', 'episode', 'kids']: 平均边权 0.2431
社区 9: ['38', '20', '27', '19', '32', '25', '34', '21', '29', '30', '22', '33', '26', '28', '31']: ['copy', '( the', 'original', 'movie', '( if', 'direct', 'me,', 'wererabbit )', '2', 'launching', 'direct', 'believe', 'replay', 'thunderbird', 'sequence']: 平均边权 0.2112
