louvain社区检测结果:
社区 1: ['12', '8', '5', '14', '13', '4', '11', '9', '10', '6', '7']: ['version', 'extremely', 'feel', 'extase,', 'film.', 'certainly', 'rare', 'lucky', 'see', 'one.', 'extremely,']: 平均边权 0.5934
社区 2: ['39', '38', '41', '42', '40']: ['like', 'almost', 'fantasy ;', 'definitely', 'sex']: 平均边权 0.6342
社区 3: ['15', '23', '44', '22', '43', '24', '21']: ["' symphony", 'language,', 'pornographic. tech', 'romantic', 'far', 'seems', 'ultimate']: 平均边权 0.6315
社区 4: ['51', '50', '37', '36', '33']: ['spell', 'magical', 'way', 'which,', 'lights']: 平均边权 0.5399
社区 5: ['16', '29', '27', '28']: ["love ',", 'version. a', 'sensual', 'lyrical']: 平均边权 0.9271
社区 6: ['48', '46', '53', '45', '49', '52', '47']: ['crude ;', 'may', 'exudes. many', 'qualities', 'detract', 'film', 'little']: 平均边权 0.4700
社区 7: ['55', '56', '57', '59', '60', '58', '54']: ['early', 'cinema,', 'would', 'adore', 'film.', 'absolutely', 'lovers']: 平均边权 0.6416
社区 8: ['30', '32', '25', '26', '31']: ['young', 'lamarr', 'quite', 'suitable', 'hedy']: 平均边权 0.8190
社区 9: ['17', '20', '19', '34', '18']: ['transcends', 'french,', 'versions.', 'screen,', 'language']: 平均边权 0.5329
社区 10: ['2', '3', '0', '35', '1']: ['silent', 'movie ;', 'film', 'film', 'could']: 平均边权 0.3633
