louvain社区检测结果:
社区 1: ['71', '4', '70', '22', '72']: ['porsche', "machine '", 'slick', "machine '", 'turbo.']: 平均边权 0.6660
社区 2: ['12', '0', '35', '13', '47', '73', '48', '64']: ['"', 'hope', '( except', 'kidding.', 'supposes', 'however,', 'cool', 'decides']: 平均边权 0.6934
社区 3: ['39', '38']: ['decent ).', 'surprisingly']: 平均边权 2.2076
社区 4: ['8', '16', '11', '9', '10']: ['finest', 'part?', 'century', 'best', 'movies']: 平均边权 0.8088
社区 5: ['56', '45', '46', '52', '55', '50', '53', '68', '54']: ['rich', 'boy,', 'bernie,', "girl's", 'bernie,', 'attract', 'attention.', 'tuner - - bernie - - with', 'lucky']: 平均边权 0.5118
社区 6: ['27', '25', '43', '30', '23', '44', '24', '26', '31', '28']: ['mediocre', 'long', 'nonchalant', 'plague', 'marks', 'college', 'first', 'line', 'rest', 'capers']: 平均边权 0.6460
社区 7: ['67', '41', '42', '66', '40']: ['piano', 'haim', 'plays', 'faithful', 'here,']: 平均边权 0.7180
社区 8: ['19', '32', '34', '18', '33', '17', '6', '7']: ['so.', 'corey', 'career', 'hope', "haim's", 'sincerely', 'corey', "haim's"]: 平均边权 0.4968
社区 9: ['51', '20', '36', '49', '29', '21', '3', '37', '1', '69']: ['dream', "' the", "' prayer", 'car', 'would', 'dream', "' dream", "rollerboys '", 'viewer', 'gift :']: 平均边权 0.5869
社区 10: ['2', '5', '15', '74', '14']: ['regards', 'one', 'sarcasm', 'unbeknownst', 'undetected']: 平均边权 0.6922
社区 11: ['61', '57', '63', '58', '65', '59', '62', '60']: ['cheating', 'woman', 'hastily', 'aiming', 'reward', 'get', 'husband,', 'back']: 平均边权 0.2917
