louvain社区检测结果:
社区 1: ['50', '48', '49']: ['plus', 'simply', 'fantastic!,']: 平均边权 2.4739
社区 2: ['11', '56', '16', '15', '9', '10']: ['special.', 'lot', 'entertaining', 'film', 'however', 'nothing']: 平均边权 1.1269
社区 3: ['2', '4', '3', '0', '1', '51', '34']: ['chan', 'due', 'flick,', 'average', 'jackie', 'bumps', 'looked']: 平均边权 0.8283
社区 4: ['23', '22', '21', '24', '17']: ['this!.', 'amazing', 'simply', 'jackie', 'throughout,']: 平均边权 1.2060
社区 5: ['30', '8', '41', '42', '13', '25', '14']: ['funny!,', 'humor,', 'character', 'development', 'pretty', 'wai - man', 'cool,']: 平均边权 0.5136
社区 6: ['26', '20', '19']: ['chan', 'chan', 'jackie']: 平均边权 1.2438
社区 7: ['5', '44', '27', '29', '28', '31', '7']: ['fantastic', 'sort', 'fantastic', 'together,', 'chemistry', 'thought', 'great']: 平均边权 0.4074
社区 8: ['52', '53', '54']: ['jackie', 'takes', 'one']: 平均边权 1.1872
社区 9: ['61', '57', '35', '59', '60', '58']: ['this,', 'really', 'really', 'goofy', 'humor', 'silly']: 平均边权 0.4505
社区 10: ['12', '38', '36', '32', '45', '40', '18', '39', '55', '37', '43', '33', '6']: ['characters', 'dubbing', 'menacing!,', 'main', 'thing!,', 'terrible!.', 'plus', 'simply', 'harsh!.', 'however', 'average', 'opponent', 'finale']: 平均边权 0.5959
社区 11: ['46', '47']: ['main', 'fight']: 平均边权 0.7233
