louvain社区检测结果:
社区 1: ['16', '53', '44', '52', '31']: ['like', 'horrible.', 'bad,', 'writing', 'aside']: 平均边权 0.9427
社区 2: ['2', '20', '19', '18', '21', '22', '1', '7']: ['seeing', 'disappointed.', 'oh,', 'season ).', 'fairness', 'carpenter', 'forward', '2']: 平均边权 0.7226
社区 3: ['30', '33', '27', '32', '29', '28']: ['characters,', 'matter,', 'absolutely', 'subject', 'writing.', 'horrible']: 平均边权 0.8511
社区 4: ['48', '23', '24', '25', '49', '26']: ['perlman', 'think', 'primary', 'problem', 'lot,', 'episode']: 平均边权 0.5544
社区 5: ['38', '36', '35', '34', '40', '39', '41', '42', '37', '43']: ['written', 'speak', 'behave', 'seemed', 'walker,', 'episode', 'texas', 'ranger.', 'though', 'acting']: 平均边权 0.3522
社区 6: ['55', '56', '57', '58', '54']: ['going', 'try', 'guess', 'writers', "i'm"]: 平均边权 0.4141
社区 7: ['5', '0', '13', '4', '11', '3', '14', '17', '6']: ['episode', 'looking', 'season', "carpenter's", 'far', 'john', '1', 'episodes', 'season']: 平均边权 0.3192
社区 8: ['8', '10', '9']: ['first,', 'burns,', 'cigarette']: 平均边权 0.5947
社区 9: ['45', '46', '47']: ['normally', 'like', 'ron']: 平均边权 0.2295
社区 10: ['12', '51', '50', '15']: ['best', 'much', 'blame', '( and']: 平均边权 0.6651
