louvain社区检测结果:
社区 1: ['2', '36', '35', '46', '40', '39', '41', '37', '59']: ['christmas', 'stupid', 'simply', 'poorest', "grodin's", 'charles', 'last', 'funny', 'even']: 平均边权 0.7838
社区 2: ['55', '48', '53', '44', '54', '47']: ['do,', 'felt', 'given', 'wonder!', 'little', 'roles.']: 平均边权 0.5906
社区 3: ['4', '12', '5', '1', '10', '6', '7']: ['"', 'narrates', 'originally', 'sequel', '"', 'entitled', '" a']: 平均边权 0.4112
社区 4: ['61', '63', '66', '58', '11', '65', '62', '60', '64']: ['mean,', '-', 'tops?!', 'wonder', 'ralphie', 'spinning', 'come', 'bothered.', 'competition']: 平均边权 0.2893
社区 5: ['56', '57', '51', '52', '18']: ["everything's", 'formulaic,', 'mary', 'steenburgen', 'hick - town']: 平均边权 0.3909
社区 6: ['8', '16', '3', '0', '15', '9', '13']: ['summer', 'moved', 'story,', 'in - name - only', 'summer', 'story.', 'family']: 平均边权 0.6507
社区 7: ['50', '45', '42', '43', '49']: ['him.', 'one', 'movie', '-', 'sorry']: 平均边权 0.5290
社区 8: ['38', '27', '24', '26', '34', '17', '28']: ['all.', 'nature', 'original', 'irreverent', 'one', 'small', 'honesty']: 平均边权 0.3521
社区 9: ['20', '22', '19', '23', '14', '21']: ['nowhere.', 'unfortunately,', 'middle', 'ensue.', 'adventures', 'hilarity,']: 平均边权 0.3670
社区 10: ['25', '30', '33', '32', '29', '31']: ['worked', 'everyone', 'it.', 'relate', '-', 'could']: 平均边权 0.5479
