louvain社区检测结果:
社区 1: ['11', '20', '0', '9', '1', '26', '10']: ['sense.', 'superfluous', 'domestic', 'make', 'audiences', 'lieutenant', 'much']: 平均边权 0.6388
社区 2: ['39', '38', '37', '35', '36']: ['germans', 'mentioned', 'me.', 'infatuation', 'beyond']: 平均边权 0.9265
社区 3: ['8', '5', '6', '7']: ['interests,', 'movie.', 'outsiders,', 'vested']: 平均边权 0.9984
社区 4: ['12', '16', '3', '19', '14', '34']: ['germans', 'heroes.', 'would', 'angle', 'incompetents', 'marry']: 平均边权 0.4030
社区 5: ['27', '25', '18', '21', '22', '23', '17', '28']: ['glimpsing', "' love '", 'romantic', 'distraction.', 'young', 'woman', 'supposedly', 'nonsense.']: 平均边权 0.4524
社区 6: ['13', '46', '52', '40', '41', '42', '44', '43']: ['portrayed', 'hundred', 'marsh.', 'portrayed', 'idiots', 'exemplified', 'marsh.', 'chase']: 平均边权 0.3715
社区 7: ['2', '4', '24', '29']: ['see', 'applaud', 'could', 'could,']: 平均边权 0.3858
社区 8: ['45', '49', '47', '55', '50', '48', '15', '53', '51', '54']: ['several', 'advanced,', 'german', 'germans', 'pushing', 'troops', 'russians', 'russians', 'russians', 'hid']: 平均边权 0.2584
社区 9: ['30', '32', '33', '31']: ['mentioned', 'movie,', 'never', 'end']: 平均边权 0.4725
