louvain社区检测结果:
社区 1: ['2', '4', '5', '3', '9', '10', '6']: ['one', 'war', 'almost', 'year', 'side', '6', 'end.']: 平均边权 0.5189
社区 2: ['12', '8', '0', '35', '25', '58', '34', '24', '33']: ['cyclops,', 'colony', 'uc', 'zeon', 'ray', 'cyclops', 'fan', 'amuro', 'izuruha,']: 平均边权 0.4196
社区 3: ['71', '61', '27', '18', '26', '17', '60']: ['seems', 'bernie', 'gundam', 'gundam', 'original', 'new', 'show,']: 平均边权 0.5575
社区 4: ['56', '57', '70', '63', '66', '55', '67', '68', '1', '69', '72', '7']: ['honorary', 'member', 'working )', 'father', '( whose', 'treated', 'real', 'father', '0079,', 'always', 'taken', 'neutral']: 平均边权 0.3535
社区 5: ['13', '40', '30', '16', '15', '11', '62', '14', '64']: ['zeon', 'breaks', 'little', 'target,', 'force.', 'targeted', 'acts', 'task', 'figure']: 平均边权 0.3949
社区 6: ['38', '46', '65', '59', '32', '45', '54']: ['zaku', 'benard', 'al', 'team.', 'al', 'pilot', 'al']: 平均边权 0.3549
社区 7: ['20', '19', '36', '21', '39', '42', '37', '44', '43']: ['exclusively', 'built', 'ms,', 'newtypes', 'battle', 'befriends', 'encounters', 'ms', 'newbie']: 平均边权 0.2981
社区 8: ['50', '48', '53', '51', '49', '52', '47']: ['two', '"', 'friends,', 'become', 'wiseman.', 'good', 'bernie']: 平均边权 0.4056
社区 9: ['41', '23', '22', '29', '28', '31']: ['colony,', 'built', '( supposedly', 'inside.', 'saga )', 'boy']: 平均边权 0.3513
