louvain社区检测结果:
社区 1: ['61', '59', '62', '60', '26']: ['stories', 'carry', 'mind', 'story.', "victim's"]: 平均边权 0.6270
社区 2: ['56', '58', '57', '54']: ['effects', 'weak', 'way', 'artist']: 平均边权 0.6379
社区 3: ['50', '51', '49', '48']: ['marina', 'sirtis', 'played', 'queen']: 平均边权 0.3631
社区 4: ['46', '44', '43', '45', '52', '47']: ['greek', 'represented', 'court', 'classical', 'savaged', 'style?']: 平均边权 0.3478
社区 5: ['33', '37', '35', '32', '34', '36']: ['would', 'show', 'recent', 'blond', 'fit', 'fashion']: 平均边权 0.3582
社区 6: ['39', '38', '41', '0', '53', '42', '40']: ['streaked', 'make - up', 'ancient', 'begin?', 'makeup', 'danish', 'hair?']: 平均边权 0.2847
社区 7: ['29', '28', '31']: ['sense', 'without', 'possibly']: 平均边权 0.3388
社区 8: ['13', '12', '55']: ['grendel', 'monster', 'madness?']: 平均边权 0.5045
社区 9: ['17', '16', '15', '19', '14', '18']: ['obviously', 'robocop', 'like', 'interacts', 'looks', 'never']: 平均边权 0.2298
社区 10: ['2', '1', '3']: ['high', 'anachronism?', 'tech']: 平均边权 0.1971
社区 11: ['8', '27', '21', '11', '23', '22', '24', '10', '6', '7', '5', '20', '25', '4', '30', '9']: ['arrows', 'chest', 'fired', '500ad?', 'him?', 'swung', 'heart', 'charges', 'scope', '500ad?', 'bow', 'weapons', 'torn', 'cross', 'contact?', 'explosive']: 平均边权 0.1600
