louvain社区检测结果:
社区 1: ['9', '61', '45', '49', '39', '55', '48', '41', '68', '69', '54']: ['really', 'supposedly', '"', '"', 'although', 'coincidence.', '" anna', 'less', '"', "i'm", "can't"]: 平均边权 0.4157
社区 2: ['52', '38', '37', '13', '33', '14', '34']: ["roberts '", 'roberts,', 'julia', 'parts', 'clive', 'film', "owen's"]: 平均边权 0.5150
社区 3: ['30', '29', '28']: ['similar', 'remarkably', 'away']: 平均边权 0.8655
社区 4: ['2', '5', '3', '62', '40', '31']: ['film', 'indie', 'would', 'film', 'acted', 'scene']: 平均边权 0.3966
社区 5: ['12', '11', '19', '10', '6', '7']: ['similarities', 'note', 'especially', 'want', 'film', 'lovers.']: 平均边权 0.4159
社区 6: ['63', '35', '27', '36', '32', '21', '42', '23', '44', '22', '43', '26']: ['loosely', 'character', 'life', 'questioning', 'closer', "grenier's", 'harshness', 'questioning', 'love.', 'character', 'intensity', 'sex']: 平均边权 0.3632
社区 7: ['56', '57', '58', '47', '16', '50', '53', '59', '60', '64']: ['closer', 'based', 'patrick', 'note', 'closer.', 'name', 'character.', "marber's", 'play', 'based']: 平均边权 0.3711
社区 8: ['20', '66', '25', '67', '15', '65', '24', '51']: ['adrian', "schnitzler's", "dawson's", '" reigen', "nichols '", 'arthur', 'rosario', "dawson's"]: 平均边权 0.4323
社区 9: ['4', '8', '0', '18', '1', '46', '17']: ['recommend', 'however,', 'overall,', 'scene', 'enjoyed', 'also', 'one']: 平均边权 1.0466
