louvain社区检测结果:
社区 1: ['5', '49', '52', '4', '50', '3', '53', '51']: ['reunion,', 'graphic', 'situations,', 'school', 'nudity,', 'high', 'profanity', 'sexual']: 平均边权 0.3316
社区 2: ['39', '38', '29', '40']: ['plenty', 'scenes,', 'unexceptional', 'excitement']: 平均边权 0.7522
社区 3: ['46', '47', '55', '48', '41', '42', '37', '54']: ['unrated', 'extreme', 'use.', 'violence,', '&', 'scares,', 'death', 'drug']: 平均边权 0.6522
社区 4: ['33', '34', '32']: ['good', 'performances,', 'notch']: 平均边权 1.9592
社区 5: ['11', '22', '23', '24', '25', '21']: ['played', 'exits', 'cutting', 'telephone', 'lines.', 'sealing']: 平均边权 0.5267
社区 6: ['12', '8', '19', '9', '13', '14']: ['almost', 'scam', 'revenge', 'old', 'fatal', 'prank']: 平均边权 0.3554
社区 7: ['30', '27', '26', '31', '28']: ['premise.', 'slasher', 'dark', 'bringing', 'film']: 平均边权 0.4882
社区 8: ['2', '20', '18', '16', '15', '17', '6', '7']: ['invited', 'hurt', 'get', 'now,', 'on.', 'seeks', 'arrive', 'discover']: 平均边权 0.2354
社区 9: ['43', '45', '44', '35']: ['humor', 'ending.', 'original', 'rather']: 平均边权 0.3764
社区 10: ['1', '10', '0', '36']: ['people', 'classmate', 'group', 'creative']: 平均边权 0.1172
