louvain社区检测结果:
社区 1: ['2', '8', '29', '3', '9', '26', '6', '7']: ['light', 'quickly.', 'soliciting,', 'shines', 'her,', 'weird', 'light', 'fades']: 平均边权 0.9585
社区 2: ['4', '5']: ['sleepy', 'slasher,']: 平均边权 2.3600
社区 3: ['20', '19', '49', '52', '18', '50', '48', '53', '22', '51', '17']: ['due', 'dorm', 'film', 'silent', 'old', 'slow,', 'it.', 'library.', 'demolition.', 'almost', 'prepare']: 平均边权 0.4256
社区 4: ['16', '15', '54']: ['signed', 'kids', 'acting']: 平均边权 0.6930
社区 5: ['11', '14', '0', '1', '46', '47']: ['watch', 'college', 'daphne', 'zuniga', 'daphne', 'zuniga']: 平均边权 0.5621
社区 6: ['13', '12', '10']: ['five', 'this.', 'reason']: 平均边权 0.5180
社区 7: ['43', '44']: ['set', 'up,']: 平均边权 0.6692
社区 8: ['38', '27', '36', '35', '45', '34', '40', '39', '41', '42', '37', '28']: ['say', 'homeless', 'honestly', 'loose.', 'maybe', 'killer', 'enjoy', 'going', 'one.', 'fair', 'wanted', 'man']: 平均边权 0.5582
社区 9: ['32', '25', '21', '30', '23', '24', '33', '31']: ['people.', 'occurring', 'date', 'group', 'problems', 'automatically', 'then,', 'short']: 平均边权 0.3138
