louvain社区检测结果:
社区 1: ['48', '46', '45', '50', '49', '47']: ['macarthur,', 'antagonist,', 'result', 'reference', 'makes', 'james']: 平均边权 0.4593
社区 2: ['51', '55', '56', '22']: ['judo', 'state', 'champion', 'scene']: 平均边权 0.5754
社区 3: ['5', '20', '21', '6']: ['martial', 'martial', 'arts', 'arts']: 平均边权 0.6364
社区 4: ['13', '43', '41', '42']: ['guess.', 'emphasis', 'really', 'remember']: 平均边权 0.3776
社区 5: ['2', '38', '33', '1', '32']: ['apparently', 'pretty', 'described', 'movies', 'star']: 平均边权 0.3143
社区 6: ['39', '26', '23', '25', '34', '31']: ['established', 'consider', 'none', 'unless', 'learned', 'introduced']: 平均边权 0.2901
社区 7: ['30', '44', '35', '29', '28']: ['such.', 'judo.', 'judo', 'roughhousing', 'grappling']: 平均边权 0.2831
社区 8: ['12', '14', '27', '16', '11', '15', '9', '10', '17']: ['jack', 'however,', 'gentlemanly', 'billy', 'billy', 'whereas', 'kind', 'like', 'jack']: 平均边权 0.2253
社区 9: ['57', '53', '37', '36', '58', '52', '54']: ['wrestler', 'excuse', 'marines', 'marines.', 'easily', 'offers', 'he,']: 平均边权 0.2265
社区 10: ['24', '40', '18', '19']: ['one', 'boxing,', 'one', 'notable']: 平均边权 0.2373
社区 11: ['4', '8', '3', '0', '7']: ['ride', 'craze.', 'trying', 'one', 'wave']: 平均边权 0.3528
