louvain社区检测结果:
社区 1: ['39', '38', '37', '36']: ['movie', 'bad', 'watching', 'keep']: 平均边权 0.8605
社区 2: ['46', '40', '47', '41', '42', '44', '15', '43']: ['really', 'find', 'gory,', 'crazy', "they're", 'get.', 'indeed,', 'gonna']: 平均边权 0.3407
社区 3: ['30', '27', '28', '31']: ['effects', 'mad', 'george', 'artist']: 平均边权 0.6406
社区 4: ['50', '48', '62', '51', '52', '54']: ['eyeball - munching', 'extremely', 'probably', 'scene', 'middle', 'toy']: 平均边权 0.4614
社区 5: ['56', '20', '49', '1', '14', '21']: ['( what!?! )', 'make', 'nasty', 'bad', 'bad', 'interesting.']: 平均边权 0.5746
社区 6: ['55', '3', '53']: ['maggot', 'first', 'involving']: 平均边权 0.5934
社区 7: ['2', '12', '61', '5', '8', '0', '13', '45', '4', '11', '9', '60', '10', '6', '7']: ['compared', 'fame.', 'appearance', 'sequels', 'martin', 'movie', 'acting', 'movie', 'two', '13th', 'kitrosser', 'guest', 'friday', 'original.', 'directed']: 平均边权 0.3603
社区 8: ['59', '58', '57']: ['makes', 'rooney', 'mickey']: 平均边权 0.8510
社区 9: ['17', '16', '18']: ['special', 'gore', 'effects']: 平均边权 1.0979
社区 10: ['34', '32', '19', '35', '33', '29']: ['off - the - wall', 'film ),', 'help', 'bizarre', 'effects', '( make']: 平均边权 0.5786
社区 11: ['23', '22', '24', '25', '26']: ['one', 'thats', 'thing', 'like', 'screaming']: 平均边权 0.4055
