louvain社区检测结果:
社区 1: ['48', '45', '44', '37', '43', '46', '47']: ['it.', 'movie', 'power,', 'ends', 'teen', 'really', 'provides']: 平均边权 1.0975
社区 2: ['12', '8', '11', '9', '10']: ['it.', 'plenty', 'along', 'humor', 'go']: 平均边权 0.7613
社区 3: ['39', '22', '18', '19', '13', '40', '17']: ['steve', 'hero', 'mcqueen ( 1930 - 80 )', 'plays', 'blob', 'helps', 'steve']: 平均边权 0.5252
社区 4: ['20', '27', '16', '15', '23', '51', '14', '28']: ['teen', 'rather', 'work.', 'classic', 'town.', 'hardships', '"', 'typical']: 平均边权 0.6459
社区 5: ['2', '1', '0']: ['movies', 'horror', 'old']: 平均边权 1.0257
社区 6: ['25', '29', '26']: ['date', 'teens.', 'girl']: 平均边权 0.3425
社区 7: ['38', '35', '36', '32', '34', '21', '30', '41', '42', '24', '33', '31']: ['victim,', 'form', 'sky,', 'discovers', 'object', 'tries', 'old', 'best', 'can.', 'going', 'falling', 'man']: 平均边权 0.3216
社区 8: ['4', '50', '3', '5', '49', '6', '7']: ['plenty', 'teens', 'interesting,', 'screams,', 'know', 'plenty', 'shouts,']: 平均边权 0.4025
社区 9: ['55', '56', '57', '53', '52', '54']: ['comes', 'around,', 'must', 'up,', 'act', 'danger']: 平均边权 0.4086
