louvain社区检测结果:
社区 1: ['39', '16', '15', '42', '33', '40']: ['movie', 'touched', 'movie', 'touches', 'times', 'reaches']: 平均边权 0.8464
社区 2: ['13', '6', '7']: ['life', 'raised', 'texas,']: 平均边权 0.9880
社区 3: ['38', '37']: ['cry', 'still']: 平均边权 2.2824
社区 4: ['24', '25', '23', '27']: ['12', 'years.', 'past', 'got']: 平均边权 0.9289
社区 5: ['35', '34', '28', '36']: ['love', 'thanks', 'see', 'channel.']: 平均边权 0.9942
社区 6: ['12', '8', '20', '19', '18', '11', '9', '10', '17']: ['teenage', 'understood', '&', 'heart', 'teenage', 'monotony', 'boredom', '&', 'impressionable']: 平均边权 0.5733
社区 7: ['43', '45', '44']: ['inner', 'teenager.', 'confused']: 平均边权 0.6942
社区 8: ['2', '4', '5', '3', '0', '1']: ['old', 'premiered', 'television.', 'movie', '15', 'years']: 平均边权 0.9543
社区 9: ['30', '41', '32', '14', '29', '31', '26']: ['3rd', '&', '4th', 'there.', '2nd,', '&', 'recently']: 平均边权 0.2319
社区 10: ['21', '22']: ['remembered', 'fondly']: 平均边权 2.4370
