louvain社区检测结果:
社区 1: ['19', '46', '45', '47', '50', '48', '44', '51']: ['movies,', 'david', 'andalou,', 'lynch,', 'movie', 'forman', 'chien', 'makers']: 平均边权 0.4854
社区 2: ['30', '32', '26', '29', '28', '31']: ['urinating,', 'swearing,', 'fill', 'defecating,', 'people', 'vomiting,']: 平均边权 0.9651
社区 3: ['39', '38', '41', '37', '36', '43', '40']: ['simply', 'neighbors!', 'perversion.', 'friends', 'cinema,', 'bunuels', 'visual']: 平均边权 0.9693
社区 4: ['2', '8', '57', '20', '11', '9', '59', '60', '10', '6', '7']: ['understand', 'go.', 'mastering', 'imagine', 'clearly', 'one', '-', 'well,', 'see', 'refuse', 'let']: 平均边权 0.4595
社区 5: ['23', '22', '35', '42', '33', '49', '34']: ['deal', 'big', 'imaginable.', 'forget', 'kinds', 'neorealism', 'hideousness']: 平均边权 0.4197
社区 6: ['56', '5', '27', '13', '25', '4', '55', '16', '3', '53', '24']: ['people', 'era', 'screen', 'commie', 'freedom', 'ceausescu', 'ugliness.', 'many', 'relics', 'work', 'artsy - fartsy']: 平均边权 0.4238
社区 7: ['1', '0']: ['cant', 'simply']: 平均边权 0.7133
社区 8: ['52', '54']: ['able', 'aesthetics']: 平均边权 0.6270
社区 9: ['12', '17', '14', '15', '18', '58', '21']: ['frustrated', 'things', 'censorship', 'forbade', 'show', 'jobs', 'dunno']: 平均边权 0.3146
