louvain社区检测结果:
社区 1: ['12', '8', '10', '13', '11', '15', '9', '14', '28']: ['unfortunately', 'set', 'day', 'quality', 'material.', 'work', 'latter', 'camera', 'perhaps?']: 平均边权 0.5012
社区 2: ['59', '30', '18', '31']: ['guitar', 'hands', 'appalling!', 'guitar']: 平均边权 1.1663
社区 3: ['48', '45', '46', '34', '47']: ['them.', 'amateur', 'fools', 'also', 'operate']: 平均边权 0.6330
社区 4: ['2', '4', '5', '3', '22', '58', '6']: ['10.', 'marks', 'hendrix', 'five', 'hendrix', 'hendrix', 'delivers']: 平均边权 0.5679
社区 5: ['16', '41', '25', '29', '17']: ['editing', 'appears', 'anything,', 'see', 'verging']: 平均边权 0.5486
社区 6: ['32', '33']: ['thats', 'point!']: 平均边权 0.4160
社区 7: ['56', '57', '0', '49', '52', '55', '50', '53', '1', '54']: ['lazily', 'stage', 'give', 'guy', 'seems', 'focus', 'front', 'keen', 'five', 'wander']: 平均边权 0.3354
社区 8: ['26', '27']: ['taking', 'pee']: 平均边权 0.5627
社区 9: ['38', '35', '36', '40', '39', '42', '44', '37', '43', '51']: ['shots', "we're", 'given', 'behind?', 'hendrix', 'three', 'hendrix,', 'plenty', 'cameras', 'hendrix']: 平均边权 0.2517
社区 10: ['20', '23', '19', '24', '21', '7']: ['full - face', 'could', 'countless', 'almost', 'shots', 'decent']: 平均边权 0.2815
