louvain社区检测结果:
社区 1: ['22', '19', '25', '26', '18']: ['cares?', 'nazis', 'von', 'stroheim', 'reminded']: 平均边权 0.9300
社区 2: ['8', '5', '13', '4', '3', '9', '6', '7']: ['ever', 'widow', 'version,', 'merry', 'version', 'made.', 'worst', 'version']: 平均边权 0.8261
社区 3: ['12', '14', '39', '16', '11', '15', '10', '17']: ['spirituality', 'macabre,', 'silly', 'sinister', 'love', 'germanic,', 'tenderness', 'nonsense.']: 平均边权 1.3597
社区 4: ['30', '27', '46', '29', '28']: ['story.', 'faithful', 'modern', 'original', 'adaptation']: 平均边权 0.9250
社区 5: ['51', '50', '49', '48']: ['manner', 'feminist', 'implausible', 'hairstyle']: 平均边权 0.8842
社区 6: ['52', '40', '47', '41', '53', '42', '44', '43']: ['threw', 'american', 'permed', 'actress,', 'again.', 'played', 'murray,', 'mae']: 平均边权 0.5213
社区 7: ['2', '24', '23']: ['silent', 'version', 'silent']: 平均边权 1.4002
社区 8: ['56', '57', '0', '20', '21', '55', '60', '54']: ['light', 'beautiful,', 'far', 'falling', 'love ;', 'romances', 'ups ;', 'like']: 平均边权 0.7082
社区 9: ['38', '36', '35', '32', '34', '37', '33', '31']: ['lusting', 'relative', 'gross', 'leering', 'gilbert', 'prince', 'john', 'one']: 平均边权 0.4048
社区 10: ['59', '1', '45', '58']: ['build', 'concerned', 'possessed', 'slow']: 平均边权 0.9572
