louvain社区检测结果:
社区 1: ['8', '50', '15', '23', '24', '6', '7']: ['lisa', 'film', 'film.', '1981.', 'kilmer', 'val', 'kilmer']: 平均边权 1.1122
社区 2: ['25', '1', '0', '22']: ['goes', 'cast', 'even', 'night']: 平均边权 0.6492
社区 3: ['39', '38', '48', '43', '40', '18']: ['underage', 'wife', 'dimensions', 'cast', 'girlfriend,', 'surface']: 平均边权 0.5447
社区 4: ['2', '12', '5', '13', '4', '11', '16', '3', '10']: ['boasts', 'yield', 'names', 'sense', 'reliable', 'fails', 'barely', 'generally', 'wonderland']: 平均边权 0.4180
社区 5: ['20', '35', '36', '32', '34', '59', '33', '26', '17']: ['happened', 'lead', 'roles ;', 'hopefully', 'two', 'mc', 'miscast', 'motions', 'brushes']: 平均边权 0.4341
社区 6: ['45', '42', '19', '44', '14', '47']: ['roles', 'rest', 'incidents', 'small', 'depth', 'get']: 平均边权 0.5347
社区 7: ['46', '64', '65', '63']: ['impossible', 'paris', 'hilton.', 'cameo']: 平均边权 0.4536
社区 8: ['51', '61', '56', '57', '49', '52', '58', '55', '41', '53', '62', '60', '54']: ['also', 'dylan', 'levine,', 'franky', 'them.', 'stars', 'g,', 'ted', 'respectively.', 'carrie', 'mcdermott', 'gainey,', 'fisher,']: 平均边权 0.3126
社区 9: ['27', '29', '21', '30', '37', '9', '28', '31']: ['john', 'kudrow', 'july', 'kate', "holmes's", 'kudrow,', 'holmes', 'bosworth']: 平均边权 0.3214
