louvain社区检测结果:
社区 1: ['50', '48', '46', '49', '47']: ['actually', 'bad', 'this.', 'reviews', 'read']: 平均边权 1.2506
社区 2: ['55', '53', '0', '1', '52', '54']: ['1.', 'many', 'hard', 'core', 'despite', 'flaws :']: 平均边权 1.3012
社区 3: ['30', '36', '28', '31']: ['crappy', 'ok', 'death', 'this.']: 平均边权 0.8046
社区 4: ['38', '20', '27', '34', '21', '39', '23', '37', '22']: ['story', 'one', 'scenes.', 'great', 'thing', 'excellent.', 'great', 'back', 'always']: 平均边权 0.8992
社区 5: ['56', '61', '57', '45', '59', '60', '58']: ['nightmare', '2.', 'elm', 'circle', '( 8', '10 )', 'street.']: 平均边权 0.5120
社区 6: ['19', '18', '16', '11', '15', '62', '51', '14', '17']: ['freddy.', 'story', 'self', 'much', 'holds', "freddy's", 'enjoyed', 'reason', 'back']: 平均边权 0.6352
社区 7: ['12', '8', '13', '3', '9', '24', '10', '7']: ['see', 'spoof', 'here.', 'fan', 'nightmare', 'nightmare', 'series.', 'seems']: 平均边权 0.5117
社区 8: ['2', '41', '42', '44', '43', '40']: ['freddy', "freddy's", 'story', 'full', 'comes', 'basically']: 平均边权 0.7302
社区 9: ['32', '33', '35', '25', '26', '29']: ['visual', 'effects', 'acting', 'movies', 'death', 'scenes']: 平均边权 0.5769
社区 10: ['4', '5', '6']: ['might', 'like', 'it.']: 平均边权 0.5913
