louvain社区检测结果:
社区 1: ['71', '70', '0', '35', '45', '34', '40', '47', '65', '68', '69', '64']: ['movies', 'recommend', 'movie', 'anyone', 'watching', 'movie.', 'amused', 'movies', '",', '".', 'would', 'soldiers']: 平均边权 0.6295
社区 2: ['55', '14', '58']: ['mediocre.', 'mediocre', 'hands']: 平均边权 1.6371
社区 3: ['51', '38', '36', '32', '52', '30', '53', '33', '31']: ['trying', 'culture', 'inside', 'time', 'sit', 'culture', 'one.', 'stomaching', 'hard']: 平均边权 0.5581
社区 4: ['39', '50', '41', '42', '44', '15', '43', '54']: ['slightly', 'etc.. )', 'chuckle', 'there.', 'better', 'acting,', 'much', 'acting']: 平均边权 0.4886
社区 5: ['20', '19', '66', '49', '18', '48', '67', '17']: ['carrots,', 'shredded', '" napoleon', 'dynamite,', 'salad', '( napoleon', 'dynamite', 'jello']: 平均边权 0.5402
社区 6: ['61', '63', '59', '62', '60']: ['films', 'saints', 'much', 'like', 'quality']: 平均边权 0.4304
社区 7: ['27', '25', '21', '23', '22', '24', '26', '28']: ['anyone', 'known', 'every', 'mormon', "' inside", "joke '", 'man.', 'outside']: 平均边权 0.4072
社区 8: ['12', '11', '8', '9', '13', '10', '7']: ['overwritten', 'cue', 'family', 'moves', 'dialog,', 'in,', 'new']: 平均边权 0.4214
社区 9: ['2', '56', '5', '57', '46', '29', '4', '16', '3', '37', '1', '6']: ['town', 'jared', 'mormons', 'hess', "hess's", 'mormon', 'numbers', 'green', 'equal', 'mormon', 'small', 'baptists.']: 平均边权 0.3133
