louvain社区检测结果:
社区 1: ['41', '42', '43', '10', '40']: ['well', 'portraying', 'complex', 'canoeing', 'brosnan']: 平均边权 1.1358
社区 2: ['19', '32', '33', '34', '17']: ['granted', 'credit', 'director', 'attenborough', 'take']: 平均边权 0.8151
社区 3: ['50', '46', '44', '45', '29', '47']: ['lovely', 'fine', 'man', ',', 'known', 'performance.']: 平均边权 0.9994
社区 4: ['55', '56', '51', '52', '54']: ['cast', 'solid.', 'first', 'large', 'rest']: 平均边权 0.9698
社区 5: ['48', '53', '37', '1', '49', '21']: ['annie', 'role.', 'nicholson', 'movie.', 'galipeau', 'film']: 平均边权 0.6001
社区 6: ['20', '27', '16', '15', '23', '9', '24', '26']: ['watching', 'owl', 'easy', 'like.', 'grown', 'winter,', '.', 'grey']: 平均边权 1.3896
社区 7: ['36', '35']: ['writer', 'screenplay']: 平均边权 1.7965
社区 8: ['30', '28', '31']: ['many', 'well', 'canadians']: 平均边权 1.0842
社区 9: ['2', '4', '39', '38', '25', '6']: ['canadian', 'rural', 'story.', 'expanding', 'story', 'much']: 平均边权 0.6068
社区 10: ['12', '8', '14', '0']: ['trapping', ',', 'hunting', 'excellent']: 平均边权 0.5938
社区 11: ['11', '5', '3', '22', '13', '18', '7']: [',', 'lifestyle', 'grew', 'times', ',', 'familiar', 'familiar']: 平均边权 0.4319
