louvain社区检测结果:
社区 1: ['8', '49', '52', '55', '48', '9', '51', '54']: ['cult', 'member', 'meeting', 'men', 'cult', 'meeting', 'secret', 'six']: 平均边权 0.4630
社区 2: ['39', '38', '41', '42', '40']: ['scaley', 'dressed', 'body', 'tights.', 'looking']: 平均边权 0.6232
社区 3: ['11', '5', '0', '1', '10']: ['surrounded', 'get', 'six', 'gis,', 'asia.']: 平均边权 0.5794
社区 4: ['13', '12', '66']: ['figures,', 'hooded', 'hunted']: 平均边权 0.7883
社区 5: ['2', '3', '6', '35']: ['send', 'home', 'drunk', 'neck.']: 平均边权 0.5821
社区 6: ['61', '57', '63', '58', '65', '59', '62', '60', '64']: ['definitely,', 'ceremonies', 'must', 'must', 'else', 'interrupted', 'photos', 'and,', 'taken']: 平均边权 0.2961
社区 7: ['4', '56', '50', '20', '53', '18', '7']: ['discharged,', 'repeatedly', 'sneaked', 'them,', 'warned', 'fight.', 'sneak']: 平均边权 0.4778
社区 8: ['19', '27', '25', '29', '21', '23', '22', '24', '26', '31', '28']: ['behind', 'emerges', 'figure', 'imitating', 'altar,', 'basket', 'woven', 'opens', 'painted', 'finally', 'begins']: 平均边权 0.2494
社区 9: ['16', '45', '15', '14', '17']: ['dancers', 'female', 'male', 'two', 'pretend']: 平均边权 0.4293
社区 10: ['30', '37', '36', '44', '43', '46', '47']: ['snake,', 'snake', 'imitation', 'definitely', '( this', 'imitation', 'snake. )']: 平均边权 0.3209
社区 11: ['33', '34', '32']: ['one', 'dancers', 'biting']: 平均边权 0.7242
