louvain社区检测结果:
社区 1: ['2', '4', '3', '0', '1', '6', '7']: ['"', 'average', 'mostly', 'shore', 'leave', 'trek', 'adventure.']: 平均边权 0.6287
社区 2: ['8', '20', '19', '13', '21', '22', '9', '10']: ['nothing', 'entertaining,', 'lightweight', 'think', 'nothing', 'more.', 'wrong', 'episode,']: 平均边权 0.8347
社区 3: ['12', '11', '15', '23', '14']: ['simply', 'though.', 'representation', 'however,', 'best']: 平均边权 0.7368
社区 4: ['24', '25', '26']: ["i'm", 'glad', 'see']: 平均边权 1.1305
社区 5: ['51', '49', '52', '47', '55', '48', '41', '50', '44', '53', '43', '60']: ['perfect', 'looks', 'place', 'beamed', 'planet', 'planet', 'grant', 'like', 'off,', 'vacation.', 'time', 'tense']: 平均边权 0.4435
社区 6: ['36', '35', '32', '29', '34', '30', '37', '33', '31']: ['intergalactic', 'serious', 'sense', 'type', 'break', 'enough', 'conflicts.', 'take', 'good']: 平均边权 0.4561
社区 7: ['38', '45', '46', '18', '40', '39', '17', '54', '28']: ['episode,', 'landing', 'party', 'fans.', 'decides', 'kirk', 'offer', 'usual,', 'show']: 平均边权 0.4944
社区 8: ['16', '5', '42', '27', '59']: ['show', 'star', 'crew', 'tv', 'action']: 平均边权 0.5384
社区 9: ['56', '58', '57']: ['peaceful', 'be.', 'appears']: 平均边权 0.3507
