louvain社区检测结果:
社区 1: ['2', '30', '27', '44', '43', '26']: ['saw', 'two', 'episode', 'really', 'one', 'heartfelt']: 平均边权 0.7284
社区 2: ['5', '15', '19', '9', '10', '18', '7']: ['vowed', 'watching', 'gay,', 'would', 'glue', 'happens', 'show']: 平均边权 0.5031
社区 3: ['25', '8', '52', '0']: ['well - written,', 'tv,', 'television', 'fantastic']: 平均边权 1.4744
社区 4: ['50', '29', '53', '28']: ['much - loved', 'love', 'magic', 'forbidden']: 平均边权 0.7478
社区 5: ['55', '56', '41', '42', '3', '17', '54']: ['anxiously', 'await', 'episodes', 'like', 'clip', 'mine,', 'cbs.']: 平均边权 0.5305
社区 6: ['12', '11', '16', '4', '1', '6']: ['order', 'set', 'friend', 'youtube,', 'episode.', 'ever']: 平均边权 0.5655
社区 7: ['57', '45', '46', '49', '40', '47', '48', '51']: ['episodes,', 'make', 'cold', 'captivating', '".', 'case', 'one', 'works']: 平均边权 0.8997
社区 8: ['39', '38', '20', '22', '24', '21']: ['ones', 'lucky', 'two', 'cried', 'truly', 'us']: 平均边权 0.6369
社区 9: ['36', '35', '13', '32', '34', '23', '37', '33', '14', '31']: ["coop's", '( in', 'watch.', 'who,', 'really', 'end.', 'words )', 'felt,', 'wound', 'cops']: 平均边权 0.4766
