louvain社区检测结果:
社区 1: ['39', '40']: ['michael', 'douglas']: 平均边权 2.7027
社区 2: ['4', '8', '5', '3', '49', '6']: ['excitement', '"', 'film.', 'mystery', 'movie', 'figure']: 平均边权 0.7662
社区 3: ['35', '25', '32', '42', '37', '23', '22', '24', '33', '17']: ['excellent', 'characters', 'tension.', 'able', 'unless', 'together.', 'put', 'compelling', 'hired', 'must']: 平均边权 0.3684
社区 4: ['16', '15', '19']: ['service', 'secret', 'took']: 平均边权 1.0054
社区 5: ['38', '36', '34', '52', '47', '41', '43', '51', '54', '7']: ['aiming', 'shot', 'killer', 'says', 'funniest', 'seems', 'hit', 'wife', 'word', 'mole']: 平均边权 0.3847
社区 6: ['13', '12', '14', '18']: ['brain', 'must', 'dead.', 'too,']: 平均边权 0.3511
社区 7: ['30', '48', '29', '31']: ['movie', 'scene', 'pace', 'slow']: 平均边权 0.4489
社区 8: ['20', '27', '21', '11', '9', '26', '10', '28']: ['whole', '( not', 'film', 'minutes', 'first', 'movie', 'ten', 'film ).']: 平均边权 0.3093
社区 9: ['2', '50', '0', '53', '1']: ['slow...', 'presidents', 'slow,', 'code', 'slow,']: 平均边权 0.3088
社区 10: ['45', '46', '44']: ['panes', 'glass.', 'large']: 平均边权 0.2306
