louvain社区检测结果:
社区 1: ['56', '57', '45', '46', '52', '40', '62', '51', '54']: ['often', 'forgotten', 'david', 'tomlinson,', 'shines', 'would', 'englishman', 'absolutely', 'comic']: 平均边权 1.0298
社区 2: ['12', '19', '13', '55', '11', '23', '24', '14']: ['clever', '"', 'fun.', 'genius', 'imaginative,', 'magical', 'funny.', 'even']: 平均边权 0.9036
社区 3: ['2', '4', '5', '3', '0', '1', '6']: ['probably', 'best', 'musical', "disney's", 'fabulous,', 'fantastic,', 'adventure.']: 平均边权 0.9352
社区 4: ['48', '50', '53', '49', '47']: ['quality', 'roles,', 'adventure.', 'movie', 'though']: 平均边权 0.8676
社区 5: ['39', '44', '9', '10', '7']: ['classic', 'poppins.', '35', 'years', 'loved']: 平均边权 0.8538
社区 6: ['25', '32', '26', '31']: ['could', 'eglantine?', 'picked', 'play']: 平均边权 0.5222
社区 7: ['61', '41', '63', '68', '43', '69', '64']: ['proper', 'stupid', '- -', 'pull', 'mary', 'gracefully', 'nobody']: 平均边权 0.4826
社区 8: ['67', '65', '66']: ['slapstick', 'could', 'really']: 平均边权 0.6880
社区 9: ['38', '42', '36', '35', '33', '34']: ['remaking', 'remaking', 'suited', 'anyone', 'cannot', 'think']: 平均边权 0.4986
社区 10: ['59', '60', '58']: ['blustering,', 'prim', 'nowadays.']: 平均边权 1.4742
社区 11: ['16', '20', '15', '18', '17']: ['silly', 'scenes,', 'despite', 'bed', 'flying']: 平均边权 0.5066
社区 12: ['8', '27', '29', '21', '30', '22', '37', '28']: ['film', 'anyone', 'angela', 'scenes', 'lansbury', 'dialog', 'role.', 'better']: 平均边权 0.4137
