louvain社区检测结果:
社区 1: ['5', '35', '13', '21', '30', '42', '51', '26', '6']: ['movie', 'movie', 'budget', 'a - 18s', 'actual', 'movie', 'users', 'miraculously', 'shot']: 平均边权 0.5172
社区 2: ['4', '56', '55', '59', '60', '49']: ['dreadful', 'creativity', 'putting', 'michael', 'keusch', 'presumably']: 平均边权 0.5848
社区 3: ['2', '1', '0']: ['appears', 'seagal', 'steven']: 平均边权 1.0226
社区 4: ['38', '36', '45', '34', '40', '46', '39', '41', '23', '37', '33']: ['suffice', 'credibility', 'fade', 'give', 'interesting', 'disappear', 'say', 'thing', 'take', 'deserves.', 'would']: 平均边权 0.4025
社区 5: ['12', '8', '10', '58', '11', '3', '9', '14', '7']: ['lack', 'entirely', 'disguise', 'puts', 'complete', 'sleepwalking', 'close - up', 'resources.', 'almost']: 平均边权 0.5878
社区 6: ['27', '28']: ['become', 'camouflaged']: 平均边权 0.7058
社区 7: ['16', '61', '15', '18', '17']: ['technical', 'category', 'pick', '-', 'flaws']: 平均边权 0.3483
社区 8: ['57', '52', '50', '48', '53', '44', '43', '54']: ['credit', 'final', 'available', 'wipe,', 'cut', 'titles', 'credit', 'pro.']: 平均边权 0.4003
社区 9: ['20', '19', '32', '25', '29', '47', '22', '24', '31']: ['f', 'silver', '-', 'air - strike,', 'f - 16s', 'lightning', 'f - 14s', 'carrier', 'strike']: 平均边权 0.3634
