louvain社区检测结果:
社区 1: ['38', '67', '66', '62', '68', '36']: ['( a', 'problem', '"', 'aged,', 'reduced', 'mixed']: 平均边权 0.4178
社区 2: ['8', '5', '49', '47', '9', '33', '6', '7']: ['plays.', 'model', 'sunshine', 'twist', 'felix', 'female', 'many', 'later']: 平均边权 0.2228
社区 3: ['26', '27']: ['( less', 'successfully )']: 平均边权 1.1210
社区 4: ['2', '4', '3']: ['odd', 'set', 'couple']: 平均边权 0.9692
社区 5: ['32', '34', '40', '39', '30', '37', '28', '31']: ['couple,', 'roommates.', 'daughter,', 'woman', 'new', 'couple', 'play', 'odd']: 平均边权 0.3192
社区 6: ['48', '46', '42', '65', '43', '45', '29']: ['1973', 'additional', 'goodbye', 'apartment', 'girls.', 'gave', '1990s']: 平均边权 0.3186
社区 7: ['12', '11', '15', '13', '10']: ['madison', 'oscar', 'roommates', 'unsuitably', 'unger']: 平均边权 0.3805
社区 8: ['61', '0', '63', '23', '1', '25', '64']: ['clark,', 'neil', 'semi - retired', 'simon', "simon's", 'rewrite', 'vaudevillians.']: 平均边权 0.3061
社区 9: ['51', '56', '57', '58', '52', '55', '50', '53', '59', '60', '54']: ['broadway', 'sam', 'levine', 'al', 'hit', 'alberson', 'boys,', 'starring', 'lewis', 'willie', 'jack']: 平均边权 0.3031
社区 10: ['20', '19', '35', '21', '18', '16', '41', '22', '44', '24', '14', '17']: ['latter', 'neat,', 'made', 'slovenly', 'picky', 'original,', 'man )', 'loose.', 'also', 'would', 'paired', 'former']: 平均边权 0.2469
