louvain社区检测结果:
社区 1: ['52', '53', '54']: ["can't", 'even', 'form']: 平均边权 1.5722
社区 2: ['27', '35', '32', '24', '29', '25', '30', '33', '43', '26', '28']: ['strikes', 'eyes.', 'deliver', 'even', 'yet.', 'seen', 'boy,', 'less', 'wow!', 'empire', 'back']: 平均边权 0.3585
社区 3: ['61', '57', '45', '49', '55', '48', '59', '51', '60']: ['observed', 'point.', 'magical', 'movie', 'accurate', 'watched', 'viewings,', 'times.', 'course']: 平均边权 0.5519
社区 4: ['20', '22', '19', '23', '18', '21']: ['hbo', 'star', 'experience', 'wars.', 'wars', 'showings']: 平均边权 0.5497
社区 5: ['13', '46', '31']: ['day', 'day,', 'day']: 平均边权 1.1571
社区 6: ['41', '42', '34']: ['green - bladed', 'lightsaber!!', 'critical']: 平均边权 0.2576
社区 7: ['8', '11', '9', '10', '17', '7']: ['star', 'theater!', 'wars', 'movie', 'star', 'see']: 平均边权 0.5147
社区 8: ['39', '56', '50', '0', '44', '58', '47']: ['spaceships.', 'estimate', 'hundreds', 'thrilled ;', 'since', 'multiple', 'must']: 平均边权 0.4003
社区 9: ['2', '12', '5', '4', '16', '15', '3', '1', '14', '6']: ['years', 'best', '1983,', 'back', 'time,', 'happen.', 'old', 'eight', 'life', 'going']: 平均边权 0.3019
社区 10: ['38', '40', '37', '36']: ['rebel', 'emporer.', 'big', 'jabba.']: 平均边权 0.3181
