louvain社区检测结果:
社区 1: ['4', '8', '5', '3', '6', '7']: ['watching', 'jon', 'another', 'movie', 'dvd', 'thought']: 平均边权 0.4555
社区 2: ['30', '23', '37', '35', '24']: ['laughs', 'well,', 'actors', 'felt', 'episode']: 平均边权 0.4413
社区 3: ['55', '56', '53', '51', '49', '52', '54']: ["they're", 'offered', 'next', 'least,', 'camera.', 'maybe', 'time']: 平均边权 0.2802
社区 4: ['27', '25', '32', '29', '34', '50', '42', '44', '33', '26', '28', '31']: ['"', '" lawrence', 'boy', 'bring', 'actually', 'perhaps,', 'imagine', 'like', '".', 'welk', 'would', '" mama\'s']: 平均边权 0.1956
社区 5: ['38', '0', '36', '13', '40', '47', '39', '48', '41', '43']: ['read', 'wife', 'sorry', 'daniels', 'privacy', 'lines', 'script', 'front', 'homes', 'must']: 平均边权 0.1430
社区 6: ['20', '22', '19']: ['ordered', 'library.', 'reruns,']: 平均边权 0.6612
社区 7: ['61', '57', '59', '62', '60', '58']: ['say', 'movie', "they'll", "no! '", '" just', 'sort,']: 平均边权 0.3394
社区 8: ['2', '12', '10', '18', '21', '11', '16', '15', '9', '14', '17']: ['preview', 'jeff', 'diane', 'summer', 'local', 'keaton,', 'gotta', 'wallach,', 'heder,', 'eli', 'better']: 平均边权 0.1579
社区 9: ['45', '1', '46']: ['actually', 'saw', 'say']: 平均边权 0.2477
