louvain社区检测结果:
社区 1: ['41', '53', '44', '27', '43', '17']: ['rocks', 'frightening.', 'scary.', 'creepy', 'pretty', 'scary,']: 平均边权 0.8561
社区 2: ['13', '55', '4', '46']: ['film', 'acting', 'films', 'scenes']: 平均边权 0.7782
社区 3: ['24', '25', '22']: ['scenes', '( especially', 'great']: 平均边权 0.8602
社区 4: ['30', '33', '34', '32', '29', '31']: ['best', 'without', 'doubt', 'movie', 'one', 'scenes']: 平均边权 0.5608
社区 5: ['39', '38', '37', '35', '36']: ['rv ;', 'new', 'grandma', 'scene', 'grandpa']: 平均边权 0.4359
社区 6: ['48', '42', '54', '45', '52', '40', '47']: ['character', 'exciting', 'okay,', 'also', 'pretty', 'scene', 'main']: 平均边权 0.5638
社区 7: ['2', '1']: ['walk', 'still']: 平均边权 0.7248
社区 8: ['8', '20', '19', '18', '16', '15', '26', '6', '7']: ['end,', 'contains', 'fascinating', 'story', 'really', 'admit', 'ones', 'let', 'go']: 平均边权 0.5800
社区 9: ['12', '5', '0', '10', '49', '21', '11', '50', '3', '23', '9', '51', '14', '28']: ['seeing', 'grabs', 'ghosts', 'see', 'discovers', 'allot', 'child.', "mother's", 'one', 'mysterious', 'especially', 'secret', 'adult,', 'mummy )']: 平均边权 0.3184
