louvain社区检测结果:
社区 1: ['104', '103', '102']: ['block_6_8', 'block_6_7', 'block_6_6']: 平均边权 5.5557
社区 2: ['101', '84', '100', '83', '82', '136', '32', '99']: ['block_6_5', 'block_5_4', 'block_6_4', 'block_5_3', 'block_5_2', 'block_8_8', 'block_2_0', 'block_6_3']: 平均边权 2.1702
社区 3: ['113', '131', '116', '145', '129', '65', '96', '115', '148', '147', '80', '98', '117', '149', '132', '150', '66', '144', '64', '81', '48', '114', '85', '130', '134', '97', '146', '112', '128', '133']: ['block_7_1', 'block_8_3', 'block_7_4', 'block_9_1', 'block_8_1', 'block_4_1', 'block_6_0', 'block_7_3', 'block_9_4', 'block_9_3', 'block_5_0', 'block_6_2', 'block_7_5', 'block_9_5', 'block_8_4', 'block_9_6', 'block_4_2', 'block_9_0', 'block_4_0', 'block_5_1', 'block_3_0', 'block_7_2', 'block_5_5', 'block_8_2', 'block_8_6', 'block_6_1', 'block_9_2', 'block_7_0', 'block_8_0', 'block_8_5']: 平均边权 0.8169
社区 4: ['139', '120', '135', '118', '119']: ['block_8_11', 'block_7_8', 'block_8_7', 'block_7_6', 'block_7_7']: 平均边权 3.3850
社区 5: ['189', '175', '217', '233', '201', '185', '156', '237', '251', '218', '184', '171', '168', '255', '239', '234', '238', '252', '173', '207', '155', '221', '236', '222', '159', '170', '206', '203', '219', '204', '153', '191', '250', '174', '187', '188', '205', '202', '253', '220', '254', '186', '223', '235', '172', '169', '157', '249', '190']: ['block_11_13', 'block_10_15', 'block_13_9', 'block_14_9', 'block_12_9', 'block_11_9', 'block_9_12', 'block_14_13', 'block_15_11', 'block_13_10', 'block_11_8', 'block_10_11', 'block_10_8', 'block_15_15', 'block_14_15', 'block_14_10', 'block_14_14', 'block_15_12', 'block_10_13', 'block_12_15', 'block_9_11', 'block_13_13', 'block_14_12', 'block_13_14', 'block_9_15', 'block_10_10', 'block_12_14', 'block_12_11', 'block_13_11', 'block_12_12', 'block_9_9', 'block_11_15', 'block_15_10', 'block_10_14', 'block_11_11', 'block_11_12', 'block_12_13', 'block_12_10', 'block_15_13', 'block_13_12', 'block_15_14', 'block_11_10', 'block_13_15', 'block_14_11', 'block_10_12', 'block_10_9', 'block_9_13', 'block_15_9', 'block_11_14']: 平均边权 0.8174
社区 6: ['152', '151']: ['block_9_8', 'block_9_7']: 平均边权 2.1054
社区 7: ['71', '54', '6', '7', '18', '22', '37', '53', '55', '50', '5', '2', '56', '1', '68', '72', '39', '16', '19', '38', '35', '23', '17', '67', '3', '36', '51', '21', '49', '0', '34', '52', '20', '33', '70', '4', '69']: ['block_4_7', 'block_3_6', 'block_0_6', 'block_0_7', 'block_1_2', 'block_1_6', 'block_2_5', 'block_3_5', 'block_3_7', 'block_3_2', 'block_0_5', 'block_0_2', 'block_3_8', 'block_0_1', 'block_4_4', 'block_4_8', 'block_2_7', 'block_1_0', 'block_1_3', 'block_2_6', 'block_2_3', 'block_1_7', 'block_1_1', 'block_4_3', 'block_0_3', 'block_2_4', 'block_3_3', 'block_1_5', 'block_3_1', 'block_0_0', 'block_2_2', 'block_3_4', 'block_1_4', 'block_2_1', 'block_4_6', 'block_0_4', 'block_4_5']: 平均边权 1.2077
社区 8: ['60', '30', '9', '26', '27', '61', '43', '12', '15', '63', '105', '62', '11', '10', '8', '41', '31', '28', '45', '89', '24', '29', '25', '46', '42', '47', '57', '58', '59', '40', '44', '14', '13']: ['block_3_12', 'block_1_14', 'block_0_9', 'block_1_10', 'block_1_11', 'block_3_13', 'block_2_11', 'block_0_12', 'block_0_15', 'block_3_15', 'block_6_9', 'block_3_14', 'block_0_11', 'block_0_10', 'block_0_8', 'block_2_9', 'block_1_15', 'block_1_12', 'block_2_13', 'block_5_9', 'block_1_8', 'block_1_13', 'block_1_9', 'block_2_14', 'block_2_10', 'block_2_15', 'block_3_9', 'block_3_10', 'block_3_11', 'block_2_8', 'block_2_12', 'block_0_14', 'block_0_13']: 平均边权 0.9338
社区 9: ['86', '74', '73']: ['block_5_6', 'block_4_10', 'block_4_9']: 平均边权 2.4182
社区 10: ['87', '90', '88']: ['block_5_7', 'block_5_10', 'block_5_8']: 平均边权 2.4585
社区 11: ['78', '94', '121', '91', '106', '143', '140', '77', '125', '154', '124', '79', '142', '107', '137', '127', '108', '92', '111', '158', '93', '126', '95', '75', '122', '141', '110', '109', '138', '123', '76']: ['block_4_14', 'block_5_14', 'block_7_9', 'block_5_11', 'block_6_10', 'block_8_15', 'block_8_12', 'block_4_13', 'block_7_13', 'block_9_10', 'block_7_12', 'block_4_15', 'block_8_14', 'block_6_11', 'block_8_9', 'block_7_15', 'block_6_12', 'block_5_12', 'block_6_15', 'block_9_14', 'block_5_13', 'block_7_14', 'block_5_15', 'block_4_11', 'block_7_10', 'block_8_13', 'block_6_14', 'block_6_13', 'block_8_10', 'block_7_11', 'block_4_12']: 平均边权 1.0446
社区 12: ['192', '226', '163', '162', '211', '198', '225', '209', '199', '179', '183', '230', '195', '212', '229', '200', '178', '240', '160', '242', '248', '164', '215', '181', '224', '243', '176', '244', '165', '196', '182', '208', '245', '177', '167', '194', '247', '214', '241', '213', '197', '231', '180', '246', '216', '161', '227', '166', '210', '193', '228', '232']: ['block_12_0', 'block_14_2', 'block_10_3', 'block_10_2', 'block_13_3', 'block_12_6', 'block_14_1', 'block_13_1', 'block_12_7', 'block_11_3', 'block_11_7', 'block_14_6', 'block_12_3', 'block_13_4', 'block_14_5', 'block_12_8', 'block_11_2', 'block_15_0', 'block_10_0', 'block_15_2', 'block_15_8', 'block_10_4', 'block_13_7', 'block_11_5', 'block_14_0', 'block_15_3', 'block_11_0', 'block_15_4', 'block_10_5', 'block_12_4', 'block_11_6', 'block_13_0', 'block_15_5', 'block_11_1', 'block_10_7', 'block_12_2', 'block_15_7', 'block_13_6', 'block_15_1', 'block_13_5', 'block_12_5', 'block_14_7', 'block_11_4', 'block_15_6', 'block_13_8', 'block_10_1', 'block_14_3', 'block_10_6', 'block_13_2', 'block_12_1', 'block_14_4', 'block_14_8']: 平均边权 0.7519
