louvain社区检测结果:
社区 1: ['135', '119']: ['block_8_7', 'block_7_7']: 平均边权 6.5487
社区 2: ['24', '68', '26', '71', '51', '42', '3', '13', '2', '6', '8', '4', '17', '56', '104', '18', '22', '82', '7', '11', '66', '70', '36', '40', '20', '37', '86', '1', '67', '23', '53', '0', '39', '10', '69', '25', '43', '27', '12', '41', '34', '28', '38', '5', '102', '52', '35', '54', '9', '50', '21', '55', '57', '83', '19']: ['block_1_8', 'block_4_4', 'block_1_10', 'block_4_7', 'block_3_3', 'block_2_10', 'block_0_3', 'block_0_13', 'block_0_2', 'block_0_6', 'block_0_8', 'block_0_4', 'block_1_1', 'block_3_8', 'block_6_8', 'block_1_2', 'block_1_6', 'block_5_2', 'block_0_7', 'block_0_11', 'block_4_2', 'block_4_6', 'block_2_4', 'block_2_8', 'block_1_4', 'block_2_5', 'block_5_6', 'block_0_1', 'block_4_3', 'block_1_7', 'block_3_5', 'block_0_0', 'block_2_7', 'block_0_10', 'block_4_5', 'block_1_9', 'block_2_11', 'block_1_11', 'block_0_12', 'block_2_9', 'block_2_2', 'block_1_12', 'block_2_6', 'block_0_5', 'block_6_6', 'block_3_4', 'block_2_3', 'block_3_6', 'block_0_9', 'block_3_2', 'block_1_5', 'block_3_7', 'block_3_9', 'block_5_3', 'block_1_3']: 平均边权 0.8700
社区 3: ['81', '149', '148', '150', '147']: ['block_5_1', 'block_9_5', 'block_9_4', 'block_9_6', 'block_9_3']: 平均边权 2.5533
社区 4: ['101', '98', '32', '48', '16', '134', '130', '100', '133', '65', '64', '80', '117', '114', '118', '84', '131', '116', '132', '129', '33', '49', '115']: ['block_6_5', 'block_6_2', 'block_2_0', 'block_3_0', 'block_1_0', 'block_8_6', 'block_8_2', 'block_6_4', 'block_8_5', 'block_4_1', 'block_4_0', 'block_5_0', 'block_7_5', 'block_7_2', 'block_7_6', 'block_5_4', 'block_8_3', 'block_7_4', 'block_8_4', 'block_8_1', 'block_2_1', 'block_3_1', 'block_7_3']: 平均边权 0.9208
社区 5: ['103', '105']: ['block_6_7', 'block_6_9']: 平均边权 1.7519
社区 6: ['220', '189', '158', '254', '221', '157', '251', '252', '169', '222', '239', '175', '155', '170', '201', '219', '207', '126', '237', '253', '187', '173', '236', '174', '185', '172', '223', '190', '203', '156', '255', '234', '206', '204', '191', '171', '238', '202', '184', '188', '205', '186', '218', '235', '168']: ['block_13_12', 'block_11_13', 'block_9_14', 'block_15_14', 'block_13_13', 'block_9_13', 'block_15_11', 'block_15_12', 'block_10_9', 'block_13_14', 'block_14_15', 'block_10_15', 'block_9_11', 'block_10_10', 'block_12_9', 'block_13_11', 'block_12_15', 'block_7_14', 'block_14_13', 'block_15_13', 'block_11_11', 'block_10_13', 'block_14_12', 'block_10_14', 'block_11_9', 'block_10_12', 'block_13_15', 'block_11_14', 'block_12_11', 'block_9_12', 'block_15_15', 'block_14_10', 'block_12_14', 'block_12_12', 'block_11_15', 'block_10_11', 'block_14_14', 'block_12_10', 'block_11_8', 'block_11_12', 'block_12_13', 'block_11_10', 'block_13_10', 'block_14_11', 'block_10_8']: 平均边权 0.5010
社区 7: ['72', '99', '87', '120', '85']: ['block_4_8', 'block_6_3', 'block_5_7', 'block_7_8', 'block_5_5']: 平均边权 1.4171
社区 8: ['152']: ['block_9_8']: 平均边权 0.0000
社区 9: ['63', '122', '73', '107', '78', '47', '76', '88', '106', '15', '92', '59', '127', '108', '31', '143', '91', '30', '94', '62', '58', '60', '77', '45', '14', '75', '90', '29', '44', '61', '89', '93', '46', '79', '95', '111', '74', '142']: ['block_3_15', 'block_7_10', 'block_4_9', 'block_6_11', 'block_4_14', 'block_2_15', 'block_4_12', 'block_5_8', 'block_6_10', 'block_0_15', 'block_5_12', 'block_3_11', 'block_7_15', 'block_6_12', 'block_1_15', 'block_8_15', 'block_5_11', 'block_1_14', 'block_5_14', 'block_3_14', 'block_3_10', 'block_3_12', 'block_4_13', 'block_2_13', 'block_0_14', 'block_4_11', 'block_5_10', 'block_1_13', 'block_2_12', 'block_3_13', 'block_5_9', 'block_5_13', 'block_2_14', 'block_4_15', 'block_5_15', 'block_6_15', 'block_4_10', 'block_8_14']: 平均边权 0.5524
社区 10: ['250', '216', '197', '199', '245', '212', '214', '229', '200', '233', '249', '195', '228', '231', '183', '217', '247', '198', '246', '196', '211', '248', '230', '213', '232', '215']: ['block_15_10', 'block_13_8', 'block_12_5', 'block_12_7', 'block_15_5', 'block_13_4', 'block_13_6', 'block_14_5', 'block_12_8', 'block_14_9', 'block_15_9', 'block_12_3', 'block_14_4', 'block_14_7', 'block_11_7', 'block_13_9', 'block_15_7', 'block_12_6', 'block_15_6', 'block_12_4', 'block_13_3', 'block_15_8', 'block_14_6', 'block_13_5', 'block_14_8', 'block_13_7']: 平均边权 1.4176
社区 11: ['193', '179', '162', '163', '192', '182', '210', '240', '242', '176', '177', '226', '180', '209', '181', '164', '227', '113', '128', '194', '241', '243', '145', '224', '112', '146', '97', '208', '244', '165', '225', '144', '166', '160', '96', '161', '178']: ['block_12_1', 'block_11_3', 'block_10_2', 'block_10_3', 'block_12_0', 'block_11_6', 'block_13_2', 'block_15_0', 'block_15_2', 'block_11_0', 'block_11_1', 'block_14_2', 'block_11_4', 'block_13_1', 'block_11_5', 'block_10_4', 'block_14_3', 'block_7_1', 'block_8_0', 'block_12_2', 'block_15_1', 'block_15_3', 'block_9_1', 'block_14_0', 'block_7_0', 'block_9_2', 'block_6_1', 'block_13_0', 'block_15_4', 'block_10_5', 'block_14_1', 'block_9_0', 'block_10_6', 'block_10_0', 'block_6_0', 'block_10_1', 'block_11_2']: 平均边权 0.9360
社区 12: ['151', '167']: ['block_9_7', 'block_10_7']: 平均边权 4.3124
社区 13: ['121']: ['block_7_9']: 平均边权 0.0000
社区 14: ['125', '137', '139', '159', '124', '140', '136', '141', '154', '109', '123', '153', '110', '138']: ['block_7_13', 'block_8_9', 'block_8_11', 'block_9_15', 'block_7_12', 'block_8_12', 'block_8_8', 'block_8_13', 'block_9_10', 'block_6_13', 'block_7_11', 'block_9_9', 'block_6_14', 'block_8_10']: 平均边权 0.8196
