louvain社区检测结果:
社区 1: ['152', '149', '153', '151', '150', '135', '134']: ['block_9_8', 'block_9_5', 'block_9_9', 'block_9_7', 'block_9_6', 'block_8_7', 'block_8_6']: 平均边权 3.9075
社区 2: ['83', '88', '67', '104', '72']: ['block_5_3', 'block_5_8', 'block_4_3', 'block_6_8', 'block_4_8']: 平均边权 2.8004
社区 3: ['118', '119']: ['block_7_6', 'block_7_7']: 平均边权 5.1296
社区 4: ['87']: ['block_5_7']: 平均边权 0.0000
社区 5: ['105']: ['block_6_9']: 平均边权 0.0000
社区 6: ['120']: ['block_7_8']: 平均边权 0.0000
社区 7: ['9', '66', '35', '84', '0', '8', '10', '39', '21', '100', '48', '20', '50', '22', '69', '65', '16', '53', '6', '7', '37', '54', '19', '33', '18', '49', '4', '24', '68', '36', '56', '41', '38', '52', '70', '71', '3', '5', '86', '82', '64', '51', '55', '11', '26', '2', '17', '34', '32', '1', '25', '23', '40', '81', '12']: ['block_0_9', 'block_4_2', 'block_2_3', 'block_5_4', 'block_0_0', 'block_0_8', 'block_0_10', 'block_2_7', 'block_1_5', 'block_6_4', 'block_3_0', 'block_1_4', 'block_3_2', 'block_1_6', 'block_4_5', 'block_4_1', 'block_1_0', 'block_3_5', 'block_0_6', 'block_0_7', 'block_2_5', 'block_3_6', 'block_1_3', 'block_2_1', 'block_1_2', 'block_3_1', 'block_0_4', 'block_1_8', 'block_4_4', 'block_2_4', 'block_3_8', 'block_2_9', 'block_2_6', 'block_3_4', 'block_4_6', 'block_4_7', 'block_0_3', 'block_0_5', 'block_5_6', 'block_5_2', 'block_4_0', 'block_3_3', 'block_3_7', 'block_0_11', 'block_1_10', 'block_0_2', 'block_1_1', 'block_2_2', 'block_2_0', 'block_0_1', 'block_1_9', 'block_1_7', 'block_2_8', 'block_5_1', 'block_0_12']: 平均边权 0.7804
社区 8: ['140', '141', '121', '175', '125', '122', '155', '159', '138', '139', '137', '124', '142', '127', '157', '156', '154', '158', '136', '123', '126']: ['block_8_12', 'block_8_13', 'block_7_9', 'block_10_15', 'block_7_13', 'block_7_10', 'block_9_11', 'block_9_15', 'block_8_10', 'block_8_11', 'block_8_9', 'block_7_12', 'block_8_14', 'block_7_15', 'block_9_13', 'block_9_12', 'block_9_10', 'block_9_14', 'block_8_8', 'block_7_11', 'block_7_14']: 平均边权 1.7397
社区 9: ['85', '101', '99', '102']: ['block_5_5', 'block_6_5', 'block_6_3', 'block_6_6']: 平均边权 2.0844
社区 10: ['103']: ['block_6_7']: 平均边权 0.0000
社区 11: ['80', '116', '131', '132']: ['block_5_0', 'block_7_4', 'block_8_3', 'block_8_4']: 平均边权 1.1767
社区 12: ['193', '146', '144', '113', '160', '166', '196', '162', '96', '98', '161', '130', '195', '212', '229', '227', '112', '192', '181', '147', '197', '246', '208', '245', '176', '211', '231', '232', '145', '243', '244', '240', '178', '179', '128', '165', '210', '129', '148', '194', '163', '177', '209', '224', '180', '115', '114', '164', '228', '97', '242', '182', '226', '215', '225', '230', '241']: ['block_12_1', 'block_9_2', 'block_9_0', 'block_7_1', 'block_10_0', 'block_10_6', 'block_12_4', 'block_10_2', 'block_6_0', 'block_6_2', 'block_10_1', 'block_8_2', 'block_12_3', 'block_13_4', 'block_14_5', 'block_14_3', 'block_7_0', 'block_12_0', 'block_11_5', 'block_9_3', 'block_12_5', 'block_15_6', 'block_13_0', 'block_15_5', 'block_11_0', 'block_13_3', 'block_14_7', 'block_14_8', 'block_9_1', 'block_15_3', 'block_15_4', 'block_15_0', 'block_11_2', 'block_11_3', 'block_8_0', 'block_10_5', 'block_13_2', 'block_8_1', 'block_9_4', 'block_12_2', 'block_10_3', 'block_11_1', 'block_13_1', 'block_14_0', 'block_11_4', 'block_7_3', 'block_7_2', 'block_10_4', 'block_14_4', 'block_6_1', 'block_15_2', 'block_11_6', 'block_14_2', 'block_13_7', 'block_14_1', 'block_14_6', 'block_15_1']: 平均边权 0.4458
社区 13: ['107', '110', '94', '31', '79', '111', '73', '92', '44', '63', '74', '90', '45', '106', '60', '14', '108', '143', '46', '43', '91', '78', '15', '59', '57', '62', '42', '47', '89', '28', '75', '61', '27', '13', '76', '77', '93', '95', '58', '29', '30', '109']: ['block_6_11', 'block_6_14', 'block_5_14', 'block_1_15', 'block_4_15', 'block_6_15', 'block_4_9', 'block_5_12', 'block_2_12', 'block_3_15', 'block_4_10', 'block_5_10', 'block_2_13', 'block_6_10', 'block_3_12', 'block_0_14', 'block_6_12', 'block_8_15', 'block_2_14', 'block_2_11', 'block_5_11', 'block_4_14', 'block_0_15', 'block_3_11', 'block_3_9', 'block_3_14', 'block_2_10', 'block_2_15', 'block_5_9', 'block_1_12', 'block_4_11', 'block_3_13', 'block_1_11', 'block_0_13', 'block_4_12', 'block_4_13', 'block_5_13', 'block_5_15', 'block_3_10', 'block_1_13', 'block_1_14', 'block_6_13']: 平均边权 0.8486
社区 14: ['117', '133']: ['block_7_5', 'block_8_5']: 平均边权 3.8347
社区 15: ['252', '198', '217', '207', '200', '233', '222', '219', '237', '188', '254', '206', '172', '205', '248', '214', '169', '238', '235', '187', '221', '202', '201', '223', '203', '218', '168', '204', '255', '247', '216', '250', '184', '167', '189', '251', '234', '220', '249', '170', '183', '236', '239', '191', '190', '174', '171', '213', '186', '253', '173', '199', '185']: ['block_15_12', 'block_12_6', 'block_13_9', 'block_12_15', 'block_12_8', 'block_14_9', 'block_13_14', 'block_13_11', 'block_14_13', 'block_11_12', 'block_15_14', 'block_12_14', 'block_10_12', 'block_12_13', 'block_15_8', 'block_13_6', 'block_10_9', 'block_14_14', 'block_14_11', 'block_11_11', 'block_13_13', 'block_12_10', 'block_12_9', 'block_13_15', 'block_12_11', 'block_13_10', 'block_10_8', 'block_12_12', 'block_15_15', 'block_15_7', 'block_13_8', 'block_15_10', 'block_11_8', 'block_10_7', 'block_11_13', 'block_15_11', 'block_14_10', 'block_13_12', 'block_15_9', 'block_10_10', 'block_11_7', 'block_14_12', 'block_14_15', 'block_11_15', 'block_11_14', 'block_10_14', 'block_10_11', 'block_13_5', 'block_11_10', 'block_15_13', 'block_10_13', 'block_12_7', 'block_11_9']: 平均边权 0.4545
