louvain社区检测结果:
社区 1: ['218', '125', '111', '159', '189', '109', '143', '172', '127', '171', '173', '174', '170', '156', '153', '142', '157', '126', '110', '92', '191', '154', '175', '94', '217', '138', '158', '95', '141', '140']: ['block_13_10', 'block_7_13', 'block_6_15', 'block_9_15', 'block_11_13', 'block_6_13', 'block_8_15', 'block_10_12', 'block_7_15', 'block_10_11', 'block_10_13', 'block_10_14', 'block_10_10', 'block_9_12', 'block_9_9', 'block_8_14', 'block_9_13', 'block_7_14', 'block_6_14', 'block_5_12', 'block_11_15', 'block_9_10', 'block_10_15', 'block_5_14', 'block_13_9', 'block_8_10', 'block_9_14', 'block_5_15', 'block_8_13', 'block_8_12']: 平均边权 0.8999
社区 2: ['121', '123', '106', '209', '107', '137', '150', '146', '122']: ['block_7_9', 'block_7_11', 'block_6_10', 'block_13_1', 'block_6_11', 'block_8_9', 'block_9_6', 'block_9_2', 'block_7_10']: 平均边权 2.1826
社区 3: ['135', '120', '103', '136', '132']: ['block_8_7', 'block_7_8', 'block_6_7', 'block_8_8', 'block_8_4']: 平均边权 1.5566
社区 4: ['50', '33', '36', '70', '34', '2', '5', '16', '102', '51', '68', '18', '21', '4', '105', '20', '3', '19', '100', '1', '53', '87', '69', '37', '86', '88', '35', '52', '17', '49', '0']: ['block_3_2', 'block_2_1', 'block_2_4', 'block_4_6', 'block_2_2', 'block_0_2', 'block_0_5', 'block_1_0', 'block_6_6', 'block_3_3', 'block_4_4', 'block_1_2', 'block_1_5', 'block_0_4', 'block_6_9', 'block_1_4', 'block_0_3', 'block_1_3', 'block_6_4', 'block_0_1', 'block_3_5', 'block_5_7', 'block_4_5', 'block_2_5', 'block_5_6', 'block_5_8', 'block_2_3', 'block_3_4', 'block_1_1', 'block_3_1', 'block_0_0']: 平均边权 0.6046
社区 5: ['152', '108', '124', '151']: ['block_9_8', 'block_6_12', 'block_7_12', 'block_9_7']: 平均边权 1.1953
社区 6: ['64', '81', '112', '48', '115', '144', '119', '118', '131', '97', '208', '133', '101', '130', '128', '148', '82', '117', '145', '116', '32', '66', '80', '149', '160', '114', '113', '162', '98', '192', '84', '85', '176', '99', '161', '147', '96', '83', '129', '67', '65']: ['block_4_0', 'block_5_1', 'block_7_0', 'block_3_0', 'block_7_3', 'block_9_0', 'block_7_7', 'block_7_6', 'block_8_3', 'block_6_1', 'block_13_0', 'block_8_5', 'block_6_5', 'block_8_2', 'block_8_0', 'block_9_4', 'block_5_2', 'block_7_5', 'block_9_1', 'block_7_4', 'block_2_0', 'block_4_2', 'block_5_0', 'block_9_5', 'block_10_0', 'block_7_2', 'block_7_1', 'block_10_2', 'block_6_2', 'block_12_0', 'block_5_4', 'block_5_5', 'block_11_0', 'block_6_3', 'block_10_1', 'block_9_3', 'block_6_0', 'block_5_3', 'block_8_1', 'block_4_3', 'block_4_1']: 平均边权 0.7204
社区 7: ['90', '134', '139']: ['block_5_10', 'block_8_6', 'block_8_11']: 平均边权 1.2735
社区 8: ['104']: ['block_6_8']: 平均边权 0.0000
社区 9: ['185', '221', '190', '250', '207', '155', '219', '253', '252', '222', '254', '237', '201', '220', '238', '205', '186', '187', '188', '236', '233', '234', '239', '216', '202', '251', '206', '223', '255', '235', '204', '203']: ['block_11_9', 'block_13_13', 'block_11_14', 'block_15_10', 'block_12_15', 'block_9_11', 'block_13_11', 'block_15_13', 'block_15_12', 'block_13_14', 'block_15_14', 'block_14_13', 'block_12_9', 'block_13_12', 'block_14_14', 'block_12_13', 'block_11_10', 'block_11_11', 'block_11_12', 'block_14_12', 'block_14_9', 'block_14_10', 'block_14_15', 'block_13_8', 'block_12_10', 'block_15_11', 'block_12_14', 'block_13_15', 'block_15_15', 'block_14_11', 'block_12_12', 'block_12_11']: 平均边权 0.9722
社区 10: ['168', '232', '248', '211', '224', '193', '164', '179', '165', '182', '214', '198', '200', '166', '196', '183', '210', '215', '194', '231', '227', '163', '245', '242', '229', '244', '178', '225', '246', '199', '177', '241', '240', '197', '247', '181', '184', '226', '195', '180', '243', '228', '249', '169', '230', '213', '167', '212']: ['block_10_8', 'block_14_8', 'block_15_8', 'block_13_3', 'block_14_0', 'block_12_1', 'block_10_4', 'block_11_3', 'block_10_5', 'block_11_6', 'block_13_6', 'block_12_6', 'block_12_8', 'block_10_6', 'block_12_4', 'block_11_7', 'block_13_2', 'block_13_7', 'block_12_2', 'block_14_7', 'block_14_3', 'block_10_3', 'block_15_5', 'block_15_2', 'block_14_5', 'block_15_4', 'block_11_2', 'block_14_1', 'block_15_6', 'block_12_7', 'block_11_1', 'block_15_1', 'block_15_0', 'block_12_5', 'block_15_7', 'block_11_5', 'block_11_8', 'block_14_2', 'block_12_3', 'block_11_4', 'block_15_3', 'block_14_4', 'block_15_9', 'block_10_9', 'block_14_6', 'block_13_5', 'block_10_7', 'block_13_4']: 平均边权 0.4728
社区 11: ['12', '9', '62', '30', '72', '26', '43', '27', '14', '61', '93', '60', '57', '47', '31', '40', '38', '91', '77', '78', '42', '63', '28', '8', '45', '25', '7', '89', '23', '73', '54', '41', '76', '59', '55', '46', '24', '56', '44', '11', '58', '13', '22', '39', '71', '10', '6', '74', '29', '15', '79', '75']: ['block_0_12', 'block_0_9', 'block_3_14', 'block_1_14', 'block_4_8', 'block_1_10', 'block_2_11', 'block_1_11', 'block_0_14', 'block_3_13', 'block_5_13', 'block_3_12', 'block_3_9', 'block_2_15', 'block_1_15', 'block_2_8', 'block_2_6', 'block_5_11', 'block_4_13', 'block_4_14', 'block_2_10', 'block_3_15', 'block_1_12', 'block_0_8', 'block_2_13', 'block_1_9', 'block_0_7', 'block_5_9', 'block_1_7', 'block_4_9', 'block_3_6', 'block_2_9', 'block_4_12', 'block_3_11', 'block_3_7', 'block_2_14', 'block_1_8', 'block_3_8', 'block_2_12', 'block_0_11', 'block_3_10', 'block_0_13', 'block_1_6', 'block_2_7', 'block_4_7', 'block_0_10', 'block_0_6', 'block_4_10', 'block_1_13', 'block_0_15', 'block_4_15', 'block_4_11']: 平均边权 0.5913
