louvain社区检测结果:
社区 1: ['119', '137', '138', '139', '136', '123', '135', '121', '120', '122']: ['block_7_7', 'block_8_9', 'block_8_10', 'block_8_11', 'block_8_8', 'block_7_11', 'block_8_7', 'block_7_9', 'block_7_8', 'block_7_10']: 平均边权 3.8924
社区 2: ['80', '86', '83', '1', '81', '64', '100', '82', '36', '35', '68', '70', '16', '50', '18', '19', '33', '66', '55', '85', '53', '54', '52', '32', '69', '71', '65', '17', '49', '84', '67', '0', '51', '34']: ['block_5_0', 'block_5_6', 'block_5_3', 'block_0_1', 'block_5_1', 'block_4_0', 'block_6_4', 'block_5_2', 'block_2_4', 'block_2_3', 'block_4_4', 'block_4_6', 'block_1_0', 'block_3_2', 'block_1_2', 'block_1_3', 'block_2_1', 'block_4_2', 'block_3_7', 'block_5_5', 'block_3_5', 'block_3_6', 'block_3_4', 'block_2_0', 'block_4_5', 'block_4_7', 'block_4_1', 'block_1_1', 'block_3_1', 'block_5_4', 'block_4_3', 'block_0_0', 'block_3_3', 'block_2_2']: 平均边权 1.1795
社区 3: ['130', '96', '113', '98', '150', '114', '112', '128', '115', '129', '134', '97', '48', '117', '99', '131', '116', '133']: ['block_8_2', 'block_6_0', 'block_7_1', 'block_6_2', 'block_9_6', 'block_7_2', 'block_7_0', 'block_8_0', 'block_7_3', 'block_8_1', 'block_8_6', 'block_6_1', 'block_3_0', 'block_7_5', 'block_6_3', 'block_8_3', 'block_7_4', 'block_8_5']: 平均边权 1.0705
社区 4: ['140', '125', '79', '93', '95', '111', '106', '60', '61', '124', '62', '126', '108', '110', '143', '78', '127', '75', '94', '76', '77', '107', '91', '63', '109', '141', '92']: ['block_8_12', 'block_7_13', 'block_4_15', 'block_5_13', 'block_5_15', 'block_6_15', 'block_6_10', 'block_3_12', 'block_3_13', 'block_7_12', 'block_3_14', 'block_7_14', 'block_6_12', 'block_6_14', 'block_8_15', 'block_4_14', 'block_7_15', 'block_4_11', 'block_5_14', 'block_4_12', 'block_4_13', 'block_6_11', 'block_5_11', 'block_3_15', 'block_6_13', 'block_8_13', 'block_5_12']: 平均边权 1.0363
社区 5: ['152', '151', '154', '155', '168', '153']: ['block_9_8', 'block_9_7', 'block_9_10', 'block_9_11', 'block_10_8', 'block_9_9']: 平均边权 3.1022
社区 6: ['118']: ['block_7_6']: 平均边权 0.0000
社区 7: ['102']: ['block_6_6']: 平均边权 0.0000
社区 8: ['105']: ['block_6_9']: 平均边权 0.0000
社区 9: ['89', '39', '90', '37', '31', '30', '57', '74', '12', '21', '25', '24', '5', '73', '72', '45', '43', '22', '7', '44', '40', '26', '56', '59', '29', '15', '58', '6', '38', '3', '8', '2', '11', '47', '20', '13', '23', '46', '41', '28', '10', '14', '42', '27', '9', '4']: ['block_5_9', 'block_2_7', 'block_5_10', 'block_2_5', 'block_1_15', 'block_1_14', 'block_3_9', 'block_4_10', 'block_0_12', 'block_1_5', 'block_1_9', 'block_1_8', 'block_0_5', 'block_4_9', 'block_4_8', 'block_2_13', 'block_2_11', 'block_1_6', 'block_0_7', 'block_2_12', 'block_2_8', 'block_1_10', 'block_3_8', 'block_3_11', 'block_1_13', 'block_0_15', 'block_3_10', 'block_0_6', 'block_2_6', 'block_0_3', 'block_0_8', 'block_0_2', 'block_0_11', 'block_2_15', 'block_1_4', 'block_0_13', 'block_1_7', 'block_2_14', 'block_2_9', 'block_1_12', 'block_0_10', 'block_0_14', 'block_2_10', 'block_1_11', 'block_0_9', 'block_0_4']: 平均边权 1.0427
社区 10: ['236', '157', '216', '222', '206', '223', '188', '254', '255', '233', '185', '204', '159', '186', '142', '239', '207', '198', '201', '250', '156', '252', '237', '200', '184', '235', '218', '189', '214', '220', '202', '253', '234', '173', '217', '187', '205', '221', '191', '190', '169', '248', '174', '215', '238', '172', '251', '170', '249', '219', '203', '175', '158', '199', '171']: ['block_14_12', 'block_9_13', 'block_13_8', 'block_13_14', 'block_12_14', 'block_13_15', 'block_11_12', 'block_15_14', 'block_15_15', 'block_14_9', 'block_11_9', 'block_12_12', 'block_9_15', 'block_11_10', 'block_8_14', 'block_14_15', 'block_12_15', 'block_12_6', 'block_12_9', 'block_15_10', 'block_9_12', 'block_15_12', 'block_14_13', 'block_12_8', 'block_11_8', 'block_14_11', 'block_13_10', 'block_11_13', 'block_13_6', 'block_13_12', 'block_12_10', 'block_15_13', 'block_14_10', 'block_10_13', 'block_13_9', 'block_11_11', 'block_12_13', 'block_13_13', 'block_11_15', 'block_11_14', 'block_10_9', 'block_15_8', 'block_10_14', 'block_13_7', 'block_14_14', 'block_10_12', 'block_15_11', 'block_10_10', 'block_15_9', 'block_13_11', 'block_12_11', 'block_10_15', 'block_9_14', 'block_12_7', 'block_10_11']: 平均边权 0.7614
社区 11: ['132', '88', '147', '87']: ['block_8_4', 'block_5_8', 'block_9_3', 'block_5_7']: 平均边权 1.7640
社区 12: ['245', '211', '166', '144', '194', '197', '162', '213', '182', '176', '179', '244', '180', '231', '210', '232', '193', '209', '181', '177', '192', '208', '240', '247', '167', '246', '165', '224', '160', '163', '149', '148', '226', '228', '145', '196', '230', '242', '178', '195', '241', '243', '161', '146', '229', '164', '227', '183', '212', '225']: ['block_15_5', 'block_13_3', 'block_10_6', 'block_9_0', 'block_12_2', 'block_12_5', 'block_10_2', 'block_13_5', 'block_11_6', 'block_11_0', 'block_11_3', 'block_15_4', 'block_11_4', 'block_14_7', 'block_13_2', 'block_14_8', 'block_12_1', 'block_13_1', 'block_11_5', 'block_11_1', 'block_12_0', 'block_13_0', 'block_15_0', 'block_15_7', 'block_10_7', 'block_15_6', 'block_10_5', 'block_14_0', 'block_10_0', 'block_10_3', 'block_9_5', 'block_9_4', 'block_14_2', 'block_14_4', 'block_9_1', 'block_12_4', 'block_14_6', 'block_15_2', 'block_11_2', 'block_12_3', 'block_15_1', 'block_15_3', 'block_10_1', 'block_9_2', 'block_14_5', 'block_10_4', 'block_14_3', 'block_11_7', 'block_13_4', 'block_14_1']: 平均边权 0.6980
社区 13: ['101', '104']: ['block_6_5', 'block_6_8']: 平均边权 4.0425
社区 14: ['103']: ['block_6_7']: 平均边权 0.0000
