louvain社区检测结果:
社区 1: ['89', '88', '104', '102', '103', '87']: ['block_5_9', 'block_5_8', 'block_6_8', 'block_6_6', 'block_6_7', 'block_5_7']: 平均边权 3.4452
社区 2: ['120', '136']: ['block_7_8', 'block_8_8']: 平均边权 2.6495
社区 3: ['45', '63', '121', '47', '61', '14', '46', '111', '93', '76', '75', '110', '91', '62', '77', '123', '109', '74', '58', '95', '124', '79', '125', '78', '31', '107', '30', '60', '105', '15', '92', '90', '59', '94', '108', '122']: ['block_2_13', 'block_3_15', 'block_7_9', 'block_2_15', 'block_3_13', 'block_0_14', 'block_2_14', 'block_6_15', 'block_5_13', 'block_4_12', 'block_4_11', 'block_6_14', 'block_5_11', 'block_3_14', 'block_4_13', 'block_7_11', 'block_6_13', 'block_4_10', 'block_3_10', 'block_5_15', 'block_7_12', 'block_4_15', 'block_7_13', 'block_4_14', 'block_1_15', 'block_6_11', 'block_1_14', 'block_3_12', 'block_6_9', 'block_0_15', 'block_5_12', 'block_5_10', 'block_3_11', 'block_5_14', 'block_6_12', 'block_7_10']: 平均边权 1.3077
社区 4: ['106']: ['block_6_10']: 平均边权 0.0000
社区 5: ['168', '151', '150', '152']: ['block_10_8', 'block_9_7', 'block_9_6', 'block_9_8']: 平均边权 1.7189
社区 6: ['52', '1', '81', '36', '134', '33', '114', '51', '49', '64', '0', '67', '84', '65', '112', '16', '132', '82', '83', '32', '85', '66', '131', '69', '100', '115', '116', '48', '97', '101', '53', '50', '35', '118', '98', '80', '70', '135', '34', '133', '17', '96', '99', '68', '113', '117']: ['block_3_4', 'block_0_1', 'block_5_1', 'block_2_4', 'block_8_6', 'block_2_1', 'block_7_2', 'block_3_3', 'block_3_1', 'block_4_0', 'block_0_0', 'block_4_3', 'block_5_4', 'block_4_1', 'block_7_0', 'block_1_0', 'block_8_4', 'block_5_2', 'block_5_3', 'block_2_0', 'block_5_5', 'block_4_2', 'block_8_3', 'block_4_5', 'block_6_4', 'block_7_3', 'block_7_4', 'block_3_0', 'block_6_1', 'block_6_5', 'block_3_5', 'block_3_2', 'block_2_3', 'block_7_6', 'block_6_2', 'block_5_0', 'block_4_6', 'block_8_7', 'block_2_2', 'block_8_5', 'block_1_1', 'block_6_0', 'block_6_3', 'block_4_4', 'block_7_1', 'block_7_5']: 平均边权 0.7176
社区 7: ['195', '183', '148', '199', '193', '181', '197', '163', '176', '146', '230', '212', '165', '147', '244', '224', '215', '182', '177', '180', '245', '227', '179', '166', '225', '214', '229', '243', '129', '162', '145', '128', '194', '228', '130', '208', '198', '192', '241', '178', '160', '149', '213', '242', '210', '144', '161', '196', '226', '167', '164', '240', '211', '209']: ['block_12_3', 'block_11_7', 'block_9_4', 'block_12_7', 'block_12_1', 'block_11_5', 'block_12_5', 'block_10_3', 'block_11_0', 'block_9_2', 'block_14_6', 'block_13_4', 'block_10_5', 'block_9_3', 'block_15_4', 'block_14_0', 'block_13_7', 'block_11_6', 'block_11_1', 'block_11_4', 'block_15_5', 'block_14_3', 'block_11_3', 'block_10_6', 'block_14_1', 'block_13_6', 'block_14_5', 'block_15_3', 'block_8_1', 'block_10_2', 'block_9_1', 'block_8_0', 'block_12_2', 'block_14_4', 'block_8_2', 'block_13_0', 'block_12_6', 'block_12_0', 'block_15_1', 'block_11_2', 'block_10_0', 'block_9_5', 'block_13_5', 'block_15_2', 'block_13_2', 'block_9_0', 'block_10_1', 'block_12_4', 'block_14_2', 'block_10_7', 'block_10_4', 'block_15_0', 'block_13_3', 'block_13_1']: 平均边权 0.6771
社区 8: ['73', '119']: ['block_4_9', 'block_7_7']: 平均边权 3.6904
社区 9: ['142', '141', '153', '154', '143', '156', '159', '139', '127', '155', '126', '137', '157', '140', '138', '158', '175']: ['block_8_14', 'block_8_13', 'block_9_9', 'block_9_10', 'block_8_15', 'block_9_12', 'block_9_15', 'block_8_11', 'block_7_15', 'block_9_11', 'block_7_14', 'block_8_9', 'block_9_13', 'block_8_12', 'block_8_10', 'block_9_14', 'block_10_15']: 平均边权 2.1786
社区 10: ['13', '28', '40', '11', '54', '5', '25', '56', '29', '43', '21', '3', '24', '4', '44', '7', '27', '23', '55', '6', '19', '9', '18', '8', '37', '86', '2', '10', '20', '12', '38', '42', '72', '22', '41', '71', '57', '26', '39']: ['block_0_13', 'block_1_12', 'block_2_8', 'block_0_11', 'block_3_6', 'block_0_5', 'block_1_9', 'block_3_8', 'block_1_13', 'block_2_11', 'block_1_5', 'block_0_3', 'block_1_8', 'block_0_4', 'block_2_12', 'block_0_7', 'block_1_11', 'block_1_7', 'block_3_7', 'block_0_6', 'block_1_3', 'block_0_9', 'block_1_2', 'block_0_8', 'block_2_5', 'block_5_6', 'block_0_2', 'block_0_10', 'block_1_4', 'block_0_12', 'block_2_6', 'block_2_10', 'block_4_8', 'block_1_6', 'block_2_9', 'block_4_7', 'block_3_9', 'block_1_10', 'block_2_7']: 平均边权 1.0089
社区 11: ['172', '188', '200', '231', '204', '222', '220', '255', '218', '173', '169', '232', '174', '221', '207', '237', '170', '202', '186', '205', '254', '236', '217', '235', '246', '247', '219', '189', '191', '250', '171', '238', '252', '184', '249', '234', '187', '251', '203', '233', '206', '190', '185', '216', '248', '201', '223', '239', '253']: ['block_10_12', 'block_11_12', 'block_12_8', 'block_14_7', 'block_12_12', 'block_13_14', 'block_13_12', 'block_15_15', 'block_13_10', 'block_10_13', 'block_10_9', 'block_14_8', 'block_10_14', 'block_13_13', 'block_12_15', 'block_14_13', 'block_10_10', 'block_12_10', 'block_11_10', 'block_12_13', 'block_15_14', 'block_14_12', 'block_13_9', 'block_14_11', 'block_15_6', 'block_15_7', 'block_13_11', 'block_11_13', 'block_11_15', 'block_15_10', 'block_10_11', 'block_14_14', 'block_15_12', 'block_11_8', 'block_15_9', 'block_14_10', 'block_11_11', 'block_15_11', 'block_12_11', 'block_14_9', 'block_12_14', 'block_11_14', 'block_11_9', 'block_13_8', 'block_15_8', 'block_12_9', 'block_13_15', 'block_14_15', 'block_15_13']: 平均边权 0.8446
