louvain社区检测结果:
社区 1: ['169', '154']: ['block_10_9', 'block_9_10']: 平均边权 2.6172
社区 2: ['183', '137', '184', '139']: ['block_11_7', 'block_8_9', 'block_11_8', 'block_8_11']: 平均边权 2.4224
社区 3: ['91', '106', '90', '89']: ['block_5_11', 'block_6_10', 'block_5_10', 'block_5_9']: 平均边权 4.3115
社区 4: ['149', '148', '150', '153', '151', '152', '132', '147']: ['block_9_5', 'block_9_4', 'block_9_6', 'block_9_9', 'block_9_7', 'block_9_8', 'block_8_4', 'block_9_3']: 平均边权 2.3951
社区 5: ['120']: ['block_7_8']: 平均边权 0.0000
社区 6: ['104', '103', '105', '88']: ['block_6_8', 'block_6_7', 'block_6_9', 'block_5_8']: 平均边权 3.3818
社区 7: ['178', '231', '228', '177', '224', '243', '192', '160', '166', '227', '234', '163', '242', '161', '232', '246', '196', '226', '215', '208', '241', '216', '168', '198', '244', '200', '248', '165', '164', '181', '210', '212', '180', '240', '230', '214', '195', '162', '233', '194', '225', '179', '249', '217', '176', '211', '250', '229', '146', '245', '197', '209', '199', '213', '167', '201', '182', '247', '193']: ['block_11_2', 'block_14_7', 'block_14_4', 'block_11_1', 'block_14_0', 'block_15_3', 'block_12_0', 'block_10_0', 'block_10_6', 'block_14_3', 'block_14_10', 'block_10_3', 'block_15_2', 'block_10_1', 'block_14_8', 'block_15_6', 'block_12_4', 'block_14_2', 'block_13_7', 'block_13_0', 'block_15_1', 'block_13_8', 'block_10_8', 'block_12_6', 'block_15_4', 'block_12_8', 'block_15_8', 'block_10_5', 'block_10_4', 'block_11_5', 'block_13_2', 'block_13_4', 'block_11_4', 'block_15_0', 'block_14_6', 'block_13_6', 'block_12_3', 'block_10_2', 'block_14_9', 'block_12_2', 'block_14_1', 'block_11_3', 'block_15_9', 'block_13_9', 'block_11_0', 'block_13_3', 'block_15_10', 'block_14_5', 'block_9_2', 'block_15_5', 'block_12_5', 'block_13_1', 'block_12_7', 'block_13_5', 'block_10_7', 'block_12_9', 'block_11_6', 'block_15_7', 'block_12_1']: 平均边权 0.6282
社区 8: ['136', '118', '135', '134', '133', '117']: ['block_8_8', 'block_7_6', 'block_8_7', 'block_8_6', 'block_8_5', 'block_7_5']: 平均边权 2.8538
社区 9: ['55', '63', '61', '77', '60', '73', '59', '28', '76', '27', '57', '47', '30', '95', '44', '42', '12', '94', '62', '14', '29', '26', '71', '78', '13', '15', '79', '46', '31', '72', '45', '111', '40', '56', '92', '41', '58', '43', '75', '93', '74']: ['block_3_7', 'block_3_15', 'block_3_13', 'block_4_13', 'block_3_12', 'block_4_9', 'block_3_11', 'block_1_12', 'block_4_12', 'block_1_11', 'block_3_9', 'block_2_15', 'block_1_14', 'block_5_15', 'block_2_12', 'block_2_10', 'block_0_12', 'block_5_14', 'block_3_14', 'block_0_14', 'block_1_13', 'block_1_10', 'block_4_7', 'block_4_14', 'block_0_13', 'block_0_15', 'block_4_15', 'block_2_14', 'block_1_15', 'block_4_8', 'block_2_13', 'block_6_15', 'block_2_8', 'block_3_8', 'block_5_12', 'block_2_9', 'block_3_10', 'block_2_11', 'block_4_11', 'block_5_13', 'block_4_10']: 平均边权 1.0203
社区 10: ['122', '125', '140', '110', '109', '142', '143', '126', '107', '124', '141', '108', '127', '123', '159']: ['block_7_10', 'block_7_13', 'block_8_12', 'block_6_14', 'block_6_13', 'block_8_14', 'block_8_15', 'block_7_14', 'block_6_11', 'block_7_12', 'block_8_13', 'block_6_12', 'block_7_15', 'block_7_11', 'block_9_15']: 平均边权 2.1660
社区 11: ['237', '238', '206', '156', '158', '239', '207', '175', '219', '202', '188', '204', '220', '251', '171', '205', '190', '235', '186', '173', '191', '203', '170', '189', '185', '155', '236', '252', '218', '221', '255', '253', '187', '223', '174', '222', '172', '254', '157']: ['block_14_13', 'block_14_14', 'block_12_14', 'block_9_12', 'block_9_14', 'block_14_15', 'block_12_15', 'block_10_15', 'block_13_11', 'block_12_10', 'block_11_12', 'block_12_12', 'block_13_12', 'block_15_11', 'block_10_11', 'block_12_13', 'block_11_14', 'block_14_11', 'block_11_10', 'block_10_13', 'block_11_15', 'block_12_11', 'block_10_10', 'block_11_13', 'block_11_9', 'block_9_11', 'block_14_12', 'block_15_12', 'block_13_10', 'block_13_13', 'block_15_15', 'block_15_13', 'block_11_11', 'block_13_15', 'block_10_14', 'block_13_14', 'block_10_12', 'block_15_14', 'block_9_13']: 平均边权 0.7256
社区 12: ['138']: ['block_8_10']: 平均边权 0.0000
社区 13: ['121']: ['block_7_9']: 平均边权 0.0000
社区 14: ['19', '131', '115', '144', '18', '64', '100', '39', '5', '129', '112', '97', '36', '87', '82', '35', '81', '37', '4', '101', '68', '128', '21', '69', '11', '54', '3', '113', '67', '96', '23', '98', '65', '86', '80', '20', '2', '48', '34', '83', '145', '32', '16', '130', '8', '66', '114', '0', '9', '53', '52', '49', '85', '1', '116', '38', '51', '17', '10', '50', '22', '24', '6', '99', '25', '7', '33', '84', '102', '70']: ['block_1_3', 'block_8_3', 'block_7_3', 'block_9_0', 'block_1_2', 'block_4_0', 'block_6_4', 'block_2_7', 'block_0_5', 'block_8_1', 'block_7_0', 'block_6_1', 'block_2_4', 'block_5_7', 'block_5_2', 'block_2_3', 'block_5_1', 'block_2_5', 'block_0_4', 'block_6_5', 'block_4_4', 'block_8_0', 'block_1_5', 'block_4_5', 'block_0_11', 'block_3_6', 'block_0_3', 'block_7_1', 'block_4_3', 'block_6_0', 'block_1_7', 'block_6_2', 'block_4_1', 'block_5_6', 'block_5_0', 'block_1_4', 'block_0_2', 'block_3_0', 'block_2_2', 'block_5_3', 'block_9_1', 'block_2_0', 'block_1_0', 'block_8_2', 'block_0_8', 'block_4_2', 'block_7_2', 'block_0_0', 'block_0_9', 'block_3_5', 'block_3_4', 'block_3_1', 'block_5_5', 'block_0_1', 'block_7_4', 'block_2_6', 'block_3_3', 'block_1_1', 'block_0_10', 'block_3_2', 'block_1_6', 'block_1_8', 'block_0_6', 'block_6_3', 'block_1_9', 'block_0_7', 'block_2_1', 'block_5_4', 'block_6_6', 'block_4_6']: 平均边权 0.4591
社区 15: ['119']: ['block_7_7']: 平均边权 0.0000
