louvain社区检测结果:
社区 1: ['124', '123', '120', '125', '105']: ['block_7_12', 'block_7_11', 'block_7_8', 'block_7_13', 'block_6_9']: 平均边权 2.5075
社区 2: ['153']: ['block_9_9']: 平均边权 0.0000
社区 3: ['167', '166', '151']: ['block_10_7', 'block_10_6', 'block_9_7']: 平均边权 3.1038
社区 4: ['141', '157', '155', '142', '156', '158', '126', '121', '140', '139']: ['block_8_13', 'block_9_13', 'block_9_11', 'block_8_14', 'block_9_12', 'block_9_14', 'block_7_14', 'block_7_9', 'block_8_12', 'block_8_11']: 平均边权 1.9679
社区 5: ['122', '107', '108', '111', '106', '127', '143', '159', '109', '95', '110']: ['block_7_10', 'block_6_11', 'block_6_12', 'block_6_15', 'block_6_10', 'block_7_15', 'block_8_15', 'block_9_15', 'block_6_13', 'block_5_15', 'block_6_14']: 平均边权 1.1069
社区 6: ['154', '138']: ['block_9_10', 'block_8_10']: 平均边权 3.8298
社区 7: ['222', '218', '221', '223', '252', '191', '175', '173', '171', '174', '234', '254', '190', '239', '250', '172', '203', '202', '204', '187', '205', '253', '220', '206', '236', '235', '186', '189', '188', '237', '207', '255', '251', '238']: ['block_13_14', 'block_13_10', 'block_13_13', 'block_13_15', 'block_15_12', 'block_11_15', 'block_10_15', 'block_10_13', 'block_10_11', 'block_10_14', 'block_14_10', 'block_15_14', 'block_11_14', 'block_14_15', 'block_15_10', 'block_10_12', 'block_12_11', 'block_12_10', 'block_12_12', 'block_11_11', 'block_12_13', 'block_15_13', 'block_13_12', 'block_12_14', 'block_14_12', 'block_14_11', 'block_11_10', 'block_11_13', 'block_11_12', 'block_14_13', 'block_12_15', 'block_15_15', 'block_15_11', 'block_14_14']: 平均边权 0.7005
社区 8: ['16', '102', '35', '19', '101', '104', '103']: ['block_1_0', 'block_6_6', 'block_2_3', 'block_1_3', 'block_6_5', 'block_6_8', 'block_6_7']: 平均边权 0.9448
社区 9: ['50', '34', '134', '32', '49', '115', '117', '136', '150', '130', '116', '100', '80', '149', '83', '81', '132', '114', '148', '129', '65', '98', '133', '146', '96', '48', '147', '97', '85', '82', '152', '64', '119', '36', '66', '137', '118', '135', '84', '131', '51', '99', '68', '112', '33', '86', '128', '113']: ['block_3_2', 'block_2_2', 'block_8_6', 'block_2_0', 'block_3_1', 'block_7_3', 'block_7_5', 'block_8_8', 'block_9_6', 'block_8_2', 'block_7_4', 'block_6_4', 'block_5_0', 'block_9_5', 'block_5_3', 'block_5_1', 'block_8_4', 'block_7_2', 'block_9_4', 'block_8_1', 'block_4_1', 'block_6_2', 'block_8_5', 'block_9_2', 'block_6_0', 'block_3_0', 'block_9_3', 'block_6_1', 'block_5_5', 'block_5_2', 'block_9_8', 'block_4_0', 'block_7_7', 'block_2_4', 'block_4_2', 'block_8_9', 'block_7_6', 'block_8_7', 'block_5_4', 'block_8_3', 'block_3_3', 'block_6_3', 'block_4_4', 'block_7_0', 'block_2_1', 'block_5_6', 'block_8_0', 'block_7_1']: 平均边权 0.4815
社区 10: ['55', '9', '27', '2', '69', '22', '57', '12', '60', '31', '4', '30', '67', '74', '13', '17', '7', '39', '75', '93', '20', '72', '44', '58', '23', '59', '88', '76', '42', '77', '28', '26', '94', '53', '90', '41', '54', '15', '6', '52', '70', '21', '10', '78', '1', '0', '47', '8', '14', '18', '87', '89', '45', '43', '61', '11', '46', '91', '5', '37', '38', '24', '56', '62', '40', '79', '73', '25', '29', '92', '63', '71', '3']: ['block_3_7', 'block_0_9', 'block_1_11', 'block_0_2', 'block_4_5', 'block_1_6', 'block_3_9', 'block_0_12', 'block_3_12', 'block_1_15', 'block_0_4', 'block_1_14', 'block_4_3', 'block_4_10', 'block_0_13', 'block_1_1', 'block_0_7', 'block_2_7', 'block_4_11', 'block_5_13', 'block_1_4', 'block_4_8', 'block_2_12', 'block_3_10', 'block_1_7', 'block_3_11', 'block_5_8', 'block_4_12', 'block_2_10', 'block_4_13', 'block_1_12', 'block_1_10', 'block_5_14', 'block_3_5', 'block_5_10', 'block_2_9', 'block_3_6', 'block_0_15', 'block_0_6', 'block_3_4', 'block_4_6', 'block_1_5', 'block_0_10', 'block_4_14', 'block_0_1', 'block_0_0', 'block_2_15', 'block_0_8', 'block_0_14', 'block_1_2', 'block_5_7', 'block_5_9', 'block_2_13', 'block_2_11', 'block_3_13', 'block_0_11', 'block_2_14', 'block_5_11', 'block_0_5', 'block_2_5', 'block_2_6', 'block_1_8', 'block_3_8', 'block_3_14', 'block_2_8', 'block_4_15', 'block_4_9', 'block_1_9', 'block_1_13', 'block_5_12', 'block_3_15', 'block_4_7', 'block_0_3']: 平均边权 0.3253
社区 11: ['169', '170', '233']: ['block_10_9', 'block_10_10', 'block_14_9']: 平均边权 0.7686
社区 12: ['192', '144', '195', '249', '245', '177', '199', '232', '217', '208', '209', '196', '246', '230', '182', '180', '211', '145', '165', '216', '160', '225', '248', '215', '181', '227', '176', '244', '201', '185', '179', '212', '161', '200', '247', '240', '163', '242', '210', '184', '243', '194', '231', '198', '164', '193', '214', '219', '213', '228', '178', '224', '229', '183', '197', '226', '241', '162']: ['block_12_0', 'block_9_0', 'block_12_3', 'block_15_9', 'block_15_5', 'block_11_1', 'block_12_7', 'block_14_8', 'block_13_9', 'block_13_0', 'block_13_1', 'block_12_4', 'block_15_6', 'block_14_6', 'block_11_6', 'block_11_4', 'block_13_3', 'block_9_1', 'block_10_5', 'block_13_8', 'block_10_0', 'block_14_1', 'block_15_8', 'block_13_7', 'block_11_5', 'block_14_3', 'block_11_0', 'block_15_4', 'block_12_9', 'block_11_9', 'block_11_3', 'block_13_4', 'block_10_1', 'block_12_8', 'block_15_7', 'block_15_0', 'block_10_3', 'block_15_2', 'block_13_2', 'block_11_8', 'block_15_3', 'block_12_2', 'block_14_7', 'block_12_6', 'block_10_4', 'block_12_1', 'block_13_6', 'block_13_11', 'block_13_5', 'block_14_4', 'block_11_2', 'block_14_0', 'block_14_5', 'block_11_7', 'block_12_5', 'block_14_2', 'block_15_1', 'block_10_2']: 平均边权 0.7326
社区 13: ['168']: ['block_10_8']: 平均边权 0.0000
