louvain社区检测结果:
社区 1: ['102', '101']: ['block_6_6', 'block_6_5']: 平均边权 4.2628
社区 2: ['137', '136', '120', '121']: ['block_8_9', 'block_8_8', 'block_7_8', 'block_7_9']: 平均边权 3.4630
社区 3: ['105']: ['block_6_9']: 平均边权 0.0000
社区 4: ['118', '135']: ['block_7_6', 'block_8_7']: 平均边权 3.3071
社区 5: ['143', '94', '153', '92', '127', '141', '142', '107', '111', '156', '122', '126', '110', '154', '159', '124', '109', '106', '158', '139', '155', '95', '108', '123', '93', '138', '125', '140', '157']: ['block_8_15', 'block_5_14', 'block_9_9', 'block_5_12', 'block_7_15', 'block_8_13', 'block_8_14', 'block_6_11', 'block_6_15', 'block_9_12', 'block_7_10', 'block_7_14', 'block_6_14', 'block_9_10', 'block_9_15', 'block_7_12', 'block_6_13', 'block_6_10', 'block_9_14', 'block_8_11', 'block_9_11', 'block_5_15', 'block_6_12', 'block_7_11', 'block_5_13', 'block_8_10', 'block_7_13', 'block_8_12', 'block_9_13']: 平均边权 1.1400
社区 6: ['86', '104', '87', '103']: ['block_5_6', 'block_6_8', 'block_5_7', 'block_6_7']: 平均边权 3.5245
社区 7: ['146', '148', '166', '149', '147', '150', '164', '144', '145']: ['block_9_2', 'block_9_4', 'block_10_6', 'block_9_5', 'block_9_3', 'block_9_6', 'block_10_4', 'block_9_0', 'block_9_1']: 平均边权 2.1168
社区 8: ['151', '152']: ['block_9_7', 'block_9_8']: 平均边权 4.3521
社区 9: ['119', '134']: ['block_7_7', 'block_8_6']: 平均边权 4.7836
社区 10: ['33', '49', '85', '82', '98', '67', '80', '132', '160', '116', '48', '112', '65', '128', '84', '115', '66', '51', '81', '68', '83', '133', '64', '129', '16', '96', '97', '117', '100', '52', '50', '130', '35', '114', '161', '131', '99', '113', '32', '34']: ['block_2_1', 'block_3_1', 'block_5_5', 'block_5_2', 'block_6_2', 'block_4_3', 'block_5_0', 'block_8_4', 'block_10_0', 'block_7_4', 'block_3_0', 'block_7_0', 'block_4_1', 'block_8_0', 'block_5_4', 'block_7_3', 'block_4_2', 'block_3_3', 'block_5_1', 'block_4_4', 'block_5_3', 'block_8_5', 'block_4_0', 'block_8_1', 'block_1_0', 'block_6_0', 'block_6_1', 'block_7_5', 'block_6_4', 'block_3_4', 'block_3_2', 'block_8_2', 'block_2_3', 'block_7_2', 'block_10_1', 'block_8_3', 'block_6_3', 'block_7_1', 'block_2_0', 'block_2_2']: 平均边权 0.6943
社区 11: ['169', '167', '168']: ['block_10_9', 'block_10_7', 'block_10_8']: 平均边权 4.4139
社区 12: ['172', '223', '186', '237', '217', '221', '202', '252', '191', '204', '173', '207', '206', '200', '250', '253', '239', '170', '205', '175', '235', '188', '190', '255', '236', '238', '203', '171', '220', '174', '219', '222', '251', '187', '201', '254', '189', '185']: ['block_10_12', 'block_13_15', 'block_11_10', 'block_14_13', 'block_13_9', 'block_13_13', 'block_12_10', 'block_15_12', 'block_11_15', 'block_12_12', 'block_10_13', 'block_12_15', 'block_12_14', 'block_12_8', 'block_15_10', 'block_15_13', 'block_14_15', 'block_10_10', 'block_12_13', 'block_10_15', 'block_14_11', 'block_11_12', 'block_11_14', 'block_15_15', 'block_14_12', 'block_14_14', 'block_12_11', 'block_10_11', 'block_13_12', 'block_10_14', 'block_13_11', 'block_13_14', 'block_15_11', 'block_11_11', 'block_12_9', 'block_15_14', 'block_11_13', 'block_11_9']: 平均边权 1.0675
社区 13: ['198', '195', '233', '176', '215', '163', '214', '162', '194', '199', '225', '177', '216', '224', '196', '192', '245', '228', '213', '234', '241', '208', '244', '248', '211', '227', '182', '230', '243', '165', '209', '218', '180', '212', '229', '242', '193', '246', '231', '249', '181', '183', '240', '232', '178', '226', '210', '179', '247', '197']: ['block_12_6', 'block_12_3', 'block_14_9', 'block_11_0', 'block_13_7', 'block_10_3', 'block_13_6', 'block_10_2', 'block_12_2', 'block_12_7', 'block_14_1', 'block_11_1', 'block_13_8', 'block_14_0', 'block_12_4', 'block_12_0', 'block_15_5', 'block_14_4', 'block_13_5', 'block_14_10', 'block_15_1', 'block_13_0', 'block_15_4', 'block_15_8', 'block_13_3', 'block_14_3', 'block_11_6', 'block_14_6', 'block_15_3', 'block_10_5', 'block_13_1', 'block_13_10', 'block_11_4', 'block_13_4', 'block_14_5', 'block_15_2', 'block_12_1', 'block_15_6', 'block_14_7', 'block_15_9', 'block_11_5', 'block_11_7', 'block_15_0', 'block_14_8', 'block_11_2', 'block_14_2', 'block_13_2', 'block_11_3', 'block_15_7', 'block_12_5']: 平均边权 0.7555
社区 14: ['45', '57', '89', '31', '37', '13', '73', '59', '39', '20', '71', '22', '10', '27', '76', '23', '11', '60', '2', '53', '58', '28', '42', '24', '36', '40', '69', '26', '21', '63', '14', '12', '75', '1', '6', '72', '90', '44', '91', '62', '9', '18', '47', '56', '30', '4', '25', '55', '29', '15', '43', '19', '7', '0', '78', '54', '79', '77', '46', '5', '88', '61', '17', '70', '41', '8', '3', '74', '38']: ['block_2_13', 'block_3_9', 'block_5_9', 'block_1_15', 'block_2_5', 'block_0_13', 'block_4_9', 'block_3_11', 'block_2_7', 'block_1_4', 'block_4_7', 'block_1_6', 'block_0_10', 'block_1_11', 'block_4_12', 'block_1_7', 'block_0_11', 'block_3_12', 'block_0_2', 'block_3_5', 'block_3_10', 'block_1_12', 'block_2_10', 'block_1_8', 'block_2_4', 'block_2_8', 'block_4_5', 'block_1_10', 'block_1_5', 'block_3_15', 'block_0_14', 'block_0_12', 'block_4_11', 'block_0_1', 'block_0_6', 'block_4_8', 'block_5_10', 'block_2_12', 'block_5_11', 'block_3_14', 'block_0_9', 'block_1_2', 'block_2_15', 'block_3_8', 'block_1_14', 'block_0_4', 'block_1_9', 'block_3_7', 'block_1_13', 'block_0_15', 'block_2_11', 'block_1_3', 'block_0_7', 'block_0_0', 'block_4_14', 'block_3_6', 'block_4_15', 'block_4_13', 'block_2_14', 'block_0_5', 'block_5_8', 'block_3_13', 'block_1_1', 'block_4_6', 'block_2_9', 'block_0_8', 'block_0_3', 'block_4_10', 'block_2_6']: 平均边权 0.6776
社区 15: ['184']: ['block_11_8']: 平均边权 0.0000
