louvain社区检测结果:
社区 1: ['186']: ['block_11_10']: 平均边权 0.0000
社区 2: ['27', '29', '30', '89', '60', '7', '44', '57', '14', '28', '78', '10', '25', '9', '63', '8', '43', '62', '31', '77', '41', '94', '47', '73', '45', '59', '61', '76', '92', '15', '95', '11', '26', '91', '13', '109', '74', '12']: ['block_1_11', 'block_1_13', 'block_1_14', 'block_5_9', 'block_3_12', 'block_0_7', 'block_2_12', 'block_3_9', 'block_0_14', 'block_1_12', 'block_4_14', 'block_0_10', 'block_1_9', 'block_0_9', 'block_3_15', 'block_0_8', 'block_2_11', 'block_3_14', 'block_1_15', 'block_4_13', 'block_2_9', 'block_5_14', 'block_2_15', 'block_4_9', 'block_2_13', 'block_3_11', 'block_3_13', 'block_4_12', 'block_5_12', 'block_0_15', 'block_5_15', 'block_0_11', 'block_1_10', 'block_5_11', 'block_0_13', 'block_6_13', 'block_4_10', 'block_0_12']: 平均边权 0.4432
社区 3: ['42', '122', '75', '126', '105', '90', '156', '155', '107', '58', '110', '106', '123', '140', '108', '124', '46', '173']: ['block_2_10', 'block_7_10', 'block_4_11', 'block_7_14', 'block_6_9', 'block_5_10', 'block_9_12', 'block_9_11', 'block_6_11', 'block_3_10', 'block_6_14', 'block_6_10', 'block_7_11', 'block_8_12', 'block_6_12', 'block_7_12', 'block_2_14', 'block_10_13']: 平均边权 0.9095
社区 4: ['181', '194', '197', '150', '231', '86', '195', '198', '178', '228', '182', '229', '170', '217', '118', '250', '135', '218', '199', '167', '151', '134', '188', '166', '213', '119', '196', '249']: ['block_11_5', 'block_12_2', 'block_12_5', 'block_9_6', 'block_14_7', 'block_5_6', 'block_12_3', 'block_12_6', 'block_11_2', 'block_14_4', 'block_11_6', 'block_14_5', 'block_10_10', 'block_13_9', 'block_7_6', 'block_15_10', 'block_8_7', 'block_13_10', 'block_12_7', 'block_10_7', 'block_9_7', 'block_8_6', 'block_11_12', 'block_10_6', 'block_13_5', 'block_7_7', 'block_12_4', 'block_15_9']: 平均边权 0.6717
社区 5: ['171', '159', '111', '222', '143', '203', '187', '251', '221', '141', '191', '235', '254', '237', '219', '157', '236', '79', '223', '158', '172', '204', '220', '138', '238', '253', '93', '252', '127', '239', '125', '175', '142', '139', '174', '205', '206', '255', '207', '189', '190', '154']: ['block_10_11', 'block_9_15', 'block_6_15', 'block_13_14', 'block_8_15', 'block_12_11', 'block_11_11', 'block_15_11', 'block_13_13', 'block_8_13', 'block_11_15', 'block_14_11', 'block_15_14', 'block_14_13', 'block_13_11', 'block_9_13', 'block_14_12', 'block_4_15', 'block_13_15', 'block_9_14', 'block_10_12', 'block_12_12', 'block_13_12', 'block_8_10', 'block_14_14', 'block_15_13', 'block_5_13', 'block_15_12', 'block_7_15', 'block_14_15', 'block_7_13', 'block_10_15', 'block_8_14', 'block_8_11', 'block_10_14', 'block_12_13', 'block_12_14', 'block_15_15', 'block_12_15', 'block_11_13', 'block_11_14', 'block_9_10']: 平均边权 0.7642
社区 6: ['54']: ['block_3_6']: 平均边权 0.0000
社区 7: ['39']: ['block_2_7']: 平均边权 0.0000
社区 8: ['40']: ['block_2_8']: 平均边权 0.0000
社区 9: ['38']: ['block_2_6']: 平均边权 0.0000
社区 10: ['153', '245', '104', '233', '136', '200', '214', '137', '232', '248', '183', '246', '201', '103', '247', '234', '185', '152', '216', '121', '88', '184', '215', '202', '169', '168', '120', '230']: ['block_9_9', 'block_15_5', 'block_6_8', 'block_14_9', 'block_8_8', 'block_12_8', 'block_13_6', 'block_8_9', 'block_14_8', 'block_15_8', 'block_11_7', 'block_15_6', 'block_12_9', 'block_6_7', 'block_15_7', 'block_14_10', 'block_11_9', 'block_9_8', 'block_13_8', 'block_7_9', 'block_5_8', 'block_11_8', 'block_13_7', 'block_12_10', 'block_10_9', 'block_10_8', 'block_7_8', 'block_14_6']: 平均边权 0.9517
社区 11: ['24']: ['block_1_8']: 平均边权 0.0000
社区 12: ['100', '65', '149', '116', '165', '164', '163', '132', '147', '131', '115', '148', '180', '133', '101', '117']: ['block_6_4', 'block_4_1', 'block_9_5', 'block_7_4', 'block_10_5', 'block_10_4', 'block_10_3', 'block_8_4', 'block_9_3', 'block_8_3', 'block_7_3', 'block_9_4', 'block_11_4', 'block_8_5', 'block_6_5', 'block_7_5']: 平均边权 0.5496
社区 13: ['162']: ['block_10_2']: 平均边权 0.0000
社区 14: ['16', '21', '17', '160', '80', '35', '20', '66', '81', '64', '50', '51', '1', '37', '49', '99', '4', '67', '3', '36', '52', '2', '34', '82', '112', '19', '48', '84', '32', '6', '83', '68', '53', '0', '96', '18', '33']: ['block_1_0', 'block_1_5', 'block_1_1', 'block_10_0', 'block_5_0', 'block_2_3', 'block_1_4', 'block_4_2', 'block_5_1', 'block_4_0', 'block_3_2', 'block_3_3', 'block_0_1', 'block_2_5', 'block_3_1', 'block_6_3', 'block_0_4', 'block_4_3', 'block_0_3', 'block_2_4', 'block_3_4', 'block_0_2', 'block_2_2', 'block_5_2', 'block_7_0', 'block_1_3', 'block_3_0', 'block_5_4', 'block_2_0', 'block_0_6', 'block_5_3', 'block_4_4', 'block_3_5', 'block_0_0', 'block_6_0', 'block_1_2', 'block_2_1']: 平均边权 0.6146
社区 15: ['129', '113', '85', '69', '130', '5', '144', '97', '114', '22', '55', '98']: ['block_8_1', 'block_7_1', 'block_5_5', 'block_4_5', 'block_8_2', 'block_0_5', 'block_9_0', 'block_6_1', 'block_7_2', 'block_1_6', 'block_3_7', 'block_6_2']: 平均边权 0.4825
社区 16: ['87', '23', '102', '72', '71', '56', '70']: ['block_5_7', 'block_1_7', 'block_6_6', 'block_4_8', 'block_4_7', 'block_3_8', 'block_4_6']: 平均边权 1.1810
社区 17: ['209', '212', '128', '241', '161', '192', '177', '244', '224', '243', '240', '176', '227', '242', '210', '208', '226', '211', '225', '179', '193', '146', '145']: ['block_13_1', 'block_13_4', 'block_8_0', 'block_15_1', 'block_10_1', 'block_12_0', 'block_11_1', 'block_15_4', 'block_14_0', 'block_15_3', 'block_15_0', 'block_11_0', 'block_14_3', 'block_15_2', 'block_13_2', 'block_13_0', 'block_14_2', 'block_13_3', 'block_14_1', 'block_11_3', 'block_12_1', 'block_9_2', 'block_9_1']: 平均边权 0.2567
