louvain社区检测结果:
社区 1: ['151']: ['block_9_7']: 平均边权 0.0000
社区 2: ['246']: ['block_15_6']: 平均边权 0.0000
社区 3: ['214', '136', '200', '182', '104', '168', '215', '199', '216', '166', '103', '198', '135']: ['block_13_6', 'block_8_8', 'block_12_8', 'block_11_6', 'block_6_8', 'block_10_8', 'block_13_7', 'block_12_7', 'block_13_8', 'block_10_6', 'block_6_7', 'block_12_6', 'block_8_7']: 平均边权 1.3956
社区 4: ['107', '141', '172', '94', '156', '109', '124', '108', '140', '31', '127', '110', '125', '75']: ['block_6_11', 'block_8_13', 'block_10_12', 'block_5_14', 'block_9_12', 'block_6_13', 'block_7_12', 'block_6_12', 'block_8_12', 'block_1_15', 'block_7_15', 'block_6_14', 'block_7_13', 'block_4_11']: 平均边权 0.5751
社区 5: ['220', '250', '201', '139', '184', '204', '202', '169', '233', '170', '252', '232', '122', '120', '217', '106', '171', '185', '186', '248', '121', '138', '235', '218', '152', '105', '154', '153', '137', '234', '251', '247']: ['block_13_12', 'block_15_10', 'block_12_9', 'block_8_11', 'block_11_8', 'block_12_12', 'block_12_10', 'block_10_9', 'block_14_9', 'block_10_10', 'block_15_12', 'block_14_8', 'block_7_10', 'block_7_8', 'block_13_9', 'block_6_10', 'block_10_11', 'block_11_9', 'block_11_10', 'block_15_8', 'block_7_9', 'block_8_10', 'block_14_11', 'block_13_10', 'block_9_8', 'block_6_9', 'block_9_10', 'block_9_9', 'block_8_9', 'block_14_10', 'block_15_11', 'block_15_7']: 平均边权 0.9099
社区 6: ['160', '212', '119', '213', '181', '148', '180', '227', '144', '150', '241', '176', '162', '164', '228', '183', '177', '240', '149', '133', '179', '243', '132', '118', '134', '224', '101', '225', '130', '244', '161', '192', '163', '226', '208', '147', '196', '230', '178', '242', '145', '195', '197', '210', '194', '131', '193', '167', '231', '211', '129', '245', '229', '165', '209']: ['block_10_0', 'block_13_4', 'block_7_7', 'block_13_5', 'block_11_5', 'block_9_4', 'block_11_4', 'block_14_3', 'block_9_0', 'block_9_6', 'block_15_1', 'block_11_0', 'block_10_2', 'block_10_4', 'block_14_4', 'block_11_7', 'block_11_1', 'block_15_0', 'block_9_5', 'block_8_5', 'block_11_3', 'block_15_3', 'block_8_4', 'block_7_6', 'block_8_6', 'block_14_0', 'block_6_5', 'block_14_1', 'block_8_2', 'block_15_4', 'block_10_1', 'block_12_0', 'block_10_3', 'block_14_2', 'block_13_0', 'block_9_3', 'block_12_4', 'block_14_6', 'block_11_2', 'block_15_2', 'block_9_1', 'block_12_3', 'block_12_5', 'block_13_2', 'block_12_2', 'block_8_3', 'block_12_1', 'block_10_7', 'block_14_7', 'block_13_3', 'block_8_1', 'block_15_5', 'block_14_5', 'block_10_5', 'block_13_1']: 平均边权 0.5925
社区 7: ['60', '126', '95', '47', '12', '79', '77', '63', '123', '15', '45', '61', '78', '62', '46', '30', '91', '14', '76', '11', '13']: ['block_3_12', 'block_7_14', 'block_5_15', 'block_2_15', 'block_0_12', 'block_4_15', 'block_4_13', 'block_3_15', 'block_7_11', 'block_0_15', 'block_2_13', 'block_3_13', 'block_4_14', 'block_3_14', 'block_2_14', 'block_1_14', 'block_5_11', 'block_0_14', 'block_4_12', 'block_0_11', 'block_0_13']: 平均边权 0.4226
社区 8: ['5', '102', '17', '64', '32', '113', '116', '53', '50', '16', '37', '49', '34', '18', '98', '36', '35', '100', '3', '2', '19', '51', '84', '80', '4', '83', '99', '66', '0', '81', '115', '97', '146', '117', '33', '1', '112', '48', '128', '96', '82', '114', '52', '21', '65', '68', '67']: ['block_0_5', 'block_6_6', 'block_1_1', 'block_4_0', 'block_2_0', 'block_7_1', 'block_7_4', 'block_3_5', 'block_3_2', 'block_1_0', 'block_2_5', 'block_3_1', 'block_2_2', 'block_1_2', 'block_6_2', 'block_2_4', 'block_2_3', 'block_6_4', 'block_0_3', 'block_0_2', 'block_1_3', 'block_3_3', 'block_5_4', 'block_5_0', 'block_0_4', 'block_5_3', 'block_6_3', 'block_4_2', 'block_0_0', 'block_5_1', 'block_7_3', 'block_6_1', 'block_9_2', 'block_7_5', 'block_2_1', 'block_0_1', 'block_7_0', 'block_3_0', 'block_8_0', 'block_6_0', 'block_5_2', 'block_7_2', 'block_3_4', 'block_1_5', 'block_4_1', 'block_4_4', 'block_4_3']: 平均边权 0.6483
社区 9: ['71', '43', '55', '70', '27', '57', '93', '9', '56', '26', '74', '90', '20', '40', '58', '24', '89', '23', '29', '42', '28', '92', '6', '54', '73', '72', '87', '86', '39', '41', '59', '157', '22', '7', '10', '25', '38', '8', '85', '88', '44', '69']: ['block_4_7', 'block_2_11', 'block_3_7', 'block_4_6', 'block_1_11', 'block_3_9', 'block_5_13', 'block_0_9', 'block_3_8', 'block_1_10', 'block_4_10', 'block_5_10', 'block_1_4', 'block_2_8', 'block_3_10', 'block_1_8', 'block_5_9', 'block_1_7', 'block_1_13', 'block_2_10', 'block_1_12', 'block_5_12', 'block_0_6', 'block_3_6', 'block_4_9', 'block_4_8', 'block_5_7', 'block_5_6', 'block_2_7', 'block_2_9', 'block_3_11', 'block_9_13', 'block_1_6', 'block_0_7', 'block_0_10', 'block_1_9', 'block_2_6', 'block_0_8', 'block_5_5', 'block_5_8', 'block_2_12', 'block_4_5']: 平均边权 1.2715
社区 10: ['187', '255', '191', '222', '143', '175', '238', '159', '173', '158', '237', '219', '155', '239', '223', '205', '142', '221', '174', '190', '189', '249', '253', '207', '111', '203', '206', '236', '254', '188']: ['block_11_11', 'block_15_15', 'block_11_15', 'block_13_14', 'block_8_15', 'block_10_15', 'block_14_14', 'block_9_15', 'block_10_13', 'block_9_14', 'block_14_13', 'block_13_11', 'block_9_11', 'block_14_15', 'block_13_15', 'block_12_13', 'block_8_14', 'block_13_13', 'block_10_14', 'block_11_14', 'block_11_13', 'block_15_9', 'block_15_13', 'block_12_15', 'block_6_15', 'block_12_11', 'block_12_14', 'block_14_12', 'block_15_14', 'block_11_12']: 平均边权 0.3660
