louvain社区检测结果:
社区 1: ['181']: ['block_11_5']: 平均边权 0.0000
社区 2: ['74']: ['block_4_10']: 平均边权 0.0000
社区 3: ['106']: ['block_6_10']: 平均边权 0.0000
社区 4: ['182', '139', '152', '167', '134', '104', '105', '123', '153', '217', '169', '88', '136', '135', '170', '183', '138', '199', '171', '232', '185', '137', '120', '166']: ['block_11_6', 'block_8_11', 'block_9_8', 'block_10_7', 'block_8_6', 'block_6_8', 'block_6_9', 'block_7_11', 'block_9_9', 'block_13_9', 'block_10_9', 'block_5_8', 'block_8_8', 'block_8_7', 'block_10_10', 'block_11_7', 'block_8_10', 'block_12_7', 'block_10_11', 'block_14_8', 'block_11_9', 'block_8_9', 'block_7_8', 'block_10_6']: 平均边权 1.3862
社区 5: ['251', '154', '218', '204', '172', '248', '235', '220', '201', '233', '168', '187', '219', '250', '249', '202', '122', '203', '186', '247', '157', '234']: ['block_15_11', 'block_9_10', 'block_13_10', 'block_12_12', 'block_10_12', 'block_15_8', 'block_14_11', 'block_13_12', 'block_12_9', 'block_14_9', 'block_10_8', 'block_11_11', 'block_13_11', 'block_15_10', 'block_15_9', 'block_12_10', 'block_7_10', 'block_12_11', 'block_11_10', 'block_15_7', 'block_9_13', 'block_14_10']: 平均边权 0.7487
社区 6: ['212']: ['block_13_4']: 平均边权 0.0000
社区 7: ['39']: ['block_2_7']: 平均边权 0.0000
社区 8: ['216']: ['block_13_8']: 平均边权 0.0000
社区 9: ['9', '10', '72', '42', '75', '23', '7', '71', '41', '55', '70', '5', '6', '25', '92', '87', '54', '56', '107', '8']: ['block_0_9', 'block_0_10', 'block_4_8', 'block_2_10', 'block_4_11', 'block_1_7', 'block_0_7', 'block_4_7', 'block_2_9', 'block_3_7', 'block_4_6', 'block_0_5', 'block_0_6', 'block_1_9', 'block_5_12', 'block_5_7', 'block_3_6', 'block_3_8', 'block_6_11', 'block_0_8']: 平均边权 0.6881
社区 10: ['151', '100', '148', '86', '133', '132', '102', '118', '85', '165', '164', '101']: ['block_9_7', 'block_6_4', 'block_9_4', 'block_5_6', 'block_8_5', 'block_8_4', 'block_6_6', 'block_7_6', 'block_5_5', 'block_10_5', 'block_10_4', 'block_6_5']: 平均边权 1.0959
社区 11: ['197']: ['block_12_5']: 平均边权 0.0000
社区 12: ['38']: ['block_2_6']: 平均边权 0.0000
社区 13: ['114', '147', '146', '131', '177', '209', '98', '115', '161', '116', '113', '144', '193', '128', '145', '226', '130', '192', '242', '163', '227', '225', '64', '96', '210', '162', '178', '99', '195', '97', '179', '211', '112', '224', '243', '194', '129']: ['block_7_2', 'block_9_3', 'block_9_2', 'block_8_3', 'block_11_1', 'block_13_1', 'block_6_2', 'block_7_3', 'block_10_1', 'block_7_4', 'block_7_1', 'block_9_0', 'block_12_1', 'block_8_0', 'block_9_1', 'block_14_2', 'block_8_2', 'block_12_0', 'block_15_2', 'block_10_3', 'block_14_3', 'block_14_1', 'block_4_0', 'block_6_0', 'block_13_2', 'block_10_2', 'block_11_2', 'block_6_3', 'block_12_3', 'block_6_1', 'block_11_3', 'block_13_3', 'block_7_0', 'block_14_0', 'block_15_3', 'block_12_2', 'block_8_1']: 平均边权 0.5500
社区 14: ['79', '13', '62', '47', '27', '31', '43', '60', '11', '46', '94', '15', '77', '45', '63', '26', '14', '28', '95', '40', '29', '76', '78', '93', '73', '44', '61', '126', '30', '12', '59', '24', '90', '110']: ['block_4_15', 'block_0_13', 'block_3_14', 'block_2_15', 'block_1_11', 'block_1_15', 'block_2_11', 'block_3_12', 'block_0_11', 'block_2_14', 'block_5_14', 'block_0_15', 'block_4_13', 'block_2_13', 'block_3_15', 'block_1_10', 'block_0_14', 'block_1_12', 'block_5_15', 'block_2_8', 'block_1_13', 'block_4_12', 'block_4_14', 'block_5_13', 'block_4_9', 'block_2_12', 'block_3_13', 'block_7_14', 'block_1_14', 'block_0_12', 'block_3_11', 'block_1_8', 'block_5_10', 'block_6_14']: 平均边权 0.4567
社区 15: ['214', '176', '149', '198', '200', '244', '230', '180', '196', '215', '246', '213', '228', '184', '208', '240', '231', '150', '229', '245']: ['block_13_6', 'block_11_0', 'block_9_5', 'block_12_6', 'block_12_8', 'block_15_4', 'block_14_6', 'block_11_4', 'block_12_4', 'block_13_7', 'block_15_6', 'block_13_5', 'block_14_4', 'block_11_8', 'block_13_0', 'block_15_0', 'block_14_7', 'block_9_6', 'block_14_5', 'block_15_5']: 平均边权 0.7824
社区 16: ['190', '206', '223', '156', '207', '237', '189', '155', '91', '238', '188', '239', '252', '175', '173', '159', '191', '236', '142', '254', '111', '222', '205', '174', '221', '127', '158', '255', '253', '143']: ['block_11_14', 'block_12_14', 'block_13_15', 'block_9_12', 'block_12_15', 'block_14_13', 'block_11_13', 'block_9_11', 'block_5_11', 'block_14_14', 'block_11_12', 'block_14_15', 'block_15_12', 'block_10_15', 'block_10_13', 'block_9_15', 'block_11_15', 'block_14_12', 'block_8_14', 'block_15_14', 'block_6_15', 'block_13_14', 'block_12_13', 'block_10_14', 'block_13_13', 'block_7_15', 'block_9_14', 'block_15_15', 'block_15_13', 'block_8_15']: 平均边权 0.3994
社区 17: ['57', '58', '141', '108', '140', '121', '89', '109', '125', '124', '37', '119']: ['block_3_9', 'block_3_10', 'block_8_13', 'block_6_12', 'block_8_12', 'block_7_9', 'block_5_9', 'block_6_13', 'block_7_13', 'block_7_12', 'block_2_5', 'block_7_7']: 平均边权 0.8925
社区 18: ['241']: ['block_15_1']: 平均边权 0.0000
社区 19: ['4', '81', '49', '65', '36', '32', '103', '83', '160', '117', '67', '19', '48', '80', '22', '69', '16', '17', '66', '0', '35', '20', '34', '21', '68', '18', '33', '2', '84', '51', '50', '1', '53', '82', '52', '3']: ['block_0_4', 'block_5_1', 'block_3_1', 'block_4_1', 'block_2_4', 'block_2_0', 'block_6_7', 'block_5_3', 'block_10_0', 'block_7_5', 'block_4_3', 'block_1_3', 'block_3_0', 'block_5_0', 'block_1_6', 'block_4_5', 'block_1_0', 'block_1_1', 'block_4_2', 'block_0_0', 'block_2_3', 'block_1_4', 'block_2_2', 'block_1_5', 'block_4_4', 'block_1_2', 'block_2_1', 'block_0_2', 'block_5_4', 'block_3_3', 'block_3_2', 'block_0_1', 'block_3_5', 'block_5_2', 'block_3_4', 'block_0_3']: 平均边权 0.4966
