louvain社区检测结果:
社区 1: ['105']: ['block_6_9']: 平均边权 0.0000
社区 2: ['106']: ['block_6_10']: 平均边权 0.0000
社区 3: ['38']: ['block_2_6']: 平均边权 0.0000
社区 4: ['70']: ['block_4_6']: 平均边权 0.0000
社区 5: ['170', '168', '104', '154', '153', '102', '121', '151', '138', '149', '118', '103', '122', '120', '119', '86', '166', '72', '167', '135', '169', '134', '55', '150', '39']: ['block_10_10', 'block_10_8', 'block_6_8', 'block_9_10', 'block_9_9', 'block_6_6', 'block_7_9', 'block_9_7', 'block_8_10', 'block_9_5', 'block_7_6', 'block_6_7', 'block_7_10', 'block_7_8', 'block_7_7', 'block_5_6', 'block_10_6', 'block_4_8', 'block_10_7', 'block_8_7', 'block_10_9', 'block_8_6', 'block_3_7', 'block_9_6', 'block_2_7']: 平均边权 1.0344
社区 6: ['85']: ['block_5_5']: 平均边权 0.0000
社区 7: ['22']: ['block_1_6']: 平均边权 0.0000
社区 8: ['82']: ['block_5_2']: 平均边权 0.0000
社区 9: ['58']: ['block_3_10']: 平均边权 0.0000
社区 10: ['239', '205', '159', '251', '191', '236', '190', '175', '187', '158', '253', '222', '203', '143', '156', '189', '255', '237', '223', '207', '221', '174', '111', '206', '188', '220', '250', '204', '252', '238', '219', '235', '142', '254']: ['block_14_15', 'block_12_13', 'block_9_15', 'block_15_11', 'block_11_15', 'block_14_12', 'block_11_14', 'block_10_15', 'block_11_11', 'block_9_14', 'block_15_13', 'block_13_14', 'block_12_11', 'block_8_15', 'block_9_12', 'block_11_13', 'block_15_15', 'block_14_13', 'block_13_15', 'block_12_15', 'block_13_13', 'block_10_14', 'block_6_15', 'block_12_14', 'block_11_12', 'block_13_12', 'block_15_10', 'block_12_12', 'block_15_12', 'block_14_14', 'block_13_11', 'block_14_11', 'block_8_14', 'block_15_14']: 平均边权 0.3972
社区 11: ['93', '41', '172', '157', '171', '127', '140', '91', '141', '139', '125', '109', '173', '123', '107', '126', '155', '110']: ['block_5_13', 'block_2_9', 'block_10_12', 'block_9_13', 'block_10_11', 'block_7_15', 'block_8_12', 'block_5_11', 'block_8_13', 'block_8_11', 'block_7_13', 'block_6_13', 'block_10_13', 'block_7_11', 'block_6_11', 'block_7_14', 'block_9_11', 'block_6_14']: 平均边权 0.6790
社区 12: ['182', '229', '196', '198', '246', '184', '165', '185', '228', '215', '199', '247', '152', '245', '212', '214', '133', '213', '200', '231', '230', '183']: ['block_11_6', 'block_14_5', 'block_12_4', 'block_12_6', 'block_15_6', 'block_11_8', 'block_10_5', 'block_11_9', 'block_14_4', 'block_13_7', 'block_12_7', 'block_15_7', 'block_9_8', 'block_15_5', 'block_13_4', 'block_13_6', 'block_8_5', 'block_13_5', 'block_12_8', 'block_14_7', 'block_14_6', 'block_11_7']: 平均边权 0.6520
社区 13: ['160', '163', '192', '194', '193', '116', '99', '179', '224', '227', '148', '146', '131', '197', '226', '100', '147', '225', '244', '162', '132', '241', '178', '176', '101', '181', '115', '145', '161', '243', '209', '114', '97', '177', '210', '195', '128', '208', '117', '144', '242', '240', '211', '130', '180', '164', '129', '113']: ['block_10_0', 'block_10_3', 'block_12_0', 'block_12_2', 'block_12_1', 'block_7_4', 'block_6_3', 'block_11_3', 'block_14_0', 'block_14_3', 'block_9_4', 'block_9_2', 'block_8_3', 'block_12_5', 'block_14_2', 'block_6_4', 'block_9_3', 'block_14_1', 'block_15_4', 'block_10_2', 'block_8_4', 'block_15_1', 'block_11_2', 'block_11_0', 'block_6_5', 'block_11_5', 'block_7_3', 'block_9_1', 'block_10_1', 'block_15_3', 'block_13_1', 'block_7_2', 'block_6_1', 'block_11_1', 'block_13_2', 'block_12_3', 'block_8_0', 'block_13_0', 'block_7_5', 'block_9_0', 'block_15_2', 'block_15_0', 'block_13_3', 'block_8_2', 'block_11_4', 'block_10_4', 'block_8_1', 'block_7_1']: 平均边权 0.5672
社区 14: ['47', '14', '124', '44', '31', '75', '13', '28', '94', '73', '76', '12', '77', '60', '29', '62', '78', '42', '108', '95', '90', '92', '79', '45', '74', '10', '89', '9', '26', '15', '30', '46', '27', '57', '43', '25', '59', '63', '61', '11']: ['block_2_15', 'block_0_14', 'block_7_12', 'block_2_12', 'block_1_15', 'block_4_11', 'block_0_13', 'block_1_12', 'block_5_14', 'block_4_9', 'block_4_12', 'block_0_12', 'block_4_13', 'block_3_12', 'block_1_13', 'block_3_14', 'block_4_14', 'block_2_10', 'block_6_12', 'block_5_15', 'block_5_10', 'block_5_12', 'block_4_15', 'block_2_13', 'block_4_10', 'block_0_10', 'block_5_9', 'block_0_9', 'block_1_10', 'block_0_15', 'block_1_14', 'block_2_14', 'block_1_11', 'block_3_9', 'block_2_11', 'block_1_9', 'block_3_11', 'block_3_15', 'block_3_13', 'block_0_11']: 平均边权 0.7000
社区 15: ['249', '186', '201', '218', '232', '137', '216', '248', '202', '233', '217', '234', '136']: ['block_15_9', 'block_11_10', 'block_12_9', 'block_13_10', 'block_14_8', 'block_8_9', 'block_13_8', 'block_15_8', 'block_12_10', 'block_14_9', 'block_13_9', 'block_14_10', 'block_8_8']: 平均边权 0.6504
社区 16: ['8']: ['block_0_8']: 平均边权 0.0000
社区 17: ['36', '21', '49', '81', '48', '3', '98', '16', '51', '69', '53', '83', '18', '2', '68', '20', '35', '32', '5', '4', '24', '0', '34', '80', '23', '67', '56', '88', '50', '37', '17', '6', '19', '52', '87', '112', '33', '84', '65', '54', '66', '1', '64', '96', '71', '40', '7']: ['block_2_4', 'block_1_5', 'block_3_1', 'block_5_1', 'block_3_0', 'block_0_3', 'block_6_2', 'block_1_0', 'block_3_3', 'block_4_5', 'block_3_5', 'block_5_3', 'block_1_2', 'block_0_2', 'block_4_4', 'block_1_4', 'block_2_3', 'block_2_0', 'block_0_5', 'block_0_4', 'block_1_8', 'block_0_0', 'block_2_2', 'block_5_0', 'block_1_7', 'block_4_3', 'block_3_8', 'block_5_8', 'block_3_2', 'block_2_5', 'block_1_1', 'block_0_6', 'block_1_3', 'block_3_4', 'block_5_7', 'block_7_0', 'block_2_1', 'block_5_4', 'block_4_1', 'block_3_6', 'block_4_2', 'block_0_1', 'block_4_0', 'block_6_0', 'block_4_7', 'block_2_8', 'block_0_7']: 平均边权 0.7141
