AP聚类社区检测结果:
社区 1: ['133', '134', '149', '117', '135', '132', '119', '151', '120', '131', '136', '152', '162', '103', '116', '118', '53', '105', '148', '88', '137', '54', '55', '86', '85', '72', '101', '87', '71', '155', '56', '89', '83', '138', '122', '68', '57', '74', '84', '52', '113', '70', '121', '177', '123', '99', '198', '73', '161', '178', '69', '97', '67', '51', '193', '66', '82', '75', '81', '49', '65', '219']: ['block_8_5', 'block_8_6', 'block_9_5', 'block_7_5', 'block_8_7', 'block_8_4', 'block_7_7', 'block_9_7', 'block_7_8', 'block_8_3', 'block_8_8', 'block_9_8', 'block_10_2', 'block_6_7', 'block_7_4', 'block_7_6', 'block_3_5', 'block_6_9', 'block_9_4', 'block_5_8', 'block_8_9', 'block_3_6', 'block_3_7', 'block_5_6', 'block_5_5', 'block_4_8', 'block_6_5', 'block_5_7', 'block_4_7', 'block_9_11', 'block_3_8', 'block_5_9', 'block_5_3', 'block_8_10', 'block_7_10', 'block_4_4', 'block_3_9', 'block_4_10', 'block_5_4', 'block_3_4', 'block_7_1', 'block_4_6', 'block_7_9', 'block_11_1', 'block_7_11', 'block_6_3', 'block_12_6', 'block_4_9', 'block_10_1', 'block_11_2', 'block_4_5', 'block_6_1', 'block_4_3', 'block_3_3', 'block_12_1', 'block_4_2', 'block_5_2', 'block_4_11', 'block_5_1', 'block_3_1', 'block_4_1', 'block_13_11']
社区 2: ['164', '165', '167', '150', '166', '168', '163', '183', '153', '170', '154', '144', '224', '80']: ['block_10_4', 'block_10_5', 'block_10_7', 'block_9_6', 'block_10_6', 'block_10_8', 'block_10_3', 'block_11_7', 'block_9_9', 'block_10_10', 'block_9_10', 'block_9_0', 'block_14_0', 'block_5_0']
社区 3: ['182', '180', '184', '196', '169', '181', '194', '195', '171', '217', '179', '230', '250', '248', '249', '251', '233', '225', '244', '241', '242', '235', '243', '247', '209', '234']: ['block_11_6', 'block_11_4', 'block_11_8', 'block_12_4', 'block_10_9', 'block_11_5', 'block_12_2', 'block_12_3', 'block_10_11', 'block_13_9', 'block_11_3', 'block_14_6', 'block_15_10', 'block_15_8', 'block_15_9', 'block_15_11', 'block_14_9', 'block_14_1', 'block_15_4', 'block_15_1', 'block_15_2', 'block_14_11', 'block_15_3', 'block_15_7', 'block_13_1', 'block_14_10']
社区 4: ['199', '200', '201', '216', '215', '197', '202', '218', '173', '172', '252', '253', '188', '204', '220', '205', '221', '237', '236']: ['block_12_7', 'block_12_8', 'block_12_9', 'block_13_8', 'block_13_7', 'block_12_5', 'block_12_10', 'block_13_10', 'block_10_13', 'block_10_12', 'block_15_12', 'block_15_13', 'block_11_12', 'block_12_12', 'block_13_12', 'block_12_13', 'block_13_13', 'block_14_13', 'block_14_12']
社区 5: ['90', '106', '104', '102', '107', '91', '92', '95', '143', '78', '79', '127', '62', '63', '7', '8', '6', '13', '11', '14', '12']: ['block_5_10', 'block_6_10', 'block_6_8', 'block_6_6', 'block_6_11', 'block_5_11', 'block_5_12', 'block_5_15', 'block_8_15', 'block_4_14', 'block_4_15', 'block_7_15', 'block_3_14', 'block_3_15', 'block_0_7', 'block_0_8', 'block_0_6', 'block_0_13', 'block_0_11', 'block_0_14', 'block_0_12']
社区 6: ['185', '186', '187', '124', '245', '175', '203', '191', '207', '189', '190', '174', '254', '206', '223']: ['block_11_9', 'block_11_10', 'block_11_11', 'block_7_12', 'block_15_5', 'block_10_15', 'block_12_11', 'block_11_15', 'block_12_15', 'block_11_13', 'block_11_14', 'block_10_14', 'block_15_14', 'block_12_14', 'block_13_15']
社区 7: ['146', '147', '130', '176', '160', '128', '145', '192', '64', '208']: ['block_9_2', 'block_9_3', 'block_8_2', 'block_11_0', 'block_10_0', 'block_8_0', 'block_9_1', 'block_12_0', 'block_4_0', 'block_13_0']
社区 8: ['212', '214', '213', '211', '231', '229', '228', '232', '210', '227', '246', '226']: ['block_13_4', 'block_13_6', 'block_13_5', 'block_13_3', 'block_14_7', 'block_14_5', 'block_14_4', 'block_14_8', 'block_13_2', 'block_14_3', 'block_15_6', 'block_14_2']
社区 9: ['139', '157', '125', '141', '156', '140', '159', '142', '158', '126']: ['block_8_11', 'block_9_13', 'block_7_13', 'block_8_13', 'block_9_12', 'block_8_12', 'block_9_15', 'block_8_14', 'block_9_14', 'block_7_14']
社区 10: ['115', '114', '98', '100', '129', '112', '48', '96', '32']: ['block_7_3', 'block_7_2', 'block_6_2', 'block_6_4', 'block_8_1', 'block_7_0', 'block_3_0', 'block_6_0', 'block_2_0']
社区 11: ['58', '38', '59', '41', '60', '61', '42', '76', '44', '43', '26', '45', '77', '47', '46', '27', '28', '31', '30', '29', '15']: ['block_3_10', 'block_2_6', 'block_3_11', 'block_2_9', 'block_3_12', 'block_3_13', 'block_2_10', 'block_4_12', 'block_2_12', 'block_2_11', 'block_1_10', 'block_2_13', 'block_4_13', 'block_2_15', 'block_2_14', 'block_1_11', 'block_1_12', 'block_1_15', 'block_1_14', 'block_1_13', 'block_0_15']
社区 12: ['37', '39', '36', '40', '50', '23', '35', '22', '240', '24', '19', '20', '34', '25', '33', '5', '21', '9', '4', '10', '18', '0', '1', '17', '2', '3', '16']: ['block_2_5', 'block_2_7', 'block_2_4', 'block_2_8', 'block_3_2', 'block_1_7', 'block_2_3', 'block_1_6', 'block_15_0', 'block_1_8', 'block_1_3', 'block_1_4', 'block_2_2', 'block_1_9', 'block_2_1', 'block_0_5', 'block_1_5', 'block_0_9', 'block_0_4', 'block_0_10', 'block_1_2', 'block_0_0', 'block_0_1', 'block_1_1', 'block_0_2', 'block_0_3', 'block_1_0']
社区 13: ['109', '108', '110', '93', '111', '94']: ['block_6_13', 'block_6_12', 'block_6_14', 'block_5_13', 'block_6_15', 'block_5_14']
社区 14: ['255', '239', '222', '238']: ['block_15_15', 'block_14_15', 'block_13_14', 'block_14_14']
