AP聚类社区检测结果:
社区 1: ['181', '182', '180', '164', '165', '198', '114', '197', '199', '242', '241', '224', '240']: ['block_11_5', 'block_11_6', 'block_11_4', 'block_10_4', 'block_10_5', 'block_12_6', 'block_7_2', 'block_12_5', 'block_12_7', 'block_15_2', 'block_15_1', 'block_14_0', 'block_15_0']
社区 2: ['89', '90', '106', '107', '105', '108', '93', '91', '55', '72', '73', '78', '143', '110', '95', '111', '94']: ['block_5_9', 'block_5_10', 'block_6_10', 'block_6_11', 'block_6_9', 'block_6_12', 'block_5_13', 'block_5_11', 'block_3_7', 'block_4_8', 'block_4_9', 'block_4_14', 'block_8_15', 'block_6_14', 'block_5_15', 'block_6_15', 'block_5_14']
社区 3: ['150', '151', '122', '152', '149', '135', '153', '154', '148', '136', '139', '138', '155', '85', '130', '146', '147', '177', '163', '145', '129', '97']: ['block_9_6', 'block_9_7', 'block_7_10', 'block_9_8', 'block_9_5', 'block_8_7', 'block_9_9', 'block_9_10', 'block_9_4', 'block_8_8', 'block_8_11', 'block_8_10', 'block_9_11', 'block_5_5', 'block_8_2', 'block_9_2', 'block_9_3', 'block_11_1', 'block_10_3', 'block_9_1', 'block_8_1', 'block_6_1']
社区 4: ['104', '120', '121', '103', '134', '124', '125', '109', '118', '137', '88', '117', '183', '102', '74', '132', '133', '123', '86', '131', '101', '119', '87', '92', '115', '99', '37', '53', '100']: ['block_6_8', 'block_7_8', 'block_7_9', 'block_6_7', 'block_8_6', 'block_7_12', 'block_7_13', 'block_6_13', 'block_7_6', 'block_8_9', 'block_5_8', 'block_7_5', 'block_11_7', 'block_6_6', 'block_4_10', 'block_8_4', 'block_8_5', 'block_7_11', 'block_5_6', 'block_8_3', 'block_6_5', 'block_7_7', 'block_5_7', 'block_5_12', 'block_7_3', 'block_6_3', 'block_2_5', 'block_3_5', 'block_6_4']
社区 5: ['156', '157', '173', '141', '140', '158', '159', '127', '142', '126', '75', '174', '175', '191']: ['block_9_12', 'block_9_13', 'block_10_13', 'block_8_13', 'block_8_12', 'block_9_14', 'block_9_15', 'block_7_15', 'block_8_14', 'block_7_14', 'block_4_11', 'block_10_14', 'block_10_15', 'block_11_15']
社区 6: ['170', '185', '169', '184', '186', '202', '233', '254']: ['block_10_10', 'block_11_9', 'block_10_9', 'block_11_8', 'block_11_10', 'block_12_10', 'block_14_9', 'block_15_14']
社区 7: ['167', '168', '166', '200', '244', '245', '201', '251', '217', '229', '246', '162', '249', '84', '243', '235', '228', '234', '250', '247', '248', '218']: ['block_10_7', 'block_10_8', 'block_10_6', 'block_12_8', 'block_15_4', 'block_15_5', 'block_12_9', 'block_15_11', 'block_13_9', 'block_14_5', 'block_15_6', 'block_10_2', 'block_15_9', 'block_5_4', 'block_15_3', 'block_14_11', 'block_14_4', 'block_14_10', 'block_15_10', 'block_15_7', 'block_15_8', 'block_13_10']
社区 8: ['57', '59', '60', '56', '71', '58', '76', '61', '79', '62', '63', '70', '77', '47', '31', '12', '15']: ['block_3_9', 'block_3_11', 'block_3_12', 'block_3_8', 'block_4_7', 'block_3_10', 'block_4_12', 'block_3_13', 'block_4_15', 'block_3_14', 'block_3_15', 'block_4_6', 'block_4_13', 'block_2_15', 'block_1_15', 'block_0_12', 'block_0_15']
社区 9: ['172', '189', '188', '171', '190', '187', '223', '203', '204']: ['block_10_12', 'block_11_13', 'block_11_12', 'block_10_11', 'block_11_14', 'block_11_11', 'block_13_15', 'block_12_11', 'block_12_12']
社区 10: ['40', '41', '42', '45', '43', '44', '46', '38', '28', '13', '29', '14', '30', '27', '4']: ['block_2_8', 'block_2_9', 'block_2_10', 'block_2_13', 'block_2_11', 'block_2_12', 'block_2_14', 'block_2_6', 'block_1_12', 'block_0_13', 'block_1_13', 'block_0_14', 'block_1_14', 'block_1_11', 'block_0_4']
社区 11: ['116', '178', '179', '83', '112', '113', '98', '160', '176', '128', '48', '32', '96', '144', '64', '80', '16']: ['block_7_4', 'block_11_2', 'block_11_3', 'block_5_3', 'block_7_0', 'block_7_1', 'block_6_2', 'block_10_0', 'block_11_0', 'block_8_0', 'block_3_0', 'block_2_0', 'block_6_0', 'block_9_0', 'block_4_0', 'block_5_0', 'block_1_0']
社区 12: ['210', '211', '212', '194', '195', '209', '192', '225', '193', '208']: ['block_13_2', 'block_13_3', 'block_13_4', 'block_12_2', 'block_12_3', 'block_13_1', 'block_12_0', 'block_14_1', 'block_12_1', 'block_13_0']
社区 13: ['206', '207', '222', '205', '237']: ['block_12_14', 'block_12_15', 'block_13_14', 'block_12_13', 'block_14_13']
社区 14: ['215', '216', '214', '213', '231', '232', '230', '196', '161', '227', '226']: ['block_13_7', 'block_13_8', 'block_13_6', 'block_13_5', 'block_14_7', 'block_14_8', 'block_14_6', 'block_12_4', 'block_10_1', 'block_14_3', 'block_14_2']
社区 15: ['54', '52', '68', '36', '69', '51', '67', '23', '21', '66', '50', '22', '35', '82', '20', '34', '65', '19', '81', '49', '33', '2', '3', '1', '18', '17']: ['block_3_6', 'block_3_4', 'block_4_4', 'block_2_4', 'block_4_5', 'block_3_3', 'block_4_3', 'block_1_7', 'block_1_5', 'block_4_2', 'block_3_2', 'block_1_6', 'block_2_3', 'block_5_2', 'block_1_4', 'block_2_2', 'block_4_1', 'block_1_3', 'block_5_1', 'block_3_1', 'block_2_1', 'block_0_2', 'block_0_3', 'block_0_1', 'block_1_2', 'block_1_1']
社区 16: ['220', '236', '221', '219']: ['block_13_12', 'block_14_12', 'block_13_13', 'block_13_11']
社区 17: ['39', '25', '5', '7', '24', '8', '26', '6', '9', '10', '11']: ['block_2_7', 'block_1_9', 'block_0_5', 'block_0_7', 'block_1_8', 'block_0_8', 'block_1_10', 'block_0_6', 'block_0_9', 'block_0_10', 'block_0_11']
社区 18: ['252', '253', '239', '238', '255']: ['block_15_12', 'block_15_13', 'block_14_15', 'block_14_14', 'block_15_15']
社区 19: ['0']: ['block_0_0']
