AP聚类社区检测结果:
社区 1: ['166', '182', '183', '167', '169', '163', '185', '248', '249', '219', '114', '129', '113']: ['block_10_6', 'block_11_6', 'block_11_7', 'block_10_7', 'block_10_9', 'block_10_3', 'block_11_9', 'block_15_8', 'block_15_9', 'block_13_11', 'block_7_2', 'block_8_1', 'block_7_1']
社区 2: ['180', '181', '196', '179', '195', '194', '98', '193', '112', '97', '240', '128', '96']: ['block_11_4', 'block_11_5', 'block_12_4', 'block_11_3', 'block_12_3', 'block_12_2', 'block_6_2', 'block_12_1', 'block_7_0', 'block_6_1', 'block_15_0', 'block_8_0', 'block_6_0']
社区 3: ['164', '165', '184', '229', '153', '245', '151', '228', '244', '227', '162', '226', '224', '225', '242', '178', '243', '208', '210', '212', '241', '209']: ['block_10_4', 'block_10_5', 'block_11_8', 'block_14_5', 'block_9_9', 'block_15_5', 'block_9_7', 'block_14_4', 'block_15_4', 'block_14_3', 'block_10_2', 'block_14_2', 'block_14_0', 'block_14_1', 'block_15_2', 'block_11_2', 'block_15_3', 'block_13_0', 'block_13_2', 'block_13_4', 'block_15_1', 'block_13_1']
社区 4: ['172', '173', '171', '188', '187', '189', '190', '206', '207', '218', '223', '254', '0']: ['block_10_12', 'block_10_13', 'block_10_11', 'block_11_12', 'block_11_11', 'block_11_13', 'block_11_14', 'block_12_14', 'block_12_15', 'block_13_10', 'block_13_15', 'block_15_14', 'block_0_0']
社区 5: ['139', '136', '137', '138', '122', '154', '121', '159', '152', '175', '191', '221', '95']: ['block_8_11', 'block_8_8', 'block_8_9', 'block_8_10', 'block_7_10', 'block_9_10', 'block_7_9', 'block_9_15', 'block_9_8', 'block_10_15', 'block_11_15', 'block_13_13', 'block_5_15']
社区 6: ['104', '120', '117', '118', '124', '102', '123', '107', '116', '73', '92']: ['block_6_8', 'block_7_8', 'block_7_5', 'block_7_6', 'block_7_12', 'block_6_6', 'block_7_11', 'block_6_11', 'block_7_4', 'block_4_9', 'block_5_12']
社区 7: ['132', '135', '133', '134', '67', '82', '64', '66', '81', '80']: ['block_8_4', 'block_8_7', 'block_8_5', 'block_8_6', 'block_4_3', 'block_5_2', 'block_4_0', 'block_4_2', 'block_5_1', 'block_5_0']
社区 8: ['198', '199', '200', '197', '201', '230', '246', '247', '216', '217', '232', '220', '231', '213']: ['block_12_6', 'block_12_7', 'block_12_8', 'block_12_5', 'block_12_9', 'block_14_6', 'block_15_6', 'block_15_7', 'block_13_8', 'block_13_9', 'block_14_8', 'block_13_12', 'block_14_7', 'block_13_5']
社区 9: ['140', '156', '157', '155', '158', '141', '174', '142', '78']: ['block_8_12', 'block_9_12', 'block_9_13', 'block_9_11', 'block_9_14', 'block_8_13', 'block_10_14', 'block_8_14', 'block_4_14']
社区 10: ['168', '149', '148', '90', '170', '250', '251', '147', '150', '214', '100', '115', '99', '83', '215', '84', '253', '211', '235', '234', '236', '252', '237', '233']: ['block_10_8', 'block_9_5', 'block_9_4', 'block_5_10', 'block_10_10', 'block_15_10', 'block_15_11', 'block_9_3', 'block_9_6', 'block_13_6', 'block_6_4', 'block_7_3', 'block_6_3', 'block_5_3', 'block_13_7', 'block_5_4', 'block_15_13', 'block_13_3', 'block_14_11', 'block_14_10', 'block_14_12', 'block_15_12', 'block_14_13', 'block_14_9']
社区 11: ['119', '106', '105', '103', '89', '88', '108', '109', '125', '93', '126', '110', '127', '143', '111', '94', '2']: ['block_7_7', 'block_6_10', 'block_6_9', 'block_6_7', 'block_5_9', 'block_5_8', 'block_6_12', 'block_6_13', 'block_7_13', 'block_5_13', 'block_7_14', 'block_6_14', 'block_7_15', 'block_8_15', 'block_6_15', 'block_5_14', 'block_0_2']
社区 12: ['186', '202', '204', '203', '205', '222', '239', '255', '238']: ['block_11_10', 'block_12_10', 'block_12_12', 'block_12_11', 'block_12_13', 'block_13_14', 'block_14_15', 'block_15_15', 'block_14_14']
社区 13: ['101', '21', '35', '36', '19', '32', '34', '20', '33', '18', '17', '16']: ['block_6_5', 'block_1_5', 'block_2_3', 'block_2_4', 'block_1_3', 'block_2_0', 'block_2_2', 'block_1_4', 'block_2_1', 'block_1_2', 'block_1_1', 'block_1_0']
社区 14: ['130', '131', '146', '145', '161', '51', '52', '144', '50', '48', '49', '65']: ['block_8_2', 'block_8_3', 'block_9_2', 'block_9_1', 'block_10_1', 'block_3_3', 'block_3_4', 'block_9_0', 'block_3_2', 'block_3_0', 'block_3_1', 'block_4_1']
社区 15: ['72', '74', '91', '75', '87', '70', '86', '57', '55', '59', '69', '54', '85', '68', '53', '5', '4', '3']: ['block_4_8', 'block_4_10', 'block_5_11', 'block_4_11', 'block_5_7', 'block_4_6', 'block_5_6', 'block_3_9', 'block_3_7', 'block_3_11', 'block_4_5', 'block_3_6', 'block_5_5', 'block_4_4', 'block_3_5', 'block_0_5', 'block_0_4', 'block_0_3']
社区 16: ['56', '58', '40', '76', '71', '41', '77', '42', '60', '43', '79', '63', '44', '61', '29', '45', '30', '31', '47', '62', '1', '46', '14', '15']: ['block_3_8', 'block_3_10', 'block_2_8', 'block_4_12', 'block_4_7', 'block_2_9', 'block_4_13', 'block_2_10', 'block_3_12', 'block_2_11', 'block_4_15', 'block_3_15', 'block_2_12', 'block_3_13', 'block_1_13', 'block_2_13', 'block_1_14', 'block_1_15', 'block_2_15', 'block_3_14', 'block_0_1', 'block_2_14', 'block_0_14', 'block_0_15']
社区 17: ['176', '177', '160', '192']: ['block_11_0', 'block_11_1', 'block_10_0', 'block_12_0']
社区 18: ['39', '24', '25', '38', '23', '27', '10', '26', '22', '37', '28', '13', '9', '11', '8', '7', '12', '6']: ['block_2_7', 'block_1_8', 'block_1_9', 'block_2_6', 'block_1_7', 'block_1_11', 'block_0_10', 'block_1_10', 'block_1_6', 'block_2_5', 'block_1_12', 'block_0_13', 'block_0_9', 'block_0_11', 'block_0_8', 'block_0_7', 'block_0_12', 'block_0_6']
