AP聚类社区检测结果:
社区 1: ['103', '104', '87', '102', '119', '120', '88', '86', '105', '106', '89', '73', '186', '53', '54', '183', '58', '59']: ['block_6_7', 'block_6_8', 'block_5_7', 'block_6_6', 'block_7_7', 'block_7_8', 'block_5_8', 'block_5_6', 'block_6_9', 'block_6_10', 'block_5_9', 'block_4_9', 'block_11_10', 'block_3_5', 'block_3_6', 'block_11_7', 'block_3_10', 'block_3_11']
社区 2: ['138', '139', '122', '121', '137', '123', '134', '156', '155', '118', '157', '135', '111', '207', '191', '175']: ['block_8_10', 'block_8_11', 'block_7_10', 'block_7_9', 'block_8_9', 'block_7_11', 'block_8_6', 'block_9_12', 'block_9_11', 'block_7_6', 'block_9_13', 'block_8_7', 'block_6_15', 'block_12_15', 'block_11_15', 'block_10_15']
社区 3: ['108', '109', '107', '92', '93', '124', '125', '94', '91', '110', '126']: ['block_6_12', 'block_6_13', 'block_6_11', 'block_5_12', 'block_5_13', 'block_7_12', 'block_7_13', 'block_5_14', 'block_5_11', 'block_6_14', 'block_7_14']
社区 4: ['140', '141', '154', '142', '170', '143', '153', '136', '158', '159', '202', '127']: ['block_8_12', 'block_8_13', 'block_9_10', 'block_8_14', 'block_10_10', 'block_8_15', 'block_9_9', 'block_8_8', 'block_9_14', 'block_9_15', 'block_12_10', 'block_7_15']
社区 5: ['72', '74', '76', '57', '75', '71', '77', '78', '90', '101', '56', '55', '79', '62', '61', '63', '95', '6', '60', '7']: ['block_4_8', 'block_4_10', 'block_4_12', 'block_3_9', 'block_4_11', 'block_4_7', 'block_4_13', 'block_4_14', 'block_5_10', 'block_6_5', 'block_3_8', 'block_3_7', 'block_4_15', 'block_3_14', 'block_3_13', 'block_3_15', 'block_5_15', 'block_0_6', 'block_3_12', 'block_0_7']
社区 6: ['41', '42', '26', '44', '40', '39', '27', '43', '28', '25', '45', '24', '23', '22', '30', '21', '29', '5', '46', '15', '14', '13', '47', '31']: ['block_2_9', 'block_2_10', 'block_1_10', 'block_2_12', 'block_2_8', 'block_2_7', 'block_1_11', 'block_2_11', 'block_1_12', 'block_1_9', 'block_2_13', 'block_1_8', 'block_1_7', 'block_1_6', 'block_1_14', 'block_1_5', 'block_1_13', 'block_0_5', 'block_2_14', 'block_0_15', 'block_0_14', 'block_0_13', 'block_2_15', 'block_1_15']
社区 7: ['166', '167', '165', '187', '164', '163', '179', '84', '180', '147', '148', '149', '178', '131', '146', '203', '246', '151', '130', '162']: ['block_10_6', 'block_10_7', 'block_10_5', 'block_11_11', 'block_10_4', 'block_10_3', 'block_11_3', 'block_5_4', 'block_11_4', 'block_9_3', 'block_9_4', 'block_9_5', 'block_11_2', 'block_8_3', 'block_9_2', 'block_12_11', 'block_15_6', 'block_9_7', 'block_8_2', 'block_10_2']
社区 8: ['169', '171', '168', '172', '173', '188', '189', '190', '174', '152', '197', '216', '182', '205', '219', '204', '150', '235', '252', '214', '245', '213', '253', '196', '254']: ['block_10_9', 'block_10_11', 'block_10_8', 'block_10_12', 'block_10_13', 'block_11_12', 'block_11_13', 'block_11_14', 'block_10_14', 'block_9_8', 'block_12_5', 'block_13_8', 'block_11_6', 'block_12_13', 'block_13_11', 'block_12_12', 'block_9_6', 'block_14_11', 'block_15_12', 'block_13_6', 'block_15_5', 'block_13_5', 'block_15_13', 'block_12_4', 'block_15_14']
社区 9: ['69', '70', '68', '85', '52', '67', '51', '66', '50', '32', '48', '65', '16', '1', '64', '2', '17']: ['block_4_5', 'block_4_6', 'block_4_4', 'block_5_5', 'block_3_4', 'block_4_3', 'block_3_3', 'block_4_2', 'block_3_2', 'block_2_0', 'block_3_0', 'block_4_1', 'block_1_0', 'block_0_1', 'block_4_0', 'block_0_2', 'block_1_1']
社区 10: ['181', '184', '185', '201', '232', '199', '99', '198', '215', '226', '230', '244', '177', '231', '195', '176', '227', '217', '233', '234', '225', '194', '209', '210', '193']: ['block_11_5', 'block_11_8', 'block_11_9', 'block_12_9', 'block_14_8', 'block_12_7', 'block_6_3', 'block_12_6', 'block_13_7', 'block_14_2', 'block_14_6', 'block_15_4', 'block_11_1', 'block_14_7', 'block_12_3', 'block_11_0', 'block_14_3', 'block_13_9', 'block_14_9', 'block_14_10', 'block_14_1', 'block_12_2', 'block_13_1', 'block_13_2', 'block_12_1']
社区 11: ['116', '117', '100', '115', '133', '132', '114', '97', '49']: ['block_7_4', 'block_7_5', 'block_6_4', 'block_7_3', 'block_8_5', 'block_8_4', 'block_7_2', 'block_6_1', 'block_3_1']
社区 12: ['37', '38', '35', '36', '20', '19', '34', '33', '4', '18', '3', '0']: ['block_2_5', 'block_2_6', 'block_2_3', 'block_2_4', 'block_1_4', 'block_1_3', 'block_2_2', 'block_2_1', 'block_0_4', 'block_1_2', 'block_0_3', 'block_0_0']
社区 13: ['112', '113', '128', '96', '161']: ['block_7_0', 'block_7_1', 'block_8_0', 'block_6_0', 'block_10_1']
社区 14: ['221', '237', '220', '222', '206', '236', '218', '238', '223', '255', '239']: ['block_13_13', 'block_14_13', 'block_13_12', 'block_13_14', 'block_12_14', 'block_14_12', 'block_13_10', 'block_14_14', 'block_13_15', 'block_15_15', 'block_14_15']
社区 15: ['212', '228', '211', '200', '229', '192', '208']: ['block_13_4', 'block_14_4', 'block_13_3', 'block_12_8', 'block_14_5', 'block_12_0', 'block_13_0']
社区 16: ['240', '241', '242', '243', '224']: ['block_15_0', 'block_15_1', 'block_15_2', 'block_15_3', 'block_14_0']
社区 17: ['247', '249', '250', '251', '248']: ['block_15_7', 'block_15_9', 'block_15_10', 'block_15_11', 'block_15_8']
社区 18: ['82', '98', '83', '81', '80']: ['block_5_2', 'block_6_2', 'block_5_3', 'block_5_1', 'block_5_0']
社区 19: ['145', '144', '160', '129']: ['block_9_1', 'block_9_0', 'block_10_0', 'block_8_1']
社区 20: ['9', '10', '8', '12', '11']: ['block_0_9', 'block_0_10', 'block_0_8', 'block_0_12', 'block_0_11']
