louvain社区检测结果:
社区 1: ['133']: ['block_8_5']: 平均边权 0.0000
社区 2: ['134']: ['block_8_6']: 平均边权 0.0000
社区 3: ['150']: ['block_9_6']: 平均边权 0.0000
社区 4: ['182']: ['block_11_6']: 平均边权 0.0000
社区 5: ['151', '55', '115', '87', '230', '86', '118', '71', '7', '119', '167', '8', '131', '117', '70', '231', '195', '56', '57', '6', '39', '196', '102', '85', '198']: ['block_9_7', 'block_3_7', 'block_7_3', 'block_5_7', 'block_14_6', 'block_5_6', 'block_7_6', 'block_4_7', 'block_0_7', 'block_7_7', 'block_10_7', 'block_0_8', 'block_8_3', 'block_7_5', 'block_4_6', 'block_14_7', 'block_12_3', 'block_3_8', 'block_3_9', 'block_0_6', 'block_2_7', 'block_12_4', 'block_6_6', 'block_5_5', 'block_12_6']: 平均边权 0.9457
社区 6: ['148']: ['block_9_4']: 平均边权 0.0000
社区 7: ['104']: ['block_6_8']: 平均边权 0.0000
社区 8: ['162', '214', '177', '226', '247', '146', '176', '145', '192', '200', '163', '229', '193', '240', '242', '228', '178', '246', '161', '165', '213', '194', '208', '101', '252', '243', '244', '210', '215', '209', '241', '132', '180', '224', '199', '211', '103', '144', '197', '129', '225', '179', '227', '212', '164', '160', '245']: ['block_10_2', 'block_13_6', 'block_11_1', 'block_14_2', 'block_15_7', 'block_9_2', 'block_11_0', 'block_9_1', 'block_12_0', 'block_12_8', 'block_10_3', 'block_14_5', 'block_12_1', 'block_15_0', 'block_15_2', 'block_14_4', 'block_11_2', 'block_15_6', 'block_10_1', 'block_10_5', 'block_13_5', 'block_12_2', 'block_13_0', 'block_6_5', 'block_15_12', 'block_15_3', 'block_15_4', 'block_13_2', 'block_13_7', 'block_13_1', 'block_15_1', 'block_8_4', 'block_11_4', 'block_14_0', 'block_12_7', 'block_13_3', 'block_6_7', 'block_9_0', 'block_12_5', 'block_8_1', 'block_14_1', 'block_11_3', 'block_14_3', 'block_13_4', 'block_10_4', 'block_10_0', 'block_15_5']: 平均边权 0.7220
社区 9: ['201', '216', '251', '204', '190', '186', '187', '238', '237', '120', '155', '171', '170', '106', '89', '189', '138', '236', '203', '153', '218', '58', '221', '143', '206', '217', '169', '202', '248', '234', '232', '135', '249', '122', '205', '121', '154', '139', '105', '168', '219', '253', '90', '222', '235', '220', '74', '250', '233', '136', '137']: ['block_12_9', 'block_13_8', 'block_15_11', 'block_12_12', 'block_11_14', 'block_11_10', 'block_11_11', 'block_14_14', 'block_14_13', 'block_7_8', 'block_9_11', 'block_10_11', 'block_10_10', 'block_6_10', 'block_5_9', 'block_11_13', 'block_8_10', 'block_14_12', 'block_12_11', 'block_9_9', 'block_13_10', 'block_3_10', 'block_13_13', 'block_8_15', 'block_12_14', 'block_13_9', 'block_10_9', 'block_12_10', 'block_15_8', 'block_14_10', 'block_14_8', 'block_8_7', 'block_15_9', 'block_7_10', 'block_12_13', 'block_7_9', 'block_9_10', 'block_8_11', 'block_6_9', 'block_10_8', 'block_13_11', 'block_15_13', 'block_5_10', 'block_13_14', 'block_14_11', 'block_13_12', 'block_4_10', 'block_15_10', 'block_14_9', 'block_8_8', 'block_8_9']: 平均边权 0.6021
社区 10: ['69', '2', '96', '114', '113', '116', '82', '53', '181', '149', '37', '67', '38', '166', '32', '97', '17', '99', '147', '54', '20', '65', '49', '130', '1', '0', '112', '50', '4', '100', '83', '152', '35', '33', '80', '3', '34', '16', '21', '128', '48', '18', '66', '36', '81', '183', '64', '52', '51', '5', '22', '84', '19', '98', '68']: ['block_4_5', 'block_0_2', 'block_6_0', 'block_7_2', 'block_7_1', 'block_7_4', 'block_5_2', 'block_3_5', 'block_11_5', 'block_9_5', 'block_2_5', 'block_4_3', 'block_2_6', 'block_10_6', 'block_2_0', 'block_6_1', 'block_1_1', 'block_6_3', 'block_9_3', 'block_3_6', 'block_1_4', 'block_4_1', 'block_3_1', 'block_8_2', 'block_0_1', 'block_0_0', 'block_7_0', 'block_3_2', 'block_0_4', 'block_6_4', 'block_5_3', 'block_9_8', 'block_2_3', 'block_2_1', 'block_5_0', 'block_0_3', 'block_2_2', 'block_1_0', 'block_1_5', 'block_8_0', 'block_3_0', 'block_1_2', 'block_4_2', 'block_2_4', 'block_5_1', 'block_11_7', 'block_4_0', 'block_3_4', 'block_3_3', 'block_0_5', 'block_1_6', 'block_5_4', 'block_1_3', 'block_6_2', 'block_4_4']: 平均边权 0.5297
社区 11: ['23']: ['block_1_7']: 平均边权 0.0000
社区 12: ['159', '175', '207', '254', '111', '174', '255', '191', '223', '239']: ['block_9_15', 'block_10_15', 'block_12_15', 'block_15_14', 'block_6_15', 'block_10_14', 'block_15_15', 'block_11_15', 'block_13_15', 'block_14_15']: 平均边权 0.2432
社区 13: ['13']: ['block_0_13']: 平均边权 0.0000
社区 14: ['14']: ['block_0_14']: 平均边权 0.0000
社区 15: ['28', '123', '125', '43', '73', '188', '41', '75', '76', '94', '173', '15', '72', '11', '185', '79', '126', '12', '77', '109', '172', '9', '27', '31', '40', '88', '44', '184', '45', '157', '42', '142', '92', '46', '60', '156', '61', '110', '29', '62', '108', '91', '26', '158', '63', '10', '30', '25', '140', '78', '47', '95', '127', '24', '124', '59', '93', '141', '107']: ['block_1_12', 'block_7_11', 'block_7_13', 'block_2_11', 'block_4_9', 'block_11_12', 'block_2_9', 'block_4_11', 'block_4_12', 'block_5_14', 'block_10_13', 'block_0_15', 'block_4_8', 'block_0_11', 'block_11_9', 'block_4_15', 'block_7_14', 'block_0_12', 'block_4_13', 'block_6_13', 'block_10_12', 'block_0_9', 'block_1_11', 'block_1_15', 'block_2_8', 'block_5_8', 'block_2_12', 'block_11_8', 'block_2_13', 'block_9_13', 'block_2_10', 'block_8_14', 'block_5_12', 'block_2_14', 'block_3_12', 'block_9_12', 'block_3_13', 'block_6_14', 'block_1_13', 'block_3_14', 'block_6_12', 'block_5_11', 'block_1_10', 'block_9_14', 'block_3_15', 'block_0_10', 'block_1_14', 'block_1_9', 'block_8_12', 'block_4_14', 'block_2_15', 'block_5_15', 'block_7_15', 'block_1_8', 'block_7_12', 'block_3_11', 'block_5_13', 'block_8_13', 'block_6_11']: 平均边权 0.4325
