louvain社区检测结果:
社区 1: ['119']: ['block_7_7']: 平均边权 0.0000
社区 2: ['140']: ['block_8_12']: 平均边权 0.0000
社区 3: ['141']: ['block_8_13']: 平均边权 0.0000
社区 4: ['86']: ['block_5_6']: 平均边权 0.0000
社区 5: ['106']: ['block_6_10']: 平均边权 0.0000
社区 6: ['41']: ['block_2_9']: 平均边权 0.0000
社区 7: ['42']: ['block_2_10']: 平均边权 0.0000
社区 8: ['254', '127', '109', '189', '250', '188', '110', '220', '173', '142', '156', '207', '157', '175', '223', '252', '206', '191', '255', '158', '159', '222', '172', '239', '205', '253', '190', '221', '111', '174', '125', '44', '126', '238', '143', '237']: ['block_15_14', 'block_7_15', 'block_6_13', 'block_11_13', 'block_15_10', 'block_11_12', 'block_6_14', 'block_13_12', 'block_10_13', 'block_8_14', 'block_9_12', 'block_12_15', 'block_9_13', 'block_10_15', 'block_13_15', 'block_15_12', 'block_12_14', 'block_11_15', 'block_15_15', 'block_9_14', 'block_9_15', 'block_13_14', 'block_10_12', 'block_14_15', 'block_12_13', 'block_15_13', 'block_11_14', 'block_13_13', 'block_6_15', 'block_10_14', 'block_7_13', 'block_2_12', 'block_7_14', 'block_14_14', 'block_8_15', 'block_14_13']: 平均边权 0.7054
社区 9: ['183']: ['block_11_7']: 平均边权 0.0000
社区 10: ['39']: ['block_2_7']: 平均边权 0.0000
社区 11: ['144', '166', '227', '241', '214', '114', '150', '164', '179', '102', '148', '101', '242', '245', '197', '145', '192', '134', '244', '160', '146', '225', '210', '177', '100', '243', '246', '181', '165', '229', '162', '208', '99', '226', '209', '196', '194', '212', '161', '224', '131', '182', '147', '178', '213', '228', '176', '180', '130', '163', '195', '115', '193', '132', '240', '211']: ['block_9_0', 'block_10_6', 'block_14_3', 'block_15_1', 'block_13_6', 'block_7_2', 'block_9_6', 'block_10_4', 'block_11_3', 'block_6_6', 'block_9_4', 'block_6_5', 'block_15_2', 'block_15_5', 'block_12_5', 'block_9_1', 'block_12_0', 'block_8_6', 'block_15_4', 'block_10_0', 'block_9_2', 'block_14_1', 'block_13_2', 'block_11_1', 'block_6_4', 'block_15_3', 'block_15_6', 'block_11_5', 'block_10_5', 'block_14_5', 'block_10_2', 'block_13_0', 'block_6_3', 'block_14_2', 'block_13_1', 'block_12_4', 'block_12_2', 'block_13_4', 'block_10_1', 'block_14_0', 'block_8_3', 'block_11_6', 'block_9_3', 'block_11_2', 'block_13_5', 'block_14_4', 'block_11_0', 'block_11_4', 'block_8_2', 'block_10_3', 'block_12_3', 'block_7_3', 'block_12_1', 'block_8_4', 'block_15_0', 'block_13_3']: 平均边权 0.6334
社区 12: ['218', '120', '185', '233', '202', '168', '236', '105', '215', '171', '199', '216', '184', '135', '153', '203', '198', '219', '167', '169', '235', '204', '121', '249', '154', '201', '186', '234', '248', '217', '152', '170', '137', '200', '247', '232', '230', '251', '231', '155', '122']: ['block_13_10', 'block_7_8', 'block_11_9', 'block_14_9', 'block_12_10', 'block_10_8', 'block_14_12', 'block_6_9', 'block_13_7', 'block_10_11', 'block_12_7', 'block_13_8', 'block_11_8', 'block_8_7', 'block_9_9', 'block_12_11', 'block_12_6', 'block_13_11', 'block_10_7', 'block_10_9', 'block_14_11', 'block_12_12', 'block_7_9', 'block_15_9', 'block_9_10', 'block_12_9', 'block_11_10', 'block_14_10', 'block_15_8', 'block_13_9', 'block_9_8', 'block_10_10', 'block_8_9', 'block_12_8', 'block_15_7', 'block_14_8', 'block_14_6', 'block_15_11', 'block_14_7', 'block_9_11', 'block_7_10']: 平均边权 0.9670
社区 13: ['117', '84', '118', '187', '71', '124', '107', '139', '149', '116', '138', '108', '123']: ['block_7_5', 'block_5_4', 'block_7_6', 'block_11_11', 'block_4_7', 'block_7_12', 'block_6_11', 'block_8_11', 'block_9_5', 'block_7_4', 'block_8_10', 'block_6_12', 'block_7_11']: 平均边权 1.7503
社区 14: ['23']: ['block_1_7']: 平均边权 0.0000
社区 15: ['136', '90', '10', '151', '87', '43', '8', '25', '133', '27', '88', '58', '26', '9', '89', '72', '59', '104', '56', '74', '38', '57', '40', '7', '24', '69']: ['block_8_8', 'block_5_10', 'block_0_10', 'block_9_7', 'block_5_7', 'block_2_11', 'block_0_8', 'block_1_9', 'block_8_5', 'block_1_11', 'block_5_8', 'block_3_10', 'block_1_10', 'block_0_9', 'block_5_9', 'block_4_8', 'block_3_11', 'block_6_8', 'block_3_8', 'block_4_10', 'block_2_6', 'block_3_9', 'block_2_8', 'block_0_7', 'block_1_8', 'block_4_5']: 平均边权 1.0255
社区 16: ['20', '67', '66', '19', '18', '113', '55', '112', '48', '96', '1', '35', '83', '36', '128', '98', '50', '85', '68', '80', '3', '97', '54', '129', '33', '16', '64', '34', '82', '65', '5', '81', '49', '4', '103', '17', '6', '0', '37', '53', '32', '2', '70', '21', '22', '52', '51']: ['block_1_4', 'block_4_3', 'block_4_2', 'block_1_3', 'block_1_2', 'block_7_1', 'block_3_7', 'block_7_0', 'block_3_0', 'block_6_0', 'block_0_1', 'block_2_3', 'block_5_3', 'block_2_4', 'block_8_0', 'block_6_2', 'block_3_2', 'block_5_5', 'block_4_4', 'block_5_0', 'block_0_3', 'block_6_1', 'block_3_6', 'block_8_1', 'block_2_1', 'block_1_0', 'block_4_0', 'block_2_2', 'block_5_2', 'block_4_1', 'block_0_5', 'block_5_1', 'block_3_1', 'block_0_4', 'block_6_7', 'block_1_1', 'block_0_6', 'block_0_0', 'block_2_5', 'block_3_5', 'block_2_0', 'block_0_2', 'block_4_6', 'block_1_5', 'block_1_6', 'block_3_4', 'block_3_3']: 平均边权 0.4861
社区 17: ['79', '75', '95', '92', '73', '14', '28', '15', '76', '60', '77', '13', '45', '29', '61', '62', '30', '11', '78', '47', '93', '91', '12', '31', '46', '63', '94']: ['block_4_15', 'block_4_11', 'block_5_15', 'block_5_12', 'block_4_9', 'block_0_14', 'block_1_12', 'block_0_15', 'block_4_12', 'block_3_12', 'block_4_13', 'block_0_13', 'block_2_13', 'block_1_13', 'block_3_13', 'block_3_14', 'block_1_14', 'block_0_11', 'block_4_14', 'block_2_15', 'block_5_13', 'block_5_11', 'block_0_12', 'block_1_15', 'block_2_14', 'block_3_15', 'block_5_14']: 平均边权 0.7384
