louvain社区检测结果:
社区 1: ['166', '167', '165']: ['block_10_6', 'block_10_7', 'block_10_5']
社区 2: ['136', '120', '135', '119']: ['block_8_8', 'block_7_8', 'block_8_7', 'block_7_7']
社区 3: ['150', '149', '152', '151']: ['block_9_6', 'block_9_5', 'block_9_8', 'block_9_7']
社区 4: ['121', '137']: ['block_7_9', 'block_8_9']
社区 5: ['89', '102', '87', '107', '90', '105', '122', '103', '101', '88', '86', '104', '123', '106', '91']: ['block_5_9', 'block_6_6', 'block_5_7', 'block_6_11', 'block_5_10', 'block_6_9', 'block_7_10', 'block_6_7', 'block_6_5', 'block_5_8', 'block_5_6', 'block_6_8', 'block_7_11', 'block_6_10', 'block_5_11']
社区 6: ['116', '132', '130', '99', '66', '82', '147', '148', '100', '48', '80', '81', '114', '64', '129', '98', '96', '115', '128', '32', '117', '112', '65', '133', '146', '97', '131', '49', '113']: ['block_7_4', 'block_8_4', 'block_8_2', 'block_6_3', 'block_4_2', 'block_5_2', 'block_9_3', 'block_9_4', 'block_6_4', 'block_3_0', 'block_5_0', 'block_5_1', 'block_7_2', 'block_4_0', 'block_8_1', 'block_6_2', 'block_6_0', 'block_7_3', 'block_8_0', 'block_2_0', 'block_7_5', 'block_7_0', 'block_4_1', 'block_8_5', 'block_9_2', 'block_6_1', 'block_8_3', 'block_3_1', 'block_7_1']
社区 7: ['169', '141', '155', '168', '170', '157', '159', '139', '138', '175', '143', '140', '153', '142', '158', '156', '154']: ['block_10_9', 'block_8_13', 'block_9_11', 'block_10_8', 'block_10_10', 'block_9_13', 'block_9_15', 'block_8_11', 'block_8_10', 'block_10_15', 'block_8_15', 'block_8_12', 'block_9_9', 'block_8_14', 'block_9_14', 'block_9_12', 'block_9_10']
社区 8: ['118', '85', '134']: ['block_7_6', 'block_5_5', 'block_8_6']
社区 9: ['236', '200', '202', '230', '174', '207', '231', '235', '238', '171', '233', '232', '213', '229', '218', '234', '254', '199', '221', '188', '191', '222', '246', '215', '204', '172', '184', '252', '212', '187', '189', '219', '249', '251', '248', '185', '186', '217', '216', '220', '173', '255', '214', '253', '239', '223', '205', '201', '190', '237', '203', '206', '183', '250']: ['block_14_12', 'block_12_8', 'block_12_10', 'block_14_6', 'block_10_14', 'block_12_15', 'block_14_7', 'block_14_11', 'block_14_14', 'block_10_11', 'block_14_9', 'block_14_8', 'block_13_5', 'block_14_5', 'block_13_10', 'block_14_10', 'block_15_14', 'block_12_7', 'block_13_13', 'block_11_12', 'block_11_15', 'block_13_14', 'block_15_6', 'block_13_7', 'block_12_12', 'block_10_12', 'block_11_8', 'block_15_12', 'block_13_4', 'block_11_11', 'block_11_13', 'block_13_11', 'block_15_9', 'block_15_11', 'block_15_8', 'block_11_9', 'block_11_10', 'block_13_9', 'block_13_8', 'block_13_12', 'block_10_13', 'block_15_15', 'block_13_6', 'block_15_13', 'block_14_15', 'block_13_15', 'block_12_13', 'block_12_9', 'block_11_14', 'block_14_13', 'block_12_11', 'block_12_14', 'block_11_7', 'block_15_10']
社区 10: ['194', '145', '180', '227', '192', '197', '182', '195', '210', '179', '177', '209', '178', '161', '208', '162', '240', '225', '244', '163', '176', '241', '247', '196', '245', '160', '228', '193', '211', '224', '164', '226', '198', '242', '144', '181', '243']: ['block_12_2', 'block_9_1', 'block_11_4', 'block_14_3', 'block_12_0', 'block_12_5', 'block_11_6', 'block_12_3', 'block_13_2', 'block_11_3', 'block_11_1', 'block_13_1', 'block_11_2', 'block_10_1', 'block_13_0', 'block_10_2', 'block_15_0', 'block_14_1', 'block_15_4', 'block_10_3', 'block_11_0', 'block_15_1', 'block_15_7', 'block_12_4', 'block_15_5', 'block_10_0', 'block_14_4', 'block_12_1', 'block_13_3', 'block_14_0', 'block_10_4', 'block_14_2', 'block_12_6', 'block_15_2', 'block_9_0', 'block_11_5', 'block_15_3']
社区 11: ['83', '36', '57', '35', '54', '4', '19', '16', '41', '40', '2', '56', '38', '18', '7', '52', '6', '20', '70', '68', '24', '10', '53', '71', '51', '0', '22', '72', '25', '55', '8', '23', '5', '1', '3', '69', '21', '67', '9', '34', '73', '17', '50', '39', '33', '84', '37', '74']: ['block_5_3', 'block_2_4', 'block_3_9', 'block_2_3', 'block_3_6', 'block_0_4', 'block_1_3', 'block_1_0', 'block_2_9', 'block_2_8', 'block_0_2', 'block_3_8', 'block_2_6', 'block_1_2', 'block_0_7', 'block_3_4', 'block_0_6', 'block_1_4', 'block_4_6', 'block_4_4', 'block_1_8', 'block_0_10', 'block_3_5', 'block_4_7', 'block_3_3', 'block_0_0', 'block_1_6', 'block_4_8', 'block_1_9', 'block_3_7', 'block_0_8', 'block_1_7', 'block_0_5', 'block_0_1', 'block_0_3', 'block_4_5', 'block_1_5', 'block_4_3', 'block_0_9', 'block_2_2', 'block_4_9', 'block_1_1', 'block_3_2', 'block_2_7', 'block_2_1', 'block_5_4', 'block_2_5', 'block_4_10']
社区 12: ['95', '93', '63', '28', '27', '108', '77', '58', '45', '76', '59', '111', '13', '92', '125', '14', '12', '127', '61', '46', '29', '44', '11', '43', '110', '78', '26', '109', '75', '42', '60', '124', '79', '15', '31', '62', '126', '47', '30', '94']: ['block_5_15', 'block_5_13', 'block_3_15', 'block_1_12', 'block_1_11', 'block_6_12', 'block_4_13', 'block_3_10', 'block_2_13', 'block_4_12', 'block_3_11', 'block_6_15', 'block_0_13', 'block_5_12', 'block_7_13', 'block_0_14', 'block_0_12', 'block_7_15', 'block_3_13', 'block_2_14', 'block_1_13', 'block_2_12', 'block_0_11', 'block_2_11', 'block_6_14', 'block_4_14', 'block_1_10', 'block_6_13', 'block_4_11', 'block_2_10', 'block_3_12', 'block_7_12', 'block_4_15', 'block_0_15', 'block_1_15', 'block_3_14', 'block_7_14', 'block_2_15', 'block_1_14', 'block_5_14']
