louvain社区检测结果:
社区 1: ['183', '137']: ['block_11_7', 'block_8_9']
社区 2: ['108', '106', '107', '109', '91', '89', '90', '105', '104']: ['block_6_12', 'block_6_10', 'block_6_11', 'block_6_13', 'block_5_11', 'block_5_9', 'block_5_10', 'block_6_9', 'block_6_8']
社区 3: ['148', '149', '152', '151', '150', '153']: ['block_9_4', 'block_9_5', 'block_9_8', 'block_9_7', 'block_9_6', 'block_9_9']
社区 4: ['207', '169', '171', '239', '155', '255', '237', '253', '222', '221', '223', '220', '205', '254', '236', '188', '202', '203', '187', '219', '251', '186', '206', '170', '190', '172', '184', '154', '204', '218', '252', '238', '235', '185', '189']: ['block_12_15', 'block_10_9', 'block_10_11', 'block_14_15', 'block_9_11', 'block_15_15', 'block_14_13', 'block_15_13', 'block_13_14', 'block_13_13', 'block_13_15', 'block_13_12', 'block_12_13', 'block_15_14', 'block_14_12', 'block_11_12', 'block_12_10', 'block_12_11', 'block_11_11', 'block_13_11', 'block_15_11', 'block_11_10', 'block_12_14', 'block_10_10', 'block_11_14', 'block_10_12', 'block_11_8', 'block_9_10', 'block_12_12', 'block_13_10', 'block_15_12', 'block_14_14', 'block_14_11', 'block_11_9', 'block_11_13']
社区 5: ['120']: ['block_7_8']
社区 6: ['174', '156', '124', '191', '175', '159', '143', '140', '173', '110', '127', '141', '125', '126', '158', '157', '122', '142']: ['block_10_14', 'block_9_12', 'block_7_12', 'block_11_15', 'block_10_15', 'block_9_15', 'block_8_15', 'block_8_12', 'block_10_13', 'block_6_14', 'block_7_15', 'block_8_13', 'block_7_13', 'block_7_14', 'block_9_14', 'block_9_13', 'block_7_10', 'block_8_14']
社区 7: ['123', '134', '135', '139', '136', '118']: ['block_7_11', 'block_8_6', 'block_8_7', 'block_8_11', 'block_8_8', 'block_7_6']
社区 8: ['119']: ['block_7_7']
社区 9: ['49', '53', '84', '115', '16', '65', '81', '114', '100', '146', '33', '32', '66', '70', '129', '48', '85', '144', '67', '69', '147', '80', '132', '112', '133', '83', '131', '51', '82', '99', '128', '96', '98', '68', '145', '64', '113', '130', '50', '52', '117', '116', '97', '101']: ['block_3_1', 'block_3_5', 'block_5_4', 'block_7_3', 'block_1_0', 'block_4_1', 'block_5_1', 'block_7_2', 'block_6_4', 'block_9_2', 'block_2_1', 'block_2_0', 'block_4_2', 'block_4_6', 'block_8_1', 'block_3_0', 'block_5_5', 'block_9_0', 'block_4_3', 'block_4_5', 'block_9_3', 'block_5_0', 'block_8_4', 'block_7_0', 'block_8_5', 'block_5_3', 'block_8_3', 'block_3_3', 'block_5_2', 'block_6_3', 'block_8_0', 'block_6_0', 'block_6_2', 'block_4_4', 'block_9_1', 'block_4_0', 'block_7_1', 'block_8_2', 'block_3_2', 'block_3_4', 'block_7_5', 'block_7_4', 'block_6_1', 'block_6_5']
社区 10: ['79', '27', '40', '46', '59', '56', '94', '57', '60', '75', '76', '73', '12', '92', '31', '29', '44', '43', '30', '58', '71', '55', '45', '61', '72', '41', '28', '14', '78', '77', '74', '13', '42', '93', '11', '111', '15', '95', '62', '63', '47']: ['block_4_15', 'block_1_11', 'block_2_8', 'block_2_14', 'block_3_11', 'block_3_8', 'block_5_14', 'block_3_9', 'block_3_12', 'block_4_11', 'block_4_12', 'block_4_9', 'block_0_12', 'block_5_12', 'block_1_15', 'block_1_13', 'block_2_12', 'block_2_11', 'block_1_14', 'block_3_10', 'block_4_7', 'block_3_7', 'block_2_13', 'block_3_13', 'block_4_8', 'block_2_9', 'block_1_12', 'block_0_14', 'block_4_14', 'block_4_13', 'block_4_10', 'block_0_13', 'block_2_10', 'block_5_13', 'block_0_11', 'block_6_15', 'block_0_15', 'block_5_15', 'block_3_14', 'block_3_15', 'block_2_15']
社区 11: ['138']: ['block_8_10']
社区 12: ['163', '194', '208', '201', '245', '164', '182', '165', '248', '192', '193', '233', '214', '229', '224', '178', '231', '176', '197', '246', '196', '179', '198', '167', '212', '213', '210', '244', '181', '240', '215', '225', '227', '216', '180', '161', '247', '249', '162', '241', '226', '200', '199', '232', '209', '230', '228', '168', '242', '177', '160', '217', '195', '211', '166', '250', '234', '243']: ['block_10_3', 'block_12_2', 'block_13_0', 'block_12_9', 'block_15_5', 'block_10_4', 'block_11_6', 'block_10_5', 'block_15_8', 'block_12_0', 'block_12_1', 'block_14_9', 'block_13_6', 'block_14_5', 'block_14_0', 'block_11_2', 'block_14_7', 'block_11_0', 'block_12_5', 'block_15_6', 'block_12_4', 'block_11_3', 'block_12_6', 'block_10_7', 'block_13_4', 'block_13_5', 'block_13_2', 'block_15_4', 'block_11_5', 'block_15_0', 'block_13_7', 'block_14_1', 'block_14_3', 'block_13_8', 'block_11_4', 'block_10_1', 'block_15_7', 'block_15_9', 'block_10_2', 'block_15_1', 'block_14_2', 'block_12_8', 'block_12_7', 'block_14_8', 'block_13_1', 'block_14_6', 'block_14_4', 'block_10_8', 'block_15_2', 'block_11_1', 'block_10_0', 'block_13_9', 'block_12_3', 'block_13_3', 'block_10_6', 'block_15_10', 'block_14_10', 'block_15_3']
社区 13: ['121']: ['block_7_9']
社区 14: ['23', '24', '34', '37', '2', '35', '10', '18', '19', '36', '1', '86', '6', '88', '7', '39', '5', '25', '103', '21', '0', '4', '3', '54', '22', '26', '87', '20', '102', '9', '8', '38', '17']: ['block_1_7', 'block_1_8', 'block_2_2', 'block_2_5', 'block_0_2', 'block_2_3', 'block_0_10', 'block_1_2', 'block_1_3', 'block_2_4', 'block_0_1', 'block_5_6', 'block_0_6', 'block_5_8', 'block_0_7', 'block_2_7', 'block_0_5', 'block_1_9', 'block_6_7', 'block_1_5', 'block_0_0', 'block_0_4', 'block_0_3', 'block_3_6', 'block_1_6', 'block_1_10', 'block_5_7', 'block_1_4', 'block_6_6', 'block_0_9', 'block_0_8', 'block_2_6', 'block_1_1']
