louvain社区检测结果:
社区 1: ['166', '167', '185', '184']: ['block_10_6', 'block_10_7', 'block_11_9', 'block_11_8']
社区 2: ['210', '227', '200', '194', '179', '164', '178', '240', '212', '165', '211', '214', '242', '197', '246', '176', '241', '216', '199', '244', '209', '160', '224', '229', '162', '192', '193', '163', '177', '180', '232', '215', '245', '228', '231', '247', '195', '243', '182', '208', '249', '230', '196', '213', '181', '225', '226', '198', '248', '183']: ['block_13_2', 'block_14_3', 'block_12_8', 'block_12_2', 'block_11_3', 'block_10_4', 'block_11_2', 'block_15_0', 'block_13_4', 'block_10_5', 'block_13_3', 'block_13_6', 'block_15_2', 'block_12_5', 'block_15_6', 'block_11_0', 'block_15_1', 'block_13_8', 'block_12_7', 'block_15_4', 'block_13_1', 'block_10_0', 'block_14_0', 'block_14_5', 'block_10_2', 'block_12_0', 'block_12_1', 'block_10_3', 'block_11_1', 'block_11_4', 'block_14_8', 'block_13_7', 'block_15_5', 'block_14_4', 'block_14_7', 'block_15_7', 'block_12_3', 'block_15_3', 'block_11_6', 'block_13_0', 'block_15_9', 'block_14_6', 'block_12_4', 'block_13_5', 'block_11_5', 'block_14_1', 'block_14_2', 'block_12_6', 'block_15_8', 'block_11_7']
社区 3: ['136', '137', '135']: ['block_8_8', 'block_8_9', 'block_8_7']
社区 4: ['108', '104', '120', '103', '107', '106', '119']: ['block_6_12', 'block_6_8', 'block_7_8', 'block_6_7', 'block_6_11', 'block_6_10', 'block_7_7']
社区 5: ['153', '152', '151']: ['block_9_9', 'block_9_8', 'block_9_7']
社区 6: ['238', '170', '236', '222', '239', '190', '219', '203', '202', '174', '201', '254', '143', '207', '235', '221', '205', '237', '233', '217', '220', '234', '158', '175', '204', '171', '173', '172', '252', '250', '189', '142', '218', '188', '186', '223', '191', '159', '255', '187', '206', '251', '253']: ['block_14_14', 'block_10_10', 'block_14_12', 'block_13_14', 'block_14_15', 'block_11_14', 'block_13_11', 'block_12_11', 'block_12_10', 'block_10_14', 'block_12_9', 'block_15_14', 'block_8_15', 'block_12_15', 'block_14_11', 'block_13_13', 'block_12_13', 'block_14_13', 'block_14_9', 'block_13_9', 'block_13_12', 'block_14_10', 'block_9_14', 'block_10_15', 'block_12_12', 'block_10_11', 'block_10_13', 'block_10_12', 'block_15_12', 'block_15_10', 'block_11_13', 'block_8_14', 'block_13_10', 'block_11_12', 'block_11_10', 'block_13_15', 'block_11_15', 'block_9_15', 'block_15_15', 'block_11_11', 'block_12_14', 'block_15_11', 'block_15_13']
社区 7: ['139', '141', '126', '127', '123', '121', '124', '156', '110', '125', '122', '157', '140', '105']: ['block_8_11', 'block_8_13', 'block_7_14', 'block_7_15', 'block_7_11', 'block_7_9', 'block_7_12', 'block_9_12', 'block_6_14', 'block_7_13', 'block_7_10', 'block_9_13', 'block_8_12', 'block_6_9']
社区 8: ['138', '155', '150', '154']: ['block_8_10', 'block_9_11', 'block_9_6', 'block_9_10']
社区 9: ['144', '116', '49', '70', '96', '68', '35', '81', '52', '18', '130', '128', '19', '129', '82', '5', '161', '67', '4', '118', '117', '48', '17', '51', '100', '34', '64', '131', '0', '146', '147', '6', '114', '36', '83', '20', '50', '33', '66', '149', '112', '132', '69', '1', '133', '3', '8', '148', '21', '101', '2', '80', '53', '102', '115', '99', '32', '84', '37', '65', '145', '97', '16', '113', '86', '7', '85', '98', '134']: ['block_9_0', 'block_7_4', 'block_3_1', 'block_4_6', 'block_6_0', 'block_4_4', 'block_2_3', 'block_5_1', 'block_3_4', 'block_1_2', 'block_8_2', 'block_8_0', 'block_1_3', 'block_8_1', 'block_5_2', 'block_0_5', 'block_10_1', 'block_4_3', 'block_0_4', 'block_7_6', 'block_7_5', 'block_3_0', 'block_1_1', 'block_3_3', 'block_6_4', 'block_2_2', 'block_4_0', 'block_8_3', 'block_0_0', 'block_9_2', 'block_9_3', 'block_0_6', 'block_7_2', 'block_2_4', 'block_5_3', 'block_1_4', 'block_3_2', 'block_2_1', 'block_4_2', 'block_9_5', 'block_7_0', 'block_8_4', 'block_4_5', 'block_0_1', 'block_8_5', 'block_0_3', 'block_0_8', 'block_9_4', 'block_1_5', 'block_6_5', 'block_0_2', 'block_5_0', 'block_3_5', 'block_6_6', 'block_7_3', 'block_6_3', 'block_2_0', 'block_5_4', 'block_2_5', 'block_4_1', 'block_9_1', 'block_6_1', 'block_1_0', 'block_7_1', 'block_5_6', 'block_0_7', 'block_5_5', 'block_6_2', 'block_8_6']
社区 10: ['169']: ['block_10_9']
社区 11: ['23', '60', '11', '56', '47', '25', '24', '39', '26', '109', '10', '41', '77', '29', '38', '54', '44', '78', '91', '30', '14', '58', '42', '88', '27', '59', '45', '13', '74', '90', '62', '89', '55', '111', '46', '31', '92', '95', '72', '79', '57', '40', '75', '63', '93', '9', '12', '94', '76', '61', '73', '22', '43', '71', '15', '28', '87']: ['block_1_7', 'block_3_12', 'block_0_11', 'block_3_8', 'block_2_15', 'block_1_9', 'block_1_8', 'block_2_7', 'block_1_10', 'block_6_13', 'block_0_10', 'block_2_9', 'block_4_13', 'block_1_13', 'block_2_6', 'block_3_6', 'block_2_12', 'block_4_14', 'block_5_11', 'block_1_14', 'block_0_14', 'block_3_10', 'block_2_10', 'block_5_8', 'block_1_11', 'block_3_11', 'block_2_13', 'block_0_13', 'block_4_10', 'block_5_10', 'block_3_14', 'block_5_9', 'block_3_7', 'block_6_15', 'block_2_14', 'block_1_15', 'block_5_12', 'block_5_15', 'block_4_8', 'block_4_15', 'block_3_9', 'block_2_8', 'block_4_11', 'block_3_15', 'block_5_13', 'block_0_9', 'block_0_12', 'block_5_14', 'block_4_12', 'block_3_13', 'block_4_9', 'block_1_6', 'block_2_11', 'block_4_7', 'block_0_15', 'block_1_12', 'block_5_7']
社区 12: ['168']: ['block_10_8']
