louvain社区检测结果:
社区 1: ['149', '150', '137']: ['block_9_5', 'block_9_6', 'block_8_9']: 平均边权 4.1867
社区 2: ['190', '204', '202', '184', '222', '220', '233', '249', '239', '253', '174', '173', '250', '251', '183', '186', '235', '201', '221', '237', '254', '188', '169', '185', '252', '238', '236', '168', '187', '170', '219', '171', '207', '205', '189', '217', '172', '191', '223', '203', '216', '234', '218', '206', '255']: ['block_11_14', 'block_12_12', 'block_12_10', 'block_11_8', 'block_13_14', 'block_13_12', 'block_14_9', 'block_15_9', 'block_14_15', 'block_15_13', 'block_10_14', 'block_10_13', 'block_15_10', 'block_15_11', 'block_11_7', 'block_11_10', 'block_14_11', 'block_12_9', 'block_13_13', 'block_14_13', 'block_15_14', 'block_11_12', 'block_10_9', 'block_11_9', 'block_15_12', 'block_14_14', 'block_14_12', 'block_10_8', 'block_11_11', 'block_10_10', 'block_13_11', 'block_10_11', 'block_12_15', 'block_12_13', 'block_11_13', 'block_13_9', 'block_10_12', 'block_11_15', 'block_13_15', 'block_12_11', 'block_13_8', 'block_14_10', 'block_13_10', 'block_12_14', 'block_15_15']: 平均边权 0.6874
社区 3: ['127', '142', '138', '152', '139', '126', '155', '154', '140', '125', '136', '141', '156', '159', '175', '124', '157', '153', '143', '158']: ['block_7_15', 'block_8_14', 'block_8_10', 'block_9_8', 'block_8_11', 'block_7_14', 'block_9_11', 'block_9_10', 'block_8_12', 'block_7_13', 'block_8_8', 'block_8_13', 'block_9_12', 'block_9_15', 'block_10_15', 'block_7_12', 'block_9_13', 'block_9_9', 'block_8_15', 'block_9_14']: 平均边权 1.2974
社区 4: ['45', '42', '62', '13', '46', '27', '14', '30', '9', '28', '57', '92', '41', '76', '75', '61', '31', '47', '79', '94', '26', '73', '10', '44', '58', '95', '60', '11', '15', '110', '59', '90', '74', '78', '93', '12', '63', '111', '43', '77', '29']: ['block_2_13', 'block_2_10', 'block_3_14', 'block_0_13', 'block_2_14', 'block_1_11', 'block_0_14', 'block_1_14', 'block_0_9', 'block_1_12', 'block_3_9', 'block_5_12', 'block_2_9', 'block_4_12', 'block_4_11', 'block_3_13', 'block_1_15', 'block_2_15', 'block_4_15', 'block_5_14', 'block_1_10', 'block_4_9', 'block_0_10', 'block_2_12', 'block_3_10', 'block_5_15', 'block_3_12', 'block_0_11', 'block_0_15', 'block_6_14', 'block_3_11', 'block_5_10', 'block_4_10', 'block_4_14', 'block_5_13', 'block_0_12', 'block_3_15', 'block_6_15', 'block_2_11', 'block_4_13', 'block_1_13']: 平均边权 0.5790
社区 5: ['112', '48', '131', '116', '113', '96', '130', '101', '117', '114', '129', '133', '128', '132', '115']: ['block_7_0', 'block_3_0', 'block_8_3', 'block_7_4', 'block_7_1', 'block_6_0', 'block_8_2', 'block_6_5', 'block_7_5', 'block_7_2', 'block_8_1', 'block_8_5', 'block_8_0', 'block_8_4', 'block_7_3']: 平均边权 0.6149
社区 6: ['103', '88']: ['block_6_7', 'block_5_8']: 平均边权 1.8608
社区 7: ['135', '134', '87']: ['block_8_7', 'block_8_6', 'block_5_7']: 平均边权 1.9263
社区 8: ['195', '176', '181', '224', '161', '210', '227', '231', '242', '160', '243', '180', '246', '200', '226', '144', '194', '165', '240', '192', '229', '148', '193', '244', '212', '197', '230', '198', '228', '177', '232', '199', '213', '241', '215', '163', '178', '225', '248', '166', '196', '208', '164', '211', '209', '146', '245', '182', '145', '214', '247', '147', '162', '179']: ['block_12_3', 'block_11_0', 'block_11_5', 'block_14_0', 'block_10_1', 'block_13_2', 'block_14_3', 'block_14_7', 'block_15_2', 'block_10_0', 'block_15_3', 'block_11_4', 'block_15_6', 'block_12_8', 'block_14_2', 'block_9_0', 'block_12_2', 'block_10_5', 'block_15_0', 'block_12_0', 'block_14_5', 'block_9_4', 'block_12_1', 'block_15_4', 'block_13_4', 'block_12_5', 'block_14_6', 'block_12_6', 'block_14_4', 'block_11_1', 'block_14_8', 'block_12_7', 'block_13_5', 'block_15_1', 'block_13_7', 'block_10_3', 'block_11_2', 'block_14_1', 'block_15_8', 'block_10_6', 'block_12_4', 'block_13_0', 'block_10_4', 'block_13_3', 'block_13_1', 'block_9_2', 'block_15_5', 'block_11_6', 'block_9_1', 'block_13_6', 'block_15_7', 'block_9_3', 'block_10_2', 'block_11_3']: 平均边权 0.8809
社区 9: ['109', '108', '107', '91', '106', '123', '118', '121', '104', '105', '122', '120', '119']: ['block_6_13', 'block_6_12', 'block_6_11', 'block_5_11', 'block_6_10', 'block_7_11', 'block_7_6', 'block_7_9', 'block_6_8', 'block_6_9', 'block_7_10', 'block_7_8', 'block_7_7']: 平均边权 1.4860
社区 10: ['100', '50', '24', '35', '53', '64', '82', '71', '69', '37', '16', '54', '80', '70', '33', '20', '0', '81', '17', '19', '21', '18', '85', '39', '38', '56', '67', '7', '89', '23', '2', '25', '36', '8', '55', '99', '66', '97', '3', '84', '83', '49', '34', '32', '4', '5', '22', '51', '1', '72', '40', '98', '86', '65', '68', '102', '52', '6']: ['block_6_4', 'block_3_2', 'block_1_8', 'block_2_3', 'block_3_5', 'block_4_0', 'block_5_2', 'block_4_7', 'block_4_5', 'block_2_5', 'block_1_0', 'block_3_6', 'block_5_0', 'block_4_6', 'block_2_1', 'block_1_4', 'block_0_0', 'block_5_1', 'block_1_1', 'block_1_3', 'block_1_5', 'block_1_2', 'block_5_5', 'block_2_7', 'block_2_6', 'block_3_8', 'block_4_3', 'block_0_7', 'block_5_9', 'block_1_7', 'block_0_2', 'block_1_9', 'block_2_4', 'block_0_8', 'block_3_7', 'block_6_3', 'block_4_2', 'block_6_1', 'block_0_3', 'block_5_4', 'block_5_3', 'block_3_1', 'block_2_2', 'block_2_0', 'block_0_4', 'block_0_5', 'block_1_6', 'block_3_3', 'block_0_1', 'block_4_8', 'block_2_8', 'block_6_2', 'block_5_6', 'block_4_1', 'block_4_4', 'block_6_6', 'block_3_4', 'block_0_6']: 平均边权 0.7328
社区 11: ['151', '167']: ['block_9_7', 'block_10_7']: 平均边权 4.9476
