louvain社区检测结果:
社区 1: ['87', '66', '17', '86', '69', '68', '49', '65', '16', '71', '2', '1', '67', '84', '0', '70', '33', '85']: ['block_5_7', 'block_4_2', 'block_1_1', 'block_5_6', 'block_4_5', 'block_4_4', 'block_3_1', 'block_4_1', 'block_1_0', 'block_4_7', 'block_0_2', 'block_0_1', 'block_4_3', 'block_5_4', 'block_0_0', 'block_4_6', 'block_2_1', 'block_5_5']: 平均边权 1.3439
社区 2: ['103', '121']: ['block_6_7', 'block_7_9']: 平均边权 2.6052
社区 3: ['102', '118']: ['block_6_6', 'block_7_6']: 平均边权 4.2754
社区 4: ['76', '92', '43', '77', '78', '75', '60', '61', '91', '31', '15', '93', '73', '45', '44', '59', '108', '46', '62', '94', '111', '106', '14', '47', '109', '95', '63', '28', '30', '107', '79', '74', '13', '57', '29', '89', '27', '12', '58', '90']: ['block_4_12', 'block_5_12', 'block_2_11', 'block_4_13', 'block_4_14', 'block_4_11', 'block_3_12', 'block_3_13', 'block_5_11', 'block_1_15', 'block_0_15', 'block_5_13', 'block_4_9', 'block_2_13', 'block_2_12', 'block_3_11', 'block_6_12', 'block_2_14', 'block_3_14', 'block_5_14', 'block_6_15', 'block_6_10', 'block_0_14', 'block_2_15', 'block_6_13', 'block_5_15', 'block_3_15', 'block_1_12', 'block_1_14', 'block_6_11', 'block_4_15', 'block_4_10', 'block_0_13', 'block_3_9', 'block_1_13', 'block_5_9', 'block_1_11', 'block_0_12', 'block_3_10', 'block_5_10']: 平均边权 0.7994
社区 5: ['152', '150', '153', '139', '151', '135', '154', '149', '138', '167', '155', '166']: ['block_9_8', 'block_9_6', 'block_9_9', 'block_8_11', 'block_9_7', 'block_8_7', 'block_9_10', 'block_9_5', 'block_8_10', 'block_10_7', 'block_9_11', 'block_10_6']: 平均边权 2.1615
社区 6: ['119', '120']: ['block_7_7', 'block_7_8']: 平均边权 4.6631
社区 7: ['134']: ['block_8_6']: 平均边权 0.0000
社区 8: ['137', '117']: ['block_8_9', 'block_7_5']: 平均边权 2.0317
社区 9: ['48', '98', '132', '81', '114', '82', '100', '97', '112', '116', '130', '128', '96', '64', '101', '113', '133', '129', '80', '32', '115', '99', '83', '50', '131']: ['block_3_0', 'block_6_2', 'block_8_4', 'block_5_1', 'block_7_2', 'block_5_2', 'block_6_4', 'block_6_1', 'block_7_0', 'block_7_4', 'block_8_2', 'block_8_0', 'block_6_0', 'block_4_0', 'block_6_5', 'block_7_1', 'block_8_5', 'block_8_1', 'block_5_0', 'block_2_0', 'block_7_3', 'block_6_3', 'block_5_3', 'block_3_2', 'block_8_3']: 平均边权 1.1018
社区 10: ['136']: ['block_8_8']: 平均边权 0.0000
社区 11: ['51', '19', '24', '42', '11', '37', '39', '41', '21', '26', '7', '40', '54', '18', '9', '5', '36', '23', '55', '20', '25', '3', '35', '8', '4', '72', '52', '10', '38', '6', '53', '56', '22', '34']: ['block_3_3', 'block_1_3', 'block_1_8', 'block_2_10', 'block_0_11', 'block_2_5', 'block_2_7', 'block_2_9', 'block_1_5', 'block_1_10', 'block_0_7', 'block_2_8', 'block_3_6', 'block_1_2', 'block_0_9', 'block_0_5', 'block_2_4', 'block_1_7', 'block_3_7', 'block_1_4', 'block_1_9', 'block_0_3', 'block_2_3', 'block_0_8', 'block_0_4', 'block_4_8', 'block_3_4', 'block_0_10', 'block_2_6', 'block_0_6', 'block_3_5', 'block_3_8', 'block_1_6', 'block_2_2']: 平均边权 0.7297
社区 12: ['104']: ['block_6_8']: 平均边权 0.0000
社区 13: ['195', '229', '213', '240', '244', '164', '242', '208', '148', '226', '178', '194', '228', '225', '243', '245', '147', '210', '181', '182', '144', '241', '211', '165', '193', '209', '224', '176', '162', '161', '160', '212', '227', '179', '145', '163', '177', '192', '146', '196', '180']: ['block_12_3', 'block_14_5', 'block_13_5', 'block_15_0', 'block_15_4', 'block_10_4', 'block_15_2', 'block_13_0', 'block_9_4', 'block_14_2', 'block_11_2', 'block_12_2', 'block_14_4', 'block_14_1', 'block_15_3', 'block_15_5', 'block_9_3', 'block_13_2', 'block_11_5', 'block_11_6', 'block_9_0', 'block_15_1', 'block_13_3', 'block_10_5', 'block_12_1', 'block_13_1', 'block_14_0', 'block_11_0', 'block_10_2', 'block_10_1', 'block_10_0', 'block_13_4', 'block_14_3', 'block_11_3', 'block_9_1', 'block_10_3', 'block_11_1', 'block_12_0', 'block_9_2', 'block_12_4', 'block_11_4']: 平均边权 0.6841
社区 14: ['249', '205', '230', '168', '236', '222', '237', '232', '255', '204', '248', '231', '170', '199', '220', '219', '235', '186', '238', '215', '252', '197', '171', '246', '247', '169', '217', '203', '187', '198', '201', '189', '233', '253', '254', '221', '184', '200', '188', '239', '216', '214', '223', '234', '172', '183', '202', '250', '185', '218', '251']: ['block_15_9', 'block_12_13', 'block_14_6', 'block_10_8', 'block_14_12', 'block_13_14', 'block_14_13', 'block_14_8', 'block_15_15', 'block_12_12', 'block_15_8', 'block_14_7', 'block_10_10', 'block_12_7', 'block_13_12', 'block_13_11', 'block_14_11', 'block_11_10', 'block_14_14', 'block_13_7', 'block_15_12', 'block_12_5', 'block_10_11', 'block_15_6', 'block_15_7', 'block_10_9', 'block_13_9', 'block_12_11', 'block_11_11', 'block_12_6', 'block_12_9', 'block_11_13', 'block_14_9', 'block_15_13', 'block_15_14', 'block_13_13', 'block_11_8', 'block_12_8', 'block_11_12', 'block_14_15', 'block_13_8', 'block_13_6', 'block_13_15', 'block_14_10', 'block_10_12', 'block_11_7', 'block_12_10', 'block_15_10', 'block_11_9', 'block_13_10', 'block_15_11']: 平均边权 0.6427
社区 15: ['175', '191', '125', '174', '127', '140', '158', '206', '159', '123', '141', '207', '126', '190', '122', '157', '143', '156', '173', '124', '110', '142']: ['block_10_15', 'block_11_15', 'block_7_13', 'block_10_14', 'block_7_15', 'block_8_12', 'block_9_14', 'block_12_14', 'block_9_15', 'block_7_11', 'block_8_13', 'block_12_15', 'block_7_14', 'block_11_14', 'block_7_10', 'block_9_13', 'block_8_15', 'block_9_12', 'block_10_13', 'block_7_12', 'block_6_14', 'block_8_14']: 平均边权 0.4883
社区 16: ['105', '88']: ['block_6_9', 'block_5_8']: 平均边权 3.7814
