louvain社区检测结果:
社区 1: ['90', '73', '91', '89', '87', '74', '71', '72', '88', '75']: ['block_5_10', 'block_4_9', 'block_5_11', 'block_5_9', 'block_5_7', 'block_4_10', 'block_4_7', 'block_4_8', 'block_5_8', 'block_4_11']: 平均边权 2.5272
社区 2: ['153', '137', '151', '152', '150', '154', '149', '136', '140']: ['block_9_9', 'block_8_9', 'block_9_7', 'block_9_8', 'block_9_6', 'block_9_10', 'block_9_5', 'block_8_8', 'block_8_12']: 平均边权 1.9177
社区 3: ['8', '53', '20', '2', '22', '7', '3', '1', '52', '24', '35', '33', '38', '40', '25', '4', '19', '18', '9', '16', '21', '39', '37', '5', '55', '17', '36', '51', '6', '23', '69', '0', '10', '54', '34']: ['block_0_8', 'block_3_5', 'block_1_4', 'block_0_2', 'block_1_6', 'block_0_7', 'block_0_3', 'block_0_1', 'block_3_4', 'block_1_8', 'block_2_3', 'block_2_1', 'block_2_6', 'block_2_8', 'block_1_9', 'block_0_4', 'block_1_3', 'block_1_2', 'block_0_9', 'block_1_0', 'block_1_5', 'block_2_7', 'block_2_5', 'block_0_5', 'block_3_7', 'block_1_1', 'block_2_4', 'block_3_3', 'block_0_6', 'block_1_7', 'block_4_5', 'block_0_0', 'block_0_10', 'block_3_6', 'block_2_2']: 平均边权 0.9176
社区 4: ['102', '119', '103', '86', '135']: ['block_6_6', 'block_7_7', 'block_6_7', 'block_5_6', 'block_8_7']: 平均边权 1.8279
社区 5: ['238', '233', '218', '252', '231', '204', '159', '248', '253', '223', '216', '185', '189', '251', '191', '190', '235', '188', '207', '184', '169', '183', '232', '205', '239', '172', '201', '247', '156', '186', '203', '155', '222', '171', '170', '236', '167', '234', '173', '139', '174', '217', '255', '254', '221', '168', '237', '215', '219', '200', '206', '250', '202', '220', '175', '199', '187', '249']: ['block_14_14', 'block_14_9', 'block_13_10', 'block_15_12', 'block_14_7', 'block_12_12', 'block_9_15', 'block_15_8', 'block_15_13', 'block_13_15', 'block_13_8', 'block_11_9', 'block_11_13', 'block_15_11', 'block_11_15', 'block_11_14', 'block_14_11', 'block_11_12', 'block_12_15', 'block_11_8', 'block_10_9', 'block_11_7', 'block_14_8', 'block_12_13', 'block_14_15', 'block_10_12', 'block_12_9', 'block_15_7', 'block_9_12', 'block_11_10', 'block_12_11', 'block_9_11', 'block_13_14', 'block_10_11', 'block_10_10', 'block_14_12', 'block_10_7', 'block_14_10', 'block_10_13', 'block_8_11', 'block_10_14', 'block_13_9', 'block_15_15', 'block_15_14', 'block_13_13', 'block_10_8', 'block_14_13', 'block_13_7', 'block_13_11', 'block_12_8', 'block_12_14', 'block_15_10', 'block_12_10', 'block_13_12', 'block_10_15', 'block_12_7', 'block_11_11', 'block_15_9']: 平均边权 0.5116
社区 6: ['105']: ['block_6_9']: 平均边权 0.0000
社区 7: ['67', '116', '98', '114', '65', '113', '115', '100', '82', '83', '101', '99', '129', '128', '64', '97', '66', '112', '48', '80', '117', '85', '96', '130', '49', '118', '50', '68', '32', '84', '81']: ['block_4_3', 'block_7_4', 'block_6_2', 'block_7_2', 'block_4_1', 'block_7_1', 'block_7_3', 'block_6_4', 'block_5_2', 'block_5_3', 'block_6_5', 'block_6_3', 'block_8_1', 'block_8_0', 'block_4_0', 'block_6_1', 'block_4_2', 'block_7_0', 'block_3_0', 'block_5_0', 'block_7_5', 'block_5_5', 'block_6_0', 'block_8_2', 'block_3_1', 'block_7_6', 'block_3_2', 'block_4_4', 'block_2_0', 'block_5_4', 'block_5_1']: 平均边权 1.0398
社区 8: ['104']: ['block_6_8']: 平均边权 0.0000
社区 9: ['132', '120', '133', '131']: ['block_8_4', 'block_7_8', 'block_8_5', 'block_8_3']: 平均边权 2.2258
社区 10: ['27', '15', '110', '124', '13', '93', '42', '106', '62', '158', '108', '127', '26', '141', '107', '46', '60', '76', '30', '92', '157', '11', '47', '111', '121', '31', '44', '125', '58', '45', '41', '109', '142', '14', '29', '143', '63', '126', '56', '79', '59', '12', '43', '138', '28', '61', '95', '94', '77', '123', '57', '78', '122']: ['block_1_11', 'block_0_15', 'block_6_14', 'block_7_12', 'block_0_13', 'block_5_13', 'block_2_10', 'block_6_10', 'block_3_14', 'block_9_14', 'block_6_12', 'block_7_15', 'block_1_10', 'block_8_13', 'block_6_11', 'block_2_14', 'block_3_12', 'block_4_12', 'block_1_14', 'block_5_12', 'block_9_13', 'block_0_11', 'block_2_15', 'block_6_15', 'block_7_9', 'block_1_15', 'block_2_12', 'block_7_13', 'block_3_10', 'block_2_13', 'block_2_9', 'block_6_13', 'block_8_14', 'block_0_14', 'block_1_13', 'block_8_15', 'block_3_15', 'block_7_14', 'block_3_8', 'block_4_15', 'block_3_11', 'block_0_12', 'block_2_11', 'block_8_10', 'block_1_12', 'block_3_13', 'block_5_15', 'block_5_14', 'block_4_13', 'block_7_11', 'block_3_9', 'block_4_14', 'block_7_10']: 平均边权 0.7369
社区 11: ['134', '70']: ['block_8_6', 'block_4_6']: 平均边权 2.2933
社区 12: ['163', '165', '198', '192', '176', '164', '178', '160', '244', '166', '213', '182', '211', '180', '225', '228', '240', '230', '212', '144', '229', '246', '161', '194', '148', '242', '145', '224', '209', '208', '227', '193', '179', '243', '146', '177', '245', '197', '147', '195', '181', '196', '241', '214', '226', '162', '210']: ['block_10_3', 'block_10_5', 'block_12_6', 'block_12_0', 'block_11_0', 'block_10_4', 'block_11_2', 'block_10_0', 'block_15_4', 'block_10_6', 'block_13_5', 'block_11_6', 'block_13_3', 'block_11_4', 'block_14_1', 'block_14_4', 'block_15_0', 'block_14_6', 'block_13_4', 'block_9_0', 'block_14_5', 'block_15_6', 'block_10_1', 'block_12_2', 'block_9_4', 'block_15_2', 'block_9_1', 'block_14_0', 'block_13_1', 'block_13_0', 'block_14_3', 'block_12_1', 'block_11_3', 'block_15_3', 'block_9_2', 'block_11_1', 'block_15_5', 'block_12_5', 'block_9_3', 'block_12_3', 'block_11_5', 'block_12_4', 'block_15_1', 'block_13_6', 'block_14_2', 'block_10_2', 'block_13_2']: 平均边权 0.4567
