louvain社区检测结果:
社区 1: ['102', '103', '87']: ['block_6_6', 'block_6_7', 'block_5_7']: 平均边权 2.8928
社区 2: ['158', '126', '127', '111', '94', '90', '76', '175', '123', '159', '140', '137', '91', '142', '173', '141', '191', '109', '172', '171', '124', '78', '95', '106', '155', '169', '110', '156', '120', '122', '93', '77', '154', '139', '170', '143', '79', '107', '92', '157', '125', '174', '108']: ['block_9_14', 'block_7_14', 'block_7_15', 'block_6_15', 'block_5_14', 'block_5_10', 'block_4_12', 'block_10_15', 'block_7_11', 'block_9_15', 'block_8_12', 'block_8_9', 'block_5_11', 'block_8_14', 'block_10_13', 'block_8_13', 'block_11_15', 'block_6_13', 'block_10_12', 'block_10_11', 'block_7_12', 'block_4_14', 'block_5_15', 'block_6_10', 'block_9_11', 'block_10_9', 'block_6_14', 'block_9_12', 'block_7_8', 'block_7_10', 'block_5_13', 'block_4_13', 'block_9_10', 'block_8_11', 'block_10_10', 'block_8_15', 'block_4_15', 'block_6_11', 'block_5_12', 'block_9_13', 'block_7_13', 'block_10_14', 'block_6_12']: 平均边权 1.0041
社区 3: ['206', '205', '201', '190', '186', '238', '236', '203', '217', '220', '187', '188', '233', '207', '221', '234', '250', '219', '223', '249', '200', '204', '185', '251', '253', '189', '252', '218', '254', '255', '248', '202', '216', '232', '222', '237', '235', '239']: ['block_12_14', 'block_12_13', 'block_12_9', 'block_11_14', 'block_11_10', 'block_14_14', 'block_14_12', 'block_12_11', 'block_13_9', 'block_13_12', 'block_11_11', 'block_11_12', 'block_14_9', 'block_12_15', 'block_13_13', 'block_14_10', 'block_15_10', 'block_13_11', 'block_13_15', 'block_15_9', 'block_12_8', 'block_12_12', 'block_11_9', 'block_15_11', 'block_15_13', 'block_11_13', 'block_15_12', 'block_13_10', 'block_15_14', 'block_15_15', 'block_15_8', 'block_12_10', 'block_13_8', 'block_14_8', 'block_13_14', 'block_14_13', 'block_14_11', 'block_14_15']: 平均边权 0.9629
社区 4: ['135', '118', '121', '104']: ['block_8_7', 'block_7_6', 'block_7_9', 'block_6_8']: 平均边权 2.1174
社区 5: ['168', '88', '151', '89']: ['block_10_8', 'block_5_8', 'block_9_7', 'block_5_9']: 平均边权 1.8005
社区 6: ['136', '152', '119']: ['block_8_8', 'block_9_8', 'block_7_7']: 平均边权 1.9205
社区 7: ['132', '134', '116', '153', '150', '105']: ['block_8_4', 'block_8_6', 'block_7_4', 'block_9_9', 'block_9_6', 'block_6_9']: 平均边权 1.4423
社区 8: ['16', '48', '64', '96', '82', '66', '2', '52', '113', '32', '69', '117', '83', '68', '86', '98', '100', '112', '50', '33', '70', '53', '17', '101', '65', '81', '114', '99', '85', '51', '49', '1', '115', '97', '54', '80', '67', '36', '34', '84', '0', '18', '35', '37']: ['block_1_0', 'block_3_0', 'block_4_0', 'block_6_0', 'block_5_2', 'block_4_2', 'block_0_2', 'block_3_4', 'block_7_1', 'block_2_0', 'block_4_5', 'block_7_5', 'block_5_3', 'block_4_4', 'block_5_6', 'block_6_2', 'block_6_4', 'block_7_0', 'block_3_2', 'block_2_1', 'block_4_6', 'block_3_5', 'block_1_1', 'block_6_5', 'block_4_1', 'block_5_1', 'block_7_2', 'block_6_3', 'block_5_5', 'block_3_3', 'block_3_1', 'block_0_1', 'block_7_3', 'block_6_1', 'block_3_6', 'block_5_0', 'block_4_3', 'block_2_4', 'block_2_2', 'block_5_4', 'block_0_0', 'block_1_2', 'block_2_3', 'block_2_5']: 平均边权 0.7699
社区 9: ['241', '184', '196', '246', '178', '160', '226', '228', '193', '210', '231', '165', '180', '161', '179', '209', '195', '129', '166', '128', '227', '164', '182', '197', '214', '199', '131', '163', '192', '242', '147', '247', '198', '245', '176', '211', '230', '229', '130', '224', '145', '167', '225', '215', '243', '212', '244', '177', '183', '148', '144', '240', '162', '149', '181', '194', '146', '213', '208']: ['block_15_1', 'block_11_8', 'block_12_4', 'block_15_6', 'block_11_2', 'block_10_0', 'block_14_2', 'block_14_4', 'block_12_1', 'block_13_2', 'block_14_7', 'block_10_5', 'block_11_4', 'block_10_1', 'block_11_3', 'block_13_1', 'block_12_3', 'block_8_1', 'block_10_6', 'block_8_0', 'block_14_3', 'block_10_4', 'block_11_6', 'block_12_5', 'block_13_6', 'block_12_7', 'block_8_3', 'block_10_3', 'block_12_0', 'block_15_2', 'block_9_3', 'block_15_7', 'block_12_6', 'block_15_5', 'block_11_0', 'block_13_3', 'block_14_6', 'block_14_5', 'block_8_2', 'block_14_0', 'block_9_1', 'block_10_7', 'block_14_1', 'block_13_7', 'block_15_3', 'block_13_4', 'block_15_4', 'block_11_1', 'block_11_7', 'block_9_4', 'block_9_0', 'block_15_0', 'block_10_2', 'block_9_5', 'block_11_5', 'block_12_2', 'block_9_2', 'block_13_5', 'block_13_0']: 平均边权 0.4921
社区 10: ['138', '133']: ['block_8_10', 'block_8_5']: 平均边权 2.0560
社区 11: ['11', '63', '58', '12', '73', '45', '71', '42', '56', '8', '4', '6', '62', '20', '30', '57', '29', '38', '5', '19', '25', '7', '27', '46', '10', '41', '55', '13', '31', '61', '74', '43', '15', '3', '22', '40', '72', '24', '9', '26', '28', '60', '23', '14', '75', '59', '39', '44', '47', '21']: ['block_0_11', 'block_3_15', 'block_3_10', 'block_0_12', 'block_4_9', 'block_2_13', 'block_4_7', 'block_2_10', 'block_3_8', 'block_0_8', 'block_0_4', 'block_0_6', 'block_3_14', 'block_1_4', 'block_1_14', 'block_3_9', 'block_1_13', 'block_2_6', 'block_0_5', 'block_1_3', 'block_1_9', 'block_0_7', 'block_1_11', 'block_2_14', 'block_0_10', 'block_2_9', 'block_3_7', 'block_0_13', 'block_1_15', 'block_3_13', 'block_4_10', 'block_2_11', 'block_0_15', 'block_0_3', 'block_1_6', 'block_2_8', 'block_4_8', 'block_1_8', 'block_0_9', 'block_1_10', 'block_1_12', 'block_3_12', 'block_1_7', 'block_0_14', 'block_4_11', 'block_3_11', 'block_2_7', 'block_2_12', 'block_2_15', 'block_1_5']: 平均边权 0.6945
