louvain社区检测结果:
社区 1: ['167', '166', '168', '165', '169']: ['block_10_7', 'block_10_6', 'block_10_8', 'block_10_5', 'block_10_9']: 平均边权 4.4061
社区 2: ['119', '136', '135', '118', '120']: ['block_7_7', 'block_8_8', 'block_8_7', 'block_7_6', 'block_7_8']: 平均边权 2.9830
社区 3: ['149', '150', '151', '152']: ['block_9_5', 'block_9_6', 'block_9_7', 'block_9_8']: 平均边权 4.1153
社区 4: ['134']: ['block_8_6']: 平均边权 0.0000
社区 5: ['105', '90', '102', '104', '88', '106', '101', '103', '91', '87', '89', '123', '122', '107']: ['block_6_9', 'block_5_10', 'block_6_6', 'block_6_8', 'block_5_8', 'block_6_10', 'block_6_5', 'block_6_7', 'block_5_11', 'block_5_7', 'block_5_9', 'block_7_11', 'block_7_10', 'block_6_11']: 平均边权 2.3219
社区 6: ['200', '199', '231', '204', '213', '214', '247', '206', '229', '202', '211', '223', '183', '182', '246', '220', '233', '217', '252', '221', '222', '251', '237', '230', '185', '203', '249', '255', '171', '188', '201', '198', '232', '238', '254', '239', '219', '253', '216', '235', '184', '186', '218', '236', '212', '234', '196', '215', '250', '189', '248', '187']: ['block_12_8', 'block_12_7', 'block_14_7', 'block_12_12', 'block_13_5', 'block_13_6', 'block_15_7', 'block_12_14', 'block_14_5', 'block_12_10', 'block_13_3', 'block_13_15', 'block_11_7', 'block_11_6', 'block_15_6', 'block_13_12', 'block_14_9', 'block_13_9', 'block_15_12', 'block_13_13', 'block_13_14', 'block_15_11', 'block_14_13', 'block_14_6', 'block_11_9', 'block_12_11', 'block_15_9', 'block_15_15', 'block_10_11', 'block_11_12', 'block_12_9', 'block_12_6', 'block_14_8', 'block_14_14', 'block_15_14', 'block_14_15', 'block_13_11', 'block_15_13', 'block_13_8', 'block_14_11', 'block_11_8', 'block_11_10', 'block_13_10', 'block_14_12', 'block_13_4', 'block_14_10', 'block_12_4', 'block_13_7', 'block_15_10', 'block_11_13', 'block_15_8', 'block_11_11']: 平均边权 0.7668
社区 7: ['244', '208', '179', '209', '177', '161', '193', '197', '228', '178', '241', '195', '227', '181', '163', '176', '162', '210', '240', '225', '243', '242', '164', '226', '144', '245', '180', '192', '160', '194', '145', '224']: ['block_15_4', 'block_13_0', 'block_11_3', 'block_13_1', 'block_11_1', 'block_10_1', 'block_12_1', 'block_12_5', 'block_14_4', 'block_11_2', 'block_15_1', 'block_12_3', 'block_14_3', 'block_11_5', 'block_10_3', 'block_11_0', 'block_10_2', 'block_13_2', 'block_15_0', 'block_14_1', 'block_15_3', 'block_15_2', 'block_10_4', 'block_14_2', 'block_9_0', 'block_15_5', 'block_11_4', 'block_12_0', 'block_10_0', 'block_12_2', 'block_9_1', 'block_14_0']: 平均边权 0.6546
社区 8: ['129', '64', '130', '98', '115', '80', '66', '97', '32', '113', '116', '96', '81', '50', '148', '117', '65', '114', '49', '131', '133', '100', '128', '82', '146', '132', '48', '99', '112', '147']: ['block_8_1', 'block_4_0', 'block_8_2', 'block_6_2', 'block_7_3', 'block_5_0', 'block_4_2', 'block_6_1', 'block_2_0', 'block_7_1', 'block_7_4', 'block_6_0', 'block_5_1', 'block_3_2', 'block_9_4', 'block_7_5', 'block_4_1', 'block_7_2', 'block_3_1', 'block_8_3', 'block_8_5', 'block_6_4', 'block_8_0', 'block_5_2', 'block_9_2', 'block_8_4', 'block_3_0', 'block_6_3', 'block_7_0', 'block_9_3']: 平均边权 1.0289
社区 9: ['59', '46', '12', '95', '29', '60', '44', '28', '109', '62', '31', '10', '58', '42', '13', '41', '61', '11', '92', '47', '110', '63', '93', '43', '27', '108', '75', '94', '26', '15', '76', '14', '79', '78', '111', '30', '77', '45']: ['block_3_11', 'block_2_14', 'block_0_12', 'block_5_15', 'block_1_13', 'block_3_12', 'block_2_12', 'block_1_12', 'block_6_13', 'block_3_14', 'block_1_15', 'block_0_10', 'block_3_10', 'block_2_10', 'block_0_13', 'block_2_9', 'block_3_13', 'block_0_11', 'block_5_12', 'block_2_15', 'block_6_14', 'block_3_15', 'block_5_13', 'block_2_11', 'block_1_11', 'block_6_12', 'block_4_11', 'block_5_14', 'block_1_10', 'block_0_15', 'block_4_12', 'block_0_14', 'block_4_15', 'block_4_14', 'block_6_15', 'block_1_14', 'block_4_13', 'block_2_13']: 平均边权 0.4819
社区 10: ['37', '5', '18', '24', '21', '73', '72', '3', '57', '83', '9', '17', '2', '51', '38', '54', '86', '55', '67', '8', '6', '39', '0', '34', '53', '74', '19', '7', '25', '36', '35', '56', '69', '85', '1', '33', '40', '4', '23', '84', '70', '71', '52', '20', '22', '16', '68']: ['block_2_5', 'block_0_5', 'block_1_2', 'block_1_8', 'block_1_5', 'block_4_9', 'block_4_8', 'block_0_3', 'block_3_9', 'block_5_3', 'block_0_9', 'block_1_1', 'block_0_2', 'block_3_3', 'block_2_6', 'block_3_6', 'block_5_6', 'block_3_7', 'block_4_3', 'block_0_8', 'block_0_6', 'block_2_7', 'block_0_0', 'block_2_2', 'block_3_5', 'block_4_10', 'block_1_3', 'block_0_7', 'block_1_9', 'block_2_4', 'block_2_3', 'block_3_8', 'block_4_5', 'block_5_5', 'block_0_1', 'block_2_1', 'block_2_8', 'block_0_4', 'block_1_7', 'block_5_4', 'block_4_6', 'block_4_7', 'block_3_4', 'block_1_4', 'block_1_6', 'block_1_0', 'block_4_4']: 平均边权 0.6603
社区 11: ['158', '172', '190', '139', '125', '121', '126', '124', '127', '159', '174', '140', '175', '143', '155', '142', '157', '173', '205', '154', '141', '191', '138', '137', '153', '156', '207', '170']: ['block_9_14', 'block_10_12', 'block_11_14', 'block_8_11', 'block_7_13', 'block_7_9', 'block_7_14', 'block_7_12', 'block_7_15', 'block_9_15', 'block_10_14', 'block_8_12', 'block_10_15', 'block_8_15', 'block_9_11', 'block_8_14', 'block_9_13', 'block_10_13', 'block_12_13', 'block_9_10', 'block_8_13', 'block_11_15', 'block_8_10', 'block_8_9', 'block_9_9', 'block_9_12', 'block_12_15', 'block_10_10']: 平均边权 0.5574
