louvain社区检测结果:
社区 1: ['137', '183']: ['block_8_9', 'block_11_7']: 平均边权 2.9846
社区 2: ['91', '90', '89', '106']: ['block_5_11', 'block_5_10', 'block_5_9', 'block_6_10']: 平均边权 4.3115
社区 3: ['150', '151', '152', '149', '153', '148']: ['block_9_6', 'block_9_7', 'block_9_8', 'block_9_5', 'block_9_9', 'block_9_4']: 平均边权 3.0066
社区 4: ['138', '134', '117', '135']: ['block_8_10', 'block_8_6', 'block_7_5', 'block_8_7']: 平均边权 2.9090
社区 5: ['108', '109', '107', '127', '123', '122', '124', '110', '126', '125']: ['block_6_12', 'block_6_13', 'block_6_11', 'block_7_15', 'block_7_11', 'block_7_10', 'block_7_12', 'block_6_14', 'block_7_14', 'block_7_13']: 平均边权 2.5107
社区 6: ['170', '205', '202', '173', '255', '253', '140', '158', '141', '186', '207', '172', '191', '219', '237', '221', '171', '222', '239', '142', '223', '187', '206', '203', '236', '252', '220', '235', '238', '254', '188', '189', '174', '156', '175', '204', '159', '157', '190', '143', '155']: ['block_10_10', 'block_12_13', 'block_12_10', 'block_10_13', 'block_15_15', 'block_15_13', 'block_8_12', 'block_9_14', 'block_8_13', 'block_11_10', 'block_12_15', 'block_10_12', 'block_11_15', 'block_13_11', 'block_14_13', 'block_13_13', 'block_10_11', 'block_13_14', 'block_14_15', 'block_8_14', 'block_13_15', 'block_11_11', 'block_12_14', 'block_12_11', 'block_14_12', 'block_15_12', 'block_13_12', 'block_14_11', 'block_14_14', 'block_15_14', 'block_11_12', 'block_11_13', 'block_10_14', 'block_9_12', 'block_10_15', 'block_12_12', 'block_9_15', 'block_9_13', 'block_11_14', 'block_8_15', 'block_9_11']: 平均边权 0.7778
社区 7: ['154']: ['block_9_10']: 平均边权 0.0000
社区 8: ['104', '103', '88', '105']: ['block_6_8', 'block_6_7', 'block_5_8', 'block_6_9']: 平均边权 3.3818
社区 9: ['133', '136', '119', '118']: ['block_8_5', 'block_8_8', 'block_7_7', 'block_7_6']: 平均边权 2.6131
社区 10: ['120']: ['block_7_8']: 平均边权 0.0000
社区 11: ['63', '60', '111', '30', '10', '28', '29', '15', '74', '77', '72', '76', '58', '55', '56', '57', '94', '26', '31', '62', '40', '12', '46', '47', '92', '41', '61', '14', '93', '95', '78', '59', '42', '45', '13', '44', '79', '27', '11', '71', '75', '73', '43']: ['block_3_15', 'block_3_12', 'block_6_15', 'block_1_14', 'block_0_10', 'block_1_12', 'block_1_13', 'block_0_15', 'block_4_10', 'block_4_13', 'block_4_8', 'block_4_12', 'block_3_10', 'block_3_7', 'block_3_8', 'block_3_9', 'block_5_14', 'block_1_10', 'block_1_15', 'block_3_14', 'block_2_8', 'block_0_12', 'block_2_14', 'block_2_15', 'block_5_12', 'block_2_9', 'block_3_13', 'block_0_14', 'block_5_13', 'block_5_15', 'block_4_14', 'block_3_11', 'block_2_10', 'block_2_13', 'block_0_13', 'block_2_12', 'block_4_15', 'block_1_11', 'block_0_11', 'block_4_7', 'block_4_11', 'block_4_9', 'block_2_11']: 平均边权 0.9435
社区 12: ['146', '194', '193', '144', '179', '197', '192', '241', '225', '227', '176', '226', '224', '131', '211', '128', '161', '212', '210', '162', '130', '145', '147', '209', '208', '177', '178', '243', '160', '113', '163', '195', '132', '129', '240', '116', '242', '196']: ['block_9_2', 'block_12_2', 'block_12_1', 'block_9_0', 'block_11_3', 'block_12_5', 'block_12_0', 'block_15_1', 'block_14_1', 'block_14_3', 'block_11_0', 'block_14_2', 'block_14_0', 'block_8_3', 'block_13_3', 'block_8_0', 'block_10_1', 'block_13_4', 'block_13_2', 'block_10_2', 'block_8_2', 'block_9_1', 'block_9_3', 'block_13_1', 'block_13_0', 'block_11_1', 'block_11_2', 'block_15_3', 'block_10_0', 'block_7_1', 'block_10_3', 'block_12_3', 'block_8_4', 'block_8_1', 'block_15_0', 'block_7_4', 'block_15_2', 'block_12_4']: 平均边权 0.4097
社区 13: ['165', '247', '213', '182', '199', '198', '201', '217', '218', '230', '234', '181', '164', '251', '232', '246', '200', '180', '215', '169', '185', '233', '250', '216', '214', '166', '229', '244', '228', '231', '249', '184', '248', '245', '167', '168']: ['block_10_5', 'block_15_7', 'block_13_5', 'block_11_6', 'block_12_7', 'block_12_6', 'block_12_9', 'block_13_9', 'block_13_10', 'block_14_6', 'block_14_10', 'block_11_5', 'block_10_4', 'block_15_11', 'block_14_8', 'block_15_6', 'block_12_8', 'block_11_4', 'block_13_7', 'block_10_9', 'block_11_9', 'block_14_9', 'block_15_10', 'block_13_8', 'block_13_6', 'block_10_6', 'block_14_5', 'block_15_4', 'block_14_4', 'block_14_7', 'block_15_9', 'block_11_8', 'block_15_8', 'block_15_5', 'block_10_7', 'block_10_8']: 平均边权 0.9796
社区 14: ['121']: ['block_7_9']: 平均边权 0.0000
社区 15: ['139']: ['block_8_11']: 平均边权 0.0000
社区 16: ['16', '52', '54', '69', '5', '86', '37', '100', '23', '3', '39', '68', '36', '85', '8', '24', '21', '35', '25', '97', '82', '64', '7', '33', '99', '18', '22', '6', '114', '1', '50', '51', '34', '38', '65', '96', '48', '112', '115', '2', '49', '81', '70', '87', '19', '98', '53', '4', '20', '32', '67', '17', '101', '9', '66', '84', '0', '83', '80', '102']: ['block_1_0', 'block_3_4', 'block_3_6', 'block_4_5', 'block_0_5', 'block_5_6', 'block_2_5', 'block_6_4', 'block_1_7', 'block_0_3', 'block_2_7', 'block_4_4', 'block_2_4', 'block_5_5', 'block_0_8', 'block_1_8', 'block_1_5', 'block_2_3', 'block_1_9', 'block_6_1', 'block_5_2', 'block_4_0', 'block_0_7', 'block_2_1', 'block_6_3', 'block_1_2', 'block_1_6', 'block_0_6', 'block_7_2', 'block_0_1', 'block_3_2', 'block_3_3', 'block_2_2', 'block_2_6', 'block_4_1', 'block_6_0', 'block_3_0', 'block_7_0', 'block_7_3', 'block_0_2', 'block_3_1', 'block_5_1', 'block_4_6', 'block_5_7', 'block_1_3', 'block_6_2', 'block_3_5', 'block_0_4', 'block_1_4', 'block_2_0', 'block_4_3', 'block_1_1', 'block_6_5', 'block_0_9', 'block_4_2', 'block_5_4', 'block_0_0', 'block_5_3', 'block_5_0', 'block_6_6']: 平均边权 0.4500
