louvain社区检测结果:
社区 1: ['105', '140', '122', '121', '159', '111', '110', '109', '127', '107', '123', '142', '126', '141', '143', '158', '139', '125', '106', '157', '124']: ['block_6_9', 'block_8_12', 'block_7_10', 'block_7_9', 'block_9_15', 'block_6_15', 'block_6_14', 'block_6_13', 'block_7_15', 'block_6_11', 'block_7_11', 'block_8_14', 'block_7_14', 'block_8_13', 'block_8_15', 'block_9_14', 'block_8_11', 'block_7_13', 'block_6_10', 'block_9_13', 'block_7_12']: 平均边权 1.3919
社区 2: ['137', '136', '120', '119']: ['block_8_9', 'block_8_8', 'block_7_8', 'block_7_7']: 平均边权 3.9616
社区 3: ['191', '186', '174', '206', '185', '173', '171', '204', '205', '234', '189', '251', '220', '218', '255', '202', '175', '237', '236', '217', '187', '249', '253', '233', '216', '222', '250', '252', '223', '170', '254', '203', '172', '207', '221', '235', '190', '200', '188', '239', '238', '219', '201']: ['block_11_15', 'block_11_10', 'block_10_14', 'block_12_14', 'block_11_9', 'block_10_13', 'block_10_11', 'block_12_12', 'block_12_13', 'block_14_10', 'block_11_13', 'block_15_11', 'block_13_12', 'block_13_10', 'block_15_15', 'block_12_10', 'block_10_15', 'block_14_13', 'block_14_12', 'block_13_9', 'block_11_11', 'block_15_9', 'block_15_13', 'block_14_9', 'block_13_8', 'block_13_14', 'block_15_10', 'block_15_12', 'block_13_15', 'block_10_10', 'block_15_14', 'block_12_11', 'block_10_12', 'block_12_15', 'block_13_13', 'block_14_11', 'block_11_14', 'block_12_8', 'block_11_12', 'block_14_15', 'block_14_14', 'block_13_11', 'block_12_9']: 平均边权 0.7043
社区 4: ['184', '169']: ['block_11_8', 'block_10_9']: 平均边权 2.2738
社区 5: ['104', '103']: ['block_6_8', 'block_6_7']: 平均边权 3.8275
社区 6: ['156', '138', '154', '155']: ['block_9_12', 'block_8_10', 'block_9_10', 'block_9_11']: 平均边权 3.0359
社区 7: ['168']: ['block_10_8']: 平均边权 0.0000
社区 8: ['244', '161', '183', '210', '241', '192', '176', '243', '212', '196', '164', '224', '208', '227', '193', '213', '245', '165', '226', '225', '198', '214', '160', '246', '248', '195', '162', '247', '177', '199', '182', '197', '232', '229', '240', '178', '230', '194', '179', '181', '211', '180', '163', '228', '242', '209', '231']: ['block_15_4', 'block_10_1', 'block_11_7', 'block_13_2', 'block_15_1', 'block_12_0', 'block_11_0', 'block_15_3', 'block_13_4', 'block_12_4', 'block_10_4', 'block_14_0', 'block_13_0', 'block_14_3', 'block_12_1', 'block_13_5', 'block_15_5', 'block_10_5', 'block_14_2', 'block_14_1', 'block_12_6', 'block_13_6', 'block_10_0', 'block_15_6', 'block_15_8', 'block_12_3', 'block_10_2', 'block_15_7', 'block_11_1', 'block_12_7', 'block_11_6', 'block_12_5', 'block_14_8', 'block_14_5', 'block_15_0', 'block_11_2', 'block_14_6', 'block_12_2', 'block_11_3', 'block_11_5', 'block_13_3', 'block_11_4', 'block_10_3', 'block_14_4', 'block_15_2', 'block_13_1', 'block_14_7']: 平均边权 0.6983
社区 9: ['133', '134', '152', '135', '215', '148', '132', '147']: ['block_8_5', 'block_8_6', 'block_9_8', 'block_8_7', 'block_13_7', 'block_9_4', 'block_8_4', 'block_9_3']: 平均边权 1.5416
社区 10: ['153', '150']: ['block_9_9', 'block_9_6']: 平均边权 1.6174
社区 11: ['166', '151', '167']: ['block_10_6', 'block_9_7', 'block_10_7']: 平均边权 3.1038
社区 12: ['39', '41', '62', '78', '108', '31', '92', '10', '90', '77', '75', '23', '44', '46', '60', '42', '63', '87', '22', '88', '55', '59', '29', '14', '9', '45', '12', '89', '91', '43', '93', '54', '26', '47', '76', '7', '73', '56', '74', '40', '95', '27', '71', '8', '15', '25', '30', '61', '24', '13', '79', '57', '38', '72', '58', '11', '28', '94']: ['block_2_7', 'block_2_9', 'block_3_14', 'block_4_14', 'block_6_12', 'block_1_15', 'block_5_12', 'block_0_10', 'block_5_10', 'block_4_13', 'block_4_11', 'block_1_7', 'block_2_12', 'block_2_14', 'block_3_12', 'block_2_10', 'block_3_15', 'block_5_7', 'block_1_6', 'block_5_8', 'block_3_7', 'block_3_11', 'block_1_13', 'block_0_14', 'block_0_9', 'block_2_13', 'block_0_12', 'block_5_9', 'block_5_11', 'block_2_11', 'block_5_13', 'block_3_6', 'block_1_10', 'block_2_15', 'block_4_12', 'block_0_7', 'block_4_9', 'block_3_8', 'block_4_10', 'block_2_8', 'block_5_15', 'block_1_11', 'block_4_7', 'block_0_8', 'block_0_15', 'block_1_9', 'block_1_14', 'block_3_13', 'block_1_8', 'block_0_13', 'block_4_15', 'block_3_9', 'block_2_6', 'block_4_8', 'block_3_10', 'block_0_11', 'block_1_12', 'block_5_14']: 平均边权 0.3845
社区 13: ['36', '21', '68', '67', '85', '17', '100', '35', '115', '18', '2', '97', '3', '50', '33', '84', '19', '5', '113', '128', '102', '96', '81', '34', '114', '37', '99', '146', '64', '20', '86', '52', '51', '16', '112', '144', '116', '1', '80', '49', '32', '131', '149', '4', '83', '118', '69', '82', '66', '129', '117', '101', '130', '48', '98', '65', '0', '145', '70', '6', '53']: ['block_2_4', 'block_1_5', 'block_4_4', 'block_4_3', 'block_5_5', 'block_1_1', 'block_6_4', 'block_2_3', 'block_7_3', 'block_1_2', 'block_0_2', 'block_6_1', 'block_0_3', 'block_3_2', 'block_2_1', 'block_5_4', 'block_1_3', 'block_0_5', 'block_7_1', 'block_8_0', 'block_6_6', 'block_6_0', 'block_5_1', 'block_2_2', 'block_7_2', 'block_2_5', 'block_6_3', 'block_9_2', 'block_4_0', 'block_1_4', 'block_5_6', 'block_3_4', 'block_3_3', 'block_1_0', 'block_7_0', 'block_9_0', 'block_7_4', 'block_0_1', 'block_5_0', 'block_3_1', 'block_2_0', 'block_8_3', 'block_9_5', 'block_0_4', 'block_5_3', 'block_7_6', 'block_4_5', 'block_5_2', 'block_4_2', 'block_8_1', 'block_7_5', 'block_6_5', 'block_8_2', 'block_3_0', 'block_6_2', 'block_4_1', 'block_0_0', 'block_9_1', 'block_4_6', 'block_0_6', 'block_3_5']: 平均边权 0.2504
