AP聚类社区检测结果:
社区 1: ['166', '167', '168', '183', '182', '165', '150', '151', '181', '149', '164', '153', '184', '169', '152', '163', '180', '179', '201']: ['block_10_6', 'block_10_7', 'block_10_8', 'block_11_7', 'block_11_6', 'block_10_5', 'block_9_6', 'block_9_7', 'block_11_5', 'block_9_5', 'block_10_4', 'block_9_9', 'block_11_8', 'block_10_9', 'block_9_8', 'block_10_3', 'block_11_4', 'block_11_3', 'block_12_9']
社区 2: ['120', '137', '102', '104', '118', '119', '101', '106', '171', '103', '134', '107']: ['block_7_8', 'block_8_9', 'block_6_6', 'block_6_8', 'block_7_6', 'block_7_7', 'block_6_5', 'block_6_10', 'block_10_11', 'block_6_7', 'block_8_6', 'block_6_11']
社区 3: ['131', '132', '130', '133', '116', '115', '114', '117', '100', '147', '129', '148', '145', '146']: ['block_8_3', 'block_8_4', 'block_8_2', 'block_8_5', 'block_7_4', 'block_7_3', 'block_7_2', 'block_7_5', 'block_6_4', 'block_9_3', 'block_8_1', 'block_9_4', 'block_9_1', 'block_9_2']
社区 4: ['138', '139', '122', '136', '123', '121', '154', '155', '105', '89', '92', '108', '124', '135', '156', '140']: ['block_8_10', 'block_8_11', 'block_7_10', 'block_8_8', 'block_7_11', 'block_7_9', 'block_9_10', 'block_9_11', 'block_6_9', 'block_5_9', 'block_5_12', 'block_6_12', 'block_7_12', 'block_8_7', 'block_9_12', 'block_8_12']
社区 5: ['125', '141', '142', '157', '126', '158', '143', '127', '159']: ['block_7_13', 'block_8_13', 'block_8_14', 'block_9_13', 'block_7_14', 'block_9_14', 'block_8_15', 'block_7_15', 'block_9_15']
社区 6: ['109', '93', '110', '91', '94', '111']: ['block_6_13', 'block_5_13', 'block_6_14', 'block_5_11', 'block_5_14', 'block_6_15']
社区 7: ['55', '72', '56', '70', '57', '58', '42', '74', '69', '73', '90', '53', '40', '41']: ['block_3_7', 'block_4_8', 'block_3_8', 'block_4_6', 'block_3_9', 'block_3_10', 'block_2_10', 'block_4_10', 'block_4_5', 'block_4_9', 'block_5_10', 'block_3_5', 'block_2_8', 'block_2_9']
社区 8: ['84', '85', '71', '88', '87', '86', '99', '98', '82', '83', '50', '66']: ['block_5_4', 'block_5_5', 'block_4_7', 'block_5_8', 'block_5_7', 'block_5_6', 'block_6_3', 'block_6_2', 'block_5_2', 'block_5_3', 'block_3_2', 'block_4_2']
社区 9: ['160', '161', '144', '162', '178', '193']: ['block_10_0', 'block_10_1', 'block_9_0', 'block_10_2', 'block_11_2', 'block_12_1']
社区 10: ['54', '39', '68', '52', '51', '67', '35', '36', '37', '19', '20', '3', '4']: ['block_3_6', 'block_2_7', 'block_4_4', 'block_3_4', 'block_3_3', 'block_4_3', 'block_2_3', 'block_2_4', 'block_2_5', 'block_1_3', 'block_1_4', 'block_0_3', 'block_0_4']
社区 11: ['43', '59', '44', '27', '60', '45', '46', '29']: ['block_2_11', 'block_3_11', 'block_2_12', 'block_1_11', 'block_3_12', 'block_2_13', 'block_2_14', 'block_1_13']
社区 12: ['76', '77', '75', '61', '79', '78', '95']: ['block_4_12', 'block_4_13', 'block_4_11', 'block_3_13', 'block_4_15', 'block_4_14', 'block_5_15']
社区 13: ['185', '186', '199', '187', '170', '200', '202', '203', '205']: ['block_11_9', 'block_11_10', 'block_12_7', 'block_11_11', 'block_10_10', 'block_12_8', 'block_12_10', 'block_12_11', 'block_12_13']
社区 14: ['38', '22', '23', '24', '8', '7', '21', '25', '5', '6', '9']: ['block_2_6', 'block_1_6', 'block_1_7', 'block_1_8', 'block_0_8', 'block_0_7', 'block_1_5', 'block_1_9', 'block_0_5', 'block_0_6', 'block_0_9']
社区 15: ['176', '177', '192', '194']: ['block_11_0', 'block_11_1', 'block_12_0', 'block_12_2']
社区 16: ['198', '214', '215', '216', '232', '217', '197', '213', '212', '196', '228', '195', '211', '227']: ['block_12_6', 'block_13_6', 'block_13_7', 'block_13_8', 'block_14_8', 'block_13_9', 'block_12_5', 'block_13_5', 'block_13_4', 'block_12_4', 'block_14_4', 'block_12_3', 'block_13_3', 'block_14_3']
社区 17: ['237', '253', '235', '236', '251', '252', '254', '220', '239', '238', '255', '234', '221', '218', '219', '190', '223', '206', '222']: ['block_14_13', 'block_15_13', 'block_14_11', 'block_14_12', 'block_15_11', 'block_15_12', 'block_15_14', 'block_13_12', 'block_14_15', 'block_14_14', 'block_15_15', 'block_14_10', 'block_13_13', 'block_13_10', 'block_13_11', 'block_11_14', 'block_13_15', 'block_12_14', 'block_13_14']
社区 18: ['172', '188', '189', '173', '204', '174', '191', '207', '175']: ['block_10_12', 'block_11_12', 'block_11_13', 'block_10_13', 'block_12_12', 'block_10_14', 'block_11_15', 'block_12_15', 'block_10_15']
社区 19: ['48', '49', '65', '33', '16', '32']: ['block_3_0', 'block_3_1', 'block_4_1', 'block_2_1', 'block_1_0', 'block_2_0']
社区 20: ['248', '250', '246', '247', '249', '245', '231', '230', '233', '229']: ['block_15_8', 'block_15_10', 'block_15_6', 'block_15_7', 'block_15_9', 'block_15_5', 'block_14_7', 'block_14_6', 'block_14_9', 'block_14_5']
社区 21: ['112', '128', '113']: ['block_7_0', 'block_8_0', 'block_7_1']
社区 22: ['18', '34', '17']: ['block_1_2', 'block_2_2', 'block_1_1']
社区 23: ['242', '243', '244', '241', '224', '240', '226']: ['block_15_2', 'block_15_3', 'block_15_4', 'block_15_1', 'block_14_0', 'block_15_0', 'block_14_2']
社区 24: ['97', '64', '80', '81', '96']: ['block_6_1', 'block_4_0', 'block_5_0', 'block_5_1', 'block_6_0']
社区 25: ['26', '28', '10', '13', '30', '12', '11', '14', '31', '15']: ['block_1_10', 'block_1_12', 'block_0_10', 'block_0_13', 'block_1_14', 'block_0_12', 'block_0_11', 'block_0_14', 'block_1_15', 'block_0_15']
社区 26: ['208', '209', '210', '225']: ['block_13_0', 'block_13_1', 'block_13_2', 'block_14_1']
社区 27: ['47', '62', '63']: ['block_2_15', 'block_3_14', 'block_3_15']
社区 28: ['2', '1', '0']: ['block_0_2', 'block_0_1', 'block_0_0']
