AP聚类社区检测结果:
社区 1: ['101', '102', '85', '117', '103', '86', '87', '118', '84', '74', '88', '35', '65', '139', '49']: ['block_6_5', 'block_6_6', 'block_5_5', 'block_7_5', 'block_6_7', 'block_5_6', 'block_5_7', 'block_7_6', 'block_5_4', 'block_4_10', 'block_5_8', 'block_2_3', 'block_4_1', 'block_8_11', 'block_3_1']
社区 2: ['116', '120', '121', '119', '136', '73', '137', '135', '132', '134', '115', '163', '122', '83', '150', '131', '109', '123', '149', '140', '148']: ['block_7_4', 'block_7_8', 'block_7_9', 'block_7_7', 'block_8_8', 'block_4_9', 'block_8_9', 'block_8_7', 'block_8_4', 'block_8_6', 'block_7_3', 'block_10_3', 'block_7_10', 'block_5_3', 'block_9_6', 'block_8_3', 'block_6_13', 'block_7_11', 'block_9_5', 'block_8_12', 'block_9_4']
社区 3: ['105', '106', '89', '107', '108', '90', '91', '37', '38', '133', '70', '22', '143', '69', '127', '111', '92', '53', '95', '63', '93', '79', '188', '61', '175', '47', '190', '191']: ['block_6_9', 'block_6_10', 'block_5_9', 'block_6_11', 'block_6_12', 'block_5_10', 'block_5_11', 'block_2_5', 'block_2_6', 'block_8_5', 'block_4_6', 'block_1_6', 'block_8_15', 'block_4_5', 'block_7_15', 'block_6_15', 'block_5_12', 'block_3_5', 'block_5_15', 'block_3_15', 'block_5_13', 'block_4_15', 'block_11_12', 'block_3_13', 'block_10_15', 'block_2_15', 'block_11_14', 'block_11_15']
社区 4: ['168', '184', '167', '169', '152', '153', '170', '180', '166', '197', '196', '141']: ['block_10_8', 'block_11_8', 'block_10_7', 'block_10_9', 'block_9_8', 'block_9_9', 'block_10_10', 'block_11_4', 'block_10_6', 'block_12_5', 'block_12_4', 'block_8_13']
社区 5: ['199', '200', '202', '186', '201', '203', '204', '220', '252', '253', '205', '254', '239', '221', '255', '207', '237', '236', '222', '238', '206', '223']: ['block_12_7', 'block_12_8', 'block_12_10', 'block_11_10', 'block_12_9', 'block_12_11', 'block_12_12', 'block_13_12', 'block_15_12', 'block_15_13', 'block_12_13', 'block_15_14', 'block_14_15', 'block_13_13', 'block_15_15', 'block_12_15', 'block_14_13', 'block_14_12', 'block_13_14', 'block_14_14', 'block_12_14', 'block_13_15']
社区 6: ['164', '165', '161', '162', '138', '151', '177', '210', '242', '234', '144', '209', '80', '160', '96', '128', '176', '192', '225', '241', '194', '112', '193', '208', '226', '224']: ['block_10_4', 'block_10_5', 'block_10_1', 'block_10_2', 'block_8_10', 'block_9_7', 'block_11_1', 'block_13_2', 'block_15_2', 'block_14_10', 'block_9_0', 'block_13_1', 'block_5_0', 'block_10_0', 'block_6_0', 'block_8_0', 'block_11_0', 'block_12_0', 'block_14_1', 'block_15_1', 'block_12_2', 'block_7_0', 'block_12_1', 'block_13_0', 'block_14_2', 'block_14_0']
社区 7: ['185', '182', '183', '100', '187', '171', '198', '181', '179', '114', '154', '129', '250', '219', '178', '195', '235']: ['block_11_9', 'block_11_6', 'block_11_7', 'block_6_4', 'block_11_11', 'block_10_11', 'block_12_6', 'block_11_5', 'block_11_3', 'block_7_2', 'block_9_10', 'block_8_1', 'block_15_10', 'block_13_11', 'block_11_2', 'block_12_3', 'block_14_11']
社区 8: ['214', '216', '215', '218', '217', '232', '251', '245', '213', '231', '212', '230', '229']: ['block_13_6', 'block_13_8', 'block_13_7', 'block_13_10', 'block_13_9', 'block_14_8', 'block_15_11', 'block_15_5', 'block_13_5', 'block_14_7', 'block_13_4', 'block_14_6', 'block_14_5']
社区 9: ['71', '55', '58', '104', '56', '72', '57', '68', '39', '75', '54', '36', '52', '59', '41', '42', '50', '67', '43', '51', '76', '40', '60', '5', '44']: ['block_4_7', 'block_3_7', 'block_3_10', 'block_6_8', 'block_3_8', 'block_4_8', 'block_3_9', 'block_4_4', 'block_2_7', 'block_4_11', 'block_3_6', 'block_2_4', 'block_3_4', 'block_3_11', 'block_2_9', 'block_2_10', 'block_3_2', 'block_4_3', 'block_2_11', 'block_3_3', 'block_4_12', 'block_2_8', 'block_3_12', 'block_0_5', 'block_2_12']
社区 10: ['145', '146', '130', '147']: ['block_9_1', 'block_9_2', 'block_8_2', 'block_9_3']
社区 11: ['99', '97', '98', '113', '82', '81', '66', '48', '64']: ['block_6_3', 'block_6_1', 'block_6_2', 'block_7_1', 'block_5_2', 'block_5_1', 'block_4_2', 'block_3_0', 'block_4_0']
社区 12: ['172', '173', '157', '142', '174', '158', '155', '159', '189', '156']: ['block_10_12', 'block_10_13', 'block_9_13', 'block_8_14', 'block_10_14', 'block_9_14', 'block_9_11', 'block_9_15', 'block_11_13', 'block_9_12']
社区 13: ['246', '248', '249', '244', '247', '243', '228', '227', '233', '211']: ['block_15_6', 'block_15_8', 'block_15_9', 'block_15_4', 'block_15_7', 'block_15_3', 'block_14_4', 'block_14_3', 'block_14_9', 'block_13_3']
社区 14: ['126', '125', '110', '124', '45']: ['block_7_14', 'block_7_13', 'block_6_14', 'block_7_12', 'block_2_13']
社区 15: ['23', '20', '21', '24', '33', '25', '4', '34', '3', '16', '18', '19', '17', '2', '32', '1', '0']: ['block_1_7', 'block_1_4', 'block_1_5', 'block_1_8', 'block_2_1', 'block_1_9', 'block_0_4', 'block_2_2', 'block_0_3', 'block_1_0', 'block_1_2', 'block_1_3', 'block_1_1', 'block_0_2', 'block_2_0', 'block_0_1', 'block_0_0']
社区 16: ['7', '9', '10', '8', '6']: ['block_0_7', 'block_0_9', 'block_0_10', 'block_0_8', 'block_0_6']
社区 17: ['26', '27', '28', '12', '29', '46', '30', '31', '13', '14', '11', '15']: ['block_1_10', 'block_1_11', 'block_1_12', 'block_0_12', 'block_1_13', 'block_2_14', 'block_1_14', 'block_1_15', 'block_0_13', 'block_0_14', 'block_0_11', 'block_0_15']
社区 18: ['94', '62', '77', '78']: ['block_5_14', 'block_3_14', 'block_4_13', 'block_4_14']
社区 19: ['240']: ['block_15_0']
