AP聚类社区检测结果:
社区 1: ['120', '122', '103', '121', '102', '85', '86', '100', '89', '118', '83', '74', '73', '71', '117', '101', '87', '164', '123', '140', '52', '183', '124', '132', '200', '125', '93']: ['block_7_8', 'block_7_10', 'block_6_7', 'block_7_9', 'block_6_6', 'block_5_5', 'block_5_6', 'block_6_4', 'block_5_9', 'block_7_6', 'block_5_3', 'block_4_10', 'block_4_9', 'block_4_7', 'block_7_5', 'block_6_5', 'block_5_7', 'block_10_4', 'block_7_11', 'block_8_12', 'block_3_4', 'block_11_7', 'block_7_12', 'block_8_4', 'block_12_8', 'block_7_13', 'block_5_13']
社区 2: ['136', '138', '137', '119', '152', '153', '116', '53', '133', '131', '134', '135', '148', '115', '163', '139', '149', '155', '150']: ['block_8_8', 'block_8_10', 'block_8_9', 'block_7_7', 'block_9_8', 'block_9_9', 'block_7_4', 'block_3_5', 'block_8_5', 'block_8_3', 'block_8_6', 'block_8_7', 'block_9_4', 'block_7_3', 'block_10_3', 'block_8_11', 'block_9_5', 'block_9_11', 'block_9_6']
社区 3: ['104', '105', '106', '88', '90', '37', '36', '35', '186', '91', '21', '22', '107', '23', '109', '108', '92']: ['block_6_8', 'block_6_9', 'block_6_10', 'block_5_8', 'block_5_10', 'block_2_5', 'block_2_4', 'block_2_3', 'block_11_10', 'block_5_11', 'block_1_5', 'block_1_6', 'block_6_11', 'block_1_7', 'block_6_13', 'block_6_12', 'block_5_12']
社区 4: ['40', '56', '57', '72', '55', '42', '3']: ['block_2_8', 'block_3_8', 'block_3_9', 'block_4_8', 'block_3_7', 'block_2_10', 'block_0_3']
社区 5: ['58', '60', '76', '61', '6', '77', '111', '94', '79', '78', '47', '63', '95', '15', '31']: ['block_3_10', 'block_3_12', 'block_4_12', 'block_3_13', 'block_0_6', 'block_4_13', 'block_6_15', 'block_5_14', 'block_4_15', 'block_4_14', 'block_2_15', 'block_3_15', 'block_5_15', 'block_0_15', 'block_1_15']
社区 6: ['68', '84', '70', '69', '67', '64', '65', '80', '66', '48', '32', '49', '0']: ['block_4_4', 'block_5_4', 'block_4_6', 'block_4_5', 'block_4_3', 'block_4_0', 'block_4_1', 'block_5_0', 'block_4_2', 'block_3_0', 'block_2_0', 'block_3_1', 'block_0_0']
社区 7: ['97', '98', '99', '82', '96', '81', '114', '16']: ['block_6_1', 'block_6_2', 'block_6_3', 'block_5_2', 'block_6_0', 'block_5_1', 'block_7_2', 'block_1_0']
社区 8: ['248', '249', '250', '217']: ['block_15_8', 'block_15_9', 'block_15_10', 'block_13_9']
社区 9: ['154', '157', '141', '173', '174', '158', '156', '170', '171', '175', '159', '126', '127', '143', '142']: ['block_9_10', 'block_9_13', 'block_8_13', 'block_10_13', 'block_10_14', 'block_9_14', 'block_9_12', 'block_10_10', 'block_10_11', 'block_10_15', 'block_9_15', 'block_7_14', 'block_7_15', 'block_8_15', 'block_8_14']
社区 10: ['167', '184', '169', '185', '182', '181', '227', '251', '204', '199', '245', '198', '172', '197', '151', '196', '147', '201', '252', '253', '195']: ['block_10_7', 'block_11_8', 'block_10_9', 'block_11_9', 'block_11_6', 'block_11_5', 'block_14_3', 'block_15_11', 'block_12_12', 'block_12_7', 'block_15_5', 'block_12_6', 'block_10_12', 'block_12_5', 'block_9_7', 'block_12_4', 'block_9_3', 'block_12_9', 'block_15_12', 'block_15_13', 'block_12_3']
社区 11: ['128', '129', '113', '112', '144', '130', '145', '146', '177']: ['block_8_0', 'block_8_1', 'block_7_1', 'block_7_0', 'block_9_0', 'block_8_2', 'block_9_1', 'block_9_2', 'block_11_1']
社区 12: ['54', '38', '39', '33', '20', '50', '51', '19', '34', '17', '18', '75', '43', '24', '59', '10', '4', '2', '26', '25', '11', '9', '27', '1', '8']: ['block_3_6', 'block_2_6', 'block_2_7', 'block_2_1', 'block_1_4', 'block_3_2', 'block_3_3', 'block_1_3', 'block_2_2', 'block_1_1', 'block_1_2', 'block_4_11', 'block_2_11', 'block_1_8', 'block_3_11', 'block_0_10', 'block_0_4', 'block_0_2', 'block_1_10', 'block_1_9', 'block_0_11', 'block_0_9', 'block_1_11', 'block_0_1', 'block_0_8']
社区 13: ['41', '44', '45', '29', '5', '28', '46', '13', '30', '14', '7', '110', '62', '12']: ['block_2_9', 'block_2_12', 'block_2_13', 'block_1_13', 'block_0_5', 'block_1_12', 'block_2_14', 'block_0_13', 'block_1_14', 'block_0_14', 'block_0_7', 'block_6_14', 'block_3_14', 'block_0_12']
社区 14: ['180', '168', '166', '243', '179', '234', '247', '246', '244', '162', '228', '230', '218', '178', '210', '161', '193']: ['block_11_4', 'block_10_8', 'block_10_6', 'block_15_3', 'block_11_3', 'block_14_10', 'block_15_7', 'block_15_6', 'block_15_4', 'block_10_2', 'block_14_4', 'block_14_6', 'block_13_10', 'block_11_2', 'block_13_2', 'block_10_1', 'block_12_1']
社区 15: ['189', '190', '187', '205', '254', '255', '206', '191', '188']: ['block_11_13', 'block_11_14', 'block_11_11', 'block_12_13', 'block_15_14', 'block_15_15', 'block_12_14', 'block_11_15', 'block_11_12']
社区 16: ['165', '213', '212', '214', '242', '211', '216', '226', '194', '160', '241', '209', '225', '176', '224', '208', '192']: ['block_10_5', 'block_13_5', 'block_13_4', 'block_13_6', 'block_15_2', 'block_13_3', 'block_13_8', 'block_14_2', 'block_12_2', 'block_10_0', 'block_15_1', 'block_13_1', 'block_14_1', 'block_11_0', 'block_14_0', 'block_13_0', 'block_12_0']
社区 17: ['231', '232', '233', '215', '229']: ['block_14_7', 'block_14_8', 'block_14_9', 'block_13_7', 'block_14_5']
社区 18: ['220', '219', '221', '203', '223', '222', '207']: ['block_13_12', 'block_13_11', 'block_13_13', 'block_12_11', 'block_13_15', 'block_13_14', 'block_12_15']
社区 19: ['235', '236', '237', '202', '239', '238', '240']: ['block_14_11', 'block_14_12', 'block_14_13', 'block_12_10', 'block_14_15', 'block_14_14', 'block_15_0']
