AP聚类社区检测结果:
社区 1: ['167', '168', '169', '152', '154', '170', '166', '153', '151', '155', '182', '150', '165', '181']: ['block_10_7', 'block_10_8', 'block_10_9', 'block_9_8', 'block_9_10', 'block_10_10', 'block_10_6', 'block_9_9', 'block_9_7', 'block_9_11', 'block_11_6', 'block_9_6', 'block_10_5', 'block_11_5']
社区 2: ['100', '101', '117', '116', '88', '99', '85', '84', '115', '83', '98', '114', '147', '130']: ['block_6_4', 'block_6_5', 'block_7_5', 'block_7_4', 'block_5_8', 'block_6_3', 'block_5_5', 'block_5_4', 'block_7_3', 'block_5_3', 'block_6_2', 'block_7_2', 'block_9_3', 'block_8_2']
社区 3: ['184', '200', '185', '183', '186', '199', '232', '198', '214', '197', '216']: ['block_11_8', 'block_12_8', 'block_11_9', 'block_11_7', 'block_11_10', 'block_12_7', 'block_14_8', 'block_12_6', 'block_13_6', 'block_12_5', 'block_13_8']
社区 4: ['104', '120', '87', '119', '106', '103', '105', '121', '138', '107', '136', '102', '118', '71', '122', '135', '123', '134', '133']: ['block_6_8', 'block_7_8', 'block_5_7', 'block_7_7', 'block_6_10', 'block_6_7', 'block_6_9', 'block_7_9', 'block_8_10', 'block_6_11', 'block_8_8', 'block_6_6', 'block_7_6', 'block_4_7', 'block_7_10', 'block_8_7', 'block_7_11', 'block_8_6', 'block_8_5']
社区 5: ['139', '140', '137', '141', '156', '124', '125', '157', '142', '158']: ['block_8_11', 'block_8_12', 'block_8_9', 'block_8_13', 'block_9_12', 'block_7_12', 'block_7_13', 'block_9_13', 'block_8_14', 'block_9_14']
社区 6: ['72', '74', '75', '73', '76', '57', '77', '61']: ['block_4_8', 'block_4_10', 'block_4_11', 'block_4_9', 'block_4_12', 'block_3_9', 'block_4_13', 'block_3_13']
社区 7: ['90', '92', '91', '89', '93', '108', '94', '109', '110', '78', '111']: ['block_5_10', 'block_5_12', 'block_5_11', 'block_5_9', 'block_5_13', 'block_6_12', 'block_5_14', 'block_6_13', 'block_6_14', 'block_4_14', 'block_6_15']
社区 8: ['171', '172', '173', '190', '207', '159', '191', '175', '174', '203']: ['block_10_11', 'block_10_12', 'block_10_13', 'block_11_14', 'block_12_15', 'block_9_15', 'block_11_15', 'block_10_15', 'block_10_14', 'block_12_11']
社区 9: ['86', '68', '70', '69', '66', '67', '65']: ['block_5_6', 'block_4_4', 'block_4_6', 'block_4_5', 'block_4_2', 'block_4_3', 'block_4_1']
社区 10: ['36', '37', '34', '35', '40', '39', '22', '24', '8']: ['block_2_4', 'block_2_5', 'block_2_2', 'block_2_3', 'block_2_8', 'block_2_7', 'block_1_6', 'block_1_8', 'block_0_8']
社区 11: ['188', '189', '204', '187', '223', '206', '205', '239', '235', '234']: ['block_11_12', 'block_11_13', 'block_12_12', 'block_11_11', 'block_13_15', 'block_12_14', 'block_12_13', 'block_14_15', 'block_14_11', 'block_14_10']
社区 12: ['148', '149', '132', '164', '180', '163', '179', '195', '162', '178']: ['block_9_4', 'block_9_5', 'block_8_4', 'block_10_4', 'block_11_4', 'block_10_3', 'block_11_3', 'block_12_3', 'block_10_2', 'block_11_2']
社区 13: ['52', '54', '50', '51', '55', '53', '17', '1']: ['block_3_4', 'block_3_6', 'block_3_2', 'block_3_3', 'block_3_7', 'block_3_5', 'block_1_1', 'block_0_1']
社区 14: ['48', '49', '32', '16', '0']: ['block_3_0', 'block_3_1', 'block_2_0', 'block_1_0', 'block_0_0']
社区 15: ['79', '95', '62', '63']: ['block_4_15', 'block_5_15', 'block_3_14', 'block_3_15']
社区 16: ['230', '246', '231', '215', '212', '213', '229', '233', '227', '211', '228']: ['block_14_6', 'block_15_6', 'block_14_7', 'block_13_7', 'block_13_4', 'block_13_5', 'block_14_5', 'block_14_9', 'block_14_3', 'block_13_3', 'block_14_4']
社区 17: ['56', '58', '59', '60', '41', '43', '45', '27', '26', '10', '28', '29', '12', '11']: ['block_3_8', 'block_3_10', 'block_3_11', 'block_3_12', 'block_2_9', 'block_2_11', 'block_2_13', 'block_1_11', 'block_1_10', 'block_0_10', 'block_1_12', 'block_1_13', 'block_0_12', 'block_0_11']
社区 18: ['236', '237', '220', '221', '222', '219', '238', '255', '218', '254']: ['block_14_12', 'block_14_13', 'block_13_12', 'block_13_13', 'block_13_14', 'block_13_11', 'block_14_14', 'block_15_15', 'block_13_10', 'block_15_14']
社区 19: ['96', '97', '81', '80', '64', '82']: ['block_6_0', 'block_6_1', 'block_5_1', 'block_5_0', 'block_4_0', 'block_5_2']
社区 20: ['19', '20', '18', '33', '2']: ['block_1_3', 'block_1_4', 'block_1_2', 'block_2_1', 'block_0_2']
社区 21: ['131', '128', '113', '146', '112', '129', '144', '161', '145']: ['block_8_3', 'block_8_0', 'block_7_1', 'block_9_2', 'block_7_0', 'block_8_1', 'block_9_0', 'block_10_1', 'block_9_1']
社区 22: ['244', '245', '196', '243']: ['block_15_4', 'block_15_5', 'block_12_4', 'block_15_3']
社区 23: ['247', '248', '250', '249', '217', '251', '252', '253', '201', '202']: ['block_15_7', 'block_15_8', 'block_15_10', 'block_15_9', 'block_13_9', 'block_15_11', 'block_15_12', 'block_15_13', 'block_12_9', 'block_12_10']
社区 24: ['38', '23', '7', '5', '21', '6', '25', '9', '3', '4']: ['block_2_6', 'block_1_7', 'block_0_7', 'block_0_5', 'block_1_5', 'block_0_6', 'block_1_9', 'block_0_9', 'block_0_3', 'block_0_4']
社区 25: ['127', '143', '126']: ['block_7_15', 'block_8_15', 'block_7_14']
社区 26: ['42', '44', '30', '13', '31', '14', '47', '46', '15']: ['block_2_10', 'block_2_12', 'block_1_14', 'block_0_13', 'block_1_15', 'block_0_14', 'block_2_15', 'block_2_14', 'block_0_15']
社区 27: ['242', '193', '160', '177', '209', '226', '241', '194']: ['block_15_2', 'block_12_1', 'block_10_0', 'block_11_1', 'block_13_1', 'block_14_2', 'block_15_1', 'block_12_2']
社区 28: ['210', '192', '225', '240', '224', '176', '208']: ['block_13_2', 'block_12_0', 'block_14_1', 'block_15_0', 'block_14_0', 'block_11_0', 'block_13_0']
