AP聚类社区检测结果:
社区 1: ['165', '167', '164', '183', '148', '184', '180', '151', '163', '162', '147', '179', '178', '195', '211', '194']: ['block_10_5', 'block_10_7', 'block_10_4', 'block_11_7', 'block_9_4', 'block_11_8', 'block_11_4', 'block_9_7', 'block_10_3', 'block_10_2', 'block_9_3', 'block_11_3', 'block_11_2', 'block_12_3', 'block_13_3', 'block_12_2']
社区 2: ['166', '168', '170', '169', '182', '149', '150', '181', '171', '185', '153', '186', '152', '154', '187', '201', '214']: ['block_10_6', 'block_10_8', 'block_10_10', 'block_10_9', 'block_11_6', 'block_9_5', 'block_9_6', 'block_11_5', 'block_10_11', 'block_11_9', 'block_9_9', 'block_11_10', 'block_9_8', 'block_9_10', 'block_11_11', 'block_12_9', 'block_13_6']
社区 3: ['101', '102', '103', '104', '119', '99', '100', '83', '51', '52', '84', '115', '116', '71', '53', '87', '55', '69', '85', '89', '88', '72']: ['block_6_5', 'block_6_6', 'block_6_7', 'block_6_8', 'block_7_7', 'block_6_3', 'block_6_4', 'block_5_3', 'block_3_3', 'block_3_4', 'block_5_4', 'block_7_3', 'block_7_4', 'block_4_7', 'block_3_5', 'block_5_7', 'block_3_7', 'block_4_5', 'block_5_5', 'block_5_9', 'block_5_8', 'block_4_8']
社区 4: ['117', '134', '118', '120', '122', '121', '133', '135', '138', '136', '123', '139', '137', '73', '70']: ['block_7_5', 'block_8_6', 'block_7_6', 'block_7_8', 'block_7_10', 'block_7_9', 'block_8_5', 'block_8_7', 'block_8_10', 'block_8_8', 'block_7_11', 'block_8_11', 'block_8_9', 'block_4_9', 'block_4_6']
社区 5: ['132', '131', '130', '146', '129', '145', '126']: ['block_8_4', 'block_8_3', 'block_8_2', 'block_9_2', 'block_8_1', 'block_9_1', 'block_7_14']
社区 6: ['172', '155', '156', '140', '143']: ['block_10_12', 'block_9_11', 'block_9_12', 'block_8_12', 'block_8_15']
社区 7: ['197', '198', '199', '196', '200', '228', '249', '212', '227']: ['block_12_5', 'block_12_6', 'block_12_7', 'block_12_4', 'block_12_8', 'block_14_4', 'block_15_9', 'block_13_4', 'block_14_3']
社区 8: ['67', '68', '66', '64', '50', '49', '48', '62']: ['block_4_3', 'block_4_4', 'block_4_2', 'block_4_0', 'block_3_2', 'block_3_1', 'block_3_0', 'block_3_14']
社区 9: ['114', '96', '112', '128', '113']: ['block_7_2', 'block_6_0', 'block_7_0', 'block_8_0', 'block_7_1']
社区 10: ['82', '98', '81', '97', '80', '65', '32']: ['block_5_2', 'block_6_2', 'block_5_1', 'block_6_1', 'block_5_0', 'block_4_1', 'block_2_0']
社区 11: ['188', '189', '205', '191', '174', '190', '175', '159', '141', '158', '157', '142']: ['block_11_12', 'block_11_13', 'block_12_13', 'block_11_15', 'block_10_14', 'block_11_14', 'block_10_15', 'block_9_15', 'block_8_13', 'block_9_14', 'block_9_13', 'block_8_14']
社区 12: ['105', '57', '92', '108', '107', '90', '91', '74', '58', '59', '76', '75']: ['block_6_9', 'block_3_9', 'block_5_12', 'block_6_12', 'block_6_11', 'block_5_10', 'block_5_11', 'block_4_10', 'block_3_10', 'block_3_11', 'block_4_12', 'block_4_11']
社区 13: ['231', '232', '216', '230', '233', '248', '229', '215', '246', '247']: ['block_14_7', 'block_14_8', 'block_13_8', 'block_14_6', 'block_14_9', 'block_15_8', 'block_14_5', 'block_13_7', 'block_15_6', 'block_15_7']
社区 14: ['251', '252', '253', '250', '237', '254', '255']: ['block_15_11', 'block_15_12', 'block_15_13', 'block_15_10', 'block_14_13', 'block_15_14', 'block_15_15']
社区 15: ['202', '203', '204', '220', '219', '217', '235', '236', '223', '222', '234', '221', '238', '206', '207', '173', '239', '218']: ['block_12_10', 'block_12_11', 'block_12_12', 'block_13_12', 'block_13_11', 'block_13_9', 'block_14_11', 'block_14_12', 'block_13_15', 'block_13_14', 'block_14_10', 'block_13_13', 'block_14_14', 'block_12_14', 'block_12_15', 'block_10_13', 'block_14_15', 'block_13_10']
社区 16: ['244', '245', '243', '242', '241', '240', '213', '225', '226', '224', '209', '192', '208']: ['block_15_4', 'block_15_5', 'block_15_3', 'block_15_2', 'block_15_1', 'block_15_0', 'block_13_5', 'block_14_1', 'block_14_2', 'block_14_0', 'block_13_1', 'block_12_0', 'block_13_0']
社区 17: ['124', '109', '125', '127', '110', '95', '78']: ['block_7_12', 'block_6_13', 'block_7_13', 'block_7_15', 'block_6_14', 'block_5_15', 'block_4_14']
社区 18: ['54', '39', '19', '36', '23', '24', '5', '20', '3', '4', '63']: ['block_3_6', 'block_2_7', 'block_1_3', 'block_2_4', 'block_1_7', 'block_1_8', 'block_0_5', 'block_1_4', 'block_0_3', 'block_0_4', 'block_3_15']
社区 19: ['34', '33', '18', '16', '21', '17', '1', '0']: ['block_2_2', 'block_2_1', 'block_1_2', 'block_1_0', 'block_1_5', 'block_1_1', 'block_0_1', 'block_0_0']
社区 20: ['35', '38', '37', '22', '2', '6']: ['block_2_3', 'block_2_6', 'block_2_5', 'block_1_6', 'block_0_2', 'block_0_6']
社区 21: ['210', '161', '160', '144', '176', '177', '193']: ['block_13_2', 'block_10_1', 'block_10_0', 'block_9_0', 'block_11_0', 'block_11_1', 'block_12_1']
社区 22: ['86', '106', '56', '42', '41', '43', '25', '26', '27']: ['block_5_6', 'block_6_10', 'block_3_8', 'block_2_10', 'block_2_9', 'block_2_11', 'block_1_9', 'block_1_10', 'block_1_11']
社区 23: ['40', '7', '9', '10', '8', '11']: ['block_2_8', 'block_0_7', 'block_0_9', 'block_0_10', 'block_0_8', 'block_0_11']
社区 24: ['60', '61', '47', '30']: ['block_3_12', 'block_3_13', 'block_2_15', 'block_1_14']
社区 25: ['44', '29', '45', '31', '46', '13']: ['block_2_12', 'block_1_13', 'block_2_13', 'block_1_15', 'block_2_14', 'block_0_13']
社区 26: ['93', '77', '79', '111', '94']: ['block_5_13', 'block_4_13', 'block_4_15', 'block_6_15', 'block_5_14']
社区 27: ['28', '15', '12', '14']: ['block_1_12', 'block_0_15', 'block_0_12', 'block_0_14']
