AP聚类社区检测结果:
社区 1: ['100', '102', '101', '99', '118', '84', '98', '83', '114', '52', '82', '66', '113', '97', '50', '129', '65', '81']: ['block_6_4', 'block_6_6', 'block_6_5', 'block_6_3', 'block_7_6', 'block_5_4', 'block_6_2', 'block_5_3', 'block_7_2', 'block_3_4', 'block_5_2', 'block_4_2', 'block_7_1', 'block_6_1', 'block_3_2', 'block_8_1', 'block_4_1', 'block_5_1']
社区 2: ['148', '149', '163', '165', '164', '147', '180', '179', '181', '162', '184', '151', '183', '167', '136', '146', '152', '182', '166', '178', '200']: ['block_9_4', 'block_9_5', 'block_10_3', 'block_10_5', 'block_10_4', 'block_9_3', 'block_11_4', 'block_11_3', 'block_11_5', 'block_10_2', 'block_11_8', 'block_9_7', 'block_11_7', 'block_10_7', 'block_8_8', 'block_9_2', 'block_9_8', 'block_11_6', 'block_10_6', 'block_11_2', 'block_12_8']
社区 3: ['132', '133', '116', '117', '115', '131', '119', '150', '134', '135', '130', '145']: ['block_8_4', 'block_8_5', 'block_7_4', 'block_7_5', 'block_7_3', 'block_8_3', 'block_7_7', 'block_9_6', 'block_8_6', 'block_8_7', 'block_8_2', 'block_9_1']
社区 4: ['103', '104', '86', '88', '87', '105', '106', '107', '120', '55', '89', '54', '57', '53', '91', '74']: ['block_6_7', 'block_6_8', 'block_5_6', 'block_5_8', 'block_5_7', 'block_6_9', 'block_6_10', 'block_6_11', 'block_7_8', 'block_3_7', 'block_5_9', 'block_3_6', 'block_3_9', 'block_3_5', 'block_5_11', 'block_4_10']
社区 5: ['122', '121', '138', '139', '137', '154', '155', '141']: ['block_7_10', 'block_7_9', 'block_8_10', 'block_8_11', 'block_8_9', 'block_9_10', 'block_9_11', 'block_8_13']
社区 6: ['71', '69', '70', '56', '72', '85', '67', '68', '73', '51', '41']: ['block_4_7', 'block_4_5', 'block_4_6', 'block_3_8', 'block_4_8', 'block_5_5', 'block_4_3', 'block_4_4', 'block_4_9', 'block_3_3', 'block_2_9']
社区 7: ['168', '169', '185', '171', '217', '216', '215']: ['block_10_8', 'block_10_9', 'block_11_9', 'block_10_11', 'block_13_9', 'block_13_8', 'block_13_7']
社区 8: ['123', '124', '108', '153', '125', '140', '126', '159', '175', '142']: ['block_7_11', 'block_7_12', 'block_6_12', 'block_9_9', 'block_7_13', 'block_8_12', 'block_7_14', 'block_9_15', 'block_10_15', 'block_8_14']
社区 9: ['196', '197', '195', '246', '198', '243', '227', '194', '214', '242', '193', '177']: ['block_12_4', 'block_12_5', 'block_12_3', 'block_15_6', 'block_12_6', 'block_15_3', 'block_14_3', 'block_12_2', 'block_13_6', 'block_15_2', 'block_12_1', 'block_11_1']
社区 10: ['61', '62', '60']: ['block_3_13', 'block_3_14', 'block_3_12']
社区 11: ['109', '110', '94', '92', '111', '127', '90', '95', '63', '59', '79', '143']: ['block_6_13', 'block_6_14', 'block_5_14', 'block_5_12', 'block_6_15', 'block_7_15', 'block_5_10', 'block_5_15', 'block_3_15', 'block_3_11', 'block_4_15', 'block_8_15']
社区 12: ['93', '76', '77', '78', '75']: ['block_5_13', 'block_4_12', 'block_4_13', 'block_4_14', 'block_4_11']
社区 13: ['170', '186', '156', '157', '187', '173', '189', '172', '188', '199', '202', '203']: ['block_10_10', 'block_11_10', 'block_9_12', 'block_9_13', 'block_11_11', 'block_10_13', 'block_11_13', 'block_10_12', 'block_11_12', 'block_12_7', 'block_12_10', 'block_12_11']
社区 14: ['212', '213', '211', '210', '228', '226', '230', '209']: ['block_13_4', 'block_13_5', 'block_13_3', 'block_13_2', 'block_14_4', 'block_14_2', 'block_14_6', 'block_13_1']
社区 15: ['36', '37', '39', '35', '20', '38', '24', '23', '21', '18', '8', '34', '3', '4', '2']: ['block_2_4', 'block_2_5', 'block_2_7', 'block_2_3', 'block_1_4', 'block_2_6', 'block_1_8', 'block_1_7', 'block_1_5', 'block_1_2', 'block_0_8', 'block_2_2', 'block_0_3', 'block_0_4', 'block_0_2']
社区 16: ['58', '40', '43', '27', '26', '42', '25', '11', '7']: ['block_3_10', 'block_2_8', 'block_2_11', 'block_1_11', 'block_1_10', 'block_2_10', 'block_1_9', 'block_0_11', 'block_0_7']
社区 17: ['221', '222', '220', '237', '205', '238', '218', '190', '219', '239', '223', '174', '255', '191']: ['block_13_13', 'block_13_14', 'block_13_12', 'block_14_13', 'block_12_13', 'block_14_14', 'block_13_10', 'block_11_14', 'block_13_11', 'block_14_15', 'block_13_15', 'block_10_14', 'block_15_15', 'block_11_15']
社区 18: ['250', '247', '249', '244', '245', '229', '234', '231']: ['block_15_10', 'block_15_7', 'block_15_9', 'block_15_4', 'block_15_5', 'block_14_5', 'block_14_10', 'block_14_7']
社区 19: ['248', '251', '201', '236', '252', '204', '253', '235', '233', '254', '232']: ['block_15_8', 'block_15_11', 'block_12_9', 'block_14_12', 'block_15_12', 'block_12_12', 'block_15_13', 'block_14_11', 'block_14_9', 'block_15_14', 'block_14_8']
社区 20: ['31', '30', '15']: ['block_1_15', 'block_1_14', 'block_0_15']
社区 21: ['47', '28', '44', '14', '45', '46', '29']: ['block_2_15', 'block_1_12', 'block_2_12', 'block_0_14', 'block_2_13', 'block_2_14', 'block_1_13']
社区 22: ['128', '112', '96', '160', '144', '161', '176', '80']: ['block_8_0', 'block_7_0', 'block_6_0', 'block_10_0', 'block_9_0', 'block_10_1', 'block_11_0', 'block_5_0']
社区 23: ['5', '22', '19', '6']: ['block_0_5', 'block_1_6', 'block_1_3', 'block_0_6']
社区 24: ['241', '240', '192', '225', '224']: ['block_15_1', 'block_15_0', 'block_12_0', 'block_14_1', 'block_14_0']
社区 25: ['12', '9', '13', '10']: ['block_0_12', 'block_0_9', 'block_0_13', 'block_0_10']
社区 26: ['158', '206', '207']: ['block_9_14', 'block_12_14', 'block_12_15']
社区 27: ['33', '208', '1', '16', '0']: ['block_2_1', 'block_13_0', 'block_0_1', 'block_1_0', 'block_0_0']
社区 28: ['64', '48', '49', '17', '32']: ['block_4_0', 'block_3_0', 'block_3_1', 'block_1_1', 'block_2_0']
