AP聚类社区检测结果:
社区 1: ['103', '104', '120', '88', '87', '105', '71', '121', '118', '157', '37', '141', '101', '36', '52', '21', '35', '32']: ['block_6_7', 'block_6_8', 'block_7_8', 'block_5_8', 'block_5_7', 'block_6_9', 'block_4_7', 'block_7_9', 'block_7_6', 'block_9_13', 'block_2_5', 'block_8_13', 'block_6_5', 'block_2_4', 'block_3_4', 'block_1_5', 'block_2_3', 'block_2_0']
社区 2: ['182', '183', '167', '199', '171', '184', '185', '251', '172', '122', '140', '124', '188', '200', '156', '187', '219', '235', '250', '117', '203', '204', '220']: ['block_11_6', 'block_11_7', 'block_10_7', 'block_12_7', 'block_10_11', 'block_11_8', 'block_11_9', 'block_15_11', 'block_10_12', 'block_7_10', 'block_8_12', 'block_7_12', 'block_11_12', 'block_12_8', 'block_9_12', 'block_11_11', 'block_13_11', 'block_14_11', 'block_15_10', 'block_7_5', 'block_12_11', 'block_12_12', 'block_13_12']
社区 3: ['164', '166', '165', '168', '152', '148', '170', '248', '247', '245', '201', '249', '163', '216', '147', '202', '211', '241', '145', '218', '162', '217', '210', '146', '81', '225', '96', '224', '161', '176', '80', '128', '144', '208', '209', '160']: ['block_10_4', 'block_10_6', 'block_10_5', 'block_10_8', 'block_9_8', 'block_9_4', 'block_10_10', 'block_15_8', 'block_15_7', 'block_15_5', 'block_12_9', 'block_15_9', 'block_10_3', 'block_13_8', 'block_9_3', 'block_12_10', 'block_13_3', 'block_15_1', 'block_9_1', 'block_13_10', 'block_10_2', 'block_13_9', 'block_13_2', 'block_9_2', 'block_5_1', 'block_14_1', 'block_6_0', 'block_14_0', 'block_10_1', 'block_11_0', 'block_5_0', 'block_8_0', 'block_9_0', 'block_13_0', 'block_13_1', 'block_10_0']
社区 4: ['72', '73', '56', '55', '74', '59']: ['block_4_8', 'block_4_9', 'block_3_8', 'block_3_7', 'block_4_10', 'block_3_11']
社区 5: ['180', '181', '197', '196', '198', '244', '246', '243', '214', '227', '234', '242', '240', '113', '226', '195', '177', '97', '112', '194', '193', '192']: ['block_11_4', 'block_11_5', 'block_12_5', 'block_12_4', 'block_12_6', 'block_15_4', 'block_15_6', 'block_15_3', 'block_13_6', 'block_14_3', 'block_14_10', 'block_15_2', 'block_15_0', 'block_7_1', 'block_14_2', 'block_12_3', 'block_11_1', 'block_6_1', 'block_7_0', 'block_12_2', 'block_12_1', 'block_12_0']
社区 6: ['108', '109', '93', '94', '110', '92', '107', '125', '111', '126']: ['block_6_12', 'block_6_13', 'block_5_13', 'block_5_14', 'block_6_14', 'block_5_12', 'block_6_11', 'block_7_13', 'block_6_15', 'block_7_14']
社区 7: ['90', '106', '70', '54', '91', '89', '86', '78', '53', '159', '62', '69', '95', '143', '127', '6', '7', '48', '0']: ['block_5_10', 'block_6_10', 'block_4_6', 'block_3_6', 'block_5_11', 'block_5_9', 'block_5_6', 'block_4_14', 'block_3_5', 'block_9_15', 'block_3_14', 'block_4_5', 'block_5_15', 'block_8_15', 'block_7_15', 'block_0_6', 'block_0_7', 'block_3_0', 'block_0_0']
社区 8: ['149', '134', '119', '150', '151', '133', '153', '154', '137', '155', '139', '138', '123', '132', '65']: ['block_9_5', 'block_8_6', 'block_7_7', 'block_9_6', 'block_9_7', 'block_8_5', 'block_9_9', 'block_9_10', 'block_8_9', 'block_9_11', 'block_8_11', 'block_8_10', 'block_7_11', 'block_8_4', 'block_4_1']
社区 9: ['135', '76', '77', '61', '75', '60', '136', '8']: ['block_8_7', 'block_4_12', 'block_4_13', 'block_3_13', 'block_4_11', 'block_3_12', 'block_8_8', 'block_0_8']
社区 10: ['102', '85', '84', '99', '131', '98', '114', '116', '100', '115', '83', '68', '130', '129', '67', '82', '49', '33']: ['block_6_6', 'block_5_5', 'block_5_4', 'block_6_3', 'block_8_3', 'block_6_2', 'block_7_2', 'block_7_4', 'block_6_4', 'block_7_3', 'block_5_3', 'block_4_4', 'block_8_2', 'block_8_1', 'block_4_3', 'block_5_2', 'block_3_1', 'block_2_1']
社区 11: ['57', '58', '41', '42', '40', '39', '43', '38', '44', '26', '45', '28', '11', '47', '46', '29', '63', '31', '30', '14', '10', '13', '79', '15', '64']: ['block_3_9', 'block_3_10', 'block_2_9', 'block_2_10', 'block_2_8', 'block_2_7', 'block_2_11', 'block_2_6', 'block_2_12', 'block_1_10', 'block_2_13', 'block_1_12', 'block_0_11', 'block_2_15', 'block_2_14', 'block_1_13', 'block_3_15', 'block_1_15', 'block_1_14', 'block_0_14', 'block_0_10', 'block_0_13', 'block_4_15', 'block_0_15', 'block_4_0']
社区 12: ['169', '186', '252', '253', '173', '189', '174', '190', '142', '213', '205', '158', '254', '221', '206', '255', '223', '237', '239', '175', '222', '238', '191', '207']: ['block_10_9', 'block_11_10', 'block_15_12', 'block_15_13', 'block_10_13', 'block_11_13', 'block_10_14', 'block_11_14', 'block_8_14', 'block_13_5', 'block_12_13', 'block_9_14', 'block_15_14', 'block_13_13', 'block_12_14', 'block_15_15', 'block_13_15', 'block_14_13', 'block_14_15', 'block_10_15', 'block_13_14', 'block_14_14', 'block_11_15', 'block_12_15']
社区 13: ['24', '25', '12', '22', '9', '4', '5']: ['block_1_8', 'block_1_9', 'block_0_12', 'block_1_6', 'block_0_9', 'block_0_4', 'block_0_5']
社区 14: ['215', '231', '232', '233', '230', '179', '228', '229', '236', '212', '178', '16', '1']: ['block_13_7', 'block_14_7', 'block_14_8', 'block_14_9', 'block_14_6', 'block_11_3', 'block_14_4', 'block_14_5', 'block_14_12', 'block_13_4', 'block_11_2', 'block_1_0', 'block_0_1']
社区 15: ['23', '27', '51', '19', '2', '34', '18', '20', '66', '50', '3', '17']: ['block_1_7', 'block_1_11', 'block_3_3', 'block_1_3', 'block_0_2', 'block_2_2', 'block_1_2', 'block_1_4', 'block_4_2', 'block_3_2', 'block_0_3', 'block_1_1']
