louvain社区检测结果:
社区 1: ['103']: ['block_6_7']: 平均边权 0.0000
社区 2: ['104']: ['block_6_8']: 平均边权 0.0000
社区 3: ['183']: ['block_11_7']: 平均边权 0.0000
社区 4: ['214', '232', '184', '234', '245', '182', '166', '247', '217', '215', '198', '216', '250', '167', '181', '185', '200', '231', '229', '230', '218', '213', '168', '199', '164', '233']: ['block_13_6', 'block_14_8', 'block_11_8', 'block_14_10', 'block_15_5', 'block_11_6', 'block_10_6', 'block_15_7', 'block_13_9', 'block_13_7', 'block_12_6', 'block_13_8', 'block_15_10', 'block_10_7', 'block_11_5', 'block_11_9', 'block_12_8', 'block_14_7', 'block_14_5', 'block_14_6', 'block_13_10', 'block_13_5', 'block_10_8', 'block_12_7', 'block_10_4', 'block_14_9']: 平均边权 0.9208
社区 5: ['151']: ['block_9_7']: 平均边权 0.0000
社区 6: ['106']: ['block_6_10']: 平均边权 0.0000
社区 7: ['105']: ['block_6_9']: 平均边权 0.0000
社区 8: ['72']: ['block_4_8']: 平均边权 0.0000
社区 9: ['88']: ['block_5_8']: 平均边权 0.0000
社区 10: ['150']: ['block_9_6']: 平均边权 0.0000
社区 11: ['134']: ['block_8_6']: 平均边权 0.0000
社区 12: ['87']: ['block_5_7']: 平均边权 0.0000
社区 13: ['89']: ['block_5_9']: 平均边权 0.0000
社区 14: ['101', '100', '86', '132', '99', '117']: ['block_6_5', 'block_6_4', 'block_5_6', 'block_8_4', 'block_6_3', 'block_7_5']: 平均边权 1.7442
社区 15: ['248']: ['block_15_8']: 平均边权 0.0000
社区 16: ['54', '56', '71', '7', '55', '42', '39', '8', '70']: ['block_3_6', 'block_3_8', 'block_4_7', 'block_0_7', 'block_3_7', 'block_2_10', 'block_2_7', 'block_0_8', 'block_4_6']: 平均边权 1.9909
社区 17: ['249']: ['block_15_9']: 平均边权 0.0000
社区 18: ['162', '226', '81', '228', '196', '147', '194', '165', '97', '149', '148', '129', '227', '195', '244', '98', '161', '211', '180', '163', '102', '69', '145', '177', '119', '178', '193', '115', '197', '212', '179', '224', '210', '35', '130', '135', '113', '209', '114', '146', '131', '118', '225', '68', '241', '133']: ['block_10_2', 'block_14_2', 'block_5_1', 'block_14_4', 'block_12_4', 'block_9_3', 'block_12_2', 'block_10_5', 'block_6_1', 'block_9_5', 'block_9_4', 'block_8_1', 'block_14_3', 'block_12_3', 'block_15_4', 'block_6_2', 'block_10_1', 'block_13_3', 'block_11_4', 'block_10_3', 'block_6_6', 'block_4_5', 'block_9_1', 'block_11_1', 'block_7_7', 'block_11_2', 'block_12_1', 'block_7_3', 'block_12_5', 'block_13_4', 'block_11_3', 'block_14_0', 'block_13_2', 'block_2_3', 'block_8_2', 'block_8_7', 'block_7_1', 'block_13_1', 'block_7_2', 'block_9_2', 'block_8_3', 'block_7_6', 'block_14_1', 'block_4_4', 'block_15_1', 'block_8_5']: 平均边权 0.6812
社区 19: ['242']: ['block_15_2']: 平均边权 0.0000
社区 20: ['243']: ['block_15_3']: 平均边权 0.0000
社区 21: ['246']: ['block_15_6']: 平均边权 0.0000
社区 22: ['128', '176', '96', '112', '240', '208', '32', '192', '160', '80', '144', '64']: ['block_8_0', 'block_11_0', 'block_6_0', 'block_7_0', 'block_15_0', 'block_13_0', 'block_2_0', 'block_12_0', 'block_10_0', 'block_5_0', 'block_9_0', 'block_4_0']: 平均边权 0.5555
社区 23: ['0', '85', '53', '67', '18', '37', '83', '20', '34', '36', '16', '49', '84', '82', '66', '5', '48', '40', '50', '6', '52', '65', '4', '24', '38', '22', '3', '19', '33', '1', '116', '23', '2', '51', '21', '17']: ['block_0_0', 'block_5_5', 'block_3_5', 'block_4_3', 'block_1_2', 'block_2_5', 'block_5_3', 'block_1_4', 'block_2_2', 'block_2_4', 'block_1_0', 'block_3_1', 'block_5_4', 'block_5_2', 'block_4_2', 'block_0_5', 'block_3_0', 'block_2_8', 'block_3_2', 'block_0_6', 'block_3_4', 'block_4_1', 'block_0_4', 'block_1_8', 'block_2_6', 'block_1_6', 'block_0_3', 'block_1_3', 'block_2_1', 'block_0_1', 'block_7_4', 'block_1_7', 'block_0_2', 'block_3_3', 'block_1_5', 'block_1_1']: 平均边权 0.7835
社区 24: ['220', '139', '120', '175', '222', '205', '238', '122', '203', '156', '138', '157', '221', '159', '207', '191', '127', '171', '169', '186', '255', '223', '237', '253', '201', '136', '170', '219', '254', '172', '187', '251', '153', '124', '235', '111', '188', '174', '141', '121', '155', '140', '252', '206', '143', '154', '202', '236', '125', '190', '189', '204', '173', '239', '152', '137']: ['block_13_12', 'block_8_11', 'block_7_8', 'block_10_15', 'block_13_14', 'block_12_13', 'block_14_14', 'block_7_10', 'block_12_11', 'block_9_12', 'block_8_10', 'block_9_13', 'block_13_13', 'block_9_15', 'block_12_15', 'block_11_15', 'block_7_15', 'block_10_11', 'block_10_9', 'block_11_10', 'block_15_15', 'block_13_15', 'block_14_13', 'block_15_13', 'block_12_9', 'block_8_8', 'block_10_10', 'block_13_11', 'block_15_14', 'block_10_12', 'block_11_11', 'block_15_11', 'block_9_9', 'block_7_12', 'block_14_11', 'block_6_15', 'block_11_12', 'block_10_14', 'block_8_13', 'block_7_9', 'block_9_11', 'block_8_12', 'block_15_12', 'block_12_14', 'block_8_15', 'block_9_10', 'block_12_10', 'block_14_12', 'block_7_13', 'block_11_14', 'block_11_13', 'block_12_12', 'block_10_13', 'block_14_15', 'block_9_8', 'block_8_9']: 平均边权 0.9359
社区 25: ['30', '107', '57', '46', '29', '27', '61', '44', '75', '90', '45', '60', '109', '110', '28', '14', '78', '73', '142', '31', '12', '11', '43', '26', '62', '158', '108', '126', '123', '95', '77', '58', '13', '59', '41', '79', '92', '15', '93', '10', '74', '9', '47', '25', '76', '94', '63', '91']: ['block_1_14', 'block_6_11', 'block_3_9', 'block_2_14', 'block_1_13', 'block_1_11', 'block_3_13', 'block_2_12', 'block_4_11', 'block_5_10', 'block_2_13', 'block_3_12', 'block_6_13', 'block_6_14', 'block_1_12', 'block_0_14', 'block_4_14', 'block_4_9', 'block_8_14', 'block_1_15', 'block_0_12', 'block_0_11', 'block_2_11', 'block_1_10', 'block_3_14', 'block_9_14', 'block_6_12', 'block_7_14', 'block_7_11', 'block_5_15', 'block_4_13', 'block_3_10', 'block_0_13', 'block_3_11', 'block_2_9', 'block_4_15', 'block_5_12', 'block_0_15', 'block_5_13', 'block_0_10', 'block_4_10', 'block_0_9', 'block_2_15', 'block_1_9', 'block_4_12', 'block_5_14', 'block_3_15', 'block_5_11']: 平均边权 0.7662
