louvain社区检测结果:
社区 1: ['105']: ['block_6_9']: 平均边权 0.0000
社区 2: ['102']: ['block_6_6']: 平均边权 0.0000
社区 3: ['165']: ['block_10_5']: 平均边权 0.0000
社区 4: ['108', '171', '24', '123', '12', '8', '126', '107', '40', '43', '9', '57', '94', '46', '79', '93', '172', '31', '73', '41', '84', '62', '58', '27', '44', '88', '29', '75', '90', '125', '89', '91', '124', '59', '110', '127', '95', '14', '77', '30', '74', '140', '78', '76', '72', '45', '156', '92', '63', '10', '26', '56', '25', '13', '106', '28', '11', '61', '47', '111', '142', '15', '60']: ['block_6_12', 'block_10_11', 'block_1_8', 'block_7_11', 'block_0_12', 'block_0_8', 'block_7_14', 'block_6_11', 'block_2_8', 'block_2_11', 'block_0_9', 'block_3_9', 'block_5_14', 'block_2_14', 'block_4_15', 'block_5_13', 'block_10_12', 'block_1_15', 'block_4_9', 'block_2_9', 'block_5_4', 'block_3_14', 'block_3_10', 'block_1_11', 'block_2_12', 'block_5_8', 'block_1_13', 'block_4_11', 'block_5_10', 'block_7_13', 'block_5_9', 'block_5_11', 'block_7_12', 'block_3_11', 'block_6_14', 'block_7_15', 'block_5_15', 'block_0_14', 'block_4_13', 'block_1_14', 'block_4_10', 'block_8_12', 'block_4_14', 'block_4_12', 'block_4_8', 'block_2_13', 'block_9_12', 'block_5_12', 'block_3_15', 'block_0_10', 'block_1_10', 'block_3_8', 'block_1_9', 'block_0_13', 'block_6_10', 'block_1_12', 'block_0_11', 'block_3_13', 'block_2_15', 'block_6_15', 'block_8_14', 'block_0_15', 'block_3_12']: 平均边权 0.6845
社区 5: ['248']: ['block_15_8']: 平均边权 0.0000
社区 6: ['198', '200', '184', '150', '217', '246', '231', '247', '249', '245', '215', '132', '199', '182', '178', '167', '229', '230', '164', '166', '185', '216', '214', '134', '213', '232', '197', '196', '149', '135', '183']: ['block_12_6', 'block_12_8', 'block_11_8', 'block_9_6', 'block_13_9', 'block_15_6', 'block_14_7', 'block_15_7', 'block_15_9', 'block_15_5', 'block_13_7', 'block_8_4', 'block_12_7', 'block_11_6', 'block_11_2', 'block_10_7', 'block_14_5', 'block_14_6', 'block_10_4', 'block_10_6', 'block_11_9', 'block_13_8', 'block_13_6', 'block_8_6', 'block_13_5', 'block_14_8', 'block_12_5', 'block_12_4', 'block_9_5', 'block_8_7', 'block_11_7']: 平均边权 0.8059
社区 7: ['117', '36', '69', '38', '23', '70', '85', '22', '7', '86', '52', '6', '71', '87', '119', '5', '103', '54', '55', '53', '42', '162', '39']: ['block_7_5', 'block_2_4', 'block_4_5', 'block_2_6', 'block_1_7', 'block_4_6', 'block_5_5', 'block_1_6', 'block_0_7', 'block_5_6', 'block_3_4', 'block_0_6', 'block_4_7', 'block_5_7', 'block_7_7', 'block_0_5', 'block_6_7', 'block_3_6', 'block_3_7', 'block_3_5', 'block_2_10', 'block_10_2', 'block_2_7']: 平均边权 1.0791
社区 8: ['160', '225', '242', '195', '226', '177', '224', '209', '192', '212', '244', '241', '228', '243', '181', '176', '161', '194', '227', '163', '148', '240', '193', '179', '211', '208', '133', '210', '180']: ['block_10_0', 'block_14_1', 'block_15_2', 'block_12_3', 'block_14_2', 'block_11_1', 'block_14_0', 'block_13_1', 'block_12_0', 'block_13_4', 'block_15_4', 'block_15_1', 'block_14_4', 'block_15_3', 'block_11_5', 'block_11_0', 'block_10_1', 'block_12_2', 'block_14_3', 'block_10_3', 'block_9_4', 'block_15_0', 'block_12_1', 'block_11_3', 'block_13_3', 'block_13_0', 'block_8_5', 'block_13_2', 'block_11_4']: 平均边权 0.3494
社区 9: ['233']: ['block_14_9']: 平均边权 0.0000
社区 10: ['237', '175', '186', '159', '222', '154', '151', '239', '236', '201', '207', '137', '122', '174', '157', '218', '120', '234', '187', '152', '202', '173', '203', '121', '253', '168', '138', '235', '158', '141', '190', '136', '169', '252', '238', '188', '220', '139', '109', '255', '254', '204', '205', '189', '155', '221', '223', '250', '170', '153', '104', '206', '251', '219', '191', '143']: ['block_14_13', 'block_10_15', 'block_11_10', 'block_9_15', 'block_13_14', 'block_9_10', 'block_9_7', 'block_14_15', 'block_14_12', 'block_12_9', 'block_12_15', 'block_8_9', 'block_7_10', 'block_10_14', 'block_9_13', 'block_13_10', 'block_7_8', 'block_14_10', 'block_11_11', 'block_9_8', 'block_12_10', 'block_10_13', 'block_12_11', 'block_7_9', 'block_15_13', 'block_10_8', 'block_8_10', 'block_14_11', 'block_9_14', 'block_8_13', 'block_11_14', 'block_8_8', 'block_10_9', 'block_15_12', 'block_14_14', 'block_11_12', 'block_13_12', 'block_8_11', 'block_6_13', 'block_15_15', 'block_15_14', 'block_12_12', 'block_12_13', 'block_11_13', 'block_9_11', 'block_13_13', 'block_13_15', 'block_15_10', 'block_10_10', 'block_9_9', 'block_6_8', 'block_12_14', 'block_15_11', 'block_13_11', 'block_11_15', 'block_8_15']: 平均边权 0.6136
社区 11: ['131', '97', '64', '145', '20', '34', '49', '83', '114', '66', '48', '129', '116', '80', '21', '112', '81', '16', '67', '147', '113', '18', '2', '3', '98', '118', '33', '50', '19', '0', '1', '82', '130', '35', '101', '144', '96', '17', '4', '115', '68', '32', '100', '99', '146', '37', '65', '128', '51']: ['block_8_3', 'block_6_1', 'block_4_0', 'block_9_1', 'block_1_4', 'block_2_2', 'block_3_1', 'block_5_3', 'block_7_2', 'block_4_2', 'block_3_0', 'block_8_1', 'block_7_4', 'block_5_0', 'block_1_5', 'block_7_0', 'block_5_1', 'block_1_0', 'block_4_3', 'block_9_3', 'block_7_1', 'block_1_2', 'block_0_2', 'block_0_3', 'block_6_2', 'block_7_6', 'block_2_1', 'block_3_2', 'block_1_3', 'block_0_0', 'block_0_1', 'block_5_2', 'block_8_2', 'block_2_3', 'block_6_5', 'block_9_0', 'block_6_0', 'block_1_1', 'block_0_4', 'block_7_3', 'block_4_4', 'block_2_0', 'block_6_4', 'block_6_3', 'block_9_2', 'block_2_5', 'block_4_1', 'block_8_0', 'block_3_3']: 平均边权 0.5795
