louvain社区检测结果:
社区 1: ['171']: ['block_10_11']: 平均边权 0.0000
社区 2: ['213', '149', '102', '117', '135', '106', '170', '214', '197', '104', '151', '181', '87', '101', '152', '136', '184', '201', '198', '167', '216', '233', '103', '217', '183', '118', '199', '182', '105', '185', '200', '215', '168', '169', '150', '165', '137', '133', '138', '166', '134', '231']: ['block_13_5', 'block_9_5', 'block_6_6', 'block_7_5', 'block_8_7', 'block_6_10', 'block_10_10', 'block_13_6', 'block_12_5', 'block_6_8', 'block_9_7', 'block_11_5', 'block_5_7', 'block_6_5', 'block_9_8', 'block_8_8', 'block_11_8', 'block_12_9', 'block_12_6', 'block_10_7', 'block_13_8', 'block_14_9', 'block_6_7', 'block_13_9', 'block_11_7', 'block_7_6', 'block_12_7', 'block_11_6', 'block_6_9', 'block_11_9', 'block_12_8', 'block_13_7', 'block_10_8', 'block_10_9', 'block_9_6', 'block_10_5', 'block_8_9', 'block_8_5', 'block_8_10', 'block_10_6', 'block_8_6', 'block_14_7']: 平均边权 0.9529
社区 3: ['70']: ['block_4_6']: 平均边权 0.0000
社区 4: ['121']: ['block_7_9']: 平均边权 0.0000
社区 5: ['72']: ['block_4_8']: 平均边权 0.0000
社区 6: ['55']: ['block_3_7']: 平均边权 0.0000
社区 7: ['85']: ['block_5_5']: 平均边权 0.0000
社区 8: ['153']: ['block_9_9']: 平均边权 0.0000
社区 9: ['245']: ['block_15_5']: 平均边权 0.0000
社区 10: ['248']: ['block_15_8']: 平均边权 0.0000
社区 11: ['176']: ['block_11_0']: 平均边权 0.0000
社区 12: ['246']: ['block_15_6']: 平均边权 0.0000
社区 13: ['250']: ['block_15_10']: 平均边权 0.0000
社区 14: ['247']: ['block_15_7']: 平均边权 0.0000
社区 15: ['208', '244', '243', '224', '99', '97', '229', '116', '163', '194', '129', '112', '96', '211', '128', '160', '177', '240', '196', '148', '180', '146', '178', '164', '195', '132', '212', '100', '179', '226', '225', '192', '210', '242', '241', '193', '130', '147', '145', '144', '162', '227', '161', '209']: ['block_13_0', 'block_15_4', 'block_15_3', 'block_14_0', 'block_6_3', 'block_6_1', 'block_14_5', 'block_7_4', 'block_10_3', 'block_12_2', 'block_8_1', 'block_7_0', 'block_6_0', 'block_13_3', 'block_8_0', 'block_10_0', 'block_11_1', 'block_15_0', 'block_12_4', 'block_9_4', 'block_11_4', 'block_9_2', 'block_11_2', 'block_10_4', 'block_12_3', 'block_8_4', 'block_13_4', 'block_6_4', 'block_11_3', 'block_14_2', 'block_14_1', 'block_12_0', 'block_13_2', 'block_15_2', 'block_15_1', 'block_12_1', 'block_8_2', 'block_9_3', 'block_9_1', 'block_9_0', 'block_10_2', 'block_14_3', 'block_10_1', 'block_13_1']: 平均边权 0.6359
社区 16: ['249']: ['block_15_9']: 平均边权 0.0000
社区 17: ['252']: ['block_15_12']: 平均边权 0.0000
社区 18: ['232']: ['block_14_8']: 平均边权 0.0000
社区 19: ['230']: ['block_14_6']: 平均边权 0.0000
社区 20: ['110', '143', '186', '159', '237', '222', '140', '220', '234', '206', '204', '111', '109', '205', '203', '123', '202', '191', '254', '236', '207', '172', '127', '189', '219', '126', '239', '173', '251', '235', '175', '187', '95', '122', '157', '125', '158', '154', '141', '253', '255', '139', '142', '188', '156', '155', '223', '221', '174', '238', '190', '218']: ['block_6_14', 'block_8_15', 'block_11_10', 'block_9_15', 'block_14_13', 'block_13_14', 'block_8_12', 'block_13_12', 'block_14_10', 'block_12_14', 'block_12_12', 'block_6_15', 'block_6_13', 'block_12_13', 'block_12_11', 'block_7_11', 'block_12_10', 'block_11_15', 'block_15_14', 'block_14_12', 'block_12_15', 'block_10_12', 'block_7_15', 'block_11_13', 'block_13_11', 'block_7_14', 'block_14_15', 'block_10_13', 'block_15_11', 'block_14_11', 'block_10_15', 'block_11_11', 'block_5_15', 'block_7_10', 'block_9_13', 'block_7_13', 'block_9_14', 'block_9_10', 'block_8_13', 'block_15_13', 'block_15_15', 'block_8_11', 'block_8_14', 'block_11_12', 'block_9_12', 'block_9_11', 'block_13_15', 'block_13_13', 'block_10_14', 'block_14_14', 'block_11_14', 'block_13_10']: 平均边权 0.7124
社区 21: ['84', '20', '3', '24', '98', '37', '48', '114', '18', '65', '49', '86', '53', '81', '131', '50', '1', '80', '16', '64', '22', '83', '19', '5', '6', '51', '113', '68', '4', '2', '82', '67', '32', '21', '0', '34', '35', '36', '69', '33', '17', '66', '115', '52']: ['block_5_4', 'block_1_4', 'block_0_3', 'block_1_8', 'block_6_2', 'block_2_5', 'block_3_0', 'block_7_2', 'block_1_2', 'block_4_1', 'block_3_1', 'block_5_6', 'block_3_5', 'block_5_1', 'block_8_3', 'block_3_2', 'block_0_1', 'block_5_0', 'block_1_0', 'block_4_0', 'block_1_6', 'block_5_3', 'block_1_3', 'block_0_5', 'block_0_6', 'block_3_3', 'block_7_1', 'block_4_4', 'block_0_4', 'block_0_2', 'block_5_2', 'block_4_3', 'block_2_0', 'block_1_5', 'block_0_0', 'block_2_2', 'block_2_3', 'block_2_4', 'block_4_5', 'block_2_1', 'block_1_1', 'block_4_2', 'block_7_3', 'block_3_4']: 平均边权 0.7254
社区 22: ['228']: ['block_14_4']: 平均边权 0.0000
社区 23: ['92', '9', '71', '61', '119', '8', '26', '25', '39', '28', '78', '23', '94', '57', '46', '44', '58', '74', '88', '15', '42', '12', '62', '45', '107', '91', '79', '14', '47', '31', '56', '89', '93', '7', '38', '13', '120', '43', '40', '108', '73', '75', '29', '76', '124', '30', '90', '59', '77', '10', '27', '60', '54', '41', '11', '63']: ['block_5_12', 'block_0_9', 'block_4_7', 'block_3_13', 'block_7_7', 'block_0_8', 'block_1_10', 'block_1_9', 'block_2_7', 'block_1_12', 'block_4_14', 'block_1_7', 'block_5_14', 'block_3_9', 'block_2_14', 'block_2_12', 'block_3_10', 'block_4_10', 'block_5_8', 'block_0_15', 'block_2_10', 'block_0_12', 'block_3_14', 'block_2_13', 'block_6_11', 'block_5_11', 'block_4_15', 'block_0_14', 'block_2_15', 'block_1_15', 'block_3_8', 'block_5_9', 'block_5_13', 'block_0_7', 'block_2_6', 'block_0_13', 'block_7_8', 'block_2_11', 'block_2_8', 'block_6_12', 'block_4_9', 'block_4_11', 'block_1_13', 'block_4_12', 'block_7_12', 'block_1_14', 'block_5_10', 'block_3_11', 'block_4_13', 'block_0_10', 'block_1_11', 'block_3_12', 'block_3_6', 'block_2_9', 'block_0_11', 'block_3_15']: 平均边权 0.9252
