louvain社区检测结果:
社区 1: ['167']: ['block_10_7']: 平均边权 0.0000
社区 2: ['166']: ['block_10_6']: 平均边权 0.0000
社区 3: ['168']: ['block_10_8']: 平均边权 0.0000
社区 4: ['150']: ['block_9_6']: 平均边权 0.0000
社区 5: ['102']: ['block_6_6']: 平均边权 0.0000
社区 6: ['184']: ['block_11_8']: 平均边权 0.0000
社区 7: ['92', '29', '13', '58', '91', '60', '77', '62', '10', '12', '30', '75', '63', '59', '42', '57', '93', '125', '27', '78', '94', '14', '31', '89', '28', '90', '45', '105', '74', '76', '41', '73', '110', '43', '26', '25', '11', '47', '79', '109', '46', '15', '126', '61']: ['block_5_12', 'block_1_13', 'block_0_13', 'block_3_10', 'block_5_11', 'block_3_12', 'block_4_13', 'block_3_14', 'block_0_10', 'block_0_12', 'block_1_14', 'block_4_11', 'block_3_15', 'block_3_11', 'block_2_10', 'block_3_9', 'block_5_13', 'block_7_13', 'block_1_11', 'block_4_14', 'block_5_14', 'block_0_14', 'block_1_15', 'block_5_9', 'block_1_12', 'block_5_10', 'block_2_13', 'block_6_9', 'block_4_10', 'block_4_12', 'block_2_9', 'block_4_9', 'block_6_14', 'block_2_11', 'block_1_10', 'block_1_9', 'block_0_11', 'block_2_15', 'block_4_15', 'block_6_13', 'block_2_14', 'block_0_15', 'block_7_14', 'block_3_13']: 平均边权 0.5393
社区 8: ['170', '136']: ['block_10_10', 'block_8_8']: 平均边权 0.2282
社区 9: ['120']: ['block_7_8']: 平均边权 0.0000
社区 10: ['199']: ['block_12_7']: 平均边权 0.0000
社区 11: ['103']: ['block_6_7']: 平均边权 0.0000
社区 12: ['186']: ['block_11_10']: 平均边权 0.0000
社区 13: ['86']: ['block_5_6']: 平均边权 0.0000
社区 14: ['121']: ['block_7_9']: 平均边权 0.0000
社区 15: ['214']: ['block_13_6']: 平均边权 0.0000
社区 16: ['104']: ['block_6_8']: 平均边权 0.0000
社区 17: ['169']: ['block_10_9']: 平均边权 0.0000
社区 18: ['24']: ['block_1_8']: 平均边权 0.0000
社区 19: ['213']: ['block_13_5']: 平均边权 0.0000
社区 20: ['246']: ['block_15_6']: 平均边权 0.0000
社区 21: ['244']: ['block_15_4']: 平均边权 0.0000
社区 22: ['247']: ['block_15_7']: 平均边权 0.0000
社区 23: ['245']: ['block_15_5']: 平均边权 0.0000
社区 24: ['229']: ['block_14_5']: 平均边权 0.0000
社区 25: ['54', '71', '44', '9', '23', '69', '72', '22', '55', '37', '38', '87', '39', '7', '70', '6', '8', '56', '40']: ['block_3_6', 'block_4_7', 'block_2_12', 'block_0_9', 'block_1_7', 'block_4_5', 'block_4_8', 'block_1_6', 'block_3_7', 'block_2_5', 'block_2_6', 'block_5_7', 'block_2_7', 'block_0_7', 'block_4_6', 'block_0_6', 'block_0_8', 'block_3_8', 'block_2_8']: 平均边权 1.3374
社区 26: ['80', '149', '145', '161', '208', '148', '241', '114', '96', '210', '180', '212', '162', '179', '240', '151', '132', '243', '115', '165', '135', '163', '98', '134', '198', '226', '178', '224', '193', '146', '230', '181', '128', '129', '101', '231', '176', '147', '195', '209', '133', '144', '227', '228', '97', '131', '183', '113', '197', '160', '194', '192', '182', '164', '85', '225', '196', '211', '99', '215', '112', '242', '177', '130']: ['block_5_0', 'block_9_5', 'block_9_1', 'block_10_1', 'block_13_0', 'block_9_4', 'block_15_1', 'block_7_2', 'block_6_0', 'block_13_2', 'block_11_4', 'block_13_4', 'block_10_2', 'block_11_3', 'block_15_0', 'block_9_7', 'block_8_4', 'block_15_3', 'block_7_3', 'block_10_5', 'block_8_7', 'block_10_3', 'block_6_2', 'block_8_6', 'block_12_6', 'block_14_2', 'block_11_2', 'block_14_0', 'block_12_1', 'block_9_2', 'block_14_6', 'block_11_5', 'block_8_0', 'block_8_1', 'block_6_5', 'block_14_7', 'block_11_0', 'block_9_3', 'block_12_3', 'block_13_1', 'block_8_5', 'block_9_0', 'block_14_3', 'block_14_4', 'block_6_1', 'block_8_3', 'block_11_7', 'block_7_1', 'block_12_5', 'block_10_0', 'block_12_2', 'block_12_0', 'block_11_6', 'block_10_4', 'block_5_5', 'block_14_1', 'block_12_4', 'block_13_3', 'block_6_3', 'block_13_7', 'block_7_0', 'block_15_2', 'block_11_1', 'block_8_2']: 平均边权 0.8869
社区 27: ['107', '88', '234', '232', '140', '123', '138', '189', '157', '124', '137', '250', '188', '111', '201', '204', '236', '237', '190', '219', '253', '200', '251', '207', '216', '202', '248', '122', '249', '233', '127', '108', '154', '159', '172', '175', '158', '235', '191', '223', '152', '106', '185', '171', '187', '222', '220', '156', '155', '143', '139', '218', '174', '203', '153', '217', '239', '255', '221', '141', '95', '142', '205', '254', '206', '173', '238', '252']: ['block_6_11', 'block_5_8', 'block_14_10', 'block_14_8', 'block_8_12', 'block_7_11', 'block_8_10', 'block_11_13', 'block_9_13', 'block_7_12', 'block_8_9', 'block_15_10', 'block_11_12', 'block_6_15', 'block_12_9', 'block_12_12', 'block_14_12', 'block_14_13', 'block_11_14', 'block_13_11', 'block_15_13', 'block_12_8', 'block_15_11', 'block_12_15', 'block_13_8', 'block_12_10', 'block_15_8', 'block_7_10', 'block_15_9', 'block_14_9', 'block_7_15', 'block_6_12', 'block_9_10', 'block_9_15', 'block_10_12', 'block_10_15', 'block_9_14', 'block_14_11', 'block_11_15', 'block_13_15', 'block_9_8', 'block_6_10', 'block_11_9', 'block_10_11', 'block_11_11', 'block_13_14', 'block_13_12', 'block_9_12', 'block_9_11', 'block_8_15', 'block_8_11', 'block_13_10', 'block_10_14', 'block_12_11', 'block_9_9', 'block_13_9', 'block_14_15', 'block_15_15', 'block_13_13', 'block_8_13', 'block_5_15', 'block_8_14', 'block_12_13', 'block_15_14', 'block_12_14', 'block_10_13', 'block_14_14', 'block_15_12']: 平均边权 0.4807
社区 28: ['82', '34', '66', '4', '36', '21', '5', '67', '3', '51', '65', '84', '119', '33', '48', '20', '52', '116', '17', '81', '16', '68', '100', '49', '1', '2', '53', '18', '118', '83', '50', '64', '35', '0', '117', '32', '19']: ['block_5_2', 'block_2_2', 'block_4_2', 'block_0_4', 'block_2_4', 'block_1_5', 'block_0_5', 'block_4_3', 'block_0_3', 'block_3_3', 'block_4_1', 'block_5_4', 'block_7_7', 'block_2_1', 'block_3_0', 'block_1_4', 'block_3_4', 'block_7_4', 'block_1_1', 'block_5_1', 'block_1_0', 'block_4_4', 'block_6_4', 'block_3_1', 'block_0_1', 'block_0_2', 'block_3_5', 'block_1_2', 'block_7_6', 'block_5_3', 'block_3_2', 'block_4_0', 'block_2_3', 'block_0_0', 'block_7_5', 'block_2_0', 'block_1_3']: 平均边权 0.3071
