AP聚类社区检测结果:
社区 1: ['116', '117', '132', '133', '168', '118', '134', '115', '119', '152', '150', '135', '131', '153', '176']: ['block_7_4', 'block_7_5', 'block_8_4', 'block_8_5', 'block_10_8', 'block_7_6', 'block_8_6', 'block_7_3', 'block_7_7', 'block_9_8', 'block_9_6', 'block_8_7', 'block_8_3', 'block_9_9', 'block_11_0']
社区 2: ['85', '101', '100', '102', '99', '104', '103', '86', '87', '73', '36', '55', '39', '40', '35', '83', '34', '50', '98', '160', '49', '82', '32', '144', '33', '17', '16']: ['block_5_5', 'block_6_5', 'block_6_4', 'block_6_6', 'block_6_3', 'block_6_8', 'block_6_7', 'block_5_6', 'block_5_7', 'block_4_9', 'block_2_4', 'block_3_7', 'block_2_7', 'block_2_8', 'block_2_3', 'block_5_3', 'block_2_2', 'block_3_2', 'block_6_2', 'block_10_0', 'block_3_1', 'block_5_2', 'block_2_0', 'block_9_0', 'block_2_1', 'block_1_1', 'block_1_0']
社区 3: ['183', '184', '167', '165', '181', '171', '156', '140', '172', '189', '173', '188', '212', '237', '211', '221', '205']: ['block_11_7', 'block_11_8', 'block_10_7', 'block_10_5', 'block_11_5', 'block_10_11', 'block_9_12', 'block_8_12', 'block_10_12', 'block_11_13', 'block_10_13', 'block_11_12', 'block_13_4', 'block_14_13', 'block_13_3', 'block_13_13', 'block_12_13']
社区 4: ['106', '105', '37', '93', '28', '90', '126', '109', '124', '22', '110', '24', '111', '127', '95']: ['block_6_10', 'block_6_9', 'block_2_5', 'block_5_13', 'block_1_12', 'block_5_10', 'block_7_14', 'block_6_13', 'block_7_12', 'block_1_6', 'block_6_14', 'block_1_8', 'block_6_15', 'block_7_15', 'block_5_15']
社区 5: ['166', '122', '120', '137', '121', '123', '138', '136', '107', '108', '125', '63']: ['block_10_6', 'block_7_10', 'block_7_8', 'block_8_9', 'block_7_9', 'block_7_11', 'block_8_10', 'block_8_8', 'block_6_11', 'block_6_12', 'block_7_13', 'block_3_15']
社区 6: ['70', '72', '71', '88', '89', '52', '53', '58', '69', '42', '51', '56', '74', '68', '84', '75', '91', '67', '9']: ['block_4_6', 'block_4_8', 'block_4_7', 'block_5_8', 'block_5_9', 'block_3_4', 'block_3_5', 'block_3_10', 'block_4_5', 'block_2_10', 'block_3_3', 'block_3_8', 'block_4_10', 'block_4_4', 'block_5_4', 'block_4_11', 'block_5_11', 'block_4_3', 'block_0_9']
社区 7: ['57', '59', '41', '38', '54', '43', '60', '44', '76', '61', '45', '62', '46']: ['block_3_9', 'block_3_11', 'block_2_9', 'block_2_6', 'block_3_6', 'block_2_11', 'block_3_12', 'block_2_12', 'block_4_12', 'block_3_13', 'block_2_13', 'block_3_14', 'block_2_14']
社区 8: ['163', '182', '114', '139', '169', '186', '180', '185', '170', '243', '187', '179', '195', '203', '97', '202', '113', '242', '177', '193', '196', '129', '218', '209', '194', '210', '226']: ['block_10_3', 'block_11_6', 'block_7_2', 'block_8_11', 'block_10_9', 'block_11_10', 'block_11_4', 'block_11_9', 'block_10_10', 'block_15_3', 'block_11_11', 'block_11_3', 'block_12_3', 'block_12_11', 'block_6_1', 'block_12_10', 'block_7_1', 'block_15_2', 'block_11_1', 'block_12_1', 'block_12_4', 'block_8_1', 'block_13_10', 'block_13_1', 'block_12_2', 'block_13_2', 'block_14_2']
社区 9: ['164', '147', '148', '146', '130', '161', '162', '192', '128', '178', '80', '145', '208']: ['block_10_4', 'block_9_3', 'block_9_4', 'block_9_2', 'block_8_2', 'block_10_1', 'block_10_2', 'block_12_0', 'block_8_0', 'block_11_2', 'block_5_0', 'block_9_1', 'block_13_0']
社区 10: ['199', '200', '198', '215', '216', '246', '247', '214', '197', '201', '248', '245', '244', '232', '252', '249', '233', '213', '217', '204', '219', '220']: ['block_12_7', 'block_12_8', 'block_12_6', 'block_13_7', 'block_13_8', 'block_15_6', 'block_15_7', 'block_13_6', 'block_12_5', 'block_12_9', 'block_15_8', 'block_15_5', 'block_15_4', 'block_14_8', 'block_15_12', 'block_15_9', 'block_14_9', 'block_13_5', 'block_13_9', 'block_12_12', 'block_13_11', 'block_13_12']
社区 11: ['154', '155', '151', '149', '142', '157', '141', '92', '158', '159', '174', '143', '191', '207', '190', '175', '239', '223', '206']: ['block_9_10', 'block_9_11', 'block_9_7', 'block_9_5', 'block_8_14', 'block_9_13', 'block_8_13', 'block_5_12', 'block_9_14', 'block_9_15', 'block_10_14', 'block_8_15', 'block_11_15', 'block_12_15', 'block_11_14', 'block_10_15', 'block_14_15', 'block_13_15', 'block_12_14']
社区 12: ['19', '20', '18', '23', '4', '3', '7', '8', '6']: ['block_1_3', 'block_1_4', 'block_1_2', 'block_1_7', 'block_0_4', 'block_0_3', 'block_0_7', 'block_0_8', 'block_0_6']
社区 13: ['26', '27', '25', '21', '47', '29', '31', '10', '30', '15', '5']: ['block_1_10', 'block_1_11', 'block_1_9', 'block_1_5', 'block_2_15', 'block_1_13', 'block_1_15', 'block_0_10', 'block_1_14', 'block_0_15', 'block_0_5']
社区 14: ['65', '81', '64', '48', '96', '66', '112']: ['block_4_1', 'block_5_1', 'block_4_0', 'block_3_0', 'block_6_0', 'block_4_2', 'block_7_0']
社区 15: ['94', '78', '79', '77']: ['block_5_14', 'block_4_14', 'block_4_15', 'block_4_13']
社区 16: ['230', '231', '229', '228', '227']: ['block_14_6', 'block_14_7', 'block_14_5', 'block_14_4', 'block_14_3']
社区 17: ['250', '253', '251', '235', '254', '234', '236', '255', '222', '238']: ['block_15_10', 'block_15_13', 'block_15_11', 'block_14_11', 'block_15_14', 'block_14_10', 'block_14_12', 'block_15_15', 'block_13_14', 'block_14_14']
社区 18: ['1', '2', '0']: ['block_0_1', 'block_0_2', 'block_0_0']
社区 19: ['11', '12', '13', '14']: ['block_0_11', 'block_0_12', 'block_0_13', 'block_0_14']
社区 20: ['241', '240', '225', '224']: ['block_15_1', 'block_15_0', 'block_14_1', 'block_14_0']
