AP聚类社区检测结果:
社区 1: ['165', '167', '164', '163', '147', '195', '247', '232', '248', '217', '244', '246', '245', '199', '243', '177', '234', '176', '193', '233', '192', '209', '242', '241', '218', '208', '224', '225']: ['block_10_5', 'block_10_7', 'block_10_4', 'block_10_3', 'block_9_3', 'block_12_3', 'block_15_7', 'block_14_8', 'block_15_8', 'block_13_9', 'block_15_4', 'block_15_6', 'block_15_5', 'block_12_7', 'block_15_3', 'block_11_1', 'block_14_10', 'block_11_0', 'block_12_1', 'block_14_9', 'block_12_0', 'block_13_1', 'block_15_2', 'block_15_1', 'block_13_10', 'block_13_0', 'block_14_0', 'block_14_1']
社区 2: ['149', '150', '166', '148', '138', '137', '161', '162', '135', '122', '134', '70', '136', '132', '229', '101', '145', '201', '121', '133', '131', '144', '160', '130', '202', '128', '129', '97', '80', '81', '112', '96']: ['block_9_5', 'block_9_6', 'block_10_6', 'block_9_4', 'block_8_10', 'block_8_9', 'block_10_1', 'block_10_2', 'block_8_7', 'block_7_10', 'block_8_6', 'block_4_6', 'block_8_8', 'block_8_4', 'block_14_5', 'block_6_5', 'block_9_1', 'block_12_9', 'block_7_9', 'block_8_5', 'block_8_3', 'block_9_0', 'block_10_0', 'block_8_2', 'block_12_10', 'block_8_0', 'block_8_1', 'block_6_1', 'block_5_0', 'block_5_1', 'block_7_0', 'block_6_0']
社区 3: ['168', '151', '182', '183', '181', '184', '249', '250', '251', '216', '139', '124', '140', '141', '252', '219', '214', '235', '198', '236', '205', '237', '220', '221']: ['block_10_8', 'block_9_7', 'block_11_6', 'block_11_7', 'block_11_5', 'block_11_8', 'block_15_9', 'block_15_10', 'block_15_11', 'block_13_8', 'block_8_11', 'block_7_12', 'block_8_12', 'block_8_13', 'block_15_12', 'block_13_11', 'block_13_6', 'block_14_11', 'block_12_6', 'block_14_12', 'block_12_13', 'block_14_13', 'block_13_12', 'block_13_13']
社区 4: ['169', '170', '171', '156', '172', '215', '253', '254', '255']: ['block_10_9', 'block_10_10', 'block_10_11', 'block_9_12', 'block_10_12', 'block_13_7', 'block_15_13', 'block_15_14', 'block_15_15']
社区 5: ['155', '154', '152', '153', '157', '143', '159', '175', '142', '126', '158']: ['block_9_11', 'block_9_10', 'block_9_8', 'block_9_9', 'block_9_13', 'block_8_15', 'block_9_15', 'block_10_15', 'block_8_14', 'block_7_14', 'block_9_14']
社区 6: ['36', '37', '20', '39', '21', '35', '40', '19', '24', '23', '25', '22', '5', '1', '17', '6', '9', '16']: ['block_2_4', 'block_2_5', 'block_1_4', 'block_2_7', 'block_1_5', 'block_2_3', 'block_2_8', 'block_1_3', 'block_1_8', 'block_1_7', 'block_1_9', 'block_1_6', 'block_0_5', 'block_0_1', 'block_1_1', 'block_0_6', 'block_0_9', 'block_1_0']
社区 7: ['178', '179', '180', '231', '146', '113', '240']: ['block_11_2', 'block_11_3', 'block_11_4', 'block_14_7', 'block_9_2', 'block_7_1', 'block_15_0']
社区 8: ['42', '58', '57', '56', '59', '43', '44', '61', '63', '47', '45', '29', '62', '46', '60', '15', '14', '30', '31']: ['block_2_10', 'block_3_10', 'block_3_9', 'block_3_8', 'block_3_11', 'block_2_11', 'block_2_12', 'block_3_13', 'block_3_15', 'block_2_15', 'block_2_13', 'block_1_13', 'block_3_14', 'block_2_14', 'block_3_12', 'block_0_15', 'block_0_14', 'block_1_14', 'block_1_15']
社区 9: ['73', '74', '71', '55', '88', '79', '93', '77', '76', '92', '11', '78', '127', '94', '7', '95', '8']: ['block_4_9', 'block_4_10', 'block_4_7', 'block_3_7', 'block_5_8', 'block_4_15', 'block_5_13', 'block_4_13', 'block_4_12', 'block_5_12', 'block_0_11', 'block_4_14', 'block_7_15', 'block_5_14', 'block_0_7', 'block_5_15', 'block_0_8']
社区 10: ['186', '187', '185', '197', '189', '188', '119', '118', '173', '200', '204', '203', '174', '207', '191', '190', '223', '239', '206', '222', '238']: ['block_11_10', 'block_11_11', 'block_11_9', 'block_12_5', 'block_11_13', 'block_11_12', 'block_7_7', 'block_7_6', 'block_10_13', 'block_12_8', 'block_12_12', 'block_12_11', 'block_10_14', 'block_12_15', 'block_11_15', 'block_11_14', 'block_13_15', 'block_14_15', 'block_12_14', 'block_13_14', 'block_14_14']
社区 11: ['52', '69', '72', '87', '68', '53', '86', '90', '67', '89', '51', '66', '49', '83', '82', '65', '64', '48', '32', '0']: ['block_3_4', 'block_4_5', 'block_4_8', 'block_5_7', 'block_4_4', 'block_3_5', 'block_5_6', 'block_5_10', 'block_4_3', 'block_5_9', 'block_3_3', 'block_4_2', 'block_3_1', 'block_5_3', 'block_5_2', 'block_4_1', 'block_4_0', 'block_3_0', 'block_2_0', 'block_0_0']
社区 12: ['104', '106', '107', '123', '120', '125', '108', '91', '117', '111', '109', '110']: ['block_6_8', 'block_6_10', 'block_6_11', 'block_7_11', 'block_7_8', 'block_7_13', 'block_6_12', 'block_5_11', 'block_7_5', 'block_6_15', 'block_6_13', 'block_6_14']
社区 13: ['26', '41', '27', '10', '12', '28', '13']: ['block_1_10', 'block_2_9', 'block_1_11', 'block_0_10', 'block_0_12', 'block_1_12', 'block_0_13']
社区 14: ['102', '103', '100', '54', '105', '116', '85', '38', '98', '84', '99', '75', '114', '115', '50', '34', '18', '33']: ['block_6_6', 'block_6_7', 'block_6_4', 'block_3_6', 'block_6_9', 'block_7_4', 'block_5_5', 'block_2_6', 'block_6_2', 'block_5_4', 'block_6_3', 'block_4_11', 'block_7_2', 'block_7_3', 'block_3_2', 'block_2_2', 'block_1_2', 'block_2_1']
社区 15: ['196', '212', '213', '228', '211', '194', '230', '227', '226', '210']: ['block_12_4', 'block_13_4', 'block_13_5', 'block_14_4', 'block_13_3', 'block_12_2', 'block_14_6', 'block_14_3', 'block_14_2', 'block_13_2']
社区 16: ['4', '3', '2']: ['block_0_4', 'block_0_3', 'block_0_2']
