AP聚类社区检测结果:
社区 1: ['74', '90', '88', '89', '87', '71', '105', '91', '121', '75', '73', '53', '57', '85', '59', '76', '77', '69', '111', '78', '62', '63', '79']: ['block_4_10', 'block_5_10', 'block_5_8', 'block_5_9', 'block_5_7', 'block_4_7', 'block_6_9', 'block_5_11', 'block_7_9', 'block_4_11', 'block_4_9', 'block_3_5', 'block_3_9', 'block_5_5', 'block_3_11', 'block_4_12', 'block_4_13', 'block_4_5', 'block_6_15', 'block_4_14', 'block_3_14', 'block_3_15', 'block_4_15']
社区 2: ['152', '154', '136', '153', '169', '151', '166', '155', '131', '150', '156', '147', '148', '149', '139', '141', '140', '157']: ['block_9_8', 'block_9_10', 'block_8_8', 'block_9_9', 'block_10_9', 'block_9_7', 'block_10_6', 'block_9_11', 'block_8_3', 'block_9_6', 'block_9_12', 'block_9_3', 'block_9_4', 'block_9_5', 'block_8_11', 'block_8_13', 'block_8_12', 'block_9_13']
社区 3: ['23', '39', '40', '38', '37', '55', '22', '36', '35', '3', '19', '44', '2']: ['block_1_7', 'block_2_7', 'block_2_8', 'block_2_6', 'block_2_5', 'block_3_7', 'block_1_6', 'block_2_4', 'block_2_3', 'block_0_3', 'block_1_3', 'block_2_12', 'block_0_2']
社区 4: ['168', '170', '185', '171', '223', '246', '173', '143', '252', '172', '230', '255', '188', '253', '206', '239', '207', '189', '221', '237', '254', '238', '236', '222']: ['block_10_8', 'block_10_10', 'block_11_9', 'block_10_11', 'block_13_15', 'block_15_6', 'block_10_13', 'block_8_15', 'block_15_12', 'block_10_12', 'block_14_6', 'block_15_15', 'block_11_12', 'block_15_13', 'block_12_14', 'block_14_15', 'block_12_15', 'block_11_13', 'block_13_13', 'block_14_13', 'block_15_14', 'block_14_14', 'block_14_12', 'block_13_14']
社区 5: ['102', '103', '119', '86', '56', '92', '124']: ['block_6_6', 'block_6_7', 'block_7_7', 'block_5_6', 'block_3_8', 'block_5_12', 'block_7_12']
社区 6: ['100', '101', '98', '84', '99', '82', '83', '114', '97', '96', '81', '113', '49', '80', '34', '64', '128', '33', '48', '32', '176']: ['block_6_4', 'block_6_5', 'block_6_2', 'block_5_4', 'block_6_3', 'block_5_2', 'block_5_3', 'block_7_2', 'block_6_1', 'block_6_0', 'block_5_1', 'block_7_1', 'block_3_1', 'block_5_0', 'block_2_2', 'block_4_0', 'block_8_0', 'block_2_1', 'block_3_0', 'block_2_0', 'block_11_0']
社区 7: ['106', '107', '60', '61', '109', '24', '93', '43', '191', '125', '127', '108', '159', '126', '175', '190', '174']: ['block_6_10', 'block_6_11', 'block_3_12', 'block_3_13', 'block_6_13', 'block_1_8', 'block_5_13', 'block_2_11', 'block_11_15', 'block_7_13', 'block_7_15', 'block_6_12', 'block_9_15', 'block_7_14', 'block_10_15', 'block_11_14', 'block_10_14']
社区 8: ['184', '167', '183', '182', '245', '251', '186', '201', '250', '200', '199', '249', '202', '187', '198', '203', '197', '234', '219', '204', '205', '235', '220']: ['block_11_8', 'block_10_7', 'block_11_7', 'block_11_6', 'block_15_5', 'block_15_11', 'block_11_10', 'block_12_9', 'block_15_10', 'block_12_8', 'block_12_7', 'block_15_9', 'block_12_10', 'block_11_11', 'block_12_6', 'block_12_11', 'block_12_5', 'block_14_10', 'block_13_11', 'block_12_12', 'block_12_13', 'block_14_11', 'block_13_12']
社区 9: ['104', '117', '120', '115', '132', '116', '118', '130', '112', '50', '66', '129', '178', '179', '192']: ['block_6_8', 'block_7_5', 'block_7_8', 'block_7_3', 'block_8_4', 'block_7_4', 'block_7_6', 'block_8_2', 'block_7_0', 'block_3_2', 'block_4_2', 'block_8_1', 'block_11_2', 'block_11_3', 'block_12_0']
社区 10: ['72', '137', '70', '54', '135', '68', '52', '51', '133', '122', '123', '134', '67', '138', '10', '8', '65', '9', '193', '5', '1']: ['block_4_8', 'block_8_9', 'block_4_6', 'block_3_6', 'block_8_7', 'block_4_4', 'block_3_4', 'block_3_3', 'block_8_5', 'block_7_10', 'block_7_11', 'block_8_6', 'block_4_3', 'block_8_10', 'block_0_10', 'block_0_8', 'block_4_1', 'block_0_9', 'block_12_1', 'block_0_5', 'block_0_1']
社区 11: ['164', '162', '180', '163', '247', '248', '208']: ['block_10_4', 'block_10_2', 'block_11_4', 'block_10_3', 'block_15_7', 'block_15_8', 'block_13_0']
社区 12: ['42', '26', '58', '41', '25', '27', '177', '46', '47', '31', '15']: ['block_2_10', 'block_1_10', 'block_3_10', 'block_2_9', 'block_1_9', 'block_1_11', 'block_11_1', 'block_2_14', 'block_2_15', 'block_1_15', 'block_0_15']
社区 13: ['20', '21', '4', '6', '18', '16', '17', '0']: ['block_1_4', 'block_1_5', 'block_0_4', 'block_0_6', 'block_1_2', 'block_1_0', 'block_1_1', 'block_0_0']
社区 14: ['165', '181', '218', '228', '243', '233', '244', '212', '213', '217', '231', '216', '229', '232', '211', '227', '225', '226', '160']: ['block_10_5', 'block_11_5', 'block_13_10', 'block_14_4', 'block_15_3', 'block_14_9', 'block_15_4', 'block_13_4', 'block_13_5', 'block_13_9', 'block_14_7', 'block_13_8', 'block_14_5', 'block_14_8', 'block_13_3', 'block_14_3', 'block_14_1', 'block_14_2', 'block_10_0']
社区 15: ['94', '95', '110', '142', '158']: ['block_5_14', 'block_5_15', 'block_6_14', 'block_8_14', 'block_9_14']
社区 16: ['29', '45', '28', '30', '13']: ['block_1_13', 'block_2_13', 'block_1_12', 'block_1_14', 'block_0_13']
社区 17: ['214', '215', '196', '242', '195', '241', '210', '209', '240', '224', '194']: ['block_13_6', 'block_13_7', 'block_12_4', 'block_15_2', 'block_12_3', 'block_15_1', 'block_13_2', 'block_13_1', 'block_15_0', 'block_14_0', 'block_12_2']
社区 18: ['11', '14', '12', '7']: ['block_0_11', 'block_0_14', 'block_0_12', 'block_0_7']
社区 19: ['146', '145', '144', '161']: ['block_9_2', 'block_9_1', 'block_9_0', 'block_10_1']
