AP聚类社区检测结果:
社区 1: ['105', '106', '104', '107', '122', '108', '121', '123', '142', '92', '127', '158', '143', '95', '78', '79', '62', '63', '47']: ['block_6_9', 'block_6_10', 'block_6_8', 'block_6_11', 'block_7_10', 'block_6_12', 'block_7_9', 'block_7_11', 'block_8_14', 'block_5_12', 'block_7_15', 'block_9_14', 'block_8_15', 'block_5_15', 'block_4_14', 'block_4_15', 'block_3_14', 'block_3_15', 'block_2_15']
社区 2: ['150', '152', '166', '133', '155', '117', '149', '134', '165', '153', '118', '139', '135', '140', '119', '154', '136', '157', '169', '164', '124', '116', '167', '183', '141', '168', '125', '188', '185', '156', '171', '148', '151', '170', '86', '173', '186', '132', '71', '199', '172', '70', '147', '180', '200', '131', '163', '233', '198', '205', '195', '216', '201', '218', '204', '217', '234', '235', '212', '196', '219', '231', '220', '232', '236', '230']: ['block_9_6', 'block_9_8', 'block_10_6', 'block_8_5', 'block_9_11', 'block_7_5', 'block_9_5', 'block_8_6', 'block_10_5', 'block_9_9', 'block_7_6', 'block_8_11', 'block_8_7', 'block_8_12', 'block_7_7', 'block_9_10', 'block_8_8', 'block_9_13', 'block_10_9', 'block_10_4', 'block_7_12', 'block_7_4', 'block_10_7', 'block_11_7', 'block_8_13', 'block_10_8', 'block_7_13', 'block_11_12', 'block_11_9', 'block_9_12', 'block_10_11', 'block_9_4', 'block_9_7', 'block_10_10', 'block_5_6', 'block_10_13', 'block_11_10', 'block_8_4', 'block_4_7', 'block_12_7', 'block_10_12', 'block_4_6', 'block_9_3', 'block_11_4', 'block_12_8', 'block_8_3', 'block_10_3', 'block_14_9', 'block_12_6', 'block_12_13', 'block_12_3', 'block_13_8', 'block_12_9', 'block_13_10', 'block_12_12', 'block_13_9', 'block_14_10', 'block_14_11', 'block_13_4', 'block_12_4', 'block_13_11', 'block_14_7', 'block_13_12', 'block_14_8', 'block_14_12', 'block_14_6']
社区 3: ['100', '84', '85', '101', '137', '99', '98', '82', '97', '96', '80', '16', '32', '64', '48', '17']: ['block_6_4', 'block_5_4', 'block_5_5', 'block_6_5', 'block_8_9', 'block_6_3', 'block_6_2', 'block_5_2', 'block_6_1', 'block_6_0', 'block_5_0', 'block_1_0', 'block_2_0', 'block_4_0', 'block_3_0', 'block_1_1']
社区 4: ['102', '103', '138', '83', '55', '120', '58', '115', '38', '36', '67', '187', '179', '35', '114', '81', '51', '52', '40', '37', '39', '66', '41', '146', '50', '49', '34', '18', '65', '23', '19', '33']: ['block_6_6', 'block_6_7', 'block_8_10', 'block_5_3', 'block_3_7', 'block_7_8', 'block_3_10', 'block_7_3', 'block_2_6', 'block_2_4', 'block_4_3', 'block_11_11', 'block_11_3', 'block_2_3', 'block_7_2', 'block_5_1', 'block_3_3', 'block_3_4', 'block_2_8', 'block_2_5', 'block_2_7', 'block_4_2', 'block_2_9', 'block_9_2', 'block_3_2', 'block_3_1', 'block_2_2', 'block_1_2', 'block_4_1', 'block_1_7', 'block_1_3', 'block_2_1']
社区 5: ['88', '90', '89', '91', '87', '72', '74', '75', '68', '22', '6', '21', '4']: ['block_5_8', 'block_5_10', 'block_5_9', 'block_5_11', 'block_5_7', 'block_4_8', 'block_4_10', 'block_4_11', 'block_4_4', 'block_1_6', 'block_0_6', 'block_1_5', 'block_0_4']
社区 6: ['181', '182', '184', '249', '248', '247', '145', '161', '130', '250', '178', '193', '226', '242', '162', '210', '203', '225', '215', '209', '251', '229']: ['block_11_5', 'block_11_6', 'block_11_8', 'block_15_9', 'block_15_8', 'block_15_7', 'block_9_1', 'block_10_1', 'block_8_2', 'block_15_10', 'block_11_2', 'block_12_1', 'block_14_2', 'block_15_2', 'block_10_2', 'block_13_2', 'block_12_11', 'block_14_1', 'block_13_7', 'block_13_1', 'block_15_11', 'block_14_5']
社区 7: ['56', '57', '73', '54', '69', '53', '76', '59', '93', '60', '77', '61', '45', '42', '44', '24', '43', '27', '12', '13', '7', '3']: ['block_3_8', 'block_3_9', 'block_4_9', 'block_3_6', 'block_4_5', 'block_3_5', 'block_4_12', 'block_3_11', 'block_5_13', 'block_3_12', 'block_4_13', 'block_3_13', 'block_2_13', 'block_2_10', 'block_2_12', 'block_1_8', 'block_2_11', 'block_1_11', 'block_0_12', 'block_0_13', 'block_0_7', 'block_0_3']
社区 8: ['126', '94', '110', '109', '111']: ['block_7_14', 'block_5_14', 'block_6_14', 'block_6_13', 'block_6_15']
社区 9: ['112', '113', '128', '129']: ['block_7_0', 'block_7_1', 'block_8_0', 'block_8_1']
社区 10: ['189', '190', '206', '207', '221', '237', '202', '238', '222', '254', '253', '255', '239', '223', '252']: ['block_11_13', 'block_11_14', 'block_12_14', 'block_12_15', 'block_13_13', 'block_14_13', 'block_12_10', 'block_14_14', 'block_13_14', 'block_15_14', 'block_15_13', 'block_15_15', 'block_14_15', 'block_13_15', 'block_15_12']
社区 11: ['159', '174', '175', '191']: ['block_9_15', 'block_10_14', 'block_10_15', 'block_11_15']
社区 12: ['244', '246', '245', '243', '228', '227', '241', '240']: ['block_15_4', 'block_15_6', 'block_15_5', 'block_15_3', 'block_14_4', 'block_14_3', 'block_15_1', 'block_15_0']
社区 13: ['197', '144', '208', '211', '213', '160', '194', '192', '224']: ['block_12_5', 'block_9_0', 'block_13_0', 'block_13_3', 'block_13_5', 'block_10_0', 'block_12_2', 'block_12_0', 'block_14_0']
社区 14: ['176', '177', '214']: ['block_11_0', 'block_11_1', 'block_13_6']
社区 15: ['1', '2', '0', '20']: ['block_0_1', 'block_0_2', 'block_0_0', 'block_1_4']
社区 16: ['46', '29', '26', '28', '10', '14', '30', '15', '31', '5']: ['block_2_14', 'block_1_13', 'block_1_10', 'block_1_12', 'block_0_10', 'block_0_14', 'block_1_14', 'block_0_15', 'block_1_15', 'block_0_5']
社区 17: ['25', '8', '9', '11']: ['block_1_9', 'block_0_8', 'block_0_9', 'block_0_11']
