AP聚类社区检测结果:
社区 1: ['85', '86', '84', '102', '87', '101', '121', '100', '68', '88', '53', '38', '37', '33', '36', '83', '1']: ['block_5_5', 'block_5_6', 'block_5_4', 'block_6_6', 'block_5_7', 'block_6_5', 'block_7_9', 'block_6_4', 'block_4_4', 'block_5_8', 'block_3_5', 'block_2_6', 'block_2_5', 'block_2_1', 'block_2_4', 'block_5_3', 'block_0_1']
社区 2: ['169', '185', '170', '142', '251', '173', '156', '157', '249', '252', '172', '253', '174', '158', '116', '245', '141', '132', '240']: ['block_10_9', 'block_11_9', 'block_10_10', 'block_8_14', 'block_15_11', 'block_10_13', 'block_9_12', 'block_9_13', 'block_15_9', 'block_15_12', 'block_10_12', 'block_15_13', 'block_10_14', 'block_9_14', 'block_7_4', 'block_15_5', 'block_8_13', 'block_8_4', 'block_15_0']
社区 3: ['107', '108', '109', '92', '93', '91', '124', '94', '190']: ['block_6_11', 'block_6_12', 'block_6_13', 'block_5_12', 'block_5_13', 'block_5_11', 'block_7_12', 'block_5_14', 'block_11_14']
社区 4: ['103', '106', '122', '123', '187', '104', '184', '153', '119', '120', '183', '40', '182', '79', '63']: ['block_6_7', 'block_6_10', 'block_7_10', 'block_7_11', 'block_11_11', 'block_6_8', 'block_11_8', 'block_9_9', 'block_7_7', 'block_7_8', 'block_11_7', 'block_2_8', 'block_11_6', 'block_4_15', 'block_3_15']
社区 5: ['168', '167', '90', '151', '171', '105', '166', '152', '181', '180', '189', '164', '163', '179', '89', '99', '131', '115', '197']: ['block_10_8', 'block_10_7', 'block_5_10', 'block_9_7', 'block_10_11', 'block_6_9', 'block_10_6', 'block_9_8', 'block_11_5', 'block_11_4', 'block_11_13', 'block_10_4', 'block_10_3', 'block_11_3', 'block_5_9', 'block_6_3', 'block_8_3', 'block_7_3', 'block_12_5']
社区 6: ['186', '202', '203', '201', '204', '218', '188', '199', '205', '200', '223', '237', '206', '207', '254', '255', '239']: ['block_11_10', 'block_12_10', 'block_12_11', 'block_12_9', 'block_12_12', 'block_13_10', 'block_11_12', 'block_12_7', 'block_12_13', 'block_12_8', 'block_13_15', 'block_14_13', 'block_12_14', 'block_12_15', 'block_15_14', 'block_15_15', 'block_14_15']
社区 7: ['126', '127', '125', '140']: ['block_7_14', 'block_7_15', 'block_7_13', 'block_8_12']
社区 8: ['76', '77', '78', '62']: ['block_4_12', 'block_4_13', 'block_4_14', 'block_3_14']
社区 9: ['154', '138', '143', '217', '136', '118', '139', '117', '150', '135', '191', '159', '74', '95', '111', '155', '133', '134', '175', '149', '198', '214', '110']: ['block_9_10', 'block_8_10', 'block_8_15', 'block_13_9', 'block_8_8', 'block_7_6', 'block_8_11', 'block_7_5', 'block_9_6', 'block_8_7', 'block_11_15', 'block_9_15', 'block_4_10', 'block_5_15', 'block_6_15', 'block_9_11', 'block_8_5', 'block_8_6', 'block_10_15', 'block_9_5', 'block_12_6', 'block_13_6', 'block_6_14']
社区 10: ['96', '97', '80', '112', '114', '130', '98', '113', '82']: ['block_6_0', 'block_6_1', 'block_5_0', 'block_7_0', 'block_7_2', 'block_8_2', 'block_6_2', 'block_7_1', 'block_5_2']
社区 11: ['55', '69', '57', '58', '72', '52', '73', '75']: ['block_3_7', 'block_4_5', 'block_3_9', 'block_3_10', 'block_4_8', 'block_3_4', 'block_4_9', 'block_4_11']
社区 12: ['219', '220', '221', '236', '222', '238']: ['block_13_11', 'block_13_12', 'block_13_13', 'block_14_12', 'block_13_14', 'block_14_14']
社区 13: ['216', '250', '215', '232', '231', '233', '234', '235', '248', '229', '230', '213']: ['block_13_8', 'block_15_10', 'block_13_7', 'block_14_8', 'block_14_7', 'block_14_9', 'block_14_10', 'block_14_11', 'block_15_8', 'block_14_5', 'block_14_6', 'block_13_5']
社区 14: ['64', '65', '48', '49', '50', '51', '32', '81', '66', '16']: ['block_4_0', 'block_4_1', 'block_3_0', 'block_3_1', 'block_3_2', 'block_3_3', 'block_2_0', 'block_5_1', 'block_4_2', 'block_1_0']
社区 15: ['71', '137', '56', '59', '54', '70', '61', '67', '43', '60', '45', '44']: ['block_4_7', 'block_8_9', 'block_3_8', 'block_3_11', 'block_3_6', 'block_4_6', 'block_3_13', 'block_4_3', 'block_2_11', 'block_3_12', 'block_2_13', 'block_2_12']
社区 16: ['20', '21', '19', '23', '18', '22', '17', '0']: ['block_1_4', 'block_1_5', 'block_1_3', 'block_1_7', 'block_1_2', 'block_1_6', 'block_1_1', 'block_0_0']
社区 17: ['165', '244', '162', '178', '148', '147', '146', '195', '160', '144', '129', '128', '241', '176', '145', '226', '194', '161', '177', '211', '210', '192', '225', '193', '224', '208', '209']: ['block_10_5', 'block_15_4', 'block_10_2', 'block_11_2', 'block_9_4', 'block_9_3', 'block_9_2', 'block_12_3', 'block_10_0', 'block_9_0', 'block_8_1', 'block_8_0', 'block_15_1', 'block_11_0', 'block_9_1', 'block_14_2', 'block_12_2', 'block_10_1', 'block_11_1', 'block_13_3', 'block_13_2', 'block_12_0', 'block_14_1', 'block_12_1', 'block_14_0', 'block_13_0', 'block_13_1']
社区 18: ['30', '31', '14', '29', '13']: ['block_1_14', 'block_1_15', 'block_0_14', 'block_1_13', 'block_0_13']
社区 19: ['25', '39', '42', '26', '41', '34', '24', '9', '35', '10', '8', '28', '27', '12', '11']: ['block_1_9', 'block_2_7', 'block_2_10', 'block_1_10', 'block_2_9', 'block_2_2', 'block_1_8', 'block_0_9', 'block_2_3', 'block_0_10', 'block_0_8', 'block_1_12', 'block_1_11', 'block_0_12', 'block_0_11']
社区 20: ['243', '246', '247', '242', '228', '227', '196', '212']: ['block_15_3', 'block_15_6', 'block_15_7', 'block_15_2', 'block_14_4', 'block_14_3', 'block_12_4', 'block_13_4']
社区 21: ['4', '5', '3', '2', '6', '7']: ['block_0_4', 'block_0_5', 'block_0_3', 'block_0_2', 'block_0_6', 'block_0_7']
社区 22: ['46', '47', '15']: ['block_2_14', 'block_2_15', 'block_0_15']
