AP聚类社区检测结果:
社区 1: ['68', '70', '53', '69', '71', '67', '65', '50', '210', '0', '32', '48', '1', '64', '16']: ['block_4_4', 'block_4_6', 'block_3_5', 'block_4_5', 'block_4_7', 'block_4_3', 'block_4_1', 'block_3_2', 'block_13_2', 'block_0_0', 'block_2_0', 'block_3_0', 'block_0_1', 'block_4_0', 'block_1_0']
社区 2: ['164', '165', '163', '148', '147', '183', '181', '247', '154', '146', '138', '112', '170', '162', '179', '144', '160', '128', '216', '176', '177', '96', '194', '241', '208', '217', '192', '80', '224', '161']: ['block_10_4', 'block_10_5', 'block_10_3', 'block_9_4', 'block_9_3', 'block_11_7', 'block_11_5', 'block_15_7', 'block_9_10', 'block_9_2', 'block_8_10', 'block_7_0', 'block_10_10', 'block_10_2', 'block_11_3', 'block_9_0', 'block_10_0', 'block_8_0', 'block_13_8', 'block_11_0', 'block_11_1', 'block_6_0', 'block_12_2', 'block_15_1', 'block_13_0', 'block_13_9', 'block_12_0', 'block_5_0', 'block_14_0', 'block_10_1']
社区 3: ['166', '167', '182', '149', '150', '152', '180', '153', '139', '248', '171', '249', '187', '155', '129', '250', '242', '226']: ['block_10_6', 'block_10_7', 'block_11_6', 'block_9_5', 'block_9_6', 'block_9_8', 'block_11_4', 'block_9_9', 'block_8_11', 'block_15_8', 'block_10_11', 'block_15_9', 'block_11_11', 'block_9_11', 'block_8_1', 'block_15_10', 'block_15_2', 'block_14_2']
社区 4: ['85', '86', '102', '103', '120', '84', '118', '100', '130', '98', '114', '82', '113', '97', '81', '178', '49', '33', '145', '66', '17']: ['block_5_5', 'block_5_6', 'block_6_6', 'block_6_7', 'block_7_8', 'block_5_4', 'block_7_6', 'block_6_4', 'block_8_2', 'block_6_2', 'block_7_2', 'block_5_2', 'block_7_1', 'block_6_1', 'block_5_1', 'block_11_2', 'block_3_1', 'block_2_1', 'block_9_1', 'block_4_2', 'block_1_1']
社区 5: ['104', '88', '52', '87', '105', '89', '131', '101', '132', '106', '116', '117', '55', '115', '90', '134', '107', '122', '54', '92', '93', '51', '123', '109', '124', '83', '108', '36', '37', '39', '35', '125', '20', '27', '22', '140', '21', '141', '23']: ['block_6_8', 'block_5_8', 'block_3_4', 'block_5_7', 'block_6_9', 'block_5_9', 'block_8_3', 'block_6_5', 'block_8_4', 'block_6_10', 'block_7_4', 'block_7_5', 'block_3_7', 'block_7_3', 'block_5_10', 'block_8_6', 'block_6_11', 'block_7_10', 'block_3_6', 'block_5_12', 'block_5_13', 'block_3_3', 'block_7_11', 'block_6_13', 'block_7_12', 'block_5_3', 'block_6_12', 'block_2_4', 'block_2_5', 'block_2_7', 'block_2_3', 'block_7_13', 'block_1_4', 'block_1_11', 'block_1_6', 'block_8_12', 'block_1_5', 'block_8_13', 'block_1_7']
社区 6: ['119', '135', '136', '133', '151', '99', '121', '137', '157', '209', '188', '156', '172', '193', '173']: ['block_7_7', 'block_8_7', 'block_8_8', 'block_8_5', 'block_9_7', 'block_6_3', 'block_7_9', 'block_8_9', 'block_9_13', 'block_13_1', 'block_11_12', 'block_9_12', 'block_10_12', 'block_12_1', 'block_10_13']
社区 7: ['74', '75', '73', '77', '91', '72', '76', '78', '6', '5', '111', '94', '15', '127']: ['block_4_10', 'block_4_11', 'block_4_9', 'block_4_13', 'block_5_11', 'block_4_8', 'block_4_12', 'block_4_14', 'block_0_6', 'block_0_5', 'block_6_15', 'block_5_14', 'block_0_15', 'block_7_15']
社区 8: ['58', '59', '57', '60', '61', '62', '46', '44', '29', '63', '95', '79', '45', '28', '31', '47']: ['block_3_10', 'block_3_11', 'block_3_9', 'block_3_12', 'block_3_13', 'block_3_14', 'block_2_14', 'block_2_12', 'block_1_13', 'block_3_15', 'block_5_15', 'block_4_15', 'block_2_13', 'block_1_12', 'block_1_15', 'block_2_15']
社区 9: ['38', '41', '40', '25', '26', '42', '56', '19', '24', '43', '34', '8', '7', '4', '3', '18', '2']: ['block_2_6', 'block_2_9', 'block_2_8', 'block_1_9', 'block_1_10', 'block_2_10', 'block_3_8', 'block_1_3', 'block_1_8', 'block_2_11', 'block_2_2', 'block_0_8', 'block_0_7', 'block_0_4', 'block_0_3', 'block_1_2', 'block_0_2']
社区 10: ['169', '186', '202', '199', '251', '252', '253', '203', '246', '126', '142', '245', '143', '214', '213', '234', '198', '254', '110', '189', '158', '175', '159', '174', '190', '205', '255', '191', '206', '207', '239', '223', '222', '238']: ['block_10_9', 'block_11_10', 'block_12_10', 'block_12_7', 'block_15_11', 'block_15_12', 'block_15_13', 'block_12_11', 'block_15_6', 'block_7_14', 'block_8_14', 'block_15_5', 'block_8_15', 'block_13_6', 'block_13_5', 'block_14_10', 'block_12_6', 'block_15_14', 'block_6_14', 'block_11_13', 'block_9_14', 'block_10_15', 'block_9_15', 'block_10_14', 'block_11_14', 'block_12_13', 'block_15_15', 'block_11_15', 'block_12_14', 'block_12_15', 'block_14_15', 'block_13_15', 'block_13_14', 'block_14_14']
社区 11: ['184', '168', '185', '200', '201', '211', '243', '197', '195', '235', '196', '218', '219', '204', '236', '220', '221']: ['block_11_8', 'block_10_8', 'block_11_9', 'block_12_8', 'block_12_9', 'block_13_3', 'block_15_3', 'block_12_5', 'block_12_3', 'block_14_11', 'block_12_4', 'block_13_10', 'block_13_11', 'block_12_12', 'block_14_12', 'block_13_12', 'block_13_13']
社区 12: ['14', '30', '13', '12']: ['block_0_14', 'block_1_14', 'block_0_13', 'block_0_12']
社区 13: ['10', '11', '9']: ['block_0_10', 'block_0_11', 'block_0_9']
社区 14: ['212', '244', '232', '231', '228', '230', '233', '227', '229', '215', '237']: ['block_13_4', 'block_15_4', 'block_14_8', 'block_14_7', 'block_14_4', 'block_14_6', 'block_14_9', 'block_14_3', 'block_14_5', 'block_13_7', 'block_14_13']
社区 15: ['225', '240']: ['block_14_1', 'block_15_0']
