louvain社区检测结果:
社区 1: ['54']: ['block_3_6']: 平均边权 0.0000
社区 2: ['86']: ['block_5_6']: 平均边权 0.0000
社区 3: ['103']: ['block_6_7']: 平均边权 0.0000
社区 4: ['121', '88', '137', '169', '120', '56']: ['block_7_9', 'block_5_8', 'block_8_9', 'block_10_9', 'block_7_8', 'block_3_8']: 平均边权 1.1853
社区 5: ['167']: ['block_10_7']: 平均边权 0.0000
社区 6: ['135']: ['block_8_7']: 平均边权 0.0000
社区 7: ['168']: ['block_10_8']: 平均边权 0.0000
社区 8: ['117']: ['block_7_5']: 平均边权 0.0000
社区 9: ['37', '69']: ['block_2_5', 'block_4_5']: 平均边权 1.2226
社区 10: ['51']: ['block_3_3']: 平均边权 0.0000
社区 11: ['26', '75', '62', '77', '156', '14', '22', '92', '76', '155', '79', '15', '13', '31', '24', '43', '41', '74', '60', '29', '27', '42', '61', '87', '110', '59', '11', '94', '10', '57', '45', '106', '28', '30', '91', '78', '95', '47', '12', '40', '9', '44', '73', '93', '38', '63', '25', '58', '46', '8', '90']: ['block_1_10', 'block_4_11', 'block_3_14', 'block_4_13', 'block_9_12', 'block_0_14', 'block_1_6', 'block_5_12', 'block_4_12', 'block_9_11', 'block_4_15', 'block_0_15', 'block_0_13', 'block_1_15', 'block_1_8', 'block_2_11', 'block_2_9', 'block_4_10', 'block_3_12', 'block_1_13', 'block_1_11', 'block_2_10', 'block_3_13', 'block_5_7', 'block_6_14', 'block_3_11', 'block_0_11', 'block_5_14', 'block_0_10', 'block_3_9', 'block_2_13', 'block_6_10', 'block_1_12', 'block_1_14', 'block_5_11', 'block_4_14', 'block_5_15', 'block_2_15', 'block_0_12', 'block_2_8', 'block_0_9', 'block_2_12', 'block_4_9', 'block_5_13', 'block_2_6', 'block_3_15', 'block_1_9', 'block_3_10', 'block_2_14', 'block_0_8', 'block_5_10']: 平均边权 0.5751
社区 12: ['119']: ['block_7_7']: 平均边权 0.0000
社区 13: ['184']: ['block_11_8']: 平均边权 0.0000
社区 14: ['133']: ['block_8_5']: 平均边权 0.0000
社区 15: ['233']: ['block_14_9']: 平均边权 0.0000
社区 16: ['217']: ['block_13_9']: 平均边权 0.0000
社区 17: ['165']: ['block_10_5']: 平均边权 0.0000
社区 18: ['235']: ['block_14_11']: 平均边权 0.0000
社区 19: ['250']: ['block_15_10']: 平均边权 0.0000
社区 20: ['53']: ['block_3_5']: 平均边权 0.0000
社区 21: ['163']: ['block_10_3']: 平均边权 0.0000
社区 22: ['216']: ['block_13_8']: 平均边权 0.0000
社区 23: ['23']: ['block_1_7']: 平均边权 0.0000
社区 24: ['246']: ['block_15_6']: 平均边权 0.0000
社区 25: ['251']: ['block_15_11']: 平均边权 0.0000
社区 26: ['127', '220', '126', '253', '255', '143', '89', '123', '171', '186', '111', '234', '223', '107', '205', '207', '190', '108', '175', '105', '187', '173', '142', '122', '238', '191', '204', '202', '249', '218', '153', '157', '141', '172', '125', '219', '158', '104', '154', '201', '124', '159', '140', '136', '236', '55', '239', '170', '109', '188', '174', '222', '72', '139', '189', '206', '221', '237', '203', '254', '138']: ['block_7_15', 'block_13_12', 'block_7_14', 'block_15_13', 'block_15_15', 'block_8_15', 'block_5_9', 'block_7_11', 'block_10_11', 'block_11_10', 'block_6_15', 'block_14_10', 'block_13_15', 'block_6_11', 'block_12_13', 'block_12_15', 'block_11_14', 'block_6_12', 'block_10_15', 'block_6_9', 'block_11_11', 'block_10_13', 'block_8_14', 'block_7_10', 'block_14_14', 'block_11_15', 'block_12_12', 'block_12_10', 'block_15_9', 'block_13_10', 'block_9_9', 'block_9_13', 'block_8_13', 'block_10_12', 'block_7_13', 'block_13_11', 'block_9_14', 'block_6_8', 'block_9_10', 'block_12_9', 'block_7_12', 'block_9_15', 'block_8_12', 'block_8_8', 'block_14_12', 'block_3_7', 'block_14_15', 'block_10_10', 'block_6_13', 'block_11_12', 'block_10_14', 'block_13_14', 'block_4_8', 'block_8_11', 'block_11_13', 'block_12_14', 'block_13_13', 'block_14_13', 'block_12_11', 'block_15_14', 'block_8_10']: 平均边权 0.7793
社区 27: ['245']: ['block_15_5']: 平均边权 0.0000
社区 28: ['66', '32', '5', '35', '0', '1', '18', '2', '17', '33', '4', '64', '21', '96', '82', '20', '3', '67', '49', '19', '80', '128', '48', '112', '65', '16', '34', '50']: ['block_4_2', 'block_2_0', 'block_0_5', 'block_2_3', 'block_0_0', 'block_0_1', 'block_1_2', 'block_0_2', 'block_1_1', 'block_2_1', 'block_0_4', 'block_4_0', 'block_1_5', 'block_6_0', 'block_5_2', 'block_1_4', 'block_0_3', 'block_4_3', 'block_3_1', 'block_1_3', 'block_5_0', 'block_8_0', 'block_3_0', 'block_7_0', 'block_4_1', 'block_1_0', 'block_2_2', 'block_3_2']: 平均边权 0.3962
社区 29: ['248']: ['block_15_8']: 平均边权 0.0000
社区 30: ['230']: ['block_14_6']: 平均边权 0.0000
社区 31: ['197']: ['block_12_5']: 平均边权 0.0000
社区 32: ['81', '192', '145', '194', '212', '240', '114', '146', '177', '113', '241', '178', '129', '228', '195', '149', '243', '131', '180', '98', '227', '225', '209', '242', '160', '208', '144', '224', '176', '161', '193', '179', '226', '210', '162', '99', '211']: ['block_5_1', 'block_12_0', 'block_9_1', 'block_12_2', 'block_13_4', 'block_15_0', 'block_7_2', 'block_9_2', 'block_11_1', 'block_7_1', 'block_15_1', 'block_11_2', 'block_8_1', 'block_14_4', 'block_12_3', 'block_9_5', 'block_15_3', 'block_8_3', 'block_11_4', 'block_6_2', 'block_14_3', 'block_14_1', 'block_13_1', 'block_15_2', 'block_10_0', 'block_13_0', 'block_9_0', 'block_14_0', 'block_11_0', 'block_10_1', 'block_12_1', 'block_11_3', 'block_14_2', 'block_13_2', 'block_10_2', 'block_6_3', 'block_13_3']: 平均边权 0.5762
社区 33: ['231']: ['block_14_7']: 平均边权 0.0000
社区 34: ['232']: ['block_14_8']: 平均边权 0.0000
社区 35: ['115', '164', '84', '52', '83', '68', '7', '70', '6', '196', '36', '147', '148', '101', '97', '71', '132', '102', '116', '130', '100', '39', '85']: ['block_7_3', 'block_10_4', 'block_5_4', 'block_3_4', 'block_5_3', 'block_4_4', 'block_0_7', 'block_4_6', 'block_0_6', 'block_12_4', 'block_2_4', 'block_9_3', 'block_9_4', 'block_6_5', 'block_6_1', 'block_4_7', 'block_8_4', 'block_6_6', 'block_7_4', 'block_8_2', 'block_6_4', 'block_2_7', 'block_5_5']: 平均边权 1.1229
社区 36: ['252']: ['block_15_12']: 平均边权 0.0000
社区 37: ['151', '229', '185', '244', '182', '200', '152', '166', '198', '183', '215', '134', '199', '118', '181', '150', '213', '214', '247']: ['block_9_7', 'block_14_5', 'block_11_9', 'block_15_4', 'block_11_6', 'block_12_8', 'block_9_8', 'block_10_6', 'block_12_6', 'block_11_7', 'block_13_7', 'block_8_6', 'block_12_7', 'block_7_6', 'block_11_5', 'block_9_6', 'block_13_5', 'block_13_6', 'block_15_7']: 平均边权 1.0347
