louvain社区检测结果:
社区 1: ['100']: ['block_6_4']: 平均边权 0.0000
社区 2: ['102']: ['block_6_6']: 平均边权 0.0000
社区 3: ['101']: ['block_6_5']: 平均边权 0.0000
社区 4: ['132']: ['block_8_4']: 平均边权 0.0000
社区 5: ['133']: ['block_8_5']: 平均边权 0.0000
社区 6: ['117']: ['block_7_5']: 平均边权 0.0000
社区 7: ['88']: ['block_5_8']: 平均边权 0.0000
社区 8: ['87']: ['block_5_7']: 平均边权 0.0000
社区 9: ['168', '103', '151', '118', '152']: ['block_10_8', 'block_6_7', 'block_9_7', 'block_7_6', 'block_9_8']: 平均边权 1.1763
社区 10: ['120']: ['block_7_8']: 平均边权 0.0000
社区 11: ['119']: ['block_7_7']: 平均边权 0.0000
社区 12: ['143', '140', '127', '173', '157', '159', '175', '124', '158', '169', '109', '111', '137', '107', '142', '110', '141', '174', '92', '108', '125', '93']: ['block_8_15', 'block_8_12', 'block_7_15', 'block_10_13', 'block_9_13', 'block_9_15', 'block_10_15', 'block_7_12', 'block_9_14', 'block_10_9', 'block_6_13', 'block_6_15', 'block_8_9', 'block_6_11', 'block_8_14', 'block_6_14', 'block_8_13', 'block_10_14', 'block_5_12', 'block_6_12', 'block_7_13', 'block_5_13']: 平均边权 0.8608
社区 13: ['135', '86']: ['block_8_7', 'block_5_6']: 平均边权 0.1014
社区 14: ['37']: ['block_2_5']: 平均边权 0.0000
社区 15: ['213', '134', '214', '183', '246', '245', '180', '230', '182', '212', '229', '215', '164', '198', '166', '231', '165', '150', '181']: ['block_13_5', 'block_8_6', 'block_13_6', 'block_11_7', 'block_15_6', 'block_15_5', 'block_11_4', 'block_14_6', 'block_11_6', 'block_13_4', 'block_14_5', 'block_13_7', 'block_10_4', 'block_12_6', 'block_10_6', 'block_14_7', 'block_10_5', 'block_9_6', 'block_11_5']: 平均边权 0.9307
社区 16: ['39']: ['block_2_7']: 平均边权 0.0000
社区 17: ['221']: ['block_13_13']: 平均边权 0.0000
社区 18: ['172', '170', '205', '91', '123', '155', '190', '122', '203', '126', '139', '187', '171', '238', '188', '189', '154', '156', '138', '204']: ['block_10_12', 'block_10_10', 'block_12_13', 'block_5_11', 'block_7_11', 'block_9_11', 'block_11_14', 'block_7_10', 'block_12_11', 'block_7_14', 'block_8_11', 'block_11_11', 'block_10_11', 'block_14_14', 'block_11_12', 'block_11_13', 'block_9_10', 'block_9_12', 'block_8_10', 'block_12_12']: 平均边权 0.8465
社区 19: ['105', '79', '12', '25', '76', '10', '45', '46', '61', '47', '59', '56', '75', '58', '106', '62', '31', '77', '8', '14', '27', '29', '30', '42', '74', '60', '11', '43', '78', '54', '95', '71', '9', '15', '55', '28', '57', '94', '13', '44', '89', '26', '63']: ['block_6_9', 'block_4_15', 'block_0_12', 'block_1_9', 'block_4_12', 'block_0_10', 'block_2_13', 'block_2_14', 'block_3_13', 'block_2_15', 'block_3_11', 'block_3_8', 'block_4_11', 'block_3_10', 'block_6_10', 'block_3_14', 'block_1_15', 'block_4_13', 'block_0_8', 'block_0_14', 'block_1_11', 'block_1_13', 'block_1_14', 'block_2_10', 'block_4_10', 'block_3_12', 'block_0_11', 'block_2_11', 'block_4_14', 'block_3_6', 'block_5_15', 'block_4_7', 'block_0_9', 'block_0_15', 'block_3_7', 'block_1_12', 'block_3_9', 'block_5_14', 'block_0_13', 'block_2_12', 'block_5_9', 'block_1_10', 'block_3_15']: 平均边权 0.6743
社区 20: ['38']: ['block_2_6']: 平均边权 0.0000
社区 21: ['97', '145', '225', '194', '192', '209', '130', '160', '210', '129', '148', '208', '131', '227', '242', '115', '176', '244', '226', '116', '211', '240', '144', '193', '162', '179', '98', '178', '241', '99', '195', '177', '243', '146', '161', '147', '163']: ['block_6_1', 'block_9_1', 'block_14_1', 'block_12_2', 'block_12_0', 'block_13_1', 'block_8_2', 'block_10_0', 'block_13_2', 'block_8_1', 'block_9_4', 'block_13_0', 'block_8_3', 'block_14_3', 'block_15_2', 'block_7_3', 'block_11_0', 'block_15_4', 'block_14_2', 'block_7_4', 'block_13_3', 'block_15_0', 'block_9_0', 'block_12_1', 'block_10_2', 'block_11_3', 'block_6_2', 'block_11_2', 'block_15_1', 'block_6_3', 'block_12_3', 'block_11_1', 'block_15_3', 'block_9_2', 'block_10_1', 'block_9_3', 'block_10_3']: 平均边权 0.5858
社区 22: ['253']: ['block_15_13']: 平均边权 0.0000
社区 23: ['72', '70', '90', '23', '41', '121', '24', '73', '40']: ['block_4_8', 'block_4_6', 'block_5_10', 'block_1_7', 'block_2_9', 'block_7_9', 'block_1_8', 'block_4_9', 'block_2_8']: 平均边权 0.8534
社区 24: ['228']: ['block_14_4']: 平均边权 0.0000
社区 25: ['251', '235', '186', '197', '249', '218', '247', '153', '250', '234', '184', '201', '232', '167', '199', '185', '233', '216', '136', '248', '202', '200', '219', '104', '149', '196', '217']: ['block_15_11', 'block_14_11', 'block_11_10', 'block_12_5', 'block_15_9', 'block_13_10', 'block_15_7', 'block_9_9', 'block_15_10', 'block_14_10', 'block_11_8', 'block_12_9', 'block_14_8', 'block_10_7', 'block_12_7', 'block_11_9', 'block_14_9', 'block_13_8', 'block_8_8', 'block_15_8', 'block_12_10', 'block_12_8', 'block_13_11', 'block_6_8', 'block_9_5', 'block_12_4', 'block_13_9']: 平均边权 0.6369
社区 26: ['22']: ['block_1_6']: 平均边权 0.0000
社区 27: ['254']: ['block_15_14']: 平均边权 0.0000
社区 28: ['252', '207', '237', '222', '255', '191', '220', '236', '223', '206', '239']: ['block_15_12', 'block_12_15', 'block_14_13', 'block_13_14', 'block_15_15', 'block_11_15', 'block_13_12', 'block_14_12', 'block_13_15', 'block_12_14', 'block_14_15']: 平均边权 0.3996
社区 29: ['16', '84', '2', '19', '65', '21', '52', '18', '81', '64', '17', '35', '48', '1', '7', '114', '83', '51', '34', '32', '67', '112', '82', '53', '33', '6', '20', '128', '5', '4', '96', '36', '68', '50', '49', '85', '69', '80', '0', '3', '113', '66']: ['block_1_0', 'block_5_4', 'block_0_2', 'block_1_3', 'block_4_1', 'block_1_5', 'block_3_4', 'block_1_2', 'block_5_1', 'block_4_0', 'block_1_1', 'block_2_3', 'block_3_0', 'block_0_1', 'block_0_7', 'block_7_2', 'block_5_3', 'block_3_3', 'block_2_2', 'block_2_0', 'block_4_3', 'block_7_0', 'block_5_2', 'block_3_5', 'block_2_1', 'block_0_6', 'block_1_4', 'block_8_0', 'block_0_5', 'block_0_4', 'block_6_0', 'block_2_4', 'block_4_4', 'block_3_2', 'block_3_1', 'block_5_5', 'block_4_5', 'block_5_0', 'block_0_0', 'block_0_3', 'block_7_1', 'block_4_2']: 平均边权 0.4097
社区 30: ['224']: ['block_14_0']: 平均边权 0.0000
