louvain社区检测结果:
社区 1: ['133', '136', '168']: ['block_8_5', 'block_8_8', 'block_10_8']: 平均边权 2.0923
社区 2: ['201', '123', '134']: ['block_12_9', 'block_7_11', 'block_8_6']: 平均边权 2.6141
社区 3: ['150']: ['block_9_6']: 平均边权 0.0000
社区 4: ['182']: ['block_11_6']: 平均边权 0.0000
社区 5: ['119', '102', '56', '86', '195', '39', '55', '85', '167', '117', '87', '70', '8', '230', '57', '115', '131', '71', '151', '6', '118', '231', '196', '7', '198']: ['block_7_7', 'block_6_6', 'block_3_8', 'block_5_6', 'block_12_3', 'block_2_7', 'block_3_7', 'block_5_5', 'block_10_7', 'block_7_5', 'block_5_7', 'block_4_6', 'block_0_8', 'block_14_6', 'block_3_9', 'block_7_3', 'block_8_3', 'block_4_7', 'block_9_7', 'block_0_6', 'block_7_6', 'block_14_7', 'block_12_4', 'block_0_7', 'block_12_6']: 平均边权 0.9457
社区 6: ['148']: ['block_9_4']: 平均边权 0.0000
社区 7: ['121', '185', '120', '137', '122', '106', '186', '105', '153', '89', '74']: ['block_7_9', 'block_11_9', 'block_7_8', 'block_8_9', 'block_7_10', 'block_6_10', 'block_11_10', 'block_6_9', 'block_9_9', 'block_5_9', 'block_4_10']: 平均边权 1.1095
社区 8: ['104']: ['block_6_8']: 平均边权 0.0000
社区 9: ['194', '178', '132', '199', '101', '161', '241', '179', '211', '227', '225', '146', '243', '103', '240', '193', '144', '208', '165', '162', '242', '209', '210', '228', '160', '129', '226', '164', '176', '180', '163', '244', '177', '224', '145', '192']: ['block_12_2', 'block_11_2', 'block_8_4', 'block_12_7', 'block_6_5', 'block_10_1', 'block_15_1', 'block_11_3', 'block_13_3', 'block_14_3', 'block_14_1', 'block_9_2', 'block_15_3', 'block_6_7', 'block_15_0', 'block_12_1', 'block_9_0', 'block_13_0', 'block_10_5', 'block_10_2', 'block_15_2', 'block_13_1', 'block_13_2', 'block_14_4', 'block_10_0', 'block_8_1', 'block_14_2', 'block_10_4', 'block_11_0', 'block_11_4', 'block_10_3', 'block_15_4', 'block_11_1', 'block_14_0', 'block_9_1', 'block_12_0']: 平均边权 0.7152
社区 10: ['23']: ['block_1_7']: 平均边权 0.0000
社区 11: ['229', '247', '197', '216', '245', '232', '213', '214', '212', '215', '200', '248', '252', '246']: ['block_14_5', 'block_15_7', 'block_12_5', 'block_13_8', 'block_15_5', 'block_14_8', 'block_13_5', 'block_13_6', 'block_13_4', 'block_13_7', 'block_12_8', 'block_15_8', 'block_15_12', 'block_15_6']: 平均边权 1.1638
社区 12: ['108', '26', '12', '47', '173', '94', '59', '61', '31', '11', '9', '188', '72', '124', '63', '40', '10', '141', '60', '44', '76', '158', '79', '28', '29', '88', '140', '27', '43', '46', '78', '24', '110', '75', '93', '126', '77', '15', '92', '127', '41', '62', '30', '125', '73', '25', '91', '172', '45', '95', '42', '142', '156', '107', '109', '184', '157']: ['block_6_12', 'block_1_10', 'block_0_12', 'block_2_15', 'block_10_13', 'block_5_14', 'block_3_11', 'block_3_13', 'block_1_15', 'block_0_11', 'block_0_9', 'block_11_12', 'block_4_8', 'block_7_12', 'block_3_15', 'block_2_8', 'block_0_10', 'block_8_13', 'block_3_12', 'block_2_12', 'block_4_12', 'block_9_14', 'block_4_15', 'block_1_12', 'block_1_13', 'block_5_8', 'block_8_12', 'block_1_11', 'block_2_11', 'block_2_14', 'block_4_14', 'block_1_8', 'block_6_14', 'block_4_11', 'block_5_13', 'block_7_14', 'block_4_13', 'block_0_15', 'block_5_12', 'block_7_15', 'block_2_9', 'block_3_14', 'block_1_14', 'block_7_13', 'block_4_9', 'block_1_9', 'block_5_11', 'block_10_12', 'block_2_13', 'block_5_15', 'block_2_10', 'block_8_14', 'block_9_12', 'block_6_11', 'block_6_13', 'block_11_8', 'block_9_13']: 平均边权 0.4245
社区 13: ['13']: ['block_0_13']: 平均边权 0.0000
社区 14: ['239', '255', '207', '223', '159', '175', '191', '254', '174', '111']: ['block_14_15', 'block_15_15', 'block_12_15', 'block_13_15', 'block_9_15', 'block_10_15', 'block_11_15', 'block_15_14', 'block_10_14', 'block_6_15']: 平均边权 0.2432
社区 15: ['14']: ['block_0_14']: 平均边权 0.0000
社区 16: ['4', '5', '166', '83', '32', '149', '99', '36', '38', '100', '54', '51', '49', '128', '2', '53', '183', '65', '66', '82', '37', '1', '17', '22', '181', '0', '81', '18', '3', '69', '64', '48', '96', '52', '113', '19', '21', '97', '152', '67', '98', '34', '20', '84', '116', '112', '147', '50', '130', '35', '114', '80', '33', '16', '68']: ['block_0_4', 'block_0_5', 'block_10_6', 'block_5_3', 'block_2_0', 'block_9_5', 'block_6_3', 'block_2_4', 'block_2_6', 'block_6_4', 'block_3_6', 'block_3_3', 'block_3_1', 'block_8_0', 'block_0_2', 'block_3_5', 'block_11_7', 'block_4_1', 'block_4_2', 'block_5_2', 'block_2_5', 'block_0_1', 'block_1_1', 'block_1_6', 'block_11_5', 'block_0_0', 'block_5_1', 'block_1_2', 'block_0_3', 'block_4_5', 'block_4_0', 'block_3_0', 'block_6_0', 'block_3_4', 'block_7_1', 'block_1_3', 'block_1_5', 'block_6_1', 'block_9_8', 'block_4_3', 'block_6_2', 'block_2_2', 'block_1_4', 'block_5_4', 'block_7_4', 'block_7_0', 'block_9_3', 'block_3_2', 'block_8_2', 'block_2_3', 'block_7_2', 'block_5_0', 'block_2_1', 'block_1_0', 'block_4_4']: 平均边权 0.5297
社区 17: ['190', '222', '219', '143', '251', '154', '58', '187', '171', '234', '250', '217', '202', '249', '236', '235', '139', '204', '135', '221', '218', '90', '170', '233', '220', '155', '253', '169', '203', '206', '205', '237', '138', '238', '189']: ['block_11_14', 'block_13_14', 'block_13_11', 'block_8_15', 'block_15_11', 'block_9_10', 'block_3_10', 'block_11_11', 'block_10_11', 'block_14_10', 'block_15_10', 'block_13_9', 'block_12_10', 'block_15_9', 'block_14_12', 'block_14_11', 'block_8_11', 'block_12_12', 'block_8_7', 'block_13_13', 'block_13_10', 'block_5_10', 'block_10_10', 'block_14_9', 'block_13_12', 'block_9_11', 'block_15_13', 'block_10_9', 'block_12_11', 'block_12_14', 'block_12_13', 'block_14_13', 'block_8_10', 'block_14_14', 'block_11_13']: 平均边权 0.4382
