louvain社区检测结果:
社区 1: ['119']: ['block_7_7']: 平均边权 0.0000
社区 2: ['140']: ['block_8_12']: 平均边权 0.0000
社区 3: ['141']: ['block_8_13']: 平均边权 0.0000
社区 4: ['86']: ['block_5_6']: 平均边权 0.0000
社区 5: ['106']: ['block_6_10']: 平均边权 0.0000
社区 6: ['69', '88', '10', '198', '25', '136', '248', '26', '8', '135', '151', '87', '7', '74', '89', '24', '199', '58', '57', '216', '59', '27', '167', '133', '43', '9', '56', '40', '90', '72', '38']: ['block_4_5', 'block_5_8', 'block_0_10', 'block_12_6', 'block_1_9', 'block_8_8', 'block_15_8', 'block_1_10', 'block_0_8', 'block_8_7', 'block_9_7', 'block_5_7', 'block_0_7', 'block_4_10', 'block_5_9', 'block_1_8', 'block_12_7', 'block_3_10', 'block_3_9', 'block_13_8', 'block_3_11', 'block_1_11', 'block_10_7', 'block_8_5', 'block_2_11', 'block_0_9', 'block_3_8', 'block_2_8', 'block_5_10', 'block_4_8', 'block_2_6']: 平均边权 0.9423
社区 7: ['41']: ['block_2_9']: 平均边权 0.0000
社区 8: ['42']: ['block_2_10']: 平均边权 0.0000
社区 9: ['183']: ['block_11_7']: 平均边权 0.0000
社区 10: ['39']: ['block_2_7']: 平均边权 0.0000
社区 11: ['12', '94', '63', '47', '62', '75', '46', '45', '126', '77', '60', '109', '14', '93', '73', '91', '92', '31', '95', '158', '79', '76', '111', '30', '29', '78', '28', '13', '61', '11', '15']: ['block_0_12', 'block_5_14', 'block_3_15', 'block_2_15', 'block_3_14', 'block_4_11', 'block_2_14', 'block_2_13', 'block_7_14', 'block_4_13', 'block_3_12', 'block_6_13', 'block_0_14', 'block_5_13', 'block_4_9', 'block_5_11', 'block_5_12', 'block_1_15', 'block_5_15', 'block_9_14', 'block_4_15', 'block_4_12', 'block_6_15', 'block_1_14', 'block_1_13', 'block_4_14', 'block_1_12', 'block_0_13', 'block_3_13', 'block_0_11', 'block_0_15']: 平均边权 0.7734
社区 12: ['138', '118', '123', '108', '116', '117', '71', '187', '139', '84', '149', '107', '124']: ['block_8_10', 'block_7_6', 'block_7_11', 'block_6_12', 'block_7_4', 'block_7_5', 'block_4_7', 'block_11_11', 'block_8_11', 'block_5_4', 'block_9_5', 'block_6_11', 'block_7_12']: 平均边权 1.7503
社区 13: ['23']: ['block_1_7']: 平均边权 0.0000
社区 14: ['182', '150']: ['block_11_6', 'block_9_6']: 平均边权 0.7296
社区 15: ['52', '54', '5', '68', '22', '53', '6', '70']: ['block_3_4', 'block_3_6', 'block_0_5', 'block_4_4', 'block_1_6', 'block_3_5', 'block_0_6', 'block_4_6']: 平均边权 0.9123
社区 16: ['232', '184', '122', '154', '249', '152', '215', '185', '231', '105', '121', '201', '217', '186', '234', '233', '168', '200', '251', '171', '230', '203', '219', '153', '169', '170', '104', '120', '137', '155', '235', '202', '218']: ['block_14_8', 'block_11_8', 'block_7_10', 'block_9_10', 'block_15_9', 'block_9_8', 'block_13_7', 'block_11_9', 'block_14_7', 'block_6_9', 'block_7_9', 'block_12_9', 'block_13_9', 'block_11_10', 'block_14_10', 'block_14_9', 'block_10_8', 'block_12_8', 'block_15_11', 'block_10_11', 'block_14_6', 'block_12_11', 'block_13_11', 'block_9_9', 'block_10_9', 'block_10_10', 'block_6_8', 'block_7_8', 'block_8_9', 'block_9_11', 'block_14_11', 'block_12_10', 'block_13_10']: 平均边权 1.0346
社区 17: ['228', '166', '245', '115', '102', '240', '134', '164', '148', '210', '194', '192', '181', '244', '177', '100', '197', '130', '214', '179', '213', '132', '227', '208', '193', '145', '242', '212', '247', '162', '196', '209', '165', '229', '224', '226', '101', '99', '163', '178', '131', '180', '176', '147', '225', '114', '241', '160', '243', '195', '146', '246', '161', '144', '211']: ['block_14_4', 'block_10_6', 'block_15_5', 'block_7_3', 'block_6_6', 'block_15_0', 'block_8_6', 'block_10_4', 'block_9_4', 'block_13_2', 'block_12_2', 'block_12_0', 'block_11_5', 'block_15_4', 'block_11_1', 'block_6_4', 'block_12_5', 'block_8_2', 'block_13_6', 'block_11_3', 'block_13_5', 'block_8_4', 'block_14_3', 'block_13_0', 'block_12_1', 'block_9_1', 'block_15_2', 'block_13_4', 'block_15_7', 'block_10_2', 'block_12_4', 'block_13_1', 'block_10_5', 'block_14_5', 'block_14_0', 'block_14_2', 'block_6_5', 'block_6_3', 'block_10_3', 'block_11_2', 'block_8_3', 'block_11_4', 'block_11_0', 'block_9_3', 'block_14_1', 'block_7_2', 'block_15_1', 'block_10_0', 'block_15_3', 'block_12_3', 'block_9_2', 'block_15_6', 'block_10_1', 'block_9_0', 'block_13_3']: 平均边权 0.6138
社区 18: ['17', '21', '20', '35', '33', '82', '112', '16', '55', '50', '64', '67', '65', '18', '98', '51', '34', '83', '37', '103', '66', '97', '2', '1', '96', '32', '49', '128', '0', '36', '4', '85', '48', '81', '80', '129', '19', '113', '3']: ['block_1_1', 'block_1_5', 'block_1_4', 'block_2_3', 'block_2_1', 'block_5_2', 'block_7_0', 'block_1_0', 'block_3_7', 'block_3_2', 'block_4_0', 'block_4_3', 'block_4_1', 'block_1_2', 'block_6_2', 'block_3_3', 'block_2_2', 'block_5_3', 'block_2_5', 'block_6_7', 'block_4_2', 'block_6_1', 'block_0_2', 'block_0_1', 'block_6_0', 'block_2_0', 'block_3_1', 'block_8_0', 'block_0_0', 'block_2_4', 'block_0_4', 'block_5_5', 'block_3_0', 'block_5_1', 'block_5_0', 'block_8_1', 'block_1_3', 'block_7_1', 'block_0_3']: 平均边权 0.4144
社区 19: ['156', '175', '220', '191', '255', '204', '252', '223', '254', '236', '190', '44', '239', '143', '125', '205', '238', '127', '174', '188', '189', '172', '157', '206', '237', '253', '142', '159', '222', '173', '221', '250', '110', '207']: ['block_9_12', 'block_10_15', 'block_13_12', 'block_11_15', 'block_15_15', 'block_12_12', 'block_15_12', 'block_13_15', 'block_15_14', 'block_14_12', 'block_11_14', 'block_2_12', 'block_14_15', 'block_8_15', 'block_7_13', 'block_12_13', 'block_14_14', 'block_7_15', 'block_10_14', 'block_11_12', 'block_11_13', 'block_10_12', 'block_9_13', 'block_12_14', 'block_14_13', 'block_15_13', 'block_8_14', 'block_9_15', 'block_13_14', 'block_10_13', 'block_13_13', 'block_15_10', 'block_6_14', 'block_12_15']: 平均边权 0.6868
